Authors	Record Count	% of 1,870
Christakis NA	22	1.176
Fowler JH	16	0.856
Butts CT	12	0.642
Snijders TAB	12	0.642
Lomi A	10	0.535
Buskens V	9	0.481
Flache A	9	0.481
Kertész J	9	0.481
Wang P	9	0.481
Cebrian M	8	0.428
Centola D	8	0.428
Lehmann S	8	0.428
Robins G	8	0.428
Stadtfeld C	8	0.428
Wang Y	8	0.428
Wellman B	8	0.428
Cornwell B	7	0.374
Corten R	7	0.374
Dunbar RIM	7	0.374
Mcfarland DA	7	0.374
Moody J	7	0.374
Moro E	7	0.374
Pentland A	7	0.374
Schaefer DR	7	0.374
Burt RS	6	0.321
Carley KM	6	0.321
Chen Y	6	0.321
Crossley N	6	0.321
Doreian P	6	0.321
Hayat T	6	0.321
Simpson B	6	0.321
Skvoretz J	6	0.321
Smith JA	6	0.321
Zhao JC	6	0.321
Brashears ME	5	0.267
Cuevas R	5	0.267
Ferligoj A	5	0.267
Garcia D	5	0.267
Hu YQ	5	0.267
Hâncean MG	5	0.267
Kaski K	5	0.267
Kleinbaum AM	5	0.267
Lewis K	5	0.267
Makse HA	5	0.267
Mccarty C	5	0.267
Melamed D	5	0.267
Pattison P	5	0.267
Pei S	5	0.267
Perc M	5	0.267
Rahwan I	5	0.267
Rand DG	5	0.267
Saracco F	5	0.267
Saramäki J	5	0.267
Sánchez A	5	0.267
Valente TW	5	0.267
Volker B	5	0.267
Wang C	5	0.267
Adams J	4	0.214
Agneessens F	4	0.214
Airoldi EM	4	0.214
Akçay E	4	0.214
Bellotti E	4	0.214
Barabási AL	4	0.214
Bokányi E	4	0.214
Caldarelli G	4	0.214
Duxbury SW	4	0.214
Feng L	4	0.214
Galesic M	4	0.214
Gondal N	4	0.214
Growiec K	4	0.214
González MC	4	0.214
Hossain L	4	0.214
Jackson MO	4	0.214
Jo HH	4	0.214
Karimi F	4	0.214
Koskinen J	4	0.214
Lee S	4	0.214
Lengyel B	4	0.214
Lerner J	4	0.214
Lizardo O	4	0.214
Lubbers MJ	4	0.214
Mones E	4	0.214
Moreno Y	4	0.214
Mouw T	4	0.214
Muchnik L	4	0.214
Papachristos AV	4	0.214
Park HW	4	0.214
Parkinson C	4	0.214
Schafer MH	4	0.214
Schneider J	4	0.214
Shen Y	4	0.214
Shirado H	4	0.214
Stanley HE	4	0.214
Stefanone MA	4	0.214
Stopczynski A	4	0.214
Sueur C	4	0.214
Tindall DB	4	0.214
Tolsma J	4	0.214
Takács K	4	0.214
Uddin S	4	0.214
Wang H	4	0.214
Wang W	4	0.214
Yang Y	4	0.214
Aiello LM	3	0.160
Almquist ZW	3	0.160
Aral S	3	0.160
Arbesman S	3	0.160
Barrat A	3	0.160
Bhandari A	3	0.160
Bienenstock EJ	3	0.160
Biro D	3	0.160
Boda Z	3	0.160
Bogdan P	3	0.160
Bond RM	3	0.160
Borge-holthoefer J	3	0.160
Brady WJ	3	0.160
Benítez-andrades JA	3	0.160
Chawla NV	3	0.160
Cheadle JE	3	0.160
Chen DB	3	0.160
Chen HH	3	0.160
Chen W	3	0.160
Chen WH	3	0.160
Clauset A	3	0.160
Conti N	3	0.160
Cuevas A	3	0.160
Cui SQ	3	0.160
Daly AJ	3	0.160
De Domenico M	3	0.160
Diviák T	3	0.160
Eckles D	3	0.160
Ellison NB	3	0.160
Elovici Y	3	0.160
Feldmanhall O	3	0.160
Ferrara E	3	0.160
Fowler J	3	0.160
Fujimoto K	3	0.160
Fung SF	3	0.160
Glanville JL	3	0.160
Goodreau SM	3	0.160
Growiec J	3	0.160
Guilbeault D	3	0.160
Handcock MS	3	0.160
Harrell A	3	0.160
Havlin S	3	0.160
Heemskerk EM	3	0.160
Hertwig R	3	0.160
Hipp JR	3	0.160
Hurlbert JS	3	0.160
Hébert-dufresne L	3	0.160
Ilany A	3	0.160
Isakov A	3	0.160
James R	3	0.160
Jones JJ	3	0.160
Kim K	3	0.160
Koltai J	3	0.160
Kozitsin IV	3	0.160
Kreager DA	3	0.160
Kivelä M	3	0.160
Lazer D	3	0.160
Lee E	3	0.160
Lee F	3	0.160
Levine JD	3	0.160
Li P	3	0.160
Liao ZJ	3	0.160
Liu JG	3	0.160
Liu S	3	0.160
Liu SY	3	0.160
Liu T	3	0.160
Liu XY	3	0.160
Livan G	3	0.160
Macy M	3	0.160
Masuda N	3	0.160
Mcmillan C	3	0.160
Menczer F	3	0.160
Menon T	3	0.160
Mo GY	3	0.160
Molina JL	3	0.160
Mollenhorst G	3	0.160
Montes F	3	0.160
Marqués-sánchez P	3	0.160
Onnela JP	3	0.160
Pin P	3	0.160
Quan-haase A	3	0.160
Ramasco JJ	3	0.160
Rice E	3	0.160
Robins GL	3	0.160
Sabatini F	3	0.160
Sarmiento OL	3	0.160
Sayama H	3	0.160
Scherngell T	3	0.160
Singh A	3	0.160
Smith EB	3	0.160
Son JY	3	0.160
Squazzoni F	3	0.160
Stanton MA	3	0.160
Steglich CEG	3	0.160
Strohmaier M	3	0.160
Szymanski BK	3	0.160
Tang M	3	0.160
Vergeer M	3	0.160
Vörös A	3	0.160
Wagner C	3	0.160
Wang HS	3	0.160
Wang JX	3	0.160
Wang L	3	0.160
Wheatley T	3	0.160
Windzio M	3	0.160
Wu J	3	0.160
Wu JH	3	0.160
Xie JR	3	0.160
Xu K	3	0.160
Xu R	3	0.160
Yamaguchi K	3	0.160
Zhang J	3	0.160
Zhang L	3	0.160
Zhang X	3	0.160
Zhang Y	3	0.160
Zhang YC	3	0.160
Zhang YF	3	0.160
Zhou Y	3	0.160
Ackland R	2	0.107
Acton RM	2	0.107
Ahn YY	2	0.107
Alexander M	2	0.107
Andrighetto G	2	0.107
Anta AF	2	0.107
Antoci A	2	0.107
Antonakaki D	2	0.107
Antonucci TC	2	0.107
Aplin LM	2	0.107
Au AS	2	0.107
Ayuso L	2	0.107
Azcorra A	2	0.107
Baek YM	2	0.107
Bagrow J	2	0.107
Bagrow JP	2	0.107
Bak-coleman JB	2	0.107
Bakshy E	2	0.107
Baldassarri D	2	0.107
Bao P	2	0.107
Barker K	2	0.107
Barman-adhikari A	2	0.107
Barnes ML	2	0.107
Barnett GA	2	0.107
Baron JN	2	0.107
Bartal A	2	0.107
Bastos M	2	0.107
Becker J	2	0.107
Bekhuis H	2	0.107
Benito RM	2	0.107
Bergstrom CT	2	0.107
Birch J	2	0.107
Birkett M	2	0.107
Blake KR	2	0.107
Blanco M	2	0.107
Block P	2	0.107
Bojanowski M	2	0.107
Borgatti SP	2	0.107
Bouchard M	2	0.107
Bouchillon BC	2	0.107
Braha D	2	0.107
Bravo G	2	0.107
Breiger RL	2	0.107
Broccatelli C	2	0.107
Brooks B	2	0.107
Burton JW	2	0.107
Boguñá M	2	0.107
Caccioli F	2	0.107
Cao MJ	2	0.107
Capra L	2	0.107
Carney J	2	0.107
Cascio CN	2	0.107
Cattuto C	2	0.107
Cebula M	2	0.107
Chabot T	2	0.107
Chadha S	2	0.107
Chen B	2	0.107
Chen CYH	2	0.107
Chen S	2	0.107
Chen XJ	2	0.107
Chen XY	2	0.107
Chen Z	2	0.107
Cheng HC	2	0.107
Chesney T	2	0.107
Chey J	2	0.107
Chiroque LF	2	0.107
Choi S	2	0.107
Cimini G	2	0.107
Cointet JP	2	0.107
Colladon AF	2	0.107
Collet F	2	0.107
Conti M	2	0.107
Copeland M	2	0.107
Cotten SR	2	0.107
Coviello L	2	0.107
Cox RAV	2	0.107
Crockett MJ	2	0.107
Croft DP	2	0.107
Cuesta JA	2	0.107
Cugmas M	2	0.107
Cui L	2	0.107
Cui WT	2	0.107
Currarini S	2	0.107
Cárdenas JP	2	0.107
Darden SK	2	0.107
Davern M	2	0.107
David-barrett T	2	0.107
Davis JL	2	0.107
De Marco S	2	0.107
Del Fresno M	2	0.107
Dellaposta D	2	0.107
Dhand A	2	0.107
Di Clemente R	2	0.107
Di Stefano A	2	0.107
Diehl D	2	0.107
Dimaggio P	2	0.107
Dimitrova D	2	0.107
Doehne M	2	0.107
Dong YX	2	0.107
Donges JF	2	0.107
Dorning J	2	0.107
Drushel BE	2	0.107
Dörfler F	2	0.107
Eagle N	2	0.107
Eames KTD	2	0.107
Edling C	2	0.107
El Bhih A	2	0.107
Elmer T	2	0.107
Eom YH	2	0.107
Everett MG	2	0.107
Falk EB	2	0.107
Fan C	2	0.107
Farine DR	2	0.107
Faust K	2	0.107
Felmlee D	2	0.107
Firth JA	2	0.107
Fisher DR	2	0.107
Flammini A	2	0.107
Fletcher JB	2	0.107
Floyd TM	2	0.107
Franceschetti M	2	0.107
Franken R	2	0.107
Frenken K	2	0.107
Friedman SR	2	0.107
Fu F	2	0.107
Fu Y	2	0.107
Fu YC	2	0.107
Fuentes M	2	0.107
Fuhse JA	2	0.107
Gaito S	2	0.107
Gallotti R	2	0.107
Gamper M	2	0.107
Gan CQ	2	0.107
Gandica Y	2	0.107
Gao L	2	0.107
Gao Y	2	0.107
Garibay I	2	0.107
Garip F	2	0.107
Ghazzali R	2	0.107
Giordano G	2	0.107
Gloor PA	2	0.107
Glover TD	2	0.107
Glowacki L	2	0.107
Goldman AW	2	0.107
Gong X	2	0.107
Gopalan SP	2	0.107
Gould RV	2	0.107
Govindankutty S	2	0.107
Grabowicz PA	2	0.107
Graham AL	2	0.107
Gu F	2	0.107
Guess AM	2	0.107
Guo Q	2	0.107
Gupta S	2	0.107
Gygax AF	2	0.107
García-herranz M	2	0.107
Gonçalves B	2	0.107
Génois M	2	0.107
Hachen D	2	0.107
Hachen DS	2	0.107
Hahn U	2	0.107
Haines VA	2	0.107
Hampton K	2	0.107
Hampton KN	2	0.107
Han ZL	2	0.107
Hargittai E	2	0.107
Harrigan N	2	0.107
Harris S	2	0.107
Hart JP	2	0.107
Hasenjager MJ	2	0.107
Hayashi M	2	0.107
Haynie DL	2	0.107
Haythornthwaite C	2	0.107
Heathcote RJP	2	0.107
Hedtrich J	2	0.107
Henning CHCA	2	0.107
Henry AD	2	0.107
Herzog SM	2	0.107
Hofstra B	2	0.107
Hogan B	2	0.107
Holgado D	2	0.107
Holloway IW	2	0.107
Holme P	2	0.107
Hu HB	2	0.107
Hu HF	2	0.107
Hu P	2	0.107
Hu Y	2	0.107
Hu YJ	2	0.107
Huang J	2	0.107
Huang PL	2	0.107
Huang Q	2	0.107
Hyon R	2	0.107
Hedström P	2	0.107
Härdle WK	2	0.107
Iacobucci D	2	0.107
Ioannidis S	2	0.107
Iosifidis G	2	0.107
Izquierdo IB	2	0.107
Iñiguez G	2	0.107
Jakobi A	2	0.107
Jankowski J	2	0.107
Jiang SY	2	0.107
Jiang YC	2	0.107
Jiang ZQ	2	0.107
Jin C	2	0.107
Jin XG	2	0.107
Jo W	2	0.107
Jones NS	2	0.107
Jung JJ	2	0.107
Juozaitiene R	2	0.107
Kajdanowicz T	2	0.107
Kalberg K	2	0.107
Kaminski B	2	0.107
Kanamori M	2	0.107
Kao AB	2	0.107
Karsai M	2	0.107
Kasumovic MM	2	0.107
Kaufman JS	2	0.107
Keeling MJ	2	0.107
Keeton S	2	0.107
Keipi T	2	0.107
Killworth PD	2	0.107
Kim J	2	0.107
Kim S	2	0.107
Kleinberg J	2	0.107
Kleineberg KK	2	0.107
Klovdahl AS	2	0.107
Kobayashi T	2	0.107
Kotani H	2	0.107
Kovanen L	2	0.107
Kramer ADI	2	0.107
Krug G	2	0.107
Kryvasheyeu Y	2	0.107
Kumar S	2	0.107
Kwak S	2	0.107
Kwon KH	2	0.107
Klärner A	2	0.107
La Corte A	2	0.107
Laaroussi AE	2	0.107
Lai CH	2	0.107
Lamberson PJ	2	0.107
Lambiotte R	2	0.107
Laniado H	2	0.107
Latora V	2	0.107
Le ST	2	0.107
Leadbeater E	2	0.107
Lee C	2	0.107
Lee J	2	0.107
Lee W	2	0.107
Leenders RTAJ	2	0.107
Lepri B	2	0.107
Lerman K	2	0.107
Lesser O	2	0.107
Levin SA	2	0.107
Lewandowsky S	2	0.107
Li C	2	0.107
Li CQ	2	0.107
Li J	2	0.107
Li MH	2	0.107
Li MX	2	0.107
Li N	2	0.107
Li Q	2	0.107
Li SR	2	0.107
Liang X	2	0.107
Lillo RE	2	0.107
Liu JM	2	0.107
Liu Y	2	0.107
Lorenz-spreen P	2	0.107
Lu S	2	0.107
Lu WB	2	0.107
Lu X	2	0.107
Lubell M	2	0.107
Liébana-presa C	2	0.107
Liò P	2	0.107
Lü LY	2	0.107
Ma J	2	0.107
Ma LX	2	0.107
Mann J	2	0.107
Mantzaris AV	2	0.107
Marin A	2	0.107
Markovsky B	2	0.107
Marlow C	2	0.107
Marquez C	2	0.107
Martin JL	2	0.107
Mascia D	2	0.107
Mascolo C	2	0.107
Mavrodiev P	2	0.107
Mcclure JM	2	0.107
Mcdonald S	2	0.107
Mcpherson M	2	0.107
Medo M	2	0.107
Mele A	2	0.107
Mesch G	2	0.107
Mesch GS	2	0.107
Meylakhs PA	2	0.107
Milojevic S	2	0.107
Min Y	2	0.107
Montag C	2	0.107
Montgomery B	2	0.107
Morales JMR	2	0.107
Morgan JH	2	0.107
Mostafavi A	2	0.107
Moukarzel S	2	0.107
Mulcahy CM	2	0.107
Mulder J	2	0.107
Mustanski B	2	0.107
Muth SQ	2	0.107
Martínez-lópez B	2	0.107
Mäs M	2	0.107
Nagle NN	2	0.107
Nagler J	2	0.107
Newman DA	2	0.107
Newman MEJ	2	0.107
Nian FZ	2	0.107
Noulas A	2	0.107
Nowak MA	2	0.107
O'donnell MB	2	0.107
O'neil M	2	0.107
Obradovich N	2	0.107
Oksanen A	2	0.107
Olivares G	2	0.107
Omodei E	2	0.107
Otero G	2	0.107
Pachucki MC	2	0.107
Pagan N	2	0.107
Paik A	2	0.107
Parry DC	2	0.107
Passarella A	2	0.107
Pattison PE	2	0.107
Patuelli A	2	0.107
Perry BL	2	0.107
Pescosolido BA	2	0.107
Pierri F	2	0.107
Pliskin N	2	0.107
Plotkin JB	2	0.107
Plucinski MM	2	0.107
Polizzi E	2	0.107
Pollo P	2	0.107
Pralat P	2	0.107
Pratikakis P	2	0.107
Primerano I	2	0.107
Psorakis I	2	0.107
Puetz K	2	0.107
Puga-gonzalez I	2	0.107
Pujol JM	2	0.107
Qi JS	2	0.107
Quattrociocchi W	2	0.107
Quintane E	2	0.107
Raabe IJ	2	0.107
Rachik M	2	0.107
Raftery AE	2	0.107
Rai A	2	0.107
Ramnarine IW	2	0.107
Ratti C	2	0.107
Reback CJ	2	0.107
Rehm M	2	0.107
Requena F	2	0.107
Reynolds TA	2	0.107
Rizoiu MA	2	0.107
Roberts JM	2	0.107
Robles JM	2	0.107
Rocha LEC	2	0.107
Rodan S	2	0.107
Rodriguez E	2	0.107
Romanczuk P	2	0.107
Romero-reche A	2	0.107
Romo J	2	0.107
Rooke R	2	0.107
Rossi L	2	0.107
Rostila M	2	0.107
Roth C	2	0.107
Roth P	2	0.107
Roth WD	2	0.107
Rotkirch A	2	0.107
Rotolo T	2	0.107
Rubenstein DI	2	0.107
Ruffo G	2	0.107
Rui JR	2	0.107
Rydgren J	2	0.107
Rykov YG	2	0.107
Räsänen P	2	0.107
Safdari H	2	0.107
Saldanha E	2	0.107
Samuel-azran T	2	0.107
Santi P	2	0.107
Sapiezynski P	2	0.107
Scala A	2	0.107
Scheitle CP	2	0.107
Schneider CM	2	0.107
Schneider JA	2	0.107
Schulz J	2	0.107
Schwadel P	2	0.107
Schweitzer F	2	0.107
Sepulvado B	2	0.107
Settle JE	2	0.107
Sguera C	2	0.107
Shea CT	2	0.107
Sheldon BC	2	0.107
Shen HW	2	0.107
Shults FL	2	0.107
Sindermann C	2	0.107
Smith D	2	0.107
Smith-lovin L	2	0.107
Spierings N	2	0.107
Starnini M	2	0.107
Stern MJ	2	0.107
Stivala AD	2	0.107
Su XF	2	0.107
Sun JC	2	0.107
Sun Y	2	0.107
Scatà M	2	0.107
Ságvári B	2	0.107
Tagarelli A	2	0.107
Takes FW	2	0.107
Tampubolon G	2	0.107
Tan J	2	0.107
Tan YJ	2	0.107
Tang J	2	0.107
Tang WM	2	0.107
Tarnita CE	2	0.107
Tasselli S	2	0.107
Tassiulas L	2	0.107
Thomas MG	2	0.107
Thomas RJ	2	0.107
Thurner S	2	0.107
Tokita CK	2	0.107
Toole JL	2	0.107
Torres-albero C	2	0.107
Tsai CL	2	0.107
Tucker JA	2	0.107
Tulin M	2	0.107
Torló VJ	2	0.107
Törnberg P	2	0.107
Török J	2	0.107
Ueno K	2	0.107
Ugander J	2	0.107
Urbina C	2	0.107
Umaña-taylor AJ	2	0.107
Van Bavel JJ	2	0.107
Van Der Linden S	2	0.107
Van Hentenryck P	2	0.107
Van Tubergen F	2	0.107
Vasconcelos VV	2	0.107
Vattay G	2	0.107
Veenstra R	2	0.107
Velema TA	2	0.107
Verdery AM	2	0.107
Vespignani A	2	0.107
Vicsek T	2	0.107
Vidal G	2	0.107
Volkova S	2	0.107
Wang D	2	0.107
Wang G	2	0.107
Wang HQ	2	0.107
Wang JY	2	0.107
Wang Q	2	0.107
Wang WG	2	0.107
Wang WQ	2	0.107
Wang X	2	0.107
Wang XF	2	0.107
Wang XY	2	0.107
Watkins-fassler K	2	0.107
Weare C	2	0.107
Webster NJ	2	0.107
Welser HT	2	0.107
Weng CS	2	0.107
Whitmeyer JM	2	0.107
Widdop P	2	0.107
Willer R	2	0.107
Williams M	2	0.107
Wimmer A	2	0.107
Wit EC	2	0.107
Wittek M	2	0.107
Wittek R	2	0.107
Wood A	2	0.107
Wu B	2	0.107
Wu JJ	2	0.107
Xia HX	2	0.107
Xie WJ	2	0.107
Xu C	2	0.107
Xu XK	2	0.107
Xu ZZ	2	0.107
Xun Y	2	0.107
Yan HY	2	0.107
Yang AM	2	0.107
Yang J	2	0.107
Yang LT	2	0.107
Yang S	2	0.107
Yang WY	2	0.107
Yang Z	2	0.107
Yap J	2	0.107
Ye XY	2	0.107
Yilmaz L	2	0.107
Yin FL	2	0.107
Yin J	2	0.107
Yokomatsu M	2	0.107
Yon GGV	2	0.107
Youm Y	2	0.107
Young HP	2	0.107
Young JG	2	0.107
Young JTN	2	0.107
Yuan YY	2	0.107
Zeggelink E	2	0.107
Zeng A	2	0.107
Zeppini P	2	0.107
Zhang Q	2	0.107
Zhang R	2	0.107
Zhang XH	2	0.107
Zhang XX	2	0.107
Zhang ZF	2	0.107
Zhang ZK	2	0.107
Zhao K	2	0.107
Zhao Q	2	0.107
Zhao QC	2	0.107
Zheng ZM	2	0.107
Zhou B	2	0.107
Zhou CQ	2	0.107
Zhou M	2	0.107
Zhou T	2	0.107
Zhou WX	2	0.107
Zhou ZK	2	0.107
Ziberna A	2	0.107
Zignani M	2	0.107
Znidarsic A	2	0.107
Zubcsek PP	2	0.107
Abadie R	1	0.053
Abbas R	1	0.053
Abbasi A	1	0.053
Abdo AH	1	0.053
Abe MS	1	0.053
Abebe BG	1	0.053
Abell J	1	0.053
Abelson J	1	0.053
Abendroth AK	1	0.053
Abernathy JZ	1	0.053
Abu Saleh M	1	0.053
Abufouda M	1	0.053
Acconcia G	1	0.053
Acedo A	1	0.053
Acevedo MA	1	0.053
Acharjee A	1	0.053
Acharjee S	1	0.053
Achdut N	1	0.053
Acock AC	1	0.053
Acquisti A	1	0.053
Acton R	1	0.053
Adam S	1	0.053
Adamczyk A	1	0.053
Ademun R	1	0.053
Adhikari B	1	0.053
Adil H	1	0.053
Aeby G	1	0.053
Afshar M	1	0.053
Agarwal A	1	0.053
Agarwal N	1	0.053
Aggarwal K	1	0.053
Agrawal AK	1	0.053
Ahmed A	1	0.053
Ahn ME	1	0.053
Ahnert SE	1	0.053
Ai C	1	0.053
Ajrouch KJ	1	0.053
Akaeda N	1	0.053
Akbas E	1	0.053
Akpinar E	1	0.053
Aktas ME	1	0.053
Al Mamun A	1	0.053
Al-atwi AA	1	0.053
Al-dhelaan A	1	0.053
Al-rawi A	1	0.053
Al-rodhaan M	1	0.053
Al-shami SA	1	0.053
Alam A	1	0.053
Alam MGR	1	0.053
Alassad M	1	0.053
Alatas B	1	0.053
Albert F	1	0.053
Alberts D	1	0.053
Albizua A	1	0.053
Albro SL	1	0.053
Alderson DL	1	0.053
Aldhous P	1	0.053
Aldosery A	1	0.053
Alecu AI	1	0.053
Aledavood T	1	0.053
Aleman D	1	0.053
Alfano M	1	0.053
Alfaro-shigueto J	1	0.053
Alfonso A	1	0.053
Algesheimer R	1	0.053
Alhabash S	1	0.053
Alhajri A	1	0.053
Ali A	1	0.053
Ali R	1	0.053
Alipourfard N	1	0.053
Aljably R	1	0.053
Alkhamees BF	1	0.053
Allan BF	1	0.053
Allansdottir A	1	0.053
Allard A	1	0.053
Allen B	1	0.053
Allen C	1	0.053
Allen JC	1	0.053
Allender S	1	0.053
Allf B	1	0.053
Allred CR	1	0.053
Almaatouq A	1	0.053
Almeida RPP	1	0.053
Almeida V	1	0.053
Alodjants AP	1	0.053
Aloric A	1	0.053
Alrhmoun A	1	0.053
Alsmadi I	1	0.053
Alston-stepnitz E	1	0.053
Alstott J	1	0.053
Alsuwaidan L	1	0.053
Altafini C	1	0.053
Altanlar A	1	0.053
Altenburger KM	1	0.053
Altissimo A	1	0.053
Alvarez R	1	0.053
Alvarez-galvez J	1	0.053
Alvarez-meaza I	1	0.053
Amariucai G	1	0.053
Amarteifio S	1	0.053
Amati V	1	0.053
Amato MS	1	0.053
Amir S	1	0.053
Amis JM	1	0.053
Amoozegar JB	1	0.053
An JS	1	0.053
An WH	1	0.053
Anamalamudi S	1	0.053
Anderson EG	1	0.053
Anderson PB	1	0.053
Andrade JS	1	0.053
Andrade Js JR	1	0.053
Andrews K	1	0.053
Andriano AM	1	0.053
Anduiza E	1	0.053
Anistratenko VV	1	0.053
Annagiri S	1	0.053
Anonymous	1	0.053
Antenore M	1	0.053
Antino M	1	0.053
Antony B	1	0.053
Aoki T	1	0.053
Apicella CL	1	0.053
Apollonio N	1	0.053
Appel L	1	0.053
Appiah O	1	0.053
Arbon JJ	1	0.053
Arcas F	1	0.053
Arechar AA	1	0.053
Arena G	1	0.053
Arenas A	1	0.053
Arendt D	1	0.053
Arentze TA	1	0.053
Argyle LP	1	0.053
Arias-ramos N	1	0.053
Arias-rodriguez L	1	0.053
Arie Y	1	0.053
Arieli I	1	0.053
Arlidge WNS	1	0.053
Armitage N	1	0.053
Arnaboldi V	1	0.053
Arnott G	1	0.053
Arora A	1	0.053
Arroyo KJ	1	0.053
Arroyo-flores J	1	0.053
Artieri GB	1	0.053
Artime O	1	0.053
Artoni A	1	0.053
Arvidsson M	1	0.053
Asadpour M	1	0.053
Asatani K	1	0.053
Asgari M	1	0.053
Ashenafi G	1	0.053
Ashford JR	1	0.053
Ashworth MJ	1	0.053
Asikainen A	1	0.053
Aslam A	1	0.053
Aslett K	1	0.053
Aspinall E	1	0.053
Assmann C	1	0.053
Aste T	1	0.053
Asur S	1	0.053
Atalay E	1	0.053
Ataman MB	1	0.053
Atienza J	1	0.053
Au A	1	0.053
Auchincloss AH	1	0.053
Audy R	1	0.053
Ausloos M	1	0.053
Aven B	1	0.053
Avery L	1	0.053
Avvenuti M	1	0.053
Awad E	1	0.053
Awan F	1	0.053
Awuah-offei K	1	0.053
Axhausen KW	1	0.053
Ayalon L	1	0.053
Ayalon O	1	0.053
Ayers JW	1	0.053
Ayoub O	1	0.053
Aziz F	1	0.053
Aznar MN	1	0.053
Azuma T	1	0.053
Aktan EÖA	1	0.053
Alonso-muñoz L	1	0.053
Ba CT	1	0.053
Babcock M	1	0.053
Babichenko Y	1	0.053
Babis D	1	0.053
Baerveldt C	1	0.053
Baggio J	1	0.053
Baggio S	1	0.053
Baggish A	1	0.053
Bagheri A	1	0.053
Bagherzadeh M	1	0.053
Bagozzi BE	1	0.053
Bai PX	1	0.053
Bail CA	1	0.053
Bailey M	1	0.053
Baird R	1	0.053
Bajpai S	1	0.053
Bak-coleman J	1	0.053
Baker MA	1	0.053
Baker WE	1	0.053
Bakker DM	1	0.053
Bakner NW	1	0.053
Balakrishnan M	1	0.053
Balasubramaniam KN	1	0.053
Baldwin C	1	0.053
Ballakrishnen S	1	0.053
Ballato L	1	0.053
Ballester C	1	0.053
Baltar F	1	0.053
Banducci S	1	0.053
Banks GC	1	0.053
Bansal S	1	0.053
Baptista D	1	0.053
Bar-yam Y	1	0.053
Barankai N	1	0.053
Barber MJ	1	0.053
Barbera P	1	0.053
Barbosa RLC	1	0.053
Barfuss W	1	0.053
Barkoczi D	1	0.053
Barmeyer C	1	0.053
Barnes JC	1	0.053
Barnes L	1	0.053
Barnes M	1	0.053
Barney JB	1	0.053
Baron SW	1	0.053
Baronchelli A	1	0.053
Barr AM	1	0.053
Barr T	1	0.053
Barrington C	1	0.053
Barrio RA	1	0.053
Bartelt E	1	0.053
Bartenhagen C	1	0.053
Barwick C	1	0.053
Barzilai S	1	0.053
Bashir U	1	0.053
Basol M	1	0.053
Basov N	1	0.053
Bassett DS	1	0.053
Bastomski S	1	0.053
Bastos FI	1	0.053
Batool K	1	0.053
Batorski D	1	0.053
Battiston F	1	0.053
Baturay MH	1	0.053
Bauermeister J	1	0.053
Bauldry S	1	0.053
Baum S	1	0.053
Bauman KE	1	0.053
Baumann F	1	0.053
Bausch M	1	0.053
Bayer J	1	0.053
Bayer JB	1	0.053
Baym NK	1	0.053
Bayuma TB	1	0.053
Bazhenov AY	1	0.053
Bazrafshani A	1	0.053
Bazzi M	1	0.053
Bearman PS	1	0.053
Beaver KM	1	0.053
Bechmann A	1	0.053
Beck PA	1	0.053
Beckage N	1	0.053
Beckage NM	1	0.053
Becker OA	1	0.053
Becker P	1	0.053
Beckfield J	1	0.053
Beckman RJ	1	0.053
Beggs JJ	1	0.053
Beghini F	1	0.053
Begun S	1	0.053
Bell W	1	0.053
Bellamy S	1	0.053
Bellutta D	1	0.053
Belyi A	1	0.053
Ben Gibson C	1	0.053
Ben Rhila S	1	0.053
Bendtsen KM	1	0.053
Benedict BC	1	0.053
Bener AB	1	0.053
Bengtsson L	1	0.053
Benjamini Y	1	0.053
Bennett EM	1	0.053
Bennion J	1	0.053
Benton RA	1	0.053
Berdahl AM	1	0.053
Berenhaut KS	1	0.053
Berger-wolf TY	1	0.053
Berglas NF	1	0.053
Bergstrand K	1	0.053
Bergstrom ML	1	0.053
Berinsky AJ	1	0.053
Bernabe-ortiz A	1	0.053
Bernard HR	1	0.053
Bernardi L	1	0.053
Bernasco W	1	0.053
Bernburg JG	1	0.053
Bernstein E	1	0.053
Berrou JP	1	0.053
Berry G	1	0.053
Bertazzoli A	1	0.053
Bertella MA	1	0.053
Berten H	1	0.053
Berthold F	1	0.053
Bertogg A	1	0.053
Bertoni N	1	0.053
Bessi A	1	0.053
Betsch C	1	0.053
Bettaney EM	1	0.053
Beyerlein K	1	0.053
Bezerianos A	1	0.053
Bhamidi S	1	0.053
Bhole M	1	0.053
Bi JC	1	0.053
Bi KX	1	0.053
Bian J	1	0.053
Bianconi G	1	0.053
Bierbach D	1	0.053
Biesmeijer JC	1	0.053
Bilecen B	1	0.053
Bill A	1	0.053
Bisanzio D	1	0.053
Bjerre-nielsen A	1	0.053
Blachnio A	1	0.053
Black D	1	0.053
Black L	1	0.053
Blasiola S	1	0.053
Bleakley BH	1	0.053
Blex C	1	0.053
Blommaert L	1	0.053
Blonder B	1	0.053
Blumsack S	1	0.053
Board S	1	0.053
Boateng MK	1	0.053
Bobkowski PS	1	0.053
Bodaghi A	1	0.053
Boden L	1	0.053
Bodle R	1	0.053
Bodor-eranus E	1	0.053
Boekkooi M	1	0.053
Boero R	1	0.053
Boessen A	1	0.053
Boeving ER	1	0.053
Bogdanov N	1	0.053
Bohnert M	1	0.053
Bohnett E	1	0.053
Bokanyi E	1	0.053
Boldrini C	1	0.053
Bollen J	1	0.053
Bonaventura M	1	0.053
Bond AJ	1	0.053
Bonell C	1	0.053
Bonney PR	1	0.053
Borck L	1	0.053
Bordeu I	1	0.053
Borgeaud C	1	0.053
Borges GL	1	0.053
Bornkessel AS	1	0.053
Bossomaier TRJ	1	0.053
Bottero W	1	0.053
Boucher V	1	0.053
Boudreau K	1	0.053
Bouffanais R	1	0.053
Boulianne S	1	0.053
Bourgoin J	1	0.053
Boutcher S	1	0.053
Bouton L	1	0.053
Bovet A	1	0.053
Bowser A	1	0.053
Brackbill D	1	0.053
Brady K	1	0.053
Braga A	1	0.053
Brailsford S	1	0.053
Brand M	1	0.053
Brandes U	1	0.053
Brands RA	1	0.053
Brask JB	1	0.053
Brass DJ	1	0.053
Brauer J	1	0.053
Bravo-merodio L	1	0.053
Brazil N	1	0.053
Brelsford C	1	0.053
Brennan AT	1	0.053
Brennan P	1	0.053
Brenner D	1	0.053
Breskin A	1	0.053
Brewer DD	1	0.053
Brindis CD	1	0.053
Brinkhues S	1	0.053
Brito IL	1	0.053
Britton T	1	0.053
Brochhausen M	1	0.053
Broda MD	1	0.053
Broders HG	1	0.053
Broere J	1	0.053
Broerse J	1	0.053
Bronsvoort BMD	1	0.053
Brookover J	1	0.053
Broska D	1	0.053
Brosnan SF	1	0.053
Brouwer KC	1	0.053
Brown C	1	0.053
Brown HCP	1	0.053
Brown TW	1	0.053
Brownstein JS	1	0.053
Bruinsma G	1	0.053
Bruno M	1	0.053
Bruno OM	1	0.053
Bruns A	1	0.053
Bryden J	1	0.053
Bu Z	1	0.053
Buchmann M	1	0.053
Budgey R	1	0.053
Buechel B	1	0.053
Buhalis D	1	0.053
Bukhanovsky AV	1	0.053
Bullinger M	1	0.053
Bullock S	1	0.053
Bumpus JP	1	0.053
Bunaciu DA	1	0.053
Burchard J	1	0.053
Burchard L	1	0.053
Burg R	1	0.053
Burger MJ	1	0.053
Burgess LG	1	0.053
Burk WJ	1	0.053
Burke M	1	0.053
Burke S	1	0.053
Burkell J	1	0.053
Burman OHP	1	0.053
Burns LR	1	0.053
Burns ZT	1	0.053
Burow J	1	0.053
Burroughs-girardi E	1	0.053
Bustamante X	1	0.053
Butkevica A	1	0.053
Byrne-smith A	1	0.053
Byshkin M	1	0.053
Barthélemy M	1	0.053
Baños RA	1	0.053
Belso-martínez JA	1	0.053
Berán E	1	0.053
Bodin Ö	1	0.053
Boëlle PY	1	0.053
Brañas-garza P	1	0.053
Bårdsen BJ	1	0.053
Büttner K	1	0.053
Cabral J	1	0.053
Caci B	1	0.053
Caduff A	1	0.053
Cai GS	1	0.053
Cai N	1	0.053
Cai SM	1	0.053
Cai XL	1	0.053
Caiani M	1	0.053
Caimo A	1	0.053
Calancie L	1	0.053
Calderoni F	1	0.053
Call S	1	0.053
Callaway RM	1	0.053
Cambraia C	1	0.053
Camerlink I	1	0.053
Camitz M	1	0.053
Can U	1	0.053
Cao JJ	1	0.053
Cao L	1	0.053
Cao M	1	0.053
Cao RM	1	0.053
Cao X	1	0.053
Cao XY	1	0.053
Cape J	1	0.053
Carbone G	1	0.053
Cardaci M	1	0.053
Cardoso D	1	0.053
Cardoso-silva J	1	0.053
Caren N	1	0.053
Carley K	1	0.053
Carnegie NB	1	0.053
Caro C	1	0.053
Carolan M	1	0.053
Carpentier N	1	0.053
Carpiano RM	1	0.053
Carpini MXD	1	0.053
Carr L	1	0.053
Carrell SE	1	0.053
Carspecken L	1	0.053
Carter A	1	0.053
Carter AJ	1	0.053
Carter GG	1	0.053
Carvalho S	1	0.053
Casado MAG	1	0.053
Casciaro T	1	0.053
Cash SB	1	0.053
Castilla EJ	1	0.053
Castioni P	1	0.053
Catania E	1	0.053
Caudell M	1	0.053
Cavalier D	1	0.053
Cavendish JC	1	0.053
Cavus N	1	0.053
Cecconi F	1	0.053
Celik B	1	0.053
Celis MR	1	0.053
Cencetti G	1	0.053
Centellegher S	1	0.053
Centeno MA	1	0.053
Centola DM	1	0.053
Cepic D	1	0.053
Ceri S	1	0.053
Cha M	1	0.053
Cha S	1	0.053
Chaffin BC	1	0.053
Chai D	1	0.053
Chakraborty M	1	0.053
Chamberlain MJ	1	0.053
Chami GF	1	0.053
Chamie G	1	0.053
Chan DM	1	0.053
Chandler MJ	1	0.053
Chang CY	1	0.053
Chang D	1	0.053
Chang HS	1	0.053
Chang HT	1	0.053
Chang RCF	1	0.053
Chang YS	1	0.053
Chao NP	1	0.053
Charbonnier F	1	0.053
Charette Y	1	0.053
Charness G	1	0.053
Chase ID	1	0.053
Chaturvedi A	1	0.053
Chaudhary N	1	0.053
Chaudhuri N	1	0.053
Chavalarias D	1	0.053
Chavez A	1	0.053
Chavez RS	1	0.053
Chavez S	1	0.053
Cheff R	1	0.053
Chen C	1	0.053
Chen FY	1	0.053
Chen GR	1	0.053
Chen HJ	1	0.053
Chen HL	1	0.053
Chen HQ	1	0.053
Chen HS	1	0.053
Chen QL	1	0.053
Chen TG	1	0.053
Chen WF	1	0.053
Chen X	1	0.053
Chen XS	1	0.053
Chen YC	1	0.053
Chen YD	1	0.053
Chen YJ	1	0.053
Chen YS	1	0.053
Chen YW	1	0.053
Chen ZX	1	0.053
Cheng C	1	0.053
Cheng JX	1	0.053
Cheng KF	1	0.053
Cheng LS	1	0.053
Cheng MT	1	0.053
Cheng MX	1	0.053
Cheng SM	1	0.053
Cheng T	1	0.053
Cheng WB	1	0.053
Cheng XK	1	0.053
Cheng XQ	1	0.053
Cheng XX	1	0.053
Cheng XY	1	0.053
Cherifi C	1	0.053
Cherifi H	1	0.053
Chetty R	1	0.053
Chew HE	1	0.053
Chi K	1	0.053
Chi YH	1	0.053
Chiang YS	1	0.053
Chien P	1	0.053
Cho HC	1	0.053
Cho J	1	0.053
Cho MH	1	0.053
Choi L	1	0.053
Choi T	1	0.053
Chomduangthip S	1	0.053
Chou P	1	0.053
Choudry S	1	0.053
Choueiri Y	1	0.053
Chouteau S	1	0.053
Chowdhury I	1	0.053
Christens BD	1	0.053
Christianson JB	1	0.053
Christoffel R	1	0.053
Christopher BP	1	0.053
Chu DH	1	0.053
Chu HC	1	0.053
Chu HR	1	0.053
Chua DB	1	0.053
Chunara R	1	0.053
Chung MH	1	0.053
Chwe JAH	1	0.053
Chykina V	1	0.053
Cimino MGCA	1	0.053
Ciocanea CM	1	0.053
Cioroianu I	1	0.053
Clark AM	1	0.053
Clark DA	1	0.053
Clark JJ	1	0.053
Clark K	1	0.053
Clark KA	1	0.053
Clark R	1	0.053
Clarke A	1	0.053
Claxton R	1	0.053
Clayton D	1	0.053
Coan T	1	0.053
Coates T	1	0.053
Cobb NK	1	0.053
Cobo-arroyo P	1	0.053
Coburn CE	1	0.053
Cockayne D	1	0.053
Coderre M	1	0.053
Coelho D	1	0.053
Coenders G	1	0.053
Cohan S	1	0.053
Cohn AM	1	0.053
Coletto M	1	0.053
Colleran H	1	0.053
Collier BA	1	0.053
Collischon M	1	0.053
Coman A	1	0.053
Comeig I	1	0.053
Conaldi G	1	0.053
Condon M	1	0.053
Cong GD	1	0.053
Conitzer V	1	0.053
Connor A	1	0.053
Consalvo M	1	0.053
Contandriopoulos D	1	0.053
Contisciani M	1	0.053
Contractor N	1	0.053
Contreras MG	1	0.053
Cook J	1	0.053
Cook JB	1	0.053
Cook JM	1	0.053
Cooper CB	1	0.053
Cooper DG	1	0.053
Cooper RS	1	0.053
Corbett BA	1	0.053
Corbin IM	1	0.053
Cormier J	1	0.053
Cornfield DB	1	0.053
Cornforth D	1	0.053
Cornwell EY	1	0.053
Coromina L	1	0.053
Correa AL	1	0.053
Corrigan JR	1	0.053
Coscia M	1	0.053
Cota W	1	0.053
Coutinho JA	1	0.053
Couto AC	1	0.053
Couzin ID	1	0.053
Covert JM	1	0.053
Cowan R	1	0.053
Cowen L	1	0.053
Cowlishaw G	1	0.053
Craft ME	1	0.053
Craker L	1	0.053
Cranmer SJ	1	0.053
Crates RA	1	0.053
Crawford ER	1	0.053
Crawford FW	1	0.053
Crawford JW	1	0.053
Cresci S	1	0.053
Cressman R	1	0.053
Crestani F	1	0.053
Cristancho C	1	0.053
Crofoot MC	1	0.053
Croft S	1	0.053
Crooks AT	1	0.053
Crosnoe R	1	0.053
Crudgington H	1	0.053
Crusto CA	1	0.053
Cruz N	1	0.053
Csermely P	1	0.053
Csizmadia Z	1	0.053
Cui AX	1	0.053
Cui HZ	1	0.053
Cui J	1	0.053
Cui XT	1	0.053
Cui YL	1	0.053
Culbreth G	1	0.053
Culina A	1	0.053
Cummings JN	1	0.053
Cunha E	1	0.053
Cunningham P	1	0.053
Curado M	1	0.053
Curiel RP	1	0.053
Curley D	1	0.053
Curley JP	1	0.053
Currie B	1	0.053
Currie P	1	0.053
Currin CB	1	0.053
Curtis R	1	0.053
Cutts BB	1	0.053
Czaplicka A	1	0.053
Czernek-marszalek K	1	0.053
Czerniawska D	1	0.053
Czobor P	1	0.053
Czupryna M	1	0.053
Czycholl I	1	0.053
Carrasco-farré C	1	0.053
Casero-ripollés A	1	0.053
Cauhé E	1	0.053
Claidière N	1	0.053
Coté R	1	0.053
Couronné T	1	0.053
Cáceres-delaguila JA	1	0.053
Córdoba C	1	0.053
D'ambrosio D	1	0.053
D'andrea V	1	0.053
D'este P	1	0.053
Da Rimini F	1	0.053
Da Silva MT	1	0.053
Dabelsteen T	1	0.053
Dadlani P	1	0.053
Daffertshofer A	1	0.053
Daher A	1	0.053
Dai HW	1	0.053
Dai LP	1	0.053
Dai QW	1	0.053
Dai WH	1	0.053
Dai YC	1	0.053
Dai ZX	1	0.053
Daim T	1	0.053
Damayanti R	1	0.053
Damm O	1	0.053
Daneshvar R	1	0.053
Dankowicz H	1	0.053
Dankulov MM	1	0.053
Dantzler PA	1	0.053
Daraganova G	1	0.053
Darmon D	1	0.053
Darrow WW	1	0.053
Das A	1	0.053
Dass M	1	0.053
Davidescu GA	1	0.053
Davidson N	1	0.053
Davis C	1	0.053
Davis OSP	1	0.053
Davis P	1	0.053
Davison ML	1	0.053
Dawson SE	1	0.053
De Alba IM	1	0.053
De Alegria-mancisidor IM	1	0.053
De Bacco C	1	0.053
De Cremer D	1	0.053
De Cuyper R	1	0.053
De Graaf ND	1	0.053
De Haan M	1	0.053
De Jaegher K	1	0.053
De La Haye K	1	0.053
De Mesa JC	1	0.053
De Montjoye YA	1	0.053
De Moor T	1	0.053
De Nicola R	1	0.053
De Nooy W	1	0.053
De Ruiter JP	1	0.053
De Vaan M	1	0.053
De Vries B	1	0.053
De Waegeneer E	1	0.053
Dechurch L	1	0.053
Dederichs K	1	0.053
Deguilhem T	1	0.053
Dehdarirad T	1	0.053
Dehghani M	1	0.053
Del Corral DF	1	0.053
Del Valle SY	1	0.053
Del Vicario M	1	0.053
Delay D	1	0.053
Delellis P	1	0.053
Delfino A	1	0.053
Delgado J	1	0.053
Dellinger JT	1	0.053
Dellnitz A	1	0.053
Demongeot J	1	0.053
Deng LH	1	0.053
Deng XL	1	0.053
Denny MJ	1	0.053
Depaula N	1	0.053
Derisi J	1	0.053
Derudder B	1	0.053
Desmarais BA	1	0.053
Desmet K	1	0.053
Desouza KC	1	0.053
Detels R	1	0.053
Dhir A	1	0.053
Di Sorrentino EP	1	0.053
Di Tommaso G	1	0.053
Di YN	1	0.053
Di ZR	1	0.053
Diakonova M	1	0.053
Diamant A	1	0.053
Diani M	1	0.053
Diaz EC	1	0.053
Diaz RD	1	0.053
Diaz-bone R	1	0.053
Diaz-guilera A	1	0.053
Dickinson MH	1	0.053
Dickmann EM	1	0.053
Dieleman M	1	0.053
Digrazia J	1	0.053
Dijkstra J	1	0.053
Dimeglio A	1	0.053
Dinapoli RJ	1	0.053
Ding H	1	0.053
Ding L	1	0.053
Ding XH	1	0.053
Ding Y	1	0.053
Dinh L	1	0.053
Dinh TN	1	0.053
Dion M	1	0.053
Dionne SD	1	0.053
Dirkzwager A	1	0.053
Disler G	1	0.053
Divita D	1	0.053
Dixon MM	1	0.053
Djibo O	1	0.053
Djulbegovic B	1	0.053
Doan TN	1	0.053
Dobbels L	1	0.053
Doblecki-lewis S	1	0.053
Dobrev SD	1	0.053
Dodge B	1	0.053
Doeschl-wilson A	1	0.053
Dokshin FA	1	0.053
Dokuka SF	1	0.053
Dombrowski K	1	0.053
Donato KM	1	0.053
Dong CQ	1	0.053
Donker TH	1	0.053
Donoghue AC	1	0.053
Dornhaus A	1	0.053
Dos Santos MA	1	0.053
Doty J	1	0.053
Douw J	1	0.053
Dover Y	1	0.053
Drach RD	1	0.053
Draper DA	1	0.053
Drobnic S	1	0.053
Du M	1	0.053
Du P	1	0.053
Du ZQ	1	0.053
Duadi H	1	0.053
Ducharme LJ	1	0.053
Dugas L	1	0.053
Dugundji ER	1	0.053
Duhoux A	1	0.053
Dukers-muijrers NH	1	0.053
Dunn WN	1	0.053
Dunne L	1	0.053
Durant KT	1	0.053
Dutta R	1	0.053
Dworkin J	1	0.053
Dwyer M	1	0.053
Dyble M	1	0.053
Dyson BP	1	0.053
Dzemski A	1	0.053
Derlén M	1	0.053
Dávid B	1	0.053
Dávid-barrett T	1	0.053
Dávila-torres CA	1	0.053
Díaz P	1	0.053
Díaz RD	1	0.053
Díaz-faes AA	1	0.053
Easter C	1	0.053
Easterbrook A	1	0.053
Eastmond J	1	0.053
Ebadi A	1	0.053
Eberl A	1	0.053
Ecker A	1	0.053
Ecker UKH	1	0.053
Eckl M	1	0.053
Economos C	1	0.053
Economos CD	1	0.053
Edelblute H	1	0.053
Edelmann A	1	0.053
Edenbrow M	1	0.053
Edwards R	1	0.053
Edwards WF	1	0.053
Eguiluz VM	1	0.053
Ehlert A	1	0.053
Ehrenfels J	1	0.053
Ehrenhard ML	1	0.053
Eilers R	1	0.053
Eisenberg DA	1	0.053
Eisnecker PS	1	0.053
El Hassouni M	1	0.053
Elder JP	1	0.053
Elhai JD	1	0.053
Elkenkamp S	1	0.053
Elliott L	1	0.053
Ellison N	1	0.053
Elmokashfi A	1	0.053
Elsweiler D	1	0.053
Emery C	1	0.053
Emich K	1	0.053
Emms R	1	0.053
Enduri MK	1	0.053
Enemark D	1	0.053
Engemann DA	1	0.053
Engle PJ	1	0.053
Enikolopov R	1	0.053
Ennett ST	1	0.053
Eppel EA	1	0.053
Epskamp S	1	0.053
Erar B	1	0.053
Erbach-schoenberg EZ	1	0.053
Eren I	1	0.053
Erhardt K	1	0.053
Ericson KMM	1	0.053
Erikson E	1	0.053
Ernst A	1	0.053
Ertan G	1	0.053
Escribano D	1	0.053
Espinosa-rada A	1	0.053
Eswaran H	1	0.053
Ettekal AV	1	0.053
Eum SY	1	0.053
Eveland WP	1	0.053
Evsukoff AG	1	0.053
Evtushenko A	1	0.053
Ezzeddine F	1	0.053
Eguíluz VM	1	0.053
Espín-noboa L	1	0.053
Facchetti G	1	0.053
Facchinetti S	1	0.053
Fagiolo G	1	0.053
Fahimipour AK	1	0.053
Faist T	1	0.053
Faletra M	1	0.053
Fallon S	1	0.053
Fam J	1	0.053
Fan B	1	0.053
Fan J	1	0.053
Fan LM	1	0.053
Fan R	1	0.053
Fancourt A	1	0.053
Fang AD	1	0.053
Fang BX	1	0.053
Fang CC	1	0.053
Fang KC	1	0.053
Fang YH	1	0.053
Fang Z	1	0.053
Fararo TJ	1	0.053
Farci M	1	0.053
Farhi F	1	0.053
Farish M	1	0.053
Fariss CJ	1	0.053
Faust L	1	0.053
Fazio LK	1	0.053
Fazito D	1	0.053
Federo R	1	0.053
Fedigan LM	1	0.053
Fedurek P	1	0.053
Fefferman NH	1	0.053
Fehrenbacher AE	1	0.053
Felsher M	1	0.053
Feng CX	1	0.053
Feng YX	1	0.053
Feng ZQ	1	0.053
Fennell PG	1	0.053
Fennema M	1	0.053
Ferdinand N	1	0.053
Feri F	1	0.053
Fernandes CAD	1	0.053
Fernandes MR	1	0.053
Fernandez RM	1	0.053
Ferrara C	1	0.053
Ferreira SC	1	0.053
Ferrer A	1	0.053
Ferrer D	1	0.053
Ferrer-rosell B	1	0.053
Feske S	1	0.053
Fichtel C	1	0.053
Fietz J	1	0.053
Finck C	1	0.053
Fire M	1	0.053
Firestone-cruz M	1	0.053
Fischhoff IR	1	0.053
Fisher ER	1	0.053
Fitzgibbon L	1	0.053
Flack A	1	0.053
Flaxman S	1	0.053
Fleischer RC	1	0.053
Fleischmann D	1	0.053
Fletcher A	1	0.053
Fletcher RJ	1	0.053
Fluegge RB	1	0.053
Foister S	1	0.053
Foley M	1	0.053
Fong K	1	0.053
Fonseca BD	1	0.053
Foon KWC	1	0.053
Forastiere L	1	0.053
Forber P	1	0.053
Ford WM	1	0.053
Foreman RK	1	0.053
Forthofer M	1	0.053
Fortier A	1	0.053
Foster DV	1	0.053
Foster JG	1	0.053
Fouad H	1	0.053
Fox AM	1	0.053
Fragopoulou P	1	0.053
Franceschi J	1	0.053
Franciosa PG	1	0.053
Francis MW	1	0.053
Francis SS	1	0.053
Franco DRA	1	0.053
Francos D	1	0.053
Frank K	1	0.053
Frank O	1	0.053
Franks DW	1	0.053
Frasca M	1	0.053
Freeberg TM	1	0.053
Freeman R	1	0.053
Frey S	1	0.053
Fridman M	1	0.053
Fridmanski E	1	0.053
Friedkin NE	1	0.053
Friedland R	1	0.053
Friedman R	1	0.053
Friel N	1	0.053
Friemel TN	1	0.053
Froncek P	1	0.053
Frost DM	1	0.053
Frost SDW	1	0.053
Fu GF	1	0.053
Fu L	1	0.053
Fu SL	1	0.053
Fu XM	1	0.053
Fuchs JD	1	0.053
Fuhse J	1	0.053
Fujii K	1	0.053
Fukuhara S	1	0.053
Fukuma S	1	0.053
Fullagar S	1	0.053
Fullerton AS	1	0.053
Funk S	1	0.053
Futch SE	1	0.053
Fernández M	1	0.053
Fernández-gracia J	1	0.053
Fernández-martínez E	1	0.053
Fernández-reyes D	1	0.053
Fernández-villa T	1	0.053
Fränken JP	1	0.053
Frödin OJ	1	0.053
Gabbay SM	1	0.053
Gabbriellini S	1	0.053
Gaby S	1	0.053
Gaisbauer F	1	0.053
Gajewski LG	1	0.053
Galen LW	1	0.053
Galily Y	1	0.053
Gallemore C	1	0.053
Gallo E	1	0.053
Gallos LK	1	0.053
Gambrah PP	1	0.053
Gambuzza LV	1	0.053
Ganin A	1	0.053
Gans K	1	0.053
Gao H	1	0.053
Gao J	1	0.053
Gao MY	1	0.053
Gao XY	1	0.053
Gao YC	1	0.053
Gao ZY	1	0.053
Garcia JO	1	0.053
Garcia-herranz M	1	0.053
Garcia-millan R	1	0.053
Garden P	1	0.053
Garfinkel SL	1	0.053
Gargiulo F	1	0.053
Garland J	1	0.053
Garlaschelli D	1	0.053
Garnett GP	1	0.053
Garofalo F	1	0.053
Garrod M	1	0.053
Garroway CJ	1	0.053
Garton L	1	0.053
Gasevic D	1	0.053
Gates AJ	1	0.053
Gattani AG	1	0.053
Gatti M	1	0.053
Gaudeul A	1	0.053
Gaumont N	1	0.053
Gauntlett D	1	0.053
Gauthier JA	1	0.053
Ge CB	1	0.053
Ge SK	1	0.053
Ge XY	1	0.053
Geana A	1	0.053
Gebhard A	1	0.053
Geers M	1	0.053
Geetha TV	1	0.053
Gefter A	1	0.053
Gehl RW	1	0.053
Gehrt SD	1	0.053
Geissler KH	1	0.053
Gendron M	1	0.053
Geng ST	1	0.053
Genkin M	1	0.053
George JF	1	0.053
Germann TC	1	0.053
Gershenson C	1	0.053
Gersick AS	1	0.053
Gesser-edelsburg A	1	0.053
Geyer-schulz A	1	0.053
Ghalmane Z	1	0.053
Ghani AC	1	0.053
Ghasemian A	1	0.053
Gheorghita A	1	0.053
Ghesmati R	1	0.053
Ghim GH	1	0.053
Ghita MC	1	0.053
Ghoshal G	1	0.053
Giannetti C	1	0.053
Giannoccaro I	1	0.053
Giap DH	1	0.053
Gibbs JL	1	0.053
Giese H	1	0.053
Giglietto F	1	0.053
Gil CR	1	0.053
Gil MA	1	0.053
Gil-egui G	1	0.053
Gilbertson M	1	0.053
Gill L	1	0.053
Giordano S	1	0.053
Girbino V	1	0.053
Giudici F	1	0.053
Giugni M	1	0.053
Gkoutos GV	1	0.053
Gladstone E	1	0.053
Glandon D	1	0.053
Glanz H	1	0.053
Gleave E	1	0.053
Gligorijevic V	1	0.053
Glover T	1	0.053
Godart F	1	0.053
Godel W	1	0.053
Godoy-lorite A	1	0.053
Goel M	1	0.053
Goel S	1	0.053
Gogaladze A	1	0.053
Goksu M	1	0.053
Golbeck J	1	0.053
Golbraich VB	1	0.053
Goldenberg J	1	0.053
Goldstein M	1	0.053
Goldstone RL	1	0.053
Golemiec M	1	0.053
Goliaei S	1	0.053
Golkar A	1	0.053
Golovchenko Y	1	0.053
Gomes MFC	1	0.053
Gomez CJ	1	0.053
Gomez D	1	0.053
Gomez-vazquez JP	1	0.053
Gomila A	1	0.053
Gong SR	1	0.053
Gong XF	1	0.053
Gong XL	1	0.053
Gong ZT	1	0.053
Gonzales AL	1	0.053
Gonzales G	1	0.053
Gonzalez C	1	0.053
Gonzalez F	1	0.053
Gonzalez M	1	0.053
Gonzalez R	1	0.053
Gonzalez V	1	0.053
Gonzalez YRR	1	0.053
Goodie AS	1	0.053
Goodman J	1	0.053
Goodman S	1	0.053
Goosby BJ	1	0.053
Gopalakrishnan GM	1	0.053
Gordon DM	1	0.053
Gordon Y	1	0.053
Gore RJ	1	0.053
Gose LE	1	0.053
Goto R	1	0.053
Govezensky T	1	0.053
Gozak N	1	0.053
Gracia P	1	0.053
Graham BS	1	0.053
Graif C	1	0.053
Granic I	1	0.053
Grashow R	1	0.053
Grassberger P	1	0.053
Green DM	1	0.053
Green HD	1	0.053
Greenberg J	1	0.053
Greetham DV	1	0.053
Greiner W	1	0.053
Grenfell B	1	0.053
Grenier A	1	0.053
Griffin AEC	1	0.053
Griffioen N	1	0.053
Griggio M	1	0.053
Grigolini P	1	0.053
Grigoryeva M	1	0.053
Grima M	1	0.053
Grindrod P	1	0.053
Grislain Q	1	0.053
Grondin A	1	0.053
Gronow A	1	0.053
Gross R	1	0.053
Gross T	1	0.053
Grosser B	1	0.053
Grote U	1	0.053
Grow A	1	0.053
Grund T	1	0.053
Grund TU	1	0.053
Gruzd A	1	0.053
Grzywinska I	1	0.053
Gu X	1	0.053
Guadalupi L	1	0.053
Gualda E	1	0.053
Guan SG	1	0.053
Guardo E	1	0.053
Guerra AM	1	0.053
Guerra-reyes L	1	0.053
Guetz A	1	0.053
Guevara JA	1	0.053
Guia J	1	0.053
Guilford T	1	0.053
Guillory JE	1	0.053
Gulia M	1	0.053
Gulotta NA	1	0.053
Guo CX	1	0.053
Guo JL	1	0.053
Guo L	1	0.053
Guo TY	1	0.053
Guo XY	1	0.053
Gupta G	1	0.053
Gyor AF	1	0.053
Galcanová L	1	0.053
García I	1	0.053
García MD	1	0.053
García-díaz C	1	0.053
García-ordás MT	1	0.053
García-rodríguez A	1	0.053
García-rodríguez I	1	0.053
González AD	1	0.053
González-casado MA	1	0.053
González-gordon L	1	0.053
Gonçalves MA	1	0.053
Gracia-lázaro C	1	0.053
Grönlund A	1	0.053
Guimerà R	1	0.053
Gulyás L	1	0.053
Gumí T	1	0.053
Gómez D	1	0.053
Gómez-gardeñes J	1	0.053
Gülen G	1	0.053
Günnemann S	1	0.053
Ha T	1	0.053
Haapanen KA	1	0.053
Haas WR	1	0.053
Habecker P	1	0.053
Haber N	1	0.053
Habinek J	1	0.053
Haerter JO	1	0.053
Hagen L	1	0.053
Haight M	1	0.053
Hail-jares K	1	0.053
Hajarathaiah K	1	0.053
Halavais AMC	1	0.053
Hale TM	1	0.053
Halgin DS	1	0.053
Halpin M	1	0.053
Halsey ES	1	0.053
Haman M	1	0.053
Hamdi AZ	1	0.053
Hamid H	1	0.053
Hamilton PB	1	0.053
Hamra J	1	0.053
Han C	1	0.053
Han DD	1	0.053
Han HW	1	0.053
Han J	1	0.053
Han JH	1	0.053
Han JT	1	0.053
Han XP	1	0.053
Han XY	1	0.053
Han Y	1	0.053
Han YT	1	0.053
Hancock JT	1	0.053
Hang Y	1	0.053
Hanna J	1	0.053
Hansen BD	1	0.053
Hansen D	1	0.053
Hao GZ	1	0.053
Hao LX	1	0.053
Haque MR	1	0.053
Haque MZ	1	0.053
Harlow S	1	0.053
Harp D	1	0.053
Harrison F	1	0.053
Harrison JA	1	0.053
Hart M	1	0.053
Hartley K	1	0.053
Hassan MM	1	0.053
Hassler G	1	0.053
Haupt A	1	0.053
Haverkate M	1	0.053
Havlir DV	1	0.053
Haworth CMA	1	0.053
Hayat Z	1	0.053
Haynes P	1	0.053
He DY	1	0.053
He JM	1	0.053
He LG	1	0.053
He M	1	0.053
He N	1	0.053
He W	1	0.053
He X	1	0.053
He Y	1	0.053
Headworth S	1	0.053
Healey B	1	0.053
Heaney MT	1	0.053
Heard R	1	0.053
Heath LS	1	0.053
Heckathorn DD	1	0.053
Hedberg EC	1	0.053
Heidler R	1	0.053
Heijmans N	1	0.053
Hein AM	1	0.053
Hein GF	1	0.053
Heine C	1	0.053
Heinzelmann R	1	0.053
Heiss R	1	0.053
Helleringer S	1	0.053
Hellermann C	1	0.053
Hemsley J	1	0.053
Henderson H	1	0.053
Hendren N	1	0.053
Hennessy E	1	0.053
Henning C	1	0.053
Henriksen LF	1	0.053
Henson W	1	0.053
Herdiansyah H	1	0.053
Hernandez EM	1	0.053
Herrmann J	1	0.053
Hershkovitz A	1	0.053
Herz A	1	0.053
Herzberg A	1	0.053
Hetrick WP	1	0.053
Heydari S	1	0.053
Hiam JW	1	0.053
Hidd VV	1	0.053
Hiemstra D	1	0.053
Higgins A	1	0.053
Higgins MC	1	0.053
Higham DJ	1	0.053
Highfield T	1	0.053
Hijazi R	1	0.053
Hilbert M	1	0.053
Hildebrand C	1	0.053
Hill JB	1	0.053
Hills T	1	0.053
Hilverda F	1	0.053
Himelboim I	1	0.053
Hinde CA	1	0.053
Hipp J	1	0.053
Hirsch BT	1	0.053
Hirschprung R	1	0.053
Hirshleifer D	1	0.053
Hirshman BR	1	0.053
Hlado P	1	0.053
Ho HC	1	0.053
Ho JM	1	0.053
Hobbs A	1	0.053
Hobbs WR	1	0.053
Hobson EA	1	0.053
Hoe C	1	0.053
Hoebe CJ	1	0.053
Hoek J	1	0.053
Hofer D	1	0.053
Hoff PD	1	0.053
Hoffman M	1	0.053
Hogan WR	1	0.053
Hojo M	1	0.053
Holcomb A	1	0.053
Holekamp KE	1	0.053
Holland K	1	0.053
Hollstein B	1	0.053
Holman D	1	0.053
Holman DJ	1	0.053
Holmes J	1	0.053
Holmes S	1	0.053
Holt G	1	0.053
Holt TJ	1	0.053
Holyst JA	1	0.053
Holzhauer S	1	0.053
Holzner A	1	0.053
Honda R	1	0.053
Honer WG	1	0.053
Hong CS	1	0.053
Hong JK	1	0.053
Hong V	1	0.053
Hong W	1	0.053
Hooghe M	1	0.053
Hoover J	1	0.053
Hoover R	1	0.053
Hopkins N	1	0.053
Hopper LM	1	0.053
Hoppitt W	1	0.053
Horlings E	1	0.053
Hosseinzadeh M	1	0.053
Hou J	1	0.053
Hou L	1	0.053
Hou SJ	1	0.053
Hou YTY	1	0.053
Houghteling C	1	0.053
Howe AC	1	0.053
Hozo I	1	0.053
Hristova D	1	0.053
Hsieh CS	1	0.053
Hsieh YP	1	0.053
Hsu SH	1	0.053
Hu FH	1	0.053
Hu HH	1	0.053
Huan XP	1	0.053
Huang BX	1	0.053
Huang CH	1	0.053
Huang CL	1	0.053
Huang DW	1	0.053
Huang DY	1	0.053
Huang HF	1	0.053
Huang JM	1	0.053
Huang JX	1	0.053
Huang MJ	1	0.053
Huang ML	1	0.053
Huang P	1	0.053
Huang RG	1	0.053
Huang RX	1	0.053
Huang X	1	0.053
Huang XJ	1	0.053
Huang XZ	1	0.053
Huang YS	1	0.053
Huang YX	1	0.053
Huang ZC	1	0.053
Huang ZG	1	0.053
Huang ZH	1	0.053
Huang ZJ	1	0.053
Huang-isherwood K	1	0.053
Huberman BA	1	0.053
Hudson TJ	1	0.053
Huenneke LF	1	0.053
Hughes HL	1	0.053
Hughes MM	1	0.053
Hui DSW	1	0.053
Hui PM	1	0.053
Huitsing G	1	0.053
Hukin A	1	0.053
Hulse D	1	0.053
Hummon NP	1	0.053
Hungerford LL	1	0.053
Hunsaker A	1	0.053
Hunt TL	1	0.053
Hunter DR	1	0.053
Hunter R	1	0.053
Hunter RF	1	0.053
Huntley DL	1	0.053
Hunzaker MBF	1	0.053
Hupert N	1	0.053
Hurling R	1	0.053
Hussain MN	1	0.053
Hutchings T	1	0.053
Hwang JS	1	0.053
Hyslip TS	1	0.053
Hyun EJ	1	0.053
Hernández JM	1	0.053
Herrera-yagüe C	1	0.053
Herrera-yaqüe C	1	0.053
Hortaçsu A	1	0.053
Horvát EA	1	0.053
Hyvönen J	1	0.053
Häussler T	1	0.053
Iacono G	1	0.053
Iacopini I	1	0.053
Iannotta M	1	0.053
Iannuzzi E	1	0.053
Ibanez-erquiaga B	1	0.053
Icart IB	1	0.053
Iizuka R	1	0.053
Ikegami T	1	0.053
Ikenoue T	1	0.053
Ildefonso G	1	0.053
Im DK	1	0.053
Inaba Y	1	0.053
Indlekofer N	1	0.053
Indraprahasta GS	1	0.053
Interdonato R	1	0.053
Introne J	1	0.053
Inversini A	1	0.053
Ionescu C	1	0.053
Iribarren JL	1	0.053
Irwin MD	1	0.053
Islam R	1	0.053
Itao K	1	0.053
Iwamoto SK	1	0.053
Iyengar S	1	0.053
Iñiguez D	1	0.053
Jacinto LG	1	0.053
Jacksona MO	1	0.053
Jacob M	1	0.053
Jacobo J	1	0.053
Jacobs MA	1	0.053
Jacquet J	1	0.053
Jafari A	1	0.053
Jafari G	1	0.053
Jain L	1	0.053
Jalali ZS	1	0.053
Jalayer M	1	0.053
Jalili M	1	0.053
Jamalzadeh S	1	0.053
Jameson-charles M	1	0.053
Jang E	1	0.053
Jang SH	1	0.053
Jangard S	1	0.053
Janickyj M	1	0.053
Janky B	1	0.053
Jansen M	1	0.053
Jansen VAA	1	0.053
Janssen RHP	1	0.053
Janulis P	1	0.053
Janzen R	1	0.053
Jaramillo AM	1	0.053
Jaramillo E	1	0.053
Jariego IM	1	0.053
Jarvis CM	1	0.053
Jasny L	1	0.053
Jawaid S	1	0.053
Jayko WC	1	0.053
Jedrzejewska B	1	0.053
Jelassi M	1	0.053
Jennings J	1	0.053
Jennings NR	1	0.053
Jensen D	1	0.053
Jensen M	1	0.053
Jeon M	1	0.053
Jeong DH	1	0.053
Jeroense T	1	0.053
Jethava G	1	0.053
Jezovit JA	1	0.053
Ji H	1	0.053
Ji JJ	1	0.053
Ji SG	1	0.053
Ji XP	1	0.053
Jia HR	1	0.053
Jia Y	1	0.053
Jia YH	1	0.053
Jiang HR	1	0.053
Jiang HT	1	0.053
Jiang HY	1	0.053
Jiang HZ	1	0.053
Jiang TJ	1	0.053
Jiang ZY	1	0.053
Jiao YA	1	0.053
Jiao YY	1	0.053
Jieun S	1	0.053
Jin BS	1	0.053
Jin HL	1	0.053
Jin IH	1	0.053
Jin SH	1	0.053
Jin X	1	0.053
Jin YL	1	0.053
Jin Z	1	0.053
Jindal-snape D	1	0.053
Jing FS	1	0.053
Johan N	1	0.053
John EA	1	0.053
Johnsen EC	1	0.053
Johnson A	1	0.053
Johnson AL	1	0.053
Johnson AN	1	0.053
Johnson C	1	0.053
Johnson J	1	0.053
Johnson JC	1	0.053
Johnston D	1	0.053
Jones AA	1	0.053
Jones D	1	0.053
Jones JH	1	0.053
Jones P	1	0.053
Jones Q	1	0.053
Jordan JJ	1	0.053
Jorion P	1	0.053
Jose B	1	0.053
Jost JT	1	0.053
Judd S	1	0.053
Jun KN	1	0.053
Jung JE	1	0.053
Jung MF	1	0.053
Jung S	1	0.053
Jurafsky D	1	0.053
Jurgenson N	1	0.053
Jurinsky J	1	0.053
Juhász S	1	0.053
Juárez RM	1	0.053
Kaakinen M	1	0.053
Kaandorp C	1	0.053
Kabatereine NB	1	0.053
Kadau K	1	0.053
Kadushin C	1	0.053
Kalech M	1	0.053
Kalish Y	1	0.053
Kallus Z	1	0.053
Kaltenbrunner A	1	0.053
Kalyanaraman S	1	0.053
Kamali MZ	1	0.053
Kamalodeen VJ	1	0.053
Kamath A	1	0.053
Kaminer I	1	0.053
Kammerer M	1	0.053
Kamnde K	1	0.053
Kana'iaupuni SM	1	0.053
Kandler A	1	0.053
Kane JC	1	0.053
Kane M	1	0.053
Kaneko K	1	0.053
Kang SM	1	0.053
Kao RR	1	0.053
Kappler K	1	0.053
Kapucu N	1	0.053
Karczmarczyk A	1	0.053
Kardos P	1	0.053
Karimo A	1	0.053
Karra M	1	0.053
Karrer B	1	0.053
Karubian J	1	0.053
Karuga RN	1	0.053
Kaschowitz J	1	0.053
Kaski KK	1	0.053
Kassa G	1	0.053
Kassa YM	1	0.053
Kassarnig V	1	0.053
Kataria M	1	0.053
Kates-harbeck J	1	0.053
Katona Z	1	0.053
Katragadda S	1	0.053
Kaufman J	1	0.053
Kaufman MR	1	0.053
Kauk J	1	0.053
Kaulakis R	1	0.053
Kaur M	1	0.053
Kaur N	1	0.053
Kaur R	1	0.053
Kavanagh M	1	0.053
Kavoo D	1	0.053
Kawahara Y	1	0.053
Kazmina Y	1	0.053
Ke JP	1	0.053
Ke RZ	1	0.053
Kearns M	1	0.053
Kee F	1	0.053
Keen E	1	0.053
Keijzer MA	1	0.053
Keim S	1	0.053
Keller FB	1	0.053
Keller T	1	0.053
Kelly BC	1	0.053
Kelp N	1	0.053
Kelty S	1	0.053
Kendal R	1	0.053
Kendall C	1	0.053
Kenett YN	1	0.053
Kenna R	1	0.053
Kennedy A	1	0.053
Kennedy DP	1	0.053
Kentor J	1	0.053
Kepes S	1	0.053
Kerkhoff AD	1	0.053
Kermani MAMA	1	0.053
Kern RL	1	0.053
Kern T	1	0.053
Kerr L	1	0.053
Kerr M	1	0.053
Kertesz J	1	0.053
Kerth G	1	0.053
Keuchenius A	1	0.053
Keum H	1	0.053
Khadangi E	1	0.053
Khafaei T	1	0.053
Khaledi-nasab A	1	0.053
Khalighi M	1	0.053
Khalil L	1	0.053
Khan A	1	0.053
Khan B	1	0.053
Khan I	1	0.053
Khan J	1	0.053
Khan MI	1	0.053
Khandelwal S	1	0.053
Khoshnevisan MH	1	0.053
Khrennikov AY	1	0.053
Khuong VM	1	0.053
Khuu T	1	0.053
Kidd LR	1	0.053
Kim ACH	1	0.053
Kim AJ	1	0.053
Kim BJ	1	0.053
Kim BTS	1	0.053
Kim CO	1	0.053
Kim H	1	0.053
Kim HJ	1	0.053
Kim HM	1	0.053
Kim JH	1	0.053
Kim M	1	0.053
Kim N	1	0.053
Kim SM	1	0.053
Kim T	1	0.053
Kim W	1	0.053
Kim Y	1	0.053
Kim YH	1	0.053
Kimachi M	1	0.053
Kimbu AN	1	0.053
Kindler M	1	0.053
Kindschi M	1	0.053
King AC	1	0.053
King C	1	0.053
Kings M	1	0.053
Kinnear S	1	0.053
Kiratli OS	1	0.053
Kirchhoff L	1	0.053
Kirk J	1	0.053
Kirschbaum C	1	0.053
Kirzinger MWB	1	0.053
Kisler KA	1	0.053
Kiss IZ	1	0.053
Kitchens WM	1	0.053
Kitron U	1	0.053
Kitsak M	1	0.053
Kitzie V	1	0.053
Kizilcec RF	1	0.053
Kleinhappel TK	1	0.053
Kleit RG	1	0.053
Klimek S	1	0.053
Kline M	1	0.053
Klochkov Y	1	0.053
Kmec JA	1	0.053
Knecht A	1	0.053
Knerich V	1	0.053
Knight DM	1	0.053
Kniowski AB	1	0.053
Knoke D	1	0.053
Knowles G	1	0.053
Ko SIM	1	0.053
Kochel TJ	1	0.053
Koehly L	1	0.053
Koen EL	1	0.053
Koenen M	1	0.053
Koh V	1	0.053
Kohl M	1	0.053
Kok M	1	0.053
Kokes R	1	0.053
Kokkinias K	1	0.053
Koku E	1	0.053
Kolaczyk ED	1	0.053
Kolay S	1	0.053
Koltsova O	1	0.053
Koltsova OY	1	0.053
Komito L	1	0.053
Kong LK	1	0.053
Kong QK	1	0.053
Kong XJ	1	0.053
Konno N	1	0.053
Koos S	1	0.053
Kopp C	1	0.053
Korb KB	1	0.053
Koren H	1	0.053
Korkin D	1	0.053
Korn A	1	0.053
Korn AR	1	0.053
Kornbluh ME	1	0.053
Kornienko O	1	0.053
Korniss G	1	0.053
Koskinen JH	1	0.053
Kossinets G	1	0.053
Koster J	1	0.053
Kostkova P	1	0.053
Kotsonis RC	1	0.053
Kowald M	1	0.053
Kozyreva A	1	0.053
Krajewski AT	1	0.053
Kramer AI	1	0.053
Krampe E	1	0.053
Krause J	1	0.053
Krause NM	1	0.053
Krause RW	1	0.053
Krause S	1	0.053
Krebs F	1	0.053
Kreindler GE	1	0.053
Krems JA	1	0.053
Kretzschmar M	1	0.053
Kreysa H	1	0.053
Krieter J	1	0.053
Krinsky J	1	0.053
Krivitsky PN	1	0.053
Kroh J	1	0.053
Kroneberg C	1	0.053
Krupp JJ	1	0.053
Krymkowski DH	1	0.053
Kuchler T	1	0.053
Kucukuzun M	1	0.053
Kuhns LM	1	0.053
Kuikka V	1	0.053
Kulmann F	1	0.053
Kumar VSA	1	0.053
Kumaraguru P	1	0.053
Kuo J	1	0.053
Kurahashi I	1	0.053
Kusumastuti RD	1	0.053
Kuwabara K	1	0.053
Kwak D	1	0.053
Kwan TH	1	0.053
Kwon W	1	0.053
Kyeremeh E	1	0.053
Konopásek Z	1	0.053
Kovács L	1	0.053
Krätke S	1	0.053
Kämmer JE	1	0.053
La Cava L	1	0.053
La Roi C	1	0.053
Laatsch J	1	0.053
Labatut V	1	0.053
Labeyrie V	1	0.053
Labianca G	1	0.053
Labra BP	1	0.053
Lacy E	1	0.053
Laguna-muggenburg E	1	0.053
Lai G	1	0.053
Lai KK	1	0.053
Lai RW	1	0.053
Lai YC	1	0.053
Lakon CM	1	0.053
Lama Y	1	0.053
Lampe C	1	0.053
Lan W	1	0.053
Lancaster ND	1	0.053
Lancki N	1	0.053
Landry NW	1	0.053
Landsberg AS	1	0.053
Landsberg JB	1	0.053
Lang C	1	0.053
Lang NN	1	0.053
Langa KM	1	0.053
Langguth J	1	0.053
Laniado D	1	0.053
Lankenau S	1	0.053
Lantz SM	1	0.053
Lanzas C	1	0.053
Lapuente FJ	1	0.053
Larocque G	1	0.053
Larose R	1	0.053
Larouche C	1	0.053
Larreguy H	1	0.053
Larson LR	1	0.053
Larusso ND	1	0.053
Lascano JE	1	0.053
Lassen DD	1	0.053
Latkin C	1	0.053
Lattanzi N	1	0.053
Lau CT	1	0.053
Lau JTF	1	0.053
Lau L	1	0.053
Laudes M	1	0.053
Laumann EO	1	0.053
Launay J	1	0.053
Laurila K	1	0.053
Laven DN	1	0.053
Lavery L	1	0.053
Lavis J	1	0.053
Lavorgna A	1	0.053
Lawlor JA	1	0.053
Lawson S	1	0.053
Lawyer G	1	0.053
Lazarus S	1	0.053
Lazega E	1	0.053
Le MTH	1	0.053
Leander KM	1	0.053
Lebel L	1	0.053
Leblanc AJ	1	0.053
Leclerc C	1	0.053
Ledbetter A	1	0.053
Lee AEG	1	0.053
Lee BS	1	0.053
Lee DH	1	0.053
Lee HW	1	0.053
Lee JH	1	0.053
Lee JM	1	0.053
Lee K	1	0.053
Lee LF	1	0.053
Lee RHY	1	0.053
Lee SK	1	0.053
Lee SS	1	0.053
Lee T	1	0.053
Lee Y	1	0.053
Lee YO	1	0.053
Lee YS	1	0.053
Leege DC	1	0.053
Leenheer S	1	0.053
Lees M	1	0.053
Lees MH	1	0.053
Lehmann J	1	0.053
Lehmann L	1	0.053
Lehmann-willenbrock N	1	0.053
Lei L	1	0.053
Lei ZM	1	0.053
Leifeld P	1	0.053
Leitzke ATD	1	0.053
Lelkes Y	1	0.053
Lemos C	1	0.053
Lengel L	1	0.053
Lenzner P	1	0.053
Leon-medini FJ	1	0.053
Leonardo JB	1	0.053
Leonhardt S	1	0.053
Leskovec J	1	0.053
Lesser CS	1	0.053
Leszczensky L	1	0.053
Leung P	1	0.053
Leung PS	1	0.053
Leung WF	1	0.053
Levermann A	1	0.053
Levinson M	1	0.053
Levy M	1	0.053
Levy O	1	0.053
Lewis J	1	0.053
Lewis S	1	0.053
Li CH	1	0.053
Li D	1	0.053
Li DQ	1	0.053
Li FY	1	0.053
Li G	1	0.053
Li GF	1	0.053
Li GJ	1	0.053
Li HX	1	0.053
Li HY	1	0.053
Li JB	1	0.053
Li JH	1	0.053
Li JI	1	0.053
Li JJ	1	0.053
Li JP	1	0.053
Li JX	1	0.053
Li JZ	1	0.053
Li K	1	0.053
Li KL	1	0.053
Li LF	1	0.053
Li MS	1	0.053
Li QC	1	0.053
Li QY	1	0.053
Li RQ	1	0.053
Li S	1	0.053
Li SS	1	0.053
Li T	1	0.053
Li W	1	0.053
Li WD	1	0.053
Li WH	1	0.053
Li WJ	1	0.053
Li WZ	1	0.053
Li X	1	0.053
Li XK	1	0.053
Li XL	1	0.053
Li XM	1	0.053
Li XS	1	0.053
Li Y	1	0.053
Li YK	1	0.053
Li YQ	1	0.053
Li YS	1	0.053
Li YT	1	0.053
Li ZG	1	0.053
Li ZH	1	0.053
Li ZP	1	0.053
Li ZY	1	0.053
Liang J	1	0.053
Liang S	1	0.053
Liao Q	1	0.053
Liao XK	1	0.053
Libby E	1	0.053
Liben-nowell D	1	0.053
Lichtwarck-aschoff A	1	0.053
Lienert J	1	0.053
Ligeti AS	1	0.053
Liljeros F	1	0.053
Lilleker DG	1	0.053
Lim MK	1	0.053
Lim Y	1	0.053
Lin J	1	0.053
Lin N	1	0.053
Lin SW	1	0.053
Lin WY	1	0.053
Lin XY	1	0.053
Lin Y	1	0.053
Linas BP	1	0.053
Lind PG	1	0.053
Lindholm J	1	0.053
Lingo EL	1	0.053
Linkov I	1	0.053
Lintner T	1	0.053
Lipo CP	1	0.053
Littera G	1	0.053
Liu C	1	0.053
Liu CC	1	0.053
Liu D	1	0.053
Liu DH	1	0.053
Liu FM	1	0.053
Liu G	1	0.053
Liu GL	1	0.053
Liu H	1	0.053
Liu L	1	0.053
Liu LQ	1	0.053
Liu MH	1	0.053
Liu MQ	1	0.053
Liu N	1	0.053
Liu PL	1	0.053
Liu Q	1	0.053
Liu SC	1	0.053
Liu SS	1	0.053
Liu W	1	0.053
Liu WL	1	0.053
Liu WW	1	0.053
Liu WY	1	0.053
Liu XD	1	0.053
Liu XF	1	0.053
Liu XP	1	0.053
Liu YC	1	0.053
Liu YF	1	0.053
Liu YP	1	0.053
Liu YZ	1	0.053
Lo Iudice F	1	0.053
Lo YJ	1	0.053
Lobera JA	1	0.053
Loch CH	1	0.053
Lochner N	1	0.053
Logan LS	1	0.053
Loges WE	1	0.053
Loginova J	1	0.053
Lois D	1	0.053
Lombardi M	1	0.053
Long SG	1	0.053
Long SY	1	0.053
Long T	1	0.053
Longini IM	1	0.053
Lopaciuk-gonczaryk B	1	0.053
Lopes JF	1	0.053
Lopolito A	1	0.053
Lorenz G	1	0.053
Lorincz L	1	0.053
Losada JC	1	0.053
Lou TC	1	0.053
Lou YC	1	0.053
Love HB	1	0.053
Lovejoy WS	1	0.053
Lovrek I	1	0.053
Lozada RM	1	0.053
Lu H	1	0.053
Lu HC	1	0.053
Lu TC	1	0.053
Lu XG	1	0.053
Lu Y	1	0.053
Lu YJ	1	0.053
Lubin B	1	0.053
Lucas JR	1	0.053
Luce C	1	0.053
Luceri L	1	0.053
Lucky SA	1	0.053
Luers A	1	0.053
Lui JCS	1	0.053
Lukas J	1	0.053
Luke A	1	0.053
Luke D	1	0.053
Lungeanu A	1	0.053
Luo C	1	0.053
Luo JW	1	0.053
Luo K	1	0.053
Luo KF	1	0.053
Luo L	1	0.053
Luo QJ	1	0.053
Luo XI	1	0.053
Luo XY	1	0.053
Luppicini R	1	0.053
Lusher D	1	0.053
Lusseau D	1	0.053
Lutter M	1	0.053
Luxton I	1	0.053
Lv Q	1	0.053
Lv TJ	1	0.053
Lv W	1	0.053
Lv XY	1	0.053
Lynas K	1	0.053
Lynham J	1	0.053
Lyu B	1	0.053
Lagerås A	1	0.053
Levé M	1	0.053
León B	1	0.053
Lindström B	1	0.053
Lábszki Z	1	0.053
López E	1	0.053
López-cuevas A	1	0.053
López-goñi I	1	0.053
López-sáez MA	1	0.053
Ma JM	1	0.053
Ma KL	1	0.053
Ma N	1	0.053
Ma SJ	1	0.053
Ma WX	1	0.053
Ma X	1	0.053
Ma XP	1	0.053
Ma YH	1	0.053
Ma Z	1	0.053
Maccarron P	1	0.053
Macduff I	1	0.053
Mace R	1	0.053
Machicao J	1	0.053
Macintosh AJJ	1	0.053
Macken CA	1	0.053
Macy MW	1	0.053
Madnick S	1	0.053
Madsen GE	1	0.053
Madsen JK	1	0.053
Madsen ME	1	0.053
Madupalli R	1	0.053
Maertens R	1	0.053
Maessen JHJ	1	0.053
Magno G	1	0.053
Mahapatra T	1	0.053
Maharjan S	1	0.053
Maher C	1	0.053
Maher J	1	0.053
Mai P	1	0.053
Maier D	1	0.053
Mair CA	1	0.053
Maire A	1	0.053
Maireder A	1	0.053
Majerski MM	1	0.053
Makai M	1	0.053
Makarin A	1	0.053
Maldonado JE	1	0.053
Maldonado-chaparro AA	1	0.053
Malladic S	1	0.053
Mallett S	1	0.053
Malone EL	1	0.053
Malysheva GA	1	0.053
Maman D	1	0.053
Mandinyenya B	1	0.053
Manen C	1	0.053
Manescu P	1	0.053
Mangel JC	1	0.053
Mangino W	1	0.053
Manivannan A	1	0.053
Mann CF	1	0.053
Mann M	1	0.053
Manning RE	1	0.053
Manolache S	1	0.053
Mantei M	1	0.053
Manuel-navarrete D	1	0.053
Manzoni A	1	0.053
Mao JN	1	0.053
Maranto CL	1	0.053
Marantz EA	1	0.053
Marathe MV	1	0.053
Marchetti A	1	0.053
Marculescu R	1	0.053
Marcum CS	1	0.053
Marcus B	1	0.053
Marcus U	1	0.053
Mareno MC	1	0.053
Maretti M	1	0.053
Mariani MS	1	0.053
Marineau JE	1	0.053
Marks J	1	0.053
Marlier M	1	0.053
Marlowe FW	1	0.053
Marques ECL	1	0.053
Marquez B	1	0.053
Marshall HH	1	0.053
Marshall JS	1	0.053
Marsili M	1	0.053
Martellosio F	1	0.053
Marti-ochoa J	1	0.053
Martin BT	1	0.053
Martin I	1	0.053
Martin-fuentes E	1	0.053
Martin-gutierrez S	1	0.053
Martincic-ipsic S	1	0.053
Martinez J	1	0.053
Martinus K	1	0.053
Marwell NP	1	0.053
Maryanski A	1	0.053
Marzuki A	1	0.053
Mashele NJ	1	0.053
Masket SE	1	0.053
Massari GF	1	0.053
Mata WS	1	0.053
Matni ZA	1	0.053
Matous P	1	0.053
Matsuzawa T	1	0.053
Matthes J	1	0.053
Mattsson P	1	0.053
Matula DW	1	0.053
Maya-jariego I	1	0.053
Mayer B	1	0.053
Mayerhoffer DM	1	0.053
Mazur RE	1	0.053
Mbindyo P	1	0.053
Mc Culloch-jones S	1	0.053
Mcadamsd D	1	0.053
Mcalindon K	1	0.053
Mcbride SK	1	0.053
Mccafferty L	1	0.053
Mccaffree K	1	0.053
Mccammon RJ	1	0.053
Mccann M	1	0.053
Mccarthy M	1	0.053
Mcclintock EA	1	0.053
Mcclure ES	1	0.053
Mccray AT	1	0.053
Mccubbins MD	1	0.053
Mcculloh I	1	0.053
Mcculloh IA	1	0.053
Mccully FR	1	0.053
Mcdaid L	1	0.053
Mcdaniell E	1	0.053
Mcdermott R	1	0.053
Mcelreath R	1	0.053
Mcginnis HA	1	0.053
Mcglashan J	1	0.053
Mcguire SJ	1	0.053
Mcillwain JS	1	0.053
Mcivor GE	1	0.053
Mckelvey K	1	0.053
Mcloughlin K	1	0.053
Mcloughlin KL	1	0.053
Mcnabb CB	1	0.053
Mcnulty A	1	0.053
Mcpherson JM	1	0.053
Mcroberts N	1	0.053
Medeuov D	1	0.053
Meeker D	1	0.053
Meel P	1	0.053
Mego-aquije K	1	0.053
Mehra A	1	0.053
Mehrjoo A	1	0.053
Mei WJ	1	0.053
Meisel JD	1	0.053
Mello MB	1	0.053
Melnichenko A	1	0.053
Meluso J	1	0.053
Mendel T	1	0.053
Menezes R	1	0.053
Meng FH	1	0.053
Meng QL	1	0.053
Meng X	1	0.053
Meng XY	1	0.053
Mengolini A	1	0.053
Menzies NA	1	0.053
Mercea D	1	0.053
Merdes C	1	0.053
Merghati-khoei E	1	0.053
Merhout F	1	0.053
Merino SM	1	0.053
Mesoudi A	1	0.053
Messias DKH	1	0.053
Metcalf EC	1	0.053
Metcalf P	1	0.053
Metzler S	1	0.053
Meuleman R	1	0.053
Meybodi MR	1	0.053
Meyer-ter-vehn M	1	0.053
Miao CN	1	0.053
Miao QY	1	0.053
Miao SL	1	0.053
Mican D	1	0.053
Micciche S	1	0.053
Miceli S	1	0.053
Micheli M	1	0.053
Michelson MR	1	0.053
Miething A	1	0.053
Miettinen P	1	0.053
Migliano AB	1	0.053
Mihaila BE	1	0.053
Mihut IS	1	0.053
Mikhaylenok OM	1	0.053
Milburn NG	1	0.053
Millar L	1	0.053
Miller B	1	0.053
Miller BG	1	0.053
Miller JM	1	0.053
Milligan ND	1	0.053
Mills BI	1	0.053
Mills BJ	1	0.053
Mills KJ	1	0.053
Millward P	1	0.053
Milner-gulland EJ	1	0.053
Miltner P	1	0.053
Min C	1	0.053
Minkkinen J	1	0.053
Mira A	1	0.053
Miranda GHB	1	0.053
Mirshahvalad A	1	0.053
Missari S	1	0.053
Mitchell B	1	0.053
Mitchell K	1	0.053
Mitchell L	1	0.053
Mitchell NJ	1	0.053
Mitrovic M	1	0.053
Miu IV	1	0.053
Miyake Y	1	0.053
Miyashita J	1	0.053
Miyauchi Y	1	0.053
Mkandawire J	1	0.053
Mniszewski SM	1	0.053
Mo PKH	1	0.053
Mocanu D	1	0.053
Mocibob E	1	0.053
Moffett KW	1	0.053
Mohammadi N	1	0.053
Mohanty S	1	0.053
Mohr JJ	1	0.053
Mohr JW	1	0.053
Mokken RJ	1	0.053
Mol JM	1	0.053
Molina-morales FX	1	0.053
Momeni N	1	0.053
Momennejad I	1	0.053
Money RB	1	0.053
Monnar AA	1	0.053
Monsted B	1	0.053
Monsuur H	1	0.053
Montanari A	1	0.053
Monterubbianesi M	1	0.053
Montgomery JD	1	0.053
Monti C	1	0.053
Monticone F	1	0.053
Monus PA	1	0.053
Mooijman M	1	0.053
Moon SI	1	0.053
Moore C	1	0.053
Moore L	1	0.053
Moore P	1	0.053
Moore TR	1	0.053
Moorman SM	1	0.053
Mora-cantallops M	1	0.053
Morales GD	1	0.053
Morales-marente E	1	0.053
Moran P	1	0.053
Moran RE	1	0.053
Morehouse J	1	0.053
Morello R	1	0.053
Moreno SB	1	0.053
Morgan C	1	0.053
Morgan GP	1	0.053
Morgan SL	1	0.053
Morimoto SA	1	0.053
Morone F	1	0.053
Morone P	1	0.053
Morris M	1	0.053
Morrison AC	1	0.053
Morrissey MB	1	0.053
Morrow KS	1	0.053
Morzillo AT	1	0.053
Morzy M	1	0.053
Mos M	1	0.053
Moscoe E	1	0.053
Moshagen M	1	0.053
Moshkovitz K	1	0.053
Mosleh M	1	0.053
Moss P	1	0.053
Mostafavi S	1	0.053
Motos SG	1	0.053
Mottershaw A	1	0.053
Moultrie RR	1	0.053
Mucha PJ	1	0.053
Mudekereza F	1	0.053
Mueller K	1	0.053
Mugel SG	1	0.053
Muhanguzi D	1	0.053
Mukherjee T	1	0.053
Mulcahy C	1	0.053
Mulholland J	1	0.053
Mullen B	1	0.053
Mulligan N	1	0.053
Muneepeerakul R	1	0.053
Munn CW	1	0.053
Muntanyola-saura D	1	0.053
Murase Y	1	0.053
Murayama K	1	0.053
Murphy JP	1	0.053
Murray JM	1	0.053
Murshed ST	1	0.053
Musolesi M	1	0.053
Musso J	1	0.053
Mussweiler T	1	0.053
Muth S	1	0.053
Muthamia ZK	1	0.053
Muwonge A	1	0.053
Mwamfupe A	1	0.053
Mwiine NF	1	0.053
Marcos-garcía S	1	0.053
Martín-alcázar F	1	0.053
Martín-corral D	1	0.053
Martínez FL	1	0.053
Martínez-cháfer L	1	0.053
Martínez-costa MP	1	0.053
Martínez-fernández MC	1	0.053
Martínez-de-albéniz V	1	0.053
Mauboulès C	1	0.053
Meléndez-jiménez MA	1	0.053
Melús-moreno JL	1	0.053
Mourifié I	1	0.053
Moussaïd M	1	0.053
Muñoz A	1	0.053
Muñoz R	1	0.053
Mützel S	1	0.053
Naamani-dery L	1	0.053
Nabel LCT	1	0.053
Nachev P	1	0.053
Naeemi S	1	0.053
Nagrani A	1	0.053
Nahon K	1	0.053
Naldi M	1	0.053
Nam SH	1	0.053
Nam Y	1	0.053
Namhata C	1	0.053
Nan XL	1	0.053
Nantima N	1	0.053
Naranjo-zolotov M	1	0.053
Naroditskiy V	1	0.053
Nasini S	1	0.053
Naso J	1	0.053
Nassiff E	1	0.053
Nastos J	1	0.053
Natarajan B	1	0.053
Nathe C	1	0.053
Nauck B	1	0.053
Naumis GG	1	0.053
Nazarian S	1	0.053
Neaigus A	1	0.053
Neal JW	1	0.053
Neal M	1	0.053
Neal ZP	1	0.053
Neblo M	1	0.053
Need A	1	0.053
Neely S	1	0.053
Nelson EL	1	0.053
Nepusz T	1	0.053
Neray B	1	0.053
Neuman EJ	1	0.053
Newcomb D	1	0.053
Newman JI	1	0.053
Newsom VA	1	0.053
Ng LHX	1	0.053
Ngakan PO	1	0.053
Ngoasong MZ	1	0.053
Nguyen DT	1	0.053
Nguyen MH	1	0.053
Nguyen NP	1	0.053
Nguyen T	1	0.053
Niazi MA	1	0.053
Nichols M	1	0.053
Nick B	1	0.053
Nicklas J	1	0.053
Nicolai T	1	0.053
Nie GH	1	0.053
Nielsen CK	1	0.053
Nieuwbeerta P	1	0.053
Nikolic A	1	0.053
Nikolic I	1	0.053
Niles M	1	0.053
Nin J	1	0.053
Ning DD	1	0.053
Ning J	1	0.053
Ning NW	1	0.053
Nishi A	1	0.053
Nishiguchi M	1	0.053
Nita A	1	0.053
Nixon P	1	0.053
Noel H	1	0.053
Nogara G	1	0.053
Norbutas L	1	0.053
Nordfors M	1	0.053
Nordqvist K	1	0.053
Norman G	1	0.053
Nossokoff J	1	0.053
Nouri J	1	0.053
Novellie P	1	0.053
Nowak A	1	0.053
Nowak K	1	0.053
Nowak M	1	0.053
Nsoesie EO	1	0.053
Nugroho Y	1	0.053
Nunner H	1	0.053
Nurmala N	1	0.053
Nye BD	1	0.053
Nyhan B	1	0.053
Noël PA	1	0.053
Näsi M	1	0.053
Næss MW	1	0.053
Nöldeke B	1	0.053
O'boyle EH	1	0.053
O'brien D	1	0.053
O'brien MJ	1	0.053
O'connell PJ	1	0.053
O'connor KM	1	0.053
O'malley AJ	1	0.053
O'mahony ÉN	1	0.053
O'sullivan D	1	0.053
Oana I	1	0.053
Obaa BB	1	0.053
Obukhova E	1	0.053
Occhiuto N	1	0.053
Ochwo S	1	0.053
Ockenfels A	1	0.053
Oezak O	1	0.053
Offer S	1	0.053
Ogaki T	1	0.053
Ogino M	1	0.053
Oh H	1	0.053
Ohm JY	1	0.053
Ohme J	1	0.053
Oikonomidou M	1	0.053
Ojea E	1	0.053
Oka M	1	0.053
Okanga S	1	0.053
Okeukwu-ogbonnaya A	1	0.053
Okhrin Y	1	0.053
Oktavianus J	1	0.053
Oktekin B	1	0.053
Olinick EV	1	0.053
Oliveira DFM	1	0.053
Oliver V	1	0.053
Olsson A	1	0.053
Olsson H	1	0.053
Olwig M	1	0.053
Onari H	1	0.053
Ono H	1	0.053
Onorati T	1	0.053
Orouskhani Y	1	0.053
Ortiz-gaona RM	1	0.053
Ortiz-pelaez A	1	0.053
Ortuno-ortin I	1	0.053
Osmetti SA	1	0.053
Ossorio PN	1	0.053
Ostendort S	1	0.053
Oswald L	1	0.053
Otero-hermida P	1	0.053
Otis B	1	0.053
Otiso L	1	0.053
Ouellet M	1	0.053
Overgoor J	1	0.053
Oza A	1	0.053
Ozaita J	1	0.053
Ozer GT	1	0.053
Ozman M	1	0.053
Oztas N	1	0.053
Oztekin B	1	0.053
Ocelík P	1	0.053
Pachucki M	1	0.053
Pachucki MA	1	0.053
Paczuski M	1	0.053
Pagano S	1	0.053
Page AE	1	0.053
Page RA	1	0.053
Paglieri F	1	0.053
Pajnik M	1	0.053
Pal SK	1	0.053
Palla G	1	0.053
Pallotti F	1	0.053
Palma-ardiles G	1	0.053
Palmer N	1	0.053
Paluch R	1	0.053
Pan J	1	0.053
Pan ML	1	0.053
Pan QQ	1	0.053
Pan YT	1	0.053
Pan ZG	1	0.053
Panahi M	1	0.053
Panahi S	1	0.053
Panebianco F	1	0.053
Panenka WJ	1	0.053
Panfilova AS	1	0.053
Pang H	1	0.053
Pang HY	1	0.053
Panizza F	1	0.053
Panizzi E	1	0.053
Pansanel J	1	0.053
Pansanella V	1	0.053
Paolotti D	1	0.053
Papachristos A	1	0.053
Papandonatos GD	1	0.053
Papendick R	1	0.053
Paredes-yauri S	1	0.053
Pareschi L	1	0.053
Parigi P	1	0.053
Park CS	1	0.053
Park J	1	0.053
Park JH	1	0.053
Park KA	1	0.053
Park KS	1	0.053
Park PS	1	0.053
Park T	1	0.053
Parks AD	1	0.053
Parnell D	1	0.053
Parra D	1	0.053
Parry D	1	0.053
Parsons JT	1	0.053
Partain LPB	1	0.053
Pascual U	1	0.053
Pascual-leone A	1	0.053
Pasquaretta C	1	0.053
Passy F	1	0.053
Pasternak K	1	0.053
Pastor-satorras R	1	0.053
Pasumarthy R	1	0.053
Patel V	1	0.053
Patkin Y	1	0.053
Patterson EM	1	0.053
Patulny R	1	0.053
Pavan E	1	0.053
Pavel AB	1	0.053
Pavlidis A	1	0.053
Paxton P	1	0.053
Paz-soldan V	1	0.053
Pearson JL	1	0.053
Pedersen T	1	0.053
Peeples MA	1	0.053
Pei X	1	0.053
Pekuri LM	1	0.053
Pelled A	1	0.053
Pemantle R	1	0.053
Peng CL	1	0.053
Peng J	1	0.053
Peng SL	1	0.053
Peng SY	1	0.053
Peng YQ	1	0.053
Pennycook G	1	0.053
Penta M	1	0.053
Pereda M	1	0.053
Perego A	1	0.053
Pereira D	1	0.053
Peretz R	1	0.053
Perez-escamilla R	1	0.053
Perez-oviedo W	1	0.053
Perez-portillo A	1	0.053
Perini L	1	0.053
Perony N	1	0.053
Perra N	1	0.053
Perroux M	1	0.053
Perrucci R	1	0.053
Persily N	1	0.053
Peruani F	1	0.053
Pescetelli N	1	0.053
Petersen M	1	0.053
Peterson L	1	0.053
Pethes R	1	0.053
Petit O	1	0.053
Petrocchi M	1	0.053
Petrova M	1	0.053
Petruzzella F	1	0.053
Pfetsch B	1	0.053
Phan TQ	1	0.053
Phillips DJ	1	0.053
Phillips G	1	0.053
Phillips RH	1	0.053
Pi DC	1	0.053
Pias KE	1	0.053
Picard T	1	0.053
Piccardi C	1	0.053
Picciolo F	1	0.053
Pick E	1	0.053
Pickering PM	1	0.053
Pignolet YA	1	0.053
Pike TW	1	0.053
Pilarowski G	1	0.053
Pilditch T	1	0.053
Pilditch TD	1	0.053
Pillemer K	1	0.053
Pilnacek M	1	0.053
Pinheiro FL	1	0.053
Pink S	1	0.053
Pinter-wollman N	1	0.053
Pinto-carral A	1	0.053
Piraveenan M	1	0.053
Pitchford JW	1	0.053
Pittman J	1	0.053
Piveteau A	1	0.053
Platero RL	1	0.053
Plenty S	1	0.053
Podobnik B	1	0.053
Podobnik V	1	0.053
Podolny JM	1	0.053
Pogorelov K	1	0.053
Pollet TV	1	0.053
Pond SLK	1	0.053
Pontil M	1	0.053
Poon AFY	1	0.053
Popelier L	1	0.053
Popescu VD	1	0.053
Popielarz PA	1	0.053
Porphyre T	1	0.053
Pospech P	1	0.053
Postigo-boix M	1	0.053
Potterat JJ	1	0.053
Power EA	1	0.053
Prabhakaran V	1	0.053
Pratelli M	1	0.053
Prechsl S	1	0.053
Preciado P	1	0.053
Prell C	1	0.053
Priante A	1	0.053
Priebe CE	1	0.053
Prinsen F	1	0.053
Prinster D	1	0.053
Pritchard AJ	1	0.053
Prosperi M	1	0.053
Pruessner G	1	0.053
Pruneski K	1	0.053
Psylla I	1	0.053
Pullen E	1	0.053
Pullman J	1	0.053
Puma MJ	1	0.053
Puri P	1	0.053
Palacios-gálvez MS	1	0.053
Palacios-marqués D	1	0.053
Pedroza-gutiérrez C	1	0.053
Pelé M	1	0.053
Pena-lópez A	1	0.053
Pléh C	1	0.053
Podgórski T	1	0.053
Pérez MP	1	0.053
Pérez-manrique A	1	0.053
Pérez-ortiz M	1	0.053
Périssé A	1	0.053
Qi YR	1	0.053
Qian AM	1	0.053
Qian YN	1	0.053
Qin XJ	1	0.053
Qin ZG	1	0.053
Qinxu X	1	0.053
Qiu CC	1	0.053
Qiu HJ	1	0.053
Qiu L	1	0.053
Qiu LR	1	0.053
Qiu XG	1	0.053
Qiu XY	1	0.053
Qu H	1	0.053
Qu S	1	0.053
Qu TY	1	0.053
Qu WJ	1	0.053
Qu Y	1	0.053
Quadri C	1	0.053
Quan MA	1	0.053
Quercia D	1	0.053
Quesada FJM	1	0.053
Quinn RW	1	0.053
Quinn SC	1	0.053
Quiroga-sánchez E	1	0.053
Raab J	1	0.053
Raban DR	1	0.053
Rabb N	1	0.053
Rabbat M	1	0.053
Radersma R	1	0.053
Radford AN	1	0.053
Radhakrishnan S	1	0.053
Radicioni T	1	0.053
Radisch E	1	0.053
Radl M	1	0.053
Raes N	1	0.053
Ragozini G	1	0.053
Rahimian MA	1	0.053
Rahwan T	1	0.053
Raj C	1	0.053
Rajabi A	1	0.053
Rajesh T	1	0.053
Ralph LJ	1	0.053
Ram R	1	0.053
Ramazi P	1	0.053
Rambaran JA	1	0.053
Ramirez HG	1	0.053
Ramirez-paredes J	1	0.053
Rand W	1	0.053
Randolph RV	1	0.053
Rangaiah B	1	0.053
Rao JM	1	0.053
Rao UP	1	0.053
Rasmussen K	1	0.053
Rasool A	1	0.053
Rathje S	1	0.053
Rathnayake C	1	0.053
Rauf A	1	0.053
Rauhut H	1	0.053
Raul SK	1	0.053
Ravid G	1	0.053
Razafindrakoto M	1	0.053
Razik I	1	0.053
Read GL	1	0.053
Read JG	1	0.053
Ready E	1	0.053
Reagans RE	1	0.053
Reber U	1	0.053
Rebien M	1	0.053
Reddy SK	1	0.053
Redhead D	1	0.053
Reed-tsochas F	1	0.053
Rees G	1	0.053
Refaeli T	1	0.053
Rego N	1	0.053
Rehbein M	1	0.053
Reichert BE	1	0.053
Reid SE	1	0.053
Reifler J	1	0.053
Reiter F	1	0.053
Ren JD	1	0.053
Ren LD	1	0.053
Ren M	1	0.053
Ren ZM	1	0.053
Rennell J	1	0.053
Reynolds J	1	0.053
Rezaee A	1	0.053
Rezek I	1	0.053
Rezvanian A	1	0.053
Rhee M	1	0.053
Rhoads D	1	0.053
Ribeiro S	1	0.053
Rice LL	1	0.053
Rice NM	1	0.053
Richardson KE	1	0.053
Richardson L	1	0.053
Riddell P	1	0.053
Rideout BA	1	0.053
Riedl C	1	0.053
Rienties B	1	0.053
Riese JM	1	0.053
Rigaud S	1	0.053
Rigo LC	1	0.053
Riley EP	1	0.053
Riley LW	1	0.053
Rio-belver RM	1	0.053
Ripperger SP	1	0.053
Risau-gusman S	1	0.053
Ritter FE	1	0.053
Rivas-drake D	1	0.053
Rivera MT	1	0.053
Rivera-villegas A	1	0.053
Rivero A	1	0.053
Rivers C	1	0.053
Riza R	1	0.053
Robalino JD	1	0.053
Robbins B	1	0.053
Robert-cooperman C	1	0.053
Roberts A	1	0.053
Roberts J	1	0.053
Roberts SGB	1	0.053
Roberts SJ	1	0.053
Robineau O	1	0.053
Robinson L	1	0.053
Robles-granda P	1	0.053
Roch S	1	0.053
Roche DP	1	0.053
Rodionov A	1	0.053
Rodionova K	1	0.053
Rodrigo P	1	0.053
Rodriguez JMC	1	0.053
Rodriguez JT	1	0.053
Roger F	1	0.053
Rogers A	1	0.053
Rohe K	1	0.053
Rohman N	1	0.053
Rojas F	1	0.053
Rojas JP	1	0.053
Rojas S	1	0.053
Rojer G	1	0.053
Rojer G JR	1	0.053
Rolls DA	1	0.053
Ronchi D	1	0.053
Rong ZH	1	0.053
Roozenbeek J	1	0.053
Rosa A	1	0.053
Rosas LG	1	0.053
Rose PE	1	0.053
Rosenthal D	1	0.053
Ross CT	1	0.053
Rossetti G	1	0.053
Rossi G	1	0.053
Rossi GP	1	0.053
Rost K	1	0.053
Rosvall M	1	0.053
Roth AM	1	0.053
Rothenberg RB	1	0.053
Rotheram-borus MJ	1	0.053
Rotondi M	1	0.053
Roubaud F	1	0.053
Rouchier J	1	0.053
Rouli J	1	0.053
Rousu M	1	0.053
Rout RR	1	0.053
Roux DJ	1	0.053
Rovira-asenjo N	1	0.053
Rowe I	1	0.053
Rowell LN	1	0.053
Rozer J	1	0.053
Rozylowicz L	1	0.053
Rua L	1	0.053
Ruan DC	1	0.053
Ruan G	1	0.053
Ruan T	1	0.053
Ruan ZY	1	0.053
Rubaidi	1	0.053
Rubineau B	1	0.053
Rubio L	1	0.053
Rubio MA	1	0.053
Rudas S	1	0.053
Rudi J	1	0.053
Rui XQ	1	0.053
Ruiz G	1	0.053
Rungo P	1	0.053
Rupert DJ	1	0.053
Ruppert N	1	0.053
Russo V	1	0.053
Ruston A	1	0.053
Rutherford AR	1	0.053
Ruttenberg BE	1	0.053
Rutter T	1	0.053
Rutz C	1	0.053
Ryan L	1	0.053
Ryder TB	1	0.053
Rydzak F	1	0.053
Rykov Y	1	0.053
Ryu OH	1	0.053
Ramírez-márquez J	1	0.053
Rico-chávez O	1	0.053
Rincón AG	1	0.053
Rodríguez-canovas B	1	0.053
Rodríguez-pascual I	1	0.053
Roig-dobón S	1	0.053
Ruiz-garcía M	1	0.053
Ruiz-martínez M	1	0.053
Rácz A	1	0.053
Ríos SA	1	0.053
Rödder W	1	0.053
Rözer J	1	0.053
Saberi A	1	0.053
Sabucedo JM	1	0.053
Sacco PL	1	0.053
Sacerdote BI	1	0.053
Sadeghipour M	1	0.053
Saffer AJ	1	0.053
Safran C	1	0.053
Safren S	1	0.053
Sailer K	1	0.053
Sainio M	1	0.053
Sakaki T	1	0.053
Sakata I	1	0.053
Sakellariou R	1	0.053
Salaff J	1	0.053
Salali GD	1	0.053
Salas E	1	0.053
Salbanya B	1	0.053
Saleh RH	1	0.053
Sales-pardo M	1	0.053
Salganik MJ	1	0.053
Salgueiro-otero D	1	0.053
Salikutluk Z	1	0.053
Sallaberry A	1	0.053
Salmivalli C	1	0.053
Salomon JA	1	0.053
Salter-townshend M	1	0.053
Saltz JB	1	0.053
Samaras CV	1	0.053
Samford S	1	0.053
Samoggia A	1	0.053
San Miguel M	1	0.053
Sanchez A	1	0.053
Sanchez-ante G	1	0.053
Sanchez-franco S	1	0.053
Sandberg J	1	0.053
Sanderson MW	1	0.053
Sanderson Z	1	0.053
Sanford J	1	0.053
Sang Y	1	0.053
Sangi AR	1	0.053
Sanigorski A	1	0.053
Sano Y	1	0.053
Santamaria CA	1	0.053
Santana J	1	0.053
Santoni D	1	0.053
Santos FP	1	0.053
Sanz F	1	0.053
Saqr M	1	0.053
Saraf Y	1	0.053
Sarracino F	1	0.053
Sarvary M	1	0.053
Sathanur A	1	0.053
Sato N	1	0.053
Savage D	1	0.053
Savage M	1	0.053
Sawyer KR	1	0.053
Sbeity I	1	0.053
Sbicca J	1	0.053
Scandura M	1	0.053
Scellato S	1	0.053
Schauber EM	1	0.053
Scheffler K	1	0.053
Schein B	1	0.053
Scheufele DA	1	0.053
Scheutz M	1	0.053
Schick A	1	0.053
Schifanella R	1	0.053
Schiffauerova A	1	0.053
Schlegel J	1	0.053
Schleussner CF	1	0.053
Schmid P	1	0.053
Schmid S	1	0.053
Schmid-petri H	1	0.053
Schmidt AJ	1	0.053
Schnegg M	1	0.053
Schneider PJ	1	0.053
Schnettler S	1	0.053
Schnoell AV	1	0.053
Schnyder G	1	0.053
Schoen C	1	0.053
Schofield D	1	0.053
Scholten H	1	0.053
Scholz RW	1	0.053
Scholz SM	1	0.053
Schradie J	1	0.053
Schroeder DT	1	0.053
Schuchard RJ	1	0.053
Schuhmacher N	1	0.053
Schumm P	1	0.053
Schuster AM	1	0.053
Schwartz SL	1	0.053
Schwartz-chassidim H	1	0.053
Schwarz AA	1	0.053
Schwarzenbach A	1	0.053
Schwegmann K	1	0.053
Schweiger L	1	0.053
Schweinberger SR	1	0.053
Schwenk OG	1	0.053
Sciberras J	1	0.053
Scott TW	1	0.053
Seelisch A	1	0.053
Seidl D	1	0.053
Seim D	1	0.053
Sela A	1	0.053
Selden M	1	0.053
Semeraro A	1	0.053
Semingson PL	1	0.053
Semivolos A	1	0.053
Sener B	1	0.053
Sengupta A	1	0.053
Seong S	1	0.053
Serafino M	1	0.053
Serino M	1	0.053
Serrano F	1	0.053
Serrano I	1	0.053
Sessions LF	1	0.053
Sethjiwala A	1	0.053
Seyedin S	1	0.053
Shabur MA	1	0.053
Shackley MS	1	0.053
Shahal S	1	0.053
Shahzad K	1	0.053
Shakya HB	1	0.053
Shalizi CR	1	0.053
Shan FC	1	0.053
Shao P	1	0.053
Shao SQ	1	0.053
Shapira D	1	0.053
Shapiro RB	1	0.053
Shariatpanahi SP	1	0.053
Sharifi H	1	0.053
Sharova MV	1	0.053
Sharp M	1	0.053
Sharpe PA	1	0.053
Shaw AK	1	0.053
Shawe-taylor J	1	0.053
She YW	1	0.053
Shearer JC	1	0.053
Shelley GA	1	0.053
Shen HZ	1	0.053
Shen J	1	0.053
Shen MH	1	0.053
Sheng DF	1	0.053
Sheng SY	1	0.053
Shenk A	1	0.053
Shepherd HR	1	0.053
Sherman CW	1	0.053
Shevtsov A	1	0.053
Shi BY	1	0.053
Shi F	1	0.053
Shi JW	1	0.053
Shi RL	1	0.053
Shi T	1	0.053
Shi XL	1	0.053
Shi YR	1	0.053
Shih CL	1	0.053
Shimizu S	1	0.053
Shimoji H	1	0.053
Shin E	1	0.053
Shin EK	1	0.053
Shin H	1	0.053
Shin SG	1	0.053
Shirazi A	1	0.053
Shirazi AS	1	0.053
Shirzadian P	1	0.053
Shmueli E	1	0.053
Shniderman E	1	0.053
Shoham DA	1	0.053
Shore J	1	0.053
Shrader CH	1	0.053
Shrestha P	1	0.053
Shridhar SV	1	0.053
Shu SH	1	0.053
Shulman H	1	0.053
Sibony I	1	0.053
Sicilia MA	1	0.053
Siciliano MD	1	0.053
Siddiki R	1	0.053
Siebeneck LK	1	0.053
Sieving KE	1	0.053
Siew CSQ	1	0.053
Sigler T	1	0.053
Sigman M	1	0.053
Sikder O	1	0.053
Silk MJ	1	0.053
Silva JN	1	0.053
Silvano P	1	0.053
Silver C	1	0.053
Silvey R	1	0.053
Silvis A	1	0.053
Simon M	1	0.053
Simonovska A	1	0.053
Simpson JL	1	0.053
Simpson SA	1	0.053
Simsek O	1	0.053
Singer P	1	0.053
Singh LO	1	0.053
Singh MS	1	0.053
Singh P	1	0.053
Sinyavskaya Y	1	0.053
Sinyavskaya YE	1	0.053
Sirianni A	1	0.053
Sirianni AD	1	0.053
Sitar-taut DA	1	0.053
Siu C	1	0.053
Skerlavaj M	1	0.053
Skilton PF	1	0.053
Skyrms B	1	0.053
Slanina F	1	0.053
Slater LT	1	0.053
Sloman SJ	1	0.053
Smailovic V	1	0.053
Smaldino PE	1	0.053
Small ML	1	0.053
Smead R	1	0.053
Smeets R	1	0.053
Smirnov I	1	0.053
Smirnova O	1	0.053
Smith BG	1	0.053
Smith C	1	0.053
Smith CM	1	0.053
Smith ER	1	0.053
Smith G	1	0.053
Smith J	1	0.053
Smith KP	1	0.053
Smith L	1	0.053
Smith M	1	0.053
Smith RE	1	0.053
Smith TS	1	0.053
Smolla M	1	0.053
Smollich M	1	0.053
Smoreda Z	1	0.053
Snijders T	1	0.053
Sobol M	1	0.053
Soderstrom SB	1	0.053
Sodini M	1	0.053
Sohn Y	1	0.053
Sohrabi MK	1	0.053
Somayajulu DVLN	1	0.053
Sommer E	1	0.053
Son MO	1	0.053
Song CM	1	0.053
Song T	1	0.053
Song YY	1	0.053
Songhori MJ	1	0.053
Sonnichsen L	1	0.053
Soon C	1	0.053
Sornette D	1	0.053
Sorrentino F	1	0.053
Sosa S	1	0.053
Soto DW	1	0.053
Soundarajan S	1	0.053
Specht K	1	0.053
Spiliotopoulos D	1	0.053
Spiro ES	1	0.053
Squartini T	1	0.053
Squires D	1	0.053
Sreenivasan S	1	0.053
St Charles J	1	0.053
St Clair JJH	1	0.053
St-pierre CG	1	0.053
Stacey B	1	0.053
Stack JC	1	0.053
Stainback M	1	0.053
Stam CJ	1	0.053
Starfield R	1	0.053
Stark D	1	0.053
Stark S	1	0.053
Stark TH	1	0.053
Starkey L	1	0.053
Stasi A	1	0.053
State B	1	0.053
Stattin H	1	0.053
Stauffer D	1	0.053
Stea D	1	0.053
Steel D	1	0.053
Stefkovics A	1	0.053
Steiger DM	1	0.053
Steijvers LC	1	0.053
Stein DL	1	0.053
Steinert-threlkeld ZC	1	0.053
Steinfield C	1	0.053
Steketee M	1	0.053
Stella M	1	0.053
Stephenson R	1	0.053
Stetka V	1	0.053
Stevens GT	1	0.053
Stevens M	1	0.053
Stewart AJ	1	0.053
Stewart J	1	0.053
Stewart M	1	0.053
Stijnen MM	1	0.053
Stilo G	1	0.053
Stivala A	1	0.053
Stocker R	1	0.053
Stoddard ST	1	0.053
Stoica AA	1	0.053
Stoisor-olsson L	1	0.053
Stokman FN	1	0.053
Stollberger J	1	0.053
Stoloff JA	1	0.053
Stoof H	1	0.053
Stovel K	1	0.053
Stowell D	1	0.053
Strandburg-peshkin A	1	0.053
Strassmann A	1	0.053
Strathdee SA	1	0.053
Strods J	1	0.053
Stroebel J	1	0.053
Strolovitch DZ	1	0.053
Stroud PD	1	0.053
Su JF	1	0.053
Su Q	1	0.053
Su X	1	0.053
Su YX	1	0.053
Suanet B	1	0.053
Suarez EA	1	0.053
Suchecki K	1	0.053
Suesse T	1	0.053
Suh CS	1	0.053
Suitor J	1	0.053
Suitor JJ	1	0.053
Sulik A	1	0.053
Sullivan HW	1	0.053
Sun CH	1	0.053
Sun FQ	1	0.053
Sun GQ	1	0.053
Sun JY	1	0.053
Sun TS	1	0.053
Sun XH	1	0.053
Sun XY	1	0.053
Sun YH	1	0.053
Sun YQ	1	0.053
Sun ZJ	1	0.053
Sundararajan A	1	0.053
Sundaresan SR	1	0.053
Sundberg M	1	0.053
Sunga J	1	0.053
Suo SG	1	0.053
Sutcliffe A	1	0.053
Suthers DD	1	0.053
Sutter M	1	0.053
Sutton J	1	0.053
Suvakov M	1	0.053
Suzuki T	1	0.053
Sverrisson A	1	0.053
Sweet T	1	0.053
Sweitzer M	1	0.053
Swinburn B	1	0.053
Swire-thompson B	1	0.053
Sydoriak SJ	1	0.053
Sylvester A	1	0.053
Syverson C	1	0.053
Szalay KZ	1	0.053
Szekeres G	1	0.053
Szell M	1	0.053
Szewach P	1	0.053
Szulecka M	1	0.053
Salathé M	1	0.053
Salaverría R	1	0.053
Sangüesa R	1	0.053
Sarämaki J	1	0.053
Schlögl S	1	0.053
Schmläzle R	1	0.053
Schröder M	1	0.053
Schröter B	1	0.053
Sedová K	1	0.053
Slavík L	1	0.053
Smångs M	1	0.053
Soltész P	1	0.053
Solé Ribalta A	1	0.053
Solís-visscher R	1	0.053
Stehlé J	1	0.053
Stöckli S	1	0.053
Suzán G	1	0.053
Szabó G	1	0.053
Szüle J	1	0.053
Sánchez EQ	1	0.053
Sánchez-cabezudo SS	1	0.053
Sánchez-gardey G	1	0.053
Sîrbu A	1	0.053
Taba ST	1	0.053
Tabery P	1	0.053
Taboada-villamarin A	1	0.053
Tabor W	1	0.053
Tabourier L	1	0.053
Tacchi J	1	0.053
Tadic B	1	0.053
Takada T	1	0.053
Takano M	1	0.053
Takayasu H	1	0.053
Takayasu M	1	0.053
Takeishi N	1	0.053
Tal-or N	1	0.053
Talaga S	1	0.053
Talpur BA	1	0.053
Tamam E	1	0.053
Tan CF	1	0.053
Tan QY	1	0.053
Tan QZ	1	0.053
Tang HD	1	0.053
Tang JL	1	0.053
Tang P	1	0.053
Tang ST	1	0.053
Tang WJ	1	0.053
Tang YY	1	0.053
Tantipathananandh C	1	0.053
Tantri F	1	0.053
Tantrum JM	1	0.053
Tao H	1	0.053
Tao XY	1	0.053
Tao ZG	1	0.053
Taraghi AT	1	0.053
Taramasco C	1	0.053
Tarantola C	1	0.053
Targ DB	1	0.053
Tasic J	1	0.053
Tasnina N	1	0.053
Tavana M	1	0.053
Taylor B	1	0.053
Taylor CE	1	0.053
Taylor JE	1	0.053
Taylor M	1	0.053
Taylor R	1	0.053
Taylor SJ	1	0.053
Tayri TMS	1	0.053
Tchier F	1	0.053
Tedre M	1	0.053
Ten Brinke L	1	0.053
Teneyck M	1	0.053
Teng X	1	0.053
Tenscher J	1	0.053
Teodoro R	1	0.053
Tepper SJ	1	0.053
Ter Waarbeek HLG	1	0.053
Terano T	1	0.053
Teresi H	1	0.053
Terroso-saenz F	1	0.053
Tesconi M	1	0.053
Tessone CJ	1	0.053
Thai MT	1	0.053
Thierry B	1	0.053
Thomas AC	1	0.053
Thomas B	1	0.053
Thomas LJ	1	0.053
Thomas M	1	0.053
Thomas PB	1	0.053
Thompson J	1	0.053
Thor N	1	0.053
Thornton A	1	0.053
Thornton AE	1	0.053
Thorson A	1	0.053
Tian H	1	0.053
Tian JZ	1	0.053
Tian MZ	1	0.053
Tian XL	1	0.053
Tian Y	1	0.053
Tian YX	1	0.053
Tiddi B	1	0.053
Timen A	1	0.053
Timme M	1	0.053
Titsworth S	1	0.053
Tobler PN	1	0.053
Toch E	1	0.053
Todd JJ	1	0.053
Toivonen R	1	0.053
Toker S	1	0.053
Tolba A	1	0.053
Tomasevic A	1	0.053
Tombak KJ	1	0.053
Tomlinson CA	1	0.053
Tong DQ	1	0.053
Tong L	1	0.053
Tong LP	1	0.053
Tonkovic Z	1	0.053
Topirceanu A	1	0.053
Torcal M	1	0.053
Toriumi F	1	0.053
Torlo VJ	1	0.053
Torres MP	1	0.053
Tosa MI	1	0.053
Toshniwal D	1	0.053
Toth F	1	0.053
Totterdell P	1	0.053
Townley D	1	0.053
Townsend W	1	0.053
Tran K	1	0.053
Tranmer M	1	0.053
Trattner C	1	0.053
Traulsen A	1	0.053
Triantini ZE	1	0.053
Trincado-munoz FJ	1	0.053
Trotter RT	1	0.053
Trujillo MZ	1	0.053
Tsai TH	1	0.053
Tsakas N	1	0.053
Tsalatsanis A	1	0.053
Tsiaklides M	1	0.053
Tsirulnikov A	1	0.053
Tsui KL	1	0.053
Tsuji K	1	0.053
Tsur O	1	0.053
Tsvetkova M	1	0.053
Tu FJ	1	0.053
Tu HF	1	0.053
Tubaro P	1	0.053
Tucker JS	1	0.053
Tukahebwa EM	1	0.053
Tulier-laiwa V	1	0.053
Tumminello M	1	0.053
Tuna E	1	0.053
Tur EM	1	0.053
Turbic NGB	1	0.053
Turchan B	1	0.053
Turdakov DY	1	0.053
Turner JH	1	0.053
Turner SP	1	0.053
Turnsek T	1	0.053
Turrini P	1	0.053
Twyman M	1	0.053
Tyler CR	1	0.053
Taboada-villamarín A	1	0.053
Takás K	1	0.053
Tarancón A	1	0.053
Thompson-colón T	1	0.053
Ticó MT	1	0.053
Tóth G	1	0.053
Tóth Z	1	0.053
Türk K	1	0.053
Uchida R	1	0.053
Uddin MZ	1	0.053
Udrescu M	1	0.053
Uekermann F	1	0.053
Uitermark J	1	0.053
Ul Hussna A	1	0.053
Ullah F	1	0.053
Ulrey EE	1	0.053
Unger JB	1	0.053
Unoka Z	1	0.053
Useche AF	1	0.053
Utz S	1	0.053
Uyheng J	1	0.053
Uzzi B	1	0.053
Ureña-carrion J	1	0.053
Ureña-carrión J	1	0.053
Vacca R	1	0.053
Vahidipour SM	1	0.053
Vaidya U	1	0.053
Vaisey S	1	0.053
Valdivia JA	1	0.053
Valente M	1	0.053
Valori L	1	0.053
Valtchanov BL	1	0.053
Van Alstyne M	1	0.053
Van De Bunt GG	1	0.053
Van De Leemput I	1	0.053
Van De Meene S	1	0.053
Van De Waal E	1	0.053
Van Den Broek TA	1	0.053
Van Den Ende MWJ	1	0.053
Van Der Laan P	1	0.053
Van Der Maas HLJ	1	0.053
Van Duijn MAJ	1	0.053
Van Elteren C	1	0.053
Van Geert P	1	0.053
Van Kessel G	1	0.053
Van Lieshout J	1	0.053
Van Rooij M	1	0.053
Van Rooy D	1	0.053
Van Rossem R	1	0.053
Van Wijk BCM	1	0.053
Vanderwaal K	1	0.053
Vanderweele TJ	1	0.053
Vanhoutte B	1	0.053
Vantaggiato F	1	0.053
Varda D	1	0.053
Vardaman JM	1	0.053
Varga A	1	0.053
Vargas N	1	0.053
Varol O	1	0.053
Vartiainen H	1	0.053
Vasiljevska J	1	0.053
Vassilev I	1	0.053
Vaughn Z	1	0.053
Vazquez-prokopec GM	1	0.053
Vecchi P	1	0.053
Vedres B	1	0.053
Vega AVR	1	0.053
Velardi P	1	0.053
Velasquez A	1	0.053
Velez D	1	0.053
Velu C	1	0.053
Vengadasubbu M	1	0.053
Ventresca M	1	0.053
Ventriss CL	1	0.053
Vera SV	1	0.053
Verdery A	1	0.053
Verhelst B	1	0.053
Verhelst N	1	0.053
Vettel JM	1	0.053
Vezaldenos V	1	0.053
Vicari S	1	0.053
Vidmer A	1	0.053
Vigil JM	1	0.053
Viguier S	1	0.053
Vilella S	1	0.053
Villalta SI	1	0.053
Vinicius L	1	0.053
Viry G	1	0.053
Vitak J	1	0.053
Vitale P	1	0.053
Vives ML	1	0.053
Vivo P	1	0.053
Vodopivec N	1	0.053
Voelkl B	1	0.053
Voets J	1	0.053
Volfovsky A	1	0.053
Volkema R	1	0.053
Volkovich Y	1	0.053
Von Der Lippe H	1	0.053
Von Sydow M	1	0.053
Vorobeychik Y	1	0.053
Vorsatz M	1	0.053
Vos SK	1	0.053
Vranic A	1	0.053
Vriend NJ	1	0.053
Vriens E	1	0.053
Vu DQ	1	0.053
Van Dülmen C	1	0.053
Viñas C	1	0.053
Vásárhelyi O	1	0.053
Vázquez-casares A	1	0.053
Völker B	1	0.053
Wachs J	1	0.053
Wagemann C	1	0.053
Wagner CS	1	0.053
Waid D	1	0.053
Waldherr A	1	0.053
Walker D	1	0.053
Walker L	1	0.053
Walker S	1	0.053
Wallace AD	1	0.053
Walt G	1	0.053
Walter B	1	0.053
Wang AHE	1	0.053
Wang B	1	0.053
Wang CH	1	0.053
Wang CY	1	0.053
Wang CZ	1	0.053
Wang DJ	1	0.053
Wang DL	1	0.053
Wang DS	1	0.053
Wang FF	1	0.053
Wang FL	1	0.053
Wang FY	1	0.053
Wang GN	1	0.053
Wang HH	1	0.053
Wang HP	1	0.053
Wang HW	1	0.053
Wang HZ	1	0.053
Wang J	1	0.053
Wang JN	1	0.053
Wang K	1	0.053
Wang LM	1	0.053
Wang LN	1	0.053
Wang LS	1	0.053
Wang LZ	1	0.053
Wang PM	1	0.053
Wang QM	1	0.053
Wang QR	1	0.053
Wang R	1	0.053
Wang RAH	1	0.053
Wang SA	1	0.053
Wang SH	1	0.053
Wang SJ	1	0.053
Wang SY	1	0.053
Wang T	1	0.053
Wang TY	1	0.053
Wang WN	1	0.053
Wang WX	1	0.053
Wang XJ	1	0.053
Wang XR	1	0.053
Wang XW	1	0.053
Wang YB	1	0.053
Wang YC	1	0.053
Wang YD	1	0.053
Wang YE	1	0.053
Wang YM	1	0.053
Wang YN	1	0.053
Wang YT	1	0.053
Wang YW	1	0.053
Wang YZ	1	0.053
Wang ZJ	1	0.053
Wang ZS	1	0.053
Wang ZX	1	0.053
Wang ZY	1	0.053
Wang ZZ	1	0.053
Waniek M	1	0.053
Ward J	1	0.053
Warde A	1	0.053
Waret-szkuta A	1	0.053
Warner DF	1	0.053
Watts DJ	1	0.053
Watts M	1	0.053
Weaver IS	1	0.053
Webber QMR	1	0.053
Weber EU	1	0.053
Weber I	1	0.053
Weber MS	1	0.053
Webster D	1	0.053
Weeks BE	1	0.053
Weeranakin N	1	0.053
Wegmann E	1	0.053
Wei DQ	1	0.053
Wei NX	1	0.053
Wei ST	1	0.053
Wei W	1	0.053
Wei XC	1	0.053
Weiss BM	1	0.053
Weissing FJ	1	0.053
Weisskopf M	1	0.053
Wejnert C	1	0.053
Welch MR	1	0.053
Weller JE	1	0.053
Weller N	1	0.053
Welles BF	1	0.053
Wendt K	1	0.053
Weng C	1	0.053
Weng L	1	0.053
Weng LL	1	0.053
Wenger JE	1	0.053
Wensing M	1	0.053
Wernerfelt N	1	0.053
Wesselingh FP	1	0.053
Wesselow M	1	0.053
West A	1	0.053
West BJ	1	0.053
West JE	1	0.053
Weymouth D	1	0.053
Wharton A	1	0.053
Whelpley CE	1	0.053
Whetsell TA	1	0.053
Whitaker M	1	0.053
White A	1	0.053
White BJ	1	0.053
White DR	1	0.053
Whiten A	1	0.053
Whittington AJ	1	0.053
Wholey DR	1	0.053
Wice EW	1	0.053
Widdig A	1	0.053
Widmer E	1	0.053
Widmer ED	1	0.053
Wieczorek O	1	0.053
Wiertz D	1	0.053
Wightman PH	1	0.053
Wilcox S	1	0.053
Wildman W	1	0.053
Wilkinson A	1	0.053
Wilkinson J	1	0.053
Willem A	1	0.053
Willer D	1	0.053
Williams D	1	0.053
Williams DT	1	0.053
Williams H	1	0.053
Williams J	1	0.053
Williams NL	1	0.053
Willis J	1	0.053
Wills JA	1	0.053
Wilson E	1	0.053
Wilson JD	1	0.053
Winchell-sweeney S	1	0.053
Wineburg S	1	0.053
Winkler N	1	0.053
Winslow J	1	0.053
Winter E	1	0.053
Winter F	1	0.053
Wissman A	1	0.053
Witte C	1	0.053
Wittek RPM	1	0.053
Witthaut D	1	0.053
Wojcieszak ME	1	0.053
Wolbring L	1	0.053
Wolfe R	1	0.053
Wolff T	1	0.053
Woll A	1	0.053
Wollman R	1	0.053
Wolniczak I	1	0.053
Wong LHH	1	0.053
Wong LYC	1	0.053
Wong MLL	1	0.053
Wong NS	1	0.053
Wong O	1	0.053
Wong RSK	1	0.053
Wong SS	1	0.053
Wood AJ	1	0.053
Wood IB	1	0.053
Wood ML	1	0.053
Woodall WH	1	0.053
Woodhouse DE	1	0.053
Woodyatt CR	1	0.053
Woolcock J	1	0.053
Wootton RE	1	0.053
Wrangham RW	1	0.053
Wray J	1	0.053
Wright PM	1	0.053
Wrighton K	1	0.053
Wu AMS	1	0.053
Wu C	1	0.053
Wu CKS	1	0.053
Wu CS	1	0.053
Wu D	1	0.053
Wu G	1	0.053
Wu GD	1	0.053
Wu HC	1	0.053
Wu JS	1	0.053
Wu L	1	0.053
Wu PY	1	0.053
Wu QQ	1	0.053
Wu SY	1	0.053
Wu WJ	1	0.053
Wu X	1	0.053
Wu XL	1	0.053
Wu XZ	1	0.053
Wu YH	1	0.053
Wu YP	1	0.053
Wu YW	1	0.053
Wu YY	1	0.053
Wu Z	1	0.053
Wulff DU	1	0.053
Wurzberg A	1	0.053
Watróbski J	1	0.053
Wäsche H	1	0.053
Xia F	1	0.053
Xia RC	1	0.053
Xia ZY	1	0.053
Xiao FF	1	0.053
Xiao X	1	0.053
Xiao YY	1	0.053
Xiao ZR	1	0.053
Xie F	1	0.053
Xie FJ	1	0.053
Xie G	1	0.053
Xie H	1	0.053
Xie MJ	1	0.053
Xie NM	1	0.053
Xie XH	1	0.053
Xie Y	1	0.053
Xing CM	1	0.053
Xing EP	1	0.053
Xing YF	1	0.053
Xing YQ	1	0.053
Xiong W	1	0.053
Xiong Y	1	0.053
Xiu CL	1	0.053
Xu AX	1	0.053
Xu DY	1	0.053
Xu HL	1	0.053
Xu JY	1	0.053
Xu LL	1	0.053
Xu WJ	1	0.053
Xu WW	1	0.053
Xu XY	1	0.053
Xu Y	1	0.053
Xu ZM	1	0.053
Xue CL	1	0.053
Xue YK	1	0.053
Xun L	1	0.053
Yakubovich V	1	0.053
Yalcin H	1	0.053
Yamamoto Y	1	0.053
Yamano H	1	0.053
Yamanoi J	1	0.053
Yammarino FJ	1	0.053
Yan C	1	0.053
Yan G	1	0.053
Yan HJ	1	0.053
Yan JW	1	0.053
Yan XR	1	0.053
Yan Y	1	0.053
Yan YJ	1	0.053
Yang D	1	0.053
Yang H	1	0.053
Yang HM	1	0.053
Yang HX	1	0.053
Yang JHS	1	0.053
Yang JJ	1	0.053
Yang JZ	1	0.053
Yang LX	1	0.053
Yang LZ	1	0.053
Yang RC	1	0.053
Yang RQ	1	0.053
Yang SJ	1	0.053
Yang T	1	0.053
Yang TY	1	0.053
Yang WG	1	0.053
Yang XF	1	0.053
Yang XM	1	0.053
Yang YH	1	0.053
Yang ZB	1	0.053
Yang ZH	1	0.053
Yang ZY	1	0.053
Yano K	1	0.053
Yao XJ	1	0.053
Yao YH	1	0.053
Yasseri T	1	0.053
Yavas M	1	0.053
Yazew BT	1	0.053
Ye AS	1	0.053
Ye L	1	0.053
Ye Y	1	0.053
Yeaman S	1	0.053
Yeatman S	1	0.053
Yeh YY	1	0.053
Yenigun D	1	0.053
Yeo CK	1	0.053
Yetter AM	1	0.053
Yeung CH	1	0.053
Yi H	1	0.053
Yi R	1	0.053
Yijun W	1	0.053
Yim S	1	0.053
Yin CZ	1	0.053
Yin F	1	0.053
Yin MY	1	0.053
Ying G	1	0.053
Ykhlef M	1	0.053
Yoganarasimhan H	1	0.053
Yokotani K	1	0.053
Yoo K	1	0.053
Yose J	1	0.053
Yoshida M	1	0.053
Yoshioka-maxwell A	1	0.053
You M	1	0.053
You YT	1	0.053
You ZQ	1	0.053
Youldon D	1	0.053
Young A	1	0.053
Young LE	1	0.053
Young MJ	1	0.053
Young S	1	0.053
Young SD	1	0.053
Yow WQ	1	0.053
Yu CP	1	0.053
Yu F	1	0.053
Yu GY	1	0.053
Yu HH	1	0.053
Yu J	1	0.053
Yu KY	1	0.053
Yu LL	1	0.053
Yu LS	1	0.053
Yu Q	1	0.053
Yu RP	1	0.053
Yu SJ	1	0.053
Yu XH	1	0.053
Yu YJ	1	0.053
Yu Z	1	0.053
Yuan J	1	0.053
Yuan KF	1	0.053
Yue WF	1	0.053
Yun QY	1	0.053
Ylä Anttila T	1	0.053
Yücel G	1	0.053
Zablocki BD	1	0.053
Zafonte R	1	0.053
Zahradnik G	1	0.053
Zakhlebin I	1	0.053
Zaldivar-gomez A	1	0.053
Zaman T	1	0.053
Zang XW	1	0.053
Zappa P	1	0.053
Zarama R	1	0.053
Zarean A	1	0.053
Zarei F	1	0.053
Zareie A	1	0.053
Zarnekow N	1	0.053
Zarrabeitia-bilbao E	1	0.053
Zeb T	1	0.053
Zeggelink EPH	1	0.053
Zeng D	1	0.053
Zeng DM	1	0.053
Zeng RX	1	0.053
Zeng T	1	0.053
Zeng XP	1	0.053
Zeng Z	1	0.053
Zentarra A	1	0.053
Zha QB	1	0.053
Zhan MNC	1	0.053
Zhang AH	1	0.053
Zhang B	1	0.053
Zhang BB	1	0.053
Zhang BY	1	0.053
Zhang CQ	1	0.053
Zhang D	1	0.053
Zhang DY	1	0.053
Zhang F	1	0.053
Zhang G	1	0.053
Zhang H	1	0.053
Zhang HB	1	0.053
Zhang HF	1	0.053
Zhang HP	1	0.053
Zhang JF	1	0.053
Zhang JW	1	0.053
Zhang LJ	1	0.053
Zhang LP	1	0.053
Zhang LT	1	0.053
Zhang LW	1	0.053
Zhang ML	1	0.053
Zhang QP	1	0.053
Zhang RW	1	0.053
Zhang SR	1	0.053
Zhang TT	1	0.053
Zhang W	1	0.053
Zhang WL	1	0.053
Zhang XC	1	0.053
Zhang XG	1	0.053
Zhang XL	1	0.053
Zhang XQ	1	0.053
Zhang XY	1	0.053
Zhang XZ	1	0.053
Zhang YB	1	0.053
Zhang YJ	1	0.053
Zhang YL	1	0.053
Zhang YN	1	0.053
Zhang ZQ	1	0.053
Zhang ZW	1	0.053
Zhang ZX	1	0.053
Zhao C	1	0.053
Zhao CK	1	0.053
Zhao CS	1	0.053
Zhao H	1	0.053
Zhao JH	1	0.053
Zhao JK	1	0.053
Zhao KX	1	0.053
Zhao L	1	0.053
Zhao LD	1	0.053
Zhao LF	1	0.053
Zhao N	1	0.053
Zhao NR	1	0.053
Zhao NS	1	0.053
Zhao XB	1	0.053
Zhao ZL	1	0.053
Zheng EY	1	0.053
Zheng H	1	0.053
Zheng JW	1	0.053
Zheng Q	1	0.053
Zheng YQ	1	0.053
Zhong QK	1	0.053
Zhou A	1	0.053
Zhou BY	1	0.053
Zhou D	1	0.053
Zhou F	1	0.053
Zhou HC	1	0.053
Zhou HJ	1	0.053
Zhou HY	1	0.053
Zhou JJ	1	0.053
Zhou NN	1	0.053
Zhou Q	1	0.053
Zhou SP	1	0.053
Zhou TS	1	0.053
Zhou W	1	0.053
Zhou XL	1	0.053
Zhou XP	1	0.053
Zhou YF	1	0.053
Zhu D	1	0.053
Zhu JJH	1	0.053
Zhu KL	1	0.053
Zhu L	1	0.053
Zhu MN	1	0.053
Zhu QF	1	0.053
Zhu QY	1	0.053
Zhu S	1	0.053
Zhu XN	1	0.053
Zhu XZ	1	0.053
Zhu YL	1	0.053
Zhu YX	1	0.053
Zhuang XW	1	0.053
Zhuang YB	1	0.053
Zhuang YJ	1	0.053
Zilberstein T	1	0.053
Zisserman A	1	0.053
Zollo F	1	0.053
Zor S	1	0.053
Zou GY	1	0.053
Zou X	1	0.053
Zou XM	1	0.053
Zouaq A	1	0.053
Zouzou Y	1	0.053
Zschache J	1	0.053
Zufiria PJ	1	0.053
Zulli D	1	0.053
Zuo ZY	1	0.053
Zurek-ost MA	1	0.053
Zylka MP	1	0.053
De Zúñiga HG	1	0.053
Çaglayan B	1	0.053
Éloire F	1	0.053
Özmen Ö	1	0.053
Ünal MC	1	0.053