Countries/Regions	Record Count	% of 1,859
ARGENTINA	5	0.269
AUSTRALIA	78	4.196
AUSTRIA	34	1.829
BAHRAIN	1	0.054
BANGLADESH	3	0.161
BELARUS	1	0.054
BELGIUM	13	0.699
BOSNIA HERCEG	1	0.054
BRAZIL	16	0.861
CANADA	90	4.841
CHILE	8	0.430
COLOMBIA	10	0.538
CROATIA	4	0.215
CURACAO	2	0.108
CYPRUS	1	0.054
CZECH REPUBLIC	10	0.538
DENMARK	21	1.130
ECUADOR	3	0.161
EGYPT	2	0.108
ENGLAND	211	11.350
ETHIOPIA	4	0.215
FINLAND	22	1.183
FRANCE	54	2.905
GERMANY	137	7.370
GHANA	1	0.054
GREECE	2	0.108
HUNGARY	26	1.399
ICELAND	1	0.054
INDIA	23	1.237
INDONESIA	5	0.269
IRAN	10	0.538
IRAQ	3	0.161
IRELAND	15	0.807
ISRAEL	34	1.829
ITALY	99	5.325
JAPAN	31	1.668
KAZAKHSTAN	1	0.054
KENYA	3	0.161
LATVIA	1	0.054
LEBANON	1	0.054
LITHUANIA	2	0.108
LUXEMBOURG	2	0.108
MALAWI	1	0.054
MALAYSIA	5	0.269
MEXICO	13	0.699
MOROCCO	3	0.161
MOZAMBIQUE	1	0.054
NETHERLANDS	118	6.347
NEW ZEALAND	11	0.592
NORTH IRELAND	4	0.215
NORTH MACEDONIA	1	0.054
NORWAY	10	0.538
PAKISTAN	3	0.161
PANAMA	4	0.215
PEOPLES R CHINA	258	13.878
PERU	3	0.161
POLAND	23	1.237
PORTUGAL	7	0.377
QATAR	2	0.108
ROMANIA	9	0.484
RUSSIA	20	1.076
SAUDI ARABIA	11	0.592
SCOTLAND	20	1.076
SERBIA	3	0.161
SINGAPORE	27	1.452
SLOVENIA	16	0.861
SOUTH AFRICA	6	0.323
SOUTH KOREA	40	2.152
SPAIN	108	5.810
SWEDEN	35	1.883
SWITZERLAND	71	3.819
TAIWAN	18	0.968
TANZANIA	1	0.054
THAILAND	4	0.215
TRINIDAD TOBAGO	3	0.161
TUNISIA	1	0.054
TURKEY	6	0.323
TURKIYE	5	0.269
U ARAB EMIRATES	4	0.215
UGANDA	3	0.161
UKRAINE	1	0.054
USA	832	44.755
VIETNAM	4	0.215
WALES	1	0.054
ZAMBIA	1	0.054
ZIMBABWE	1	0.054
11 record(s) (0.592%) do not contain data in the field being analyzed