\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\citation{WOS:000170748100017}
\citation{granovetter_strength_1973}
\HyPL@Entry{0<</S/D>>}
\citation{bakshy_everyones_2011}
\citation{WOS:000170748100017}
\citation{pariser_filter_2011}
\citation{lazer_rise_2015}
\citation{WOS:A1969F015300009}
\citation{WOS:000278695500019}
\citation{doi:10.1073/pnas.0307513100}
\citation{ICWSM09154}
\citation{SciPyProceedings_11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Under Digital Context}{2}{section.1}\protected@file@percent }
\newlabel{Under Digital Context}{{1}{2}{Under Digital Context}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliometric Analysis}{2}{section.2}\protected@file@percent }
\newlabel{Bibliometric Analysis}{{2}{2}{Bibliometric Analysis}{section.2}{}}
\citation{WOS:000375954300052}
\citation{WOS:000170748100017}
\citation{WOS:000166194000008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Document Type}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Table.1}{{1}{3}{Document Type}{table.caption.3}{}}
\citation{WOS:A1982NG01900001,WOS:A1982NM27900003,WOS:A1983QK14400006}
\citation{WOS:000269632400036,WOS:000274745000002}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 15 Highest Cited Publications}}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:Table.3}{{2}{4}{Top 15 Highest Cited Publications}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Publication Trend from 1982 to 2024}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Fig.1}{{1}{4}{Publication Trend from 1982 to 2024}{figure.caption.7}{}}
\citation{WOS:000209041300003,WOS:000337300100030}
\citation{doi:10.1126/science.1167742}
\citation{WOS:000352789600005}
\citation{WOS:000334339000015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Publicated Journals Distribution}}{5}{table.caption.9}\protected@file@percent }
\newlabel{table:Table2}{{3}{5}{Publicated Journals Distribution}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Affiliation and Department Distribution}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Fig.2}{{2}{6}{Affiliation and Department Distribution}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall Citation Network and Properties}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Fig.4}{{3}{7}{Overall Citation Network and Properties}{figure.caption.14}{}}
\citation{hu_visualizing_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Largest Connected Component and Properties}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Fig.9}{{4}{8}{Largest Connected Component and Properties}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison to the BA Model}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Fig.10}{{5}{9}{Comparison to the BA Model}{figure.caption.17}{}}
\citation{WOS:000170748100017}
\citation{WOS:000281485600033}
\citation{WOS:000274948700005}
\citation{WOS:000170748100017}
\citation{WOS:000281485600033}
\citation{WOS:000166194000008}
\citation{WOS:000170748100017}
\citation{WOS:000281485600033}
\citation{Kossinets_2009}
\citation{doi:10.1073/pnas.0307513100}
\citation{egghe_theory_2006}
\citation{jaccard_distribution_1912}
\citation{10.1145/775047.775061}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Keywords Co-occurence Network and Its Density Layout}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Fig.3}{{6}{11}{Keywords Co-occurence Network and Its Density Layout}{figure.caption.20}{}}
\citation{fruchterman_graph_1991}
\citation{jacomy_forceatlas2_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 25 References with the Strongest Citation Bursts}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Fig.5}{{7}{12}{Top 25 References with the Strongest Citation Bursts}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Citation Network of Bursts}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Fig.7}{{8}{12}{Citation Network of Bursts}{figure.caption.23}{}}
\citation{barabasi_emergence_1999}
\citation{watts_collective_1998}
\citation{lazer_rise_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Component 3 \& 4}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Fig.8}{{9}{13}{Component 3 \& 4}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Flow and Inequality in Digital Networks}{13}{section.3}\protected@file@percent }
\newlabel{Information Flow and Inequality in Digital Networks}{{3}{13}{Information Flow and Inequality in Digital Networks}{section.3}{}}
\citation{freeman_centrality_1978}
\citation{WOS:000170748100017}
\citation{lazer_rise_2015}
\citation{centola_cascade_2007}
\citation{WOS:000170748100017}
\citation{sunstein_law_2002}
\citation{binns_fairness_2018}
\citation{borgatti_network_2011}
\citation{rogers_diffusion_2003}
\citation{WOS:000170748100017}
\citation{WOS:000281485600033}
\citation{WOS:000332845300020}
\citation{zhao_effects_2011}
\citation{borgatti_network_2011}
\citation{rogers_diffusion_2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information Propagation Dynamics}{15}{section.4}\protected@file@percent }
\newlabel{Information Propagation Dynamics}{{4}{15}{Information Propagation Dynamics}{section.4}{}}
\citation{christakis_spread_2007}
\citation{cartwright_structural_1956}
\citation{freeman_centrality_1978,barabasi_emergence_1999}
\citation{heider_attitudes_1946,cartwright_structural_1956}
\citation{raub_micro-macro_2011}
\citation{coleman_foundations_1990}
\@writefile{toc}{\contentsline {section}{\numberline {5}Digital Networks and Micro-Macro Linkage}{16}{section.5}\protected@file@percent }
\newlabel{Digital Networks and Micro-Macro Linkage}{{5}{16}{Digital Networks and Micro-Macro Linkage}{section.5}{}}
\citation{heider_attitudes_1946,scott_micromacro_2018}
\citation{cartwright_structural_1956,heider_attitudes_1946}
\citation{coleman_foundations_1990,raub_micro-macro_2011}
\citation{freeman_centrality_1978,borgatti_ucinet_2002}
\citation{manikonda_metoo_2018}
\citation{vosoughi_spread_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A social network perspective on Coleman’s micro–macro model}}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Fig.6}{{10}{17}{A social network perspective on Coleman’s micro–macro model}{figure.caption.36}{}}
\citation{granovetter_strength_1973}
\citation{tomlein_audit_2021}
\citation{pariser_filter_2011}
\citation{lazer_science_2018}
\citation{chowdhury_understanding_2023}
\citation{bakshy_exposure_2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflections}{18}{section.6}\protected@file@percent }
\newlabel{Reflections}{{6}{18}{Reflections}{section.6}{}}
\bibstyle{apalike}
\bibdata{citation}
\bibcite{bakshy_everyones_2011}{Bakshy et~al., 2011}
\@writefile{toc}{\contentsline {section}{\numberline {A}WoS Query}{20}{appendix.A}\protected@file@percent }
\newlabel{app:query}{{A}{20}{WoS Query}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}CiteSpace Configuration}{20}{appendix.B}\protected@file@percent }
\newlabel{app:config}{{B}{20}{CiteSpace Configuration}{appendix.B}{}}
\bibcite{bakshy_exposure_2015}{Bakshy et~al., 2015}
\bibcite{barabasi_emergence_1999}{Barabási and Albert, 1999}
\bibcite{ICWSM09154}{Bastian et~al., 2009}
\bibcite{binns_fairness_2018}{Binns, 2018}
\bibcite{borgatti_ucinet_2002}{Borgatti, 2002}
\bibcite{borgatti_network_2011}{Borgatti and Halgin, 2011}
\bibcite{WOS:000209041300003}{Bruns, 2012}
\bibcite{WOS:000166194000008}{Burt, 2000}
\bibcite{cartwright_structural_1956}{Cartwright and Harary, 1956}
\bibcite{WOS:000281485600033}{Centola, 2010}
\bibcite{centola_cascade_2007}{Centola et~al., 2007}
\bibcite{doi:10.1073/pnas.0307513100}{Chen, 2004}
\bibcite{chowdhury_understanding_2023}{Chowdhury et~al., 2023}
\bibcite{christakis_spread_2007}{Christakis and Fowler, 2007}
\bibcite{coleman_foundations_1990}{Coleman, 1990}
\bibcite{WOS:000332845300020}{Coviello et~al., 2014}
\bibcite{WOS:A1983QK14400006}{DUNN, 1983}
\bibcite{WOS:000269632400036}{Eagle et~al., 2009}
\bibcite{egghe_theory_2006}{Egghe, 2006}
\bibcite{freeman_centrality_1978}{Freeman, 1978}
\bibcite{WOS:A1982NM27900003}{FRIEDKIN, 1982}
\bibcite{fruchterman_graph_1991}{Fruchterman and Reingold, 1991}
\bibcite{WOS:000334339000015}{Garcia-Herranz et~al., 2014}
\bibcite{granovetter_strength_1973}{Granovetter, 1973}
\bibcite{SciPyProceedings_11}{Hagberg et~al., 2008}
\bibcite{WOS:000352789600005}{Hargittai, 2015}
\bibcite{heider_attitudes_1946}{Heider, 1946}
\bibcite{hu_visualizing_2015}{Hu and Shi, 2015}
\bibcite{jaccard_distribution_1912}{Jaccard, 1912}
\bibcite{jacomy_forceatlas2_2014}{Jacomy et~al., 2014}
\bibcite{10.1145/775047.775061}{Kleinberg, 2002}
\bibcite{Kossinets_2009}{Kossinets and Watts, 2009}
\bibcite{WOS:000337300100030}{Kramer et~al., 2014}
\bibcite{lazer_rise_2015}{Lazer, 2015}
\bibcite{doi:10.1126/science.1167742}{Lazer et~al., 2009}
\bibcite{lazer_science_2018}{Lazer et~al., 2018}
\bibcite{manikonda_metoo_2018}{Manikonda et~al., 2018}
\bibcite{WOS:000170748100017}{McPherson et~al., 2001}
\bibcite{pariser_filter_2011}{Pariser, 2011}
\bibcite{WOS:A1982NG01900001}{PERRUCCI and TARG, 1982}
\bibcite{WOS:A1969F015300009}{PRITCHARD, 1969}
\bibcite{raub_micro-macro_2011}{RAUB et~al., 2011}
\bibcite{rogers_diffusion_2003}{Rogers, 2003}
\bibcite{WOS:000274948700005}{Snijders et~al., 2010}
\bibcite{scott_micromacro_2018}{Stadtfeld, 2018}
\bibcite{sunstein_law_2002}{Sunstein, 2002}
\bibcite{tomlein_audit_2021}{Tomlein et~al., 2021}
\bibcite{WOS:000278695500019}{van Eck and Waltman, 2010}
\bibcite{vosoughi_spread_2018}{Vosoughi et~al., 2018}
\bibcite{watts_collective_1998}{Watts and Strogatz, 1998}
\bibcite{WOS:000274745000002}{West et~al., 2009}
\bibcite{WOS:000375954300052}{Yu and Liao, 2016}
\bibcite{zhao_effects_2011}{Zhao and Xie, 2011}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{24}
