PT J
AU Hegselmann, R
   Krause, U
AF Hegselmann, R
   Krause, U
TI Opinion dynamics and bounded confidence: models, analysis and simulation
SO JASSS-THE JOURNAL OF ARTIFICIAL SOCIETIES AND SOCIAL SIMULATION
LA English
DT Article
DE bounded confidence; consensus/dissent; nonlinear dynamical; opinion dynamics
ID consensus
AB When does opinion formation within an interacting group lead to consensus, polarization or fragmentation? The article investigates various models for the dynamics of continuous opinions by analytical methods as well as by computer simulations. Section 2 develops within a unified framework the classical model of consensus formation, the variant of this model due to Friedkin and Johnsen, a time-dependent version and a nonlinear version with bounded confidence of the agents. Section 3 presents for all these models major analytical results. Section 4 gives an extensive exploration of the nonlinear model with bounded confidence by a series of computer simulations. An appendix supplies needed mathematical definitions, tools, and theorems.
C1 Univ Bayreuth, Dept Philosophy, D-95440 Bayreuth, Germany.
   Univ Bremen, Dept Math, D-2800 Bremen 33, Germany.
C3 University of Bayreuth; University of Bremen
RP Univ Bayreuth, Dept Philosophy, D-95440 Bayreuth, Germany.
EM Rainer.Hegselmann@uni-bayreuth.de; krause@math.uni-bremen.de
CR Abelson RP, 1964, CONTRIBUTIONS MATH P, V0, P0
   Unknown -, 1998, J. ARTIFICIAL SOCIETIES AND SOCIAL SIMULATION, V0, P0
   BECKMANN T, 1997, THESIS U BREMEN, V0, P0
   BERGER RL, 1981, J AM STAT ASSOC, V76, P415, DOI 10.2307/2287844
   CHATTERJEE S, 1977, J APPL PROBAB, V14, P89, DOI 10.2307/3213262
   Chatterjee S, 1975, PROCEEDINGS OF THE INSTITUTE OF STATISTICAL MATHEMATICS, V0, P159
   COHEN JE, 1986, STOCH PROC APPL, V22, P315, DOI 10.1016/0304-4149(86)90008-6
   Deffuant G, 2000, APPLICATIONS OF SIMULATION TO SOCIAL SCIENCES, V0, PP87, DOI 10.1142/S0219525900000078
   DEGROOT MH, 1974, J AM STAT ASSOC, V69, P118, DOI 10.2307/2285509
   Dittmer JC, 2001, NONLINEAR ANAL-THEOR, V47, P4615, DOI 10.1016/S0362-546X(01)00574-0
   DITTMER JC, 2000, THESIS U BREMEN, V0, P0
   FRENCH JRP, 1956, PSYCHOL REV, V63, P181, DOI 10.1037/h0046123
   Friedkin NE, 1999, ADV GROUP, V16, P1
   FRIEDKIN NE, 1990, J MATH SOCIOL, V15, P193, DOI 10.1080/0022250X.1990.9990069
   Gantmacher F, 1959, THEORY MATRICES, V0, P0
   HARARY F, 1959, STUD SOC POWER, V0, P0
   HEGSELMANN R, 1900, P151, V0, P0
   Holyst JA, 2001, ANN REV COMP PHYS, V9, P253
   Krause U, 2000, COMMUNICATIONS IN DIFFERENCE EQUATIONS, V0, P227
   KRAUSE U, 1997, MODELLIERUNG SIMULAT, V0, P37
   Latane Bibb, 1997, PROGRESS IN COMMUNICATION SCIENCES, V0, P43
   Lehrer K, 1975, SYNTHESE, V31, P141, DOI 10.1007/BF00869475
   Stocker R, 2001, JASSS, V4, P0
   Takao F, 1999, OKAYAMA EC REV, V31, P95
   Wagner, 1981, RATIONAL CONSENSUS IN SCIENCE AND SOCIETY: A PHILOSOPHICAL AND MATHEMATICAL STUDY, V0, P0
   WAGNER C, 1978, PHILOS STUD, V34, P335, DOI 10.1007/BF00364701
   WEISBUCH G, 2001, INTERACTING AGENTS C, V0, P0
NR 28
TC 2098
Z9 2261
U1 10
U2 128
PU J A S S S
PI GUILDFORD
PA UNIV SURREY, DEPT SOCIOLOGY, GUILDFORD GU2 7XH, SURREY, ENGLAND
SN 1460-7425
EI 
J9 JASSS-J ARTIF SOC S
JI JASSS
PD JUN 15
PY 2002
VL 5
IS 3
BP 
EP 
DI 
PG 35
WC Social Sciences, Interdisciplinary
SC Social Sciences - Other Topics
GA 574HX
UT WOS:000176884300002
DA 2024-11-30
ER

