PT J
AU Butts, CT
AF Butts, Carter T.
TI A RELATIONAL EVENT FRAMEWORK FOR SOCIAL ACTION
SO SOCIOLOGICAL METHODOLOGY, VOL 38
LA English
DT Article; Book Chapter
ID optimal matching methods; random graph models; logistic regressions; sequence-analysis; logit-models; exponential family; markov graphs; turn-taking; networks; conversation
AB Social behaviour over short time scales is frequently understood in terms of actions, which can be thought of as discrete events in which one individual emits a behavior directed at one or more other entities in his or her environment (possibly including himself or herself). Here, we introduce a highly flexible framework for modeling actions within social settings, which permits likelihood-based inference for behavioral mechanisms with complex dependence. Examples are given for the parameterization of base activity levels, recency, persistence, preferential attachment, transitive/cyclic interaction, and participation shifts within the relational event framework. Parameter estimation is discussed both for data in which only event sequences are known. The utility of the framework is illustrated via an application to dynamic modeling of responder radio communications during the early hours of the World Trade Center disaster.
C1 [Butts, Carter T.] Univ Calif Irvine, Dept Sociol, Irvine, CA 92697 USA.
   [Butts, Carter T.] Univ Calif Irvine, Inst Math Behav Sci, Irvine, CA 92697 USA.
C3 University of California System; University of California Irvine; University of California System; University of California Irvine
RP Butts, CT (corresponding author), Univ Calif Irvine, Dept Sociol, SSPA 2145, Irvine, CA 92697 USA.
EM buttsc@uci.edu
CR ABBOTT A, 1995, ANNU REV SOCIOL, V21, P93, DOI 10.1146/annurev.so.21.080195.000521
   Abbott A, 2000, SOCIOL METHOD RES, V29, P3, DOI 10.1177/0049124100029001001
   ABE K, 1976, MASS EMERGENCIES, V1, P119
   Abell P, 1987, SYNTAX SOCIAL LIFE T, V0, P0
   Acton FS, 1990, NUMERICAL METHODS THAT WORK, V0, P0
   Unknown -, 2007, R LANG ENV STAT COMP, V0, P0
   Unknown -, 1964, INTRODUCTION TO MATHEMATICAL SOCIOLOGY, V0, P0
   Unknown -, 2014, BAYESIAN DATA ANALYSIS, V0, P0
   Unknown -, 2003, STATNET: SOFTWARE TOOLS FOR THE STATISTICAL MODELING OF NETWORK DATA, V0, P0
   Unknown -, 2004, 9 11 COMM REP FIN RE, V0, P0
   Unknown -, 1979, HUMAN STRESS AND COGNITION, V0, P0
   Unknown -, 1984, J LANG SOC PSYCHOL, V0, P0, DOI DOI 10.1177/0261927X8400300301
   Unknown -, 2005, MODELS AND METHODS IN SOCIAL NETWORK ANALYSIS, V0, P0
   Unknown -, 1994, SOCIAL NETWORK ANAL, V0, P0
   Unknown -, 1986, MONTE CARLO METHODS. VOL, V0, P0
   Unknown -, 1963, BEHAVIOR IN PUBLIC SPHERE, V0, P0
   AXTEN N, 1980, QUAL QUANT, V14, P547
   Bales RF, 1951, AM SOCIOL REV, V16, P461, DOI 10.2307/2088276
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Bates FF, 1975, STRUCTURE SOCIAL SYS, V0, P0
   BESAG J, 1975, J ROY STAT SOC D-STA, V24, P179, DOI 10.2307/2987782
   BESAG J, 1974, J ROY STAT SOC B MET, V36, P192
   Blossfeld H, 1995, TECHNIQUES EVENT HIS, V0, P0
   Butts CT, 2007, J MATH SOCIOL, V31, P121, DOI 10.1080/00222500601188056
   Butts CT, 2007, SOCIOL METHODOL, V37, P283, DOI 10.1111/j.1467-9531.2006.00187.x
   BUTTS CT, 2005, 0504 MBS U CAL, V0, P0
   BUTTS CT, 2006, 0605 MBS U CAL, V0, P0
   Camerer Colin, 2003, BEHAVIORAL GAME THEORY: EXPERIMENTS IN STRATEGIC INTERACTION, V0, P0
   CHASE ID, 1980, AM SOCIOL REV, V45, P905, DOI 10.2307/2094909
   CHASE ID, 1998, INDIVIDUAL ATTRIBUTE, V0, P0
   Coleman J, 1990, FOUNDATIONS OF SOCIAL THEORY, V0, P0
   Drabek TE, 1986, HUMAN SYSTEM RESPONS, V0, P0
   Dynes RR, 2003, INTERNATIONAL JOURNAL OF MASS EMERGENCIES AND DISASTERS, V21, P9
   Dynes Russell R, 1970, ORGANIZED BEHAVIOR IN DISASTER, V0, P0
   Fararo TJ, 1986, SOCIOLOGICAL FORUM, V1, P219, DOI 10.1007/BF01115738
   FISEK MH, 1991, AM J SOCIOL, V97, P114, DOI 10.1086/229742
   FRANK O, 1986, J AM STAT ASSOC, V81, P832, DOI 10.2307/2289017
   FREEMAN LC, 1987, AM ANTHROPOL, V89, P310, DOI 10.1525/aa.1987.89.2.02a00020
   GEYER CJ, 1992, J R STAT SOC B, V54, P657
   Gibson DR, 2005, AM J SOCIOL, V110, P1561, DOI 10.1086/428689
   Gibson DR, 2003, SOC FORCES, V81, P1335, DOI 10.1353/sof.2003.0055
   Goffamn E, 1967, INTERACTION RITUAL: ESSAYS ON FACE-TO-FACE BEHAVIOR, V0, P0
   Goffman E, 1963, BEHAVIOR IN PUBLIC PLACES (PAPER BACK), V0, P0, DOI DOI 10.2307/2575995
   Goffman Erving, 1981, FORM TALK, V0, P0
   Handcock MS, 2003, DYNAMIC SOCIAL NETWORK MODELING AND ANALYSIS, V0, P229
   Heide EAufder, 1989, DISASTER RESPONSE PR, V0, P0
   HEISE DR, 1989, J MATH SOCIOL, V14, P139, DOI 10.1080/0022250X.1989.9990048
   Heise DR, 1997, J MATH SOCIOL, V22, P95, DOI 10.1080/0022250X.1997.9990197
   HEISE DR, 1991, USING COMPUTERS QUAL, V0, P139
   HOLLAND PW, 1981, J AM STAT ASSOC, V76, P33, DOI 10.2307/2287037
   HOLLAND PW, 1971, COMP GROUP STUD, V2, P107, DOI 10.1177/104649647100200201
   Hunter DR, 2006, J COMPUT GRAPH STAT, V15, P565, DOI 10.1198/106186006X133069
   Levine JH, 2000, SOCIOL METHOD RES, V29, P34, DOI 10.1177/0049124100029001002
   Macy MW, 2002, ANNU REV SOCIOL, V28, P143, DOI 10.1146/annurev.soc.28.110601.141117
   MACY MW, 1991, AM SOCIOL REV, V56, P730, DOI 10.2307/2096252
   MAYHEW BH, 1980, SOC FORCES, V59, P335, DOI 10.2307/2578025
   Mileti DS, 1975, HUMAN SYSTEMS EXTREM, V0, P0
   MILLER GA, 1956, PSYCHOL REV, V63, P81, DOI 10.1037/0033-295X.101.2.343
   MILLER JH, 2001, J ECON BEHAV ORGAN, V46, P179
   Moody J, 2005, AM J SOCIOL, V110, P1206, DOI 10.1086/421509
   MORRIS M, 1995, SOC NETWORKS, V17, P299, DOI 10.1016/0378-8733(95)00268-S
   Noji E, 1997, THE PUBLIC HEALTH CONSEQUENCES OF DISASTER, V0, P135
   Pattison P, 2002, SOCIOL METHODOL, V32, P301, DOI 10.1111/1467-9531.00119
   Pattison P, 1999, BRIT J MATH STAT PSY, V52, P169, DOI 10.1348/000711099159053
   PRICE DJD, 1965, SCIENCE, V149, P510
   QUARANTELLI EL, 1960, SOC PROBL, V8, P68, DOI 10.1525/sp.1960.8.1.03a00080
   Robins G, 2001, PSYCHOMETRIKA, V66, P161, DOI 10.1007/BF02294834
   Robins G, 2001, J MATH SOCIOL, V25, P5, DOI 10.1080/0022250X.2001.9990243
   Robins G, 1999, PSYCHOMETRIKA, V64, P371, DOI 10.1007/BF02294302
   ROMNEY AK, 1982, SOC NETWORKS, V4, P285, DOI 10.1016/0378-8733(82)90015-6
   SACKS H, 1974, LANGUAGE, V50, P696, DOI 10.2307/412243
   Schegloff EA, 2000, LANG SOC, V29, P1, DOI 10.1017/S0047404500001019
   SCHEGLOFF EA, 1992, AM J SOCIOL, V97, P1295, DOI 10.1086/229903
   SIMON HA, 1955, BIOMETRIKA, V42, P425
   SKVORETZ J, 1984, BEHAV SCI, V29, P81, DOI 10.1002/bs.3830290202
   SKVORETZ J, 1980, BEHAV SCI, V25, P9, DOI 10.1002/bs.3830250103
   SMITHLOVIN L, 1986, SOC FORCES, V64, P992, DOI 10.2307/2578790
   Snijders TAB, 1996, J MATH SOCIOL, V21, P149, DOI 10.1080/0022250X.1996.9990178
   Snijders TAB, 2006, SOCIOL METHODOL, V36, P99, DOI 10.1111/j.1467-9531.2006.00176.x
   Snijders Tom AB, 2006, P 43 SCI M IT STAT S, V0, P0
   STRAUSS D, 1986, SIAM REV, V28, P513, DOI 10.1137/1028156
   Wasserman L, 2000, J MATH PSYCHOL, V44, P92, DOI 10.1006/jmps.1999.1278
   Wasserman S, 1996, PSYCHOMETRIKA, V61, P401, DOI 10.1007/BF02294547
   Wasserman Stanley, 2005, MODELS AND METHODS IN SOCIAL NETWORK ANALYSIS, V0, P192
   Wu LL, 2000, SOCIOL METHOD RES, V29, P41, DOI 10.1177/0049124100029001003
NR 86
TC 295
Z9 342
U1 1
U2 43
PU WILEY-BLACKWELL
PI MALDEN
PA COMMERCE PLACE, 350 MAIN STREET, MALDEN 02148, MA USA
SN 0081-1750
EI 
J9 SOCIOL METHODOL
JI Sociol. Methodol.
PD JUN 15
PY 2008
VL 38
IS 
BP 155
EP 200
DI 10.1111/j.1467-9531.2008.00203.x
PG 46
WC Sociology
SC Sociology
GA BIN66
UT WOS:000261112600010
DA 2024-11-30
ER

PT J
AU Blondel, VD
   Guillaume, JL
   Lambiotte, R
   Lefebvre, E
AF Blondel, Vincent D.
   Guillaume, Jean-Loup
   Lambiotte, Renaud
   Lefebvre, Etienne
TI Fast unfolding of communities in large networks
SO JOURNAL OF STATISTICAL MECHANICS-THEORY AND EXPERIMENT
LA English
DT Article
DE random graphs; networks; new applications of statistical mechanics
ID complex networks
AB We propose a simple method to extract the community structure of large networks. Our method is a heuristic method that is based on modularity optimization. It is shown to outperform all other known community detection methods in terms of computation time. Moreover, the quality of the communities detected is very good, as measured by the so-called modularity. This is shown first by identifying language communities in a Belgian mobile phone network of 2 million customers and by analysing a web graph of 118 million nodes and more than one billion links. The accuracy of our algorithm is also verified on ad hoc modular networks.
C1 [Blondel, Vincent D.; Guillaume, Jean-Loup; Lambiotte, Renaud; Lefebvre, Etienne] Catholic Univ Louvain, Dept Engn Math, B-1348 Louvain, Belgium.
   [Guillaume, Jean-Loup] Univ Paris 06, LIP6, F-75005 Paris, France.
   [Lambiotte, Renaud] Univ London Imperial Coll Sci Technol & Med, Inst Math Sci, London SW7 2PG, England.
C3 Universite Catholique Louvain; Sorbonne Universite; Imperial College London
RP Blondel, VD (corresponding author), Catholic Univ Louvain, Dept Engn Math, 4 Ave Georges Lemaitre, B-1348 Louvain, Belgium.
EM vincent.blondel@uclouvain.be; jean-loup.guillaume@lip6.fr; r.lambiotte@imperial.ac.uk; pixetus@hotmail.com
FU Communaute Francaise de Belgique through ARC; Belgian Network DYSCO; Belgian State, Science Policy Office; MAPAP [SIP-2006-PP-221003]; ANR MAPE projects
CR Albert R, 2002, REV MOD PHYS, V74, P47, DOI 10.1103/RevModPhys.74.47
   Albert R, 1999, NATURE, V401, P130, DOI 10.1038/43601
   Unknown -, 2007, P 16 INT C WORLD WID, V0, P0, DOI DOI 10.1145/1242572.1242805
   Arenas A, 2007, NEW J PHYS, V9, P0, DOI 10.1088/1367-2630/9/6/176
   Arenas A, 2008, NEW J PHYS, V10, P0, DOI 10.1088/1367-2630/10/5/053039
   Clauset A, 2004, PHYS REV E, V70, P0, DOI 10.1103/PhysRevE.70.066111
   Danon L, 2005, J STAT MECH-THEORY E, V0, P0, DOI DOI 10.1088/1742-5468/2005/09/P09008
   DELVENNE JC, 2008, UNPUB, V0, P0
   Duch J, 2005, PHYS REV E, V72, P0, DOI 10.1103/PhysRevE.72.027104
   Fortunato S, 2007, P NATL ACAD SCI USA, V104, P36, DOI 10.1073/pnas.0605965104
   Girvan M, 2002, P NATL ACAD SCI USA, V99, P7821, DOI 10.1073/pnas.122653799
   Guimerà R, 2004, PHYS REV E, V70, P0, DOI 10.1103/PhysRevE.70.025101
   HOERDT M, 2003, P 11 INT C SOFTW TEL, V0, P257
   Lambiotte R, 2007, PHYS REV E, V75, P0, DOI 10.1103/PhysRevE.75.030101
   Lambiotte R, 2008, PHYSICA A, V387, P5317, DOI 10.1016/j.physa.2008.05.014
   Lancichinetti A, 2009, NEW J PHYS, V11, P0, DOI 10.1088/1367-2630/11/3/033015
   Newman M, 2006, THE STRUCTURE AND DYNAMICS OF NETWORKS, V0, P0
   Newman MEJ, 2006, PHYS REV E, V74, P0, DOI 10.1103/PhysRevE.74.036104
   Newman MEJ, 2006, P NATL ACAD SCI USA, V103, P8577, DOI 10.1073/pnas.0601602103
   Newman MEJ, 2004, PHYS REV E, V69, P0, DOI 10.1103/PhysRevE.69.026113
   NEWMAN MEJ, 2004, PHYS REV E, V69, P0, DOI 10.1103/PhysRevE.69.066133
   Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/pnas.0610245104
   Palla G, 2005, NATURE, V435, P814, DOI 10.1038/nature03607
   Palla G, 2007, NATURE, V446, P664, DOI 10.1038/nature05670
   Pons P, 2005, LECT NOTES COMPUT SC, V3733, P284
   Radicchi F, 2004, P NATL ACAD SCI USA, V101, P2658, DOI 10.1073/pnas.0400054101
   Raghavan UN, 2007, PHYS REV E, V76, P0, DOI 10.1103/PhysRevE.76.036106
   Reichardt J, 2004, PHYS REV LETT, V93, P0, DOI 10.1103/PhysRevLett.93.218701
   Sales-Pardo M, 2007, P NATL ACAD SCI USA, V104, P15224, DOI 10.1073/pnas.0703740104
   Song CM, 2005, NATURE, V433, P392, DOI 10.1038/nature03248
   Wu F, 2004, EUR PHYS J B, V38, P331, DOI 10.1140/epjb/e2004-00125-x
   ZACHARY WW, 1977, J ANTHROPOL RES, V33, P452, DOI 10.1086/jar.33.4.3629752
NR 34
TC 11969
Z9 13610
U1 105
U2 1174
PU IOP Publishing Ltd
PI BRISTOL
PA TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND
SN 1742-5468
EI 
J9 J STAT MECH-THEORY E
JI J. Stat. Mech.-Theory Exp.
PD OCT 15
PY 2008
VL 0
IS 
BP 
EP 
DI 10.1088/1742-5468/2008/10/P10008
PG 12
WC Mechanics; Physics, Mathematical
SC Mechanics; Physics
GA 367CK
UT WOS:000260529900010
DA 2024-11-30
ER

