Publication Titles	Record Count	% of 1,859
ACTA SOCIOLOGICA	3	0.161
ADOLESCENT RESEARCH REVIEW	1	0.054
ADVANCED THEORY AND SIMULATIONS	1	0.054
ADVANCES IN COMPLEX SYSTEMS	15	0.807
ADVANCES IN LIFE COURSE RESEARCH	6	0.323
AGRICULTURE AND HUMAN VALUES	1	0.054
AMERICAN BEHAVIORAL SCIENTIST	22	1.183
AMERICAN JOURNAL OF ECONOMICS AND SOCIOLOGY	3	0.161
AMERICAN JOURNAL OF SOCIOLOGY	17	0.914
AMERICAN SOCIOLOGICAL REVIEW	18	0.968
ANNALS OF THE AMERICAN ACADEMY OF POLITICAL AND SOCIAL SCIENCE	4	0.215
ANNALS OF THE NEW YORK ACADEMY OF SCIENCES	1	0.054
ANNALS OF TOURISM RESEARCH	3	0.161
ANNUAL REVIEW OF SOCIOLOGY	14	0.753
ANNUAL REVIEW OF SOCIOLOGY VOL 36	2	0.108
ANNUAL REVIEW OF SOCIOLOGY VOL 37	1	0.054
ANNUAL REVIEW OF SOCIOLOGY VOL 38	1	0.054
ANNUAL REVIEW OF SOCIOLOGY VOL 40	1	0.054
ANNUAL REVIEW OF SOCIOLOGY VOL 43	1	0.054
ANNUAL REVIEW OF SOCIOLOGY VOL 45	1	0.054
ANNUAL REVIEW OF SOCIOLOGY VOL 46	2	0.108
ARABIAN JOURNAL FOR SCIENCE AND ENGINEERING	9	0.484
ARCHIVES OF SEXUAL BEHAVIOR	9	0.484
BERLINER JOURNAL FUR SOZIOLOGIE	1	0.054
BIG DATA SOCIETY	2	0.108
BRITISH JOURNAL OF SOCIOLOGY	5	0.269
BRITISH JOURNAL OF SOCIOLOGY OF EDUCATION	3	0.161
CANADIAN REVIEW OF SOCIOLOGY AND ANTHROPOLOGY REVUE CANADIENNE DE SOCIOLOGIE ET D ANTHROPOLOGIE	1	0.054
CANADIAN REVIEW OF SOCIOLOGY REVUE CANADIENNE DE SOCIOLOGIE	1	0.054
CHILD INDICATORS RESEARCH	2	0.108
CHINESE SCIENCE BULLETIN	1	0.054
CITY COMMUNITY	1	0.054
CLOTHING AND TEXTILES RESEARCH JOURNAL	1	0.054
COMMUNICATIONS BIOLOGY	1	0.054
COMPLEXITY	57	3.066
COMPUTATIONAL AND MATHEMATICAL ORGANIZATION THEORY	28	1.506
CORNELL HOSPITALITY QUARTERLY	1	0.054
CRIME LAW AND SOCIAL CHANGE	5	0.269
CULTURAL SOCIOLOGY	1	0.054
CURRENT SCIENCE	1	0.054
CURRENT SOCIOLOGY	5	0.269
DADOS REVISTA DE CIENCIAS SOCIAIS	2	0.108
DEVIANT BEHAVIOR	3	0.161
DISASTERS	5	0.269
DISCOURSE SOCIETY	2	0.108
DISCRETE DYNAMICS IN NATURE AND SOCIETY	17	0.914
DRUSTVENA ISTRAZIVANJA	1	0.054
EASTERN EUROPEAN COUNTRYSIDE	1	0.054
ECONOMETRICA	8	0.430
ECONOMETRICS JOURNAL	1	0.054
ECONOMIC AND SOCIAL REVIEW	2	0.108
EMPIRICAL ECONOMICS	1	0.054
EPJ DATA SCIENCE	40	2.152
ETHNIC AND RACIAL STUDIES	4	0.215
EUROPEAN SOCIETIES	1	0.054
EUROPEAN SOCIOLOGICAL REVIEW	1	0.054
EVALUATION	1	0.054
EVALUATION AND PROGRAM PLANNING	6	0.323
EVALUATION REVIEW	2	0.108
EVIDENCE POLICY	1	0.054
FIELD METHODS	3	0.161
FOOD CULTURE SOCIETY	1	0.054
FRACTALS COMPLEX GEOMETRY PATTERNS AND SCALING IN NATURE AND SOCIETY	1	0.054
GENDER SOCIETY	1	0.054
GLOBAL NETWORKS A JOURNAL OF TRANSNATIONAL AFFAIRS	5	0.269
GROUP DECISION AND NEGOTIATION	2	0.108
HELIYON	20	1.076
HISTORICAL SOCIAL RESEARCH HISTORISCHE SOZIALFORSCHUNG	2	0.108
HUMAN ECOLOGY	2	0.108
HUMAN ORGANIZATION	2	0.108
HUMAN RELATIONS	9	0.484
HUMANITIES SOCIAL SCIENCES COMMUNICATIONS	11	0.592
INFORMATION COMMUNICATION SOCIETY	59	3.174
INNOVATION THE EUROPEAN JOURNAL OF SOCIAL SCIENCE RESEARCH	1	0.054
INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS	3	0.161
INTERNATIONAL JOURNAL OF COMPARATIVE SOCIOLOGY	1	0.054
INTERNATIONAL JOURNAL OF GAME THEORY	1	0.054
INTERNATIONAL JOURNAL OF INTERCULTURAL RELATIONS	5	0.269
INTERNATIONAL JOURNAL OF QUALITATIVE METHODS	2	0.108
INTERNATIONAL JOURNAL OF SOCIAL RESEARCH METHODOLOGY	1	0.054
INTERNATIONAL REVIEW FOR THE SOCIOLOGY OF SPORT	4	0.215
INTERNATIONAL SOCIOLOGY	1	0.054
ISCIENCE	1	0.054
ISLAND STUDIES JOURNAL	2	0.108
JASSS THE JOURNAL OF ARTIFICIAL SOCIETIES AND SOCIAL SIMULATION	33	1.775
JOURNAL FOR THE SCIENTIFIC STUDY OF RELIGION	7	0.377
JOURNAL OF BUSINESS ECONOMIC STATISTICS	6	0.323
JOURNAL OF CAUSAL INFERENCE	1	0.054
JOURNAL OF EAST ASIAN STUDIES	2	0.108
JOURNAL OF ECONOMETRICS	6	0.323
JOURNAL OF HEALTH AND SOCIAL BEHAVIOR	8	0.430
JOURNAL OF HOMOSEXUALITY	5	0.269
JOURNAL OF IMMIGRANT REFUGEE STUDIES	1	0.054
JOURNAL OF LEISURE RESEARCH	2	0.108
JOURNAL OF MARRIAGE AND FAMILY	3	0.161
JOURNAL OF MATHEMATICAL ECONOMICS	2	0.108
JOURNAL OF MATHEMATICAL PSYCHOLOGY	3	0.161
JOURNAL OF MATHEMATICAL SOCIOLOGY	21	1.130
JOURNAL OF SEX RESEARCH	1	0.054
JOURNAL OF SOCIOLOGY	1	0.054
JOURNAL OF THE ROYAL SOCIETY INTERFACE	26	1.399
JOURNAL OF THE ROYAL STATISTICAL SOCIETY SERIES A STATISTICS IN SOCIETY	7	0.377
JOURNAL OF YOUTH STUDIES	2	0.108
KNOWLEDGE CREATION DIFFUSION UTILIZATION	2	0.108
KOLNER ZEITSCHRIFT FUR SOZIOLOGIE UND SOZIALPSYCHOLOGIE	2	0.108
LANGUAGE IN SOCIETY	2	0.108
LECTURE NOTES IN ECONOMICS AND MATHEMATICAL SYSTEMS	1	0.054
LEISURE SCIENCES	2	0.108
MATHEMATICAL POPULATION STUDIES	1	0.054
MATHEMATICAL SOCIAL SCIENCES	5	0.269
MEDIA CULTURE SOCIETY	5	0.269
MEN AND MASCULINITIES	1	0.054
MINERVA	2	0.108
MOBILIZATION	1	0.054
MOVIMENTO	1	0.054
NATIONAL SCIENCE REVIEW	1	0.054
NATURE	8	0.430
NATURE COMMUNICATIONS	23	1.237
NATURE HUMAN BEHAVIOUR	15	0.807
NEGOTIATION JOURNAL	3	0.161
NETWORKS TOPOLOGY AND DYNAMICS THEORY AND APPLICATIONS TO ECONOMICS AND SOCIAL SYSTEMS	1	0.054
NEW SCIENTIST	2	0.108
NONLINEAR DYNAMICS PSYCHOLOGY AND LIFE SCIENCES	1	0.054
OXFORD BULLETIN OF ECONOMICS AND STATISTICS	1	0.054
PATIENT EDUCATION AND COUNSELING	2	0.108
PEERJ	2	0.108
PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY A MATHEMATICAL PHYSICAL AND ENGINEERING SCIENCES	2	0.108
PLOS ONE	242	13.018
POETICS	6	0.323
POLICY SCIENCES	3	0.161
POLISH SOCIOLOGICAL REVIEW	1	0.054
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES INDIA SECTION A PHYSICAL SCIENCES	1	0.054
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA	78	4.196
PROCEEDINGS OF THE ROYAL SOCIETY A MATHEMATICAL PHYSICAL AND ENGINEERING SCIENCES	6	0.323
PSYCHOMETRIKA	4	0.215
PUBLIC OPINION QUARTERLY	2	0.108
QME QUANTITATIVE MARKETING AND ECONOMICS	4	0.215
QUALITATIVE HEALTH RESEARCH	2	0.108
QUALITATIVE RESEARCH	1	0.054
QUALITY QUANTITY	13	0.699
RATIONALITY AND SOCIETY	7	0.377
RESEARCH	1	0.054
RESEARCH IN ORGANIZATIONAL BEHAVIOR	1	0.054
RESEARCH IN ORGANIZATIONAL BEHAVIOR VOL 22 2000	1	0.054
RESEARCH IN SOCIAL STRATIFICATION AND MOBILITY	1	0.054
REVIEW OF ECONOMICS AND STATISTICS	2	0.108
REVIEW OF RELIGIOUS RESEARCH	4	0.215
REVISTA DE CERCETARE SI INTERVENTIE SOCIALA	1	0.054
REVISTA ESPANOLA DE INVESTIGACIONES SOCIOLOGICAS	9	0.484
REVISTA INTERNACIONAL DE SOCIOLOGIA	2	0.108
REVUE FRANCAISE DE SOCIOLOGIE	4	0.215
RISK ANALYSIS	3	0.161
RISK MANAGEMENT AN INTERNATIONAL JOURNAL	1	0.054
ROYAL SOCIETY OPEN SCIENCE	21	1.130
RURAL SOCIOLOGY	2	0.108
SAGE OPEN	19	1.022
SCIENCE	6	0.323
SCIENCE ADVANCES	10	0.538
SCIENCE AND ENGINEERING ETHICS	1	0.054
SCIENCE PROGRESS	2	0.108
SCIENTIFIC REPORTS	160	8.607
SCIENTIFIC WORLD JOURNAL	5	0.269
SEXUALITIES	1	0.054
SEXUALITY RESEARCH AND SOCIAL POLICY	1	0.054
SOCIAL CHOICE AND WELFARE	1	0.054
SOCIAL FORCES	19	1.022
SOCIAL INCLUSION	5	0.269
SOCIAL INDICATORS RESEARCH	10	0.538
SOCIAL MOVEMENT STUDIES	6	0.323
SOCIAL NETWORKS	230	12.372
SOCIAL PROBLEMS	6	0.323
SOCIAL SCIENCE COMPUTER REVIEW	33	1.775
SOCIAL SCIENCE JOURNAL	7	0.377
SOCIAL SCIENCE QUARTERLY	3	0.161
SOCIAL SCIENCE RESEARCH	20	1.076
SOCIETY AND MENTAL HEALTH	1	0.054
SOCIETY NATURAL RESOURCES	10	0.538
SOCIO ECONOMIC REVIEW	4	0.215
SOCIOLOGIA	1	0.054
SOCIOLOGICAL FORUM	6	0.323
SOCIOLOGICAL INQUIRY	1	0.054
SOCIOLOGICAL METHODOLOGY	12	0.646
SOCIOLOGICAL METHODOLOGY 1996 VOL 26	1	0.054
SOCIOLOGICAL METHODOLOGY 1999 VOL 29	1	0.054
SOCIOLOGICAL METHODOLOGY 2001 VOL 31	1	0.054
SOCIOLOGICAL METHODOLOGY 2002 VOL 32	1	0.054
SOCIOLOGICAL METHODOLOGY 2007 VOL 37	1	0.054
SOCIOLOGICAL METHODOLOGY 2011 VOL 41	1	0.054
SOCIOLOGICAL METHODOLOGY 2012 VOL 42	1	0.054
SOCIOLOGICAL METHODOLOGY 2013 VOL 43	1	0.054
SOCIOLOGICAL METHODOLOGY 2014 VOL 44	1	0.054
SOCIOLOGICAL METHODS RESEARCH	11	0.592
SOCIOLOGICAL PERSPECTIVES	5	0.269
SOCIOLOGICAL QUARTERLY	2	0.108
SOCIOLOGICAL RESEARCH ONLINE	2	0.108
SOCIOLOGICAL REVIEW	1	0.054
SOCIOLOGICAL SCIENCE	8	0.430
SOCIOLOGICAL SPECTRUM	1	0.054
SOCIOLOGICAL THEORY AND METHODS	4	0.215
SOCIOLOGICKY CASOPIS CZECH SOCIOLOGICAL REVIEW	2	0.108
SOCIOLOGY COMPASS	6	0.323
SOCIOLOGY OF EDUCATION	7	0.377
SOCIOLOGY OF HEALTH ILLNESS	5	0.269
SOCIOLOGY OF RACE AND ETHNICITY	2	0.108
SOCIOLOGY OF RELIGION	1	0.054
SOCIOLOGY THE JOURNAL OF THE BRITISH SOCIOLOGICAL ASSOCIATION	4	0.215
SOTSIOLOGICHESKIE ISSLEDOVANIYA	4	0.215
SOUTH AFRICAN JOURNAL OF SCIENCE	1	0.054
SOZIALE WELT ZEITSCHRIFT FUR SOZIALWISSENSCHAFTLICHE FORSCHUNG UND PRAXIS	3	0.161
SPRINGERPLUS	3	0.161
STUDIES IN SYMBOLIC INTERACTION	1	0.054
SYMBOLIC INTERACTION	2	0.108
SYMBOLIC INTERACTION AND NEW SOCIAL MEDIA	1	0.054
SYMMETRY BASEL	14	0.753
SYSTEM DYNAMICS REVIEW	3	0.161
SYSTEMS	8	0.430
SYSTEMS RESEARCH AND BEHAVIORAL SCIENCE	2	0.108
SZOCIOLOGIAI SZEMLE	1	0.054
TECHNOLOGY ANALYSIS STRATEGIC MANAGEMENT	15	0.807
TECHNOLOGY IN SOCIETY	16	0.861
TEMPO SOCIAL	1	0.054
THEORY AND SOCIETY	6	0.323
WORK AND OCCUPATIONS	1	0.054
WORK EMPLOYMENT AND SOCIETY	1	0.054
YOUNG	3	0.161
YOUTH SOCIETY	4	0.215
ZEITSCHRIFT FUR SOZIOLOGIE	2	0.108