
PT J
AU Willer, R
   Willer, D
AF Willer, R
   Willer, D
TI Exploring dynamic networks: hypotheses and conjectures
SO SOCIAL NETWORKS
LA English
DT Article
ID EXCHANGE NETWORKS; POWER; RATIONALITY; MODELS
AB Previously, theories of network exchange and their applications focused only on static configurations. The purpose of this paper is to show that exchange networks with dynamic structures can be analyzed using Network Exchange Theory (NET) even though that theory was developed with only static networks in mind. The Exchange Seek Likelihood (ESL) and Optimal-Seek methods of NET are used. Hypotheses, which focus on network dynamics from the perspective of the network as a whole and from the perspective of individual actors, are both considered. The only previous paper on exchange networks with dynamic structures is that of Leik [Leik, Robert K. 1992. New directions for NET: stategic manipulation of network linkages. Social Networks. 14: 309 - 324.]. Since the issues he considered continue to be significant, we use his paper to guide our analysis, offering new hypotheses and conjectures for the issues he considered. (C) 2000 Elsevier Science B.V. All rights reserved.
C1 Univ Iowa, Dept Sociol, Iowa City, IA 52242 USA.
   Univ S Carolina, Columbia, SC 29208 USA.
C3 University of Iowa; University of South Carolina System; University of
   South Carolina Columbia
RP Willer, R (corresponding author), Univ Iowa, Dept Sociol, Iowa City, IA 52242 USA.
RI Willer, David/M-3759-2017
CR [Anonymous], SOCIOLOGICAL THEORY
   BIENENSTOCK EJ, 1993, SOCIOL PERSPECT, V36, P117, DOI 10.2307/1389425
   BIENENSTOCK EJ, 1992, SOC NETWORKS, V14, P231, DOI 10.1016/0378-8733(92)90003-P
   BONACICH P, 1995, RATION SOC, V7, P293, DOI 10.1177/1043463195007003004
   BORGATTI SP, 1992, SOC NETWORKS, V14, P287, DOI 10.1016/0378-8733(92)90006-S
   Brennan JohnS., 1981, Networks, P189
   Cook K., 1997, Status, network, and structure: Theory development in group processes
   COOK KS, 1978, AM SOCIOL REV, V43, P721, DOI 10.2307/2094546
   COOK KS, 1983, AM J SOCIOL, V89, P275, DOI 10.1086/227866
   COOK KS, 1992, SOC NETWORKS, V14, P245, DOI 10.1016/0378-8733(92)90004-Q
   FRIEDKIN NE, 1995, SOC PSYCHOL QUART, V58, P213, DOI 10.2307/2787043
   FRIEDKIN NE, 1992, SOC NETWORKS, V14, P213, DOI 10.1016/0378-8733(92)90002-O
   FRIEDKIN NE, 1999, AM SOC ASS M CHIC
   Friedkin Noah., 1993, Advances in Group Processes, V10, P163
   LEIK RK, 1992, SOC NETWORKS, V14, P309, DOI 10.1016/0378-8733(92)90007-T
   Lovaglia MichaelJ., 1999, Network Exchange Theory, P185
   LOVAGLIA MJ, 1995, SOC FORCES, V74, P123, DOI 10.2307/2580626
   MACY MW, 1995, ANNU REV SOCIOL, V21, P73
   MARKOVSKY B, 1992, SOC NETWORKS, V14, P267, DOI 10.1016/0378-8733(92)90005-R
   MARKOVSKY B, 1988, AM SOCIOL REV, V53, P220, DOI 10.2307/2095689
   MARKOVSKY B, 1993, AM SOCIOL REV, V58, P197, DOI 10.2307/2095966
   PATTON T, 1990, J MATH SOCIOL, V16, P31, DOI 10.1080/0022250X.1990.9990077
   Simpson Brent., 1999, Network Exchange Theory, P270
   SKVORETZ J, 1993, AM SOCIOL REV, V58, P801, DOI 10.2307/2095952
   Stolte John., 1977, BEHAV THEORY SOCIOLO, P117, DOI [DOI 10.4324/9781351319201, 10.4324/9781351319201]
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   WILLER D, 1984, J MATH SOCIOL, V10, P241, DOI 10.1080/0022250X.1984.9989971
   WILLER D, NETWORK EXCHANGE THE
   WILLER D, NETWORKS EXCHANGE CO
   Willer D., 1993, ADV GROUP PROCESSES, V10, P37
   Willer David., 1987, THEORY EXPT INVESTIG
   Willer David., 1997, ADV GROUP PROCESS, V14, P199
NR 32
TC 16
Z9 18
U1 2
U2 5
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
J9 SOC NETWORKS
JI Soc. Networks
PD JUL
PY 2000
VL 22
IS 3
BP 251
EP 272
DI 10.1016/S0378-8733(00)00025-3
PG 22
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 334KA
UT WOS:000088184600003
DA 2024-11-22
ER
