
PT J
AU Hu, YJ
   Scherngell, T
   Qiu, L
   Wang, YT
AF Hu, Yuanjia
   Scherngell, Thomas
   Qiu, Lan
   Wang, Yitao
TI R&D internationalisation patterns in the global pharmaceutical industry:
   evidence from a network analytic perspective
SO TECHNOLOGY ANALYSIS & STRATEGIC MANAGEMENT
LA English
DT Article
DE R&D networks; pharmaceutical industry; social network analysis
ID GLOBALIZATION; INNOVATION; TRENDS
AB This study adopts a Social Network Analysis (SNA) perspective to investigate global R&D internationalisation patterns of the pharmaceutical industry. We use co-inventorships identified in pharmaceutical patents granted by the US Patent and Trademark Office (USPTO) between 1996 and 2013, giving rise to an international collaboration network by drawing a cross-country link when a patent lists at least two inventors located in different countries. We describe changing R&D internationalisation patterns by exploring network structures as a whole as well as the changing role of different countries. The results show that R&D internationalisation indeed has gained momentum in pharmaceutical innovation, in particular after the year 2006. The network has developed from a mono-centric, star-like network - with the USA constituting the only hub - to a more distributed and dense network. The relative decline of the USA has not taken place at the expense of emerging economies but at the expense of European countries.
C1 [Hu, Yuanjia; Qiu, Lan; Wang, Yitao] Univ Macau, Inst Chinese Med Sci, State Key Lab Qual Res Chinese Med, Taipa, Peoples R China.
   [Scherngell, Thomas] Austrian Inst Technol, Innovat Syst Dept, A-1220 Vienna, Austria.
C3 University of Macau; Austrian Institute of Technology (AIT)
RP Scherngell, T (corresponding author), Austrian Inst Technol, Innovat Syst Dept, Donau City Str 1, A-1220 Vienna, Austria.
EM thomas.scherngell@ait.ac.at
RI Wang, Yitao/O-5184-2016; Scherngell, Thomas/C-6803-2009; Hu,
   Yuanjia/AAW-7721-2021
OI yuanjia, Hu/0000-0001-5244-8577; Scherngell, Thomas/0000-0003-4592-4103
FU University of Macau [MYRG119(Y1-L3)-ICMS12-HYJ]
FX We thank Mr. Junling Deng for his assistance in the preliminary data
   processing and the University of Macau for financial support for this
   research by the project MYRG119(Y1-L3)-ICMS12-HYJ.
CR [Anonymous], 2010, Measuring globalisation: OECD economic globalisation indicators
   Breschi S, 2004, INT J TECHNOL MANAGE, V27, P747, DOI 10.1504/IJTM.2004.004992
   Cantwell J, 2005, STRATEGIC MANAGE J, V26, P1109, DOI 10.1002/smj.497
   Chesbrough H. W., 2003, OPEN INNOVATION NEW
   Comanor WS, 2013, J HEALTH ECON, V32, P106, DOI 10.1016/j.jhealeco.2012.09.006
   Dachs B., 2013, GEOGRAPHY NETWORKS R, P175
   Dachs B, 2014, NEW PERSPECT MOD COR, P5
   Danzon P.M., 2000, ENCY LAW EC, P1055
   DiMasi JA, 2010, CLIN PHARMACOL THER, V87, P272, DOI 10.1038/clpt.2009.295
   Dunning J., 1995, INT STUD MANAG ORG, V25, P39, DOI DOI 10.1080/00208825.1995.11656651
   Erdos P., 1959, PUBL MATH-DEBRECEN, V6, P290
   Friedman Y, 2010, NAT REV DRUG DISCOV, V9, P835, DOI 10.1038/nrd3298
   Hall B. A., 2010, INT R D
   Hatzichronoglou T., 1997, OECD SCI TECHNOLOGY
   Hatzichronoglou T., 2008, GLOBAL FORUM INT INV
   Hu YJ, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0077247
   Hughes B, 2010, NAT REV DRUG DISCOV, V9, P417, DOI 10.1038/nrd3204
   Kaitin KI, 2010, CLIN PHARMACOL THER, V87, P356, DOI 10.1038/clpt.2009.293
   Knoke D., 2008, Social network analysis, V2nd
   Kuemmerle W, 1999, RES POLICY, V28, P179, DOI 10.1109/PICMET.1999.808276
   Lakkis MM, 2010, DRUG INF J, V44, P289, DOI 10.1177/009286151004400311
   Ledford H, 2013, NATURE, V493, P13, DOI 10.1038/493013a
   Narula R., 2005, HDB INNOVATION, P318
   Newman M., 2010, NETWORKS, DOI [DOI 10.1093/ACPROF:OSO/9780199206650.001.0001, 10.1093/acprof:oso/9780199206650.001.0001]
   Rafols I, 2014, TECHNOL FORECAST SOC, V81, P22, DOI 10.1016/j.techfore.2012.06.007
   Ramirez P, 2006, TECHNOL ANAL STRATEG, V18, P143, DOI 10.1080/09537320600624006
   Saillot JL, 2009, DRUG INF J, V43, P339, DOI 10.1177/009286150904300313
   Scherngell T., 2013, INT BUSINESS R D, P91
   Thiers FA, 2008, NAT REV DRUG DISCOV, V7, P13, DOI 10.1038/nrd2441
   Tijssen RJW, 2009, TECHNOL ANAL STRATEG, V21, P859, DOI 10.1080/09537320903182330
   von Zedtwitz M, 2002, RES POLICY, V31, P569, DOI 10.1016/S0048-7333(01)00125-1
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Zahradnik G, 2014, NEW PERSPECT MOD COR, P71
NR 34
TC 17
Z9 19
U1 3
U2 87
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0953-7325
EI 1465-3990
J9 TECHNOL ANAL STRATEG
JI Technol. Anal. Strateg. Manage.
PD MAY 28
PY 2015
VL 27
IS 5
BP 532
EP 549
DI 10.1080/09537325.2015.1012058
PG 18
WC Management; Multidisciplinary Sciences
WE Social Science Citation Index (SSCI)
SC Business & Economics; Science & Technology - Other Topics
GA CF1MA
UT WOS:000352308600004
DA 2024-11-22
ER

PT J
AU Li, Y
   Wu, C
   Gülen, G
   Wang, J
AF Li, Yongli
   Wu, Chong
   Guelen, Guelsah
   Wang, Jing
TI Network Structure, Perception Level, and Participants' Welfares
SO COMPLEXITY
LA English
DT Article
DE network structure; optimal pricing; network externalities; mathematical
   model; simulation analysis; economic network; complexity
ID SOCIAL NETWORKS; ADOPTION; USERS
AB Based on a market consisting of one monopoly and several customers who are embedded in an economic network, we study how the different perception levels about the network structure affect the two kinds of participants' welfares, and then provide some good strategies for the monopoly to mine the information of the network structure. The above question is the embodiment of the "complex structure and its corresponding functions'' question often mentioned in the field of complexity science. We apply a two-stage game to solve for the optimal pricing and consumption at different perception levels of the monopoly and further utilize simulation analysis to explore the influence patterns. We also discuss how this theoretic model can be applied to a real world problem by introducing the statistical exponential random graph model and its estimation method. Further, the main findings have specific policy implications on uncovering network information and demonstrate that it is possible for the policy-maker to design some win-win mechanisms for uplifting both the monopoly's profit and the whole customers' welfare at the same time. (C) 2014 Wiley Periodicals, Inc.
C1 [Li, Yongli; Wu, Chong; Wang, Jing] Harbin Inst Technol, Sch Management, Dept Management Sci & Engn, Harbin 150001, Peoples R China.
   [Li, Yongli; Guelen, Guelsah] Univ Siena, Dipartimento Econ Polit & Stat, I-53100 Siena, Italy.
C3 Harbin Institute of Technology; University of Siena
RP Wu, C (corresponding author), Harbin Inst Technol, Sch Management, Dept Management Sci & Engn, Harbin 150001, Peoples R China.
EM wuc_hit@126.com
OI Wu, Chong/0000-0003-1017-4496; LI, Yongli/0000-0002-5617-8866; Li,
   Yongli/0000-0002-1979-9057
FU National Natural Science Foundation of China [71271070]; China
   Scholarship Council [201306120159]
FX The authors benefit a lot from the reviewer's selfless help and
   constructive suggestions. The authors also thank greatly the
   corresponding editors for their kindness and helpfulness. This study was
   partly funded by National Natural Science Foundation of China (71271070)
   and funded by China Scholarship Council (201306120159).
CR Aral S, 2012, SCIENCE, V337, P337, DOI 10.1126/science.1215842
   Ballester C, 2006, ECONOMETRICA, V74, P1403, DOI 10.1111/j.1468-0262.2006.00709.x
   Bhargava HK, 2012, DECIS SUPPORT SYST, V53, P345, DOI 10.1016/j.dss.2012.01.006
   Bonacich P, 2001, SOC NETWORKS, V23, P191, DOI 10.1016/S0378-8733(01)00038-7
   Busse M, 2006, AM ECON REV, V96, P1253, DOI 10.1257/aer.96.4.1253
   Candogan O, 2012, OPER RES, V60, P883, DOI 10.1287/opre.1120.1066
   Canessa E., 2003, Computational & Mathematical Organization Theory, V9, P147, DOI 10.1023/B:CMOT.0000022753.91962.99
   Chandrasekhar A., 2012, TRACTABLE CONSISTENT
   Currarini S, 2010, P NATL ACAD SCI USA, V107, P4857, DOI 10.1073/pnas.0911793107
   Doganoglu T, 2013, REV NETW ECON, V12, P1, DOI 10.1515/rne-2012-0010
   Fainmesser Itay., 2013, The Value of Network Information"
   Galeotti A, 2010, REV ECON STUD, V77, P218, DOI 10.1111/j.1467-937X.2009.00570.x
   Galeotti A, 2009, RAND J ECON, V40, P509, DOI 10.1111/j.1756-2171.2009.00075.x
   Goldenberg J, 2009, J MARKETING, V73, P1, DOI 10.1509/jmkg.73.2.1
   Hanaki N, 2007, MANAGE SCI, V53, P1036, DOI 10.1287/mnsc.1060.0625
   Hochbaum DS, 2011, OPER RES, V59, P1171, DOI 10.1287/opre.1110.0963
   Hortaçsu A, 2012, ECONOMETRICA, V80, P2511, DOI 10.3982/ECTA8365
   Hu H, 2013, MATH PROBL ENG, V2013, DOI 10.1155/2013/975860
   Hübler AW, 2005, COMPLEXITY, V10, P17, DOI 10.1002/cplx.20072
   KATZ ML, 1985, AM ECON REV, V75, P424
   Kauffman, 1993, ORIGINS ORDER SELF O
   Lazer D, 2007, ADMIN SCI QUART, V52, P667, DOI 10.2189/asqu.52.4.667
   Li YL, 2013, ENTROPY-SWITZ, V15, P2662, DOI 10.3390/e15072662
   Li YL, 2013, KNOWL-BASED SYST, V40, P50, DOI 10.1016/j.knosys.2012.11.010
   Lin W, 2007, PHYS REV E, V75, DOI 10.1103/PhysRevE.75.066212
   Lu Y, 2013, MANAGE SCI, V59, P1743, DOI 10.1287/mnsc.1120.1686
   Luo JX, 2013, COMPLEXITY, V18, P37, DOI 10.1002/cplx.21444
   Nair HS, 2010, J MARKETING RES, V47, P883, DOI 10.1509/jmkr.47.5.883
   Nermuth M, 2013, GAME ECON BEHAV, V78, P21, DOI 10.1016/j.geb.2012.10.016
   Probst F, 2013, BUS INFORM SYST ENG+, V5, P179, DOI 10.1007/s12599-013-0263-7
   RUBIN DB, 1973, BIOMETRICS, V29, P159, DOI 10.2307/2529684
   Solow D., 2005, Computational & Mathematical Organization Theory, V11, P5, DOI 10.1007/s10588-005-1752-0
   Solow D., 2003, Computational & Mathematical Organization Theory, V9, P61, DOI 10.1023/B:CMOT.0000012309.42988.2f
   Solow D, 2004, COMPLEXITY, V10, P37, DOI 10.1002/cplx.20048
   Solow D., 2006, EMERGENCE COMPLEXITY, V8, P52
   Tucker CE, 2008, MANAGE SCI, V54, P2024, DOI 10.1287/mnsc.1080.0897
   Wright J, 2013, GAME ECON BEHAV, V82, P91, DOI 10.1016/j.geb.2013.06.012
NR 37
TC 6
Z9 6
U1 0
U2 26
PU WILEY-HINDAWI
PI LONDON
PA ADAM HOUSE, 3RD FL, 1 FITZROY SQ, LONDON, WIT 5HE, ENGLAND
SN 1076-2787
EI 1099-0526
J9 COMPLEXITY
JI Complexity
PD SEP-OCT
PY 2015
VL 21
IS 1
BP 349
EP 362
DI 10.1002/cplx.21570
PG 14
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Science & Technology - Other Topics
GA CU7ZX
UT WOS:000363761600029
DA 2024-11-22
ER

PT J
AU Alvarez, R
   Garcia, D
   Moreno, Y
   Schweitzer, F
AF Alvarez, Raquel
   Garcia, David
   Moreno, Yamir
   Schweitzer, Frank
TI Sentiment cascades in the 15M movement
SO EPJ DATA SCIENCE
LA English
DT Article
DE emotions; activity cascades; group action
ID DISTRIBUTIONS; HAPPINESS; MEDIA
AB Recent grassroots movements have suggested that online social networks might play a key role in their organization, as adherents have a fast, many-to-many, communication channel to help coordinate their mobilization. The structure and dynamics of the networks constructed from the digital traces of protesters have been analyzed to some extent recently. However, less effort has been devoted to the analysis of the semantic content of messages exchanged during the protest. Using the data obtained from a microblogging service during the brewing and active phases of the 15M movement in Spain, we perform the first large scale test of theories on collective emotions and social interaction in collective actions. Our findings show that activity and information cascades in the movement are larger in the presence of negative collective emotions and when users express themselves in terms related to social content. At the level of individual participants, our results show that their social integration in the movement, as measured through social network metrics, increases with their level of engagement and of expression of negativity. Our findings show that non-rational factors play a role in the formation and activity of social movements through online media, having important consequences for viral spreading.
C1 [Alvarez, Raquel; Moreno, Yamir] Univ Zaragoza, Inst Biocomputat & Phys Complex Syst, Zaragoza 50018, Spain.
   [Garcia, David; Schweitzer, Frank] ETH, Chair Syst Design, CH-8092 Zurich, Switzerland.
C3 University of Zaragoza; Swiss Federal Institutes of Technology Domain;
   ETH Zurich
RP Garcia, D (corresponding author), ETH, Chair Syst Design, Weinbergstr 56-58, CH-8092 Zurich, Switzerland.
EM dgarcia@ethz.ch
RI Schweitzer, Frank/B-2127-2012; Moreno Vega, Yamir/A-1076-2009; Garcia,
   David/A-2113-2014
OI Schweitzer, Frank/0000-0003-1551-6491; Moreno Vega,
   Yamir/0000-0002-0895-1893; Garcia, David/0000-0002-2820-9151
FU Swiss National Science Foundation [CR21I1_146499]; EU-FET project
   MULTIPLEX [317532]; Swiss National Science Foundation (SNF)
   [CR21I1_146499] Funding Source: Swiss National Science Foundation (SNF)
FX DG and FS acknowledge financial support by the Swiss National Science
   Foundation (CR21I1_146499). RA, FS, and YM acknowledge financial support
   by EU-FET project MULTIPLEX 317532.
CR Alstott J, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0095816
   [Anonymous], P TASS WORKSH SEPLN
   [Anonymous], 2013, Proceedings of the first ACM conference on Online social networks, DOI DOI 10.1145/2512938.2512946
   [Anonymous], COLLECTIVE EMOTIONS
   [Anonymous], WORKSH SENT AN SEPLN
   [Anonymous], 2011, APPL NATURAL LANGUAG
   Atkinson QD, 2011, EVOL HUM BEHAV, V32, P50, DOI 10.1016/j.evolhumbehav.2010.09.002
   Baños RA, 2013, EPJ DATA SCI, V2, DOI 10.1140/epjds18
   Bollen J, 2011, ARTIF LIFE, V17, P237, DOI 10.1162/artl_a_00034
   Borge-Holthoefer J, 2012, PHYS REV E, V85, DOI 10.1103/PhysRevE.85.066123
   Castañeda E, 2012, SOC MOVEMENT STUD, V11, P309, DOI 10.1080/14742837.2012.708830
   Christophe V, 1997, EUR J SOC PSYCHOL, V27, P37, DOI 10.1002/(SICI)1099-0992(199701)27:1<37::AID-EJSP806>3.0.CO;2-1
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Conover M. D., 2011, Proceedings of the 2011 IEEE Third International Conference on Privacy, Security, Risk and Trust and IEEE Third International Conference on Social Computing (PASSAT/SocialCom 2011), P192, DOI 10.1109/PASSAT/SocialCom.2011.34
   Durkheim Emile., 1915, The Elementary Forms of the Religious Life
   Fowler JH, 2008, BMJ-BRIT MED J, V337, DOI 10.1136/bmj.a2338
   Garas A, 2012, SCI REP-UK, V2, DOI 10.1038/srep00402
   Garcia D, 2013, 2013 IEEE THIRD INTERNATIONAL CONFERENCE ON CLOUD AND GREEN COMPUTING (CGC 2013), P410, DOI 10.1109/CGC.2013.71
   Garcia D, 2012, PROCEEDINGS OF THE FIRST EDITION WORKSHOP ON POLITICS, ELECTIONS AND DATA, P3
   Golder SA, 2011, SCIENCE, V333, P1878, DOI 10.1126/science.1202775
   González-Bailón S, 2011, SCI REP-UK, V1, DOI 10.1038/srep00197
   Herman E.S., 2008, MANUFACTURING CONSEN
   Hughes N., 2011, Social Movement Studies, V4, P407, DOI [DOI 10.1080/14742837.2011.614109, 10.1080/14742837.2011.614109]
   Kitsak M, 2010, NAT PHYS, V6, P888, DOI [10.1038/NPHYS1746, 10.1038/nphys1746]
   Mavrodiev P, 2013, SCI REP-UK, V3, DOI 10.1038/srep01360
   Newman MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444
   Olson M., 2009, LOGIC COLLECTIVE ACT, V124
   Páez D, 2013, REV PSICOL SOC, V28, P19, DOI 10.1174/021347413804756078
   Pfitzner R., 2012, ICWSM, V12, P2
   Stirman SW, 2001, PSYCHOSOM MED, V63, P517
   Suvakov M, 2013, J R SOC INTERFACE, V10, DOI 10.1098/rsif.2012.0819
   Thelwall Mike, 2013, Computational Linguistics and Intelligent Text Processing. 14th International Conference, CICLing 2013. Proceedings, P1, DOI 10.1007/978-3-642-37256-8_1
   Tufekci Z, 2014, POLICY INTERNET, V6, P202, DOI 10.1002/1944-2866.POI362
   Zheludev I, 2014, SCI REP-UK, V4, DOI 10.1038/srep04213
   Zuckerman E, 2014, POLICY INTERNET, V6, P151, DOI 10.1002/1944-2866.POI360
NR 35
TC 43
Z9 48
U1 0
U2 22
PU SPRINGEROPEN
PI LONDON
PA CAMPUS, 4 CRINAN ST, LONDON, N1 9XW, ENGLAND
SN 2193-1127
J9 EPJ DATA SCI
JI EPJ Data Sci.
PD DEC
PY 2015
VL 4
IS 1
AR 6
DI 10.1140/epjds/s13688-015-0042-4
PG 13
WC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Mathematical Methods In Social Sciences
GA DA8QE
UT WOS:000368069900006
OA gold, Green Published, Green Submitted
DA 2024-11-22
ER

PT J
AU Rienties, B
   Johan, N
   Jindal-Snape, D
AF Rienties, Bart
   Johan, Novie
   Jindal-Snape, Divya
TI A dynamic analysis of social capital-building of international and UK
   students
SO BRITISH JOURNAL OF SOCIOLOGY OF EDUCATION
LA English
DT Article
DE social capital theory; social network analysis; quantitative research;
   international students; longitudinal analysis; higher education
ID HIGHER-EDUCATION; LEARNING RELATIONS; NETWORK STRUCTURE; TEACHERS;
   MINDFULNESS; HOME
AB Although many international students experience transitional issues, most research assumes these issues will disappear over time. Using principles of social capital theory, this study addressed whether after three years of study students were able to build multi-national and host social capital links. In this quantitative study of 81 students from 28 nationalities, the results indicate that Confucian Asian students lived in separate social worlds, while English and other international students developed substantial multi-national networks over time. Learning networks after 14weeks were predicted by group allocation and initial friendships, indicating a positive effect of mixing multi-national groups.
C1 [Rienties, Bart] Univ Surrey, Dept Higher Educ, Guildford GU2 5XH, Surrey, England.
   [Rienties, Bart] Open Univ UK, Inst Educ Technol, Milton Keynes, Bucks, England.
   [Johan, Novie] Univ Surrey, Fac Business Econ & Law, Guildford GU2 5XH, Surrey, England.
   [Jindal-Snape, Divya] Univ Dundee, Sch Educ Social Work & Community Educ, Dundee, Scotland.
C3 University of Surrey; University of Surrey; University of Dundee
RP Rienties, B (corresponding author), Univ Surrey, Dept Higher Educ, Guildford GU2 5XH, Surrey, England.
EM Bart.Rienties@open.ac.uk
RI Rienties, Bart/AAH-2397-2019
OI Rienties, Bart/0000-0003-3749-9629
CR [Anonymous], 2001, Social capital: theory and research
   [Anonymous], STAT STUD QUAL UK HE
   Borgatti SP, 2003, J MANAGE, V29, P991, DOI 10.1016/S0149-2063(03)00087-4
   Brooks R, 2005, FRIENDSHIP AND EDUCATIONAL CHOICE: PEER INFLUENCE AND PLANNING FOR THE FUTURE, P1, DOI 10.1057/9780230508583
   Chang H., 1991, Communication Quarterly, V39, P251, DOI [DOI 10.1080/01463379109369802, 10.1080/01463379109369802]
   Chapman KJ, 2006, J MANAG EDUC, V30, P557, DOI 10.1177/1052562905284872
   Coleman J.S., 1994, FDN SOCIAL THEORY
   Curseu PL, 2012, HIGH EDUC, V63, P621, DOI 10.1007/s10734-011-9462-7
   Daly AJ, 2010, J EDUC ADMIN, V48, P359, DOI 10.1108/09578231011041062
   Granovetter M.S, 1973, AM J SOCIOL, V78, P1360, DOI DOI 10.1086/225469
   Harrison N, 2010, BRIT EDUC RES J, V36, P877, DOI 10.1080/01411920903191047
   Heath S, 2010, BRIT J SOCIOL EDUC, V31, P395, DOI 10.1080/01425692.2010.484918
   Hendrickson B, 2011, INT J INTERCULT REL, V35, P281, DOI 10.1016/j.ijintrel.2010.08.001
   Hernandez-Nanclares N., 2012, Learning at the crossroads of theory and practice, P157, DOI DOI 10.1007/978-94-007-2846-2
   Hommes J, 2012, ADV HEALTH SCI EDUC, V17, P743, DOI 10.1007/s10459-012-9349-0
   House RJ., 2004, CULTURE LEADERSHIP O
   Ibarra H, 2005, ORGAN SCI, V16, P359, DOI 10.1287/orsc.1050.0129
   Jonasson C, 2012, BRIT J SOCIOL EDUC, V33, P723, DOI 10.1080/01425692.2012.674811
   Katz N, 2004, SMALL GR RES, V35, P307, DOI 10.1177/1046496404264941
   Kim Y.Y., 2001, Becoming intercultural: An integrative theory of communication and cross-cultural adaptation, DOI [10.4135/9781452233253, DOI 10.4135/9781452233253]
   KRACKHARDT D, 1988, SOC PSYCHOL QUART, V51, P123, DOI 10.2307/2786835
   Lee M., 2010, British Journal of Sociology of Education, V31, P779, DOI [DOI 10.1080/01425692.2010.515111, 10.1080/01425692.2010.515111]
   Mills C, 2011, BRIT J SOCIOL EDUC, V32, P239, DOI 10.1080/01425692.2011.547309
   Naidoo R, 2003, BRIT J SOCIOL EDUC, V24, P249, DOI 10.1080/01425690301902
   Peacock N, 2009, J STUD INT EDUC, V13, P487, DOI 10.1177/1028315308319508
   Putnam Robert D., 2000, BOWLING ALONE COLLAP, DOI 10.1145/358916.361990
   Reagans R, 2003, ADMIN SCI QUART, V48, P240, DOI 10.2307/3556658
   RIENTIES B, 2010, INT J SOCIOTECHNOLOG, V2, P39, DOI DOI 10.4018/JSKD.2010100103
   Rienties B, 2014, J STUD INT EDUC, V18, P64, DOI 10.1177/1028315313513035
   Rienties B, 2013, HIGH EDUC, V66, P489, DOI 10.1007/s10734-013-9617-9
   Rienties B, 2013, J STUD INT EDUC, V17, P332, DOI 10.1177/1028315312463826
   Rienties B, 2012, HIGH EDUC, V63, P685, DOI 10.1007/s10734-011-9468-1
   Roth T, 2012, BRIT J SOCIOL EDUC, V33, P701, DOI 10.1080/01425692.2012.668835
   Russell J, 2010, HIGH EDUC, V60, P235, DOI 10.1007/s10734-009-9297-7
   Skyrme G, 2007, STUD HIGH EDUC, V32, P357, DOI 10.1080/03075070701346915
   Tempelaar D., 2013, Facilitating learning in the 21st century: Leading through technology, diversity and authenticity, P3, DOI [10. 1007/978-94-007-6137-7, DOI 10.1007/978-94-007-6137-7]
   Volet S., 2012, Transitions across schools and cultures, P241, DOI DOI 10.1108/S0749-7423(2012)0000017012
   Ward C, 1998, INT J INTERCULT REL, V22, P277, DOI 10.1016/S0147-1767(98)00008-X
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
   Waters J, 2010, BRIT J SOCIOL EDUC, V31, P217, DOI 10.1080/01425690903539164
   Zhou Y, 2011, RESEARCHING CHINESE LEARNERS: SKILLS, PERCEPTIONS AND INTERCULTURAL ADAPTATIONS, P138
   Zhou Y, 2008, STUD HIGH EDUC, V33, P63, DOI 10.1080/03075070701794833
NR 42
TC 20
Z9 27
U1 0
U2 32
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0142-5692
EI 1465-3346
J9 BRIT J SOCIOL EDUC
JI Br. J. Sociol. Educ.
PD NOV 17
PY 2015
VL 36
IS 8
BP 1212
EP 1235
DI 10.1080/01425692.2014.886941
PG 24
WC Education & Educational Research; Sociology
WE Social Science Citation Index (SSCI)
SC Education & Educational Research; Sociology
GA CV7AI
UT WOS:000364423600005
OA Green Submitted, Green Accepted
DA 2024-11-22
ER

PT J
AU Flack, A
   Biro, D
   Guilford, T
   Freeman, R
AF Flack, Andrea
   Biro, Dora
   Guilford, Tim
   Freeman, Robin
TI Modelling group navigation: transitive social structures improve
   navigational performance
SO JOURNAL OF THE ROYAL SOCIETY INTERFACE
LA English
DT Article
DE collective navigation; social networks; collective decision-making;
   self-propelled particles; bird flocks
ID DECISION-MAKING; LEADERSHIP; DOMINANCE; NETWORKS; BEHAVIOR; EVOLUTION;
   VIGILANCE; DYNAMICS; DISTANCE; RATHER
AB Collective navigation demands that group members reach consensus on which path to follow, a task that might become more challenging when the group's members have different social connections. Group decision-making mechanisms have been studied successfully in the past using individual-based modelling, although many of these studies have neglected the role of social connections between the group's interacting members. Nevertheless, empirical studies have demonstrated that individual recognition, previous shared experiences and inter-individual familiarity can influence the cohesion and the dynamics of the group as well as the relative spatial positions of specific individuals within it. Here, we use models of collective motion to study the impact of social relationships on group navigation by introducing social network structures into a model of collective motion. Our results show that groups consisting of equally informed individuals achieve the highest level of accuracy when they are hierarchically organized with the minimum number of preferred connections per individual. We also observe that the navigational accuracy of a group will depend strongly on detailed aspects of its social organization. More specifically, group navigation does not only depend on the underlying social relationships, but also on how much weight leading individuals put on following others. Also, we show that groups with certain social structures can compensate better for an increased level of navigational error. The results have broader implications for studies on collective navigation and motion because they show that only by considering a group's social system can we fully elucidate the dynamics and advantages of joint movements.
C1 [Flack, Andrea; Biro, Dora; Guilford, Tim; Freeman, Robin] Univ Oxford, Dept Zool, Oxford OX1 3PS, England.
   [Freeman, Robin] Zool Soc London, Inst Zool, London NW1 4RY, England.
C3 University of Oxford; Zoological Society of London
RP Flack, A (corresponding author), Univ Oxford, Dept Zool, S Parks Rd, Oxford OX1 3PS, England.
EM aflack@orn.mpg.de
RI Freeman, Robin/JOZ-4393-2023; Flack, Andrea/E-6247-2016
OI Flack, Andrea/0000-0002-9099-2802; Freeman, Robin/0000-0002-0560-8942;
   Biro, Dora/0000-0002-3408-6274
FU Microsoft Research, Cambridge; Royal Society University Research
   Fellowship
FX A.F. was supported by Microsoft Research, Cambridge. D.B. was supported
   by a Royal Society University Research Fellowship.
CR Ballerini M, 2008, P NATL ACAD SCI USA, V105, P1232, DOI 10.1073/pnas.0711437105
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Berdahl A, 2016, FISH FISH, V17, P525, DOI 10.1111/faf.12084
   Bergman G., 1964, Acta Zoologica Fennica, VNo. 105, P1
   Biro D, 2006, CURR BIOL, V16, P2123, DOI 10.1016/j.cub.2006.08.087
   Bode NWF, 2012, BEHAV ECOL SOCIOBIOL, V66, P835, DOI 10.1007/s00265-012-1331-6
   Bode NWF, 2012, CURR ZOOL, V58, P329, DOI 10.1093/czoolo/58.2.329
   Bode NWF, 2011, ANIM BEHAV, V82, P29, DOI 10.1016/j.anbehav.2011.04.011
   Bode NWF, 2011, BEHAV ECOL SOCIOBIOL, V65, P117, DOI 10.1007/s00265-010-1111-0
   Boissy A, 2002, APPL ANIM BEHAV SCI, V79, P233, DOI 10.1016/S0168-1591(02)00152-1
   Codling EA, 2007, ECOLOGY, V88, P1864, DOI 10.1890/06-0854.1
   Codling EA, 2014, MOV ECOL, V2, DOI 10.1186/2051-3933-2-11
   Conradt L, 2009, AM NAT, V173, P304, DOI 10.1086/596532
   Couzin ID, 2005, NATURE, V433, P513, DOI 10.1038/nature03236
   Couzin ID, 2002, J THEOR BIOL, V218, P1, DOI 10.1006/jtbi.2002.3065
   Dell'Ariccia G, 2008, ANIM BEHAV, V76, P1165, DOI 10.1016/j.anbehav.2008.05.022
   ELGAR MA, 1989, BIOL REV, V64, P13, DOI 10.1111/j.1469-185X.1989.tb00636.x
   ERDOS P, 1960, B INT STATIST INST, V38, P343
   Faria JJ, 2010, ANIM BEHAV, V79, P895, DOI 10.1016/j.anbehav.2009.12.039
   Fischhoff IR, 2007, ANIM BEHAV, V73, P825, DOI 10.1016/j.anbehav.2006.10.012
   Flack A, 2013, ANIM BEHAV, V86, P723, DOI 10.1016/j.anbehav.2013.07.005
   Flack A, 2013, J EXP BIOL, V216, P1434, DOI 10.1242/jeb.082800
   Flack A, 2012, ANIM BEHAV, V83, P703, DOI 10.1016/j.anbehav.2011.12.018
   Freeman R, 2009, J NAVIGATION, V62, P33, DOI 10.1017/S0373463308005080
   Griffiths SW, 1999, BEHAV ECOL SOCIOBIOL, V45, P437, DOI 10.1007/s002650050582
   Guttal V, 2010, P NATL ACAD SCI USA, V107, P16172, DOI 10.1073/pnas.1006874107
   Hamilton W.:., 1967, ANIMAL ORIENTATION N, P57
   Hemelrijk CK, 2000, ANIM BEHAV, V59, P1035, DOI 10.1006/anbe.2000.1400
   Herbert-Read JE, 2011, P NATL ACAD SCI USA, V108, P18726, DOI 10.1073/pnas.1109355108
   Jacobs A, 2011, INT J PRIMATOL, V32, P721, DOI 10.1007/s10764-011-9497-8
   King AJ, 2009, CURR BIOL, V19, pR911, DOI 10.1016/j.cub.2009.07.027
   King AJ, 2008, CURR BIOL, V18, P1833, DOI 10.1016/j.cub.2008.10.048
   KRAUSE J, 1992, BEHAV ECOL SOCIOBIOL, V30, P177, DOI 10.1007/BF00166700
   Mueller T, 2013, SCIENCE, V341, P999, DOI 10.1126/science.1237139
   Nagy M, 2013, P NATL ACAD SCI USA, V110, P13049, DOI 10.1073/pnas.1305552110
   Nagy M, 2010, NATURE, V464, P890, DOI 10.1038/nature08891
   Peterson RO, 2002, CAN J ZOOL, V80, P1405, DOI 10.1139/Z02-124
   Pettit B, 2013, J R SOC INTERFACE, V10, DOI 10.1098/rsif.2013.0529
   Portugal SJ, 2014, NATURE, V505, P399, DOI 10.1038/nature12939
   Ramseyer A, 2009, BEHAVIOUR, V146, P351, DOI 10.1163/156853909X410955
   Santos CD, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0102771
   SCHALLER G.B., 1963, MOUNTAIN GORILLA ECO
   Scheiber IBR, 2013, SOCIAL LIFE OF GREYLAG GEESE: PATTERNS, MECHANISMS AND EVOLUTIONARY FUNCTION IN AN AVIAN MODEL SYSTEM, P1, DOI 10.1017/CBO9781139049955
   Simons AM, 2004, TRENDS ECOL EVOL, V19, P453, DOI 10.1016/j.tree.2004.07.001
   Strandburg-Peshkin A, 2013, CURR BIOL, V23, pR709, DOI 10.1016/j.cub.2013.07.059
   Sueur C, 2009, ANIM BEHAV, V78, P1087, DOI 10.1016/j.anbehav.2009.07.029
   VICSEK T, 1995, PHYS REV LETT, V75, P1226, DOI 10.1103/PhysRevLett.75.1226
   Vicsek T, 2012, PHYS REP, V517, P71, DOI 10.1016/j.physrep.2012.03.004
   Voelkl B, 2015, P NATL ACAD SCI USA, V112, P2115, DOI 10.1073/pnas.1413589112
   Ward AJW, 2011, P NATL ACAD SCI USA, V108, P2312, DOI 10.1073/pnas.1007102108
   WATSON A, 1994, J ANIM ECOL, V63, P39, DOI 10.2307/5581
   Whitehead H, 2008, ANAL ANIMAL SOC QUAN
   Zafeiris A, 2013, NAT COMMUN, V4, DOI 10.1038/ncomms3484
NR 53
TC 22
Z9 24
U1 0
U2 41
PU ROYAL SOC
PI LONDON
PA 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN 1742-5689
EI 1742-5662
J9 J R SOC INTERFACE
JI J. R. Soc. Interface
PD JUL 6
PY 2015
VL 12
IS 108
AR 20150213
DI 10.1098/rsif.2015.0213
PG 8
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA CO0FD
UT WOS:000358824600023
PM 26063820
OA Green Published, hybrid
DA 2024-11-22
ER
