
PT J
AU Smirnov, I
   Thurner, S
AF Smirnov, Ivan
   Thurner, Stefan
TI Formation of homophily in academic performance: Students change their
   friends rather than performance
SO PLOS ONE
LA English
DT Article
ID SOCIAL NETWORKS; PEER INFLUENCE; SCHOOL; SEX; ACHIEVEMENT; ADJUSTMENT;
   SELECTION; SPREAD
AB Homophily, the tendency of individuals to associate with others who share similar traits, has been identified as a major driving force in the formation and evolution of social ties. In many cases, it is not clear if homophily is the result of a socialization process, where individuals change their traits according to the dominance of that trait in their local social networks, or if it results from a selection process, in which individuals reshape their social networks so that their traits match those in the new environment. Here we demonstrate the detailed temporal formation of strong homophily in academic achievements of high school and university students. We analyze a unique dataset that contains information about the detailed time evolution of a friendship network of 6,000 students across 42 months. Combining the evolving social network data with the time series of the academic performance (GPA) of individual students, we show that academic homophily is a result of selection: students prefer to gradually reorganize their social networks according to their performance levels, rather than adapting their performance to the level of their local group. We find no signs for a pull effect, where a social environment of good performers motivates bad students to improve their performance. We are able to understand the underlying dynamics of grades and networks with a simple model. The lack of a social pull effect in classical educational settings could have important implications for the understanding of the observed persistence of segregation, inequality and social immobility in societies.
C1 [Smirnov, Ivan] Natl Res Univ Higher Sch Econ, Inst Educ, Moscow, Russia.
   [Thurner, Stefan] Med Univ Vienna, Sect Sci Complex Syst, Vienna, Austria.
   [Thurner, Stefan] Santa Fe Inst, Santa Fe, NM 87501 USA.
   [Thurner, Stefan] IIASA, Laxenburg, Austria.
   [Thurner, Stefan] Complex Sci Hub Vienna, Josefstadterstr 39, A-1080 Vienna, Austria.
C3 HSE University (National Research University Higher School of
   Economics); Medical University of Vienna; The Santa Fe Institute;
   International Institute for Applied Systems Analysis (IIASA)
RP Thurner, S (corresponding author), Med Univ Vienna, Sect Sci Complex Syst, Vienna, Austria.; Thurner, S (corresponding author), Santa Fe Inst, Santa Fe, NM 87501 USA.; Thurner, S (corresponding author), IIASA, Laxenburg, Austria.; Thurner, S (corresponding author), Complex Sci Hub Vienna, Josefstadterstr 39, A-1080 Vienna, Austria.
EM stefan.thurner@meduniwien.ac.at
RI Smirnov, Ivan/K-5068-2015
OI Smirnov, Ivan/0000-0002-8347-6703
CR Akers JF, 1998, J ADOLESCENT RES, V13, P178, DOI 10.1177/0743554898132005
   Almaatouq A, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0151588
   [Anonymous], 1995, GETTING JOB STUDY CO
   Apicella CL, 2012, NATURE, V481, P497, DOI 10.1038/nature10736
   Barnett I, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0156794
   BERNDT TJ, 1995, CHILD DEV, V66, P1312, DOI 10.2307/1131649
   BERNDT TJ, 1982, CHILD DEV, V53, P1447, DOI 10.2307/1130071
   Blakemore SJ, 2014, ANNU REV PSYCHOL, V65, P187, DOI 10.1146/annurev-psych-010213-115202
   Blossfeld HP, 2009, ANNU REV SOCIOL, V35, P513, DOI 10.1146/annurev-soc-070308-115913
   Bourdieu P., 2011, CULTURAL THEORY ANTH, V1, P81
   Brakefield TA, 2014, ARCH SEX BEHAV, V43, P335, DOI 10.1007/s10508-013-0142-9
   Brechwald WA, 2011, J RES ADOLESCENCE, V21, P166, DOI 10.1111/j.1532-7795.2010.00721.x
   Brown B., 2009, HDB ADOLESCENT PSYCH, P74, DOI DOI 10.1002/9780470479193.ADLPSY002004
   Burke MA, 2013, J LABOR ECON, V31, P51, DOI 10.1086/666653
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Christakis NA, 2013, STAT MED, V32, P556, DOI 10.1002/sim.5408
   Currarini S, 2009, ECONOMETRICA, V77, P1003, DOI 10.3982/ECTA7528
   DiMaggio P, 2012, ANNU REV SOCIOL, V38, P93, DOI 10.1146/annurev.soc.012809.102545
   Dokuka S, 2015, COMM COM INF SC, V542, P263, DOI 10.1007/978-3-319-26123-2_26
   Duncan GJ, 2007, DEV PSYCHOL, V43, P1428, DOI 10.1037/0012-1649.43.6.1428
   Eagle N, 2009, P NATL ACAD SCI USA, V106, P15274, DOI 10.1073/pnas.0900282106
   ENNETT ST, 1994, J PERS SOC PSYCHOL, V67, P653, DOI 10.1037/0022-3514.67.4.653
   Erikson E. H., 1968, IDENTITY YOUTH CRISI
   Espelage DL, 2003, CHILD DEV, V74, P205, DOI 10.1111/1467-8624.00531
   Flashman J, 2012, SOCIOL EDUC, V85, P61, DOI 10.1177/0038040711417014
   Fowler JH, 2011, P NATL ACAD SCI USA, V108, P1993, DOI 10.1073/pnas.1011687108
   Fowler JH, 2008, BMJ-BRIT MED J, V337, DOI 10.1136/bmj.a2338
   Fuligni AJ, 2001, DEV PSYCHOL, V37, P28, DOI 10.1037//0012-1649.37.1.28
   Gamage KJ, 2012, IT RITUAL SYMBOLIC E
   HALLINAN MT, 1985, AM EDUC RES J, V22, P485, DOI 10.3102/00028312022004485
   Hanish LD, 2005, J ABNORM CHILD PSYCH, V33, P267, DOI 10.1007/s10802-005-3564-6
   IBARRA H, 1992, ADMIN SCI QUART, V37, P422, DOI 10.2307/2393451
   Jones JJ, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0052168
   KANDEL DB, 1978, AM J SOCIOL, V84, P427, DOI 10.1086/226792
   Karweit N., 1983, Friends in school, P29
   Karweit N., 1983, Friends in school: Patterns of selection and influence in secondary schools, P131, DOI 10.1016/B978-0-12-240540-2.50014-1
   Kossinets G, 2006, SCIENCE, V311, P88, DOI 10.1126/science.1116869
   Krapohl E, 2014, P NATL ACAD SCI USA, V111, P15273, DOI 10.1073/pnas.1408777111
   LARSON R, 1991, CHILD DEV, V62, P284, DOI 10.1111/j.1467-8624.1991.tb01531.x
   Lewis K, 2012, P NATL ACAD SCI USA, V109, P68, DOI 10.1073/pnas.1109739109
   Lomi A, 2011, SOC SCI RES, V40, P1506, DOI 10.1016/j.ssresearch.2011.06.010
   Mastrandrea R, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0136497
   Mayer A, 2008, J PUBLIC ECON, V92, P329, DOI 10.1016/j.jpubeco.2007.09.001
   McDermott R, 2013, SOC FORCES, V92, P491, DOI 10.1093/sf/sot096
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Newman M., 2010, NETWORKS INTRO, DOI 10.1162/artl_r_00062
   Podolny JM, 1997, AM SOCIOL REV, V62, P673, DOI 10.2307/2657354
   Roth LM, 2004, SOCIOL PERSPECT, V47, P189, DOI 10.1525/sop.2004.47.2.189
   Scissors L, 2016, ACM CONFERENCE ON COMPUTER-SUPPORTED COOPERATIVE WORK AND SOCIAL COMPUTING (CSCW 2016), P1501, DOI 10.1145/2818048.2820066
   Shakya HB, 2012, ARCH PEDIAT ADOL MED, V166, P1132, DOI 10.1001/archpediatrics.2012.1372
   SHRUM W, 1988, SOCIOL EDUC, V61, P227, DOI 10.2307/2112441
   Simons-Morton B, 2009, YOUTH SOC, V41, P3, DOI 10.1177/0044118X09334861
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Sroufe LA, 1992, CHILD DEV ITS NATURE, P88
   STEINBERG L, 1986, CHILD DEV, V57, P841, DOI 10.2307/1130361
   Szell M, 2013, SCI REP-UK, V3, DOI 10.1038/srep01214
   Szell M, 2010, SOC NETWORKS, V32, P313, DOI 10.1016/j.socnet.2010.06.001
   Szell M, 2010, P NATL ACAD SCI USA, V107, P13636, DOI 10.1073/pnas.1004008107
   Thelwall M, 2009, J AM SOC INF SCI TEC, V60, P219, DOI 10.1002/asi.20978
   TUMA NB, 1979, SOC FORCES, V57, P1265, DOI 10.2307/2577270
   Vaquero LM, 2013, SCI REP-UK, V3, DOI 10.1038/srep01174
   Wuchty S, 2009, P NATL ACAD SCI USA, V106, P15099, DOI 10.1073/pnas.0907905106
NR 62
TC 49
Z9 59
U1 1
U2 19
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD AUG 30
PY 2017
VL 12
IS 8
AR e0183473
DI 10.1371/journal.pone.0183473
PG 16
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA FF1XX
UT WOS:000408693600045
PM 28854202
OA Green Accepted, Green Published, Green Submitted, gold
DA 2024-11-22
ER

PT J
AU Shakya, HB
   Christakis, NA
   Fowler, JH
AF Shakya, Holly B.
   Christakis, Nicholas A.
   Fowler, James H.
TI An exploratory comparison of name generator content: Data from rural
   India
SO SOCIAL NETWORKS
LA English
DT Article
DE Name generators; Social norms; India; Homophily; Sociocentric; Social
   networks; Social hierarchy
ID SOCIAL-NETWORK; PERSONAL NETWORKS; SOCIOCENTRIC NETWORK; LATRINE
   OWNERSHIP; HEALTH BEHAVIOR; PREDICTORS; PATTERNS; SMOKING; INCOME; NORMS
AB Since the 1970s sociologists have explored the best means for measuring social networks, although few name generator analyses have used sociocentric data or data from developing countries, partly because sociocentric studies in developing countries have been scant. Here, we analyze 12 different name generators used in a sociocentric network study conducted in 75 villages in rural Karnataka, India. Having unusual sociocentric data from a non-Western context allowed us to extend previous name generator research through the unique analyses of network structural measures, an extensive consideration of homophily, and investigation of status difference between egos and alters. We found that domestic interaction questions generated networks that were highly clustered and highly centralized. Similarity between respondents and their nominated contacts was strongest for gender, caste, and religion. We also found that domestic interaction name generators yielded the most homogeneous ties, while advice questions yielded the most heterogeneous. Participants were generally more likely to nominate those of higher social status, although certain questions, such as who participants talk to uncovered more egalitarian relationships, while other name generators elicited the names of social contacts distinctly higher or lower in status than the respondent. Some questions also seemed to uncover networks that were specific to the cultural context, suggesting that network researchers should balance local relevance with global generalizability when choosing name generators. (C) 2016 Published by Elsevier B.V.
C1 [Shakya, Holly B.; Fowler, James H.] Univ Calif San Diego, Sch Med, 9500 Gilman Dr, La Jolla, CA 92093 USA.
   [Shakya, Holly B.; Christakis, Nicholas A.] Yale Inst Network Sci, POB 208263, New Haven, CT 06520 USA.
   [Fowler, James H.] Univ Calif San Diego, Dept Polit Sci, SSB 301,9500 Gilman Dr, La Jolla, CA 92093 USA.
C3 University of California System; University of California San Diego;
   University of California System; University of California San Diego
RP Shakya, HB; Christakis, NA (corresponding author), Univ Calif San Diego, 9500 Gilman Dr,Mail Code 0507, La Jolla, CA 92093 USA.
EM hshakya@ucsd.edu; nicholas.christakis@yale.edu; jfowler@ucsd.edu
RI Fowler, James/C-2750-2008
OI Shakya, Holly/0000-0002-5320-9575
FU NICHD NIH HHS [K01 HD087551] Funding Source: Medline
CR Adams AM, 2002, SOC SCI MED, V54, P165, DOI 10.1016/S0277-9536(01)00017-X
   [Anonymous], LANCET
   Apicella CL, 2012, NATURE, V481, P497, DOI 10.1038/nature10736
   Banerjee A, 2013, SCIENCE, V341, P363, DOI 10.1126/science.1236498
   Barrington C, 2009, SOC SCI MED, V68, P2037, DOI 10.1016/j.socscimed.2009.03.009
   Bearman P, 2004, SOC FORCES, V83, P535, DOI 10.1353/sof.2005.0001
   Bennett Lynn., 1983, Dangerous Wives and Sacred Sisters: The Social and Symbolic Roles of High-Caste Women in Nepal
   BERNARD HR, 1990, SOC NETWORKS, V12, P179, DOI 10.1016/0378-8733(90)90005-T
   BERNARD HR, 1987, SOC NETWORKS, V9, P49, DOI 10.1016/0378-8733(87)90017-7
   BERREMAN GD, 1960, AM J SOCIOL, V66, P120, DOI 10.1086/222839
   BIEN W, 1991, SOC NETWORKS, V13, P75, DOI 10.1016/0378-8733(91)90014-K
   Bondonio D, 1998, SOC NETWORKS, V20, P301, DOI 10.1016/S0378-8733(98)00007-0
   BURT RS, 1984, SOC NETWORKS, V6, P293, DOI 10.1016/0378-8733(84)90007-8
   Burt RS, 1997, SOC NETWORKS, V19, P355, DOI 10.1016/S0378-8733(97)00003-8
   CAMPBELL KE, 1991, SOC NETWORKS, V13, P203, DOI 10.1016/0378-8733(91)90006-F
   Centola D, 2007, AM J SOCIOL, V113, P702, DOI 10.1086/521848
   Centola D, 2011, SCIENCE, V334, P1269, DOI 10.1126/science.1207055
   Christakis NA, 2008, NEW ENGL J MED, V358, P2249, DOI 10.1056/NEJMsa0706154
   Cobb NK, 2010, AM J PUBLIC HEALTH, V100, P1282, DOI 10.2105/AJPH.2009.165449
   DiMaggio P, 2011, AM J SOCIOL, V116, P1887, DOI 10.1086/659653
   FELD SL, 1991, AM J SOCIOL, V96, P1464, DOI 10.1086/229693
   Ferligoj A, 1999, SOC NETWORKS, V21, P111, DOI 10.1016/S0378-8733(99)00007-6
   FISCHER CS, 1982, SOC NETWORKS, V3, P287, DOI 10.1016/0378-8733(82)90004-1
   Fu YC, 2005, SOC NETWORKS, V27, P169, DOI 10.1016/j.socnet.2005.01.008
   Granovetter M., 1983, Sociological Theory, V1, P201
   Hruschka Daniel J., 2010, Friendship: Development, ecology, and evolution of a relationship, V5
   Jackson MO, 2012, AM ECON REV, V102, P1857, DOI 10.1257/aer.102.5.1857
   Kitts JA, 2006, SIMUL MODEL PRACT TH, V14, P407, DOI 10.1016/j.simpat.2005.09.006
   Knipscheer C., 1990, NETWORK RES SUBSTANT
   Lange D.D., 2004, METODOLO KI ZVEZKI, V1, P351
   Latkin CA, 2004, DRUG ALCOHOL DEPEN, V73, P61, DOI 10.1016/j.drugalcdep.2003.09.005
   Lerner J., 2014, GRAFO WORKING PAPERS, V3
   Marin A, 2004, SOC NETWORKS, V26, P289, DOI 10.1016/j.socnet.2004.06.001
   Marin A., 2011, SAGE HDB SOCIAL NETW, P11, DOI [DOI 10.4135/9781446294413.N2, 10.4135/9781446294413, DOI 10.4135/9781446294413]
   Marin A, 2007, FIELD METHOD, V19, P163, DOI 10.1177/1525822X06298588
   MCCALLISTER L, 1978, SOCIOL METHOD RES, V7, P131, DOI 10.1177/004912417800700202
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   MILARDO RM, 1989, J MARRIAGE FAM, V51, P165, DOI 10.2307/352377
   MILARDO RM, 1992, J SOC PERS RELAT, V9, P447, DOI 10.1177/0265407592093007
   Morris SS, 2000, J EPIDEMIOL COMMUN H, V54, P381, DOI 10.1136/jech.54.5.381
   Perkins JM, 2015, SOC SCI MED, V125, P60, DOI 10.1016/j.socscimed.2014.08.019
   Perry BL, 2010, SOC NETWORKS, V32, P345, DOI 10.1016/j.socnet.2010.06.005
   Pustejovsky JE, 2009, SOC NETWORKS, V31, P221, DOI 10.1016/j.socnet.2009.06.001
   Roland Alan., 1991, SEARCH SELF INDIA JA
   Ruan DC, 1998, SOC NETWORKS, V20, P247, DOI 10.1016/S0378-8733(98)00004-5
   Shakya HB, 2015, SOC SCI MED, V125, P129, DOI 10.1016/j.socscimed.2014.03.009
   Shakya HB, 2014, AM J PUBLIC HEALTH, V104, P930, DOI 10.2105/AJPH.2013.301811
   Straits BC, 2000, SOC NETWORKS, V22, P123, DOI 10.1016/S0378-8733(00)00018-6
   Strauss RS, 2003, ARCH PEDIAT ADOL MED, V157, P746, DOI 10.1001/archpedi.157.8.746
   Tobin KE, 2008, SEX TRANSM INFECT, V84, P420, DOI 10.1136/sti.2008.031591
   Uzzi B, 2007, EUR MANAG REV, V4, P77, DOI 10.1057/palgrave.emr.1500078
   Valente T. W., 2010, Social networks and health: Models, methods, and applications, DOI DOI 10.1093/ACPROF:OSO/9780195301014.001.0001
   Valente TW, 2007, ADDICTION, V102, P1804, DOI 10.1111/j.1360-0443.2007.01992.x
   Valente TW, 2012, SCIENCE, V337, P49, DOI 10.1126/science.1217330
   Valente TW, 2003, AM J PUBLIC HEALTH, V93, P1837, DOI 10.2105/AJPH.93.11.1837
   VANDERPOEL MGM, 1993, SOC NETWORKS, V15, P49, DOI 10.1016/0378-8733(93)90021-C
   WELLMAN B, 1990, AM J SOCIOL, V96, P558, DOI 10.1086/229572
NR 57
TC 35
Z9 41
U1 2
U2 27
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JAN
PY 2017
VL 48
BP 157
EP 168
DI 10.1016/j.socnet.2016.08.008
PG 12
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA EE6NT
UT WOS:000389730200013
PM 28845086
OA Green Accepted, Green Submitted
DA 2024-11-22
ER

PT J
AU Doreian, P
   Conti, N
AF Doreian, Patrick
   Conti, Norman
TI Creating the thin blue line: Social network evolution within a police
   academy
SO SOCIAL NETWORKS
LA English
DT Article
ID SOCIALIZATION; STATE
AB Whenever major schisms between police and communities come to public attention, there are always passionate calls for an increased emphasis on - and improvement of - police training. This rhetoric is so common that police leaders joke that there is no societal problem so big that it can't be fixed by better police training. Still, professional socialization in law enforcement remains an important topic with a great deal of resources being devoted to developing initiatives and augmenting existing curricula. This training comes in many forms including learning the nuts and bolts of many legal processes and acquiring the practical skills for law enforcement. However, beyond this, there is a socialization process with multiple facets including the development of solidarity and trust among a cohort of recruits. We attempt to understand the basic mechanisms of network creation in police academies as the foundation of the socialization processes within them. By focusing on these network mechanisms underlying the establishment of the 'Thin Blue Line', we offer an understanding of the underlying social processes foundational for the transmission of police culture. In short, we think the recruit network structure functions as a vehicle for cultural transmission within police academies. (C) 2017 Elsevier B.V. All rights reserved.
C1 [Doreian, Patrick] Univ Ljubljana, Fac Social Sci, Ljubljana, Slovenia.
   [Doreian, Patrick] Univ Pittsburgh, Dept Sociol, Pittsburgh, PA 15260 USA.
   [Conti, Norman] Duquesne Univ, Dept Sociol, Pittsburgh, PA 15219 USA.
C3 University of Ljubljana; Pennsylvania Commonwealth System of Higher
   Education (PCSHE); University of Pittsburgh; Duquesne University
RP Doreian, P (corresponding author), Univ Ljubljana, Fac Social Sci, Ljubljana, Slovenia.; Doreian, P (corresponding author), Univ Pittsburgh, Dept Sociol, Pittsburgh, PA 15260 USA.
EM pitpat@pitt.edu; contin@duq.edu
CR Albuquerque C.L., 2004, Policing Society, V14, P175, DOI [DOI 10.1080/1043946032000143497, 10.1080/1043946032000143497]
   [Anonymous], 1997, Evolution of social networks
   [Anonymous], 1998, FORCES DEVIANCE UNDE
   Becker H.S., 1963, BOYS WHITE STUDENT C
   Berg B., 1990, J. Contemp. Crim. Justice, V8, P89, DOI DOI 10.1177/104398629000600206
   BORGATTI SP, 2002, UCINET 6 0 WINDOWS S
   Catlin DW, 2004, POLICING, V27, P289, DOI 10.1108/13639510410553077
   Chappell A.T., 2008, THESIS
   Chappell A.T., 2005, CRITICAL ISSUES POLI, P71
   Chappell AT, 2010, J CONTEMP ETHNOGR, V39, P187, DOI 10.1177/0891241609342230
   Christie G, 1996, AUST NZ J CRIMINOL, V29, P299, DOI 10.1177/000486589602900307
   Conti N., 2005, POLICING SOC, V15, P166, DOI DOI 10.1080/10439460500071705
   Conti N, 2014, POLICE Q, V17, P414, DOI 10.1177/1098611114552726
   Conti N, 2010, SOC NETWORKS, V32, P30, DOI 10.1016/j.socnet.2009.08.001
   Conti N, 2009, J CONTEMP ETHNOGR, V38, P409, DOI 10.1177/0891241608330092
   Crank JohnP., 2004, Understanding Police Culture, V2nd
   Dekker D, 2007, PSYCHOMETRIKA, V72, P563, DOI 10.1007/s11336-007-9016-1
   Doreian P, 1996, J MATH SOCIOL, V21, P113, DOI 10.1080/0022250X.1996.9990176
   DOREIAN P, 1984, SOCIOL METHOD RES, V13, P155, DOI 10.1177/0049124184013002001
   Doreian P., 1981, Sociological Methodology, V12, P359, DOI [10.2307/270747, DOI 10.2307/270747]
   Doreian P, 2012, SOC NETWORKS, V34, P32, DOI 10.1016/j.socnet.2010.09.002
   ENCANDELA JA, 1991, J CONTEMP ETHNOGR, V20, P131, DOI 10.1177/089124191020002001
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   Fielding N., 1984, BRIT J SOCIOL, V35, P568
   Ford R.E., 2003, POLICE  Q, V6, P84, DOI DOI 10.1177/1098611102250903
   Haar R.N., 2005, POLICE  Q, V8, P431, DOI [10.1177/1098611103261821, DOI 10.1177/1098611103261821]
   Harris R., 1973, The police academy: An insider's view
   Harris R.N., 1978, Policing: A view from the street, P273
   HOLLAND PW, 1973, J MATH SOCIOL, V3, P85, DOI 10.1080/0022250X.1973.9989825
   Homans G.C., 1950, The Human Group
   HOPPER M, 1977, URBAN LIFE, V6, P149, DOI 10.1177/089124167700600202
   Hubert L.J., 1983, Numerical Taxonomy
   HUBERT LJ, 1985, PSYCHOMETRIKA, V50, P449, DOI 10.1007/BF02296263
   KRACKHARDT D, 1988, SOC NETWORKS, V10, P359, DOI 10.1016/0378-8733(88)90004-4
   Langworthy R.H., 2003, Policing in America: A balance of forces, V3rd
   Little R.E., 1990, The Police Journal, V63, P159
   Lundman J.R., 1980, POLICE POLICING INTR
   Maghan J.L., 1988, THESIS
   MANTEL N, 1967, CANCER RES, V27, P209
   Massey D., 2007, Categorically Unequal: The American Stratification System
   McCreedy K.R., 1980, THESIS
   McNamara RobertP., 1999, POLICE POLICING CONT, V2nd ed.
   MCNULTY EW, 1994, SYMB INTERACT, V17, P281, DOI 10.1525/si.1994.17.3.281
   Meier A.M., 2016, POLIC SOC
   Paes-Machado E., 2002, POLIC SOC, V13, P59, DOI 10.1080/1043946022000006210
   POGREBIN MR, 1991, J CRIM JUST, V19, P395, DOI 10.1016/0047-2352(91)90036-U
   POGREBIN MR, 1988, J CONTEMP ETHNOGR, V17, P183, DOI 10.1177/089124188017002003
   Schroeder L.D., 1986, UDNERSTANDING REGRES
   SHERMAN LW, 1980, J RES CRIME DELINQ, V17, P69, DOI 10.1177/002242788001700106
   Shernock S., 1998, Journal of Police and Criminal Psychology, V13, P87
   Stokman F.N., 1997, Evolution of social networks, P233
   STRADLING SG, 1993, J COMMUNITY APPL SOC, V3, P131, DOI 10.1002/casp.2450030206
   VANMAANEN J, 1975, ADMIN SCI QUART, V20, P207, DOI 10.2307/2391695
   VanMaanen J, 1972, THESIS
   Wasserman S., 1994, SOCIAL NETWORK ANAL
   White David., 2006, Policing and Society, V16, P386, DOI [DOI 10.1080/10439460600968164, 10.1080/10439460600968164]
   Yarmey A.Daniel., 1990, UNDERSTANDING POLICE
NR 57
TC 15
Z9 20
U1 1
U2 19
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JUL
PY 2017
VL 50
BP 83
EP 97
DI 10.1016/j.socnet.2017.03.011
PG 15
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA EX8VI
UT WOS:000403527900009
DA 2024-11-22
ER

PT J
AU Jin, XG
   Jin, C
   Huang, JX
   Min, Y
AF Jin, Xiaogang
   Jin, Cheng
   Huang, Jiaxuan
   Min, Yong
TI Coupling effect of nodes popularity and similarity on social network
   persistence
SO SCIENTIFIC REPORTS
LA English
DT Article
ID FOOD-WEB PERSISTENCE; COMPLEX NETWORKS; IDENTIFICATION; ROBUSTNESS;
   FAILURES
AB Network robustness represents the ability of networks to withstand failures and perturbations. In social networks, maintenance of individual activities, also called persistence, is significant towards understanding robustness. Previous works usually consider persistence on pre-generated network structures; while in social networks, the network structure is growing with the cascading inactivity of existed individuals. Here, we address this challenge through analysis for nodes under a coevolution model, which characterizes individual activity changes under three network growth modes: following the descending order of nodes' popularity, similarity or uniform random. We show that when nodes possess high spontaneous activities, a popularity-first growth mode obtains highly persistent networks; otherwise, with low spontaneous activities, a similarity-first mode does better. Moreover, a compound growth mode, with the consecutive joining of similar nodes in a short period and mixing a few high popularity nodes, obtains the highest persistence. Therefore, nodes similarity is essential for persistent social networks, while properly coupling popularity with similarity further optimizes the persistence. This demonstrates the evolution of nodes activity not only depends on network topology, but also their connective typology.
C1 [Jin, Xiaogang; Jin, Cheng; Huang, Jiaxuan] Zhejiang Univ, Coll Comp Sci, Inst Artificial Intelligence, Hangzhou 310027, Peoples R China.
   [Min, Yong] Zhejiang Univ Technol, Coll Comp Sci, Hangzhou 310023, Zhejiang, Peoples R China.
C3 Zhejiang University; Zhejiang University of Technology
RP Min, Y (corresponding author), Zhejiang Univ Technol, Coll Comp Sci, Hangzhou 310023, Zhejiang, Peoples R China.
EM myong@zjut.edu.cn
OI Jin, Cheng/0000-0003-2535-4422; huang, jia xuan/0000-0003-1817-225X
FU National Natural Science Foundation of China [71303217, 61379074];
   Zhejiang Provincial Natural Science Foundation of China [LY17G030030,
   LZ12F02003, LZ14F020001]
FX We thank Nuole Chen and Yu Jin for English editing, and Yanxiao Liang
   and Xiangjun Liu for fruitful discussions. This work was supported in
   part by the National Natural Science Foundation of China (Grant Nos.
   71303217 and 61379074) and the Zhejiang Provincial Natural Science
   Foundation of China (Grant Nos LY17G030030, LZ12F02003 and LZ14F020001).
CR Ahn YY, 2010, NATURE, V466, P761, DOI 10.1038/nature09182
   Albert R, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.025103
   Albert R, 2000, NATURE, V406, P378, DOI 10.1038/35019019
   Allard A, 2009, PHYS REV E, V79, DOI 10.1103/PhysRevE.79.036113
   Anderson Ashton., 2012, Proceedings of the 5th ACM Symposium on Web Search and Data Mining WSDM 2012, P703
   [Anonymous], 2014, P INT AAAI C WEB SOC
   [Anonymous], INVESTORPLACE
   [Anonymous], 2015, Theory of Computing, DOI DOI 10.4086/TOC.2015.V011A004
   [Anonymous], P 25 INT C COMP WORL
   Aramaki E., 2011, Proceedings of the Conference on Empirical Methods in Natural Language Processing, pp. 1568, DOI 10.1080/07448481.2021.1973480
   Benevenuto F, 2009, IMC'09: PROCEEDINGS OF THE 2009 ACM SIGCOMM INTERNET MEASUREMENT CONFERENCE, P49
   Boccaletti S, 2006, PHYS REP, V424, P175, DOI 10.1016/j.physrep.2005.10.009
   Boccaletti S, 2014, PHYS REP, V544, P1, DOI 10.1016/j.physrep.2014.07.001
   Borge-Holthoefer J, 2012, PHYS REV E, V85, DOI 10.1103/PhysRevE.85.026116
   Buldyrev SV, 2010, NATURE, V464, P1025, DOI 10.1038/nature08932
   Burke M, 2010, CHI2010: PROCEEDINGS OF THE 28TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, VOLS 1-4, P1909
   Callaway DS, 2000, PHYS REV LETT, V85, P5468, DOI 10.1103/PhysRevLett.85.5468
   Chen JL, 2009, CHI2009: PROCEEDINGS OF THE 27TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, VOLS 1-4, P201, DOI 10.1145/1518701.1518735
   Chen L., 2013, P 1 ACM C ONL SOC NE, P89, DOI [DOI 10.1145/2512938.2512940, 10.1145/2512938.2512940, https://doi.org/10.1145/2512938.2512940]
   Chen W, 2010, KDD
   Chen W, 2009, KDD-09: 15TH ACM SIGKDD CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING, P199, DOI 10.1145/1557019.1557047
   Crandall DavidJ., 2008, KDD, P160, DOI 10.1145/1401890.1401914
   Eloundou-Mbebi JMO, 2016, NAT COMMUN, V7, DOI 10.1038/ncomms13255
   Hammill E, 2015, OECOLOGIA, V178, P549, DOI 10.1007/s00442-015-3244-3
   Huang YW, 2012, IEEE INT C CL COMP, P411, DOI 10.1109/CLUSTER.2012.55
   Karrer B, 2008, PHYS REV E, V77, DOI 10.1103/PhysRevE.77.046119
   Kinney R, 2005, EUR PHYS J B, V46, P101, DOI 10.1140/epjb/e2005-00237-9
   Kitsak M, 2010, NAT PHYS, V6, P888, DOI [10.1038/NPHYS1746, 10.1038/nphys1746]
   Kwak H., WWW'10, DOI [10.1145/1772690.1772751, DOI 10.1145/1772690.1772751]
   Leskovec J., 2007, ACM Transactions on the Web (TWEB), V1
   Liu YY, 2011, NATURE, V473, P167, DOI 10.1038/nature10011
   Liu Y, 2015, SCI REP-UK, V5, DOI 10.1038/srep09602
   Liu Yu-lian, 2012, Yangzhou Daxue Xuebao Ziran Kexue Ban, V15, P1
   Lü LY, 2016, PHYS REP, V650, P1, DOI 10.1016/j.physrep.2016.06.007
   Mislove A., 2008, WOSN
   Moreno Y, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.066130
   Morone F, 2015, NATURE, V524, P65, DOI 10.1038/nature14604
   Motter AE, 2002, PHYS REV E, V66, DOI 10.1103/PhysRevE.66.065102
   Newman MEJ, 2003, SIAM REV, V45, P167, DOI 10.1137/S003614450342480
   Papadopoulos F, 2012, NATURE, V489, P537, DOI 10.1038/nature11459
   Rauchfleisch A, 2015, INFORM COMMUN SOC, V18, P139, DOI 10.1080/1369118X.2014.940364
   Saavedra S, 2011, NATURE, V478, P233, DOI 10.1038/nature10433
   Simsek O, 2008, P NATL ACAD SCI USA, V105, P12758, DOI 10.1073/pnas.0800497105
   Stouffer DB, 2011, P NATL ACAD SCI USA, V108, P3648, DOI 10.1073/pnas.1014353108
   Stouffer DB, 2010, ECOL LETT, V13, P154, DOI 10.1111/j.1461-0248.2009.01407.x
   Viswanath B, 2009, 2ND ACM SIGCOMM WORKSHOP ON ONLINE SOCIAL NETWORKS (WOSN 09), P37
   Wang JW, 2011, SAFETY SCI, V49, P807, DOI 10.1016/j.ssci.2010.10.003
   Zhang LX, 2012, CYBERPSYCH BEH SOC N, V15, P312, DOI 10.1089/cyber.2011.0615
NR 48
TC 2
Z9 3
U1 0
U2 18
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD FEB 21
PY 2017
VL 7
AR 42956
DI 10.1038/srep42956
PG 8
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA EL3EU
UT WOS:000394503200001
PM 28220840
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Barwick, C
AF Barwick, Christine
TI Are Immigrants Really Lacking Social Networking Skills? The Crucial Role
   of Reciprocity in Building Ethnically Diverse Networks
SO SOCIOLOGY-THE JOURNAL OF THE BRITISH SOCIOLOGICAL ASSOCIATION
LA English
DT Article
DE community; ethnicity; homophily; migration; networks; social closure
ID RACIAL COMPOSITION; NEIGHBORHOOD; GENTRIFICATION; COMMUNITIES; LONDON
AB Increasing ethnic and social diversity in cities does not translate into diverse networks of urbanites. Particularly for white middle-classes in gentrified neighbourhoods, there is evidence on boundary drawing to ` unwanted groups' such as ethnic minorities and lower-classes. Rarely have these studies focused on the networks of ethnic minorities, the actual diversity-bringers. I will contribute to the understanding of why and under what circumstances diversity in neighbourhoods gets translated into people's daily practices, hence also networks, by analysing those of middle-class TurkishGermans in Berlin. Based on interviews and network analysis, I will show that a neighbourhood's ethnic diversity, fellow residents' attitudes towards diversity and the built environment play an important role in building category-crossing ties. Owing to a lack of reciprocity in establishing ties, Turkish-Germans in neighbourhoods with a high share of native-Germans actually have more ties to Turks than those in a more diverse neighbourhood.
C1 [Barwick, Christine] Sci Po Paris, Ctr Etud Europeennes, 27 Rue St Guillaume, F-75337 Paris 07, France.
RP Barwick, C (corresponding author), Sci Po Paris, Ctr Etud Europeennes, 27 Rue St Guillaume, F-75337 Paris 07, France.
EM christine.barwick@sciencespo.fr
OI Barwick-Gross, Christine/0000-0001-8504-5344
CR [Anonymous], **DROPPED REF**
   Bankston CarlL. III., 2014, Immigrant Networks and Social Capital. Immigration and Society Series
   Blau P.M., 1977, INEQUALITY HETEROGEN
   Blokland T., 2003, URBAN BONDS SOCIAL R
   Blokland T, 2014, INT J URBAN REGIONAL, V38, DOI 10.1111/1468-2427.12126
   Blokland T, 2010, J ETHN MIGR STUD, V36, P313, DOI 10.1080/13691830903387436
   Blokland Talja, 2008, Networked Urbanism, P147
   Briggs XD, 2007, CITY COMMUNITY, V6, P263
   Briggs Xavier de Souza, 2010, MOVING OPPORTUNITY S
   BURT RS, 1984, SOC NETWORKS, V6, P293, DOI 10.1016/0378-8733(84)90007-8
   Butler T, 2001, URBAN STUD, V38, P2145, DOI 10.1080/00420980120087090
   Butler T, 2003, URBAN STUD, V40, P2469, DOI 10.1080/0042098032000136165
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   DeSouzaBriggs X, 2005, GEOGRAPHY OF OPPORTUNITY: RACE AND HOUSING CHOICE IN METROPOLITAN AMERICA, P1
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   Foroutan N, 2011, W SERIE HUMBOLDT U B, V1
   Foroutan Naika., 2009, Aus Politik und Zeitgeschichte, V5, P11
   Friedrichs J, 2001, DTSCH Z KOMMUNALWISS, V1, P48
   Gestring Norbert, 2004, EINBLICKE, V40, P8
   Granovetter M.S, 1973, AM J SOCIOL, V78, P1360, DOI DOI 10.1086/225469
   Hartmann J, 2016, ETHNICITIES, V16, P368, DOI 10.1177/1468796814548234
   Haug S., 2010, KNOTEN KANTEN SOZIAL, P247
   Hennig Marina, 2008, NETZWERKANALYSE NETZ, P295
   Kalter F, 2014, SOC FORCES, V92, P1435, DOI 10.1093/sf/sot155
   Kleit RG, 2005, ENVIRON PLANN A, V37, P1413, DOI 10.1068/a3796
   Kusenbach M, 2006, SYMB INTERACT, V29, P279, DOI 10.1525/si.2006.29.3.279
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   Lewis VA, 2011, SOC FORCES, V89, P1385, DOI 10.1093/sf/89.4.1385
   May J, 1996, T I BRIT GEOGR, V21, P194, DOI 10.2307/622933
   MCCALLISTER L, 1978, SOCIOL METHOD RES, V7, P131, DOI 10.1177/004912417800700202
   MCPHERSON JM, 1987, AM SOCIOL REV, V52, P370, DOI 10.2307/2095356
   Nast J, 2014, SOCIOLOGY, V48, P482, DOI 10.1177/0038038513500108
   Oldenburg Ray., 1997, The Great Good Place: Cafes, Coffee Shops, Community Centers, Beauty Parlors, General Stores, Bars, Hangouts, and How They Get You Through the Day
   Pettigrew TF, 1998, ANNU REV PSYCHOL, V49, P65, DOI 10.1146/annurev.psych.49.1.65
   Ryan L, 2013, J ETHN MIGR STUD, V40, P584, DOI DOI 10.1177/0038038515594091
   Ryan L, 2008, SOCIOLOGY, V42, P672, DOI 10.1177/0038038508091622
   Sarrazin Thilo., 2009, Lettre International, P197
   Sauer M, 2009, TEILHABE UND ORIENTI
   Schaeffer M, 2014, RES MIGRAT ETHN, P1
   Schmitz K, 2012, ZEIT ONLINE
   Schuler K, 2010, ZEIT ONLINE
   Semyonov M, 2007, SOC PROBL, V54, P434, DOI 10.1525/sp.2007.54.4.434
   Small Mario Luis, 2009, Unanticipated gains
   Smith MichaelP., 2006, HUMAN FACE GLOBAL MO
   STJOHN C, 1990, SOC SCI RES, V19, P47
   Tilly Charles., 1998, DURABLE INEQUALITY
   Tissot S, 2011, CITY COMMUNITY, V10, P265, DOI 10.1111/j.1540-6040.2011.01377.x
   Watt P, 2009, ENVIRON PLANN A, V41, P2874, DOI 10.1068/a41120
   WELLMAN B, 1979, URBAN AFF REV, V14, P363, DOI 10.1177/107808747901400305
   Wimmer A., 2013, Ethnic Boundary Making: Institutions, Power, Networks
NR 50
TC 23
Z9 26
U1 2
U2 25
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 0038-0385
EI 1469-8684
J9 SOCIOLOGY
JI Sociol.-J. Brit. Sociol. Assoc.
PD APR
PY 2017
VL 51
IS 2
BP 410
EP 428
DI 10.1177/0038038515596896
PG 19
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA EQ3JR
UT WOS:000397968800014
DA 2024-11-22
ER
