
PT J
AU Whitmeyer, JM
AF Whitmeyer, JM
TI Convex preferences and power inequality in exchange networks - An
   experimental study
SO RATIONALITY AND SOCIETY
LA English
DT Article
DE power; exchange; social networks; convex preferences
ID SOCIAL-STRUCTURE; CENTRALITY; MODEL
AB Early theorizing of power in exchange networks, by Homans and Emerson, was based explicitly on the principle that the more of a resource an actor acquires, the less the actor will value additional units of the resource. However, no previous empirical studies of effects of exchange network structure on power have embodied this principle. Generalizing the principle to convexity of actors' preferences, this study is the first to do so. This study experimentally tests the prediction that under specified conditions power inequalities will result in a Line3 (A linked to B linked to C) exchange network where actors' preferences are convex although the network is not characterized by the structural property of exclusion. That is, in the experimental network, linked actors divide pools of resources under exchange rules that mean that all actors can exchange with benefit with all other actors to whom they are linked. Payoffs to resources are specified by a function that operationalizes convexity of preferences. Results support the prediction: the central actor is advantaged in this situation. These results imply that convexity of preferences should be incorporated into theory and research concerning power in exchange networks.
C1 Univ N Carolina, Dept Sociol Anthropol & Social Work, Charlotte, NC 28223 USA.
C3 University of North Carolina; University of North Carolina Charlotte
RP Whitmeyer, JM (corresponding author), Univ N Carolina, Dept Sociol Anthropol & Social Work, 9201 Univ City Blvd, Charlotte, NC 28223 USA.
CR [Anonymous], 1972, Sociological theories in progress
   [Anonymous], AM SOCIOLOGICAL REV
   [Anonymous], 1992, Structural holes
   [Anonymous], 1955, DYNAMICS BUREAUCRACY
   BIENENSTOCK EJ, 1993, SOCIOL PERSPECT, V36, P117, DOI 10.2307/1389425
   BIENENSTOCK EJ, 1992, SOC NETWORKS, V14, P231, DOI 10.1016/0378-8733(92)90003-P
   CHIPMAN JS, 1965, FUNCTIONALISM SOCIAL
   Coleman J.S., 1994, FDN SOCIAL THEORY
   COOK KS, 1992, ANNU REV SOCIOL, V18, P109, DOI 10.1146/annurev.so.18.080192.000545
   COOK KS, 1983, AM J SOCIOL, V89, P275, DOI 10.1086/227866
   CROSBIE PV, 1972, SOCIOMETRY, V35, P203, DOI 10.2307/2786559
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   FRIEDKIN NE, 1991, AM J SOCIOL, V96, P1478, DOI 10.1086/229694
   FRIEDKIN NE, 1992, SOC NETWORKS, V14, P213, DOI 10.1016/0378-8733(92)90002-O
   Hildenbrand W., 1988, EQUILIBRIUM ANAL
   Homans G.C., 1974, Social Behavior: Its Elementary Forms
   Kagel JohnH., 1995, EC CHOICE THEORY EXP
   Knoke D., 1990, Political Networks
   MARKOVSKY B, 1988, AM SOCIOL REV, V53, P220, DOI 10.2307/2095689
   MARKOVSKY B, 1993, AM SOCIOL REV, V58, P197, DOI 10.2307/2095966
   MARSDEN PV, 1977, POWER PARADIGMS COMM, P199
   Shubik M., 1982, Essays in Game Theory and Mathematical Economics
   SKVORETZ J, 1991, SOC PSYCHOL QUART, V54, P224, DOI 10.2307/2786652
   SKVORETZ J, 1995, SOC PSYCHOL QUART, V58, P163, DOI 10.2307/2787040
   SKVORETZ J, 1993, AM SOCIOL REV, V58, P801, DOI 10.2307/2095952
   TAKAYAMA A., 1985, Mathematical Economics
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   WEINTRAUB ER, 1985, STUDIES APPRAISAL
   Whitmeyer J.M., 1994, Sociological Theory, V12, P153, DOI DOI 10.2307/201861
   Whitmeyer JM, 1999, SOCIOL PERSPECT, V42, P23, DOI 10.2307/1389640
   WHITMEYER JM, 1994, SOC PSYCHOL QUART, V57, P177, DOI 10.2307/2786875
   Whitmeyer JM, 1997, J MATH SOCIOL, V22, P59, DOI 10.1080/0022250X.1997.9990194
   WHITMEYER JM, 1997, CURRENT RES SOCIAL P, V2, P13
   Willer D, 1997, SOC FORCES, V76, P571, DOI 10.2307/2580725
   WILLER D, 1992, SOC NETWORKS, V14, P187, DOI 10.1016/0378-8733(92)90001-N
   Willer D, 1997, RATION SOC, V9, P5, DOI 10.1177/104346397009001001
   WILLER D, 1989, SOCIOLOGICAL THEORY, V2, P313
   YAMAGISHI T, 1988, AM J SOCIOL, V93, P833, DOI 10.1086/228826
   Yamaguchi K, 1996, AM SOCIOL REV, V61, P308, DOI 10.2307/2096336
NR 39
TC 5
Z9 5
U1 1
U2 1
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 6 BONHILL STREET, LONDON EC2A 4PU, ENGLAND
SN 1043-4631
J9 RATION SOC
JI Ration. Soc.
PD NOV
PY 1999
VL 11
IS 4
BP 419
EP 442
DI 10.1177/104346399011004003
PG 24
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA 256MP
UT WOS:000083729300003
DA 2024-11-22
ER

PT J
AU Smith, TS
   Stevens, GT
AF Smith, TS
   Stevens, GT
TI The architecture of small networks: Strong interaction and dynamic
   organization in small social systems
SO AMERICAN SOCIOLOGICAL REVIEW
LA English
DT Article; Proceedings Paper
CT 92nd Annual Meeting of the American-Sociological-Association
CY AUG 09-13, 1997
CL TORONTO, CANADA
SP Amer Sociol Assoc
ID ATTACHMENT; PSYCHOLOGY
AB A new theoretical model of social interaction, conceptualized here as a hyperstructure, provides the basis for simulation experiments designed to explore the network effects of high frequency social dynamics, or strong interactions. Based on neurophysiological discoveries of brain-behavior mechanisms at work in attachment, the theoretical model provides a nonreductionistic understanding of how biological forces constrain social interaction and yield effects that propagate beyond dyads into wider social networks. The network effects of the model are equivalent to patterns long recognized in sociological research on personal networks, showing that the model can reproduce empirically familiar and sometimes surprising bottom-up discoveries about network dynamics. Additionally, the model provides sociological theory with a straightfoward computational approach to discovering how deep structural principles at work in all complex systems also yield a social architecture-specifically, how a system/subsystem architecture; first described by Herbert Simon, emerges when strong interactions partition persons into naturally occurring subsystems.
C1 Univ Rochester, Dept Anthropol, Rochester, NY 14627 USA.
   Univ Michigan, Dept Psychol, Ann Arbor, MI 48109 USA.
C3 University of Rochester; University of Michigan System; University of
   Michigan
RP Smith, TS (corresponding author), Univ Rochester, Dept Anthropol, 334 Lattimore Hall, Rochester, NY 14627 USA.
CR [Anonymous], 1986, PARALLEL DISTRIBUTED
   [Anonymous], SOCIAL ORDER SLUM
   [Anonymous], 1963, ESSAYS STRUCTURE SOC
   [Anonymous], 1988, SOCIAL STRUCTURES NE
   Atkinson L., 1997, ATTACHMENT PSYCHOPAT
   Bowen, 1988, FAMILY EVALUATION
   Bowen M., 1978, Family Therapy in Clinical Practice, NY and
   Bowlby J., 1982, ATTACHMENT LOSS VOL, V1
   Davis J. A., 1972, SOCIOLOGICAL THEORIE, V2, P218
   DAVIS JA, 1967, HUM RELAT, V20, P181, DOI 10.1177/001872676702000206
   EIGEN M, 1978, NATURWISSENSCHAFTEN, V65, P341, DOI 10.1007/BF00439699
   Eisenstadt S.N., 1956, From Generation to Generation
   Feeney J., 1996, Adult attachment
   Field T., 1985, PSYCHOBIOLOGY ATTACH, P415
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Greenberg J., 1983, OBJECT RELATIONS PSY
   Hallinan M., 1974, STRUCTURE POSITIVE S
   HEIDER F, 1958, PSYCHOL INTERERSONAL
   Herman J.L., 2001, TRAUMA RECOVERY
   Hinton G.E., 1986, PARALLEL DISTRIBUTED, V1, P282, DOI DOI 10.7551/MITPRESS/3349.003.0005
   MCGIVERN R, 1979, LIFE SCI, V25, P885, DOI 10.1016/0024-3205(79)90547-2
   MCGUIRE MT, 1984, ETHOL SOCIOBIOL, V5, P269, DOI 10.1016/0162-3095(84)90006-2
   PANKSEPP J, 1990, PSYCHOBIOLOGICAL ASP, P289
   Reite M., 1985, PSYCHOBIOLOGY ATTACH
   SCHORE AN, 1994, AFFECT REGULATION OR
   Simmel G., 1971, INDIVIDUALITY SOCIAL, P324
   Simon H, 1973, Hierarchy Theory; the Challenge of Complex Systems, P3
   SIMON HA, 1969, K TAYLOR COMPTION LE
   Smith ThomasSpence., 1992, STRONG INTERACTION
   Smith TS, 1996, SOCIOL THEOR, V14, P131, DOI 10.2307/201903
   SMITH TS, 1994, SOC PSYCHOL QUART, V57, P274, DOI 10.2307/2786881
   SMITH TS, 1996, ANN M AM SOC ASS AUG
   SMITH TS, 1993, 100 C INT I SOC JUN
   SMITH TS, 1997, ADV GROUP PROCESS, V14, P113
   SROUFE LA, 1977, CHILD DEV, V48, P1184, DOI 10.2307/1128475
   Vallacher R.R., 1994, DYNAMICAL SYSTEMS SO
   Vallacher RR, 1997, PSYCHOL INQ, V8, P73, DOI 10.1207/s15327965pli0802_1
   Van der Kolk B.A., 1987, PSYCHOL TRAUMA-US
   van Geert P., 1994, DYNAMIC SYSTEMS DEV
   VANGEERT P, 1991, PSYCHOL REV, V98, P3, DOI 10.1037/0033-295X.98.1.3
   vanGeert P, 1997, PSYCHOL INQ, V8, P143, DOI 10.1207/s15327965pli0802_11
   von der Malsburg C, 1973, Kybernetik, V14, P85
   Whyte MartinKing., 1990, Dating, Mating, and Marriage
   WIMSATT WC, 1994, IN PRESS NATURAL CON
   WISE RA, 1989, ANNU REV PSYCHOL, V40, P191, DOI 10.1146/annurev.ps.40.020189.001203
   ZAJONC RB, 1980, AM PSYCHOL, V35, P151, DOI 10.1037/0003-066X.35.2.151
NR 46
TC 10
Z9 11
U1 1
U2 13
PU AMER SOCIOLOGICAL ASSOC
PI WASHINGTON
PA 1307 NEW YORK AVE NW #700, WASHINGTON, DC 20005-4712 USA
SN 0003-1224
J9 AM SOCIOL REV
JI Am. Sociol. Rev.
PD JUN
PY 1999
VL 64
IS 3
BP 403
EP 420
DI 10.2307/2657493
PG 18
WC Sociology
WE Conference Proceedings Citation Index - Social Science &amp; Humanities (CPCI-SSH); Social Science Citation Index (SSCI)
SC Sociology
GA 209PG
UT WOS:000081056500004
DA 2024-11-22
ER

PT J
AU McIllwain, JS
AF McIllwain, JS
TI Organized crime: A social network approach
SO CRIME LAW AND SOCIAL CHANGE
LA English
DT Article
AB This article applies the anthropological approach of social network theory to the study of organized crime in its local, domestic and transnational contexts. It argues that a social network approach transcends existing criminological paradigms like organizational, patron-client and enterprise theories in that it emphasizes a common supposition held by each paradigm - that human relationships form the basis for organized criminal activity. By understanding the dynamics behind these relationships and the networks they create, one can subsequently gain a clearer picture of organized criminal activity across time, space and culture.
C1 San Diego State Univ, San Diego, CA 92182 USA.
C3 California State University System; San Diego State University
RP McIllwain, JS (corresponding author), San Diego State Univ, San Diego, CA 92182 USA.
CR ALBANESE J, 1996, ORG CRIME AM, P145
   [Anonymous], 1969, SOCIAL NETWORKS URBA
   [Anonymous], 1957, Family and social network: Roles, norms, and external relationships in ordinary urban families
   [Anonymous], ARCHAEOLOGICAL HIST
   Barnes JohnArundel., 1954, Human Relations, P7
   BLOCK AA, 1989, J SOCIAL HIST
   BLOCK AA, 1994, ORG CRIME HIST HISTO, P41
   BLOCK AA, 1994, E SIDE W SIDE ORG CR, P10
   BLOK A, 1974, MAFIA SICILIAN VILLA, pR27
   BOISSEVAIN J, 1968, MAN, P542
   Boissevain J., 1973, NETWORK ANAL STUDIES, pvii
   BOISSEVAIN J, 1966, MAN, P18
   Boissevain J., 1960, INT ARCH ETHNOGRAPHY, V50, P198
   BOISSEVAIN Jeremy., 1973, Friends of Friends: Networks, Manipulators and Coalitions
   Cloward R., 1960, DELINQUENCY OPPORTUN
   Cressey D., 1969, THEFT NATION STRUCTU
   Daye D., 1997, LAW ENFORCEMENT SOUR
   DEMONFREID H, 1998, HASHISH TRUE ADVENTU
   *EG GOV CENTR NARC, 1930, ANN REP YEAR 1929, P1
   ELIAS N, 1965, ESTABLISHED OUTSIDER, P11
   Felton DavidL., 1984, The Chinese Laundry on Second Street: Papers on Archaeology At the Woodland Opera House Site
   FRIEDRICH P, 1965, ETHNOLOGY, V4, P190, DOI 10.2307/3772729
   GREENWOOD RS, 1978, ARCHAEOLOGY, V31, P42
   HART MC, 1996, CTR STRATEGIC INT ST, V8
   Hattori Eugene M., 1979, NEVADA STATE MUSEUM
   Jonnes J., 1999, Hep-cats, narcs, and pipe dreams: A history of America's romance with illegal drugs
   KORBIN S, 1951, AM SOCIOL REV, V16, P653
   LANDESCO J, 1929, ORG CRIME CHICAGO, P191
   LEE T, 1997, JUSTICE Q        MAR, P14
   LEE T, 1997, JUSTICE Q        MAR, P1
   MCILLWAIN, 1998, WEBS SMOKE SMUGGLERS
   MCILLWAIN JC, 2000, TRANSNATIONAL ORG CR, V4, P2
   MCILLWAIN JS, 1997, THESIS PENNSYLVANIA
   MEYERS WH, 1996, CRIME LAW SOCIAL CH, V24, P183
   MEYERS WH, 1997, HUMAN SMUGGLING CHIN
   OMOHUNDRU JT, 1979, MICHIGAN PAPERS S SE, V13, P113
   OMOHUNDRU JT, 1981, CHINESE MERCHANT FAM
   Praetzellis Adrian, 1987, LIVING CITIES CURREN, V5, P38
   SCHNEIDER J, 1969, ANTHROPOL QUART, V42, P109, DOI 10.2307/3317035
   SCHNEIDER J, 1971, ETHNOLOGY, V10, P1, DOI 10.2307/3772796
   SCHNEIDER P, 1972, COMP STUD SOC HIST, V14, P328, DOI 10.1017/S001041750000671X
   SCHNEIDER PT, 1972, ARCH EUR SOCIOL, V13, P255
   Schuyler RobertL., 1980, ARCHAEOLOGICAL PERSP
   Seagrave Sterling., 1995, LORDS RIM
   SILVERMAN SF, 1965, ETHNOLOGY, V4, P172, DOI 10.2307/3772728
   THERNSTROM S, 1968, COMP STUD SOC HIST, V10, P162, DOI 10.1017/S0010417500004795
   TILLY C, 1974, MAFIA SICILIAN VILLA, pR13
   WASSERMAN S, 1994, SOCIAL NETWORK ANAL, P12
   Zhang SX, 1996, CRIME LAW SOCIAL CH, V25, P1
NR 49
TC 114
Z9 134
U1 0
U2 29
PU KLUWER ACADEMIC PUBL
PI DORDRECHT
PA SPUIBOULEVARD 50, PO BOX 17, 3300 AA DORDRECHT, NETHERLANDS
SN 0925-4994
J9 CRIME LAW SOCIAL CH
JI Crime Law Soc. Change
PD DEC
PY 1999
VL 32
IS 4
BP 301
EP 323
DI 10.1023/A:1008354713842
PG 23
WC Criminology & Penology; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Criminology & Penology; Social Sciences - Other Topics
GA 332LK
UT WOS:000088075600002
DA 2024-11-22
ER

PT J
AU Stoloff, JA
   Glanville, JL
   Bienenstock, EJ
AF Stoloff, JA
   Glanville, JL
   Bienenstock, EJ
TI Women's participation in the labor force: the role of social networks
SO SOCIAL NETWORKS
LA English
DT Article
ID JOB SEARCH; WEAK-TIES; EMPLOYMENT; RESOURCES; WORK; ATTAINMENT;
   STRENGTH; WELFARE; MOTHERS; POVERTY
AB Network research about employment outcomes has rarely focused on women. In this paper, we use the Los Angeles Survey of Urban Inequality (LASUI) to examine the role of social networks on the constraints and opportunities which women face in labor force participation. We examine the effects of a woman's general network structure on her employment status, rather than focusing on the characteristics of the specific network tie that connected her to a job. Using an innovative, yet simple, measure to capture network diversity, we test network explanations of why women are in the paid labor force, controlling for background, structural, and family composition variables. In general, we find that the greater the quality and diversity of the social resources that are available through a woman's social network, the more likely she is to be working for pay. We also find evidence that suggests disadvantaged women with children must also rely on their social support networks for childcare to enter the labor market. In addition, we explore the connection between the methods successful job searchers used to find work and the overall structure of their networks through descriptive statistics. (C) 1999 Elsevier Science B.V. All rights reserved.
C1 Univ N Carolina, Dept Sociol, Chapel Hill, NC 27599 USA.
   Stanford Univ, Dept Sociol, Stanford, CA 94305 USA.
C3 University of North Carolina; University of North Carolina Chapel Hill;
   Stanford University
RP Stoloff, JA (corresponding author), Univ N Carolina, Dept Sociol, CB 3210, Chapel Hill, NC 27599 USA.
RI Glanville, Jennifer/HGD-1139-2022
OI Bienenstock, Elisa/0000-0001-8747-8872
CR [Anonymous], 1995, GETTING JOB STUDY CO
   [Anonymous], 1985, Latin journey: Cuban and Mexican immigrants in the United States
   BERK RA, 1983, AM SOCIOL REV, V48, P386, DOI 10.2307/2095230
   BIANCHI S, 1995, STATE UNION AM 1990S, P107
   BOIURDIEU P, 1986, HDB THEORY RES SOCIO, P241
   BOXMAN EAW, 1991, SOC NETWORKS, V13, P51, DOI 10.1016/0378-8733(91)90013-J
   BRADDOCK JH, 1987, J SOC ISSUES, V43, P5, DOI 10.1111/j.1540-4560.1987.tb02329.x
   BRIDGES WP, 1986, AM SOCIOL REV, V51, P574, DOI 10.2307/2095589
   Burt R.S., 1983, Applied network analysis, P176
   Campbell Karen., 1985, RES SOCIOLOGY WORK, V3, P147
   CAMPBELL KE, 1986, SOC NETWORKS, V8, P97, DOI 10.1016/S0378-8733(86)80017-X
   Edin Kathryn., 1997, MAKING ENDS MEET SIN
   FELMLEE DH, 1995, WORK OCCUPATION, V22, P167, DOI 10.1177/0730888495022002003
   FISCHER CS, 1983, SOC FORCES, V62, P124, DOI 10.2307/2578351
   Garfinkel I., 1986, Single Mothers and Their Children: A New American Dilemma
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   HANSON S, 1991, ANN ASSOC AM GEOGR, V81, P229, DOI 10.1111/j.1467-8306.1991.tb01688.x
   Harris KM, 1996, AM SOCIOL REV, V61, P407, DOI 10.2307/2096356
   HARRIS KM, 1993, AM J SOCIOL, V99, P317, DOI 10.1086/230267
   Harrison L.E., 1992, Who Prospers? How Cultural Values Shape Economic and Political Success
   Hocschild A.R., 1989, The Second Shift: working parents and the revolution of the home
   JOHNSON JH, 1994, URBAN GEOGR, V15, P77, DOI 10.2747/0272-3638.15.1.77
   JOHNSON JH, 1999, FAULTLINES METROPOLI
   JOHNSON JH, 1995, LOS ANGELES STUDY UR
   Kasinitz P, 1996, SOC PROBL, V43, P180, DOI 10.1525/sp.1996.43.2.03x0204v
   Korenman S, 1996, IND RELAT, V35, P106, DOI 10.1111/j.1468-232X.1996.tb00397.x
   LIN N, 1981, AM SOCIOL REV, V46, P393, DOI 10.2307/2095260
   MALCEOD J, 1995, AINT NO MAKIN IT ASP
   MARSDEN PV, 1988, SOC FORCES, V66, P1038, DOI 10.2307/2579435
   MARSDEN PV, 1987, AM SOCIOL REV, V52, P122, DOI 10.2307/2095397
   MASSEY DS, 1993, SOC SCI QUART, V74, P109
   MCPHERSON JM, 1982, AM J SOCIOL, V87, P883, DOI 10.1086/227525
   Mead LawrenceM., 1992, NEW POLITICS POVERTY
   MONTGOMERY JD, 1992, AM SOCIOL REV, V57, P586, DOI 10.2307/2095914
   MOORE G, 1990, AM SOCIOL REV, V55, P726, DOI 10.2307/2095868
   MORRAY C, 1984, LOSING GROUND AM SOC
   OSTERMAN P, 1993, SOC SCI RES, V22, P115, DOI 10.1006/ssre.1993.1006
   ROSS CE, 1987, SOC FORCES, V65, P816, DOI 10.2307/2578530
   Smith-Lovin L., 1993, THEORY GENDER FEMINI, P223
   Sowell Thomas., 1994, RACE CULTURE WORLD V
   TIENDA M, 1985, DEMOGRAPHY, V22, P381, DOI 10.2307/2061067
   US Bureau of the Census, 1995, STAT ABSTR US
   WELLMAN B, 1990, AM J SOCIOL, V96, P558, DOI 10.1086/229572
   Wilson, 1996, WORK DISAPPEARS WORL
   Wilson William Julius., 1987, TRULY DISADVANTAGED
NR 45
TC 75
Z9 92
U1 1
U2 23
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
J9 SOC NETWORKS
JI Soc. Networks
PD JAN
PY 1999
VL 21
IS 1
BP 91
EP 108
DI 10.1016/S0378-8733(99)00003-9
PG 18
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 204KK
UT WOS:000080763300005
DA 2024-11-22
ER

PT J
AU Hampton, KN
   Wellman, B
AF Hampton, KN
   Wellman, B
TI Netville online and offline - Observing and surveying a wired suburb
SO AMERICAN BEHAVIORAL SCIENTIST
LA English
DT Article
ID COMMUNITIES; NETWORKS
AB Since the mid-1850s, scholars have debated how technological innovation would affect community. The debate continues as the Internet makes it increasingly possible for people to socialize, shop, work, learn, and participate in leisure activities all from within their home. Will the movement of these previously public activities into the private realm lead to reduced participation in public activities? What will be the fate of community and social relations as a result of the growth of computer-mediated communication? Netville is a suburban Toronto development equipped with a high-speed network as part of its design. The clustering of homes within this area allowed us to study the social networks, civic involvement, Internet use, and attitudes of residents. This article explores the research approach of the Netville project and describes its main sources of data collection: surveys collected using computer assisted interviewing and ethnographic fieldwork.
C1 Univ Toronto, Ctr Urban & Community Studies, Toronto, ON M5S 2G8, Canada.
C3 University of Toronto
RP Hampton, KN (corresponding author), Univ Toronto, Ctr Urban & Community Studies, Toronto, ON M5S 2G8, Canada.
RI Hampton, Keith/R-7031-2019
OI Hampton, Keith/0000-0001-6181-4700
CR [Anonymous], URBAN WORLD
   [Anonymous], LEVITTOWNERS
   CAMPBELL KE, 1991, SOC NETWORKS, V13, P203, DOI 10.1016/0378-8733(91)90006-F
   *CAN MORT HOUS COR, 1997, ONT HOUS MARK REP 4T
   Cohill A.M., 1997, Community Networks: Lessons from Blacksburg, Virginia
   Durkheim E., 1964, DIVISION LABOR SOC
   *EK RES ASS, 1998, INF HIGHW CAN COMM H
   ERICKSON BH, 1983, SOC NETWORKS, V5, P367, DOI 10.1016/0378-8733(83)90008-4
   FISCHER C, 1982, DEWLL FRIENDS PERSON
   Fox R., 1995, COMMUN ACM, V38, P11
   Gans HerbertJ., 1982, The Urban Villagers: Groups and Class in the Life of Italian-American
   Hampton K., 1999, Bulletin de Methode Sociologique (BMS), V62, P49
   HAMPTON K, 1998, ANN M AM SOC ASS SAN
   HAMPTON K, IN PRESS MOBILIZATIO
   JONES M, IN PRESS WIRED COMMU
   KAVANAUGH A, 1998, IMPACT COMPUTER NETW
   KAVANAUGH A, 1998, USE IMPACT COMMUNITY
   Kraut R, 1998, AM PSYCHOL, V53, P1017, DOI 10.1037/0003-066X.53.9.1017
   LIEBOW E, 1967, TALLYS CARNER
   MULLER C, IN PRESS B METHODE S
   PARK RE, 1967, R PARK SOCIAL CONTRO, P55
   PUTNAM R, 1995, J DEMOCRACY, V0006
   Richman W L., Journal of Applied Psychology
   Slouka M., 1995, WAR WORLDS CYBERSPAC
   Smith M., 1999, COMMUNITIES CYBERSPA
   TONNIES F., 1955, COMMUNITY ORG
   WALTHER JB, 1994, COMMUN RES, V21, P460, DOI 10.1177/009365094021004002
   WELLMAN B, 1979, URBAN AFF REV, V14, P363, DOI 10.1177/107808747901400305
   Wellman B, 1996, SOC NETWORKS, V18, P347, DOI 10.1016/0378-8733(95)00282-0
   Wellman B., 1972, The City: Attacking Modern Myths, P94
   Wellman B., 1988, Social structures: A network approach
   Wellman B., 1982, Social structure and network analysis, P61
   Wellman B., 1997, CULTURE INTERNET, P179
   Wellman B., 1999, NETWORKS GLOBAL VILL, P331, DOI DOI 10.4324/9780429498718
   WELLMAN B, 1992, CULTURAL ANTHR METHO, V4, P6
   Wellman B.:., 1999, 101. Wellman, B.: The network community: An introduction to networks in the global village. Networks in the Global Village, 1999.
   WELLMAN B, 1999, CONNECTIONS
   Wellman B., 1993, Progress In Communication Sciences, V12, P63
   Whyte WilliamF., 1981, Street Corner Society: The Social Structure of an Italian Slum
   Wirth L., 1938, ENVIRON PLANN A, V44, P1, DOI [DOI 10.1086/217913, 10.1086/217913]
   *YANK GROUP, 1998, YANK GROUP FINDS CON
NR 41
TC 70
Z9 92
U1 1
U2 14
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0002-7642
J9 AM BEHAV SCI
JI Am. Behav. Sci.
PD NOV-DEC
PY 1999
VL 43
IS 3
BP 475
EP 492
DI 10.1177/00027649921955290
PG 18
WC Psychology, Clinical; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Psychology; Social Sciences - Other Topics
GA 243AX
UT WOS:000082975900009
DA 2024-11-22
ER
