
PT J
AU Stollberger, J
   Al-Atwi, AA
   De Cremer, D
AF Stollberger, Jakob
   Al-Atwi, Amer Ali
   De Cremer, David
TI Untangling the team social capital-team innovation link: The role of
   proportional task conflict as well as group- and differentiated
   individual-focused transformational leadership
SO HUMAN RELATIONS
LA English
DT Article
DE team innovation; team proportional task conflict; team social capital;
   transformational leadership
ID INTERRATER RELIABILITY; INTRAGROUP CONFLICT; CREATIVITY; MULTILEVEL;
   PERFORMANCE; NETWORK; WORK; CONSEQUENCES; ORGANIZATIONS; METAANALYSIS
AB Findings from prior research on the relationship between a team's social network architecture and team innovation have been inconclusive. Integrating social network theory with input-process-output models of team innovation, our research aims to reconcile the mixed findings in the literature by introducing a novel process perspective as well as highlighting a relevant contingency factor to untangle the team social capital-team innovation link. We propose that team social capital, operationalized as bridging and bonding social capital, negatively influences team innovation via team proportional task conflict, which is the level of task conflict teams experience proportional to the general level of team conflict (i.e. task, relationship and process conflict). In addition, we expected group and differentiated individual-focused transformational leadership to buffer the negative indirect effect of team social capital on team innovation via team proportional task conflict. Results from time-lagged data collected from research and development teams in Iraq revealed that teams with bonding and bridging social capital are less innovative because they experience less proportional task conflict. Furthermore, group-focused transformational leadership buffered the negative indirect relationship of team bridging social capital on team innovation via proportional task conflict. Theoretical and practical implications of these findings are discussed.
C1 [Stollberger, Jakob] Vrije Univ Amsterdam, Amsterdam, Netherlands.
   [Al-Atwi, Amer Ali] Al Muthanna Univ, Baghdad, Iraq.
   [De Cremer, David] Natl Univ Singapore, Singapore, Singapore.
C3 Vrije Universiteit Amsterdam; National University of Singapore
RP Stollberger, J (corresponding author), Vrije Univ Amsterdam, Sch Business & Econ, De Boelelaan 1105, NL-1081 HV Amsterdam, Netherlands.
EM j.stollberger@vu.nl; amer@mu.edu.iq; bizddc@nus.edu.sg
RI Al-Atwi, Amer Ali/F-7224-2013
OI Al-Atwi, Amer Ali/0000-0003-1799-0066
CR Alguezaui S, 2010, J KNOWL MANAG, V14, P891, DOI 10.1108/13673271011084925
   Amabile TM, 2005, ADMIN SCI QUART, V50, P367, DOI 10.2189/asqu.2005.50.3.367
   Anderson N, 2014, J MANAGE, V40, P1297, DOI 10.1177/0149206314527128
   [Anonymous], 2002, TRANSFORMATIONAL CHA
   AVOLIO BJ, 1995, LEADERSHIP QUART, V6, P199, DOI 10.1016/1048-9843(95)90035-7
   Barsh J., 2008, Mckinsey Quarterly, V1, P36, DOI DOI 10.1596/1020-797X_12_1_25
   Bass B.M., 1985, Leadership and Performance beyond Expectations
   Bass B.M., 1990, TRANSFORMATIONAL LEA
   Behfar KJ, 2008, J APPL PSYCHOL, V93, P170, DOI 10.1037/0021-9010.93.1.170
   Behfar KJ, 2011, SMALL GR RES, V42, P127, DOI 10.1177/1046496410389194
   Blau P.M., 1977, INEQUALITY HETEROGEN
   Bliese P.D., 2000, MULTILEVEL THEORY RE, P349, DOI DOI 10.12691/EDUCATION-3-1-14
   Borgatti SP, 2011, ORGAN SCI, V22, P1168, DOI 10.1287/orsc.1100.0641
   Brislin R.W., 1980, HDB CROSS CULTURAL P, V2, P389, DOI DOI 10.3390/HEALTHCARE6030093
   Burt RS, 2013, ANNU REV PSYCHOL, V64, P527, DOI 10.1146/annurev-psych-113011-143828
   BURT RS, 1992, NETWORKS AND ORGANIZATIONS : STRUCTURE, FORM, AND ACTION, P57
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Carnabuci G, 2015, ACAD MANAGE J, V58, P881, DOI 10.5465/amj.2013.1042
   Chang ML, 2017, J ORGAN BEHAV, V38, P3, DOI 10.1002/job.2107
   Chen G, 2005, ORGAN RES METHODS, V8, P375, DOI 10.1177/1094428105280056
   Chen M.H., 2009, Creativity and Innovation Management, V18, P269, DOI DOI 10.1111/J.1467-8691.2009.00542.X
   Choi HS, 2005, ORGAN BEHAV HUM DEC, V98, P121, DOI 10.1016/j.obhdp.2005.06.003
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Curral L.A., 2001, EUR J WORK ORGAN PSY, V10, P187, DOI [DOI 10.1080/13594320143000627, 10.1080/13594320143000627]
   Curseu PL, 2012, HIGH EDUC, V63, P621, DOI 10.1007/s10734-011-9462-7
   Dawson JF, 2014, J BUS PSYCHOL, V29, P1, DOI 10.1007/s10869-013-9308-7
   Day DV, 2014, LEADERSHIP QUART, V25, P63, DOI 10.1016/j.leaqua.2013.11.004
   De Dreu CKW, 2003, J APPL PSYCHOL, V88, P741, DOI 10.1037/0021-9010.88.4.741
   De Dreu CKW, 2006, J MANAGE, V32, P83, DOI 10.1177/0149206305277795
   De Dreu CKW, 2001, J APPL PSYCHOL, V86, P1191, DOI 10.1037//0021-9010.86.6.1191
   Dokko G, 2014, ORGAN STUD, V35, P703, DOI 10.1177/0170840613508397
   Dong MC, 2022, ASIAN BUS MANAG, V21, P58, DOI 10.1057/s41291-020-00106-2
   Edmondson A, 1999, ADMIN SCI QUART, V44, P350, DOI 10.2307/2666999
   Eisenbeiss SA, 2008, J APPL PSYCHOL, V93, P1438, DOI 10.1037/a0012716
   Elkins T, 2003, LEADERSHIP QUART, V14, P587, DOI 10.1016/S1048-9843(03)00053-5
   Ertug G, 2022, ACAD MANAG ANN, V16, P38, DOI 10.5465/annals.2020.0230
   Fang RL, 2015, ORGAN SCI, V26, P1243, DOI 10.1287/orsc.2015.0972
   Farh JL, 2010, J APPL PSYCHOL, V95, P1173, DOI 10.1037/a0020015
   Feist G J, 1998, Pers Soc Psychol Rev, V2, P290, DOI 10.1207/s15327957pspr0204_5
   Feitosa J, 2018, AM PSYCHOL, V73, P376, DOI 10.1037/amp0000256
   Greer LL, 2008, SMALL GR RES, V39, P278, DOI 10.1177/1046496408317793
   Gunkel M, 2016, J WORLD BUS, V51, P568, DOI 10.1016/j.jwb.2016.02.001
   Han GH, 2010, INT J CONFL MANAGE, V21, P20, DOI 10.1108/10444061011016614
   Han J, 2018, TEAM PERFORM MANAG, V24, P17, DOI 10.1108/TPM-02-2017-0010
   Han J, 2014, J ORGAN BEHAV, V35, P54, DOI 10.1002/job.1853
   Hanneman RA, 2005, Introduction to social network methods
   Hansen MT, 1999, ADMIN SCI QUART, V44, P82, DOI 10.2307/2667032
   Hayes AF, 2015, MULTIVAR BEHAV RES, V50, P1, DOI 10.1080/00273171.2014.962683
   House R, 2002, J WORLD BUS, V37, P3, DOI 10.1016/S1090-9516(01)00069-4
   Hu LT, 1999, STRUCT EQU MODELING, V6, P1, DOI 10.1080/10705519909540118
   Hughes DJ, 2018, LEADERSHIP QUART, V29, P549, DOI 10.1016/j.leaqua.2018.03.001
   Hülsheger UR, 2009, J APPL PSYCHOL, V94, P1128, DOI 10.1037/a0015978
   JAMES LR, 1984, J APPL PSYCHOL, V69, P85, DOI 10.1037/0021-9010.69.1.85
   Janssen O, 1999, J MANAGE, V25, P117, DOI 10.1177/014920639902500201
   Javidan M, 2006, ACAD MANAGE PERSPECT, V20, P67, DOI 10.5465/AMP.2006.19873410
   JEHN KA, 1995, ADMIN SCI QUART, V40, P256, DOI 10.2307/2393638
   Jehn KA, 2000, INT J CONFL MANAGE, V11, P56, DOI 10.1108/eb022835
   Jehn KA, 2008, GROUP DECIS NEGOT, V17, P465, DOI 10.1007/s10726-008-9107-0
   Kijkuit B, 2007, J MANAGE STUD, V44, P863, DOI 10.1111/j.1467-6486.2007.00695.x
   Kim ES, 2016, MULTIVAR BEHAV RES, V51, P881, DOI 10.1080/00273171.2016.1228042
   Koopman J, 2015, J APPL PSYCHOL, V100, P194, DOI 10.1037/a0036635
   Kunze F, 2016, J MANAGE, V42, P886, DOI 10.1177/0149206313498903
   Lawrence BS, 2020, ACAD MANAG ANN, V14, P513, DOI 10.5465/annals.2018.0147
   LeBreton JM, 2008, ORGAN RES METHODS, V11, P815, DOI 10.1177/1094428106296642
   Lee A, 2020, EUR J WORK ORGAN PSY, V29, P1, DOI 10.1080/1359432X.2019.1661837
   Lee J, 2010, ORGAN SCI, V21, P804, DOI 10.1287/orsc.1090.0488
   Lemoine GJ, 2019, ACAD MANAG ANN, V13, P148, DOI 10.5465/annals.2016.0121
   Lord R.G., 1991, LEADERSHIP INFORM PR
   Madrid HP, 2014, J ORGAN BEHAV, V35, P234, DOI 10.1002/job.1867
   Martinez MA, 2011, INT J ENTREP BEHAV R, V17, P7, DOI 10.1108/13552551111107499
   Maurer I, 2011, ORGAN STUD, V32, P157, DOI 10.1177/0170840610394301
   McGrath J.E., 1964, Social psychology: A brief introduction
   Moore CB, 2018, GROUP ORGAN MANAGE, V43, P936, DOI 10.1177/1059601116650556
   Muthen L.K., 2017, MPLUS USERS GUIDE
   O'Neill TA, 2018, HUM RESOUR MANAGE R, V28, P378, DOI 10.1016/j.hrmr.2017.06.002
   O'Neill TA, 2018, INT J CONFL MANAGE, V29, P24, DOI 10.1108/IJCMA-05-2016-0038
   O'Neill TA, 2018, J MANAGE, V44, P811, DOI 10.1177/0149206315581662
   O'Neill TA, 2013, HUM PERFORM, V26, P236, DOI 10.1080/08959285.2013.795573
   Obstfeld D, 2005, ADMIN SCI QUART, V50, P100, DOI 10.2189/asqu.2005.50.1.100
   Oh H, 2006, ACAD MANAGE REV, V31, P569, DOI 10.2307/20159229
   Oh HS, 2004, ACAD MANAGE J, V47, P860, DOI 10.5465/20159627
   Perry-Smith JE, 2006, ACAD MANAGE J, V49, P85, DOI 10.2307/20159747
   Podsakoff PM, 2012, ANNU REV PSYCHOL, V63, P539, DOI 10.1146/annurev-psych-120710-100452
   Preacher KJ, 2007, MULTIVAR BEHAV RES, V42, P185, DOI 10.1080/00273170701341316
   Rammstedt B, 2007, J RES PERS, V41, P203, DOI 10.1016/j.jrp.2006.02.001
   Rousseau D.M., 1985, RES ORGAN BEHAV, P1
   Seibert SE, 2001, ACAD MANAGE J, V44, P219, DOI 10.5465/3069452
   Shah P., 1993, Group Decision and Negotiation, V2, P149, DOI DOI 10.1007/BF01884769
   Soda G, 2021, ACAD MANAGE J, V64, P1164, DOI 10.5465/amj.2019.1209
   Sparrowe RT, 2011, ACAD MANAGE J, V54, P1098, DOI 10.5465/amj.2011.4001
   Stollberger J., 2019, OXFORD HDB GROUP CRE, P231
   Tasselli S, 2015, J MANAGE, V41, P1361, DOI 10.1177/0149206315573996
   Tjosvold D., 1991, TEAM ORG ENDURING CO
   TOOTHMAKER LE, 1994, J OPER RES SOC, V45, P119
   van Knippenberg D, 2017, ANNU REV ORGAN PSYCH, V4, P211, DOI 10.1146/annurev-orgpsych-032516-113240
   Van Knippenberg D, 2013, ACAD MANAG ANN, V7, P1, DOI 10.1080/19416520.2013.759433
   WATSON D, 1988, J PERS SOC PSYCHOL, V54, P1063, DOI 10.1037/0022-3514.54.6.1063
   West MA, 1996, J APPL PSYCHOL, V81, P680, DOI 10.1037/0021-9010.81.6.680
   West MA, 2002, APPL PSYCHOL-INT REV, V51, P355, DOI 10.1111/1464-0597.00951
   Wu JB, 2010, ACAD MANAGE J, V53, P90, DOI 10.5465/AMJ.2010.48037079
   Zhang XA, 2015, J MANAGE, V41, P1898, DOI 10.1177/0149206312471387
   Zheng W, 2010, INT J MANAG REV, V12, P151, DOI 10.1111/j.1468-2370.2008.00247.x
   Zhou J, 2009, J APPL PSYCHOL, V94, P1544, DOI 10.1037/a0016285
NR 103
TC 5
Z9 5
U1 16
U2 106
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 0018-7267
EI 1741-282X
J9 HUM RELAT
JI Hum. Relat.
PD JUN
PY 2023
VL 76
IS 6
BP 871
EP 900
AR 00187267221080995
DI 10.1177/00187267221080995
EA MAR 2022
PG 30
WC Management; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Business & Economics; Social Sciences - Other Topics
GA G0UT8
UT WOS:000770948000001
OA hybrid
DA 2024-11-22
ER

PT J
AU Jalali, ZS
   Introne, J
   Soundarajan, S
AF Jalali, Zeinab S.
   Introne, Josh
   Soundarajan, Sucheta
TI Social stratification in networks: insights from co-authorship networks
SO JOURNAL OF THE ROYAL SOCIETY INTERFACE
LA English
DT Article
DE social stratification; social networks; class stratification
ID MOBILITY
AB It has been observed that real-world social networks often exhibit stratification along economic or other lines, with consequences for class mobility and access to opportunities. With the rise in human interaction data and extensive use of online social networks, the structure of social networks (representing connections between individuals) can be used for measuring stratification. However, although stratification has been studied extensively in the social sciences, there is no single, generally applicable metric for measuring the level of stratification in a network. In this work, we first propose the novel Stratification Assortativity (StA) metric, which measures the extent to which a network is stratified into different tiers. Then, we use the StA metric to perform an in-depth analysis of the stratification of five co-authorship networks. We examine the evolution of these networks over 50 years and show that these fields demonstrate an increasing level of stratification over time, and, correspondingly, the trajectory of a researcher's career is increasingly correlated with her entry point into the network.
C1 [Jalali, Zeinab S.; Soundarajan, Sucheta] Syracuse Univ, Elect Engn & Comp Sci, Syracuse, NY 13244 USA.
   [Introne, Josh] Syracuse Univ, Sch Informat Studies, Syracuse, NY USA.
C3 Syracuse University; Syracuse University
RP Jalali, ZS (corresponding author), Syracuse Univ, Elect Engn & Comp Sci, Syracuse, NY 13244 USA.
EM zsaghati@syr.edu
OI Saghati Jalali, Zeinab/0000-0003-3583-3750
CR Abbasi A, 2012, INFORM PROCESS MANAG, V48, P671, DOI 10.1016/j.ipm.2011.09.001
   [Anonymous], 2008, U KANSAS LAW REV
   Bottero W, 2003, BRIT J SOCIOL, V54, P177, DOI 10.1080/0007131032000080195
   Bourdieu Pierre., 1987, BERKELEY J SOCIOL, V32, P1, DOI DOI 10.2307/41035356.
   Burnazoglu M., 2022, EDITORIAL INTRO REPE
   Cannadine David., 1998, Proceedings-British Academy, V97, P95
   Darity WA, 2022, J ECON LIT, V60, P400, DOI 10.1257/jel.20211690
   Dong K, 2021, J INFORMETR, V15, DOI 10.1016/j.joi.2021.101203
   DORFMAN R, 1979, REV ECON STAT, V61, P146, DOI 10.2307/1924845
   Dusdal J., 2021, THEORY METHOD HIGHER, V7, P55, DOI [10.1108/S2056-375220210000007004, DOI 10.1108/S2056-375220210000007004]
   FEATHERMAN DL, 1981, AM BEHAV SCI, V24, P364, DOI 10.1177/000276428102400304
   Flemmen M, 2013, BRIT J SOCIOL, V64, P325, DOI 10.1111/1468-4446.12020
   Grusky D. B., 2019, SOCIAL STRATIFICATIO
   GUPTE M., 2011, P 20 INT C WORLD WID, P557, DOI [DOI 10.1145/1963405.1963484, 10.1145/1963405.1963484]
   Hodler R, 2020, J DEV ECON, V146, DOI 10.1016/j.jdeveco.2020.102475
   Hoekman J., 2013, GEOGRAPHY NETWORKS R, P263
   Hug SE, 2017, SCIENTOMETRICS, V111, P371, DOI 10.1007/s11192-017-2247-8
   Jalali ZS., 2023, FIGSHARE, DOI [10.6084/m9.figshare.c.6350496, DOI 10.6084/M9.FIGSHARE.C.6350496]
   KERBO H., 2017, The Wiley-Blackwell Encyclopedia of Social Theory, P1, DOI [10.1002/9781405165518.wbeos0871, DOI 10.1002/9781405165518.WBEOS0871, 10.1002/9781118430873, DOI 10.1002/9781118430873]
   Kerbo H.R., 2006, 21st century sociology: A reference handbook, V1, P228
   Kim HH, 2009, SOCIOL QUART, V50, P61, DOI 10.1111/j.1533-8525.2008.01133.x
   Kim J, 2017, SOC NETW ANAL MIN, V7, P1, DOI [10.1038/srep39768, 10.1007/s13278-017-0428-3, 10.1038/s41598-017-03492-4]
   Krieger N, 1997, ANNU REV PUBL HEALTH, V18, P341, DOI 10.1146/annurev.publhealth.18.1.341
   Lambert PS., 2018, Social Inequalities and Occupational Stratification: Methods and Concepts in the Analysis of Social Distance
   Lamertz K, 2004, HUM RELAT, V57, P795, DOI 10.1177/0018726704045766
   Leo Y, 2016, J R SOC INTERFACE, V13, DOI 10.1098/rsif.2016.0598
   Li WH, 2019, NAT COMMUN, V10, DOI 10.1038/s41467-019-13130-4
   Liu Y, 2022, SCIENTOMETRICS, V127, P3145, DOI 10.1007/s11192-022-04362-1
   Marx Karl., 1975, MARX ENGELS COLLECTE, V1
   McCarty C, 2013, SCIENTOMETRICS, V96, P467, DOI 10.1007/s11192-012-0933-0
   MERTON RK, 1988, ISIS, V79, P606, DOI 10.1086/354848
   Newman MEJ, 2006, P NATL ACAD SCI USA, V103, P8577, DOI 10.1073/pnas.0601602103
   Newman MEJ, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.026126
   Obeng-Odoom F., 2019, AFRICAN IDENTITIES, V17, P211, DOI [10.1080/14725843.2019.1667223, DOI 10.1080/14725843.2019.1667223]
   Pakulski J., 2005, APPROACHES CLASS ANA, DOI [DOI 10.1017/CBO9780511488900.007, 10.1017/CBO9780511488900.007]
   Palowitch J, 2019, SCI REP-UK, V9, DOI 10.1038/s41598-019-54708-8
   Perc M, 2014, J R SOC INTERFACE, V11, DOI 10.1098/rsif.2014.0378
   Savage M, 1997, SOCIOLOGY, V31, P645, DOI 10.1177/0038038597031004002
   Savage M, 2013, SOCIOLOGY, V47, P219, DOI 10.1177/0038038513481128
   Servia-Rodriguez S, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0114302
   Sinha A, 2015, WWW'15 COMPANION: PROCEEDINGS OF THE 24TH INTERNATIONAL CONFERENCE ON WORLD WIDE WEB, P243, DOI 10.1145/2740908.2742839
   Son J, 2012, SOC NETWORKS, V34, P601, DOI 10.1016/j.socnet.2012.06.006
   van Leeuwen MHD, 2010, ANNU REV SOCIOL, V36, P429, DOI 10.1146/annurev.soc.012809.102635
   Van Leeuwen MHD, 2009, CONTINUITY CHANGE, V24, P399, DOI 10.1017/S0268416009990142
   Warren JR, 2002, AM SOCIOL REV, V67, P432, DOI 10.2307/3088965
   Weber, 1958, M WEBER ESSAYS SOCIO
   Wilson J., 2013, 27 ANN C NEUR INF PR
   Yin LC, 2006, INFORM PROCESS MANAG, V42, P1599, DOI 10.1016/j.ipm.2006.03.021
NR 48
TC 1
Z9 1
U1 9
U2 40
PU ROYAL SOC
PI LONDON
PA 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN 1742-5689
EI 1742-5662
J9 J R SOC INTERFACE
JI J. R. Soc. Interface
PD JAN 4
PY 2023
VL 20
IS 198
AR 20220555
DI 10.1098/rsif.2022.0555
PG 12
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA 7M2RC
UT WOS:000906501400003
PM 36596457
OA Green Published, hybrid, Green Submitted
DA 2024-11-22
ER

PT J
AU Yuan, YY
   Han, ZL
   Yang, WY
AF Yuan, Yingying
   Han, Zenglin
   Yang, Wenyi
TI A co-innovation network in Northeast China oriented to high-quality
   development
SO TECHNOLOGY ANALYSIS & STRATEGIC MANAGEMENT
LA English
DT Article
DE High-quality development; co-innovation network; organisation patterns;
   Northeast China
ID CITY NETWORK; DYNAMICS; COLLABORATION
AB Innovation is the primary driving force and important support for Northeast China's revitalisation strategy to move toward 'high-quality development'. Based on 1985-2016 data, this study aimed to explore structural characteristics and organisational patterns of a co-innovation network from a high-quality development perspective based on social network analysis. Previous literature on the co-innovation network only emphasise network scale expansion and network density increases, ignoring the optimisation of network structure. The evolutionary analysis showed that the co-innovation network in Northeast China presents high growth, openness, hierarchy, assortativity, accessibility and clustering. Regarding organisational patterns, the network's top-level structure was reconstructed, developing from 'dual-core drive' to 'multi-core resonance', forming a 'multi core and semi core and peripheral city' structure. To improve the high-quality network development, it is necessary to strengthen the radiation-driving ability of core cities, clarify the function orientation of non-core cities, eliminate administrative barriers and guide the professional and differentiated development of non-core cities.
C1 [Yuan, Yingying; Han, Zenglin] Liaoning Normal Univ, Sch Geog, Dalian, Peoples R China.
   [Yuan, Yingying; Han, Zenglin] Liaoning Normal Univ, Inst Marine Sustainable Dev, Dalian, Peoples R China.
   [Yang, Wenyi] Zhongnan Univ Econ & Law, Sch Publ Adm, Wuhan, Peoples R China.
C3 Liaoning Normal University; Liaoning Normal University; Zhongnan
   University of Economics & Law
RP Yuan, YY (corresponding author), Liaoning Normal Univ, Sch Geog, Dalian, Peoples R China.; Yuan, YY (corresponding author), Liaoning Normal Univ, Inst Marine Sustainable Dev, Dalian, Peoples R China.
EM 18340872357@163.com
RI Yang, Wenyi/ABA-5526-2021
FU National Natural Science Foundation of China [41976206]
FX This work was supported by the National Natural Science Foundation of
   China [grant number 41976206].
CR Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Bathelt H, 2014, J ECON GEOGR, V14, P45, DOI 10.1093/jeg/lbt005
   Boschma R, 2015, REG STUD, V49, P733, DOI 10.1080/00343404.2014.959481
   Bourne L.S., 1975, Urban systems : strategies for regulation : a comparison of policies in Britain. Sweden. Australia
   Camagni R, 2004, CONTRIB TO ECON ANAL, V266, P495
   Cao Z, 2021, ENVIRON PLANN A, V53, P6, DOI 10.1177/0308518X20938381
   Castells M., 2011, RISE NETWORK SOC
   [陈伟 Chen Wei], 2017, [地理学报, Acta Geographica Sinica], V72, P224
   Crespo J, 2014, J ECON GEOGR, V14, P199, DOI 10.1093/jeg/lbt006
   Derudder B, 2005, URBAN STUD, V42, P2371, DOI 10.1080/00420980500379503
   Dicken P, 2004, T I BRIT GEOGR, V29, P5, DOI 10.1111/j.0020-2754.2004.00111.x
   Eraydin Ayda., 2013, RESILIENCE THINKING
   Fernández-Olmos M, 2017, TECHNOVATION, V64-65, P16, DOI 10.1016/j.technovation.2017.06.002
   FREEMAN C, 1991, RES POLICY, V20, P499, DOI 10.1016/0048-7333(91)90072-X
   Gui QC, 2019, REG STUD REG SCI, V6, P395, DOI 10.1080/21681376.2019.1627905
   [韩增林 Han Zenglin], 2018, [经济地理, Economic Geography], V38, P103
   Jin F.J., 2001, GEOGRAPHICAL RES, V20, P31, DOI DOI 10.11821/YJ2001010005
   Jin Fengjun, 2019, Science & Technology Review, V37, P25, DOI 10.3981/j.issn.1000-7857.2019.12.006
   Knoke D., 2008, Social network analysis, V2nd
   [刘承良 Liu Chengliang], 2019, [地理学报, Acta Geographica Sinica], V74, P2092
   [马海涛 Ma Haitao], 2020, [地理学报, Acta Geographica Sinica], V75, P708
   [孟德友 Meng Deyou], 2017, [地理研究, Geographical Research], V36, P1339
   Muchie M, 2020, J CHIN ECON BUS STUD, V18, P1, DOI 10.1080/14765284.2019.1647004
   Pan XF, 2020, TECHNOL ANAL STRATEG, V32, P1066, DOI 10.1080/09537325.2020.1740193
   [彭翀 Peng Chong], 2018, [地理研究, Geographical Research], V37, P1193
   ROTHWELL R, 1992, R&D MANAGE, V22, P221, DOI 10.1111/j.1467-9310.1992.tb00812.x
   [孙久文 Sun Jiuwen], 2021, [地理学报, Acta Geographica Sinica], V76, P277
   von Proff S, 2014, ANN REGIONAL SCI, V52, P41, DOI 10.1007/s00168-013-0573-1
   [王姣娥 Wang Jiao'e], 2019, [地理学报, Acta Geographica Sinica], V74, P2482
   [王秋玉 Wang Qiuyu], 2016, [地理学报, Acta Geographica Sinica], V71, P251
   [王伟 Wang Wei], 2020, [地理科学, Scientia Geographica Sinica], V40, P1795
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   [吴康 Wu Kang], 2015, [地理研究, Geographical Research], V34, P711
   Zhang L, 2019, EURASIAN GEOGR ECON, V60, P582, DOI 10.1080/15387216.2019.1695644
   Zheng WS, 2020, CHINESE GEOGR SCI, V30, P677, DOI 10.1007/s11769-020-1131-2
   [钟业喜 Zhong Yexi], 2020, [地理科学, Scientia Geographica Sinica], V40, P79
NR 36
TC 4
Z9 4
U1 8
U2 79
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0953-7325
EI 1465-3990
J9 TECHNOL ANAL STRATEG
JI Technol. Anal. Strateg. Manage.
PD SEP 2
PY 2023
VL 35
IS 9
BP 1081
EP 1098
DI 10.1080/09537325.2021.1991573
EA OCT 2021
PG 18
WC Management; Multidisciplinary Sciences
WE Social Science Citation Index (SSCI)
SC Business & Economics; Science & Technology - Other Topics
GA O4JC3
UT WOS:000709205200001
DA 2024-11-22
ER

PT J
AU Schuster, AM
   Cotten, SR
AF Schuster, Amy M.
   Cotten, Shelia R.
TI Examining Aspects of Digital Inclusion Among National Samples of US
   Older Adults
SO SOCIAL INCLUSION
LA English
DT Article
DE digital divide; digital inclusion; Internet; life course; older adults;
   technology use
ID ONLINE SOCIAL NETWORKING; AGE-DIFFERENCES; INTERNET USE; MEDIA; MODEL
AB We live in a world where we are constantly connected to devices (e.g., smartphones, computers, tablets) and are encouraged to go online to find information about most things in society. This constant digital connection provides the means whereby many individuals communicate and exchange social support. For most demographic groups, this results in being online and connected to devices multiple times each day. Older adults have been slower to adopt and use emerging information and communication technologies (ICTs). Their digital divide in comparison to other age groups may not be an accurate representation of their technology use and the reasons for this use. This descriptive study examines this view of digital inclusion by focusing on older adults and their uses of technology. We provide an overview of technology usage by different older adult age groups in the United States using existing national-level data. We utilize life course and aging theoretical perspectives to help articulate how older adults use a wide variety of ICTs and whether they are constantly connected, and we note that while a constant connection to devices may be normative for younger age groups, this may not, and perhaps should not, be the case for older adults. The article concludes with a discussion of the social construction of digital inclusion and emphasizes the significant variation that exists in this construct, measurement of technology use in large-scale datasets, and variation in technology use across older adult life course groups.
C1 [Schuster, Amy M.; Cotten, Shelia R.] Clemson Univ, Dept Sociol Anthropol & Criminal Justice, Clemson, SC 29634 USA.
C3 Clemson University
RP Cotten, SR (corresponding author), Clemson Univ, Dept Sociol Anthropol & Criminal Justice, Clemson, SC 29634 USA.
EM scotten@clemson.edu
OI Cotten, Shelia/0000-0002-8657-8262
CR Aarts S, 2018, INT J GERIATR PSYCH, V33, P554, DOI 10.1002/gps.4769
   Anderson M., 2018, TEENS SOCIAL MEDIA H
   Anderson M., 2019, 10 AMERICANS DONT US
   Anderson M., 2022, CONNECTION CREATIVIT
   [Anonymous], 2018, Demographics of Internet and Home Broadband Usage
   Baecker Ron., 2014, P 16 INT ACM SIGACCE, P27, DOI [10.1145/2661334.2661375, DOI 10.1145/2661334.2661375]
   Carstensen L.L., 1998, MOTIVATION SELF REGU, P341, DOI [DOI 10.1017/CBO9780511527869.015, 10.1017/CBO9780511527869.015]
   Carstensen LL, 2006, SCIENCE, V312, P1913, DOI 10.1126/science.1127488
   CARSTENSEN LL, 1993, NEBR SYM MOTIV, V40, P209
   Chang J, 2015, J GERONTOL SOC WORK, V58, P66, DOI 10.1080/01634372.2014.913754
   Chang PF, 2015, J BROADCAST ELECTRON, V59, P221, DOI 10.1080/08838151.2015.1029126
   Choi EY, 2022, J APPL GERONTOL, V41, P1348, DOI 10.1177/07334648211073605
   Cotten S R., 2021, Handbook of aging and the social sciences, P373, DOI DOI 10.1016/B978-0-12-815970-5.00023-1
   Cotten SR, 2011, SOC SCI QUART, V92, P119, DOI 10.1111/j.1540-6237.2011.00760.x
   Cotten SR, 2017, Designing technology training for older adults in continuing care retirement communities
   DiMaggio P., 2004, SOCIAL INEQUALITY, P355, DOI DOI 10.7758/9781610444200.14
   Dore RA, 2020, FRONT EDUC, V5, DOI 10.3389/feduc.2020.600305
   Editorial Unit, 2021, The Upcoming
   Faverio M, 2022, SHARE THOSE 65 OLDER
   Gell NM, 2015, GERONTOLOGIST, V55, P412, DOI 10.1093/geront/gnt166
   Hargittai E, 2019, UNIVERSAL ACCESS INF, V18, P881, DOI 10.1007/s10209-018-0617-5
   Hargittai E, 2017, CAN J COMMUN, V42, P195, DOI 10.22230/cjc2017v42n2a3176
   Jung EH, 2017, TELEMAT INFORM, V34, P1071, DOI 10.1016/j.tele.2017.04.015
   Kadylak T., 2021, Handbook of digital inequality, P209, DOI [10.4337/9781788116572.00021, DOI 10.4337/9781788116572.00021]
   KATZ E, 1973, AM SOCIOL REV, V38, P164, DOI 10.2307/2094393
   Leukel J, 2023, INFORM COMMUN SOC, V26, P139, DOI 10.1080/1369118X.2021.1942951
   Marist Poll, 2018, Digital economy
   McGrath L., 2018, Literacy in Composition Studies, V6, P94, DOI DOI 10.21623/1.6.2.7
   Nayak LUS, 2010, UNIVERSAL ACCESS INF, V9, P367, DOI 10.1007/s10209-009-0178-8
   Ng R, 2022, GERONTOLOGIST, V62, P1207, DOI 10.1093/geront/gnac055
   Niesel C., 2021, OLDER PROFESSIONALS, P4723, DOI DOI 10.24251/HICSS.2021.573
   Olsson T, 2018, INFORM COMMUN SOC, V22, P55, DOI 10.1080/1369118X.2017.1355007
   Perrin A., 2021, PEW RES CTR
   Pfeil U, 2009, COMPUT HUM BEHAV, V25, P643, DOI 10.1016/j.chb.2008.08.015
   Purcell K., 2014, Technology's impact on workers
   Reisdorf B, 2020, SOC INCL, V8, P132, DOI 10.17645/si.v8i2.3184
   Rideout V., 2022, COMMON SENSE CENSUS
   Schuster AM, 2024, WORK AGING RETIRE, V10, P38, DOI 10.1093/workar/waac025
   Seifert A, 2020, EDUC GERONTOL, V46, P473, DOI 10.1080/03601277.2020.1776911
   Shearer E., 2021, MORE 8 IN 10 AM GET
   Sheldon P, 2021, HELIYON, V7, DOI 10.1016/j.heliyon.2021.e06670
   Siefer A., 2016, What do we mean when we say "digital equity"and "digital inclusion
   Sinclair TJ, 2017, COMPUT HUM BEHAV, V66, P363, DOI 10.1016/j.chb.2016.10.003
   US Department of Education, 2019, US results from the 2018 International Computer and Information Literacy Study (ICILS)
   US Department of Education, 2021, The condition of education 2021 (NCES 2021-144)
   van Deursen AJAM, 2015, INFORM SOC, V31, P379, DOI 10.1080/01972243.2015.1069770
NR 46
TC 1
Z9 1
U1 14
U2 36
PU COGITATIO PRESS
PI LISBON
PA RUA FIALHO ALMEIDA 14, 2 ESQ, LISBON, 1070-129, PORTUGAL
EI 2183-2803
J9 SOC INCL
JI Soc. Incl.
PY 2023
VL 11
IS 3
BP 251
EP 270
DI 10.17645/si.v11i3.6890
PG 20
WC Social Issues; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Issues; Social Sciences - Other Topics
GA S4XM5
UT WOS:001071213100004
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Henriksen, LF
   Gallemore, C
   Kamnde, K
   Silvano, P
   Mwamfupe, A
   Olwig, M
AF Henriksen, Lasse F.
   Gallemore, Caleb
   Kamnde, Kelvin
   Silvano, Pilly
   Mwamfupe, Asubisye
   Olwig, Mette
TI Networks and institutions in sustainable forest use: Evidence from
   South-East Tanzania
SO SOCIAL NETWORKS
LA English
DT Article
ID SOCIAL NETWORKS; KILWA DISTRICT; EMPIRICAL-EVIDENCE; MANAGEMENT;
   GOVERNANCE; CERTIFICATION; DEFORESTATION; CONSERVATION; PERFORMANCE;
   MODELS
AB Despite growing interest in the impacts of both forest certification and networks in effective natural resource management, there is little literature that brings these two lines of inquiry together. Combining longitudinal remote sensing and village-level forest governance network data, we estimate Cox proportional hazard models predicting the risk of forest loss within 100-square meter forest plots in areas that eventually came under Forest Stewardship Council certification. Our models indicate Forest Stewardship Council certification substantially reduces deforestation, despite that the system is not explicitly designed to do so. While villages with ties to civil society organizations also tend to experience reduced deforestation, those with ties to private sector organizations experience more forest loss. Further, we find that forest loss declines as the share of closed triangles in villages' governance networks increases. Our results indicate network structure may complement Forest Stewardship Council certification's impact on forest cover and account for some reduction in deforestation previously attributed to certification itself.
C1 [Henriksen, Lasse F.] Copenhagen Business Sch, Frederiksberg, Denmark.
   [Gallemore, Caleb] Lafayette Coll, Lafayette, LA USA.
   [Kamnde, Kelvin; Silvano, Pilly; Mwamfupe, Asubisye] Univ Dar Es Salaam, Dar Es Salaam, Tanzania.
   [Olwig, Mette] Roskilde Univ, Roskilde, Denmark.
   [Henriksen, Lasse F.] Copenhagen Business Sch, Dept Org, Kilevej 14A, DK-2000 Frederikserg, Denmark.
C3 Copenhagen Business School; Lafayette College; University of Dar es
   Salaam; Roskilde University; Copenhagen Business School
RP Henriksen, LF (corresponding author), Copenhagen Business Sch, Dept Org, Kilevej 14A, DK-2000 Frederikserg, Denmark.
EM Lfh.ioa@cbs.dk
FU Danish International Development Agency's Consultative Research
   Committee for Development Research (FFU) [16-01-CBS]
FX The authors are thankful for the constructive feedback they received
   from Stefano Ponte and Dan Brockington on an earlier version of this
   manuscript. We also thank anonymous reviewers for productive feed- back
   which has helped improve the manuscript. The research project behind
   this article (New Partnerships for Sustainability, NEPSUS) was financed
   through a grant by the Danish International Development Agency's
   Consultative Research Committee for Development Research (FFU; project
   16-01-CBS) .
CR Agrawal A, 2005, CURR ANTHROPOL, V46, P161, DOI 10.1086/427122
   [Anonymous], 2015, National Forest Resources Monitoring and Assessment of Tanzania Mainland: Main Results
   [Anonymous], 1999, Remote sensing notes
   [Anonymous], 2017, 20171 NEPSUS COP BUS
   [Anonymous], 1998, National Forest Policy
   [Anonymous], 2011, OR INQ LAW
   Arts B, 2017, WORLD DEV, V96, P315, DOI 10.1016/j.worlddev.2017.03.014
   Barnes ML, 2019, NAT COMMUN, V10, DOI 10.1038/s41467-019-09994-1
   Barnes ML, 2017, ECOL SOC, V22, DOI 10.5751/ES-09769-220416
   Barrow E., 2002, Whose Power? Whose Responsibilities? An Analysis of Stakeholders in Community Involvement in Forest Management in Eastern and Southern Africa
   Bartholdson Ö, 2019, FORUM DEV STUD, V46, P1, DOI 10.1080/08039410.2018.1427621
   Bartley T., 2010, Transnational Communities: Shaping Global Economic Governance
   Bartley T, 2007, AM J SOCIOL, V113, P297, DOI 10.1086/518871
   Bartley T, 2010, BUS POLIT, V12
   Baynes J, 2015, GLOBAL ENVIRON CHANG, V35, P226, DOI 10.1016/j.gloenvcha.2015.09.011
   da Silva RFB, 2019, FOREST POLICY ECON, V105, P52, DOI 10.1016/j.forpol.2019.05.016
   Bixler RP, 2016, FRONT ECOL ENVIRON, V14, P165, DOI 10.1002/fee.1252
   Blomley T., 2009, Participatory Forest Management in Tanzania: 1993 - 2009 Lessons learned and experiences to date
   Bluwstein J, 2018, WORLD DEV, V101, P453, DOI 10.1016/j.worlddev.2016.09.010
   Bodin Ö, 2017, POLICY STUD J, V45, P289, DOI 10.1111/psj.12146
   Bodin Ö, 2009, GLOBAL ENVIRON CHANG, V19, P366, DOI 10.1016/j.gloenvcha.2009.05.002
   Brockington D, 2007, SOC NATUR RESOUR, V20, P835, DOI 10.1080/08941920701460366
   Burivalova Z, 2017, CONSERV LETT, V10, P4, DOI 10.1111/conl.12244
   Busch CB, 2011, LAND ECON, V87, P682, DOI 10.3368/le.87.4.682
   Bwagalilo F., 2019, NEPSUS Working Paper
   Cash DW, 2006, ECOL SOC, V11
   Cashore Benjamin., 2004, GOVERNING MARKETS FO
   Chander G, 2009, REMOTE SENS ENVIRON, V113, P893, DOI 10.1016/j.rse.2009.01.007
   Charmakar S, 2021, SMALL-SCALE FOR, V20, P199, DOI 10.1007/s11842-020-09464-3
   Corbera E., 2017, Land Use Change, VXX
   COX DR, 1975, BIOMETRIKA, V62, P269, DOI 10.1093/biomet/62.2.269
   COX DR, 1972, J R STAT SOC B, V34, P187
   Crona BI, 2012, ECOL SOC, V17, DOI 10.5751/ES-04534-170132
   Crona BI, 2011, SCI COMMUN, V33, P448, DOI 10.1177/1075547011408116
   de Royer S, 2018, INT FOREST REV, V20, P167, DOI 10.1505/146554818823767609
   Eden S, 2009, GEOFORUM, V40, P383, DOI 10.1016/j.geoforum.2008.01.001
   Enqvist JP, 2020, AMBIO, V49, P49, DOI 10.1007/s13280-019-01163-4
   Farr TG, 2007, REV GEOPHYS, V45, DOI 10.1029/2005RG000183
   Folke C, 2005, ANNU REV ENV RESOUR, V30, P441, DOI 10.1146/annurev.energy.30.050504.144511
   Food and Agriculture Organization of the United Nations, 2012, The Forest Resources Assessment Programme: Terms and definitions.
   Forest Stewardship Council International, Forest management certification.
   Gallego FJ, 2004, INT J REMOTE SENS, V25, P3019, DOI 10.1080/01431160310001619607
   Gallemore C, 2013, GLOBAL ENVIRON CHANG, V23, P1199, DOI 10.1016/j.gloenvcha.2013.04.004
   Gandrud C, 2015, J STAT SOFTW, V65, P1
   Gilmour D., 2016, FAO Forestry Paper
   Górriz-Mifsud E, 2016, FOREST POLICY ECON, V65, P25, DOI 10.1016/j.forpol.2016.01.006
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Green EP, 1998, INT J REMOTE SENS, V19, P935, DOI 10.1080/014311698215801
   Gross-Camp N, 2019, SUSTAINABILITY-BASEL, V11, DOI 10.3390/su11061643
   Gross-Camp N, 2017, ECOL SOC, V22, DOI [10.5751/ES-09124-220137, 10.5751/es-09124-220137]
   Haeusler T., 2017, 2017 WORLD BANK C LA
   Hamilton M, 2019, GLOBAL ENVIRON CHANG, V54, P113, DOI 10.1016/j.gloenvcha.2018.11.007
   Heckathorn DD, 2017, ANNU REV SOCIOL, V43, P101, DOI 10.1146/annurev-soc-060116-053556
   Henriksen LF, 2018, REGUL GOV, V12, P23, DOI 10.1111/rego.12151
   Henriksen LF, 2016, ORGANIZATION, V23, P722, DOI 10.1177/1350508415609140
   Henriksen LF, 2015, ENVIRON POLIT, V24, P115, DOI 10.1080/09644016.2014.955680
   Hijmans Robert J, 2023, CRAN
   Humphries S, 2020, WORLD DEV, V125, DOI 10.1016/j.worlddev.2018.06.005
   Jones C, 1997, ACAD MANAGE REV, V22, P911, DOI 10.5465/AMR.1997.9711022109
   Kahsay GA, 2019, WORLD DEV, V120, P118, DOI 10.1016/j.worlddev.2019.04.007
   Kajembe G.C., 2005, Commons Southern Africa Occasional Paper Series, V8
   Kalonga SK, 2015, INT FOREST REV, V17, P182, DOI 10.1505/146554815815500570
   Kalonga SK, 2015, SMALL-SCALE FOR, V14, P73, DOI 10.1007/s11842-014-9274-6
   Kalonga SK, 2017, FOREST POLICY ECON, V74, P49, DOI 10.1016/j.forpol.2016.11.001
   Kalonga SK, 2016, FOREST ECOL MANAG, V361, P1, DOI 10.1016/j.foreco.2015.10.034
   Kalumanga Elikana., 2018, Partnerships and Governance in Forest Management in Tanzania: Historical and Current Perspectives, New Partnerships for Sustainability Department of Business and Politics (NEPSUS) Working Paper 2018/1
   Khatun K, 2015, ENVIRON PLANN A, V47, P2097, DOI 10.1177/0308518X15595899
   Kininmonth S, 2015, AMBIO, V44, pS138, DOI 10.1007/s13280-014-0605-9
   Klinkenberg Brian, 2019, GEOB 373 using Google Earth for ground truthing
   Kostiainen A., 2012, Master Degree Thesis
   Lauber TB, 2008, ENVIRON MANAGE, V42, P677, DOI 10.1007/s00267-008-9181-8
   Lund JF, 2015, ENVIRON CONSERV, V42, P162, DOI 10.1017/S0376892914000241
   Lund JF, 2013, WORLD DEV, V46, P104, DOI 10.1016/j.worlddev.2013.01.028
   Magessa K, 2020, FOREST POLICY ECON, V111, DOI 10.1016/j.forpol.2019.102077
   Malimbwi R.E., 2004, UNISWA Res. J. Agric. Sci. Tech, V7, P101
   Marx A, 2010, REGUL GOV, V4, P408, DOI 10.1111/j.1748-5991.2010.01088.x
   Mbwambo L., 2012, Forests, Trees and Livelihoods, V21, P97, DOI 10.1080/14728028.2012.698583
   McNicol IM, 2018, NAT COMMUN, V9, DOI 10.1038/s41467-018-05386-z
   McNicol IM, 2015, ECOL APPL, V25, P2320, DOI [10.1890/14-2165.1.sm, 10.1890/14-2165.1]
   Meijaard E, 2021, CONSERV SCI PRACT, V3, DOI 10.1111/csp2.189
   Meshack CK, 2006, AFR J ECOL, V44, P468, DOI 10.1111/j.1365-2028.2006.00659.x
   Moog S, 2015, J BUS ETHICS, V128, P469, DOI 10.1007/s10551-013-2033-3
   Mpingo Conservation and Development Initiative [MCDI], 2020, Group certificate members.
   Muttaqin MZ, 2019, FOREST POLICY ECON, V108, DOI 10.1016/j.forpol.2019.05.024
   Ngaga Y.M., 2013, J. For. Nat. Conserv, V83, P97980
   NORTH DC, 1991, J ECON PERSPECT, V5, P97, DOI 10.1257/jep.5.1.97
   Ojha HR, 2016, WORLD DEV, V87, P274, DOI 10.1016/j.worlddev.2016.06.017
   Oldekop JA, 2019, NAT SUSTAIN, V2, P421, DOI 10.1038/s41893-019-0277-3
   Österblom H, 2012, CONSERV BIOL, V26, P638, DOI 10.1111/j.1523-1739.2012.01850.x
   Pal M, 2005, INT J REMOTE SENS, V26, P217, DOI 10.1080/01431160412331269698
   Panlasigui S, 2018, BIOL CONSERV, V227, P160, DOI 10.1016/j.biocon.2018.09.013
   Pendrill F, 2019, GLOBAL ENVIRON CHANG, V56, P1, DOI 10.1016/j.gloenvcha.2019.03.002
   Pittman J, 2019, ECOL ECON, V157, P61, DOI 10.1016/j.ecolecon.2018.10.013
   Polanyi K., 1944, GREAT TRANSFORMATION
   Ponte S, 2021, REGUL GOV, V15, P1270, DOI 10.1111/rego.12303
   Porter-Bolland L, 2012, FOREST ECOL MANAG, V268, P6, DOI 10.1016/j.foreco.2011.05.034
   POWELL WW, 1990, RES ORGAN BEHAV, V12, P295
   Pretty J, 2004, CONSERV BIOL, V18, P631, DOI 10.1111/j.1523-1739.2004.00126.x
   R Core Team, 2018, R LANG ENV STAT COMP
   Rantala S., 2012, Journal of Sustainable Forestry, V31, P777, DOI 10.1080/10549811.2012.725155
   Rasolofoson RA, 2015, BIOL CONSERV, V184, P271, DOI 10.1016/j.biocon.2015.01.027
   Reid JL, 2019, CONSERV LETT, V12, DOI 10.1111/conl.12607
   Riley S. J., 1999, INTERMOUNT J SCI, V5, P23, DOI DOI 10.1016/j.geomorph.2010.11.003
   Romero C., 2017, International Forestry Review, V19, P36, DOI [10.1505/146554817822295902, DOI 10.1505/146554817822295902]
   Ronald S., 1992, Structural Holes: The Social Structure of Competition, P1
   Rudnick J, 2019, WORLD DEV, V117, P112, DOI 10.1016/j.worlddev.2018.12.015
   Rüetschi M, 2019, REMOTE SENS-BASEL, V11, DOI 10.3390/rs11020115
   Sayles JS, 2019, ENVIRON RES LETT, V14, DOI 10.1088/1748-9326/ab2619
   Sayles JS, 2017, P NATL ACAD SCI USA, V114, pE1776, DOI 10.1073/pnas.1604405114
   Scheba A, 2015, FOREST POLICY ECON, V60, P7, DOI 10.1016/j.forpol.2014.12.007
   Schnegg M, 2018, SUSTAIN SCI, V13, P1017, DOI 10.1007/s11625-018-0549-2
   Schneider M, 2003, AM J POLIT SCI, V47, P143, DOI 10.1111/1540-5907.00010
   Takahashi R, 2012, ENVIRON MANAGE, V50, P396, DOI 10.1007/s00267-012-9887-5
   Tole L, 2010, ENVIRON MANAGE, V45, P1312, DOI 10.1007/s00267-010-9489-z
   Treue T, 2014, INT FOREST REV, V16, P23, DOI 10.1505/146554814811031279
   Tritsch I, 2020, ECOL ECON, V175, DOI 10.1016/j.ecolecon.2020.106660
   Turks C., 1990, Time, V1, P79
   Uisso AJ, 2019, J SUSTAIN FOREST, V38, P97, DOI 10.1080/10549811.2018.1527232
   UNEP, 2020, Technical Report
   United Republic Of Tanzania, 2002, The Forest Act, No. 7 of 7th June 2002
   UTSA, 2017, Classification Accuracy Assessment.
   Uzzi B, 1997, ADMIN SCI QUART, V42, P35, DOI 10.2307/2393808
   Uzzi B, 1996, AM SOCIOL REV, V61, P674, DOI 10.2307/2096399
   van der Loos HZA, 2018, J FOREST ECON, V33, P41, DOI 10.1016/j.jfe.2018.10.002
   van der Ven H, 2018, CURR OPIN ENV SUST, V32, P104, DOI 10.1016/j.cosust.2018.06.001
   Vance C, 2002, AGR ECON-BLACKWELL, V27, P317, DOI 10.1111/j.1574-0862.2002.tb00123.x
   Vyamana VG, 2009, INT FOREST REV, V11, P239, DOI 10.1505/ifor.11.2.239
   Wang P, 2013, SOC NETWORKS, V35, P96, DOI 10.1016/j.socnet.2013.01.004
   Xue JR, 2017, J SENSORS, V2017, DOI 10.1155/2017/1353691
   Zahabu E., 2008, Sinks and sources. A strategy to involve forest communities in Tanzania in global climate policy
   Zhao QJ, 2012, PROCEDIA ENVIRON SCI, V13, P1383, DOI 10.1016/j.proenv.2012.01.131
NR 132
TC 2
Z9 2
U1 1
U2 1
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD OCT
PY 2023
VL 75
BP 39
EP 54
DI 10.1016/j.socnet.2022.03.002
EA SEP 2023
PG 16
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA GA2X1
UT WOS:001149883100001
DA 2024-11-22
ER
