
PT J
AU Castilla, EJ
AF Castilla, Emilio J.
TI Bringing Managers Back In: Managerial Influences on Workplace Inequality
SO AMERICAN SOCIOLOGICAL REVIEW
LA English
DT Article
DE performance; careers; social networks; homophily; stratification;
   organizations; employment
ID RELATIONAL DEMOGRAPHY; ORGANIZATIONAL POWER; SEX-DIFFERENCES; UNEQUAL
   ACCESS; GENDER; PERFORMANCE; JOB; NETWORKS; WORK; RACE
AB While great progress has been made in documenting that organizational practices affect workplace inequality, little is known about how managers in particular may shape the careers of the employees below them. Using unique longitudinal personnel data on managers and their subordinates, this study identifies and tests for evidence of three distinct mechanisms by which managers potentially influence the assessment of employee performance in the workplace: (1) social network influence between employees' current and former managers; (2) manager-manager (horizontal) homophily; and (3) manager-employee (vertical) homophily. I find evidence of the independent effects of all three mechanisms of managerial influence on the outcome of disagreement in the performance evaluation ratings of the same worker between former and current managers. In particular, my results stress that both managerial network influence and horizontal homophily affect the process of employee performance assessments, over and above the well-studied vertical homophily mechanism. I conclude by discussing the theoretical implications of these findings for future research regarding the interactional aspects of workplace inequality within contemporary organizations.
C1 MIT, Alfred P Sloan Sch Management, Cambridge, MA 02142 USA.
C3 Massachusetts Institute of Technology (MIT)
RP Castilla, EJ (corresponding author), MIT, Alfred P Sloan Sch Management, 100 Main St,Room E62-332, Cambridge, MA 02142 USA.
EM ecastilla@mit.edu
OI Castilla, Emilio J./0000-0001-8724-7054
CR [Anonymous], 1979, MANUFACTURING CONSEN
   [Anonymous], 1995, PSYCHOL LEARNING MOT, DOI DOI 10.1016/S0079-7421(08)60315-1
   [Anonymous], 1995, GETTING JOB STUDY CO
   [Anonymous], 2006, Regression models for categorical dependent variables using Stata
   [Anonymous], 1992, Structural holes
   Azoulay P, 2010, Q J ECON, V125, P549, DOI 10.1162/qjec.2010.125.2.549
   BARON JN, 1990, AM SOCIOL REV, V55, P155, DOI 10.2307/2095624
   Beckman CM, 2005, AM SOCIOL REV, V70, P678, DOI 10.1177/000312240507000407
   Biernat M, 1997, J PERS SOC PSYCHOL, V72, P544, DOI 10.1037/0022-3514.72.3.544
   Brewer Marilynn., 1998, HDB SOCIAL PSYCHOL, P554, DOI DOI 10.1037/0021-9010.92.5.1414
   BREWER MB, 1979, PSYCHOL BULL, V86, P307, DOI 10.1037/0033-2909.86.2.307
   BRIDGES WP, 1989, AM J SOCIOL, V95, P616, DOI 10.1086/229328
   Briscoe F, 2011, AM SOCIOL REV, V76, P291, DOI 10.1177/0003122411401250
   Burt RonaldS., 2001, NETWORKS MARKETS, P30
   Burt RS, 2000, RES ORGAN BEHAV, V22, P345, DOI 10.1016/S0191-3085(00)22009-1
   BURT RS, 1995, RATION SOC, V7, P255, DOI 10.1177/1043463195007003003
   Cappelli Peter, 2011, WHAT DO PERFORMANCE
   Cappelli Peter., 1999, The new deal at work: Managing the market-driven workforce
   Castilla EJ, 2005, AM J SOCIOL, V110, P1243, DOI 10.1086/427319
   Castilla EJ, 2008, AM J SOCIOL, V113, P1479, DOI 10.1086/588738
   Castilla EJ, 2010, ADMIN SCI QUART, V55, P543, DOI 10.2189/asqu.2010.55.4.543
   Castilla EmilioJ., 2007, Dynamic Analysis in the Social Sciences
   Cialdini Robert B., 1994, INFLUENCE WHY PEOPLE
   Cohen LE, 1998, AM SOCIOL REV, V63, P711, DOI 10.2307/2657335
   Cohen PN, 2007, AM SOCIOL REV, V72, P681, DOI 10.1177/000312240707200502
   Dencker JC, 2008, AM SOCIOL REV, V73, P455, DOI 10.1177/000312240807300305
   Dencker JC, 2009, ADMIN SCI QUART, V54, P453, DOI 10.2189/asqu.2009.54.3.453
   DiTomaso N, 2007, ADMIN SCI QUART, V52, P175, DOI 10.2189/asqu.52.2.175
   Dobbin F., 2009, INV EQ OPP
   Dobbin Frank, 2008, ANN M AM SOC ASS BOS
   EISENHARDT KM, 1990, ADMIN SCI QUART, V35, P504, DOI 10.2307/2393315
   Elliott JR, 2004, AM SOCIOL REV, V69, P365, DOI 10.1177/000312240406900303
   Elvira M, 2001, IND RELAT, V40, P571, DOI 10.1111/0019-8676.00226
   Elvira MM, 2002, ORGAN SCI, V13, P601, DOI 10.1287/orsc.13.6.601.499
   ELY RJ, 1995, ACAD MANAGE J, V38, P589, DOI 10.5465/256740
   Fernandez RM, 2006, AM SOCIOL REV, V71, P42, DOI 10.1177/000312240607100103
   Fernandez RM, 2001, AM J SOCIOL, V107, P273, DOI 10.1086/324009
   Fernandez RM, 2000, AM J SOCIOL, V105, P1288, DOI 10.1086/210432
   Fernandez RM, 2005, AM J SOCIOL, V111, P859, DOI 10.1086/497257
   Fernandez RM, 2008, SOC SCI RES, V37, P1061, DOI 10.1016/j.ssresearch.2007.10.003
   Fiske Susan., 1998, HDB SOCIAL PSYCHOL, P357, DOI DOI 10.1002/9780470561119
   Goffman Erving., 1959, The Presentation of Self in Everyday Life
   Gorman EH, 2005, AM SOCIOL REV, V70, P702, DOI 10.1177/000312240507000408
   Gorman EH, 2009, AM J SOCIOL, V114, P1428, DOI 10.1086/595950
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Grusky DB, 1998, AM J SOCIOL, V103, P1187, DOI 10.1086/231351
   Heneman R., 2005, Merit pay-linking pay to performance in a changing, V2nd
   Higgins E.T., 1992, J LANG SOC PSYCHOL, V11, P107, DOI [10.1177/0261927X92113001, DOI 10.1177/0261927X92113001]
   Huffman ML, 2010, ADMIN SCI QUART, V55, P255, DOI 10.2189/asqu.2010.55.2.255
   Hultin M, 2003, EUR SOCIOL REV, V19, P143, DOI 10.1093/esr/19.2.143
   Hultin M, 1999, ADMIN SCI QUART, V44, P453, DOI 10.2307/2666958
   IBARRA H, 1993, ADMIN SCI QUART, V38, P277, DOI 10.2307/2393414
   IBARRA H, 1992, ADMIN SCI QUART, V37, P422, DOI 10.2307/2393451
   JONES SRG, 1990, AM SOCIOL REV, V55, P176, DOI 10.2307/2095625
   Joshi A, 2006, ACAD MANAGE J, V49, P459, DOI 10.2307/20159776
   Kalev A, 2006, AM SOCIOL REV, V71, P589, DOI 10.1177/000312240607100404
   Kalev A, 2009, AM J SOCIOL, V114, P1591, DOI 10.1086/597175
   Lazear E.P., 1998, PERSONNEL EC MANAGER
   Loyd DL, 2006, RES MANAG GROUP TEAM, V8, P225, DOI 10.1016/S1534-0856(06)08011-X
   Maas VS, 2011, J BUS ETHICS, V101, P667, DOI 10.1007/s10551-011-0763-7
   Manning A, 2008, ECON J, V118, P983, DOI 10.1111/j.1468-0297.2008.02158.x
   MARSDEN PV, 1988, SOC NETWORKS, V10, P57, DOI 10.1016/0378-8733(88)90010-X
   Mathis R.L., 2000, HUM RESOUR MANAGE-US, V9th
   Maume DJ, 2011, SOC SCI RES, V40, P287, DOI 10.1016/j.ssresearch.2010.05.001
   MAURER TJ, 1994, ORGAN BEHAV HUM DEC, V60, P231, DOI 10.1006/obhd.1994.1082
   Mckay PF, 2006, J APPL PSYCHOL, V91, P538, DOI 10.1037/0021-9010.91.3.538
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   MOORE G, 1990, AM SOCIOL REV, V55, P726, DOI 10.2307/2095868
   Mouw T, 2002, SOC SCI RES, V31, P511, DOI 10.1016/S0049-089X(02)00020-0
   Mouw T, 2003, AM SOCIOL REV, V68, P868, DOI 10.2307/1519749
   Mouw T, 2006, ANNU REV SOCIOL, V32, P79, DOI 10.1146/annurev.soc.32.061604.123150
   Noe R.A., 2008, Human Resource Management: Gaining a competitive advantage, V6
   PERDUE CW, 1990, J PERS SOC PSYCHOL, V59, P475, DOI 10.1037/0022-3514.59.3.475
   Petersen T, 2004, AM J SOCIOL, V109, P852, DOI 10.1086/378536
   Petersen T, 2000, AM J SOCIOL, V106, P763, DOI 10.1086/318961
   PULAKOS ED, 1989, J APPL PSYCHOL, V74, P770, DOI 10.1037/0021-9010.74.5.770
   RESKIN BF, 1988, SOC PROBL, V35, P536, DOI 10.1525/sp.1988.35.5.03a00050
   Reskin BF, 2003, AM SOCIOL REV, V68, P1, DOI 10.2307/3088900
   Reskin BF, 2000, AM SOCIOL REV, V65, P210, DOI 10.2307/2657438
   Reskin BF, 2000, CONTEMP SOCIOL, V29, P319, DOI 10.2307/2654387
   Roberson L, 2007, ACAD MANAG ANN, V1, P617, DOI 10.1080/078559818
   Rossi P.H., 2004, EVALUATION SYSTEMATI
   Roth LM, 2006, SELLING WOMEN SHORT: GENDER INEQUALITY ON WALL STREET, P1
   Roth PL, 2003, J APPL PSYCHOL, V88, P694, DOI 10.1037/0021-9010.88.4.694
   ROY DF, 1959, HUM ORGAN, V18, P158, DOI 10.17730/humo.18.4.07j88hr1p4074605
   Roy DF, 1953, AM SOCIOL REV, V18, P507, DOI 10.2307/2087434
   Rynes SL, 2005, ANNU REV PSYCHOL, V56, P571, DOI 10.1146/annurev.psych.56.091103.070254
   Salzinger Leslie., 2003, GENDERS PRODUCTION M
   Stainback K, 2010, ANNU REV SOCIOL, V36, P225, DOI 10.1146/annurev-soc-070308-120014
   Stainback K, 2009, AM SOCIOL REV, V74, P800, DOI 10.1177/000312240907400506
   TAJFEL H, 1982, ANNU REV PSYCHOL, V33, P1, DOI 10.1146/annurev.ps.33.020182.000245
   Tajfel Henri., 1981, Social Identity and Intergroup Relations
   Tsui A.S., 1999, Demographic differences in organizations: Current research and future directions
   TSUI AS, 1989, ACAD MANAGE J, V32, P402, DOI 10.5465/256368
   TSUI AS, 1992, ADMIN SCI QUART, V37, P549, DOI 10.2307/2393472
   Turco CJ, 2010, AM SOCIOL REV, V75, P894, DOI 10.1177/0003122410388491
   Turner J.C., 1991, Social Influence
   WHARTON AS, 1987, AM SOCIOL REV, V52, P574, DOI 10.2307/2095595
   Wimmer A, 2010, AM J SOCIOL, V116, P583, DOI 10.1086/653658
   Winship C, 2004, NEGOTIATION J, V20, P297, DOI 10.1111/j.1571-9979.2004.00024.x
   Yakubovich V, 2005, AM SOCIOL REV, V70, P408, DOI 10.1177/000312240507000303
   Yakubovich V, 2006, ORGAN SCI, V17, P710, DOI 10.1287/orsc.1060.0214
   Zuckerman EW, 2003, J ECON LIT, V41, P545, DOI 10.1257/002205103765762761
NR 103
TC 107
Z9 130
U1 3
U2 86
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0003-1224
EI 1939-8271
J9 AM SOCIOL REV
JI Am. Sociol. Rev.
PD OCT
PY 2011
VL 76
IS 5
BP 667
EP 694
DI 10.1177/0003122411420814
PG 28
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA 826EO
UT WOS:000295334500002
DA 2024-11-22
ER

PT J
AU Uddin, S
   Hossain, L
   Murshed, ST
   Crawford, JW
AF Uddin, Shahadat
   Hossain, Liaquat
   Murshed, Shahriar Tanvir
   Crawford, John W.
TI Static versus Dynamic Topology of Complex Communications Network during
   Organizational Crisis
SO COMPLEXITY
LA English
DT Article
DE static typology; dynamic typology; social network analysis;
   organizational crisis; email network
ID CENTRALITY; SYSTEMS; FAILURE
AB The significance of temporal changes in the topology of organizational communication networks during a crisis is studied using static and dynamic social network analysis (SNA). In static SNA, the network of interactions made during an entire data collection period is studied. For dynamic SNA, shorter segments of network data are used in the analysis. Using measures of degree centrality and core-periphery analysis, the prominence of actors is characterized and compared in the aggregate network (i.e., using static topology) and in daily networks (i.e., using dynamic topology) of a complex email network in a large organization during crisis. We show that while static typology cannot capture the network behavior completely, there are particular situations where the additional description provided by dynamic analysis is not significant. The limitations of dynamic topological SNA are discussed and we stress the importance of associating function with network structure in moving towards a more informative dynamical description. (C) 2010 Wiley Periodicals, Inc. Complexity 16: 27-36, 2011
C1 [Uddin, Shahadat; Hossain, Liaquat; Murshed, Shahriar Tanvir] Univ Sydney, Project Management Grad Program, Redfern, NSW 2006, Australia.
   [Crawford, John W.] Univ Sydney, Fac Agr Food & Nat Resources, Redfern, NSW 2006, Australia.
C3 University of Sydney; University of Sydney
RP Uddin, S (corresponding author), Univ Sydney, Project Management Grad Program, Room 318,PNR Bldg, Redfern, NSW 2006, Australia.
EM shahadat.uddin@sydney.edu.au
RI Uddin, Shahadat/E-1963-2011; /E-7946-2010
OI Uddin, Shahadat/0000-0003-0091-6919; Crawford, John/0000-0002-7139-0355;
   /0000-0002-7616-9182
CR Anderson P, 1999, ORGAN SCI, V10, P216, DOI 10.1287/orsc.10.3.216
   [Anonymous], 2004, INT J MANAG REV
   [Anonymous], 2007, P DIMACS WORKSH COMP
   [Anonymous], SOCIAL CAPITAL INFOR
   Bar-Yam Y, 2004, P NATL ACAD SCI USA, V101, P4341, DOI 10.1073/pnas.0400673101
   Barabási AL, 2002, PHYSICA A, V311, P590, DOI 10.1016/S0378-4371(02)00736-7
   BRAHA D, 2005, SPATIAL PROXIMITY RA
   BRAHA D, 2006, ADAPT NETWORK, P39
   Braha D, 2006, COMPLEXITY, V12, P59, DOI 10.1002/cplx.20156
   Byron K, 2008, ACAD MANAGE REV, V33, P309, DOI 10.5465/AMR.2008.31193163
   DIESNER J, 2005, EXPLORATION COMMUNIC, P21
   Ebel H, 2002, PHYS REV E, V66, DOI 10.1103/PhysRevE.66.035103
   Faratian D, 2009, NAT REV CLIN ONCOL, V6, P455, DOI 10.1038/nrclinonc.2009.102
   GLOOR P, 2003, VISUALIZATION COMMUN, P60
   Guimerà R, 2003, PHYS REV E, V68, DOI 10.1103/PhysRevE.68.065103
   Healy PM, 2003, J ECON PERSPECT, V17, P3, DOI 10.1257/089533003765888403
   Huisman M., 2005, MODELS METHODS SOCIA, P270
   Jeong H, 2000, NATURE, V407, P651, DOI 10.1038/35036627
   Jeong H, 2001, NATURE, V411, P41, DOI 10.1038/35075138
   Milo R, 2002, SCIENCE, V298, P824, DOI 10.1126/science.298.5594.824
   Morel B, 1999, ORGAN SCI, V10, P278, DOI 10.1287/orsc.10.3.278
   Probst G, 2005, ACAD MANAGE EXEC, V19, P90, DOI 10.5465/AME.2005.15841958
   SHEPPARD JP, 1994, J MANAGE, V20, P795, DOI 10.1016/0149-2063(94)90031-0
   Shetty J., 2004, INFORM SCI I TECHNIC
   Strogatz SH, 2001, NATURE, V410, P268, DOI 10.1038/35065725
   Tyler J., 2005, INFORM SOC, V21, P143
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   WEITZEL W, 1989, ADMIN SCI QUART, V34, P91, DOI 10.2307/2392987
NR 28
TC 15
Z9 16
U1 0
U2 25
PU HINDAWI PUBLISHING CORP
PI NEW YORK
PA 315 MADISON AVE 3RD FLR, STE 3070, NEW YORK, NY 10017 USA
SN 1076-2787
EI 1099-0526
J9 COMPLEXITY
JI Complexity
PD MAY-JUN
PY 2011
VL 16
IS 5
BP 27
EP 36
DI 10.1002/cplx.20349
PG 10
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Science & Technology - Other Topics
GA 765BF
UT WOS:000290677700004
DA 2024-11-22
ER

PT J
AU Carpiano, RM
   Kelly, BC
   Easterbrook, A
   Parsons, JT
AF Carpiano, Richard M.
   Kelly, Brian C.
   Easterbrook, Adam
   Parsons, Jeffrey T.
TI Community and Drug Use among Gay Men: The Role of Neighborhoods and
   Networks
SO JOURNAL OF HEALTH AND SOCIAL BEHAVIOR
LA English
DT Article
DE community; drug use; gay men; neighborhoods; social networks
ID BISEXUAL MEN; SUBCULTURAL THEORY; PHYSICAL HEALTH; RISK BEHAVIORS;
   ALCOHOL-USE; SEX; CONTEXT; PREVALENCE; PREDICTORS; STRESS
AB Gay neighborhoods serve as vital places for gay men's socializing, yet few studies have examined their contributions to gay men's health-either directly or indirectly via residents' social networks. Drawing from theoretical perspectives on community and networks, we test hypotheses concerning whether gay neighborhoods and social network factors are associated with patterns of recent illicit drug use among a sample of 740 urban gay men from New York City. Higher odds of drug use were observed among individuals who resided in gay neighborhoods, had networks composed predominantly of other gay men, and had increased socialization with gay men. Network factors did not mediate associations between gay neighborhoods and drug use. These findings highlight the need to better contextualize the health risks faced by gay men by accounting for both neighborhood and network structures.
C1 [Carpiano, Richard M.; Easterbrook, Adam] Univ British Columbia, Dept Sociol, Vancouver, BC V6T 1Z1, Canada.
   [Kelly, Brian C.] Purdue Univ, W Lafayette, IN 47907 USA.
   [Parsons, Jeffrey T.] CUNY Hunter Coll, New York, NY 10021 USA.
   [Parsons, Jeffrey T.] CUNY, Grad Ctr, New York, NY 10021 USA.
C3 University of British Columbia; Purdue University System; Purdue
   University; City University of New York (CUNY) System; Hunter College
   (CUNY); City University of New York (CUNY) System
RP Carpiano, RM (corresponding author), Univ British Columbia, Dept Sociol, 6303 NW Marine Dr, Vancouver, BC V6T 1Z1, Canada.
EM carpiano@interchange.ubc.ca
OI Parsons, Jeffrey/0000-0002-6875-7566
CR Adams R.G., 1998, Placing friendship in context, P1
   [Anonymous], 1999, MULTILEVEL ANAL
   [Anonymous], 2002, CASTELLS READER CITI
   [Anonymous], 1999, Introducing Social Networks, DOI 10.4135/9781849209373
   BARON RM, 1986, J PERS SOC PSYCHOL, V51, P1173, DOI 10.1037/0022-3514.51.6.1173
   Benotsch EG, 2002, ARCH SEX BEHAV, V31, P177, DOI 10.1023/A:1014739203657
   Binnie J, 1999, PROG HUM GEOG, V23, P175, DOI 10.1191/030913299675356525
   Black D, 2000, DEMOGRAPHY, V37, P139, DOI 10.2307/2648117
   Boardman JD, 2004, SOC SCI MED, V58, P2473, DOI 10.1016/j.socscimed.2003.09.029
   Browning CR, 2002, J HEALTH SOC BEHAV, V43, P383, DOI 10.2307/3090233
   Carpiano RM, 2008, SOC SCI MED, V67, P568, DOI 10.1016/j.socscimed.2008.04.017
   Carpiano RM, 2007, HEALTH PLACE, V13, P639, DOI 10.1016/j.healthplace.2006.09.001
   Carpiano RM, 2009, SOC SCI MED, V69, P420, DOI 10.1016/j.socscimed.2009.05.028
   Casciano R, 2008, SOC SCI RES, V37, P544, DOI 10.1016/j.ssresearch.2007.08.008
   Clatts M C, 1995, NIDA Res Monogr, V157, P117
   Cockerham WC., 2007, SOCIAL CAUSES HLTH D
   Crosby GM, 1998, DRUG ALCOHOL DEPEN, V52, P177, DOI 10.1016/S0376-8716(98)00093-3
   Cummins S, 2005, HEALTH PLACE, V11, P249, DOI 10.1016/j.healthplace.2004.05.003
   Fischer C.S., 1984, URBAN EXPERIENCE
   FISCHER CS, 1995, AM J SOCIOL, V101, P543, DOI 10.1086/230753
   FISCHER CS, 1975, AM J SOCIOL, V80, P1319, DOI 10.1086/225993
   Frohlich KL, 2001, SOCIOL HEALTH ILL, V23, P776, DOI 10.1111/1467-9566.00275
   Frye V, 2006, J URBAN HEALTH, V83, P308, DOI 10.1007/s11524-006-9033-x
   Frye V, 2010, AIDS BEHAV, V14, P974, DOI 10.1007/s10461-008-9438-5
   Granfield R, 2001, SUBST USE MISUSE, V36, P1543, DOI 10.1081/JA-100106963
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Green AI, 2003, DEVIANT BEHAV, V24, P427, DOI 10.1080/0163962039020282
   Halkitis P. N., 2002, Journal of Gay & Lesbian Social Services, V14, P19, DOI 10.1300/J041v14n04_02
   Kelly BC, 2006, J URBAN HEALTH, V83, P884, DOI 10.1007/s11524-006-9057-2
   Kenny D.A., 2010, MEDIATION
   Klitzman RL, 2002, DRUG ALCOHOL DEPEN, V66, P115, DOI 10.1016/S0376-8716(01)00189-2
   LeVay Simon., 1995, City of Friends: A Portrait of the Gay and Lesbian Community in America
   Loftus J, 2001, AM SOCIOL REV, V66, P762, DOI 10.2307/3088957
   Luke D.A., 2004, MULTILEVEL MODELING, DOI 10.4135/9781412985147
   Macdonald P.T., 1989, Journal of Contemporary Criminal Justice, V5, P73
   Mansergh G, 2001, AM J PUBLIC HEALTH, V91, P953, DOI 10.2105/AJPH.91.6.953
   Mattison AM, 2001, J SUBST ABUSE, V13, P119, DOI 10.1016/S0899-3289(01)00060-8
   MCCARTHY B, 1995, SOC SCI RES, V24, P63, DOI 10.1006/ssre.1995.1003
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   MEYER IH, 1995, J HEALTH SOC BEHAV, V36, P38, DOI 10.2307/2137286
   Moore S, 2009, HEALTH PLACE, V15, P1071, DOI 10.1016/j.healthplace.2009.05.005
   Nanín JE, 2006, J DRUG EDUC, V36, P297, DOI 10.2190/9818-1W43-1876-2062
   Nanín JE, 2006, J GAY LESBIAN MENT H, V10, P111, DOI 10.1300/J236v10n03_10
   Nardi PeterM., 1999, GAY MENS FRIENDSHIPS
   O'Donnell L, 2002, AIDS EDUC PREV, V14, P457, DOI 10.1521/aeap.14.8.457.24109
   Portes A, 1998, ANNU REV SOCIOL, V24, P1, DOI 10.1146/annurev.soc.24.1.1
   Raudenbush S., 2004, HLM 6: Linear and nonlinear modeling
   Raudenbush SW, 1999, SOCIOL METHODOL, V29, P1, DOI 10.1111/0081-1750.00059
   Robert SA, 1999, ANNU REV SOCIOL, V25, P489, DOI 10.1146/annurev.soc.25.1.489
   Rosser BRS, 2008, AIDS CARE, V20, P588, DOI 10.1080/09540120701867156
   Skinner WF, 1996, J HOMOSEXUAL, V30, P59, DOI 10.1300/J082v30n03_04
   Small ML, 2007, SOC SCI QUART, V88, P320, DOI 10.1111/j.1540-6237.2007.00460.x
   Stall R, 2001, ADDICTION, V96, P1589, DOI 10.1046/j.1360-0443.2001.961115896.x
   Sutherland E.H., 1994, THEORIES OF DEVIANCE, P188
   Weden MA, 2008, SOC SCI MED, V66, P1256, DOI 10.1016/j.socscimed.2007.11.041
   Woolwine D, 2000, J HOMOSEXUAL, V38, P5, DOI 10.1300/J082v38n04_02
NR 57
TC 93
Z9 109
U1 4
U2 21
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0022-1465
EI 2150-6000
J9 J HEALTH SOC BEHAV
JI J. Health Soc. Behav.
PD MAR
PY 2011
VL 52
IS 1
BP 74
EP 90
DI 10.1177/0022146510395026
PG 17
WC Public, Environmental & Occupational Health; Psychology, Social; Social
   Sciences, Biomedical; Sociology
WE Social Science Citation Index (SSCI)
SC Public, Environmental & Occupational Health; Psychology; Biomedical
   Social Sciences; Sociology
GA 745HK
UT WOS:000289156300006
PM 21362613
DA 2024-11-22
ER

PT J
AU Fuhse, J
   Mützel, S
AF Fuhse, Jan
   Muetzel, Sophie
TI Tackling connections, structure, and meaning in networks: quantitative
   and qualitative methods in sociological network research
SO QUALITY & QUANTITY
LA English
DT Article
DE Social network analysis; Culture; Meaning; Relational sociology;
   Qualitative methods
ID P-ASTERISK MODELS; SOCIAL-STRUCTURE; MULTIPLE NETWORKS; CULTURE;
   ORGANIZATIONS; CONVERSATION; DYNAMICS; CREATION; ROLES
AB The paper systematizes the role of qualitative methods, statistical analyses, and formal network analysis in sociological network research, and argues for their systematic combination. Formal network analysis mainly aims at a description of network structures as well as at an explanation of the behavior of the network at the systemic level. Formal network analysis can also be used in order to explain individual behavior or the existence of individual connections from network structure. Statistical analyses of ego-centered networks are used to correlate individual attributes with the structure and composition of the individual embeddedness, thus providing a statistical explanation of network effects and determinants. Qualitative methods are important for exploring network structures, and for understanding the meaning connected to them. A historical overview shows that these three strands have long co-existed in sociological network research without engaging in combined research efforts. Combinations of these methods prove useful when considering the various aspects of networks (individual connections, structural patterns, and meaning).
C1 [Fuhse, Jan] Univ Bielefeld, D-33501 Bielefeld, Germany.
   [Muetzel, Sophie] Social Sci Res Ctr Berlin, D-10785 Berlin, Germany.
C3 University of Bielefeld
RP Fuhse, J (corresponding author), Univ Bielefeld, POB 10 01 31, D-33501 Bielefeld, Germany.
EM jan.fuhse@uni-bielefeld.de; muetzel@wzb.eu
RI Fuhse, Jan/A-7854-2009; Mutzel, Sophie/AAC-7301-2022
OI Mutzel, Sophie/0000-0002-1419-3996; Fuhse, Jan/0000-0001-5183-9808
CR Abbott A, 1997, SOC FORCES, V75, P1149, DOI 10.2307/2580667
   Abbott A., 1988, Sociol Theory, V6, P169, DOI [DOI 10.2307/202114, 10.2307/202114]
   ANHEIER HK, 1995, AM J SOCIOL, V100, P859, DOI 10.1086/230603
   [Anonymous], 1978, Identities and Interactions
   [Anonymous], SOCIAL NETW
   [Anonymous], 2008, IDENTITY CONTROL SOC
   [Anonymous], 2005, Dissecting the Social. On the Principles of Analytical Sociology
   [Anonymous], 2002, MAKING MEANING MOVE
   [Anonymous], 1996, Muster Sozialer Ordnung: Netzwerkanalyse Als Fundament der Sozialethnologie
   [Anonymous], 2005, MODELS ANDMETHODS SO
   [Anonymous], 1999, SORTING THINGS OUT
   [Anonymous], ESTABLISHED OUTSIDER
   [Anonymous], MIND SELF  SOC
   [Anonymous], 1996, SOCIAL SYSTEMS
   [Anonymous], 1973, Bonds of pluralism: The form and substance of urban social networks
   [Anonymous], 2007, ART NETWORK STRATEGI
   [Anonymous], 2006, QUALITATIVE NETZWERK
   [Anonymous], 1990, ESSAYS SELF REFERENC
   [Anonymous], 1957, Family and social network: Roles, norms, and external relationships in ordinary urban families
   [Anonymous], 1992, Structural holes
   [Anonymous], IMMIGRATION
   [Anonymous], 1968, The people's choice
   [Anonymous], 2005, Models and Methods in Social Network Analysis, DOI DOI 10.1017/CBO9780511811395.008
   [Anonymous], MUSIC DEMAND T BOOKS
   [Anonymous], DWELL FRIENDS PERSON
   [Anonymous], 1992, CULTURAL COMPLEXITY
   [Anonymous], 2006, Methodology
   [Anonymous], 2004, WOMEN HEALTH
   [Anonymous], SOCIAL LIFE AMODERN
   [Anonymous], PARTISAN PUBLICS COM
   Baerveldt C, 2007, INT SOCIOL, V22, P701, DOI 10.1177/0268580907082248
   BAKER WE, 1984, AM J SOCIOL, V89, P775, DOI 10.1086/227944
   Barnes JA, 1954, HUM RELAT, V7, P39, DOI 10.1177/001872675400700102
   Bearman P, 2004, SOC FORCES, V83, P535, DOI 10.1353/sof.2005.0001
   Bellotti E, 2008, SOC NETWORKS, V30, P318, DOI 10.1016/j.socnet.2008.07.001
   Bellotti E, 2010, SOCIOLOGICA, DOI 10.2383/32050
   Benjamin BA, 1999, ADMIN SCI QUART, V44, P563, DOI 10.2307/2666962
   Bernard HR., 2011, Research methods in anthropology: qualitative and quantitative approaches, V5, DOI DOI 10.4314/EAMJ.V77I9.46690
   BREIGER RL, 1975, J MATH PSYCHOL, V12, P328, DOI 10.1016/0022-2496(75)90028-0
   Breiger RonaldL., 2004, Handbook of Data Analysis, P505
   Brint S., 1992, Sociological Theory, P194
   Burt RS, 1998, RATION SOC, V10, P5, DOI 10.1177/104346398010001001
   BURT RS, 1984, SOC NETWORKS, V6, P293, DOI 10.1016/0378-8733(84)90007-8
   CARLEY K, 1986, J MATH SOCIOL, V12, P137, DOI 10.1080/0022250X.1986.9990010
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Crossley N, 2010, SOCIOLOGICA, DOI 10.2383/32049
   Crossley N, 2010, SYMB INTERACT, V33, P341, DOI 10.1525/si.2010.33.3.341
   De Nooy W, 2002, POETICS, V30, P147, DOI 10.1016/S0304-422X(01)00044-4
   De Nooy W., 2009, Methodological Innovations, V4, P39, DOI [DOI 10.1177/205979910900400105, 10.1177/205979910900400105]
   DIMAGGIO P, 1987, AM SOCIOL REV, V52, P440, DOI 10.2307/2095290
   DIMAGGIO P, 1992, NETWORKS AND ORGANIZATIONS : STRUCTURE, FORM, AND ACTION, P118
   Elias Norbert., 1978, WHAT IS SOCIOLOGY
   EMIRBAYER M, 1994, AM J SOCIOL, V99, P1411, DOI 10.1086/230450
   Emirbayer M, 1997, AM J SOCIOL, V103, P281, DOI 10.1086/231209
   Erickson B.H., 1988, SOCIAL STRUCTURES NE, P99
   FINE GA, 1979, AM SOCIOL REV, V44, P733, DOI 10.2307/2094525
   Fine GaryAlan., 1983, SYMB INTERACT, V6, P97
   FISCHER CS, 1982, SOC NETWORKS, V3, P287, DOI 10.1016/0378-8733(82)90004-1
   Freeman Linton, 2000, J SOCIAL STRUCTURE, V1
   Fuhse JA, 2009, SOCIOL THEOR, V27, P51, DOI 10.1111/j.1467-9558.2009.00338.x
   Gibson DR, 2005, AM J SOCIOL, V110, P1561, DOI 10.1086/428689
   Gibson DR, 2003, SOC FORCES, V81, P1335, DOI 10.1353/sof.2003.0055
   Gould Roger V., 1995, Insurgent Identities: Class, Community, and Protest in Paris from 1848 to the Commune
   GOULD RV, 1991, AM SOCIOL REV, V56, P716, DOI 10.2307/2096251
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   Granovetter M, 2007, SOCIOLOGICA, DOI 10.2383/24767
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   HALLINAN MT, 1989, AM SOCIOL REV, V54, P67, DOI 10.2307/2095662
   HOLLAND PW, 1977, Z SOZIOL, V6, P386
   Ikegami Eiko., 2005, BONDS CIVILITY AESTH
   Keim S, 2009, CURR SOCIOL, V57, P888, DOI 10.1177/0011392109342226
   Kennedy MT, 2005, POETICS, V33, P201, DOI 10.1016/j.poetic.2005.09.012
   Kirke DM, 2010, SOCIOLOGICA, DOI 10.2383/32051
   Knox H, 2006, ECON SOC, V35, P113, DOI 10.1080/03085140500465899
   KRACKHARDT D, 1987, SOC NETWORKS, V9, P109, DOI 10.1016/0378-8733(87)90009-8
   Latour, 2005, Reassembling the Social: An Introduction to Actor-Network Theory
   Latour Bruno., 1988, PASTEURIZATION FRANC
   Law J Hassard J., 1999, Actor network theory and after
   Lazega E, 1999, SOC NETWORKS, V21, P67, DOI 10.1016/S0378-8733(99)00002-7
   Lin N., 2000, Social capital: A theory of structure and action
   Lizardo O, 2006, AM SOCIOL REV, V71, P778, DOI 10.1177/000312240607100504
   Lopez Jose., 2000, SOCIAL STRUCTURE
   Lorrain F., 1971, J MATH SOCIOL, V1, P49, DOI [10.1080/0022250X.1971.9989788, DOI 10.1080/0022250X.1971.9989788]
   Louch H, 2000, SOC NETWORKS, V22, P45, DOI 10.1016/S0378-8733(00)00015-0
   Mann Michael., 1986, SOURCES SOCIAL POWER
   Marsden PeterV., 2005, Models and Methods in Social Network Analysis, P8
   Martin JL, 2005, AM J SOCIOL, V111, P408, DOI 10.1086/432781
   Martin JL, 2000, POETICS, V27, P195, DOI 10.1016/S0304-422X(99)00025-X
   Martin JL, 2003, AM J SOCIOL, V109, P1, DOI 10.1086/375201
   Mayer P., 1971, Townsmen or Tribesmen: Conservatism and the Process of Urbanization in a South African City
   McLean PD, 1998, AM J SOCIOL, V104, P51, DOI 10.1086/210002
   Merton RK., 1948, ANTIOCH REV, V8, P193, DOI [DOI 10.2307/4609267, 10.2307/4609267]
   Mische A, 1998, SOC RES, V65, P695
   Mische Ann., 2003, Social Movements and Networks: Relational Approaches to Collective Action, P258
   Mitchell J.C., 1969, SOCIAL NETWORKS URBA
   Mitchell J.Clyde., 1973, NETWORK ANAL, P2
   MITCHELL JC, 1974, ANNU REV ANTHROPOL, V3, P279, DOI 10.1146/annurev.an.03.100174.001431
   MOHR JW, 1994, POETICS, V22, P327, DOI 10.1016/0304-422X(94)90013-2
   Mohr JW, 1998, ANNU REV SOCIOL, V24, P345, DOI 10.1146/annurev.soc.24.1.345
   MOORE G, 1990, AM SOCIOL REV, V55, P726, DOI 10.2307/2095868
   Mützel S, 2009, CURR SOCIOL, V57, P871, DOI 10.1177/0011392109342223
   Pachucki MA, 2010, ANNU REV SOCIOL, V36, P205, DOI 10.1146/annurev.soc.012809.102615
   PADGETT JF, 1993, AM J SOCIOL, V98, P1259, DOI 10.1086/230190
   PAPPI FU, 1973, KOLNER Z SOZIOL SOZ, V25, P23
   Podolny JoelM., 2005, STATUS SIGNALS
   Portes A, 1998, ANNU REV SOCIOL, V24, P1, DOI 10.1146/annurev.soc.24.1.1
   Robins G, 2007, SOC NETWORKS, V29, P192, DOI 10.1016/j.socnet.2006.08.003
   Robins G, 2007, SOC NETWORKS, V29, P173, DOI 10.1016/j.socnet.2006.08.002
   RYTINA S, 1982, AM J SOCIOL, V88, P88, DOI 10.1086/227635
   Salvini A, 2010, SYMB INTERACT, V33, P364, DOI 10.1525/si.2010.33.3.364
   Sampson Samuel Franklin, 1968, THESIS CORNELL U ITH
   Schutz A., 1972, PHENOMENOLOGY SOCIAL
   Shibutani T, 1955, AM J SOCIOL, V60, P562, DOI 10.1086/221630
   Simmel Georg., 1992, Soziologie: Untersuchungen uber die Formen der Vergesellschaftung
   SOMERS MR, 1994, THEOR SOC, V23, P605, DOI 10.1007/BF00992905
   Tilly Charles., 2005, Identities, boundaries, and social ties
   Tilly Charles., 2002, Stories, Identities, and Political Change
   Uzzi B, 1997, ADMIN SCI QUART, V42, P35, DOI 10.2307/2393808
   Uzzi B, 1996, AM SOCIOL REV, V61, P674, DOI 10.2307/2096399
   VERBRUGGE LM, 1977, SOC FORCES, V56, P576, DOI 10.2307/2577741
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   Watts DJ, 2004, ANNU REV SOCIOL, V30, P243, DOI 10.1146/annurev.soc.30.020404.104342
   Weber Max., 1976, WIRTSCHAFT GESELLSCH
   Wellman B, 1996, ANNU REV SOCIOL, V22, P213, DOI 10.1146/annurev.soc.22.1.213
   WELLMAN B, 1979, AM J SOCIOL, V84, P1201, DOI 10.1086/226906
   Wellman B., 1988, Social structures: A network approach
   Wellman B., 1999, NETWORKS GLOBAL VILL, P331, DOI DOI 10.4324/9780429498718
   White H., 2007, Soziale Systeme, V13, P543
   White H.C., 1992, Identity and control: A structural theory of social action
   White H.C., 2002, MARKETS NETWORKS SOC
   WHITE HC, 1993, SOC ECON, P63
   White HC, 1995, SOC RES, V62, P1035
   WHITE HC, 1981, AM J SOCIOL, V87, P517, DOI 10.1086/227495
   WHITE HC, 1976, AM J SOCIOL, V81, P730, DOI 10.1086/226141
   Yeung KT, 2005, SOC FORCES, V84, P391, DOI 10.1353/sof.2005.0132
NR 135
TC 84
Z9 109
U1 0
U2 60
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0033-5177
EI 1573-7845
J9 QUAL QUANT
JI Qual. Quant.
PD AUG
PY 2011
VL 45
IS 5
BP 1067
EP 1089
DI 10.1007/s11135-011-9492-3
PG 23
WC Social Sciences, Interdisciplinary; Statistics & Probability
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics; Mathematics
GA 806CJ
UT WOS:000293780700010
DA 2024-11-22
ER

PT J
AU Henry, AD
   Pralat, P
   Zhang, CQ
AF Henry, Adam Douglas
   Pralat, Pawel
   Zhang, Cun-Quan
TI Emergence of segregation in evolving social networks
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
ID MODELS; DYNAMICS; CONTEXT
AB In many social networks, there is a high correlation between the similarity of actors and the existence of relationships between them. This paper introduces a model of network evolution where actors are assumed to have a small aversion from being connected to others who are dissimilar to themselves, and yet no actor strictly prefers a segregated network. This model is motivated by Schelling's [Schelling TC (1969) Models of segregation. Am Econ Rev 59: 488-493] classic model of residential segregation, and we show that Schelling's results also apply to the structure of networks; namely, segregated networks always emerge regardless of the level of aversion. In addition, we prove analytically that attribute similarity among connected network actors always reaches a stationary distribution, and this distribution is independent of network topology and the level of aversion bias. This research provides a basis for more complex models of social interaction that are driven in part by the underlying attributes of network actors and helps advance our understanding of why dysfunctional social network structures may emerge.
C1 [Henry, Adam Douglas] W Virginia Univ, Div Publ Adm, Morgantown, WV 26506 USA.
   [Pralat, Pawel; Zhang, Cun-Quan] W Virginia Univ, Dept Math, Morgantown, WV 26506 USA.
C3 West Virginia University; West Virginia University
RP Henry, AD (corresponding author), W Virginia Univ, Div Publ Adm, Morgantown, WV 26506 USA.
EM adam.henry@mail.wvu.edu
FU West Virginia University's Eberly College of Arts and Sciences
FX The authors gratefully acknowledge the support of an Awards for Research
   Team Scholarship research grant from West Virginia University's Eberly
   College of Arts and Sciences.
CR Aiello W, 2008, INTERNET MATH, V5, P175, DOI 10.1080/15427951.2008.10129305
   [Anonymous], INTERNET MATH
   Barabási AL, 2005, SCIENCE, V308, P639, DOI 10.1126/science.1112554
   Burt RS, 2000, RES ORGAN BEHAV, V22, P345, DOI 10.1016/S0191-3085(00)22009-1
   CLARK WAV, 1991, DEMOGRAPHY, V28, P1, DOI 10.2307/2061333
   Clark WAV, 2008, P NATL ACAD SCI USA, V105, P4109, DOI 10.1073/pnas.0708155105
   Dietz T, 2008, P NATL ACAD SCI USA, V105, P13189, DOI 10.1073/pnas.0806876105
   Echenique F, 2007, Q J ECON, V122, P441, DOI 10.1162/qjec.122.2.441
   Fagiolo G, 2007, J ECON BEHAV ORGAN, V64, P316, DOI 10.1016/j.jebo.2006.09.003
   Fossett M, 2006, J MATH SOCIOL, V30, P185, DOI 10.1080/00222500500544052
   FREEMAN LC, 1978, SOCIOL METHOD RES, V6, P411, DOI 10.1177/004912417800600401
   Girvan M, 2002, P NATL ACAD SCI USA, V99, P7821, DOI 10.1073/pnas.122653799
   Henry AdamDouglas., 2010, Journal of Public Administration Research and Theory
   Hong L, 2004, P NATL ACAD SCI USA, V101, P16385, DOI 10.1073/pnas.0403723101
   Jackson MO, 2007, AM ECON REV, V97, P92, DOI 10.1257/aer.97.2.92
   Janssen J, 2009, THEOR COMPUT SCI, V410, P5491, DOI 10.1016/j.tcs.2009.05.009
   Laurie AJ, 2003, URBAN STUD, V40, P2687, DOI 10.1080/0042098032000146849
   Nowak MA, 2006, SCIENCE, V314, P1560, DOI 10.1126/science.1133755
   Pancs R, 2007, J PUBLIC ECON, V91, P1, DOI 10.1016/j.jpubeco.2006.03.008
   Pollicott M, 2001, ADV APPL MATH, V27, P17, DOI 10.1006/aama.2001.0722
   Rendell L, 2010, SCIENCE, V328, P208, DOI 10.1126/science.1184719
   Robins G, 2007, SOC NETWORKS, V29, P173, DOI 10.1016/j.socnet.2006.08.002
   SCHELLING TC, 1969, AM ECON REV, V59, P488
   SCHELLING TC, 1971, J MATH SOCIOL, V1, P143, DOI 10.1080/0022250X.1971.9989794
   Singh A, 2006, COMMUN ACM, V49, P69, DOI 10.1145/1118178.1118204
   Snijders T. A., 2005, MODELS METHODS SOCIA, V1, P215, DOI DOI 10.1017/CBO9780511811395.011
   WORMALD N. C., 1999, Lectures on Approximation and Randomized Algorithms, P73
   Zhang JF, 2004, J MATH SOCIOL, V28, P147, DOI 10.1080/00222500490480202
NR 28
TC 93
Z9 102
U1 2
U2 31
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD MAY 24
PY 2011
VL 108
IS 21
BP 8605
EP 8610
DI 10.1073/pnas.1014486108
PG 6
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA 768CB
UT WOS:000290908000023
PM 21551098
OA Green Published
DA 2024-11-22
ER
