
PT J
AU Eveland, WP
   Appiah, O
   Beck, PA
AF Eveland, William P., Jr.
   Appiah, Osei
   Beck, Paul A.
TI Americans are more exposed to difference than we think: Capturing hidden
   exposure to political and racial difference
SO SOCIAL NETWORKS
LA English
DT Article
DE Name generator; Network size; Disagreement; Race; Discussant; Homophily
ID NETWORK SIZE; IMPORTANT MATTERS; SOCIAL NETWORKS; NAME GENERATOR; WEAK
   TIES; PARTICIPATION; DISAGREEMENT; HETEROGENEITY; SEGREGATION; KNOWLEDGE
AB Use of name generators (NG) in assessing exposure to political difference has led to the conclusion that disagreement is uncommon. Data from two representative surveys tested a NG modification to probe for exposure to difference. Over half for whom NG results suggest no exposure to difference were able to name an alter who supported an alternative candidate. Over a quarter whose NG results indicate no exposure to a racial difference were able to name someone of the opposite race with whom they'd talked politics. These findings demonstrate that mixed or diverse networks are more common than prior NG research suggests. (C) 2017 Elsevier B.V. All rights reserved.
C1 [Eveland, William P., Jr.] Ohio State Univ, Sch Commun, 3139 Derby Hall,154 N Oval Mall, Columbus, OH 43210 USA.
   [Appiah, Osei] Ohio State Univ, Sch Commun, 3050 Derby Hall,154 N Oval Mall, Columbus, OH 43210 USA.
   [Beck, Paul A.] Ohio State Univ, Dept Polit Sci, 2189 Derby Hall,154 N Oval Mall, Columbus, OH 43210 USA.
C3 University System of Ohio; Ohio State University; University System of
   Ohio; Ohio State University; University System of Ohio; Ohio State
   University
RP Eveland, WP (corresponding author), Ohio State Univ, Sch Commun, 3139 Derby Hall,154 N Oval Mall, Columbus, OH 43210 USA.
EM Eveland.6@osu.edu; Appiah.2@osu.edu; Beck.9@osu.edu
RI Appiah, Osei/HJY-8604-2023
OI Appiah, Osei/0000-0002-2483-2392; Eveland, William/0000-0002-4761-1066
FU Ohio State University
FX Funding for the studies reported in this manuscript were derived from a
   variety of sources internal to The Ohio State University.
CR Allport GW., 1954, NATURE PREJUDICE
   [Anonymous], 2014, SCI AM
   Pena-López JA, 2017, SOC NETWORKS, V49, P1, DOI 10.1016/j.socnet.2016.11.003
   Batson CD, 2009, SOC ISS POLICY REV, V3, P141, DOI 10.1111/j.1751-2409.2009.01013.x
   Bearman P, 2004, SOC FORCES, V83, P535, DOI 10.1353/sof.2005.0001
   Bello J, 2012, ELECT STUD, V31, P782, DOI 10.1016/j.electstud.2012.06.004
   Charles CZ, 2003, ANNU REV SOCIOL, V29, P167, DOI 10.1146/annurev.soc.29.010202.100002
   Cox Daniel, 2016, PRRI
   Eagle DE, 2015, SOC NETWORKS, V40, P75, DOI 10.1016/j.socnet.2014.07.005
   Eveland WP, 2013, HUM COMMUN RES, V39, P422, DOI 10.1111/hcre.12011
   Eveland WP, 2013, POLIT COMMUN, V30, P371, DOI 10.1080/10584609.2012.737433
   Eveland WP, 2013, POLIT BEHAV, V35, P65, DOI 10.1007/s11109-011-9187-4
   Eveland WP, 2009, J COMMUN, V59, P205, DOI 10.1111/j.1460-2466.2009.01412.x
   Eveland WP, 2003, POLIT PSYCHOL, V24, P101, DOI 10.1111/0162-895X.00318
   Finlay KA, 2000, J APPL SOC PSYCHOL, V30, P1720, DOI 10.1111/j.1559-1816.2000.tb02464.x
   Fischer CS, 2009, ANNU REV SOCIOL, V35, P435, DOI 10.1146/annurev-soc-070308-115909
   Fischer Claude S., 1982, To Dwell among Friends: Personal Networks in Town and City
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Hsieh YP, 2015, SOC NETWORKS, V41, P101, DOI 10.1016/j.socnet.2014.11.006
   Huckfeldt R., 1995, Citizens, politics, and social communication: Information and influence in an election campaign
   Huckfeldt R., 2004, POLITICAL DISAGREEME
   Ingraham C., 2014, Washington Post
   Klofstad CA, 2013, AM J POLIT SCI, V57, P120, DOI 10.1111/j.1540-5907.2012.00620.x
   Klofstad CA, 2009, PUBLIC OPIN QUART, V73, P462, DOI 10.1093/poq/nfp032
   Kreuter F, 2008, PUBLIC OPIN QUART, V72, P847, DOI 10.1093/poq/nfn063
   Lichter DT, 2007, DEMOGRAPHY, V44, P563, DOI 10.1353/dem.2007.0030
   Marsden P.V., 2005, Models and Methods in Social Network Analysis, P8, DOI DOI 10.1017/CB0
   Marsden PV, 2003, SOC NETWORKS, V25, P1, DOI 10.1016/S0378-8733(02)00009-6
   MARSDEN PV, 1987, AM SOCIOL REV, V52, P122, DOI 10.2307/2095397
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Morey AC, 2012, POLIT COMMUN, V29, P86, DOI 10.1080/10584609.2011.641070
   Mutz DC, 2006, HEARING THE OTHER SIDE: DELIBERATIVE VERSUS PARTICIPATORY DEMOCRACY, P1, DOI 10.2277/ 0521612284
   Nagda BA, 2006, J SOC ISSUES, V62, P553, DOI 10.1111/j.1540-4560.2006.00473.x
   Nir L, 2011, POLIT STUD-LONDON, V59, P674, DOI 10.1111/j.1467-9248.2010.00873.x
   Odell P, 2005, INNOV HIGH EDUC, V29, P291, DOI 10.1007/s10755-005-2863-8
   Paik A, 2013, AM SOCIOL REV, V78, P339, DOI 10.1177/0003122413482919
   Pew Research Center, 2015, RAC SOC CONN FRIENDS
   Public Religion Research Institute, 2014, RAC AM SOC NETW
   Scheufele DA, 2004, POLIT COMMUN, V21, P315, DOI 10.1080/10584600490481389
   Small ML, 2007, SOC SCI QUART, V88, P320, DOI 10.1111/j.1540-6237.2007.00460.x
   Small ML, 2013, SOC NETWORKS, V35, P470, DOI 10.1016/j.socnet.2013.05.004
   Smith JA, 2014, AM SOCIOL REV, V79, P432, DOI 10.1177/0003122414531776
   Sokhey AE, 2014, SOC NETWORKS, V36, P147, DOI 10.1016/j.socnet.2013.02.002
   Song H, 2015, POLIT COMMUN, V32, P83, DOI 10.1080/10584609.2014.882462
   Thompson K., 2016, WASHINGTON POST
   Van Der Gaag M, 2005, SOC NETWORKS, V27, P1, DOI 10.1016/j.socnet.2004.10.001
NR 46
TC 14
Z9 17
U1 0
U2 15
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JAN
PY 2018
VL 52
BP 192
EP 200
DI 10.1016/j.socnet.2017.08.002
PG 9
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA FO1DG
UT WOS:000416496300018
DA 2024-11-22
ER

PT J
AU Törnberg, P
AF Tornberg, Petter
TI Echo chambers and viral misinformation: Modeling fake news as complex
   contagion
SO PLOS ONE
LA English
DT Article
ID ONLINE SOCIAL NETWORK; COLLECTIVE ACTION; CRITICAL MASS; MEDIA;
   DYNAMICS; SPREAD; HETEROGENEITY; SEGREGATION; COMMUNITIES; OPINION
AB The viral spread of digital misinformation has become so severe that the World Economic Forum considers it among the main threats to human society. This spread have been suggested to be related to the similarly problematized phenomenon of "echo chambers", but the causal nature of this relationship has proven difficult to disentangle due to the connected nature of social media, whose causality is characterized by complexity, non-linearity and emergence. This paper uses a network simulation model to study a possible relationship between echo chambers and the viral spread of misinformation. It finds an "echo chamber effect": the presence of an opinion and network polarized cluster of nodes in a network contributes to the diffusion of complex contagions, and there is a synergetic effect between opinion and network polarization on the virality of misinformation. The echo chambers effect likely comes from that they form the initial bandwagon for diffusion. These findings have implication for the study of the media logic of new social media.
C1 [Tornberg, Petter] Univ Amsterdam, Sociol Dept, Amsterdam, Netherlands.
C3 University of Amsterdam
RP Törnberg, P (corresponding author), Univ Amsterdam, Sociol Dept, Amsterdam, Netherlands.
EM k.p.tornberg@uva.nl
OI Tornberg, Petter/0000-0001-8722-8646
FU European Union's Horizon 2020 research and innovation programme project
   ODYCCEUS [732942]
FX This project has received funding from the European Union's Horizon 2020
   research and innovation programme project ODYCCEUS (grant agreement no
   732942). The funders had no role in study design, data collection and
   analysis, decision to publish, or preparation of the manuscript.
CR Achen C. H., 2016, DEMOCRACY REALISTS W
   Altheide D.L., 1979, Media logic
   Andersson C, 2017, FUTURES
   [Anonymous], 2006, Micromotives and Macrobehavior
   [Anonymous], PLOS ONE, DOI [10.1371/journal.pone.0138740, DOI 10.1371/J0URNAL.P0NE.0138740]
   Arendt Hannah., 1958, HUMAN CONDITION
   BAK P, 1990, PHYS LETT A, V147, P297, DOI 10.1016/0375-9601(90)90451-S
   Bessi A, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0134641
   Bessi A, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0118093
   Bond RM, 2012, NATURE, V489, P295, DOI 10.1038/nature11421
   Boutyline A, 2017, POLIT PSYCHOL, V38, P551, DOI 10.1111/pops.12337
   Boy JD, 2017, T I BRIT GEOGR, V42, P612, DOI 10.1111/tran.12185
   Brown J, 2007, J INTERACT MARK, V21, P2, DOI 10.1002/dir.20082
   Carr N. G., 2011, The Shallows: What the Internet Is Doing to Our Brains
   Castells M., 2011, RISE NETWORK SOC
   Centola D, 2007, AM J SOCIOL, V113, P702, DOI 10.1086/521848
   Centola D, 2010, SCIENCE, V329, P1194, DOI 10.1126/science.1185231
   Centola DM, 2013, RATION SOC, V25, P3, DOI 10.1177/1043463112473734
   Chiang YS, 2007, J MATH SOCIOL, V31, P47, DOI 10.1080/00222500601013536
   Christakis NA, 2008, NEW ENGL J MED, V358, P2249, DOI 10.1056/NEJMsa0706154
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Chwe MSY, 1999, AM J SOCIOL, V105, P128, DOI 10.1086/210269
   Cialdini RB, 2004, ANNU REV PSYCHOL, V55, P591, DOI 10.1146/annurev.psych.55.090902.142015
   Dahlgren P, 1996, JAVNOST-PUBLIC, V3, P59, DOI 10.1080/13183222.1996.11008632
   Del Vicario M, 2016, P NATL ACAD SCI USA, V113, P554, DOI 10.1073/pnas.1517441113
   Easley D, 2010, Networks, Crowds, and Markets: Reasoning about A Highly Connected World, DOI [10.1017/CBO9780511761942, DOI 10.1017/CBO9780511761942]
   Erdi P, 2007, COMPLEXITY EXPLAINED
   Fowler JH, 2008, BMJ-BRIT MED J, V337, DOI 10.1136/bmj.a2338
   Furedi Frank., 2006, Culture of Fear Revisited
   Gambetta D, 2016, ENGINEERS OF JIHAD: THE CURIOUS CONNECTION BETWEEN VIOLENT EXTREMISM AND EDUCATION, P1, DOI 10.1515/9781400880256
   Garrett RK, 2009, J COMPUT-MEDIAT COMM, V14, P265, DOI 10.1111/j.1083-6101.2009.01440.x
   Geels FW, 2010, RES POLICY, V39, P495, DOI 10.1016/j.respol.2010.01.022
   Ghasemiesfeh G., 2013, Proc. 14th ACM Conf. Elec- tron. Commerce, P507
   GOULD RV, 1993, AM SOCIOL REV, V58, P182, DOI 10.2307/2095965
   Granovetter M.S, 1973, AM J SOCIOL, V78, P1360, DOI DOI 10.1086/225469
   Gu B, 2014, INFORM SYST RES, V25, P604, DOI 10.1287/isre.2014.0531
   Habermas J., 1989, The Structural Transformation of the Public Sphere, DOI DOI 10.1177/02632764221112341
   Howell L., 2013, Insight Report, An Initiative of the Risk Response Network
   JAMESON F, 1984, NEW LEFT REV, P53
   Kahn R, 2004, NEW MEDIA SOC, V6, P87, DOI 10.1177/1461444804039908
   Karafyllidis I, 1997, ECOL MODEL, V99, P87, DOI 10.1016/S0304-3800(96)01942-4
   Knight P., 2000, The Sociological Review, V48, P17, DOI [DOI 10.1111/J.1467-954X.2000.TB03518.X, 10.1111/j.1467-954X.2000.tb03518.x]
   KRASSA MA, 1988, SOC NETWORKS, V10, P109, DOI 10.1016/0378-8733(88)90018-4
   Kumar M., 2010, P 16 ACM SIGKDD INT, P553, DOI [DOI 10.1145/1835804.1835875, 10.1145/1835804.1835875.39, DOI 10.1145/1835804.1835875.39]
   Lawrence E, 2010, PERSPECT POLIT, V8, P141, DOI 10.1017/S1537592709992714
   MACY MW, 1990, AM SOCIOL REV, V55, P809, DOI 10.2307/2095747
   Macy MW, 2002, ANNU REV SOCIOL, V28, P143, DOI 10.1146/annurev.soc.28.110601.141117
   MARWELL G, 1988, AM J SOCIOL, V94, P502, DOI 10.1086/229028
   Mason L., 2018, UNCIVIL AGREEMENT PO
   Mitchell M., 2009, COMPLEXITY GUIDED TO
   Mocanu D, 2015, COMPUT HUM BEHAV, V51, P1198, DOI 10.1016/j.chb.2015.01.024
   NADEAU R, 1993, INT POLIT SCI REV, V14, P203, DOI 10.1177/019251219301400204
   OLIVER P, 1985, AM J SOCIOL, V91, P522, DOI 10.1086/228313
   OLIVER PE, 1988, AM SOCIOL REV, V53, P1, DOI 10.2307/2095728
   Pariser E., 2011, FILTER BUBBLE WHAT I
   Quattrociocchi W, 2014, SCI REP-UK, V4, DOI 10.1038/srep04938
   Quattrociocchi W, 2011, ADV COMPLEX SYST, V14, P567, DOI 10.1142/S0219525911003165
   Quattrociocchi Walter, 2016, Echo Chambers of Facebook
   Salganik MJ, 2006, SCIENCE, V311, P854, DOI 10.1126/science.1121066
   SCHELLING TC, 1971, J MATH SOCIOL, V1, P143, DOI 10.1080/0022250X.1971.9989794
   Sunstein C., 2001, ECHO CHAMBERS BUSH G
   Sunstein CR, 2009, J POLIT PHILOS, V17, P202, DOI 10.1111/j.1467-9760.2008.00325.x
   Teernstra L, 2018, NETSCI
   Urry J., 2003, GLOBAL COMPLEXITY
   Valente TW, 1996, SOC NETWORKS, V18, P69, DOI 10.1016/0378-8733(95)00256-1
   Van Dijck JoseThomas Poell., 2013, UNDERSTANDING SOCIAL
   Vosoughi S, 2018, SCIENCE, V359, P1146, DOI 10.1126/science.aap9559
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Watts DJ, 2002, P NATL ACAD SCI USA, V99, P5766, DOI 10.1073/pnas.082090499
NR 69
TC 187
Z9 219
U1 20
U2 180
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD SEP 20
PY 2018
VL 13
IS 9
AR e0203958
DI 10.1371/journal.pone.0203958
PG 21
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA GU8XH
UT WOS:000445626400045
PM 30235239
OA Green Submitted, Green Published, gold
HC Y
HP N
DA 2024-11-22
ER

PT J
AU McGlashan, J
   Nichols, M
   Korn, A
   Millar, L
   Marks, J
   Sanigorski, A
   Pachucki, M
   Swinburn, B
   Allender, S
   Economos, C
AF McGlashan, Jaimie
   Nichols, Melanie
   Korn, Ariella
   Millar, Lynne
   Marks, Jennifer
   Sanigorski, Andrew
   Pachucki, Mark
   Swinburn, Boyd
   Allender, Steven
   Economos, Christina
TI Social network analysis of stakeholder networks from two community-based
   obesity prevention interventions
SO PLOS ONE
LA English
DT Article
ID PERSPECTIVE; SOMERVILLE; ADOPTION
AB Introduction
   Studies of community-based obesity prevention interventions have hypothesized that stake-holder networks are a critical element of effective implementation. This paper presents a quantitative analysis of the interpersonal network structures within a sub-sample of stake-holders from two past successful childhood obesity prevention interventions.
   Methods
   Participants were recruited from the stakeholder groups (steering committees) of two completed community-based intervention studies, Romp & Chomp (R&C), Australia (2004-2008) and Shape Up Somerville (SUS), USA (2003-2005). Both studies demonstrated significant reductions of overweight and obesity among children. Members of the steering committees were asked to complete a retrospective social network questionnaire using a roster of other committee members and free recall. Each participant was asked to recall the people with whom they discussed issues related to childhood obesity throughout the intervention period, along with providing the closeness and level of influence of each relationship.
   Results
   Networks were reported by 13 participants from the SUS steering committee and 8 participants from the R&C steering committee. On average, participants nominated 16 contacts with whom they discussed issues related to childhood obesity through the intervention, with approximately half of the relationships described as 'close' and 30% as 'influential'. The 'discussion' and 'close' networks had high clustering and reciprocity, with ties directed to other steering committee members, and to individuals external to the committee. In contrast, influential ties were more prominently directed internal to the steering committee, with higher network centralization, lower reciprocity and lower clustering.
   Discussion and conclusion
   Social network analysis provides a method to evaluate the ties within steering committees of community-based obesity prevention interventions. In this study, the network characteristics between a sub-set of stakeholders appeared to be supportive of diffused communication. Future work should prospectively examine stakeholder network structures in a heterogeneous sample of community-based interventions to identify elements most strongly associated with intervention effectiveness.
C1 [McGlashan, Jaimie; Nichols, Melanie; Millar, Lynne; Marks, Jennifer; Sanigorski, Andrew; Swinburn, Boyd; Allender, Steven] Deakin Univ, Ctr Populat Hlth Res, Global Obes Ctr GLOBE, Geelong, Vic, Australia.
   [Korn, Ariella; Economos, Christina] Tufts Univ, Friedman Sch Nutr Sci & Policy, Boston, MA 02111 USA.
   [Pachucki, Mark] Univ Massachusetts, Dept Sociol, Computat Social Sci Inst, Amherst, MA 01003 USA.
   [Swinburn, Boyd] Univ Auckland, Sch Populat Hlth, Auckland, New Zealand.
C3 Deakin University; Tufts University; University of Massachusetts System;
   University of Massachusetts Amherst; University of Auckland
RP McGlashan, J (corresponding author), Deakin Univ, Ctr Populat Hlth Res, Global Obes Ctr GLOBE, Geelong, Vic, Australia.
EM jaimie.mcglashan@deakin.edu.au
RI Swinburn, Boyd/JXL-3452-2024; Millar, Lynne/AAD-5983-2019; Allender,
   Steven/G-9881-2011
OI Pachucki, Mark/0000-0002-7855-2433; Nichols,
   Melanie/0000-0002-7834-5899; Allender, Steven/0000-0002-4842-3294
FU U.S. National Institutes of Health,'Systems Science to Guide Whole of
   Community Childhood Obesity Interventions' [1R01HL115485-01A1];
   Australian National Health and Medical Research Council /Australian
   National Heart Foundation Career Development Fellowship [APP1045836];
   Australian Government Research Training Program Scholarship
FX This project was supported by a U.S. National Institutes of Health
   grant, 'Systems Science to Guide Whole of Community Childhood Obesity
   Interventions' (1R01HL115485-01A1). Allender is supported by funding
   from an Australian National Health and Medical Research Council
   /Australian National Heart Foundation Career Development Fellowship
   (APP1045836). McGlashan is supported by the Australian Government
   Research Training Program Scholarship.
CR Allender S, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0129683
   Bastian M., 2009, Association for the Advancement of Artificial Intelligence
   Borys JM, 2012, OBES REV, V13, P299, DOI 10.1111/j.1467-789X.2011.00950.x
   Burgos A, 2017, COMMUNITY DEV, V48, P546, DOI 10.1080/15575330.2017.1344996
   Chomitz V., 2013, Shape Up Somerville: Building and sustaining a healthy community
   Christens BD, 2015, COMMUNITY DEV, V46, P420, DOI 10.1080/15575330.2015.1061680
   Csardi G., 2006, INT J COMPLEX SYST
   de Groot FP, 2010, BMC PUBLIC HEALTH, V10, DOI 10.1186/1471-2458-10-522
   de Silva-Sanigorski A, 2009, HLTH EATING ACTIVE P, V3
   de Silva-Sanigorski AM, 2010, AM J CLIN NUTR, V91, P831, DOI 10.3945/ajcn.2009.28826
   Economos CD, 2007, OBESITY, V15, P1325, DOI 10.1038/oby.2007.155
   Economos CD, 2017, OBESITY, V25, P1155, DOI 10.1002/oby.21893
   Economos CD, 2010, PREV MED, V50, pS97, DOI 10.1016/j.ypmed.2009.10.017
   Fujimoto K, 2009, J COMMUNITY PSYCHOL, V37, P830, DOI 10.1002/jcop.20333
   Gesell SB, 2012, J OBES, V2012, DOI 10.1155/2012/749832
   Gesell SB, 2013, IMPLEMENT SCI, V8, DOI 10.1186/1748-5908-8-116
   Gortmaker SL, 2011, LANCET, V378, P838, DOI 10.1016/S0140-6736(11)60815-5
   Korn A, 2018, DEV TESTING IN PRESS
   Lusher D, 2010, MEAS PHYS EDUC EXERC, V14, P211, DOI 10.1080/1091367X.2010.495559
   Osypuk TL, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0124635
   Pachucki MC, 2015, CURR OBES REP, V4, P217, DOI 10.1007/s13679-015-0145-z
   Parra DC, 2011, SOC SCI MED, V73, P1365, DOI 10.1016/j.socscimed.2011.08.020
   Pettman T, 2016, HEALTH PROMOT INT, V31, P582, DOI 10.1093/heapro/dav024
   Scholz JT, 2008, J POLIT, V70, P393, DOI 10.1017/S0022381608080389
   Uddin S, 2017, BMC PUBLIC HEALTH, V17, DOI 10.1186/s12889-017-4337-1
   Valente TW, 2007, AM J PUBLIC HEALTH, V97, P880, DOI 10.2105/AJPH.2005.063644
   Wasserman S., 1994, Social network analysis: Methods and applications, P1, DOI DOI 10.1017/CB09780511815478
   Wolfenden L, 2014, PREV MED, V62, P193, DOI 10.1016/j.ypmed.2014.01.031
NR 28
TC 28
Z9 30
U1 0
U2 19
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD APR 27
PY 2018
VL 13
IS 4
AR e0196211
DI 10.1371/journal.pone.0196211
PG 11
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA GE1YS
UT WOS:000431013300023
PM 29702660
OA Green Submitted, Green Published, gold
DA 2024-11-22
ER

PT J
AU Mooijman, M
   Hoover, J
   Lin, Y
   Ji, H
   Dehghani, M
AF Mooijman, Marlon
   Hoover, Joe
   Lin, Ying
   Ji, Heng
   Dehghani, Morteza
TI Moralization in social networks and the emergence of violence during
   protests
SO NATURE HUMAN BEHAVIOUR
LA English
DT Article
ID MORAL CONVICTION
AB In recent years, protesters in the United States have clashed violently with police and counter-protesters on numerous occasions(1-3). Despite widespread media attention, little scientific research has been devoted to understanding this rise in the number of violent protests. We propose that this phenomenon can be understood as a function of an individual's moralization of a cause and the degree to which they believe others in their social network moralize that cause. Using data from the 2015 Baltimore protests, we show that not only did the degree of moral rhetoric used on social media increase on days with violent protests but also that the hourly frequency of morally relevant tweets predicted the future counts of arrest during protests, suggesting an association between moralization and protest violence. To better understand the structure of this association, we ran a series of controlled behavioural experiments demonstrating that people are more likely to endorse a violent protest for a given issue when they moralize the issue; however, this effect is moderated by the degree to which people believe others share their values. We discuss how online social networks may contribute to inflations of protest violence.
C1 [Mooijman, Marlon] Northwestern Univ, Kellogg Sch Management, Dept Management & Org, Evanston, IL 60208 USA.
   [Hoover, Joe; Dehghani, Morteza] Univ Southern Calif, Brain & Creat Inst, Los Angeles, CA 90007 USA.
   [Hoover, Joe; Dehghani, Morteza] Univ Southern Calif, Dept Psychol, Los Angeles, CA 90089 USA.
   [Lin, Ying; Ji, Heng] Rensselaer Polytech Inst, Dept Comp Sci, Troy, NY 12180 USA.
   [Dehghani, Morteza] Univ Southern Calif, Dept Comp Sci, Los Angeles, CA 90089 USA.
C3 Northwestern University; University of Southern California; University
   of Southern California; Rensselaer Polytechnic Institute; University of
   Southern California
RP Mooijman, M (corresponding author), Northwestern Univ, Kellogg Sch Management, Dept Management & Org, Evanston, IL 60208 USA.; Hoover, J; Dehghani, M (corresponding author), Univ Southern Calif, Brain & Creat Inst, Los Angeles, CA 90007 USA.; Hoover, J; Dehghani, M (corresponding author), Univ Southern Calif, Dept Psychol, Los Angeles, CA 90089 USA.; Dehghani, M (corresponding author), Univ Southern Calif, Dept Comp Sci, Los Angeles, CA 90089 USA.
EM marlon.mooijman@kellogg.northwestern.edu; jehoover@usc.edu;
   mdehghan@usc.edu
RI Lin, Ying/HGE-7388-2022
OI Dehghani, Morteza/0000-0002-9478-4365; Hoover,
   Joseph/0000-0003-3571-3708; Mooijman, Marlon/0000-0002-3388-9120
FU Army Research Lab
FX We thank A. Damasio, D. Medin, S. Atran, J. Kaplan, K. Man, R. Iliev, S.
   Sachdeva and UCSB's Psychology, Environment and Public Policy group for
   their feedback on an earlier draft of this manuscript. This research was
   sponsored by the Army Research Lab. The content of this publication does
   not necessarily reflect the position or the policy of the Government,
   and no official endorsement should be inferred. The funders had no role
   in study design, data collection and analysis, decision to publish or
   preparation of the manuscript.
CR [Anonymous], 2016, ANAL TIME SERIES INT
   [Anonymous], PREPRINT
   [Anonymous], 2017, WASHINGTON POST
   [Anonymous], SCI MAGAZINE
   [Anonymous], 1943, Platos The Republic
   [Anonymous], PREPRINT
   [Anonymous], 2013, REGRESSION ANAL COUN
   Atran S, 2012, SCIENCE, V336, P855, DOI 10.1126/science.1216902
   Banerjee A., 1993, ADV TEXTS ECONOMETRI
   Barberá P, 2015, PSYCHOL SCI, V26, P1531, DOI 10.1177/0956797615594620
   Boothby EJ, 2014, PSYCHOL SCI, V25, P2209, DOI 10.1177/0956797614551162
   Box GEP., 1970, TIME SERIES ANAL FOR
   Brady WJ, 2017, P NATL ACAD SCI USA, V114, P7313, DOI 10.1073/pnas.1618923114
   Buhrmester M, 2011, PERSPECT PSYCHOL SCI, V6, P3, DOI 10.1177/1745691610393980
   BYRT T, 1993, J CLIN EPIDEMIOL, V46, P423, DOI 10.1016/0895-4356(93)90018-V
   Carpenter Bob, 2017, J Stat Softw, V76, DOI 10.18637/jss.v076.i01
   Crockett MJ, 2017, NAT HUM BEHAV, V1, P769, DOI 10.1038/s41562-017-0213-3
   Darley JM, 2009, ANNU REV LAW SOC SCI, V5, P1, DOI 10.1146/annurev.lawsocsci.4.110707.172335
   Davey Monica., 2014, The New York Times
   Dehghani M, 2016, J EXP PSYCHOL GEN, V145, P366, DOI 10.1037/xge0000139
   Dehghani M, 2010, JUDGM DECIS MAK, V5, P540
   Doherty C, 2014, 7 things to know about polarization in America
   Ellemers N, 2012, SCIENCE, V336, P848, DOI 10.1126/science.1220987
   Faul F, 2007, BEHAV RES METHODS, V39, P175, DOI 10.3758/BF03193146
   Fiske AP, 2015, VIRTUOUS VIOLENCE: HURTING AND KILLING TO CREATE, SUSTAIN, END, AND HONOR SOCIAL RELATIONSHIPS, P1
   Fokianos K, 2010, J TIME SER ANAL, V31, P210, DOI 10.1111/j.1467-9892.2010.00657.x
   Gelman A, 2007, DATA ANAL USING REGR
   Graham J, 2009, J PERS SOC PSYCHOL, V96, P1029, DOI 10.1037/a0015141
   GRANGER CWJ, 1969, ECONOMETRICA, V37, P424, DOI 10.2307/1912791
   Haidt J., 2007, The innate mind, V3, P367, DOI [10.1093/oso/9780195332827.003.0019, DOI 10.1093/OSO/9780195332827.003.0019]
   Haidt J, 2009, PSYCHOL INQ, V20, P110, DOI 10.1080/10478400903028573
   Hayes AF, 2011, COMMUN SER, P434
   Heim J., 2017, The Washington Post
   Hochreiter S., 1997, NEURAL COMPUT, V9, P1735, DOI DOI 10.1162/NECO.1997.9.8.1735
   Khomeini Imam., 2002, Islamic government: governance of the jurist
   KWIATKOWSKI D, 1992, J ECONOMETRICS, V54, P159, DOI 10.1016/0304-4076(92)90104-Y
   Liboschik Tobias., 2015, tscount: An R package for analysis of count time series following generalized linear models
   Manjoo F., 2017, New York Times
   McLeod A.I., 1983, Journal of Time Series Analysis, V4, P269
   Mooijman M, 2018, J PERS SOC PSYCHOL, V115, P585, DOI 10.1037/pspp0000149
   Mooijman M, 2016, PERS SOC PSYCHOL B, V42, P738, DOI 10.1177/0146167216636633
   O'Hara RB, 2010, METHODS ECOL EVOL, V1, P118, DOI 10.1111/j.2041-210X.2010.00021.x
   Olson M., 1965, The logic of collective action
   Pew Research Center, 2019, SOC MED FACT SHEET
   R Core Team, 2022, R LANG ENV STAT COMP
   Rozin P, 1999, PSYCHOL SCI, V10, P218, DOI 10.1111/1467-9280.00139
   Sim J, 2005, PHYS THER, V85, P257
   Skitka LJ, 2017, PERS SOC PSYCHOL B, V43, P177, DOI 10.1177/0146167216678858
   Skitka LJ, 2014, POLIT PSYCHOL, V35, P95, DOI 10.1111/pops.12166
   Skitka LJ, 2005, J PERS SOC PSYCHOL, V88, P895, DOI 10.1037/0022-3514.88.6.895
   Steinert-Threlkeld ZC, 2017, AM POLIT SCI REV, V111, P379, DOI 10.1017/S0003055416000769
   TODA HY, 1995, J ECONOMETRICS, V66, P225, DOI 10.1016/0304-4076(94)01616-8
   van Stekelenburg J, 2013, CURR SOCIOL, V61, P886, DOI 10.1177/0011392113479314
   VUONG QH, 1989, ECONOMETRICA, V57, P307, DOI 10.2307/1912557
   WALKER I, 1984, BRIT J SOC PSYCHOL, V23, P301, DOI 10.1111/j.2044-8309.1984.tb00645.x
   Zaal MP, 2011, BRIT J SOC PSYCHOL, V50, P670, DOI 10.1111/j.2044-8309.2011.02069.x
   Zeitzoff T, 2018, CONFLICT MANAG PEACE, V35, P402, DOI 10.1177/0738894216647901
NR 57
TC 107
Z9 118
U1 6
U2 40
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2397-3374
J9 NAT HUM BEHAV
JI Nat. Hum. Behav.
PD JUN
PY 2018
VL 2
IS 6
BP 389
EP 396
DI 10.1038/s41562-018-0353-0
PG 8
WC Psychology, Biological; Multidisciplinary Sciences; Neurosciences;
   Psychology, Experimental
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Psychology; Science & Technology - Other Topics; Neurosciences &
   Neurology
GA GJ7FP
UT WOS:000435551300008
PM 31024159
DA 2024-11-22
ER

PT J
AU Xu, R
AF Xu, Ran
TI Alternative estimation methods for identifying contagion effects in
   dynamic social networks: A latent-space adjusted approach
SO SOCIAL NETWORKS
LA English
DT Article
DE Contagion effects; Social influence; Estimation methods; Latent-space
   approach
ID PANEL-DATA MODELS; DIFFUSION; IDENTIFICATION; ORGANIZATIONS;
   SOCIALIZATION; INSTRUMENTS; SELECTION
AB Contagion effects, also known as peer effects or social influence process, have become more and more central to social science, especially with the availability of longitudinal social network data. However, contagion effects are usually difficult to identify, as they are often entangled with other factors, such as homophily in the selection process, the individual's preference for the same social settings, etc. Methods currently available either do not solve these problems or require strong assumptions. Following Shalizi and Thomas (2011), I frame this difficulty as an omitted variable bias problem, and I propose several alternative estimation methods that have potentials to correctly identify contagion effects when there is an unobserved trait that co-determines the influence and the selection. The Monte-Carlo simulation results suggest that a latent-space adjusted estimator is especially promising. It outperforms other estimators that are traditionally used to deal with the unobserved variables, including a structural equation based estimator and an instrumental variable estimator. (C) 2018 Elsevier B.V. All rights reserved.
C1 [Xu, Ran] Virginia Polytech Inst & State Univ, Grad Dept Ind & Syst Engn, Blacksburg, VA 24061 USA.
C3 Virginia Polytechnic Institute & State University
RP Xu, R (corresponding author), Virginia Tech, 250 Durham Hall, Blacksburg, VA 24061 USA.
EM ranxu@vt.edu
RI Xu, Ran/M-4535-2016
FU Michigan State University
FX Previous version of this paper has been presented at Sunbelt Conference,
   2016. I am grateful to Michigan State University for financial support
   during the work reported here. I would like to thank Kenneth Frank,
   Spiro Maroulis, Rick Deshon, Spyros Konstantopoulos, Tracy Sweet and the
   anonymous reviewers for their thoughtful comments.
CR An W., 2011, SAGE HDB SOCIAL NETW, P515
   An WH, 2015, SOC SCI RES, V50, P382, DOI 10.1016/j.ssresearch.2014.08.011
   ANDERSON TW, 1982, J ECONOMETRICS, V18, P47, DOI 10.1016/0304-4076(82)90095-1
   ANDERSON TW, 1981, J AM STAT ASSOC, V76, P598, DOI 10.2307/2287517
   Angrist JD, 2004, AM ECON REV, V94, P1613, DOI 10.1257/0002828043052169
   [Anonymous], 2015, LATENTNET LATENT POS
   [Anonymous], 2005, Acm Sigkdd Explorations Newsletter, DOI [10.1145/1117454.1117459, DOI 10.1145/1117454.1117459]
   [Anonymous], 2011, Statistics, Politics, and Policy, DOI [DOI 10.2202/2151, DOI 10.2202/2151-7509.1024]
   Aral S, 2009, P NATL ACAD SCI USA, V106, P21544, DOI 10.1073/pnas.0908800106
   ARELLANO M, 1991, REV ECON STUD, V58, P277, DOI 10.2307/2297968
   Asch S.E., 1952, Group forces in the modification and distortion of judgments
   Bandura A., 1986, SOCIAL FDN THOUGHT A
   Barnes GM, 2000, J MARRIAGE FAM, V62, P175, DOI 10.1111/j.1741-3737.2000.00175.x
   Bates D, 2015, J STAT SOFTW, V67, P1, DOI 10.18637/jss.v067.i01
   Block P., 2017, SOC NETW
   Bollen KA, 2010, SOC FORCES, V89, P1, DOI 10.1353/sof.2010.0072
   BOUND J, 1995, J AM STAT ASSOC, V90, P443, DOI 10.2307/2291055
   Bramoullé Y, 2009, J ECONOMETRICS, V150, P41, DOI 10.1016/j.jeconom.2008.12.021
   Christakis NA, 2008, NEW ENGL J MED, V358, P2249, DOI 10.1056/NEJMsa0706154
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Croissant Y, 2008, J STAT SOFTW, V27, P1
   Doreian P, 2001, SOCIOL METHOD RES, V30, P81, DOI 10.1177/0049124101030001005
   DUNCAN OD, 1968, AM J SOCIOL, V74, P119, DOI 10.1086/224615
   ERBRING L, 1979, SOCIOL METHOD RES, V7, P396, DOI 10.1177/004912417900700404
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   FELD SL, 1982, AM SOCIOL REV, V47, P797, DOI 10.2307/2095216
   Frank KA, 2004, SOCIOL EDUC, V77, P148, DOI 10.1177/003804070407700203
   Friedkin NE, 2001, SOC NETWORKS, V23, P167, DOI 10.1016/S0378-8733(01)00036-3
   Friedkin NE, 1999, ADV GROUP, V16, P1
   FRIEDKIN NE, 1990, J MATH SOCIOL, V15, P193, DOI 10.1080/0022250X.1990.9990069
   Hancock G.R., 2003, J MOD APPL STAT METH, V2, P293, DOI [DOI 10.22237/JMASM/1067644980, DOI 10.22237/jmasm/1067644980]
   Handcock MS, 2007, J ROY STAT SOC A STA, V170, P301, DOI 10.1111/j.1467-985X.2007.00471.x
   Hoff PD, 2002, J AM STAT ASSOC, V97, P1090, DOI 10.1198/016214502388618906
   Judson RA, 1999, ECON LETT, V65, P9, DOI 10.1016/S0165-1765(99)00130-5
   Kalmijn M, 2001, SOC FORCES, V79, P1289, DOI 10.1353/sof.2001.0044
   KANDEL DB, 1978, AM J SOCIOL, V84, P427, DOI 10.1086/226792
   Kaplan David., 2007, Structural Equation Modeling, P1089, DOI [https://doi.org/10.4135/9781412950589, DOI 10.4135/9781412950589]
   KIVIET JF, 1995, J ECONOMETRICS, V68, P53, DOI 10.1016/0304-4076(94)01643-E
   Kline RB., 2015, PRINCIPLES PRACTICE
   Krivitsky P. N., 2008, FITTING LATENT CLUST
   KRUSKAL JB, 1964, PSYCHOMETRIKA, V29, P1, DOI 10.1007/BF02289565
   Lancaster T, 2000, J ECONOMETRICS, V95, P391, DOI 10.1016/S0304-4076(99)00044-5
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   Lerner J, 2013, J MATH PSYCHOL, V57, P275, DOI 10.1016/j.jmp.2012.03.002
   MANSKI CF, 1993, REV ECON STUD, V60, P531, DOI 10.2307/2298123
   MCPHERSON JM, 1987, AM SOCIOL REV, V52, P370, DOI 10.2307/2095356
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Merton R. K., 1957, SOCIAL THEORY SOCIAL
   Mouw T, 2006, ANNU REV SOCIOL, V32, P79, DOI 10.1146/annurev.soc.32.061604.123150
   Newman MEJ, 2003, PHYS REV E, V68, DOI 10.1103/PhysRevE.68.036122
   NICKELL S, 1981, ECONOMETRICA, V49, P1417, DOI 10.2307/1911408
   O'Malley AJ, 2014, BIOMETRICS, V70, P506, DOI 10.1111/biom.12172
   Oetting ER, 1998, SUBST USE MISUSE, V33, P995, DOI 10.3109/10826089809056252
   Penuel WR, 2012, AM J EDUC, V119, P103, DOI 10.1086/667756
   Rastelli Riccardo, 2015, ARXIV150607806
   Rivera MT, 2010, ANNU REV SOCIOL, V36, P91, DOI 10.1146/annurev.soc.34.040507.134743
   Rosseel Y, 2012, J STAT SOFTW, V48, P1, DOI 10.18637/jss.v048.i02
   Shalizi CR, 2011, SOCIOL METHOD RES, V40, P211, DOI 10.1177/0049124111404820
   Shortreed Susan, 2006, Methodology, V2, P24, DOI 10.1027/1614-2241.2.1.24
   Simmel G., 1950, SOCIOLOGY G SIMMEL
   SIMS CA, 1980, ECONOMETRICA, V48, P1, DOI 10.2307/1912017
   Snijders T, 2007, EUR ASSOC METHODOL S, P41
   Steglich C, 2010, SOCIOL METHODOL, V40, P329, DOI 10.1111/j.1467-9531.2010.01225.x
   Valente T.W., 1995, Network models of the diffusion of innovations, V2
   Valente TW, 1996, SOC NETWORKS, V18, P69, DOI 10.1016/0378-8733(95)00256-1
   VanderWeele T. J., 2013, Handbook of Causal Analysis for Social Research, P353
   VanderWeele Tyler J, 2012, Stat Politics Policy, V3, P2151
   Venkatesh V, 2000, MIS QUART, V24, P115, DOI 10.2307/3250981
   Voelkle MC, 2012, PSYCHOL METHODS, V17, P176, DOI 10.1037/a0027543
   Wansbeek T, 1996, ECON LETT, V51, P145, DOI 10.1016/0165-1765(95)00785-7
   Wooldridge JM, 2010, ECONOMETRIC ANALYSIS OF CROSS SECTION AND PANEL DATA, 2ND EDITION, P3
   Wooldridge JM, 2005, J APPL ECONOMET, V20, P39, DOI 10.1002/jae.770
   Ziliak JP, 1997, J BUS ECON STAT, V15, P419, DOI 10.2307/1392488
NR 73
TC 7
Z9 8
U1 1
U2 13
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JUL
PY 2018
VL 54
BP 101
EP 117
DI 10.1016/j.socnet.2018.01.002
PG 17
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA GG5XH
UT WOS:000432768600010
DA 2024-11-22
ER
