
PT J
AU Leung, WF
AF Leung Wing-Fai
TI The strengths of close ties: Taiwanese online entrepreneurship, gender
   and intersectionality
SO INFORMATION COMMUNICATION & SOCIETY
LA English
DT Article
DE social networks; gender; start-up companies; social capital; new media;
   intersectionality
AB This article examines entrepreneurs who have started innovative Internet and mobile technology companies in Taiwan because they are at the forefront of industrial changes in the country. Similar to findings in Europe and the USA, education and careers in technology in Taiwan remain dominated by men. However, I argue that the gender inequality of the sector is partly the result of the fact that small new enterprises rely on family support and close social networks. Few women are able to join the sector with male friends and colleagues due to the close social ties of the founding teams (homophily). Among my female interviewees, half have started their nascent companies with their husbands and male partners (husband and wife teams). However, gender, family backgrounds and childcare responsibilities affect both men and women, and the interviewees in my study were open in discussing these personal factors in relation to being entrepreneurs. This article argues that starting an Internet company is a family decision, discussed within the household. Intersectionality, not only gender, explains the founders' decision to start a company, and their choice of co-founders.
C1 [Leung Wing-Fai] Natl Univ Ireland Univ Coll Cork, Sch Asian Studies, Cork, Ireland.
C3 University College Cork
RP Leung, WF (corresponding author), Natl Univ Ireland Univ Coll Cork, Sch Asian Studies, Cork, Ireland.
EM wf.leung@ucc.ie
RI Leung, Wing-Fai/GLT-5729-2022
OI Leung, Wing-Fai/0000-0002-0352-6011
FU Taiwan Fellowship; Institute of Sociology, Academia Sinica, Taiwan
FX The author would like to thank Taiwan Fellowship (2014) and the
   Institute of Sociology, Academia Sinica, Taiwan, for their support
   during fieldwork that led to this article.
CR [Anonymous], 2012, VENTURE LABOR WORK B
   [Anonymous], J MANAGEMENT
   Beck U, 2000, The Brave New World of Work
   Birdsall M., 2013, Business Accelerators: the evolution of a rapidly growing industry
   Brah A., 2004, J INT WOMENS STUDIES, V5, P75, DOI DOI 10.1057/9781137425997_5
   Brinton M.C., 1998, The new institutionalism in sociology, P181
   Castells M., 2011, RISE NETWORK SOC
   CHANG SL, 1992, STUD COMP INT DEV, V27, P27, DOI 10.1007/BF02687103
   Chiu CP, 2011, INT J CHILD CARE EDU, V5
   CRENSHAW K, 1993, STANFORD LAW REVIEW VOL 43, NO 6, JULY 1991, P1241
   Drucker PeterF., 1999, Management Challenges for the 21st Century
   English-Lueck J. A., 2002, Information Communication & Society, V5, P90, DOI 10.1080/13691180110117677
   Gill R., 2002, Information Communication & Society, V5, P70, DOI 10.1080/13691180110117668
   Granovetter M., 1983, SOCIOLOGICAL THEORY, V1, P201, DOI [https://doi.org/10.2307/202051, 10.2307/202051, DOI 10.2307/202051]
   Guerrier Y, 2009, WORK EMPLOY SOC, V23, P494, DOI 10.1177/0950017009337072
   Hitt M., 2002, Asia Pacific Journal of Management, V19, P353, DOI DOI 10.1023/A:1016247920461
   Lee Meilin., 2009, The Japanese Journal of Population, V7, P71
   Leng TK, 2002, ASIAN SURV, V42, P230, DOI 10.1525/as.2002.42.2.230
   Lu Yu-Hsia., 2001, Women's Working Lives in East Asia, P263
   Michie S., 2006, WOMEN MANAGEMENT REV, V21, P10, DOI DOI 10.1108/09649420610643385
   Ong Aihwa., 2006, Neoliberalism as Exception: Mutations in Citizenship and Sovereignty
   Pratt AC, 2000, GEOFORUM, V31, P425, DOI 10.1016/S0016-7185(00)00011-7
   Randle K., 2007, CREATING DIFFERENCE
   Ross A., 2009, NICE WORK YOU CAN GE
   Saxenian A., 2002, IND INNOV, V9, P183, DOI DOI 10.1080/1366271022000034453
   Saxenian A.L., 2001, Industrial Corporate Change, V10, P893, DOI [10.1016/j.evalprogplan.2004.04.001, DOI 10.1016/J.EVALPROGPLAN.2004.04.001]
   Saxenian A, 2008, ECON GEOGR, V84, P379
   Simon S., 2003, Sweet and sour: life-worlds of Taipei women entrepreneurs
   Siu-lun Wong., 1996, ASIAN BUSINESS NETWO, P13
   Trauth E. M., 2002, Information Technology & People, V15, P98, DOI 10.1108/09593840210430552
   Wajcman Judy, 2007, Information Communication & Society, V10, P287, DOI 10.1080/13691180701409770
   Wing-Fai L, 2015, SOCIOL REV, V63, P50, DOI 10.1111/1467-954X.12240
   Wittel A, 2001, THEOR CULT SOC, V18, P51, DOI 10.1177/02632760122052048
   Zhou Y, 2008, WORLD DEV, V36, P2353, DOI 10.1016/j.worlddev.2007.11.013
NR 34
TC 15
Z9 15
U1 4
U2 101
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1369-118X
EI 1468-4462
J9 INFORM COMMUN SOC
JI Info. Commun. Soc.
PD AUG 2
PY 2016
VL 19
IS 8
BP 1046
EP 1060
DI 10.1080/1369118X.2015.1069873
PG 15
WC Communication; Sociology
WE Social Science Citation Index (SSCI)
SC Communication; Sociology
GA DH6RL
UT WOS:000372918900002
OA Green Submitted
DA 2024-11-22
ER

PT J
AU Momeni, N
   Rabbat, M
AF Momeni, Naghmeh
   Rabbat, Michael
TI Qualities and Inequalities in Online Social Networks through the Lens of
   the Generalized Friendship Paradox
SO PLOS ONE
LA English
DT Article
AB The friendship paradox is the phenomenon that in social networks, people on average have fewer friends than their friends do. The generalized friendship paradox is an extension to attributes other than the number of friends. The friendship paradox and its generalized version have gathered recent attention due to the information they provide about network structure and local inequalities. In this paper, we propose several measures of nodal qualities which capture different aspects of their activities and influence in online social networks. Using these measures we analyse the prevalence of the generalized friendship paradox over Twitter and we report high levels of prevalence (up to over 90% of nodes). We contend that this prevalence of the friendship paradox and its generalized version arise because of the hierarchical nature of the connections in the network. This hierarchy is nested as opposed to being star-like. We conclude that these paradoxes are collective phenomena not created merely by a minority of well-connected or high-attribute nodes. Moreover, our results show that a large fraction of individuals can experience the generalized friendship paradox even in the absence of a significant correlation between degrees and attributes.
C1 [Momeni, Naghmeh; Rabbat, Michael] McGill Univ, Dept Elect & Comp Engn, 3480 Univ St, Montreal, PQ H3A 0E9, Canada.
C3 McGill University
RP Momeni, N (corresponding author), McGill Univ, Dept Elect & Comp Engn, 3480 Univ St, Montreal, PQ H3A 0E9, Canada.
EM naghmeh.momenitaramsari@mail.mcgill.ca
RI Rabbat, Michael/G-4582-2012; Momeni, Naghmeh/F-9858-2015
OI Momeni, Naghmeh/0000-0003-2911-1911
FU Natural Sciences and Engineering Research Council of Canada [RGPAS
   429296-2012]; McGill Engineering Doctoral Award
FX This work was supported by the Natural Sciences and Engineering Research
   Council of Canada grant RGPAS 429296-2012
   (http://www.nserc-crsng.gc.ca/index_eng.asp) and the McGill Engineering
   Doctoral Award
   (https://www.mcgill.ca/engineering/current-students/graduate-students/fu
   nding/meda). The funders had no role in study design, data collection
   and analysis, decision to publish, or preparation of the manuscript.
CR [Anonymous], 2007, AAAI
   BROOKS G, 1992, SIGPLAN NOTICES, V27, P1, DOI [10.13334/j.0258-8013.pcsee.213043, 10.1145/143103.143108]
   Budak C., 2011, P 20 INT C WORLD WID, P665, DOI DOI 10.1145/1963405.1963499
   Chou HTG, 2012, CYBERPSYCH BEH SOC N, V15, P117, DOI 10.1089/cyber.2011.0324
   Christakis NA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0012948
   Droz M, 2009, EUR PHYS J B, V71, P579, DOI 10.1140/epjb/e2009-00160-1
   Eom YH, 2014, SCI REP-UK, V4, DOI 10.1038/srep04603
   FELD SL, 1991, AM J SOCIOL, V96, P1464, DOI 10.1086/229693
   Fotouhi B, 2014, COMPLEX NETWORKS DYN
   Fotouhi Babak., 2014, International Conference on Social Informatics, P339
   Garcia-Herranz M, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0092413
   Han B., 2012, PROC 13 MOBIHOC, P5, DOI DOI 10.1145/2248371.2248376
   Hill S, 2006, STAT SCI, V21, P256, DOI 10.1214/088342306000000222
   Hodas NathanOken., 2012, SocialCom
   Hodas NO., 2013, ICWSM, V13, P8
   Jo HH, 2014, PHYS REV E, V90, DOI 10.1103/PhysRevE.90.022809
   Kim DA, 2015, LANCET, V386, P145, DOI 10.1016/S0140-6736(15)60095-2
   Kimura M, 2010, DATA MIN KNOWL DISC, V20, P70, DOI 10.1007/s10618-009-0150-5
   Kooti F, 2014, ARXIV14037242
   Lattanzi S, 2015, POWER RANDOM NEIGHBO
   Momeni N, 2015, STUD COMPUT INTELL, V597, P45, DOI 10.1007/978-3-319-16112-9_5
   Nguyen NP, 2012, PROCEEDINGS OF THE 3RD ANNUAL ACM WEB SCIENCE CONFERENCE, 2012, P213
   Perisic A, 2009, PLOS COMPUT BIOL, V5, DOI 10.1371/journal.pcbi.1000280
   Song X., 2007, P 16 ACM C C INF KNO, P971, DOI DOI 10.1145/1321440.1321588
   Szolnoki A, 2009, EPL-EUROPHYS LETT, V86, DOI 10.1209/0295-5075/86/30007
   Tardos, 2003, P 9 ACM SIGKDD INT C, P137, DOI 10.1145/956750.956769
   Ugander J., 2011, The anatomy of the Facebook social graph, P1
   Yang J., 2011, WSDM'11, P177, DOI DOI 10.1145/1935826.1935863
NR 28
TC 19
Z9 21
U1 1
U2 11
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD FEB 10
PY 2016
VL 11
IS 2
AR e0143633
DI 10.1371/journal.pone.0143633
PG 17
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA DD6PR
UT WOS:000370046600002
PM 26863225
OA Green Submitted, Green Published, gold
DA 2024-11-22
ER

PT J
AU Flaxman, S
   Goel, S
   Rao, JM
AF Flaxman, Seth
   Goel, Sharad
   Rao, Justin M.
TI Filter Bubbles, Echo Chambers, and Online News Consumption
SO PUBLIC OPINION QUARTERLY
LA English
DT Article
ID VOTER TURNOUT; POLARIZATION; EXPOSURE; MEDIA
AB Online publishing, social networks, and web search have dramatically lowered the costs of producing, distributing, and discovering news articles. Some scholars argue that such technological changes increase exposure to diverse perspectives, while others worry that they increase ideological segregation. We address the issue by examining web-browsing histories for 50,000 US-located users who regularly read online news. We find that social networks and search engines are associated with an increase in the mean ideological distance between individuals. However, somewhat counterintuitively, these same channels also are associated with an increase in an individual's exposure to material from his or her less preferred side of the political spectrum. Finally, the vast majority of online news consumption is accounted for by individuals simply visiting the home pages of their favorite, typically mainstream, news outlets, tempering the consequences-both positive and negative-of recent technological changes. We thus uncover evidence for both sides of the debate, while also finding that the magnitude of the effects is relatively modest.
C1 [Flaxman, Seth] Univ Oxford, Dept Stat, 24-29 St Giles, Oxford OX1 3LB, England.
   [Goel, Sharad] Stanford Univ, Management Sci & Engn Dept, Stanford, CA 94305 USA.
   [Rao, Justin M.] Microsoft Res, Redmond, WA USA.
C3 University of Oxford; Stanford University; Microsoft
RP Flaxman, S (corresponding author), Univ Oxford, Dept Stat, 24-29 St Giles, Oxford OX1 3LB, England.
EM flaxman@stats.ox.ac.uk
RI Flaxman, Seth/ADD-9083-2022
OI Flaxman, Seth/0000-0002-2477-4217
CR Agichtein E., 2006, P 29 ANN INT ACM SIG
   [Anonymous], 2011, 4th ACM International Conference on Web Search and Data Mining, WSDM 2011, DOI DOI 10.1145/1935826.1935842
   [Anonymous], 2009, Republic. Com 2.0
   [Anonymous], 2012, Working Paper.
   [Anonymous], 2013, P 22 INT C WORLD WID
   [Anonymous], 2012, Proceedings of the Sixth International AAAI Conference on Weblogs and Social Media, P1
   Bakshy E., 2012, P 21 INT C WORLD WID, P519, DOI DOI 10.1145/2187836.2187907
   Bakshy E, 2015, SCIENCE, V348, P1130, DOI 10.1126/science.aaa1160
   BARON DP, 1994, AM POLIT SCI REV, V88, P33, DOI 10.2307/2944880
   Bates D, 2015, J STAT SOFTW, V67, P1, DOI 10.18637/jss.v067.i01
   Baum M, 2008, POLIT COMMUN, V25, P345, DOI 10.1080/10584600802426965
   Benkler Y., 2006, WEALTH NETWORKS SOCI
   Borra E., 2012, 1 MONDAY, V17, P4070
   Dandekar P, 2013, P NATL ACAD SCI USA, V110, P5791, DOI 10.1073/pnas.1217220110
   Das Abhinandan S., 2007, P 16 INT C WORLD WID, P271, DOI [DOI 10.1145/1242572.1242610, 10.1145/1242572.1242610]
   DOWNS A, 1957, J POLIT ECON, V65, P135, DOI 10.1086/257897
   Garrett RK, 2009, J COMPUT-MEDIAT COMM, V14, P265, DOI 10.1111/j.1083-6101.2009.01440.x
   Gelman A., 2006, DATA ANAL USING REGR, DOI 10.1017/CBO9780511790942
   Gentzkow M, 2011, Q J ECON, V126, P1799, DOI 10.1093/qje/qjr044
   Gentzkow M, 2010, ECONOMETRICA, V78, P35, DOI 10.3982/ECTA7195
   Gerber AS, 2008, AM POLIT SCI REV, V102, P33, DOI 10.1017/S000305540808009X
   Goel S., 2012, P 13 ACM C EL COMM, P623
   Goel S, 2010, J PERS SOC PSYCHOL, V99, P611, DOI 10.1037/a0020697
   Groseclose T, 2005, Q J ECON, V120, P1191, DOI 10.1162/003355305775097542
   Hosanagar K, 2014, MANAGE SCI, V60, P805, DOI 10.1287/mnsc.2013.1808
   Iyengar S, 2009, J COMMUN, V59, P19, DOI 10.1111/j.1460-2466.2008.01402.x
   Lassen DD, 2005, AM J POLIT SCI, V49, P103, DOI 10.2307/3647716
   Lawrence E, 2010, PERSPECT POLIT, V8, P141, DOI 10.1017/S1537592709992714
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Messing S, 2014, COMMUN RES, V41, P1042, DOI 10.1177/0093650212466406
   MOSCOVIC.S, 1969, J PERS SOC PSYCHOL, V12, P125, DOI 10.1037/h0027568
   Munson SA, 2010, CHI2010: PROCEEDINGS OF THE 28TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, VOLS 1-4, P1457
   MYERS DG, 1970, SCIENCE, V169, P778, DOI 10.1126/science.169.3947.778
   Obendorf H, 2007, CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, VOLS 1 AND 2, P597
   Pariser E., 2011, FILTER BUBBLE WHAT I
   Pew Research, 2014, POL POL MED HAB TECH
   Prior M, 2013, ANNU REV POLIT SCI, V16, P101, DOI 10.1146/annurev-polisci-100711-135242
   Schkade D, 2007, CALIF LAW REV, V95, P915, DOI 10.2307/20439113
   SPEARS R, 1990, BRIT J SOC PSYCHOL, V29, P121, DOI 10.1111/j.2044-8309.1990.tb00893.x
   Tewksbury D, 2005, J BROADCAST ELECTRON, V49, P332, DOI 10.1207/s15506878jobem4903_5
NR 40
TC 911
Z9 1056
U1 34
U2 633
PU OXFORD UNIV PRESS
PI OXFORD
PA GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN 0033-362X
EI 1537-5331
J9 PUBLIC OPIN QUART
JI Public Opin. Q.
PY 2016
VL 80
SU 1
SI SI
BP 298
EP 320
DI 10.1093/poq/nfw006
PG 23
WC Communication; Political Science; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Communication; Government & Law; Social Sciences - Other Topics
GA DZ9NX
UT WOS:000386204200005
HC Y
HP N
DA 2024-11-22
ER

PT J
AU Morzy, M
   Kajdanowicz, T
   Szymanski, BK
AF Morzy, Mikolaj
   Kajdanowicz, Tomasz
   Szymanski, Boleslaw K.
TI Benford's Distribution in Complex Networks
SO SCIENTIFIC REPORTS
LA English
DT Article
ID LAW
AB Many collections of numbers do not have a uniform distribution of the leading digit, but conform to a very particular pattern known as Benford's distribution. This distribution has been found in numerous areas such as accounting data, voting registers, census data, and even in natural phenomena. Recently it has been reported that Benford's law applies to online social networks. Here we introduce a set of rigorous tests for adherence to Benford's law and apply it to verification of this claim, extending the scope of the experiment to various complex networks and to artificial networks created by several popular generative models. Our findings are that neither for real nor for artificial networks there is sufficient evidence for common conformity of network structural properties with Benford's distribution. We find very weak evidence suggesting that three measures, degree centrality, betweenness centrality and local clustering coefficient, could adhere to Benford's law for scalefree networks but only for very narrow range of their parameters.
C1 [Morzy, Mikolaj] Poznan Univ Tech, Inst Comp Sci, PL-60965 Poznan, Poland.
   [Morzy, Mikolaj; Kajdanowicz, Tomasz; Szymanski, Boleslaw K.] Wroclaw Univ Sci & Technol, Fac Comp Sci & Management, PL-50370 Wroclaw, Poland.
   [Morzy, Mikolaj; Kajdanowicz, Tomasz; Szymanski, Boleslaw K.] Rensselaer Polytech Inst, Social & Cognit Networks Acad Res Ctr, Troy, NY 12180 USA.
C3 Poznan University of Technology; Wroclaw University of Science &
   Technology; Rensselaer Polytechnic Institute
RP Morzy, M (corresponding author), Poznan Univ Tech, Inst Comp Sci, PL-60965 Poznan, Poland.; Morzy, M (corresponding author), Wroclaw Univ Sci & Technol, Fac Comp Sci & Management, PL-50370 Wroclaw, Poland.; Morzy, M (corresponding author), Rensselaer Polytech Inst, Social & Cognit Networks Acad Res Ctr, Troy, NY 12180 USA.
EM Mikolaj.Morzy@put.poznan.pl
RI Szymanski, Boleslaw/JAC-8900-2023; Morzy, Mikołaj/I-8489-2016;
   Kajdanowicz, Tomasz/B-6269-2013; Szymanski, Boleslaw/A-9121-2009
OI Szymanski, Boleslaw/0000-0002-0307-6743; Kajdanowicz,
   Tomasz/0000-0002-8417-1012
FU European Commission [316097]; RENOIR project, "Reverse EngiNeering of
   sOcial Information pRocessing"; European Union's Horizon research and
   innovation programme under the Marie Sklodowska-Curie grant [691152];
   National Science Centre research project [DEC-2013/09/B/ST6/02317];
   Faculty of Computer Science and Management, Wroclaw University of
   Science and Technology statutory funds; Army Research Laboratory
   [W911NF-09-2-0053]
FX The work was partially supported by the European Commission under the
   7th Framework Programme, Coordination and Support Action, Grant
   Agreement Number 316097 [ENGINE], the RENOIR project, "Reverse
   EngiNeering of sOcial Information pRocessing", the European Union's
   Horizon 2020 research and innovation programme under the Marie
   Sklodowska-Curie grant agreement No 691152, by the National Science
   Centre research project DEC-2013/09/B/ST6/02317, by the Faculty of
   Computer Science and Management, Wroclaw University of Science and
   Technology statutory funds, and by the Army Research Laboratory under
   Cooperative Agreement Number W911NF-09-2-0053 (the Network Science CTA).
CR Alexander J. C., 2009, REMARKS USE BENFORDS
   [Anonymous], 2006, P SUMM M POL METH SO
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Barthélemy M, 2004, EUR PHYS J B, V38, P163, DOI 10.1140/epjb/e2004-00111-4
   BECKER PW, 1982, IEEE T RELIAB, V31, P132, DOI 10.1109/TR.1982.5221273
   Benford F., 1938, P AM PHILOS SOC, V78, P551, DOI DOI 10.2307/984802
   Bollobás B, 2003, HANDBOOK OF GRAPHS AND NETWORKS: FROM THE GENOME TO THE INTERNET, P1
   Bolton RJ, 2002, STAT SCI, V17, P235
   Cinelli C., 2015, BENFORD ANAL BENFORD
   Deckert J., 2010, IRRELEVANCE BENFORDS
   Deckert J, 2011, POLIT ANAL, V19, P245, DOI 10.1093/pan/mpr014
   Durtschi Cindy., 2004, J FORENSIC ACCOUNTIN, V5, P17
   el Sehity T, 2005, INT J RES MARK, V22, P471, DOI 10.1016/j.ijresmar.2005.09.002
   ERDOS P, 1960, B INT STATIST INST, V38, P343
   Formann AK, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0010541
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Geyer CL, 2004, COMMUN STAT-SIMUL C, V33, P229, DOI 10.1081/SAC-120028442
   Giles DE, 2007, APPL ECON LETT, V14, P157, DOI 10.1080/13504850500425667
   Golbeck J, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0135169
   Hill TP, 1995, STAT SCI, V10, P354, DOI 10.1214/ss/1177009869
   HILL TP, 1995, AM MATH MON, V102, P322, DOI 10.2307/2974952
   Joenssen D. W., 2015, BENFORDTESTS STAT TE
   Judge G, 2009, J HUM RESOUR, V44, P1
   Leskovec J., 2014, STANFORD LARGE NETWO
   Leskovec J, 2005, ACM SIGKDD C KNOWLED, P177
   Ley E, 1996, AM STAT, V50, P311, DOI 10.2307/2684926
   Newcomb S., 1881, AM J MATH, V4, P39, DOI 10.2307/2369148
   Nigrini M., 2012, Benford's Law: Applications for forensic accounting, auditing, and fraud detection, V586
   Nigrini M. J., 1996, J AM TAX ASS, V18, P72
   Nigrini MJ, 2007, MATH GEOL, V39, P469, DOI 10.1007/s11004-007-9109-5
   Nigrini MJ, 2009, AUDITING-J PRACT TH, V28, P305, DOI 10.2308/aud.2009.28.2.305
   Pietronero L, 2001, PHYSICA A, V293, P297, DOI 10.1016/S0378-4371(00)00633-6
   PINKHAM RS, 1961, ANN MATH STAT, V32, P1223, DOI 10.1214/aoms/1177704862
   RAIMI RA, 1976, AM MATH MON, V83, P521, DOI 10.2307/2319349
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Zhong CT, 2014, WWW'14: PROCEEDINGS OF THE 23RD INTERNATIONAL CONFERENCE ON WORLD WIDE WEB, P305, DOI 10.1145/2566486.2568031
NR 36
TC 10
Z9 10
U1 0
U2 20
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD OCT 17
PY 2016
VL 6
AR 34917
DI 10.1038/srep34917
PG 8
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA DY8AY
UT WOS:000385351700001
PM 27748398
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Wiertz, D
AF Wiertz, Dingeman
TI Segregation in Civic Life: Ethnic Sorting and Mixing across Voluntary
   Associations
SO AMERICAN SOCIOLOGICAL REVIEW
LA English
DT Article
DE volunteering; civic participation; ethnicity; segregation; homophily
ID POLITICAL-PARTICIPATION; SOCIAL NETWORKS; WESTERN-EUROPE; DIVERSITY;
   RACE; CONSTRAINTS; ORGANIZATIONS; AMERICANS; PATTERNS; DURATION
AB To what extent do voluntary organizations like sports, leisure, and neighborhood associations provide a platform where ethnic groups mingle and ethnic boundaries are overcome? This study uses unique panel data from the Netherlands Longitudinal Life Course Study (NELLS) to shed light on the integrative power of voluntary associations. I investigate decisions to join and leave associations of different ethnic composition, as a member or a volunteer, among individuals of Turkish, Moroccan, and native Dutch origin. In general, all ethnic groups are equally likely to join voluntary organizations, but ethnic minorities are more likely to leave than are Dutch natives, even after accounting for relevant sociodemographic characteristics. This alone explains ethnic minorities' lower involvement rates. Moreover, joining decisions are characterized by strong ethnic sorting across organizations of different ethnic composition: people are much more likely to join associations containing fewer ethnic out-group members. This limits the potential of voluntary associations as pathways to social integration. In contrast, once the initial hurdle of getting involved has been taken, people are no more likely to disengage from organizations with more ethnic out-group members. Inter-ethnic neighborhood contact and the local supply of involvement opportunities are most influential in explaining the strong sorting tendencies in people's joining decisions.
C1 [Wiertz, Dingeman] Univ Oxford, Nuffield Coll, Oxford OX1 2JD, England.
C3 University of Oxford
RP Wiertz, D (corresponding author), Univ Oxford Nuffield Coll, Oxford OX1 1NF, England.
EM dingeman.wiertz@nuffield.ox.ac.uk
RI Wiertz, Dingeman/AAT-1203-2021
FU ESRC Doctoral Studentship; Nuffield College studentship; Pieter Beijer
   Fonds
FX While undertaking this research, the author was in receipt of an ESRC
   Doctoral Studentship, a Nuffield College studentship, and a scholarship
   from the Prins Bernard Cultuurfonds sponsored by the Pieter Beijer
   Fonds.
CR [Anonymous], 2000, BOWLING ALONE COLLAP
   Bekkers R, 2012, POLIT BEHAV, V34, P225, DOI 10.1007/s11109-011-9165-x
   Bert Klandermans, 1997, SOCIAL PSYCHOL PROTE
   Blau Peter M, 1984, CROSSCUTTING SOCIAL
   Borgonovi F, 2008, SOC SCI MED, V66, P2321, DOI 10.1016/j.socscimed.2008.01.011
   Brady HE, 1999, AM POLIT SCI REV, V93, P153, DOI 10.2307/2585767
   Braunstein R, 2014, AM SOCIOL REV, V79, P705, DOI 10.1177/0003122414538966
   Brown R, 2005, ADV EXP SOC PSYCHOL, V37, P255, DOI 10.1016/S0065-2601(05)37005-5
   Catherine Corrigall-Brown, 2013, PATTERNS PROTEST TRA
   Crowder K, 2012, AM SOCIOL REV, V77, P325, DOI 10.1177/0003122412441791
   de Rooij EA, 2012, EUR SOCIOL REV, V28, P455, DOI 10.1093/esr/jcr010
   DiMaggio P, 2011, AM J SOCIOL, V116, P1887, DOI 10.1086/659653
   Dutch Ministry of the Interior and Kingdom Relations, 2013, DOE DEM KAB STIM VIT
   Edwards KL, 2013, ANNU REV SOCIOL, V39, P211, DOI 10.1146/annurev-soc-071312-145636
   Foner N, 2008, INT MIGR REV, V42, P360, DOI 10.1111/j.1747-7379.2008.00128.x
   Gijsberts M, 2012, EUR SOCIOL REV, V28, P527, DOI 10.1093/esr/jcr022
   Glanville JL, 2004, SOCIOL FORUM, V19, P465, DOI 10.1023/B:SOFO.0000042557.56194.03
   Granovetter M., 1983, SOCIOLOGICAL THEORY, V1, P201, DOI [https://doi.org/10.2307/202051, 10.2307/202051, DOI 10.2307/202051]
   Heath AF, 2008, ANNU REV SOCIOL, V34, P211, DOI 10.1146/annurev.soc.34.040507.134728
   Huijnk W., 2012, CLOSER TOGETHER SOCI
   Huijnk W., 2014, ANN INTEGRATION REPO
   Hwang M, 2005, NONPROF VOLUNT SEC Q, V34, P387, DOI 10.1177/0899764005276435
   Kalmijn M, 1998, ANNU REV SOCIOL, V24, P395, DOI 10.1146/annurev.soc.24.1.395
   Kao G, 2003, ANNU REV SOCIOL, V29, P417, DOI 10.1146/annurev.soc.29.010202.100019
   Klandermans Bert., 2004, BLACKWELL COMPANION, P360
   Lancee B, 2014, SOC FORCES, V93, P833, DOI 10.1093/sf/sou090
   Leighley JE, 1999, J POLIT, V61, P1092, DOI 10.2307/2647555
   Lewis VA, 2013, SOC SCI RES, V42, P331, DOI 10.1016/j.ssresearch.2012.09.011
   Lim C, 2015, BRIT J SOCIOL, V66, P319, DOI 10.1111/1468-4446.12122
   Lim C, 2010, SOC SCI RES, V39, P341, DOI 10.1016/j.ssresearch.2009.05.005
   Lim C, 2008, SOC FORCES, V87, P961
   McFarland DA, 2006, AM SOCIOL REV, V71, P401, DOI 10.1177/000312240607100303
   MCPHERSON JM, 1992, AM SOCIOL REV, V57, P153, DOI 10.2307/2096202
   McPherson JM, 1996, AM SOCIOL REV, V61, P179, DOI 10.2307/2096330
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Musick MA, 2000, SOC FORCES, V78, P1539, DOI 10.2307/3006184
   Musterd S, 2005, J URBAN AFF, V27, P331, DOI 10.1111/j.0735-2166.2005.00239.x
   POPIELARZ PA, 1995, AM J SOCIOL, V101, P698, DOI 10.1086/230757
   Putnam RD, 2007, SCAND POLIT STUD, V30, P137, DOI 10.1111/j.1467-9477.2007.00176.x
   Rivera LA, 2012, AM SOCIOL REV, V77, P999, DOI 10.1177/0003122412463213
   Rotolo T, 2000, SOC FORCES, V78, P1133
   Rude J, 2010, SOC FORCES, V89, P585, DOI 10.1353/sof.2010.0059
   Ruiter S, 2009, EUR SOCIOL REV, V25, P425, DOI 10.1093/esr/jcn051
   Sandell R, 2001, AM SOCIOL REV, V66, P672, DOI 10.2307/3088953
   Scheitle CP, 2010, SOCIOL INQ, V80, P405, DOI 10.1111/j.1475-682X.2010.00340.x
   Shalizi CR, 2011, SOCIOL METHOD RES, V40, P211, DOI 10.1177/0049124111404820
   SHERKAT DE, 1995, SOC FORCES, V73, P993, DOI 10.2307/2580555
   Statham P, 2016, J ETHN MIGR STUD, V42, P217, DOI 10.1080/1369183X.2015.1082288
   Stolle D, 1998, AM BEHAV SCI, V42, P47, DOI 10.1177/0002764298042001005
   Sundeen RA, 2009, NONPROF VOLUNT SEC Q, V38, P929, DOI 10.1177/0899764008322779
   Tafjel H., 1979, SOCIAL PSYCHOL INTER, P33
   Tolsma J., 2014, The NEtherlands Longitudinal Lifecourse Study (NELLS, Panel)
   van der Meer T, 2014, ANNU REV SOCIOL, V40, P459, DOI 10.1146/annurev-soc-071913-043309
   Vermeulen F, 2012, URBAN STUD, V49, P337, DOI 10.1177/0042098011403016
   Voas D, 2012, ANNU REV SOCIOL, V38, P525, DOI 10.1146/annurev-soc-071811-145455
   Wilson J, 1997, AM SOCIOL REV, V62, P694, DOI 10.2307/2657355
   Xie Y, 2012, SOCIOL METHODOL, V42, P314, DOI 10.1177/0081175012452652
NR 57
TC 23
Z9 26
U1 0
U2 34
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0003-1224
EI 1939-8271
J9 AM SOCIOL REV
JI Am. Sociol. Rev.
PD AUG
PY 2016
VL 81
IS 4
BP 800
EP 827
DI 10.1177/0003122416651312
PG 28
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA DU8TR
UT WOS:000382488400008
DA 2024-11-22
ER
