
PT J
AU Dunbar, RIM
AF Dunbar, R. I. M.
TI Do online social media cut through the constraints that limit the size
   of offline social networks?
SO ROYAL SOCIETY OPEN SCIENCE
LA English
DT Article
DE network size; social networking sites (SNSs); social brain hypothesis;
   egocentric networks
ID INTERNET USE; FRIENDS; CONSEQUENCES; ADOLESCENTS; SOCIABILITY;
   TECHNOLOGY; LAUGHTER; CORE; TOO
AB The social brain hypothesis has suggested that natural social network sizes may have a characteristic size in humans. This is determined in part by cognitive constraints and in part by the time costs of servicing relationships. Online social networking offers the potential to break through the glass ceiling imposed by at least the second of these, potentially enabling us to maintain much larger social networks. This is tested using two separate UK surveys, each randomly stratified by age, gender and regional population size. The data show that the size and range of online egocentric social networks, indexed as the number of Facebook friends, is similar to that of offline face-to-face networks. For one sample, respondents also specified the number of individuals in the inner layers of their network (formally identified as support clique and sympathy group), and these were also similar in size to those observed in offline networks. This suggests that, as originally proposed by the social brain hypothesis, there is a cognitive constraint on the size of social networks that even the communication advantages of onlinemedia are unable to overcome. In practical terms, it may reflect the fact that real (as opposed to casual) relationships require at least occasional face-to-face interaction to maintain them.
C1 [Dunbar, R. I. M.] Univ Oxford, Dept Expt Psychol, S Parks Rd, Oxford OX1 3UD, England.
C3 University of Oxford
RP Dunbar, RIM (corresponding author), Univ Oxford, Dept Expt Psychol, S Parks Rd, Oxford OX1 3UD, England.
EM robin.dunbar@psy.ox.ac.uk
FU European Research Council; Thomas J. Fudge's company
FX R.D.'s research is funded by a European Research Council Advanced grant.
   The surveys were funded by the Thomas J. Fudge's company.
CR Bargh JA, 2004, ANNU REV PSYCHOL, V55, P573, DOI 10.1146/annurev.psych.55.090902.141922
   BERNARD HR, 1990, SOC NETWORKS, V12, P179, DOI 10.1016/0378-8733(90)90005-T
   Bickart KC, 2011, NAT NEUROSCI, V14, P163, DOI 10.1038/nn.2724
   Boase J., 2006, STRENGTH INTERNET TI
   Brandtzaeg Petter Bae, 2010, International Journal of Web Based Communities, V6, P231
   Brandtzæg PB, 2012, J COMPUT-MEDIAT COMM, V17, P467, DOI 10.1111/j.1083-6101.2012.01580.x
   Brandtzæg PB, 2010, INT J HUM-COMPUT INT, V26, P1006, DOI 10.1080/10447318.2010.516719
   BUYS CJ, 1979, PSYCHOL REP, V45, P547, DOI 10.2466/pr0.1979.45.2.547
   CAIRNS RB, 1995, CHILD DEV, V66, P1330, DOI 10.1111/j.1467-8624.1995.tb00938.x
   Dezecache G, 2012, EVOL HUM BEHAV, V33, P775, DOI 10.1016/j.evolhumbehav.2012.07.002
   Dunbar R., 1998, Approaches to the Evolution of Language, P92
   Dunbar RIM, 2015, SOC NETWORKS, V43, P39, DOI 10.1016/j.socnet.2015.04.005
   Dunbar RIM, 2014, CURR DIR PSYCHOL SCI, V23, P109, DOI 10.1177/0963721413517118
   Dunbar RIM, 2012, PHILOS T R SOC B, V367, P2192, DOI 10.1098/rstb.2012.0121
   DUNBAR RIM, 1995, HUM NATURE-INT BIOS, V6, P67, DOI 10.1007/BF02734136
   DUNBAR RIM, 1993, BEHAV BRAIN SCI, V16, P681, DOI 10.1017/S0140525X00032325
   DUNBAR RIM, 1995, HUM NATURE-INT BIOS, V6, P273, DOI 10.1007/BF02734142
   Dunbar RIM, 1998, EVOL ANTHROPOL, V6, P178, DOI 10.1002/(SICI)1520-6505(1998)6:5<178::AID-EVAN5>3.3.CO;2-P
   FISCHER CS, 1982, SOC NETWORKS, V3, P287, DOI 10.1016/0378-8733(82)90004-1
   Freberg K., 2010, MEDIA PSYCHOL REV, V3
   Gonçalves B, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0022656
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Haerter JO, 2012, PHYS REV LETT, V109, DOI 10.1103/PhysRevLett.109.168701
   Hamilton MJ, 2007, P ROY SOC B-BIOL SCI, V274, P2195, DOI 10.1098/rspb.2007.0564
   Hansen M.T., 2009, Collaboration
   Hartup WW, 1997, PSYCHOL BULL, V121, P355, DOI 10.1037/0033-2909.121.3.355
   Haythornthwaite Caroline., 2000, NEW MEDIA SOC, V2, P195, DOI DOI 10.1177/14614440022225779
   Hill RA, 2003, HUM NATURE-INT BIOS, V14, P53, DOI 10.1007/s12110-003-1016-y
   Hill RA, 2008, BIOL LETTERS, V4, P748, DOI 10.1098/rsbl.2008.0393
   Howes C., 1996, The company they keep: Friendships in childhood and adolescence, P66
   Jo HH, 2014, SCI REP-UK, V4, DOI 10.1038/srep06988
   JOHNSON MP, 1984, J MARRIAGE FAM, V46, P893, DOI 10.2307/352537
   Kanai R, 2012, P ROY SOC B-BIOL SCI, V279, P1327, DOI 10.1098/rspb.2011.1959
   Kim H, 2007, J COMPUT-MEDIAT COMM, V12, P1183, DOI 10.1111/j.1083-6101.2007.00369.x
   Kraut R, 1998, AM PSYCHOL, V53, P1017, DOI 10.1037/0003-066X.53.9.1017
   Krems JA, 2013, HUM NATURE-INT BIOS, V24, P414, DOI 10.1007/s12110-013-9177-9
   Lang FR, 2000, J SOC PERS RELAT, V17, P155, DOI 10.1177/0265407500172001
   Lewis PA, 2011, NEUROIMAGE, V57, P1624, DOI 10.1016/j.neuroimage.2011.05.030
   Madden M., 2013, TEENS SOCIAL MEDIA P, V21, P2, DOI DOI 14/2013/05/PIP_TEENSSOCIALMEDIAANDPRIVACY_PDF.PDF
   Marin A, 2004, SOC NETWORKS, V26, P289, DOI 10.1016/j.socnet.2004.06.001
   McCannell K., 1988, FAMILIES SOCIAL NETW, P83
   McPherson M, 2006, AM SOCIOL REV, V71, P353, DOI 10.1177/000312240607100301
   Mesch GS, 2006, J FAM COMMUN, V6, P119, DOI 10.1207/s15327698jfc0602_2
   Miritello G, 2013, SOC NETWORKS, V35, P89, DOI 10.1016/j.socnet.2013.01.003
   Nie NH, 2001, AM BEHAV SCI, V45, P420, DOI 10.1177/00027640121957277
   Nie NormanH., 2002, IT Society, V1, P1, DOI [DOI 10.1002/9780470774298.CH7, DOI 10.1017/CB09780511609343]
   Palackal A, 2011, NEW MEDIA SOC, V13, P391, DOI 10.1177/1461444810393900
   Parks MR, 1996, J COMMUN, V46, P80, DOI 10.1111/j.1460-2466.1996.tb01462.x
   Petersen B., 2013, WHERE ARE ALL FACEBO
   Pollet TV, 2011, J INDIVID DIFFER, V32, P161, DOI 10.1027/1614-0001/a000048
   Pollet TV, 2011, CYBERPSYCH BEH SOC N, V14, P253, DOI 10.1089/cyber.2010.0161
   Powell J, 2012, P ROY SOC B-BIOL SCI, V279, P2157, DOI 10.1098/rspb.2011.2574
   Powell JL, 2010, NEUROPSYCHOLOGIA, V48, P3554, DOI 10.1016/j.neuropsychologia.2010.08.004
   Quan-Haase A, 2004, SOCIAL CAPTIAL AND INFORMATION TECHNOLOGY, P113
   Rands M., 1988, FAMILIES SOCIAL NETW, P127
   Rheingold H., 1993, VIRTUAL COMMUNITY HO
   Roberts S.B. G., 2014, Lucy to Language: The Benchmark Papers, P151
   Roberts SBG, 2015, HUM NATURE-INT BIOS, V26, P426, DOI 10.1007/s12110-015-9242-7
   Roberts SGB, 2009, SOC NETWORKS, V31, P138, DOI 10.1016/j.socnet.2008.12.002
   Roberts SGB, 2011, EVOL HUM BEHAV, V32, P186, DOI 10.1016/j.evolhumbehav.2010.08.005
   Roberts SGB, 2011, PERS RELATIONSHIP, V18, P439, DOI 10.1111/j.1475-6811.2010.01310.x
   Rosen D, 2010, P ANN HICSS, P3019
   Sallet J, 2011, SCIENCE, V334, P697, DOI 10.1126/science.1210027
   Saramäki J, 2014, P NATL ACAD SCI USA, V111, P942, DOI 10.1073/pnas.1308540110
   Sooryamoorthy R, 2008, NEW MEDIA SOC, V10, P729, DOI 10.1177/1461444808094354
   Stefanone MA, 2012, J COMPUT-MEDIAT COMM, V17, P451, DOI 10.1111/j.1083-6101.2012.01585.x
   Stiller J, 2007, SOC NETWORKS, V29, P93, DOI 10.1016/j.socnet.2006.04.001
   Sutcliffe A, 2012, BRIT J PSYCHOL, V103, P149, DOI 10.1111/j.2044-8295.2011.02061.x
   Tong ST, 2008, J COMPUT-MEDIAT COMM, V13, P531, DOI 10.1111/j.1083-6101.2008.00409.x
   Uslaner EM, 2000, COMMUN ACM, V43, P60, DOI 10.1145/355112.355125
   Valkenburg PM, 2009, CURR DIR PSYCHOL SCI, V18, P1, DOI 10.1111/j.1467-8721.2009.01595.x
   Valkenburg PM, 2005, NEW MEDIA SOC, V7, P383, DOI 10.1177/1461444805052282
   Van Sonderen E., 1990, Network research: Substantive issues and methodological questions, P101
   Vergeer M, 2009, J COMPUT-MEDIAT COMM, V15, P189, DOI 10.1111/j.1083-6101.2009.01499.x
   Vlahovic TA, 2012, J COMPUT-MEDIAT COMM, V17, P436, DOI 10.1111/j.1083-6101.2012.01584.x
   Wang H, 2010, AM BEHAV SCI, V53, P1148, DOI 10.1177/0002764209356247
   Wellman B, 2001, AM BEHAV SCI, V45, P436, DOI 10.1177/00027640121957286
   Wellman B, 2012, BRIT J PSYCHOL, V103, P174, DOI 10.1111/j.2044-8295.2011.02075.x
   Zhao S., 2006, Journal of Computer-Mediated Communication, V11, P844, DOI [10.1111/j.1083-6101.2006.00038.x, DOI 10.1111/J.1083-6101.2006.00038.X]
   Zhou WX, 2005, P ROY SOC B-BIOL SCI, V272, P439, DOI 10.1098/rspb.2004.2970
NR 80
TC 147
Z9 165
U1 1
U2 49
PU ROYAL SOC
PI LONDON
PA 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN 2054-5703
J9 ROY SOC OPEN SCI
JI R. Soc. Open Sci.
PD JAN
PY 2016
VL 3
IS 1
AR 150292
DI 10.1098/rsos.150292
PG 9
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA DO7NF
UT WOS:000377968600004
PM 26909163
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Miyauchi, Y
AF Miyauchi, Yuhei
TI Structural estimation of pairwise stable networks with nonnegative
   externality
SO JOURNAL OF ECONOMETRICS
LA English
DT Article
DE Social networks; Netwotk formation; Multiple equilibria; Pairwise
   stability; Lattice
ID MULTIPLE EQUILIBRIA; STRATEGIC COMPLEMENTARITIES; MOMENT INEQUALITIES;
   DISCRETE RESPONSE; SOCIAL NETWORKS; MODELS; IDENTIFICATION; GAMES;
   INTEGRATION; PARAMETERS
AB This paper develops a framework to structurally estimate pairwise stable networks with nonnegative externality. We characterize pairwise stable equilibria as a fixed point of a certain mapping and show that the set of pairwise stable equilibria with nonnegative externality is a complete lattice. We extend the characterization to an econometric framework for structural estimation based on the moment inequality model. We apply our methodology to friendship networks of students in the United States, using data from Add-Health. We find that the preference toward racial homophily is overestimated if we do not control for the preference toward clustering. (C) 2016 Elsevier B.V. All rights reserved.
C1 [Miyauchi, Yuhei] MIT, Dept Econ, 50 Mem Dr, Cambridge, MA 02139 USA.
C3 Massachusetts Institute of Technology (MIT)
RP Miyauchi, Y (corresponding author), MIT, Dept Econ, 50 Mem Dr, Cambridge, MA 02139 USA.
EM miyauchi@mit.edu
FU Nakajima Foundation; National Institute of Child Health and Human
   Development [P01-HD31921]
FX I am grateful to Hidehiko Ichimura for continuous encouragement and
   advice. I am also grateful to Han Hong for an excellent editorship, as
   well as the comments from one anonymous associate editor and two
   anonymous referees. I also appreciate the comments from Nikhil Agarwal,
   Abhijit Banerjee, Daniel Bjorkegren, Victor Chernozhukov, Glenn Ellison,
   Ben Golub, Jerry Hausman, Hiroaki Kaido, Tetsuya Kaji, Michihiro
   Kandori, Han Hong, Anna Mikusheva, Ryo Nakajima, Whitney Newey, Parag
   Pathak, Yasuyuki Sawada, Paulo Somaini, Kosuke Uetake, Yasutora
   Watanabe, Eric Weese, and seminar participants at Northwestern,
   Melbourne, and Tokyo. I also acknowledge the Nakajima Foundation for the
   financial support. This research uses data from Add Health, a project
   designed by J. Richard Udry, Peter S. Bearman, and Kathleen Mullan
   Harris, and funded by a grant P01-HD31921 from the National Institute of
   Child Health and Human Development, with cooperative funding from 17
   other agencies. Special acknowledgment is due to Ronald R. Rindfuss and
   Barbara Entwisle for assistance in the original design. Those interested
   in obtaining data files from Add Health should contact Add Health,
   Carolina Population Center, 123 W. Franklin Street, Chapel Hill, NC
   27516-2524 (addhealth@unc.edu).
CR Adachi H, 2000, ECON LETT, V68, P43, DOI 10.1016/S0165-1765(99)00241-4
   Agarwal Nikhil, 2016, 1905 COWL FDN
   Andrews DWK, 2010, ECONOMETRICA, V78, P119, DOI 10.3982/ECTA7502
   Angelo Mele, 2016, STRUCTURAL MOD UNPUB
   [Anonymous], 1908, Sociology: investigations on the forms of sociation
   [Anonymous], STRUCTURAL ECO UNPUB
   [Anonymous], 2014, NATL BUREAU EC RES
   Badev A., 2013, Discrete Games in Endogenous Networks: Theory and Policy
   Belleflamme P, 2004, INT ECON REV, V45, P387, DOI 10.1111/j.1468-2354.2004.00130.x
   Beresteanu A, 2008, ECONOMETRICA, V76, P763, DOI 10.1111/j.1468-0262.2008.00859.x
   Beresteanu A, 2011, ECONOMETRICA, V79, P1785, DOI 10.3982/ECTA8680
   Bramoullé Y, 2007, AM ECON REV, V97, P70, DOI 10.1257/aer.97.2.70
   Bramoullé Y, 2009, J ECONOMETRICS, V150, P41, DOI 10.1016/j.jeconom.2008.12.021
   Calvó-Armengol A, 2009, REV ECON STUD, V76, P1239, DOI 10.1111/j.1467-937X.2009.00550.x
   Chernozhukov V, 2007, ECONOMETRICA, V75, P1243, DOI 10.1111/j.1468-0262.2007.00794.x
   Christakis N. A., 2010, 16039 NBER
   de Paula Aureo, 2015, 2915 CEMMAP
   Echenique F, 2005, INT J GAME THEORY, V33, P215, DOI 10.1007/s001820400192
   Echenique F, 2009, ECONOMETRICA, V77, P1281, DOI 10.3982/ECTA6223
   Fox JT, 2010, QUANT ECON, V1, P203, DOI 10.3982/QE3
   Fox Jeremy T., 2016, ESTIMATING MAT UNPUB
   Galichon A, 2011, REV ECON STUD, V78, P1264, DOI 10.1093/restud/rdr008
   Goyal S, 2003, GAME ECON BEHAV, V43, P57, DOI 10.1016/S0899-8256(02)00562-6
   Goyal S, 2006, INT J GAME THEORY, V34, P319, DOI 10.1007/s00182-006-0023-8
   Goyal S, 2006, INT ECON REV, V47, P749, DOI 10.1111/j.1468-2354.2006.00395.x
   Graham Bryan, 2011, HDB SOCIAL EC B, V1B, P965
   Hatfield JW, 2005, AM ECON REV, V95, P913, DOI 10.1257/0002828054825466
   HECKMAN JJ, 1978, ECONOMETRICA, V46, P931, DOI 10.2307/1909757
   Hellmann T, 2013, INT J GAME THEORY, V42, P211, DOI 10.1007/s00182-012-0335-9
   Imbens GW, 2004, ECONOMETRICA, V72, P1845, DOI 10.1111/j.1468-0262.2004.00555.x
   Jackson M.O., 2001, Seoul J. Econ, V14, P299
   Jackson MO, 1996, J ECON THEORY, V71, P44, DOI 10.1006/jeth.1996.0108
   Jackson MO, 2008, SOCIAL AND ECONOMIC NETWORKS, P1
   Jia P, 2008, ECONOMETRICA, V76, P1263, DOI 10.3982/ECTA6649
   Kolaczyk ED, 2009, SPRINGER SER STAT, P1, DOI 10.1007/978-0-387-88146-1_1
   Lazarsfeld PF, 1954, FREEDOM CONTROL MODE, V18, P18
   Leung Michael P., 2016, WEAK LAW MOMEN UNPUB
   MCFADDEN D, 1989, ECONOMETRICA, V57, P995, DOI 10.2307/1913621
   MILGROM P, 1990, ECONOMETRICA, V58, P1255, DOI 10.2307/2938316
   Moody J, 2001, AM J SOCIOL, V107, P679, DOI 10.1086/338954
   Nishida M, 2015, MARKET SCI, V34, P20, DOI 10.1287/mksc.2014.0871
   Pakes A, 2015, ECONOMETRICA, V83, P315, DOI 10.3982/ECTA6865
   PAKES A, 1989, ECONOMETRICA, V57, P1027, DOI 10.2307/1913622
   POIRIER DJ, 1980, J ECONOMETRICS, V12, P209, DOI 10.1016/0304-4076(80)90007-X
   Tamer E, 2003, REV ECON STUD, V70, P147, DOI 10.1111/1467-937X.00240
   Tarski A., 1955, PAC J MATH, V5, P285, DOI 10.2140/pjm.1955.5.285
   TOPKIS DM, 1979, SIAM J CONTROL OPTIM, V17, P773, DOI 10.1137/0317054
   Uetake K., 2013, Entry by Merger: Estimates from a Two-Sided Matching Model with Externalities
   Uetake K, 2013, ADV ECONOMETRICS, V31, P233, DOI 10.1108/S0731-9053(2013)0000032008
   Uetake K, 2012, ECON LETT, V116, P535, DOI 10.1016/j.econlet.2012.03.012
   VIVES X, 1990, J MATH ECON, V19, P305, DOI 10.1016/0304-4068(90)90005-T
NR 51
TC 22
Z9 31
U1 1
U2 6
PU ELSEVIER SCIENCE SA
PI LAUSANNE
PA PO BOX 564, 1001 LAUSANNE, SWITZERLAND
SN 0304-4076
EI 1872-6895
J9 J ECONOMETRICS
JI J. Econom.
PD DEC
PY 2016
VL 195
IS 2
BP 224
EP 235
DI 10.1016/j.jeconom.2016.08.001
PG 12
WC Economics; Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Business & Economics; Mathematics; Mathematical Methods In Social
   Sciences
GA EA6KQ
UT WOS:000386738500005
DA 2024-11-22
ER

PT J
AU Hobbs, WR
   Burke, M
   Christakis, NA
   Fowler, JH
AF Hobbs, William R.
   Burke, Moira
   Christakis, Nicholas A.
   Fowler, James H.
TI Online social integration is associated with reduced mortality risk
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
DE social networks; social media; health; longevity; social support
ID HEALTH; SUICIDE; LIFE; NETWORKS; ADULTS
AB Social interactions increasingly take place online. Friendships and other offline social ties have been repeatedly associated with human longevity, but online interactions might have different properties. Here, we reference 12 million social media profiles against California Department of Public Health vital records and use longitudinal statistical models to assess whether social media use is associated with longer life. The results show that receiving requests to connect as friends online is associated with reduced mortality but initiating friendships is not. Additionally, online behaviors that indicate face-to-face social activity (like posting photos) are associated with reduced mortality, but online-only behaviors (like sending messages) have a nonlinear relationship, where moderate use is associated with the lowest mortality. These results suggest that online social integration is linked to lower risk for a wide variety of critical health problems. Although this is an associational study, it may be an important step in understanding how, on a global scale, online social networks might be adapted to improve modern populations' social and physical health.
C1 [Hobbs, William R.; Fowler, James H.] Univ Calif San Diego, Div Social Sci, San Diego, CA 92093 USA.
   [Hobbs, William R.] Northeastern Univ, Network Sci Inst, Boston, MA 02115 USA.
   [Hobbs, William R.] Harvard Univ, Inst Quantitat Social Sci, Cambridge, MA 02138 USA.
   [Burke, Moira] Facebook, Menlo Pk, CA 94025 USA.
   [Christakis, Nicholas A.] Yale Univ, Dept Sociol, New Haven, CT 06520 USA.
   [Christakis, Nicholas A.] Yale Univ, Dept Med, New Haven, CT 06520 USA.
   [Christakis, Nicholas A.] Yale Univ, Dept Ecol & Evolutionary Biol, New Haven, CT 06520 USA.
   [Christakis, Nicholas A.] Yale Univ, Dept Biomed Engn, New Haven, CT 06520 USA.
   [Fowler, James H.] Univ Calif San Diego, Sch Med, San Diego, CA 92093 USA.
C3 University of California System; University of California San Diego;
   Northeastern University; Harvard University; Facebook Inc; Yale
   University; Yale University; Yale University; Yale University;
   University of California System; University of California San Diego
RP Hobbs, WR; Fowler, JH (corresponding author), Univ Calif San Diego, Div Social Sci, San Diego, CA 92093 USA.; Hobbs, WR (corresponding author), Northeastern Univ, Network Sci Inst, Boston, MA 02115 USA.; Hobbs, WR (corresponding author), Harvard Univ, Inst Quantitat Social Sci, Cambridge, MA 02138 USA.; Fowler, JH (corresponding author), Univ Calif San Diego, Sch Med, San Diego, CA 92093 USA.
EM whobbs@ucsd.edu; fowler@ucsd.edu
RI Fowler, James/C-2750-2008; Hobbs, Will/G-5116-2014; Christakis,
   Nicholas/B-6690-2008
CR BERKMAN LF, 1979, AM J EPIDEMIOL, V109, P186, DOI 10.1093/oxfordjournals.aje.a112674
   Burke M, 2016, J COMPUT-MEDIAT COMM, V21, P265, DOI 10.1111/jcc4.12162
   California Department of Public Health Office of AIDS, 2014, CDPH OA INT GUID WOR
   Cohen S, 1997, JAMA-J AM MED ASSOC, V277, P1940
   Conwell Y, 2002, BIOL PSYCHIAT, V52, P193, DOI 10.1016/S0006-3223(02)01347-1
   Ford ES, 2000, PREV MED, V30, P83, DOI 10.1006/pmed.1999.0606
   Hawton K, 2003, AM J PSYCHIAT, V160, P1494, DOI 10.1176/appi.ajp.160.8.1494
   Holt-Lunstad J, 2010, PLOS MED, V7, DOI 10.1371/journal.pmed.1000316
   HOUSE JS, 1988, SCIENCE, V241, P540, DOI 10.1037/0003-066X.59.8.676
   Jones JJ, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0052168
   Lazer D, 2014, SCIENCE, V343, P1203, DOI 10.1126/science.1248506
   Loucks EB, 2006, AM J CARDIOL, V97, P1010, DOI 10.1016/j.amjcard.2005.10.043
   Patrick K, 2014, CONTEMP CLIN TRIALS, V37, P10, DOI 10.1016/j.cct.2013.11.001
   Rainie L, 2012, NETWORKED: THE NEW SOCIAL OPERATING SYSTEM, P1
   Rossow I, 1999, ADDICTION, V94, P209, DOI 10.1046/j.1360-0443.1999.9422095.x
   Smith KP, 2008, ANNU REV SOCIOL, V34, P405, DOI 10.1146/annurev.soc.34.040507.134601
   Thorp AA, 2011, AM J PREV MED, V41, P207, DOI 10.1016/j.amepre.2011.05.004
   Umberson D, 2010, ANNU REV SOCIOL, V36, P139, DOI 10.1146/annurev-soc-070308-120011
   US Census Bureau, 2000, GEN DAT FREQ OCC SUR
   World Health Organization, 1990, INT STAT CLASS DIS H
NR 20
TC 57
Z9 70
U1 3
U2 44
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD NOV 15
PY 2016
VL 113
IS 46
BP 12980
EP 12984
DI 10.1073/pnas.1605554113
PG 5
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA ED6MQ
UT WOS:000388970100046
PM 27799553
OA Bronze, Green Published
DA 2024-11-22
ER

PT J
AU Alvarez-Galvez, J
AF Alvarez-Galvez, Javier
TI Network Models of Minority Opinion Spreading: Using Agent-Based Modeling
   to Study Possible Scenarios of Social Contagion
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE minority opinions; social contagion; computational sociology; research
   methods; agent-based modeling
ID DYNAMICS; SILENCE; EVOLUTION
AB Although several models in the literature analyze the dynamics of opinion formation, less attention has been paid to explain how the structure of social networks and their contextual circumstances can influence the course of minority public opinions. This work aims to pose three basic questions: (1) how the structure of social networks can affect the spread of minority opinion, (2) how committed agents influence this process, and (3) how mass media action, as a contextual factor, can vary different agents' opinions and network composition. Agent-based modeling is used to create a network model of preferential attachment to explore how phenomena of minority opinion spreading can evolve under different simulated scenarios. This study shows that the success of minority opinions depends on network structure and composition and thus on external factors such as mass media action that can mediate the strength of these internal determinants. Although people tend to remain silent when they feel that their opinions are in the minority, our findings suggest that prevailing majority opinion may be promptly replaced by what was formerly minority opinion if core agents in the network structure and/or external sources support this view.
C1 [Alvarez-Galvez, Javier] Univ Complutense Madrid, Fac Polit Sci & Sociol, Dept Sociol Res Methodol & Commun Theory 4, Campus Somosaguas, Madrid 28223, Spain.
   [Alvarez-Galvez, Javier] Loyola Univ Andalusia, Fac Polit Sci & Law, Dept Int Studies, Campus Palmas Altas, Seville 41014, Spain.
C3 Complutense University of Madrid; Universidad Loyola Andalucia
RP Alvarez-Galvez, J (corresponding author), Univ Complutense Madrid, Fac Polit Sci & Sociol, Dept Sociol Res Methodol & Commun Theory 4, Campus Somosaguas, Madrid 28223, Spain.; Alvarez-Galvez, J (corresponding author), Loyola Univ Andalusia, Fac Polit Sci & Law, Dept Int Studies, Campus Palmas Altas, Seville 41014, Spain.
EM javalvar@ucm.es
RI Alvarez-Galvez, Javier/AAA-7875-2019
OI Alvarez-Galvez, Javier/0000-0001-9512-7853
CR [Anonymous], SOCIODYNAMICS SYSTEM
   [Anonymous], 2014, Social Physics: How Good Ideas Spread-the Lessons from a New Science
   [Anonymous], 2005, Simulation for the Social Scientist
   Axelrod R, 1997, J CONFLICT RESOLUT, V41, P203, DOI 10.1177/0022002797041002001
   Ball-Rokeach S.J., 1998, MASS COMMUNICATION S, V1, P5, DOI DOI 10.1080/15205436.1998.9676398
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Bartha E, 2009, POL SOCIOL REV, P123
   Biswas S, 2009, PHYS REV E, V80, DOI 10.1103/PhysRevE.80.027101
   Centola D, 2007, AM J SOCIOL, V113, P702, DOI 10.1086/521848
   Centola D, 2007, PHYSICA A, V374, P449, DOI 10.1016/j.physa.2006.06.018
   Centola D, 2009, J MATH SOCIOL, V33, P64, DOI 10.1080/00222500802536988
   Deffuant G, 2000, APPLICATIONS OF SIMULATION TO SOCIAL SCIENCES, P87, DOI 10.1142/S0219525900000078
   DeFleur M., 1993, Fundamentals of human communication
   DEFLEUR ML BALL-ROKEACH SJ., 1989, Theories of Mass Communication, V5th
   Donsbach W., 2007, The SAGE Handbook of Public Opinion Research
   Galam S, 2012, UNDERST COMPLEX SYST, P1, DOI 10.1007/978-1-4614-2032-3
   Galam S, 2003, PHYSICA A, V320, P571, DOI 10.1016/S0378-4371(02)01582-0
   Galam S, 1998, EUR PHYS J B, V4, P529, DOI 10.1007/s100510050410
   Galam S, 2002, EUR PHYS J B, V25, P403, DOI 10.1140/epjb/e20020045
   Galam S, 2000, PHYSICA A, V287, P644, DOI 10.1016/S0378-4371(00)00399-X
   Glynn CJ, 1997, PUBLIC OPIN QUART, V61, P452, DOI 10.1086/297808
   Hammond RA, 2006, J CONFLICT RESOLUT, V50, P926, DOI 10.1177/0022002706293470
   Hegselmann R, 2002, JASSS-J ARTIF SOC S, V5
   McQuail D., 2000, MASS COMMUNICATION T, V4th
   Mobilia M, 2007, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2007/08/P08029
   Noelle-Neumann E., 1993, The Spiral of Silence: Public OpinionOur Social Skin, V2nd
   NOELLENE.E, 1974, J COMMUN, V24, P43, DOI 10.1111/j.1460-2466.1974.tb00367.x
   Perse E.M., 2001, Media effects and society, DOI 10.4324/9781410600820
   Scheufele DA, 2000, INT J PUBLIC OPIN R, V12, P3, DOI 10.1093/ijpor/12.1.3
   Squazzoni F, 2014, SOC SCI COMPUT REV, V32, P279, DOI 10.1177/0894439313512975
   Stauffer D, 2003, AIP CONF PROC, V690, P147, DOI 10.1063/1.1632125
   Sznajd-Weron K, 2000, INT J MOD PHYS C, V11, P1157, DOI 10.1142/S0129183100000936
   Tessone CJ, 2004, EUR PHYS J B, V39, P535, DOI 10.1140/epjb/e2004-00227-5
   Wang SW, 2014, SIMUL-T SOC MOD SIM, V90, P238, DOI 10.1177/0037549713515029
NR 34
TC 27
Z9 28
U1 3
U2 92
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
EI 1552-8286
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD OCT
PY 2016
VL 34
IS 5
BP 567
EP 581
DI 10.1177/0894439315605607
PG 15
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA DV4TK
UT WOS:000382917800004
OA Green Submitted
DA 2024-11-22
ER

PT J
AU Smith, CM
   Papachristos, AV
AF Smith, Chris M.
   Papachristos, Andrew V.
TI Trust Thy Crooked Neighbor: Multiplexity in Chicago Organized Crime
   Networks
SO AMERICAN SOCIOLOGICAL REVIEW
LA English
DT Article
DE exponential random graph models; multiplexity; organized crime;
   Prohibition Era Chicago; social networks
ID SOCIAL NETWORKS; LOGISTIC REGRESSIONS; LOGIT-MODELS; ORGANIZATIONS;
   EMBEDDEDNESS
AB Bureaucratic and patrimonial theories of organized crime tend to miss the history and mobility of crime groups integrating into and organizing with legitimate society. The network property of multiplexitywhen more than one type of relationship exists between a pair of actorsoffers a theoretical and empirical inroad to analyzing overlapping relationships of seemingly disparate social spheres. Using the historical case of organized crime in Chicago and a unique relational database coded from more than 5,000 pages of archival documents, we map the web of multiplex relationships among bootleggers, politicians, union members, businessmen, families, and friends. We analyze the overlap of criminal, personal, and legitimate networks containing 1,030 individuals and 3,726 mutual dyads between them. Multiplexity is rare in these data: only 10 percent of the mutual dyads contain multiplex ties. However, results from bivariate exponential random graph models demonstrate that multiplexity is a relevant structural property binding the three networks together. Even among our sample of criminals, we find dependencies between the criminal and personal networks and the criminal and legitimate networks. Although not pervasive, multiplexity glued these worlds of organized crime together above and beyond the personalities of famous gangsters, ethnic homophily, and other endogenous network processes.
C1 [Smith, Chris M.] Univ Calif Davis, Dept Sociol, One Shields Ave, Davis, CA 95616 USA.
   [Papachristos, Andrew V.] Yale Univ, Dept Sociol, New Haven, CT 06520 USA.
C3 University of California System; University of California Davis; Yale
   University
RP Smith, CM (corresponding author), Univ Calif Davis, Dept Sociol, One Shields Ave, Davis, CA 95616 USA.
EM chmsmith@ucdavis.edu
OI Smith, Chris M./0000-0002-4697-2177
FU University of Massachusetts-Amherst; National Institute of Justice,
   Office of Justice Programs, U.S. Department of Justice [2013-IJ-CX-0013]
FX A Faculty Research Grant awarded by the University of
   Massachusetts-Amherst funded parts of this research. Parts of this
   project were supported by Award No. 2013-IJ-CX-0013, awarded by the
   National Institute of Justice, Office of Justice Programs, U.S.
   Department of Justice. The opinions, findings, and conclusions or
   recommendations expressed in this publication are those of the authors
   and do not necessarily reflect those of the Department of Justice.
CR Adams J, 2013, AM J PUBLIC HEALTH, V103, P322, DOI 10.2105/AJPH.2012.300908
   Adams J, 2012, FIELD METHOD, V24, P175, DOI 10.1177/1525822X11433997
   [Anonymous], 2013, Theory, methods, and applications
   [Anonymous], 1927, Chicago Daily Tribune, May 3, P1
   [Anonymous], 1920, CHICAGO DAILY TRIBUN, P17
   [Anonymous], 1957, Family and social network: Roles, norms, and external relationships in ordinary urban families
   [Anonymous], 2009, BIG ALLIED DANGEROUS
   [Anonymous], 1931, CHICAGO DAILY TRIBUN, P7
   BAKER WE, 1993, AM SOCIOL REV, V58, P837, DOI 10.2307/2095954
   Bakker RM, 2012, J POLICY ANAL MANAG, V31, P33, DOI 10.1002/pam.20619
   Bearman P, 1999, SOC SCI HIST, V23, P501
   Beggs JJ, 1996, RURAL SOCIOL, V61, P306
   Bell D., 1953, ANTIOCH REV, V13, P131, DOI [DOI 10.2307/4609623, 10.2307/4609623]
   Bienen LB, 2002, J CRIM LAW CRIM, V92, P437, DOI 10.2307/1144237
   Blok A., 1974, MAFIA SICILIAN VILLA
   Boissevain Jeremy., 1974, FRIENDS FRIENDS NETW
   Brass DJ, 2004, ACAD MANAGE J, V47, P795, DOI 10.5465/20159624
   Breiger Ronald L., 2014, SOC NETWORKS, V36, P24
   Collins R, 2011, ANN AM ACAD POLIT SS, V636, P16, DOI 10.1177/0002716211398201
   Cook K.S., 2005, COOPERATION TRUST
   Coontz Stephanie., 1988, SOCIAL ORIGINS PRIVA
   Durkheim, 1984, DIVISION LABOR SOC
   Erikson Emily., 2014, Between Monopoly and Free Trade: The English East India Company, 1600-1757
   Fischer Claude S., 1982, To Dwell among Friends: Personal Networks in Town and City
   Fischer CS, 2011, STILL CONNECTED: FAMILY AND FRIENDS IN AMERICA SINCE 1970, P1
   FRANK O, 1986, J AM STAT ASSOC, V81, P832, DOI 10.2307/2289017
   Gondal N, 2013, POETICS, V41, P122, DOI 10.1016/j.poetic.2012.12.002
   Goodreau SM, 2009, DEMOGRAPHY, V46, P103, DOI 10.1353/dem.0.0045
   GOULD RV, 1991, AM SOCIOL REV, V56, P716, DOI 10.2307/2096251
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   HALLER MH, 1972, J SOC HIST, V5, P210
   Haynie DL, 2001, AM J SOCIOL, V106, P1013, DOI 10.1086/320298
   Heaney MT, 2014, SOC NETWORKS, V36, P66, DOI 10.1016/j.socnet.2012.11.003
   Heckathorn DD, 1997, SOC PROBL, V44, P174, DOI 10.1525/sp.1997.44.2.03x0221m
   Huitsing G, 2012, SOC NETWORKS, V34, P645, DOI 10.1016/j.socnet.2012.08.001
   Ianni F.A., 1972, FAMILY BUSINESS KINS
   Kadushin C., 2012, UNDERSTANDING SOCIAL
   KROHN MD, 1988, SOC PSYCHOL QUART, V51, P346, DOI 10.2307/2786761
   Landesco John., 1968, ORG CRIME CHICAGO
   Lazega E, 1999, SOC NETWORKS, V21, P67, DOI 10.1016/S0378-8733(99)00002-7
   Lewis K, 2013, P NATL ACAD SCI USA, V110, P18814, DOI 10.1073/pnas.1308501110
   Lombardo RM, 2013, ORGANIZED CRIME IN CHICAGO: BEYOND THE MAFIA, P1
   Lusher D, 2012, SOC NETWORKS, V34, P410, DOI 10.1016/j.socnet.2012.01.004
   Malm A, 2010, SECUR J, V23, P52, DOI 10.1057/sj.2009.18
   McFarland DA, 2014, AM SOCIOL REV, V79, P1088, DOI 10.1177/0003122414554001
   Merton RK, 1938, AM SOCIOL REV, V3, P672, DOI 10.2307/2084686
   Moody J, 2003, AM SOCIOL REV, V68, P103, DOI 10.2307/3088904
   Morselli C, 2003, CRIME LAW SOCIAL CH, V39, P383, DOI 10.1023/A:1024020609694
   PADGETT JF, 1993, AM J SOCIOL, V98, P1259, DOI 10.1086/230190
   Papachristos AV, 2013, AM SOCIOL REV, V78, P417, DOI 10.1177/0003122413486800
   Papachristos AV., 2014, Crime and Networks, P97
   Parigi P, 2014, ANNU REV SOCIOL, V40, P153, DOI 10.1146/annurev-soc-071312-145646
   Pattillo ME, 1998, SOC FORCES, V76, P747, DOI 10.2307/3005693
   Pattison P, 1999, BRIT J MATH STAT PSY, V52, P169, DOI 10.1348/000711099159053
   Pedahzur A, 2006, SOC FORCES, V84, P1987, DOI 10.1353/sof.2006.0104
   Pescosolido BA, 2000, AM SOCIOL REV, V65, P52, DOI 10.2307/2657289
   Quintane E., 2013, EXPONENTIAL RANDOM G, P272
   Rainie L, 2012, NETWORKED: THE NEW SOCIAL OPERATING SYSTEM, P1
   Robins G., 2009, PNET PROGRAM SIMULAT
   RUSSO Gus., 2001, The Outfit: the Role of Chicago's Underworld in the Shaping of Modern America
   Ruth DavidE., 1996, INVENTING PUBLIC ENE
   Sageman M, 2004, UNDERSTANDING TERROR NETWORKS, P1
   Simmel Georg., 1955, Conflict and the Web of Group-Affiliations
   Srivastava SB, 2011, AM SOCIOL REV, V76, P207, DOI 10.1177/0003122411399390
   Tonnies Ferdinand., 1957, COMMUNITY SOC GEMEIN
   Uzzi B, 1999, AM SOCIOL REV, V64, P481, DOI 10.2307/2657252
   Uzzi B, 1996, AM SOCIOL REV, V61, P674, DOI 10.2307/2096399
   Venkatesh SudhirA., 2006, Off the Books: The Underground Economy of the Urban Poor
   VERBRUGGE LM, 1979, SOC FORCES, V57, P1286
   Wang P., 2013, EXPONENTIAL RANDOM G, P115
   Wasserman S, 1996, PSYCHOMETRIKA, V61, P401, DOI 10.1007/BF02294547
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   WELLMAN B, 1979, AM J SOCIOL, V84, P1201, DOI 10.1086/226906
   Wimmer A, 2010, AM J SOCIOL, V116, P583, DOI 10.1086/653658
   Xu J, 2008, COMMUN ACM, V51, P58, DOI 10.1145/1400181.1400198
   Zhao Y., 2013, Exponential Random Graph Models for Social Networks, P213
   Zimmerman GM, 2010, AM SOCIOL REV, V75, P958, DOI 10.1177/0003122410386688
NR 78
TC 62
Z9 72
U1 1
U2 47
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0003-1224
EI 1939-8271
J9 AM SOCIOL REV
JI Am. Sociol. Rev.
PD AUG
PY 2016
VL 81
IS 4
BP 644
EP 667
DI 10.1177/0003122416650149
PG 24
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA DU8TR
UT WOS:000382488400002
DA 2024-11-22
ER
