
PT J
AU Luxton, I
   Sbicca, J
AF Luxton, India
   Sbicca, Joshua
TI Mapping movements: a call for qualitative social network analysis
SO QUALITATIVE RESEARCH
LA English
DT Article
DE Social network analysis; qualitative methods; food movements;
   qualitative social network analysis; mixed methods; social movements
ID POLICY NETWORKS; FOOD; POLITICS
AB Social network analysis (SNA) is an interdisciplinary method that takes as its starting point the premise that social life is created primarily and most importantly by relations and the patterns formed by these relations. While SNA is often associated with the quantitative analysis of network measures, we illustrate through our overall mapping of, and interpretation of the relations within the Denver food movement, the advantages of a qualitative approach. We bring together information from surveys, network diagrams, betweenness centrality measures, and interviews to offer an interpretive process that reveals both the structure and activist- and organization-level meanings to explain resource mobilization and collaboration. We propose that qualitative SNA allows researchers to (a) understand the context and content of network structures and (b) better interpret quantitative measures with additional qualitative data. Based on our findings, we additionally suggest that for social movement scholars, qualitative SNA offers a deeper understanding of how organizations collaborate to advance organizational and movement goals.
C1 [Luxton, India; Sbicca, Joshua] Colorado State Univ, Dept Sociol, Ft Collins, CO 80523 USA.
C3 Colorado State University
RP Luxton, I (corresponding author), Colorado State Univ, Dept Sociol, Ft Collins, CO 80523 USA.
EM India.Luxton@colostate.edu
OI Luxton, India/0000-0003-2165-7514; Sbicca, Joshua/0000-0002-8106-4713
FU College of Liberal Arts at Colorado State University
FX The author(s) disclosed receipt of the following financial support for
   the research, authorship, and/or publication of this article: The second
   author received funding to conduct much of this research from a Faculty
   Development Fund Award for Outstanding Research and Creative Activity
   given by the College of Liberal Arts at Colorado State University.
CR Blay-Palmer A, 2016, AGR HUM VALUES, V33, P27, DOI 10.1007/s10460-015-9592-0
   Borgatti S.P., 2014, Encyclopedia of Social Network Analysis and Mining, P2261
   Castells Manuel, 2010, The rise of the network society
   Crossley N., 2009, METHODOLOGICAL INNOV, V4, P1, DOI [DOI 10.1177/205979910900400101, 10.1177/205979910900400101]
   Crossley N, 2010, SOCIOLOGICA, DOI 10.2383/32049
   deLeon P, 2009, POLICY STUD J, V37, P59, DOI 10.1111/j.1541-0072.2008.00295.x
   della Porta D., 1999, Social Movements: An Introduction
   Diani M., 1997, MOBILIZATION, V2, P129
   Diani Mario., 2003, Social Movements and Networks: Relational Approaches to Collective Action
   Dobbie F, 2018, QUAL RES, V18, P207, DOI 10.1177/1468794117710323
   Dyke NV, 2010, SOC MOV PROTEST CONT, V34, P1
   Edwards Gemma., 2010, Mixed-Method Approaches to Social Network Analysis
   EMIRBAYER M, 1994, AM J SOCIOL, V99, P1411, DOI 10.1086/230450
   Fischer M., 2011, METHODOLOGICAL INNOV, V6, P27, DOI [10.4256/mio.2010.0034, DOI 10.4256/MIO.2010.0034]
   Freeman L., 2004, DEV SOCIAL NETWORK A, P687
   Giuffre K.A., 2013, COMMUNITIES NETWORKS
   Goodman David., 2012, Alternative Food Networks: Knowledge, Practice, and Politics
   Goodwin Jeff., 2014, SOCIAL MOVEMENTS REA
   Gulati R, 1999, AM J SOCIOL, V104, P1439, DOI 10.1086/210179
   Hanneman RA, 2005, Introduction to social network methods
   Hassanein N, 2003, J RURAL STUD, V19, P77, DOI 10.1016/S0743-0167(02)00041-4
   Heath S, 2009, QUAL RES, V9, P645, DOI 10.1177/1468794109343631
   Hollstein B., 2011, Qualitative approaches. The SAGE handbook of social network analysis
   Keck ME, 1999, INT SOC SCI J, V51, P89, DOI 10.1111/1468-2451.00179
   Krinsky J, 2014, SOC MOVEMENT STUD, V13, P1, DOI 10.1080/14742837.2013.862787
   Levkoe CZ, 2014, J PEASANT STUD, V41, P385, DOI 10.1080/03066150.2014.910766
   Marin A., 2011, SAGE HDB SOCIAL NETW, P11, DOI [DOI 10.4135/9781446294413.N2, 10.4135/9781446294413, DOI 10.4135/9781446294413]
   McAdam D., 2001, DYNAMICS CONTENTION, DOI 10.1017/CBO9780511805431
   MCCARTHY JD, 1977, AM J SOCIOL, V82, P1212, DOI 10.1086/226464
   Ragin C.C., 2004, National Science Foundation workshop on scientific foundations of qualitative research
   Sandström A, 2008, POLICY STUD J, V36, P497, DOI 10.1111/j.1541-0072.2008.00281.x
   Sbicca J, 2019, RES POLIT SOCIOL, V26, P149, DOI 10.1108/S0895-993520190000026011
   Sonnino R, 2006, RES RURAL SOCIOL DEV, V12, P299, DOI 10.1016/S1057-1922(06)12012-0
   Starr A, 2010, CULT STUD-CRIT METHO, V10, P479, DOI 10.1177/1532708610372769
   Tarrow S, 2012, STRANGERS AT THE GATES: MOVEMENTS AND STATES IN CONTENTIOUS POLITICS, P1, DOI 10.1017/CBO9780511920967
   Warren MR, 2001, DRY BONES RATTLING C, V117
   Weiss R.S., 1994, LEARNING STRANGERS A
NR 37
TC 20
Z9 25
U1 6
U2 42
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 1468-7941
EI 1741-3109
J9 QUAL RES
JI Qual. Res.
PD APR
PY 2021
VL 21
IS 2
BP 161
EP 180
AR 1468794120927678
DI 10.1177/1468794120927678
EA JUN 2020
PG 20
WC Social Sciences, Interdisciplinary; Sociology
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics; Sociology
GA RG0LA
UT WOS:000537522300001
DA 2024-11-22
ER

PT J
AU Mavrodiev, P
   Fleischmann, D
   Kerth, G
   Schweitzer, F
AF Mavrodiev, Pavlin
   Fleischmann, Daniela
   Kerth, Gerald
   Schweitzer, Frank
TI Quantifying individual influence in leading-following behavior of
   Bechstein's bats
SO SCIENTIFIC REPORTS
LA English
DT Article
AB Leading-following behavior as a way of transferring information about the location of resources is wide-spread in many animal societies. It represents active information transfer that allows a given social species to reach collective decisions in the presence of limited information. Although leading-following behavior has received much scientific interest in the form of field studies, there is a need for systematic methods to quantify and study the individual contributions in this information transfer, which would eventually lead us to hypotheses about the individual mechanisms underlying this behaviour. In this paper we propose a general methodology that allows us to (a) infer individual leading-following behaviour from discrete observational data and (b) quantify individual influence based on methods from social network analysis. To demonstrate our methodology, we analyze longitudinal data of the roosting behavior of two different colonies of Bechstein's bats in different years. Regarding (a) we show how the inference of leading-following events can be calibrated from data making it a general approach when only discrete observations are available. This allows us to address (b) by constructing social networks in which nodes represent individual bats and directed and weighted links-the leading-following events. We then show how social network theory can be used to define and quantify individual influence in a way that reflects the dynamics of the specific social network. We find that individuals can be consistently ranked regarding their influence in the information transfer. Moreover, we identify a small set of individuals that play a central role in leading other bats to roosts. In the case of Bechstein's bats this finding can direct future studies on the individual-level mechanisms that result in such collective pattern. More generally, we posit that our data-driven methodology can be used to quantify leading-following behavior and individual impact in other animal systems, solely based on discrete observational data.
C1 [Mavrodiev, Pavlin; Schweitzer, Frank] Swiss Fed Inst Technol, Chair Syst Design, Weinbergstr 56-58, CH-8092 Zurich, Switzerland.
   [Fleischmann, Daniela; Kerth, Gerald] Univ Greifswald, Appl Zool & Nat Conservat, Loitzer Str 26, D-17489 Greifswald, Germany.
C3 Swiss Federal Institutes of Technology Domain; ETH Zurich; Universitat
   Greifswald
RP Schweitzer, F (corresponding author), Swiss Fed Inst Technol, Chair Syst Design, Weinbergstr 56-58, CH-8092 Zurich, Switzerland.
EM fschweitzer@ethz.ch
FU German (DFG) [KE 746/2-1/3-1/4-1/5-1/6-1]; Swiss National Science
   Foundation (SNSF) [31-59556.99]
FX This work received support of the German (DFG, KE
   746/2-1/3-1/4-1/5-1/6-1) and the Swiss National Science Foundation
   (SNSF, 31-59556.99) during the years covered in this study.
CR Ancillotto L, 2015, BEHAV ECOL, V26, P293, DOI 10.1093/beheco/aru193
   Biro D, 2006, CURR BIOL, V16, P2123, DOI 10.1016/j.cub.2006.08.087
   Borgatti SP, 2005, SOC NETWORKS, V27, P55, DOI 10.1016/j.socnet.2004.11.008
   Brent LJN, 2015, ANIM BEHAV, V103, P211, DOI 10.1016/j.anbehav.2015.01.020
   Brent LJN, 2015, CURR BIOL, V25, P746, DOI 10.1016/j.cub.2015.01.037
   Chaverri G, 2010, BEHAV ECOL SOCIOBIOL, V64, P1619, DOI 10.1007/s00265-010-0975-3
   Conradt L, 2009, PHILOS T R SOC B, V364, P719, DOI 10.1098/rstb.2008.0276
   Couzin ID, 2005, NATURE, V433, P513, DOI 10.1038/nature03236
   Croft DP, 2008, EXPLORING ANIMAL SOCIAL NETWORKS, P1
   Dyer JRG, 2009, PHILOS T R SOC B, V364, P781, DOI 10.1098/rstb.2008.0233
   Farine DR, 2017, METHODS ECOL EVOL, V8, P1309, DOI 10.1111/2041-210X.12772
   Farine DR, 2015, J ANIM ECOL, V84, P1144, DOI 10.1111/1365-2656.12418
   Fischhoff IR, 2007, ANIM BEHAV, V73, P825, DOI 10.1016/j.anbehav.2006.10.012
   Fleischmann D, 2013, CURR BIOL, V23, P1658, DOI 10.1016/j.cub.2013.06.059
   Franklin EL, 2012, ANIM BEHAV, V84, P361, DOI 10.1016/j.anbehav.2012.05.002
   Franks DW, 2010, BEHAV ECOL SOCIOBIOL, V64, P493, DOI 10.1007/s00265-009-0865-8
   Franks NR, 2002, PHILOS T R SOC B, V357, P1567, DOI 10.1098/rstb.2002.1066
   Giraldeau L.A., 2000, MG BEH ECOL
   Hoppitt WJE, 2018, ANIM BEHAV, V136, P227, DOI 10.1016/j.anbehav.2017.08.029
   Johnstone RA, 2011, P NATL ACAD SCI USA, V108, P8373, DOI 10.1073/pnas.1102191108
   K?nig B., 2015, ANIMAL BIOTELEMETRY, V3, P39, DOI [DOI 10.1186/S40317-015-0069-0, 10.1186/s40317-015-0069-0]
   Keiser CN, 2016, ANIM BEHAV, V114, P211, DOI 10.1016/j.anbehav.2016.02.010
   Kerth G, 2012, MOL ECOL, V21, P633, DOI 10.1111/j.1365-294X.2011.05233.x
   Kerth G, 2003, P ROY SOC B-BIOL SCI, V270, P511, DOI 10.1098/rspb.2002.2267
   Kerth G, 2002, MOL ECOL, V11, P1491, DOI 10.1046/j.1365-294X.2002.01528.x
   Kerth G, 1999, BEHAVIOUR, V136, P1187, DOI 10.1163/156853999501711
   Kerth G, 2006, P ROY SOC B-BIOL SCI, V273, P2785, DOI 10.1098/rspb.2006.3647
   Kerth G, 2011, P ROY SOC B-BIOL SCI, V278, P2761, DOI 10.1098/rspb.2010.2718
   King AJ, 2008, CURR BIOL, V18, P1833, DOI 10.1016/j.cub.2008.10.048
   Kuepper ND, 2016, MAMM BIOL, V81, P201, DOI 10.1016/j.mambio.2015.11.003
   Mavrodiev P., 2020, DATA DRIVEN MODELING
   McComb K, 2001, SCIENCE, V292, P491, DOI 10.1126/science.1057895
   McComb K, 2011, P ROY SOC B-BIOL SCI, V278, P3270, DOI 10.1098/rspb.2011.0168
   Pettit B, 2013, J R SOC INTERFACE, V10, DOI 10.1098/rsif.2013.0529
   Pinter-Wollman N, 2014, BEHAV ECOL, V25, P242, DOI 10.1093/beheco/art047
   Pretzlaff I, 2010, NATURWISSENSCHAFTEN, V97, P353, DOI 10.1007/s00114-010-0647-1
   Rands SA, 2003, NATURE, V423, P432, DOI 10.1038/nature01630
   Reebs SG, 2000, ANIM BEHAV, V59, P403, DOI 10.1006/anbe.1999.1314
   Richner H, 1996, BEHAV ECOL, V7, P115, DOI 10.1093/beheco/7.1.115
   Ripperger S, 2019, BIOL LETTERS, V15, DOI 10.1098/rsbl.2018.0884
   Strandburg-Peshkin A, 2015, SCIENCE, V348, P1358, DOI 10.1126/science.aaa5099
   Stueckle S, 2008, ANIM BEHAV, V75, P1995, DOI 10.1016/j.anbehav.2007.12.012
   Wasserman S., 1994, SOCIAL NETWORK ANAL, DOI [DOI 10.1017/CBO9780511815478, 10.1017/CBO9780511815478]
   Wey T, 2008, ANIM BEHAV, V75, P333, DOI 10.1016/j.anbehav.2007.06.020
   Whitehead H, 2008, ANAL ANIMAL SOC QUAN
   Wilkinson GS, 2019, BEHAV ECOL SOCIOBIOL, V73, DOI 10.1007/s00265-018-2608-1
NR 46
TC 8
Z9 8
U1 0
U2 10
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD JAN 29
PY 2021
VL 11
IS 1
AR 2691
DI 10.1038/s41598-020-80946-2
PG 12
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA QF3PF
UT WOS:000616809300011
PM 33514763
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Alecu, AI
AF Alecu, Andreea, I
TI Exploring the role of network diversity and resources in relationship to
   generalized trust in Norway
SO SOCIAL NETWORKS
LA English
DT Article
DE Position generator; Generalized trust; Mobility; Social stratification;
   Social capital; Social networks
ID SOCIAL TRUST; POSITION GENERATOR; UNITED-STATES; OCCUPATIONS;
   CONSEQUENCES; SEGREGATION; COMMITMENT; MOBILITY; CLOSURE; RADIUS
AB Several studies suggest a positive relationship between social capital and generalized trust. Employing a network understanding of social capital (Lin, 2001), this study questions which aspects of social networks may be linked with generalized trust. It investigates whether the diversity of social networks and the socio-economic status of one's contacts are linked with generalized trust in the Norwegian, egalitarian context. The analyses examine these patterns in relationship to both kin and non-kin contacts. The study employs data from the first Norwegian survey that includes the position generator (PG). The empirical analyses show that extensive social networks are indeed linked to higher levels of generalized trust, but that this relationship is limited to non-kin contacts. Concerning the link between network resources and generalized trust, there is evidence of a more general association with generalized trust that holds when considering both kin and non-kin contacts. These results are a first step in developing a more nuanced discussion of the mechanisms associated with generalized trust and highlight the importance of employing measures that account for the homophily of networks when investigating their relationship to trust.
C1 [Alecu, Andreea, I] Oslo Metropolian Univ, Consumpt Res Inst, Stensberggata 26, Oslo, Norway.
RP Alecu, AI (corresponding author), Oslo Metropolian Univ, Consumpt Res Inst, Stensberggata 26, Oslo, Norway.
EM alecu@oslomet.no
RI Alecu, Andreea Ioana/AHB-2577-2022
OI Alecu, Andreea Ioana/0000-0003-0074-4782
CR Alesina A, 2002, J PUBLIC ECON, V85, P207, DOI 10.1016/S0047-2727(01)00084-6
   Alesina A, 2011, J EUR ECON ASSOC, V9, P817, DOI 10.1111/j.1542-4774.2011.01024.x
   Allport GW., 1954, NATURE PREJUDICE
   [Anonymous], 1986, Research in organizational behavior
   [Anonymous], 2012, SOSIAL MOBILITET
   Pena-López JA, 2017, SOC NETWORKS, V49, P1, DOI 10.1016/j.socnet.2016.11.003
   Benton RA, 2016, SOC NETWORKS, V44, P209, DOI 10.1016/j.socnet.2015.09.002
   Bjornskov C, 2012, SOUTH ECON J, V78, P1346, DOI 10.4284/0038-4038-78.4.1346
   BOTTERO W., 2004, Stratification: Social Division and Inequality
   Bourdieu Pierre., 1984, DISTINCTION SOCIAL C, DOI DOI 10.1002/9780470755679.CH15
   Brehm J, 1997, AM J POLIT SCI, V41, P999, DOI 10.2307/2111684
   Burt R.S., 1992, STRUCTURAL HOLE
   BURT RS, 1995, RATION SOC, V7, P255, DOI 10.1177/1043463195007003003
   Charron N, 2016, INT J EDUC DEV, V50, P59, DOI 10.1016/j.ijedudev.2016.05.009
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Côté RR, 2009, AM BEHAV SCI, V52, P1664, DOI 10.1177/0002764209331532
   Delhey J, 2005, EUR SOCIOL REV, V21, P311, DOI 10.1093/esr/jci022
   Delhey J, 2003, EUR SOC, V5, P93, DOI 10.1080/1461669032000072256
   Delhey J, 2011, AM SOCIOL REV, V76, P786, DOI 10.1177/0003122411420817
   Delhey Jan., 2004, Social trust: Global pattern or nordic exceptionalism?
   Dinesen PT, 2013, EUR SOCIOL REV, V29, P114, DOI 10.1093/esr/jcr044
   DiPrete TA, 2011, AM J SOCIOL, V116, P1234, DOI 10.1086/659100
   ERIKSON R, 1979, BRIT J SOCIOL, V30, P415, DOI 10.2307/589632
   Ermisch J, 2010, J ECON BEHAV ORGAN, V75, P365, DOI 10.1016/j.jebo.2010.05.007
   Esping-Andersen G, 2015, J EUR SOC POLICY, V25, P124, DOI 10.1177/0958928714556976
   Evans G, 2000, ANNU REV POLIT SCI, V3, P401, DOI 10.1146/annurev.polisci.3.1.401
   Flemmen MP, 2017, SOCIOLOGY, V51, P1277, DOI 10.1177/0038038517706325
   Freitag M, 2009, EUR J POLIT RES, V48, P782, DOI 10.1111/j.1475-6765.2009.00849.x
   Ganzeboom HBG, 1996, SOC SCI RES, V25, P201, DOI 10.1006/ssre.1996.0010
   Glanville JL, 2007, SOC PSYCHOL QUART, V70, P230, DOI 10.1177/019027250707000303
   Glanville JL, 2016, SOCIOL INQ, V86, P29, DOI 10.1111/soin.12096
   Glanville JL, 2013, SOC FORCES, V92, P545, DOI 10.1093/sf/sot079
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Gullestad Marianne., 1992, ART SOCIAL RELATIONS
   Hällsten M, 2015, SOC NETWORKS, V40, P55, DOI 10.1016/j.socnet.2014.06.002
   Halpern David., 2005, Social Capital
   Hamamura T, 2012, J CROSS CULT PSYCHOL, V43, P498, DOI 10.1177/0022022111399649
   Hansen MN, 2014, SOC FORCES, V93, P457, DOI 10.1093/sf/sou078
   Hauser RM, 1997, SOCIOL METHODOL, V27, P177, DOI 10.1111/1467-9531.271028
   Hewstone M, 2015, J SOC ISSUES, V71, P417, DOI 10.1111/josi.12120
   Hofstra B, 2017, AM SOCIOL REV, V82, P625, DOI 10.1177/0003122417705656
   Inglehart R., 1990, CULTURE SHIFT ADV IN, DOI DOI 10.1515/9780691186740
   Jarness V, 2017, SOCIOLOGY, V51, P357, DOI 10.1177/0038038515596909
   KING G, 2000, AM J POLIT SCI, V0044
   Knack S, 1997, Q J ECON, V112, P1251, DOI 10.1162/003355300555475
   Lederman D, 2002, ECON DEV CULT CHANGE, V50, P509, DOI 10.1086/342422
   Levi M, 1996, POLIT SOC, V24, P45, DOI 10.1177/0032329296024001005
   Li YJ, 2008, BRIT J SOCIOL, V59, P391, DOI 10.1111/j.1468-4446.2008.00200.x
   Li YJ, 2005, EUR SOCIOL REV, V21, P109, DOI 10.1093/esr/jci007
   LIN N, 1986, SOC NETWORKS, V8, P365, DOI 10.1016/0378-8733(86)90003-1
   Lin N., 2002, SOCIAL CAPITAL THEOR
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mewes J, 2014, EUR SOCIOL REV, V30, P373, DOI 10.1093/esr/jcu049
   Pettigrew TF, 2011, INT J INTERCULT REL, V35, P271, DOI 10.1016/j.ijintrel.2011.03.001
   Putnam Robert D., 2000, BOWLING ALONE COLLAP, DOI 10.1145/358916.361990
   Putnam Robert D., 2016, Our kids: The American Dream in Crisis
   Rothstein B, 2003, GENERATING SOCIAL CAPITAL: CIVIL SOCIETY AND INSTITUTIONS IN COMPARATIVE PERSPECTIVE, P191
   Rothstein B, 2013, SOC RES, V80, P1009
   Scholz JT, 1998, AM J POLIT SCI, V42, P398, DOI 10.2307/2991764
   Simmel G., 1950, SOCIOLOGY G SIMMEL
   Smith TW, 1997, SOC SCI RES, V26, P170, DOI 10.1006/ssre.1997.0592
   Son J, 2008, SOC SCI RES, V37, P330, DOI 10.1016/j.ssresearch.2006.12.004
   Sonderskov KM, 2016, POLIT BEHAV, V38, P179, DOI 10.1007/s11109-015-9322-8
   Sonderskov KM, 2011, EUR SOCIOL REV, V27, P419, DOI 10.1093/esr/jcq017
   Stromme TB, 2017, J EDUC WORK, V30, P168, DOI 10.1080/13639080.2017.1278906
   Thöni C, 2012, J PUBLIC ECON, V96, P635, DOI 10.1016/j.jpubeco.2012.04.003
   Tindall DB, 2012, SOC NETWORKS, V34, P387, DOI 10.1016/j.socnet.2011.12.007
   Uslaner E. M., 2002, MORAL FDN TRUST, DOI DOI 10.2139/SSRN.824504
   Uslaner EM., 2018, The Oxford Handbook of Social and Political Trust, DOI DOI 10.1093/OXFORDHB/9780190274801.013.16
   van der Gaag M., 2008, SOCIAL CAPITAL, P27, DOI DOI 10.1093/ACPROF:OSO/9780199234387.003.0011
   Van Lange P.A., 2017, Trust in social dilemmas
   Welch MR, 2007, SOC FORCES, V86, P23, DOI 10.1353/sof.2007.0116
   Wollebaek D, 2008, NONPROF VOLUNT SEC Q, V37, P249, DOI 10.1177/0899764007304754
   Wollebæk D, 2003, SCAND POLIT STUD, V26, P67, DOI 10.1111/1467-9477.00080
   Woolcock M, 1998, THEOR SOC, V27, P151, DOI 10.1023/A:1006884930135
   YAMAGISHI T, 1994, MOTIV EMOTION, V18, P129, DOI 10.1007/BF02249397
   Yamagishi T, 1998, AM J SOCIOL, V104, P165, DOI 10.1086/210005
NR 77
TC 10
Z9 10
U1 1
U2 22
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JUL
PY 2021
VL 66
BP 91
EP 99
DI 10.1016/j.socnet.2021.02.002
EA FEB 2021
PG 9
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA RZ5OB
UT WOS:000648645200008
DA 2024-11-22
ER

PT J
AU Fehrenbacher, AE
   Fletcher, JB
   Clark, KA
   Kisler, KA
   Reback, CJ
AF Fehrenbacher, Anne E.
   Fletcher, Jesse B.
   Clark, Kirsty A.
   Kisler, Kimberly A.
   Reback, Cathy J.
TI Social Networks and Exchange Sex among Transgender Women
SO JOURNAL OF SEX RESEARCH
LA English
DT Article
AB Transgender women are more likely to exchange sex than cisgender individuals. This study investigated how social networks were associated with exchange sex among transgender women in Los Angeles County. From July 2015 to September 2016, transgender women (N = 271; "egos") reported their sexual and substance use behaviors and perceptions of the same behaviors among their peers (N = 2,619; "alters"). Clustered logistic and negative binomial regressions were used to model odds of exchange sex and number of exchange sex partners in the past 6 months, respectively. Transgender women who perceived that any of their peers were engaged in exchange sex were approximately four times more likely to exchange sex themselves and reported three times as many exchange sex partners as those who did not perceive any peers engaged in exchange sex. Perceived ecstasy use among peers was associated with higher odds of exchange sex and more exchange sex partners, whereas perceived marijuana use among peers was associated with lower odds of exchange sex and fewer exchange sex partners. Peer behaviors were strongly associated with both transgender women's likelihood and rate of engagement in exchange sex. Risk reduction interventions with transgender women should attend to network dynamics that are often overlooked in existing programs.
C1 [Fehrenbacher, Anne E.; Reback, Cathy J.] Univ Calif Los Angeles, Semel Inst Neurosci & Human Behav, Dept Psychiat & Biobehav Sci, 10920 Wilshire Blvd,Suite 350, Los Angeles, CA 90024 USA.
   [Fehrenbacher, Anne E.; Reback, Cathy J.] Univ Calif Los Angeles, Ctr HIV Identificat Prevent & Treatment Serv, Los Angeles, CA 90024 USA.
   [Fletcher, Jesse B.; Kisler, Kimberly A.; Reback, Cathy J.] Friends Res Inst Inc, Baltimore, MD USA.
   [Clark, Kirsty A.] Univ Calif Los Angeles, Fielding Sch Publ Hlth, Dept Epidemiol, Los Angeles, CA USA.
   [Clark, Kirsty A.] Yale Univ, Yale Sch Publ Hlth, Dept Social & Behav Sci, New Haven, CT 06520 USA.
   [Kisler, Kimberly A.] Calif State Univ Los Angeles, Rongxiang Xu Coll Hlth & Human Serv, Dept Publ Hlth, Los Angeles, CA 90032 USA.
C3 University of California System; University of California Los Angeles;
   University of California System; University of California Los Angeles;
   Friends Research Institute, Inc.; University of California System;
   University of California Los Angeles; Yale University; California State
   University System; California State University Los Angeles; Los Angeles
   County Department of Public Health
RP Fehrenbacher, AE (corresponding author), Univ Calif Los Angeles, Semel Inst Neurosci & Human Behav, Dept Psychiat & Biobehav Sci, 10920 Wilshire Blvd,Suite 350, Los Angeles, CA 90024 USA.
EM afehrenbacher@mednet.ucla.edu
RI Fletcher, Jesse/KWD-0708-2024
FU National Institute on Drug Abuse [R21DA037816]; Office of Behavioral and
   Social Sciences Research [D43TW009343]; National Institute of Mental
   Health [T32MH109205, P30MH58107]; Graduate Division, UCLA Fielding
   School of Public Health [104733842]; National Institutes of Health
   Fogarty International Center; John E. Fogarty International Center for
   Advanced Study in the Health Sciences; National Institute of Mental
   Health [D43TW009343] Funding Source: NIH RePORTER; National Institute of
   Allergy and Infectious Diseases [P30MH058107] Funding Source: NIH
   RePORTER; National Institute of Mental Health [P30MH058107] Funding
   Source: NIH RePORTER; NIH Office of the Director [D43TW009343] Funding
   Source: NIH RePORTER
FX This study was supported by the National Institute on Drug Abuse, grant
   #R21DA037816. Dr. Fehrenbacher was supported by a grant from the
   National Institutes of Health Fogarty International Center and Office of
   Behavioral and Social Sciences Research awarded to the University of
   California Global Health Institute at the University of California, San
   Francisco (D43TW009343), as well as a National Institute of Mental
   Health grant awarded to the UCLA Semel Institute for Neuroscience and
   Human Behavior (T32MH109205). Drs. Reback and Fehrenbacher acknowledge
   additional support from a center grant to the UCLA Center for HIV
   Identification, Prevention, and Treatment Services from the National
   Institute of Mental Health (P30MH58107). Dr. Clark acknowledges funding
   support from the Graduate Division, UCLA Fielding School of Public
   Health (Fellowship in Epidemiology, #104733842).
CR Amirkhanian YA, 2014, CURR HIV-AIDS REP, V11, P81, DOI 10.1007/s11904-013-0194-4
   Baral S, 2012, LANCET INFECT DIS, V12, P538, DOI 10.1016/S1473-3099(12)70066-X
   Benoit C, 2017, WORK EMPLOY SOC, V31, P731, DOI 10.1177/0950017016679331
   Beyrer C, 2015, LANCET, V385, P287, DOI 10.1016/S0140-6736(14)60933-8
   Brennan J, 2012, AM J PUBLIC HEALTH, V102, P1751, DOI 10.2105/AJPH.2011.300433
   Brooks RA, 2020, J URBAN HEALTH, V97, P679, DOI 10.1007/s11524-019-00371-3
   Centola D, 2011, SCIENCE, V334, P1269, DOI 10.1126/science.1207055
   Choi KH, 2007, JAIDS-J ACQ IMM DEF, V45, P77, DOI 10.1097/QAI.0b013e3180415dd7
   Clark K, 2018, ARCH SEX BEHAV, V47, P953, DOI 10.1007/s10508-017-1143-x
   Ezell Jerel M, 2018, Transgend Health, V3, P201, DOI 10.1089/trgh.2018.0039
   Fehrenbacher AE, 2016, AIDS BEHAV, V20, P2332, DOI 10.1007/s10461-016-1412-z
   Fitzgerald E., 2015, MEANINGFUL WORK TRAN
   Fletcher JB, 2014, ARCH SEX BEHAV, V43, P1651, DOI 10.1007/s10508-014-0368-1
   Fletcher T., 2013, Selling sex: Experience, advocacy, and research on sex work in Canada, P65
   Glynn TR, 2018, TRANSGENDER SEX WORK AND SOCIETY, P146, DOI 10.17312/harringtonparkpress/2017.11.tsws.010
   Grant J.M., 2015, Injustice of every turn: A report of the national transgender discrimination survey
   Hawkins WE, 1999, AIDS EDUC PREV, V11, P122
   Herbst JH, 2008, AIDS BEHAV, V12, P1, DOI 10.1007/s10461-007-9299-3
   Hoefinger H, 2020, SOC SCI-BASEL, V9, DOI 10.3390/socsci9010001
   Hoffman BR, 2014, SUBST USE MISUSE, V49, P1049, DOI 10.3109/10826084.2013.855787
   Holloway IW, 2020, AIDS EDUC PREV, V32, P83, DOI 10.1521/aeap.2020.32.2.83
   Kattari SK, 2017, AFFILIA, V32, P92, DOI 10.1177/0886109916651904
   Laidlaw L., 2017, THESIS U OTTAWA
   Maschiao LF, 2020, TRANSGENDER HEALTH, V5, P205, DOI 10.1089/trgh.2020.0012
   McMillan K, 2018, ARCH SEX BEHAV, V47, P1517, DOI 10.1007/s10508-017-1140-0
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Nuttbrock LA, 2009, SEX RELATSH THER, V24, P108, DOI 10.1080/14681990902926764
   Opeiario D, 2008, JAIDS-J ACQ IMM DEF, V48, P97, DOI 10.1097/QAI.0b013e31816e3971
   Operario D, 2010, JAIDS-J ACQ IMM DEF, V55, pS91, DOI 10.1097/QAI.0b013e3181fbc9ec
   Parsons JT, 2018, AIDS BEHAV, V22, P2056, DOI 10.1007/s10461-018-2100-y
   Passaro RC, 2015, J NEUROIMMUNE PHARM, V10, P477, DOI 10.1007/s11481-015-9604-2
   Peterson JL, 2009, HEALTH EDUC RES, V24, P119, DOI 10.1093/her/cyn003
   Pflum S.R., 2015, PSYCHOL SEX ORIENTAT, V2, P281, DOI DOI 10.1037/SGD0000122
   Poteat T, 2017, CURR HIV-AIDS REP, V14, P141, DOI 10.1007/s11904-017-0360-1
   Poteat T, 2016, JAIDS-J ACQ IMM DEF, V72, pS210, DOI 10.1097/QAI.0000000000001087
   Poteat T, 2015, LANCET, V385, P274, DOI 10.1016/S0140-6736(14)60833-3
   Raiford JL, 2016, AIDS BEHAV, V20, P2212, DOI 10.1007/s10461-016-1424-8
   Reback C.J., 2001, ANGELES TRANSGENDER
   Reback CJ, 2019, JMIR RES PROTOC, V8, DOI 10.2196/12837
   Reback CJ, 2019, J COMMUN HEALTH, V44, P1193, DOI 10.1007/s10900-019-00705-x
   Reback CJ, 2019, SEX RES SOC POLICY, V16, P408, DOI 10.1007/s13178-018-0356-7
   Reback CJ, 2019, AIDS BEHAV, V23, P1353, DOI 10.1007/s10461-019-02391-1
   Reback CJ, 2018, AIDS BEHAV, V22, P2524, DOI 10.1007/s10461-018-2165-7
   Reback CJ, 2014, AIDS BEHAV, V18, P1359, DOI 10.1007/s10461-013-0657-z
   Reback CJ., 2005, Journal of Psychology Human Sexuality, V17, P5, DOI [DOI 10.1300/J056V17N01_02, https://doi.org/10.1300/J056v17n01_02]
   Reisner SL, 2009, J ASSOC NURSE AIDS C, V20, P373, DOI 10.1016/j.jana.2009.06.003
   Rhodes T., 2002, International Journal of Drug Policy, V13, P85, DOI [10.1016/S0955-3959(02)00007-5, DOI 10.1016/S0955-3959(02)00007-5]
   Rhodes T, 2012, RETHINKING SOCIAL EPIDEMIOLOGY: TOWARDS A SCIENCE OF CHANGE, P205, DOI 10.1007/978-94-007-2138-8_10
   Rice E, 2007, AIDS CARE, V19, P697, DOI 10.1080/09540120601087038
   Rice E, 2011, PREV SCI, V12, P80, DOI 10.1007/s11121-010-0191-4
   Rodriguez C.L., 2020, THESIS UCLA
   Sausa LA, 2007, ARCH SEX BEHAV, V36, P768, DOI 10.1007/s10508-007-9210-3
   Sevelius JM, 2013, SEX ROLES, V68, P675, DOI 10.1007/s11199-012-0216-5
   Shaver FM, 2005, J INTERPERS VIOLENCE, V20, P296, DOI 10.1177/0886260504274340
   Trujillo MA, 2017, INT J TRANSGENDERISM, V18, P39, DOI 10.1080/15532739.2016.1247405
   Veinot TC, 2016, AIDS BEHAV, V20, P2739, DOI 10.1007/s10461-016-1296-y
   Wilson EC, 2009, AIDS BEHAV, V13, P902, DOI 10.1007/s10461-008-9508-8
NR 57
TC 1
Z9 1
U1 0
U2 2
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0022-4499
EI 1559-8519
J9 J SEX RES
JI J. Sex Res.
PD JUL 24
PY 2021
VL 58
IS 6
BP 743
EP 753
DI 10.1080/00224499.2021.1892575
EA MAR 2021
PG 11
WC Psychology, Clinical; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Psychology; Social Sciences - Other Topics
GA TG5NC
UT WOS:000634122300001
PM 33779427
OA Green Accepted
DA 2024-11-22
ER

PT J
AU Uyheng, J
   Ng, LHX
   Carley, KM
AF Uyheng, Joshua
   Ng, Lynnette Hui Xian
   Carley, Kathleen M.
TI Active, aggressive, but to little avail: characterizing bot activity
   during the 2020 Singaporean elections
SO COMPUTATIONAL AND MATHEMATICAL ORGANIZATION THEORY
LA English
DT Article
DE Bots; COVID-19 Pandemic; Elections; Social cybersecurity
ID SOCIAL MEDIA; FAKE NEWS; WORDS; ASIA
AB Digital disinformation presents a challenging problem for democracies worldwide, especially in times of crisis like the COVID-19 pandemic. In countries like Singapore, legislative efforts to quell fake news constitute relatively new and understudied contexts for understanding local information operations. This paper presents a social cybersecurity analysis of the 2020 Singaporean elections, which took place at the height of the pandemic and after the recent passage of an anti-fake news law. Harnessing a dataset of 240,000 tweets about the elections, we found that 26.99% of participating accounts were likely to be bots, responsible for a larger proportion of bot tweets than the election in 2015. Textual analysis further showed that the detected bots used simpler and more abusive second-person language, as well as hashtags related to COVID-19 and voter activity-pointing to aggressive tactics potentially fuelling online hostility and questioning the legitimacy of the polls. Finally, bots were associated with larger, less dense, and less echo chamber-like communities, suggesting efforts to participate in larger, mainstream conversations. However, despite their distinct narrative and network maneuvers, bots generally did not hold significant influence throughout the social network. Hence, although intersecting concerns of political conflict during a global pandemic may promptly raise the possibility of online interference, we quantify both the efforts and limits of bot-fueled disinformation in the 2020 Singaporean elections. We conclude with several implications for digital disinformation in times of crisis, in the Asia-Pacific and beyond.
C1 [Uyheng, Joshua; Ng, Lynnette Hui Xian; Carley, Kathleen M.] Carnegie Melon Univ, CASOS Ctr, Inst Software Res, 5000 Forbes Ave, Pittsburgh, PA 15213 USA.
C3 Carnegie Mellon University
RP Uyheng, J (corresponding author), Carnegie Melon Univ, CASOS Ctr, Inst Software Res, 5000 Forbes Ave, Pittsburgh, PA 15213 USA.
EM juyheng@cs.cmu.edu; huixiann@cs.cmu.edu; kathleen.carley@cs.cmu.edu
FU Knight Foundation; Office of Naval Research [N000141812106,
   N000141812108]; Center for Computational Analysis of Social and
   Organizational Systems (CASOS); Center for Informed Democracy and Social
   Cybersecurity (IDeaS)
FX This work was supported in part by the Knight Foundation and the Office
   of Naval Research grants N000141812106 and N000141812108. Additional
   support was provided by the Center for Computational Analysis of Social
   and Organizational Systems (CASOS) and the Center for Informed Democracy
   and Social Cybersecurity (IDeaS). The views and conclusions contained in
   this document are those of the authors and should not be interpreted as
   representing the official policies, either expressed or implied, of the
   Knight Foundation, Office of Naval Research or the U.S. government.
CR Addawood A., 2019, PROC INT AAAI C WEB, V13, P15, DOI 10.1609/icwsm.v13i01.3205
   Allcott H, 2017, J ECON PERSPECT, V31, P211, DOI 10.1257/jep.31.2.211
   Allen J, 2020, SCI ADV, V6, DOI 10.1126/sciadv.aay3539
   [Anonymous], 2018, SSRN
   Badawy A, 2018, 2018 IEEE/ACM INTERNATIONAL CONFERENCE ON ADVANCES IN SOCIAL NETWORKS ANALYSIS AND MINING (ASONAM), P258
   Bastos MT, 2019, SOC SCI COMPUT REV, V37, P38, DOI 10.1177/0894439317734157
   Beskow D., 2020, THESIS CARNEGIE MELL
   Beskow D.M., 2019, MIL REV, V99, P117
   Beskow DM, 2019, WINT SIMUL C PROC, P750, DOI 10.1109/WSC40007.2019.9004942
   Beskow DM, 2018, 2018 IEEE/ACM INTERNATIONAL CONFERENCE ON ADVANCES IN SOCIAL NETWORKS ANALYSIS AND MINING (ASONAM), P825, DOI 10.1109/ASONAM.2018.8508322
   Bradshaw S., 2018, Journal of International Affairs, V71, P23
   Brin S, 1998, COMPUT NETWORKS ISDN, V30, P107, DOI 10.1016/S0169-7552(98)00110-X
   Caldarelli G, 2020, COMMUN PHYS-UK, V3, DOI 10.1038/s42005-020-0340-4
   Carley KM, 2020, COMPUT MATH ORGAN TH, V26, P365, DOI 10.1007/s10588-020-09322-9
   Carley KM, 2018, LECT NOTES COMPUT SC, V10899, P389, DOI 10.1007/978-3-319-93372-6_42
   Carley KM, 2020, INT C SOC COMP BEH C
   Cha M, 2020, COMMUN ACM, V63, P68, DOI 10.1145/3378422
   Chong ZP, 2015, GE2015 DO YOU HEAR W
   Cinelli M, 2020, SCI REP-UK, V10, DOI 10.1038/s41598-020-73510-5
   Daryani M, 2015, SILENT MAJORITY 6 LE
   de Ziga HG, 2010, J INF TECHNOL POLITI, V7, P36, DOI 10.1080/19331680903316742
   Dorogovtsev SN, 2006, PHYS REV LETT, V96, DOI 10.1103/PhysRevLett.96.040601
   Dwyer T., 2019, Journal of Contemporary Eastern Asia, V18, P9
   Ferrara E, 2020, 1 MONDAY, DOI DOI 10.5210/FM.V25I11.11431
   Ferrara E, 2020, J COMPUT SOC SCI, V3, P271, DOI 10.1007/s42001-020-00094-5
   Ferrara E, 2016, COMMUN ACM, V59, P96, DOI 10.1145/2818717
   Gastil J, 2017, PS-POLIT SCI POLIT, V50, P758, DOI 10.1017/S1049096517000555
   Geschke D, 2019, BRIT J SOC PSYCHOL, V58, P129, DOI 10.1111/bjso.12286
   Han K, 2019, INDEX CENSORSHIP, V48, P67, DOI 10.1177/0306422019858296
   Humprecht E, 2020, INT J PRESS/POLIT, V25, P493, DOI 10.1177/1940161219900126
   James TS, 2021, PUBLIC MONEY MANAGE, V41, P65, DOI 10.1080/09540962.2020.1783084
   Kai Shu, 2017, ACM SIGKDD Explorations Newsletter, V19, P22, DOI 10.1145/3137597.3137600
   Keller TR, 2019, POLIT COMMUN, V36, P171, DOI 10.1080/10584609.2018.1526238
   King Catherine, 2020, Social, Cultural, and Behavioral Modeling. 13th International Conference, SBP-BRiMS 2020. Proceedings. Lecture Notes in Computer Science (LNCS 12268), P75, DOI 10.1007/978-3-030-61255-9_8
   KRACKHARDT D, 1988, SOC PSYCHOL QUART, V51, P123, DOI 10.2307/2786835
   Marcoux T, 2020, LECT NOTES ARTIF INT, V12237, P80, DOI 10.1007/978-3-030-60470-7_9
   MOHAR B, 1989, J COMB THEORY B, V47, P274, DOI 10.1016/0095-8956(89)90029-4
   Moon IC, 2008, ORA USER S GUIDE 200
   Morstatter Fred, 2013, P ICWSM, V7
   Ng LHX, 2020, WORKSH P 14 INT AAAI, V8, P1
   Noveck BS, 2017, NATURE, V544, P287, DOI 10.1038/544287a
   Pennebaker JW, 2003, ANNU REV PSYCHOL, V54, P547, DOI 10.1146/annurev.psych.54.101601.145041
   Prez-Rosas V., 2018, P 27 INT C COMP LING, P3391, DOI DOI 10.5755/J01.EIE.25.4.23972
   Richard Carley L., 2018, INT C SOCIAL COMPUTI
   Sen F, 2016, SOC NETW ANAL MIN, V6, DOI 10.1007/s13278-016-0319-z
   Shallcross N.J., 2017, Journal of Information Warfare, V16, P1, DOI DOI 10.1177/2056305117706786
   Shao CC, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0196087
   Starbird Kate, 2019, Proceedings of the ACM on Human-Computer Interaction, V3, DOI 10.1145/3359229
   Tan NT, 2020, ELECT LAW J, V19, P214, DOI 10.1089/elj.2019.0599
   Tapsell R, 2020, DISINFORMATION FAKE, P91
   Tapsell R, 2021, ASIAN STUD REV, V45, P117, DOI 10.1080/10357823.2020.1841093
   Tausczik YR, 2010, J LANG SOC PSYCHOL, V29, P24, DOI 10.1177/0261927X09351676
   Traag VA, 2019, SCI REP-UK, V9, DOI 10.1038/s41598-019-41695-z
   Udupa S, 2018, CONTEMP SOUTH ASIA, V26, P453, DOI 10.1080/09584935.2018.1545007
   Uyheng J, 2019, COMPUT MATH ORGAN TH, P1
   Uyheng J, 2021, APPL NETW SCI, V6, DOI 10.1007/s41109-021-00362-x
   Uyheng J, 2020, J COMPUT SOC SCI, V3, P445, DOI 10.1007/s42001-020-00087-4
   Van Bavel JJ, 2020, NAT HUM BEHAV, V4, P460, DOI 10.1038/s41562-020-0884-z
   Varol Onur, 2017, 11 INT AAAI C WEB SO
   Woolley Samuel C., 2016, First Monday, V21, DOI 10.5210/fm.v21i4.6161
   Yee A., 2017, GLOBAL ASIA, V12, P66
   Zaini K, 2020, SE ASIAN AFFAIRS, V2020, P294
NR 62
TC 7
Z9 7
U1 1
U2 26
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 1381-298X
EI 1572-9346
J9 COMPUT MATH ORGAN TH
JI Comput. Math. Organ. Theory
PD SEP
PY 2021
VL 27
IS 3
SI SI
BP 324
EP 342
DI 10.1007/s10588-021-09332-1
EA MAY 2021
PG 19
WC Computer Science, Interdisciplinary Applications; Mathematics,
   Interdisciplinary Applications; Social Sciences, Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Computer Science; Mathematics; Mathematical Methods In Social Sciences
GA UD4ET
UT WOS:000647033400002
PM 33967594
OA Green Published, Bronze
DA 2024-11-22
ER
