
PT J
AU Wang, YD
   Li, G
AF Wang, Yuda
   Li, Gang
TI The Spreading of Information in Online Social Networks through Cellular
   Automata
SO COMPLEXITY
LA English
DT Article
ID MODEL
AB Epidemic dynamics in complex networks have been extensively studied. Due to the similarity between information and disease spreading, most studies on information dynamics use epidemic models and merely consider the characteristics of online social networks and individual's cognitive. In this paper, we propose an online social networks information spreading (OSIS) model combining epidemic models and individual's cognitive psychology. Then we design a cellular automata (CA) method to provide a computational method for OSIS. Finally, we use OSIS and CA to simulate the spreading and evolution of information in online social networks. The experimental results indicate that OSIS is effective. Firstly, individual's cognition affects online information spreading. When infection rate is low, it prevents the spreading, whereas when infection rate is sufficiently high, it promotes transmission. Secondly, the explosion of online social network scale and the convenience of we-media greatly increase the ability of information dissemination. Lastly, the demise of information is affected by both time and heat decay rather than probability. We believe that these findings are in the right direction for perceiving information spreading in online social networks and useful for public management policymakers seeking to design efficient programs.
C1 [Wang, Yuda; Li, Gang] Beijing Univ Posts & Telecommun, Sch Econ & Management, Beijing 100876, Peoples R China.
C3 Beijing University of Posts & Telecommunications
RP Wang, YD (corresponding author), Beijing Univ Posts & Telecommun, Sch Econ & Management, Beijing 100876, Peoples R China.
EM wangyd@bupt.edu.cn
OI Wang, Yuda/0000-0001-9765-2213
CR ANDERSON R M, 1991
   [Anonymous], SCI REPORTS
   Barabasi A.L., 2003, American journal of Physics, V71, P409, DOI DOI 10.1119/1.1538577
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Barrat A., 2008, DYNAMICAL PROCESSES, DOI DOI 10.1017/CBO9780511791383
   Biswas MHA, 2014, MATH BIOSCI ENG, V11, P761, DOI 10.3934/mbe.2014.11.761
   Centola D, 2010, SCIENCE, V329, P1194, DOI 10.1126/science.1185231
   Chopard B., 1998, Cellular Automata Modeling of Physical Systems, V1
   Cohen R., 2010, COMPLEX NETWORKS STR
   Fu XM, 2016, COMPUT COMMUN, V73, P163, DOI 10.1016/j.comcom.2015.11.005
   Gagliardi HF, 2010, MATH POPUL STUD, V17, P79, DOI 10.1080/08898481003689486
   Grassly NC, 2008, NAT REV MICROBIOL, V6, P477, DOI 10.1038/nrmicro1845
   Hill AL, 2010, PLOS COMPUT BIOL, V6, DOI 10.1371/journal.pcbi.1000968
   Jin Q, 2014, SCI REP-UK, V4, DOI 10.1038/srep04095
   Jin Xin, 2015, ONLINE SOCIAL NETWOR
   Ke XU, 2014, CHINESE J COMPUTERS, P29
   Li MH, 2007, PHYS LETT A, V364, P488, DOI 10.1016/j.physleta.2006.12.040
   Lü LY, 2011, NEW J PHYS, V13, DOI 10.1088/1367-2630/13/12/123005
   Martnez G. J., 2013, COMPLEX SYSTEMS, V117
   May RM, 2001, PHYS REV E, V64, DOI 10.1103/PhysRevE.64.066112
   Newman MEJ, 2003, SIAM REV, V45, P167, DOI 10.1137/S003614450342480
   Pandit SA, 1999, PHYS REV E, V60, pR1119, DOI 10.1103/PhysRevE.60.R1119
   Pastor-Satorras R, 2001, PHYS REV LETT, V86, P3200, DOI 10.1103/PhysRevLett.86.3200
   Renyi A, 2011, T AM MATH SOC, V286, P257
   Von Neumann J, 1951, PAPERS J VONNEUMANN, V1
   Wang W., 2018, PHYSICA A
   Wang W., 2017, REPORTS PROGR PHYS
   Wang W, 2018, PHYSICA A, V499, P121, DOI 10.1016/j.physa.2017.12.081
   Wang W, 2014, PHYS REV E, V90, DOI 10.1103/PhysRevE.90.042803
   Watts D, 2011, Collective dynamics of'small-world' networks
   Wood, 1978, IMMUNOLOGY, V34, P955
   Wu H., 2016, PHYS REV, V95
   Xiong F, 2012, PHYS LETT A, V376, P2103, DOI 10.1016/j.physleta.2012.05.021
   Ying Q., 2012, J CHINA SOC SCI TECH, V31, P1299
   Zhu X., 2018, SCI REPORTS, V8
   Zhu XZ, 2018, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/aac914
NR 36
TC 10
Z9 11
U1 2
U2 22
PU WILEY-HINDAWI
PI LONDON
PA ADAM HOUSE, 3RD FL, 1 FITZROY SQ, LONDON, WIT 5HE, ENGLAND
SN 1076-2787
EI 1099-0526
J9 COMPLEXITY
JI Complexity
PY 2018
AR 1890643
DI 10.1155/2018/1890643
PG 9
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Mathematics; Science & Technology - Other Topics
GA HA3HT
UT WOS:000450141400001
OA Green Submitted, gold
DA 2024-11-22
ER

PT J
AU Chen, Y
   Qi, YR
   Liu, Q
   Chien, P
AF Chen, Yan
   Qi, Youran
   Liu, Qing
   Chien, Peter
TI Sequential sampling enhanced composite likelihood approach to estimation
   of social intercorrelations in large-scale networks
SO QME-QUANTITATIVE MARKETING AND ECONOMICS
LA English
DT Article
DE Spatial models; Spatial autocorrelation; Social intercorrelation;
   Composite likelihood; Sequential sampling; Active learning; Large-scale
   networks; Big data
ID MULTIMARKET DATA; MODELS; IDENTIFICATION; REGRESSION; BEHAVIOR
AB The increasing access to large social network data has generated substantial interest in the marketing community. However, due to its large scale, traditional analysis methods often become inadequate. In this paper, we propose a sequential sampling enhanced composite likelihood approach for efficient estimation of social intercorrelations in large-scale networks using the spatial model. Given a known population network, the proposed approach sequentially takes small samples from the network, and adaptively improves model parameter estimates through learnings obtained from previous samples. In comparison to population-based maximum likelihood estimation that is computationally prohibitive when the network size is large, the proposed approach makes it computationally feasible to analyze large networks and provide efficient estimation of social intercorrelations among members in large networks. In comparison to sample-based estimation that relies on information purely from the sample and produces underestimation bias in social intercorrelation estimates, the proposed approach effectively uses information from the population without compromising computation efficiency. Through simulation studies based on simulated networks and real networks, we demonstrate significant advantages of the proposed approach over benchmark estimation methods and discuss managerial implications. We also discuss extension of the proposed approach in the context of an unknown population network structure, as well as in an alternative form of the spatial model.
C1 [Chen, Yan; Qi, Youran; Chien, Peter] Univ Wisconsin, Dept Stat, Madison, WI 53706 USA.
   [Liu, Qing] Univ Wisconsin, Dept Mkt, Madison, WI 53706 USA.
C3 University of Wisconsin System; University of Wisconsin Madison;
   University of Wisconsin System; University of Wisconsin Madison
RP Liu, Q (corresponding author), Univ Wisconsin, Dept Mkt, Madison, WI 53706 USA.
EM qliu@bus.wisc.edu
FU University of Wisconsin-Madison; NSF [1564376]; Division Of Mathematical
   Sciences; Direct For Mathematical & Physical Scien [1564376] Funding
   Source: National Science Foundation
FX This research was supported in part by the Vilas Life Cycle
   Professorship Grant from University of Wisconsin-Madison and NSF Grant
   1564376.
CR Allen R. G., 1998, FAO Irrigation and Drainage Paper
   Aravindakshan A, 2012, J MARKETING RES, V49, P1, DOI 10.1509/jmr.10.0029
   Atkinson A., 2007, Optimum experimental designs, Vvol. 34
   Barabási AL, 2003, SCI AM, V288, P60, DOI 10.1038/scientificamerican0503-60
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Barry RP, 1999, LINEAR ALGEBRA APPL, V289, P41, DOI 10.1016/S0024-3795(97)10009-X
   Bera AK., 2006, Palgrave Handbook of Econometrics, V1, P427
   BESAG J, 1975, J ROY STAT SOC D-STA, V24, P179, DOI 10.2307/2987782
   Bradlow ET, 2005, MARKET LETT, V16, P267, DOI 10.1007/s11002-005-5891-3
   Bradlow ET, 1997, J COMPUT GRAPH STAT, V6, P314, DOI 10.2307/1390736
   Bronnenberg BJ, 2002, J MARKETING RES, V39, P1, DOI 10.1509/jmkr.39.1.1.18939
   Bronnenberg BJ, 2001, MARKET SCI, V20, P284, DOI 10.1287/mksc.20.3.284.9768
   Chen XL, 2013, J MARKETING RES, V50, P95, DOI 10.1509/jmr.12.0026
   Cohn DA, 1996, J ARTIF INTELL RES, V4, P129, DOI 10.1613/jair.295
   Cressie NAC, 1993, STAT SPATIAL SATA
   Desmond AF, 1997, J STAT PLAN INFER, V60, P77, DOI 10.1016/S0378-3758(96)00123-1
   Ebbes P, 2016, INT J RES MARK, V33, P578, DOI 10.1016/j.ijresmar.2015.09.009
   FRENZEN JK, 1990, J CONSUM RES, V17, P1, DOI 10.1086/208532
   GODAMBE VP, 1960, ANN MATH STAT, V31, P1208, DOI 10.1214/aoms/1177705693
   Goodman L.A., 1961, The Annals of Mathematical Statistics, V32, P148, DOI [DOI 10.1214/AOMS/1177705148, 10.1214/aoms/1177705148]
   Hartmann WR, 2008, MARKET LETT, V19, P287, DOI 10.1007/s11002-008-9048-z
   Hartmann WR, 2010, MARKET SCI, V29, P585, DOI 10.1287/mksc.1100.0559
   Henry PC, 2005, J CONSUM RES, V31, P766, DOI 10.1086/426610
   Holme Petter, 2002, Phys Rev E Stat Nonlin Soft Matter Phys, V65, P066109
   Katona Z, 2008, MARKET SCI, V27, P764, DOI 10.1287/mksc.1070.0349
   Katona Z, 2011, J MARKETING RES, V48, P425, DOI 10.1509/jmkr.48.3.425
   Kelejian Harry H, 2010, J Econom, V157, P53
   Krapivsky PL, 2001, PHYS REV E, V63, DOI 10.1103/PhysRevE.63.066123
   LeSage JP, 2007, J ECONOMETRICS, V140, P190, DOI 10.1016/j.jeconom.2006.09.007
   Liang G, 2003, IEEE T SIGNAL PROCES, V51, P2043, DOI 10.1109/TSP.2003.814464
   Lindsay BG., 1988, CONT MATH, V80, P221, DOI DOI 10.1090/CONM/080/999014
   Nair HS, 2010, J MARKETING RES, V47, P883, DOI 10.1509/jmkr.47.5.883
   Nam S, 2010, MARKET SCI, V29, P690, DOI 10.1287/mksc.1090.0550
   ORD K, 1975, J AM STAT ASSOC, V70, P120, DOI 10.2307/2285387
   Pace RK, 2004, COMPUT STAT DATA AN, V45, P179, DOI 10.1016/S0167-9473(02)00321-3
   Pace RK, 1997, GEOGR ANAL, V29, P232
   Pace RK, 2000, GEOGR ANAL, V32, P154
   Pedersen M. S., 2008, THE MATRIX COOKBOOK, V7, P510
   Renard D, 2004, COMPUT STAT DATA AN, V44, P649, DOI 10.1016/S0167-9473(02)00263-3
   Salganik MJ, 2004, SOCIOL METHODOL, V34, P193, DOI 10.1111/j.0081-1750.2004.00152.x
   Saramäki J, 2004, PHYSICA A, V341, P80, DOI 10.1016/j.physa.2004.04.110
   Schein AI, 2007, MACH LEARN, V68, P235, DOI 10.1007/s10994-007-5019-5
   Settles B, 2010, U WISCONSIN MADISON, V39, P127
   Smirnov O, 2001, COMPUT STAT DATA AN, V35, P301, DOI 10.1016/S0167-9473(00)00018-9
   Stein ML, 2004, J R STAT SOC B, V66, P275, DOI 10.1046/j.1369-7412.2003.05512.x
   Stewart G. W., 1998, Matrix-algorithms
   TEPPER K, 1994, J CONSUM RES, V20, P503, DOI 10.1086/209366
   Tibshirani R, 1996, J ROY STAT SOC B, V58, P267, DOI 10.1111/j.2517-6161.1996.tb02080.x
   Trusov M, 2010, J MARKETING RES, V47, P643, DOI 10.1509/jmkr.47.4.643
   van Den Bulte Christophe., 2007, Social Networks and Marketing
   Varin C, 2011, STAT SINICA, V21, P5
   VECCHIA AV, 1988, J ROY STAT SOC B MET, V50, P297
   Wang J, 2013, MARKET SCI, V32, P977, DOI 10.1287/mksc.2013.0811
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Xu XM, 2011, J STAT PLAN INFER, V141, P3047, DOI 10.1016/j.jspi.2011.03.026
   Yang S, 2003, J MARKETING RES, V40, P282, DOI 10.1509/jmkr.40.3.282.19240
   Yang S, 2006, MARKET SCI, V25, P336, DOI 10.1287/mksc.1060.0195
   Zhou J, 2017, J BUS ECON STAT, V35, P130, DOI 10.1080/07350015.2015.1061437
NR 58
TC 3
Z9 3
U1 1
U2 10
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN 1570-7156
EI 1573-711X
J9 QME-QUANT MARK ECON
JI QME-Quant. Mark. Econ.
PD DEC
PY 2018
VL 16
IS 4
BP 409
EP 440
DI 10.1007/s11129-018-9199-z
PG 32
WC Business; Economics; Social Sciences, Mathematical Methods
WE Social Science Citation Index (SSCI)
SC Business & Economics; Mathematical Methods In Social Sciences
GA GY8EK
UT WOS:000448853700002
DA 2024-11-22
ER

PT J
AU Garfinkel, SL
AF Garfinkel, Simson L.
TI Privacy and Security Concerns When Social Scientists Work with
   Administrative and Operational Data
SO ANNALS OF THE AMERICAN ACADEMY OF POLITICAL AND SOCIAL SCIENCE
LA English
DT Article
DE privacy; cryptography; multiparty computation; provenance
ID EMOTIONAL CONTAGION
AB Social science research is transitioning from working with designated data, collected through experiments and surveys, to working with organic data, including administrative data not collected for research purposes, and other data such as those collected from online social networks and large-scale sensor networks. The shift to organic data requires significant innovations in research methodologies. This article reviews the complexities and diversity of organic data and the special efforts that must be undertaken to make those data findable and usable by researchers. In some cases, advanced formal privacy techniques such as differential privacy and secure multiparty computation are needed to work with organic data in a manner that is ethically and logistically permissible, and effort is also required to make studies involving organic data transparent and replicable. These considerations make clear that moving forward, social scientists and information and communications technology (ICT) professionals must work closely to develop appropriate technical controls and ethical frameworks that minimize the risks of research to participants and to society at large.
EM simsong@acm.org
RI Garfinkel, Simson/C-5637-2014
OI Garfinkel, Simson/0000-0003-1294-2831
CR [Anonymous], P 6 INT SYST STOR C
   [Anonymous], 2005, 22 FED COMM STAT MET
   [Anonymous], 1978, THE BELM REP
   [Anonymous], 2009, P 2009 ACM SIGMOD IN
   [Anonymous], 2007 IEEE 23 INT C D
   [Anonymous], 2013, WALL STREET J
   [Anonymous], P 2008 IEEE 24 INT C
   [Anonymous], SYNTHESIS LECT INFOR
   [Anonymous], 8053 NISTIR
   [Anonymous], ERR IS HUMAN
   [Anonymous], LED LOC EMPL DYN NEW
   [Anonymous], ZDNET
   [Anonymous], P 2000 IEEE S SEC PR
   [Anonymous], P 5 INT C MOB SYST A
   [Anonymous], ACM T STORAGE
   [Anonymous], 2012, 21 ACM INT C INF KNO, DOI DOI 10.1145/2396761.2398535
   [Anonymous], NY TIMES
   [Anonymous], CITY PAGES      0222
   [Anonymous], 2013, Working Paper No. 19035)
   [Anonymous], TODAYS AM FREE
   [Anonymous], DAT DEID OV BAS TERM
   [Anonymous], SCHNEIER SECURITY BL
   [Anonymous], P INT C HIGH PERF CO
   [Anonymous], DESIGNATED DATA ORGA
   Bond RM, 2012, NATURE, V489, P295, DOI 10.1038/nature11421
   Burnett Sam, 2015, P ACM C SPEC INT GRO, P653
   Byres E, 2013, COMMUN ACM, V56, P29, DOI 10.1145/2492007.2492018
   Coakley T., 1992, COMMAND CONTROL WAR
   Connelly R, 2016, SOC SCI RES, V59, P1, DOI 10.1016/j.ssresearch.2016.04.015
   Cranor LF, 2004, IEEE SECUR PRIV, V2, P16, DOI 10.1109/MSP.2004.69
   Dittrich D., 2012, MENLO REPORT ETHICAL
   Dwork C, 2006, LECT NOTES COMPUT SC, V3876, P265, DOI 10.1007/11681878_14
   Dwork C, 2013, FOUND TRENDS THEOR C, V9, P211, DOI 10.1561/0400000042
   El Emam K, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0028071
   Finn P, 2007, IEEE TECHNOL SOC MAG, V26, P46, DOI 10.1109/MTAS.2007.335565
   Goldreich O., 1987, 19 ACM STOC, P182, DOI DOI 10.1145/28395.28416
   Gomez LB, 2014, ACM SIGPLAN NOTICES, V49, P381, DOI 10.1145/2555243.2555279
   Groves RM, 2017, INNOVATIONS IN FEDERAL STATISTICS: COMBINING DATA SOURCES WHILE PROTECTING PRIVACY, P1, DOI 10.17226/24652
   Hafner K., 1995, Cyberpunk: Outlaws and Hackers on the Computer Frontier, Revised
   Hartung G, 2016, LECT NOTES COMPUT SC, V9610, P183, DOI 10.1007/978-3-319-29485-8_11
   Hill K., 2013, FORBES
   Hong D, 2013, SIGIR'13: THE PROCEEDINGS OF THE 36TH INTERNATIONAL ACM SIGIR CONFERENCE ON RESEARCH & DEVELOPMENT IN INFORMATION RETRIEVAL, P613
   Jagatic TN, 2007, COMMUN ACM, V50, P94, DOI 10.1145/1290958.1290968
   Jouhki J, 2016, MEDIA COMMUN-LISBON, V4, P75, DOI 10.17645/mac.v4i4.579
   Karlof Chris., 2005, Proceedings of the 14th Conference on USENIX Security Symposium-Volume 14, SSYM05, P3
   Kramer ADI, 2014, P NATL ACAD SCI USA, V111, P8788, DOI 10.1073/pnas.1320040111
   Kushilevitz E, 1997, ANN IEEE SYMP FOUND, P364
   Lane J, 2014, PRIVACY, BIG DATA, AND THE PUBLIC GOOD: FRAMEWORKS FOR ENGAGEMENT, pXI
   Li J, 2010, IEEE INFOCOM SER
   Lv MQ, 2014, PROCEEDINGS OF THE 2014 ACM INTERNATIONAL JOINT CONFERENCE ON PERVASIVE AND UBIQUITOUS COMPUTING (UBICOMP'14 ADJUNCT), P107, DOI 10.1145/2638728.2638744
   Narayan S., 2009, Proceedings of the 4th Annual Workshop on Petascale Data Storage, PDSW'09, P37
   Oettinger A. G., 2001, Bulletin of the American Society for Information Science, V27, P10, DOI 10.1002/bult.190
   Peterson Andrea., 2013, The Washington Post
   Taylor L, 2014, BIG DATA SOC, V1, DOI 10.1177/2053951714536877
   Ullman J, 2015, PODS'15: PROCEEDINGS OF THE 33RD ACM SYMPOSIUM ON PRINCIPLES OF DATABASE SYSTEMS, P303, DOI 10.1145/2745754.2745755
   Wang C, 2010, INT CON DISTR COMP S, DOI 10.1109/ICDCS.2010.34
   Wei Jiang, 2007, 30th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval, P761, DOI 10.1145/1277741.1277896
   Yao A. C., 1982, 23rd Annual Symposium on Foundations of Computer Science, P160, DOI 10.1109/SFCS.1982.38
   Yuan JW, 2015, IEEE INFOCOM SER, DOI 10.1109/INFOCOM.2015.7218593
   Zetter Kim., 2012, Wired
NR 60
TC 2
Z9 3
U1 1
U2 14
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0002-7162
EI 1552-3349
J9 ANN AM ACAD POLIT SS
JI Ann. Am. Acad. Polit. Soc. Sci.
PD JAN
PY 2018
VL 675
IS 1
BP 83
EP 101
DI 10.1177/0002716217737267
PG 19
WC Political Science; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Government & Law; Social Sciences - Other Topics
GA FQ9DI
UT WOS:000418662200007
OA Bronze
DA 2024-11-22
ER

PT J
AU Lan, W
   Fang, Z
   Wang, HS
   Tsai, CL
AF Lan, Wei
   Fang, Zheng
   Wang, Hansheng
   Tsai, Chih-Ling
TI Covariance Matrix Estimation via Network Structure
SO JOURNAL OF BUSINESS & ECONOMIC STATISTICS
LA English
DT Article
DE Adjacency matrix; Bayesian information criterion; Covariance estimation;
   Covariance regression network model; High-dimensional data
ID MODEL SELECTION; SOCIAL NETWORK; REGRESSION; LIKELIHOOD; DIMENSION;
   GRAPHS; TESTS
AB In this article, we employ a regression formulation to estimate the high-dimensional covariance matrix for a given network structure. Using prior information contained in the network relationships, we model the covariance as a polynomial function of the symmetric adjacency matrix. Accordingly, the problem of estimating a high-dimensional covariance matrix is converted to one of estimating low dimensional coefficients of the polynomial regression function, which we can accomplish using ordinary least squares or maximum likelihood. The resulting covariance matrix estimator based on the maximum likelihood approach is guaranteed to be positive definite even in finite samples. Under mild conditions, we obtain the theoretical properties of the resulting estimators. A Bayesian information criterion is also developed to select the order of the polynomial function. Simulation studies and empirical examples illustrate the usefulness of the proposed methods.
C1 [Lan, Wei] Southwestern Univ Finance & Econ, Sch Stat, Chengdu, Sichuan, Peoples R China.
   [Lan, Wei] Southwestern Univ Finance & Econ, Ctr Stat Res, Chengdu, Sichuan, Peoples R China.
   [Fang, Zheng] Sichuan Univ, Sch Business, Chengdu, Sichuan, Peoples R China.
   [Wang, Hansheng] Peking Univ, Guanghua Sch Management, Beijing, Peoples R China.
   [Tsai, Chih-Ling] Univ Calif Davis, Grad Sch Management, Davis, CA 95616 USA.
C3 Southwestern University of Finance & Economics - China; Southwestern
   University of Finance & Economics - China; Sichuan University; Peking
   University; University of California System; University of California
   Davis
RP Lan, W (corresponding author), Southwestern Univ Finance & Econ, Sch Stat, Chengdu, Sichuan, Peoples R China.; Lan, W (corresponding author), Southwestern Univ Finance & Econ, Ctr Stat Res, Chengdu, Sichuan, Peoples R China.
EM facelw@gmail.com; hansheng@gsm.pku.edu.cn; hansheng@pku.edu.cn;
   cltucd@gmail.com
RI Fang, Zheng/Q-3348-2018
OI Wang, Hansheng/0000-0003-2386-0209
FU National Natural Science Foundation of China (NSFC) [11401482, 71532001,
   71202138, 71472130, 71522010, 11131002, 11271032]; Youth Foundation for
   Humanities and Social Sciences of the Ministry of Education of China
   [12YJC630045, 14YJA630024, 14YJC630166]; Business Intelligence Research
   Center at Peking University; Center for Statistical Science at Peking
   University
FX Wei Lan's research was supported by National Natural Science Foundation
   of China (NSFC, 11401482, 71532001). Zheng Fang's research was supported
   in part by the National Natural Science Foundation of China (NSFC,
   71202138, 71472130, 71522010), the Youth Foundation for Humanities and
   Social Sciences of the Ministry of Education of China (12YJC630045,
   14YJA630024, 14YJC630166). Hansheng Wang's research was supported in
   part by National Natural Science Foundation of China (NSFC, 11131002,
   11271032, 71532001), the Business Intelligence Research Center at Peking
   University, and the Center for Statistical Science at Peking University.
   The authors are grateful to the Editor, the AE, and the anonymous
   referees for their insightful comments and constructive suggestions.
CR [Anonymous], 2003, MATH STAT
   Barry RP, 1999, LINEAR ALGEBRA APPL, V289, P41, DOI 10.1016/S0024-3795(97)10009-X
   Bien J, 2011, BIOMETRIKA, V98, P807, DOI 10.1093/biomet/asr054
   Cai T, 2011, J AM STAT ASSOC, V106, P672, DOI 10.1198/jasa.2011.tm10560
   Campbell J. Y., 1997, ECONOMETRICS FINANCI, DOI DOI 10.1515/9781400830213
   Chen DB, 2012, PHYSICA A, V391, P1777, DOI 10.1016/j.physa.2011.09.017
   Chen JH, 2008, BIOMETRIKA, V95, P759, DOI 10.1093/biomet/asn034
   Chen XH, 2001, J ECONOMETRICS, V105, P59, DOI 10.1016/S0304-4076(01)00070-7
   Christakis NA, 2008, NEW ENGL J MED, V358, P2249, DOI 10.1056/NEJMsa0706154
   Colla P, 2010, REV FINANC STUD, V23, P203, DOI 10.1093/rfs/hhp021
   Cornwell B, 2011, AM J SOCIOL, V117, P172, DOI 10.1086/661079
   DEMPSTER AP, 1972, BIOMETRICS, V28, P157, DOI 10.2307/2528966
   DENNIS JE, 1976, SIAM J NUMER ANAL, V13, P831, DOI 10.1137/0713065
   Fan JQ, 2008, J R STAT SOC B, V70, P849, DOI 10.1111/j.1467-9868.2008.00674.x
   Fan JQ, 2011, ANN STAT, V39, P3320, DOI 10.1214/11-AOS944
   Fan JQ, 2008, J ECONOMETRICS, V147, P186, DOI 10.1016/j.jeconom.2008.09.017
   Fan JQ, 2001, J AM STAT ASSOC, V96, P1348, DOI 10.1198/016214501753382273
   FRANK O, 1986, J AM STAT ASSOC, V81, P832, DOI 10.2307/2289017
   Friedman J, 2008, BIOSTATISTICS, V9, P432, DOI 10.1093/biostatistics/kxm045
   Hall P., 1980, MARTINGALE LIMIT THE
   Hochbruck M, 1997, SIAM J NUMER ANAL, V34, P1911, DOI 10.1137/S0036142995280572
   Huang JZ, 2006, BIOMETRIKA, V93, P85, DOI 10.1093/biomet/93.1.85
   Hunter DR, 2008, J AM STAT ASSOC, V103, P248, DOI 10.1198/016214507000000446
   Krivelevich M, 2003, COMB PROBAB COMPUT, V12, P61, DOI 10.1017/S0963548302005424
   Ledoit O, 2004, J PORTFOLIO MANAGE, V30, P110, DOI 10.3905/jpm.2004.110
   Ledoit O, 2002, ANN STAT, V30, P1081
   LeSage JP, 2007, J ECONOMETRICS, V140, P190, DOI 10.1016/j.jeconom.2006.09.007
   Lopez Jose., 2000, SOCIAL STRUCTURE
   Markowitz H, 1952, J FINANC, V7, P77, DOI 10.1111/j.1540-6261.1952.tb01525.x
   Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/pnas.0610245104
   SCHWARZ G, 1978, ANN STAT, V6, P461, DOI 10.1214/aos/1176344136
   Sentürk D, 2005, BIOMETRIKA, V92, P75, DOI 10.1093/biomet/92.1.75
   Sentürk D, 2006, ANN STAT, V34, P654, DOI 10.1214/009053606000000083
   Shi PD, 2002, J ROY STAT SOC B, V64, P237, DOI 10.1111/1467-9868.00335
   Trusov M, 2010, J MARKETING RES, V47, P643, DOI 10.1509/jmkr.47.4.643
   Wang H, 2007, BIOMETRIKA, V94, P553, DOI 10.1093/biomet/asm053
   Wang HS, 2009, J AM STAT ASSOC, V104, P1512, DOI 10.1198/jasa.2008.tm08516
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   Weisberg S., 2005, APPL LINEAR REGRESSI, VVolume 528
   Zhong PS, 2011, J AM STAT ASSOC, V106, P260, DOI 10.1198/jasa.2011.tm10284
   Zou H, 2009, ANN STAT, V37, P1733, DOI 10.1214/08-AOS625
NR 41
TC 13
Z9 15
U1 4
U2 42
PU AMER STATISTICAL ASSOC
PI ALEXANDRIA
PA 732 N WASHINGTON ST, ALEXANDRIA, VA 22314-1943 USA
SN 0735-0015
EI 1537-2707
J9 J BUS ECON STAT
JI J. Bus. Econ. Stat.
PY 2018
VL 36
IS 2
BP 359
EP 369
DI 10.1080/07350015.2016.1173558
PG 11
WC Economics; Social Sciences, Mathematical Methods; Statistics &
   Probability
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Business & Economics; Mathematical Methods In Social Sciences;
   Mathematics
GA GD7VB
UT WOS:000430720200014
DA 2024-11-22
ER

PT J
AU Karimi, F
   Génois, M
   Wagner, C
   Singer, P
   Strohmaier, M
AF Karimi, Fariba
   Genois, Mathieu
   Wagner, Claudia
   Singer, Philipp
   Strohmaier, Markus
TI Homophily influences ranking of minorities in social networks
SO SCIENTIFIC REPORTS
LA English
DT Article
ID COMPLEX; INTEGRATION; NODES; RACE
AB Homophily can put minority groups at a disadvantage by restricting their ability to establish links with a majority group or to access novel information. Here, we show how this phenomenon can influence the ranking of minorities in examples of real-world networks with various levels of heterophily and homophily ranging from sexual contacts, dating contacts, scientific collaborations, and scientific citations. We devise a social network model with tunable homophily and group sizes, and demonstrate how the degree ranking of nodes from the minority group in a network is a function of (i) relative group sizes and (ii) the presence or absence of homophilic behaviour. We provide analytical insights on how the ranking of the minority can be improved to ensure the representativeness of the group and correct for potential biases. Our work presents a foundation for assessing the impact of homophilic and heterophilic behaviour on minorities in social networks.
C1 [Karimi, Fariba; Genois, Mathieu; Wagner, Claudia; Singer, Philipp; Strohmaier, Markus] GESIS Leibniz Inst Social Sci, Cologne, Germany.
   [Karimi, Fariba; Wagner, Claudia] Univ Koblenz Landau, Koblenz, Germany.
   [Strohmaier, Markus] Rhein Westfal TH Aachen, Aachen, Germany.
C3 Leibniz Institut fur Sozialwissenschaften (GESIS); University of Koblenz
   & Landau; RWTH Aachen University
RP Karimi, F (corresponding author), GESIS Leibniz Inst Social Sci, Cologne, Germany.; Karimi, F (corresponding author), Univ Koblenz Landau, Koblenz, Germany.
EM fariba.karimi@gesis.org
OI Genois, Mathieu/0000-0001-5492-8750; Karimi, Fariba/0000-0002-0037-2475
FU Open Access Fund of the Leibniz Association
FX We thank Daniele Cassese, Babak Fotouhi, Fakhteh Ghanbarnejad, Florian
   Lemmerich, Petter Holme, Eun Lee and Renaud Lambiotte for their
   invaluable comments and suggestions. The publication of this article was
   funded by the Open Access Fund of the Leibniz Association.
CR [Anonymous], 2010, P WSDM
   [Anonymous], 2010, P KDD WORKSH SOC NET
   [Anonymous], P 26 INT C WORLD WID
   [Anonymous], THESIS
   [Anonymous], P 2015 C INN THEOR C
   Baerveldt C., 2004, Connections, V26, P11
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Beede DN., 2011, EC STAT ADM, DOI DOI 10.2139/SSRN.1964782
   Bianconi G, 2001, EUROPHYS LETT, V54, P436, DOI 10.1209/epl/i2001-00260-6
   Bramoullé Y, 2012, J ECON THEORY, V147, P1754, DOI 10.1016/j.jet.2012.05.007
   Brin S, 1998, COMPUT NETWORKS ISDN, V30, P107, DOI 10.1016/S0169-7552(98)00110-X
   Chalfin A, 2016, AM ECON REV, V106, P124, DOI 10.1257/aer.p20161029
   Chen DB, 2012, PHYSICA A, V391, P1777, DOI 10.1016/j.physa.2011.09.017
   Currarini S, 2010, P NATL ACAD SCI USA, V107, P4857, DOI 10.1073/pnas.0911793107
   de Almeida ML, 2013, EUR PHYS J B, V86, DOI 10.1140/epjb/e2012-30802-x
   Dwork C., 2012, P 3 INN THEOR COMP S, P214, DOI [DOI 10.1145/2090236.2090255, 10.1145/2090236.2090255]
   Franklin AJ, 2000, AM J ORTHOPSYCHIAT, V70, P33, DOI 10.1037/h0087691
   Ghoshal G, 2011, NAT COMMUN, V2, DOI 10.1038/ncomms1396
   Halberstam Y, 2016, J PUBLIC ECON, V143, P73, DOI 10.1016/j.jpubeco.2016.08.011
   Hardt M, 2016, ADV NEUR IN, V29
   Horowitz D., 2010, Proceedings of the 19th international conference on World wide web, WWW '10, P431, DOI DOI 10.1145/1772690.1772735
   Kim H, 2012, NEW J PHYS, V14, DOI 10.1088/1367-2630/14/2/023012
   King I., 2010, P 19 INT C WORLD WID, P1355, DOI [10.1145/1772690.1772927, DOI 10.1145/1772690.1772927]
   Kitsak M, 2010, NAT PHYS, V6, P888, DOI [10.1038/NPHYS1746, 10.1038/nphys1746]
   Kleinberg JM, 1999, ACM COMPUT SURV, V31
   Lerman K, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0147617
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mehran G, 2003, COMP EDUC REV, V47, P269, DOI 10.1086/378248
   Messias J, 2017, 2017 IEEE/WIC/ACM INTERNATIONAL CONFERENCE ON WEB INTELLIGENCE (WI 2017), P266, DOI 10.1145/3106426.3106472
   Miller CC, 2015, NY TIMES
   Moody J, 2001, AM J SOCIOL, V107, P679, DOI 10.1086/338954
   Nekovee M, 2007, PHYSICA A, V374, P457, DOI 10.1016/j.physa.2006.07.017
   Newman MEJ, 2016, NAT COMMUN, V7, DOI 10.1038/ncomms11863
   Newman MEJ, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.208701
   Papadopoulos F, 2012, NATURE, V489, P537, DOI 10.1038/nature11459
   Park JY, 2007, P NATL ACAD SCI USA, V104, P17916, DOI 10.1073/pnas.0705081104
   Perra N, 2008, PHYS REV E, V78, DOI 10.1103/PhysRevE.78.036107
   Shaghaghi Abdolreza, 2011, Health Promot Perspect, V1, P86, DOI 10.5681/hpp.2011.009
   T Fiore A., 2005, CHI'05 extended abstracts on Human factors in computing systems, P13711374, DOI DOI 10.1145/1056808.1056919
   Williams O, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0110121
   Zhou XJ, 2012, ARTIF INTELL REV, V37, P119, DOI 10.1007/s10462-011-9222-1
NR 41
TC 104
Z9 120
U1 1
U2 12
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD JUL 23
PY 2018
VL 8
AR 11077
DI 10.1038/s41598-018-29405-7
PG 12
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA GN8NP
UT WOS:000439421600045
PM 30038426
OA Green Published, Green Submitted, gold
DA 2024-11-22
ER
