
PT J
AU Robles, JM
   Velez, D
   De Marco, S
   Rodriguez, JT
   Gomez, D
AF Manuel Robles, Jose
   Velez, Daniel
   De Marco, Stefano
   Tinguaro Rodriguez, J.
   Gomez, Daniel
TI Affective homogeneity in the Spanish general election debate. A
   comparative analysis of social networks political agents
SO INFORMATION COMMUNICATION & SOCIETY
LA English
DT Article
DE Homophily; homogeneity; polarization; political communication; Twitter;
   social networks
ID POLARIZATION
AB Many experts in the social sciences are studying the extent to which the agents of democratic political systems tend to strengthen their points of view to such an extent that it reduces their capacity to engage and debate with those who hold different points of view. This phenomenon, called polarization, is also present in public debate on social networks and has generated a significant number of studies and empirical research. In this context, a few noteworthy factors in the study of polarization are the concepts of 'homophily' and 'homogeneity'. These terms refer to the fragmenting effect of social networks and are the consequence of the common characteristics and attributes of the members that comprise them. In this work, we analyze this phenomenon in relation with the General Elections for the Presidency of Spain and, particularly, in the case of the candidature of the political party UnidosPodemos. We used data from the Twitter social network to analyze the subjects of debate, and the affective positions in relation with each of these. We found that the most active political agents had postures that were clearly homogenized in affective terms. Finally, we discuss the polarizing effects of this homogenization.
C1 [Manuel Robles, Jose] Univ Complutense Madrid, Fac Polit & Sociol, Dept Sociol Social Struct 3, Madrid, Spain.
   [Velez, Daniel; Tinguaro Rodriguez, J.] Univ Complutense Madrid, Fac Math, Dept Stat & Operat Res, Madrid, Spain.
   [Velez, Daniel] Innovac Tecnol & Soluc Negocio SL, Madrid, Spain.
   [De Marco, Stefano] Univ Salamanca, Fac Social Sci, Dept Sociol & Commun, Salamanca, Spain.
   [Gomez, Daniel] Univ Complutense Madrid, Fac Stat, Dept Stat & Operat Res 3, Madrid, Spain.
C3 Complutense University of Madrid; Complutense University of Madrid;
   University of Salamanca; Complutense University of Madrid
RP De Marco, S (corresponding author), Univ Salamanca, Fac Social Sci, Dept Sociol & Commun, Salamanca, Spain.
EM s.demarco@usal.es
RI Robles, Jose/AAC-4765-2019; De Marco, Stefano/AAD-2575-2019; Rodriguez,
   J. Tinguaro/B-9064-2011; Gomez Gonzalez, Daniel/G-1586-2010; De Marco,
   Stefano/L-7551-2014
OI Rodriguez, J. Tinguaro/0000-0003-4989-2348; velez,
   daniel/0000-0003-3760-2550; Gomez Gonzalez, Daniel/0000-0001-9548-5781;
   De Marco, Stefano/0000-0002-0762-8541
CR Abramowitz AI, 1998, J POLIT, V60, P634, DOI 10.2307/2647642
   Abramowitz A., 2011, The Disappearing Center: Engaged Citizens, Polarization, and American Democracy
   Abramowitz AI, 2008, J POLIT, V70, P542, DOI 10.1017/S0022381608080493
   Adamic L.A., 2005, P 3 INT WORKSH LINK, P36, DOI DOI 10.1145/1134271.1134277
   Adams NJ, 2005, INT FED INFO PROC, V189, P265
   Agarwal Apoorv., 2011, P WORKSHOP LANGUAGES
   [Anonymous], 2000, DIGITAL DEMOCRACY IS
   [Anonymous], 2009, Republic. Com 2.0
   [Anonymous], FORUM
   [Anonymous], 2016, POLARIZATION 2016 TO
   [Anonymous], ELECT J E GOVT
   [Anonymous], 2017, IS INTERNET CAUSING
   Barbera P., 2014, SOCIAL MEDIA REDUCES, V46, P1
   Blei DM, 2003, J MACH LEARN RES, V3, P993, DOI 10.1162/jmlr.2003.3.4-5.993
   Cox J., 2015, SASVOICES
   Davis NT, 2016, PUBLIC OPIN QUART, V80, P272, DOI 10.1093/poq/nfw002
   Erickson B.H., 1988, SOCIAL STRUCTURES NE, P99
   Feld S., 1998, Placing friendship in context, P136
   Ferner AM, 2014, TPM-PHILOS MAG, P75, DOI 10.5840/tpm201467116
   Fiorina MP, 2008, ANNU REV POLIT SCI, V11, P563, DOI 10.1146/annurev.polisci.11.053106.153836
   Hague BarryH., 1999, DIGITAL DEMOCRACY DI
   Himelboim I, 2016, NEW MEDIA SOC, V18, P1382, DOI 10.1177/1461444814555096
   Himelboim I, 2013, COMMUN METHODS MEAS, V7, P195, DOI 10.1080/19312458.2013.813922
   Kadushian C., 2012, Understanding Social Networks
   Lazarsfeld P.F., 1978, FREEDOM CONTROL MODE, P18
   Lelkes Y, 2016, PUBLIC OPIN QUART, V80, P392, DOI 10.1093/poq/nfw005
   Marzolf H., 2016, EMPIRIA REV METODOLO, DOI [10.5944/empiria.33.2016.15865, DOI 10.5944/EMPIRIA.33.2016.15865]
   PORTER MF, 1980, PROGRAM-AUTOM LIBR, V14, P130, DOI 10.1108/eb046814
   Robles J. M., 2017, BEING DISINTER UNPUB
   Romanos E, 2016, REV ESP INVESTIG SOC, P103, DOI 10.5477/cis/reis.154.103
   SAS, 2016, SAS CONT AN 14 2 US
   Shah DV, 2005, COMMUN RES, V32, P531, DOI 10.1177/0093650205279209
   Steyvers M., 2004, P 10 ACM SIGKDD INT
   Sunstein Cass R., 2017, Republic: Divided Democracy in the Age of Social Media
   Tsfati Y, 2010, AM BEHAV SCI, V54, P22, DOI 10.1177/0002764210376309
   Velez D, 2016, STAT METHOD APPL-GER, V25, P477, DOI 10.1007/s10260-015-0345-4
NR 36
TC 7
Z9 7
U1 1
U2 26
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1369-118X
EI 1468-4462
J9 INFORM COMMUN SOC
JI Info. Commun. Soc.
PD JAN 28
PY 2020
VL 23
IS 2
BP 216
EP 233
DI 10.1080/1369118X.2018.1499792
PG 18
WC Communication; Sociology
WE Social Science Citation Index (SSCI)
SC Communication; Sociology
GA KA6DF
UT WOS:000505886800004
DA 2024-11-22
ER

PT J
AU Moukarzel, S
   Rehm, M
   del Fresno, M
   Daly, AJ
AF Moukarzel, Sara
   Rehm, Martin
   del Fresno, Miguel
   Daly, Alan J.
TI Diffusing science through social networks: The case of breastfeeding
   communication on Twitter
SO PLOS ONE
LA English
DT Article
AB Breastfeeding is one of many health practices known to support the survival and health of mother and infant, yet low breastfeeding rates persist globally. These rates may be influenced by limited diffusion of evidence-based research and guidelines from the scientific community (SC). As recently highlighted by the National Academy of Sciences, there is a need for the SC to diffuse its findings to the public more effectively online, as means to counteract the spread of misinformation. In response to this call, we gathered data from Twitter for one month from major breastfeeding hashtags resulting in an interconnected social network (n= 3,798 users). We then identified 59 influencers who disproportionately influenced information flow using social network analysis. These influencers were from the SC (e.g. academics, researchers, health care practitioners), as well as interested citizens (IC) and companies. We then conducted an ego-network analysis of influencer networks, developed ego maps, and compared diffusion metrics across the SC, IC and company influencers. We also qualitatively analyzed their tweets (n = 711) to understand the type of information being diffused. SC influencers were the least efficient communicators. Although having the highest tweeting activity (80% of tweets), they did not reach more individuals compared to IC and companies (two-step ego size: 220 +/- 99, 188 +/- 124, 169 +/- 97 respectively,P= 0.28). Content analysis of tweets suggest IC are more active than the SC in diffusing evidence-based breastfeeding knowledge, with 35% of their tweets around recent research findings compared to only 12% by the SC. Nonetheless, in terms of outreach to the general public, the two-step networks of SC influences were more heterogenous than ICs (55.7 +/- 5.07, 50.9 +/- 12.0, respectively,P<0.001). Collectively, these findings suggest SC influencers may possess latent potential to diffuse research and evidence- based practices. However, the research suggests specific ways to enhance diffusion.
C1 [Moukarzel, Sara] Univ Calif San Diego, Larsson Rosenquist Fdn Mother Milk Infant Ctr Res, La Jolla, CA 92093 USA.
   [Moukarzel, Sara; Daly, Alan J.] Univ Calif San Diego, Dept Educ Studies, La Jolla, CA 92093 USA.
   [Rehm, Martin] Univ Educ Weingarten, Inst Educ Consulting, Weingarten, Germany.
   [del Fresno, Miguel] Natl Distance Educ Univ, Dept Social Work, Madrid, Spain.
C3 University of California System; University of California San Diego;
   University of California System; University of California San Diego;
   Universidad Nacional de Educacion a Distancia (UNED)
RP Moukarzel, S (corresponding author), Univ Calif San Diego, Larsson Rosenquist Fdn Mother Milk Infant Ctr Res, La Jolla, CA 92093 USA.; Moukarzel, S (corresponding author), Univ Calif San Diego, Dept Educ Studies, La Jolla, CA 92093 USA.
EM smoukarzel@ucsd.edu
RI Rehm, Martin/ABG-3180-2020
OI Rehm, Martin/0000-0002-9553-7008
FU Family Larsson-Rosenquist Foundation; Larsson Rosequist Foundation
FX SM is supported by a fellowship from the Larsson Rosequist Foundation.We
   gratefully acknowledge the support of the Family Larsson-Rosenquist
   Foundation.
CR [Anonymous], 2007, SOCIAL NETWORK ANAL
   [Anonymous], 2003, DIET NUTR PREV CHRON
   [Anonymous], 2017, Communicating science effectively: A research agenda, DOI [DOI 10.17226/23674, 10.17226/23674]
   Bode L, 2020, SCIENCE, V367, P1070, DOI 10.1126/science.aaw6147
   Bombaci SP, 2016, CONSERV BIOL, V30, P216, DOI 10.1111/cobi.12570
   Bridges N, 2018, INT BREASTFEED J, V13, DOI 10.1186/s13006-018-0166-9
   Buccini G, 2019, MATERN CHILD NUTR, V15, DOI 10.1111/mcn.12766
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Daly A, TEACHERS COLL RECORD
   Daly A.J., 2010, Social Network Theory and Educational Change
   Del Fresno M., 2016, REV ESPANOLA INVESTI, V153, P121
   Dunn AG, 2018, NPJ DIGIT MED, V1, DOI 10.1038/s41746-018-0054-0
   Enkhbayar A, 2020, QUANT SCI STUD, V1, P749, DOI 10.1162/qss_a_00044
   Everett M, 2005, SOC NETWORKS, V27, P31, DOI 10.1016/j.socnet.2004.11.007
   Flaxman S, 2016, PUBLIC OPIN QUART, V80, P298, DOI 10.1093/poq/nfw006
   Giustini Dean, 2018, Online J Public Health Inform, V10, pe215, DOI 10.5210/ojphi.v10i2.8270
   Holmberg K., 2019, J. Altmetrics, V2, P6, DOI DOI 10.29024/JOA.21
   Marcon AR, 2019, MATERN CHILD NUTR, V15, DOI 10.1111/mcn.12658
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mohammadi E, 2020, INFORM PROCESS MANAG, V57, DOI 10.1016/j.ipm.2020.102230
   Mohammadi E, 2020, LEARN PUBL, V33, P111, DOI 10.1002/leap.1271
   Moukarzel S, MATERN CHILD NUTR
   Moukarzel S, 2020, MATERN CHILD NUTR, V16, DOI 10.1111/mcn.13025
   Moukarzel S, 2020, MED EDUC ONLINE, V25, DOI 10.1080/10872981.2020.1723950
   Moukarzel S, 2020, MATERN CHILD NUTR, V16, DOI 10.1111/mcn.12888
   Moukarzel S, 2018, MED EDUC ONLINE, V23, DOI 10.1080/10872981.2018.1527629
   Murphy G., 2004, The big book of concepts
   Na JC, 2017, ONLINE INFORM REV, V41, P337, DOI 10.1108/OIR-02-2016-0058
   Pérez-Escamilla R, 2020, SOC SCI MED, V244, DOI 10.1016/j.socscimed.2019.05.036
   Pérez-Escamilla R, 2012, ADV NUTR, V3, P790, DOI 10.3945/an.112.002873
   Perry A, 2018, CHRIST FAITH PERSP, P159, DOI 10.1007/978-3-319-75043-9_8
   Perry Perry BL. BL., Egocentric network analysis: Foundations, methods, and models
   Reagans R, 2003, ADMIN SCI QUART, V48, P240, DOI 10.2307/3556658
   Rollins NC, 2016, LANCET, V387, P491, DOI 10.1016/S0140-6736(15)01044-2
   Victora CG, 2016, LANCET, V387, P475, DOI 10.1016/S0140-6736(15)01024-7
   Vosoughi S, 2018, SCIENCE, V359, P1146, DOI 10.1126/science.aap9559
NR 36
TC 11
Z9 13
U1 0
U2 15
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD AUG 13
PY 2020
VL 15
IS 8
AR e0237471
DI 10.1371/journal.pone.0237471
PG 12
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA NE5VG
UT WOS:000562668300074
PM 32790712
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Stadtfeld, C
   Takács, K
   Vörös, A
AF Stadtfeld, Christoph
   Takacs, Karoly
   Voros, Andras
TI The Emergence and Stability of Groups in Social Networks
SO SOCIAL NETWORKS
LA English
DT Article
DE Definition of a group; Positive and negative ties; Structural balance;
   Stochastic actor-oriented models (SAOMs); Agent-based models
ID FRIENDSHIP; BALANCE; MODELS; INTEGRATION; EVOLUTION; DYNAMICS; TIES;
   SEGREGATION; HIERARCHY; FEATHER
AB An important puzzle in social network research is to explain how macro-level structures emerge from micro-level network processes. Explaining the emergence and stability of structural groups in social networks is particularly difficult for two reasons. First, because groups are characterized both by high connectedness within (group cohesion) and lack of connectedness between them (group boundaries). Second, because a large number of theoretical micro-level network processes contribute to their emergence. We argue that traditional social network theories that are concerned with the evolution of positive relations (forces of attraction) are not sufficient to explain the emergence of groups because they lack mechanisms explaining the emergence of group boundaries. Models that additionally account for the evolution of negative ties (forces of repulsion) may be better suited to explain the emergence and stability of groups. We build a theoretical model and illustrate its usefulness by fitting stochastic actor-oriented models (SAOMs) to empirical data of co-evolving networks of friendship and dislike among 479 secondary-school students. The SAOMs include a number of newly developed effects expressing the co-evolution between positive and negative ties. We then simulate networks from the estimated models to explore the micro-macro link. We find that a model that considers forces of attraction and repulsion simultaneously is better at explaining groups in social networks. In the long run, however, the empirically informed simulations generate networks that are too stylized to be realistic, raising further questions about model degeneracy and time heterogeneity of group processes.
C1 [Stadtfeld, Christoph; Voros, Andras] Swiss Fed Inst Technol, Chair Social Networks, Zurich, Switzerland.
   [Takacs, Karoly] Linkoping Univ, Inst Analyt Sociol, Linkoping, Sweden.
   [Takacs, Karoly] Computat Social Sci Res Ctr Educ & Network Studie, Ctr Social Sci, Budapest, Hungary.
   [Voros, Andras] Univ Manchester, Dept Social Stat, Manchester, Lancs, England.
   [Voros, Andras] Univ Manchester, Mitchell Ctr Social Network Anal, Manchester, Lancs, England.
C3 Swiss Federal Institutes of Technology Domain; ETH Zurich; Linkoping
   University; Hungarian Academy of Sciences; Hungarian Research Network;
   HUN-REN Centre for Social Sciences; University of Manchester; University
   of Manchester
RP Stadtfeld, C (corresponding author), Swiss Fed Inst Technol, Chair Social Networks, Dept Humanities Social & Polit Sci, Weinbergstr 109, CH-8092 Zurich, Switzerland.
EM c.stadtfeld@ethz.ch
RI Takács, Károly/AAK-8440-2020; Takacs, Karoly/P-7977-2015
OI Stadtfeld, Christoph/0000-0002-2704-2134; Voros,
   Andras/0000-0002-1559-1267; Takacs, Karoly/0000-0001-9126-3233
FU Swiss National Science Foundation [10001A_169965]; European Research
   Council(ERC) under the European Union's Horizon 2020 research and
   innovation programme [648693]; Hungarian Research Fund (OTKA) [K81336];
   Lendulet Grant of the Hungarian Academy of Sciences; Swiss National
   Science Foundation (SNF) [10001A_169965] Funding Source: Swiss National
   Science Foundation (SNF)
FX We thank members of the Social Networks Lab at ETH Zurich and of the
   social networks research group at the University of Groningen for
   helpful comments and suggestions that considerably improved this work.
   The study was supported by the Swiss National Science Foundation
   (funding no. 10001A_169965). This project has received funding from the
   European Research Council(ERC) under the European Union's Horizon 2020
   research and innovation programme (grant agreement no 648693). Data used
   in this work has been gathered with the support of the Hungarian
   Research Fund (OTKA, grant number K81336) and the Lendulet Grant of the
   Hungarian Academy of Sciences (K.T.).
CR [Anonymous], [No title captured]
   [Anonymous], 2005, Dissecting The Social
   [Anonymous], [No title captured]
   [Anonymous], [No title captured]
   [Anonymous], [No title captured]
   [Anonymous], [No title captured]
   [Anonymous], [No title captured]
   [Anonymous], [No title captured]
   [Anonymous], 2002, J. Social Struct
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   BAUMEISTER RF, 1995, PSYCHOL BULL, V117, P497, DOI 10.1037/0033-2909.117.3.497
   Berkman LF, 2000, SOC SCI MED, V51, P843, DOI 10.1016/S0277-9536(00)00065-4
   Bianchi F, 2015, WILEY INTERDISCIP RE, V7, P284, DOI 10.1002/wics.1356
   Blau PeterM., 1994, Structural Contexts of Opportunities
   Block P, 2018, SOCIOL SCI, V5, P402, DOI 10.15195/v5.a18
   Block P, 2018, SOC NETWORKS, V52, P180, DOI 10.1016/j.socnet.2017.08.001
   Block P, 2014, NETW SCI, V2, P189, DOI 10.1017/nws.2014.17
   Block P, 2015, SOC NETWORKS, V40, P163, DOI 10.1016/j.socnet.2014.10.005
   Boda Z, 2018, SOCIOL SCI, V5, P29, DOI 10.15195/v5.a3
   Boda Z, 2015, SOC NETWORKS, V43, P57, DOI 10.1016/j.socnet.2015.03.004
   Boero R, 2005, JASSS-J ARTIF SOC S, V8
   CARTWRIGHT D, 1956, PSYCHOL REV, V63, P277, DOI 10.1037/h0046049
   Cartwright D., 1960, GROUP DYNAMICS RES T
   CHASE ID, 1980, AM SOCIOL REV, V45, P905, DOI 10.2307/2094909
   DAVIS JA, 1970, AM SOCIOL REV, V35, P843, DOI 10.2307/2093295
   Elmer T, 2017, NETW SCI, V5, P278, DOI 10.1017/nws.2017.20
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   Festinger Leon, 1974, SOCIAL PRESSURES INF
   Flache A, 2017, JASSS-J ARTIF SOC S, V20, DOI 10.18564/jasss.3521
   FREEMAN LC, 1992, AM J SOCIOL, V98, P152, DOI 10.1086/229972
   Freeman LC., 1989, J QUANTITATIVE ANTHR, V1, P229
   Gilbert N.G., 2008, AGENT BASED MODELS
   Goodreau SM, 2009, DEMOGRAPHY, V46, P103, DOI 10.1353/dem.0.0045
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Grow A, 2011, COMPUT MATH ORGAN TH, V17, P196, DOI 10.1007/s10588-011-9087-5
   HALLINAN MT, 1978, SOC NETWORKS, V1, P193, DOI 10.1016/0378-8733(78)90019-9
   Hammond RA, 2006, J CONFLICT RESOLUT, V50, P926, DOI 10.1177/0022002706293470
   Hedstrom Peter., 2005, Dissecting the Social: On the Principles of Analytical Sociology, P114
   Heider F, 1958, PSYCHOL INTERPERSONA
   HOGG MA, 1987, BRIT J SOC PSYCHOL, V26, P325, DOI 10.1111/j.2044-8309.1987.tb00795.x
   Homans G.C., 1950, The Human Group
   Hummon NP, 2003, SOC NETWORKS, V25, P17, DOI 10.1016/S0378-8733(02)00019-9
   Kadushin C, 2002, SOC NETWORKS, V24, P77, DOI 10.1016/S0378-8733(01)00052-1
   Kadushin C., 2012, UNDERSTANDING SOCIAL
   Kolaczyk ED, 2014, USE R, V65, P1, DOI 10.1007/978-1-4939-0983-4
   Labianca G, 2006, ACAD MANAGE REV, V31, P596, DOI [10.5465/AMR.2006.21318920, 10.2307/20159231]
   Labianca G, 2014, RES SOCIOL ORGAN-RES, V40, P239, DOI 10.1108/S0733-558X(2014)0000040012
   Lomi A, 2011, SOC SCI RES, V40, P1506, DOI 10.1016/j.ssresearch.2011.06.010
   Macy M., 2009, OXFORD HDB ANAL SOCI, P245, DOI DOI 10.1093/OXFORDHB/9780199215362.013.11
   Macy MW, 2002, ANNU REV SOCIOL, V28, P143, DOI 10.1146/annurev.soc.28.110601.141117
   Mäs M, 2010, PLOS COMPUT BIOL, V6, DOI 10.1371/journal.pcbi.1000959
   Manzo G, 2007, REV FR SOCIOL, V48, P35, DOI 10.3917/rfs.485.0035
   MARQUES JM, 1988, EUR J SOC PSYCHOL, V18, P1, DOI 10.1002/ejsp.2420180102
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   MERTON RK, 1968, SCIENCE, V159, P56, DOI 10.1126/science.159.3810.56
   Moody J, 2001, AM J SOCIOL, V107, P679, DOI 10.1086/338954
   Moody J, 2003, AM SOCIOL REV, V68, P103, DOI 10.2307/3088904
   Newman MEJ, 2006, P NATL ACAD SCI USA, V103, P8577, DOI 10.1073/pnas.0601602103
   Newman MEJ, 2001, PHYS REV E, V64, DOI 10.1103/PhysRevE.64.025102
   Pal J, 2016, J RES ADOLESCENCE, V26, P805, DOI 10.1111/jora.12231
   PRICE DJD, 1976, J AM SOC INFORM SCI, V27, P292, DOI 10.1002/asi.4630270505
   Puurtinen M, 2015, EVOL HUM BEHAV, V36, P211, DOI 10.1016/j.evolhumbehav.2014.11.005
   Rambaran JA, 2015, SOC NETWORKS, V43, P162, DOI 10.1016/j.socnet.2015.05.003
   REITZ KP, 1988, SOC NETWORKS, V10, P343, DOI 10.1016/0378-8733(88)90003-2
   Rivera MT, 2010, ANNU REV SOCIOL, V36, P91, DOI 10.1146/annurev.soc.34.040507.134743
   Sakoda J M., 1971, J. Math. Sociol, V1, P119, DOI [10.1080/0022250X.1971.9989791, DOI 10.1080/0022250X.1971.9989791]
   Schaefer DR, 2010, SOC NETWORKS, V32, P61, DOI 10.1016/j.socnet.2009.04.003
   Schelling T., 1978, MICROMOTIVES MACROBE
   Sherif M., 1961, INTERGROUP CONFLICT, V10
   Skvoretz J, 2013, AM J SOCIOL, V119, P486, DOI 10.1086/674050
   Snijders TAB, 2017, ANNU REV STAT APPL, V4, P343, DOI 10.1146/annurev-statistics-060116-054035
   Snijders TAB, 2015, SOCIOL METHOD RES, V44, P222, DOI 10.1177/0049124113494573
   Stadtfeld C, 2015, SOC FORCES, V94, P453, DOI 10.1093/sf/sov079
   Stark TH, 2013, PERS SOC PSYCHOL B, V39, P608, DOI 10.1177/0146167213480890
   Stark TH, 2012, SOCIOL EDUC, V85, P179, DOI 10.1177/0038040711427314
   Tafjel H., 1979, SOCIAL PSYCHOL INTER, P33
   Vörös A, 2017, SOC NETWORKS, V49, P93, DOI 10.1016/j.socnet.2017.01.002
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Yap J, 2015, SOC NETWORKS, V40, P103, DOI 10.1016/j.socnet.2014.08.002
   Zeggelink EPH, 1996, J MATH SOCIOL, V21, P29, DOI 10.1080/0022250X.1996.9990173
NR 80
TC 51
Z9 57
U1 1
U2 41
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29a, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JAN
PY 2020
VL 60
SI SI
BP 129
EP 145
DI 10.1016/j.socnet.2019.10.008
PG 17
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA JU4AL
UT WOS:000501619700011
OA Green Published, hybrid
DA 2024-11-22
ER

PT J
AU Gong, X
   Wang, CZ
   Yan, Y
   Liu, MH
   Ali, R
AF Gong, Xuan
   Wang, Changzheng
   Yan, Yi
   Liu, Maohong
   Ali, Rizwan
TI What Drives Sustainable Brand Awareness: Exploring the Cognitive
   Symmetry between Brand Strategy and Consumer Brand Knowledge
SO SYMMETRY-BASEL
LA English
DT Article
DE associative knowledge network; symmetry; mobile phone; brand awareness
ID RELATIVE INFLUENCE; SOCIAL NETWORKS; CENTRALITY; ADVANTAGE; CUSTOMER;
   IMPACT; MEMORY; VIEW; FIRM
AB The explosive development of social media has given great opportunities to academic and industry research on consumer brand knowledge. Particularly, the brand associative network has been most frequently used to describe consumer brand knowledge structure. However, few researchers have examined the embedded connotation of the brand knowledge structural measurement in regard to sustainable brand performance and adjusted their brand strategies accordingly. Combining psychological cognitive theory and the network analytic method, this paper aims to extend this area by investigating the relationship between brand structural position in consumers' associative knowledge network and sustainable brand awareness. Using a monthly dataset of around 130 million user posts, we find that compared to a prior determined brand strategy, brand network centrality in consumer's brand associative knowledge network shows a much more significant positive effect on sustainable brand awareness. Importantly, we further examined the symmetric matching of brand positioning strategy and consumer's brand knowledge structure for sustainable brand awareness. We find that sustainable brand awareness will be promoted by a symmetric matching brand positioning strategy with its position in the associative knowledge work. Our study facilitates an understanding of brands based on consumer perceptions for managers and enables businesses to adjust their relevant strategies for the achievement of sustainable brand performance.
C1 [Gong, Xuan; Wang, Changzheng; Yan, Yi] Wuhan Univ, Econ & Management Sch, Wuhan 430000, Peoples R China.
   [Liu, Maohong] Wuhan Univ Sci & Technol, Sch Management, Wuhan 430000, Peoples R China.
   [Ali, Rizwan] Wuhan Technol & Business Univ, Sch Elect Commerce, Wuhan 430000, Peoples R China.
C3 Wuhan University; Wuhan University of Science & Technology
RP Wang, CZ (corresponding author), Wuhan Univ, Econ & Management Sch, Wuhan 430000, Peoples R China.
EM gongxuan@whu.edu.cn; baiyanlang@sina.com; Yanyii24@163.com;
   Liumaohong@126.com; rizwan.ali@whu.edu.cn
RI Ali, Rizwan/JZD-9148-2024; Ali, Rizwan/KGL-9796-2024; ALI, Dr.
   RIZWAN/KGL-9796-2024
OI Ali, Rizwan/0000-0002-4638-4287; ALI, Dr. RIZWAN/0009-0008-2874-2686
FU National Natural Science Foundation of China [71672132, 91746206]; MOE
   (Ministry of Education in China) Project of Humanities and Social
   Sciences Planning Project of Ministry of Education [18YJA630064]
FX This research was funded by National Natural Science Foundation of China
   (Grant NO. 91746206) and supported by the National Natural Science
   Foundation of China (Grant NO. 71672132) and MOE (Ministry of Education
   in China) Project of Humanities and Social Sciences Planning Project of
   Ministry of Education: The ormation and impact of controversial
   word-of-mouth content on new product launch: from the perspective of
   product attributes and social value (Project No. 18YJA630064).
CR Aaker DA, 1996, CALIF MANAGE REV, V38, P102, DOI 10.2307/41165845
   ALBA JW, 1987, J CONSUM RES, V13, P411, DOI 10.1086/209080
   Anderson J., 1983, The Architecture of Cognition, DOI DOI 10.4324/9781315799438
   Anderson J.R., 1973, HUMAN ASS MEMORY, DOI DOI 10.4324/9781315802886
   [Anonymous], 2014, SYMMETRY EC INVARIAN
   [Anonymous], 2010, THESIS
   Aral S, 2011, MANAGE SCI, V57, P1623, DOI 10.1287/mnsc.1110.1421
   ATTNEAVE F, 1955, Am J Psychol, V68, P209, DOI 10.2307/1418892
   Avram A, 2019, SUSTAINABILITY-BASEL, V11, DOI 10.3390/su11102918
   Bapna R, 2015, MANAGE SCI, V61, P1902, DOI 10.1287/mnsc.2014.2081
   Barney J, 2001, J MANAGE, V27, P625, DOI 10.1177/014920630102700601
   BARNEY J, 1991, J MANAGE, V17, P99, DOI 10.1177/014920639101700108
   Battiston P, 2015, J ECON BEHAV ORGAN, V119, P400, DOI 10.1016/j.jebo.2015.08.013
   Bernstein S., 2008, STRATEG DIR, V5, DOI [10.1108/sd.2008.05624ead.007, DOI 10.1108/SD.2008.05624EAD.007]
   Blundell R, 1998, J ECONOMETRICS, V87, P115, DOI 10.1016/S0304-4076(98)00009-8
   Chae I, 2017, MARKET SCI, V36, P89, DOI 10.1287/mksc.2016.1001
   COLLINS AM, 1975, PSYCHOL REV, V82, P407, DOI 10.1037/0033-295X.82.6.407
   Cornwell TB, 2001, J ADVERTISING, V30, P41, DOI 10.1080/00913367.2001.10673636
   Culotta A, 2016, MARKET SCI, V35, P343, DOI 10.1287/mksc.2015.0968
   Dijkstra EW., 1959, NUMER MATH, V1, P269, DOI 10.1007/BF01386390
   Eagle N, 2009, P NATL ACAD SCI USA, V106, P15274, DOI 10.1073/pnas.0900282106
   Einstein A, 1905, ANN PHYS-BERLIN, V17, P549, DOI 10.1002/andp.19053220806
   ENQUIST M, 1994, NATURE, V372, P169, DOI 10.1038/372169a0
   Evans DW, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0038966
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Goldenberg J, 2009, J MARKETING, V73, P1, DOI 10.1509/jmkg.73.2.1
   Han J.K., 1998, Academy of Marketing Science Review, VN˚1, P1
   Hansen MT, 2002, ORGAN SCI, V13, P232, DOI 10.1287/orsc.13.3.232.2771
   Henderson GR, 1998, EUR J OPER RES, V111, P306, DOI 10.1016/S0377-2217(98)00151-9
   HOROWITZ LM, 1972, J EDUC PSYCHOL, V63, P287, DOI 10.1037/h0032643
   Hunt SD, 1999, J ACAD MARKET SCI, V27, P144, DOI 10.1177/0092070399272003
   Ippoliti NB, 2017, REPROD HEALTH, V14, DOI 10.1186/s12978-016-0276-z
   Iyengar R., 2010, MARK SCI, V30, P224
   John DR, 2006, J MARKETING RES, V43, P549, DOI 10.1509/jmkr.43.4.549
   JOHNSON MD, 1984, J CONSUM RES, V11, P741, DOI 10.1086/209010
   Keller K.L., 2007, Strategic Brand Management: Building, Measuring, and Managing Brand Equity
   KELLER KL, 1993, J MARKETING, V57, P1, DOI 10.2307/1252054
   Livio M., 2006, EQUATION COULDNT BE
   Lowe B, 2010, J PROD BRAND MANAG, V19, P504, DOI 10.1108/10610421011086928
   MENDELSON MJ, 1981, J EXP CHILD PSYCHOL, V32, P373, DOI 10.1016/0022-0965(81)90103-X
   Miller S, 1998, J ADVERTISING RES, V38, P77
   Nam H, 2017, J MARKETING, V81, P88, DOI 10.1509/jm.16.0044
   Nam H, 2014, J MARKETING, V78, P21, DOI 10.1509/jm.12.0151
   Newman MEJ, 2002, PHYS REV E, V66, DOI 10.1103/PhysRevE.66.016128
   Newman MEJ, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.026113
   Ng S, 2006, J CONSUM RES, V32, P519, DOI 10.1086/500482
   Petrin A, 2010, J MARKETING RES, V47, P3, DOI 10.1509/jmkr.47.1.3
   Quintal V, 2013, J INT CONSUM MARK, V25, P305, DOI 10.1080/08961530.2013.827082
   Quintal V, 2013, MARK INTELL PLAN, V31, P367, DOI 10.1108/02634501311324852
   RAAIJMAKERS JGW, 1981, PSYCHOL REV, V88, P93, DOI 10.1037/0033-295X.88.2.93
   Rabe-Hesketh S, 2005, J ECONOMETRICS, V128, P301, DOI 10.1016/j.jeconom.2004.08.017
   Saura JR, 2019, APPL SCI-BASEL, V9, DOI 10.3390/app9214603
   Ransbotham S, 2012, MARKET SCI, V31, P387, DOI 10.1287/mksc.1110.0684
   Russo EdwardJ., 1980, ADV CONSUM RES, V7, P417
   SABIDUSSI G, 1966, PSYCHOMETRIKA, V31, P581, DOI 10.1007/BF02289527
   Schwichtenberg J., 2015, PHYS SYMMETRY
   Smith D.C., 1993, J BRAND MANAG, V1, P69
   SRULL TK, 1989, PSYCHOL REV, V96, P58, DOI 10.1037/0033-295X.96.1.58
   SUJAN M, 1985, J CONSUM RES, V12, P31, DOI 10.1086/209033
   Teichert T., 2011, AFFECTIVE COMPUTING, V45
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
   Wilska Terhi-Anna., 2003, Journal of Consumer Policy, V26, P441, DOI [DOI 10.1023/A:1026331016172, 10.1023/a:1026331016172]
   Xuan G., 2019, SUSTAINABILITY, V11, P1592
   ZALTMAN G, 1995, J ADVERTISING RES, V35, P35
NR 64
TC 4
Z9 6
U1 10
U2 110
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 2073-8994
J9 SYMMETRY-BASEL
JI Symmetry-Basel
PD FEB
PY 2020
VL 12
IS 2
AR 198
DI 10.3390/sym12020198
PG 21
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA KW4PJ
UT WOS:000521147600069
OA gold
DA 2024-11-22
ER

PT J
AU Francis, MW
AF Francis, Meredith W.
TI Transitions of women's substance use recovery networks and 12-month
   sobriety outcomes
SO SOCIAL NETWORKS
LA English
DT Article
DE Social networks; Network structure; Substance use; Trauma; Women; Latent
   transition analysis
ID LATENT CLASS ANALYSIS; SOCIAL NETWORK; PERSONAL NETWORKS; DRUG-USE;
   TRAUMA; ABUSE; RISK; CHILDHOOD; IMPACT; IMPAIRMENT
AB Little is known about how the structure and composition of women's personal social networks (PSNs) combine to support recovery from substance use disorders, how PSNs change during early recovery, or how known covariates such as trauma, co-occurring mental health disorders, or treatment modality impact this relationship. This study used latent profile and transition analyses with 6 recovery-specific PSN indicators in a sample of women in early recovery (N = 377) to identify three PSN typologies in relation to abstinence outcomes over 12 months, and track transitions between the typologies at 0-6 and 6-12 months. Women in the Highly Connected type (14.3 %) had tightly-knit networks, more sober alters, and fewer treatment-related alters. Women in the Treatment-Related type (49.3 %) had looser-knit networks with more sober and sobriety-supporting alters and alters they know from treatment. Women in the At-Risk type (36.3 %) had more isolates, few sobriety-supporting alters, and more alters with whom they used. Women in the Treatment-Related Sobriety Support type were significantly more likely to maintain sobriety by 12 months (B=-0.81; OR = 2.09, 95 % CI [1.23-3.56]) than women in the At Risk type. Higher mean Trauma Symptom Checklist scores were positively related to membership in the At Risk type. The majority of women who transitioned did so by 6 months, with 41.6 % transitioning then. Women in the At Risk group had the highest probability of transition (P = 0.55). Being in residential treatment (versus outpatient) predicted lower odds of transitioning (B = -0.81, p = .06). This study provides a framework for conducting longitudinal latent variable analysis with social network data, and offers a clinically-useful starting point for research on individualized, targeted, and stage-based interventions for women in recovery.
C1 [Francis, Meredith W.] Case Western Reserve Univ, Jack Joseph & Morton Mandel Sch Appl Social Sci, 10900 Euclid Ave, Cleveland, OH 44106 USA.
   [Francis, Meredith W.] Washington Univ, Brown Sch Social Work, One Brookings Dr, St Louis, MO 63130 USA.
C3 University System of Ohio; Case Western Reserve University; Washington
   University (WUSTL)
RP Francis, MW (corresponding author), Case Western Reserve Univ, Jack Joseph & Morton Mandel Sch Appl Social Sci, 10900 Euclid Ave, Cleveland, OH 44106 USA.; Francis, MW (corresponding author), Washington Univ, Brown Sch Social Work, One Brookings Dr, St Louis, MO 63130 USA.
EM meredith.francis@wustl.edu
RI Francis, Mer/HTQ-3305-2023
OI Francis, Meredith/0000-0003-0547-6836
FU National Institutes on Drug Addiction [USA] [R01 DA 022 994 01A2]; Arol
   Shack Dissertation Award [Case Western Reserve University, Cleveland,
   OH, USA]
FX This work was supported by the National Institutes on Drug Addiction
   [USA, R01 DA 022 994 01A2]; and the Arol Shack Dissertation Award [Case
   Western Reserve University, Cleveland, OH, USA].
CR [Anonymous], 2015, REC REC SUPP
   [Anonymous], [No title captured]
   [Anonymous], 2015, INCOME POVERTY US 20
   [Anonymous], 2009, SUBSTANCE ABUSE TREA
   [Anonymous], 2009, SOCIAL BEHAV NETWORK
   Asparouhov T, 2014, STRUCT EQU MODELING, V21, P329, DOI 10.1080/10705511.2014.915181
   Berenz EC, 2012, CURR PSYCHIAT REP, V14, P469, DOI 10.1007/s11920-012-0300-0
   Bohnert ASB, 2010, DRUG ALCOHOL DEPEN, V107, P134, DOI 10.1016/j.drugalcdep.2009.09.012
   Bond J, 2003, J STUD ALCOHOL, V64, P579, DOI 10.15288/jsa.2003.64.579
   Bray BC, 2016, NICOTINE TOB RES, V18, P2243, DOI 10.1093/ntr/ntw173
   Briere J., 1996, MEASUREMENT STRESS T
   Briere J., 1987, Journal of Interpersonal Violence, V2, P367, DOI DOI 10.1177/088626058700200403
   Broome KM, 2002, AM J ADDICTION, V11, P57, DOI 10.1080/10550490252801648
   Brown S, 2015, QUAL HEALTH RES, V25, P371, DOI 10.1177/1049732314551055
   Buckman JF, 2007, J STUD ALCOHOL DRUGS, V68, P738, DOI 10.15288/jsad.2007.68.738
   Cloitre M, 2005, BEHAV THER, V36, P119, DOI 10.1016/S0005-7894(05)80060-7
   Cloud W, 2008, SUBST USE MISUSE, V43, P1971, DOI 10.1080/10826080802289762
   Davey-Rothwell MA, 2011, J STUD ALCOHOL DRUGS, V72, P1041, DOI 10.15288/jsad.2011.72.1041
   Domínguez S, 2003, SOC PROBL, V50, P111, DOI 10.1525/sp.2003.50.1.111
   Donovan DM, 2012, ADDICTION, V107, P694, DOI 10.1111/j.1360-0443.2011.03473.x
   ELLIOTT DM, 1992, CHILD ABUSE NEGLECT, V16, P391, DOI 10.1016/0145-2134(92)90048-V
   FLYNN PM, 1995, J SUBST ABUSE TREAT, V12, P213, DOI 10.1016/0740-5472(95)00023-X
   Francis MW, 2020, J SOC WORK PRACT ADD, V20, P122, DOI 10.1080/1533256X.2020.1748975
   Granfield Robert., 2008, Counselor, V9, P22
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Greenfield BL, 2012, PSYCHOL ADDICT BEHAV, V26, P246, DOI 10.1037/a0026917
   Gutierres SE, 2006, AGGRESS VIOLENT BEH, V11, P497, DOI 10.1016/j.avb.2006.01.010
   Harpaz-Rotem I, 2011, J REHABIL RES DEV, V48, P891, DOI 10.1682/JRRD.2010.10.0195
   Hopfer S, 2014, AM J PUBLIC HEALTH, V104, P834, DOI 10.2105/AJPH.2013.301833
   IBM Corp, 2016, IBM SPSS Statistics for Windows
   Kim H, 2015, ADDICT RES THEORY, V23, P404, DOI 10.3109/16066359.2015.1021339
   Lanza S.T., 2010, LATENT CLASS LATENT, V718
   Lanza ST, 2008, DEV PSYCHOL, V44, P446, DOI 10.1037/0012-1649.44.2.446
   Lanza ST, 2013, PREV SCI, V14, P157, DOI 10.1007/s11121-011-0201-1
   LATKIN C, 1995, DRUG ALCOHOL DEPEN, V38, P1, DOI 10.1016/0376-8716(94)01082-V
   Laudet AB, 2008, SUBST USE MISUSE, V43, P27, DOI 10.1080/10826080701681473
   Laudet AB, 2006, ALCOHOL TREAT Q, V24, P33, DOI 10.1300/J020v24n01_04
   Laudet AB, 2010, J SUBST ABUSE TREAT, V38, P51, DOI 10.1016/j.jsat.2009.06.003
   Leech N.L., 2015, SPSS for intermediate statistics: Use and interpretation, V5th
   Lo YT, 2001, BIOMETRIKA, V88, P767, DOI 10.1093/biomet/88.3.767
   Lubben J., 2015, American Academy of Social Work Social Welfare, V7, P1
   Lubke G, 2007, STRUCT EQU MODELING, V14, P26, DOI 10.1207/s15328007sem1401_2
   Manuel JK, 2007, J STUD ALCOHOL DRUGS, V68, P871, DOI 10.15288/jsad.2007.68.871
   McCarty C, 1997, SOC NETWORKS, V19, P303, DOI 10.1016/S0378-8733(96)00302-4
   McCarty C, 2019, Conducting Personal Network Research: A Practical Guide
   McCarty C, 2007, FIELD METHOD, V19, P145, DOI 10.1177/1525822x06298592
   MCCARTY Christopher, 2002, Journal of Social Structure, V3, P20
   MICKEY RM, 1989, AM J EPIDEMIOL, V129, P125, DOI 10.1093/oxfordjournals.aje.a115101
   Min MO, 2014, DRUG ALCOHOL DEPEN, V142, P277, DOI 10.1016/j.drugalcdep.2014.06.032
   Min MO, 2013, J SUBST ABUSE TREAT, V45, P325, DOI 10.1016/j.jsat.2013.04.006
   Mittal VA, 2011, PSYCHIAT RES, V189, P158, DOI 10.1016/j.psychres.2011.06.006
   Muthen L., 1998, MPLUS VERSION 8
   Najavits L.M., 2002, Seeking safety: A treatment manual for PTSD and substance abuse
   National Institute on Alcohol Abuse and Alcoholism National Institute on Alcohol Abuse and Alcoholism, 2017, 2017 2021 STRAT PLAN
   Ouimette P., 2014, Trauma and Substance Abuse: Causes, Consequences And Treatment of Comorbid Disorders, V2nd
   Perry BL, 2017, NETW SCI, V5, P355, DOI 10.1017/nws.2016.24
   Reid SE, 2017, INT J OFFENDER THER, V61, P191, DOI 10.1177/0306624X15589737
   Rice E, 2015, J SOC SOC WORK RES, V6, P369, DOI 10.1086/682723
   Rivaux SL, 2008, J DRUG ISSUES, V38, P957, DOI 10.1177/002204260803800402
   Smith DW, 2004, CHILD MALTREATMENT, V9, P292, DOI 10.1177/1077559504266524
   Sun AP, 2007, SUBST USE MISUSE, V42, P1, DOI 10.1080/10826080601094082
   Tracy E.M., 2006, Journal of Dual Diagnosis, V2, P59, DOI DOI 10.1300/J374V02N02_04
   Tracy EM, 2007, J SOC WORK PRACT ADD, V7, P69, DOI 10.1300/J160v07n01_05
   Tracy EM, 2016, J SUBST ABUSE TREAT, V62, P55, DOI 10.1016/j.jsat.2015.11.002
   Tracy EM, 2015, J SOC SOC WORK RES, V6, P643, DOI 10.1086/684138
   Valente Thomas W, 2004, Subst Use Misuse, V39, P1685, DOI 10.1081/JA-200033210
   White WL, 2009, J SUBST ABUSE TREAT, V36, P146, DOI 10.1016/j.jsat.2008.10.006
   Zlotnick C, 1996, J NERV MENT DIS, V184, P255, DOI 10.1097/00005053-199604000-00010
   Zywiak WH, 2002, J STUD ALCOHOL, V63, P114
NR 69
TC 8
Z9 9
U1 2
U2 8
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD OCT
PY 2020
VL 63
BP 1
EP 10
DI 10.1016/j.socnet.2020.04.003
PG 10
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA NG3XU
UT WOS:000563919700001
PM 32675917
OA Green Accepted
DA 2024-11-22
ER
