
PT J
AU Saraf, Y
   Khalil, L
   Willis, J
   Yim, S
   Disler, G
   Li, JI
   Zeb, T
AF Saraf, Yasmine
   Khalil, Laureen
   Willis, Jarryd
   Yim, Samantha
   Disler, Gareth
   Li, Jiani
   Zeb, Tugral
TI Misery Implicitly Loves Company: Implicit Homophily and Bully
   Victimization
SO SAGE OPEN
LA English
DT Article
DE homophily; bully victimization; interpersonal relationships
ID SOCIAL NETWORKS; DEPRESSIVE SYMPTOMS; BEHAVIOR; COLLEGE; GENDER;
   INTERVENTION; SEGREGATION; CONTAGION; CHILDREN; IDENTITY
AB This study focuses on the formation of bullied individuals' friendships and romantic relationships. Individuals bullied in their past may be more likely to form connections with those who share similar oppressive experiences. Thus, we investigated the possibility that implicit homophily underlies the formation of interpersonal relationships among previously bullied individuals. Moreover, we investigated whether these individuals were aware of their friends' and romantic partners' similarly oppressive experiences prior to initiating the relationship. Our findings suggest that the young adults in our sample bullied in grade school are significantly more likely to have a close friend and or significant other who also experienced bullying. The findings of this study contribute to the relatively small, yet growing, body of research on implicit homophily, add to research extending homophily processes to bullies and victims, and are in line with research suggesting that deselection (a form of induced homophily) can coexist with homophily by personal preference.
C1 [Saraf, Yasmine; Khalil, Laureen; Willis, Jarryd; Yim, Samantha; Li, Jiani] Univ Calif San Diego, La Jolla, CA 92093 USA.
   [Disler, Gareth] Univ Cent Florida, Coll Med, Orlando, FL 32816 USA.
   [Zeb, Tugral] San Diego Mesa Coll, San Diego, CA USA.
C3 University of California System; University of California San Diego;
   State University System of Florida; University of Central Florida; San
   Diego Mesa College
RP Willis, J (corresponding author), Univ Calif San Diego, La Jolla, CA 92093 USA.
EM Jarryd.Willis@gmail.com
RI li, jiani/HNJ-1498-2023
OI Yim, Samantha/0000-0001-9769-2792; , Jarryd/0000-0002-8525-9497; Awrang
   Zeb, Tugral Bek/0000-0003-1532-5062
CR Alford JR, 2011, J POLIT, V73, P362, DOI 10.1017/S0022381611000016
   Allen J.L., 2009, Communication Research Reports, V21, P174, DOI DOI 10.1080/08824090409359979
   Alstott J, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0095140
   Andersen BL, 2008, CANCER-AM CANCER SOC, V113, P3450, DOI 10.1002/cncr.23969
   BARGH JA, 1988, J PERS SOC PSYCHOL, V55, P599, DOI 10.1037/0022-3514.55.4.599
   Borowsky IW, 2013, J ADOLESCENT HEALTH, V53, pS4, DOI 10.1016/j.jadohealth.2012.10.280
   Boutyline A, 2017, POLIT PSYCHOL, V38, P551, DOI 10.1111/pops.12337
   Burton LA, 2007, SOC BEHAV PERSONAL, V35, P41, DOI 10.2224/sbp.2007.35.1.41
   Cacioppo JT, 2006, PSYCHOL AGING, V21, P140, DOI 10.1037/0882-7974.21.1.140
   Cacioppo JT, 2003, CURR DIR PSYCHOL SCI, V12, P71, DOI 10.1111/1467-8721.01232
   CAIRNS RB, 1988, DEV PSYCHOL, V24, P815, DOI 10.1037/0012-1649.24.6.815
   Cawley J, 2006, RATION SOC, V18, P67, DOI 10.1177/1043463106060153
   CLARK ML, 1992, J PSYCHOL, V126, P393, DOI 10.1080/00223980.1992.10543372
   Cortland CI, 2017, J PERS SOC PSYCHOL, V113, P547, DOI 10.1037/pspi0000100
   Crosnoe R, 2008, SOC FORCES, V86, P1189
   Daly J.A., 1975, HUMAN COMMUNICATION, V1, P323, DOI [DOI 10.1111/J.1468-2958.1975.TB00281.X, 10.1111/j.1468-2958.1975.tb00281.x, https://doi.org/10.1111/j.1468-2958.1975.tb00281.x]
   Deska JC, 2020, J EXP SOC PSYCHOL, V88, DOI 10.1016/j.jesp.2020.103964
   DeVoe J.F., 2005, INDICATORS SCH CRIME
   Distel MA, 2010, BEHAV GENET, V40, P480, DOI 10.1007/s10519-010-9341-5
   Eisenberg ME, 2005, SOC SCI MED, V60, P1165, DOI 10.1016/j.socscimed.2004.06.055
   Eisenberger NI, 2012, CURR DIR PSYCHOL SCI, V21, P42, DOI 10.1177/0963721411429455
   Eisenberger NI, 2004, TRENDS COGN SCI, V8, P294, DOI 10.1016/j.tics.2004.05.010
   Evans TS, 2011, SCIENTOMETRICS, V89, P381, DOI 10.1007/s11192-011-0439-1
   Fidler J., 1997, EXPT MANAGEMENT SYST
   Fischer P, 2011, PSYCHOL BULL, V137, P517, DOI 10.1037/a0023304
   Fowler JH, 2011, P NATL ACAD SCI USA, V108, P1993, DOI 10.1073/pnas.1011687108
   Franklin JC, 2013, CLIN PSYCHOL SCI, V1, P110, DOI 10.1177/2167702612474440
   Galupo MP, 2007, J SOC PERS RELAT, V24, P139, DOI 10.1177/0265407506070480
   Goldstein SB, 2013, EQUITY EXCELL EDUC, V46, P502, DOI 10.1080/10665684.2013.838114
   Greco LA, 2007, J PEDIATR PSYCHOL, V32, P319, DOI 10.1093/jpepsy/jsl016
   Grimm P., 2010, WILEY INT ENCY MARKE, P2, DOI [10.1002/9781444316568.wiem02057, DOI 10.1002/9781444316568.WIEM02057]
   Groth C.M., 2012, Psi Chi Journal of Psychological Research, V17, P138, DOI [10.24839/2164-8204.jn17.4, DOI 10.24839/2164-8204.JN17.4]
   HAMMEN C, 1991, J CONSULT CLIN PSYCH, V59, P341, DOI 10.1037/0022-006X.59.2.341
   Hatzenbuehler ML, 2015, JAMA PEDIATR, V169, DOI 10.1001/jamapediatrics.2015.2411
   Hinduja S, 2010, ARCH SUICIDE RES, V14, P206, DOI 10.1080/13811118.2010.494133
   Hofstra B, 2017, AM SOCIOL REV, V82, P625, DOI 10.1177/0003122417705656
   Huber G., 2013, Dimensions of political homophily: Isolating choice homophily along political characteristics
   Huber GA, 2017, J POLIT, V79, P269, DOI 10.1086/687533
   Iyer-Eimerbrink PA, 2019, J APPL BIOBEHAV RES, V24, DOI 10.1111/jabr.12174
   Jacoby-Senghor D.S., 2014, THESIS PRINCETON U
   Jennings MK, 2009, J POLIT, V71, P782, DOI 10.1017/S0022381609090719
   Joiner TE, 1999, CURR DIR PSYCHOL SCI, V8, P89, DOI 10.1111/1467-8721.00021
   Joiner TE, 1999, CLIN PSYCHOL-SCI PR, V6, P149, DOI 10.1093/clipsy/6.2.149
   Juvonen J, 2000, J EDUC PSYCHOL, V92, P349, DOI 10.1037//0022-0663.92.2.349
   Kao G, 2004, SOCIOL QUART, V45, P557, DOI 10.1111/j.1533-8525.2004.tb02303.x
   Karimi F, 2018, SCI REP-UK, V8, DOI 10.1038/s41598-018-29405-7
   Lewis K, 2018, AM J SOCIOL, V123, P1684, DOI 10.1086/697525
   Logan LS, 2013, J HOMOSEXUAL, V60, P1494, DOI 10.1080/00918369.2013.819244
   Lou Jing-Kai., 2013, P 22 INT C WORLD WID, P827, DOI DOI 10.1145/2488388.2488460
   Machackova H, 2016, J YOUTH STUD, V19, P793, DOI 10.1080/13676261.2015.1112882
   Macmillan R, 2004, J RES ADOLESCENCE, V14, P127, DOI 10.1111/j.1532-7795.2004.01402001.x
   Martocci L, 2021, SOCIOL INQ, V91, P114, DOI 10.1111/soin.12288
   Mayer A, 2008, J PUBLIC ECON, V92, P329, DOI 10.1016/j.jpubeco.2007.09.001
   McCroskey LL, 2006, COMMUN Q, V54, P1, DOI 10.1080/01463370500270322
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mehta CM, 2017, SEX ROLES, V76, P694, DOI 10.1007/s11199-016-0685-z
   Meland E, 2010, SCAND J PUBLIC HEALT, V38, P359, DOI 10.1177/1403494810364563
   Mercer SH, 2010, J SOC CLIN PSYCHOL, V29, P1031, DOI 10.1521/jscp.2010.29.9.1031
   Messias J, 2017, 2017 IEEE/WIC/ACM INTERNATIONAL CONFERENCE ON WEB INTELLIGENCE (WI 2017), P266, DOI 10.1145/3106426.3106472
   Meyer ML, 2013, SOC COGN AFFECT NEUR, V8, P446, DOI 10.1093/scan/nss019
   Neuberg SL, 2013, SOC COGNITION, V31, P696, DOI 10.1521/soco.2013.31.6.696
   Noon EJ, 2019, CYBERPSYCH BEH SOC N, V22, P787, DOI 10.1089/cyber.2019.0412
   OLWEUS D, 1994, J CHILD PSYCHOL PSYC, V35, P1171, DOI 10.1111/j.1469-7610.1994.tb01229.x
   Patacchini E, 2016, QUANT ECON, V7, P969, DOI 10.3982/QE506
   Peguero AA, 2013, YOUTH SOC, V45, P545, DOI 10.1177/0044118X11424757
   Peguero AA, 2011, J INTERPERS VIOLENCE, V26, P3753, DOI 10.1177/0886260511403764
   Phua J., 2012, Journal of Sports Media, V7, P109, DOI 10.1353/jsm.2012.0006
   Pinel EC, 2006, J PERS SOC PSYCHOL, V90, P243, DOI 10.1037/0022-3514.90.2.243
   Pinel EC, 2012, PERS SOC PSYCHOL B, V38, P296, DOI 10.1177/0146167211433878
   Prinstein MJ, 2010, J ABNORM CHILD PSYCH, V38, P669, DOI 10.1007/s10802-010-9423-0
   Quillian L, 2003, AM SOCIOL REV, V68, P540, DOI 10.2307/1519738
   Qureshi S.S., 2011, THESIS N UMBRIA U
   RIVERS I, 1994, AGGRESSIVE BEHAV, V20, P359, DOI 10.1002/1098-2337(1994)20:5<359::AID-AB2480200503>3.0.CO;2-J
   Robinson BrandonAndrew., 2016, SOC CURR, V3, P172, DOI DOI 10.1177/2329496515604638
   Robinson O, 2020, J INT INTERCULT COMM, V13, P49, DOI 10.1080/17513057.2019.1609067
   Rosen PJ, 2007, J APPL DEV PSYCHOL, V28, P211, DOI 10.1016/j.appdev.2007.02.001
   Rudolph K.D., 2008, Handbook of depression in children and adolescents, P79
   Salmivalli C, 2001, AGGRESS VIOLENT BEH, V6, P375, DOI 10.1016/S1359-1789(00)00012-4
   Schaefer DR, 2011, AM SOCIOL REV, V76, P764, DOI 10.1177/0003122411420813
   Skopek J, 2011, EUR SOCIOL REV, V27, P180, DOI 10.1093/esr/jcp068
   Smith JA, 2014, AM SOCIOL REV, V79, P432, DOI 10.1177/0003122414531776
   Smith S, 2015, J RES ADOLESCENCE, V25, P580, DOI 10.1111/jora.12149
   Stearns E, 2009, SOCIOL EDUC, V82, P173, DOI 10.1177/003804070908200204
   Stevens EA, 2005, J ABNORM CHILD PSYCH, V33, P25, DOI 10.1007/s10802-005-0931-2
   Swearer SM, 2010, EDUC RESEARCHER, V39, P38, DOI 10.3102/0013189X09357622
   Syed M, 2012, J ADOLESCENCE, V35, P1505, DOI 10.1016/j.adolescence.2011.10.012
   Turner HA, 2011, CHILD MALTREATMENT, V16, P275, DOI 10.1177/1077559511427178
   Ueno K, 2012, SOC FORCES, V90, P971, DOI 10.1093/sf/sor022
   Utz S, 2016, SOC SCI COMPUT REV, V34, P546, DOI 10.1177/0894439315605476
   Vervoort MHM, 2011, J ADOLESCENCE, V34, P257, DOI 10.1016/j.adolescence.2010.05.005
   Wejnert C, 2010, SOC NETWORKS, V32, P112, DOI 10.1016/j.socnet.2009.09.002
   Williams KD, 2000, J PERS INTERPERS LOS, V5, P19, DOI 10.1080/10811440008407846
   Williams KD, 1997, PERS SOC PSYCHOL B, V23, P693, DOI 10.1177/0146167297237003
   Wright K., 2000, COMMUN Q, V48, P44, DOI [DOI 10.1080/01463370009385579, 10.1080/01463370009385579]
   Xu XJ, 2009, J NEUROSCI, V29, P8525, DOI 10.1523/JNEUROSCI.2418-09.2009
NR 95
TC 0
Z9 0
U1 4
U2 10
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 2158-2440
J9 SAGE OPEN
JI SAGE Open
PD JUL
PY 2021
VL 11
IS 3
AR 21582440211038360
DI 10.1177/21582440211038360
PG 13
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA WI9OQ
UT WOS:000708682800001
OA gold
DA 2024-11-22
ER

PT J
AU Ilany, A
   Holekamp, KE
   Akçay, E
AF Ilany, Amiyaal
   Holekamp, Kay E.
   Akcay, Erol
TI Rank-dependent social inheritance determines social network structure in
   spotted hyenas
SO SCIENCE
LA English
DT Article
ID CROCUTA-CROCUTA; RHESUS-MONKEYS; TRANSMISSION; ASSOCIATION; ACQUISITION;
   ALLIANCES; SELECTION; DYNAMICS; NEPOTISM; ECOLOGY
AB The structure of animal social networks influences survival and reproductive success, as well as pathogen and information transmission. However, the general mechanisms determining social structure remain unclear. Using data from 73,767 social interactions among wild spotted hyenas collected over 27 years, we show that the process of social inheritance determines how offspring relationships are formed and maintained. Relationships between offspring and other hyenas bear resemblance to those of their mothers for as long as 6 years, and the degree of similarity increases with maternal social rank. Mother-offspring relationship strength affects social inheritance and is positively correlated with offspring longevity. These results support the hypothesis that social inheritance of relationships can structure animal social networks and be subject to adaptive tradeoffs.
C1 [Ilany, Amiyaal] Bar Ilan Univ, Mina & Everard Goodman Fac Life Sci, IL-5290002 Ramat Gan, Israel.
   [Holekamp, Kay E.] Michigan State Univ, Dept Integrat Biol, E Lansing, MI 48824 USA.
   [Holekamp, Kay E.] Michigan State Univ, Program Ecol Evolut & Behav, E Lansing, MI 48824 USA.
   [Akcay, Erol] Univ Penn, Dept Biol, Philadelphia, PA 19104 USA.
C3 Bar Ilan University; Michigan State University; Michigan State
   University; University of Pennsylvania
RP Ilany, A (corresponding author), Bar Ilan Univ, Mina & Everard Goodman Fac Life Sci, IL-5290002 Ramat Gan, Israel.
EM amiyaal@gmail.com
RI Akcay, Erol/G-3167-2011; Ilany, Amiyaal/B-6125-2008; Holekamp,
   Kay/G-6054-2010
OI Ilany, Amiyaal/0000-0001-8089-569X; Akcay, Erol/0000-0001-8149-7124;
   Holekamp, Kay/0000-0001-5471-1076
FU Israel Science Foundation [244/19, 245/19]; NSF [OISE1853934, IOS
   1755089]
FX A.I. was supported by Israel Science Foundation grants 244/19 and
   245/19. K.E.H. was supported by NSF Grants OISE1853934 and IOS 1755089.
CR Akçay E, 2018, NAT COMMUN, V9, DOI 10.1038/s41467-018-05130-7
   [Anonymous], 1971, PRIMATE SOC GROUP TE
   Aplin LM, 2015, NATURE, V518, P538, DOI 10.1038/nature13998
   Archie EA, 2014, P ROY SOC B-BIOL SCI, V281, DOI 10.1098/rspb.2014.1261
   Bar Ziv E, 2016, BEHAV ECOL SOCIOBIOL, V70, P901, DOI 10.1007/s00265-016-2112-4
   Barocas A, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0022375
   Berman CM, 1997, ANIM BEHAV, V53, P405, DOI 10.1006/anbe.1996.0321
   Berman CM, 1999, ANIM BEHAV, V58, P883, DOI 10.1006/anbe.1999.1221
   Bolker BM, 2009, TRENDS ECOL EVOL, V24, P127, DOI 10.1016/j.tree.2008.10.008
   Brent LJN, 2013, SCI REP-UK, V3, DOI 10.1038/srep01042
   CAIRNS SJ, 1987, ANIM BEHAV, V35, P1454, DOI 10.1016/S0003-3472(87)80018-0
   Cantor M, 2018, ECOL EVOL, V8, P4978, DOI 10.1002/ece3.4061
   Chapais Bernard, 1992, P29
   Cheney D., 2008, BABOON METAPHYSICS E, DOI DOI 10.1111/j.1095-8312.2011.01623.x
   CHENEY DL, 1977, BEHAV ECOL SOCIOBIOL, V2, P303, DOI 10.1007/BF00299742
   CHENEY DL, 1978, ANIM BEHAV, V26, P1038, DOI 10.1016/0003-3472(78)90093-3
   Cheney DL, 2016, ROY SOC OPEN SCI, V3, DOI 10.1098/rsos.160255
   Danchin E, 2018, SCIENCE, V362, P1025, DOI 10.1126/science.aat1590
   deWaal FBM, 1996, J COMP PSYCHOL, V110, P147, DOI 10.1037/0735-7036.110.2.147
   Drewe J. A., 2018, P R SOC LONDON, V277, P633
   East ML, 2009, BEHAV ECOL, V20, P478, DOI 10.1093/beheco/arp020
   Engh AL, 2000, ANIM BEHAV, V60, P323, DOI 10.1006/anbe.2000.1502
   Goldenberg SZ, 2016, CURR BIOL, V26, P75, DOI 10.1016/j.cub.2015.11.005
   Holekamp KE, 2012, MOL ECOL, V21, P613, DOI 10.1111/j.1365-294X.2011.05240.x
   Holekamp KE, 2010, ADV STUD BEHAV, V42, P189, DOI 10.1016/S0065-3454(10)42006-9
   Holekamp KE, 1997, J MAMMAL, V78, P55, DOI 10.2307/1382638
   HOLEKAMP KE, 1991, AM ZOOL, V31, P306
   Ilany A., 2021, **DATA OBJECT**, DOI [10.5281/zenodo.4657309, DOI 10.5281/ZENODO.4657309]
   Ilany A, 2016, INTEGR COMP BIOL, V56, P1197, DOI 10.1093/icb/icw068
   Ilany A, 2016, NAT COMMUN, V7, DOI 10.1038/ncomms12084
   Ilany A, 2015, ECOL LETT, V18, P687, DOI 10.1111/ele.12447
   Kawai M., 1958, PRIMATES, V1, P111, DOI [DOI 10.1007/BF01813699, 10.1007/BF01813699]
   Kawamura S., 1958, PRIMATES, V1, P149, DOI DOI 10.1007/BF01813701
   Kerhoas D, 2016, BEHAV ECOL SOCIOBIOL, V70, P1117, DOI 10.1007/s00265-016-2116-0
   Lefcheck JS, 2016, METHODS ECOL EVOL, V7, P573, DOI 10.1111/2041-210X.12512
   Maestripieri D, 2018, BEHAV ECOL SOCIOBIOL, V72, DOI 10.1007/s00265-018-2547-x
   Newman MEJ, 2003, PHYS REV E, V68, DOI 10.1103/PhysRevE.68.036122
   Oh KP, 2010, AM NAT, V176, pE80, DOI 10.1086/655216
   Pinter-Wollman N, 2015, CURR ZOOL, V61, P98, DOI 10.1093/czoolo/61.1.98
   SADE DS, 1965, AM J PHYS ANTHROPOL, V23, P1, DOI 10.1002/ajpa.1330230115
   Santos FC, 2008, NATURE, V454, P213, DOI 10.1038/nature06940
   SEYFARTH RM, 1977, J THEOR BIOL, V65, P671, DOI 10.1016/0022-5193(77)90015-7
   Silk JB, 2010, CURR BIOL, V20, P1359, DOI 10.1016/j.cub.2010.05.067
   Smith JE, 2008, ANIM BEHAV, V76, P619, DOI 10.1016/j.anbehav.2008.05.001
   Smolla M, 2019, SCI ADV, V5, DOI 10.1126/sciadv.aaw0609
   Snyder-Mackler N, 2020, SCIENCE, V368, P843, DOI 10.1126/science.aax9553
   Strauss ED, 2019, P NATL ACAD SCI USA, V116, P8919, DOI 10.1073/pnas.1810384116
   Strauss ED, 2019, J ANIM ECOL, V88, P521, DOI 10.1111/1365-2656.12951
   Swanson EM, 2011, P ROY SOC B-BIOL SCI, V278, P3277, DOI 10.1098/rspb.2010.2512
   Tung J, 2016, NAT COMMUN, V7, DOI 10.1038/ncomms11181
   Turner JW, 2021, J ANIM ECOL, V90, P183, DOI 10.1111/1365-2656.13282
   Turner JW, 2018, BEHAV ECOL SOCIOBIOL, V72, DOI 10.1007/s00265-017-2426-x
   Van Horn RC, 2004, ETHOLOGY, V110, P413, DOI 10.1111/j.1439-0310.2004.00984.x
   Van Horn RC, 2004, MOL ECOL, V13, P449, DOI 10.1046/j.1365-294X.2003.02071.x
   Wahaj SA, 2004, BEHAV ECOL SOCIOBIOL, V56, P237, DOI 10.1007/s00265-004-0783-8
NR 55
TC 36
Z9 40
U1 2
U2 52
PU AMER ASSOC ADVANCEMENT SCIENCE
PI WASHINGTON
PA 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN 0036-8075
EI 1095-9203
J9 SCIENCE
JI Science
PD JUL 16
PY 2021
VL 373
IS 6552
BP 348
EP +
DI 10.1126/science.abc1966
PG 31
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA TR8MO
UT WOS:000679214500038
PM 34437155
OA Green Submitted
DA 2024-11-22
ER

PT J
AU Bond, AJ
   Widdop, P
   Cockayne, D
   Parnell, D
AF Bond, Alexander John
   Widdop, Paul
   Cockayne, David
   Parnell, Daniel
TI Prosumption, Networks and Value during a Global Pandemic: Lockdown
   Leisure and COVID-19
SO LEISURE SCIENCES
LA English
DT Editorial Material
DE COVID-19; leisure; lockdown; networks; prosumption
ID SOCIAL-STRUCTURE
AB Following advances in information technology and the rise of social media, prosumption - a model of simultaneous production and consumption of the commodity - has become a significant focus in many industries and for academic study. Prosumption represents a new message creation and delivery paradigm, where anyone can seamlessly shift from consumer to contributor, to creator. Central to this is the idea of creating 'use-value' and re-orientating 'exchange value'. Perhaps an overlooked facet, but one deeply engrained in its manifestation is that prosumption is inherently relational, involving micro-interaction between consumer and producer. The recent global COVID-19 pandemic, it too being relational in its transmission, has had a paralysing effect on global leisure activities with households and sports organisations experiencing some form of state-enforced residential lockdown. Using social network analysis, this commentary examines the network structure of a prosumed leisure activity during societal lockdown and its implications for the leisure industries.
C1 [Bond, Alexander John] Leeds Beckett Univ, Carnegie Sch Sport, Ctr Social Justice Sport & Soc, 215 Cavendish Hall,Headingley Campus, Leeds LS6 3QS, W Yorkshire, England.
   [Widdop, Paul] Manchester Metropolitan Univ, Manchester Metropolitan Inst Sport, Manchester, Lancs, England.
   [Cockayne, David; Parnell, Daniel] Univ Liverpool, Management Sch, Ctr Sport Business, Liverpool, Merseyside, England.
C3 Leeds Beckett University; Manchester Metropolitan University; University
   of Liverpool
RP Bond, AJ (corresponding author), Leeds Beckett Univ, Carnegie Sch Sport, Ctr Social Justice Sport & Soc, 215 Cavendish Hall,Headingley Campus, Leeds LS6 3QS, W Yorkshire, England.
EM A.J.Bond@leedsbeckett.ac.uk
OI Bond, Alexander/0000-0002-9667-4143; Cockayne,
   David/0000-0002-5473-6967; Widdop, Paul/0000-0003-0334-7053; Parnell,
   Daniel/0000-0001-5593-0633
CR Andrews DL, 2018, J CONSUM CULT, V18, P356, DOI 10.1177/1469540517747093
   [Anonymous], 2010, NodeXL: A free and open network overview, discovery and exploration add-in for Excel 2007/2010
   BAGOZZI RP, 1975, J MARKETING, V39, P32, DOI 10.2307/1250593
   Bond AJ, 2020, EUR SPORT MANAG Q, V20, P655, DOI 10.1080/16184742.2019.1673460
   Bond AJ, 2018, MANAG SPORT LEIS, V23, P70, DOI 10.1080/23750472.2018.1481765
   Borgatti SP., 2018, ANAL SOCIAL NETWORKS
   BURT RS, 1992, NETWORKS AND ORGANIZATIONS : STRUCTURE, FORM, AND ACTION, P57
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Callaway E, 2020, NATURE, V579, P482, DOI 10.1038/d41586-020-00758-2
   Cromwell G. L., 2020, MANAG SPORT LEI 0402, V59, P1125, DOI [10.2527/jas1984.5951125x, DOI https://doi.org/10.1080/23750472.2020.1750100, 10.1128/JVI.80.5.2337-2348, DOI 10.1056/NEJMOA1010095]
   Crossley N, 2015, INT REV SOCIOL, V25, P65, DOI 10.1080/03906701.2014.997965
   Granovetter M, 2005, J ECON PERSPECT, V19, P33, DOI 10.1257/0895330053147958
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   Granovetter Mark., 2017, Society and Economy: Framework and Principles, DOI DOI 10.4159/9780674977792
   Humphreys A, 2008, SOCIOL COMPASS, V2, P963, DOI 10.1111/j.1751-9020.2008.00112.x
   Jankowicz M., 2020, BUSINESS INSIDER
   Kaplan J., 2020, Business Insider
   Lai LSL, 2015, J ELECTRON COMMER RE, V16, P138
   Lu Lina, 2019, IMMUNOL INVEST, V15, P4105, DOI [10.2217/fon-2019-0416, DOI 10.1080/08820139.2019.1576728]
   Marx Karl., 2001, Capital: A Critique of Political Economy
   ORENGAROGLA S, 2016, SPRINGERPLUS, V5, DOI DOI https://doi.org/10.1186/s40064-016-3128-y
   Organization WH, 2020, 72 WHO, P72
   Parnell D, 2018, MANAG SPORT LEIS, V23, P242, DOI 10.1080/23750472.2018.1577587
   Ritzer G, 2015, SOCIOL QUART, V56, P413, DOI 10.1111/tsq.12105
   Ritzer G, 2015, SOCIOL FORUM, V30, P1, DOI 10.1111/socf.12142
   Ritzer G, 2010, J CONSUM CULT, V10, P13, DOI 10.1177/1469540509354673
   Taylor C., 2020, CNBC
   Toffler A., 1980, 3 WAVE
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   WHO Coronavirus disease, 2020, WHO CORONAVIRUS DIS
   World Health Organization, 2020, WHO ANN COVID 19 OUT
   Zajc M, 2015, J CONSUM CULT, V15, P28, DOI 10.1177/1469540513493201
NR 32
TC 31
Z9 32
U1 0
U2 31
PU TAYLOR & FRANCIS INC
PI PHILADELPHIA
PA 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
SN 0149-0400
EI 1521-0588
J9 LEISURE SCI
JI Leis. Sci.
PD MAR 3
PY 2021
VL 43
IS 1-2
SI SI
BP 70
EP 77
DI 10.1080/01490400.2020.1773985
EA JUN 2020
PG 8
WC Hospitality, Leisure, Sport & Tourism; Sociology
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics; Sociology
GA RG2KE
UT WOS:000547259300001
OA Green Accepted
DA 2024-11-22
ER

PT J
AU Keuchenius, A
   Törnberg, P
   Uitermark, J
AF Keuchenius, Anna
   Tornberg, Petter
   Uitermark, Justus
TI Adoption and adaptation: A computational case study of the spread of
   Granovetter's weak ties hypothesis
SO SOCIAL NETWORKS
LA English
DT Article
DE Diffusion; Translation; Complex networks; Meaning; Scientific
   communities
ID SOCIAL NETWORK; CULTURAL HOLES; COMMUNICATION; DIFFUSION; STRENGTH;
   SCIENCE; INNOVATION; SOCIOLOGY; KNOWLEDGE; ORGANIZATIONS
AB How do new scientific ideas diffuse? Computational studies reveal how network structures facilitate or obstruct diffusion; qualitative studies demonstrate that diffusion entails the continuous translation and transformation of ideas. This article bridges these computational and qualitative approaches to study diffusion as a complex process of continuous adaptation. As a case study, we analyze the spread of Granovetter's Strength of Weak Ties hypothesis, published in American Journal of Sociology in 1973. Through network analysis, topic modeling and a close reading of a diffusion network created using Web of Science data, we study how different communities in this network interpret and develop Granovetter's hypothesis in distinct ways. We further trace how these communities originate, merge and split, and examine how central scholars emerge as community leaders or brokers in the diffusion process.
C1 [Keuchenius, Anna; Tornberg, Petter] Univ Amsterdam, Dept Sociol, Postbus 15578, NL-1001 NB Amsterdam, Netherlands.
   [Uitermark, Justus] Univ Amsterdam, Dept Geog, Postbus 15578, NL-1001 NB Amsterdam, Netherlands.
C3 University of Amsterdam; University of Amsterdam
RP Keuchenius, A (corresponding author), Univ Amsterdam, Dept Sociol, Postbus 15578, NL-1001 NB Amsterdam, Netherlands.
EM a.keuchenius@uva.nl; k.p.tornberg@uva.nl
RI Uitermark, Justus/D-8702-2013; keuchenius, anna/LJK-5376-2024
OI Uitermark, Justus/0000-0002-5274-1455; Tornberg,
   Petter/0000-0001-8722-8646; keuchenius, anna/0000-0002-4117-9823
FU European Union's Horizon 2020 research and innovation program [732942]
FX Funding statement This research received funding from the European
   Union's Horizon 2020 research and innovation program under grant
   agreement No. 732942, project ODYCCEUS.
CR Abbott Andrew, 2001, CHAOS DISCIPLINES
   Adler PaulS., 2002, ACAD MANAGE REV, V27, P17
   Albert R, 2002, REV MOD PHYS, V74, P47, DOI 10.1103/RevModPhys.74.47
   [Anonymous], 2009, Drawing Theories Apart: The Dispersion of Feynman Diagrams in Postwar Physics
   [Anonymous], 1962, DIFFUSION INNOVATION
   Bail CA, 2014, THEOR SOC, V43, P465, DOI 10.1007/s11186-014-9216-5
   Barabási AL, 2002, PHYSICA A, V311, P590, DOI 10.1016/S0378-4371(02)00736-7
   Bettencourt LMA, 2008, SCIENTOMETRICS, V75, P495, DOI 10.1007/s11192-007-1888-4
   Blondel VD, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/10/P10008
   Bonifati G, 2010, ECON INNOV NEW TECH, V19, P743, DOI 10.1080/10438599.2010.511455
   Borgatti SP, 2003, J MANAGE, V29, P991, DOI 10.1016/S0149-2063(03)00087-4
   Brass DJ, 2004, ACAD MANAGE J, V47, P795, DOI 10.5465/20159624
   BREIGER RL, 1975, J MATH PSYCHOL, V12, P328, DOI 10.1016/0022-2496(75)90028-0
   Burt RS, 2000, RES ORGAN BEHAV, V22, P345, DOI 10.1016/S0191-3085(00)22009-1
   BURT RS, 1984, SOC NETWORKS, V6, P293, DOI 10.1016/0378-8733(84)90007-8
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Burt RS, 1997, SOC NETWORKS, V19, P355, DOI 10.1016/S0378-8733(97)00003-8
   CAMPBELL KE, 1986, SOC NETWORKS, V8, P97, DOI 10.1016/S0378-8733(86)80017-X
   Centola D, 2007, AM J SOCIOL, V113, P702, DOI 10.1086/521848
   Centola D, 2015, AM J SOCIOL, V120, P1295, DOI 10.1086/681275
   Centola D, 2010, SCIENCE, V329, P1194, DOI 10.1126/science.1185231
   Cetina Karin Knorr, 1999, Epistemic cultures: How the sciences make knowledge
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   COLE S, 1970, AM J SOCIOL, V76, P286, DOI 10.1086/224934
   COLEMAN J, 1957, SOCIOMETRY, V20, P253, DOI 10.2307/2785979
   COLLINS HM, 1983, ANNU REV SOCIOL, V9, P265, DOI 10.1146/annurev.so.09.080183.001405
   Collins Randall., 1998, SOCIOLOGY PHILOS GLO
   Crane D., 1972, INVISIBLE COLL DIFFU
   Dahlander L, 2013, ADMIN SCI QUART, V58, P69, DOI 10.1177/0001839212474272
   DiMaggio P, 2013, POETICS, V41, P570, DOI 10.1016/j.poetic.2013.08.004
   EMIRBAYER M, 1994, AM J SOCIOL, V99, P1411, DOI 10.1086/230450
   Fisher W.R., 1987, HUMAN COMMUNICATION
   Flache A, 1996, J MATH SOCIOL, V21, P3, DOI 10.1080/0022250X.1996.9990172
   Fortunato S, 2018, SCIENCE, V359, DOI 10.1126/science.aao0185
   Foster JG, 2015, AM SOCIOL REV, V80, P875, DOI 10.1177/0003122415601618
   Fuhse JA, 2015, INT REV SOCIOL, V25, P15, DOI 10.1080/03906701.2014.997968
   Fuhse JA, 2009, SOCIOL THEOR, V27, P51, DOI 10.1111/j.1467-9558.2009.00338.x
   GOFFMAN W, 1964, NATURE, V204, P225, DOI 10.1038/204225a0
   GOFFMAN W, 1966, NATURE, V212, P449, DOI 10.1038/212449a0
   Goldberg A, 2018, AM SOCIOL REV, V83, P897, DOI 10.1177/0003122418797576
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Greenhalgh T, 2005, SOC SCI MED, V61, P417, DOI 10.1016/j.socscimed.2004.12.001
   GRIFFITH BC, 1989, COMMUN RES, V16, P600, DOI 10.1177/009365089016005003
   GRIFFITH BC, 1972, SCIENCE, V177, P959, DOI 10.1126/science.177.4053.959
   HAKIMI SL, 1962, J SOC IND APPL MATH, V10, P496, DOI 10.1137/0110037
   HOLTON G, 1962, DAEDALUS-US, V91, P362
   Karsai M, 2011, PHYS REV E, V83, DOI 10.1103/PhysRevE.83.025102
   KATZ E, 1957, PUBLIC OPIN QUART, V21, P61, DOI 10.1086/266687
   Kiss IZ, 2010, J INFORMETR, V4, P74, DOI 10.1016/j.joi.2009.08.002
   Kleinberg JM, 1999, J ACM, V46, P604, DOI 10.1145/324133.324140
   Kleitman D. J., 1973, Discrete Mathematics, V6, P79, DOI 10.1016/0012-365X(73)90037-X
   Knorr-Cetina KD, 1981, The Manufacture of Knowledge
   Kossinets G, 2006, SCIENCE, V311, P88, DOI 10.1126/science.1116869
   Lambiotte R, 2009, J INFORMETR, V3, P180, DOI 10.1016/j.joi.2009.03.007
   Lane DA, 2011, HANDBOOK ON THE ECONOMIC COMPLEXITY OF TECHNOLOGICAL CHANGE, P63
   Langville AN, 2005, SIAM REV, V47, P135, DOI 10.1137/S0036144503424786
   Latour, 1987, SCI ACTION
   LATOUR B, 1986, SOCIOL RE MONOGR, P264
   Latour B., 1986, KNOWL SOC STUD SOCIO, V17, P813
   Latour Bruno, 1979, LAB LIFE SOCIAL CONS
   Levin DZ, 2004, MANAGE SCI, V50, P1477, DOI 10.1287/mnsc.1030.0136
   Leydesdorff L, 2018, J ASSOC INF SCI TECH, V69, P1181, DOI 10.1002/asi.24052
   Leydesdorff L, 2017, SOC SCI INFORM, V56, P4, DOI 10.1177/0539018416675074
   LIN N, 1986, SOC NETWORKS, V8, P365, DOI 10.1016/0378-8733(86)90003-1
   LIN N, 1981, AM SOCIOL REV, V46, P393, DOI 10.2307/2095260
   Lin N, 1999, ANNU REV SOCIOL, V25, P467, DOI 10.1146/annurev.soc.25.1.467
   LIU WT, 1972, PUBLIC OPIN QUART, V36, P361, DOI 10.1086/268018
   Lyytinen K, 2011, EUR J INFORM SYST, V20, P496, DOI 10.1057/ejis.2010.71
   MACY MW, 1991, AM SOCIOL REV, V56, P730, DOI 10.2307/2096252
   MARSDEN PV, 1984, SOC FORCES, V63, P482, DOI 10.2307/2579058
   Martin JL, 2002, AM J SOCIOL, V107, P861, DOI 10.1086/343192
   MERTON RK, 1968, SCIENCE, V159, P56, DOI 10.1126/science.159.3810.56
   MERTON RK, 1961, P AM PHILOS SOC, V105, P470
   Mische A., 2011, SAGE HDB SOCIAL NETW, V1, P80
   Moed HF, 2005, INFORM SCI KNOWL MAN, V9, P193
   Moody J, 2004, AM SOCIOL REV, V69, P213, DOI 10.1177/000312240406900204
   Morgan AC, 2018, EPJ DATA SCI, V7, DOI 10.1140/epjds/s13688-018-0166-4
   Mucha PJ, 2010, SCIENCE, V328, P876, DOI 10.1126/science.1184819
   MULKAY M, 1974, SCI STUD, V4, P205, DOI 10.1177/030631277400400301
   MULKAY MJ, 1975, SOCIOLOGY, V9, P187, DOI 10.1177/003803857500900201
   Nahapiet J, 1998, ACAD MANAGE REV, V23, P242, DOI 10.2307/259373
   Newman MEJ, 2009, EPL-EUROPHYS LETT, V86, DOI 10.1209/0295-5075/86/68001
   Newman MEJ, 2004, P NATL ACAD SCI USA, V101, P5200, DOI 10.1073/pnas.0307545100
   Newman MEJ, 2004, LECT NOTES PHYS, V650, P337
   Newman MEJ, 2001, PHYS REV E, V64, DOI [10.1103/PhysRevE.64.016132, 10.1103/PhysRevE.64.016131]
   Noyons ECM, 1998, J AM SOC INFORM SCI, V49, P68, DOI 10.1002/(SICI)1097-4571(1998)49:1<68::AID-ASI9>3.0.CO;2-1
   Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/pnas.0610245104
   Pachucki MA, 2010, ANNU REV SOCIOL, V36, P205, DOI 10.1146/annurev.soc.012809.102615
   Palla G, 2007, NATURE, V446, P664, DOI 10.1038/nature05670
   PRICE DJD, 1976, J AM SOC INFORM SCI, V27, P292, DOI 10.1002/asi.4630270505
   PRICE DJD, 1965, SCIENCE, V149, P510
   Price DJDS., 1963, Little Science, Big Science
   Rawlings CM, 2015, SOC FORCES, V93, P1687, DOI 10.1093/sf/sov004
   Reagans R, 2003, ADMIN SCI QUART, V48, P240, DOI 10.2307/3556658
   Rosvall M, 2009, EUR PHYS J-SPEC TOP, V178, P13, DOI 10.1140/epjst/e2010-01179-1
   Roth C, 2010, SOC NETWORKS, V32, P16, DOI 10.1016/j.socnet.2009.04.005
   Shi F, 2015, SOC NETWORKS, V43, P73, DOI 10.1016/j.socnet.2015.02.006
   SMALL H, 1974, SCI STUD, V4, P17, DOI 10.1177/030631277400400102
   Strang D, 1998, ANNU REV SOCIOL, V24, P265, DOI 10.1146/annurev.soc.24.1.265
   STRANG D, 1993, THEOR SOC, V22, P487, DOI 10.1007/BF00993595
   Traag VA, 2015, PHYS REV E, V92, DOI 10.1103/PhysRevE.92.032801
   Uzzi B, 2013, SCIENCE, V342, P468, DOI 10.1126/science.1240474
   Vilhena DA, 2014, SOCIOL SCI, V1, P221, DOI 10.15195/v1.a15
   Watts DJ, 1999, AM J SOCIOL, V105, P493, DOI 10.1086/210318
   Watts DJ, 2002, P NATL ACAD SCI USA, V99, P5766, DOI 10.1073/pnas.082090499
   Way SF, 2019, P NATL ACAD SCI USA, V116, P10729, DOI 10.1073/pnas.1817431116
   WELLMAN B, 1990, AM J SOCIOL, V96, P558, DOI 10.1086/229572
   WHITE HC, 1976, AM J SOCIOL, V81, P730, DOI 10.1086/226141
   Zeng A, 2017, PHYS REP, V714, P1, DOI 10.1016/j.physrep.2017.10.001
   Zilber T.B., 2008, The Sage handbook of organizational institutionalism, P151
NR 111
TC 14
Z9 19
U1 1
U2 35
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JUL
PY 2021
VL 66
BP 10
EP 25
DI 10.1016/j.socnet.2021.01.001
EA JAN 2021
PG 16
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA RZ5OB
UT WOS:000648645200002
OA Green Published, hybrid
DA 2024-11-22
ER

PT J
AU García-Rodríguez, A
   Govezensky, T
   Gershenson, C
   Naumis, GG
   Barrio, RA
AF Garcia-Rodriguez, Alberto
   Govezensky, Tzipe
   Gershenson, Carlos
   Naumis, Gerardo G.
   Barrio, Rafael A.
TI EXTRACTING REAL SOCIAL INTERACTIONS FROM A DEBATE OF COVID-19 POLICIES
   ON TWITTER: THE CASE OF MEXICO
SO ADVANCES IN COMPLEX SYSTEMS
LA English
DT Article
DE COVID; Twitter; networks; percolation; bots
ID NETWORK; MODEL; COOPERATION; COMMUNITIES; ROBUSTNESS; DYNAMICS; NODE
AB Twitter is a popular social medium for sharing opinions and engaging in topical debates, yet presents a wide spread of misinformation, especially in political debates, from bots and adversarial attacks. The current state-of-the-art methods for detecting humans and bots in Twitter often lack generalizability beyond English. Here, a language-agnostic method to detect real users and their interactions by leveraging network topology from retweets is presented. To that end, the chosen topic is COVID-19 policies in Mexico, which has been considered by users as polemic. Two kinds of network are built: a directed network of retweets; and the co-event network, where a non-directed link between two users exists if they have retweeted the same post in a given time window (projection of a bipartite network). Then, single node properties of these networks, such as the clustering coefficient and the degree, are studied. Three kinds of users are observed: some with a high clustering coefficient but a very small degree, a second group with zero clustering coefficient and a variable degree, and a third group in which the clustering coefficient as a function of the degree decays as a power law. This third group represents similar to 2% of the users and is characteristic of dynamical networks with feedback. The latter seems to represent strongly interacting followers/followed in a real social network as confirmed by an inspection of such nodes. A percolation analysis of the resulting co-retweet and co-hashtag network reveals the relevance of such weak links, typical of real social human networks. The presented methods are simple to implement in other social media platforms and can be used to mitigate misinformation and conflicts.
C1 [Garcia-Rodriguez, Alberto; Gershenson, Carlos] Univ Nacl Autonoma Mexico, Inst Invest Matemat Aplicadas & Sistemas, Cdmx 01000, Mexico.
   [Govezensky, Tzipe] Univ Nacl Autonoma Mexico, Inst Invest Biomed, Cdmx 04510, Mexico.
   [Gershenson, Carlos] Univ Nacl Autonoma Mexico, Ctr Ciencias Complejidad, Mexico City, DF, Mexico.
   [Gershenson, Carlos] Lakeside Labs GmbH, Lakeside Pk B04, A-9020 Klagenfurt, Austria.
   [Naumis, Gerardo G.; Barrio, Rafael A.] Univ Nacl Autonoma Mexico, Inst Fis, Dept Sistemas Complejos, Apartado Postal 20364, Cdmx 01000, Mexico.
C3 Universidad Nacional Autonoma de Mexico; Universidad Nacional Autonoma
   de Mexico; Universidad Nacional Autonoma de Mexico; Universidad Nacional
   Autonoma de Mexico
RP García-Rodríguez, A (corresponding author), Univ Nacl Autonoma Mexico, Inst Invest Matemat Aplicadas & Sistemas, Cdmx 01000, Mexico.
EM alberto.g.rodgz@gmail.com; tzipe@unam.mx; cgg@unam.mx;
   naumis@fisica.unam.mx; barrio@fisica.unam.mx
RI Gershenson, Carlos/F-2241-2010; Naumis, Gerardo/G-3620-2016
CR Barábasi AL, 2013, PHILOS T R SOC A, V371, DOI 10.1098/rsta.2012.0375
   Blondel VD, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/10/P10008
   Brot H, 2012, PHYSICA A, V391, P6645, DOI 10.1016/j.physa.2012.07.051
   Clough JR, 2015, J COMPLEX NETW, V3, P189, DOI 10.1093/comnet/cnu039
   Cui YZ, 2016, PHYSICA A, V457, P307, DOI 10.1016/j.physa.2016.03.002
   Dutta HS, 2020, IEEE T INF FOREN SEC, V15, P2667, DOI 10.1109/TIFS.2020.2970601
   Dutta HS, 2018, 2018 IEEE/ACM INTERNATIONAL CONFERENCE ON ADVANCES IN SOCIAL NETWORKS ANALYSIS AND MINING (ASONAM), P242, DOI 10.1109/ASONAM.2018.8508801
   Fagiolo G, 2007, PHYS REV E, V76, DOI 10.1103/PhysRevE.76.026107
   Gonçalves B, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0022656
   Hiller T, 2017, THEOR ECON, V12, P1057, DOI 10.3982/TE1937
   Holme P, 2015, EUR PHYS J B, V88, DOI 10.1140/epjb/e2015-60657-4
   Iñiguez G, 2009, PHYS REV E, V80, DOI 10.1103/PhysRevE.80.066119
   Keller FB, 2020, POLIT COMMUN, V37, P256, DOI 10.1080/10584609.2019.1661888
   Klamser PP, 2017, PHYS REV E, V96, DOI 10.1103/PhysRevE.96.052315
   Krawczyk MJ, 2015, PHYSICA A, V439, P66, DOI 10.1016/j.physa.2015.07.027
   Lai M., 2017, LECT NOTES COMPUTER
   Li DY, 2021, FRACTALS, V29, DOI 10.1142/S0218348X21500705
   Li DY, 2019, FRACTALS, V27, DOI 10.1142/S0218348X19501020
   Li DY, 2017, PHYSICA A, V471, P200, DOI 10.1016/j.physa.2016.12.038
   Luo C, 2018, APPL MATH COMPUT, V316, P174, DOI 10.1016/j.amc.2017.08.018
   Mobilia M, 2003, PHYS REV LETT, V91, DOI 10.1103/PhysRevLett.91.028701
   Naumis GG, 2007, PHYSICA A, V379, P226, DOI 10.1016/j.physa.2006.12.046
   Nian FZ, 2018, CHAOS SOLITON FRACT, V107, P228, DOI 10.1016/j.chaos.2018.01.013
   Nian FZ, 2010, J THEOR BIOL, V264, P77, DOI 10.1016/j.jtbi.2010.01.007
   Oldenburg B, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0194323
   Onnela JP, 2007, NEW J PHYS, V9, DOI 10.1088/1367-2630/9/6/179
   Pacheco D., 2021, P INT AAAI C WEB SOC, P455
   Paluck EL, 2016, P NATL ACAD SCI USA, V113, P566, DOI 10.1073/pnas.1514483113
   Pierri F, 2020, EPJ DATA SCI, V9, DOI 10.1140/epjds/s13688-020-00253-8
   Rauchfleisch A, 2020, PLOS ONE, V15, DOI 10.1371/journal.pone.0241045
   Ren GM, 2014, PHYSICA A, V408, P40, DOI 10.1016/j.physa.2014.04.022
   Sasahara K, 2021, J COMPUT SOC SCI, V4, P381, DOI 10.1007/s42001-020-00084-7
   Schlosser S., 2021, Journal of Open Innovation: Technology, Market, and Complexity, V7, P1, DOI DOI 10.3390/JOITMC7010026
   Schmidt A., 2017, P 5 INT WORKSH NAT L, P1, DOI [DOI 10.18653/V1/W17-1101, 10.18653/v1/W17-1101]
   Sen I, 2020, PROCEEDINGS OF THE 2020 CONFERENCE ON EMPIRICAL METHODS IN NATURAL LANGUAGE PROCESSING (EMNLP), P1413
   Sloan L, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0142209
   Wang AH, 2010, LECT NOTES COMPUT SC, V6166, P335, DOI 10.1007/978-3-642-13739-6_25
   Wang XY, 2018, PHYSICA A, V492, P1075, DOI 10.1016/j.physa.2017.11.037
   Wang XY, 2017, COMMUN NONLINEAR SCI, V48, P63, DOI 10.1016/j.cnsns.2016.12.019
   Wang XY, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0160545
   Wang XY, 2016, PHYSICA A, V462, P569, DOI 10.1016/j.physa.2016.06.096
   Wang XY, 2016, PHYSICA A, V458, P168, DOI 10.1016/j.physa.2016.04.009
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Zohar M, 2021, INT J APPL EARTH OBS, V105, DOI 10.1016/j.jag.2021.102593
NR 44
TC 1
Z9 1
U1 0
U2 8
PU WORLD SCIENTIFIC PUBL CO PTE LTD
PI SINGAPORE
PA 5 TOH TUCK LINK, SINGAPORE 596224, SINGAPORE
SN 0219-5259
EI 1793-6802
J9 ADV COMPLEX SYST
JI Adv. Complex Syst.
PD DEC
PY 2021
VL 24
IS 07N08
AR 2150017
DI 10.1142/S021952592150017X
PG 19
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Mathematics; Science & Technology - Other Topics
GA 3A8FG
UT WOS:000827489300003
DA 2024-11-22
ER
