
PT J
AU Shirado, H
AF Shirado, Hirokazu
TI Individual and collective learning in groups facing danger
SO SCIENTIFIC REPORTS
LA English
DT Article
ID SOCIAL NETWORKS PROMOTE; AMPLIFICATION; DECISION; SPREAD; WISDOM; RISK
AB While social networks jeopardize people's well-being by working as diffusion pathways of falsehood, they may also help people overcome the challenge of misinformation with time and experience. Here I examine how social networks provide learning facilitation using an experiment involving an iterated decision-making game simulating an unpredictable situation faced by a group (2786 subjects in 120 groups). This study shows that, while social networks initially spread false information and suppress necessary actions, with tie rewiring, on the other hand, they facilitate improvement in people's decision-making across time. It also shows that the network's learning facilitation results from the integration of individual experiences into structural changes. In sum, social networks can support collective learning when they are built through people's experiences and accumulated relationships.
C1 [Shirado, Hirokazu] Carnegie Mellon Univ, Sch Comp Sci, 5000 Forbes Ave,Newell Simon Hall 3607, Pittsburgh, PA 15213 USA.
C3 Carnegie Mellon University
RP Shirado, H (corresponding author), Carnegie Mellon Univ, Sch Comp Sci, 5000 Forbes Ave,Newell Simon Hall 3607, Pittsburgh, PA 15213 USA.
EM shirado@cmu.edu
OI Shirado, Hirokazu/0000-0003-4545-7859
CR Almaatouq A, 2020, P NATL ACAD SCI USA, V117, P11379, DOI 10.1073/pnas.1917687117
   Aral S., 2020, The hype machine how social media disrupts our elections, Our economy, and our health
   Becker J, 2017, P NATL ACAD SCI USA, V114, pE5070, DOI 10.1073/pnas.1615978114
   Boyd R, 2011, P NATL ACAD SCI USA, V108, P10918, DOI 10.1073/pnas.1100290108
   Capraro V, 2021, J R SOC INTERFACE, V18, DOI 10.1098/rsif.2020.0880
   Castillo C, 2016, BIG CRISIS DATA: SOCIAL MEDIA IN DISASTERS AND TIME-CRITICAL SITUATIONS
   Centola D, 2007, AM J SOCIOL, V113, P702, DOI 10.1086/521848
   Christakis N., 2020, Apollo's Arrow: The Profound and Enduring Impact of Coronavirus on the Way We Live
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Cornwell B, 2022, SOC FORCES, V100, P1357, DOI 10.1093/sf/soab036
   Couzin ID, 2011, SCIENCE, V334, P1578, DOI 10.1126/science.1210280
   Couzin ID, 2009, TRENDS COGN SCI, V13, P36, DOI 10.1016/j.tics.2008.10.002
   DEGROOT MH, 1974, J AM STAT ASSOC, V69, P118, DOI 10.2307/2285509
   Drabek TE., 1986, Human system responses to disaster, DOI [10.1007/978-1-4612-4960-3, DOI 10.1007/978-1-4612-4960-3]
   Erikson E, 2018, SOCIOL THEOR, V36, P187, DOI 10.1177/0735275118777013
   Erikson E, 2013, SOCIOL THEOR, V31, P219, DOI 10.1177/0735275113501998
   Fisher LD, 1999, ANNU REV PUBL HEALTH, V20, P145, DOI 10.1146/annurev.publhealth.20.1.145
   Fraser T, 2021, CLIM RISK MANAG, V33, DOI 10.1016/j.crm.2021.100320
   Galton F, 1907, NATURE, V75, P450, DOI 10.1038/075450a0
   Gao JX, 2016, NATURE, V530, P307, DOI 10.1038/nature16948
   GRANOVETTER M, 1978, AM J SOCIOL, V83, P1420, DOI 10.1086/226707
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Heide E. A. der, 2004, 1 HOURS COMMUNITY AP
   Horton JJ, 2011, EXP ECON, V14, P399, DOI 10.1007/s10683-011-9273-9
   Jia J, 2021, NAT COMMUN, V12, DOI 10.1038/s41467-021-24606-7
   KAHNEMAN D, 1991, J ECON PERSPECT, V5, P193, DOI 10.1257/jep.5.1.193
   KAHNEMAN D, 1979, ECONOMETRICA, V47, P263, DOI 10.2307/1914185
   KASPERSON RE, 1988, RISK ANAL, V8, P177, DOI 10.1111/j.1539-6924.1988.tb01168.x
   Kim DA, 2015, LANCET, V386, P145, DOI 10.1016/S0140-6736(15)60095-2
   Lorenz J, 2011, P NATL ACAD SCI USA, V108, P9020, DOI 10.1073/pnas.1008636108
   Lu X, 2014, SCI REP-UK, V4, DOI 10.1038/srep06773
   Moussaïd M, 2016, SCI REP-UK, V6, DOI 10.1038/srep33417
   Moussaid M, 2015, P NATL ACAD SCI USA, V112, P5631, DOI 10.1073/pnas.1421883112
   Murray-Tuite P, 2012, TRANSPORT RES REC, P98, DOI 10.3141/2312-10
   Normile D, 2011, SCIENCE, V331, P1375, DOI 10.1126/science.331.6023.1375
   Papachristos AV, 2009, AM J SOCIOL, V115, P74, DOI 10.1086/597791
   Perc M, 2010, BIOSYSTEMS, V99, P109, DOI 10.1016/j.biosystems.2009.10.003
   Peterson JC, 2021, SCIENCE, V372, P1209, DOI 10.1126/science.abe2629
   Phan TQ, 2015, P NATL ACAD SCI USA, V112, P6595, DOI 10.1073/pnas.1404770112
   Rand DG, 2011, P NATL ACAD SCI USA, V108, P19193, DOI 10.1073/pnas.1108243108
   Ripley A., 2009, UNTHINKABLE
   Shirado H, 2020, ISCIENCE, V23, DOI 10.1016/j.isci.2020.101438
   Shirado H, 2020, P ROY SOC A-MATH PHY, V476, DOI 10.1098/rspa.2019.0685
   Shirado H, 2019, P NATL ACAD SCI USA, V116, P22442, DOI 10.1073/pnas.1911606116
   Shirado H, 2013, NAT COMMUN, V4, DOI 10.1038/ncomms3814
   Sosna MMG, 2019, P NATL ACAD SCI USA, V116, P20556, DOI 10.1073/pnas.1905585116
   Starbird K., 2019, CSCW
   Testard C, 2021, CURR BIOL, V31, P2299, DOI 10.1016/j.cub.2021.03.029
   Thomas KA, 2017, COMPUT HUM BEHAV, V77, P184, DOI 10.1016/j.chb.2017.08.038
   Tinsley CH, 2012, MANAGE SCI, V58, P1596, DOI 10.1287/mnsc.1120.1517
   van Schaik CP, 2011, PHILOS T R SOC B, V366, P1008, DOI 10.1098/rstb.2010.0304
   Vosoughi S, 2018, SCIENCE, V359, P1146, DOI 10.1126/science.aap9559
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Wu JC, 2018, STAT MED, V37, P2561, DOI 10.1002/sim.7658
NR 55
TC 4
Z9 4
U1 1
U2 5
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD APR 13
PY 2022
VL 12
IS 1
AR 6210
DI 10.1038/s41598-022-10255-3
PG 13
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA 0O8CZ
UT WOS:000783752600065
PM 35418611
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Bernburg, JG
AF Bernburg, Jon Gunnar
TI Collective Action and the Self-Fulfilling Prophecy: The Case of the
   Panama Papers Protest in Iceland
SO EUROPEAN SOCIOLOGICAL REVIEW
LA English
DT Article
ID SOCIAL NETWORKS; DIFFERENTIAL PARTICIPATION; RATIONAL CHOICE;
   MOBILIZATION; MICROMOBILIZATION; REVOLUTION; EXPLANATION; MOTIVATIONS;
   DYNAMICS; FEEDBACK
AB Social theory implies that a rise in the expectation that many will participate in collective action can make participation in the action widely rational, giving rise to a 'self-fulfilling prophecy'. I address this classic, yet understudied, proposition by surveying participation in a demonstration that the 'Panama Papers Leak' triggered in Iceland in 2016. The demonstration was preceded by a sudden rise of large-turnout expectations, and attracted one-fifth of an urban population, allowing me to obtain event-specific, population-representative survey measures of the focal constructs (N = 821). The findings support hypotheses about the role of large-turnout expectations in collective action. They confirm that protest support (i.e. the value placed in the goal of the collective action) both raises large-turnout expectations and moderates their effects on protest participation. In fact, large-turnout expectations were associated with participation only if individuals supported the protest. Also, the findings imply that large-protest expectations trigger interpersonal relational dynamics that further motivate participation. The study thus supports and yet qualifies the role of the self-fulfilling prophecy in collective action.
C1 [Bernburg, Jon Gunnar] Univ Iceland, Fac Sociol Anthropol & Folklorist, IS-102 Reykjavik, Iceland.
C3 University of Iceland
RP Bernburg, JG (corresponding author), Univ Iceland, Fac Sociol Anthropol & Folklorist, IS-102 Reykjavik, Iceland.
EM bernburg@hi.is
RI Bernburg, Jón/M-2600-2015
CR Bergmann E., 2016, GUARDIAN        0405
   Bernburg JG, 2019, CURR SOCIOL, V67, P1018, DOI 10.1177/0011392119833104
   Bernburg JG, 2015, MOBILIZATION, V20, P230
   Bernburg JonGunnar., 2016, MOBIL SER SOC MOVEME
   Biggs M, 2003, THEOR SOC, V32, P217, DOI 10.1023/A:1023905019461
   Biggs M., 2018, OXFORD HDB ANAL SOCI, P1
   Braithwaite A, 2015, J PEACE RES, V52, P697, DOI 10.1177/0022343315593993
   BREWER WF, 1994, AUTOBIOGRAPHICAL MEMORY AND THE VALIDITY OF RETROSPECTIVE REPORTS, P11
   Chwe MSY, 1999, AM J SOCIOL, V105, P128, DOI 10.1086/210269
   Dixon M, 2003, AM J SOCIOL, V108, P1292, DOI 10.1086/375198
   Doherty D, 2018, J POLIT, V80, P675, DOI 10.1086/696620
   Drury J, 2009, J SOC ISSUES, V65, P707, DOI 10.1111/j.1540-4560.2009.01622.x
   FINKEL SE, 1991, J POLIT, V53, P339, DOI 10.2307/2131763
   FINKEL SE, 1989, AM POLIT SCI REV, V83, P885, DOI 10.2307/1962065
   Finkel SE, 1998, AM POLIT SCI REV, V92, P37, DOI 10.2307/2585927
   Fisher DR, 2012, MOBILIZATION, V17, P109
   GOLDSTONE JA, 1994, RATION SOC, V6, P139, DOI 10.1177/1043463194006001008
   Goldstone JA, 2001, ANNU REV POLIT SCI, V4, P139, DOI 10.1146/annurev.polisci.4.1.139
   GRANOVETTER M, 1978, AM J SOCIOL, V83, P1420, DOI 10.1086/226707
   Gundelach P, 2019, MOBILIZATION, V24, P199, DOI 10.17813/1086-671X-24-2-199
   Hallgrímsdóttir HK, 2015, ACTA SOCIOL, V58, P79, DOI 10.1177/0001699314560614
   Hedstrom P, 1996, ACTA SOCIOL, V39, P281, DOI 10.1177/000169939603900302
   Honari A, 2018, CURR SOCIOL, V66, DOI 10.1177/0011392118787585
   Indridason IH, 2017, SCAND POLIT STUD, V40, P28, DOI 10.1111/1467-9477.12081
   JASPER JM, 1995, SOC PROBL, V42, P493, DOI 10.1525/sp.1995.42.4.03x0129y
   Kittel B, 2019, SOCIOL INQ, V89, P67, DOI 10.1111/soin.12233
   KLANDERMANS B, 1984, AM SOCIOL REV, V49, P583, DOI 10.2307/2095417
   KLANDERMANS B, 1987, AM SOCIOL REV, V52, P519, DOI 10.2307/2095297
   Klandermans B, 2014, EUR SOCIOL REV, V30, P702, DOI 10.1093/esr/jcu068
   Koopmans R., 2004, BLACKWELL COMPANION, P19, DOI DOI 10.1002/9780470999103.CH2
   KRISHNA D, 1971, AM SOCIOL REV, V36, P1104, DOI 10.2307/2093771
   Kurzman C, 1996, AM SOCIOL REV, V61, P153, DOI 10.2307/2096411
   Lee F., 2000, INT J PUBLIC OPINION, V22, P392
   Lim C, 2008, SOC FORCES, V87, P961
   Liu T, 2018, CITIES, V83, P24, DOI 10.1016/j.cities.2018.06.005
   MCADAM D, 1993, AM J SOCIOL, V99, P640, DOI 10.1086/230319
   Merton R. K., 1957, SOCIAL THEORY SOCIAL
   Mood C, 2010, EUR SOCIOL REV, V26, P67, DOI 10.1093/esr/jcp006
   MOORE WH, 1995, POLIT RES QUART, V48, P417, DOI 10.2307/449077
   Morgan GS, 2016, J APPL SOC PSYCHOL, V46, P565, DOI 10.1111/jasp.12386
   MULLER EN, 1991, AM POLIT SCI REV, V85, P1261, DOI 10.2307/1963945
   Norris P, 2005, COMP POLIT, V37, P189, DOI 10.2307/20072882
   Obermayer B., 2017, PANAMA PAPERS BREAKI
   OBERSCHALL AR, 1994, RATION SOC, V6, P79, DOI 10.1177/1043463194006001006
   OEGEMA D, 1994, AM SOCIOL REV, V59, P703, DOI 10.2307/2096444
   OLIVER P, 1984, AM SOCIOL REV, V49, P601, DOI 10.2307/2095418
   Olson M., 1965, LOGIC COLLECTIVE ACT, DOI 10.4159/9780674041660
   Opp KD, 2010, MOBILIZATION, V15, P323
   Opp KD, 2010, EUR SOCIOL REV, V26, P97, DOI 10.1093/esr/jcp008
   Opp Karl-Dieter., 2009, THEORIES POLITICAL P
   OPP KD, 1993, AM SOCIOL REV, V58, P659, DOI 10.2307/2096280
   OPP KD, 1990, SOC FORCES, V69, P521, DOI 10.2307/2579672
   Passy F, 2001, SOCIOL FORUM, V16, P123, DOI 10.1023/A:1007613403970
   Reed JP, 2004, THEOR SOC, V33, P653, DOI 10.1023/B:RYSO.0000049194.07641.bb
   Saunders C, 2012, MOBILIZATION, V17, P263
   SNOW DA, 1986, AM SOCIOL REV, V51, P464, DOI 10.2307/2095581
   Van Laer J, 2017, MOBILIZATION, V22, P311, DOI 10.17813/1086-671X-20-3-311
   van Stekelenburg J, 2009, J SOC ISSUES, V65, P815, DOI 10.1111/j.1540-4560.2009.01626.x
   Verhulst J, 2009, POLIT BEHAV, V31, P455, DOI 10.1007/s11109-008-9083-8
   Walton John., 1992, What is a case? Exploring The foundations of social inquiry, P121
   Ward M, 2016, CURR SOCIOL, V64, P853, DOI 10.1177/0011392116634818
   Willer R, 2009, AM SOCIOL REV, V74, P23, DOI 10.1177/000312240907400102
NR 62
TC 2
Z9 2
U1 2
U2 6
PU OXFORD UNIV PRESS
PI OXFORD
PA GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN 0266-7215
EI 1468-2672
J9 EUR SOCIOL REV
JI Eur. Sociol. Rev.
PD MAR 22
PY 2022
VL 38
IS 2
BP 304
EP 320
DI 10.1093/esr/jcab051
EA OCT 2021
PG 17
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA ZZ1CK
UT WOS:000773013200009
OA Green Published
DA 2024-11-22
ER

PT J
AU Zarrabeitia-Bilbao, E
   Rio-Belver, RM
   Alvarez-Meaza, I
   de Alegria-Mancisidor, IM
AF Zarrabeitia-Bilbao, Enara
   Rio-Belver, Rosa-Maria
   Alvarez-Meaza, Izaskun
   Martinez de Alegria-Mancisidor, Itziar
TI World Environment Day: Understanding Environmental Programs Impact on
   Society Using Twitter Data Mining
SO SOCIAL INDICATORS RESEARCH
LA English
DT Article
DE World Environment Day; Twitter; Social network analysis; SNA metrics;
   Environmental programs
ID FRAMEWORK; POLITICS; SPAIN
AB Environmental sustainability awareness has encouraged the promotion of a number of environmental programs and initiatives and, accordingly, the use of social networks for the dissemination and support of these initiatives has grown significantly. Thus, the purpose of the work is to understand United Nations World Environment Day (WED) programs impact on the digital public debate using Twitter data mining. For that, an ad hoc methodology is designed to provide it to authorities and organizations that wish to analyze the impact of different initiatives or programs on society. All in all, the research carried out analyzes more than 400,000 tweets sent during the 2021 edition of the WED. The tweets have been processed using Big Data techniques and Social Network Analysis. The research reveals that the WED was a trending topic initiative that was discussed in positive terms, where collective sentiment was shown. The topics covered dealt with the event day and the different initiatives related to restoration of ecosystems. However, it is noted that: there is no coordinated action by the institutions, groups or individuals involved in the conversation and the initiative tends towards homophily; digital mobilization is mostly centered in the host country (Pakistan) and, above all, in the neighboring country (India) and, the conspicuous absence of the business sphere in the discussion.
C1 [Zarrabeitia-Bilbao, Enara; Alvarez-Meaza, Izaskun; Martinez de Alegria-Mancisidor, Itziar] Univ Basque Country, Fac Engn, Ind Org & Management Engn Dept, Pl Ingeniero Torres Quevedo, Bilbao, Spain.
   [Rio-Belver, Rosa-Maria] Univ Basque Country, Fac Engn, Ind Org & Management Engn Dept Vitoria Gasteiz, Nieves Cano 12, Vitoria, Spain.
C3 University of Basque Country; University of Basque Country
RP Zarrabeitia-Bilbao, E (corresponding author), Univ Basque Country, Fac Engn, Ind Org & Management Engn Dept, Pl Ingeniero Torres Quevedo, Bilbao, Spain.
EM enara.zarrabeitia@ehu.eus; rosamaria.rio@ehu.eus;
   izaskun.alvarez@ehu.eus; itziar.martinezdealegria@ehu.eus
RI Zarrabeitia-Bilbao, Enara/L-4671-2017; Alvarez-Meaza,
   Izaskun/B-7109-2013; Rio-Belver, Rosa M/C-9742-2009;
   Martínez-de-Alegría, Itziar/ABA-8860-2021
OI Rio-Belver, Rosa M/0000-0002-4244-9098; Alvarez-Meaza,
   Izaskun/0000-0002-2110-0719; Zarrabeitia, Enara/0000-0002-2347-3885;
   Martinez-de-Alegria, Itziar/0000-0003-0731-3010
FU CRUE-CSIC agreement; Springer Nature
FX Open Access funding provided thanks to the CRUE-CSIC agreement with
   Springer Nature.
CR Alhindi W.A., 2012, ARCH SCI, V65, P101
   [Anonymous], 2009, The Guardian
   [Anonymous], 2015, OR DAT MIN DAT MIN
   Apodaka E., 2016, VIRTUALIS REV CULTUR, V7, P53, DOI DOI 10.2123/VIRTUALIS.V7I14.188
   Ballesteros J., 1997, SOC MEDIO AMBIENTE
   Barrios-O'Neill D, 2021, CONSERV BIOL, V35, P307, DOI 10.1111/cobi.13564
   Bastian M, 2009, GEPHI OPEN SOURCE SO, DOI [DOI 10.1609/ICWSM.V3I1.13937, 10.13140/2.1.1341.1520]
   Blondel VD, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/10/P10008
   Campos-Domínguez E, 2017, PROF INFORM, V26, P785, DOI 10.3145/epi.2017.sep.01
   Carrasco R., 2018, Revista ICONO, V16, P64, DOI [10.7195/ri14.v16i1, DOI 10.7195/RI14.V16I1.1134]
   Casero-Ripollés A, 2018, PROF INFORM, V27, P964, DOI 10.3145/epi.2018.sep.01
   Cheong Marc., 2009, Proceeding of the 2nd ACM workshop on Social web search and mining, SWSM '09, P1
   Coletto M., 2015, 6 IT INF RETR WORKSH, P1
   Congosto M, 2017, J NETW COMPUT APPL, V83, P28, DOI 10.1016/j.jnca.2017.01.029
   Cormode G., 2010, First Monday, V15, DOI DOI 10.5210/FM.V15I9.3072
   Dann S, 2010, 1 MONDAY, V15, P1, DOI DOI 10.5210/FM.V15I12.2745
   DataBank, 2021, DATABANK
   Daume S, 2016, ECOL INFORM, V31, P70, DOI 10.1016/j.ecoinf.2015.11.014
   Del-Fresno-García M, 2014, PROF INFORM, V23, P246, DOI 10.3145/epi.2014.may.04
   Dogu B, 2019, ENVIRON COMMUN, V13, P617, DOI 10.1080/17524032.2017.1406384
   Edrington CL., 2018, The Journal of Public Interest Communications, V2, P289, DOI [10.32473/jpic.v2.i2.p289, DOI 10.32473/JPIC.V2.I2.P289]
   Fernández-Gómez E, 2018, PROF INFORM, V27, P1292, DOI 10.3145/epi.2018.nov.12
   Fownes JR, 2018, SOCIOL COMPASS, V12, DOI 10.1111/soc4.12587
   GitHub, 2021, MAR CONG
   Greenpeace, 2021, CAMBIO CLIMATICO
   Hanneman Hanneman Robert. Robert., 2000, Introduccion a los metodos del analisis de redes sociales
   Heidbreder LM, 2021, ENVIRON COMMUN, V15, P937, DOI 10.1080/17524032.2021.1920447
   Hendriks CM, 2016, ENVIRON POLIT, V25, P1102, DOI 10.1080/09644016.2016.1196967
   Hutto C. J., 2014, P INT AAAI C WEB SOC, P216
   Hutto C.J., 2022, vaderSentiment
   Java A., 2007, PROC 9 WEBKDD 1 SNA, P56, DOI [10.1145/1348549.1348556, DOI 10.1145/1348549.1348556]
   Juanals B, 2018, LECT NOTES ARTIF INT, V11055, P109, DOI 10.1007/978-3-319-98443-8_11
   Krishnamurthy Balachander., 2008, 1 WORKSHOP ONLINE SO, P19, DOI DOI 10.1145/1397735.1397741
   Larrondo A, 2019, COMMUN SOC-SPAIN, V32, P207, DOI 10.15581/003.32.4.207-221
   Lesaca, 2015, TWITTER COMO HERRAMI
   Li MY, 2021, J COMMUNITY PSYCHOL, V49, P854, DOI 10.1002/jcop.22324
   Dueñas PPM, 2019, CUAD INFO-SANTIAGO, P129, DOI 10.7764/cdi.45.1595
   Mazzoleni G., 2010, La comunicacion politica
   Medina IG, 2018, CUAD INFO-SANTIAGO, P55, DOI 10.7764/cdi.42.1349
   Microsoft, 2021, POW QUER EXC EXC
   Morales-i-Gras, 2020, DATOS MASIVOS MINERI, P32
   Mrvar A., 2021, Programs for Analysis and Visualization of Very Large Networks. Reference Manual
   Naaman M, 2010, 2010 ACM CONFERENCE ON COMPUTER SUPPORTED COOPERATIVE WORK, P189
   Navas, 2018, MODELO VARIABLES DES
   OpenRefine, 2021, FREE OP SOURC POW TO
   Orbegozo-Terradillos J, 2020, PROF INFORM, V29, DOI 10.3145/epi.2020.mar.09
   Otero P, 2021, MAR POLLUT BULL, V170, DOI 10.1016/j.marpolbul.2021.112620
   Pang N, 2017, COMPUT HUM BEHAV, V69, P54, DOI 10.1016/j.chb.2016.12.003
   *PEAR AN, 2009, TWITT STUD
   Peplow A, 2021, INT J ENV RES PUB HE, V18, DOI 10.3390/ijerph18042198
   ProQuest, 2021, WORLD ENV DAY 05 06
   Reyes-Menendez A, 2018, INT J ENV RES PUB HE, V15, DOI 10.3390/ijerph15112537
   Ruiz-Soler J., 2017, DIGITOS, V3, P17
   Statista, 2021, GLOB PEN SOC MED 202
   UN, 2021, WORLD ENV DAY MILL R
   UNEP, 2021, PRIV SECT ENG
   Wolfe AW, 1997, AM ETHNOL, V24, P219, DOI 10.1525/ae.1997.24.1.219
   Wu S., 2011, P 20 INT C WORLD WID, P705, DOI DOI 10.1145/1963405.1963504
   Yalelo Uganda, 2021, WORLD ENV DAY
NR 59
TC 7
Z9 7
U1 1
U2 10
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0303-8300
EI 1573-0921
J9 SOC INDIC RES
JI Soc. Indic. Res.
PD NOV
PY 2022
VL 164
IS 1
SI SI
BP 263
EP 284
DI 10.1007/s11205-022-02957-y
EA JUN 2022
PG 22
WC Social Sciences, Interdisciplinary; Sociology
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics; Sociology
GA 5M6PZ
UT WOS:000811955900001
OA hybrid
DA 2024-11-22
ER

PT J
AU Liu, W
   Chen, QL
   Wang, Y
AF Liu, Wei
   Chen, Qiuling
   Wang, Yue
TI A study of the spatial correlation network structure of urban innovation
   in Guangdong
SO PLOS ONE
LA English
DT Article
ID GEOGRAPHY
AB Based on the modified gravity model, a spatial correlation network of innovation was constructed among cities in Guangdong, China. Social network analysis was employed to explore their evolution characteristics during 2009-2017. The results indicate that the innovation output of prefecture-level cities in Guangdong Province shows both spatial correlations and differences. Their network shows lower density, higher efficiency, and rigid stratification properties. Based on small cluster analysis, these cities are classified into four blocks, the members of which changed. In 2017, four well-defined subgroups formed, which are "bidirectional spillover plate", "main spillover plate", "net beneficial plate", and "agent plate". With this network, the geographical characteristics of the innovation capabilities and differences among the cities in Guangdong, as well as the different positions and roles of each city in the associated network, can be properly understood. Consequently, the transmission mechanisms and development strategies of innovation in Guangdong Province can be better explored.
C1 [Liu, Wei; Chen, Qiuling] Shanghai Univ, Sch Econ, Shanghai, Peoples R China.
   [Wang, Yue] Univ Jinan, Business Sch, Jinan, Peoples R China.
C3 Shanghai University; University of Jinan
RP Chen, QL (corresponding author), Shanghai Univ, Sch Econ, Shanghai, Peoples R China.
EM 771778519@qq.com; qiuling1206@126.com
RI chen, qiuling/HHZ-2900-2022
CR [Anonymous], 2009, ECON GEOGR
   李婧, 2010, [管理世界, Management World], P43
   Blackman A, 2010, ENVIRON ECON POLICY, V12, P115, DOI 10.1007/s10018-010-0164-7
   Breschi S, 2000, REG STUD, V34, P213, DOI 10.1080/00343400050015069
   Cao Jing M J., 2019, J INT TRADE, P100, DOI [10.13510/j.cnki.jit.2019.02.008, DOI 10.13510/J.CNKI.JIT.2019.02.008]
   Fan Bonai C Y H C., 2013, SCI TECHNOLOGY EC, V26, P26
   Fan F, 2021, J CLEAN PROD, V287, DOI 10.1016/j.jclepro.2020.125060
   Fang Y., 2012, ECON GEOGR, V32, P8
   Fengge Y., 2012, AREAL RES DEV, V31, P24
   Fischer MM, 2008, J REGIONAL SCI, V48, P969, DOI 10.1111/j.1467-9787.2008.00572.x
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Geroski P.A., 1990, International Revier of Applied Economics, V4, P182, DOI [10.1080/758523673, DOI 10.1080/758523673]
   [汪涛 Wang Tao], 2011, [地理研究, Geographical Research], V30, P1861
   Hoekman J, 2009, ANN REGIONAL SCI, V43, P721, DOI 10.1007/s00168-008-0252-9
   JAFFE AB, 1989, AM ECON REV, V79, P957
   [蒋天颖 Jiang Tianying], 2014, [地理科学, Scientia Geographica Sinica], V34, P1320
   Lei Jiang., 2011, ECON GEOGR, V31, P1101
   [李丹丹 Li Dandan], 2015, [地理研究, Geographical Research], V34, P525
   [李国平 Li Guoping], 2012, [地理研究, Geographical Research], V31, P95
   Li J, 2021, J CLEAN PROD, V286, DOI 10.1016/j.jclepro.2020.125032
   Lin Y., 2011, China Econ. Q, V2, P1, DOI DOI 10.13821/J.CNKI.CEQ.2011.01.014
   [刘承良 Liu Chengliang], 2018, [地理学报, Acta Geographica Sinica], V73, P1462
   Liu H., 2019, FORUM SCI TECHNOLOGY, V5, P98
   [刘华军 Liu Huajun], 2019, [地理科学, Scientia Geographica Sinica], V39, P726
   [马静 Ma Jing], 2018, [经济地理, Economic Geography], V38, P96
   MA S., 2018, WORLD REGIONAL STUDI, V27, P57
   Mi Z., 2010, TECHNOLOGY PROGR POL, V06, P1
   Miao F., 2009, CHINA EC Q, V8, P1549
   [苏方林 Su Fanglin], 2006, [科学学研究, Studies in Science of Science], V24, P696
   Tian XB, 2018, SUSTAINABILITY-BASEL, V10, DOI 10.3390/su10093090
   [王春杨 Wang Chunyang], 2014, [地理科学, Scientia Geographica Sinica], V34, P1438
   Wang T F., 2019, J SW MINZU U HUMANIT, V40, P121
   Wang WD, 2018, CHIN J POPUL RESOUR, V16, P120, DOI 10.1080/10042857.2018.1480689
   Yan Ziming, 2018, RES EVOLUTION INFLUE
   Yiming L R J Y., 2019, REV EC MANAGEMENT, V35, P106
   YIN D S., 2019, SHANGHAI J EC, P30
   Yuan Yijun X R., ECON REV, V2014, P75
   Zaisley, 2006, AREAL RES DEV, P37
   Zhang Yuming L K., 2007, LECT NOTES COMPUT SC, P97
   [朱勇 ZHU Yong], 2005, [中国软科学, China Soft Science], V0, P92
NR 40
TC 0
Z9 0
U1 3
U2 58
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD SEP 23
PY 2022
VL 17
IS 9
AR e0272026
DI 10.1371/journal.pone.0272026
PG 20
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA 8Z5AC
UT WOS:000933389900009
PM 36149853
OA gold, Green Published, Green Submitted
DA 2024-11-22
ER

PT J
AU Zhao, N
   Miao, SL
   Zhang, Y
AF Zhao, Nan
   Miao, Shuaili
   Zhang, Yuan
TI A Novel Co-Evolution Model Based on Evolutionary Game about Social
   Network
SO SYMMETRY-BASEL
LA English
DT Article
DE evolutionary game theory; social network; information infiltration
   mechanism; coupling mechanism of behavior and viewpoint
ID SIMULATION; DYNAMICS; LOGIC
AB With the development of information networks, information diffusion becomes increasingly complicated in social networks, and the influence from different neighbors presents asymmetry. Evolutionary Game Theory (EGT), which orients the human interaction from the perspective of economics, has been widely concerned. We establish a collaborative evolution model of public opinion information and views based on dynamic evolutionary games of social networks and the underlying asymmetry relationship. In addition, the coupling mechanism of behavior and viewpoints is adopted to study the coupling evolution of the group behavior and viewpoint. Some interesting and valuable results about evolution of the behavior and viewpoints are shown.
C1 [Zhao, Nan; Miao, Shuaili; Zhang, Yuan] Xidian Univ, Sch Telecommun Engn, Xian 710071, Peoples R China.
C3 Xidian University
RP Zhao, N (corresponding author), Xidian Univ, Sch Telecommun Engn, Xian 710071, Peoples R China.
EM zhaonan@xidian.edu.cn; miaoshuaili@163.com; zhangyuan031400@hollysys.com
OI Zhao, Nan/0000-0002-4487-3634
FU Shannxi Key Industrial Innovation China Project in Industrial Domain
   [2019ZDLGY09-03, 2020ZDLGY15-09]; National Natural Science Foundation of
   China [61771296, 61372076, 61301171]; Natural Science Foundation of
   Shaanxi province [2018JM60-53, 2018JZ60-06]; 111 Project
FX This work was funded by the Shannxi Key Industrial Innovation China
   Project in Industrial Domain (Grant No. 2019ZDLGY09-03, No.
   2020ZDLGY15-09), the National Natural Science Foundation of China
   (Grants No. 61771296, No. 61372076, No. 61301171) and the Natural
   Science Foundation of Shaanxi province (Grant No. 2018JM60-53, No.
   2018JZ60-06), the 111 Project.
CR Albadr MA, 2020, SYMMETRY-BASEL, V12, DOI 10.3390/sym12111758
   AXELROD R, 1981, SCIENCE, V211, P1390, DOI 10.1126/science.7466396
   Beranek L, 2021, SYMMETRY-BASEL, V13, DOI 10.3390/sym13071214
   Boccaletti S, 2006, PHYS REP, V424, P175, DOI 10.1016/j.physrep.2005.10.009
   Bouzid T., 2021, International Journal of Modern Education and Computer Science, V13, P1, DOI DOI 10.5815/IJMECS.2021.05.01
   Chen B, 2020, SYMMETRY-BASEL, V12, DOI 10.3390/sym12050843
   Davydova I., 2019, P 1 INT WORKSH CONTR, V2392, P122
   Deffuant G, 2000, APPLICATIONS OF SIMULATION TO SOCIAL SCIENCES, P87, DOI 10.1142/S0219525900000078
   Fedushko S., 2020, P 2 INT WORKSH CONTR, V2616, P342
   Friedkin NE, 1999, ADV GROUP, V16, P1
   Friedkin NE, 2016, SCIENCE, V354, P321, DOI 10.1126/science.aag2624
   Hegselmann R, 2002, JASSS-J ARTIF SOC S, V5
   Li XP, 2019, APPL MATH COMPUT, V361, P810, DOI 10.1016/j.amc.2019.06.038
   Lieberman E, 2005, NATURE, V433, P312, DOI 10.1038/nature03204
   Nowak MA, 2006, SCIENCE, V314, P1560, DOI 10.1126/science.1133755
   Ortigosa N, 2021, SYMMETRY-BASEL, V13, DOI 10.3390/sym13060924
   Pennisi E, 2005, SCIENCE, V309, P93, DOI 10.1126/science.309.5731.93
   [瞿倩倩 Qu Qianqian], 2019, [计算机科学, Computer Science], V46, P327
   Riquelme F, 2019, PHYSICA A, V528, DOI 10.1016/j.physa.2019.121430
   Schlag KH, 1998, J ECON THEORY, V78, P130, DOI 10.1006/jeth.1997.2347
   Schneider JJ, 2005, INT J MOD PHYS C, V16, P1165, DOI 10.1142/S0129183105007820
   SMITH JM, 1973, NATURE, V246, P15, DOI 10.1038/246015a0
   Su YQ, 2019, INT J EMBED SYST, V11, P306, DOI 10.1504/IJES.2019.099420
   Sun J, 2014, THESIS SHANGHAI JIAO
   Szabo G, 1998, PHYS REV E, V58, P69, DOI 10.1103/PhysRevE.58.69
   Wang C.F., 2017, J INF, V36, P97, DOI [10.3969/j.issn.1002-1965.2017.10.018, DOI 10.3969/J.ISSN.1002-1965.2017.10.018]
   Wang JC, 2020, SYMMETRY-BASEL, V12, DOI 10.3390/sym12060903
   [王龙 Wang Long], 2014, [中国科学. 信息科学, Scientia Sinica Informationis], V44, P1495
   Weibull J.W., 1997, Evolutionary game theory
   Zhang ZX, 2018, SYMMETRY-BASEL, V10, DOI 10.3390/sym10100476
   Zhu JC, 2021, SYMMETRY-BASEL, V13, DOI 10.3390/sym13091570
NR 31
TC 6
Z9 6
U1 25
U2 134
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 2073-8994
J9 SYMMETRY-BASEL
JI Symmetry-Basel
PD MAR
PY 2022
VL 14
IS 3
AR 581
DI 10.3390/sym14030581
PG 17
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA 0B2SE
UT WOS:000774489700001
OA gold
DA 2024-11-22
ER
