
PT J
AU Wojcieszak, ME
   Baek, YM
   Carpini, MXD
AF Wojcieszak, Magdalena E.
   Baek, Young Min
   Carpini, Michael X. Delli
TI WHAT IS REALLY GOING ON? Structure underlying face-to-face and online
   deliberation
SO INFORMATION COMMUNICATION & SOCIETY
LA English
DT Article
DE computer-mediated-communication; deliberation; structural equation
   modeling; social network
ID SOCIAL NETWORKS; INTERNET; COMMUNICATION; PARTICIPATION; COOPERATION
AB Does deliberative setting, online versus face-to-face, influence citizens' experiences? Are certain factors differently influential in one setting than in the other? We draw on a nationally representative survey and identify citizens who participated in both online and face-to-face settings (n = 82). We use structural equation modeling to first assess the effects that deliberation format has on the interrelationship between such crucial factors as motivations to deliberate, perceived diversity, elicited emotions, enhanced understanding, and goal evaluation. We later employ network analysis to ask which factor or which cluster of factors is more central to an overall experience in which format. Relying on citizens who participated in both settings and using within-subject analyses, we assure that the previously unnoted findings are attributable to the format per se rather than to individual characteristics. We discuss the theoretical, practical and methodological implications.
C1 [Wojcieszak, Magdalena E.] IE Univ, Sch Commun, Segovia 40003, Spain.
   [Baek, Young Min; Carpini, Michael X. Delli] Univ Penn, Annenberg Sch Commun, Philadelphia, PA 19104 USA.
C3 IE University; University of Pennsylvania
RP Wojcieszak, ME (corresponding author), IE Univ, Sch Commun, Cardenal Zuniga 12, Segovia 40003, Spain.
EM magdalena.wojcieszak@ie.edu; ybaek@asc.upenn.edu; mxd@asc.upenn.edu
RI Wojcieszak, Magdalena/ABE-7590-2020; Min, Baek/B-3388-2012
CR Allen J, 2020, ARCHAEOL OCEAN, V55, P1, DOI 10.1002/arco.5207
   [Anonymous], 2002, Harvard, MA: Analytic Technologies
   BAEK YM, 2008, AM POL SCI ASS C BOS
   BISHOP B, 2004, PRINC U C POL AM POL
   Bohman John., 1996, Public Deliberation
   BORNSTEIN G, 1988, EUR J SOC PSYCHOL, V18, P125, DOI 10.1002/ejsp.2420180205
   Campbell Donald T., 1963, EXPT QUASIEXPERIMENT
   Carpini MXD, 2004, ANNU REV POLIT SCI, V7, P315, DOI 10.1146/annurev.polisci.7.121003.091630
   Castells Manuel., 1997, RISE NETWORK SOC
   Contractor Noshir, 2003, Theories of Communication Networks
   Dahl Robert., 1961, WHO GOVERNS
   Fishkin J., 1995, VOICE PEOPLE
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   GIMPEL J, 2004, PRINC U C POL AM POL
   Habermas J., 1989, The Structural Transformation of the Public Sphere, DOI DOI 10.1177/02632764221112341
   Hill KA, 1997, POLIT COMMUN, V14, P3, DOI 10.1080/105846097199515
   Iyengar S., 2003, P ANN M AM POLITICAL
   Jacobs L.R., 2009, TALKING TOGETHER PUB
   Joreskog K.G., 2004, LISREL 8: User's reference guide
   KERR NL, 1994, J PERS SOC PSYCHOL, V66, P513, DOI 10.1037/0022-3514.66.3.513
   Kraut R, 1998, AM PSYCHOL, V53, P1017, DOI 10.1037/0003-066X.53.9.1017
   Krueger BS, 2002, AM POLIT RES, V30, P476, DOI 10.1177/1532673X02030005002
   Lippmann W., 1997, Public Opinion
   Luskin R.C., 2006, Considered opinions on US foreign policy: Evidence from online and face-to-face Deliberative Polling
   Luskin RC, 2002, BRIT J POLIT SCI, V32, P455, DOI 10.1017/S0007123402000194
   Mansbridge Jane., 1983, Beyond Adversary Democracy
   McKenna KYA, 2000, PERS SOC PSYCHOL REV, V4, P57, DOI 10.1207/S15327957PSPR0401_6
   Mendelberg T, 2000, POLIT COMMUN, V17, P169, DOI 10.1080/105846000198468
   Mutz DC, 2006, HEARING THE OTHER SIDE: DELIBERATIVE VERSUS PARTICIPATORY DEMOCRACY, P1, DOI 10.2277/ 0521612284
   Mutz DC, 2002, AM POLIT SCI REV, V96, P111, DOI 10.1017/S0003055402004264
   Nie N.H., 2004, 10 YEARS BIRTH INTER
   Norris P., 2001, DIGITAL DIVIDE CIVIC
   Ostrom E, 1998, AM POLIT SCI REV, V92, P1, DOI 10.2307/2585925
   Postmes T, 1998, COMMUN RES, V25, P689, DOI 10.1177/009365098025006006
   Price Vincent, 2002, IT SOC, V1, P303, DOI DOI 10.1080/10584600390211172
   SALLY D, 1995, RATION SOC, V7, P58, DOI 10.1177/1043463195007001004
   Schudson Michael., 1999, GOOD CITIZEN HIST AM
   STEIGER JH, 1990, MULTIVAR BEHAV RES, V25, P173, DOI 10.1207/s15327906mbr2502_4
   Stromer- Galley J., 2003, Journal of Computer- Mediated Communication, V8
   Sunstein C. R., 2001, REPUBLIC COM
   Van Alstyne Marshall., 1997, Electronic Communities: Global Village or Cyberbalkans?
   Vandenberg RJ, 2002, ORGAN RES METHODS, V5, P139, DOI 10.1177/1094428102005002001
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
   Wojcieszak ME, 2009, J COMMUN, V59, P40, DOI 10.1111/j.1460-2466.2008.01403.x
NR 44
TC 12
Z9 14
U1 1
U2 22
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1369-118X
EI 1468-4462
J9 INFORM COMMUN SOC
JI Info. Commun. Soc.
PY 2009
VL 12
IS 7
BP 1080
EP 1102
DI 10.1080/13691180902725768
PG 23
WC Communication; Sociology
WE Social Science Citation Index (SSCI)
SC Communication; Sociology
GA V16LR
UT WOS:000207871600006
DA 2024-11-22
ER

PT J
AU Currarini, S
   Jackson, MO
   Pin, P
AF Currarini, Sergio
   Jackson, Matthew O.
   Pin, Paolo
TI An Economic Model of Friendship: Homophily, Minorities, and Segregation
SO ECONOMETRICA
LA English
DT Article; Proceedings Paper
CT 62nd European Meeting of the Econometric-Society
CY AUG 27-31, 2007
CL Budapest, HUNGARY
SP Econometr Soc
DE Networks; homophily; segregation; friendships; social networks;
   integration; diversity; minorities
ID NETWORKS
AB We develop a model of friendship formation that sheds light on segregation patterns observed in social and economic networks. Individuals have types and see type-dependent benefits from friendships. We examine the properties of a steady-state equilibrium of a matching process of friendship formation. We use the model to understand three empirical patterns of friendship formation: (i) larger groups tend to form more same-type ties and fewer other-type ties than small groups, (ii) larger groups form more ties per capita, and (iii) all groups are biased towards same-type relative to demographics, with the most extreme bias coming from middle-sized groups. We show how these empirical observations can be generated by biases in preferences and biases in meetings. We also illustrate some welfare implications of the model.
C1 [Currarini, Sergio] Univ Venice, Dipartimento Sci Econ, I-30121 Venice, Italy.
   [Currarini, Sergio] Sch Adv Studies Venice SSAV, Venice, Italy.
   [Jackson, Matthew O.] Stanford Univ, Dept Econ, Stanford, CA 94305 USA.
   [Jackson, Matthew O.] Santa Fe Inst, Santa Fe, NM 87501 USA.
   [Pin, Paolo] Univ Siena, Dipartimento Econ Polit, I-53100 Siena, Italy.
   [Pin, Paolo] European Univ Inst, Max Weber Programme, I-50014 Fiesole, Italy.
C3 Universita Ca Foscari Venezia; Stanford University; The Santa Fe
   Institute; University of Siena; European University Institute
RP Currarini, S (corresponding author), Univ Venice, Dipartimento Sci Econ, San Giobbe 873, I-30121 Venice, Italy.
EM s.currarini@unive.it; jackson@stanford.edu; pin3@unisi.it
OI Currarini, Sergio/0000-0002-5523-4125; Pin, Paolo/0000-0001-9907-4947;
   Jackson, Matthew O./0000-0001-9846-4249
CR Acemoglu D, 1999, INT ECON REV, V40, P827, DOI 10.1111/1468-2354.00043
   Alós-Ferrer C, 1999, J ECON THEORY, V86, P245, DOI 10.1006/jeth.1999.2522
   [Anonymous], 1954, The nature of prejudice
   Baerveldt C, 2004, SOC NETWORKS, V26, P55, DOI 10.1016/j.socnet.2004.01.003
   Billingsley P, 1968, CONVERGENCE PROBABIL
   Blalock H.M., 1982, Race and ethnic relations
   Blau P.M., 1977, INEQUALITY HETEROGEN
   Bramoullé Y, 2007, AM ECON REV, V97, P70, DOI 10.1257/aer.97.2.70
   Burton Robert., 1621, ANATOMY MELANCHOLY
   COLEMAN JS, 1958, HUM ORGAN, V17, P28, DOI 10.17730/humo.17.4.q5604m676260q8n7
   CURRARINI S, 2009, ECONOMETRICA SUPPLEM, V77
   CURRARINI S, 2008, HOMOPHILOUS BEHAV HI
   DIAMOND PA, 1982, J POLIT ECON, V90, P881, DOI 10.1086/261099
   Duffie D, 2007, ANN APPL PROBAB, V17, P386, DOI 10.1214/105051606000000673
   Echenique F, 2007, Q J ECON, V122, P441, DOI 10.1162/qjec.122.2.441
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   Fong E, 2000, SOCIOL FORUM, V15, P249, DOI 10.1023/A:1007569424332
   FRIEDMAN JW, 1973, ECONOMETRICA, V41, P981, DOI 10.2307/1913818
   GILES MW, 1986, J CONFLICT RESOLUT, V30, P469, DOI 10.1177/0022002786030003004
   Holland Philemon, 1601, HIST WORLD COMMONLY
   Ioannides YM, 2004, J ECON LIT, V42, P1056, DOI 10.1257/0022051043004595
   JACKSON MO, 2006, ADV EC ECONOMETRICS, V1, pCH1
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   MARSDEN PV, 1988, SOC NETWORKS, V10, P57, DOI 10.1016/0378-8733(88)90010-X
   MARSDEN PV, 1987, AM SOCIOL REV, V52, P122, DOI 10.2307/2095397
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Moody J, 2001, AM J SOCIOL, V107, P679, DOI 10.1086/338954
   MORTENSEN DT, 1994, REV ECON STUD, V61, P397, DOI 10.2307/2297896
   Page SE, 2007, DIFFERENCE: HOW THE POWER OF DIVERSITY CREATES BETTER GROUPS, FIRMS, SCHOOLS, AND SOCIETIES, P1
   Watts A, 2007, INT J GAME THEORY, V35, P505, DOI 10.1007/s00182-006-0064-z
NR 30
TC 407
Z9 499
U1 7
U2 118
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9682
EI 1468-0262
J9 ECONOMETRICA
JI Econometrica
PD JUL
PY 2009
VL 77
IS 4
BP 1003
EP 1045
DI 10.3982/ECTA7528
PG 43
WC Economics; Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods; Statistics & Probability
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI); Conference Proceedings Citation Index - Social Science &amp; Humanities (CPCI-SSH); Conference Proceedings Citation Index - Science (CPCI-S)
SC Business & Economics; Mathematics; Mathematical Methods In Social
   Sciences
GA 473PB
UT WOS:000268218600001
OA Green Submitted, Bronze
DA 2024-11-22
ER

PT J
AU Ahmed, A
   Xing, EP
AF Ahmed, Amr
   Xing, Eric P.
TI Recovering time-varying networks of dependencies in social and
   biological studies
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
DE evolving network; social network; gene network; lasso; Markov random
   field
ID SELECTION
AB A plausible representation of the relational information among entities in dynamic systems such as a living cell or a social community is a stochastic network that is topologically rewiring and semantically evolving over time. Although there is a rich literature in modeling static or temporally invariant networks, little has been done toward recovering the network structure when the networks are not observable in a dynamic context. In this article, we present a machine learning method called TESLA, which builds on a temporally smoothed I-1-regularized logistic regression formalism that can be cast as a standard convex-optimization problem and solved efficiently by using generic solvers scalable to large networks. We report promising results on recovering simulated time-varying networks and on reverse engineering the latent sequence of temporally rewiring political and academic social networks from longitudinal data, and the evolving gene networks over >4,000 genes during the life cycle of Drosophila melanogaster from a microarray time course at a resolution limited only by sample frequency.
C1 [Xing, Eric P.] Carnegie Mellon Univ, Language Technol Inst, Pittsburgh, PA 15213 USA.
   Carnegie Mellon Univ, Sch Comp Sci, Machine Learning Dept, Pittsburgh, PA 15213 USA.
C3 Carnegie Mellon University; Carnegie Mellon University
RP Xing, EP (corresponding author), Carnegie Mellon Univ, Language Technol Inst, Pittsburgh, PA 15213 USA.
EM epxing@cs.cmu.edu
FU National Science Foundation (NSF) [DBI-0546594, IIS-0713379]; Defense
   Advanced Research Projects Agency Award [Z931302]; Office of Naval
   Research Award [N000140910758]; Alfred P. Sloan Research Fellowship
FX We are indebted to L. Song for help with drawing the biological figures
   and M. Kolar for preprocessing the Senate dataset. This material is
   based on work supported by an National Science Foundation (NSF) CAREER
   Award (to E. P. X.) under Grant DBI-0546594, Defense Advanced Research
   Projects Agency Award Z931302, Office of Naval Research Award
   N000140910758, and NSF grant IIS-0713379. E. P. X. is also supported by
   an Alfred P. Sloan Research Fellowship.
CR Arbeitman MN, 2002, SCIENCE, V297, P2270, DOI 10.1126/science.1072152
   Banerjee O, 2008, J MACH LEARN RES, V9, P485
   Basso K, 2005, NAT GENET, V37, P382, DOI 10.1038/ng1532
   FRIEDMAN J, 2007, SPARSE INVERSE COVAR
   Friedman N, 2000, J COMPUT BIOL, V7, P601, DOI 10.1089/106652700750050961
   GUO F, 2007, 24 INT C MACH LEARN
   HANNEKE S, 2006, WORKSH STAT NETW ANA
   Koh KM, 2007, J MACH LEARN RES, V8, P1519
   LISTGARTEN J, 2007, P 23 C UNC ART INT A
   Luscombe NM, 2004, NATURE, V431, P308, DOI 10.1038/nature02782
   MEINSHAUSEN N, 2008, ARXIV08112177V2
   Meinshausen N, 2006, ANN STAT, V34, P1436, DOI 10.1214/009053606000000281
   Robins G, 2001, J MATH SOCIOL, V25, P5, DOI 10.1080/0022250X.2001.9990243
   Snijders TAB, 2001, SOCIOL METHODOL, V31, P361, DOI 10.1111/0081-1750.00099
   Tibshirani R, 2005, J R STAT SOC B, V67, P91, DOI 10.1111/j.1467-9868.2005.00490.x
   Tibshirani R, 1996, J ROY STAT SOC B, V58, P267, DOI 10.1111/j.2517-6161.1996.tb02080.x
   Wainwright M., 2006, ADV NEURAL INFORM PR, V19, P1465
   Wasserman S., 2005, Models and Methods in Social Network Analysis. An Introduction to Random Graphs, Dependence Graphs
   ZHOU S, 2008, P 21 ANN C LEARN THE
NR 19
TC 178
Z9 217
U1 1
U2 30
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD JUL 21
PY 2009
VL 106
IS 29
BP 11878
EP 11883
DI 10.1073/pnas.0901910106
PG 6
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA 473BI
UT WOS:000268178400014
PM 19570995
OA Green Published
DA 2024-11-22
ER

PT J
AU Yang, JHS
AF Yang, J. -H. Steffi
TI Social network influence and market instability
SO JOURNAL OF MATHEMATICAL ECONOMICS
LA English
DT Article
DE Social networks; Expectation formation; Market stability
ID LABOR-MARKET; SMALL WORLD; MODEL; POWER; PARTICIPATION; ORGANIZATION;
   INTERNET; RULES; WEB
AB Models of social networks depict individuals' dependency. They offer a systematic way to capture the connectedness and opinion formations in the complex web of interpersonal influences. This paper studies price stability of a capital market, where the dynamics of participants' opinion formations is formalized using social network models. Stability condition is derived. It is also identified how network structures are important in communications and in determining market stability. it is found that factors or highly-connected networks and balanced weight allocation on information sources can in fact be stabilizing. In applications, this study supports the view that the key to reduce the volatility behaviour of emerging-market securities lies in the development of an efficient investor base. It is suggested that one way to achieve this is by broadening and diversifying both the international and domestic investor categories for the underlying market. (C) 2008 Elsevier B.V. All rights reserved.
C1 Univ Cambridge, Fac Econ, British Acad, Cambridge, England.
C3 University of Cambridge
RP Yang, JHS (corresponding author), Univ Cambridge, Fac Econ, British Acad, Cambridge, England.
EM s.yang@cantab.net
FU Bill & Melinda Gates Foundation
FX Financial grants by Bill & Melinda Gates Foundation is gratefully
   acknowledged. The author would like to thank Mark Salmon and Thomas Lux
   for useful comments.
CR Aiello W, 2002, MASSIVE COMP, V4, P97
   Aiello W., 2000, Proceedings of the Thirty Second Annual ACM Symposium on Theory of Computing, P171, DOI 10.1145/335305.335326
   Albert R, 1999, NATURE, V401, P130, DOI 10.1038/43601
   ALLEN B, 1982, INT ECON REV, V23, P595, DOI 10.2307/2526377
   [Anonymous], 2001, Social and Economic Networks in Cooperative Game Theory
   [Anonymous], 1962, DIFFUSION INNOVATION
   ARROW KJ, 2000, LTD NETWORK CO UNPUB
   Aumann R., 1988, The Shapley Value, P175
   Bala V, 1998, REV ECON STUD, V65, P595, DOI 10.1111/1467-937X.00059
   Bala V, 2000, ECONOMETRICA, V68, P1181, DOI 10.1111/1468-0262.00155
   BANERJEE AV, 1992, Q J ECON, V107, P797, DOI 10.2307/2118364
   Bertrand M, 2000, Q J ECON, V115, P1019, DOI 10.1162/003355300554971
   BIKHCHANDANI S, 1992, J POLIT ECON, V100, P992, DOI 10.1086/261849
   BLAKE D, 2003, FINANCIAL SYSTEM REQ
   BORJAS GJ, 1995, AM ECON REV, V85, P365
   BRAINARD L, 2001, EMERGING MARKETS RES
   BRIYS E, 1996, 9629 WHART FIN I CTR
   Brock W. A., 2001, HDB ECONOMETRICS
   Campbell J. Y., 2002, STRATEGIC ASSET ALLO
   Coleman JamesS., 1966, Medical Innovation
   CONT R, 2003, 505 CMAP EC POL
   Duflo E, 2002, J PUBLIC ECON, V85, P121, DOI 10.1016/S0047-2727(01)00098-6
   Dunne JA, 2002, P NATL ACAD SCI USA, V99, P12917, DOI 10.1073/pnas.192407699
   DURLAUF S, 1990, SOCIALLY INTERACTING
   Dutta B, 1997, J ECON THEORY, V76, P322, DOI 10.1006/jeth.1997.2306
   Ebel H, 2002, PHYS REV E, V66, DOI 10.1103/PhysRevE.66.035103
   ECONOMIDES N, 1995, INT J IND ORG, V14
   ELLISON G, 1993, J POLIT ECON, V101, P612, DOI 10.1086/261890
   ELLISON G, 1995, Q J ECON, V110, P93, DOI 10.2307/2118512
   EVANS WN, 1992, J POLIT ECON, V100, P966, DOI 10.1086/261848
   Faloutsos M, 1999, COMP COMM R, V29, P251, DOI 10.1145/316194.316229
   Fell DA, 2000, NAT BIOTECHNOL, V18, P1121, DOI 10.1038/81025
   FOSTER AD, 1995, J POLIT ECON, V103, P1176, DOI 10.1086/601447
   Glaeser EL, 1996, Q J ECON, V111, P507, DOI 10.2307/2946686
   GRAHAM K, 2003, FINANCIAL ENG NEWS
   Granovetter M., 1985, Economic action and social structure: The problem of embedded ness
   Granovetter M, 1995, Getting a Job: A Study of Contacts and Careers
   HINRICHSEN D, 1986, SYST CONTROL LETT, V7, P1, DOI 10.1016/0167-6911(86)90094-0
   HOLZMANN R, 1999, SOCIAL PROTECTION DI, V9807
   HONG H, J FINANCE IN PRESS
   HORN A., 2013, Matrix Analysis, V2nd
   *INT CAP MARK DEP, 2004, GLOB FIN STAB REP
   *INT MON FUND, 2000, INT CAP MARK DEV PRO
   Jackson MO, 1996, J ECON THEORY, V71, P44, DOI 10.1006/jeth.1996.0108
   Jeong H, 2000, NATURE, V407, P651, DOI 10.1038/35036627
   KIMMIS J, 2002, UK PENSION FUND INVE
   Kirman A, 1997, J EVOL ECON, V7, P339, DOI 10.1007/s001910050047
   KIRMAN AP, 1983, ECON LETT, V12, P101, DOI 10.1016/0165-1765(83)90119-2
   KIRMAN AP, 1992, J ECON PERSPECT, V6, P117, DOI 10.1257/jep.6.2.117
   Kirman AP, 2001, J ECON DYN CONTROL, V25, P459, DOI 10.1016/S0165-1889(00)00033-6
   Lawrence Blume, 2003, Int Game Theory Rev, V5, P193, DOI DOI 10.1142/S021919890300101X
   Liljeros F, 2001, NATURE, V411, P907, DOI 10.1038/35082140
   MacKie-Mason J., 1995, PUBLIC ACCESS INTERN, P269
   Madrian BC, 2001, Q J ECON, V116, P1149, DOI 10.1162/003355301753265543
   MATHIESON DJ, 2004, WORLD EC FINANCIAL S
   MONTGOMERY JD, 1991, AM ECON REV, V81, P1408
   Montoya JM, 2002, J THEOR BIOL, V214, P405, DOI 10.1006/jtbi.2001.2460
   MYERSON RB, 1991, CAME THEORY ANAL CON
   NETWORKS MEJ, 2001, PHYS REV E, V64
   PATTERSON R, 2002, GLOBAL FOREIGN EXCHA
   REES A, 1966, AM ECON REV, V56, P559
   ROLDOS J, 2003, C RES CHALL PE UNPUB
   Tesfatsion L, 1997, ADV COMP ECON, V6, P249
   Tesfatsion L, 2002, STUD FUZZ SOFT COMP, V100, P189
   Tesfatsion L, 2001, J ECON DYN CONTROL, V25, P419, DOI 10.1016/S0165-1889(00)00032-4
   TESFATSION L, 1998, EVOLUTIONARY PROGRAM, V7, P15
   Topa G, 2001, REV ECON STUD, V68, P261, DOI 10.1111/1467-937X.00169
   Vázquez A, 2002, PHYS REV E, V65, DOI 10.1103/PhysRevE.65.066130
   WALKER E, 2000, PENSION REFORM UNPUB
   Weisbuch G, 2000, ECON J, V110, P411, DOI 10.1111/1468-0297.00531
   Williams RJ, 2000, NATURE, V404, P180, DOI 10.1038/35004572
NR 71
TC 8
Z9 10
U1 1
U2 20
PU ELSEVIER SCIENCE SA
PI LAUSANNE
PA PO BOX 564, 1001 LAUSANNE, SWITZERLAND
SN 0304-4068
J9 J MATH ECON
JI J. Math. Econ.
PD MAR 20
PY 2009
VL 45
IS 3-4
BP 257
EP 276
DI 10.1016/j.jmateco.2008.10.002
PG 20
WC Economics; Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Business & Economics; Mathematics; Mathematical Methods In Social
   Sciences
GA 419IV
UT WOS:000264213800007
DA 2024-11-22
ER

PT J
AU Burger, MJ
   Buskens, V
AF Burger, Martijn J.
   Buskens, Vincent
TI Social context and network formation: An experimental study
SO SOCIAL NETWORKS
LA English
DT Article
DE Social networks; Network formation; Game theory; Experimental sociology
ID STRUCTURAL HOLES; HYPOTHESES; EVOLUTION; MODEL
AB Recently, there has been increasing interest in determining which social network structures emerge as a consequence of the conscious actions of actors. Motivated by the belief that "networks matter" in reaching personal objectives, it is a natural assumption that actors try to optimize their network position. Starting from the notion that an optimal network position depends on the social context, we examine how actors change their networks to reach better positions in various contexts. Distinguishing between three social contexts (a neutral context, a context in which closed triads are costly, and a context in which closed triads are beneficial), theoretical results predict that emerging networks are contingent on the incentives that are present in these contexts. Experiments are used to test whether networks that are theoretically predicted to be stable are also stable experimentally. We find that emerging networks correspond to a large extent with the predicted networks. Consequently, they are contingent on the incentives present in various social contexts. In addition, we find that subjects tend to form specific stable networks with a higher probability than predicted, namely, efficient networks and networks in which everyone is equally well off. (c) 2008 Elsevier B.V. All rights reserved.
C1 [Buskens, Vincent] Univ Utrecht, ICS, Dept Sociol, NL-3584 CS Utrecht, Netherlands.
   [Burger, Martijn J.] Erasmus Univ, Dept Appl Econ, Rotterdam, Netherlands.
C3 Utrecht University; Erasmus University Rotterdam - Excl Erasmus MC;
   Erasmus University Rotterdam
RP Buskens, V (corresponding author), Univ Utrecht, ICS, Dept Sociol, Heidelberglaan 2, NL-3584 CS Utrecht, Netherlands.
EM v.buskens@uu.nl
RI Buskens, Vincent/B-3134-2012
OI Buskens, Vincent/0000-0002-4483-7238
CR [Anonymous], 1996, COOPETITION
   [Anonymous], 1974, GETTING JOB
   [Anonymous], 1997, EVOLUTION SOCIAL NET
   [Anonymous], 1992, Structural holes
   BAERVELDT C, 1994, SOC NETWORKS, V16, P213, DOI 10.1016/0378-8733(94)90006-X
   Bala V, 2000, ECONOMETRICA, V68, P1181, DOI 10.1111/1468-0262.00155
   Berninghaus SK, 2007, J EVOL ECON, V17, P317, DOI 10.1007/s00191-006-0050-4
   Berninghaus SK, 2006, EXP ECON, V9, P237, DOI 10.1007/s10683-006-9125-1
   Breiger RL, 2003, DYNAMIC SOCIAL NETWORK MODELING AND ANALYSIS, P19
   Burt R.S., 2007, Brokerage and closure: An introduction to social capital
   Burt RS, 2007, ACAD MANAGE J, V50, P119, DOI 10.5465/AMJ.2007.24162082
   Buskens V, 2008, AM J SOCIOL, V114, P371, DOI 10.1086/590674
   Callander S, 2005, J PUBLIC ECON, V89, P1469, DOI 10.1016/j.jpubeco.2004.03.009
   Calvó-Armengol A, 2004, J ECON THEORY, V115, P191, DOI 10.1016/S0022-0531(03)00250-3
   Coleman J.S., 1994, FDN SOCIAL THEORY
   Coleman J. S., 1987, Public and Private Schools: The Impact of Communities
   Deck Cary., 2004, Rev. Econ. Design, V8, P359
   DiMaggio P, 1998, AM SOCIOL REV, V63, P619, DOI 10.2307/2657331
   FALK A, 2003, 146 IEW U ZUR I EMP
   Fischbacher U, 2007, EXP ECON, V10, P171, DOI 10.1007/s10683-006-9159-4
   Flap H, 2001, SOC NETWORKS, V23, P297, DOI 10.1016/S0378-8733(01)00044-2
   Flap H., 2004, CREATION RETURNS SOC, P3
   Gargiulo M, 2000, ORGAN SCI, V11, P183, DOI 10.1287/orsc.11.2.183.12514
   GILLES RP, 2008, BELIEF BASED APPROAC
   GOEREE JK, 2008, 1754 IZA
   Gould RV, 2002, AM J SOCIOL, V107, P1143, DOI 10.1086/341744
   GOYAL S, 2007, INTRO EC NETWORKS
   Goyal S, 2007, J ECON THEORY, V137, P460, DOI 10.1016/j.jet.2007.01.006
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Greiner B, 2004, FORSCHUNG WISSENSCHA
   HOUSE JS, 1988, SCIENCE, V241, P540, DOI 10.1037/0003-066X.59.8.676
   Jackson MO, 2006, ECON SOC MONOGR, P1, DOI 10.1017/CCOL0521871522.001
   Jackson MO, 2005, GROUP FORMATION IN ECONOMICS: NETWORKS, CLUBS, AND COALITIONS, P11, DOI 10.1017/CBO9780511614385.002
   Jackson MO, 1996, J ECON THEORY, V71, P44, DOI 10.1006/jeth.1996.0108
   Johnson C., 2000, Rev. Econ. Des., V5, P273, DOI DOI 10.1007/PL00013690
   JUDD CM, 1990, RES METHODS SOCIAL R
   Kalish Y, 2006, SOC NETWORKS, V28, P56, DOI 10.1016/j.socnet.2005.04.004
   KOSFELD M, 2005, REV NETW ECON, V3, P20
   LEIK RK, 1992, SOC NETWORKS, V14, P309, DOI 10.1016/0378-8733(92)90007-T
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mizruchi MS, 2001, AM SOCIOL REV, V66, P647, DOI 10.2307/3088952
   MYERSON RB, 1991, GARNE THEORY ANAL CO
   Podolny JM, 1997, AM SOCIOL REV, V62, P673, DOI 10.2307/2657354
   Polanyi K., 1957, Trade and Market in Early Empires
   Putnam R., 1999, BOWLING ALONE
   RAUB W, 1990, AM J SOCIOL, V96, P626, DOI 10.1086/229574
   SNIJDERS TAB, 1981, SOC NETWORKS, V3, P163, DOI 10.1016/0378-8733(81)90014-9
   STOKMAN FN, 2001, EVOLUTION SOCIAL N 2
   Uzzi B, 1996, AM SOCIOL REV, V61, P674, DOI 10.2307/2096399
   van Assen MALM, 2007, SOC NETWORKS, V29, P266, DOI 10.1016/j.socnet.2006.12.003
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   Willer R, 2000, SOC NETWORKS, V22, P251, DOI 10.1016/S0378-8733(00)00025-3
   Willer R, 2007, J MATH SOCIOL, V31, P101, DOI 10.1080/00222500601187884
NR 54
TC 44
Z9 52
U1 1
U2 27
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JAN
PY 2009
VL 31
IS 1
BP 63
EP 75
DI 10.1016/j.socnet.2008.10.001
PG 13
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 395TY
UT WOS:000262547600007
OA Green Published
DA 2024-11-22
ER
