
PT J
AU Hong, V
   Iwamoto, SK
   Goto, R
   Young, S
   Chomduangthip, S
   Weeranakin, N
   Nishi, A
AF Hong, Vennis
   Iwamoto, Sage K.
   Goto, Rei
   Young, Sean
   Chomduangthip, Sukhawadee
   Weeranakin, Natirath
   Nishi, Akihiro
TI Socio-demographic determinants of motorcycle speeding in Maha Sarakham,
   Thailand
SO PLOS ONE
LA English
DT Article
ID HEALTH-RISK BEHAVIORS; NETWORK AUTOCORRELATION; GENDER-DIFFERENCES;
   INJURY; DRIVERS; VIOLATIONS; MODELS; YOUTHS
AB Thailand has the highest road traffic fatality rate in Southeast Asia, making road safety a critical public health concern. A 2015 World Health Organization (WHO) Report showed that speeding behavior was the most important determinant for road traffic crashes in Thailand. Here, we aimed to examine associations of socio-demographic factors (gender, age, socioeconomic status) with self-reported motorcycle speeding behavior. Additionally, we examined a potential role of time discounting and risk preference as mediators in the association of socio-demographic factors with speeding. We used data obtained from the Mahasarakham University Social Network Survey 2018 (MSUSSS) (N = 150). We ran linear network autocorrelation models (lnam) to account for the data's social network structure. We found that males are more likely than females to engage in speeding behavior (beta = 0.140, p = 0.001) and to discount the future (beta = 5.175, p = 0.017). However, further causal mediation analysis showed that time discounting does not mediate the gender-speeding association (p for mediation = 0.540). Although socioeconomic status (subjective social class) was not associated with speeding (beta = 0.039, p = 0.177), age was marginally associated with speeding (beta = 0.005, p = 0.093). Future studies may consider using a larger sample.
C1 [Hong, Vennis; Nishi, Akihiro] Kaiser Permanente, Dept Res & Evaluat, Pasadena, CA USA.
   [Hong, Vennis; Nishi, Akihiro] Univ Calif Los Angeles, Fielding Sch Publ Hlth, Dept Epidemiol, Los Angeles, CA 90024 USA.
   [Iwamoto, Sage K.] Univ Calif Berkeley, Coll Letters & Sci, Berkeley, CA 94720 USA.
   [Goto, Rei] Keio Univ, Grad Sch Business Adm, Yokohama, Kanagawa, Japan.
   [Young, Sean] Univ Calif Irvine, Dept Informat, Donald Bren Sch Informat & Comp Sci, Irvine, CA USA.
   [Young, Sean] UC Irvine, Dept Emergency Med, Irvine, CA USA.
   [Chomduangthip, Sukhawadee] Kalasin Hosp, Dept Clin Pathol & Lab Med, Kalasin, Kalasin, Thailand.
   [Weeranakin, Natirath] Mahasarakham Univ, Fac Informat, Maha Sarakham, Thailand.
   [Nishi, Akihiro] Univ Calif Los Angeles, Calif Ctr Populat Res, Los Angeles, CA 90024 USA.
   [Nishi, Akihiro] Univ Calif Los Angeles, Bedari Kindness Inst, Los Angeles, CA 90024 USA.
C3 Kaiser Permanente; University of California System; University of
   California Los Angeles; University of California System; University of
   California Berkeley; Keio University; University of California System;
   University of California Irvine; University of California System;
   University of California Irvine; Mahasarakham University; University of
   California System; University of California Los Angeles; University of
   California System; University of California Los Angeles
RP Nishi, A (corresponding author), Univ Calif Los Angeles, Fielding Sch Publ Hlth, Dept Epidemiol, Los Angeles, CA 90024 USA.; Nishi, A (corresponding author), Univ Calif Los Angeles, Calif Ctr Populat Res, Los Angeles, CA 90024 USA.; Nishi, A (corresponding author), Univ Calif Los Angeles, Bedari Kindness Inst, Los Angeles, CA 90024 USA.
EM akihironishi@ucla.edu
OI Nishi, Akihiro/0000-0003-1629-5985; Iwamoto, Sage/0000-0002-1870-5485
CR Åkerlund D, 2016, P NATL ACAD SCI USA, V113, P6160, DOI 10.1073/pnas.1522445113
   Akesaka M, 2018, 1028 ISER
   Anderson LR, 2008, J HEALTH ECON, V27, P1260, DOI 10.1016/j.jhealeco.2008.05.011
   [Anonymous], 2006, PLOS CLIN TRIALS, V1, pe33, DOI 10.1371/journal.pctr.0010033
   [Anonymous], 2016, UKRAINSKA ENTOMOFAUN
   [Anonymous], 2016, J CETACEAN RES MANAG, V17, P80
   Bank A. D., 2011, Transport Sector Assessment, Strategy, and Road Map
   Barlow P, 2017, INT J EPIDEMIOL, V46, P860, DOI 10.1093/ije/dyw233
   Barlow P, 2016, OBES REV, V17, P810, DOI 10.1111/obr.12431
   Charness G, 2012, J ECON BEHAV ORGAN, V83, P50, DOI 10.1016/j.jebo.2011.06.007
   Chen F, 2019, INT J ENV RES PUB HE, V16, DOI 10.3390/ijerph16142632
   Chen F, 2011, ACCIDENT ANAL PREV, V43, P1677, DOI 10.1016/j.aap.2011.03.026
   Chumpawadee U, 2015, FACTORS RELATED MOTO, V46
   DEWAARD D, 1994, ACCIDENT ANAL PREV, V26, P751, DOI 10.1016/0001-4575(94)90052-3
   Dittrich D, 2019, SOCIOL METHOD RES, V48, P642, DOI 10.1177/0049124117729712
   Dittrich M, 2014, ECON LETT, V122, P413, DOI 10.1016/j.econlet.2014.01.002
   Dow MM, 2008, CROSS-CULT RES, V42, P394, DOI 10.1177/1069397108320411
   Frederick S, J EC LIT, V40, P351
   Freeman J, 2017, ACCIDENT ANAL PREV, V104, P1, DOI 10.1016/j.aap.2017.03.022
   Hiang TS, 2016, MATEC WEB CONF, V74, DOI 10.1051/matecconf/20167400030
   Huang HL, 2016, J TRANSP GEOGR, V54, P248, DOI 10.1016/j.jtrangeo.2016.06.012
   Islam S, 2017, ACCIDENT ANAL PREV, V108, P163, DOI 10.1016/j.aap.2017.08.016
   Jensupakarn A, 2018, ACCIDENT ANAL PREV, V113, P317, DOI 10.1016/j.aap.2018.02.007
   Khallad Y, 2013, J PSYCHOL, V147, P357, DOI 10.1080/00223980.2012.694379
   Khallad Y, 2010, J HEALTH PSYCHOL, V15, P925, DOI 10.1177/1359105309359543
   Korn L, 2018, SUBST USE MISUSE, V53, P59, DOI 10.1080/10826084.2017.1323924
   Korn L, 2017, TRAFFIC INJ PREV, V18, P813, DOI 10.1080/15389588.2017.1316842
   Leenders RTAJ, 2002, SOC NETWORKS, V24, P21, DOI 10.1016/S0378-8733(01)00049-1
   Miura T, 2017, DISCUSS PAP EC BUS
   Nagueh SF, 2016, J AM SOC ECHOCARDIOG, V29, P277, DOI 10.1016/j.echo.2016.01.011
   NEDERHOF AJ, 1985, EUR J SOC PSYCHOL, V15, P263, DOI 10.1002/ejsp.2420150303
   Olumide AO, 2017, INT J INJ CONTROL SA, V24, P198, DOI 10.1080/17457300.2015.1132733
   ORD K, 1975, J AM STAT ASSOC, V70, P120, DOI 10.2307/2285387
   PHILLIPS DL, 1972, AM J SOCIOL, V77, P921, DOI 10.1086/225231
   Powell J, 2005, J MED INTERNET RES, V7, DOI 10.2196/jmir.7.1.e4
   Prince JT, 2011, APPL ECON LETT, V18, P501, DOI 10.1080/13504851003761806
   Silverman IW, 2003, GENDER DIFFERENCES D
   Stephens AN, 2017, ACCIDENT ANAL PREV, V103, P56, DOI 10.1016/j.aap.2017.03.020
   Swedler David I, 2012, Ann Adv Automot Med, V56, P97
   Tingley D, 2014, J STAT SOFTW, V59
   Waseela M, 2015, ASIA-PAC J PUBLIC HE, V27, P277, DOI 10.1177/1010539514539544
   World Bank, 2007, STRAT URB TRANSP POL
   World Health Organization, 2016, ROAD SAF EST NUMB RO
   World Health Organization, 2018, GLOBAL STATUS REPORT
   World Health Organization (WHO), 2015, ROAD SAF I LEG ASS T
   World Health Organization [WHO], 2016, ROAD SAF S E AS REG
   Zeng Q, 2020, INT J ENV RES PUB HE, V17, DOI 10.3390/ijerph17082768
   Zeng Q, 2020, J TRANSP SAF SECUR, V12, P566, DOI 10.1080/19439962.2018.1516259
   Zeng Q, 2017, ACCIDENT ANAL PREV, V99, P184, DOI 10.1016/j.aap.2016.11.018
   Zhang GN, 2014, ACCIDENT ANAL PREV, V64, P30, DOI 10.1016/j.aap.2013.11.002
NR 50
TC 7
Z9 7
U1 0
U2 3
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD DEC 16
PY 2020
VL 15
IS 12
AR e0243930
DI 10.1371/journal.pone.0243930
PG 11
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA PH1IW
UT WOS:000600176400049
PM 33326462
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Jezovit, JA
   Rooke, R
   Schneider, J
   Levine, JD
AF Jezovit, Jacob A.
   Rooke, Rebecca
   Schneider, Jonathan
   Levine, Joel D.
TI Behavioral and environmental contributions to drosophilid social
   networks
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
DE social networks; Drosophila; evolution; ecology; behavior
ID PHYLOGENETIC SIGNAL; MATING-BEHAVIOR; CIRCADIAN CLOCK; EVOLUTION;
   CLIMATE; COMMUNICATION; TRANSMISSION; INFORMATION; EXPERIENCE; SELECTION
AB Animals interact with each other in species-specific reproducible patterns. These patterns of organization are captured by social network analysis, and social interaction networks (SINs) have been described for a wide variety of species including fish, insects, birds, and mammals. The aim of this study is to understand the evolution of social organization in Drosophila. Using a comparative ecological, phylogenetic, and behavioral approach, the different properties of SINs formed by 20 drosophilids were compared. We investigate whether drosophilid network structures arise from common ancestry, a response to the species' past climate, other social behaviors, or a combination of these factors. This study shows that differences in past climate predicted the species' current SIN properties. The drosophilid phylogeny offered no value to predicting species' differences in SINs through phylogenetic signal tests. This suggests that group-level social behaviors in drosophilid species are shaped by divergent climates. However, we find that the social distance at which flies interact correlated with the drosophilid phylogeny, indicating that behavioral elements of SINs have remained largely unchanged in their evolutionary history. We find a significant correlation of leg length to social distance, outlining the interdependence of anatomy and complex social structures. Although SINs display a complex evolutionary relationship across drosophilids, this study suggests that the ecology, and not common ancestry, contributes to diversity in social structure in Drosophila.
C1 [Jezovit, Jacob A.; Rooke, Rebecca; Schneider, Jonathan; Levine, Joel D.] Univ Toronto Mississauga, Dept Biol, Mississauga, ON L5L 1C6, Canada.
C3 University of Toronto; University Toronto Mississauga
RP Levine, JD (corresponding author), Univ Toronto Mississauga, Dept Biol, Mississauga, ON L5L 1C6, Canada.
EM joel.levine@utoronto.ca
RI ; Schneider, Jonathan/N-1916-2013
OI Jezovit, Jacob/0000-0003-3037-5738; Schneider,
   Jonathan/0000-0003-1114-618X; Rooke, Rebecca/0000-0003-0970-2079;
   Levine, Joel/0000-0002-6254-6274
FU Natural Sciences and Engineering Research Council; Canadian Institutes
   of Health Research; Canada Research Chair; Canadian Institute for
   Advanced Research
FX We thank Leslie Vosshall, Michael Dickinson, John Ratcliffe, Rob Ness,
   Marc Johnson, Luke Mahler, and Jean-Christophe Billeter for helpful
   discussions along the way. We also thank the anonymous reviewers for
   their helpful suggestions. Funding for this study was provided to J.D.L.
   by Natural Sciences and Engineering Research Council, Canadian
   Institutes of Health Research, the Canada Research Chair, and Canadian
   Institute for Advanced Research.
CR Anderson BB, 2016, BEHAV ECOL, V27, P820, DOI 10.1093/beheco/arv225
   Barocas A, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0022375
   Battesti M, 2012, CURR BIOL, V22, P309, DOI 10.1016/j.cub.2011.12.050
   Bergallo HG, 1999, J MAMMAL, V80, P472, DOI 10.2307/1383294
   Billeter JC, 2012, P ROY SOC B-BIOL SCI, V279, P2417, DOI 10.1098/rspb.2011.2676
   Blomberg SP, 2003, EVOLUTION, V57, P717, DOI 10.1111/j.0014-3820.2003.tb00285.x
   Blomberg SP, 2002, J EVOLUTION BIOL, V15, P899, DOI 10.1046/j.1420-9101.2002.00472.x
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Christakis NA, 2014, P NATL ACAD SCI USA, V111, P10796, DOI 10.1073/pnas.1400825111
   Dawson EH, 2018, NAT COMMUN, V9, DOI 10.1038/s41467-018-05737-w
   Dickinson MH, 2014, ANNU REV ENTOMOL, V59, P51, DOI 10.1146/annurev-ento-011613-162041
   Donlea JM, 2009, SCIENCE, V324, P105, DOI 10.1126/science.1166657
   Drewe JA, 2010, P ROY SOC B-BIOL SCI, V277, P633, DOI 10.1098/rspb.2009.1775
   Dukas R., 2010, Encyclopedia of animal behavior, V17, P176, DOI DOI 10.1073/pnas.2333262100
   Duménil C, 2016, J CHEM ECOL, V42, P259, DOI 10.1007/s10886-016-0681-3
   Durisko Z, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0095495
   Farine DR, 2015, J ANIM ECOL, V84, P1144, DOI 10.1111/1365-2656.12418
   Ferveur JF, 2005, BEHAV GENET, V35, P279, DOI 10.1007/s10519-005-3220-5
   Fowler JH, 2009, P NATL ACAD SCI USA, V106, P1720, DOI 10.1073/pnas.0806746106
   Garbaczewska M, 2013, J INSECT PHYSIOL, V59, P306, DOI 10.1016/j.jinsphys.2012.08.016
   Hijmans RJ, 2005, INT J CLIMATOL, V25, P1965, DOI 10.1002/joc.1276
   Ives AR, 2007, SYST BIOL, V56, P252, DOI 10.1080/10635150701313830
   Jezovit JA, 2017, J EXP BIOL, V220, P42, DOI 10.1242/jeb.143008
   Jiang LF, 2020, ELIFE, V9, DOI 10.7554/eLife.51921
   Kacsoh BZ, 2018, PLOS GENET, V14, DOI 10.1371/journal.pgen.1007825
   Kacsoh BZ, 2015, GENETICS, V199, P1143, DOI 10.1534/genetics.114.172221
   Kellermann V, 2012, EVOLUTION, V66, P3377, DOI 10.1111/j.1558-5646.2012.01685.x
   Kent C, 2008, CURR BIOL, V18, P1384, DOI 10.1016/j.cub.2008.07.088
   Krause J, 2015, ANIMAL SOCIAL NETWORKS, P1
   Kravitz EA, 2015, BEHAV NEUROSCI, V129, P549, DOI 10.1037/bne0000089
   Krupp JJ, 2008, CURR BIOL, V18, P1373, DOI 10.1016/j.cub.2008.07.089
   Laturney M, 2018, EVOL LETT, V2, P180, DOI 10.1002/evl3.50
   Levine JD, 2002, SCIENCE, V298, P2010, DOI 10.1126/science.1076008
   LEVINE JD, 1995, NEURON, V15, P147, DOI 10.1016/0896-6273(95)90072-1
   Lihoreau M, 2016, J EXP BIOL, V219, P668, DOI 10.1242/jeb.127431
   Liu Guangda, 2018, PLoS Comput Biol, V14, pe1006410, DOI 10.1371/journal.pcbi.1006410
   Ma SM, 2018, AGING CELL, V17, DOI 10.1111/acel.12740
   Matos Ricardo J., 2006, P63
   Mery F, 2003, P ROY SOC B-BIOL SCI, V270, P2465, DOI 10.1098/rspb.2003.2548
   Newman M., 2010, NETWORKS, DOI [DOI 10.1093/ACPROF:OSO/9780199206650.001.0001, 10.1093/acprof:oso/9780199206650.001.0001]
   Oh KP, 2010, AM NAT, V176, pE80, DOI 10.1086/655216
   Pagel M, 1999, NATURE, V401, P877, DOI 10.1038/44766
   Pasquaretta C, 2016, P ROY SOC B-BIOL SCI, V283, DOI 10.1098/rspb.2015.2954
   Pasquaretta C, 2014, SCI REP-UK, V4, DOI 10.1038/srep07600
   Peel MC, 2007, HYDROL EARTH SYST SC, V11, P1633, DOI 10.5194/hess-11-1633-2007
   Ramdya P, 2017, NAT COMMUN, V8, DOI 10.1038/ncomms14494
   Reilly SM, 2007, ZOOLOGY, V110, P271, DOI 10.1016/j.zool.2007.01.003
   Revell LJ, 2013, METHODS ECOL EVOL, V4, P754, DOI 10.1111/2041-210X.12066
   Revell LJ, 2008, SYST BIOL, V57, P591, DOI 10.1080/10635150802302427
   Sarin S, 2009, P ROY SOC B-BIOL SCI, V276, P4323, DOI 10.1098/rspb.2009.1294
   Schneider J, 2014, BIOL LETTERS, V10, DOI 10.1098/rsbl.2014.0749
   Schneider J, 2012, P NATL ACAD SCI USA, V109, P17174, DOI 10.1073/pnas.1121252109
   Setoguchi S, 2015, P ROY SOC B-BIOL SCI, V282, DOI 10.1098/rspb.2015.1377
   Shultzaberger RK, 2019, GENES BRAIN BEHAV, V18, DOI 10.1111/gbb.12487
   Simon AF, 2012, GENES BRAIN BEHAV, V11, P243, DOI 10.1111/j.1601-183X.2011.00740.x
   Spicer GS, 2002, ANN ENTOMOL SOC AM, V95, P156, DOI 10.1603/0013-8746(2002)095[0156:MPOTDV]2.0.CO;2
   van der Linde K, 2010, GENET RES, V92, P25, DOI 10.1017/S001667231000008X
   Vosshall LB, 2007, ANNU REV NEUROSCI, V30, P505, DOI 10.1146/annurev.neuro.30.051606.094306
   Zengler K, 2018, NAT REV MICROBIOL, V16, P383, DOI 10.1038/s41579-018-0004-5
NR 59
TC 14
Z9 18
U1 0
U2 26
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
EI 1091-6490
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD MAY 26
PY 2020
VL 117
IS 21
BP 11573
EP 11583
DI 10.1073/pnas.1920642117
PG 11
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA LT0WM
UT WOS:000536797100053
PM 32404421
OA Bronze, Green Published
DA 2024-11-22
ER

PT J
AU Yao, YH
   Gao, H
   Sun, FQ
AF Yao, Yanhong
   Gao, Han
   Sun, Fangqi
TI The impact of dual network structure on firm performance: the moderating
   effect of innovation strategy
SO TECHNOLOGY ANALYSIS & STRATEGIC MANAGEMENT
LA English
DT Article
DE Dual network structure; network centrality; innovation strategy; firm
   performance
ID KNOWLEDGE NETWORKS; EXPLORATORY INNOVATIONS; COLLABORATIVE NETWORKS;
   SOCIAL-STRUCTURE; MEDIATING ROLE; CENTRALITY; PRODUCT; BUSINESS;
   EXPLOITATION; CAPABILITIES
AB Firm innovation is embedded in a collaboration network among researchers and a knowledge network composed of knowledge elements; the two networks are decoupled. Guided by social network theory, this study puts forward the definition and the classification of firm dual network structure, probes into the influence of dual network structure on firm performance, and explores the alignment between innovation strategy and firm dual network structure. We conduct an empirical study of 183 listed companies in China from 2004 to 2018. It is found that the four types of dual network structure all have positive impacts on firm performance, and the impact of a collaboration network is slightly higher than that of a knowledge network. Besides, innovation strategy plays a positive moderating role in the relationship between dual network structure and firm performance. Our findings provide new ideas for firms to identify and optimise knowledge and collaboration network structures and match them with innovation strategy to improve performance.
C1 [Yao, Yanhong; Gao, Han] Hunan Univ, Coll Business Adm, Changsha 410082, Hunan, Peoples R China.
   [Sun, Fangqi] China City Environm Protect Engn Ltd Co, Wuhan, Peoples R China.
C3 Hunan University
RP Gao, H (corresponding author), Hunan Univ, Coll Business Adm, Changsha 410082, Hunan, Peoples R China.
EM gaohanhnu@163.com
RI GAO, HAN/GSM-8694-2022
FU National Natural Science Foundation of China [71573078]
FX This study is supported by National Natural Science Foundation of China
   [grant number 71573078].
CR Adner R, 2006, HARVARD BUS REV, V84, P98
   [Anonymous], 1992, Structural holes
   Belso-Martinez JA, 2018, J KNOWL MANAG, V22, P1, DOI 10.1108/JKM-12-2016-0524
   Atuahene-Gima K, 2005, J MARKETING, V69, P61, DOI 10.1509/jmkg.2005.69.4.61
   Baker WE, 2016, J PROD INNOVAT MANAG, V33, P104, DOI 10.1111/jpim.12263
   Ballot G, 2015, RES POLICY, V44, P217, DOI 10.1016/j.respol.2014.07.003
   Bavelas A, 1948, APPL ANTHROPOL, V7, pA16
   Bierly PE, 2009, J MANAGE STUD, V46, P481, DOI 10.1111/j.1467-6486.2009.00829.x
   Cantner U, 2014, RES POLICY, V43, P333, DOI 10.1016/j.respol.2013.10.016
   CHOW GC, 1960, ECONOMETRICA, V28, P591, DOI 10.2307/1910133
   Noni ID, 2018, RES POLICY, V47, P1, DOI 10.1016/j.respol.2017.09.006
   Dolfsma W, 2017, TECHNOL ANAL STRATEG, V29, P556, DOI 10.1080/09537325.2016.1216095
   Dong JQ, 2016, TECHNOL FORECAST SOC, V113, P379, DOI 10.1016/j.techfore.2016.07.011
   Fang SC, 2017, J MANAGE ORGAN, V23, P22, DOI 10.1017/jmo.2016.32
   Fischer T, 2010, J SERV MANAGE, V21, P591, DOI 10.1108/09564231011079066
   Fleming L, 2001, MANAGE SCI, V47, P117, DOI 10.1287/mnsc.47.1.117.10671
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Gilsing V, 2008, RES POLICY, V37, P1717, DOI 10.1016/j.respol.2008.08.010
   Granovetter M, 2005, J ECON PERSPECT, V19, P33, DOI 10.1257/0895330053147958
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   Guan JC, 2016, RES POLICY, V45, P97, DOI 10.1016/j.respol.2015.08.002
   Jansen JJP, 2006, MANAGE SCI, V52, P1661, DOI 10.1287/mnsc.1060.0576
   Kim HS, 2018, APPL SCI CONVERG TEC, V27, P1, DOI 10.5757/ASCT.2018.27.1.1
   Koellinger P, 2008, RES POLICY, V37, P1317, DOI 10.1016/j.respol.2008.04.024
   Li EY, 2013, RES POLICY, V42, P1515, DOI 10.1016/j.respol.2013.06.012
   Liuc H., 2011, EXPERT SYSTEMS APPL, V38, P299
   March JG, 1991, ORGAN SCI, V2, P71, DOI 10.1287/orsc.2.1.71
   Martin-Rios C, 2017, INT SMALL BUS J, V35, P285, DOI 10.1177/0266242616667540
   Nieto MJ, 2007, TECHNOVATION, V27, P367, DOI 10.1016/j.technovation.2006.10.001
   Nuttaneeya T., 2019, INT J INNOVATION MAN, V23, P1950035
   Oliva FL, 2014, J KNOWL MANAG, V18, P1053, DOI 10.1108/JKM-03-2014-0080
   Phelps C, 2012, J MANAGE, V38, P1115, DOI 10.1177/0149206311432640
   Rieck R. M., 1993, Technol. Anal. Strategic Manage., V5, P397
   Salman N, 2005, R&D MANAGE, V35, P203, DOI 10.1111/j.1467-9310.2005.00383.x
   Sanou FH, 2016, BRIT J MANAGE, V27, P143, DOI 10.1111/1467-8551.12132
   Schumpeter, 1982, THEORY EC DEV INQUIR
   Siu WS, 2008, J PROD INNOVAT MANAG, V25, P79
   Stam W, 2008, ACAD MANAGE J, V51, P97
   Sutton RI, 1996, ADMIN SCI QUART, V41, P685, DOI 10.2307/2393872
   Wang CL, 2014, ACAD MANAGE J, V57, P484, DOI 10.5465/amj.2011.0917
   Wang MC, 2018, J BUS RES, V88, P222, DOI 10.1016/j.jbusres.2018.03.034
   Wu WP, 2008, J MANAGE STUD, V45, P122, DOI 10.1111/j.1467-6486.2007.00741.x
   Yan Y, 2018, TECHNOL FORECAST SOC, V126, P244, DOI 10.1016/j.techfore.2017.09.004
   Yayavaram S, 2008, ADMIN SCI QUART, V53, P333, DOI 10.2189/asqu.53.2.333
   Zaheer A, 2005, STRATEGIC MANAGE J, V26, P809, DOI 10.1002/smj.482
NR 45
TC 9
Z9 10
U1 13
U2 132
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0953-7325
EI 1465-3990
J9 TECHNOL ANAL STRATEG
JI Technol. Anal. Strateg. Manage.
PD SEP 1
PY 2020
VL 32
IS 9
BP 1020
EP 1034
DI 10.1080/09537325.2020.1739263
EA MAR 2020
PG 15
WC Management; Multidisciplinary Sciences
WE Social Science Citation Index (SSCI)
SC Business & Economics; Science & Technology - Other Topics
GA NN2ED
UT WOS:000519424200001
DA 2024-11-22
ER

PT J
AU Zhang, Q
   Zhang, ZF
   Zeng, T
   Li, XK
AF Zhang, Qi
   Zhang, Zufan
   Zeng, Tian
   Li, Xiaoke
TI Modeling and Analysis of Dynamic Social Ties in D2D Collaborative Video
   Transmission
SO DISCRETE DYNAMICS IN NATURE AND SOCIETY
LA English
DT Article
ID MAXIMUM-LIKELIHOOD; NETWORKS
AB Social networks are one of the main carriers of information diffusion. Changes in social ties will affect the quality of Device-to-Device (D2D) communications especially the video transmission. For further improving the communication utility of users, it is of great significance to effectively integrate D2D communications and social networks. To this end, this paper utilizes a stochastic approach to modeling and analysis of dynamic social ties in D2D collaborative video transmission. Specifically, a stochastic mathematical model is established and analyzed, in which the combined effect of many factors such as interest, geographical position, career, social class, value system, and interaction is considered. Based on the Brownian motion theory, the strength of social ties among social individuals with time is studied. Next, the reliability function and adaptive parameter estimation are performed. Finally, some examples are conducted to illustrate the main results of this paper, from which one can see that the proposed model has a good predictive ability of the changing trend of social ties.
C1 [Zhang, Qi; Zhang, Zufan; Zeng, Tian; Li, Xiaoke] Chongqing Univ Posts & Telecommun, Sch Commun & Informat Engn, Chongqing 400065, Peoples R China.
   [Zhang, Qi; Zhang, Zufan; Zeng, Tian; Li, Xiaoke] Chongqing Key Lab Mobile Commun Technol, Chongqing 400065, Peoples R China.
   [Zhang, Qi; Zhang, Zufan; Zeng, Tian; Li, Xiaoke] Minist Educ, Engn Res Ctr Mobile Commun, Chongqing 400065, Peoples R China.
C3 Chongqing University of Posts & Telecommunications
RP Zhang, ZF (corresponding author), Chongqing Univ Posts & Telecommun, Sch Commun & Informat Engn, Chongqing 400065, Peoples R China.; Zhang, ZF (corresponding author), Chongqing Key Lab Mobile Commun Technol, Chongqing 400065, Peoples R China.; Zhang, ZF (corresponding author), Minist Educ, Engn Res Ctr Mobile Commun, Chongqing 400065, Peoples R China.
EM 1297998744@qq.com; zhangzf@cqupt.edu.cn; 693832590@qq.com;
   lxkever@foxmail.com
OI zhang, zufan/0000-0001-5315-2065
FU Natural Science Foundation of China [61702066, 11747125]; Major Project
   of Science and Technology Research Program of Chongqing Education
   Commission of China [KJZD-M201900601]; Chongqing Research Program of
   Basic Research and Frontier Technology [cstc2017jcyjAX0256,
   cstc2018jcyjAX0154]; Chongqing Municipal Key Laboratory of Institutions
   of Higher Education [cqupt-mct-201901]; Technology Foundation of Guizhou
   Province [[2020]1Y269]; New Academic Seedling Cultivation and
   Exploration Innovation Project [[2017]5789-21]
FX This work was supported by the Natural Science Foundation of China
   (Grant nos. 61702066 and 11747125), Major Project of Science and
   Technology Research Program of Chongqing Education Commission of China
   (Grant no. KJZD-M201900601), Chongqing Research Program of Basic
   Research and Frontier Technology (Grant nos. cstc2017jcyjAX0256 and
   cstc2018jcyjAX0154), Project Supported by Chongqing Municipal Key
   Laboratory of Institutions of Higher Education (Grant no.
   cqupt-mct-201901), Technology Foundation of Guizhou Province
   (QianKeHeJiChu[2020]1Y269), and New Academic Seedling Cultivation and
   Exploration Innovation Project (QianKeHe Platform Talents[2017]5789-21).
CR [Anonymous], 2010, WWW
   [Anonymous], 2012, P 20 ACM INT C MULTI
   Boyd DM, 2007, J COMPUT-MEDIAT COMM, V13, P210, DOI 10.1111/j.1083-6101.2007.00393.x
   Cao Y, 2016, IEEE T MOBILE COMPUT, V15, P1528, DOI 10.1109/TMC.2015.2461214
   DEMPSTER AP, 1977, J ROY STAT SOC B MET, V39, P1, DOI 10.1111/j.2517-6161.1977.tb01600.x
   Gan CQ, 2020, NONLINEAR DYNAM, V100, P1725, DOI 10.1007/s11071-020-05562-1
   Gan CQ, 2020, KNOWL-BASED SYST, V188, DOI 10.1016/j.knosys.2019.06.035
   Gan CQ, 2018, DISCRETE DYN NAT SOC, V2018, DOI 10.1155/2018/3745769
   Gnedenko B. W., 1953, MATH GAZ, V39, P264
   Granovetter M., 1983, SOCIOLOGICAL THEORY, V1, P201, DOI [https://doi.org/10.2307/202051, 10.2307/202051, DOI 10.2307/202051]
   Harvey A.C., 1989, Forecasting, Structural Time Series Models and the Kalman Filter
   Hu XP, 2015, IEEE COMMUN SURV TUT, V17, P1557, DOI 10.1109/COMST.2014.2371813
   Huang C, 2020, IEEE T BIG DATA, V6, P679, DOI 10.1109/TBDATA.2017.2726551
   Ibe O., 2014, Fundamentals of Applied Probability and Random Processes
   Jin G, 2013, ENG FAIL ANAL, V28, P222, DOI 10.1016/j.engfailanal.2012.10.027
   Ju CH, 2017, MULTIMED TOOLS APPL, V76, P17577, DOI 10.1007/s11042-017-4408-4
   LECAM L, 1990, INT STAT REV, V58, P153
   Li H, 2015, IEEE T CYBERNETICS, V45, P955, DOI 10.1109/TCYB.2014.2341113
   SHERIF YS, 1980, IEEE T RELIAB, V29, P425, DOI 10.1109/TR.1980.5220910
   Si XS, 2015, IEEE T IND ELECTRON, V62, P5082, DOI 10.1109/TIE.2015.2393840
   Tang J, 2009, KDD-09: 15TH ACM SIGKDD CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING, P807
   Wang ZH, 2017, IEEE T MOBILE COMPUT, V16, P1658, DOI 10.1109/TMC.2016.2604260
   Xiong LY, 2016, NEUROCOMPUTING, V214, P927, DOI 10.1016/j.neucom.2016.07.022
   Yang B, 2017, IEEE T PATTERN ANAL, V39, P1532, DOI 10.1109/TPAMI.2016.2605095
   Yi YX, 2021, IEEE T NETW SCI ENG, V8, P828, DOI 10.1109/TNSE.2020.2975112
   Yi YX, 2018, PHYSICA A, V509, P783, DOI 10.1016/j.physa.2018.06.063
   Zhang ZF, 2019, IEEE T SIGNAL INF PR, V5, P469, DOI 10.1109/TSIPN.2019.2900201
   Zhang ZF, 2018, MOBILE NETW APPL, V23, P639, DOI 10.1007/s11036-017-0973-z
   Zhao WX, 2016, ACM T INFORM SYST, V35, DOI 10.1145/2948064
   Zhao XJ, 2012, NEUROCOMPUTING, V95, P89, DOI 10.1016/j.neucom.2011.06.036
   Zhao Z, 2016, IEEE T KNOWL DATA EN, V28, P2522, DOI 10.1109/TKDE.2016.2569096
NR 31
TC 3
Z9 3
U1 0
U2 10
PU HINDAWI LTD
PI LONDON
PA ADAM HOUSE, 3RD FLR, 1 FITZROY SQ, LONDON, W1T 5HF, ENGLAND
SN 1026-0226
EI 1607-887X
J9 DISCRETE DYN NAT SOC
JI Discrete Dyn. Nat. Soc.
PD JUN 23
PY 2020
VL 2020
AR 1915840
DI 10.1155/2020/1915840
PG 7
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Mathematics; Science & Technology - Other Topics
GA MK9UK
UT WOS:000549124200001
OA gold
DA 2024-11-22
ER

PT J
AU Colladon, AF
   Naldi, M
AF Colladon, Andrea Fronzetti
   Naldi, Maurizio
TI Distinctiveness centrality in social networks
SO PLOS ONE
LA English
DT Article
AB The determination of node centrality is a fundamental topic in social network studies. As an addition to established metrics, which identify central nodes based on their brokerage power, the number and weight of their connections, and the ability to quickly reach all other nodes, we introduce five new measures of Distinctiveness Centrality. These new metrics attribute a higher score to nodes keeping a connection with the network periphery. They penalize links to highly-connected nodes and serve the identification of social actors with more distinctive network ties. We discuss some possible applications and properties of these newly introduced metrics, such as their upper and lower bounds. Distinctiveness centrality provides a viewpoint of centrality alternative to that of established metrics.
C1 [Colladon, Andrea Fronzetti] Univ Perugia, Dept Engn, Perugia, Italy.
   [Naldi, Maurizio] LUMSA Univ, Dept Law Econ Polit & Modern Languages, Rome, Italy.
   [Naldi, Maurizio] Univ Roma Tor Vergata, Dept Civil Engn & Comp Sci, Rome, Italy.
C3 University of Perugia; Universita LUMSA; University of Rome Tor Vergata
RP Colladon, AF (corresponding author), Univ Perugia, Dept Engn, Perugia, Italy.
EM andrea.fronzetticolladon@unipg.it
RI Naldi, Maurizio/GXW-3240-2022; Fronzetti Colladon, Andrea/H-6773-2012
OI Fronzetti Colladon, Andrea/0000-0002-5348-9722
FU MIUR; Italian Ministry of Education, University and Research, under PRIN
   Project [20174LF3T8]; University of Perugia, through the program "Fondo
   Ricerca di Base 2019" [RICBA19LTI]
FX M.N.: Work partially supported by MIUR, the Italian Ministry of
   Education, University and Research, under PRIN Project n. 20174LF3T8
   AHeAD (Efficient Algorithms for HArnessing Networked Data). A.F.C.: Work
   partially supported by the University of Perugia, through the program
   "Fondo Ricerca di Base 2019", project n. RICBA19LTI ("Business
   Intelligence, Data Analytics e simulazioni a eventi discreti per le
   Smart Companies nell'era dell'Industria 4.0"). The funders had no role
   in study design, data collection and analysis, decision to publish, or
   preparation of the manuscript.
CR [Anonymous], 1997, Connections
   [Anonymous], 2005, The statistics of word cooccurrences: Word pairs and collocations
   [Anonymous], 2009, Structural holes: The social structure of competition
   Barabási AL, 2003, SCI AM, V288, P60, DOI 10.1038/scientificamerican0503-60
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Batool K, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0090283
   BONACICH P, 1987, AM J SOCIOL, V92, P1170, DOI 10.1086/228631
   Bonacich P, 2007, SOC NETWORKS, V29, P555, DOI 10.1016/j.socnet.2007.04.002
   Borgatti SP, 1999, SOC NETWORKS, V21, P375
   Brandes U, 2001, J MATH SOCIOL, V25, P163, DOI 10.1080/0022250X.2001.9990249
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Candeloro L, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0165781
   Carley K. M., 2006, Computational & Mathematical Organization Theory, V12, P51, DOI 10.1007/s10588-006-7083-y
   Chami GF, 2017, P NATL ACAD SCI USA, V114, pE7425, DOI 10.1073/pnas.1700166114
   Colladon AF, 2018, J BUS RES, V88, P150, DOI 10.1016/j.jbusres.2018.03.026
   Devkota P, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0197595
   FENG JX, 2011, PLOS ONE, V6, DOI DOI 10.1371/JOURNAL.PONE.0022557
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Hagberg A., 2008, P 7 PYTH SCI C PAS C
   Hansen D. L., 2020, ANAL SOCIAL MEDIA NE
   Jackson BA, 2012, WILEY BLACKWELL ENCY, P1
   Jones Karen Sparck, 2004, J DOCUMENTATION
   Joyce KE, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0012200
   Kivimäki I, 2016, SCI REP-UK, V6, DOI 10.1038/srep19668
   Kleinberg JM, 1999, ACM COMPUT SURV, V31
   Latora V., 2017, COMPLEX NETWORKS PRI
   McCrady BS, 2004, PSYCHOL ADDICT BEHAV, V18, P113, DOI 10.1037/0893-164X.18.2.113
   Oldham S, 2019, PLOS ONE, V14, DOI 10.1371/journal.pone.0220061
   Piraveenan M, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0053095
   Qi XQ, 2012, INFORM SCIENCES, V194, P240, DOI 10.1016/j.ins.2011.12.027
   Robertson S, 2004, J DOC, V60, P503, DOI 10.1108/00220410410560582
   Sparck-Jones K, 2004, J DOC, V60, P521, DOI 10.1108/00220410410560591
   Valente TW, 2007, ADDICTION, V102, P1804, DOI 10.1111/j.1360-0443.2007.01992.x
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   ZACHARY WW, 1977, J ANTHROPOL RES, V33, P452, DOI 10.1086/jar.33.4.3629752
NR 35
TC 31
Z9 32
U1 1
U2 10
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAY 22
PY 2020
VL 15
IS 5
AR e0233276
DI 10.1371/journal.pone.0233276
PG 21
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA LU1MJ
UT WOS:000537525900027
PM 32442196
OA Green Published, gold, Green Submitted
DA 2024-11-22
ER
