
PT J
AU Hart, JP
   Winchell-Sweeney, S
   Birch, J
AF Hart, John P.
   Winchell-Sweeney, Susan
   Birch, Jennifer
TI An analysis of network brokerage and geographic location in
   fifteenth-century AD Northern Iroquoia
SO PLOS ONE
LA English
DT Article
ID SOCIAL NETWORKS
AB Iroquoian villagers living in present-day Jefferson County, New York, at the headwaters of the St. Lawrence River and the east shore of Lake Ontario, played important roles in regional interactions during the fifteenth century AD, as brokers linking populations on the north shore of Lake Ontario with populations in eastern New York. This study employs a social network analysis and least cost path analysis to assess the degree to which geographical location may have facilitated the brokerage positions of site clusters within pan-Iroquoian social networks. The results indicate that location was a significant factor in determining brokerage. In the sixteenth century AD, when Jefferson County was abandoned, measurable increases in social distance between other Iroquoian populations obtained. These results add to our understandings of the dynamic social landscape of fifteenth and sixteenth century AD northern Iroquoia, complementing recent analyses elsewhere of the roles played in regional interaction networks by populations located along geopolitical frontiers.
C1 [Hart, John P.; Winchell-Sweeney, Susan] New York State Museum & Sci Serv, Res & Collect Div, 3140 Cultural Educ Ctr, Albany, NY 12230 USA.
   [Birch, Jennifer] Univ Georgia, Dept Anthropol, Athens, GA 30602 USA.
C3 University System of Georgia; University of Georgia
RP Hart, JP (corresponding author), New York State Museum & Sci Serv, Res & Collect Div, 3140 Cultural Educ Ctr, Albany, NY 12230 USA.
EM john.hart@nysed.gov
RI Hart, John/H-7419-2014
OI Hart, John/0000-0003-2009-0624; Birch, Jennifer/0000-0001-9208-9783
CR Abel Timothy., 2017, The Iroquoian Occupations of Northern New York
   [Anonymous], 2002, Archaeology of Eastern North America, V30, P137
   [Anonymous], 1995, Northeast Anthropology, V50, P35
   [Anonymous], 2015, J ANCIENT STUDIES SP
   [Anonymous], 2002, HARVARD MA ANAL TECH
   [Anonymous], 1992, Structural holes
   [Anonymous], 2003, APPL STAT BEHAV SCI
   [Anonymous], 1989, Sociological Methodology, DOI DOI 10.2307/270949
   Baron A, 2016, J ARCHAEOL SCI-REP, V8, P323, DOI 10.1016/j.jasrep.2016.06.011
   Birch J, 2018, AM ANTIQUITY, V83, P13, DOI 10.1017/aaq.2017.59
   Birch J, 2015, J ARCHAEOL RES, V23, P263, DOI 10.1007/s10814-015-9082-3
   Birch J, 2012, AM ANTIQUITY, V77, P646, DOI 10.7183/0002-7316.77.4.646
   Borgatti SP., 2018, ANAL SOCIAL NETWORKS
   Brainerd GW, 1951, AM ANTIQUITY, V16, P301, DOI 10.2307/276979
   Brandes U, 2004, MATH VIS, P321
   Bursey JeffreyA., 1993, ONTARIO ARCHAEOLOGY, V55, P3
   Burt R.S., 2007, Brokerage and closure: An introduction to social capital
   Coleman J.S., 1994, FDN SOCIAL THEORY
   COWGILL GL, 1990, AM ANTIQUITY, V55, P512, DOI 10.2307/281281
   Dermarkar Susan., 2016, ONTARIO ARCHAEOLOGY, V96, P87
   ENGELBRECHT W, 1974, WORLD ARCHAEOL, V6, P52, DOI 10.1080/00438243.1974.9979588
   Engelbrecht William., 1996, REANALYZING RIPLEY S, P14
   Engelbrecht William., 2003, IROQUOIA DEV NATIVE
   Englebrecht William., 1990, Man in the Northeast, P65
   Hammer Oyvind, 2001, Palaeontologia Electronica, V4, pUnpaginated
   Hart JP, 2017, SCI ADV, V3, DOI 10.1126/sciadv.1700497
   Hart JP, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0156178
   Hart JP, 2012, J ARCHAEOL METHOD TH, V19, P322, DOI 10.1007/s10816-011-9116-1
   Hart JP, 2012, J ARCHAEOL SCI, V39, P128, DOI 10.1016/j.jas.2011.09.010
   Irtenkauf E., 2014, ANAL TOBLERS HIKING
   Jacoby DMP, 2016, TRENDS ECOL EVOL, V31, P301, DOI 10.1016/j.tree.2016.01.011
   Jones EE, 2016, PROCESS AND MEANING IN SPATIAL ARCHAEOLOGY: INVESTIGATIONS INTO PRE-COLUMBIAN IROQUOIAN SPACE AND PLACE, P145, DOI 10.5876/9781607325109.c005
   Jones TW, 2018, J ARCHAEOL SCI-REP, V20, P506, DOI 10.1016/j.jasrep.2018.05.018
   LEGENDRE L., 1983, NUMERICAL ECOLOGY
   LIGHTFOOT KG, 1995, ANNU REV ANTHROPOL, V24, P471, DOI 10.1146/annurev.an.24.100195.002351
   Loewen Brad., 2016, Contact in the 16th Century: Networks Among Fishers, Foragers and Farmers
   Lothrop JC, 2018, AM ANTIQUITY, V83, P462, DOI 10.1017/aaq.2018.25
   Mills BJ, 2013, P NATL ACAD SCI USA, V110, P5785, DOI 10.1073/pnas.1219966110
   Morgan LewisH., 1851, League of the Ho-de-no-sau-nee or Iroquois
   Parmenter J., 2010, EDGE WOOD IROQUOIA
   Peeples MA, 2018, LIFE BOUNDARIES CONS, P25
   Peeples MA, 2013, AM ANTHROPOL, V115, P232, DOI 10.1111/aman.12006
   Pendergast JamesF., 1991, J NEW YORK STATE ARC, V102, P47
   PEREGRINE P, 1991, AM ANTIQUITY, V56, P66, DOI 10.2307/280973
   Plog S., 1976, EARLY MESOAMERICAN V, P255
   Prignano L., 2017, Frontiers in Digital Humanities, V4, P13, DOI [10.3389/fdigh.2017.00013, DOI 10.3389/FDIGH.2017.00013]
   Ramsden PeterG., 2016, ONTARIO ARCHAEOLOGY, V96, P121
   Rayner-Herter NL, 2001, THESIS
   Robinson WS, 1951, AM ANTIQUITY, V16, P293, DOI 10.2307/276978
   Shennan Stephen., 1997, QUANTIFYING ARCHAEOL, V2
   Snow DeanR., 1994, IROQUOIS
   Tobler W., 1993, 931 U CAL
   Trigger B.G., 1985, Natives and Newcomers: Canada's "Heroic Age" Reconsidered
   Trigger Bruce., 1976, The Children of Aataentsic
   Tripcevich N., 2009, COST DISTANCE
   Verhagen Philip., 2013, ARCHAEOLOGY DIGITAL, P357
   Williamson RF., 2014, ONTARIO ARCHEOL, V94, P3
   Williamson Ronald., 2016, CONTACT 16 CENTURY N, P235
   Williamson RF, 2016, PROCESS AND MEANING IN SPATIAL ARCHAEOLOGY: INVESTIGATIONS INTO PRE-COLUMBIAN IROQUOIAN SPACE AND PLACE, P215, DOI 10.5876/9781607325109.c008
   Wonderley A, 2005, AM ANTIQUITY, V70, P211, DOI 10.2307/40035702
   Xiao ZX, 2007, ADMIN SCI QUART, V52, P1, DOI 10.2189/asqu.52.1.1
NR 61
TC 19
Z9 23
U1 1
U2 6
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JAN 9
PY 2019
VL 14
IS 1
AR e0209689
DI 10.1371/journal.pone.0209689
PG 20
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA HG9VK
UT WOS:000455359400053
PM 30625191
OA Green Published, gold, Green Submitted
DA 2024-11-22
ER

PT J
AU Slavík, L
   Pospech, P
AF Slavik, Lukas
   Pospech, Pavel
TI Youtubing as the Construction, Destruction and Restoration of Privacy
SO SOCIOLOGICKY CASOPIS-CZECH SOCIOLOGICAL REVIEW
LA Czech
DT Article
DE privacy; social networks; youth; breach of privacy; youtubers
ID SITES
AB The study focuses on privacy in online social networks. It presents an empirical analysis of youtubers, a group that has not yet been studied in the Czech social sciences. Using interpretive phenomenological analysis and in-depth interviews, we show that there is a typical 'career' trajectory that youtubers proceed along, whose structure is determined by experiences of breach of privacy and by mechanisms of reparation. These mechanisms and practices must be employed in order to resolve a fundamental tension between the demand for self-disclosure, arising out of confessional culture and the ideology of authenticity, and the parallel demand for retaining privacy. Breach of privacy is conceptualised as a violation of the equilibrium of its three constitutive elements: content, border, and context. Such situations are experienced as threats to the identity of the youtubers, who seek to avoid these threats by means of reparation practices, changes in how they perform privacy, and the use of what we call tools of controlled (in)accessibility. Unlike normative critiques that lament the loss of privacy on social networks, this article concludes that youtubers are highly competent guardians of their own performed privacy.
C1 [Slavik, Lukas; Pospech, Pavel] Masarykova Univ, Fak Socialnich Studii, Jostova 10, Brno 60200, Czech Republic.
C3 Masaryk University Brno
RP Pospech, P (corresponding author), Masarykova Univ, Fak Socialnich Studii, Jostova 10, Brno 60200, Czech Republic.
EM lukas.slavik@post.cz; pospech@fss.muni.cz
RI Slavik, Lukas/T-4559-2019; Pospech, Pavel/U-1366-2019
OI Slavik, Lukas/0000-0002-2916-9219; Pospech, Pavel/0000-0002-4048-683X
CR Altheide DL, 2002, SYMB INTERACT, V25, P229, DOI 10.1525/si.2002.25.2.229
   Altman, 1975, ENV SOCIAL BEHAV PRI
   ANDERSON B., 2003, POHLEDY NAROD NACL C, P239
   [Anonymous], 2007, San Diego Law Review
   [Anonymous], SOC APPL ANTHR C
   Arendt H., 2007, VITA ACTIVA NEBOLI C
   BATES AP, 1964, SOC FORCES, V42, P429, DOI 10.2307/2574986
   Bauman Z, 2010, MODERN PRIVACY: SHIFTING BOUNDARIES, NEW FORMS, P7
   Berriman L, 2015, J YOUTH STUD, V18, P583, DOI 10.1080/13676261.2014.992323
   Blatterer H, 2010, MODERN PRIVACY: SHIFTING BOUNDARIES, NEW FORMS, P1
   Boyd D., 2008, Taken Out of Context: American Teen Sociality in Networked Publics, P51
   Boyd d., 2011, NETWORKED SELF IDENT, P39, DOI DOI 10.4324/9780203876527
   Boyd DM, 2007, J COMPUT-MEDIAT COMM, V13, P210, DOI 10.1111/j.1083-6101.2007.00393.x
   Brighenti A, 2007, CURR SOCIOL, V55, P323, DOI 10.1177/0011392107076079
   Burgess JeanE., 2009, YOUTUBE READER, P89
   Burkart G, 2010, MODERN PRIVACY: SHIFTING BOUNDARIES, NEW FORMS, P23
   Chaudron S., 2018, DIGITAL CHILDHOODS, P131, DOI [10.1007/978-981-10-6484-59, DOI 10.1007/978-981-10-6484-5_9]
   Christian A.J., 2009, 1 MONDAY, V14
   FOUCAULT M, 2000, DOHLIZET TRESTAT KNI
   García-Rapp F, 2017, CELEBR STUD, V8, P228, DOI 10.1080/19392397.2016.1242430
   Giddens A., 1991, MODERNITY SELF IDENT
   Goffman Erving, 1999, VSICHNI HRAJEME DIVA
   Goffman Erving., 1961, ASYLUMS
   Gu J., 2014, 47 EASA MED ANTHR NE
   HABERMAS J., 2000, STRUKTURALNI PREMENA
   Hammersley Martin, 1995, ETHNOGRAPHY PRINCIPL
   Lange P., 2007, SCHOLAR FEMINIST ONL, V5, P2
   Lange PG, 2007, J COMPUT-MEDIAT COMM, V13, P361, DOI 10.1111/j.1083-6101.2007.00400.x
   Lange PatriciaG., 2008, Video Vortex Reader: Responses to YouTube, P87
   Lasch Ch, 2016, KULTURA NARCISMU AM
   LAUFER RS, 1977, J SOC ISSUES, V33, P22, DOI 10.1111/j.1540-4560.1977.tb01880.x
   Lewis J., 2003, QUALITATIVE RES PRAC, V2, P347, DOI DOI 10.4135/9781452230108
   Livingstone S, 2009, KIDS ONLINE: OPPORTUNITIES AND RISKS FOR CHILDREN, P1, DOI 10.1332/policypress/9781847424396.001.0001
   Livingstone S, 2008, NEW MEDIA SOC, V10, P393, DOI 10.1177/1461444808089415
   Lyotard J. F., 1995, FENOMENOLOGIE
   Macek J., 2015, MEDIA POHYBU K PROME
   Macek J., 2014, BIOGRAF, P3
   Machackova H., 2015, LIVING DIGITAL AGE S, P95
   MARGULIS ST, 1977, J SOC ISSUES, V33, P5, DOI 10.1111/j.1540-4560.1977.tb01879.x
   Marshall P.D., 2016, CONT PUBLICS SHIFTIN
   Marshall PD, 2010, CELEBR STUD, V1, P35, DOI 10.1080/19392390903519057
   Marshall P.David., 1997, CELEBRITY POWER FAME
   Martos M. C., 2013, 1 SSI SOC SOC INT WO
   Nardi A. B., 2004, COMMUN ACM, V2004, P1
   Nelson M.K., 2010, PARENTING OUT CONTRO
   NOHEJL M, 2001, LEBENSWELT KAZDODENN
   Pospech P., 2015, VEREJNEHO PROSTORU K
   Reed Isaac Ariail, 2011, INTERPRETATION SOCIA, DOI DOI 10.7208/CHICAGO/9780226706726.001.0001
   Rose Nikolas., 1990, GOVERNING SOUL
   SCHWARTZ B, 1968, AM J SOCIOL, V73, P741, DOI 10.1086/224567
   Sevcikova A., 2014, DETI DOSPIVAJICI ONL
   Simmel Arnold., 1971, NOMOS 13 PRIVACY, P71
   Simmel G, 1906, AM J SOCIOL, V11, P441, DOI 10.1086/211418
   Smith HJ, 2011, MIS QUART, V35, P989
   Smith J. A., 2009, INTERPRETATIVE PHENO, DOI DOI 10.1080/14780880903340091
   Snickars Pelle., 2009, YOUTUBE READER
   Steeves Valerie, 2014, Journal of Information, Communication and Ethics in Society, V12, P298, DOI 10.1108/JICES-01-2014-0004
   Tolson Andrew., 2010, CRIT DISCOURSE STUD, V7, P277, DOI 10.1080/17405904.2010.511834
   Vanderbeeken R., 2011, VIDEO VORTEX READER, P35
   Waldman A. E., 2015, THESIS COLUMBIA U
   Westin A. F., 1967, PRIVACY FREEDOM
NR 61
TC 2
Z9 2
U1 0
U2 7
PU INST SOCIOLOGY, ACAD SCIENCES CZECH REPUBLIC
PI PRAGUE 1
PA JILSKA 1, PRAGUE 1, 110 00, CZECH REPUBLIC
SN 0038-0288
EI 2336-128X
J9 SOCIOL CAS
JI Sociol. Cas.
PY 2019
VL 55
IS 2
BP 135
EP 159
DI 10.13060/00380288.2019.55.2.456
PG 25
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA HZ1PO
UT WOS:000468619300001
OA gold
DA 2024-11-22
ER

PT J
AU Al-Rawi, A
AF Al-Rawi, Ahmed
TI Gatekeeping Fake News Discourses on Mainstream Media Versus Social Media
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE fake news; mainstream media; social media; networked flak; Twitter
AB This study analyzes mainstream media (MSM) coverage of fake news discourse and compares it with social networking sites (SNS) users who reference the term "fakenews" in their tweets. The study employs computational methods by analyzing over 8 million tweets and 1,350 news stories using topic modeling. Building on the theory of (networked) gatekeeping and Herman and Chomsky's propaganda model, the results show that SNS users follow networked gatekeeping practices by mostly associating fake news references to the alleged bias of MSM. On the other hand, MSM coverage tends to link fake news to SNS's negative role in spreading misinformation. I argue here that there is a networked flak activity on Twitter which is defined as a collective negative response to MSM in order to discipline it, change its tone and editorial stance, or undermine the public's trust in it.
C1 [Al-Rawi, Ahmed] Simon Fraser Univ, Sch Commun, Burnaby, BC, Canada.
C3 Simon Fraser University
RP Al-Rawi, A (corresponding author), Simon Fraser Univ, Burnaby, BC, Canada.
EM aalrawi@sfu.ca
OI Al-Rawi, Ahmed/0000-0001-7336-1550
CR Allcott H, 2017, J ECON PERSPECT, V31, P211, DOI 10.1257/jep.31.2.211
   [Anonymous], SOCIAL SCI COMPUTER
   [Anonymous], SOCIAL MEDIA NEWS SO
   [Anonymous], GUARDIAN
   [Anonymous], POLITICS PROPAGANDA
   [Anonymous], 2007, DIGITAL CITIZENSHIP
   [Anonymous], ISSUE BRIEF DISTINGU
   [Anonymous], INTRO DATA MINING
   [Anonymous], COLUMBIA JOURNALISM
   [Anonymous], AM J AM POPULAR CULT
   [Anonymous], NEW YORK POST 0729
   [Anonymous], 2017, NEW YORK TIMES
   [Anonymous], POLITICS TWITTER REV
   [Anonymous], ENCY MACHINE LEARNIN
   [Anonymous], FAKE NEWS FALSEHOOD
   [Anonymous], DIGITAL HYDRA SECURI
   [Anonymous], TELEGRAPH
   [Anonymous], 1991, GATEKEEPING
   [Anonymous], 2018, ARXIV PREPRINT ARXIV
   [Anonymous], INTRO LINEAR ALGEBRA
   [Anonymous], TWITTER COLLECTION A
   [Anonymous], DOES D TRUMP SEE HIM
   [Anonymous], PARTISANSHIP PROPAGA
   [Anonymous], 2013, COMMUNICATION POWER
   [Anonymous], NY TIMES
   [Anonymous], INFORM AM DEMOCRACY
   [Anonymous], GUARDIAN
   [Anonymous], ARXIV170102694
   [Anonymous], COMPROP DATA MEMO
   [Anonymous], 1 MONDAY
   [Anonymous], C P
   [Anonymous], ICML
   Barzilai-Nahon K, 2009, ANNU REV INFORM SCI, V43, P433
   Barzilai-Nahon K, 2008, J AM SOC INF SCI TEC, V59, P1493, DOI 10.1002/asi.20857
   Bastos MT, 2019, SOC SCI COMPUT REV, V37, P38, DOI 10.1177/0894439317734157
   Beomil Kang, 2013, [Journal of the Korean Library and Information Science Society, 한국문헌정보학회지], V47, P315, DOI 10.4275/KSLIS.2013.47.4.315
   BORKO H, 1963, J ACM, V10, P151, DOI 10.1145/321160.321165
   Borra E, 2014, ASLIB J INFORM MANAG, V66, P262, DOI 10.1108/AJIM-09-2013-0094
   Boumans JW, 2016, DIGIT JOURNAL, V4, P8, DOI 10.1080/21670811.2015.1096598
   Boyd D, 2012, INFORM COMMUN SOC, V15, P662, DOI 10.1080/1369118X.2012.678878
   Bro P, 2014, DIGIT JOURNAL, V2, P446, DOI 10.1080/21670811.2014.895507
   Choi S, 2015, SOC SCI COMPUT REV, V33, P696, DOI 10.1177/0894439314556599
   Chomsky Noam, 1988, MANUFACTURING CONSEN
   Conover MD, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0064679
   DiMaggio P, 2013, POETICS, V41, P570, DOI 10.1016/j.poetic.2013.08.004
   Dyagilev K, 2014, SOC SCI COMPUT REV, V32, P195, DOI 10.1177/0894439313506850
   European Commission Directorate-General for Research and Innovation, 2018, SUSTAINABLE BIOECONO, DOI [10.2777/792130, DOI 10.2777/792130]
   Fellerman J, 2017, POROMECHANICS VI: PROCEEDINGS OF THE SIXTH BIOT CONFERENCE ON POROMECHANICS, P125
   Ghosh D, 2013, CARTOGR GEOGR INF SC, V40, P90, DOI 10.1080/15230406.2013.776210
   Grewal R, 2000, J ECON PSYCHOL, V21, P233, DOI 10.1016/S0167-4870(00)00003-9
   HARWAY NI, 1964, PSYCHOL REP, V14, P720, DOI 10.2466/pr0.1964.14.3.720
   Hilbert Martin, 2017, Social Science Computer Review, V35, P444, DOI 10.1177/0894439316639561
   Howard PN, 2016, Bots,# StrongerIn, and# Brexit: computational propaganda during the UK-EU referendum
   IKER HP, 1965, BEHAV SCI, V10, P173, DOI 10.1002/bs.3830100209
   Jacobi C, 2016, DIGIT JOURNAL, V4, P89, DOI 10.1080/21670811.2015.1093271
   KAISER HF, 1960, EDUC PSYCHOL MEAS, V20, P141, DOI 10.1177/001316446002000116
   KATZ E, 1957, PUBLIC OPIN QUART, V21, P61, DOI 10.1086/266687
   Lazarsfeld PaulF., 1955, Personal Influence: The Part Played by People in the Flow of Mass Communications
   Levy KEC, 2014, SOC SCI COMPUT REV, V32, P182, DOI 10.1177/0894439313506847
   Lewin K, 1947, HUM RELAT, V1, P5, DOI 10.1177/001872674700100103
   Marwick Alice, 2017, MEDIA MANIPULATION D
   Nahon K., 2013, POLITY
   Roy A., 2017, 55th AIAA Aerospace Sciences Meeting, P1, DOI [10.2514/6.2017-1065, DOI 10.2514/6.2017-1065]
   Sen F, 2016, SOC NETW ANAL MIN, V6, DOI 10.1007/s13278-016-0319-z
   Shaw A, 2012, POLIT SOC, V40, P349, DOI 10.1177/0032329212449009
   Silverman C., 2016, MOST AMERICANS WHO S
   Southgate D, 2010, INT J ADVERT, V29, P349, DOI 10.2501/S0265048710201221
   Tandoc Edson., 2017, Digital Journalism, P1
   Vargo CJ, 2018, NEW MEDIA SOC, V20, P2028, DOI 10.1177/1461444817712086
   Vergeer M, 2015, SOC SCI COMPUT REV, V33, P277, DOI 10.1177/0894439314539128
   Vosoughi S, 2018, SCIENCE, V359, P1146, DOI 10.1126/science.aap9559
   White DM, 1950, JOURNALISM QUART, V27, P383, DOI 10.1177/107769905002700403
   Wu PCS, 2011, ASIA PAC J MARKET LO, V23, P448, DOI 10.1108/13555851111165020
NR 73
TC 42
Z9 48
U1 7
U2 168
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
EI 1552-8286
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD DEC
PY 2019
VL 37
IS 6
BP 687
EP 704
DI 10.1177/0894439318795849
PG 18
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA IW8QG
UT WOS:000485258100001
DA 2024-11-22
ER

PT J
AU Gates, AJ
   Wood, IB
   Hetrick, WP
   Ahn, YY
AF Gates, Alexander J.
   Wood, Ian B.
   Hetrick, William P.
   Ahn, Yong-Yeol
TI Element-centric clustering comparison unifies overlaps and hierarchy
SO SCIENTIFIC REPORTS
LA English
DT Article
ID COMMUNITY STRUCTURE; SIMILARITY INDEXES; RANDOM-WALK; INFORMATION;
   DISCOVERY; NETWORKS; ORGANIZATION; PAGERANK; TREE; SET
AB Clustering is one of the most universal approaches for understanding complex data. A pivotal aspect of clustering analysis is quantitatively comparing clusterings; clustering comparison is the basis for many tasks such as clustering evaluation, consensus clustering, and tracking the temporal evolution of clusters. In particular, the extrinsic evaluation of clustering methods requires comparing the uncovered clusterings to planted clusterings or known metadata. Yet, as we demonstrate, existing clustering comparison measures have critical biases which undermine their usefulness, and no measure accommodates both overlapping and hierarchical clusterings. Here we unify the comparison of disjoint, overlapping, and hierarchically structured clusterings by proposing a new element-centric framework: elements are compared based on the relationships induced by the cluster structure, as opposed to the traditional cluster-centric philosophy. We demonstrate that, in contrast to standard clustering similarity measures, our framework does not suffer from critical biases and naturally provides unique insights into how the clusterings differ. We illustrate the strengths of our framework by revealing new insights into the organization of clusters in two applications: the improved classification of schizophrenia based on the overlapping and hierarchical community structure of fMRI brain networks, and the disentanglement of various social homophily factors in Facebook social networks. The universality of clustering suggests far-reaching impact of our framework throughout all areas of science.
C1 [Gates, Alexander J.] Northeastern Univ, Network Sci Inst, Boston, MA 02115 USA.
   [Gates, Alexander J.] Northeastern Univ, Dept Phys, Boston, MA 02115 USA.
   [Wood, Ian B.; Ahn, Yong-Yeol] Indiana Univ, Dept Informat, Bloomington, IN 47405 USA.
   [Wood, Ian B.; Ahn, Yong-Yeol] Indiana Univ, Ctr Complex Networks & Syst Res, Bloomington, IN 47405 USA.
   [Hetrick, William P.] Indiana Univ, Dept Psychol & Brain Sci, Bloomington, IN USA.
   [Ahn, Yong-Yeol] Indiana Univ, Program Cognit Sci, Bloomington, IN 47405 USA.
C3 Northeastern University; Northeastern University; Indiana University
   System; Indiana University Bloomington; Indiana University System;
   Indiana University Bloomington; Indiana University System; Indiana
   University Bloomington; Indiana University System; Indiana University
   Bloomington
RP Gates, AJ (corresponding author), Northeastern Univ, Network Sci Inst, Boston, MA 02115 USA.; Gates, AJ (corresponding author), Northeastern Univ, Dept Phys, Boston, MA 02115 USA.; Ahn, YY (corresponding author), Indiana Univ, Dept Informat, Bloomington, IN 47405 USA.; Ahn, YY (corresponding author), Indiana Univ, Ctr Complex Networks & Syst Res, Bloomington, IN 47405 USA.; Ahn, YY (corresponding author), Indiana Univ, Program Cognit Sci, Bloomington, IN 47405 USA.
EM a.gates@northeastern.edu; yyahn@iu.edu
RI Ahn, Yong-Yeol/C-6334-2011; Gates, Alexander/O-9825-2017
OI Ahn, Yong-Yeol/0000-0002-4352-4301; Gates, Alexander/0000-0003-0099-7480
FU National Institute for Mental Health [2R01MH074983]; Microsoft Research
FX We would like to thank Dae-Jin Kim for assistance with the
   interpretation of the schizophrenia classifications, and Hu Cheng for
   assistance processing the fMRI timeseries. We thank Randall D. Beer,
   Luis M. Rocha, Filippo Radicchi, Sune Lehmann, Olaf Sporns, Alessio
   Cardillo, and Artemy Kolchensiky for helpful discussions. Supported in
   part by National Institute for Mental Health Grant 2R01MH074983 to
   W.P.H.Y.Y.A. thanks Microsoft Research for support through a Microsoft
   Research Faculty Fellowship. We thank the anonymous reviewers for their
   insightful comments.
CR Ahn YY, 2010, NATURE, V466, P761, DOI 10.1038/nature09182
   Albatineh AN, 2006, J CLASSIF, V23, P301, DOI 10.1007/s00357-006-0017-z
   Albatineh AN, 2011, ADV DATA ANAL CLASSI, V5, P179, DOI 10.1007/s11634-011-0090-y
   Alexander-Bloch A, 2012, NEUROIMAGE, V59, P3889, DOI 10.1016/j.neuroimage.2011.11.035
   Amelio A, 2017, COMPUT INTELL-US, V33, P579, DOI 10.1111/coin.12100
   Amelio A, 2015, PROCEEDINGS OF THE 2015 IEEE/ACM INTERNATIONAL CONFERENCE ON ADVANCES IN SOCIAL NETWORKS ANALYSIS AND MINING (ASONAM 2015), P1584, DOI 10.1145/2808797.2809344
   Amigó E, 2009, INFORM RETRIEVAL, V12, P461, DOI 10.1007/s10791-008-9066-8
   [Anonymous], [No title captured]
   [Anonymous], 1996, P 5 TURKISH ARTIFICI
   [Anonymous], 2009, P 26 ANN INT C MACH, DOI [DOI 10.1145/1553374.1553511, 10.1145/1553374.1553511]
   Arbabshirani MR, 2013, FRONT NEUROSCI-SWITZ, V7, DOI 10.3389/fnins.2013.00133
   Bassett DS, 2013, CHAOS, V23, DOI 10.1063/1.4790830
   Blondel VD, 2004, SIAM REV, V46, P647, DOI 10.1137/S0036144502415960
   Blondel VD, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/10/P10008
   Cheng H, 2015, SCHIZOPHR RES, V168, P345, DOI 10.1016/j.schres.2015.08.011
   COLLINS LM, 1988, MULTIVAR BEHAV RES, V23, P231, DOI 10.1207/s15327906mbr2302_6
   Czégel D, 2015, SCI REP-UK, V5, DOI 10.1038/srep17994
   de Souto M. C. P., 2012, 2012 Brazilian Symposium on Neural Networks (SBRN 2012), P49, DOI 10.1109/SBRN.2012.25
   Delvenne JC, 2010, P NATL ACAD SCI USA, V107, P12755, DOI 10.1073/pnas.0903215107
   Du WS, 2012, FIXED POINT THEORY A, DOI 10.1186/1687-1812-2012-6
   Fornito A, 2012, NEUROIMAGE, V62, P2296, DOI 10.1016/j.neuroimage.2011.12.090
   Fortunato S, 2010, PHYS REP, V486, P75, DOI 10.1016/j.physrep.2009.11.002
   FOWLKES EB, 1983, J AM STAT ASSOC, V78, P553, DOI 10.2307/2288117
   Gates AJ., 2019, J Open Source Softw, V4, P1264, DOI DOI 10.21105/JOSS.01264
   Gates AJ, 2017, J MACH LEARN RES, V18
   Gleich DF, 2016, EUR J APPL MATH, V27, P812, DOI 10.1017/S0956792516000280
   Gopalan PK, 2013, P NATL ACAD SCI USA, V110, P14534, DOI 10.1073/pnas.1221839110
   Haveliwala TH, 2003, IEEE T KNOWL DATA EN, V15, P784, DOI 10.1109/TKDE.2003.1208999
   He HB, 2009, IEEE T KNOWL DATA EN, V21, P1263, DOI 10.1109/TKDE.2008.239
   HUBERT L, 1985, J CLASSIF, V2, P193, DOI 10.1007/BF01908075
   Jain AK, 1999, ACM COMPUT SURV, V31, P264, DOI 10.1145/331499.331504
   Jain AK, 2010, PATTERN RECOGN LETT, V31, P651, DOI 10.1016/j.patrec.2009.09.011
   Kircher TTJ, 2001, SCHIZOPHR RES, V50, P27, DOI 10.1016/S0920-9964(00)00042-6
   Kleinberg J, 2002, ADV NEUR IN, V14, P431
   Kloumann IM, 2017, P NATL ACAD SCI USA, V114, P33, DOI 10.1073/pnas.1611275114
   Kuperberg GR, 2007, ARCH GEN PSYCHIAT, V64, P138, DOI 10.1001/archpsyc.64.2.138
   Lancichinetti A, 2012, SCI REP-UK, V2, DOI 10.1038/srep00336
   Lancichinetti A, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0018961
   Lancichinetti A, 2008, PHYS REV E, V78, DOI 10.1103/PhysRevE.78.046110
   Lancichinetti A, 2009, NEW J PHYS, V11, DOI 10.1088/1367-2630/11/3/033015
   Leskovec J, 2009, INTERNET MATH, V6, P29, DOI 10.1080/15427951.2009.10129177
   Lofgren P, 2014, PROCEEDINGS OF THE 20TH ACM SIGKDD INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING (KDD'14), P1436, DOI 10.1145/2623330.2623745
   Meila M, 2003, LECT NOTES ARTIF INT, V2777, P173, DOI 10.1007/978-3-540-45167-9_14
   Meila M., 2005, ICML, P577
   Meila M, 2007, J MULTIVARIATE ANAL, V98, P873, DOI 10.1016/j.jmva.2006.11.013
   Monti S, 2003, MACH LEARN, V52, P91, DOI 10.1023/A:1023949509487
   Newman MEJ, 2016, PHYS REV LETT, V117, DOI 10.1103/PhysRevLett.117.078301
   Palla G, 2005, NATURE, V435, P814, DOI 10.1038/nature03607
   Peel L, 2017, SCI ADV, V3, DOI 10.1126/sciadv.1602548
   Perotti JI, 2015, PHYS REV E, V92, DOI 10.1103/PhysRevE.92.062825
   Pfitzner D, 2009, KNOWL INF SYST, V19, P361, DOI 10.1007/s10115-008-0150-6
   Ravasz E, 2002, SCIENCE, V297, P1551, DOI 10.1126/science.1073374
   Red V, 2011, SIAM REV, V53, P526, DOI 10.1137/080734315
   Rezaei M, 2016, IEEE T KNOWL DATA EN, V28, P2173, DOI 10.1109/TKDE.2016.2551240
   Romano S, 2014, PR MACH LEARN RES, V32, P1143
   Rosenberg A., 2007, P 2007 JOINT C EMP M, P410
   Sales-Pardo M, 2007, P NATL ACAD SCI USA, V104, P15224, DOI 10.1073/pnas.0703740104
   Tibshirani R, 2001, J ROY STAT SOC B, V63, P411, DOI 10.1111/1467-9868.00293
   Tong HH, 2006, IEEE DATA MINING, P613
   Traud AL, 2012, PHYSICA A, V391, P4165, DOI 10.1016/j.physa.2011.12.021
   Vinh NX, 2010, J MACH LEARN RES, V11, P2837
   WHITE AP, 1994, MACH LEARN, V15, P321, DOI 10.1023/A:1022694010754
   Yang J, 2014, ACM T INTEL SYST TEC, V5, DOI 10.1145/2594454
   Yang J, 2012, IEEE DATA MINING, P1170, DOI 10.1109/ICDM.2012.139
   Zhang P, 2015, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2015/11/P11006
   Zhang P, 2014, P NATL ACAD SCI USA, V111, P18144, DOI 10.1073/pnas.1409770111
   Zhou T, 2007, PHYS REV E, V76, DOI 10.1103/PhysRevE.76.046115
NR 67
TC 63
Z9 69
U1 0
U2 6
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD JUN 12
PY 2019
VL 9
AR 8574
DI 10.1038/s41598-019-44892-y
PG 13
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA IC8GT
UT WOS:000471216400003
PM 31189888
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Fietz, J
   Kaschowitz, J
AF Fietz, Jennifer
   Kaschowitz, Judith
TI Counting on kin: The satisfaction of migrants with their social networks
   in Germany
SO INTERNATIONAL JOURNAL OF INTERCULTURAL RELATIONS
LA English
DT Article
DE Immigrants; Ethnic bonds; Family help; Contentment; Life course
ID LIFE SATISFACTION; IMMIGRANTS; SUPPORT; MIGRATION; TIES; PANEL
AB Migrants are often considered deprived at least in terms of income, housing and health. However, social networks with their support potential also differ between locals and migrants. Compared to locals, migrants are supposed to have strong family and co-ethnic ties more often. Therefore, in the scientific literature, it is disputed whether migrants' social networks are insufficient. Moreover, how network structure is related to satisfaction with bonds is nearly unobserved. However, satisfaction can be interpreted as an expression for social condition and, therefore, as an indicator of social inequality.
   Hence, we examine the social networks of Germans and seven migrant groups using the German Socio-Economic Panel (2006 and 2011). Precisely, we investigated how the network of seven migrant groups and Germans are related to satisfaction with their social networks. Our results revealed that the extent of bonding capital promotes support if required. However, apart from origin, network structure affects expectations of kin and non-kin support, which has unequal effects on satisfaction in relationships with closely linked persons. Non-kin helpers seemed to be experienced as substitutes for family support. In contrast to the networks of Germans, the perceived sufficiency of migrant networks is not negatively affected by bonding capital.
C1 [Fietz, Jennifer; Kaschowitz, Judith] TU Dortmund Univ, Fac Educ Sci Psychol & Sociol 12, Emil Figge Str 50, D-44227 Dortmund, Germany.
C3 Dortmund University of Technology
RP Fietz, J (corresponding author), TU Dortmund Univ, Fac Educ Sci Psychol & Sociol 12, Emil Figge Str 50, D-44227 Dortmund, Germany.
EM Jennifer.Fietz@tu-dortmund.de; Judith.Kaschowitz@tu-dortmund.de
OI Kaschowitz, Judith/0000-0003-2590-0761; Fietz,
   Jennifer/0000-0002-9356-4432
CR Ajrouch KJ, 2005, AGEING SOC, V25, P655, DOI 10.1017/S0144686X04002934
   [Anonymous], 2011, LIF MEAS WELL BEING
   [Anonymous], **NON-TRADITIONAL**
   Antonucci T.C., 1995, Handbook of aging and the family, P355
   Avlund K, 1998, SOC SCI MED, V47, P635, DOI 10.1016/S0277-9536(98)00122-1
   Baldassar L, 2007, J ETHN MIGR STUD, V33, P275, DOI 10.1080/13691830601154252
   BAUMEISTER RF, 1995, PSYCHOL BULL, V117, P497, DOI 10.1037/0033-2909.117.3.497
   Baykara-Krumme H, 2018, AGEING SOC, V38, P721, DOI 10.1017/S0144686X16001227
   Baykara-Krumme H, 2008, GLOB WELF, P285
   Ben-Arieh A., 2014, HDB CHILD WELL BEING, DOI DOI 10.1007/978-90-481-9063-8_134
   Birdsall N., 2001, POPULATION MATTERS
   Blasius Jorg, 2008, DOPPELT BENACHTEILIG
   Bruderl J., 2010, HDB SOZIALWISSENSCHA, P963, DOI DOI 10.1007/978-3-531-92038-2_36
   Bruderl J., 2015, The Sage Handbook of Regression Analysis and Causal Inference, P327, DOI 10.4135/9781446288146
   Cantor M.H., 1979, RES AGING, V1, P434, DOI [10.1177/016402757914002, DOI 10.1177/016402757914002]
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   CONNIDIS IA, 1990, J GERONTOL, V45, pS141, DOI 10.1093/geronj/45.4.S141
   De Jong GF, 2002, INT MIGR REV, V36, P838
   Dilworth-Anderson P, 2005, J GERONTOL B-PSYCHOL, V60, pS257, DOI 10.1093/geronb/60.5.S257
   Drever AI, 2008, INT MIGR REV, V42, P425, DOI 10.1111/j.1747-7379.2008.00130.x
   Esser H, 2001, ARBEITSPAPIERE MANNH, V40
   Esser H., 1980, ASPEKTE WANDERUNGSSO
   FERRERA M., 2000, RECASTING EUROPEAN W
   Fietz J, 2019, Z GERONTOL GERIATR, V52, P336, DOI 10.1007/s00391-018-1400-1
   Giesselmann M., 2013, Regressionsmodelle zur Analyse von Paneldaten
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Griffiths David., 2005, REFUGEE COMMUNITY OR
   Grootegoed E, 2012, J SOC POLICY, V41, P677, DOI 10.1017/S0047279412000311
   Haisken-DeNew J. P., 2007, SOEPPAPERS MULTIDISC, V63
   Inglehart R., 2003, Culture and Subjective Well-being, P165
   International Organization for Migration (IOM), 2013, WORLD MIGRATION REPO, V2013
   Jasinskaja-Lahti I, 2006, J CROSS CULT PSYCHOL, V37, P293, DOI 10.1177/0022022106286925
   Jylha M., 2010, The SAGE Handbook of Social Gerontology, DOI DOI 10.4135/9781446200933.N24
   Kanas A, 2012, INT MIGR REV, V46, P680, DOI 10.1111/j.1747-7379.2012.00901.x
   Kelly P, 2006, ENVIRON PLANN A, V38, P831, DOI 10.1068/a37214
   Kim BJ, 2012, AGING MENT HEALTH, V16, P787, DOI 10.1080/13607863.2012.660622
   Layard R., 2013, IZA DISCUSSION PAPER, V1-61, DOI [10.1111/ecoj.12170, DOI 10.1111/ECOJ.12170]
   Lee H.Y., 2015, Network Disadvantages of Immigrants: Social Capital as a Source of Immigrant Disadvantages in the Labor Market
   Levitt M.J., 2005, Research in Human Development, V2, P159, DOI [10.1207/s15427617rhd0204_1, DOI 10.1207/S15427617RHD02041]
   LITWAK E, 1969, AM SOCIOL REV, V34, P465, DOI 10.2307/2091957
   Litwin H, 1997, J Cross Cult Gerontol, V12, P45, DOI 10.1023/A:1006593025061
   Lundholm E, 2006, GEOGR ANN B, V88B, P35, DOI 10.1111/j.0435-3684.2006.00204.x
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Morosanu L, 2016, SOCIOLOGY, V50, P349, DOI 10.1177/0038038514568234
   Nauck B, 2001, J COMP FAM STUD, V32, P465, DOI 10.3138/jcfs.32.4.465
   Putnam R., 1999, BOWLING ALONE
   Rice TW, 2004, J CROSS CULT PSYCHOL, V35, P633, DOI 10.1177/0022022104270107
   Riedel S, 2015, EUR J POPUL, V31, P287, DOI 10.1007/s10680-014-9334-9
   Ronellenfitsch Ulrich, 2004, Int J Equity Health, V3, P4, DOI 10.1186/1475-9276-3-4
   Ryan L, 2008, SOCIOLOGY, V42, P672, DOI 10.1177/0038038508091622
   Ryan L, 2018, SOC NETWORKS, V53, P148, DOI 10.1016/j.socnet.2017.03.003
   Ryan L, 2016, SOCIOL REV, V64, P951, DOI 10.1111/1467-954X.12395
   Ryan L, 2011, SOCIOL REV, V59, P707, DOI 10.1111/j.1467-954X.2011.02030.x
   Safi M, 2010, EUR SOCIOL REV, V26, P159, DOI 10.1093/esr/jcp013
   Sainsbury Diane., 2012, WELFARE STATES IMMIG
   Shanahan, 2003, HDB LIFE COURSE, P465, DOI [DOI 10.1007/978-0-306-48247-2_21, 10.1007/978-0-306-48247-2_21]
   Sil Kim Hyun, 2011, [Journal of Korean Academy of Psychiatric and Mental Health Nursing, 정신간호학회지], V20, P188
   Silverstein M., 2015, PUBLIC POLICY AGING, V25, P83, DOI DOI 10.1093/PPAR/PRV016
   Slonim-Nevo V, 2009, J FAM ISSUES, V30, P92, DOI 10.1177/0192513X08324575
   Statistisches Bundesamt, 2015, Bevolkerung Deutschlands bis 2060 - 13. koordinierte Bevolkerungsvorausberechnung
   Statistisches Bundesamt, 2017, WIRTSCH LEBEN EUROPA, V15
   Tucci I., 2014, DIW Wochenbericht, V81, P1152
   Viruell-Fuentes EA, 2013, ETHNIC HEALTH, V18, P586, DOI 10.1080/13557858.2013.814763
   Wagner G.G., 2007, Schmollers Jahrbuch, V127, P139
   Weiss R.S., 1974, DOING OTHERS, P17
   WELLMAN B, 1989, SOCIOL PERSPECT, V32, P273, DOI 10.2307/1389119
   Wong DFK, 2010, INT J SOC PSYCHIATR, V56, P143, DOI 10.1177/0020764009102755
   Zapf W, 1984, LEBENSQUALITAT BUNDE, P13
NR 68
TC 3
Z9 3
U1 4
U2 22
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0147-1767
EI 1873-7552
J9 INT J INTERCULT REL
JI Int. J. Intercult. Relat.
PD JUL
PY 2019
VL 71
BP 14
EP 23
DI 10.1016/j.ijintrel.2019.05.001
PG 10
WC Psychology, Social; Social Sciences, Interdisciplinary; Sociology
WE Social Science Citation Index (SSCI)
SC Psychology; Social Sciences - Other Topics; Sociology
GA IG5JL
UT WOS:000473839300002
DA 2024-11-22
ER
