
PT J
AU Boeving, ER
   Nelson, EL
AF Boeving, Emily R.
   Nelson, Eliza L.
TI Social Risk Dissociates Social Network Structure across Lateralized
   Behaviors in Spider Monkeys
SO SYMMETRY-BASEL
LA English
DT Article
DE social networks; laterality; social behavior; spider monkey; risk;
   social interaction
ID FISSION-FUSION DYNAMICS; INTIMATE PARTNER VIOLENCE; TURNING BIAS;
   PRIMATES
AB Reports of lateralized behavior are widespread, although the majority of findings have focused on the visual or motor domains. Less is known about laterality with regards to the social domain. We previously observed a left-side bias in two social affiliative behaviors-embrace and face-embrace-in captive Colombian spider monkeys (Ateles fusciceps rufiventris). Here we applied social network analysis to laterality for the first time. Our findings suggest that laterality influences social structure in spider monkeys with structural differences between networks based on direction of behavioral bias and social interaction type. We attribute these network differences to a graded spectrum of social risk comprised of three dimensions.
C1 [Boeving, Emily R.; Nelson, Eliza L.] Florida Int Univ, Dept Psychol, Miami, FL 33199 USA.
C3 State University System of Florida; Florida International University
RP Boeving, ER (corresponding author), Florida Int Univ, Dept Psychol, Miami, FL 33199 USA.
EM eboev001@fiu.edu; elnelson@fiu.edu
RI ; Nelson, Eliza/C-4020-2018
OI Boeving, Emily/0000-0001-9030-3336; Nelson, Eliza/0000-0003-0058-8409
CR Aguilar-Melo AR, 2018, BEHAV ECOL SOCIOBIOL, V72, DOI 10.1007/s00265-018-2562-y
   ALTMANN J, 1974, BEHAVIOUR, V49, P227, DOI 10.1163/156853974X00534
   Aureli F, 2008, CURR ANTHROPOL, V49, P627, DOI 10.1086/586708
   Boeving ER, 2017, AM J PRIMATOL, V79, DOI 10.1002/ajp.22654
   Brent LJN, 2011, AM J PRIMATOL, V73, P720, DOI 10.1002/ajp.20949
   Campbell JC, 2008, INT J INJ CONTROL SA, V15, P221, DOI 10.1080/17457300802423224
   Chapelain A, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0124477
   Eisenberg J.F., 1976, Smithsonian Contributions to Zoology, VNo. 213, P1
   FEDIGAN L M, 1984, Primates, V25, P279, DOI 10.1007/BF02382267
   Güntürkün O, 2003, NATURE, V421, P711, DOI 10.1038/421711a
   Hill RA, 1998, J ZOOL, V245, P447, DOI 10.1111/j.1469-7998.1998.tb00119.x
   Jernvall J, 1998, P NATL ACAD SCI USA, V95, P11279, DOI 10.1073/pnas.95.19.11279
   Jewkes RK, 2003, SOC SCI MED, V56, P125, DOI 10.1016/S0277-9536(02)00012-6
   KAMADA T, 1989, INFORM PROCESS LETT, V31, P7, DOI 10.1016/0020-0190(89)90102-6
   Kerth G, 2011, P ROY SOC B-BIOL SCI, V278, P2761, DOI 10.1098/rspb.2010.2718
   Link A, 2018, AM J PRIMATOL, V80, DOI 10.1002/ajp.22899
   MacNeilage PF, 2009, SCI AM, V301, P60, DOI 10.1038/scientificamerican0709-60
   Martin P., 2021, MEASURING BEHAV INTR, V4th, DOI DOI 10.1017/CBO9781139168342
   Newton-Fisher N.E., 2012, ANIMAL BEHAV PRO V1
   Ocklenburg S, 2009, LATERALITY, V14, P79, DOI 10.1080/13576500802243689
   Packheiser J, 2019, PSYCHOL RES-PSYCH FO, V83, P26, DOI 10.1007/s00426-018-0985-8
   Ramos-Fernandez G, 2018, P ROY SOC B-BIOL SCI, V285, DOI 10.1098/rspb.2018.0532
   Rebecchini L, 2011, ETHOLOGY, V117, P691, DOI 10.1111/j.1439-0310.2011.01923.x
   Rogers L.J., 2013, DIVIDED BRAINS BIOL
   Rogers LJ, 2015, SYMMETRY-BASEL, V7, P2181, DOI 10.3390/sym7042181
   Schaffner CM, 2005, INT J PRIMATOL, V26, P1093, DOI 10.1007/s10764-005-6460-6
   Sedgewick JR, 2016, LATERALITY, V21, P662, DOI 10.1080/1357650X.2015.1136320
   Shannon P, 2003, GENOME RES, V13, P2498, DOI 10.1101/gr.1239303
   Sporns O, 2011, ANN NY ACAD SCI, V1224, P109, DOI 10.1111/j.1749-6632.2010.05888.x
   Sueur C, 2011, AM J PRIMATOL, V73, P703, DOI 10.1002/ajp.20915
   TURNBULL OH, 1995, J GENET PSYCHOL, V156, P17, DOI 10.1080/00221325.1995.9914802
   Vallortigara G, 2005, BEHAV BRAIN SCI, V28, P575, DOI 10.1017/S0140525X05000105
   van der Kamp J, 2011, LATERALITY, V16, P257, DOI 10.1080/13576500903530778
   Voelkl B, 2011, AM J PRIMATOL, V73, P731, DOI 10.1002/ajp.20945
   Wey T, 2008, ANIM BEHAV, V75, P333, DOI 10.1016/j.anbehav.2007.06.020
   Wrangham R, 2007, BEHAVIOUR, V144, P1599, DOI 10.1163/156853907782512092
NR 36
TC 3
Z9 3
U1 0
U2 9
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 2073-8994
J9 SYMMETRY-BASEL
JI Symmetry-Basel
PD SEP
PY 2018
VL 10
IS 9
AR 390
DI 10.3390/sym10090390
PG 9
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA GW9RV
UT WOS:000447336700036
OA gold, Green Submitted
DA 2024-11-22
ER

PT J
AU Schmid-Petri, H
   Adam, S
   Reber, U
   Häussler, T
   Maier, D
   Miltner, P
   Pfetsch, B
   Waldherr, A
AF Schmid-Petri, Hannah
   Adam, Silke
   Reber, Ueli
   Haussler, Thomas
   Maier, Daniel
   Miltner, Peter
   Pfetsch, Barbara
   Waldherr, Annie
TI Homophily and prestige: An assessment of their relative strength to
   explain link formation in the online climate change debate
SO SOCIAL NETWORKS
LA English
DT Article
DE Online network; Homophily; Prestige; ERGMs; Climate change; Hyperlink
   formation
ID HYPERLINK NETWORK ANALYSIS; P-ASTERISK MODELS; WORLD-WIDE-WEB;
   COLLECTIVE ACTION; SOCIAL NETWORKS; ISSUE NETWORKS; SCIENCE; NGO;
   COMMUNICATION; DISCOURSE
AB Previous work has shown that hyperlinks reflect actors' strategic choices; these dyadic relationships depend on the actors' exogenous attributes (e.g., homophily) and the network's endogenous features (e.g., prestige distribution among actors). We combine these factors as explanatory variables in different exponential random graph models (ERGMs) to assess the relative strength of prestige and homophily for the actors' link formation. We analyze the climate change discourse in a hyperlink network formed by US civil society actors from November 2014 and test how relevant the different factors are, including variables such as actor type, country, position, and topic. We find that both prestige and various aspects of homophily influence link formation online. With regard to the importance of the different factors, positional homophily stands out, followed by prestige and other homophily effects. (C) 2018 Elsevier B.V. All rights reserved.
C1 [Schmid-Petri, Hannah] Univ Passau, Innstr 33a, D-94030 Passau, Germany.
   [Adam, Silke; Reber, Ueli; Haussler, Thomas] Univ Bern, Fabr Str 8, CH-3008 Bern, Switzerland.
   [Maier, Daniel; Miltner, Peter; Pfetsch, Barbara] FU Berlin, Garystr 55, D-14195 Berlin, Germany.
   [Waldherr, Annie] Univ Munster, Bispinghof 9-14, D-48143 Munster, Germany.
C3 University of Passau; University of Bern; Free University of Berlin;
   University of Munster
RP Schmid-Petri, H (corresponding author), Univ Passau, Innstr 33a, D-94030 Passau, Germany.
EM Hannah.Schmid-Petri@uni-passau.de; silke.adam@ikmb.unibe.ch;
   ueli.reber@ikmb.unibe.ch; Thomas.haeussler@ikmb.unibe.ch;
   maier@zedat.fu-berlin.de; miltner@zedat.fu-berlin.de;
   pfetsch@zedat.fu-berlin.de; Annie.Waldherr@uni-muenster.de
RI Waldherr, Annie/AAU-5418-2021
OI Reber, Ueli/0000-0001-8036-4493; Adam, Silke/0000-0001-8022-9101
FU DFG, German Research Foundation [1381]; Swiss National Science
   Foundation (SNF) [100017E-135915]; Swiss National Science Foundation
   (SNF) [100017E-135915] Funding Source: Swiss National Science Foundation
   (SNF)
FX This publication was created in the context of the Research Unit
   Political Communication in the Online World(1381), subproject 7, which
   is funded by the DFG, German Research Foundation. The subproject is also
   funded by the Swiss National Science Foundation (SNF, 100017E-135915).
CR Ackland R., 2005, MAPPING US POLITICAL
   Ackland R., 2013, Web social science: Concepts, data and tools for social scientists in the digital age
   Ackland R, 2014, ANALYSING SOCIAL MEDIA DATA AND WEB NETWORKS, P25
   Ackland R, 2011, SOC NETWORKS, V33, P177, DOI 10.1016/j.socnet.2011.03.001
   Anderegg WRL, 2010, CLIMATIC CHANGE, V101, P331, DOI 10.1007/s10584-010-9925-3
   [Anonymous], 2003, ANN M MIDW POL SCI A
   [Anonymous], P 9 ACM C HYP HYP
   [Anonymous], 2013, Theory, methods, and applications
   [Anonymous], 2011, The Oxford handbook of climate change and society
   [Anonymous], 2003, CONNECTIONS, DOI DOI 10.1007/S11135-007-9109-Z
   [Anonymous], 26 INT SUNB SOC NETW
   [Anonymous], 2005, P 3 INT WORKSH LINK
   Antal T, 2006, PHYSICA D, V224, P130, DOI 10.1016/j.physd.2006.09.028
   Atouba YC, 2015, NONPROF VOLUNT SEC Q, V44, P587, DOI 10.1177/0899764014524991
   Bae S., 2000, 58 ANN NAT M MIDW PO, P27
   Baldassarri D, 2007, AM J SOCIOL, V113, P735, DOI 10.1086/521839
   Barabási AL, 2000, PHYSICA A, V281, P69, DOI 10.1016/S0378-4371(00)00018-2
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Barnett GA, 2005, ANN TELECOMMUN, V60, P1110
   Benkler Y, 2015, POLIT COMMUN, V32, P594, DOI 10.1080/10584609.2014.986349
   Blei DM, 2012, COMMUN ACM, V55, P77, DOI 10.1145/2133806.2133826
   Blei DM, 2003, J MACH LEARN RES, V3, P993, DOI 10.1162/jmlr.2003.3.4-5.993
   Brin S, 1998, COMPUT NETWORKS ISDN, V30, P107, DOI 10.1016/S0169-7552(98)00110-X
   Collins H, 2014, SOC STUD SCI, V44, P722, DOI 10.1177/0306312714536011
   Contractor Noshir, 2003, Theories of Communication Networks
   Cook J, 2013, ENVIRON RES LETT, V8, DOI 10.1088/1748-9326/8/2/024024
   Cranmer SJ, 2012, CONFLICT MANAG PEACE, V29, P279, DOI 10.1177/0738894212443446
   Davenport E., 2000, WEB KNOWLEDGE FESTSC
   De Maeyer J, 2013, NEW MEDIA SOC, V15, P737, DOI 10.1177/1461444812462851
   Elgesem D, 2015, ENVIRON COMMUN, V9, P169, DOI 10.1080/17524032.2014.983536
   Elgin DJ, 2015, REV POLICY RES, V32, P226, DOI 10.1111/ropr.12118
   Foot K., 2003, J COMPUT MEDIAT COMM, V8
   Fu JS, 2016, J COMPUT-MEDIAT COMM, V21, P298, DOI 10.1111/jcc4.12161
   González-Bailón S, 2016, SOC NETWORKS, V44, P95, DOI 10.1016/j.socnet.2015.07.003
   Gonzalez-Bailon S, 2009, INFORM COMMUN SOC, V12, P1149, DOI 10.1080/13691180902767265
   Gonzalez-Bailon S, 2009, SOC NETWORKS, V31, P271, DOI 10.1016/j.socnet.2009.07.003
   Häussler T, 2017, INT J COMMUN-US, V11, P3096
   Hargittai E, 2008, PUBLIC CHOICE, V134, P67, DOI 10.1007/s11127-007-9201-x
   Holland PW., 1976, Sociol. Methodol, V7, P1, DOI [DOI 10.2307/270703, 10.2307/270703]
   Hummon NP, 2003, SOC NETWORKS, V25, P17, DOI 10.1016/S0378-8733(02)00019-9
   Kaiser J, 2016, MEDIA COMMUN-LISBON, V4, P18, DOI 10.17645/mac.v4i4.554
   Kleinberg JM, 1999, J ACM, V46, P604, DOI 10.1145/324133.324140
   Kossinets G, 2009, AM J SOCIOL, V115, P405, DOI 10.1086/599247
   Kriesi Hanspeter., 2004, COMPARING POLITICAL, P184, DOI DOI 10.1017/CBO9780511606991.009
   Leifeld P., EXTENSIONS EXPONENTI
   Lusher Dean, 2011, J SOC STRUCT, V12
   Maier D., 2017, ANN C INT COMM ASS I
   Maier D, 2018, SOC SCI COMPUT REV, V36, P3, DOI 10.1177/0894439317690337
   Marlow C., 2004, C INT COMM ASS ICA N
   McNutt K, 2009, CAN PUBLIC POL, V35, P219
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Niekler A., 2012, Proceedings of ICCM, P317
   Page L., 1999, The PageRank citation ranking: Bringing order to the web
   Painter J, 2016, ENVIRON COMMUN, V10, P432, DOI 10.1080/17524032.2014.995193
   Park HW, 2011, GLOBAL NETW, V11, P522, DOI 10.1111/j.1471-0374.2011.00336.x
   Park HW, 2004, NEW MEDIA SOC, V6, P403, DOI 10.1177/1461444804042522
   Pilny A, 2012, INFORM COMMUN SOC, V15, P260, DOI 10.1080/1369118X.2011.606328
   Robins G, 2007, SOC NETWORKS, V29, P173, DOI 10.1016/j.socnet.2006.08.002
   Robins G, 2009, SOC NETWORKS, V31, P105, DOI 10.1016/j.socnet.2008.10.006
   Rogers R, 2000, PUBLIC UNDERST SCI, V9, P141, DOI 10.1088/0963-6625/9/2/304
   Rogers R, 2008, NEW MEDIA SOC, V10, P497, DOI 10.1177/1461444807085321
   Schäfer MS, 2012, WIRES CLIM CHANGE, V3, P527, DOI 10.1002/wcc.191
   Shapiro MA, 2015, SOC SCI INFORM, V54, P115, DOI 10.1177/0539018414554730
   Shumate M, 2008, J COMPUT-MEDIAT COMM, V13, P405, DOI 10.1111/j.1083-6101.2008.00402.x
   Shumate M, 2010, COMMUN METHODS MEAS, V4, P341, DOI 10.1080/19312458.2010.527869
   Shumate M, 2008, J COMPUT-MEDIAT COMM, V14, P178, DOI 10.1111/j.1083-6101.2008.01436.x
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Sunstein C. R., 2001, REPUBLIC COM
   Thelwall M, 2006, J AM SOC INF SCI TEC, V57, P60, DOI 10.1002/asi.20253
   Tremayne M, 2004, JOURNALISM MASS COMM, V81, P237, DOI 10.1177/107769900408100202
   Waldherr A, 2017, SOC SCI COMPUT REV, V35, P427, DOI 10.1177/0894439316643050
NR 71
TC 13
Z9 13
U1 0
U2 21
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD OCT
PY 2018
VL 55
BP 47
EP 54
DI 10.1016/j.socnet.2018.05.001
PG 8
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA GT6YH
UT WOS:000444666300005
OA Bronze
DA 2024-11-22
ER

PT J
AU Bao, P
   Shen, HW
   Huang, JM
   Chen, HQ
AF Bao, Peng
   Shen, Hua-Wei
   Huang, Junming
   Chen, Haiqiang
TI Mention effect in information diffusion on a micro-blogging network
SO PLOS ONE
LA English
DT Article
ID SOCIAL-INFLUENCE; COMMUNICATION
AB Micro-blogging systems have become one of the most important ways for information sharing. Network structure and users' interactions such as forwarding behaviors have aroused considerable research attention, while mention, as a key feature in micro-blogging platforms which can improve the visibility of a message and direct it to a particular user beyond the underlying social structure, is seldom studied in previous works. In this paper, we empirically study the mention effect in information diffusion, using the dataset from a population-scale social media website. We find that users with high number of followers would receive much more mentions than others. We further investigate the effect of mention in information diffusion by examining the response probability with respect to the number of mentions in a message and observe a saturation at around 5 mentions. Furthermore, we find that the response probability is the highest when a reciprocal followship exists between users, and one is more likely to receive a target user's response if they have similar social status. To illustrate these findings, we propose the response prediction task and formulate it as a binary classification problem. Extensive evaluation demonstrates the effectiveness of discovered factors. Our results have consequences for the understanding of human dynamics on the social network, and potential implications for viral marketing and public opinion monitoring.
C1 [Bao, Peng] Beijing Jiaotong Univ, Sch Software Engn, Beijing, Peoples R China.
   [Shen, Hua-Wei] Chinese Acad Sci, Inst Comp Technol, CAS Key Lab Network Data Sci & Technol, Beijing, Peoples R China.
   [Huang, Junming] Univ Elect Sci & Technol China, CompleX Lab, Web Sci Ctr, Chengdu, Sichuan, Peoples R China.
   [Huang, Junming] Univ Elect Sci & Technol China, Big Data Res Ctr, Chengdu, Sichuan, Peoples R China.
   [Huang, Junming] Northeastern Univ, Ctr Complex Network Res, Boston, MA 02115 USA.
   [Chen, Haiqiang] China Informat Technol Secur Evaluat Ctr, Beijing, Peoples R China.
C3 Beijing Jiaotong University; Chinese Academy of Sciences; Institute of
   Computing Technology, CAS; University of Electronic Science & Technology
   of China; University of Electronic Science & Technology of China;
   Northeastern University
RP Bao, P (corresponding author), Beijing Jiaotong Univ, Sch Software Engn, Beijing, Peoples R China.
EM baopeng@bjtu.edu.cn
RI Shen, Hua-Wei/E-8028-2010; bao, peng/C-5665-2008; Chen,
   Haiqiang/AFG-6925-2022; Huang, Junming/H-9135-2019
OI Huang, Junming/0000-0002-2532-4090
FU National Natural Science Foundation of China [61702031, 61472400,
   61673150]; Beijing Excellent Talents Supporting Program
   [2017000020124G054]; Fundamental Research Funds for the Central
   Universities [2015RC031]
FX This work was funded by the National Natural Science Foundation of China
   under grant number 61702031, 61472400 and 61673150, the Beijing
   Excellent Talents Supporting Program under grant number
   2017000020124G054, and the Fundamental Research Funds for the Central
   Universities under grant number 2015RC031. The funders had no role in
   study design, data collection and analysis, decision to publish, or
   preparation of the manuscript.
CR Adamic L.A., 2006, P 7 ACM C EL COMM, P228, DOI [10.1145/1232722.1232727, 10.1145/1232722.1232727.15]
   [Anonymous], 2009, ACM Conference on Recommender Systems
   [Anonymous], 2010, P 4 INT AAAI C WEBL, DOI DOI 10.1016/J.ADHOC.2011.06.003
   [Anonymous], 2010, P 1 WORKSH SOC MED A, DOI DOI 10.1145/1964858.1964870
   [Anonymous], NEW J PHYS
   [Anonymous], P WWW 13
   [Anonymous], 2015, Theory of Computing, DOI DOI 10.4086/TOC.2015.V011A004
   [Anonymous], 2012, Proceedings of the 21st international conference on World Wide Web
   [Anonymous], 1992, Structural holes
   [Anonymous], 2011, 4 AAAI C WEBL SOC ME
   [Anonymous], 2012, NAT PHYS
   [Anonymous], 2015, P 24 ACM INT C INF K
   [Anonymous], SCI REPORTS
   [Anonymous], 2013, PLOS ONE, DOI DOI 10.1371/journal.pone.0076027
   [Anonymous], 2015, WEBERS RATIONALISM M
   [Anonymous], P WAIM 15
   [Anonymous], 2011, P 20 ACM C INFORM KN
   Bakshy E., 2011, P 4 ACM INT C WEB SE, P65, DOI DOI 10.1145/1935826.1935845
   Bao P, 2016, CIKM'16: PROCEEDINGS OF THE 2016 ACM CONFERENCE ON INFORMATION AND KNOWLEDGE MANAGEMENT, P1897, DOI 10.1145/2983323.2983868
   Bao P, 2013, PROCEEDINGS OF THE 22ND INTERNATIONAL CONFERENCE ON WORLD WIDE WEB (WWW'13 COMPANION), P177
   Barabási AL, 2005, NATURE, V435, P207, DOI 10.1038/nature03459
   Cao J., 2015, ACM CIKM, P513
   Cheng J, 2014, WWW'14: PROCEEDINGS OF THE 23RD INTERNATIONAL CONFERENCE ON WORLD WIDE WEB, P925, DOI 10.1145/2566486.2567997
   Cheng T, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0097807
   Crane R, 2008, P NATL ACAD SCI USA, V105, P15649, DOI 10.1073/pnas.0803685105
   Delvenne JC, 2015, NAT COMMUN, V6, DOI 10.1038/ncomms8366
   Gleeson JP, 2014, P NATL ACAD SCI USA, V111, P10411, DOI 10.1073/pnas.1313895111
   Gomez-Rodriguez M., 2013, ICML
   Huang HR, 2017, PROCEEDINGS OF THE TWENTY-SIXTH INTERNATIONAL JOINT CONFERENCE ON ARTIFICIAL INTELLIGENCE, P1872
   Huang Junming., 2012, Proceedings of the Fifth ACM International Conference on Web Search and Data Mining, WSDM '12, P573
   Jiang B, 2015, LECT NOTES ARTIF INT, V9362, P146, DOI 10.1007/978-3-319-25207-0_13
   KATZ E, 1957, PUBLIC OPIN QUART, V21, P61, DOI 10.1086/266687
   Khosla A, 2014, WWW'14: PROCEEDINGS OF THE 23RD INTERNATIONAL CONFERENCE ON WORLD WIDE WEB, P867, DOI 10.1145/2566486.2567996
   Kwak H., WWW'10, DOI [10.1145/1772690.1772751, DOI 10.1145/1772690.1772751]
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Li YY, 2016, LECT NOTES COMPUT SC, V9865, P112, DOI 10.1007/978-3-319-45835-9_10
   Michelson M., 2010, P 4 WORKSH AN NOIS U, P73, DOI [DOI 10.1145/1871840.1871852, 10.1145/1871840.1871852]
   Muchnik L, 2013, SCIENCE, V341, P647, DOI 10.1126/science.1240466
   Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/pnas.0610245104
   Pastor-Satorras R, 2001, PHYS REV LETT, V86, P3200, DOI 10.1103/PhysRevLett.86.3200
   Pazzani M, 1997, MACH LEARN, V27, P313, DOI 10.1023/A:1007369909943
   Petersen AM, 2015, P NATL ACAD SCI USA, V112, pE4671, DOI 10.1073/pnas.1501444112
   Pinto H., 2013, P 6 ACM INT C WEB SE, P365, DOI DOI 10.1145/2433396.2433443
   Pramanik S, 2016, PROCEEDINGS OF 3RD IEEE/ACM INTERNATIONAL CONFERENCE ON DATA SCIENCE AND ADVANCED ANALYTICS, (DSAA 2016), P204, DOI 10.1109/DSAA.2016.28
   Ratkiewicz J, 2010, PHYS REV LETT, V105, DOI 10.1103/PhysRevLett.105.158701
   Romero D.M., 2011, Proceedings of the 20th international conference on World wide web, P695, DOI DOI 10.1145/1963405.1963503
   Salganik MJ, 2006, SCIENCE, V311, P854, DOI 10.1126/science.1121066
   Shen HW, 2014, AAAI CONF ARTIF INTE, P291
   Song CM, 2010, SCIENCE, V327, P1018, DOI 10.1126/science.1177170
   Szabo G, 2010, COMMUN ACM, V53, P80, DOI 10.1145/1787234.1787254
   Tang LY, 2015, WORLD WIDE WEB, V18, P1019, DOI 10.1007/s11280-014-0299-8
   Ugander J, 2012, P NATL ACAD SCI USA, V109, P5962, DOI 10.1073/pnas.1116502109
   Wang B., 2013, P 22 INT C WORLD WID, P1331, DOI DOI 10.1145/2488388.2488505
   Wang C, 2012, SCI REP-UK, V2, DOI 10.1038/srep00633
   Watts DJ, 2007, J CONSUM RES, V34, P441, DOI 10.1086/518527
   Wu S., 2011, P 20 INT C WORLD WID, P705, DOI DOI 10.1145/1963405.1963504
   Ye SZ, 2010, LECT NOTES COMPUT SC, V6430, P216, DOI 10.1007/978-3-642-16567-2_16
   Zhao QY, 2015, KDD'15: PROCEEDINGS OF THE 21ST ACM SIGKDD INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING, P1513, DOI 10.1145/2783258.2783401
   Zhaoyun Ding, 2016, Web Technologies and Applications. 18th Asia-Pacific Web Conference, APWeb 2016. Proceedings: LNCS 9932, P464, DOI 10.1007/978-3-319-45817-5_47
   Zhou G, 2015, 2015 IEEE INTERNATIONAL CONFERENCE ON DATA MINING WORKSHOP (ICDMW), P1368, DOI 10.1109/ICDMW.2015.51
NR 60
TC 6
Z9 7
U1 4
U2 23
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAR 20
PY 2018
VL 13
IS 3
AR e0194192
DI 10.1371/journal.pone.0194192
PG 13
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA FZ9AH
UT WOS:000427901500023
PM 29558498
OA Green Published, gold, Green Submitted
DA 2024-11-22
ER

PT J
AU Anderson, EG
   Lewis, K
   Ozer, GT
AF Anderson, Edward G., Jr.
   Lewis, Kyle
   Ozer, Gorkem Turgut
TI Combining stock-and-flow, agent-based, and social network methods to
   model team performance
SO SYSTEM DYNAMICS REVIEW
LA English
DT Article
ID TRANSACTIVE MEMORY-SYSTEMS; ACTOR-ORIENTED MODELS; MEDIATING ROLE;
   DYNAMICS; KNOWLEDGE; INFORMATION; SUBGROUPS; TIES; INTERDEPENDENCE;
   COMMUNICATION
AB Across disciplines, there has been an increasing interest in combining different simulation methods. Team science provides a particularly challenging context because of the interplay across levels of analysis. For example, team performance is decisively influenced by accumulated individual attributes, the interactions among individuals and emergent team structures-each of which is affected by multiple feedback loops at different levels of analysis. To address these challenges, we compare the modeling methods of stock-and-flow models, agent-based models and social network analysis to argue for the advantages of a hybrid approach to formal mathematical modeling in a team science context. We develop a proof-of-concept model, which combines aspects of all three methods, to investigate the effects of expertise, the patterns of members' interactions and diversity-based subgroups on team performance. Novel, important insights into team science theory result from this investigation, including, among others, the dynamic tradeoff between diversity and homogeneity on teams' performance and the importance of the communication network structure in affecting that tradeoff. (c) 2019 System Dynamics Society
C1 [Anderson, Edward G., Jr.] Univ Texas Austin, McCombs Sch Business, 1 Univ Stn B6500, Austin, TX 78733 USA.
   [Lewis, Kyle] Univ Calif Santa Barbara, Technol Management Program, Coll Engn, 1318 Phelps Hall, Santa Barbara, CA 93106 USA.
   [Ozer, Gorkem Turgut] Univ Maryland, Robert H Smith Sch Business, College Pk, MD 20742 USA.
C3 University of Texas System; University of Texas Austin; University of
   California System; University of California Santa Barbara; University
   System of Maryland; University of Maryland College Park
RP Anderson, EG (corresponding author), Univ Texas Austin, McCombs Sch Business, 1 Univ Stn B6500, Austin, TX 78733 USA.
EM edward.anderson@mccombs.utexas.edu
CR Allen T. J., 1977, Managing the Flow of Technology: Technology Transfer and the Dissemination of Technological Information within the RD Organization
   ANCONA DG, 1992, ORGAN SCI, V3, P321, DOI 10.1287/orsc.3.3.321
   Anderson EG, 2014, ORGAN SCI, V25, P356, DOI 10.1287/orsc.2013.0854
   Anderson EG, 2002, PROD OPER MANAG, V11, P313, DOI 10.1111/j.1937-5956.2002.tb00189.x
   [Anonymous], ORG SCI
   [Anonymous], 2001, GROUP PROCESSES ORG
   [Anonymous], P 2005 INT SYST DYN
   [Anonymous], THESIS
   [Anonymous], 1992, Structural holes
   [Anonymous], NETWORK STRUCTURE VI
   [Anonymous], 1994, SOCIAL NETWORK ANAL
   [Anonymous], 2004, WOMEN HEALTH
   Argote L., 1999, ORG LEARNING CREATIN, DOI 10.1111/j.1552-6909.1999.tb01970.x
   Ashby W.R., 1958, Cybernetica, V1, P83, DOI DOI 10.1007/978-1-4899-0718-928
   Bellamy MA, 2013, SYSTEMS ENG, V16, P235, DOI 10.1002/sys.21238
   Bezrukova K, 2009, ORGAN SCI, V20, P35, DOI 10.1287/orsc.1080.0379
   Borgatti SP, 2003, J MANAGE, V29, P991, DOI 10.1016/S0149-2063(03)00087-4
   Borgatti SP, 2003, MANAGE SCI, V49, P432, DOI 10.1287/mnsc.49.4.432.14428
   Bourdieu Pierre., 1984, DISTINCTION SOCIAL C, DOI DOI 10.1002/9780470755679.CH15
   Burk WJ, 2007, INT J BEHAV DEV, V31, P397, DOI 10.1177/0165025407077762
   Burton RM, 2011, ORGAN SCI, V22, P1195, DOI 10.1287/orsc.1100.0635
   CARLEY KM, 1995, IEEE T SYST MAN CYB, V25, P221, DOI 10.1109/21.364841
   Carley KM, 1996, SOCIOL METHOD RES, V25, P138, DOI 10.1177/0049124196025001005
   CARROLL SJ, 1987, ACAD MANAGE REV, V12, P38, DOI 10.2307/257992
   Carton AM, 2012, ACAD MANAGE REV, V37, P441, DOI 10.5465/amr.2009.0322
   COHEN MD, 1994, ORGAN SCI, V5, P554, DOI 10.1287/orsc.5.4.554
   Contractor NS, 2011, INT J COMMUN-US, V5, P682
   Cronin MA, 2011, ACAD MANAG ANN, V5, P571, DOI 10.1080/19416520.2011.590297
   Ellis Henry Carlton, 1965, The transfer of learning
   Epple D, 1991, ORGAN SCI, V2, P58, DOI 10.1287/orsc.2.1.58
   Forrester J.W., 1961, Industrial Dynamics
   FORRESTER JW, 1958, HARVARD BUS REV, V36, P37
   Fraidin SN, 2004, ORGAN BEHAV HUM DEC, V93, P102, DOI 10.1016/j.obhdp.2003.12.003
   Gibson C, 2003, ADMIN SCI QUART, V48, P202, DOI 10.2307/3556657
   Heath SK, 2011, WINT SIMUL C PROC, P2783, DOI 10.1109/WSC.2011.6147983
   Kozlowski S. W., 2000, MULTILEVEL APPROACH, DOI DOI 10.1177/001872679504800703
   Kozlowski SWJ, 2016, ORGAN PSYCHOL REV, V6, P3, DOI 10.1177/2041386614547955
   Lau DC, 2005, ACAD MANAGE J, V48, P645, DOI 10.2307/20159684
   Lau DC, 1998, ACAD MANAGE REV, V23, P325, DOI 10.2307/259377
   Lee JY, 2014, ORGAN SCI, V25, P951, DOI 10.1287/orsc.2013.0884
   Levin DZ, 2004, MANAGE SCI, V50, P1477, DOI 10.1287/mnsc.1030.0136
   Lewis K, 2005, ORGAN SCI, V16, P581, DOI 10.1287/orsc.1050.0143
   Lewis K, 2003, J APPL PSYCHOL, V88, P587, DOI 10.1037/0021-9010.88.4.587
   Lewis K, 2004, MANAGE SCI, V50, P1519, DOI 10.1287/mnsc.1040.0257
   Lewis K, 2007, ORGAN BEHAV HUM DEC, V103, P159, DOI 10.1016/j.obhdp.2007.01.005
   Lewis K, 2011, ORGAN SCI, V22, P1254, DOI 10.1287/orsc.1110.0647
   LIANG DW, 1995, PERS SOC PSYCHOL B, V21, P384, DOI 10.1177/0146167295214009
   Lin Z, 1997, MANAGE SCI, V43, P217, DOI 10.1287/mnsc.43.2.217
   Meyer B, 2015, J MANAGE STUD, V52, P354, DOI 10.1111/joms.12118
   Monge P.R., 2001, The new handbook of organizational communication: Advances in theory, research, and methods, P440
   Moreland R.L., 1999, SHARED COGNITION ORG, P3
   Nan N, 2011, MIS QUART, V35, P505
   Nelson R. R., 1983, An Evolutionary Theory of Economic Change
   Obstfeld D, 2005, ADMIN SCI QUART, V50, P100, DOI 10.2189/asqu.2005.50.1.100
   Opsahl T, 2009, SOC NETWORKS, V31, P155, DOI 10.1016/j.socnet.2009.02.002
   Palazzolo ET, 2006, COMMUN THEOR, V16, P223, DOI 10.1111/j.1468-2885.2006.00269.x
   Rahmandad H, 2008, MANAGE SCI, V54, P998, DOI 10.1287/mnsc.1070.0787
   Reagans R, 2005, MANAGE SCI, V51, P869, DOI 10.1287/mnsc.1050.0366
   Ren YQ, 2006, MANAGE SCI, V52, P671, DOI 10.1287/mnsc.1050.0496
   Ren YQ, 2011, ACAD MANAG ANN, V5, P189, DOI 10.1080/19416520.2011.590300
   Rigaux P., 2001, Spatial Databases With Application to GIS
   Schilling MA, 2003, MANAGE SCI, V49, P39, DOI 10.1287/mnsc.49.1.39.12750
   Simmel Georg., 1950, SOCIOLOGY G SIMMEL, P145
   Snijders TAB, 1996, J MATH SOCIOL, V21, P149, DOI 10.1080/0022250X.1996.9990178
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Sterman JohnD., 2000, BUSINESS DYNAMICS
   Thompson ArthurA., 1981, Economics of the Firm: Theory and Practice, VThird
   van Knippenberg D, 2007, ANNU REV PSYCHOL, V58, P515, DOI 10.1146/annurev.psych.58.110405.085546
   Weber M., 1947, The Theory of Social and Economic Organization, VFirst
   Wegner D.M., 1986, THEORIES GROUP BEHAV, P185
   Wright TP, 1936, J Aeronaut Sci, V3, P122, DOI [10.2514/8.155, 10.2514/8.155.https://arc.aiaa.org/doi/10.2514/8.155]
   Yuan YC, 2010, COMMUN RES, V37, P20, DOI 10.1177/0093650209351469
   Zhang J, 2015, SOC SCI MED, V125, P203, DOI 10.1016/j.socscimed.2014.05.049
NR 73
TC 7
Z9 8
U1 1
U2 31
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0883-7066
EI 1099-1727
J9 SYST DYNAM REV
JI Syst. Dyn. Rev.
PD OCT-DEC
PY 2018
VL 34
IS 4
BP 527
EP 574
DI 10.1002/sdr.1613
PG 48
WC Management; Social Sciences, Mathematical Methods
WE Social Science Citation Index (SSCI)
SC Business & Economics; Mathematical Methods In Social Sciences
GA HK9GG
UT WOS:000458297800003
DA 2024-11-22
ER

PT J
AU Growiec, K
   Growiec, J
   Kaminski, B
AF Growiec, Katarzyna
   Growiec, Jakub
   Kaminski, Bogumil
TI Social network structure and the trade-off between social utility and
   economic performance
SO SOCIAL NETWORKS
LA English
DT Article
DE Social network structure; Social trust; Willingness to cooperate;
   Economic performance; Computational multi-agent model
ID STRONG TIES; SMALL-WORLD; GROUP-SIZE; TRUST; COOPERATION; BENEFITS;
   MOBILITY; IMPACT; JOB
AB We put forward a computational multi-agent model capturing the impact of social network structure on individuals' social trust, willingness to cooperate, social utility and economic performance. Social network structure is modeled as four distinct social capital dimensions: degree, centrality, bridging and bonding social capital. Model setup draws from socio-economic theory and empirical findings based on our novel survey dataset. Results include aggregate-level comparative statics and individual-level correlations. We find, inter alia, that societies that either are better connected, exhibit a lower frequency of local cliques, or have a smaller share of family-based cliques, record relatively better aggregate economic performance. As long as family ties are sufficiently valuable, there is a trade-off between aggregate social utility and economic performance, and small world networks are then socially optimal. We also find that in dense networks and trustful societies, there is a trade-off between individual social utility and economic performance; otherwise both outcomes are positively correlated in the cross section. (C) 2018 Elsevier B.V. All rights reserved.
C1 [Growiec, Katarzyna] Univ Social Sci & Humanities, Dept Psychol Personal, Warsaw, Poland.
   [Growiec, Jakub] SGH Warsaw Sch Econ, Dept Quantitat Econ, Warsaw, Poland.
   [Growiec, Jakub] Narodowy Bank Polski, Warsaw, Poland.
   [Kaminski, Bogumil] SGH Warsaw Sch Econ, Inst Econometr, Decis Anal & Support Unit, Warsaw, Poland.
C3 SWPS University of Social Sciences & Humanities; Warsaw School of
   Economics; Narodowy Bank Polski; Warsaw School of Economics
RP Growiec, J (corresponding author), Katedra Ekon Ilosciowej SGH, Al Niepodleglosci 162, PL-02554 Warsaw, Poland.
EM jakub.growiec@sgh.waw.pl
RI Growiec, Jakub/AAB-8623-2019; Kamiński, Bogumił/AAF-5417-2020; Growiec,
   Katarzyna/ABB-8235-2021
OI Kaminski, Bogumil/0000-0002-0678-282X; Growiec,
   Jakub/0000-0003-2222-1691; Growiec, Katarzyna/0000-0002-4448-2561
FU Polish National Science Center (Narodowe Centrum Nauki) under the grant
   OPUS 6 [2013/11/B/HS4/01467]
FX Financial support from the Polish National Science Center (Narodowe
   Centrum Nauki) under the grant OPUS 6 No. 2013/11/B/HS4/01467 is
   gratefully acknowledged. We thank two anonymous Reviewers and seminar
   participants at the University of Leipzig and SGH Warsaw School of
   Economics for their useful comments and suggestions. All errors are ours
   alone.
CR Aiello W, 2008, INTERNET MATH, V5, P175, DOI 10.1080/15427951.2008.10129305
   Albert R, 2002, REV MOD PHYS, V74, P47, DOI 10.1103/RevModPhys.74.47
   Alesina A, 2010, J ECON GROWTH, V15, P93, DOI 10.1007/s10887-010-9052-z
   Algan Y, 2010, AM ECON REV, V100, P2060, DOI 10.1257/aer.100.5.2060
   [Anonymous], 2001, Social capital: theory and research
   [Anonymous], 1998, COMMUNITY ORG BUILDI
   [Anonymous], 1986, HDB THEORY RES SOCIO
   [Anonymous], 1992, Structural holes
   [Anonymous], 1958, The Moral Basis of a Backward Society
   [Anonymous], 2000, Simulation Modeling and Analysis
   Barnes M, 2016, SOC NETWORKS, V45, P55, DOI 10.1016/j.socnet.2015.11.004
   Beugelsdijk S., 2003, CULTURAL DIVERSITY E, P147
   Bjornskov C, 2013, SOC INDIC RES, V114, P1225, DOI 10.1007/s11205-012-0199-1
   Bonacich Phillip, 1972, Sociological Methodology, V4, P176, DOI [10.2307/270732, DOI 10.2307/270732]
   Borgatti S. P., 2006, Computational & Mathematical Organization Theory, V12, P21, DOI 10.1007/s10588-006-7084-x
   Bowlby J., 1982, ATTACHMENT LOSS VOL, V1
   BRATLEY P, 1988, ACM T MATH SOFTWARE, V14, P88, DOI 10.1145/42288.214372
   Burt R. S., 2005, INTRO SOCIAL CAPITAL
   Burt RonaldS., 2010, NEIGHBOR NETWORKS CO
   Butler JV, 2016, J EUR ECON ASSOC, V14, P1155, DOI 10.1111/jeea.12178
   Christakis NA, 2009, Connected: The Surprising Power of Our Social Networks and How They Shape Our Lives
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Curry O, 2013, HUM NATURE-INT BIOS, V24, P336, DOI 10.1007/s12110-013-9174-z
   Curry O, 2013, BRIT J PSYCHOL, V104, P283, DOI 10.1111/j.2044-8295.2012.02119.x
   DUNBAR RIM, 1993, BEHAV BRAIN SCI, V16, P681, DOI 10.1017/S0140525X00032325
   DUNBAR RIM, 1992, J HUM EVOL, V22, P469, DOI 10.1016/0047-2484(92)90081-J
   Durlauf SN, 2005, HANDB ECON, V22, P1639
   Erdos P., 1959, PUBL MATH-DEBRECEN, V6, P290
   Ermisch J, 2010, J ECON BEHAV ORGAN, V75, P365, DOI 10.1016/j.jebo.2010.05.007
   Field J., 2010, Social capital, V2nd
   Florida R. L., 2002, RISE CREATIVE CLASS
   Franzen A, 2006, EUR SOCIOL REV, V22, P353, DOI 10.1093/esr/jcl001
   Fukuyama Francis., 1995, Trust: The Social Virtues and the Creation of Prosperity
   Gambetta D., 1988, TRUST, P158
   Gellner E., 1988, Trust: Making and Breaking Cooperative Relations, P142
   Granovetter M, 2005, J ECON PERSPECT, V19, P33, DOI 10.1257/0895330053147958
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Greenberg J., 1991, OEDIPUS CLIN THEORY
   Growiec J, 2010, EUR SOC, V12, P231, DOI 10.1080/14616690902718381
   Growiec K., 2017, 2017025 KAE SGH WARS
   Growiec K, 2014, J HAPPINESS STUD, V15, P1015, DOI 10.1007/s10902-013-9461-8
   Halpern David., 2005, Social Capital
   Hong HS, 2003, ACM T MATH SOFTWARE, V29, P95, DOI 10.1145/779359.779360
   Inglehart R, 2000, AM SOCIOL REV, V65, P19, DOI 10.2307/2657288
   Kääriäinen J, 2006, EUR SOC, V8, P27, DOI 10.1080/14616690500491399
   Kadushin C, 2002, SOC NETWORKS, V24, P77, DOI 10.1016/S0378-8733(01)00052-1
   Kadushin C., 2012, UNDERSTANDING SOCIAL
   Kim HH, 2009, SOCIOL QUART, V50, P61, DOI 10.1111/j.1533-8525.2008.01133.x
   Klapwijk A, 2009, J PERS SOC PSYCHOL, V96, P83, DOI 10.1037/a0012823
   Kleijnen JPC, 2000, EUR J OPER RES, V120, P14, DOI 10.1016/S0377-2217(98)00392-0
   Kleinberg J., 2000, Proceedings of the Thirty Second Annual ACM Symposium on Theory of Computing, P163, DOI 10.1145/335305.335325
   Kleinberg JM, 2000, NATURE, V406, P845, DOI 10.1038/35022643
   Knack S, 1997, Q J ECON, V112, P1251, DOI 10.1162/003355300555475
   Kroll C, 2011, SOC INDIC RES, V104, P157, DOI 10.1007/s11205-010-9733-1
   Lazarsfeld P. F., 1954, VARIED SOCIOLOGY PF
   Leonard M, 2008, YOUTH SOC, V40, P224, DOI 10.1177/0044118X08314243
   Leung A, 2011, J HAPPINESS STUD, V12, P443, DOI 10.1007/s10902-010-9208-8
   Li YJ, 2005, EUR SOCIOL REV, V21, P109, DOI 10.1093/esr/jci007
   Melamed D, 2016, SOC NETWORKS, V45, P32, DOI 10.1016/j.socnet.2015.11.001
   Misztal B, 1996, TRUST MODERN SOC
   Mouw T, 2003, AM SOCIOL REV, V68, P868, DOI 10.2307/1519749
   Nanetti, 1993, MAKING DEMOCRACY WOR
   Norbutas L, 2018, SOC NETWORKS, V52, P120, DOI 10.1016/j.socnet.2017.06.002
   NOWAK S, 1980, POL SOCIOL BULL, P5
   Partha, 2000, TRUST MAKING BREAKIN, P49
   Peng RD, 2011, SCIENCE, V334, P1226, DOI 10.1126/science.1213847
   Podolny JM, 1997, AM SOCIOL REV, V62, P673, DOI 10.2307/2657354
   Prell C., 2012, HIST THEORY METHODOL
   Putnam Robert D., 2000, BOWLING ALONE COLLAP, DOI 10.1145/358916.361990
   Roberts SGB, 2011, EVOL HUM BEHAV, V32, P186, DOI 10.1016/j.evolhumbehav.2010.08.005
   Rothstein B., 2011, QUALITY GOVT CORRUPT
   Sabatini F., 2009, The Journal of Socio-Economics, V38, P429, DOI [10.1016/j.socec.2008.06.001, DOI 10.1016/J.SOCEC.2008.06.001]
   Slomczynski KM, 2005, POL SOCIOL REV, P221
   Stiller J, 2007, SOC NETWORKS, V29, P93, DOI 10.1016/j.socnet.2006.04.001
   Tian FF, 2016, SOC NETWORKS, V44, P117, DOI 10.1016/j.socnet.2015.08.002
   Valente TW, 2010, SOC NETWORKS, V32, P212, DOI 10.1016/j.socnet.2010.03.003
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Winkelmann R, 2009, J HAPPINESS STUD, V10, P421, DOI 10.1007/s10902-008-9097-2
   Woolcock M, 1998, THEOR SOC, V27, P151, DOI 10.1023/A:1006884930135
   Yamagishi T, 1998, AM J SOCIOL, V104, P165, DOI 10.1086/210005
   Zak PJ, 2001, ECON J, V111, P295, DOI 10.1111/1468-0297.00609
   Zhang S., 2011, J SOCIOLOGY SOCIAL W, V38, P119
NR 82
TC 13
Z9 14
U1 3
U2 51
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD OCT
PY 2018
VL 55
BP 31
EP 46
DI 10.1016/j.socnet.2018.05.002
PG 16
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA GT6YH
UT WOS:000444666300004
DA 2024-11-22
ER
