
PT J
AU Obukhova, E
AF Obukhova, Elena
TI Motivation vs. relevance: Using strong ties to find a job in Urban China
SO SOCIAL SCIENCE RESEARCH
LA English
DT Article
DE Social networks; Job search; Strength-of-strong-ties; Within-individual
   methodology; China
ID SOCIAL NETWORKS; STATUS ATTAINMENT; WEAK-TIES; CONTACTS; SEARCH;
   INFORMATION; RESOURCES; STRENGTH; MATTER
AB While the idea that contacts matter in finding a job is intuitively appealing, we still do not know-after decades of research-how and why strong ties benefit job seekers. To resolve this confusion, we need to theorize how specific characteristics of ties are related to the mechanisms that make job search through contacts effective. We have reasons to expect that, while a contact's motivation influences the likelihood that a job seeker receives an offer, her homophily with the job seeker on occupation and other job-relevant attributes influences the quality of the offer. The use of strong ties among university students to find jobs in China provides a unique opportunity to empirically isolate the relationship between contact characteristics and the mechanisms through which contacts benefit the job seeker. I tested my hypotheses with data on both the successful and unsuccessful job searches of 478 graduates of China's flagship universities, who, as first-time job seekers, primarily used strong ties. Survey results are consistent with my hypotheses: job seekers who used strong ties to look for jobs had more offers-but not better offers-than those who used only formal methods. (C) 2012 Elsevier Inc. All rights reserved.
C1 MIT, Sloan Sch Management, Cambridge, MA 02142 USA.
C3 Massachusetts Institute of Technology (MIT)
RP Obukhova, E (corresponding author), MIT, Sloan Sch Management, E52-563,50 Mem Dr, Cambridge, MA 02142 USA.
EM obukhova@mit.edu
OI Obukhova, Elena/0000-0001-8422-3700
CR [Anonymous], 2002, CHIN STAT YB
   Bian YJ, 1997, AM SOCIOL REV, V62, P366, DOI 10.2307/2657311
   BIAN YJ, 1994, CHINA QUART, P971, DOI 10.1017/S0305741000052863
   Cingano F., 2008, 600 BANK IT
   Fernandez RM, 1997, AM SOCIOL REV, V62, P883, DOI 10.2307/2657345
   GRANOVETTER, 1983, SCO, V1, P201, DOI DOI 10.2307/20205
   Granovetter M., 1995, AFTERWORD 1994 GETTI, P139
   Granovetter M, 1995, Getting a Job: A Study of Contacts and Careers
   Green GP, 1999, SOC SCI QUART, V80, P263
   Hoffman Lisa., 2001, CHINA URBAN, P43
   Horvath G., 2011, OCCUPATIONAL MISMATC
   Kalmijn M, 1998, ANNU REV SOCIOL, V24, P395, DOI 10.1146/annurev.soc.24.1.395
   Korpi T, 2001, ACTA SOCIOL, V44, P157, DOI 10.1080/000169901300346891
   LIN N, 1981, AM SOCIOL REV, V46, P393, DOI 10.2307/2095260
   LIN N, 1991, AM J SOCIOL, V97, P657, DOI 10.1086/229816
   Lin N, 1999, ANNU REV SOCIOL, V25, P467, DOI 10.1146/annurev.soc.25.1.467
   Manski CF., 1995, Identification problems in the social sciences
   Marsden PeterV., 2001, SOURCEBOOK LABOR MAR, DOI 10.1007/978-1-4615-1225-7_19
   MARSDEN PV, 1988, SOC FORCES, V66, P1038, DOI 10.2307/2579435
   MARSDEN PV, 1987, AM SOCIOL REV, V52, P122, DOI 10.2307/2095397
   McDonald S, 2006, SOC FORCES, V85, P521, DOI 10.1353/sof.2006.0133
   McDonald S, 2011, SOC SCI RES, V40, P1664, DOI 10.1016/j.ssresearch.2011.06.003
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   MONTGOMERY JD, 1992, AM SOCIOL REV, V57, P586, DOI 10.2307/2095914
   Mouw T, 2002, SOC SCI RES, V31, P511, DOI 10.1016/S0049-089X(02)00020-0
   Mouw T, 2003, AM SOCIOL REV, V68, P868, DOI 10.2307/1519749
   Mouw T, 2006, ANNU REV SOCIOL, V32, P79, DOI 10.1146/annurev.soc.32.061604.123150
   MURRAY SO, 1981, SOCIOL WORK OCCUP, V8, P119, DOI 10.1177/073088848100800107
   Smith SS, 2005, AM J SOCIOL, V111, P1, DOI 10.1086/428814
   Sun Z., 1987, RENSHI GUANLIXUE
   Völker B, 1999, ACTA SOCIOL, V42, P17, DOI 10.1177/000169939904200102
   Whyte MartinKing., 1984, Urban Life in Contemporary China
   Wu XG, 2004, DEMOGRAPHY, V41, P363, DOI 10.1353/dem.2004.0010
   Yakubovich V, 2005, AM SOCIOL REV, V70, P408, DOI 10.1177/000312240507000303
   Zhang X., 1998, ZEYE JIUYE DAXUESHEN
   2000, CHINA ED YB
NR 36
TC 50
Z9 60
U1 2
U2 31
PU ACADEMIC PRESS INC ELSEVIER SCIENCE
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495 USA
SN 0049-089X
J9 SOC SCI RES
JI Soc. Sci. Res.
PD MAY
PY 2012
VL 41
IS 3
BP 570
EP 580
DI 10.1016/j.ssresearch.2011.12.010
PG 11
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA 919MT
UT WOS:000302332700006
PM 23017793
OA Green Submitted
DA 2024-11-22
ER

PT J
AU Hu, HB
   Guo, JL
AF Hu, Hai-Bo
   Guo, Jin-Li
TI A COMPARATIVE RESEARCH ON FACEBOOK NETWORKS IN DIFFERENT INSTITUTIONS
SO ADVANCES IN COMPLEX SYSTEMS
LA English
DT Article
DE Online social network; Facebook; model; power law
ID EVOLUTION
AB We study Facebook networks at 40 American universities, with focus on the comparison of their degree distributions and mechanism governing their evolution. We find that the heterogeneity indexes of these networks are all small compared with scale-free networks, and different from real-world social networks 5 Facebook networks show significant degree disassortativity; the exponent gamma for the power-law model of the degree distributions is large for the networks, indicating obvious homogeneity of network structure. We calculate the goodness-of-fit between the data and power law and find that the p-values are larger than threshold 0.1 for 20 networks, implying that power law is a plausible hypothesis; we compare the power-law model with 4 alternative competing distributions and find that power-law model gives the best fit for all 40 networks. However in wider interval of degrees some other distributions, such as log-normal or stretched exponential, can give the best fit. Further based on the homogeneity of Facebook we propose an analyzable model that integrates the introduction of new vertices and edges. The edges can be established either between new vertices and old vertices or between old vertices. The model captures the real evolution processes of Facebook networks and can well reproduce their degree distributions.
C1 [Hu, Hai-Bo] E China Univ Sci & Technol, Dept Management, Shanghai 200237, Peoples R China.
   [Guo, Jin-Li] Univ Shanghai Sci & Technol, Sch Management, Shanghai 200093, Peoples R China.
C3 East China University of Science & Technology; University of Shanghai
   for Science & Technology
RP Hu, HB (corresponding author), E China Univ Sci & Technol, Dept Management, Shanghai 200237, Peoples R China.
EM sdhuzi@163.com
RI hu, hai/LBH-4948-2024
FU National Natural Science Foundation of China [61104139, 70871082,
   71101053]; ECUST for excellent young scientists
FX We thank M. A. Porter for supplying the data of Facebook networks. This
   work is supported by the National Natural Science Foundation of China
   (Grant Nos. 61104139, 70871082 and 71101053) and a grant from ECUST for
   excellent young scientists.
CR Ahn YY, 2007, Proceedings of the 16th international conference on World Wide Web, P835, DOI DOI 10.1145/1242572.1242685
   Bainbridge WS, 2007, SCIENCE, V317, P472, DOI 10.1126/science.1146930
   Chun H, 2008, IMC'08: PROCEEDINGS OF THE 2008 ACM SIGCOMM INTERNET MEASUREMENT CONFERENCE, P57
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Currarini S, 2010, P NATL ACAD SCI USA, V107, P4857, DOI 10.1073/pnas.0911793107
   DUNBAR RIM, 1993, BEHAV BRAIN SCI, V16, P681, DOI 10.1017/S0140525X00032325
   Eom YH, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0024926
   Fu F, 2007, PHYS LETT A, V371, P58, DOI 10.1016/j.physleta.2007.05.116
   Golder S. A., 2006, ARXIVCS0611137V1
   Holme P, 2004, SOC NETWORKS, V26, P155, DOI 10.1016/j.socnet.2004.01.007
   Hu H. B., 2011, PREFERENTIAL L UNPUB
   Hu HB, 2008, PHYSICA A, V387, P3769, DOI 10.1016/j.physa.2008.01.113
   Hu HB, 2009, PHYS LETT A, V373, P1105, DOI 10.1016/j.physleta.2009.02.004
   Hu HB, 2005, ADV COMPLEX SYST, V8, P159, DOI 10.1142/S0219525905000385
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Lü LY, 2011, PHYSICA A, V390, P1150, DOI 10.1016/j.physa.2010.11.027
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Onnela JP, 2010, P NATL ACAD SCI USA, V107, P18375, DOI 10.1073/pnas.0914572107
   OReilly Tim., 2005, WHAT IS WEB 2 0 DESI
   Szell M, 2010, SOC NETWORKS, V32, P313, DOI 10.1016/j.socnet.2010.06.001
   Traud A. L., 2011, ARXIV11022166V1
   Viswanath B, 2009, 2ND ACM SIGCOMM WORKSHOP ON ONLINE SOCIAL NETWORKS (WOSN 09), P37
   Yuta K., 2007, ARXIVPHYSICS0701168V
NR 23
TC 2
Z9 2
U1 0
U2 18
PU WORLD SCIENTIFIC PUBL CO PTE LTD
PI SINGAPORE
PA 5 TOH TUCK LINK, SINGAPORE 596224, SINGAPORE
SN 0219-5259
EI 1793-6802
J9 ADV COMPLEX SYST
JI Adv. Complex Syst.
PD JUL
PY 2012
VL 15
IS 5
AR 1250030
DI 10.1142/S0219525912500300
PG 16
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Mathematics; Science & Technology - Other Topics
GA 970YJ
UT WOS:000306167900004
DA 2024-11-22
ER

PT J
AU Zhang, QP
   Wang, FY
   Zeng, D
   Wang, T
AF Zhang, Qingpeng
   Wang, Fei-Yue
   Zeng, Daniel
   Wang, Tao
TI Understanding Crowd-Powered Search Groups: A Social Network Perspective
SO PLOS ONE
LA English
DT Article
ID SCIENTIFIC COLLABORATION; WEB
AB Background: Crowd-powered search is a new form of search and problem solving scheme that involves collaboration among a potentially large number of voluntary Web users. Human flesh search (HFS), a particular form of crowd-powered search originated in China, has seen tremendous growth since its inception in 2001. HFS presents a valuable test-bed for scientists to validate existing and new theories in social computing, sociology, behavioral sciences, and so forth.
   Methodology: In this research, we construct an aggregated HFS group, consisting of the participants and their relationships in a comprehensive set of identified HFS episodes. We study the topological properties and the evolution of the aggregated network and different sub-groups in the network. We also identify the key HFS participants according to a variety of measures.
   Conclusions: We found that, as compared with other online social networks, HFS participant network shares the power-law degree distribution and small-world property, but with a looser and more distributed organizational structure, leading to the diversity, decentralization, and independence of HFS participants. In addition, the HFS group has been becoming increasingly decentralized. The comparisons of different HFS sub-groups reveal that HFS participants collaborated more often when they conducted the searches in local platforms or the searches requiring a certain level of professional knowledge background. On the contrary, HFS participants did not collaborate much when they performed the search task in national platforms or the searches with general topics that did not require specific information and learning. We also observed that the key HFS information contributors, carriers, and transmitters came from different groups of HFS participants.
C1 [Zhang, Qingpeng; Wang, Fei-Yue; Zeng, Daniel] Chinese Acad Sci, State Key Lab Management & Control Complex Syst, Beijing, Peoples R China.
   [Zhang, Qingpeng] Univ Arizona, Dept Syst & Ind Engn, Tucson, AZ 85721 USA.
   [Zeng, Daniel] Univ Arizona, Dept Management Informat Syst, Tucson, AZ 85721 USA.
   [Wang, Tao] Natl Univ Def Technol, Res Ctr Computat Expt & Parallel Syst, Changsha, Hunan, Peoples R China.
C3 Chinese Academy of Sciences; Institute of Automation, CAS; University of
   Arizona; University of Arizona; National University of Defense
   Technology - China
RP Zhang, QP (corresponding author), Chinese Acad Sci, State Key Lab Management & Control Complex Syst, Beijing, Peoples R China.
EM qpzhang@email.arizona.edu
RI Zeng, Daniel/B-5888-2013; Zhang, Qingpeng/D-4682-2011
OI Zhang, Qingpeng/0000-0002-6819-0686
FU National Natural Science Foundation of China [90924302, 91024030,
   71025001, 70890084, 60921061]
FX This work was supported in part by the National Natural Science
   Foundation of China (http://www.nsfc.gov.cn/) under grants 90924302,
   91024030, 71025001, 70890084, and 60921061. The funders had no role in
   study design, data collection and analysis, decision to publish, or
   preparation of the manuscript. No additional external funding was
   received for this study.
CR Ahn YY, 2007, Proceedings of the 16th international conference on World Wide Web, P835, DOI DOI 10.1145/1242572.1242685
   [Anonymous], 2006, P MSR, DOI 10.1145/1137983.1138016
   [Anonymous], 2007, Proceedings of the 16th international conference on World Wide Web
   Blogpulse, 2006, 3 ANN WORKSH WEBL EC
   Bordons M, 1996, SCIENTOMETRICS, V37, P279, DOI 10.1007/BF02093625
   Broder A, 2000, COMPUT NETW, V33, P309, DOI 10.1016/S1389-1286(00)00083-9
   Chi EH, 2009, COMPUTER, V42, P42, DOI 10.1109/MC.2009.87
   Chmiel A, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0022207
   Dhar D, 2006, PHYSICA A, V369, P29, DOI 10.1016/j.physa.2006.04.004
   Doan A, 2011, COMMUN ACM, V54, P86, DOI 10.1145/1924421.1924442
   Farahat A, 2006, SIAM J SCI COMPUT, V27, P1181, DOI 10.1137/S1064827502412875
   Fu F, 2008, PHYSICA A, V387, P675, DOI 10.1016/j.physa.2007.10.006
   Goetz M., 2009, 3rd International ICWSM Conference, P26
   Goh K-I, 2008, PHYS REV E, V67
   Grujic J, 2009, 2009 16TH INTERNATIONAL CONFERENCE ON DIGITAL SIGNAL PROCESSING, VOLS 1 AND 2, P259
   Ha J., 2011, the 2011 ACM Symposium on Applied Computing, P773
   Howe J., 2006, WIRED, V14
   Java A., 2007, PROC 9 WEBKDD 1 SNA, P56, DOI [10.1145/1348549.1348556, DOI 10.1145/1348549.1348556]
   Kleinberg JM, 1999, J ACM, V46, P604, DOI 10.1145/324133.324140
   Kolari P., 2004, the International Conference on Weblogs and Social Media (ICWSM 07), P113
   Kumar R, 2004, COMMUN ACM, V47, P35, DOI 10.1145/1035134.1035162
   Kumar R, 2002, COMPUTER, V35, P32, DOI 10.1109/MC.2002.1046971
   Kumar R., 2006, P 12 ACM SIGKDD INT, P611
   Kwak H., 2010, P 19 INT C WORLD WID, P591, DOI [10.1145/1772690.1772751, DOI 10.1145/1772690.1772751]
   Leskovec J., 2010, P 19 INT C WORLD WID, P641, DOI [10.1145/1772690.1772756, DOI 10.1145/1772690.1772756]
   Leskovec J, 2005, ACM SIGKDD C KNOWLED, P177
   Leskovec J, 2007, PROCEEDINGS OF THE SEVENTH SIAM INTERNATIONAL CONFERENCE ON DATA MINING, P551
   Liaoruo Wang, 2011, Proceedings of the 2011 IEEE 11th International Conference on Data Mining (ICDM 2011), P784, DOI 10.1109/ICDM.2011.48
   Liu XM, 2005, INFORM PROCESS MANAG, V41, P1462, DOI 10.1016/j.ipm.2005.03.012
   McKelvey M, 2003, RES POLICY, V32, P483, DOI 10.1016/S0048-7333(02)00020-3
   Mitrovic M, 2010, EUR PHYS J B, V77, P597, DOI 10.1140/epjb/e2010-00279-x
   Mitrovic M, 2011, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2011/02/P02005
   Mitrovic M, 2009, PHYS REV E, V80, DOI 10.1103/PhysRevE.80.026123
   Newman MEJ, 2001, P NATL ACAD SCI USA, V98, P404, DOI 10.1073/pnas.021544898
   Newman MEJ, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.026126
   Newman MEJ, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.208701
   Page L., 1998, PAGERANK CITATION RA, P161, DOI DOI 10.1007/978-3-319-08789-4_10
   Ravasz E, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.026112
   Sai H., 2011, Proceedings of the 11th IEEE/IPSJ International Symposium on Applications and the Internet (SAINT 2011), P592, DOI 10.1109/SAINT.2011.108
   Shi X., 2007, the International Conference on Weblogs and Social Media (ICWSM 07), P153
   Shi XL, 2009, PLOS ONE, V4, DOI 10.1371/journal.pone.0006547
   Soffer SN, 2005, PHYS REV E, V71, DOI 10.1103/PhysRevE.71.057101
   Surowiecki James, 2004, WISDOM CROWDS WHY MA
   Valente Thomas W, 2008, Connect (Tor), V28, P16
   Wang B, 2009, IEEE ACM DIS SIM, P82, DOI 10.1109/DS-RT.2009.36
   Wang D., 2011, the 20th International World Wide Web Conference (WWW), P735, DOI [10.1145/1963405.1963508, DOI 10.1145/1963405.1963508]
   Wang F.-Y., 2010, The Chinese "Human Flesh" Web
   Wang FY, 2010, COMPUTER, V43, P45, DOI 10.1109/MC.2010.216
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
   ZALD MN, 1966, SOC FORCES, V44, P327, DOI 10.2307/2575833
   Zhang Q., 2011, A social network analysis approach to study the crowd-powered search on the Web
   Zhang Q. P., 2010, 2 CHIN C SOC COMP BE
   Zhang QP, 2010, IEEE INTELL SYST, V25, P67, DOI 10.1109/MIS.2010.136
   Zlatic V, 2006, PHYS REV E, V74, DOI 10.1103/PhysRevE.74.016115
NR 54
TC 15
Z9 21
U1 2
U2 8
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUN 27
PY 2012
VL 7
IS 6
AR e39749
DI 10.1371/journal.pone.0039749
PG 16
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA 966GL
UT WOS:000305825800065
PM 22761888
OA gold, Green Submitted, Green Published
DA 2024-11-22
ER

PT J
AU Fuhse, JA
AF Fuhse, Jan A.
TI Roles and institutions as symbolic order of networks
SO BERLINER JOURNAL FUR SOZIOLOGIE
LA German
DT Article
DE Network; Role; Institution; Communication
ID NEW-YORK-CITY; SOCIAL-STRUCTURE; MULTIPLE NETWORKS; CULTURE; SOCIETY;
   GENDER; ACTORS
AB Roles and institutions lead to the reduction of uncertainty in communication, and to a particular pattering of social networks. Cultural patterns for actorhood, for social relationships, and for patterns of relationships are conceptualized as "relational institutions" that structure social networks as cultural models. Roles mediate between the structure of social networks and institutionalized cultural patterns: On the one hand, they can emerge in small-scale network contexts and crystallize as long as the network structure persists. On the other hand, communication draws on institutionalized models to reduce its own complexity and uncertainty. Thus, relational institutions imprint social networks through role categories. In order to elaborate on this relational conception of institutions and roles, the text combines arguments from social network research, from the normative and the interpretive role concept, from philosophical anthropology and neo-institutionalism with the general perspective of relational sociology.
C1 Univ Bielefeld, Fak Soziol, D-33501 Bielefeld, Germany.
C3 University of Bielefeld
RP Fuhse, JA (corresponding author), Univ Bielefeld, Fak Soziol, Postfach 100131, D-33501 Bielefeld, Germany.
EM jan.fuhse@uni-bielefeld.de
RI Fuhse, Jan/A-7854-2009
OI Fuhse, Jan/0000-0001-5183-9808
CR ANHEIER HK, 1995, AM J SOCIOL, V100, P859, DOI 10.1086/230603
   [Anonymous], 2008, IDENTITY CONTROL SOC
   [Anonymous], 1956, Primitive Man and Late Culture
   [Anonymous], 2006, NETZWERKE
   [Anonymous], 2007, ART NETWORK STRATEGI
   Baecker Dirk., 2005, FORM FORMEN KOMMUNIK
   BAHRDT HP, 1961, ARCH EUR SOCIOL, V2, P1
   Bearman P, 1997, AM J SOCIOL, V102, P1383, DOI 10.1086/231087
   Berger PeterL., 1980, GESELLSCHAFTLICHE KO
   Bergmann J.R., 1987, Klatsch - Zur Sozialform der diskreten Indiskretion
   BOORMAN SA, 1976, AM J SOCIOL, V81, P1384, DOI 10.1086/226228
   BURT RS, 1980, ANNU REV SOCIOL, V6, P79, DOI 10.1146/annurev.so.06.080180.000455
   Claessens D., 1963, SOZ WELT, V14, P1
   Dahrendorf Ralf., 1964, HOMO SOCIOLOGICUS
   DeMaggio P., 1991, MACROMICRO LINKAGES, P76
   DIMAGGIO P, 1992, NETWORKS AND ORGANIZATIONS : STRUCTURE, FORM, AND ACTION, P118
   DiMaggio Paul., 1986, RES ORGAN BEHAV, V8, P335
   DIMAGGIO PJ, 1983, AM SOCIOL REV, V48, P147, DOI 10.2307/2095101
   Fuhse J., 2009, GRENZEN NETZWERKEN, P55
   Fuhse J, 2011, QUAL QUANT, V45, P1067, DOI 10.1007/s11135-011-9492-3
   Fuhse JA, 2009, SOCIOL THEOR, V27, P51, DOI 10.1111/j.1467-9558.2009.00338.x
   Fuhse Jan A., 2009, SOZIALE SYSTEME, V15, P288
   Fuhse JA, 2008, SOZ WELT, V59, P31
   Gibson DR, 2005, AM J SOCIOL, V110, P1561, DOI 10.1086/428689
   Gibson DR, 2003, SOC FORCES, V81, P1335, DOI 10.1353/sof.2003.0055
   Goffman Erving., 1959, The Presentation of Self in Everyday Life
   Heidler Richard, 2010, HDB NETZWERKFORSCHUN, P407
   Kappelhoff P, 1987, METHODEN NETZWERKANA, P101
   Kern T, 2011, SOZIALE DIFFERENZIER, P285
   LEIFER EM, 1988, AM SOCIOL REV, V53, P865, DOI 10.2307/2095896
   Leydesdorff L., 2007, European Journal of Social Theory, V10, P375, DOI [10.1177/1368431007080701, DOI 10.1177/1368431007080701]
   Lindemann G., 2009, Das Soziale von seinen Grenzen her denken
   Linton R., 1936, The study of man
   Lorrain F., 1971, J MATH SOCIOL, V1, P49, DOI [10.1080/0022250X.1971.9989788, DOI 10.1080/0022250X.1971.9989788]
   Luhmann N., 1996, SOZIALE SYSTEME
   Luhmann N., 1970, THEORIE I, P28
   Luhmann Niklas., 1993, Gesellschaftsstruktur Und Semantik Studien Zur Wissenssoziologie Der Modernen Gesellschaft, V3
   Marsden P., 1989, Research methods in social network analysis, P489
   Martin JL, 2009, SOCIAL STRUCTURES, P1
   Martin PY, 2004, SOC FORCES, V82, P1249, DOI 10.1353/sof.2004.0081
   McAdam Doug., 2003, Dynamics of Contention
   MERTON RK, 1957, BRIT J SOCIOL, V8, P106, DOI 10.2307/587363
   Meyer JW, 2000, SOCIOL THEOR, V18, P100, DOI 10.1111/0735-2751.00090
   Meyer JW, 1997, AM J SOCIOL, V103, P144, DOI 10.1086/231174
   MEYER JW, 1977, AM J SOCIOL, V83, P340, DOI 10.1086/226550
   Mohr JW, 2008, THEOR SOC, V37, P485, DOI 10.1007/s11186-008-9066-0
   MOHR JW, 1994, POETICS, V22, P327, DOI 10.1016/0304-422X(94)90013-2
   Mohr JW, 2000, POETICS, V27, P57, DOI 10.1016/S0304-422X(00)00002-4
   Mohr JW, 1997, THEOR SOC, V26, P305, DOI 10.1023/A:1006896022092
   Mohr JW, 1998, ANNU REV SOCIOL, V24, P345, DOI 10.1146/annurev.soc.24.1.345
   Mützel S, 2009, CURR SOCIOL, V57, P871, DOI 10.1177/0011392109342223
   Nadel S.F., 1957, The Theory of Social Structure
   Papachristos AV, 2009, AM J SOCIOL, V115, P74, DOI 10.1086/597791
   PAPPI FU, 1984, Z SOZIOL, V13, P87
   Parsons T., 1951, SOCIAL SYSTEM
   Parsons T., 1961, THEORY SOC, P30
   PARSONS T, 1959, GEN THEORY ACTION, P3
   Plessner H., 1985, GESAMMELTE SCHRIFTEN, P227
   Popitz Heinrich., 2006, Soziale Normen
   Portes Alejandro., 2010, EC SOCIOLOGY
   Rehberg K.-S., 2001, I SYMBOLISIERUNG VER, P3
   Rehberg K.-S., 1994, EIGENART I ZUM PROFI, P47
   Ridgeway CL, 1999, ANNU REV SOCIOL, V25, P191, DOI 10.1146/annurev.soc.25.1.191
   Schelsky H., 1970, THEORIE I, P10
   Schmidt JFK., 2007, SOZIALE SYSTEME, V13, P516
   Schmitt M, 2009, TRENNEN VERBINDEN SO
   Stichweh R., 1988, DIFFERENZIERUNG VERS, P261
   Tilly Charles., 2009, Social movements: 1768-2008, V2nd
   Tilly Charles., 2002, Stories, Identities, and Political Change
   Turner R.H., 1962, HUMAN BEHAV SOCIAL P, P20
   White H., 2007, Soziale Systeme, V13, P543
   White H.C., 1992, Identity and control: A structural theory of social action
   WHITE HC, 1981, AM J SOCIOL, V87, P517, DOI 10.1086/227495
   White HC, 1995, REV FR SOCIOL, V36, P705, DOI 10.2307/3322452
   Winship C., 1983, Sociological Methodology, V14, P314
   Wood J., 1982, Communication Quarterly, V30, P75, DOI DOI 10.1080/01463378209369432
   Yeung KT, 2005, SOC FORCES, V84, P391, DOI 10.1353/sof.2005.0132
NR 77
TC 6
Z9 6
U1 3
U2 30
PU VS VERLAG SOZIALWISSENSCHAFTEN-GWV FACHVERLAGE GMBH
PI WIESBADEN
PA ABRAHAM-LINCOLN-STR 46, 65189 WIESBADEN, GERMANY
SN 0863-1808
EI 1862-2593
J9 BERL J SOZIOL
JI Berliner J. Soz.
PD NOV
PY 2012
VL 22
IS 3
BP 359
EP 384
DI 10.1007/s11609-012-0193-0
PG 26
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA 050SS
UT WOS:000312074900004
DA 2024-11-22
ER

PT S
AU Mouw, T
   Verdery, AM
AF Mouw, Ted
   Verdery, Ashton M.
BE Liao, TF
TI Network Sampling with Memory: A Proposal for More Efficient Sampling
   from Social Networks
SO SOCIOLOGICAL METHODOLOGY 2012, VOL 42
SE Sociological Methodology
LA English
DT Article; Book Chapter
DE Social networks; sampling; respondent driven sampling; hidden
   populations; random walks; graph theory
ID RANDOM-WALKS; HIDDEN POPULATIONS; RESPONDENT; HIV; PREVALENCE
AB Techniques for sampling from networks have grown into an important area of research across several fields. For sociologists, the possibility of sampling from a network is appealing for two reasons: (1) A network sample can yield substantively interesting data about network structures and social interactions, and (2) it is useful in situations in which study populations are difficult or impossible to survey with traditional sampling approaches because of the lack of a sampling frame. Despite its appeal, methodological concerns about the precision and accuracy of network-based sampling methods remain. In particular, recent research has shown that sampling from a network using a random walk-based approach such as respondent-driven sampling (RDS) can result in a high design effect (DE): the ratio of the sampling variance to the sampling variance of simple random sampling (SRS). A high DE means that more cases must be collected to achieve the same level of precision as SRS. In this article, we propose an alternative strategy, network sampling with memory (NSM), which collects network data from respondents to reduce DEs and, correspondingly, the number of interviews needed to achieve a given level of statistical power. NSM combines a "list'' mode, in which all individuals on the revealed network list are sampled with the same cumulative probability, with a "search'' mode, which gives priority to bridge nodes connecting the current sample to unexplored parts of the network. We test the relative efficiency of NSM compared with RDS and SRS on 162 school and university networks from the National Longitudinal Study of Adolescent Health and Facebook that range in size from 110 to 16,278 nodes. The results show that the average DE for NSM on these 162 networks is 1.16, which is very close to the efficiency of a simple random sample (DE = 1) and 98.5 percent lower than the average DE we observed for RDS.
C1 [Mouw, Ted] Univ N Carolina, Chapel Hill, NC 27599 USA.
   [Verdery, Ashton M.] Univ N Carolina, Dept Sociol, Chapel Hill, NC 27599 USA.
C3 University of North Carolina; University of North Carolina Chapel Hill;
   University of North Carolina; University of North Carolina Chapel Hill
RP Mouw, T (corresponding author), Univ N Carolina, Dept Sociol, CB 3210,155 Hamilton Hall, Chapel Hill, NC 27599 USA.
EM tedmouw@email.unc.edu
CR Abdul-Quader AS, 2006, J URBAN HEALTH, V83, pI1, DOI 10.1007/s11524-006-9108-8
   Acquisti A., 2005, Proceedings of WPES05, P71
   Alon N, 2007, COMMUN CONTEMP MATH, V9, P585, DOI 10.1142/S0219199707002551
   Alon N, 2008, SPAA'08: PROCEEDINGS OF THE TWENTIETH ANNUAL SYMPOSIUM ON PARALLELISM IN ALGORITHMS AND ARCHITECTURES, P119
   [Anonymous], 7394 U NAT RECH INF
   [Anonymous], THESIS U WISCONSIN M
   [Anonymous], ANN M POP ASS AM APR
   [Anonymous], 081 DEP COMP SCI KIN
   [Anonymous], 1998, P 7 WORLD WID WEB C
   [Anonymous], 1999, Lectures on Contemporary Probability
   [Anonymous], ACM SIGCOMM INT MEAS
   [Anonymous], PROJ REP
   [Anonymous], 2008, Behavioural surveillance: Introduction to respondent driven sampling (participant manual)
   [Anonymous], ESTIMATING SIZE METH
   [Anonymous], UMCS2010046 CMPSCI
   [Anonymous], 2006, Int. Commun. Assoc.
   [Anonymous], STRUCTURAL HOLES STR
   [Anonymous], 2010, STRGROUP STATA MODUL
   [Anonymous], ANN M POP ASS AM NEW
   [Anonymous], SOCIAL STRUCTURE FAC
   [Anonymous], TOPOLOGY AWARE RANDO
   Atrostic B.K., 2001, J OFF STAT, V17, P209
   Avin C, 2008, COMPUT NETW, V52, P44, DOI 10.1016/j.comnet.2007.09.012
   Bassetti F, 2006, ILLINOIS J MATH, V50, P67, DOI 10.1215/ijm/1258059470
   Bell DC, 2000, J ACQ IMMUN DEF SYND, V25, P173, DOI 10.1097/00126334-200010010-00012
   Berenbrink P, 2010, PROC APPL MATH, V135, P1422
   Bernard H.R., 1977, HUMAN COMMUNICATIONS, V4, P3, DOI DOI 10.1111/J.1468-2958.1977.TB00591.X
   Boissevain Jeremy., 1974, FRIENDS FRIENDS
   Boyd DM, 2007, J COMPUT-MEDIAT COMM, V13, P210, DOI 10.1111/j.1083-6101.2007.00393.x
   BURT RS, 1984, SOC NETWORKS, V6, P293, DOI 10.1016/0378-8733(84)90007-8
   Casciaro T, 1999, MOTIV EMOTION, V23, P285, DOI 10.1023/A:1021390826308
   Clouston S., 2009, Connections, V29, P18
   Coleman JamesS., 1966, Medical Innovation
   Cooper C, 2009, LECT NOTES COMPUT SC, V5556, P399, DOI 10.1007/978-3-642-02930-1_33
   Dunbar RIM, 1998, EVOL ANTHROPOL, V6, P178, DOI 10.1002/(SICI)1520-6505(1998)6:5<178::AID-EVAN5>3.3.CO;2-P
   Eagle N, 2009, P NATL ACAD SCI USA, V106, P15274, DOI 10.1073/pnas.0900282106
   Elasser R., 2010, Theoretical Computer Science, V412, P2623
   FREEMAN LC, 1987, AM ANTHROPOL, V89, P310, DOI 10.1525/aa.1987.89.2.02a00020
   Gasieniec L, 2008, LECT NOTES COMPUT SC, V5344, P14, DOI 10.1007/978-3-540-92248-3_2
   Gile KJ, 2011, J AM STAT ASSOC, V106, P135, DOI 10.1198/jasa.2011.ap09475
   Gile KJ, 2010, SOCIOL METHODOL, V40, P285, DOI 10.1111/j.1467-9531.2010.01223.x
   Gjoka M, 2010, IEEE INFOCOM SER, DOI 10.1109/infcom.2010.5462078
   Goel S, 2010, P NATL ACAD SCI USA, V107, P6743, DOI 10.1073/pnas.1000261107
   Goel S, 2009, STAT MED, V28, P2202, DOI 10.1002/sim.3613
   GOODMAN LA, 1961, ANN MATH STAT, V32, P148, DOI 10.1214/aoms/1177705148
   Groves R. M., 2009, SURVEY METHODOLOGY
   HAMMER M, 1984, SOC NETWORKS, V6, P341, DOI 10.1016/0378-8733(84)90008-X
   Haythornthwaite C., 2005, Information Communication & Society, V8, P125, DOI 10.1080/13691180500146185
   Heckathorn DD, 2002, SOC PROBL, V49, P11, DOI 10.1525/sp.2002.49.1.11
   Heckathorn DD, 1997, SOC PROBL, V44, P174, DOI 10.1525/sp.1997.44.2.03x0221m
   Ikeda S, 2003, LECT NOTES COMPUT SC, V2719, P1054
   Ikeda S, 2009, THEOR COMPUT SCI, V410, P94, DOI 10.1016/j.tcs.2008.10.020
   Johnston LG, 2006, J URBAN HEALTH, V83, pI16, DOI 10.1007/s11524-006-9099-5
   Kendall C, 2008, AIDS BEHAV, V12, pS97, DOI 10.1007/s10461-008-9390-4
   Lampe C, 2007, CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, VOLS 1 AND 2, P435
   Lewis K, 2008, SOC NETWORKS, V30, P330, DOI 10.1016/j.socnet.2008.07.002
   Lovasz L, 1993, P. Erdos is Eighty, V2, P1
   Lu X, 2012, J R STAT SOC A STAT, V175, P191, DOI 10.1111/j.1467-985X.2011.00711.x
   Ma XY, 2007, JAIDS-J ACQ IMM DEF, V45, P581, DOI 10.1097/QAI.0b013e31811eadbc
   Magnani R, 2005, AIDS, V19, pS67, DOI 10.1097/01.aids.0000172879.20628.e1
   Malekinejad M, 2008, AIDS BEHAV, V12, pS105, DOI 10.1007/s10461-008-9421-1
   MCCALLISTER L, 1978, SOCIOL METHOD RES, V7, P131, DOI 10.1177/004912417800700202
   McCarty C, 2001, HUM ORGAN, V60, P28, DOI 10.17730/humo.60.1.efx5t9gjtgmga73y
   McCreesh N, 2012, EPIDEMIOLOGY, V23, P138, DOI 10.1097/EDE.0b013e31823ac17c
   McKnight C, 2006, J URBAN HEALTH, V83, pI54, DOI 10.1007/s11524-006-9102-1
   Potter GE, 2011, ANN APPL STAT, V5, P1816, DOI 10.1214/11-AOAS474
   Ramirez-Valles J, 2005, AIDS BEHAV, V9, P409, DOI 10.1007/s10461-005-9031-0
   Red V, 2011, SIAM REV, V53, P526, DOI 10.1137/080734315
   Salganik MJ, 2004, SOCIOL METHODOL, V34, P193, DOI 10.1111/j.0081-1750.2004.00152.x
   Thompson SK., 2006, SURV METHODOL, V32, P11, DOI DOI 10.1177/0049124111404821
   Volz E, 2008, J OFF STAT, V24, P79
   Wejnert C, 2008, SOCIOL METHOD RES, V37, P105, DOI 10.1177/0049124108318333
   Wejnert C, 2009, SOCIOL METHODOL, V39, P73, DOI 10.1111/j.1467-9531.2009.01216.x
   Wimmer A, 2010, AM J SOCIOL, V116, P583, DOI 10.1086/653658
   Yeka W, 2006, J URBAN HEALTH, V83, pI60, DOI 10.1007/s11524-006-9103-0
NR 75
TC 48
Z9 59
U1 2
U2 20
PU SAGE PUBLICATIONS INC
PI NEWBURY PK
PA 2455 TELLER RD, NEWBURY PK, CA 91320 USA
SN 0081-1750
BN 978-1-4522-8246-6
J9 SOCIOL METHODOL
JI Sociol. Methodol.
PY 2012
VL 42
BP 206
EP 256
DI 10.1177/0081175012461248
PG 51
WC Social Sciences, Mathematical Methods; Sociology
WE Book Citation Index – Social Sciences & Humanities (BKCI-SSH); Social Science Citation Index (SSCI)
SC Mathematical Methods In Social Sciences; Sociology
GA BA9YK
UT WOS:000339965700014
PM 24159246
OA Green Accepted
DA 2024-11-22
ER
