
PT J
AU Kolaczyk, ED
   Chua, DB
   Barthélemy, M
AF Kolaczyk, Eric D.
   Chua, David B.
   Barthelemy, Marc
TI Group betweenness and co-betweenness: Inter-related notions of coalition
   centrality
SO SOCIAL NETWORKS
LA English
DT Article
DE Centrality
AB Vertex betweenness centrality is a metric that seeks to quantify a sense of the importance of a vertex in a network in terms of its 'control' on the flow of information along geodesic paths throughout the network. Two natural ways to extend vertex betweenness centrality to sets of vertices are (i) in terms of geodesic paths that pass through at least one of the vertices in the set, and (ii) in terms of geodesic paths that pass through all vertices in the set. The former was introduced by Everett and Borgatti [Everett, M., Borgatti, S., 1999. The centrality of groups and classes. journal of Mathematical Sociology 23 (3), 181-201], and called group betweenness centrality. The latter, which we call co-betweenness centrality here, has not been considered formally in the literature until now, to the best of our knowledge. In this paper, we show that these two notions of centrality are in fact intimately related and, furthermore, that this relationship may be exploited to obtain deeper insight into both. In particular, we provide an expansion for group betweenness in terms of increasingly higher orders of co-betweenness, in a manner analogous to the Taylor series expansion of a mathematical function in calculus. We then demonstrate the utility of this expansion by using it to construct analytic lower and upper bounds for group betweenness that involve only simple combinations of (i) the betweenness of individual vertices in the group, and (ii) the co-betweenness of pairs of these vertices. Accordingly, we argue that the latter quantity, i.e., pairwise co-betweenness, is itself a fundamental quantity of some independent interest, and we present a computationally efficient algorithm for its calculation, which extends the algorithm of Brandes [ Brandes, U., 2001. A faster algorithm for betweenness centrality. journal of Mathematical Sociology 25,1631 in a natural manner. Applications are provided throughout, using a handful of different communication networks, which serve to illustrate the way in which our mathematical contributions allow for insight to be gained into the interaction of network structure, coalitions, and information flow in social networks. (C) 2009 Elsevier B.V. All rights reserved.
C1 [Kolaczyk, Eric D.] Boston Univ, Dept Math & Stat, Boston, MA 02215 USA.
   [Chua, David B.] State St Bank, Boston, MA USA.
   [Barthelemy, Marc] Ctr Etud Bruyeres Le Chatel, Commissariat Energie Atom, Bruyeres Le Chatel, France.
   [Barthelemy, Marc] Ecole Hautes Etud Sci Sociales, Ctr Anal & Math Sociales, Paris, France.
C3 Boston University; Communaute Universite Grenoble Alpes; Universite
   Grenoble Alpes (UGA); CEA
RP Kolaczyk, ED (corresponding author), Boston Univ, Dept Math & Stat, 111 Cummington St, Boston, MA 02215 USA.
EM kolaczyk@math.bu.edu
RI barthelemy, marc/B-3942-2008
OI Barthelemy, Marc/0000-0003-0890-9713
CR Albert R, 2002, REV MOD PHYS, V74, P47, DOI 10.1103/RevModPhys.74.47
   [Anonymous], 2004, Evolution and Structure of the Internet: a Statistical Physics Approach
   [Anonymous], 1996, Bonferroni-type Inequalities with Applications
   Barrat A, 2005, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2005/05/P05003
   Barrat A., 2008, DYNAMICAL PROCESSES, DOI DOI 10.1017/CBO9780511791383
   Borgatti SP, 2006, SOC NETWORKS, V28, P466, DOI 10.1016/j.socnet.2005.11.005
   Brandes U, 2001, J MATH SOCIOL, V25, P163, DOI 10.1080/0022250X.2001.9990249
   Chua DB, 2006, IEEE J SEL AREA COMM, V24, P2263, DOI 10.1109/JSAC.2006.884025
   CHUA DB, 2006, THESIS BOSTON U
   Clark J., 1991, 1 LOOK GRAPH THEORY
   De Nooy W., 2018, EXPLORATORY SOCIAL N
   DOMINGUEZ CBK, 2008, ANN M AM POL SCI ASS
   Everett MG, 1999, J MATH SOCIOL, V23, P181, DOI 10.1080/0022250X.1999.9990219
   FREEMAN LC, 1977, SOCIOMETRY, V40, P35, DOI 10.2307/3033543
   Karger D, 1997, ALGORITHMICA, V18, P82, DOI 10.1007/BF02523689
   Merida-Campos C, 2007, LECT NOTES ARTIF INT, V4696, P143
   Michael JH, 1997, FOREST PROD J, V47, P41
   Puzis R, 2007, PHYS REV E, V76, DOI 10.1103/PhysRevE.76.056709
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
   WORSLEY KJ, 1982, BIOMETRIKA, V69, P297, DOI 10.2307/2335402
   ZACHARY WW, 1977, J ANTHROPOL RES, V33, P452, DOI 10.1086/jar.33.4.3629752
NR 21
TC 45
Z9 56
U1 1
U2 10
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JUL
PY 2009
VL 31
IS 3
BP 190
EP 203
DI 10.1016/j.socnet.2009.02.003
PG 14
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 468RX
UT WOS:000267838900003
DA 2024-11-22
ER

PT J
AU Eagle, N
   Pentland, A
   Lazer, D
AF Eagle, Nathan
   Pentland, Alex (Sandy)
   Lazer, David
TI Inferring friendship network structure by using mobile phone data
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
DE engineering-social systems; relational inference; social network
   analysis; reality mining; relational scripts
ID INFORMANT ACCURACY; SOCIAL NETWORK
AB Data collected from mobile phones have the potential to provide insight into the relational dynamics of individuals. This paper compares observational data from mobile phones with standard self-report survey data. We find that the information from these two data sources is overlapping but distinct. For example, self-reports of physical proximity deviate from mobile phone records depending on the recency and salience of the interactions. We also demonstrate that it is possible to accurately infer 95% of friendships based on the observational data alone, where friend dyads demonstrate distinctive temporal and spatial patterns in their physical proximity and calling patterns. These behavioral patterns, in turn, allow the prediction of individual-level outcomes such as job satisfaction.
C1 [Eagle, Nathan] Santa Fe Inst, Santa Fe, NM 87501 USA.
   [Eagle, Nathan; Pentland, Alex (Sandy)] MIT, Media Lab, Cambridge, MA 02139 USA.
   [Lazer, David] Northeastern Univ, Dept Polit Sci, Boston, MA 02115 USA.
   [Lazer, David] Northeastern Univ, Dept Comp Sci, Boston, MA 02115 USA.
C3 The Santa Fe Institute; Massachusetts Institute of Technology (MIT);
   Northeastern University; Northeastern University
RP Eagle, N (corresponding author), Santa Fe Inst, 1399 Hyde Pk Rd, Santa Fe, NM 87501 USA.
EM nathan@mit.edu
FU Santa Fe Institute; Massachusetts Institute of Technology Media
   Laboratory
FX The authors would like to thank Mika Raento for technical support, Devon
   Brewer for useful comments, and Nokia for financial support and mobile
   phone donation. N. E. was supported by the Santa Fe Institute. N. E. and
   A. P. were sponsored by the Massachusetts Institute of Technology Media
   Laboratory.
CR ABELSON RP, 1981, AM PSYCHOL, V36, P715, DOI 10.1037/0003-066X.36.7.715
   Aiello W., 2000, Proceedings of the Thirty Second Annual ACM Symposium on Theory of Computing, P171, DOI 10.1145/335305.335326
   Bernard H.R., 1977, HUMAN COMMUNICATIONS, V4, P3, DOI DOI 10.1111/J.1468-2958.1977.TB00591.X
   Butler D, 2007, NATURE, V449, P644, DOI 10.1038/449644a
   Eagle N, 2006, PERS UBIQUIT COMPUT, V10, P255, DOI 10.1007/s00779-005-0046-3
   Ebel H, 2002, PHYS REV E, V66, DOI 10.1103/PhysRevE.66.035103
   FREEMAN LC, 1987, AM ANTHROPOL, V89, P310, DOI 10.1525/aa.1987.89.2.02a00020
   FREEMAN LC, 1992, SOC PSYCHOL QUART, V55, P118, DOI 10.2307/2786941
   FRENSCH PA, 1994, J EXP PSYCHOL LEARN, V20, P423, DOI 10.1037/0278-7393.20.2.423
   KILLWORTH PD, 1976, HUM ORGAN, V35, P269, DOI 10.17730/humo.35.3.10215j2m359266n2
   Kossinets G, 2006, SCIENCE, V311, P88, DOI 10.1126/science.1116869
   KRACKHARDT D, 1990, ADMIN SCI QUART, V35, P342, DOI 10.2307/2393394
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   MARSDEN PV, 1990, ANNU REV SOCIOL, V16, P435, DOI 10.1146/annurev.so.16.080190.002251
   Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/pnas.0610245104
   Raento M, 2005, IEEE PERVAS COMPUT, V4, P51, DOI 10.1109/MPRV.2005.29
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   2007, NATURE, V449, P637
NR 18
TC 1111
Z9 1329
U1 4
U2 215
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD SEP 8
PY 2009
VL 106
IS 36
BP 15274
EP 15278
DI 10.1073/pnas.0900282106
PG 5
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA 492CR
UT WOS:000269632400036
PM 19706491
OA Green Published
DA 2024-11-22
ER

PT J
AU Acquisti, A
   Gross, R
AF Acquisti, Alessandro
   Gross, Ralph
TI Predicting Social Security numbers from public data
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
DE identity theft; online social networks; privacy; statistical
   reidentification
AB Information about an individual's place and date of birth can be exploited to predict his or her Social Security number (SSN). Using only publicly available information, we observed a correlation between individuals' SSNs and their birth data and found that for younger cohorts the correlation allows statistical inference of private SSNs. The inferences are made possible by the public availability of the Social Security Administration's Death Master File and the widespread accessibility of personal information from multiple sources, such as data brokers or profiles on social networking sites. Our results highlight the unexpected privacy consequences of the complex interactions among multiple data sources in modern information economies and quantify privacy risks associated with information revelation in public forums.
C1 [Acquisti, Alessandro; Gross, Ralph] Carnegie Mellon Univ, Pittsburgh, PA 15213 USA.
C3 Carnegie Mellon University
RP Acquisti, A (corresponding author), Carnegie Mellon Univ, Pittsburgh, PA 15213 USA.
EM acquisti@andrew.cmu.edu
RI Acquisti, Alessandro/AAW-3231-2020
OI Acquisti, Alessandro/0000-0001-6582-6178
FU National Science Foundation [0713361]; U.S. Army Research Office
   [DAAD190210389]; Carnegie Mellon Berkman Fund; Pittsburgh Supercomputing
   Center; Div Of Information & Intelligent Systems; Direct For Computer &
   Info Scie & Enginr [0713361] Funding Source: National Science Foundation
FX We thank Jimin Lee, Ihn Aee Choi, Dhruv Deepan Mohindra, and, in
   particular, Ioanis Alexander Biternas Wischnienski for outstanding
   research assistantship, and Mike Cook, Stephen Fienberg, John Miller,
   Mel Stephens, several colleagues and workshop participants, and 2
   anonymous referees for insightful comments and criticisms (see SI
   Appendix for an extended list). We gratefully acknowledge research
   support from the National Science Foundation under Grant 0713361, from
   the U.S. Army Research Office under Contract DAAD190210389, from the
   Carnegie Mellon Berkman Fund, and from the Pittsburgh Supercomputing
   Center.
CR ACQUISTI A, 2009, SOCIAL INSECURITY UN
   ANDERSON RN, 1999, VITAL HLTH STAT, V2, P129
   [Anonymous], COMB ID THEFT STRAT
   BLOCK G, 1983, AM J EPIDEMIOL, V118, P377, DOI 10.1093/oxfordjournals.aje.a113645
   Cooke E., 2005, The zombie roundup: Understanding, detecting, nd di r tin b tn t In USENIX SRUTI W rk h, P39
   CROW J, STRUCTURE SOCIAL SEC
   Duncan G.T., 2001, 121 NAT I STAT SCI
   *FED TRAD COMM, 2008, SEC NUMB SOC SEC NUM
   *FED TRAD COMM, 2006, ID THEFT COMPL VICT
   FLORENCIO D, 2007, DO STRONG WEB PASSWO, P1
   Franklin J, 2007, CCS'07: PROCEEDINGS OF THE 14TH ACM CONFERENCE ON COMPUTER AND COMMUNICATIONS SECURITY, P375
   *GOV ACC OF, 2008, GAO081009R
   *GOV ACC OFF, 2006, INT RES PROV FEW FUL
   *GOV ACC OFF, 2004, SOC SEC NUMB US IS W
   GROSS R, 2005, ACM WORKSH PRIV EL S, P00071, DOI DOI 10.1145/1102199.1102214
   Hoofnagle C.J., 2007, Security Breach Notification Laws: Views from Chief Security Officers, A Study Conducted for the Samuelson Law, Technology Public Policy Clinic, University of California-Berkeley School of Law
   Hoofnagle C.J., 2007, Harvard Journal of Law Technology, V21, P98
   *ID AN, 2003, NAT REP ID FRAUD
   *ID AN, 2005, NAT FRAUD RING AN UN
   *ID AN, 2006, NAT DAT BREACH AN
   Jagatic TN, 2007, COMMUN ACM, V50, P94, DOI 10.1145/1290958.1290968
   Jakobsson M., 2006, Phishing and Counter-Measures
   Lesk M, 2007, IEEE SECUR PRIV, V5, P76, DOI 10.1109/MSP.2007.98
   LONG WS, 1993, SOC SECUR BULL, V56, P83
   MATWYSHYN AM, 2006, SCRIPTED, V3
   Papadimitriou CM., 1994, COMPUT COMPLEX
   *SOC SEC ADM, SOC SEC NUMB SSN NUM
   *SOC SEC ADM, 2007, IDENTITYTHEFT YOUR S
   *SOC SEC ADM, 2007, GAO04768T SOC SEC AD
   *SOC SEC ADM, 1997, REP C OPT ENH SOC SE
   *SOC SEC ADM, PROGR OP MAN SYST
   Solove DJ, 2003, HASTINGS LAW J, V54, P1227
   Sweeney L, 1997, J LAW MED ETHICS, V25, P98, DOI 10.1111/j.1748-720X.1997.tb01885.x
   Sweeney L, 2006, IEEE INTERNET COMPUT, V10, P74, DOI 10.1109/MIC.2006.40
   SWEENEY L, 2004, SOS SOCIAL SECURITY
   SYMANTEC, 2008, SYM GLOB INT SEC THR
   *US DEP JUST, 2008, RET HACK RING CHARG
   Varian H., 1996, Privacy and Self-Regulation in the Information Age, NTIA report
   2007, FED REG, V72, P36540
NR 39
TC 128
Z9 154
U1 3
U2 48
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD JUL 7
PY 2009
VL 106
IS 27
BP 10975
EP 10980
DI 10.1073/pnas.0904891106
PG 6
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA 468DX
UT WOS:000267796100022
PM 19581585
OA Green Published, Bronze
DA 2024-11-22
ER

PT J
AU Barr, T
AF Barr, Tavis
TI With Friends Like These Endogenous Labor Market Segregation with
   Homogeneous, Nonprejudiced Agents
SO AMERICAN JOURNAL OF ECONOMICS AND SOCIOLOGY
LA English
DT Article
ID SOCIAL NETWORKS; MODEL; DISCRIMINATION; EFFICIENCY; WAGE
AB In the economics literature, labor market segregation is typically assumed to arise either from prejudice (Becker 1971) or from group differences in human capital accumulation (Benabou 1993; Durlauf 2006; Fryer 2006). Many sociological studies, by contrast, consider social network structure as an embodiment of various forms of social capital, including the creation of obligations, information channels, and enforceable trust (Coleman 1988; Portes and Sensenbrenner 1993). When firms hire by referral, social network segregation can lead to labor market segregation (Tilly 1998). Various social network structures may arise from the actions of self-interested individuals (Watts and Strogatz 1998; Jackson 2006); by incorporating concepts of social capital into an economic framework of profit-maximizing firms, this article develops a model of labor markets in which segregation arises endogenously even though agents are homogeneous and have no dislike for each other. Firms hire through referrals, and can enforce discipline by bribing a referrer to prevent a hiree from getting any outside job offers from other friends if he or she shirks. This is possible only if social networks are reasonably closed, so that the referee knows a majority of his or her friends' friends. By segregating into small communities, workers can more effectively create closed social networks. Social networks with different reservation wages will receive different wages; firms can induce such segregation and wage discrimination in the interest of profit. Workers may not benefit from such segregation, except as a best response to being in a society where it already exists; the "friends" in these social networks act as a worker discipline device, and in this way treat each other inimically.
C1 Long Isl Univ, Dept Econ, Brookville, NY 11548 USA.
C3 Long Island University Post
RP Barr, T (corresponding author), Long Isl Univ, Dept Econ, CW Post Campus,720 Northern Blvd, Brookville, NY 11548 USA.
EM tavis.barr@liu.edu
CR AIGNER DJ, 1977, IND LABOR RELAT REV, V30, P175, DOI 10.2307/2522871
   Akerlof GA, 1997, ECONOMETRICA, V65, P1005, DOI 10.2307/2171877
   ALBRECHT J, 1986, J POLIT ECON, V94, P1246, DOI 10.1086/261431
   [Anonymous], 1972, Racial discrimination in economic life
   ARROW K, 2004, BOARD GOVERNORS FEDE
   Bala V, 2000, ECONOMETRICA, V68, P1181, DOI 10.1111/1468-0262.00155
   Becker G.S., 1971, The Economics of Discrimination, V2nd ed., DOI DOI 10.7208/CHICAGO/9780226041049.001.0001
   BECKER HJ, 1980, SOC FORCES, V58, P761, DOI 10.2307/2577183
   BENABOU R, 1993, Q J ECON, V108, P619, DOI 10.2307/2118403
   Bergmann BarbaraR., 1986, EC EMERGENCE WOMEN
   Berman E, 2000, Q J ECON, V115, P905, DOI 10.1162/003355300554944
   Blau FD, 2000, J ECON PERSPECT, V14, P75, DOI 10.1257/jep.14.4.75
   BULOW JI, 1986, J LABOR ECON, V4, P376, DOI 10.1086/298116
   BURDETT K, 1989, 860 NW CTR MATH STUD
   Calvó-Armengol A, 2004, J ECON THEORY, V115, P191, DOI 10.1016/S0022-0531(03)00250-3
   Calvo-Armengol A, 2007, J ECON THEORY, V132, P27, DOI 10.1016/j.jet.2005.07.007
   CARAYOL N, 2003, CAHIERS GRES
   COATE S, 1993, AM ECON REV, V83, P1220
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   DOERINGER P., 1971, INTERNAL LABOR MARKE
   DOERINGER PB, 1986, AM ECON REV, V76, P48
   DOERINGER PB, 1984, INTERNAL LABOR MARKE
   Durlauf StevenN., 2006, Poverty Traps, DOI 10.4315/0362-028X.JFP-14-141
   Erdos P., 1959, PUBL MATH-DEBRECEN, V6, P290
   Fernandez-Kelly Patricia, 1983, WE ARE SOLD I MY PEO
   FRANK O, 1986, J AM STAT ASSOC, V81, P832, DOI 10.2307/2289017
   FRYER RG, 2006, 12364 NBER
   Granovetter M., 2005, GETTING JOB STUDY CO
   Ioannides YM, 2004, J ECON LIT, V42, P1056, DOI 10.1257/0022051043004595
   Jackson MO, 2005, J EUR ECON ASSOC, V3, P617, DOI 10.1162/1542476054473440
   Jackson MO, 1996, J ECON THEORY, V71, P44, DOI 10.1006/jeth.1996.0108
   JACKSON MO, 2006, ECONOMETRIC SOC MONO, V41
   Johnson C., 2000, Rev. Econ. Des., V5, P273, DOI DOI 10.1007/PL00013690
   Manning A., 2003, Monopsony in Motion: Imperfect Competition in Labor Markets
   MARSDEN PV, 1988, SOC NETWORKS, V10, P57, DOI 10.1016/0378-8733(88)90010-X
   MILGRAM S, 1967, PSYCHOL TODAY, V1, P61
   MONTGOMERY JD, 1991, AM ECON REV, V81, P1408
   MORTENSEN DT, 1991, DISCUSSION PAPERS NW, V948
   NAYLOR RA, 1995, J ECON, V60, P177
   PHELPS ES, 1972, AM ECON REV, V62, P659
   PORTES A, 1993, AM J SOCIOL, V98, P1320, DOI 10.1086/230191
   Reich M., 1981, Racial inequality
   SCHELLING TC, 1971, J MATH SOCIOL, V1, P143, DOI 10.1080/0022250X.1971.9989794
   SHAPIRO C, 1984, AM ECON REV, V74, P433
   Smith SS, 2005, AM J SOCIOL, V111, P1, DOI 10.1086/428814
   Stevenson B., 2008, NATL BUR EC RES, pw13886
   Tassier T, 2005, J MATH SOCIOL, V29, P233, DOI 10.1080/00222500590946989
   TASSIER T, 2005, SOCIAL NETWORK UNPUB
   Tilly Charles., 1998, DURABLE INEQUALITY
   UEHARA E, 1990, AM J SOCIOL, V96, P521, DOI 10.1086/229571
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   YELLEN JL, 1984, AM ECON REV, V74, P200
NR 52
TC 5
Z9 5
U1 2
U2 22
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0002-9246
EI 1536-7150
J9 AM J ECON SOCIOL
JI Am. J. Econ. Sociol.
PD JUL
PY 2009
VL 68
IS 3
BP 703
EP 746
DI 10.1111/j.1536-7150.2009.00647.x
PG 44
WC Economics; Sociology
WE Social Science Citation Index (SSCI)
SC Business & Economics; Sociology
GA 453TQ
UT WOS:000266636200004
DA 2024-11-22
ER

PT J
AU Kern, T
   Nam, SH
AF Kern, Thomas
   Nam, Sang-hui
TI The Making of a Social Movement <i>Citizen Journalism in South Korea</i>
SO CURRENT SOCIOLOGY
LA English
DT Article
DE citizen journalism; democratization; innovation; social movement; South
   Korea
ID INNOVATION
AB This article investigates the emergence of innovations in the social movement sector by exploring citizen journalism in South Korea. The findings show that the innovation resulted from brokerage activities among journalists, labour and unification activists, and progressive intellectuals. Despite different cultural visions and interests, these groups succeeded in building coalitions and constituted a sociocultural milieu that promoted reciprocal learning by allowing actors to realize new ideas and to exchange experiences. The empirical part of the study is based on a social network analysis of social movement groups and alternative media organizations active in South Korea between 1995 and 2002.
C1 [Kern, Thomas; Nam, Sang-hui] Heidelberg Univ, Inst Sociol, D-69117 Heidelberg, Germany.
C3 Ruprecht Karls University Heidelberg
RP Kern, T (corresponding author), Heidelberg Univ, Inst Sociol, Bergheimer Str 58, D-69117 Heidelberg, Germany.
EM thomas.kern@soziologie.uni-heidelberg.de; namsangh@gmx.net
OI Kern, Thomas/0000-0003-3017-1663
CR Alexander Jeffery., 2006, CIVIL SPHERE
   [Anonymous], 2003, We media. How audiences shaping the future of news and information [Thinking Paper]
   [Anonymous], 1997, STREIFZUGE DURCH LIT
   [Anonymous], SOZIALE NETZWERKE KO
   [Anonymous], 1989, Sociological Methodology, DOI DOI 10.2307/270949
   Bourdieu Pierre., 1983, SOZIALE UNGLEICHHEIT, P183, DOI [DOI 10.1007/978-3-531-18944-4, 10.1007/978-3-531-18944-415, DOI 10.1007/978-3-531-18944-4_15]
   Braun-Thurmann Holger., 2005, Innovation
   Burstein P., 1999, SOCIAL MOVEMENTS MAT, V10, P3
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Carroll WK, 2006, MEDIA CULT SOC, V28, P83, DOI 10.1177/0163443706059289
   Chang Woo-Young., 2005, MEDIA CULTURE SOC, V27, P925
   Deuze M, 2005, MEDIA CULT SOC, V27, P861, DOI 10.1177/0163443705057674
   DIANI M, 2004, BLACKWELL COMPANION, P340
   DIERKES M, 1993, NEW TECHNOLOGY OUTSE
   Dolling Irene, 1991, INTELLEKTUELLEN MACH
   DORMELS R, 2005, KOREA FORUM, V1, P83
   DOSI G, 1982, RES POLICY, V11, P147, DOI 10.1016/0048-7333(82)90016-6
   FERNANDEZ RM, 1994, AM J SOCIOL, V99, P1455, DOI 10.1086/230451
   GERHARDS J, 1992, AM J SOCIOL, V98, P555, DOI 10.1086/230049
   HAN WS, 1978, MINJUNG GWA JISIK IN
   Hanitzsch T, 2007, COMMUN THEOR, V17, P367, DOI 10.1111/j.1468-2885.2007.00303.x
   Hanneman RA, 2005, Introduction to social network methods
   Hardt H, 1999, GUIL COMMUN, P197
   Joas Hans., 1996, The Creativity of Action
   Kern T, 2005, KOREA J, V45, P257
   Kern Th, 2005, SUDKOREAS PFAD DEMOK
   Kid D., 2003, CYBERACTIVISM, P47
   KIM BC, 2006, ONLINE SIMIN JOURNAL
   Kim EG, 2006, MEDIA CULT SOC, V28, P541, DOI 10.1177/0163443706065028
   Koopmans R., 2004, BLACKWELL COMPANION, P19, DOI DOI 10.1002/9780470999103.CH2
   Lin Nan, 2001, Social capital: theory and research, P31
   Luhmann N., 1996, Die Realitat der Massenmedien, V2
   MCADAM D, 1983, AM SOCIOL REV, V48, P735, DOI 10.2307/2095322
   McAdam Doug., 2003, Dynamics of Contention
   MCCARTHY JD, 1977, AM J SOCIOL, V82, P1212, DOI 10.1086/226464
   MCCAUGHY M, 2003, CYBERACTIVISM ONLINE
   OH YH, 2004, THESIS SOGANG U SEOU
   OH YH, 2004, DAEHAN MINGUK TEUKSA
   Peters M., 2004, Korea 2004: Politik, Wirtschaft, Gesellschaft, P129
   Platon S., 2003, JOURNALISM, V4, P336
   POWELL WW, 1990, RES ORGAN BEHAV, V12, P295
   Rammert W, 1997, SOZ WELT, V48, P397
   Rosen J., 1999, WHAT ARE JOURNALISTS
   Rosenfeld William E., 1995, Epilepsia, V36, P56
   Rucht Dieter., 2007, Lehrbuch der Soziologie, P627
   Sawhney H, 2005, MEDIA CULT SOC, V27, P391, DOI 10.1177/0163443705051750
   Schudson M, 1999, GUIL COMMUN, P118
   Schudson M., 2001, Journalism, V2, P149, DOI DOI 10.1177/146488490100200201
   Sirianni C., 2001, CIVIC INNOVATION AM
   Snow D., 1992, Frontiers in social movement theory, P133
   STEINER L, 2006, JOURNALISM, V7, P238
   Taylor V., 2004, The Blackwell companion to social movements, DOI DOI 10.1002/9780470999103.CH12
   Tilly Charles, 2020, Social Movements
   Tilly Charles, 1999, EUROPAISCHEN REVOLUT
   Tilly Charles., 2006, REGIMES REPERTOIRES
   Wells Kenneth., 1995, S KOREAS MINJUNG MOV
   WEYER J, 1997, INNOVATIONEN PROZESS, P125
NR 57
TC 17
Z9 23
U1 2
U2 25
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 0011-3921
EI 1461-7064
J9 CURR SOCIOL
JI Curr. Sociol.
PD SEP
PY 2009
VL 57
IS 5
BP 637
EP 660
DI 10.1177/0011392109337649
PG 24
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA 489IK
UT WOS:000269413500002
OA Green Submitted
DA 2024-11-22
ER
