
PT J
AU Tindall, DB
   Howe, AC
   Mauboulès, C
AF Tindall, David B.
   Howe, Adam C.
   Mauboules, Celine
TI Tangled Roots: Personal Networks and the Participation of Individuals in
   an Anti-environmentalism Countermovement
SO SOCIOLOGICAL PERSPECTIVES
LA English
DT Article
DE collective behavior and social movements; community and urban sociology;
   environment and technology
ID SOCIAL NETWORKS; POSTMATERIALIST VALUES; MOVEMENT; ACTIVISM;
   MOBILIZATION; CONFLICT; ECOLOGY; TIES
AB We focus on the personal networks of members of an anti-environmentalism countermovement in a small town in Canada (Port Alberni, B.C.) that mobilized against the environmental movement. Drawing primarily from social survey data, we investigate the effects of network-based mobilization processes, and contending-movement ties (ties to the environmental movement), on level of participation in the countermovement. We add to the literature on networks and social movements, and movement-countermovement dynamics by 1) comparing network processes amongst a counter movement with those amongst a corresponding social movement, and 2) comparing personal network structures and mobilization processes between countermovement members and the general public. We find a similar pattern of network-based micromobilization processes amongst movement and countermovement participant networks. We find both similarities, and key differences between the counter movement and the general public in terms of activism and social network ties. Theoretical predictions have suggested that individuals who have ties to opposing groups will moderate their participation in a social movement. However, in this study of a community countermovement organization in a small town in Canada that mobilized against the provincial environmental movement we find that the number of contending movement ties (the range of ties to environmental organizations) held by individuals in the countermovement has a significant positive association with countermovement activism, and is the strongest statistical predictor of countermovement activism. Drawing upon both theory and substantive information we discuss the implications of this novel finding.
C1 [Tindall, David B.; Howe, Adam C.; Mauboules, Celine] Univ British Columbia, Vancouver, BC, Canada.
C3 University of British Columbia
RP Tindall, DB (corresponding author), Univ British Columbia, Dept Sociol, 6303 NW Marine Dr, Vancouver, BC V6T 1Z1, Canada.
EM tindall@mail.ubc.ca
RI Howe, AC/HTR-0198-2023
FU Social Sciences and Humanities Research Council of Canada; University of
   British Columbia
FX The author(s) disclosed receipt of the following financial support for
   the research, authorship and/or publication of this article: Funding for
   research project expenses were received from the Social Sciences and
   Humanities Research Council of Canada, and from the University of
   British Columbia. The authors did not receive any personal compensation
   for this research.
CR Andrews KT, 2002, SOC FORCES, V80, P911, DOI 10.1353/sof.2002.0001
   [Anonymous], 2014, INTERACTION RITUAL C
   [Anonymous], 2013, Theory, methods, and applications
   [Anonymous], 2003, Social Movements and Networks: Relational Approaches to Collective Action, Comparative Politics
   [Anonymous], 2011, The Power of Identity
   [Anonymous], IBM SPSS MISS VAL 24
   Beehner L, 2013, THEORY ACTION, V6, P52, DOI 10.3798/tia.1937-0237.13012
   Boston Tim, 2008, GLOBAL ENV PROBLEMS, V2, P1
   Brechin SR, 1997, SOC SCI QUART, V78, P16
   Brechin SR, 1999, SOC SCI QUART, V80, P793
   Brulle RJ, 2018, CLIMATIC CHANGE, V149, P289, DOI 10.1007/s10584-018-2241-z
   Brym RJ, 2004, CAN REV SOC ANTHROP, V41, P291
   BUECHLER SM, 1995, SOCIOL QUART, V36, P441, DOI 10.1111/j.1533-8525.1995.tb00447.x
   BURT RS, 1980, ANNU REV SOCIOL, V6, P79, DOI 10.1146/annurev.so.06.080180.000455
   Butovsky J, 2002, CAN REV SOC ANTHROP, V39, P471
   Carroll WK, 1996, SOCIOL QUART, V37, P601, DOI 10.1111/j.1533-8525.1996.tb01755.x
   CATTON WR, 1978, AM SOCIOL, V13, P41
   Coser LewisA., 1956, The Functions of Social Conict
   Cresswell JW., 2003, Research Design: Qualitative, Quantitative and Mixed Methods Approaches, V2nd
   Diani Mario, 2015, CEMENT CIVIL SOC STU
   Diani Mario., 1995, GREEN NETWORKS STRUC
   Dietz T., 2015, Handbook of Value: Perspectives from Economics, Neuroscience, Philosophy, Psychology and Sociology, P329, DOI DOI 10.1093/ACPROF:OSO/9780198716600.003.0016
   Doyle Aaron., 1997, ORG DISSENT, V2nd, P240
   DUNK T, 1994, CAN REV SOC ANTHROP, V31, P14
   Dunlap RE, 2000, J SOC ISSUES, V56, P425, DOI 10.1111/0022-4537.00176
   Dunlap RE, 2008, SOCIOL QUART, V49, P529, DOI 10.1111/j.1533-8525.2008.00127.x
   Dunlap RileyE., 2015, Climate Change and Society: Sociological Perspectives
   Earl Jennifer., 2015, OXFORD HDB SOCIAL MO, P355
   Farrell J, 2016, NAT CLIM CHANGE, V6, P370, DOI [10.1038/nclimate2875, 10.1038/NCLIMATE2875]
   FELD SL, 1982, AM SOCIOL REV, V47, P797, DOI 10.2307/2095216
   Fetner Tina., 2008, How the Religious Right Shaped Lesbian and Gay Activism
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Freudenburg WR, 1998, SOCIOL PERSPECT, V41, P1, DOI 10.2307/1389351
   Friedman Debra., 1992, Frontiers in Social Movement Theory, P156
   Goldstein WS, 2011, CULT RELIG-ABINGDON, V12, P77, DOI 10.1080/14755610.2011.557015
   Gould R.V., 2003, SOCIAL MOVEMENTS NET, P233, DOI DOI 10.1093/0199251789.003.0010
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Gutstein Donald, 2015, THE NARWHAL     0507
   Heider F, 1958, PSYCHOL INTERPERSONA
   Helvarg David., 1994, The War Against the Greens. The "Wise Use" Movement
   Inglehart Ronald., 1990, CULTURAL SHIFT ADV I
   Jorgensen MB, 2013, MIGR LETT, V10, P299
   Kitts JA, 1999, SOCIOL INQ, V69, P551, DOI 10.1111/j.1475-682X.1999.tb00886.x
   KLANDERMANS B, 1987, AM SOCIOL REV, V52, P519, DOI 10.2307/2095297
   Klandermans B., 2015, The Oxford handbook of social movements, P219, DOI DOI 10.1093/OXFORDHB/9780199678402.013.30
   Knight Graham., 2011, Social Movement Studies, V10, P323, DOI [DOI 10.1080/14742837.2011.614102, 10.1080/14742837.2011.614102]
   Larson KL, 2010, SOC NATUR RESOUR, V23, P898, DOI 10.1080/08941920903373524
   Lerner J, 2016, SOC NETWORKS, V45, P66, DOI 10.1016/j.socnet.2015.12.002
   Lewin PG, 2019, SOC PROBL, V66, P51, DOI 10.1093/socpro/spx030
   Lind B, 2011, AM J SOCIOL, V116, P1564, DOI 10.1086/657507
   Lyon TP, 2004, J ECON MANAGE STRAT, V13, P561, DOI 10.1111/j.1430-9134.2004.00023.x
   Marchak PatriciaM., 1999, Falldown: Forest Policy in British Columbia
   Marineau JE, 2016, SOC NETWORKS, V44, P238, DOI 10.1016/j.socnet.2015.09.003
   MCADAM D, 1986, AM J SOCIOL, V92, P64, DOI 10.1086/228463
   MCADAM D, 1993, AM J SOCIOL, V99, P640, DOI 10.1086/230319
   McCarthy J, 2002, ENVIRON PLANN A, V34, P1281, DOI 10.1068/a3526
   Meyer DS, 1996, AM J SOCIOL, V101, P1628, DOI 10.1086/230869
   MGONIGLE RM, 1989, FOREST CHRON, V65, P351, DOI 10.5558/tfc65351-5
   MOTTL TL, 1980, SOC PROBL, V27, P620, DOI 10.1525/sp.1980.27.5.03a00090
   MULLER EN, 1986, AM POLIT SCI REV, V80, P471, DOI 10.2307/1958269
   Rowell A., 2017, Green Backlash: Global Subversion of the Environment Movement
   Simon Alexander, 1998, CAPITALISM NATURE SO, V9, P3
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Stern PaulC., 1999, VALUE BELIEF NORM TH, DOI [10.2307/2083693, DOI 10.2307/2083693]
   Tindall DB, 2007, SOC NETWORKS, V29, P160, DOI 10.1016/j.socnet.2006.07.001
   Tindall DB, 2012, SOC NETWORKS, V34, P387, DOI 10.1016/j.socnet.2011.12.007
   Tindall D.B., 2004, Sociological Focus, V37, P163, DOI DOI 10.1080/00380237.2004.10571240
   Tindall D.B., 2015, Conflicts in Conservation: Navigating Towards Solutions, P152
   Tindall DB, 2017, ECOL SOC, V22, DOI [10.5751/ES-09042-220140, 10.5751/es-09042-220140]
   Tindall David B., 1993, U WATERLOO GEOGRAPHY, P269
   Tindall David B, 2015, The Oxford Handbook of Social Movements, P231
   Tindall DB, 2002, CAN REV SOC ANTHROP, V39, P413
   Tindall DJ, 2014, ASIAN J UROL, V1, DOI 10.1016/j.ajur.2015.04.002
   Wilson J., 1998, Talk and Log: Wilderness Politics in British Columbia, 1965-96
   WILTFANG GL, 1991, SOC FORCES, V69, P987, DOI 10.2307/2579299
NR 75
TC 3
Z9 3
U1 2
U2 6
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0731-1214
EI 1533-8673
J9 SOCIOL PERSPECT
JI Sociol. Perspect.
PD FEB
PY 2021
VL 64
IS 1
BP 5
EP 36
AR 0731121420908886
DI 10.1177/0731121420908886
EA MAY 2020
PG 32
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA PQ0UM
UT WOS:000536524300001
DA 2024-11-22
ER

PT J
AU Tokita, CK
   Guess, AM
   Tarnita, CE
AF Tokita, Christopher K.
   Guess, Andrew M.
   Tarnita, Corina E.
TI Polarized information ecosystems can reorganize social networks via
   information cascades
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
DE echo chambers; social contagion; political polarization; news media;
   social media
ID FAKE NEWS; MEDIA; BEHAVIOR; ONLINE; COMMUNICATION; PREDICTION; DYNAMICS;
   MODELS; SPREAD
AB The precise mechanisms by which the information ecosystem polarizes society remain elusive. Focusing on political sorting in networks, we develop a computational model that examines how social network structure changes when individuals participate in information cascades, evaluate their behavior, and potentially rewire their connections to others as a result. Individuals follow proattitudinal information sources but are more likely to first hear and react to news shared by their social ties and only later evaluate these reactions by direct reference to the coverage of their preferred source. Reactions to news spread through the network via a complex contagion. Following a cascade, individuals who determine that their participation was driven by a subjectively "unimportant" story adjust their social ties to avoid being misled in the future. In our model, this dynamic leads social networks to politically sort when news outlets differentially report on the same topic, even when individuals do not know others' political identities. Observational follow network data collected on Twitter support this prediction: We find that individuals in more polarized information ecosystems lose cross-ideology social ties at a rate that is higher than predicted by chance. Importantly, our model reveals that these emergent polarized networks are less efficient at diffusing information: Individuals avoid what they believe to be "unimportant" news at the expense of missing out on subjectively "important" news far more frequently. This suggests that "echo chambers"-to the extent that they exist-may not echo so much as silence.
C1 [Tokita, Christopher K.; Tarnita, Corina E.] Princeton Univ, Dept Ecol & Evolutionary Biol, Princeton, NJ 08544 USA.
   [Guess, Andrew M.] Princeton Univ, Dept Polit, Princeton, NJ 08544 USA.
   [Guess, Andrew M.] Princeton Univ, Sch Publ & Int Affairs, Princeton, NJ 08544 USA.
C3 Princeton University; Princeton University; Princeton University
RP Tokita, CK (corresponding author), Princeton Univ, Dept Ecol & Evolutionary Biol, Princeton, NJ 08544 USA.
EM christopher.tokita@gmail.com
RI Tokita, Christopher/AAP-2655-2020; Guess, Andrew/J-4904-2019
OI Tarnita, Corina/0000-0003-4476-0012; Tokita, Christopher
   K./0000-0002-8585-4317; Guess, Andrew/0000-0003-2974-7848
FU NSF Graduate Research Fellowship [DGE1656466]; Princeton Data-Driven
   Social Science Initiative
FX We are grateful to Richard A. Bonneau and Merlijn Staps for helpful
   early suggestions on empirical approaches to test the model and network
   metrics, respectively. We thank Yphtach Lelkes for helpful feedback on
   an earlier draft of this paper. This work was supported by the NSF
   Graduate Research Fellowship under Grant DGE1656466 (to C.K.T.) and a
   research grant from the Princeton Data-Driven Social Science Initiative.
CR Abdelzaher T., 2020, PARADOX INFORM ACCES
   Adamic L.A., 2005, P 3 INT WORKSH LINK, P36, DOI DOI 10.1145/1134271.1134277
   [Anonymous], 2018, UNCIVIL AGREEMENT PA
   [Anonymous], 2018, NETWORK PROPAGANDA M, DOI [DOI 10.1093/OSO/9780190923624.001.0001, DOI 10.1093/OSO/9780190923624.003.0010]
   [Anonymous], 2003, European Financial Management, vol, DOI DOI 10.1111/1468-036X.00207
   Arceneaux KevinMartin Johnson., 2013, CHANGING MINDS CHANG, DOI DOI 10.7208/CHICAGO/9780226047447.001.0001
   Bail CA, 2018, P NATL ACAD SCI USA, V115, P9216, DOI 10.1073/pnas.1804840115
   Bak-Coleman JB, 2021, P NATL ACAD SCI USA, V118, DOI 10.1073/pnas.2025764118
   Baldassarri D, 2007, AM SOCIOL REV, V72, P784, DOI 10.1177/000312240707200507
   Beshers SN, 2001, ANNU REV ENTOMOL, V46, P413, DOI 10.1146/annurev.ento.46.1.413
   BIKHCHANDANI S, 1992, J POLIT ECON, V100, P992, DOI 10.1086/261849
   Bogdanov P, 2014, SOC NETW ANAL MIN, V4, DOI 10.1007/s13278-014-0204-6
   Boutyline A, 2017, POLIT PSYCHOL, V38, P551, DOI 10.1111/pops.12337
   Bovet A, 2019, NAT COMMUN, V10, DOI 10.1038/s41467-018-07761-2
   Boxell L, 2017, P NATL ACAD SCI USA, V114, P10612, DOI 10.1073/pnas.1706588114
   Brady WJ, 2017, P NATL ACAD SCI USA, V114, P7313, DOI 10.1073/pnas.1618923114
   Budak C, 2016, PUBLIC OPIN QUART, V80, P250, DOI 10.1093/poq/nfw007
   Centola D, 2007, AM J SOCIOL, V113, P702, DOI 10.1086/521848
   Centola D, 2010, SCIENCE, V329, P1194, DOI 10.1126/science.1185231
   Conradt L, 2009, PHILOS T R SOC B, V364, P719, DOI 10.1098/rstb.2008.0276
   Dias N., AM J POLIT SCI, V2021
   Eady G, 2019, SAGE OPEN, V9, DOI 10.1177/2158244019832705
   Election, 2020, VOT AR HIGHL ENG HIG
   Gabielkov M, 2016, SIGMETRICS/PERFORMANCE 2016: PROCEEDINGS OF THE SIGMETRICS/PERFORMANCE JOINT INTERNATIONAL CONFERENCE ON MEASUREMENT AND MODELING OF COMPUTER SCIENCE, P179, DOI [10.1145/2964791.2901462, 10.1145/2896377.2901462]
   Gentzkow M, 2011, Q J ECON, V126, P1799, DOI 10.1093/qje/qjr044
   Goel S., 2012, P 13 ACM C EL COMM, P623
   Goel S, 2010, J PERS SOC PSYCHOL, V99, P611, DOI 10.1037/a0020697
   GRANOVETTER M, 1978, AM J SOCIOL, V83, P1420, DOI 10.1086/226707
   Grinberg N, 2019, SCIENCE, V363, P374, DOI 10.1126/science.aau2706
   Guess AM, 2021, AM J POLIT SCI, V65, P1007, DOI 10.1111/ajps.12589
   Guess AM, 2020, NAT HUM BEHAV, V4, P472, DOI 10.1038/s41562-020-0833-x
   Guilbeault D, 2018, P NATL ACAD SCI USA, V115, P9714, DOI 10.1073/pnas.1722664115
   Hetherington MarcJ., 2015, WHY WASHINGTON WONT, V104
   Iyengar S, 2009, J COMMUN, V59, P19, DOI 10.1111/j.1460-2466.2008.01402.x
   Jones J.M., 2019, GALLUP
   Kalmoe NP, 2020, WITH BALLOTS AND BULLETS: PARTISANSHIP AND VIOLENCE IN THE AMERICAN CIVIL WAR, P1, DOI 10.1017/9781108870504
   Kalogeropoulos A, 2017, SOC MEDIA SOC, V3, DOI 10.1177/2056305117735754
   KATZ E, 1957, PUBLIC OPIN QUART, V21, P61, DOI 10.1086/266687
   Klar S, 2018, PUBLIC OPIN QUART, V82, P379, DOI 10.1093/poq/nfy014
   Kligler-Vilenchik N, 2020, JOURNALISM, V21, P1025, DOI 10.1177/1464884920915372
   Knobloch-Westerwick S, 2020, COMMUN RES, V47, P104, DOI 10.1177/0093650217719596
   Kwak HG, 2010, INT CONF ADV COMMUN, P591
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   Levendusky M., 2013, PARTISAN MEDIA POLAR
   Levy R, 2021, AM ECON REV, V111, P831, DOI 10.1257/aer.20191777
   Lu XY, 2018, IEEE T COMPUT SOC SY, V5, P858, DOI 10.1109/TCSS.2018.2857479
   Lyons BA, 2021, P NATL ACAD SCI USA, V118, DOI 10.1073/pnas.2019527118
   Mäs M, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0074516
   Mäs M, 2010, PLOS COMPUT BIOL, V6, DOI 10.1371/journal.pcbi.1000959
   MCCARTY Nolan, 2016, Polarized America: The Dance of Ideology and Unequal Riches
   MCPHERSON JM, 1987, AM SOCIOL REV, V52, P370, DOI 10.2307/2095356
   Messing S, 2014, COMMUN RES, V41, P1042, DOI 10.1177/0093650212466406
   Mutz DC, 2011, PUBLIC OPIN QUART, V75, P1018, DOI 10.1093/poq/nfr052
   Myers S, 2014, WWW'14: PROCEEDINGS OF THE 23RD INTERNATIONAL CONFERENCE ON WORLD WIDE WEB, P913, DOI 10.1145/2566486.2568043
   Newman MarkEJ., 2016, NEW PALGRAVE DICT EC, P1
   Newman MEJ, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.026126
   Osmundsen M, 2021, AM POLIT SCI REV, V115, P999, DOI 10.1017/S0003055421000290
   Pariser E., 2011, FILTER BUBBLE WHAT I
   Peel L, 2018, P NATL ACAD SCI USA, V115, P4057, DOI 10.1073/pnas.1713019115
   Persily N, 2020, SSRC ANXIET DEMOCR, P1, DOI 10.1017/9781108890960
   Peterson E, 2021, POLIT SCI RES METH, V9, P242, DOI 10.1017/psrm.2019.55
   Puglisi R, 2011, J POLIT, V73, P931, DOI 10.1017/S0022381611000569
   Rathje S, 2021, P NATL ACAD SCI USA, V118, DOI 10.1073/pnas.2024292118
   Rosenthal SB, 2015, P NATL ACAD SCI USA, V112, P4690, DOI 10.1073/pnas.1420068112
   Salazar MOL, 2013, ANIM BEHAV, V85, P1271, DOI 10.1016/j.anbehav.2013.03.014
   Santos FP, 2021, P NATL ACAD SCI USA, V118, DOI 10.1073/pnas.2102141118
   Settle JE, 2019, POLIT COMMUN, V36, P476, DOI 10.1080/10584609.2018.1561563
   Shore J, 2018, MIS QUART, V42, P849, DOI 10.25300/MISQ/2018/14558
   Soroka S, 2019, P NATL ACAD SCI USA, V116, P18888, DOI 10.1073/pnas.1908369116
   Sreenivasan S, 2017, IEEE T NETW SCI ENG, V4, P120, DOI 10.1109/TNSE.2016.2625807
   Stroud NJ, 2010, J COMMUN, V60, P556, DOI 10.1111/j.1460-2466.2010.01497.x
   Sun E., 2009, Proceedings of the 3rd International ICWSM Conference, number 2000, P146
   Sunstein C. R., 2001, REPUBLIC COM
   Sunstein CR, 2002, J POLIT PHILOS, V10, P175, DOI 10.1111/1467-9760.00148
   Sunstein CR., 2018, REPUBLIC DIVIDED DEM, DOI DOI 10.1515/9781400890521
   Thorson K, 2016, COMMUN THEOR, V26, P309, DOI 10.1111/comt.12087
   Tokita C. K., Zenodo, DOI 10.5281/zenodo.5277188
   Tokita C. K., INFORM CASCADE MODEL
   Tokita CK, 2020, J R SOC INTERFACE, V17, DOI 10.1098/rsif.2019.0564
   Tufekci Z., 2018, YouTube, the Great Radicalizer
   Vosoughi S, 2018, SCIENCE, V359, P1146, DOI 10.1126/science.aap9559
   Watts DJ, 2002, P NATL ACAD SCI USA, V99, P5766, DOI 10.1073/pnas.082090499
   Webster JG, 2012, J COMMUN, V62, P39, DOI 10.1111/j.1460-2466.2011.01616.x
   Ziblatt DanielSteven Levitsky., 2018, DEMOCRACIES
NR 84
TC 38
Z9 38
U1 2
U2 44
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
EI 1091-6490
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD DEC 14
PY 2021
VL 118
IS 50
AR e2102147118
DI 10.1073/pnas.2102147118
PG 9
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA XS1ZT
UT WOS:000732715700011
PM 34876511
OA Bronze, Green Published
DA 2024-11-22
ER

PT J
AU Patuelli, A
   Caldarelli, G
   Lattanzi, N
   Saracco, F
AF Patuelli, Alessia
   Caldarelli, Guido
   Lattanzi, Nicola
   Saracco, Fabio
TI Firms' challenges and social responsibilities during Covid-19: A Twitter
   analysis
SO PLOS ONE
LA English
DT Article
ID EXAMINING PUBLIC REACTIONS; STAKEHOLDER ENGAGEMENT; CSR COMMUNICATION;
   STRATEGIES; IMPACT; MEDIA; SUSTAINABILITY; LEGITIMACY
AB This paper offers insights on the major issues and challenges firms face in the Covid-19 pandemic and their concerns for Corporate Social Responsibility (CSR) themes. To do so, we investigate large Italian firms' discussions on Twitter in the first nine months of the pandemic. Specifically, we ask: How is firms' Twitter discussion developing during the Covid-19 pandemic? Which CSR dimensions and topics do firms discuss? To what extent do they resonate with the public? We downloaded Twitter posts by the accounts of large Italian firms, and we built the bipartite network of accounts and hashtags. Using an entropy-based null model as a benchmark, we projected the information contained in the network into the accounts layers, identifying a network of accounts. We find that the network is composed of 13 communities and accounts at the core of the network focus on environmental sustainability, digital innovation, and safety. Firms' ownership type does not seem to influence the conversation. While the relevance of CSR hashtags and stakeholder engagement is relatively small, peculiarities arise in some communities. Overall, our paper highlights the contribution of online social networks and complex networks methods for management and strategy research, showing the role of online social media in understanding firms' issues, challenges, and responsibilities, with common narratives naturally emerging from data.
C1 [Patuelli, Alessia; Caldarelli, Guido; Lattanzi, Nicola; Saracco, Fabio] IMT Sch Adv Studies, Lucca, Italy.
   [Caldarelli, Guido] Univ Ca Foscari, DSMN, Venice, Ve, Italy.
   [Caldarelli, Guido] Univ Ca Foscari, ECLT, Venice, Ve, Italy.
   [Caldarelli, Guido] CNR Inst Complex Syst, Unit Sapienza, Rome, Italy.
C3 IMT School for Advanced Studies Lucca; Universita Ca Foscari Venezia;
   Universita Ca Foscari Venezia; Consiglio Nazionale delle Ricerche (CNR);
   Istituto dei Sistemi Complessi (ISC-CNR)
RP Patuelli, A (corresponding author), IMT Sch Adv Studies, Lucca, Italy.
EM alessia.patuelli@imtlucca.it
RI Caldarelli, Guido/AAB-8206-2022; LATTANZI, NICOLA/ABD-4189-2021;
   Saracco, Fabio/O-5295-2015
OI LATTANZI, NICOLA/0000-0001-9653-4805; Saracco,
   Fabio/0000-0003-0812-5927; Patuelli, Alessia/0000-0002-1723-4511
FU EU grant "Humane-AI-net" [952026]; EU project SoBigData++ [871042]; PAI
   (Progetto di Attivita Integrata) project TOFFEe - IMT School or Advanced
   Studies Lucca
FX GC acknowledges support from the EU grant "Humane-AI-net" (Grant nr.
   952026). GC and FS acknowledge support from EU project SoBigData++
   (Grant nr. 871042); PAI (Progetto di Attivita Integrata) project TOFFEe,
   funded by IMT School or Advanced Studies Lucca.
CR Qadri UA, 2021, KNOWL PROCESS MANAG, V28, P141, DOI 10.1002/kpm.1663
   Akinwale Yusuf Opeyemi, 2020, International Journal of Technological Learning, Innovation and Development, V12, P136, DOI 10.1504/IJTLID.2020.110622
   Almeida Fernando, 2020, IEEE Engineering Management Review, V48, P97, DOI 10.1109/EMR.2020.3013206
   Amorelli MF, 2021, CORP SOC RESP ENV MA, V28, P537, DOI 10.1002/csr.2079
   [Anonymous], 1998, Account Bus Res, DOI [10.1080/00014788.1998.9729564, DOI 10.1080/00014788.1998.9729564]
   [Anonymous], 2019, Annual Report of the European Court of Human Rights
   Antweiler W, 2004, J FINANC, V59, P1259, DOI 10.1111/j.1540-6261.2004.00662.x
   Argento D, 2019, MEDITARI ACCOUNT RES, V27, P505, DOI 10.1108/MEDAR-07-2018-0362
   Axenbeck J, 2021, PLOS ONE, V16, DOI 10.1371/journal.pone.0249583
   Bae KH, 2021, J CORP FINANC, V67, DOI 10.1016/j.jcorpfin.2020.101876
   Bartik AW, 2020, P NATL ACAD SCI USA, V117, P17656, DOI 10.1073/pnas.2006991117
   BENJAMINI Y, 1995, J R STAT SOC B, V57, P289, DOI 10.1111/j.2517-6161.1995.tb02031.x
   Blondel VD, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/10/P10008
   Bollen J, 2011, J COMPUT SCI-NETH, V2, P1, DOI 10.1016/j.jocs.2010.12.007
   Bonsón E, 2016, EUR J TOUR RES, V13, P69
   Bonsón E, 2013, ONLINE INFORM REV, V37, P787, DOI 10.1108/OIR-03-2012-0054
   Bose S, 2022, ACCOUNT FINANC, V62, P597, DOI 10.1111/acfi.12801
   Cabeza-García L, 2017, J FAM BUS STRATEG, V8, P109, DOI 10.1016/j.jfbs.2017.04.002
   Caldarelli G., 2020, FLOW ONLINE MISINFOR
   Caldarelli G, 2020, COMMUN PHYS-UK, V3, DOI 10.1038/s42005-020-0340-4
   Campopiano G, 2015, J BUS ETHICS, V129, P511, DOI 10.1007/s10551-014-2174-z
   Carroll A. B., 1999, BUS SOC REV, V38, P268, DOI [10.1177/000765039903800303, https://doi.org/10.1177/000765039903800303, DOI 10.1177/000765039903800303]
   Chae B, 2018, SUSTAINABILITY-BASEL, V10, DOI 10.3390/su10072231
   Chen XH, 2021, TECHNOL FORECAST SOC, V166, DOI 10.1016/j.techfore.2021.120645
   Choudhury P. R., 2018, MACHINE LEARNING PAT
   Cimini G, 2019, NAT REV PHYS, V1, P58, DOI 10.1038/s42254-018-0002-6
   Cinelli M, 2020, SCI REP-UK, V10, DOI 10.1038/s41598-020-73510-5
   Colleoni E, 2013, CORP COMMUN, V18, P228, DOI 10.1108/13563281311319508
   Crick JM, 2020, IND MARKET MANAG, V88, P206, DOI 10.1016/j.indmarman.2020.05.016
   Dahlsrud A, 2008, CORP SOC RESP ENV MA, V15, P1, DOI 10.1002/csr.132
   Demers E, 2021, J BUS FINAN ACCOUNT, V48, P433, DOI 10.1111/jbfa.12523
   Ding D, 2020, FRONT BUS RES CHINA, V14, DOI 10.1186/s11782-020-00089-z
   Doan A, MAGELLAN PROJECT PY
   Eggers F, 2020, J BUS RES, V116, P199, DOI 10.1016/j.jbusres.2020.05.025
   Elkington J., 1998, Cannibals with Forks: The triple bottom line of 21st century business, P1
   Etter M, 2013, PUBLIC RELAT REV, V39, P606, DOI 10.1016/j.pubrev.2013.06.003
   Evans Carolyn, 2020, Bus Econ, V55, P253, DOI 10.1057/s11369-020-00191-3
   Freeman R.E., 2015, Wiley Encyclopaedia of Management, P1, DOI [DOI 10.1002/9781118785317.WEOM020179, 10.1002/9781118785317.weom020179]
   Gallotti R, 2020, NAT HUM BEHAV, V4, DOI 10.1038/s41562-020-00994-6
   Gamerschlag R, 2011, REV MANAG SCI, V5, P233, DOI 10.1007/s11846-010-0052-3
   Garlaschelli D, 2008, PHYS REV E, V78, DOI 10.1103/PhysRevE.78.015101
   Ghose A, 2011, IEEE T KNOWL DATA EN, V23, P1498, DOI 10.1109/TKDE.2010.188
   Giacomini D, 2020, CORP SOC RESP ENV MA, V27, P1552, DOI 10.1002/csr.1904
   Gomez LM, 2016, DEV CORP GOV RESPONS, V9, P205, DOI 10.1108/S2043-052320160000009009
   Gómez-Carrasco P, 2021, EUR ACCOUNT REV, V30, P31, DOI 10.1080/09638180.2019.1708428
   Greenwood M, 2007, J BUS ETHICS, V74, P315, DOI 10.1007/s10551-007-9509-y
   Guthrie J., 1989, ACCOUNT BUS RES, V19, P343, DOI [DOI 10.1080/00014788.1989.9728863, 10.1080/00014788.1989.9728863]
   Hong YL, 2013, COMPUT STAT DATA AN, V59, P41, DOI 10.1016/j.csda.2012.10.006
   Iaia L, 2019, BRIT FOOD J, V121, P1442, DOI 10.1108/BFJ-07-2018-0445
   Im J, 2021, J DESTIN MARK MANAGE, V20, DOI 10.1016/j.jdmm.2021.100566
   Ivanov Dmitry, 2020, International Journal of Integrated Supply Management, V13, P90
   Jansen BJ, 2009, J AM SOC INF SCI TEC, V60, P2169, DOI 10.1002/asi.21149
   Jawed MS, 2023, TOUR RECREAT RES, V48, P268, DOI 10.1080/02508281.2021.1899536
   Juergensen J, 2020, J IND BUS ECON, V47, P499, DOI 10.1007/s40812-020-00169-4
   Kim WG, 2017, INT J CONTEMP HOSP M, V29, P784, DOI [10.1108/ijchm-11-2015-0627, 10.1108/IJCHM-11-2015-0627]
   Lee K, 2013, J BUS ETHICS, V118, P791, DOI 10.1007/s10551-013-1961-2
   Li X, 2019, TECHNOL FORECAST SOC, V146, P687, DOI 10.1016/j.techfore.2018.06.004
   Lin X, 2022, TOURISM ECON, V28, P1240, DOI 10.1177/1354816621990937
   Lopreite M, 2021, SCI REP-UK, V11, DOI 10.1038/s41598-021-81333-1
   Lu YF, 2014, IEEE CONF VIS ANAL, P193, DOI 10.1109/VAST.2014.7042495
   Manetti G, 2017, AM REV PUBLIC ADM, V47, P991, DOI 10.1177/0275074016649260
   Manetti G, 2016, ACCOUNT AUDIT ACCOUN, V29, P985, DOI 10.1108/AAAJ-08-2014-1797
   Matt C, 2015, BUS INFORM SYST ENG+, V57, P339, DOI 10.1007/s12599-015-0401-5
   McWilliams A, 2001, ACAD MANAGE REV, V26, P117, DOI 10.5465/AMR.2001.4011987
   Melluso N, 2020, PLOS ONE, V15, DOI 10.1371/journal.pone.0244175
   Menczer, 2020, COVID 19 INFODEMIC T
   Okazaki S, 2020, J BUS RES, V117, P675, DOI 10.1016/j.jbusres.2019.09.006
   Park J, 2004, PHYS REV E, V70, DOI 10.1103/PhysRevE.70.066117
   Pedersen ER, 2010, J BUS ETHICS, V91, P155, DOI 10.1007/s10551-009-0078-0
   Pierri F., 2020, INFORM DISORDERS ITA
   Pilar L, 2019, SUSTAINABILITY-BASEL, V11, DOI 10.3390/su11246958
   Qiu S, 2021, INT J HOSP MANAG, V93, DOI 10.1016/j.ijhm.2020.102759
   Rapaccini M, 2020, IND MARKET MANAG, V88, P225, DOI 10.1016/j.indmarman.2020.05.017
   Ratten V., 2020, J SMALL BUSINESS ENT, V32, P503, DOI [10.1080/08276331.2020.1790167, DOI 10.1080/08276331.2020.1790167]
   Reilly AH, 2014, BUS HORIZONS, V57, P747, DOI 10.1016/j.bushor.2014.07.008
   Rovetta A, 2020, JMIR PUBLIC HLTH SUR, V6, DOI 10.2196/19374
   Ruhi U., 2014, J INTERNET SOCIAL NE, V2014
   Saracco F, 2017, NEW J PHYS, V19, DOI 10.1088/1367-2630/aa6b38
   Saracco F, 2015, SCI REP-UK, V5, DOI 10.1038/srep10595
   Saxton GD, 2019, J BUS ETHICS, V155, P359, DOI 10.1007/s10551-017-3464-z
   Saxton GD, 2014, J PUBLIC RELAT RES, V26, P280, DOI 10.1080/1062726X.2014.908721
   Seven Ü, 2021, RES INT BUS FINANC, V56, DOI 10.1016/j.ribaf.2020.101349
   Shahzad SJH, 2022, CURR ISSUES TOUR, V25, P34, DOI 10.1080/13683500.2021.1881050
   Sharma A, 2020, J BUS RES, V117, P443, DOI 10.1016/j.jbusres.2020.05.035
   Shin H, 2021, TOURISM MANAGE, V85, DOI 10.1016/j.tourman.2021.104322
   Snider J, 2003, J BUS ETHICS, V48, P175, DOI 10.1023/B:BUSI.0000004606.29523.db
   Squartini T., 2017, PATTERN DETECTION NE
   Squartini T, 2011, NEW J PHYS, V13, DOI 10.1088/1367-2630/13/8/083001
   Stommel W, 2021, RES ETHICS-UK, V17, P275, DOI 10.1177/1747016120988767
   Vallarano N, 2021, FAST SCALABLE LIKELI
   Wankmuller C., 2020, MIND SOC
   Yang J., 2020, J MARK COMMUN, V26, P65, DOI [DOI 10.1080/13527266.2018.1500932, 10.1080/13527266.2018.1500932 10.1080/13527266.2018.1500932]
   Yang JH, 2017, ACCOUNT BUS RES, V47, P673, DOI 10.1080/00014788.2017.1322936
   Zhange T, 2022, SMALL BUS ECON, V58, P611, DOI 10.1007/s11187-021-00493-6
   Zimmer M, 2014, ASLIB J INFORM MANAG, V66, P250, DOI 10.1108/AJIM-09-2013-0083
NR 95
TC 11
Z9 11
U1 0
U2 23
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUL 27
PY 2021
VL 16
IS 7
AR e0254748
DI 10.1371/journal.pone.0254748
PG 30
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA UA5TU
UT WOS:000685225200023
PM 34314432
OA gold, Green Published, Green Submitted
DA 2024-11-22
ER

PT J
AU Cencetti, G
   Battiston, F
   Lepri, B
   Karsai, M
AF Cencetti, Giulia
   Battiston, Federico
   Lepri, Bruno
   Karsai, Marton
TI Temporal properties of higher-order interactions in social networks
SO SCIENTIFIC REPORTS
LA English
DT Article
ID RANDOM-WALKS; HEAVY TAILS; DYNAMICS
AB Human social interactions in local settings can be experimentally detected by recording the physical proximity and orientation of people. Such interactions, approximating face-to-face communications, can be effectively represented as time varying social networks with links being unceasingly created and destroyed over time. Traditional analyses of temporal networks have addressed mostly pairwise interactions, where links describe dyadic connections among individuals. However, many network dynamics are hardly ascribable to pairwise settings but often comprise larger groups, which are better described by higher-order interactions. Here we investigate the higher-order organizations of temporal social networks by analyzing five publicly available datasets collected in different social settings. We find that higher-order interactions are ubiquitous and, similarly to their pairwise counterparts, characterized by heterogeneous dynamics, with bursty trains of rapidly recurring higher-order events separated by long periods of inactivity. We investigate the evolution and formation of groups by looking at the transition rates between different higher-order structures. We find that in more spontaneous social settings, group are characterized by slower formation and disaggregation, while in work settings these phenomena are more abrupt, possibly reflecting pre-organized social dynamics. Finally, we observe temporal reinforcement suggesting that the longer a group stays together the higher the probability that the same interaction pattern persist in the future. Our findings suggest the importance of considering the higher-order structure of social interactions when investigating human temporal dynamics.
C1 [Cencetti, Giulia; Lepri, Bruno] Fdn Bruno Kessler, Mobs Lab, Via Sommar 18, I-38123 Trento, Italy.
   [Battiston, Federico; Karsai, Marton] Cent European Univ, Dept Network & Data Sci, A-1100 Vienna, Austria.
C3 Fondazione Bruno Kessler
RP Karsai, M (corresponding author), Cent European Univ, Dept Network & Data Sci, A-1100 Vienna, Austria.
EM karsaim@ceu.edu
RI Battiston, Federico/AAB-3021-2022; Cencetti, Giulia/AAW-5852-2021;
   Karsai, Marton/M-6684-2015
OI Battiston, Federico/0000-0001-9646-6232; Karsai,
   Marton/0000-0001-5382-8950
FU "European Cooperation in Science & Technology" (COST): Action [CA15109];
   ERC [810115]; DataRedux ANR project [ANR-19-CE46-0008]; SoBigData++
   H2020 project [871042]; European Research Council (ERC) [810115] Funding
   Source: European Research Council (ERC); Agence Nationale de la
   Recherche (ANR) [ANR-19-CE46-0008] Funding Source: Agence Nationale de
   la Recherche (ANR)
FX G.C. acknowledges partial support from the "European Cooperation in
   Science & Technology" (COST): Action CA15109. F.B. acknowledges partial
   support from the ERC Synergy Grant No. 810115 (DYNASNET). M.K.
   acknowledges support from the DataRedux (ANR-19-CE46-0008) ANR and the
   SoBigData++ (871042) H2020 projects.
CR Aharony N, 2011, PERVASIVE MOB COMPUT, V7, P643, DOI 10.1016/j.pmcj.2011.09.004
   Alvarez-Rodriguez Unai, 2021, NATURE HUMAN BEHAV, V5, P1
   Bairey E, 2016, NAT COMMUN, V7, DOI 10.1038/ncomms12285
   Barabasi A-L., 2016, NETW SCI
   Barabási AL, 2005, NATURE, V435, P207, DOI 10.1038/nature03459
   Battiston F, 2020, PHYS REP, V874, P1, DOI 10.1016/j.physrep.2020.05.004
   Benson AR, 2018, P NATL ACAD SCI USA, V115, pE11221, DOI 10.1073/pnas.1800683115
   Boccaletti S, 2006, PHYS REP, V424, P175, DOI 10.1016/j.physrep.2005.10.009
   Caldarelli Guido., 2010, Scale-free networks: complex webs in nature and technology, DOI DOI 10.1093/ACPROF:OSO/9780199211517.001.0001
   Carletti T, 2020, PHYS REV E, V101, DOI 10.1103/PhysRevE.101.022308
   Cimini G, 2019, NAT REV PHYS, V1, P58, DOI 10.1038/s42254-018-0002-6
   de Arruda GF, 2020, PHYS REV RES, V2, DOI 10.1103/PhysRevResearch.2.023032
   Gauvin L., 2018, ARXIV180604032, DOI [10.1038/s41598-021-86469-8, DOI 10.1038/S41598-021-86469-8]
   Génois M, 2018, EPJ DATA SCI, V7, DOI 10.1140/epjds/s13688-018-0140-1
   Génois M, 2015, NETW SCI, V3, P326, DOI 10.1017/nws.2015.10
   Ghoshal G, 2009, PHYS REV E, V79, DOI 10.1103/PhysRevE.79.066118
   Giusti C, 2016, J COMPUT NEUROSCI, V41, P1, DOI 10.1007/s10827-016-0608-6
   Goh KI, 2008, EPL-EUROPHYS LETT, V81, DOI 10.1209/0295-5075/81/48002
   Grilli J, 2017, NATURE, V548, P210, DOI 10.1038/nature23273
   Holme P, 2015, EUR PHYS J B, V88, DOI 10.1140/epjb/e2015-60657-4
   Holme P, 2012, PHYS REP, V519, P97, DOI 10.1016/j.physrep.2012.03.001
   Iacopini I, 2019, NAT COMMUN, V10, DOI 10.1038/s41467-019-10431-6
   Isella L, 2011, J THEOR BIOL, V271, P166, DOI 10.1016/j.jtbi.2010.11.033
   Karsai M, 2018, SPRINGERBR COMPLEX, P1, DOI 10.1007/978-3-319-68540-3
   Karsai M, 2011, PHYS REV E, V83, DOI 10.1103/PhysRevE.83.025102
   Karsai M, 2014, SCI REP-UK, V4, DOI 10.1038/srep04001
   Karsai M, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0040612
   Karsai M, 2012, SCI REP-UK, V2, DOI 10.1038/srep00397
   Kim EK, 2016, PHYS REV E, V94, DOI 10.1103/PhysRevE.94.032311
   Kobayashi T, 2019, NAT COMMUN, V10, DOI 10.1038/s41467-018-08160-3
   Latapy M, 2018, SOC NETW ANAL MIN, V8, DOI 10.1007/s13278-018-0537-7
   Latora V., 2017, COMPLEX NETWORKS PRI, DOI DOI 10.1017/9781316216002
   Lucas M, 2020, PHYS REV RES, V2, DOI 10.1103/PhysRevResearch.2.033410
   Malmgren RD, 2008, P NATL ACAD SCI USA, V105, P18153, DOI 10.1073/pnas.0800332105
   Masuda N., 2016, GUIDE TEMPORAL NETWO
   Millán AP, 2020, PHYS REV LETT, V124, DOI 10.1103/PhysRevLett.124.218301
   Miritello G, 2011, PHYS REV E, V83, DOI 10.1103/PhysRevE.83.045102
   Neuhäuser L, 2020, PHYS REV E, V101, DOI 10.1103/PhysRevE.101.032310
   Newman M., 2018, NETWORKS, DOI 10.1093/oso/9780198805090.001.0001
   Patania A, 2017, EPJ DATA SCI, V6, DOI 10.1140/epjds/s13688-017-0114-8
   Petri G, 2014, J R SOC INTERFACE, V11, DOI 10.1098/rsif.2014.0873
   Sahasrabuddhe R, 2021, J PHYS-COMPLEXITY, V2, DOI 10.1088/2632-072X/abcea3
   Sapiezynski P, 2019, SCI DATA, V6, DOI 10.1038/s41597-019-0325-x
   Schaub MT, 2020, SIAM REV, V62, P353, DOI 10.1137/18M1201019
   Skardal PS, 2019, PHYS REV LETT, V122, DOI 10.1103/PhysRevLett.122.248301
   Vanhems P, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0073970
   Zhao K, 2011, PHYS REV E, V83, DOI 10.1103/PhysRevE.83.056109
NR 47
TC 85
Z9 89
U1 7
U2 33
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD MAR 29
PY 2021
VL 11
IS 1
AR 7028
DI 10.1038/s41598-021-86469-8
PG 10
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA RH6WP
UT WOS:000636356600017
PM 33782492
OA gold, Green Submitted, Green Published
DA 2024-11-22
ER

PT J
AU Dhand, A
   McCafferty, L
   Grashow, R
   Corbin, IM
   Cohan, S
   Whittington, AJ
   Connor, A
   Baggish, A
   Weisskopf, M
   Zafonte, R
   Pascual-Leone, A
   Barabási, AL
AF Dhand, Amar
   McCafferty, Liam
   Grashow, Rachel
   Corbin, Ian M.
   Cohan, Sarah
   Whittington, Alicia J.
   Connor, Ann
   Baggish, Aaron
   Weisskopf, Mark
   Zafonte, Ross
   Pascual-Leone, Alvaro
   Barabasi, Albert-Laszlo
TI Social network structure and composition in former NFL football players
SO SCIENTIFIC REPORTS
LA English
DT Article
ID CHRONIC TRAUMATIC ENCEPHALOPATHY; OLDER-ADULTS; LATER LIFE; LONELINESS;
   SUPPORT; DISEASE
AB Social networks have broad effects on health and quality of life. Biopsychosocial factors may also modify the effects of brain trauma on clinical and pathological outcomes. However, social network characterization is missing in studies of contact sports athletes. Here, we characterized the personal social networks of former National Football League players compared to non-football US males. In 303 former football players and 269 US males, we found that network structure (e.g., network size) did not differ, but network composition (e.g., proportion of family versus friends) did differ. Football players had more men than women, and more friends than family in their networks compared to US males. Black players had more racially diverse networks than White players and US males. These results are unexpected because brain trauma and chronic illnesses typically cause diminished social relationships. We anticipate our study will inform more multi-dimensional study of, and treatment options for, contact sports athletes. For example, the strong allegiances of former athletes may be harnessed in the form of social network interventions after brain trauma. Because preserving health of contact sports athletes is a major goal, the study of social networks is critical to the design of future research and treatment trials.
C1 [Dhand, Amar; McCafferty, Liam; Corbin, Ian M.; Baggish, Aaron; Zafonte, Ross; Pascual-Leone, Alvaro] Harvard Med Sch, Brigham & Womens Hosp, Boston, MA 02115 USA.
   [Dhand, Amar; McCafferty, Liam; Corbin, Ian M.] Brigham & Womens Hosp, Dept Neurol, 75 Francis St, Boston, MA 02115 USA.
   [Dhand, Amar; Barabasi, Albert-Laszlo] Northeastern Univ, Network Sci Inst, Boston, MA 02115 USA.
   [Grashow, Rachel; Cohan, Sarah; Whittington, Alicia J.; Baggish, Aaron; Weisskopf, Mark; Zafonte, Ross] Harvard Univ, Football Players Hlth Study, Boston, MA 02115 USA.
   [Grashow, Rachel; Weisskopf, Mark] Harvard TH Chan Sch Publ Hlth, Dept Environm Hlth, Boston, MA USA.
   [Connor, Ann] Beth Israel Deaconess Med Ctr, Dept Neurol, Berenson Allen Ctr, Boston, MA 02215 USA.
   [Baggish, Aaron] Massachusetts Gen Hosp, Dept Cardiol, Boston, MA USA.
   [Zafonte, Ross] Brigham & Womens Hosp, Massachusetts Gen Hosp, Spaulding Rehabil Hosp, Dept Phys Med & Rehabil,Spaulding Rehabil Hosp, 75 Francis St, Boston, MA 02115 USA.
   [Pascual-Leone, Alvaro] Hebrew SeniorLife, Hinda & Arthur Marcus Inst Aging Res, Boston, MA USA.
   [Pascual-Leone, Alvaro] Hebrew SeniorLife, Ctr Memory Hlth, Boston, MA USA.
   [Pascual-Leone, Alvaro] Univ Autonoma Barcelona, Guttmann Brain Hlth Inst, Inst Guttmann, Barcelona, Spain.
   [Barabasi, Albert-Laszlo] Northeastern Univ, Dept Phys, Boston, MA 02115 USA.
C3 Harvard University; Brigham & Women's Hospital; Harvard Medical School;
   Harvard University; Brigham & Women's Hospital; Northeastern University;
   Harvard University; Harvard University; Harvard T.H. Chan School of
   Public Health; Harvard University; Beth Israel Deaconess Medical Center;
   Harvard University; Massachusetts General Hospital; Harvard University;
   Brigham & Women's Hospital; Massachusetts General Hospital; Harvard
   Medical School; Spaulding Rehabilitation Hospital; Harvard University;
   Hebrew SeniorLife; Harvard University; Hebrew SeniorLife; Autonomous
   University of Barcelona; Northeastern University
RP Dhand, A (corresponding author), Harvard Med Sch, Brigham & Womens Hosp, Boston, MA 02115 USA.; Dhand, A (corresponding author), Brigham & Womens Hosp, Dept Neurol, 75 Francis St, Boston, MA 02115 USA.; Dhand, A (corresponding author), Northeastern Univ, Network Sci Inst, Boston, MA 02115 USA.
EM adhand@bwh.harvard.edu
RI Pascual-Leone, Alvaro/AAC-5101-2019; Barabasi, Albert-Laszlo/S-6474-2017
FU National Center for Medical Rehabilitation Research [K23HD083489];
   Football Players Health Study at Harvard University; National Football
   League Players Association
FX We were supported by National Center for Medical Rehabilitation Research
   (K23HD083489, PI: Dhand) and the Football Players Health Study at
   Harvard University. The Football Players Health Study is funded by a
   grant from the National Football League Players Association. The content
   is solely the responsibility of the authors and does not necessarily
   represent the official views of Harvard Medical School, Harvard
   University, its affiliated academic health care centers, or the National
   Football League Players Association. We also acknowledge Drs.
   Christakis, Lazer, Perry, and Pescosolido who provided expert commentary
   for information packet returned to players.
CR Agresti Alan., 1978, Sociological Methodology, V9, P204
   Asken BM, 2016, NEUROPSYCHOL REV, V26, P340, DOI 10.1007/s11065-016-9327-z
   Bennett DA, 2006, LANCET NEUROL, V5, P406, DOI 10.1016/S1474-4422(06)70417-3
   BURT RS, 1984, SOC NETWORKS, V6, P293, DOI 10.1016/0378-8733(84)90007-8
   Burt RS, 2000, SOC NETWORKS, V22, P1, DOI 10.1016/S0378-8733(99)00015-5
   Cattelani R, 2010, NEUROPSYCHOL REV, V20, P52, DOI 10.1007/s11065-009-9125-y
   COHEN S, 1985, PSYCHOL BULL, V98, P310, DOI 10.1037//0033-2909.98.2.310
   Cornwell B, 2008, AM SOCIOL REV, V73, P185, DOI 10.1177/000312240807300201
   Cornwell B, 2011, RES AGING, V33, P598, DOI 10.1177/0164027511409442
   Cornwell B, 2009, J AGING HEALTH, V21, P129, DOI 10.1177/0898264308328649
   Dhand A, 2019, NEUROREHAB NEURAL RE, V33, P922, DOI 10.1177/1545968319872994
   Dhand A, 2019, NAT COMMUN, V10, DOI 10.1038/s41467-019-09073-5
   Dhand A, 2018, NAT COMMUN, V9, DOI 10.1038/s41467-018-06408-6
   Dhand A, 2016, NAT REV NEUROL, V12, P605, DOI 10.1038/nrneurol.2016.119
   FELD SL, 1982, AM SOCIOL REV, V47, P797, DOI 10.2307/2095216
   Finlay JM, 2018, SOC SCI MED, V208, P25, DOI 10.1016/j.socscimed.2018.05.010
   Fratiglioni L, 2000, LANCET, V355, P1315, DOI 10.1016/S0140-6736(00)02113-9
   Grashow R, 2019, JAMA NEUROL, V76, P1428, DOI 10.1001/jamaneurol.2019.2664
   Green HD, 2014, FIELD METHOD, V26, P126, DOI [10.1177/1525822x13492676, 10.1177/1525822X13492676]
   Holt-Lunstad J, 2015, PERSPECT PSYCHOL SCI, V10, P227, DOI 10.1177/1745691614568352
   Holt-Lunstad J, 2010, PLOS MED, V7, DOI 10.1371/journal.pmed.1000316
   Kim JH, 2018, J AM HEART ASSOC, V7, DOI 10.1161/JAHA.118.008620
   Litt MD, 2016, DRUG ALCOHOL DEPEN, V165, P203, DOI 10.1016/j.drugalcdep.2016.06.010
   Marsden PeterV., 1990, Structures of Power and Constraint: Papers in Honor of Peter Blau, P397
   McKee AC, 2013, BRAIN, V136, P43, DOI 10.1093/brain/aws307
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mez J, 2017, JAMA-J AM MED ASSOC, V318, P360, DOI 10.1001/jama.2017.8334
   Morris TP, 2019, AM J IND MED, V62, P655, DOI 10.1002/ajim.22992
   Perry Perry BL. BL., Egocentric network analysis: Foundations, methods, and models
   R Core Team, 2016, R LANG ENV STAT COMP
   Roberts AL, 2019, AM J SPORT MED, V47, P2871, DOI 10.1177/0363546519868989
   Sacker A, 2017, J EPIDEMIOL COMMUN H, V71, P681, DOI 10.1136/jech-2016-208037
   Temkin NR, 2009, J HEAD TRAUMA REHAB, V24, P460, DOI 10.1097/HTR.0b013e3181c13413
   Wicks P, 2012, HEALTH QUAL LIFE OUT, V10, DOI 10.1186/1477-7525-10-70
   Zafonte R, 2019, AM J IND MED, V62, P643, DOI 10.1002/ajim.22991
NR 35
TC 6
Z9 7
U1 0
U2 8
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD FEB 1
PY 2021
VL 11
IS 1
AR 1630
DI 10.1038/s41598-020-80091-w
PG 9
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA TZ7CP
UT WOS:000684627500001
PM 33526803
OA Green Published, gold
DA 2024-11-22
ER
