
PT J
AU Xie, JR
   Wang, XR
   Feng, L
   Zhao, JH
   Liu, WY
   Moreno, Y
   Hu, YQ
AF Xie, Jiarong
   Wang, Xiangrong
   Feng, Ling
   Zhao, Jin-Hua
   Liu, Wenyuan
   Moreno, Yamir
   Hu, Yanqing
TI Indirect influence in social networks as an induced percolation
   phenomenon
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
DE percolation; indirect interactions; social network; phase transition;
   behavioral contagion
ID MOLECULAR-SIZE DISTRIBUTION; EXPLOSIVE PERCOLATION; CASCADES; BEHAVIOR;
   SPREAD
AB Percolation theory has been widely used to study phase transitions in network systems. It has also successfully explained various macroscopic spreading phenomena across different fields. Yet, the theoretical frameworks have been focusing on direct interactions among nodes, while recent empirical observations have shown that indirect interactions are common in many network systems like social and ecological networks, among others. By investigating the detailed mechanism of both direct and indirect influence on scientific collaboration networks, here we show that indirect influence can play the dominant role in behavioral influence. To address the lack of theoretical understanding of such indirect influence on the macroscopic behavior of the system, we propose a percolation mechanism of indirect interactions called induced percolation. Surprisingly, our model exhibits a unique anisotropy property. Specifically, directed networks show first-order abrupt transitions as opposed to the second-order continuous transition in the same network structure but with undirected links. A mix of directed and undirected links leads to rich hybrid phase transitions. Furthermore, a unique feature of the nonmonotonic pattern is observed in network connectivities near the critical point. We also present an analytical framework to characterize the proposed induced percolation, paving the way to further understanding network dynamics with indirect interactions.
C1 [Xie, Jiarong] Sun Yat Sen Univ, Sch Comp Sci & Engn, Guangzhou 510006, Peoples R China.
   [Wang, Xiangrong] Southern Univ Sci & Technol, Inst Future Networks, Shenzhen 518055, Peoples R China.
   [Wang, Xiangrong] Peng Cheng Lab, Shenzhen 518066, Peoples R China.
   [Feng, Ling] ASTAR, Inst High Performance Comp, Singapore 138632, Singapore.
   [Feng, Ling] Natl Univ Singapore, Dept Phys, Singapore 117551, Singapore.
   [Zhao, Jin-Hua] South China Normal Univ, Inst Quantum Matter, Guangdong Prov Key Lab Nucl Sci, Guangzhou 510006, Peoples R China.
   [Zhao, Jin-Hua] South China Normal Univ, Southern Nucl Sci Comp Ctr, Guangdong Hong Kong Joint Lab Quantum Matter, Guangzhou 510006, Peoples R China.
   [Liu, Wenyuan] Nanyang Technol Univ, Sch Phys & Math Sci, Div Phys & Appl Phys, Singapore 637371, Singapore.
   [Moreno, Yamir] Univ Zaragoza, Inst Biocomputat & Phys Complex Syst, Zaragoza 50018, Spain.
   [Moreno, Yamir] Univ Zaragoza, Dept Theoret Phys, Zaragoza 50018, Spain.
   [Moreno, Yamir] ISI Fdn, I-10126 Turin, Italy.
   [Hu, Yanqing] Southern Univ Sci & Technol, Coll Sci, Dept Stat & Data Sci, Shenzhen 518055, Peoples R China.
C3 Sun Yat Sen University; Southern University of Science & Technology;
   Peng Cheng Laboratory; Agency for Science Technology & Research
   (A*STAR); A*STAR - Institute of High Performance Computing (IHPC);
   National University of Singapore; South China Normal University; South
   China Normal University; Nanyang Technological University; University of
   Zaragoza; University of Zaragoza; Southern University of Science &
   Technology
RP Hu, YQ (corresponding author), Southern Univ Sci & Technol, Coll Sci, Dept Stat & Data Sci, Shenzhen 518055, Peoples R China.
EM huyq@sustech.edu.cn
RI Zhao, Jinhua/GYV-4433-2022; Wang, Xiangrong/A-1867-2019; Moreno Vega,
   Yamir/A-1076-2009
OI Moreno Vega, Yamir/0000-0002-0895-1893; Wang,
   Xiangrong/0000-0002-0811-6097
FU Guangdong High-Level Personnelof Special Support Program; Young TopNotch
   Talents in Technological Innovation [2019TQ05X138]; Natural Science
   Foundation of Guangdong for Distinguished Youth Scholar, Guangdong
   Provincial Department of Science and Technology [2020B1515020052];
   National Natural Science Foundation of China [61903385, 62003156];
   Guangdong Major Project of Basic and Applied Basic Research
   [2020B0301030008]; Chinese Academy of Sciences [QYZDJ-SSW-SYS018]
FX Y.H. and J.X. thank Youjin Deng and Haijun Zhou for helpful discussions
   and the anonymous reviewers for their constructive comments. This work
   is supported by the Guangdong High-Level Personnelof Special Support
   Program, Young TopNotch Talents in Technological Innovation (grant no.
   2019TQ05X138) , Natural Science Foundation of Guangdong for
   Distinguished Youth Scholar, Guangdong Provincial Department of Science
   and Technology (grant no. 2020B1515020052) , the National Natural
   Science Foundation of China (grant nos. 61903385 and 62003156) ,
   Guangdong Major Project of Basic and Applied Basic Research (grant no.
   2020B0301030008) , and the Chinese Academy of Sciences (grant no.
   QYZDJ-SSW-SYS018) .
CR Achlioptas D, 2009, SCIENCE, V323, P1453, DOI 10.1126/science.1167782
   Nguyen AL, 2020, J INFORMETR, V14, DOI 10.1016/j.joi.2020.101067
   Albert R, 2000, NATURE, V406, P378, DOI 10.1038/35019019
   [Anonymous], 2018, [No title captured], P44
   Bashan A, 2013, NAT PHYS, V9, P667, DOI 10.1038/NPHYS2727
   Bauer M, 2001, EUR PHYS J B, V24, P339, DOI 10.1007/s10051-001-8683-4
   Baxter GJ, 2015, PHYS REV X, V5, DOI 10.1103/PhysRevX.5.031017
   Baxter GJ, 2010, PHYS REV E, V82, DOI 10.1103/PhysRevE.82.011103
   Brummitt CD, 2012, P NATL ACAD SCI USA, V109, pE680, DOI 10.1073/pnas.1110586109
   Buldyrev SV, 2010, NATURE, V464, P1025, DOI 10.1038/nature08932
   Callaway DS, 2000, PHYS REV LETT, V85, P5468, DOI 10.1103/PhysRevLett.85.5468
   Castellano C, 2009, REV MOD PHYS, V81, P591, DOI 10.1103/RevModPhys.81.591
   Catanzaro M, 2005, EUR PHYS J B, V44, P241, DOI 10.1140/epjb/e2005-00120-9
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Cohen R, 2000, PHYS REV LETT, V85, P4626, DOI 10.1103/PhysRevLett.85.4626
   Cohen R., 2010, COMPLEX NETWORKS STR
   da Costa RA, 2010, PHYS REV LETT, V105, DOI 10.1103/PhysRevLett.105.255701
   Dorogovtsev SN, 2008, REV MOD PHYS, V80, P1275, DOI 10.1103/RevModPhys.80.1275
   Dorogovtsev SN, 2006, PHYS REV LETT, V96, DOI 10.1103/PhysRevLett.96.040601
   Flory PJ, 1941, J AM CHEM SOC, V63, P3083, DOI 10.1021/ja01856a061
   Fowler JH, 2010, P NATL ACAD SCI USA, V107, P5334, DOI 10.1073/pnas.0913149107
   Gao JX, 2012, NAT PHYS, V8, P40, DOI 10.1038/nphys2180
   Gierschner J, 2009, J CHEM PHYS, V130, DOI 10.1063/1.3065267
   Goh KI, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.278701
   GRANOVETTER M, 1978, AM J SOCIOL, V83, P1420, DOI 10.1086/226707
   Grassberger P, 2011, PHYS REV LETT, V106, DOI 10.1103/PhysRevLett.106.225701
   Guimaraes PR, 2017, NATURE, V550, P511, DOI 10.1038/nature24273
   Hu YQ, 2018, P NATL ACAD SCI USA, V115, P7468, DOI 10.1073/pnas.1710547115
   Hu YQ, 2014, PHYS REV X, V4, DOI 10.1103/PhysRevX.4.021031
   LEHN JM, 1993, SCIENCE, V260, P1762, DOI 10.1126/science.8511582
   Liu YY, 2012, PHYS REV LETT, V109, DOI 10.1103/PhysRevLett.109.205703
   Morone F, 2015, NATURE, V524, P65, DOI 10.1038/nature14604
   Newman MEJ, 2001, PHYS REV E, V64, DOI 10.1103/PhysRevE.64.026118
   Ohgushi T., 2012, Trait-Mediated Indirect Interactions: Ecological and Evolutionary Perspectives
   Parshani R, 2010, PHYS REV LETT, V105, DOI 10.1103/PhysRevLett.105.048701
   Riordan O, 2011, SCIENCE, V333, P322, DOI 10.1126/science.1206241
   Rosenquist JN, 2010, ANN INTERN MED, V152, P426, DOI 10.7326/0003-4819-152-7-201004060-00007
   Rudolph AE, 2013, ANN EPIDEMIOL, V23, P267, DOI 10.1016/j.annepidem.2013.02.006
   Stauffer Dietrich., INTRO PERCOLATION TH
   Stockmayer WH, 1943, J CHEM PHYS, V11, P45, DOI 10.1063/1.1723803
   Tardos, 2003, P 9 ACM SIGKDD INT C, P137, DOI 10.1145/956750.956769
   Tian L, 2017, NAT COMMUN, V8, DOI 10.1038/ncomms14223
   Watts DJ, 2002, P NATL ACAD SCI USA, V99, P5766, DOI 10.1073/pnas.082090499
   Xie JR, 2021, NAT HUM BEHAV, V5, P1161, DOI 10.1038/s41562-021-01090-z
   Zhao JH, 2013, NAT COMMUN, V4, DOI 10.1038/ncomms3412
NR 45
TC 12
Z9 12
U1 12
U2 63
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
EI 1091-6490
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD MAR 1
PY 2022
VL 119
IS 9
AR e2100151119
DI 10.1073/pnas.2100151119
PG 10
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA ZP8ZI
UT WOS:000766705700002
PM 35217599
OA hybrid, Green Published
DA 2024-11-22
ER

PT J
AU Gondal, N
AF Gondal, Neha
TI Multiplexity as a lens to investigate the cultural meanings of
   interpersonal ties
SO SOCIAL NETWORKS
LA English
DT Article
DE Relational meaning; Multiplexity; Interpersonal ties; Loglinear models;
   Association rules; Social Networks and culture
ID NETWORKS; FRIEND; MODELS; ORDER
AB A typical assumption in formal studies of social networks is that interpersonal ties classified under the same label carry the same cultural connotation. As cultural meanings matter for the construction of ties, this premise can be problematic when labels attributed to relationships sustain the simultaneous coexistence of disparate meanings. I argue that the measurement and analysis of multiplexity is a useful tool for testing the validity of this assumption and exploring the cultural meanings of ties using traditional survey data. Employing loglinear models and a datamining technique called 'association rules', I analyze data from the 2004 social networks component of the General Social Survey, which gave subjects the option to classify confidants into multiple relational categories. Contrary to standard assumptions, I find that, subjects report viewing their ties multiplexly a little less than half the time. Familial labels are either perceived as intrinsically meaningful or more broadly as 'friends' and 'advisors.' Spouses are likely to be described as 'friends' only when they are also classified as 'coworkers' or 'group members.' 'Friend' and 'advisor' also display complex layering alongside other labels indicative of flexibility. I discuss implications of my findings for network structure and the cultural meanings of close personal ties.
C1 [Gondal, Neha] Boston Univ, Boston, MA 02215 USA.
C3 Boston University
RP Gondal, N (corresponding author), Boston Univ, Boston, MA 02215 USA.
EM gondal@bu.edu
OI Gondal, Neha/0000-0001-7337-9072
CR Agrawal R., 1994, P 20 INT C VER LARG, V1215, P487
   [Anonymous], 2019, An introduction to categorical data analysis
   [Anonymous], 1993, P 1993 ACM SIGMOD IN, DOI DOI 10.1145/170035.170072
   [Anonymous], 2007, ART NETWORK STRATEGI
   [Anonymous], 1957, Family and social network: Roles, norms, and external relationships in ordinary urban families
   Bearman P, 2004, SOC FORCES, V83, P535, DOI 10.1353/sof.2005.0001
   Bearman PS, 2004, AM J SOCIOL, V110, P44, DOI 10.1086/386272
   Bellotti E, 2008, SOC NETWORKS, V30, P318, DOI 10.1016/j.socnet.2008.07.001
   Bernhard S, 2018, INT J QUAL METH, V17, DOI 10.1177/1609406918787103
   BREIGER RL, 1974, SOC FORCES, V53, P181, DOI 10.2307/2576011
   De Saussure F, 2011, COURSE GEN LINGUISTI
   Degenne A, 2005, SOC NETWORKS, V27, P337, DOI 10.1016/j.socnet.2004.11.002
   Degenne A, 1996, SOC NETWORKS, V18, P231, DOI 10.1016/0378-8733(95)00275-8
   Dellaportas P, 1999, BIOMETRIKA, V86, P615, DOI 10.1093/biomet/86.3.615
   DiMaggio P, 1998, AM SOCIOL REV, V63, P619, DOI 10.2307/2657331
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   Fine GaryAlan., 1983, SYMB INTERACT, V6, P97
   Fischer Claude S., 1982, To Dwell among Friends: Personal Networks in Town and City
   FISCHER CS, 1982, SOC NETWORKS, V3, P287, DOI 10.1016/0378-8733(82)90004-1
   Fuhse J, 2020, POETICS, V78, DOI 10.1016/j.poetic.2019.04.004
   Fuhse J, 2011, QUAL QUANT, V45, P1067, DOI 10.1007/s11135-011-9492-3
   Fuhse JA, 2009, SOCIOL THEOR, V27, P51, DOI 10.1111/j.1467-9558.2009.00338.x
   Godart FC, 2010, POETICS, V38, P567, DOI 10.1016/j.poetic.2010.09.003
   Gondal N, 2012, SOCIOL FORUM, V27, P732, DOI 10.1111/j.1573-7861.2012.01343.x
   GOODMAN LA, 1970, J AM STAT ASSOC, V65, P226, DOI 10.2307/2283589
   Goodreau SM, 2009, DEMOGRAPHY, V46, P103, DOI 10.1353/dem.0.0045
   Gould Roger V., 1995, Insurgent Identities: Class, Community, and Protest in Paris from 1848 to the Commune
   Hahsler M, 2008, J STAT SOFTW, V25, P1
   Han JY, 2017, ACAD MANAGE J, V60, P1531, DOI 10.5465/amj.2015.1270
   McLean PD, 2014, ARCH EUR SOCIOL, V55, P135, DOI 10.1017/S0003975614000083
   Mische A, 2003, CROSS TALK MOVEMENTS, P258
   Mohr JW, 1998, ANNU REV SOCIOL, V24, P345, DOI 10.1146/annurev.soc.24.1.345
   Nadel SiegfriedFrederick., 2013, THEORY SOCIAL STRUCT
   PADGETT JF, 1993, AM J SOCIOL, V98, P1259, DOI 10.1086/230190
   Pahl R., 2004, Current Sociology, V52, P199
   Petitjean F, 2013, IEEE DATA MINING, P597, DOI 10.1109/ICDM.2013.17
   Ruan DC, 1997, SOC NETWORKS, V19, P75, DOI 10.1016/S0378-8733(96)00292-4
   SILVER A, 1989, ARCH EUR SOCIOL, V30, P274
   Smith CM, 2016, AM SOCIOL REV, V81, P644, DOI 10.1177/0003122416650149
   VERBRUGGE LM, 1979, SOC FORCES, V57, P1286
   White HC, 2008, IDENTITY AND CONTROL: HOW SOCIAL FORMATIONS EMERGE, 2ND EDITION, P1
   Wiley JA, 1999, SOCIOL METHODOL, V29, P113, DOI 10.1111/0081-1750.00062
   Yeung KT, 2005, SOC FORCES, V84, P391, DOI 10.1353/sof.2005.0132
NR 43
TC 12
Z9 12
U1 1
U2 5
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JAN
PY 2022
VL 68
BP 209
EP 217
DI 10.1016/j.socnet.2021.07.002
EA JUL 2021
PG 9
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA UX1QW
UT WOS:000700623500016
DA 2024-11-22
ER

PT J
AU Ba, CT
   Zignani, M
   Gaito, S
AF Ba, Cheick Tidiane
   Zignani, Matteo
   Gaito, Sabrina
TI The role of cryptocurrency in the dynamics of blockchain-based social
   networks: The case of Steemit
SO PLOS ONE
LA English
DT Article
AB A shift of paradigm is running over online social platforms: the over-centralization of these platforms is leaving room for decentralized solutions based on blockchain technologies, such as blockchain-based online social networks-BOSNs. Among the many unknown aspects of these techno-social systems, the objective of this study is to propose an analytical framework to assess the impact of the cryptocurrencies linked to a BOSN platform on the evolution of its social network and on the behavior of their users, in terms of production of content and/or its promotion through a voting and rewarding system. The framework has been applied to Steemit, one of the most widespread BOSNs, from which we collected three-year-long high-resolution data on its evolution along with the price of its main cryptocurrencies. On users' activities extracted from these longitudinal data, we applied a time-series correlation analysis and a correlation analysis between the action allocation strategies and the obtained rewards, in the case of most central accounts. The analysis has highlighted pieces of evidence of the influence of the cryptocurrency price on users' actions, particularly on actions that shape the structure of the social networks. Second, we also found highly rewarded users prefer actions related to the promotion of content rather than the creation of high-quality content, exploiting the reward distribution mechanisms implemented by the platform. These findings highlight that the shift of paradigm towards blockchain and cryptocurrency technologies might strengthen the influence of financial and economic factors rather than relational/social aspects on the evolution of these new complex techno-social systems.
C1 [Ba, Cheick Tidiane; Zignani, Matteo; Gaito, Sabrina] Univ Milan, Comp Sci Dept, CONNETS Lab, Milan, Italy.
C3 University of Milan
RP Zignani, M (corresponding author), Univ Milan, Comp Sci Dept, CONNETS Lab, Milan, Italy.
EM matteo.zignani@unimi.it
RI Ba, Cheick Tidiane/IAN-6600-2023; Zignani, Matteo/AAF-5510-2019
OI Ba, Cheick Tidiane/0000-0002-4035-7464; Zignani,
   Matteo/0000-0002-4808-4106
FU program Piano di Sostegno alla Ricerca 2020 by the University of Milan,
   Italy
FX This work has been partially funded by the program Piano di Sostegno
   alla Ricerca 2020 by the University of Milan, Italy. No additional
   external funding was received for this study.
CR [Anonymous], 2018, P 30 9 INT C INF SYS
   Ba Cheick Tidiane, 2021, GoodIT '21: Proceedings of the Conference on Information Technology for Social Good, P127, DOI 10.1145/3462203.3475913
   Ba CT., 2021, COMPLEX NETWORKS THE, P581
   Beck J., 2001, The attention economy: Understanding the new currency of business, DOI 10.1145/375348.376626
   Chohan U.W., 2018, The concept and criticisms of steemit, DOI DOI 10.2139/SSRN.3129410
   coinmarketcap, STEEM STEEM PRICE CH
   Cryer JD, 2008, SPRINGER TEXTS STAT, P1
   Freedman D., 2007, Statistics, V4th
   Gensollen N, 2020, APPL NETW SCI, V5, DOI 10.1007/s41109-020-00266-2
   Guidi B, 2020, 2020 SEVENTH INTERNATIONAL CONFERENCE ON SOCIAL NETWORK ANALYSIS, MANAGEMENT AND SECURITY (SNAMS), P93, DOI 10.1109/SNAMS52053.2020.9336553
   Guidi B, 2021, APPL SCI-BASEL, V11, DOI 10.3390/app11219880
   Guidi B, 2021, MOBILE NETW APPL, V26, P2099, DOI 10.1007/s11036-021-01749-x
   Guidi B, 2021, IEEE T COMPUT SOC SY, V8, P365, DOI 10.1109/TCSS.2020.3042745
   Guidi B, 2020, IEEE ACCESS, V8, P210251, DOI 10.1109/ACCESS.2020.3038550
   Guidi B, 2020, PERVASIVE MOB COMPUT, V62, DOI 10.1016/j.pmcj.2020.101131
   hive, HIVE WHITEPAPER
   Hyndman R, 2018, Forecasting: principles and practice
   Ji Q, 2018, Q REV ECON FINANC, V70, P203, DOI 10.1016/j.qref.2018.05.016
   Kapanova Kristina, 2020, GoodTechs '20: Proceedings of the 6th EAI International Conference on Smart Objects and Technologies for Social Good, P163, DOI 10.1145/3411170.3411248
   Kiayias A, 2019, Arxiv, DOI arXiv:1810.01719
   Kim MS, 2019, SUSTAINABILITY-BASEL, V11, DOI 10.3390/su11010167
   Kim T, 2020, Arxiv, DOI arXiv:2008.12471
   Li C, 2021, P 11 ACM C DATA APPL
   Li C., 2019, P 10 ACM C WEB SCI
   Maesa DD, 2019, APPL NETW SCI, V4, DOI 10.1007/s41109-019-0163-y
   Maesa DD, 2018, INT J DATA SCI ANAL, V6, P63, DOI 10.1007/s41060-017-0074-x
   Pandou Jia, 2019, 2019 IEEE 4th Advanced Information Technology, Electronic and Automation Control Conference (IAEAC), P2296, DOI 10.1109/IAEAC47372.2019.8997742
   Scott N., 2018, Steemit update
   steem, STEEMIT BLUEPAPER
   steem, STEEMIT WHITEPAPER
   steem, BROADCAST OPS
   Thelwall Mike, 2018, Journal of Information Science, V44, P736, DOI 10.1177/0165551517748290
   Zhang R., 2019, NEWS SHOCKS EFFECTS, DOI DOI 10.2139/SSRN.3348466
NR 33
TC 14
Z9 14
U1 0
U2 4
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PY 2022
VL 17
IS 6
AR e0267612
DI 10.1371/journal.pone.0267612
PG 22
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA 3Y3FU
UT WOS:000843613300026
PM 35709197
OA Green Published, Green Submitted, gold
DA 2024-11-22
ER

PT J
AU Blex, C
   Yasseri, T
AF Blex, Chris
   Yasseri, Taha
TI Positive algorithmic bias cannot stop fragmentation in homophilic
   networks
SO JOURNAL OF MATHEMATICAL SOCIOLOGY
LA English
DT Article
DE Algorithmic bias; echo chambers; homophily; Schelling model; social
   networks
ID SCHELLING SEGREGATION; MODEL; EMERGENCE; FEATHER; ONLINE; MEDIA; BIRDS;
   NEWS
AB Fragmentation, echo chambers, and their amelioration in social networks have been a growing concern in the academic and non-academic world. This paper shows how, under the assumption of homophily, echo chambers and fragmentation are system-immanent phenomena of highly flexible social networks, even under ideal conditions for heterogeneity. We achieve this by finding an analytical, network-based solution to the Schelling model and by proving that weak ties do not hinder the process. Furthermore, we derive that no level of positive algorithmic bias in the form of rewiring is capable of preventing fragmentation and its effect on reducing the fragmentation speed is negligible.
C1 [Blex, Chris; Yasseri, Taha] Univ Oxford, Oxford Internet Inst, Oxford, England.
   [Blex, Chris; Yasseri, Taha] Alan Turing Inst, London, England.
   [Yasseri, Taha] Univ Coll Dublin, Sch Sociol, Dublin, Ireland.
C3 University of Oxford; University College Dublin
RP Yasseri, T (corresponding author), Univ Coll Dublin, D401 Newman Bldg, Dublin, Ireland.
EM taha.yasseri@ucd.ie
RI Yasseri, Taha/AAK-9213-2021
OI Yasseri, Taha/0000-0002-1800-6094
FU Alan Turing Institute Studentship; Alan Turing Institute under the EPSRC
   [EP/N510129/1]
FX Chris Blex was funded by the Alan Turing Institute Studentship. Taha
   Yasseri was partially supported by The Alan Turing Institute under the
   EPSRC grant [EP/N510129/1]. The Funder had no role in the
   conceptualization, design, data collection, analysis, decision to
   publish, or preparation of the manuscript.
CR Adamic L.A., 2005, P 3 INT WORKSH LINK, P36, DOI DOI 10.1145/1134271.1134277
   [Anonymous], 1974, The uses of mass communications. Current perspectives on gratifications research
   Axelrod R, 1997, J CONFLICT RESOLUT, V41, P203, DOI 10.1177/0022002797041002001
   Bakshy E., 2012, P 21 INT C WORLD WID, P519, DOI DOI 10.1145/2187836.2187907
   Bakshy E, 2015, SCIENCE, V348, P1130, DOI 10.1126/science.aaa1160
   Banos A, 2012, ENVIRON PLANN B, V39, P393, DOI 10.1068/b37068
   Barbera P., 2015, P APSA C SAN FRANC
   Barberá P, 2015, PSYCHOL SCI, V26, P1531, DOI 10.1177/0956797615594620
   Barberá P, 2015, POLIT ANAL, V23, P76, DOI 10.1093/pan/mpu011
   Barmpalias G, 2018, NONLINEARITY, V31, P1593, DOI 10.1088/1361-6544/aaa493
   Barmpalias G, 2016, J STAT PHYS, V164, P1460, DOI 10.1007/s10955-016-1589-6
   Boxell L., 2017, P NATL ACAD SCI USA, V115
   Brandt C, 2012, STOC'12: PROCEEDINGS OF THE 2012 ACM SYMPOSIUM ON THEORY OF COMPUTING, P789
   Bright J, 2018, J COMPUT-MEDIAT COMM, V23, P17, DOI 10.1093/jcmc/zmx002
   Chitra U., 2019, ARXIV190608772
   Cho J., 2003, IT SOC, V1, P46
   Clark WAV, 2008, P NATL ACAD SCI USA, V105, P4109, DOI 10.1073/pnas.0708155105
   Conover M.D., 2011, P INT AAAI C WEB SOC, P89
   Dall'Asta L, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/07/L07002
   Deffuant G, 2000, APPLICATIONS OF SIMULATION TO SOCIAL SCIENCES, P87, DOI 10.1142/S0219525900000078
   Dubois E, 2018, INFORM COMMUN SOC, V21, P729, DOI 10.1080/1369118X.2018.1428656
   Friedkin NE, 1999, ADV GROUP, V16, P1
   Gauvin L, 2009, EUR PHYS J B, V70, P293, DOI 10.1140/epjb/e2009-00234-0
   Gentzkow M, 2011, Q J ECON, V126, P1799, DOI 10.1093/qje/qjr044
   Gracia-Lázaro C, 2011, PHYS REV E, V83, DOI 10.1103/PhysRevE.83.056103
   Granovetter Mark., 1988, SOCIOL METHODOL, V18, P69, DOI DOI 10.2307/271045
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Guerra B, 2010, PHYS REV E, V81, DOI 10.1103/PhysRevE.81.056105
   Hazan A, 2013, EUR PHYS J B, V86, DOI 10.1140/epjb/e2013-31142-1
   Henry AD, 2011, P NATL ACAD SCI USA, V108, P8605, DOI 10.1073/pnas.1014486108
   Immorlica N, 2017, PROCEEDINGS OF THE TWENTY-EIGHTH ANNUAL ACM-SIAM SYMPOSIUM ON DISCRETE ALGORITHMS, P984
   Iñiguez G, 2014, EPJ DATA SCI, V3, DOI 10.1140/epjds/s13688-014-0007-z
   Iwanaga S, 2013, PROCEDIA COMPUT SCI, V24, P217, DOI 10.1016/j.procs.2013.10.045
   Iyengar S, 2009, J COMMUN, V59, P19, DOI 10.1111/j.1460-2466.2008.01402.x
   Lanchier N, 2013, ANN APPL PROBAB, V23, P2538, DOI 10.1214/12-AAP910
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   Marin A, 2012, SOC NETWORKS, V34, P181, DOI 10.1016/j.socnet.2011.11.002
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Newman MEJ, 2006, P NATL ACAD SCI USA, V103, P8577, DOI 10.1073/pnas.0601602103
   Nikolov D, 2015, PEERJ COMPUT SCI, DOI 10.7717/peerj-cs.38
   Pancs R, 2007, J PUBLIC ECON, V91, P1, DOI 10.1016/j.jpubeco.2006.03.008
   Rodríguez AH, 2010, PHYS REV E, V82, DOI 10.1103/PhysRevE.82.016111
   Sasahara K., 2019, ARXIV190503919
   SCHELLING TC, 1971, J MATH SOCIOL, V1, P143, DOI 10.1080/0022250X.1971.9989794
   Sîrbu A, 2019, PLOS ONE, V14, DOI 10.1371/journal.pone.0213246
   Stauffer D, 2007, EUR PHYS J B, V57, P473, DOI 10.1140/epjb/e2007-00181-8
   Sunstein Cass R., 2017, Republic: Divided Democracy in the Age of Social Media
   Torok J., 2013, PHYS REV LETT
   Tucker J, 2018, Social Science Research Network (SSRN), P1, DOI [10.2139/ssrn.3144139, DOI 10.2139/SSRN.3144139]
   Vaccari C, 2016, SOC MEDIA SOC, V2, DOI 10.1177/2056305116664221
   Van Alstyne M, 2005, MANAGE SCI, V51, P851, DOI 10.1287/mnsc.1050.0363
   Vinkovic D, 2006, P NATL ACAD SCI USA, V103, P19261, DOI 10.1073/pnas.0609371103
   Vishwanath A, 2008, J MASS COMMUN Q, V85, P7, DOI 10.1177/107769900808500102
   Yardi Sarita., 2010, Bulletin of Science, Technology Society, V30, P316, DOI DOI 10.1177/0270467610380011
   Zhang JF, 2004, J MATH SOCIOL, V28, P147, DOI 10.1080/00222500490480202
NR 55
TC 14
Z9 16
U1 4
U2 25
PU TAYLOR & FRANCIS INC
PI PHILADELPHIA
PA 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
SN 0022-250X
EI 1545-5874
J9 J MATH SOCIOL
JI J. Math. Sociol.
PD JAN 2
PY 2022
VL 46
IS 1
BP 80
EP 97
DI 10.1080/0022250X.2020.1818078
EA SEP 2020
PG 18
WC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods; Sociology
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Mathematical Methods In Social Sciences; Sociology
GA ZO3IW
UT WOS:000568931300001
OA Green Submitted, Green Accepted
DA 2024-11-22
ER

PT J
AU Xu, WJ
   Huang, YX
   Tang, WJ
   Kaufman, MR
AF Xu, Wenjian
   Huang, Yuxia
   Tang, Wanjie
   Kaufman, Michelle R.
TI Heterosexual Marital Intention: The Influences of Confucianism and
   Stigma Among Chinese Sexual Minority Women and Men
SO ARCHIVES OF SEXUAL BEHAVIOR
LA English
DT Article
DE Sexual minority women and men; Confucianism; Stigma; Heterosexual
   marital intention; Sexual orientation
ID FILIAL PIETY; GAY MEN; REJECTION SENSITIVITY; INTERNALIZED
   HOMONEGATIVITY; HEALTH DISPARITIES; STRUCTURAL STIGMA; EXPERIENCES;
   HOMOSEXUALITY; ATTITUDES; HIV
AB In traditional Confucianist culture in China, marriage and offspring are highly valued, placing sexual minority adults under tremendous pressure to marry an opposite sex partner. This study explored how Confucianism and stigma were associated with the intention to pursue a heterosexual marriage among Chinese sexual minority individuals as well as the moderating mechanisms of gender and age. Cross-sectional data were collected from 747 participants via online social networks from March to June 2020. Items assessed Confucianism values (communalism, filial piety, traditional gender roles); stigma (rejection sensitivity, social discrimination); and heterosexual marital intention (HMI). A total of 1.7% (n = 12) participants had ever been married, 11.6% (n = 87) planned to marry a different-sex partner, 60.4% (n = 451) had no intention to pursue a heterosexual marriage, and 26.4% (n = 197) had no specific marital plan. Bisexual participants scored significantly higher than homosexual individuals in HMI. Sexual minority adults with high levels of Confucianism and stigma were more likely to intend to marry. Importantly, both individual stigma (rejection sensitivity) and interpersonal stigma (social discrimination) partially mediated the relationship between Confucianism and HMI. Confucianism had a stronger impact on HMI for men than women, and age moderated the influence of Confucianism (including communalism and filial piety) on HMI, with a stronger impact for younger than older generations. This study contributes to a better understanding of how Confucianism and stigma may be connected to the intention to pursue a heterosexual marriage, suggesting culture-modified theories of stigma and sexual minority stress are needed to explain the experiences of sexual minority people in contemporary China.
C1 [Xu, Wenjian; Huang, Yuxia] Sichuan Univ, Sch Publ Adm, Dept Sociol & Psychol, Chengdu, Peoples R China.
   [Tang, Wanjie] Sichuan Univ, Ctr Educ & Hlth Psychol, Chengdu 610065, Peoples R China.
   [Kaufman, Michelle R.] Johns Hopkins Bloomberg Sch Publ Hlth, Dept Hlth Behav & Soc, Baltimore, MD USA.
C3 Sichuan University; Sichuan University; Johns Hopkins University; Johns
   Hopkins Bloomberg School of Public Health
RP Tang, WJ (corresponding author), Sichuan Univ, Ctr Educ & Hlth Psychol, Chengdu 610065, Peoples R China.
EM tangwanjie2010@gmail.com
RI Tang, Wanjie/HPE-3821-2023
FU Sichuan University [YJ202011]; Sichuan Sex Sociology and Sex Education
   Center Project [SXJYZ2105]
FX This research was supported by the Sichuan University Research Start-up
   Fund (YJ202011) and Sichuan Sex Sociology and Sex Education Center
   Project (SXJYZ2105).
CR Adamczyk A, 2015, SOC SCI RES, V51, P276, DOI 10.1016/j.ssresearch.2014.10.002
   [Anonymous], B ED PSYCHOL
   Bian FQ, 1998, DEMOGRAPHY, V35, P115, DOI 10.2307/3004031
   Brewster ME, 2010, J COUNS PSYCHOL, V57, P451, DOI 10.1037/a0021116
   Ching THW, 2018, PSYCHOL VIOLENCE, V8, P657, DOI 10.1037/vio0000204
   Chow EPF, 2013, SEX TRANSM DIS, V40, P964, DOI 10.1097/OLQ.0000000000000050
   Chow EPF, 2011, BMC INFECT DIS, V11, DOI 10.1186/1471-2334-11-242
   Deutsch FM, 2006, J FAM ISSUES, V27, P366, DOI 10.1177/0192513X05283097
   Feinstein BA, 2012, J CONSULT CLIN PSYCH, V80, P917, DOI 10.1037/a0029425
   Feng YL, 2012, J ADOLESCENT HEALTH, V50, pS52, DOI 10.1016/j.jadohealth.2011.12.008
   Fergusson DM, 2005, PSYCHOL MED, V35, P971, DOI 10.1017/S0033291704004222
   FRABLE DES, 1990, J PERS SOC PSYCHOL, V59, P140, DOI 10.1037/0022-3514.59.1.140
   Friedman MR, 2014, LGBT HEALTH, V1, P309, DOI 10.1089/lgbt.2014.0005
   Garelick AS, 2017, J BISEXUALITY, V17, P172, DOI 10.1080/15299716.2017.1319890
   Hatzenbuehler ML, 2016, PEDIATR CLIN N AM, V63, P985, DOI 10.1016/j.pcl.2016.07.003
   Hatzenbuehler ML, 2014, SOC SCI MED, V103, P1, DOI 10.1016/j.socscimed.2013.12.017
   Hirshfield S, 2008, AIDS CARE, V20, P904, DOI 10.1080/09540120701796892
   Ho DYF, 2012, PSYCH J, V1, P40, DOI 10.1002/pchj.6
   Hu Y, 2016, J FAM ISSUES, V37, P1267, DOI 10.1177/0192513X14528710
   Huang J, 2016, ASIAN AM J PSYCHOL, V7, P147, DOI 10.1037/aap0000051
   Jeffries WL, 2009, AM J PUBLIC HEALTH, V99, P1042, DOI 10.2105/AJPH.2007.125674
   Kite ME, 1996, PERS SOC PSYCHOL B, V22, P336, DOI 10.1177/0146167296224002
   Koo FK, 2014, CULT HEALTH SEX, V16, P302, DOI 10.1080/13691058.2014.883643
   Koo FK, 2012, PREV CHRONIC DIS, V9, DOI 10.5888/pcd9.100293
   Krys K, 2019, ASIAN J SOC PSYCHOL, V22, P256, DOI 10.1111/ajsp.12364
   Lai DWL, 2010, RES AGING, V32, P200, DOI 10.1177/0164027509351475
   Li HC, 2015, J ASSOC NURSE AIDS C, V26, P454, DOI 10.1016/j.jana.2015.02.004
   Li HC, 2010, CULT HEALTH SEX, V12, P401, DOI 10.1080/13691050903551721
   Li XH, 2016, WOMEN HEALTH, V56, P940, DOI 10.1080/03630242.2016.1145171
   Lin K, 2016, SEX RES SOC POLICY, V13, P158, DOI 10.1007/s13178-016-0223-3
   Liu M, 2013, SEX CULT, V17, P494, DOI 10.1007/s12119-012-9164-z
   Logie CH, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0116198
   Mendoza-Denton R, 2002, J PERS SOC PSYCHOL, V83, P896, DOI 10.1037//0022-3514.83.4.896
   Mereish EH, 2019, SUICIDE LIFE-THREAT, V49, P547, DOI 10.1111/sltb.12458
   Meyer IH, 2003, PSYCHOL BULL, V129, P674, DOI 10.1037/0033-2909.129.5.674
   Neilands TB, 2008, ARCH SEX BEHAV, V37, P838, DOI 10.1007/s10508-007-9305-x
   Pachankis JE, 2008, J CONSULT CLIN PSYCH, V76, P306, DOI 10.1037/0022-006X.76.2.306
   Pachankis JE, 2018, DEV PSYCHOL, V54, P1381, DOI 10.1037/dev0000518
   Pachankis JE, 2014, SOC SCI MED, V103, P67, DOI 10.1016/j.socscimed.2013.10.005
   Park M, 2007, J FAM NURS, V13, P293, DOI 10.1177/1074840707304400
   Pathela P, 2006, ANN INTERN MED, V145, P416, DOI 10.7326/0003-4819-145-6-200609190-00005
   Preacher KJ, 2008, BEHAV RES METHODS, V40, P879, DOI 10.3758/BRM.40.3.879
   Pyun T, 2014, ASIA-PAC J PUBLIC HE, V26, P118, DOI 10.1177/1010539514524434
   Ren ZJ, 2019, TRANSCULT PSYCHIATRY, V56, P213, DOI 10.1177/1363461518799517
   Roberts TS, 2015, J BISEXUALITY, V15, P554, DOI 10.1080/15299716.2015.1111183
   Saewyc EM, 2011, J RES ADOLESCENCE, V21, P256, DOI 10.1111/j.1532-7795.2010.00727.x
   Salway T, 2019, ARCH SEX BEHAV, V48, P89, DOI 10.1007/s10508-018-1150-6
   Savin-Williams RC, 2008, DEV PSYCHOL, V44, P135, DOI 10.1037/0012-1649.44.1.135
   Shao JM, 2018, J COUNS PSYCHOL, V65, P598, DOI 10.1037/cou0000281
   Shi X, 2020, J HOMOSEXUAL, V67, P452, DOI 10.1080/00918369.2018.1547558
   Steward WT, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0071778
   Nguyen T, 2017, J HOMOSEXUAL, V64, P1617, DOI 10.1080/00918369.2017.1345231
   van Bergen DD, 2013, AM J PUBLIC HEALTH, V103, P70, DOI 10.2105/AJPH.2012.300797
   Wah-Shan C, 2001, J HOMOSEXUAL, V40, P27, DOI 10.1300/J082v40n03_03
   Wang J, 2022, J FAM ISSUES, V43, P2438, DOI 10.1177/0192513X211030921
   [王希 Wang Xi], 2011, [中国心理卫生杂志, Chinese Mental Health Journal], V25, P122
   Wen GJ, 2020, ARCH SEX BEHAV, V49, P681, DOI 10.1007/s10508-019-01528-6
   Whitley BE, 2000, SEX ROLES, V42, P947
   Wong D, 2019, SEX CULT, V23, P1167, DOI 10.1007/s12119-019-09607-5
   Wu WZ, 2020, SEX TRANSM INFECT, V96, P151, DOI 10.1136/sextrans-2018-053906
   Xie Y, 2018, J HOMOSEXUAL, V65, P1758, DOI 10.1080/00918369.2017.1386025
   Xu WJ, 2020, INT J ENV RES PUB HE, V17, DOI 10.3390/ijerph17051653
   Xu WJ, 2018, AIDS PATIENT CARE ST, V32, P408, DOI 10.1089/apc.2018.0061
   Xu WJ, 2019, DRUG ALCOHOL DEPEN, V202, P61, DOI 10.1016/j.drugalcdep.2019.04.006
   Xu WJ, 2018, ARCH SEX BEHAV, V47, P1949, DOI 10.1007/s10508-017-1104-4
   Xu WJ, 2017, INT J EQUITY HEALTH, V16, DOI 10.1186/s12939-017-0530-1
   Yan E, 2011, CULT HEALTH SEX, V13, P983, DOI 10.1080/13691058.2011.605471
   Zhang QF, 2004, J MARRIAGE FAM, V66, P1231
NR 68
TC 9
Z9 9
U1 11
U2 48
PU SPRINGER/PLENUM PUBLISHERS
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 0004-0002
EI 1573-2800
J9 ARCH SEX BEHAV
JI Arch. Sex. Behav.
PD OCT
PY 2022
VL 51
IS 7
BP 3529
EP 3540
DI 10.1007/s10508-021-02229-9
EA JUL 2022
PG 12
WC Psychology, Clinical; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Psychology; Social Sciences - Other Topics
GA 5F7SJ
UT WOS:000832437100005
PM 35900678
DA 2024-11-22
ER
