
PT J
AU Rupert, DJ
   Moultrie, RR
   Read, JG
   Amoozegar, JB
   Bornkessel, AS
   Donoghue, AC
   Sullivan, HW
AF Rupert, Douglas J.
   Moultrie, Rebecca R.
   Read, Jennifer Gard
   Amoozegar, Jacqueline B.
   Bornkessel, Alexandra S.
   Donoghue, Arnie C.
   Sullivan, Helen W.
TI Perceived healthcare provider reactions to patient and caregiver use of
   online health communities
SO PATIENT EDUCATION AND COUNSELING
LA English
DT Article
DE Online communities; Social media; Patient-provider communication; Shared
   decision making
ID SHARED DECISION-MAKING; SOCIAL NETWORKS; FOCUS GROUPS; DOCTOR
   RELATIONSHIP; INTERNET; WEB
AB Objective: Many Internet users seek health information through online health communities (OHCs) and other social media. Yet few studies assess how individuals use peer-generated health information, and many healthcare providers (HCPs) believe OHCs interfere with patient-provider relationships. This study explored how individuals use OHC content in clinical discussions and how HCPs react to it.
   Methods: We conducted in-person and virtual focus groups with patients/caregivers who visited OHCs (n = 89). A trained moderator asked about reasons for membership, sharing OHC content with providers, HCP reactions, and preferred roles for HCPs. Two researchers independently coded verbatim transcripts (NVivo 9.2) and conducted thematic response analysis.
   Results: Participants described OHCs as supplementing information from HCPs, whom they perceived as too busy for detailed discussions. Almost all participants shared OHC content with HCPs, although only half cited OHCs as the source. Most HCPs reacted negatively to OHC content, making participants feel disempowered. Despite these reactions, participants continued to use OHCs, and most desired HCP feedback on the accuracy of OHC content.
   Conclusions: Individuals do not use OHCs to circumvent HCPs but instead to gather more in-depth information.
   Practice implications: HCPs should discuss OHC content with patients to help them avoid misinformation and make more informed decisions. (C) 2014 Elsevier Ireland Ltd. All rights reserved.
C1 [Rupert, Douglas J.; Moultrie, Rebecca R.; Read, Jennifer Gard; Bornkessel, Alexandra S.] RTI Int, Ctr Commun Sci, Res Triangle Pk, NC 27709 USA.
   [Amoozegar, Jacqueline B.] RTI Int, Social & Hlth Org Res & Evaluat Program, Res Triangle Pk, NC 27709 USA.
   [Donoghue, Arnie C.; Sullivan, Helen W.] US FDA, Off Prescript Drug Promot, Ctr Drug Evaluat & Res, Silver Spring, MD USA.
C3 Research Triangle Institute; Research Triangle Institute; US Food & Drug
   Administration (FDA)
RP Rupert, DJ (corresponding author), RTI Int, Ctr Commun Sci, 3040 Cornwallis Rd, Res Triangle Pk, NC 27709 USA.
EM drupert@rti.org
OI Moultrie, Rebecca/0000-0003-2102-2287; Rupert,
   Douglas/0000-0001-6701-4552; O'Donoghue, Amie/0000-0003-0882-2845;
   Sullivan, Helen/0000-0001-7621-7554
FU U.S. Food and Drug Administration (FDA), Office of Prescription Drug
   Promotion [HHSF223200910199G]
FX This research was funded by a contract from the U.S. Food and Drug
   Administration (FDA) (Contract No. HHSF223200910199G), Office of
   Prescription Drug Promotion.
CR [Anonymous], INF INV PAT MED DEC
   Banfield MA, 2012, HLTH EXPECT
   Bender JL, 2011, J MED INTERNET RES, V13, P165, DOI 10.2196/jmir.1560
   Bosslet GT, 2011, J GEN INTERN MED, V26, P1168, DOI 10.1007/s11606-011-1761-2
   Brüggen E, 2009, INT J MARKET RES, V51, P363, DOI 10.2501/S1470785309200608
   Campbell EG, 2012, J GEN INTERN MED, V27, P403, DOI 10.1007/s11606-012-1989-5
   Charles C, 1997, SOC SCI MED, V44, P681, DOI 10.1016/S0277-9536(96)00221-3
   Charmaz K., 2003, QUALITATIVE PSYCHOL, P81
   Dutta MJ, 2007, HEALTH COMMUN, V22, P181, DOI 10.1080/10410230701310323
   Eysenbach G, 2004, BMJ-BRIT MED J, V328, P1166, DOI 10.1136/bmj.328.7449.1166
   Fox FE, 2007, QUAL HEALTH RES, V17, P539, DOI 10.1177/1049732306298754
   Fox S., 2011, Peer-to-peer Health Care
   Fox S., 2013, HLTH ONLINE 2013, P1
   Fox S., 2009, The Social Life of Health Information: Americans' pursuit of health takes place within a widening network of both online and offline sources
   Fox S., 2011, Health topics
   Gibbs G. R., 2007, ANAL QUALITATIVE DAT, DOI 10.4135/9781849208574
   Hamm MP, 2013, BMJ OPEN, V3, DOI 10.1136/bmjopen-2013-002819
   Hart A, 2004, J MED INTERNET RES, V6, P91, DOI 10.2196/jmir.6.3.e36
   Hou JR, 2010, J HEALTH COMMUN, V15, P186, DOI 10.1080/10810730.2010.522691
   Informed Medical Decisions Foundation, 2012, 6 STEPS SHAR DEC MAK
   Keene N, 2011, J PRIM CARE COMMUNIT, V2, P45, DOI 10.1177/2150131910385005
   Lefebvre RC, 2013, CIRCULATION, V127, P1829, DOI 10.1161/CIRCULATIONAHA.112.000897
   Légaré F, 2013, HEALTH AFFAIR, V32, P276, DOI 10.1377/hlthaff.2012.1078
   Lewis J., 2003, QUALITATIVE RES PRAC, V2, P347, DOI DOI 10.4135/9781452230108
   Macias W, 2005, J HEALTH COMMUN, V10, P209, DOI 10.1080/10810730590934235
   Macias W, 2003, J ADVERTISING, V32, P43, DOI 10.1080/00913367.2003.10639147
   Miles Matthew B., 2013, QUALITATIVE DATA ANA
   Modahl M., 2011, Doctors, Patients Social Media, V1st
   Moick Martina, 2012, Med 2 0, V1, pe2, DOI 10.2196/med20.1996
   Morgan D.L., 1998, FOCUS GROUP GUIDEBOO
   National Cancer Institute, 2007, EL COD
   O'Connor D, 2009, AM J BIOETHICS, V9, P25, DOI 10.1080/15265160902893981
   Popenko NA, 2012, PLAST RECONSTR SURG, V130, p455E, DOI 10.1097/PRS.0b013e31825dcb48
   Potts HWW, 2002, J MED INTERNET RES, V4, DOI 10.2196/jmir.4.1.e5
   Raine L., 2000, ONLINE HLTH CARE REV
   Rainie L., 2010, ONLINE HLTH SEEKING
   Rhebergen MDF, 2012, J MED INTERNET RES, V14, DOI 10.2196/jmir.1886
   Rupert DJ, 2012, ANN M AM PUBL HLTH A
   Tates K, 2009, BMC MED RES METHODOL, V9, DOI 10.1186/1471-2288-9-15
   van Uden-Kraan CF, 2010, CLIN RHEUMATOL, V29, P1229, DOI 10.1007/s10067-010-1435-1
NR 40
TC 83
Z9 93
U1 3
U2 61
PU ELSEVIER IRELAND LTD
PI CLARE
PA ELSEVIER HOUSE, BROOKVALE PLAZA, EAST PARK SHANNON, CO, CLARE, 00000,
   IRELAND
SN 0738-3991
EI 1873-5134
J9 PATIENT EDUC COUNS
JI Patient Educ. Couns.
PD SEP
PY 2014
VL 96
IS 3
BP 320
EP 326
DI 10.1016/j.pec.2014.05.015
PG 7
WC Public, Environmental & Occupational Health; Social Sciences,
   Interdisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Public, Environmental & Occupational Health; Social Sciences - Other
   Topics
GA AP7QF
UT WOS:000342271100009
PM 24923652
OA Green Accepted
DA 2024-11-22
ER

PT J
AU Fang, BX
   Jia, Y
   Han, Y
   Li, SS
   Zhou, B
AF Fang, Binxing
   Jia, Yan
   Han, Yi
   Li, Shasha
   Zhou, Bin
TI A survey of social network and information dissemination analysis
SO CHINESE SCIENCE BULLETIN
LA English
DT Review
DE Social network; Topological structure; Crowds; Information dissemination
ID COMMUNITY STRUCTURE; BEHAVIOR
AB In recent years, with the rapid growth of social network services (SNS), social networks pervade nearly every aspect of our daily lives. Social networks are influencing today's societal and cultural issues, and changing the way of people seeing themselves. To fully understand the running mechanisms of social networks, in this paper, we aim at series of high knitted and important elements of online social networks. We mainly focus on 3 important but also open research problems, they are (1) structural properties and evolving laws, (2) social crowds and their interaction behaviors and (3) information and its diffusion. In this paper, we review the related work on the 3 problems. Then, we briefly introduce some interesting research directions and our progress on these research problems.
C1 [Fang, Binxing] Beijing Univ Posts & Telecommun, Sch Comp, Beijing 100876, Peoples R China.
   [Jia, Yan; Han, Yi; Li, Shasha; Zhou, Bin] Natl Univ Def Technol, Coll Comp, Changsha 410073, Hunan, Peoples R China.
   [Han, Yi] Peking Univ, Dept Comp Sci, Beijing 100871, Peoples R China.
   [Han, Yi] Chinese Acad Sci, Inst Informat Engn, Natl Engn Lab Informat Content Secur Technol, Beijing 100093, Peoples R China.
C3 Beijing University of Posts & Telecommunications; National University of
   Defense Technology - China; Peking University; Chinese Academy of
   Sciences; Institute of Information Engineering, CAS
RP Han, Y (corresponding author), Natl Univ Def Technol, Coll Comp, Changsha 410073, Hunan, Peoples R China.
EM yihan@nudt.edu.cn
RI Zhao, Bin/C-9348-2013
FU National Basic Research Program of China [2013CB329601, 2013CB329606];
   National Natural Science Foundation of China [91124002, 61372191,
   61303190]
FX The work was supported by National Basic Research Program of China
   (2013CB329601 and 2013CB329606) and the National Natural Science
   Foundation of China (91124002, 61372191, and 61303190).
CR Abbasi Mohammad-Ali, 2012, Social Computing, Behavioral-Cultural Modeling and Prediction. Proceedings of the 5th International Conference, SBP 2012, P18, DOI 10.1007/978-3-642-29047-3_3
   Al-Sharawneh J., 2010, P 21 AUSTR C INF SYS, P1
   Allamanis Miltiadis., 2012, P 2012 ACM INTERNET, P145, DOI [DOI 10.1145/2398776.2398793, 10.1145/2398776.2398793]
   [Anonymous], 2011, 6 ANN C 2011 ICONFER, DOI [DOI 10.1145/1940761.1940913, 10.1145/1940761.1940913]
   [Anonymous], ARXIV13037226
   Aoki S, 2011, INT J COMPUT, V5, P346
   Aral S, 2012, SCIENCE, V337, P337, DOI 10.1126/science.1215842
   Bakshy E., 2011, P 4 ACM INT C WEB SE, P65, DOI DOI 10.1145/1935826.1935845
   BARNES JA, 1983, SOC NETWORKS, V5, P235, DOI 10.1016/0378-8733(83)90026-6
   Bollen J, 2011, ARTIF LIFE, V17, P237, DOI 10.1162/artl_a_00034
   Bródka P, 2013, SOC NETW ANAL MIN, V3, P1, DOI 10.1007/s13278-012-0058-8
   Camerer C, 2009, BEHAV GAME THEORY EX
   Cassirer Ernst, 1923, SPRACHE
   Chakrabarti D., 2006, P 12 ACM SIGKDD INT, P554, DOI [10.1145/1150402.1150467, DOI 10.1145/1150402.1150467]
   Charu A, 2010, MANAGING MINING GRAP
   Chen Y., 2012, Advances in Neural Information Processing Systems (Neurips), P2204
   Chen YF, 2008, COMPUT HUM BEHAV, V24, P1977, DOI 10.1016/j.chb.2007.08.004
   Chi Y, 2007, KDD-2007 PROCEEDINGS OF THE THIRTEENTH ACM SIGKDD INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING, P153
   Chi-Wing R, 2009, IEEE T KNOWL DATA EN, V21, P35, DOI 10.1109/TKDE.2008.115
   Clauset A, 2005, PHYS REV E, V72, DOI 10.1103/PhysRevE.72.026132
   Danchin É, 2004, SCIENCE, V305, P487, DOI 10.1126/science.1098254
   Dodds PS, 2003, P NATL ACAD SCI USA, V100, P12516, DOI 10.1073/pnas.1534702100
   Doucet A., 2000, P 16 C UNCERTAINTY A, P176
   Eirinaki M., 2003, ACM T INTERNET TECHN, V3, P1, DOI [10.1145/643477.643478, DOI 10.1145/643477.643478]
   Ellison N, 2006, J COMPUT-MEDIAT COMM, V11
   Fortunato S, 2007, P NATL ACAD SCI USA, V104, P36, DOI 10.1073/pnas.0605965104
   Ghoshal G, 2009, PHYS REV E, V79, DOI 10.1103/PhysRevE.79.066118
   Golder SA, 2007, Communities and Technologies 2007, P41, DOI 10.1007/978-1-84628-905-7_3
   Gruhl D., 2004, P 13 INT C WORLD WID, P491, DOI [DOI 10.1145/988672.988739, DOI 10.1145/1046456.1046462]
   Gryc W., 2010, TEXT POL POS WORKSH
   Hethcote HW, 2000, SIAM REV, V42, P599, DOI 10.1137/S0036144500371907
   Hong L., 2011, P 20 INT C COMPANION, P57, DOI [DOI 10.1145/1963192.1963222, 10.1145/1963192.1963222]
   JAYNES ET, 1957, PHYS REV, V106, P620, DOI 10.1103/PhysRev.106.620
   Jiang B., 2008, Proc.of ACM SIGKDD Conference, P390
   Jo Yookyung., 2011, P 20 INT C WORLD WID, P257, DOI DOI 10.1145/1963405.1963444
   Kang YS, 2009, COMPUT HUM BEHAV, V25, P111, DOI 10.1016/j.chb.2008.07.009
   Kask K, 2001, ARTIF INTELL, V129, P91, DOI 10.1016/S0004-3702(01)00107-2
   Kim M, 2012, INTERNET MATH, V8, P113, DOI 10.1080/15427951.2012.625257
   Kumar R., 2006, P 12 ACM SIGKDD INT, P611
   Lancichinetti A, 2009, NEW J PHYS, V11, DOI 10.1088/1367-2630/11/3/033015
   Lasswell H.D., 1948, STRUCTURE FUNCTION C, V37, P136
   Leskovec J., 2008, P 14 ACM SIGKDD INT, P462
   Leskovec J, 2005, ACM SIGKDD C KNOWLED, P177
   Lewis K, 2012, P NATL ACAD SCI USA, V109, P68, DOI 10.1073/pnas.1109739109
   Liben-Nowell D, 2005, P NATL ACAD SCI USA, V102, P11623, DOI 10.1073/pnas.0503018102
   Lin CX, 2010, P 16 ACM SIGKDD INT, P1019
   Lin W., 2012, P 21 INT C WORLD WID, P341, DOI DOI 10.1145/2187836.2187883.
   Liu X., 2012, P 18 ACM SIGKDD INT, P1032, DOI DOI 10.1145/2339530.2339693
   Madsen AL, 1999, ARTIF INTELL, V113, P203, DOI 10.1016/S0004-3702(99)00062-4
   Maes S, 2006, FIRST INTERNATIONAL CONFERENCE ON AVAILABILITY, RELIABILITY AND SECURITY, PROCEEDINGS, P794, DOI 10.1109/ARES.2006.86
   McCandless LC, 2007, STAT MED, V26, P2331, DOI 10.1002/sim.2711
   MCCOMBS ME, 1972, PUBLIC OPIN QUART, V36, P176, DOI 10.1086/267990
   Murphy K., 2001, P 17 C UNCERTAINTY A, P378
   Nguyen L. T., 2012, P 1 INT WORKSH ISS S, P6, DOI [DOI 10.1145/2346676.2346682, 10.1145/2346676.2346682]
   NOELLENE.E, 1974, J COMMUN, V24, P43, DOI 10.1111/j.1460-2466.1974.tb00367.x
   Palla G, 2005, NATURE, V435, P814, DOI 10.1038/nature03607
   Paskin MarkA., 2003, IJCAI 2003, Proceedings of the Eighteenth International Joint Conference on Artificial Intelligence, Acapulco, Mexico, August 9-15, 2003, P1157
   Pei H, 2005, PROC INT CONF DATA, P353
   Pei YC, 2012, SMART INNOV SYST TEC, V16, P99
   Renooij S, 2012, INT J APPROX REASON, V53, P1397, DOI 10.1016/j.ijar.2012.06.003
   Romero D.M., 2011, Proceedings of the 20th international conference on World wide web, P695, DOI DOI 10.1145/1963405.1963503
   Schramm W., 1960, MASS COMMUNICATIONS
   SHANNON CE, 1948, BELL SYST TECH J, V27, P379, DOI DOI 10.1002/J.1538-7305.1948.TB01338.X
   Shen HW, 2009, PHYSICA A, V388, P1706, DOI 10.1016/j.physa.2008.12.021
   SHENOY PP, 1992, OPER RES, V40, P463, DOI 10.1287/opre.40.3.463
   Steinfield C, 2008, J APPL DEV PSYCHOL, V29, P434, DOI 10.1016/j.appdev.2008.07.002
   Tantipathananandh C, 2007, KDD-2007 PROCEEDINGS OF THE THIRTEENTH ACM SIGKDD INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING, P717
   Tardos, 2003, P 9 ACM SIGKDD INT C, P137, DOI 10.1145/956750.956769
   TICHENOR PJ, 1970, PUBLIC OPIN QUART, V34, P159, DOI 10.1086/267786
   Tong H., 2008, Statistical Analysis and Data Mining, V1, P142, DOI DOI 10.1002/sam.10014
   Victor SP, 2011, 2011 THIRD INTERNATIONAL CONFERENCE ON ADVANCED COMPUTING (ICOAC), P1, DOI 10.1109/ICoAC.2011.6165168
   Wang HQ, 2004, THESIS U PITTSBURGH
   Xing XS, 2004, ACTA PHYS SIN-CH ED, V53, P2852, DOI 10.7498/aps.53.2852
   Yang KS, 2009, SYST ENG, V9, P115
   Zengyan C., 2009, 2009 42 HAW INT C SY, P1, DOI [DOI 10.1109/HICSS.2009.140, 10.1109/HICSS.2009.140]
   Zhou T, 2010, J SYST ENG, V6, P742
NR 76
TC 15
Z9 17
U1 4
U2 100
PU SCIENCE PRESS
PI BEIJING
PA 16 DONGHUANGCHENGGEN NORTH ST, BEIJING 100717, PEOPLES R CHINA
SN 1001-6538
EI 1861-9541
J9 CHINESE SCI BULL
JI Chin. Sci. Bull.
PD NOV
PY 2014
VL 59
IS 32
BP 4163
EP 4172
DI 10.1007/s11434-014-0368-5
PG 10
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA AQ0DE
UT WOS:000342451800002
DA 2024-11-22
ER

PT J
AU Nye, BD
AF Nye, Benjamin D.
TI Cognitive modeling of socially transmitted affordances: a computational
   model of behavioral adoption tested against archival data from the
   Stanford Prison Experiment
SO COMPUTATIONAL AND MATHEMATICAL ORGANIZATION THEORY
LA English
DT Article
DE Social learning; Affordances; Cognitive modeling; Cognitive agents;
   Social influence; Memes
ID ATTENTION; INTEGRATION; PSYCHOLOGY; SCIENCE; GAMES
AB Social learning and adoption of new affordances govern the rise of new a variety of behaviors, from actions as mundane as dance steps to those as dangerous as new ways to make improvised explosive device (IED) detonators. Traditional diffusion models and social network structures fail to adequately explain who would be likely to imitate new behavior and why some agents adopt the behavior while others do not. To address this gap, a cognitive model was designed that represents well-known socio-cognitive factors of attention, social influence, and motivation that influence learning and adoption of new behavior. This model was implemented in the Performance Moderator Function Server (PMFServ) agent-based cognitive architecture, enabling the creation of simulations where affordances spread memetically through cognitive mechanisms. This approach models facets of behavioral adoption that have not been explored by existing architectures: unintentional learning, multi-layered social and environmental attention cues, and contextual adoption. To examine the effectiveness of this model, its performance was tested against data from the Stanford Prison Experiment collected from the Archives of the History of American Psychology.
C1 Univ Penn, Ackoff Ctr Adv Syst Approaches, Philadelphia, PA 19104 USA.
C3 University of Pennsylvania
RP Nye, BD (corresponding author), Univ Penn, Ackoff Ctr Adv Syst Approaches, 120B Hayden Hall,3320 Smith Walk, Philadelphia, PA 19104 USA.
EM benjamid@seas.upenn.edu
FU Air Force Office of Scientific Research
FX Thank you to the Air Force Office of Scientific Research, whose basic
   research support made this work possible. Also, my sincere thanks to
   Professor Zimbardo, who was exceptionally responsive and helpful in
   arranging my access to the archival Stanford Prison Experiment data.
   Finally, I would like to give a special thanks to the Archives of the
   History of American Psychology which graciously allowed me to collect
   data on-site for many days.
CR Adomo T.W., 1950, AUTHORITARIAN PERSON
   Anderson JR, 1996, AM PSYCHOL, V51, P355, DOI 10.1037/0003-066X.51.4.355
   [Anonymous], 1973, The Anatomy of Human Destructiveness
   [Anonymous], SAGE HDB PERSONALITY
   [Anonymous], THESIS U PENNSYLVANI
   [Anonymous], 2001, J INTEGER SEQ
   [Anonymous], 2007, LUCIFER EFFECT GOOD
   [Anonymous], VIOLENCE WAR PEACE
   [Anonymous], 1997, SIMULATING SOCIAL PH, DOI DOI 10.1007/978-3-662-03366-1_2
   [Anonymous], KEY PAPERS DEV INFOR
   [Anonymous], 2008, UNDERSTANDING PEER I
   [Anonymous], ENCY SCI LEARNING
   [Anonymous], 2007, J COMPUT MATH ORGAN, DOI DOI 10.1007/S10588-007-9017-8
   [Anonymous], 2007 C BEH REPR MOD
   [Anonymous], 10 C COMP GEN FORC B
   [Anonymous], 2005 C BEH REPR MOD
   ASCH SE, 1955, SCI AM, V193, P31, DOI 10.1038/scientificamerican1155-31
   AXELROD R, 1973, AM POLIT SCI REV, V67, P1248, DOI 10.2307/1956546
   BANDURA A, 1963, J ABNORM PSYCHOL, V66, P3, DOI 10.1037/h0048687
   Bandura A., 1986, SOCIAL FDN THOUGHT A, DOI DOI 10.5465/AMR.1987.4306538
   BORNSTEIN RF, 1989, PSYCHOL BULL, V106, P265, DOI 10.1037/0033-2909.106.2.265
   Boyd J.R., 1987, A Discourse on Winning and Losing
   Carley KM, 2002, P NATL ACAD SCI USA, V99, P7257, DOI 10.1073/pnas.082080599
   Centola D, 2010, SCIENCE, V329, P1194, DOI 10.1126/science.1185231
   CHERRY EC, 1953, J ACOUST SOC AM, V25, P975, DOI 10.1121/1.1907229
   Christakis NA, 2008, NEW ENGL J MED, V358, P2249, DOI 10.1056/NEJMsa0706154
   Christie R., 1970, STUDIES MACHIAVELLIA
   Dawkins R., 1976, The Selfish Gene
   Edmonds B, 2005, LECT NOTES COMPUT SC, V3415, P130
   Fazio R.H., 1994, The Heart's Eye: Emotional Influences in Perception and Attention, P197
   Gaver W. W., 1991, Human Factors in Computing Systems. Reaching Through Technology. CHI '91. Conference Proceedings, P79, DOI 10.1145/108844.108856
   Gibson J., 1979, ECOLOGICAL APPROACH
   Gibson J.J., 1979, ECOLOGICAL APPROACH
   HANEY C, 1973, NAV RES REV, V26, P1
   Haney Craig., 1973, International Journal of Criminology Penology, V1, P69, DOI DOI 10.1037/H0076835
   Hilmert CJ, 2006, J PERS SOC PSYCHOL, V90, P440, DOI 10.1037/0022-3514.90.3.440
   Jackson BrianA., 2001, STUDIES CONFLICT TER, V24, P183, DOI [10.1080/10576100151130270, DOI 10.1080/10576100151130270]
   James W., 1890, PRINCIPLES PSYCHOL, VII
   JOHNSTON WA, 1990, J EXP PSYCHOL GEN, V119, P397, DOI 10.1037/0096-3445.119.4.397
   Kameda T, 1997, J PERS SOC PSYCHOL, V73, P296, DOI 10.1037/0022-3514.73.2.296
   Kelley G., 1955, PSYCHOL PERSONAL CON
   Laird JE, 2008, FRONT ARTIF INTEL AP, V171, P224
   Lee DK, 1999, NAT NEUROSCI, V2, P375, DOI 10.1038/7286
   Mackintosh N.J., 1983, CONDITIONING ASS LEA
   MANTELL DM, 1971, J SOC ISSUES, V27, P101, DOI 10.1111/j.1540-4560.1971.tb00680.x
   Michaels CF, 2003, ECOL PSYCHOL, V15, P135, DOI 10.1207/S15326969ECO1502_3
   O'Brien SP, 2010, INT STUD REV, V12, P87, DOI 10.1111/j.1468-2486.2009.00914.x
   PETTY RE, 1984, ADV CONSUM RES, V11, P668
   Platow MJ, 2005, J EXP SOC PSYCHOL, V41, P542, DOI 10.1016/j.jesp.2004.09.005
   POSNER MI, 1980, J EXP PSYCHOL GEN, V109, P160, DOI 10.1037/0096-3445.109.2.160
   RAY ML, 1971, J ADVERTISING RES, V11, P14
   Reicher S, 2006, BRIT J SOC PSYCHOL, V45, P1, DOI 10.1348/014466605X48998
   Rogers E.M., 2010, DIFFUSION INNOVATION
   Rogers E. M., 1995, DIFFUSION INNOVATION
   ROSKOSEWOLDSEN DR, 1992, J PERS SOC PSYCHOL, V63, P198, DOI 10.1037/0022-3514.63.2.198
   SHIBUYA H, 1988, J EXP PSYCHOL HUMAN, V14, P591, DOI 10.1037/0096-1523.14.4.591
   Sikström S, 1999, INT J PSYCHOL, V34, P460, DOI 10.1080/002075999399828
   Silverman B., 2004, SCI SIMULATION HUMAN, P469, DOI DOI 10.1016/S1479-3601(04)05009-X
   Silverman BG, 2007, IEEE T SYST MAN CY A, V37, P1113, DOI 10.1109/TSMCA.2007.906574
   Silverman BG, 2012, AUTON AGENT MULTI-AG, V24, P312, DOI 10.1007/s10458-011-9167-4
   Silverman BG, 2006, PRESENCE-VIRTUAL AUG, V15, P139, DOI 10.1162/pres.2006.15.2.139
   Simons DJ, 1999, PERCEPTION, V28, P1059, DOI 10.1068/p2952
   Sun R, 2007, IEEE INTELL SYST, V22, P33, DOI 10.1109/MIS.2007.4338492
   TAJFEL H, 1982, ANNU REV PSYCHOL, V33, P1, DOI 10.1146/annurev.ps.33.020182.000245
   TANFORD S, 1984, PSYCHOL BULL, V95, P189, DOI 10.1037/0033-2909.95.2.189
   Tomasello Michael., 1987, HUM EVOL, P175, DOI DOI 10.1007/BF02436405
   TREISMAN AM, 1980, COGNITIVE PSYCHOL, V12, P97, DOI 10.1016/0010-0285(80)90005-5
   Vilpponen A., 2006, J INTERACTIVE ADVERT, V6, P71
   Vygotsky L.S., 1980, MIND SOC
   Wood R, 2012, ADAPT BEHAV, V20, P81, DOI 10.1177/1059712311421219
   Zentall TR, 2006, ANIM COGN, V9, P335, DOI 10.1007/s10071-006-0039-2
NR 71
TC 6
Z9 7
U1 1
U2 145
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 1381-298X
EI 1572-9346
J9 COMPUT MATH ORGAN TH
JI Comput. Math. Organ. Theory
PD SEP
PY 2014
VL 20
IS 3
BP 302
EP 337
DI 10.1007/s10588-013-9162-1
PG 36
WC Computer Science, Interdisciplinary Applications; Mathematics,
   Interdisciplinary Applications; Social Sciences, Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Computer Science; Mathematics; Mathematical Methods In Social Sciences
GA AM8CT
UT WOS:000340098300004
DA 2024-11-22
ER

PT J
AU Alstott, J
   Madnick, S
   Velu, C
AF Alstott, Jeff
   Madnick, Stuart
   Velu, Chander
TI Homophily and the Speed of Social Mobilization: The Effect of Acquired
   and Ascribed Traits
SO PLOS ONE
LA English
DT Article
ID IDENTITY; NETWORK; SEARCH
AB Large-scale mobilization of individuals across social networks is becoming increasingly prevalent in society. However, little is known about what affects the speed of social mobilization. Here we use a framed field experiment to identify and measure properties of individuals and their relationships that predict mobilization speed. We ran a global social mobilization contest and recorded personal traits of the participants and those they recruited. We studied the effects of ascribed traits (gender, age) and acquired traits (geography, and information source) on the speed of mobilization. We found that homophily, a preference for interacting with other individuals with similar traits, had a mixed role in social mobilization. Homophily was present for acquired traits, in which mobilization speed was faster when the recuiter and recruit had the same trait compared to different traits. In contrast, we did not find support for homophily for the ascribed traits. Instead, those traits had other, non-homophily effects: Females mobilized other females faster than males mobilized other males. Younger recruiters mobilized others faster, and older recruits mobilized slower. Recruits also mobilized faster when they first heard about the contest directly from the contest organization, and decreased in speed when hearing from less personal source types (e. g. family vs. media). These findings show that social mobilization includes dynamics that are unlike other, more passive forms of social activity propagation. These findings suggest relevant factors for engineering social mobilization tasks for increased speed.
C1 [Alstott, Jeff] NIMH, Sect Crit Brain Dynam, Bethesda, MD 20892 USA.
   [Alstott, Jeff] Univ Cambridge, Dept Expt Psychol, Behav & Clin Neurosci Inst, Cambridge CB2 3EB, England.
   [Alstott, Jeff] Univ Cambridge, Dept Psychiat, Behav & Clin Neurosci Inst, Cambridge, England.
   [Madnick, Stuart] MIT, Informat Technol Grp, Sloan Sch Management, Cambridge, MA 02139 USA.
   [Madnick, Stuart] MIT, Sch Engn, Engn Syst Div, Cambridge, MA 02139 USA.
   [Velu, Chander] Univ Cambridge, Dept Engn, Inst Mfg, Cambridge CB2 1PZ, England.
C3 National Institutes of Health (NIH) - USA; NIH National Institute of
   Mental Health (NIMH); University of Cambridge; University of Cambridge;
   Massachusetts Institute of Technology (MIT); Massachusetts Institute of
   Technology (MIT); University of Cambridge
RP Madnick, S (corresponding author), MIT, Informat Technol Grp, Sloan Sch Management, 77 Massachusetts Ave, Cambridge, MA 02139 USA.
EM smadnick@mit.edu
RI Velu, Chander/AAM-8917-2020
OI Velu, Chander/0000-0002-2316-4441
FU NIH-Oxford-Cambridge Scholarship Program; John Norris Maguire
   Professorship in Information Technologies Chair account; Langley Castle
   Hotel
FX The authors were partially funded by the NIH-Oxford-Cambridge
   Scholarship Program and by the John Norris Maguire Professorship in
   Information Technologies Chair account. Langley Castle Hotel funded the
   awards for the contest used in this study and gathered the data. Other
   than this, the funders had no role in the subsequent study design, data
   analysis, decision to publish, or preparation of the manuscript.
CR Afuah A, 2012, ACAD MANAGE REV, V37, P355, DOI 10.5465/amr.2010.0146
   Alstott J, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0085777
   [Anonymous], 1996, COMP PERSPECTIVES SO
   Aral S, 2012, SCIENCE, V337, P337, DOI 10.1126/science.1215842
   Biyalogorsky E, 2001, MARKET SCI, V20, P82, DOI 10.1287/mksc.20.1.82.10195
   Bond RM, 2012, NATURE, V489, P295, DOI 10.1038/nature11421
   Centola D, 2011, SCIENCE, V334, P1269, DOI 10.1126/science.1207055
   Centola D, 2010, SCIENCE, V329, P1194, DOI 10.1126/science.1185231
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Coughlan AT, 1998, INT J RES MARK, V15, P401, DOI 10.1016/S0167-8116(98)00014-7
   DEUTSCH KW, 1961, AM POLIT SCI REV, V55, P493, DOI 10.2307/1952679
   Dodds PS, 2003, SCIENCE, V301, P827, DOI 10.1126/science.1081058
   Fox J, 2002, COX PROPORTIONAL HAZ
   Goel S., 2012, P 13 ACM C EL COMM, P623
   Goltz HH, 2010, PRACT ASSESSMENT RES, V15
   Harrison GW, 2004, J ECON LIT, V42, P1009, DOI 10.1257/0022051043004577
   Hellerstein JM, 2011, COMMUN ACM, V54, P77, DOI 10.1145/1965724.1965744
   Katona Z, 2011, J MARKETING RES, V48, P425, DOI 10.1509/jmkr.48.3.425
   Kleinberg JM, 2000, NATURE, V406, P845, DOI 10.1038/35022643
   Krakow G, 2005, NBC NEWS
   Langley Castle Hotel, 2011, LANGL KNIGHTS
   Langley Castle Hotel, 2011, 14 CENT CASTL OFF 11
   Lewis K, 2012, P NATL ACAD SCI USA, V109, P68, DOI 10.1073/pnas.1109739109
   Iribarren JL, 2011, SOC NETWORKS, V33, P134, DOI 10.1016/j.socnet.2010.11.003
   Iribarren JL, 2009, PHYS REV LETT, V103, DOI 10.1103/PhysRevLett.103.038702
   Malmgren RD, 2008, P NATL ACAD SCI USA, V105, P18153, DOI 10.1073/pnas.0800332105
   McAdam Doug., 2003, Dynamics of Contention
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/pnas.0610245104
   Pajevic S, 2012, NAT PHYS, V8, P429, DOI [10.1038/nphys2257, 10.1038/NPHYS2257]
   Phillips N, 2013, J BUS VENTURING, V28, P134, DOI 10.1016/j.jbusvent.2011.12.002
   Pickard G, 2011, SCIENCE, V334, P509, DOI 10.1126/science.1205869
   Polletta F, 2001, ANNU REV SOCIOL, V27, P283, DOI 10.1146/annurev.soc.27.1.283
   Polletta Francesca., 2004, FREEDOM IS ENDLESS M
   Rutherford A, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0074628
   Rutherford Alex, 2013, Proc Natl Acad Sci U S A, V110, P6281, DOI 10.1073/pnas.1216338110
   SIMPSON EH, 1951, J ROY STAT SOC B, V13, P238
   Watts DJ, 2002, SCIENCE, V296, P1302, DOI 10.1126/science.1070120
NR 38
TC 19
Z9 19
U1 0
U2 32
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD APR 16
PY 2014
VL 9
IS 4
AR e95140
DI 10.1371/journal.pone.0095140
PG 9
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA AI4VW
UT WOS:000336863900109
PM 24740123
OA Green Submitted, Green Published, gold
DA 2024-11-22
ER

PT J
AU Eom, YH
   Jo, HH
AF Eom, Young-Ho
   Jo, Hang-Hyun
TI Generalized friendship paradox in complex networks: The case of
   scientific collaboration
SO SCIENTIFIC REPORTS
LA English
DT Article
ID SOCIAL NETWORK; DYNAMICS; SPREAD
AB The friendship paradox states that your friends have on average more friends than you have. Does the paradox "hold'' for other individual characteristics like income or happiness? To address this question, we generalize the friendship paradox for arbitrary node characteristics in complex networks. By analyzing two coauthorship networks of Physical Review journals and Google Scholar profiles, we find that the generalized friendship paradox (GFP) holds at the individual and network levels for various characteristics, including the number of coauthors, the number of citations, and the number of publications. The origin of the GFP is shown to be rooted in positive correlations between degree and characteristics. As a fruitful application of the GFP, we suggest effective and efficient sampling methods for identifying high characteristic nodes in large-scale networks. Our study on the GFP can shed lights on understanding the interplay between network structure and node characteristics in complex networks.
C1 [Eom, Young-Ho] Univ Toulouse, UPS, CNRS, Lab Phys Theor,IRSAMC, F-31062 Toulouse, France.
   [Jo, Hang-Hyun] Aalto Univ, Sch Sci, BECS, Espoo, Finland.
C3 Universite de Toulouse; Universite Toulouse III - Paul Sabatier; Centre
   National de la Recherche Scientifique (CNRS); Aalto University
RP Eom, YH (corresponding author), Univ Toulouse, UPS, CNRS, Lab Phys Theor,IRSAMC, F-31062 Toulouse, France.
EM thinking22@gmail.com
RI ; Jo, Hang-Hyun/F-4666-2012
OI Eom, Young-Ho/0000-0002-4828-7333; Jo, Hang-Hyun/0000-0002-4214-9204
FU EC FET Open project "New tools and algorithms for directed network
   analysis'' [288956]; Aalto University
FX The authors thank Daniel Kim and Hawoong Jeong for providing Google
   Scholar data and American Physical Society for providing Physical Review
   bibliographic data. Y.-H.E. acknowledges support from the EC FET Open
   project "New tools and algorithms for directed network analysis''
   (NADINE number 288956). H.-H.J. acknowledges financial support by the
   Aalto University postdoctoral programme.
CR [Anonymous], 2013, ABS13097233 CORR
   [Anonymous], ARXIV13102636
   Aral S, 2009, P NATL ACAD SCI USA, V106, P21544, DOI 10.1073/pnas.0908800106
   Bakshy E., 2012, P 21 INT C WORLD WID, P519, DOI DOI 10.1145/2187836.2187907
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Barrat A, 2004, P NATL ACAD SCI USA, V101, P3747, DOI 10.1073/pnas.0400087101
   Castellano C, 2009, REV MOD PHYS, V81, P591, DOI 10.1103/RevModPhys.81.591
   Centola D, 2010, SCIENCE, V329, P1194, DOI 10.1126/science.1185231
   Cesarini D, 2008, P NATL ACAD SCI USA, V105, P3721, DOI 10.1073/pnas.0710069105
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Christakis NA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0012948
   Cohen R, 2003, PHYS REV LETT, V91, DOI 10.1103/PhysRevLett.91.247901
   Eom YH, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0024926
   FELD SL, 1991, AM J SOCIOL, V96, P1464, DOI 10.1086/229693
   Fortunato S, 2008, LECT NOTES COMPUT SC, V4936, P59, DOI 10.1007/978-3-540-78808-9_6
   Fortunato S, 2010, PHYS REP, V486, P75, DOI 10.1016/j.physrep.2009.11.002
   Fraser HB, 2002, SCIENCE, V296, P750, DOI 10.1126/science.1068696
   Garcia-Herranz M., 2012, ARXIV12116512
   Hodas NO., 2013, ICWSM, V13, P8
   Jeong H, 2001, NATURE, V411, P41, DOI 10.1038/35075138
   Jo HH, 2006, PHYSICA A, V361, P534, DOI 10.1016/j.physa.2005.06.074
   Kong JS, 2008, P NATL ACAD SCI USA, V105, P13724, DOI 10.1073/pnas.0805921105
   Kross E, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0069841
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Lee SH, 2006, PHYS REV E, V73, DOI 10.1103/PhysRevE.73.016102
   Newman MEJ, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.208701
   Onnela JP, 2007, NEW J PHYS, V9, DOI 10.1088/1367-2630/9/6/179
   Park JY, 2007, P NATL ACAD SCI USA, V104, P17916, DOI 10.1073/pnas.0705081104
   Parshani R, 2010, EPL-EUROPHYS LETT, V92, DOI 10.1209/0295-5075/92/68002
   Pastor-Satorras R, 2001, PHYS REV LETT, V86, P3200, DOI 10.1103/PhysRevLett.86.3200
   Press WH., 2002, NUMERICAL RECIPES C
   Radicchi F, 2009, PHYS REV E, V80, DOI 10.1103/PhysRevE.80.056103
   Szell M, 2010, P NATL ACAD SCI USA, V107, P13636, DOI 10.1073/pnas.1004008107
   Ugander J., 2011, The anatomy of the Facebook social graph, P1
   Vespignani A, 2012, NAT PHYS, V8, P32, DOI 10.1038/nphys2160
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Weng L, 2013, SCI REP-UK, V3, DOI [10.1038/srep02304, 10.1038/srep02522]
   Zotenko E, 2008, PLOS COMPUT BIOL, V4, DOI 10.1371/journal.pcbi.1000140
   Zuckerman EW, 2001, SOC PSYCHOL QUART, V64, P207, DOI 10.2307/3090112
NR 39
TC 67
Z9 77
U1 1
U2 41
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD APR 8
PY 2014
VL 4
AR 4603
DI 10.1038/srep04603
PG 6
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA AE3SL
UT WOS:000333897200003
PM 24714092
OA Green Published, Green Submitted, gold, Green Accepted
DA 2024-11-22
ER
