
PT J
AU Samford, S
AF Samford, Steven
TI Networks, Brokerage, and State-Led Technology Diffusion in Small
   Industry
SO AMERICAN JOURNAL OF SOCIOLOGY
LA English
DT Article
ID RELATIONAL WORK; INNOVATION; KNOWLEDGE; LESSONS; REAGANS
AB The concept of embedded autonomy speaks to the importance of coordination and bidirectional information exchange between Weberian bureaucrats and their private sector interlocutors. It has proven influential in the sociology of development, where it originated, and in the broader discipline. But the prospects for bidirectional information exchange depend upon the structure and nature of the private sector, which has been all but overlooked by the literature on embedded autonomy. This article therefore encourages scholars to take private sector structure seriously by bringing existing network analytic methods to bear on the embedded autonomy debate. Specifically, I identify a tension between the requisites of information gathering, which is facilitated by nonredundant ties among actors, and information diffusion, which requires redundant ties; demonstrate how one Mexican agency has resolved this tension in assisting the upgrading of the artisanal ceramics sector; and conclude that the strategic filling of social network holes lies at the heart of effective bureacrats' efforts to promote development.
C1 [Samford, Steven] Univ Toronto, Munk Sch Global Affairs, Toronto, ON M5S 1A1, Canada.
C3 University of Toronto
RP Samford, S (corresponding author), Univ Toronto, Munk Sch Global Affairs, Toronto, ON M5S 1A1, Canada.
OI Samford, Steven/0000-0002-8887-3652
FU National Science Foundation [SES-1026767]; Social Science Research
   Council's International Dissertation Research Fellowship - Andrew W.
   Mellon Foundation; Fulbright Commission; Latin American and Iberian
   Institute at the University of New Mexico
FX I am deeply grateful to Andrew Schrank, Kathy Hochstetler, Ben
   Schneider, Ken Shadlen, Dan Breznitz, and numerous anonymous reviewers
   for helpful comments on earlier drafts, as well as participants at
   workshops at Cornell University and the Kellogg Institute at the
   University of Notre Dame. Support for this project has been provided by
   the National Science Foundation (SES-1026767), the Social Science
   Research Council's International Dissertation Research Fellowship (funds
   provided by the Andrew W. Mellon Foundation), the Fulbright Commission,
   and the Latin American and Iberian Institute at the University of New
   Mexico. Direct correspondence to Steven Samford, Munk School of Global
   Affairs, Innovation Policy Lab, University of Toronto, 1 Devonshire
   Place, Toronto, Ontario M5S 3K7, Canada. E-mail s.samford@utoronto.ca
CR Amsden Alice., 1989, ASIAS NEXT GIANT S K
   Amsden AliceH., 2001, RISE THE REST CHALLE
   [Anonymous], 2008, WORKING PAPER
   Ansell C, 2000, GOVERNANCE, V13, P303, DOI 10.1111/0952-1895.00136
   Bandelj N, 2012, POLIT SOC, V40, P175, DOI 10.1177/0032329212441597
   Bernstein T.P., 2003, Taxation without representation in contemporary rural China, V37
   Block F, 2008, POLIT SOC, V36, P169, DOI 10.1177/0032329208318731
   Block F, 2012, POLIT SOC, V40, P135, DOI 10.1177/0032329212441576
   Breznitz D, 2013, COMP POLIT STUD, V46, P1219, DOI 10.1177/0010414012472466
   Breznitz Dan., 2007, INNOVATION STATE POL
   Burt R. S, 1992, STRUCTURAL HOLES SOC
   Burt RS, 2008, IND CORP CHANGE, V17, P953, DOI 10.1093/icc/dtn033
   Burt Ronald S., 2010, BROKERAGE CLOSURE IN
   Casanueva C, 2013, J BUS RES, V66, P603, DOI 10.1016/j.jbusres.2012.02.043
   COLEMAN J, 1957, SOCIOMETRY, V20, P253, DOI 10.2307/2785979
   Covarrubias Mario, 2011, COMMUNICATION
   Dietz Gunther, 1991, ARTESANIAS CUENCA LA
   Evans P, 1998, J DEV STUD, V34, P66, DOI 10.1080/00220389808422546
   Evans P., 2010, CONSTRUCTING DEMOCRA, P37
   Evans Peter., 1995, Embedded Autonomy: States and Industrial Transformation, DOI 10.2307/2516973
   Fonart (Fondo Nacional para el Fomento de las Artesanas, 2010, INF 2010 US PLOM ALF
   Fonart (Fondo Nacional para el Fomento de las Artesanias [National Fund for the Promotion of Artisan Goods]), 2009, COM DET PRES PLOM CA
   Frickel S, 2004, INT SOCIOL, V19, P89, DOI 10.1177/0268580904040922
   Gerschenkron A., 1962, Economic backwardness in historical perspective
   Giuliani E, 2005, RES POLICY, V34, P47, DOI 10.1016/j.respol.2004.10.008
   Giuliani E, 2005, WORLD DEV, V33, P549, DOI 10.1016/j.worlddev.2005.01.002
   Giuliani E, 2007, J ECON GEOGR, V7, P139, DOI 10.1093/jeg/lbl014
   Gottlieb Alma., 2006, A Handbook for Social Science Field Research: Essays and Bibliographic Sources on Research Design and Methods, P47
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Heller Patrick., 1999, The Labor of Development: Workers and the Transformation of Capitalism in Kerala, India
   Hirschman AlbertO., 1997, PASSIONS INTERESTS P
   Huber F, 2012, J ECON GEOGR, V12, P107, DOI 10.1093/jeg/lbq058
   Johnson C., 1982, MITI JAPANESE MIRACL, DOI DOI 10.1515/9780804765602
   Kirkels Y, 2010, RES POLICY, V39, P375, DOI 10.1016/j.respol.2010.01.005
   Krippner Greta., 2004, Socio-Economic Review, P109, DOI DOI 10.1093/SOCECO/2.1.109
   Levitsky S, 2009, ANNU REV POLIT SCI, V12, P115, DOI 10.1146/annurev.polisci.11.091106.121756
   Lewis Peter., 2009, GROWING APART OIL PO, V4th
   Lo ShiuHing., 2009, The Politics of Cross-border Crime in Greater China Case Studies of Mainland China,Hong Kong, and Macao
   Marshall A., 1920, PRINCIPLES EC
   McCann M, 1996, AM J IND MED, V30, P125, DOI 10.1002/(SICI)1097-0274(199608)30:2<125::AID-AJIM2>3.0.CO;2-#
   McDermott GA, 2009, ACAD MANAGE J, V52, P1270, DOI 10.5465/AMJ.2009.47084929
   Murrillo Maria Victoria, 2008, POLITICAL EC PRODUCT
   O Riain Sean., 2004, The Politics of High-Tech Growth
   O'Donnell G, 2004, J DEMOCR, V15, P32, DOI 10.1353/jod.2004.0076
   Olson M., 1965, LOGIC COLLECTIVE ACT, DOI 10.4159/9780674041660
   Ornston Darius., 2012, When Small States Make Big Leaps: Institutional Innovation and High-Tech Competition in Western Europe. Cornell Studies in Political Economy
   Ostrom E., 1996, STATE SOCIETV SVNERG, P85
   PerezLizaur M, 1997, ORGANIZATION, V4, P535, DOI 10.1177/135050849700400411
   Podolny JM, 2008, IND CORP CHANGE, V17, P971, DOI 10.1093/icc/dtn035
   Reagans RE, 2008, IND CORP CHANGE, V17, P903, DOI 10.1093/icc/dtn036
   Rodrik D, 1997, EUR ECON REV, V41, P411, DOI 10.1016/S0014-2921(97)00012-3
   Rodrik D., 2004, IND POLICY 21 CENTUR
   Rodrik Dani, 2004, DEMOCRATIZATION REPR
   Roll M, 2014, ROUTL RES COMP POLIT, V55, P1
   Sabel Charles., 2007, CHALLENGE, P73
   Sabel Charles, 2004, WORKING PAPER
   Samford S, 2015, REGUL GOV, V9, P294, DOI 10.1111/rego.12077
   Samford Steven, 2012, THESIS
   Schneider B.R., 2015, Designing industrial policy in Latin America: Business-state relations and the new developmentalism
   Schneider BenRoss., 2004, BUSINESS POLITICS ST
   Schrank Andrew, 2007, CEPAL SERIE ESTUDIOS
   Scott J.C., 1985, WEAPONS WEAK EVERYDA
   Secretary of Economy (Mexico), 2012, TALL FAM
   Secretary of Health (Mexico), 2003, PROGR ACC PROT RIESG
   Shadlen KC, 2002, COMP POLIT, V35, P43, DOI 10.2307/4146927
   Silva Eduardo., 1997, Business and the State in Developing Countries, P152
   Tendler J., 2002, I DEV STUDIES IDS B, V33, P1
   Tendler J., 1997, GOOD GOVERNANCE TROP
   Valente T.W., 1995, NETWORK MODELS DIFFU
   von Tunzelmann Nick., 2005, OXFORD HDB INNOVATIO, P407
   Wade R., 1990, GOVERNING MARKET
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
   Weiss Linda., 1998, MYTH POWERLESS STATE
   Whyte MK, 1996, ECON DEV CULT CHANGE, V45, P1, DOI 10.1086/452256
   Wright EO, 1996, CONTEMP SOCIOL, V25, P176, DOI 10.2307/2077170
   Zelizer VA, 2012, POLIT SOC, V40, P145, DOI 10.1177/0032329212441591
NR 76
TC 8
Z9 13
U1 5
U2 30
PU UNIV CHICAGO PRESS
PI CHICAGO
PA 1427 E 60TH ST, CHICAGO, IL 60637-2954 USA
SN 0002-9602
EI 1537-5390
J9 AM J SOCIOL
JI Am. J. Sociol.
PD MAR
PY 2017
VL 122
IS 5
BP 1339
EP 1370
DI 10.1086/690454
PG 32
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA ER4VX
UT WOS:000398800900001
DA 2024-11-22
ER

PT J
AU Reid, SE
AF Reid, Shannon E.
TI The (Anti)Social Network: Egocentric Friendship Networks of Incarcerated
   Youth
SO DEVIANT BEHAVIOR
LA English
DT Article
ID DELINQUENT PEERS; SOCIAL NETWORKS; VIOLENT MISCONDUCT; EARLY
   ADOLESCENCE; GANG AFFILIATION; BEHAVIOR; SIMILARITY; SELECTION; SCHOOL;
   SMOKING
AB The present study uses egocentric networks collected from youth (aged 14-24) incarcerated with California's Division of Juvenile Justice to examine the composition and structure of youth's friendship networks during periods of incarceration and to test the relationship between friendship and institutional misconduct. Tests of network homophily reveal that youth networks report more diversity across both racial/ethnic categories and gang membership than expected from non-network research about inmate organization. Regression results indicate that youth who stated they had no close friendships within the facility had a lower rate of institutional misconduct post-interview compared to those who nominated peer friendships. The current study demonstrates that incarcerated youth are capable of building close friendships and highlights the potential of these friendships to affect a youth's level of institutional misconduct.
C1 [Reid, Shannon E.] Univ N Carolina, Dept Criminal Justice & Criminol, 9201 Univ City Blvd, Charlotte, NC 28223 USA.
C3 University of North Carolina; University of North Carolina Charlotte
RP Reid, SE (corresponding author), Univ N Carolina, Dept Criminal Justice & Criminol, 9201 Univ City Blvd, Charlotte, NC 28223 USA.
EM s.reid@uncc.edu
CR Adler PA, 1996, SOCIOL INQ, V66, P111, DOI 10.1111/j.1475-682X.1996.tb00213.x
   AGNEW R, 1991, CRIMINOLOGY, V29, P47, DOI 10.1111/j.1745-9125.1991.tb01058.x
   AKERS RL, 1979, AM SOCIOL REV, V44, P636, DOI 10.2307/2094592
   [Anonymous], 2002, COMPANIONS CRIME SOC
   [Anonymous], 1977, INEQUALITY HETEROGEN
   [Anonymous], 1994, Lifelines and risks: Pathways of youth in our time
   Arndorfer CL, 2008, J YOUTH ADOLESCENCE, V37, P1059, DOI 10.1007/s10964-008-9311-x
   Bearman PS, 2004, AM J SOCIOL, V110, P44, DOI 10.1086/386272
   Bearman PS, 2004, AM J PUBLIC HEALTH, V94, P89, DOI 10.2105/AJPH.94.1.89
   BIERMAN KL, 1995, DEV PSYCHOPATHOL, V7, P669, DOI 10.1017/S0954579400006775
   Blevins Kristie R, 2010, J CONTEMP CRIM JUST, V26, P1
   Bogardus ES, 1925, J APPL SOCIOL, V9, P216
   BOULTON MJ, 1994, BRIT J DEV PSYCHOL, V12, P315, DOI 10.1111/j.2044-835X.1994.tb00637.x
   Brechwald WA, 2011, J RES ADOLESCENCE, V21, P166, DOI 10.1111/j.1532-7795.2010.00721.x
   Bukowski W. M., 1989, WILEY SERIES PERSONA, P15
   Bukowski WM, 2001, PEER HARASSMENT IN SCHOOL, P355
   BURT RS, 1984, SOC NETWORKS, V6, P293, DOI 10.1016/0378-8733(84)90007-8
   Cao LQ, 1997, J CRIM JUST, V25, P103, DOI 10.1016/S0047-2352(96)00054-2
   Claes M., 1992, INT J ADOLESCENCE YO, V3, P287, DOI DOI 10.1080/02673843.1992.9747709
   ClarkeMcLean JG, 1996, SOC DEV, V5, P203, DOI 10.1111/j.1467-9507.1996.tb00081.x
   Clemmer Donald., 1940, The Prison Community
   Cobb NK, 2010, AM J PUBLIC HEALTH, V100, P1282, DOI 10.2105/AJPH.2009.165449
   Cunningham MD, 2007, PRISON J, V87, P241, DOI 10.1177/0032885507303752
   DeLisi M., 2004, Criminal Justice Studies, V17, P369, DOI [DOI 10.1080/1478601042000314883, 10.1080/1478601042000314883]
   Demuth S, 2004, YOUTH SOC, V35, P366, DOI 10.1177/0044118X03255027
   DISHION TJ, 1995, CHILD DEV, V66, P139, DOI 10.2307/1131196
   Dishion TJ, 1999, AM PSYCHOL, V54, P755, DOI 10.1037/0003-066X.54.9.755
   Elliott D.S., 1985, Explaining delinquency and drug use
   ENNETT ST, 1994, J PERS SOC PSYCHOL, V67, P653, DOI 10.1037/0022-3514.67.4.653
   Erickson B.H., 1988, SOCIAL STRUCTURES NE, P99
   Furman W., 1996, CO THEY KEEP, P41
   Gaes GG, 2002, PRISON J, V82, P359, DOI 10.1177/003288550208200304
   GIORDANO PC, 1986, AM J SOCIOL, V91, P1170, DOI 10.1086/228390
   GLENN ND, 1984, J MARRIAGE FAM, V46, P725, DOI 10.2307/352614
   Glueck S., 1950, UNRAVELING JUVENILE
   Goffman Erving., 1961, ASYLUMS
   Griffin M., 2007, Criminology Public Policy, V6, P223
   Griffin ML, 2006, CRIM JUSTICE BEHAV, V33, P419, DOI 10.1177/0093854806288038
   GRUNEBAUM H, 1987, INT J GROUP PSYCHOTH, V37, P475, DOI 10.1080/00207284.1987.11491070
   Harer MD, 1996, CRIMINOLOGY, V34, P323, DOI 10.1111/j.1745-9125.1996.tb01210.x
   Hartup W W, 1993, New Dir Child Dev, P3, DOI 10.1002/cd.23219936003
   Hartup W.W., 1990, Early Childhood Research Quarterly, V5, P1, DOI DOI 10.1016/0885-2006(90)90002-I
   HAUTALUOMA JE, 1973, J SOC PSYCHOL, V91, P229, DOI 10.1080/00224545.1973.9923046
   Haynie D., 2003, YOUTH VIOLENCE JUV J, V5, P235
   Haynie DL, 2001, AM J SOCIOL, V106, P1013, DOI 10.1086/320298
   Haynie DL, 2002, J QUANT CRIMINOL, V18, P99, DOI 10.1023/A:1015227414929
   Hirschi T, 1969, CAUSES DELINQUENCY
   Hodges EVE, 1997, DEV PSYCHOL, V33, P1032, DOI 10.1037//0012-1649.33.6.1032
   Hodges EVE, 1999, DEV PSYCHOL, V35, P94, DOI 10.1037/0012-1649.33.6.1032
   Houghton S, 2008, J FORENSIC PSYCHI PS, V19, P205, DOI 10.1080/14789940701637865
   HOUSE JS, 1988, ANNU REV SOCIOL, V14, P293, DOI 10.1146/annurev.so.14.080188.001453
   IRWIN J, 1962, SOC PROBL, V10, P142, DOI 10.1525/sp.1962.10.2.03a00040
   Jiang SH, 2002, PRISON J, V82, P335, DOI 10.1177/003288550208200303
   Johnson Robert, 1996, HARD TIM UND REF PRI
   Joiner TE, 1996, COMMUN RES, V23, P451, DOI 10.1177/009365096023004006
   JUSSIM L, 1989, SOC PSYCHOL QUART, V52, P98, DOI 10.2307/2786910
   Kadushin C., 2012, UNDERSTANDING SOCIAL
   KANDEL DB, 1978, AM J SOCIOL, V84, P427, DOI 10.1086/226792
   KILLWORT.P, 1974, HUM ORGAN, V33, P335, DOI 10.17730/humo.33.4.20337522246037xm
   KINDERMANN TA, 1993, DEV PSYCHOL, V29, P970, DOI 10.1037/0012-1649.29.6.970
   Kreager Derek A., 2015, JUSTICE Q, DOI [10.1080/07418825.2015.1016090, DOI 10.1080/07418825.2015.1016090]
   Laumann E. O., 1966, Prestige and Association in an Urban Community: An Analysis of an Urban Stratification System
   Laumann E.O., 1994, SOCIAL ORG SEXUALITY
   Leve LD, 2005, J ABNORM CHILD PSYCH, V33, P339, DOI 10.1007/s10802-005-3571-7
   Li G., 1985, EXPLORING DATA TABLE, V281, pU340
   Matsueda RL, 1998, CRIMINOLOGY, V36, P269, DOI 10.1111/j.1745-9125.1998.tb01249.x
   MCPHERSON JM, 1992, AM SOCIOL REV, V57, P153, DOI 10.2307/2096202
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mercken L, 2010, SOC NETWORKS, V32, P72, DOI 10.1016/j.socnet.2009.02.005
   Mercken L, 2009, SOC SCI MED, V69, P1506, DOI 10.1016/j.socscimed.2009.08.003
   NAHEMOW L, 1975, J PERS SOC PSYCHOL, V32, P205, DOI 10.1037/0022-3514.32.2.205
   NEWCOMB AF, 1995, PSYCHOL BULL, V117, P306, DOI 10.1037/0033-2909.117.2.306
   Office of Research, 2010, JUV JUST OUTC EV REP
   OLLENDICK TH, 1992, J CONSULT CLIN PSYCH, V60, P80, DOI 10.1037/0022-006X.60.1.80
   Pakiz B., 1992, J EARLY ADOLESCENCE, V12, P300, DOI DOI 10.1177/0272431692012003005
   Poulin F, 1997, SOC DEV, V6, P224, DOI 10.1111/j.1467-9507.1997.tb00103.x
   Powell LM, 2005, J HEALTH ECON, V24, P950, DOI 10.1016/j.jhealeco.2005.02.002
   PRIEST RF, 1967, AM J SOCIOL, V72, P633, DOI 10.1086/224400
   Rees Carter, 2013, J YOUTH ADOLESCENCE, V43, P1
   Reisig MichaelD., 2002, Homicide Studies, V6, P84, DOI DOI 10.1177/1088767902006001005
   Schaefer DR, 2011, AM SOCIOL REV, V76, P764, DOI 10.1177/0003122411420813
   SEGAL MW, 1974, J PERS SOC PSYCHOL, V30, P654, DOI 10.1037/h0037446
   SIMONS RL, 1991, J YOUTH ADOLESCENCE, V20, P645, DOI 10.1007/BF01537367
   Smith JA, 2014, AM SOCIOL REV, V79, P432, DOI 10.1177/0003122414531776
   Smith KP, 2008, ANNU REV SOCIOL, V34, P405, DOI 10.1146/annurev.soc.34.040507.134601
   Sutherland E.H., 1955, PRINCIPLES CRIMINOLO
   Sykes Gresham., 1958, SOC CAPTIVES STUDY M
   Thornberry T.P., 2003, TAKING STOCK DELINQU
   THORNBERRY TP, 1994, CRIMINOLOGY, V32, P47, DOI 10.1111/j.1745-9125.1994.tb01146.x
   Toch Hans., 1977, LIVING PRISON ECOLOG
   Trulson C.R., 2007, YOUTH VIOLENCE JUV J, V5, P7, DOI [10.1177/1541204006295162, DOI 10.1177/1541204006295162]
   Urberg KA, 1998, J SOC PERS RELAT, V15, P703, DOI 10.1177/0265407598155008
   Valente Thomas W., 2010, SOCIAL NETWORKS HLTH
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   WELLMAN B, 1990, AM J SOCIOL, V96, P558, DOI 10.1086/229572
NR 95
TC 11
Z9 12
U1 0
U2 29
PU TAYLOR & FRANCIS INC
PI PHILADELPHIA
PA 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
SN 0163-9625
EI 1521-0456
J9 DEVIANT BEHAV
JI Deviant Behav.
PY 2017
VL 38
IS 2
BP 154
EP 172
DI 10.1080/01639625.2016.1196962
PG 19
WC Criminology & Penology; Psychology, Social; Sociology
WE Social Science Citation Index (SSCI)
SC Criminology & Penology; Psychology; Sociology
GA EI1JJ
UT WOS:000392232900004
DA 2024-11-22
ER

PT J
AU Martincic-Ipsic, S
   Mocibob, E
   Perc, M
AF Martincic-Ipsic, Sanda
   Mocibob, Edvin
   Perc, Matjaz
TI Link prediction on Twitter
SO PLOS ONE
LA English
DT Article
ID NETWORKS; BEHAVIOR; LANGUAGE
AB With over 300 million active users, Twitter is among the largest online news and social networking services in existence today. Open access to information on Twitter makes it a valuable source of data for research on social interactions, sentiment analysis, content diffusion, link prediction, and the dynamics behind human collective behaviour in general. Here we use Twitter data to construct co-occurrence language networks based on hashtags and based on all the words in tweets, and we use these networks to study link prediction by means of different methods and evaluation metrics. In addition to using five known methods, we propose two effective weighted similarity measures, and we compare the obtained outcomes in dependence on the selected semantic context of topics on Twitter. We find that hashtag networks yield to a large degree equal results as all-word networks, thus supporting the claim that hashtags alone robustly capture the semantic context of tweets, and as such are useful and suitable for studying the content and categorization. We also introduce ranking diagrams as an efficient tool for the comparison of the performance of different link prediction algorithms across multiple datasets. Our research indicates that successful link prediction algorithms work well in correctly foretelling highly probable links even if the information about a network structure is incomplete, and they do so even if the semantic context is rationalized to hashtags.
C1 [Martincic-Ipsic, Sanda; Mocibob, Edvin] Univ Rijeka, Dept Informat, Rijeka, Croatia.
   [Perc, Matjaz] Univ Maribor, Fac Nat Sci & Math, Maribor, Slovenia.
   [Perc, Matjaz] Univ Maribor, Ctr Appl Math & Theoret Phys, Maribor, Slovenia.
C3 University of Rijeka; University of Maribor; University of Maribor
RP Perc, M (corresponding author), Univ Maribor, Fac Nat Sci & Math, Maribor, Slovenia.; Perc, M (corresponding author), Univ Maribor, Ctr Appl Math & Theoret Phys, Maribor, Slovenia.
EM matjaz.perc@uni-mb.si
RI Perc, Matjaz/A-5148-2009; Martincic-Ipsic, Sanda/N-7971-2018
OI Perc, Matjaz/0000-0002-3087-541X; Martincic-Ipsic,
   Sanda/0000-0002-1900-5333
FU University of Rijeka under the LangNet project [13.13.2.2.07]; Javna
   Agencija za Raziskovalno Dejavnost RS [J1-7009, P5-0027]
FX This work was supported by the University of Rijeka under the LangNet
   project (Grant number 13.13.2.2.07), and by Javna Agencija za
   Raziskovalno Dejavnost RS (Grant numbers J1-7009 and P5-0027). The
   funders had no role in study design, data collection and analysis,
   decision to publish, or preparation of the manuscript.
CR Adamic LA, 2003, SOC NETWORKS, V25, P211, DOI 10.1016/S0378-8733(03)00009-1
   Al Hasan M, 2011, SOCIAL NETWORK DATA ANALYTICS, P243
   Albert R, 2002, REV MOD PHYS, V74, P47, DOI 10.1103/RevModPhys.74.47
   Althouse BM, 2015, EPJ DATA SCI, V4, DOI 10.1140/epjds/s13688-015-0054-0
   [Anonymous], 2011, Proceedings of the 20th ACM international conference on Information and knowledge man- agement
   [Anonymous], 2010, P 2010 ACM SIGMOD IN
   [Anonymous], 2010, ICWSM 10.1. 01804
   Aparicio S, 2015, ENTROPY-SWITZ, V17, P5848, DOI 10.3390/e17085848
   Barabási AL, 2002, PHYSICA A, V311, P590, DOI 10.1016/S0378-4371(02)00736-7
   Beliga S, 2016, INT J SEMANT WEB INF, V12, P1, DOI 10.4018/IJSWIS.2016070101
   Beliga S, 2015, J INF ORGAN SCI, V39, P1
   Bessi A, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0134641
   Bliss CA, 2014, J COMPUT SCI-NETH, V5, P750, DOI 10.1016/j.jocs.2014.01.003
   Boccaletti S, 2014, PHYS REP, V544, P1, DOI 10.1016/j.physrep.2014.07.001
   Castellano C, 2009, REV MOD PHYS, V81, P591, DOI 10.1103/RevModPhys.81.591
   Cha M., 2010, ICWSM, V10, P10, DOI DOI 10.1609/ICWSM.V4I1.14033
   Chatterjee A, 2013, SCI REP-UK, V3, DOI 10.1038/srep01049
   Cong J, 2014, PHYS LIFE REV, V11, P598, DOI 10.1016/j.plrev.2014.04.004
   Conover M.D., 2011, P INT AAAI C WEB SOC, P89
   Curiskis S., 2015, Australasian Data Mining Conference, V168, P39
   Curme C, 2014, P NATL ACAD SCI USA, V111, P11600, DOI 10.1073/pnas.1324054111
   de Sá HR, 2011, 2011 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (IJCNN), P2281, DOI 10.1109/IJCNN.2011.6033513
   Del Vicario M, 2016, P NATL ACAD SCI USA, V113, P554, DOI 10.1073/pnas.1517441113
   Evans JA, 2011, SCIENCE, V331, P721, DOI 10.1126/science.1201765
   Fawcett T, 2006, PATTERN RECOGN LETT, V27, P861, DOI 10.1016/j.patrec.2005.10.010
   Fortunato S, 2010, PHYS REP, V486, P75, DOI 10.1016/j.physrep.2009.11.002
   Go A., 2009, TWITTER SENTIMENT CL
   González MC, 2008, NATURE, V453, P779, DOI 10.1038/nature06958
   Hagberg DA, P 7 PYTH SCI C PAS C, V2008, P11
   He YL, 2015, EXPERT SYST APPL, V42, P21, DOI 10.1016/j.eswa.2014.07.018
   Hong L., 2011, P 20 INT C COMPANION, P57, DOI [DOI 10.1145/1963192.1963222, 10.1145/1963192.1963222]
   Kivela M, 2014, J COMPLEX NETW, V2, P203, DOI 10.1093/comnet/cnu016
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Lehman HC, 1947, SOC FORCES, V25, P281, DOI 10.2307/3005665
   Liben-Nowell D, 2007, J AM SOC INF SCI TEC, V58, P1019, DOI 10.1002/asi.20591
   Lü LY, 2011, PHYSICA A, V390, P1150, DOI 10.1016/j.physa.2010.11.027
   Lü LY, 2010, EPL-EUROPHYS LETT, V89, DOI 10.1209/0295-5075/89/18001
   Margan D, 2014, COMPLEX NETWORKS, P275, DOI DOI 10.1007/978-3-319-05401-8_
   Martincic-Ipsic S, 2016, COMM COM INF SC, V639, P536, DOI 10.1007/978-3-319-46254-7_43
   Martincic-Ipsic S, 2016, PHYSICA A, V457, P117, DOI 10.1016/j.physa.2016.03.082
   Martínez-Cámara E, 2014, NAT LANG ENG, V20, P1, DOI 10.1017/S1351324912000332
   Masucci AP, 2006, PHYS REV E, V74, DOI 10.1103/PhysRevE.74.026102
   Michel JB, 2011, SCIENCE, V331, P176, DOI 10.1126/science.1199644
   miltrovic M, 2004, SCI REP, V4, P6174
   Mitrovic M, 2010, EUR PHYS J B, V77, P597, DOI 10.1140/epjb/e2010-00279-x
   Mitrovic M, 2011, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2011/02/P02005
   Murata T, 2001, P IEEE WIC ACM INT C, P85
   Newman M., 2010, Networks: An introduction oxford univ
   Newman MEJ, 2001, PHYS REV E, V64, DOI [10.1103/PhysRevE.64.016132, 10.1103/PhysRevE.64.016131]
   Pastor-Satorras R, 2015, REV MOD PHYS, V87, P925, DOI 10.1103/RevModPhys.87.925
   Perc M, 2017, PHYS REP, V687, P1, DOI 10.1016/j.physrep.2017.05.004
   Preis T, 2013, SCI REP-UK, V3, DOI 10.1038/srep01684
   Preis T, 2010, PHILOS T R SOC A, V368, P5707, DOI 10.1098/rsta.2010.0284
   Ratkiewicz J, 2010, PHYS REV LETT, V105, DOI 10.1103/PhysRevLett.105.158701
   Rowe M., 2012, Proceedings of the 11th international conference on The Semantic Web Volume Part I, P476, DOI DOI 10.1007/978-3-642-35176-1_30
   Sharma Shikhar, 2016, Comput Soc Netw, V3, P7, DOI 10.1186/s40649-016-0034-y
   Song SY, 2014, LECT NOTES ARTIF INT, V8862, P26, DOI 10.1007/978-3-319-13560-1_3
   Valverde-Rebaza J, 2013, SOC NETW ANAL MIN, V3, P1063, DOI 10.1007/s13278-013-0142-8
   Vicient C, 2015, EXPERT SYST APPL, V42, P6472, DOI 10.1016/j.eswa.2015.04.014
   Wang Z, 2016, PHYS REP, V664, P1, DOI 10.1016/j.physrep.2016.10.006
   Yang Y, 2015, KNOWL INF SYST, V45, P751, DOI 10.1007/s10115-014-0789-0
   Zhao J, 2015, SCI REP-UK, V5, DOI 10.1038/srep12261
   Zhou T, 2009, EUR PHYS J B, V71, P623, DOI 10.1140/epjb/e2009-00335-8
NR 63
TC 54
Z9 57
U1 2
U2 30
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUL 18
PY 2017
VL 12
IS 7
AR e0181079
DI 10.1371/journal.pone.0181079
PG 21
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA FB3RW
UT WOS:000406061400031
PM 28719651
OA Green Published, Green Submitted, gold
DA 2024-11-22
ER

PT J
AU Borge-Holthoefer, J
   Baños, RA
   Gracia-Lázaro, C
   Moreno, Y
AF Borge-Holthoefer, Javier
   Banos, Raquel A.
   Gracia-Lazaro, Carlos
   Moreno, Yamir
TI Emergence of consensus as a modular-to-nested transition in
   communication dynamics
SO SCIENTIFIC REPORTS
LA English
DT Article
ID LEAST EIGENVALUE; NETWORK; COMPARTMENTALIZATION; ARCHITECTURE; SYSTEMS;
   GRAPHS
AB Online social networks have transformed the way in which humans communicate and interact, leading to a new information ecosystem where people send and receive information through multiple channels, including traditional communication media. Despite many attempts to characterize the structure and dynamics of these techno-social systems, little is known about fundamental aspects such as how collective attention arises and what determines the information life-cycle. Current approaches to these problems either focus on human temporal dynamics or on semiotic dynamics. In addition, as recently shown, information ecosystems are highly competitive, with humans and memes striving for scarce resources-visibility and attention, respectively. Inspired by similar problems in ecology, here we develop a methodology that allows to cast all the previous aspects into a compact framework and to characterize, using microblogging data, information-driven systems as mutualistic networks. Our results show that collective attention around a topic is reached when the user-meme network self-adapts from a modular to a nested structure, which ultimately allows minimizing competition and attaining consensus. Beyond a sociological interpretation, we explore such resemblance to natural mutualistic communities via well-known dynamics of ecological systems.
C1 [Borge-Holthoefer, Javier] HBKU, Qatar Comp Res Inst, Doha, Qatar.
   [Borge-Holthoefer, Javier] Univ Oberta Catalunya, Internet Interdisciplinary Inst (IN3, Barcelona, Spain.
   [Borge-Holthoefer, Javier; Banos, Raquel A.; Gracia-Lazaro, Carlos; Moreno, Yamir] Univ Zaragoza, Inst Biocomputat & Phys Complex Syst BIFI, Zaragoza 50018, Spain.
   [Moreno, Yamir] Univ Zaragoza, Fac Sci, Dept Theoret Phys, E-50009 Zaragoza, Spain.
   [Moreno, Yamir] ISI, Turin, Italy.
C3 Qatar Foundation (QF); Hamad Bin Khalifa University-Qatar; Qatar
   Computing Research Institute; UOC Universitat Oberta de Catalunya;
   University of Zaragoza; University of Zaragoza
RP Borge-Holthoefer, J (corresponding author), HBKU, Qatar Comp Res Inst, Doha, Qatar.; Borge-Holthoefer, J (corresponding author), Univ Oberta Catalunya, Internet Interdisciplinary Inst (IN3, Barcelona, Spain.; Borge-Holthoefer, J; Moreno, Y (corresponding author), Univ Zaragoza, Inst Biocomputat & Phys Complex Syst BIFI, Zaragoza 50018, Spain.; Moreno, Y (corresponding author), Univ Zaragoza, Fac Sci, Dept Theoret Phys, E-50009 Zaragoza, Spain.; Moreno, Y (corresponding author), ISI, Turin, Italy.
EM borge.holthoefer@gmail.com; yamir.moreno@gmail.com
RI Banos, Raquel/A-3504-2012; Gracia-Lazaro, Carlos/K-9334-2014; Moreno
   Vega, Yamir/A-1076-2009; Borge-Holthoefer, Javier/J-9187-2013
OI Gracia-Lazaro, Carlos/0000-0002-9769-8796; Moreno Vega,
   Yamir/0000-0002-0895-1893; Borge-Holthoefer, Javier/0000-0001-9036-8463
FU FPI program of the Government of Aragon, Spain; Government of Aragon,
   Spain; MINECO; FEDER funds [FIS2014-55867-P]; European Commission
   FET-Proactive Project Multiplex [317532]
FX We thank A. Arenas for comments, suggestions and intense discussions.
   RAB was partly supported by the FPI program of the Government of Aragon,
   Spain. Y. M. acknowledges support from the Government of Aragon, Spain
   through a grant to the group FENOL, by MINECO and FEDER funds (grant
   FIS2014-55867-P) and by the European Commission FET-Proactive Project
   Multiplex (grant 317532).
CR Alarcón R, 2008, OIKOS, V117, P1796, DOI 10.1111/j.0030-1299.2008.16987.x
   Almeida-Neto M, 2008, OIKOS, V117, P1227, DOI 10.1111/j.0030-1299.2008.16644.x
   [Anonymous], J BIOGEO
   [Anonymous], PLOS ONE
   ATMAR W, 1993, OECOLOGIA, V96, P373, DOI 10.1007/BF00317508
   Barber MJ, 2007, PHYS REV E, V76, DOI 10.1103/PhysRevE.76.066102
   Bascompte J, 2006, SCIENCE, V312, P431, DOI 10.1126/science.1123412
   Bascompte J, 2003, P NATL ACAD SCI USA, V100, P9383, DOI 10.1073/pnas.1633576100
   Bascompte J, 2007, ANNU REV ECOL EVOL S, V38, P567, DOI 10.1146/annurev.ecolsys.38.091206.095818
   Bascompte J, 2009, PHILOS T R SOC B, V364, P1781, DOI 10.1098/rstb.2008.0226
   Bastolla U, 2009, NATURE, V458, P1018, DOI 10.1038/nature07950
   Bell FK, 2008, LINEAR ALGEBRA APPL, V429, P2168, DOI 10.1016/j.laa.2008.06.018
   Bell FK, 2008, LINEAR ALGEBRA APPL, V429, P234, DOI 10.1016/j.laa.2008.02.032
   Borgatti SP, 1999, SOC NETWORKS, V21, P375
   Borge-Holthoefer J, 2016, SCI ADV, V2, DOI 10.1126/sciadv.1501158
   Borge-Holthoefer J, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0023883
   Cattuto C, 2007, P NATL ACAD SCI USA, V104, P1461, DOI 10.1073/pnas.0610487104
   Cattuto C, 2009, P NATL ACAD SCI USA, V106, P10511, DOI 10.1073/pnas.0901136106
   Crane R, 2008, P NATL ACAD SCI USA, V105, P15649, DOI 10.1073/pnas.0803685105
   Marquitti FMD, 2014, ECOGRAPHY, V37, P221, DOI 10.1111/j.1600-0587.2013.00506.x
   Darlington P.J., 1957, Zoogeography: the geographical distribution of animals
   Della Rossa F, 2013, SCI REP-UK, V3, DOI 10.1038/srep01467
   Díaz-Castelazo C, 2010, ECOLOGY, V91, P793, DOI 10.1890/08-1883.1
   Domínguez-García V, 2015, SCI REP-UK, V5, DOI 10.1038/srep08182
   Flores CO, 2011, P NATL ACAD SCI USA, V108, pE288, DOI 10.1073/pnas.1101595108
   Fortuna MA, 2010, J ANIM ECOL, V79, P811, DOI 10.1111/j.1365-2656.2010.01688.x
   Fortunato S, 2010, PHYS REP, V486, P75, DOI 10.1016/j.physrep.2009.11.002
   Gleeson JP, 2014, PHYS REV LETT, V112, DOI 10.1103/PhysRevLett.112.048701
   González-Bailón S, 2011, SCI REP-UK, V1, DOI 10.1038/srep00197
   Guimerà R, 2004, PHYS REV E, V70, DOI 10.1103/PhysRevE.70.025101
   Guimerà R, 2010, ECOLOGY, V91, P2941, DOI 10.1890/09-1175.1
   Guimerà R, 2007, PHYS REV E, V76, DOI 10.1103/PhysRevE.76.036102
   Hulten E, 1937, OUTLINE HIST ARCTIC
   Jonhson S, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0074025
   Kamilar JM, 2014, P NATL ACAD SCI USA, V111, P111, DOI 10.1073/pnas.1313318110
   Kleineberg KK, 2014, PHYS REV X, V4, DOI 10.1103/PhysRevX.4.031046
   Lehmann J., 2012, P 21 INT C WORLD WID, P251, DOI DOI 10.1145/2187836.2187871
   Leskovec J, 2009, KDD-09: 15TH ACM SIGKDD CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING, P497
   May RM, 2008, NATURE, V451, P893, DOI 10.1038/451893a
   Newman MEJ, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.066133
   Olesen JM, 2008, ECOLOGY, V89, P1573, DOI 10.1890/07-0451.1
   Olesen JM, 2007, P NATL ACAD SCI USA, V104, P19891, DOI 10.1073/pnas.0706375104
   PATTERSON BD, 1986, BIOL J LINN SOC, V28, P65, DOI 10.1111/j.1095-8312.1986.tb01749.x
   Petanidou T, 2008, ECOL LETT, V11, P564, DOI 10.1111/j.1461-0248.2008.01170.x
   Ribeiro B, 2015, WSDM'15: PROCEEDINGS OF THE EIGHTH ACM INTERNATIONAL CONFERENCE ON WEB SEARCH AND DATA MINING, P389, DOI 10.1145/2684822.2685312
   Rohr RP, 2014, SCIENCE, V345, P416, DOI 10.1126/science.1253497
   Saavedra S, 2009, NATURE, V457, P463, DOI 10.1038/nature07532
   Saavedra S, 2013, NAT COMMUN, V4, DOI 10.1038/ncomms3350
   Saavedra S, 2011, NATURE, V478, P233, DOI 10.1038/nature10433
   Staniczenko PPA, 2013, NAT COMMUN, V4, DOI 10.1038/ncomms2422
   Stouffer DB, 2011, P NATL ACAD SCI USA, V108, P3648, DOI 10.1073/pnas.1014353108
   Thébault E, 2010, SCIENCE, V329, P853, DOI 10.1126/science.1188321
   Weng L, 2012, SCI REP-UK, V2, P1, DOI 10.1038/srep00335
   Wu F, 2007, P NATL ACAD SCI USA, V104, P17599, DOI 10.1073/pnas.0704916104
NR 54
TC 23
Z9 23
U1 2
U2 14
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD JAN 30
PY 2017
VL 7
AR 41673
DI 10.1038/srep41673
PG 9
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA EI9BP
UT WOS:000392802600001
PM 28134358
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Puga-Gonzalez, I
   Sueur, C
AF Puga-Gonzalez, Ivan
   Sueur, Cedric
TI Friendships and Social Networks in an Individual-Based Model of Primate
   Social Behaviour
SO JASSS-THE JOURNAL OF ARTIFICIAL SOCIETIES AND SOCIAL SIMULATION
LA English
DT Article
DE Individual-Based Model; Friendships; Social Networks; Grooming;
   Aggression; Macaque Societies
ID BARBARY MACAQUES; MACACA-MULATTA; EVOLUTION; RECIPROCITY; MONKEYS;
   ORGANIZATION; COOPERATION; AGGRESSION; MECHANISMS; ANIMALS
AB The individual-based model GrooFiWorld proposes a parsimonious theory explaining the complex behaviour of macaque societies. It suggests that the socio-spatial structure of the group underlies the emergence of complex behaviour. A spatial structure with dominants at the center and subordinates at the periphery emerges due to aggression. This structure influences the distribution of social interactions: individuals interact more with close-by partners and thus several behavioural patterns emerge. In GrooFiWorld, however, individuals have no preferential interactions; whereas in primates, individuals prefer interactions with 'friends'. The distribution of interactions, then, may be influenced by 'friendships' rather than spatial structure. To study this, here, we omitted space from the model and investigated the effects of 'friendships' on the emergence of social behaviour and network structure. Results show that 'friendships' promote cooperation but fail to produce other patterns characteristic of macaques. This highlights the importance that spatial structure may have in structuring macaque societies.
C1 [Puga-Gonzalez, Ivan; Sueur, Cedric] Univ Strasbourg, CNRS, IPHC UMR 7178, F-67000 Strasbourg, France.
C3 Universites de Strasbourg Etablissements Associes; Universite de
   Strasbourg; Centre National de la Recherche Scientifique (CNRS); CNRS -
   National Institute of Nuclear and Particle Physics (IN2P3)
RP Puga-Gonzalez, I (corresponding author), Univ Strasbourg, CNRS, IPHC UMR 7178, F-67000 Strasbourg, France.
EM ivanpuga@gmail.com
RI Sueur, Cédric/A-4020-2011
OI Puga-Gonzalez, Ivan/0000-0003-2510-6760
FU National Council of Science and Technology (CONACYT) of Mexico
FX I.P.G. was supported by a post-doctoral research grant from the National
   Council of Science and Technology (CONACYT) of Mexico.
CR [Anonymous], ANIMAL SOC QUANTITAT
   [Anonymous], 2009, INT AAAI C WEB SOCIA
   Aureli F, 2002, ANIM BEHAV, V64, P325, DOI 10.1006/anbe.2002.3071
   Aureli F, 1999, J COMP PSYCHOL, V113, P59, DOI 10.1037/0735-7036.113.1.59
   Balasubramaniam KN, 2012, AM J PRIMATOL, V74, P915, DOI 10.1002/ajp.22044
   Barchas P.R., 1984, SOCIAL HIERARCHIES, P81
   Berghänel A, 2011, ANIM BEHAV, V81, P1109, DOI 10.1016/j.anbehav.2011.02.009
   Borgeaud C, 2016, FRONT PSYCHOL, V7, DOI 10.3389/fpsyg.2016.00915
   Brosnan SF, 2002, HUM NATURE-INT BIOS, V13, P129, DOI 10.1007/s12110-002-1017-2
   Butts C. T., 2008, R J STAT SOFTWARE, P24
   Campennì M, 2014, J THEOR BIOL, V344, P49, DOI 10.1016/j.jtbi.2013.11.019
   Chapman CA, 2009, PRIMATES, V50, P12, DOI 10.1007/s10329-008-0123-0
   CROOK JH, 1976, ANIM BEHAV, V24, P261, DOI 10.1016/S0003-3472(76)80035-8
   Csardi Gabor NT., 2005, INT J COMPLEX SYST, V2006, P1695, DOI DOI 10.3724/SP.J.1087.2009.02191
   DIFIORE A, 1994, P NATL ACAD SCI USA, V91, P9941, DOI 10.1073/pnas.91.21.9941
   Dunbar RIM, 2003, ANNU REV ANTHROPOL, V32, P163, DOI 10.1146/annurev.anthro.32.061002.093158
   Evers E, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0118921
   Franz M, 2015, P ROY SOC B-BIOL SCI, V282, P113, DOI 10.1098/rspb.2015.1512
   Graves FC, 2002, BEHAV NEUROSCI, V116, P489, DOI 10.1037//0735-7044.116.3.489
   HAMILTON WD, 1964, J THEOR BIOL, V7, P1, DOI [10.1016/0022-5193(64)90038-4, 10.1016/0022-5193(64)90039-6]
   Hemelrijk CK, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0037271
   Hemelrijk CK, 1999, P ROY SOC B-BIOL SCI, V266, P361, DOI 10.1098/rspb.1999.0646
   Hemelrijk CK, 2003, BEHAVIOUR, V140, P1247, DOI 10.1163/156853903771980585
   HEMELRIJK CK, 1990, ANIM BEHAV, V39, P1013, DOI 10.1016/S0003-3472(05)80775-4
   Hinde R., 1976, GROWING PAINS ANIMAL, P451
   Hogeweg P., 1988, ARTIFICIAL LIFE SFI, P297
   Hsu YY, 1999, ANIM BEHAV, V57, P903, DOI 10.1006/anbe.1998.1049
   Jaeggi AV, 2013, EVOL HUM BEHAV, V34, P69, DOI 10.1016/j.evolhumbehav.2012.09.005
   Kasper C, 2009, PRIMATES, V50, P343, DOI 10.1007/s10329-009-0153-2
   KEVERNE EB, 1989, PSYCHONEUROENDOCRINO, V14, P155, DOI 10.1016/0306-4530(89)90065-6
   MARTEL FL, 1995, DEV PSYCHOBIOL, V28, P71, DOI 10.1002/dev.420280202
   Massen JJM, 2010, BEHAVIOUR, V147, P1379, DOI 10.1163/000579510X528224
   Newman MEJ, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.026113
   Pasquaretta C, 2014, SCI REP-UK, V4, DOI 10.1038/srep07600
   Peltier MR, 1998, J ANIM SCI, V76, P847
   Puga-Gonzalez I, 2015, BEHAV ECOL SOCIOBIOL, V69, P383, DOI 10.1007/s00265-014-1850-4
   Puga-Gonzalez I, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0091262
   Puga-Gonzalez I, 2009, PLOS COMPUT BIOL, V5, DOI 10.1371/journal.pcbi.1000630
   R Core Team, R: A Language and Environment for Statistical Computing
   Sabbatini G, 2012, BIOL LETTERS, V8, P757, DOI 10.1098/rsbl.2012.0534
   Schino G, 2008, BIOL LETTERS, V4, P9, DOI 10.1098/rsbl.2007.0506
   Schino G, 2007, BEHAV ECOL, V18, P115, DOI 10.1093/beheco/arl045
   Shultz S, 2011, NATURE, V479, P219, DOI 10.1038/nature10601
   Shutt K, 2007, BIOLOGY LETT, V3, P231, DOI 10.1098/rsbl.2007.0052
   Silk JB, 2002, BEHAVIOUR, V139, P421, DOI 10.1163/156853902760102735
   Silk JB, 2003, SCIENCE, V302, P1231, DOI 10.1126/science.1088580
   Silk JB, 2007, SCIENCE, V317, P1347, DOI 10.1126/science.1140734
   Sueur C, 2011, ANIM BEHAV, V82, P845, DOI 10.1016/j.anbehav.2011.07.020
   Sueur C, 2011, P ROY SOC B-BIOL SCI, V278, P1697, DOI 10.1098/rspb.2010.2084
   Sueur C, 2008, INT J PRIMATOL, V29, P1085, DOI 10.1007/s10764-008-9262-9
   Sueur C, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0032566
   Sueur C, 2011, J THEOR BIOL, V273, P156, DOI 10.1016/j.jtbi.2010.12.035
   Thierry Bernard, 2004, Cambridge Studies in Biological and Evolutionary Anthropology, V41, P267
   TRIVERS RL, 1971, Q REV BIOL, V46, P35, DOI 10.1086/406755
   TROISI A, 1989, BEHAVIOUR, V111, P196, DOI 10.1163/156853989X00655
   van Doorn GS, 2012, EVOLUTION, V66, P651, DOI 10.1111/j.1558-5646.2011.01479.x
   Voelkl B, 2011, AM J PRIMATOL, V73, P731, DOI 10.1002/ajp.20945
   Wilensky U, 1999, NETLOGO
NR 58
TC 8
Z9 9
U1 0
U2 21
PU J A S S S
PI GUILDFORD
PA UNIV SURREY, DEPT SOCIOLOGY, GUILDFORD GU2 7XH, SURREY, ENGLAND
SN 1460-7425
J9 JASSS-J ARTIF SOC S
JI JASSS
PD JUN 30
PY 2017
VL 20
IS 3
AR 10
DI 10.18564/jasss.3450
PG 14
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA FN6YQ
UT WOS:000416163500014
OA gold, Green Submitted
DA 2024-11-22
ER
