
PT J
AU Ruan, T
   Kong, QK
   McBride, SK
   Sethjiwala, A
   Lv, Q
AF Ruan, Tao
   Kong, Qingkai
   McBride, Sara K.
   Sethjiwala, Amatullah
   Lv, Qin
TI Cross-platform analysis of public responses to the 2019 Ridgecrest
   earthquake sequence on Twitter and Reddit
SO SCIENTIFIC REPORTS
LA English
DT Article
ID SOCIAL MEDIA; ENGAGEMENT; TWEETS; NEWS
AB Online social networks (OSNs) have become a powerful tool to study collective human responses to extreme events such as earthquakes. Most previous research concentrated on a single platform and utilized users' behaviors on a single platform to study people's general responses. In this study, we explore the characteristics of people's behaviors on different OSNs and conduct a cross-platform analysis of public responses to earthquakes. Our findings support the Uses and Gratification theory that users on Reddit and Twitter are engaging with platforms that they may feel best reflect their sense of self. Using the 2019 Ridgecrest earthquakes as our study cases, we collected 510,579 tweets and 45,770 Reddit posts (including 1437 submissions and 44,333 comments) to answer the following research questions: (1) What were the similarities and differences between public responses on Twitter and Reddit? (2) Considering the different mechanisms of Twitter and Reddit, what unique information of public responses can we learn from Reddit as compared with Twitter? By answering these research questions, we aim to bridge the gap of cross-platform public responses research towards natural hazards. Our study evinces that the users on the two different platforms have both different topics of interest and different sentiments towards the same earthquake, which indicates the necessity of investigating cross-platform OSNs to reveal a more comprehensive picture of people's general public responses towards certain disasters. Our analysis also finds that r/conspiracy subreddit is one of the major venues where people discuss the 2019 Ridgecrest earthquakes on Reddit and different misinformation/conspiracies spread on Twitter and Reddit platforms (e.g., "Big one is coming" on Twitter and "Nuclear test" on Reddit).
C1 [Ruan, Tao; Sethjiwala, Amatullah; Lv, Qin] Univ Colorado, Dept Comp Sci, 430 UCB, Boulder, CO 80309 USA.
   [Kong, Qingkai] Lawrence Livermore Natl Lab, 7000 East Ave, Livermore, CA 94550 USA.
   [McBride, Sara K.] US Geol Survey, 345 Middlefield Rd,MS 977, Menlo Pk, CA 94025 USA.
C3 University of Colorado System; University of Colorado Boulder; United
   States Department of Energy (DOE); Lawrence Livermore National
   Laboratory; United States Department of the Interior; United States
   Geological Survey
RP Ruan, T; Lv, Q (corresponding author), Univ Colorado, Dept Comp Sci, 430 UCB, Boulder, CO 80309 USA.
EM tao.ruan@colorado.edu; qin.lv@colorado.edu
RI Ruan, Tao/JPK-2401-2023; Kong, Qingkai/AAF-2872-2021
OI Ruan, Tao/0000-0002-3889-974X; Kong, Qingkai/0000-0002-7399-0661
FU U.S. Department of Energy by Lawrence Livermore National Laboratory
   [DE-AC52-07NA27344];  [LLNL-JRNL-823001]
FX Any use of trade, firm, or product names is for descriptive purposes
   only and does not imply endorsement by the U.S. Government. We thank our
   anonymous reviewers and the internal reviewer at the U.S. Geological
   Survey. Qingkai Kong's work was performed under the auspices of the U.S.
   Department of Energy by Lawrence Livermore National Laboratory under
   Contract Number DE-AC52-07NA27344. This is LLNL Contribution Number
   LLNL-JRNL-823001. We also thank Jason Baumgartner from PushShift for
   getting the raw data from both Twitter and Reddit.
NR 0
TC 20
Z9 22
U1 1
U2 27
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD JAN 31
PY 2022
VL 12
IS 1
AR 1634
DI 10.1038/s41598-022-05359-9
PG 14
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA YQ2TZ
UT WOS:000749168300070
PM 35102161
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Janickyj, M
   Curley, D
   Maccarron, P
   Mccarthy, M
   Yose, J
   Kenna, R
AF Janickyj, Madeleine
   Curley, Daniel
   Maccarron, Padraig
   Mccarthy, Mike
   Yose, Joseph
   Kenna, Ralph
TI THE ENIGMATIC FRaOCH AND HIS EPONYMOUS TALE - NETWORK ANALYSIS OF AN
   EARLY IRISH HEROIC ROMANCE
SO ADVANCES IN COMPLEX SYSTEMS
LA English
DT Article
DE Mythology; networks; Ulster cycle; Tain; narratology; literature;
   medieval; Ireland
ID WORLD
AB Tain Bo Cuailnge or the "Cattle Raid of Cooley" (TBC) is the most famous epic narrative in early Irish literature, having been brought to prominence in modern times by Thomas Kinsella's iconic translation (1969). The origins of TBC were described by Kinsella as "far more ancient" than the medieval manuscripts that relate it and associated prequels to the tale, called remscela. One of these, not included in Kinsella's translation, is Tain Bo Fraich - "The raid of Fraoch's cattle" (TBF). TBF comes in two discontinuous parts which differ in subject matter and style. We examine the structural relationships between TBF as presented by Leahy [Heroic Romances in Ireland (David Nutt, London, 1906)] and TBC from a social networks point of view and compare them with the seven smaller tales presented in Kinsella's text. We find that network structures in Kinsella's text - both TBC itself and the remscela he selected - are similar to those in TBF, and somewhat moreso the first part than the second.
C1 [Janickyj, Madeleine; Yose, Joseph; Kenna, Ralph] Coventry Univ, Ctr Fluid & Complex Syst, Coventry CV1 5FB, W Midlands, England.
   [Janickyj, Madeleine; Yose, Joseph; Kenna, Ralph] L4 Collaborat & Doctoral Coll Stat Phys Complex S, Lorraine, France.
   [Curley, Daniel; Mccarthy, Mike] Rathcroghan Visitor Ctr, Tulsk, Roscommon, Ireland.
   [Maccarron, Padraig] Univ Limerick, Dept Math & Stat, MACSI, Limerick V94 T9PX, Ireland.
C3 Coventry University; University of Limerick
RP Kenna, R (corresponding author), Coventry Univ, Ctr Fluid & Complex Syst, Coventry CV1 5FB, W Midlands, England.; Kenna, R (corresponding author), L4 Collaborat & Doctoral Coll Stat Phys Complex S, Lorraine, France.
EM kenna.ralph@gmail.com
OI Janickyj, Madeleine/0009-0005-6113-3610; Kenna,
   Ralph/0000-0001-9990-4277
FU Coventry University; Science Foundation Ireland [16/IA/4470]; Tata
   Steel; Science Foundation Ireland (SFI) [16/IA/4470] Funding Source:
   Science Foundation Ireland (SFI)
FX We wish to thank Pierre le Brocquy for kind permission to use the famous
   brush drawing presented in Fig. 4. RK thanks Julia Bruno-Colmenarez,
   Arnaldo Donoso and Lisa Sammon Allen, who were brave enough to accompany
   him into Oweynagat cave where the photo displayed in Fig. 1 was taken.
   The authors would also like tothank Emily O'Sullivan, a work-experience
   student, for help with data. The project is part supported by Coventry
   University's allocation of UKRI Participatory Research funding and
   funding for PMC from Science Foundation Ireland, Grant Number
   16/IA/4470. This paper is part of a project with Tata Steel whom we also
   gratefully thank for support. The network data gathered for this paper
   is publicly available at https://github.com/pmaccarron/data.
CR [Anonymous], 2012, 10 GODS NEW APPROACH
   Cleary C., 2018, THESIS TRINITY COLL
   Dundes Alan., 1984, Sacred Narrative: Readings in the Theory of Myth
   Gessey-Jones T, 2020, P NATL ACAD SCI USA, V117, P28582, DOI 10.1073/pnas.2006465117
   Harari Y N., 2016, Homo Deus: A Brief History of Tomorrow
   Kenna R, 2017, UNDERST COMPLEX SYST, P1, DOI 10.1007/978-3-319-39445-9
   Kenna R, 2016, J PHYS CONF SER, V681, DOI 10.1088/1742-6596/681/1/012002
   Kinsella, 1969, T AIN IRISH EPIC T A
   Labatut V, 2019, ACM COMPUT SURV, V52, DOI 10.1145/3344548
   Leahy A.H., 1906, Heroic Romances of Ireland: Versified Romances
   Mac Carron P, 2013, EUR PHYS J B, V86, DOI 10.1140/epjb/e2013-40583-3
   Mac Carron P, 2012, EPL-EUROPHYS LETT, V99, DOI 10.1209/0295-5075/99/28002
   MacCarron P., 2013, SOURCES MYTHOLOGY AN, P125
   MacCarron P., 2013, COSMOS, V29, P1
   MacCarron P., 2014, THESIS COVENTRY U CO
   MacKillop James., 1998, DICT CELTIC MYTHOLOG
   Magan Manchan., 2020, Thirty-Two Words for Field: Lost Words of the Irish Landscape
   McCarthy M., 2018, EMANIA, V24, P53
   Newman MEJ, 2003, PHYS REV E, V68, DOI 10.1103/PhysRevE.68.036122
   Retzlaff K. L., 2004, THESIS U MAINE
   Sarkanych P, 2022, ADV COMPLEX SYST, V25, DOI 10.1142/S0219525922400070
   Stauffer D, 2004, PHYSICA A, V336, P1, DOI 10.1016/j.physa.2004.01.004
   Trovati Marcello, 2014, 2014 25th International Workshop on Database and Expert Systems Applications (DEXA), P246, DOI 10.1109/DEXA.2014.58
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Yose J, 2018, ROY SOC OPEN SCI, V5, DOI 10.1098/rsos.171024
   Yose J, 2016, ADV COMPLEX SYST, V19, DOI 10.1142/S0219525916500089
NR 26
TC 0
Z9 0
U1 1
U2 4
PU WORLD SCIENTIFIC PUBL CO PTE LTD
PI SINGAPORE
PA 5 TOH TUCK LINK, SINGAPORE 596224, SINGAPORE
SN 0219-5259
EI 1793-6802
J9 ADV COMPLEX SYST
JI Adv. Complex Syst.
PD AUG
PY 2022
VL 25
IS 05N06
DI 10.1142/S0219525922400069
EA OCT 2022
PG 24
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Mathematics; Science & Technology - Other Topics
GA 7Y0ZZ
UT WOS:000876549900001
OA hybrid, Green Published
DA 2024-11-22
ER

PT J
AU Juozaitiene, R
   Wit, EC
AF Juozaitiene, Ruta
   Wit, Ernst C.
TI Non-parametric estimation of reciprocity and triadic effects in
   relational event networks
SO SOCIAL NETWORKS
LA English
DT Article
DE Relational event modelling; Time-to-event data; Reciprocity; Triadic
   effects; Cyclic closure; Time-dynamic effects; Stratification
ID TEMPORAL DYNAMICS; SOCIAL NETWORKS; TIME; MODELS; BEHAVIOR; SPLINES
AB Relational event networks arise naturally from social interactions: interactions can be considered time-stamped edges between vertices of social actors. By studying the factors that influence the interaction inter-arrival times we can get insight in the drivers of interaction dynamics. Relational event models provide a succinct way to analyse a broad family of interactional patterns and their influence on network dynamics. These models can easily incorporate a wide range of mechanisms involving both endogenous and exogenous network effects. It has been typical for quantitive models to assume that endogenous network mechanisms, such as reciprocity or triadic effects, remain stable over time. However, a number of studies argued that reciprocity has a strong tendency to decay over time. This paper proposes to model the dynamic structure of reciprocal and triadic effects in relational event networks via stratified baseline hazards. This avoids having to define arbitrary temporal windows for what can be considered reciprocity or triadic closure. A two-step estimation framework is used, based on the stratified Cox proportional hazards model, followed by non-parametric estimation of the stratified cumulative hazard functions. This framework is illustrated by a simulation study and its application to two studies involving email communication and classroom interactions.
C1 [Juozaitiene, Ruta] VU Inst Data Sci & Digital Technol, Vilnius, Lithuania.
   [Juozaitiene, Ruta] Vytautas Magnus Univ, Kaunas, Lithuania.
   [Wit, Ernst C.] Univ Svizzera Italiana, Lugano, Switzerland.
C3 Vytautas Magnus University; Universita della Svizzera Italiana
RP Juozaitiene, R (corresponding author), VU Inst Data Sci & Digital Technol, Vilnius, Lithuania.; Juozaitiene, R (corresponding author), Vytautas Magnus Univ, Kaunas, Lithuania.
EM ruta.juozaitiene@vdu.lt
RI Wit, Ernst/C-7540-2013; Juozaitienė, Rūta/JGD-0153-2023
OI Juozaitiene, Ruta/0000-0001-6175-0583
FU COST (European Cooperation in Science and Technology) [CA15109]
FX This article is based upon work from COST Action COSTNET (CA15109) ,
   supported by COST (European Cooperation in Science and Technology) .
CR Aalen O., 1976, Scandinavian Journal of Statistics Theory and Applications, V3, P15
   Amati V, 2019, SOC NETWORKS, V57, P18, DOI 10.1016/j.socnet.2018.10.001
   Bantis LE, 2012, LIFETIME DATA ANAL, V18, P364, DOI 10.1007/s10985-012-9218-4
   Bender-deMoll S., 2006, J SOCIAL STRUCTURE, V7
   Bianchi F., 2019, ACAD MANAGEMENT P, V2019, P17237, DOI [10.5465/AMBPP.2019.17237abstract, DOI 10.5465/AMBPP.2019.17237ABSTRACT]
   Brandenberger L, 2018, SOC NETWORKS, V54, P238, DOI 10.1016/j.socnet.2018.02.001
   Burger JM, 1997, BASIC APPL SOC PSYCH, V19, P91, DOI 10.1207/s15324834basp1901_7
   Butts CT, 2008, SOCIOL METHODOL, V38, P155, DOI 10.1111/j.1467-9531.2008.00203.x
   Chuan A, 2018, P NATL ACAD SCI USA, V115, P1766, DOI 10.1073/pnas.1708293115
   COX DR, 1972, J R STAT SOC B, V34, P187
   de Nooy W, 2011, SOC NETWORKS, V33, P31, DOI 10.1016/j.socnet.2010.09.003
   Vu D, 2017, STAT MED, V36, P2265, DOI 10.1002/sim.7247
   Vu D, 2015, SOC NETWORKS, V43, P121, DOI 10.1016/j.socnet.2015.05.001
   Flynn FJ, 2003, ORGAN BEHAV HUM DEC, V91, P38, DOI 10.1016/S0749-5978(02)00523-X
   Gibson DR, 2005, AM J SOCIOL, V110, P1561, DOI 10.1086/428689
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Lerner J, 2020, SOC NETWORKS, V60, P11, DOI 10.1016/j.socnet.2018.12.003
   Levi-Strauss Claude., 1949, The Elementary Structures of Kinship
   Lomi A., 2021, ACAD MANAGEMENT P, V2021, P13006, DOI [10.5465/AMBPP.2021.13006abstract, DOI 10.5465/AMBPP.2021.13006ABSTRACT]
   Metcalfe J, 1999, PSYCHOL REV, V106, P3, DOI 10.1037/0033-295X.106.1.3
   Michalski R, 2014, NEW GENERAT COMPUT, V32, P213, DOI 10.1007/s00354-014-0402-9
   Mulder J, 2019, CHAOS SOLITON FRACT, V119, P73, DOI 10.1016/j.chaos.2018.11.027
   Perry PO, 2013, J R STAT SOC B, V75, P821, DOI 10.1111/rssb.12013
   Quintane E, 2013, SOC NETWORKS, V35, P528, DOI 10.1016/j.socnet.2013.07.001
   Rutherford MJ, 2015, J STAT COMPUT SIM, V85, P777, DOI 10.1080/00949655.2013.845890
   Schacter DL, 1999, AM PSYCHOL, V54, P182, DOI 10.1037/0003-066X.54.3.182
   Schaefer DR, 2010, SOC NETWORKS, V32, P61, DOI 10.1016/j.socnet.2009.04.003
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Stadtfeld C, 2017, SOCIOL METHODOL, V47, P1, DOI 10.1177/0081175017709295
   Stadtfeld C, 2017, SOCIOL SCI, V4, P318, DOI 10.15195/v4.a14
   Tranmer M, 2015, ANIM BEHAV, V101, P99, DOI 10.1016/j.anbehav.2014.12.005
   Uzupyte R, 2020, SOC NETW ANAL MIN, V10, DOI 10.1007/s13278-020-0632-4
   van Duijn M. A. J., 2013, SAGE HDB MULTILEVEL, P599, DOI DOI 10.4135/9781446247600.N33
   Veenstra R, 2013, J RES ADOLESCENCE, V23, P399, DOI 10.1111/jora.12070
   Vu D., 2011, ADV NEURAL INFORM PR, P2492
   Wilson T. P., 1984, J LANG SOC PSYCHOL, V3, P159, DOI [https://doi.org/10.1177/0261927X8400300301, DOI 10.1177/0261927X8400300301, 10.1177/0261927X8400300301]
   WOOD SN, 1994, SIAM J SCI COMPUT, V15, P1126, DOI 10.1137/0915069
NR 37
TC 5
Z9 5
U1 1
U2 11
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JAN
PY 2022
VL 68
BP 296
EP 305
DI 10.1016/j.socnet.2021.08.004
EA AUG 2021
PG 10
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA WA3FA
UT WOS:000702773800005
DA 2024-11-22
ER

PT J
AU Wang, C
   Xu, LL
   Huang, ML
   Su, XF
   Lai, RW
   Xu, AX
AF Wang, Chao
   Xu, Lele
   Huang, Menglan
   Su, Xiaofeng
   Lai, Riwen
   Xu, Anxin
TI Research on the evolution of spatial network structure of tourism
   eco-efficiency and its influencing factors in China's provinces based on
   carbon emission accounting
SO PLOS ONE
LA English
DT Article
ID ENERGY-CONSUMPTION; CO2 EMISSIONS; DETERMINANTS; DESTINATION; IMPACTS;
   SECTOR
AB In the context of global warming, although the coordinated development of tourism has led to regional economic growth, the high energy consumption-driven effects of such development have also led to environmental degradation. This research combines the undesired output of the Super-SBM model and social network analysis methods to determine the ecoefficiency of provincial tourism in China from 2010-2019 and analyzes its spatial correlation characteristics as well as its influencing factors. The aim of the project is to improve China's regional tourism eco-efficiency and promote cross-regional tourism correlation. The results show that (1) the mean value of provincial tourism eco-efficiency in China is maintained at 0.405 similar to 0.612, with an overall fluctuating upward trend. The tourism eco-efficiency of eastern China is higher than that of central, western and northeastern China, but the latter three regions have not formed a stable spatial distribution pattern. (2) The spatial network of provincial tourism eco-efficiency in China is multithreaded, dense and diversified. Throughout the network, affiliations are becoming closer, and network structure robustness is gradually improving, although the "hierarchical" spatial network structure remains. In individual networks, Jiangsu, Guangdong and Shandong provinces in eastern China have higher centrality degrees, closeness centrality and betweenness centrality than other provinces, which means they are dominant in the network. Hainan Province, also located in eastern China, has not yet built a "bridge" for tourism factor circulation. In the core-periphery model, the core-periphery areas of China's provincial tourism eco-efficiency are distributed in clusters, and the number of "core members" has increased. (3) The economic development level, information technology development level, and tourism technology level collectively drive the development and evolution of China's provincial tourism eco-efficiency spatial network.
C1 [Wang, Chao; Lai, Riwen] Fujian Agr & Forestry Univ, Coll Forestry, Fuzhou, Fujian, Peoples R China.
   [Xu, Lele] Fujian Agr & Forestry Univ, Anxi Coll Tea Sci, Anxi, Fujian, Peoples R China.
   [Huang, Menglan; Xu, Anxin] Fujian Agr & Forestry Univ, Coll Econ & Management, Fuzhou, Fujian, Peoples R China.
   [Su, Xiaofeng] Fujian Business Univ, Coll Adm Management, Fuzhou, Fujian, Peoples R China.
C3 Fujian Agriculture & Forestry University; Fujian Agriculture & Forestry
   University; Fujian Agriculture & Forestry University; Fujian Business
   University
RP Xu, AX (corresponding author), Fujian Agr & Forestry Univ, Coll Econ & Management, Fuzhou, Fujian, Peoples R China.
EM 872796767@qq.com
OI wang, chao/0000-0001-5499-3421
FU National Social Science Foundation of China: "Spatial-Temporal
   Differentiation and Management Response of China's Tourism Industrial
   Ecologization" [21BGL148]
FX This research was supported by the National Social Science Foundation of
   China: "Spatial-Temporal Differentiation and Management Response of
   China's Tourism Industrial Ecologization" (21BGL148).
CR Becken S., 2006, Journal of Sustainable Tourism, V14, P323, DOI 10.2167/jost547.0
   Becken S, 2008, TOURISM MANAGE, V29, P695, DOI 10.1016/j.tourman.2007.07.012
   Blake A, 2008, ANN TOURISM RES, V35, P107, DOI 10.1016/j.annals.2007.06.013
   Borgatti SP, 2009, SCIENCE, V323, P892, DOI 10.1126/science.1165821
   Buffa F, 2019, J DESTIN MARK MANAGE, V11, P251, DOI 10.1016/j.jdmm.2018.05.001
   Cadarso MA, 2016, J CLEAN PROD, V111, P529, DOI 10.1016/j.jclepro.2014.09.019
   Casanueva C, 2016, CURR ISSUES TOUR, V19, P1190, DOI 10.1080/13683500.2014.990422
   Castilho D, 2021, SOCIO-ECON PLAN SCI, V78, DOI 10.1016/j.seps.2021.101089
   Cerveny LK, 2022, J OUTDOOR REC TOUR, V38, DOI 10.1016/j.jort.2022.100520
   D'Amato D, 2017, J CLEAN PROD, V168, P716, DOI 10.1016/j.jclepro.2017.09.053
   Dogan E, 2017, CURR ISSUES TOUR, V20, P1701, DOI 10.1080/13683500.2015.1119103
   Gössling S, 2005, ECOL ECON, V54, P417, DOI 10.1016/j.ecolecon.2004.10.006
   Gössling S, 2002, GLOBAL ENVIRON CHANG, V12, P283, DOI 10.1016/S0959-3780(02)00044-4
   Hao Z, 2022, ECOL INFORM, V70, DOI 10.1016/j.ecoinf.2022.101720
   Huang XJ, 2022, J CLEAN PROD, V363, DOI 10.1016/j.jclepro.2022.132405
   Hughes KA, 2021, ENVIRON SCI POLICY, V124, P12, DOI 10.1016/j.envsci.2021.05.023
   Jiang YW, 2019, CURR ISSUES TOUR, V22, P1925, DOI 10.1080/13683500.2017.1408574
   Jiang ZJ, 2021, SUSTAINABILITY-BASEL, V13, DOI 10.3390/su132112068
   Jin SH, 2020, TOURISM MANAGE, V78, DOI 10.1016/j.tourman.2019.104070
   Jose -Luis S -O, 2021, ENERGY SERVICES FUND, P239
   Katircioglu ST, 2014, RENEW SUST ENERG REV, V29, P634, DOI 10.1016/j.rser.2013.09.004
   KRACKHARDT D, 1987, SOC NETWORKS, V9, P171, DOI 10.1016/0378-8733(87)90012-8
   Lenzen M, 2018, NAT CLIM CHANGE, V8, P522, DOI 10.1038/s41558-018-0141-x
   Li YY, 2021, J CLEAN PROD, V324, DOI 10.1016/j.jclepro.2021.129258
   Liu J, 2017, OCEAN COAST MANAGE, V148, P164, DOI 10.1016/j.ocecoaman.2017.08.003
   [刘雨婧 Liu Yujing], 2022, [自然资源学报, Journal of Natural Resources], V37, P681
   Llorca-Rodríguez CM, 2021, J SUSTAIN TOUR, V29, P1319, DOI 10.1080/09669582.2020.1835930
   Mou NX, 2020, TOURISM MANAGE, V81, DOI 10.1016/j.tourman.2020.104151
   Paramati SR, 2017, J TRAVEL RES, V56, P712, DOI 10.1177/0047287516667848
   Patterson M, LIFECYCLE FUTURE ENV
   Peng HS, 2017, TOURISM MANAGE, V60, P201, DOI 10.1016/j.tourman.2016.12.005
   Perch-Nielsen S, 2010, ENVIRON SCI POLICY, V13, P131, DOI 10.1016/j.envsci.2009.12.002
   Puertas R, 2022, TECHNOL SOC, V70, DOI 10.1016/j.techsoc.2022.102053
   Qiu XP, 2017, SUSTAINABILITY-BASEL, V9, DOI 10.3390/su9091634
   Radovanov B, 2020, SUSTAINABILITY-BASEL, V12, DOI 10.3390/su12124903
   Ruan WQ, 2019, TOURISM MANAGE, V75, P609, DOI 10.1016/j.tourman.2019.06.021
   Schaltegger S., 1989, Ecology induced management decision support. Starting points for instrument formation
   Scheepens AE, 2016, J CLEAN PROD, V114, P257, DOI 10.1016/j.jclepro.2015.05.075
   Scott D, 2012, WIRES CLIM CHANGE, V3, P213, DOI 10.1002/wcc.165
   Su L, 2021, URBAN FOR URBAN GREE, V57, DOI 10.1016/j.ufug.2020.126894
   Sun YY, 2020, TOURISM MANAGE, V81, DOI 10.1016/j.tourman.2020.104161
   Sun YY, 2014, J TRAVEL RES, V53, P733, DOI 10.1177/0047287513517420
   Sun YY, 2021, INT J ENV RES PUB HE, V18, DOI 10.3390/ijerph18052577
   Tone, 2004, GRIPS RES REPORT SER, P44
   Tone K, 2002, EUR J OPER RES, V143, P32, DOI 10.1016/S0377-2217(01)00324-1
   UNWTO, 2009, LOW CARB TRAV TOUR S
   Valeri M, 2021, CURR ISSUES TOUR, V24, P1270, DOI 10.1080/13683500.2020.1777950
   Wang Kai Wang Kai, 2014, Tourism Tribune, V29, P24
   Wang Q, 2022, ENVIRON DEV SUSTAIN, V8, DOI DOI 10.1016/J.RESENV.2022
   Wang R, 2021, SUSTAINABILITY-BASEL, V13, DOI 10.3390/su13010280
   [王兆峰 Wang Zhaofeng], 2021, [地理科学, Scientia Geographica Sinica], V41, P397
   Wang ZF, 2020, J DESTIN MARK MANAGE, V18, DOI 10.1016/j.jdmm.2020.100509
   WTTC, 2021, TRAV TOUR EC IMP
   Wu P, 2011, J GEOGR SCI, V21, P733, DOI 10.1007/s11442-011-0876-z
   Yang J, 2021, J HOSP TOUR MANAG, V47, P35, DOI 10.1016/j.jhtm.2021.02.008
   Yang XJ, 2021, J HOSP TOUR MANAG, V48, P374, DOI 10.1016/j.jhtm.2021.07.006
   Zha JP, 2020, J SUSTAIN TOUR, V28, P663, DOI 10.1080/09669582.2019.1699102
   Zhang DH, 2022, ENVIRON DEV SUSTAIN, V24, P9429, DOI 10.1007/s10668-021-01832-z
   Zhou CS, 2021, SUSTAINABILITY-BASEL, V13, DOI 10.3390/su13169392
   Zhou XH, 2021, SUSTAINABILITY-BASEL, V13, DOI 10.3390/su13169399
NR 60
TC 10
Z9 11
U1 14
U2 83
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD SEP 14
PY 2022
VL 17
IS 9
DI 10.1371/journal.pone.0272667
PG 20
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA 9Q3EZ
UT WOS:000944852900001
PM 36103559
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Nguyen, MH
   Hunsaker, A
   Hargittai, E
AF Nguyen, Minh Hao
   Hunsaker, Amanda
   Hargittai, Eszter
TI Older adults' online social engagement and social capital: the
   moderating role of Internet skills
SO INFORMATION COMMUNICATION & SOCIETY
LA English
DT Article
DE Older adults; social media; social capital; Internet skills; digital
   inequality
ID FACEBOOK USE; NETWORKING SITES; DIGITAL SKILLS; MEDIA USE; HEALTH;
   METAANALYSIS; COMMUNITIES; INFORMATION; LONELINESS; RESOURCES
AB The emergence of social network sites and online communities has offered new possibilities for older adults to stay socially connected and older adults comprise a growing user group of social media. This paper examines the relationship between older adults' online social engagement and social capital based on a national survey of adults aged 60 and over. Findings show that older adults who engage more often in specific online social activities (i.e., asking questions on social media, looking at photos of family members/others) enjoy greater bridging social capital (both in offline and online contexts) than those who do so less often. Furthermore, Internet skills moderate the relationship between online social engagement and social capital. Specifically, older adults with greater Internet skills benefit relatively more from engaging in specific online social activities more often with respect to online bridging. The paper discusses the implications for digital inequality scholarship.
C1 [Nguyen, Minh Hao; Hunsaker, Amanda; Hargittai, Eszter] Univ Zurich, Dept Commun & Media Res IKMZ, Zurich, Switzerland.
C3 University of Zurich
RP Nguyen, MH (corresponding author), Andreasstr 15, CH-8050 Zurich, Switzerland.
EM mh.nguyen@ikmz.uzh.ch; a.hunsaker@ikmz.uzh.ch; pubs@webuse.org
OI Nguyen, Minh Hao/0000-0001-8750-3492
CR Almedom AM, 2005, SOC SCI MED, V61, P943, DOI 10.1016/j.socscimed.2004.12.025
   Appel L, 2014, INFORM COMMUN SOC, V17, P398, DOI 10.1080/1369118X.2014.884612
   Bell C., 2013, Proceedings of the 24th ACM Conference on Hypertext and Social Media, P158, DOI [DOI 10.1145/2481492.2481509, 10.1145/2481492, DOI 10.1145/2481492]
   Bourdieu Pierre., 1984, DISTINCTION SOCIAL C, DOI DOI 10.1002/9780470755679.CH15
   Brandtzæg PB, 2012, J COMPUT-MEDIAT COMM, V17, P467, DOI 10.1111/j.1083-6101.2012.01580.x
   Burke M, 2011, 29TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, P571
   Burke M, 2016, J COMPUT-MEDIAT COMM, V21, P265, DOI 10.1111/jcc4.12162
   Carpiano RM, 2007, HEALTH PLACE, V13, P639, DOI 10.1016/j.healthplace.2006.09.001
   Choi NG, 2013, J MED INTERNET RES, V15, DOI 10.2196/jmir.2333
   COHEN S, 1983, J APPL SOC PSYCHOL, V13, P99, DOI 10.1111/j.1559-1816.1983.tb02325.x
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Cornwell EY, 2009, J HEALTH SOC BEHAV, V50, P31, DOI 10.1177/002214650905000103
   Correa T, 2016, INFORM COMMUN SOC, V19, P1095, DOI 10.1080/1369118X.2015.1084023
   Cotten SR, 2013, J MED INTERNET RES, V15, DOI 10.2196/jmir.2306
   Czaja Sara J., 2010, Gerontechnology, V9, P46, DOI 10.4017/gt.2010.09.01.004.00
   De Choudhury M, 2014, 32ND ANNUAL ACM CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS (CHI 2014), P1365, DOI 10.1145/2556288.2557214
   DiMaggio P., 2004, SOCIAL INEQUALITY, P355, DOI DOI 10.7758/9781610444200.14
   Domahidi E, 2018, J COMPUT-MEDIAT COMM, V23, P181, DOI 10.1093/jcmc/zmy007
   Ehsan AM, 2015, J EPIDEMIOL COMMUN H, V69, P1021, DOI 10.1136/jech-2015-205868
   Ellison N, 2006, J COMPUT-MEDIAT COMM, V11
   Ellison NB, 2014, J COMPUT-MEDIAT COMM, V19, P855, DOI 10.1111/jcc4.12078
   Erickson LB, 2011, AMCIS 2011 PROCEEDINGS
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Grieve R, 2015, COMPUT HUM BEHAV, V51, P239, DOI 10.1016/j.chb.2015.04.034
   Hargittai E, 2019, UNIVERSAL ACCESS INF, V18, P881, DOI 10.1007/s10209-018-0617-5
   Hargittai E, 2012, SOC SCI COMPUT REV, V30, P95, DOI 10.1177/0894439310397146
   Hassani SN, 2006, POETICS, V34, P250, DOI 10.1016/j.poetic.2006.05.007
   Hofer M, 2019, INT J COMMUN-US, V13, P4426
   Hofer M, 2013, COMPUT HUM BEHAV, V29, P2134, DOI 10.1016/j.chb.2013.04.038
   Hsieh Yuli Patrick, 2012, First Monday, V17, DOI 10.5210/fm.v17i4.3893
   Hunsaker A, 2018, NEW MEDIA SOC, V20, P3937, DOI 10.1177/1461444818787348
   Jung EH, 2017, TELEMAT INFORM, V34, P1071, DOI 10.1016/j.tele.2017.04.015
   Kobayashi T, 2010, HUM COMMUN RES, V36, P546, DOI 10.1111/j.1468-2958.2010.01388.x
   Lin N., 2002, SOCIAL CAPITAL THEOR
   Liu D, 2016, REV GEN PSYCHOL, V20, P369, DOI 10.1037/gpr0000091
   Lüders M, 2017, NEW MEDIA SOC, V19, P181, DOI 10.1177/1461444814554064
   Mo F, 2018, EDUC GERONTOL, V44, P265, DOI 10.1080/03601277.2018.1459088
   Moore S, 2009, HEALTH PLACE, V15, P1071, DOI 10.1016/j.healthplace.2009.05.005
   Muckenhuber J, 2013, AGEING SOC, V33, P853, DOI 10.1017/S0144686X12000219
   Neves B.B., 2019, Ageing and Digital Technology, P1
   Neves BB, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0192119
   Neves BB, 2013, SOCIOL COMPASS, V7, P599, DOI 10.1111/soc4.12059
   Nyqvist F, 2014, SOC INDIC RES, V116, P545, DOI 10.1007/s11205-013-0288-9
   Nyqvist F, 2013, AGING MENT HEALTH, V17, P394, DOI 10.1080/13607863.2012.742490
   Ong AD, 2016, GERONTOLOGY, V62, P443, DOI 10.1159/000441651
   Phua J, 2017, COMPUT HUM BEHAV, V72, P115, DOI 10.1016/j.chb.2017.02.041
   PORTES A, 1993, AM J SOCIOL, V98, P1320, DOI 10.1086/230191
   Portes A, 1998, ANNU REV SOCIOL, V24, P1, DOI 10.1146/annurev.soc.24.1.1
   PUTNAM RD, 1995, PS, V28, P664, DOI 10.2307/420517
   Quan-Haase A, 2017, INFORM COMMUN SOC, V20, P967, DOI 10.1080/1369118X.2017.1305428
   Rojas Y, 2006, SOC SCI MED, V62, P2732, DOI 10.1016/j.socscimed.2005.11.007
   Russell C, 2008, AUSTRALAS J AGEING, V27, P78, DOI 10.1111/j.1741-6612.2008.00284.x
   Seo H, 2019, J APPL COMMUN RES, V47, P130, DOI 10.1080/00909882.2019.1587176
   Sessions LF, 2010, INFORM COMMUN SOC, V13, P375, DOI 10.1080/13691180903468954
   Shapira N, 2007, AGING MENT HEALTH, V11, P477, DOI 10.1080/13607860601086546
   Smith A., 2018, SOCIAL MEDIA USE 201
   Smith JM, 2012, J PSYCHOL, V146, P293, DOI 10.1080/00223980.2011.602132
   Sum S, 2008, J COMPUT-MEDIAT COMM, V14, P202, DOI 10.1111/j.1083-6101.2008.01437.x
   van Ingen E, 2018, INFORM COMMUN SOC, V21, P481, DOI 10.1080/1369118X.2017.1293708
   White H, 2002, AGING MENT HEALTH, V6, P213, DOI 10.1080/13607860220142422
   Williams D, 2006, J COMPUT-MEDIAT COMM, V11, DOI 10.1111/j.1083-6101.2006.00029.x
   Winstead V, 2013, J APPL GERONTOL, V32, P540, DOI 10.1177/0733464811431824
   World Health Organization, 2012, World Health Organ Tech Rep Ser, P1
   Yu RP, 2016, AGEING SOC, V36, P1826, DOI 10.1017/S0144686X15000677
   Yu RP, 2018, J BROADCAST ELECTRON, V62, P71, DOI 10.1080/08838151.2017.1402905
NR 65
TC 30
Z9 32
U1 16
U2 206
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1369-118X
EI 1468-4462
J9 INFORM COMMUN SOC
JI Info. Commun. Soc.
PD MAY 19
PY 2022
VL 25
IS 7
BP 942
EP 958
DI 10.1080/1369118X.2020.1804980
EA AUG 2020
PG 17
WC Communication; Sociology
WE Social Science Citation Index (SSCI)
SC Communication; Sociology
GA 1Q9MM
UT WOS:000562638900001
DA 2024-11-22
ER
