
PT J
AU Barman-Adhikari, A
   Rice, E
AF Barman-Adhikari, Anamika
   Rice, Eric
TI Social networks as the context for understanding employment services
   utilization among homeless youth
SO EVALUATION AND PROGRAM PLANNING
LA English
DT Article
DE Homeless youth; Employment services; Social networks; Social capital
ID MENTAL-HEALTH; YOUNG-ADULTS; STREET YOUTH; SUPPORT; RUNAWAY; RISK;
   ADOLESCENTS; PEOPLE; PREDICTORS; BEHAVIORS
AB Little is known about the factors associated with use of employment services among homeless youth. Social network characteristics have been known to be influential in motivating people's decision to seek services. Traditional theoretical frameworks applied to studies of service use emphasize individual factors over social contexts and interactions. Using key social network, social capital, and social influence theories, this paper developed an integrated theoretical framework that capture the social network processes that act as barriers or facilitators of use of employment services by homeless youth, and understand empirically, the salience of each of these constructs in influencing the use of employment services among homeless youth. We used the "Event based-approach" strategy to recruit a sample of 136 homeless youth at one drop-in agency serving homeless youth in Los Angeles, California in 2008. The participants were queried regarding their individual and network characteristics. Data were entered into NetDraw 2.090 and the spring embedder routine was used to generate the network visualizations. Logistic regression was used to assess the influence of the network characteristics on use of employment services. The study findings suggest that social capital is more significant in understanding why homeless youth use employment services, relative to network structure and network influence. In particular, bonding and bridging social capital were found to have differential effects on use of employment services among this population. The results from this study provide specific directions for interventions aimed to increase use of employment services among homeless youth. (C) 2014 Elsevier Ltd. All rights reserved.
C1 [Barman-Adhikari, Anamika] Calif State Univ Fresno, Sch Social Work, Fresno, CA 93740 USA.
   [Barman-Adhikari, Anamika; Rice, Eric] Univ So Calif, Sch Social Work, Los Angeles, CA 90089 USA.
C3 California State University System; California State University Fresno;
   University of Southern California
RP Barman-Adhikari, A (corresponding author), Calif State Univ Fresno, Sch Social Work, Fresno, CA 93740 USA.
EM abarmanadhikari@csufresno.edu
RI Barman-Adhikari, Anamika/V-7673-2019
CR Albert M, 1998, INT J SOC PSYCHIATR, V44, P248, DOI 10.1177/002076409804400402
   [Anonymous], 2001, Social capital: theory and research
   [Anonymous], 1994, ADV SOCIAL NETWORK A, DOI DOI 10.4135/9781452243528.N1
   Bao WN, 2000, J HEALTH SOC BEHAV, V41, P408, DOI 10.2307/2676294
   BARRERA M, 1986, AM J COMMUN PSYCHOL, V14, P413, DOI 10.1007/BF00922627
   Berdahl TA, 2005, J ADOLESCENT HEALTH, V37, P145, DOI 10.1016/j.jadohealth.2004.08.030
   Berkman LF, 2000, SOC SCI MED, V51, P843, DOI 10.1016/S0277-9536(00)00065-4
   Borgatti SP, 2011, ORGAN SCI, V22, P1168, DOI 10.1287/orsc.1100.0641
   BROADHEAD WE, 1989, MED CARE, V27, P221, DOI 10.1097/00005650-198903000-00001
   Carlson JL, 2006, J ADOLESCENT HEALTH, V38, P624, DOI 10.1016/j.jadohealth.2005.10.009
   Carpentier N, 2002, J BEHAV HEALTH SER R, V29, P404, DOI 10.1007/BF02287347
   Cauce AM, 2000, J EMOT BEHAV DISORD, V8, P230, DOI 10.1177/106342660000800403
   CAUCE AM, 1994, J EMOT BEHAV DISORD, V2, P219, DOI 10.1177/106342669400200404
   Cavaye J., 2004, Social Capital: A Commentary on Issues, Understanding and Measurement
   Courtney M.E., 2010, Midwest evaluation of the adult functioning of former foster youth
   Courtney M.E., 2004, Midwest Evaluation of the Adult Functioning of Former Foster Youth: Conditions of youth preparing to leave state care
   Davey-Rothwell MA, 2007, AIDS EDUC PREV, V19, P298, DOI 10.1521/aeap.2007.19.4.298
   De Rosa CJ, 1999, J ADOLESCENT HEALTH, V24, P190, DOI 10.1016/S1054-139X(98)00081-0
   De Rosa CJ, 2001, AIDS EDUC PREV, V13, P131, DOI 10.1521/aeap.13.2.131.19739
   de Winter M, 2003, BRIT J SOC WORK, V33, P325, DOI 10.1093/bjsw/33.3.325
   DiMatteo MR, 2004, MED CARE, V42, P200, DOI 10.1097/01.mlr.0000114908.90348.f9
   ENNETT ST, 1993, J HEALTH SOC BEHAV, V34, P226, DOI 10.2307/2137204
   Ferguson KM, 2008, RES SOCIAL WORK PRAC, V18, P5, DOI 10.1177/1049731507303535
   Ferguson KM, 2012, YOUTH SOC, V44, P385, DOI 10.1177/0044118X11402851
   Ferguson KM, 2012, CHILD YOUTH CARE FOR, V41, P277, DOI 10.1007/s10566-011-9163-5
   Ferguson KM, 2011, AM J ORTHOPSYCHIAT, V81, P401, DOI 10.1111/j.1939-0025.2011.01108.x
   Flom PL, 2001, SEX TRANSM DIS, V28, P598, DOI 10.1097/00007435-200110000-00006
   FREEMAN LC, 1994, SOC COGNITION, V12, P223, DOI 10.1521/soco.1994.12.3.223
   Friedman SR, 1997, AM J PUBLIC HEALTH, V87, P1289, DOI 10.2105/AJPH.87.8.1289
   Galaskiewicz J., 1994, Advances in Social Network Analysis: Research in the Social and Behavioral Sciences
   Garland AF, 2005, AM J PSYCHIAT, V162, P1336, DOI 10.1176/appi.ajp.162.7.1336
   Garrett SB, 2008, EVAL PROGRAM PLANN, V31, P436, DOI 10.1016/j.evalprogplan.2008.04.012
   Geber GM, 1997, J ADOLESCENT HEALTH, V21, P287, DOI 10.1016/S1054-139X(97)00111-0
   Haber MG, 2004, CLIN CHILD FAM PSYCH, V7, P123, DOI 10.1023/B:CCFP.0000045124.09503.f1
   Hook JL, 2011, CHILD YOUTH SERV REV, V33, P1855, DOI 10.1016/j.childyouth.2011.05.004
   Hosmer D. W., 2000, APPL LOGISTIC REGRES
   Irwin J, 2008, SOC SCI MED, V67, P1935, DOI 10.1016/j.socscimed.2008.09.008
   Johnson KD, 2005, J ADOLESCENCE, V28, P231, DOI 10.1016/j.adolescence.2005.02.005
   Karabanow J., 2004, BRIEF TREATMENT CRIS, V4, P93, DOI DOI 10.1093/BRIEF-TREATMENT/MHH007
   Kipke MD, 1997, SUBST USE MISUSE, V32, P969, DOI 10.3109/10826089709055866
   Kipke MD, 1997, ADOLESCENCE, V32, P655
   Klein JD, 2000, J ADOLESCENT HEALTH, V27, P331, DOI 10.1016/S1054-139X(00)00146-4
   Knowlton AR, 2005, AIDS CARE, V17, P479, DOI 10.1080/0954012051233131314349
   Kurtz P.D., 2000, CHILD ADOLESC SOC WO, V17, P381, DOI [https://doi.org/10.1023/A:1007507131236, DOI 10.1023/A:1007507131236]
   Latkin CA, 2005, AIDS CARE, V17, pS102, DOI 10.1080/09540120500121185
   Lenz-Rashid S, 2006, CHILD YOUTH SERV REV, V28, P235, DOI 10.1016/j.childyouth.2005.03.006
   Lin N., 2000, Social capital: A theory of structure and action
   Lincoln KD, 2000, SOC SERV REV, V74, P231, DOI 10.1086/514478
   Los Angeles Homeless Services Authority, 2010, LEAD WAY CREAT SOL H
   Lovell AM, 2002, SOC SCI MED, V55, P803, DOI 10.1016/S0277-9536(01)00204-0
   Marsden PeterV., 2005, Models and Methods in Social Network Analysis, P8
   McGillivray A., 2000, Social capital: Critical perspectives, P197
   McGrath L, 2007, J SOC ISSUES, V63, P589, DOI 10.1111/j.1540-4560.2007.00525.x
   Mitchell CU, 2002, City Community, V1, P199, DOI DOI 10.1111/1540-6040.00017
   Ng RAC, 2013, J ADOLESCENT HEALTH, V53, P381, DOI 10.1016/j.jadohealth.2013.04.018
   Paradise M., 2002, ANAL SOC ISS PUB POL, V2, P223, DOI [10.1111/j.1530-2415.2002.00039.x, DOI 10.1111/J.1530-2415.2002.00039.X]
   Pergamit M.R., 2010, Runaway youth's knowledge and access of services
   PESCOSOLIDO BA, 1992, AM J SOCIOL, V97, P1096, DOI 10.1086/229863
   Popay J, 2000, J EPIDEMIOL COMMUN H, V54, P401, DOI 10.1136/jech.54.6.401
   Putnam Robert D., 2000, BOWLING ALONE COLLAP, DOI 10.1145/358916.361990
   Raleigh-DuRoff C., 2004, CHILD ADOLESC SOC WO, V21, P561, DOI DOI 10.1007/S10560-004-6404-6
   Reid P, 1999, HEALTH SOC CARE COMM, V7, P17, DOI 10.1046/j.1365-2524.1999.00152.x
   Rhoades H, 2011, DRUG ALCOHOL DEPEN, V118, P320, DOI 10.1016/j.drugalcdep.2011.04.011
   Rice E, 2008, J ADOLESCENCE, V31, P625, DOI 10.1016/j.adolescence.2007.10.008
   Rice E, 2012, AM J PUBLIC HEALTH, V102, P141, DOI 10.2105/AJPH.2011.300295
   Rice E, 2011, PREV SCI, V12, P80, DOI 10.1007/s11121-010-0191-4
   Robertson M., 1996, Homeless youth on their own
   Robertson M.J., 1999, Practical lessons: The 1998 national symposium on homelessness research
   Scott Catherine, 2007, Health Res Policy Syst, V5, P9, DOI 10.1186/1478-4505-5-9
   Solorio MR, 2006, J BEHAV HEALTH SER R, V33, P381, DOI 10.1007/s11414-006-9037-z
   Stablein T, 2011, J CONTEMP ETHNOGR, V40, P290, DOI 10.1177/0891241610390365
   Stefancic Ana, 2007, J Prim Prev, V28, P265, DOI 10.1007/s10935-007-0093-9
   Sweat J., 2008, Journal of HIV/AIDS Prevention in Children & Youth, V9, P158, DOI 10.1080/15538340902824092
   THOITS PA, 1992, SOC PSYCHOL QUART, V55, P236, DOI 10.2307/2786794
   Toro P. A., 2007, UND HOM 2007 NAT S
   Tyler KA, 2012, CHILD YOUTH SERV REV, V34, P1344, DOI 10.1016/j.childyouth.2012.03.010
   Van Wormer R., 2003, Child Youth Care Forum, V32, P89, DOI [10.1023/A:1022589002915, DOI 10.1023/A:1022589002915]
   Wang L, 1996, STRUCT EQU MODELING, V3, P228, DOI 10.1080/10705519609540042
   Wenzel S, 2012, J YOUTH ADOLESCENCE, V41, P561, DOI 10.1007/s10964-011-9709-8
   Whitbeck L., 2009, MENTAL HLTH EMERGING
   Whitbeck L.B., 1999, Nowhere to grow: Homeless and runaway adolescents and their families
NR 81
TC 47
Z9 55
U1 2
U2 49
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0149-7189
EI 1873-7870
J9 EVAL PROGRAM PLANN
JI Eval. Program Plan.
PD AUG
PY 2014
VL 45
BP 90
EP 101
DI 10.1016/j.evalprogplan.2014.03.005
PG 12
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA AK7LO
UT WOS:000338610000010
PM 24780279
OA Green Accepted
DA 2024-11-22
ER

PT J
AU Knight, DM
AF Knight, Daniel M.
TI Mushrooms, Knowledge Exchange and Polytemporality in Kalloni, Greek
   Macedonia
SO FOOD CULTURE & SOCIETY
LA English
DT Article
DE food; embodiment; polytemporality; memory; Greece
ID FOOD; POLITICS; IMAGE; TIME
AB Each autumn, the village of Kalloni in Greek Macedonia is woken from its usual seasonal slumber by groups of mushroom hunters. Since the former inhabitants migrated to surrounding towns during the 1940s, Kalloni has gradually become deserted outside of the summer months. The mushroom-picking season ignites dormant social networks of embodied knowledge and history. Mushrooms facilitate a polytemporal link to historical and sensory experience and are central to the cultural repertoire of negotiating social change. History is relived through mushroom-picking and embodied knowledge transmitted. Successive generations maintain a highly ritualized practice infused with notions of historical constructivism, polytemporality, diverse forms of exchange and kinship rivalry. Artifacts, food, information, memory and narratives are exchanged during the mushroom season. The veil of secrecy that surrounds mushroom-picking is only ever partially de-shrouded as misinformation, deceit and competition are widespread. The practice has become culturally proximate as an activity that links dispersed actors to their ancestral village. Mushroom-picking enlivens otherwise abandoned social spaces and activates networks of relations and knowledge. Thus, mushrooms not only help produce a dynamic social arena of discernment, but also facilitate historical consciousness.
C1 Univ London London Sch Econ & Polit Sci, London WC2A 2AE, England.
C3 University of London; London School Economics & Political Science
RP Knight, DM (corresponding author), Univ London London Sch Econ & Polit Sci, London WC2A 2AE, England.
OI Knight, Daniel/0000-0001-9197-983X
CR [Anonymous], MUSHROOMS FOREST KIT
   [Anonymous], PREHISTORY FOOD
   [Anonymous], TANGLED ROUTES WOMEN
   [Anonymous], FOOD SOCIAL ORDER ST
   [Anonymous], PARTISAN REV
   [Anonymous], 1991, LAST WORD WOMEN DEAT
   [Anonymous], GREESE PAPER SERIES
   [Anonymous], CULTURAL PATTERNS TE
   [Anonymous], CULTURAL MISMATCHES
   [Anonymous], MEDITERRANEAN FAMILY
   [Anonymous], 1980, COLLECTIVE MEMORY
   APPADURAI A, 1981, AM ETHNOL, V8, P494, DOI 10.1525/ae.1981.8.3.02a00050
   APPADURAI A, 1988, COMP STUD SOC HIST, V30, P3, DOI 10.1017/S0010417500015024
   Argenti Nicolas., REMEMBERING VIOLENCE
   Argyrou Vassos., 1996, TRADITION MODERNITY
   Ballinger Pamela., 2002, History in Exile: Memory and Identity at the Borders of the Balkans
   BARNES SH, 1974, BRIT J POLIT SCI, V4, P289, DOI 10.1017/S000712340000956X
   Bloch Maurice., 1998, WE THINK THEY THINK
   Brown KarenMcCarthy., 1995, Sacred Arts of Haitian Vodou, P205
   Clifford J., 1997, Routes: Travels and translation in the late twentieth century
   Close DavidH., 1995, ORIGINS GREEK CIVIL
   Close DavidH., 1993, The Greek Civil War, 1943-1950
   COLLARD A, 1989, ASA MONOGR, V27, P89
   Connerton Paul., 1989, How Society Remembers
   Counihan Carole., 2004, Around the Tuscan Table: Food, Family, and Gender in Twentieth-Century Florence
   Cowan JaneK., 1990, Dance and the Body Politic in Northern Greece
   Creed GeraldW., 2010, Postcommunist Nostalgia, P29
   Danforth Loring., 2012, Children of the Greek Civil War: Refugees and the Politics of Memory
   Davis John., 1992, EXCHANGE
   Deleuze Gilles., 2004, DIFFERENCE REPETITIO
   DUBOULAY J, 1987, ANTHROPOL QUART, V60, P12, DOI 10.2307/3317394
   DuBoulay J., 1974, PORTRAIT GREEK MOUNT
   Feeley-Harnik Gillian., 1994, LORDS TABLE MEANING
   FEELEYHARNIK G, 1995, J AM ACAD RELIG, V63, P565
   FOSTER GM, 1972, ANTHROPOL QUART, V45, P57, DOI 10.2307/3316572
   FOSTER GM, 1965, AM ANTHROPOL, V67, P293, DOI 10.1525/aa.1965.67.2.02a00010
   Fox Robin, 2002, Food and Eating: An Anthropological Perspective
   Friedl Ernestine., 1962, VASILIKA VILLAGE MOD
   Geels FW, 2010, RES POLICY, V39, P495, DOI 10.1016/j.respol.2010.01.022
   Giddens A., 2013, 3 WAY RENEWAL SOCIAL
   Gilmore David., 1987, AGGRESSION COMMUNITY
   Gilsenan Michael., 1996, Lords of the Lebanese Marches: Violence and Narrative in an Arab Society
   Goddard V.A., 1996, GENDER FAMILY WORK N
   Goody Jack., 1982, COOKING CUISINE CLAS
   Halbwachs Maurice., 1992, HERITAGE SOCIOLOGY
   Hart J., 1996, NEW VOICES NATION WO
   Hart L.K., 1992, TIME RELIG SOCIAL EX
   Hendry J., 2001, ANTHR INDIRECT COMMU
   Herzfeld M., 1991, A place in history : social and monumental time in a Cretan town
   Herzfeld M., 2004, Cultural Intimacy: Social Poetics in the Nation-State
   Hodges M., 2007, The ethnography of time: living with history in modern rural France
   Hodges M, 2010, AM ETHNOL, V37, P115, DOI 10.1111/j.1548-1425.2010.01245.x
   Holtzman JD, 2006, ANNU REV ANTHROPOL, V35, P361, DOI 10.1146/annurev.anthro.35.081705.123220
   Hosbawm Eric., 1983, The Invention of Tradition, DOI DOI 10.1002/jsfa.6351
   Knight DM, 2012, HIST ANTHROPOL, V23, P349, DOI 10.1080/02757206.2012.697064
   Knight DM, 2013, FOCAAL, P147, DOI 10.3167/fcl.2013.650112
   Knight DM, 2012, J MEDITERR STUD, V21, P53
   KONSTANTINIDIS G, 2009, Mushrooms, a photographic guide for collectors
   Korsmeyer C, 2011, FOOD CULT SOC, V14, P461, DOI 10.2752/175174411X13046092851316
   Latour, 2005, Reassembling the Social: An Introduction to Actor-Network Theory
   Latour Bruno., 1993, WE HAVE NEVER BEEN M
   Leitch Alison., 2000, ASIA PAC J ANTHROPOL, V1, P103, DOI DOI 10.1080/14442210010001705870
   Mazower Mark., 1993, INSIDE HITLERS GREEC
   Miller Daniel., 1995, Worlds Apart: Modernity Through the Prism of the Local
   Mintz SidneyW., 1996, Tasting Food, Tasting Freedom
   Mintz SW, 2002, ANNU REV ANTHROPOL, V31, P99, DOI 10.1146/annurev.anthro.32.032702.131011
   Munn N., 1986, FAME GAWA SYMBOLIC S
   Petrovic Tanja., 2010, Post-Communist Nostalgia, P61
   Phillips L, 2006, ANNU REV ANTHROPOL, V35, P37, DOI 10.1146/annurev.anthro.35.081705.123214
   Rapport N., 2001, ANTHR INDIRECT COMMU, P19
   Seremetakis C. Nadia, 1994, SENSES STILL PERCEPT
   Serres Michel., 1995, CONVERSATIONS SCI CU
   Stewart Charles., 2012, Dreaming and Historical Consciousness in Island Greece
   Sutton D.E., 1998, MEMORIES CAST STONE
   Sutton David., 2001, REMEMBRANCE REPASTS
   Theodossopoulos D, 1997, J MEDITERR STUD, V7, P250
   Theodossopoulos D, 1999, J ROY ANTHROPOL INST, V5, P611, DOI 10.2307/2661151
   Vereni Piero., 2000, Macedonia, P47
   Wilk RR, 1999, AM ANTHROPOL, V101, P244, DOI 10.1525/aa.1999.101.2.244
   Winichakul Thongchai., 2002, CULTURAL CRISIS SOCI, P243
   Yalouri E., 2001, ACROPOLIS GLOBAL FAM
NR 81
TC 17
Z9 19
U1 0
U2 9
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1552-8014
EI 1751-7443
J9 FOOD CULT SOC
JI Food Cult. Soc.
PD JUN
PY 2014
VL 17
IS 2
BP 183
EP 201
DI 10.2752/175174414X13871910532105
PG 19
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA AG6QR
UT WOS:000335544000002
DA 2024-11-22
ER

PT J
AU Gabbriellini, S
AF Gabbriellini, Simone
TI The Evolution of Online Forums as Communication Networks: An Agent-Based
   Model
SO REVUE FRANCAISE DE SOCIOLOGIE
LA English
DT Article
DE ONLINE COMMUNITIES; COMPUTER-MEDIATED COMMUNICATION; DISCUSSION FORUMS;
   ONLINE PARTICIPATION; AGENT-BASED MODELING; SOCIAL NETWORK ANALYSIS;
   BIPARTITE NETWORKS
ID SOCIAL INTERACTIONS; STRANGERS; SUPPORT; WORLDS; DRUGS
AB This article proposes a theoretical and computational model of how people communicate in online discussion forums. The model's analysis shows that two simple mechanisms can account for the complexity of online communication networks, i.e., a) the tendency to talk with already known users, and b) the tendency to engage in Q&A exchanges. These two mechanisms are able to reproduce lengthy discussions as well as complex interactions between users with different levels of expertise. Most notably, when compared to empirical data taken from three different online forums, the model is able to discern when a strong core of users emerges (or not) that interacts more frequently. Since the evolution of a core of stable interacting users might be the first step in building a community's shared feeling, being able to model the emergence of such core is of interest in a broad range of contexts, from policy-making and e-learning to social marketing.
C1 Univ Bologna, Dept Comp Sci & Engn DISI, I-40136 Bologna, BO, Italy.
C3 University of Bologna
RP Gabbriellini, S (corresponding author), Univ Bologna, Dept Comp Sci & Engn DISI, Via Zamboni 33, I-40136 Bologna, BO, Italy.
EM simone.gabbriellini@unibo.it
RI GABBRIELLINI, Simone/O-9484-2018
OI GABBRIELLINI, Simone/0000-0001-9551-1409
CR Ahuja MK, 2003, J MANAGE, V29, P161, DOI 10.1177/014920630302900203
   Andresen MA, 2009, EDUC TECHNOL SOC, V12, P249
   Ang CS, 2010, INFORM COMMUN SOC, V13, P592, DOI 10.1080/13691180903266952
   [Anonymous], 1999, COMMUN CYBERSPACE
   [Anonymous], 1996, COMPUTER MEDIATED CO
   [Anonymous], 2008, Proceedings of the 17th International Conference on World Wide Web, DOI DOI 10.1145/1367497.1367587
   [Anonymous], 2004, Metodoloski zvezki
   [Anonymous], 2009, PROC 42 HAWAII INT C
   [Anonymous], 1998, SOCIAL MECH ANAL APP
   [Anonymous], 2007, J SOCIAL STRUCTURE
   [Anonymous], 2007, Proceedings of the 16th international conference on World Wide Web
   [Anonymous], 2014, The New Science of Networks Science of Networks
   Bainbridge WS, 2007, SCIENCE, V317, P472, DOI 10.1126/science.1146930
   Borgatti SP, 1997, SOC NETWORKS, V19, P243, DOI 10.1016/S0378-8733(96)00301-2
   Butler BS, 2001, INFORM SYST RES, V12, P346, DOI 10.1287/isre.12.4.346.9703
   CHATTOE-BROWN E., 2013, SOCIOLOGICAL RES ONL, V18, P3, DOI DOI 10.5153/SR0.3055
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Cole H, 2007, CYBERPSYCHOL BEHAV, V10, P575, DOI 10.1089/cpb.2007.9988
   Constant D, 1996, ORGAN SCI, V7, P119, DOI 10.1287/orsc.7.2.119
   Corazza O, 2012, HUM PSYCHOPHARM CLIN, V27, P145, DOI 10.1002/hup.1242
   Doreian P, 2004, SOC NETWORKS, V26, P29, DOI 10.1016/j.socnet.2004.01.002
   Faust K, 1997, SOC NETWORKS, V19, P157, DOI 10.1016/S0378-8733(96)00300-0
   Fayard A-L., 2005, Journal of Computer-Mediated, Communication, V10, P1083
   Finholt T, 1990, ORGAN SCI, V1, P41, DOI 10.1287/orsc.1.1.41
   Flache A, 2011, J MATH SOCIOL, V35, P146, DOI 10.1080/0022250X.2010.532261
   Frostling-Henningsson M, 2009, CYBERPSYCHOL BEHAV, V12, P557, DOI 10.1089/cpb.2008.0345
   GABBRIELLINI S., 2014, ANAL SOCIOLOGY NORMS
   GABBRIELLINI S., 2009, AISC SERIES, V229, P25
   Galegher J, 1998, WRIT COMMUN, V15, P493, DOI 10.1177/0741088398015004003
   GLEESON J. P., 2013, ARXIV13057440
   Gonzalez-Bailon S, 2010, J INF TECHNOL, V25, P230, DOI 10.1057/jit.2010.2
   Grabowicz PA, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0029358
   Guillaume JL, 2006, PHYSICA A, V371, P795, DOI 10.1016/j.physa.2006.04.047
   Haythornthwaite C., 2007, The Oxford Handbook of Internet Psychology
   HEDSTROM P., 2010, OXFORD HDB ANAL SOCI
   HEDSTROM P., 2010, OXFORD HDB ANAL SOCI
   Hert P, 1997, INFORM SOC, V13, P329, DOI 10.1080/019722497129052
   JANSSEN J., 2013, ED PSYCHOL, V48
   Kolloc P., 1999, Communities in Cyberspace, P3
   Koskinen J, 2012, SOC NETWORKS, V34, P309, DOI 10.1016/j.socnet.2010.03.001
   Kossinets G, 2006, SCIENCE, V311, P88, DOI 10.1126/science.1116869
   Kumar R., 2006, P 12 ACM SIGKDD INT, P611
   Langås AM, 2012, BMC PSYCHIATRY, V12, DOI 10.1186/1471-244X-12-180
   Latapy M, 2008, SOC NETWORKS, V30, P31, DOI 10.1016/j.socnet.2007.04.006
   Leskovec J, 2005, ACM SIGKDD C KNOWLED, P177
   Macy MW, 1998, AM SOCIOL REV, V63, P638, DOI 10.2307/2657332
   Macy MW, 2002, ANNU REV SOCIOL, V28, P143, DOI 10.1146/annurev.soc.28.110601.141117
   Manzo G, 2007, REV FR SOCIOL, V48, P35, DOI 10.3917/rfs.485.0035
   Manzo G, 2013, COMP SOC RES, V30, P47, DOI 10.1108/S0195-6310(2013)0000030007
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mislove A, 2007, IMC'07: PROCEEDINGS OF THE 2007 ACM SIGCOMM INTERNET MEASUREMENT CONFERENCE, P29
   Muncer S, 2000, CYBERPSYCHOL BEHAV, V3, P1017, DOI 10.1089/109493100452282
   NEWMAN M. E. J., 2000, WORKING PAPERS SANTA
   Pattison PE, 2002, SOC NETWORKS, V24, P423, DOI 10.1016/S0378-8733(02)00015-1
   PETROCZI A., 2007, CONNECTIONS, V27, P31
   RAO A. S., 1998, READINGS IN AGENTS
   Robins G., 2004, Computational & Mathematical Organization Theory, V10, P69, DOI 10.1023/B:CMOT.0000032580.12184.c0
   Robins G, 2007, SOC NETWORKS, V29, P169, DOI 10.1016/j.socnet.2006.08.004
   SCHELLING TC, 1971, J MATH SOCIOL, V1, P143, DOI 10.1080/0022250X.1971.9989794
   Schifano F, 2006, PROG NEURO-PSYCHOPH, V30, P640, DOI 10.1016/j.pnpbp.2005.11.035
   Seay A.Fleming., 2004, C P HUMAN FACTORS CO, P1421
   Shi XL, 2009, KDD-09: 15TH ACM SIGKDD CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING, P777
   Sotamaa O., 2005, Proceedings of the 6th DAC Conference, P34
   Squire K., 2006, Cyberlines: Languages and cultures of the internet
   Taylor TL, 1999, AM BEHAV SCI, V43, P436, DOI 10.1177/00027649921955362
   Trepte S, 2012, COMPUT HUM BEHAV, V28, P832, DOI 10.1016/j.chb.2011.12.003
   Turner TC, 2005, J COMPUT-MEDIAT COMM, V10
   Wang P, 2009, SOC NETWORKS, V31, P12, DOI 10.1016/j.socnet.2008.08.002
   Wasko MM, 2005, MIS QUART, V29, P35, DOI 10.2307/25148667
   Wasserman S., 1999, Social network analysis: Methods and applications
   WILENSKY U., 1999, NETLOGO
   Wojcieszak ME, 2009, J COMMUN, V59, P40, DOI 10.1111/j.1460-2466.2008.01403.x
   WU H., 2010, P AAAI 2010
   Yee N, 2006, PRESENCE-VIRTUAL AUG, V15, P309, DOI 10.1162/pres.15.3.309
   Zhong ZJ, 2011, COMPUT HUM BEHAV, V27, P2352, DOI 10.1016/j.chb.2011.07.014
NR 75
TC 4
Z9 5
U1 0
U2 22
PU EDITIONS OPHRYS
PI GAP CEDEX
PA BP 87, 05003 GAP CEDEX, FRANCE
SN 0035-2969
J9 REV FR SOCIOL
JI Rev. Fr. Sociol.
PD OCT-DEC
PY 2014
VL 55
IS 4
BP 805
EP 826
DI 10.3917/rfs.554.0805
PG 22
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA AY3OO
UT WOS:000347493000007
DA 2024-11-22
ER

PT J
AU Boudreau, K
   Consalvo, M
AF Boudreau, Kelly
   Consalvo, Mia
TI Families and social network games
SO INFORMATION COMMUNICATION & SOCIETY
LA English
DT Article
DE social network sites; social network games; family; play; leisure;
   computer-mediated communication
ID PLAY
AB Based on a study of individuals playing online social network games (SNG), this article focuses on the opinions and practices of people who play Facebook games with family members. Gameplay is contextualized in terms of (1) the structures of SNG (which shape gameplay in specific ways) and (2) via the norms and expectations for family leisure activities and relationships (which shape the social interactions in specific ways). The study offers an indepth understanding of social network gameplay within the context of existing family - rather than friend - networks; as issues of trust and obligation come to the forefront through family ties. This study illustrates that SNGs offer new spaces for purposive leisure for families that transcends geographical boundaries.
C1 [Boudreau, Kelly] Concordia Univ, Technoculture Art & Games TAG Res Ctr, Montreal, PQ H3G 2W1, Canada.
   [Consalvo, Mia] Concordia Univ, Dept Commun Studies, Montreal, PQ H3G 2W1, Canada.
C3 Concordia University - Canada; Concordia University - Canada
RP Boudreau, K (corresponding author), Concordia Univ, Technoculture Art & Games TAG Res Ctr, Montreal, PQ H3G 2W1, Canada.
EM kelly.boudreau@gmail.com; mia.consalvo@concordia.ca
OI Boudreau, Kelly/0000-0001-8117-6662
CR Aarsand PÅ, 2007, CHILDHOOD, V14, P235, DOI 10.1177/0907568207078330
   [Anonymous], 2006, Play between worlds: exploring online game culture
   [Anonymous], 2012, WALL STREET J
   Babbie Earl., 2002, FUNDAMENTALS SOCIAL
   Chambers D, 2012, LEISURE STUD, V31, P69, DOI 10.1080/02614367.2011.568065
   Consalvo M., 2013, FDN DIG GAM 2013 CHA
   Consalvo M., 2011, FDN DIG GAM 11 BORD
   Eklund L., 2012, THESIS ACTA U STOCKH
   Eklund Lina, 2013, MULTIPLAYER SOCIAL A, P162
   Ferrari M., 1985, MARRIAGE FAM REV, P41
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Greenberg S., 2009, CHI 2009 APR 4 9 BOS
   Harvey A., 2012, THESIS YORK U TORONT
   Hewitt D., 2013, ESSENTIAL FACTS COMP
   Jamison P., 2010, SF WEEKLY
   Kuss DJ, 2011, INT J ENV RES PUB HE, V8, P3528, DOI 10.3390/ijerph8093528
   Lee YH, 2012, COMPUT HUM BEHAV, V28, P1307, DOI 10.1016/j.chb.2012.02.014
   Levin J., 2012, SLATE
   Lewis C., 2012, MOTIVATIONAL GAME DE
   Mitchell E., 1985, Marriage and Family Review, V8, P121, DOI DOI 10.1300/J002V08N01_10
   Nardi Bonnie, 2006, P 2006 20 ANN C COMP, P149, DOI DOI 10.1145/1180875.1180898
   O'Neill M., 2002, J NW COMMUNICATION A, V31, P68
   Putnam R., 1999, BOWLING ALONE
   Rossi L., 2009, P DIGRA 2009
   Shaw SM, 2001, LEISURE SCI, V23, P217, DOI 10.1080/01490400152809098
   Siegler M., 2010, TECHCRUNCH
   Stebbins R.A., 2001, Qualitative Research Methods, V48
   Ulicsak M., 2011, J DISTANCE ED, V3, P026
   Wen J, 2011, LECT NOTES COMPUT SC, V6948, P250, DOI 10.1007/978-3-642-23765-2_18
   Williams D., 2006, J INTERACTIVE MEDIA, V1, P338
   Williams D, 2006, J COMPUT-MEDIAT COMM, V11, DOI 10.1111/j.1083-6101.2006.00029.x
   Wohn D.Y., 2011, 2011 44 HAW INT C SY, P1, DOI [10.1109/HICSS.2011.400, DOI 10.1109/HICSS.2011.400]
   Wohn DY, 2012, COMMUN RES REP, V29, P74, DOI 10.1080/08824096.2011.639912
   Zynga, 2013, FARMVILLE 2 ALMANAC
NR 34
TC 13
Z9 14
U1 4
U2 64
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1369-118X
EI 1468-4462
J9 INFORM COMMUN SOC
JI Info. Commun. Soc.
PD NOV
PY 2014
VL 17
IS 9
BP 1118
EP 1130
DI 10.1080/1369118X.2014.882964
PG 13
WC Communication; Sociology
WE Social Science Citation Index (SSCI)
SC Communication; Sociology
GA AN0QL
UT WOS:000340289000005
DA 2024-11-22
ER

PT J
AU Smith, JA
   McPherson, M
   Smith-Lovin, L
AF Smith, Jeffrey A.
   McPherson, Miller
   Smith-Lovin, Lynn
TI Social Distance in the United States: Sex, Race, Religion, Age, and
   Education Homophily among Confidants, 1985 to 2004
SO AMERICAN SOCIOLOGICAL REVIEW
LA English
DT Article
DE social distance; social networks; homophily; social structure; social
   change
ID ECONOMIC-INEQUALITY; PROBIT COEFFICIENTS; NAME GENERATOR; GENDER;
   NETWORK; TRENDS; SEGREGATION; HOMOGENEITY; FRIENDSHIP; COMMUNITY
AB Homophily, the tendency for similar actors to be connected at a higher rate than dissimilar actors, is a pervasive social fact. In this article, we examine changes over a 20-year period in two types of homophily-the actual level of contact between people in different social categories and the level of contact relative to chance. We use data from the 1985 and 2004 General Social Surveys to ask whether the strengths of five social distinctions-sex, race/ethnicity, religious affiliation, age, and education-changed over the past two decades in core discussion networks. Changes in the actual level of homophily are driven by the demographic composition of the United States. As the nation has become more diverse, cross-category contacts in race/ethnicity and religion have increased. After describing the raw homophily rates, we develop a case-control model to assess homophily relative to chance mixing. We find decreasing rates of homophily for gender but stability for race and age, although the young are increasingly isolated from older cohorts outside of the family. We also find some weak evidence for increasing educational and religious homophily. These relational trends may be explained by changes in demographic heterogeneity, institutional segregation, economic inequality, and symbolic boundaries.
C1 [Smith, Jeffrey A.] Univ Nebraska, Dept Sociol, Lincoln, NE 68588 USA.
   [McPherson, Miller] Duke Univ, Durham, NC 27706 USA.
   [Smith-Lovin, Lynn] Duke Univ, Dept Sociol Secondary Appointments Psychol & Neur, Durham, NC 27706 USA.
C3 University of Nebraska System; University of Nebraska Lincoln; Duke
   University; Duke University
RP Smith, JA (corresponding author), Univ Nebraska, Dept Sociol, 711 Oldfather Hall, Lincoln, NE 68588 USA.
EM jsmith77@unl.edu
CR Alba R, 2005, SOC FORCES, V84, P901, DOI 10.1353/sof.2006.0002
   Allison P. D., 2012, LOGISTIC REGRESSION
   Allison PD, 1999, SOCIOL METHOD RES, V28, P186, DOI 10.1177/0049124199028002003
   Allport GW., 1954, NATURE PREJUDICE
   [Anonymous], 2013, MODERN PARENTHOOD RO
   [Anonymous], SOCIAL NETWORKS
   [Anonymous], ANN REV SOCIOLOGY
   [Anonymous], TRENDS NETWORK UNPUB
   Benaglia T, 2009, J STAT SOFTW, V32, P1
   Bianchi SM, 2000, SOC FORCES, V79, P191, DOI 10.2307/2675569
   Blau P., 1984, Cross-Cutting Social Circles
   Blau P.M., 1977, INEQUALITY HETEROGEN
   BLAU PM, 1984, SOC FORCES, V62, P585, DOI 10.2307/2578701
   Bobo Lawrence., 1997, Racial Attitudes in the 1990s: Continuity and Change, P93
   Bobo LD, 2012, SOCIAL TRENDS IN AMERICAN LIFE: FINDINGS FROM THE GENERAL SOCIAL SURVEY SINCE 1972, P38
   Bogardus ES, 1925, J APPL SOCIOL, V9, P299
   Breen R, 2011, AM J SOCIOL, V117, P808, DOI 10.1086/661778
   Breslow N. E., 1980, ANAL CASECONTROL STU, VI
   BURT RS, 1984, SOC NETWORKS, V6, P293, DOI 10.1016/0378-8733(84)90007-8
   Chaves M, 2012, SOCIAL TRENDS IN AMERICAN LIFE: FINDINGS FROM THE GENERAL SOCIAL SURVEY SINCE 1972, P212
   DiMaggio P, 2011, AM J SOCIOL, V116, P1887, DOI 10.1086/659653
   DiPrete TA, 2011, AM J SOCIOL, V116, P1234, DOI 10.1086/659100
   Edgell P, 2006, AM SOCIOL REV, V71, P211, DOI 10.1177/000312240607100203
   Ellison CG, 1997, SOC FORCES, V76, P273, DOI 10.2307/2580326
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   FIREBAUGH G, 1988, AM J SOCIOL, V94, P251, DOI 10.1086/228991
   Fischer Claude S., 1982, To Dwell among Friends: Personal Networks in Town and City
   Fischer ClaudeS., 2006, Century of Difference: How America Changed over the past One- Hundred Years
   Fiske S.T., 2011, ENVY SCORN STATUS DI
   Hampton K, 2001, AM BEHAV SCI, V45, P476, DOI 10.1177/00027640121957303
   Hosmer D.W., 1989, APPL LOGISTIC REGRES
   HOUSE JS, 1988, ANNU REV SOCIOL, V14, P293, DOI 10.1146/annurev.so.14.080188.001453
   Hout M, 2002, AM SOCIOL REV, V67, P165, DOI 10.2307/3088891
   Hughes M, 2003, SOC PSYCHOL QUART, V66, P384, DOI 10.2307/1519836
   IBARRA H, 1992, ADMIN SCI QUART, V37, P422, DOI 10.2307/2393451
   IBARRA H, 1995, ACAD MANAGE J, V38, P673, DOI 10.5465/256742
   Kalmijn M, 1998, ANNU REV SOCIOL, V24, P395, DOI 10.1146/annurev.soc.24.1.395
   Keister LA, 2003, SOC FORCES, V82, P175, DOI 10.1353/sof.2003.0094
   KING G, 2001, POLIT ANAL, V0009
   Kossinets G, 2009, AM J SOCIOL, V115, P405, DOI 10.1086/599247
   Laumann E. O., 1966, Prestige and Association in an Urban Community: An Analysis of an Urban Stratification System
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   Leicht KT, 2008, ANNU REV SOCIOL, V34, P237, DOI 10.1146/annurev.soc.34.040507.134627
   Logan JR, 2004, DEMOGRAPHY, V41, P1, DOI 10.1353/dem.2004.0007
   MARE RD, 1991, AM SOCIOL REV, V56, P15, DOI 10.2307/2095670
   Marin A, 2004, SOC NETWORKS, V26, P289, DOI 10.1016/j.socnet.2004.06.001
   Mark N, 1998, AM SOCIOL REV, V63, P309, DOI 10.2307/2657552
   MARSDEN PV, 1988, SOC NETWORKS, V10, P57, DOI 10.1016/0378-8733(88)90010-X
   Marsden PV, 2012, SOCIAL TRENDS IN AMERICAN LIFE: FINDINGS FROM THE GENERAL SOCIAL SURVEY SINCE 1972, P1
   MARSDEN PV, 1987, AM SOCIOL REV, V52, P122, DOI 10.2307/2095397
   Massey D.S., 1993, Social Stratification, Class, Race, and Gender in Sociological Perspective. In Social Stratification, Class, Race, and Gender in Sociological Perspective, DOI DOI 10.4324/9780429306419-102/AMERICAN-APARTHEID-SEGREGATION-MAKING
   MAYHEW BH, 1995, SOC FORCES, V74, P15, DOI 10.2307/2580623
   MCPHERSON JM, 1987, AM SOCIOL REV, V52, P370, DOI 10.2307/2095356
   MCPHERSON JM, 1992, AM SOCIOL REV, V57, P153, DOI 10.2307/2096202
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   McPherson M, 2004, IND CORP CHANGE, V13, P263, DOI 10.1093/icc/13.1.263
   MCPHERSON M, 1983, AM SOCIOL REV, V48, P519, DOI 10.2307/2117719
   McPherson M, 2006, AM SOCIOL REV, V71, P353, DOI 10.1177/000312240607100301
   McPherson M, 2009, AM SOCIOL REV, V74, P670, DOI 10.1177/000312240907400409
   Moody J, 2001, AM J SOCIOL, V107, P679, DOI 10.1086/338954
   MORRIS M, 1994, AM SOCIOL REV, V59, P205, DOI 10.2307/2096227
   Neckerman KathrynM., 2004, Social Inequality
   Olzak Susan., 1992, DYNAMICS ETHNIC COMP
   Paik A, 2013, AM SOCIOL REV, V78, P339, DOI 10.1177/0003122413482919
   POPIELARZ PA, 1995, AM J SOCIOL, V101, P698, DOI 10.1086/230757
   Portes A, 1998, ANNU REV SOCIOL, V24, P1, DOI 10.1146/annurev.soc.24.1.1
   Putnam P.D., 2012, AM GRACE RELIG DIVID
   Putnam RD, 2007, SCAND POLIT STUD, V30, P137, DOI 10.1111/j.1467-9477.2007.00176.x
   Qian ZC, 2007, AM SOCIOL REV, V72, P68, DOI 10.1177/000312240707200104
   Rosenfeld MJ, 2008, SOC FORCES, V87, P1, DOI 10.1353/sof.0.0077
   Ruan DC, 1998, SOC NETWORKS, V20, P247, DOI 10.1016/S0378-8733(98)00004-5
   SAMPSON RJ, 1984, SOC FORCES, V62, P618, DOI 10.2307/2578703
   Schuman Howard., 1988, RACIAL ATTITUDES AM, V2nd
   Schwartz CR, 2010, AM J SOCIOL, V115, P1524, DOI 10.1086/651373
   Schwartz CR, 2005, DEMOGRAPHY, V42, P621, DOI 10.1353/dem.2005.0036
   SHRUM W, 1988, SOCIOL EDUC, V61, P227, DOI 10.2307/2112441
   Simmel Georg., 1955, Conflict and the Web of Group-Affiliations
   Smith JA, 2012, SOCIOL METHODOL, V42, P155, DOI 10.1177/0081175012455628
   Smith TomW., 2013, General Social Surveys, 1972-2012
   Smith-Lovin L., 1993, THEORY GENDER FEMINI, P223
   Taylor P., 2010, Women, men and the new economics of marriage
   Tomaskovic-Devey D, 2006, AM SOCIOL REV, V71, P565, DOI 10.1177/000312240607100403
   TOMASKOVICDEVEY D, 1993, SOC FORCES, V72, P45, DOI 10.2307/2580159
   Torche F, 2010, DEMOGRAPHY, V47, P481
   VERBRUGGE LM, 1977, SOC FORCES, V56, P576, DOI 10.2307/2577741
   Wang Wendy., 2013, PEW RES CTR
   WELLMAN B, 1990, AM J SOCIOL, V96, P558, DOI 10.1086/229572
   Wellman B, 1996, SOC NETWORKS, V18, P347, DOI 10.1016/0378-8733(95)00282-0
   Williams R, 2009, SOCIOL METHOD RES, V37, P531, DOI 10.1177/0049124109335735
   Yamaguchi K, 1997, J MARRIAGE FAM, V59, P22, DOI 10.2307/353659
NR 90
TC 216
Z9 287
U1 6
U2 129
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0003-1224
EI 1939-8271
J9 AM SOCIOL REV
JI Am. Sociol. Rev.
PD JUN
PY 2014
VL 79
IS 3
BP 432
EP 456
DI 10.1177/0003122414531776
PG 25
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA AN2OE
UT WOS:000340424400004
HC Y
HP N
DA 2024-11-22
ER
