
PT J
AU Di Tommaso, G
   Gatti, M
   Iannotta, M
   Mehra, A
   Stilo, G
   Velardi, P
AF Di Tommaso, Giorgia
   Gatti, Mauro
   Iannotta, Michela
   Mehra, Ajay
   Stilo, Giovanni
   Velardi, Paola
TI Gender, rank, and social networks on an enterprise social media platform
SO SOCIAL NETWORKS
LA English
DT Article
DE Enterprise social media; Social networks; Gender; Rank; Homophily
ID DISTINCTIVENESS; CONSTRAINT; ORGANIZATIONS; CENTRALITY; IDENTITY; POWER
AB In this paper, we harness server-side data-540,000 messages generated by 2085 users on TamTamy, an Enterprise Social Media (ESM) platform-to examine how gender and rank shaped "homophily" (the tendency to connect with similar others) and centrality in an ESM network. Drawing on the logic of "distinctiveness theory," which argues that the numeric rarity of a category in a given setting promotes the use of that category as a basis for connecting with others, we hypothesized and found: (a) the tendency to connect with same-gender others was stronger among women than among men; (b) the tendency to connect with same-rank others was stronger among high-ranking employees than among low-ranking employees; (c) for high-ranking men, rank was more important than gender as a basis for connecting with others; and (d) for low-ranking women, gender was more important than rank as a basis for connecting with others. We also found that whereas higher ranking individuals were more likely to be in central (bridging) positions in the overall network, gender was unrelated to network centrality. Our study suggests that the affordances of ESM for open and distributed communications notwithstanding, the social networks that emerge on ESM platforms may reinforce social stratification on some dimensions while diminishing it on others.
C1 [Gatti, Mauro; Iannotta, Michela] Sapienza Univ Rome, Dept Management, Rome, Italy.
   [Di Tommaso, Giorgia; Velardi, Paola] Sapienza Univ Rome, Dept Comp Sci, Rome, Italy.
   [Stilo, Giovanni] Univ LAquila, Dept Informat Engn, Comp Sci & Math, Laquila, Italy.
   [Mehra, Ajay] Univ Kentucky, LINKS Ctr Social Network Anal, Gatton Coll Business & Econ, Lexington, KY 40506 USA.
C3 Sapienza University Rome; Sapienza University Rome; University of
   L'Aquila; University of Kentucky
RP Iannotta, M (corresponding author), Sapienza Univ Rome, Dept Management, Rome, Italy.
RI Stilo, Giovanni/AAE-5484-2020
OI Velardi, Paola/0000-0003-0884-1499
FU MIUR (Ministery of Instruction, University and Research) [SCN_0166];
   Fondo Territori Lavoro e Conoscenza CGIL, CSIL and UIL
FX This work was partially supported by MIUR (Ministery of Instruction,
   University and Research) Project SCN_0166 SMARTOUR, and the Territori
   Aperti project funded by Fondo Territori Lavoro e Conoscenza CGIL, CSIL
   and UIL. We thank Steve Borgatti, Amy Boulton, Tom Valente and three
   anonymous reviewers for their insights.
CR Al Zamal F., 2012, ICWSM, P270
   [Anonymous], 2018, SLOAN MANAGE REV
   [Anonymous], [No title captured]
   [Anonymous], [No title captured]
   [Anonymous], 1992, Structural holes
   Bhattacharya P, 2014, PROCEEDINGS OF THE 8TH ACM CONFERENCE ON RECOMMENDER SYSTEMS (RECSYS'14), P357, DOI 10.1145/2645710.2645765
   BLAU PM, 1968, AM J SOCIOL, V73, P453, DOI 10.1086/224506
   BONACICH P, 1987, AM J SOCIOL, V92, P1170, DOI 10.1086/228631
   Borgatti S. P., 2006, Computational & Mathematical Organization Theory, V12, P21, DOI 10.1007/s10588-006-7084-x
   BRASS DJ, 1985, ACAD MANAGE J, V28, P327, DOI 10.5465/256204
   Burt R.S., 2007, Brokerage and closure: An introduction to social capital
   Byrne D., 1971, ATTRACTION PARADIGM
   Casciaro T, 2005, ADMIN SCI QUART, V50, P167, DOI 10.2189/asqu.2005.50.2.167
   Colleoni E, 2014, J COMMUN, V64, P317, DOI 10.1111/jcom.12084
   DUNBAR RIM, 1992, J HUM EVOL, V22, P469, DOI 10.1016/0047-2484(92)90081-J
   Ertug G, 2018, ORGAN SCI, V29, P912, DOI 10.1287/orsc.2018.1208
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Golub B, 2012, REV NETW ECON, V11, DOI 10.1515/1446-9022.1367
   HAMBRICK DC, 1984, ACAD MANAGE REV, V9, P193, DOI 10.2307/258434
   Huang BC, 2014, MATH PROBL ENG, V2014, DOI 10.1155/2014/328407
   IBARRA H, 1992, ADMIN SCI QUART, V37, P422, DOI 10.2307/2393451
   Ibarra H., 2007, MTI Foundation Day, V35, P101
   Ingram P, 2007, ADMIN SCI QUART, V52, P558, DOI 10.2189/asqu.52.4.558
   Jackson SG, 2007, BMC STRUCT BIOL, V7, DOI 10.1186/1472-6807-7-80
   Kane GC, 2015, MIS Q EXEC, V14, P1
   Kane GC, 2014, MIS QUART, V38, P275, DOI 10.25300/MISQ/2014/38.1.13
   Kilduff M, 2010, ACAD MANAG ANN, V4, P317, DOI 10.1080/19416520.2010.494827
   Kleinbaum AM, 2013, ORGAN SCI, V24, P1316, DOI 10.1287/orsc.1120.0804
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   Leonard AS, 2008, J ORGAN BEHAV, V29, P573, DOI 10.1002/job.488
   Leonardi PM, 2017, ACAD MANAG ANN, V11, P150, DOI 10.5465/annals.2015.0144
   Leonardi PM, 2013, J COMPUT-MEDIAT COMM, V19, P1, DOI 10.1111/jcc4.12029
   Lin N., 2000, Social capital: A theory of structure and action
   LINCOLN JR, 1979, ADMIN SCI QUART, V24, P181, DOI 10.2307/2392493
   McGuire W.J., 1984, Personality and the prediction of behavior, P73
   MCGUIRE WJ, 1978, J PERS SOC PSYCHOL, V36, P511, DOI 10.1037/0022-3514.36.5.511
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mehra A, 2001, ADMIN SCI QUART, V46, P121, DOI 10.2307/2667127
   Mehra A, 1998, ACAD MANAGE J, V41, P441, DOI 10.5465/257083
   Newman MEJ, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.026126
   Noldus R, 2015, J COMPLEX NETW, V3, P507, DOI 10.1093/comnet/cnv005
   Ocasio W, 1997, STRATEGIC MANAGE J, V18, P187, DOI 10.1002/(SICI)1097-0266(199707)18:1+<187::AID-SMJ936>3.3.CO;2-B
   Qureshi I, 2018, INFORM SYST J, V28, P929, DOI 10.1111/isj.12181
   Ridgeway C., 2011, FRAMED GENDER GENDER
   Szell M, 2013, SCI REP-UK, V3, DOI 10.1038/srep01214
   Thelwall M, 2009, J AM SOC INF SCI TEC, V60, P219, DOI 10.1002/asi.20978
   TSUI AS, 1989, ACAD MANAGE J, V32, P402, DOI 10.5465/256368
   Uzzi B, 2005, HARVARD BUS REV, V83, P53
   Volkovich Y, 2014, LECT NOTES COMPUT SC, V8851, P139, DOI 10.1007/978-3-319-13734-6_10
   Xing WP, 2004, SECOND ANNUAL CONFERENCE ON COMMUNICATION NETWORKS AND SERVICES RESEARCH, PROCEEDINGS, P305, DOI 10.1109/DNSR.2004.1344743
NR 50
TC 18
Z9 19
U1 1
U2 45
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29a, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JUL
PY 2020
VL 62
BP 58
EP 67
DI 10.1016/j.socnet.2020.02.007
PG 10
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA LF2SD
UT WOS:000527272000007
DA 2024-11-22
ER
