
PT J
AU Forthofer, M
   Burroughs-Girardi, E
   Stoisor-Olsson, L
   Wilcox, S
   Sharpe, PA
   Pekuri, LM
AF Forthofer, Melinda
   Burroughs-Girardi, Ericka
   Stoisor-Olsson, Liliana
   Wilcox, Sara
   Sharpe, Patricia A.
   Pekuri, Linda M.
TI Use of formative research and social network theory to develop a group
   walking intervention: <i>Sumter County on the Move</i>!
SO EVALUATION AND PROGRAM PLANNING
LA English
DT Article
DE Physical activity; Walking; Health behavior; Social networks; Social
   support; Self-efficacy; Intervention
ID PHYSICAL-ACTIVITY; PROMOTE WALKING; MAINTENANCE; BEHAVIORS; SMOKING
AB Although social support is a frequently cited enabler of physical activity, few studies have examined how to harness social support in interventions. This paper describes community-based formative research to design a walking program for mobilizing naturally occurring social networks to support increases in walking behavior. Focus group methods were used to engage community members in discussions about desired walking program features. The research was conducted with underserved communities in Sumter County, South Carolina. The majority of focus group participants were women (76%) and African American (92%). Several important themes emerged from the focus group results regarding attitudes toward walking, facilitators of and barriers to walking, ideal walking program characteristics, and strategies for encouraging community members to walk. Most noteably, the role of existing social networks as a supportive influence on physical activity was a recurring theme in our formative research and a gap in the existing evidence base. The resulting walking program focused on strategies for mobilizing, supporting and reinforcing existing social networks as mechanisms for increasing walking. Our approach to linking theory, empirical evidence and community-based formative research for the development of a walking intervention offers an example for practitioners developing intervention strategies for a wide range of behaviors. (C) 2016 Elsevier Ltd. All rights reserved.
C1 [Forthofer, Melinda] Univ South Carolina, Arnold Sch Publ Hlth, Dept Epidemiol & Biostat, 915 Greene St, Columbia, SC 29201 USA.
   [Forthofer, Melinda; Burroughs-Girardi, Ericka; Stoisor-Olsson, Liliana; Wilcox, Sara; Sharpe, Patricia A.] Univ South Carolina, Arnold Sch Publ Hlth, Prevent Res Ctr, 921 Assembly St, Columbia, SC 29208 USA.
   [Wilcox, Sara] Univ South Carolina, Arnold Sch Publ Hlth, Dept Exercise Sci, 921 Assembly St, Columbia, SC 29208 USA.
   [Sharpe, Patricia A.] Univ South Carolina, Coll Social Work, Hamilton Bldg, Columbia, SC 29208 USA.
   [Pekuri, Linda M.] Sumter Cty Act Lifestyles, 155 Haynesworth St, Sumter, SC 29150 USA.
C3 University of South Carolina System; University of South Carolina
   Columbia; University of South Carolina System; University of South
   Carolina Columbia; University of South Carolina System; University of
   South Carolina Columbia; University of South Carolina System; University
   of South Carolina Columbia
RP Forthofer, M (corresponding author), Univ South Carolina, Arnold Sch Publ Hlth, Dept Epidemiol & Biostat, 915 Greene St, Columbia, SC 29201 USA.
EM forthofer@sc.edu
RI Wilcox, Sara/GXV-7647-2022
OI Forthofer, Melinda/0000-0001-5021-0434; Forthofer,
   Melinda/0000-0002-1178-1899
FU Sumter County Recreation and Parks Department; Centers for Disease
   Control and Prevention's National Center for Chronic Disease Prevention
   and Health Promotion [U48-DP-001936]
FX We wish to thank the Sumter County On the Move! participants for taking
   part in the study. We thank the staff and students at the University of
   South Carolina and Sumter County Active Lifestyles for their time and
   hard work. We also thank Sumter County Recreation and Parks Department
   for their support and provision of facilities for the work to be carried
   out. This work was supported by the Centers for Disease Control and
   Prevention's National Center for Chronic Disease Prevention and Health
   Promotion by Cooperative Agreement Number U48-DP-001936. The findings
   and conclusions in this report are those of the authors and do not
   necessarily represent the official position of the Centers for Disease
   Control and Prevention or the Department of Health and Human Services.
CR Ainsworth BE, 2000, MED SCI SPORT EXER, V32, pS498, DOI 10.1097/00005768-200009001-00009
   Alfonzo MA, 2005, ENVIRON BEHAV, V37, P808, DOI 10.1177/0013916504274016
   [Anonymous], 2008, PHYS ACT GUID AM
   [Anonymous], MED UND AR POP
   [Anonymous], S CAR STAT PUBL HLTH
   Bandura A., 1986, SOCIAL FDN THOUGHT A, DOI DOI 10.5465/AMR.1987.4306538
   Beenackers MA, 2013, HEALTH EDUC RES, V28, P220, DOI 10.1093/her/cyt002
   Berkman L., 2000, Social Epidemiology p, P416
   Boone-Heinonen J, 2015, HEALTH PLACE, V34, P229, DOI 10.1016/j.healthplace.2015.05.005
   Brownson RC, 2005, PREV MED, V41, P837, DOI 10.1016/j.ypmed.2005.09.004
   Caperchione C, 2011, J SCI MED SPORT, V14, P325, DOI 10.1016/j.jsams.2011.03.005
   Castro CM, 2011, HEALTH PSYCHOL, V30, P285, DOI 10.1037/a0021980
   Cavallo DN, 2014, J BEHAV MED, V37, P955, DOI 10.1007/s10865-013-9534-5
   Christakis NA, 2008, NEW ENGL J MED, V358, P2249, DOI 10.1056/NEJMsa0706154
   Jackson SE, 2015, JAMA INTERN MED, V175, P385, DOI 10.1001/jamainternmed.2014.7554
   Janssen I, 2014, INT J BEHAV MED, V21, P511, DOI 10.1007/s12529-013-9324-z
   Kassavou A, 2014, HEALTH PSYCHOL, V33, P752, DOI 10.1037/hea0000015
   Kassavou A, 2013, INT J BEHAV NUTR PHY, V10, DOI 10.1186/1479-5868-10-18
   Kontos EZ, 2011, SOC SCI MED, V73, P22, DOI 10.1016/j.socscimed.2011.04.024
   Leahey TM, 2010, PREV MED, V51, P45, DOI 10.1016/j.ypmed.2010.04.004
   Morse J.M., 2004, The SAGE Encyclopedia of Social Science Research Methods, P1123, DOI [DOI 10.4135/9781412950589, 10.4135/9781412950589]
   Ogilvie D, 2007, BMJ-BRIT MED J, V334, P1204, DOI 10.1136/bmj.39198.722720.BE
   Quist HG, 2014, PREV MED, V67, P166, DOI 10.1016/j.ypmed.2014.07.032
   Redmond N, 2010, AM J PREV MED, V38, P620, DOI 10.1016/j.amepre.2010.03.001
   Sallis JF., 1999, Determinants of Physical Activity
   Troiano RP, 2008, MED SCI SPORT EXER, V40, P181, DOI 10.1249/mss.0b013e31815a51b3
   Trost SG, 2002, MED SCI SPORT EXER, V34, P1996, DOI 10.1097/00005768-200212000-00020
   Valente TW, 2006, SEX TRANSM DIS, V33, pS23, DOI 10.1097/01.olq.0000221018.32533.6d
   Williams DM, 2008, MED SCI SPORT EXER, V40, pS567, DOI 10.1249/MSS.0b013e31817c7006
NR 29
TC 7
Z9 15
U1 2
U2 23
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0149-7189
EI 1873-7870
J9 EVAL PROGRAM PLANN
JI Eval. Program Plan.
PD OCT
PY 2016
VL 58
BP 28
EP 34
DI 10.1016/j.evalprogplan.2016.05.004
PG 7
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA DT9QO
UT WOS:000381837600003
PM 27268867
OA Green Accepted
DA 2024-11-22
ER

PT J
AU Abbasi, A
   Kapucu, N
AF Abbasi, Alireza
   Kapucu, Naim
TI A longitudinal study of evolving networks in response to natural
   disaster
SO COMPUTATIONAL AND MATHEMATICAL ORGANIZATION THEORY
LA English
DT Article; Proceedings Paper
CT 22nd Annual Conference on Behavior Representation in Modeling and
   Simulation
CY JUL 11-14, 2013
CL Ottawa, CANADA
DE Disaster networks; Coordination; Coordination models; Network dynamics;
   Disaster response; Longitudinal analysis
ID COORDINATION; KATRINA
AB In this study, we present a longitudinal analysis of the evolution of interorganizational disaster coordination networks (IoDCNs) in response to natural disasters. There are very few systematic empirical studies which try to quantify the optimal functioning of emerging networks dealing with natural disasters. We suggest that social network analysis is a useful method for exploring this complex phenomenon from both theoretical and methodological perspective aiming to develop a quantitative assessment framework which could aid in developing a better understanding of the optimal functioning of these emerging IoDCN during natural disasters. This analysis highlights the importance of utilizing network metrics to investigate disaster response coordination networks. Results of our investigation suggest that in disasters the rate of communication increases and creates the conditions where organizational structures need to move at that same pace to exchange new information. Our analysis also shows that inter-organizational coordination network structures are not fixed and vary in each period during a disaster depending on the needs. This may serve the basis for developing preparedness among agencies with an improved perspective for gaining effectiveness and efficiency in responding to natural disasters.
C1 [Abbasi, Alireza] Univ New S Wales, Sch Engn & Informat Technol, Canberra, ACT 2610, Australia.
   [Kapucu, Naim] Univ Cent Florida, Sch Publ Adm, Orlando, FL 32816 USA.
C3 University of New South Wales Sydney; State University System of
   Florida; University of Central Florida
RP Abbasi, A (corresponding author), Univ New S Wales, Sch Engn & Informat Technol, Canberra, ACT 2610, Australia.
EM alireza.abbasi@unsw.edu.au
RI Abbasi, Alireza/ABG-6032-2020; Abbasi, Alireza/K-9295-2013
OI Abbasi, Alireza/0000-0001-9136-1837
CR Abbasi A., 2010, Proceedings of the 2010 IEEE/ACM Int'l Conference on Green Computing and Communications (GreenCom) and Int'l Conference on Cyber, Physical and Social Computing (CPSCom), P819, DOI 10.1109/GreenCom-CPSCom.2010.57
   Abbasi A, 2014, NAT HAZARDS, V71, P1957, DOI 10.1007/s11069-013-0988-0
   Abbasi A, 2013, FIRE SAFETY J, V59, P30, DOI 10.1016/j.firesaf.2013.03.016
   Abbasi A, 2012, J HOMEL SECUR EMERG, V9, DOI 10.1515/1547-7355.1975
   [Anonymous], Zooming in and out, DOI DOI 10.4135/9781849209915
   [Anonymous], 2005, ANN REV NAT CAT 2004
   [Anonymous], 1979, The structuring of organizations: The synthesis of the research
   [Anonymous], 2008, DISASTERS J DISASTER, DOI DOI 10.1111/J.1467-7717.2008.01037.X
   [Anonymous], 2001, UNDERSTANDING FACILI
   [Anonymous], 2005, Connections
   BAVELAS A, 1950, J ACOUST SOC AM, V22, P723
   Bazerman M.H., 2004, Predictable surprises: The disasters you should have seen coming, and how to prevent them
   Burby RaymondJ., 1998, Cooperating with nature: Confronting natural hazards with land use planning for sustainable communities, Natural hazards and disasters
   Chen R, 2008, COMMUN ACM, V51, P66, DOI 10.1145/1342327.1342340
   Comfort LK, 2004, AM BEHAV SCI, V48, P295, DOI 10.1177/0002764204268987
   Corbacioglu S, 2006, DISASTERS, V30, P212, DOI 10.1111/j.0361-3666.2006.00316.x
   Crompton RP, 2008, ENVIRON SCI POLICY, V11, P371, DOI 10.1016/j.envsci.2008.01.005
   Davis G.F., 1992, handbook of industrial and organizational psychology, V2nd
   Drabek T.E., 2006, Handbook of Disaster Research, P217
   Drabek ThomasE., 2003, STRATEGIES COORDINAT
   Durland MM, 2002, SOCIAL NETWORKS ANAL
   Dwyer I, 2009, J PAC RIM PSYCHOL, V3, P66, DOI 10.1375/prp.3.2.66
   Emery F.E., 1965, ENVIRONMENT, V11, pL12, DOI DOI 10.1177/003803857200600101
   *FDEM, 2004, STAT FLOR COMPR EM M
   FEMA (Federal Emergency Management Agency), 2005, SURV STORM GUID HURR
   Fitzpatrick PJ, 1999, NATURAL DISASTERS RE
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   GALASKIEWICZ J, 1985, ANNU REV SOCIOL, V11, P281, DOI 10.1146/annurev.so.11.080185.001433
   Hamra J, 2012, DISASTER PREV MANAG, V21, P584, DOI 10.1108/09653561211278716
   Hossain L, 2010, DISASTERS, V34, P755, DOI 10.1111/j.1467-7717.2010.01168.x
   Kapucu N, 2014, ENVIR HAZARD, P1, DOI 10.1007/978-3-319-04468-2
   Kapucu N, 2010, J HOMEL SECUR EMERG, V7
   Krackhardt D., 1994, Computational organization theory, P89
   LITWAK E, 1962, ADMIN SCI QUART, V6, P395, DOI 10.2307/2390723
   MALONE TW, 1994, ACM COMPUT SURV, V26, P87, DOI 10.1145/174666.174668
   Mandell M., 2007, Public Performance Management Review, V30, P574, DOI DOI 10.2753/PMR1530-9576300406
   McEntire D., 2002, DISASTER PREVENTION, V11, P369
   Mendonca D., 2001, International Journal of Emergency Management, V1, P30, DOI 10.1504/IJEM.2001.000507
   Minear L., 2002, HUMANITARIAN ENTERPR
   MIZRUCHI MS, 1993, SOCIOL METHOD RES, V22, P46, DOI 10.1177/0049124193022001003
   Moynihan Don., 2005, Leveraging Collaborative Networks in Infrequent Emergency Situations
   Moynihan DP, 2006, ANN M ASOO PUBL POL
   Newman MEJ, 2001, P NATL ACAD SCI USA, V98, P404, DOI 10.1073/pnas.021544898
   Provan KG, 2005, PUBLIC ADMIN REV, V65, P603, DOI 10.1111/j.1540-6210.2005.00487.x
   PROVAN KG, 1995, ADMIN SCI QUART, V40, P1, DOI 10.2307/2393698
   Scott J., 2017, SOCIAL NETWORK ANAL
   Swiss Reinsurance Company, 2006, NAT CAT MAN MAD DIS
   TOLKSDORF R, 2000, ENG SOC AGENT WORLD
   Uzzi BS, 1994, NAT M AC MAN DALL TX
   Van Borkulo E., 2005, DECISION MAKING RESP, P47
   Varda DM, 2009, POPUL RES POLICY REV, V28, P11, DOI 10.1007/s11113-008-9110-9
   Waugh W., 2003, PUBLIC ORGAN REV, V3, P373, DOI DOI 10.1023/B:PORJ.0000004815.29497.E5
   Waugh WL, 2006, ANN AM ACAD POLIT SS, V604, P10, DOI 10.1177/0002716205284916
   Williams DE, 1998, PUBLIC RELAT REV, V24, P387, DOI 10.1016/S0363-8111(99)80147-7
NR 54
TC 32
Z9 40
U1 8
U2 59
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 1381-298X
EI 1572-9346
J9 COMPUT MATH ORGAN TH
JI Comput. Math. Organ. Theory
PD MAR
PY 2016
VL 22
IS 1
SI SI
BP 47
EP 70
DI 10.1007/s10588-015-9196-7
PG 24
WC Computer Science, Interdisciplinary Applications; Mathematics,
   Interdisciplinary Applications; Social Sciences, Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI); Conference Proceedings Citation Index - Social Science &amp; Humanities (CPCI-SSH); Conference Proceedings Citation Index - Science (CPCI-S)
SC Computer Science; Mathematics; Mathematical Methods In Social Sciences
GA DC1SY
UT WOS:000368998300003
DA 2024-11-22
ER

PT J
AU Contandriopoulos, D
   Duhoux, A
   Larouche, C
   Perroux, M
AF Contandriopoulos, Damien
   Duhoux, Arnaud
   Larouche, Catherine
   Perroux, Melanie
TI The Impact of a Researcher's Structural Position on Scientific
   Performance: An Empirical Analysis
SO PLOS ONE
LA English
DT Article
ID RESEARCH COLLABORATION; SOCIAL NETWORKS; H-INDEX; PRODUCTIVITY; SCIENCE;
   INDIVIDUALS; INTEGRATION; CENTRALITY; PATTERNS; SCOPUS
AB This article discusses the nature and structure of scientific collaboration as well as the association between academic collaboration networks and scientific productivity. Based on empirical data gathered from the CVs of 73 researchers affiliated with an academic research network in Canada, this study used social network analysis (SNA) to examine the association between researchers' structural position in the network and their scientific performance. With reference to Granovetter's and Burt's theories on weak ties and structural holes, we argue it is the bridging position a researcher holds in a scientific network that matters most to improve scientific performance. The results of correlation scores between network centrality and two different indicators of scientific performance indicate there is a robust association between researchers' structural position in collaboration networks and their scientific performance. We believe this finding, and the method we have developed, could have implications for the way research networks are managed and researchers are supported.
C1 [Contandriopoulos, Damien; Duhoux, Arnaud; Perroux, Melanie] Univ Montreal, Fac Nursing, Montreal, PQ, Canada.
   [Contandriopoulos, Damien; Larouche, Catherine; Perroux, Melanie] Univ Montreal, Publ Hlth Res Inst IRSPUM, Montreal, PQ, Canada.
   [Duhoux, Arnaud] Charles Le Moyne Hosp, Res Ctr, Longueuil, PQ, Canada.
   [Larouche, Catherine] McGill Univ, Dept Anthropol, Montreal, PQ, Canada.
C3 Universite de Montreal; Universite de Montreal; McGill University
RP Contandriopoulos, D (corresponding author), Univ Montreal, Fac Nursing, Montreal, PQ, Canada.; Contandriopoulos, D (corresponding author), Univ Montreal, Publ Hlth Res Inst IRSPUM, Montreal, PQ, Canada.
EM damien.contandriopoulos@umontreal.ca
RI Perroux, Mélanie/GXV-7542-2022
FU Quebec Nursing Intervention Research Network; Canadian Institutes of
   Health Research (CIHR)
FX The authors wish to acknowledge the financial support of the Quebec
   Nursing Intervention Research Network for this research. DC also
   benefited from a Canadian Institutes of Health Research (CIHR) funded
   Applied Public Health research chair (www.pocosa.ca).The authors wish to
   acknowledge the support of the Quebec Nursing Intervention Research
   Network for this research. DC also benefited from a Canadian Institutes
   of Health Research (CIHR) funded Applied Public Health research chair
   (www.pocosa.ca).
CR Abbasi A, 2014, LIBR INFORM SCI RES, V36, P66, DOI 10.1016/j.lisr.2013.08.001
   Abbasi A, 2012, INFORM PROCESS MANAG, V48, P671, DOI 10.1016/j.ipm.2011.09.001
   Abramo G, 2009, HIGH EDUC, V57, P155, DOI 10.1007/s10734-008-9139-z
   Andrews StevenB., 1999, Networks in and around organizations
   [Anonymous], 1965, The Scientific Community
   [Anonymous], 2005, Models and methods in social network analysis: Structural analysis in the social sciences
   Barjak F., 2008, SOCIAL GEOGRAPHY, V3, P23, DOI DOI 10.5194/SG-3-23-2008
   Boardman PC, 2008, RES POLICY, V37, P900, DOI 10.1016/j.respol.2008.01.012
   Borgatti SP, 2005, SOC NETWORKS, V27, P55, DOI 10.1016/j.socnet.2004.11.008
   Borgatti SP, 1997, SOC NETWORKS, V19, P243, DOI 10.1016/S0378-8733(96)00301-2
   Borgatti SP, 2011, ORGAN SCI, V22, P1168, DOI 10.1287/orsc.1100.0641
   Bornmann L, 2009, EMBO REP, V10, P2, DOI 10.1038/embor.2008.233
   Bourdieu P., 1984, Actes de la recherche en sciences sociales, V52/53, P3
   Bourdieu P., 1992, INVITATION REFLEXIVE
   Bourdieu P., 1990, REPROD ED SOC CULTUR
   Bourdieu Pierre., 1980, Le sens pratique
   Burt R.S, 1992, STRUCTURAL HOLES SOC, pviii
   Carpenter DP, 2004, J POLIT, V66, P224, DOI 10.1046/j.1468-2508.2004.00149.x
   Cline MS, 2007, NAT PROTOC, V2, P2366, DOI 10.1038/nprot.2007.324
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Crane D., 1972, INVISIBLE COLL DIFFU
   Cross R, 2002, CALIF MANAGE REV, V44, P25, DOI 10.2307/41166121
   De Groote SL, 2012, NURS OUTLOOK, V60, P391, DOI 10.1016/j.outlook.2012.04.007
   Defazio D, 2009, RES POLICY, V38, P293, DOI 10.1016/j.respol.2008.11.008
   Dundar H, 1998, RES HIGH EDUC, V39, P607, DOI 10.1023/A:1018705823763
   Duque RB, 2005, SOC STUD SCI, V35, P755, DOI 10.1177/0306312705053048
   Ebadi A, 2015, J INFORMETR, V9, P809, DOI 10.1016/j.joi.2015.08.002
   Ebadi A, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0133061
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Gotzsche PC, 2007, PLOS MED, V4, P47, DOI 10.1371/journal.pmed.0040019
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   Granovetter M., 1983, SOCIOLOGICAL THEORY, V1, P201, DOI [https://doi.org/10.2307/202051, 10.2307/202051, DOI 10.2307/202051]
   Harzing A.-W., 2010, The Publish or Perish Book: Your Guide to Effective and Responsible Citation Analysis, V1st ed.
   Hirsch JE, 2005, P NATL ACAD SCI USA, V102, P16569, DOI 10.1073/pnas.0507655102
   Hoekman J, 2010, RES POLICY, V39, P662, DOI 10.1016/j.respol.2010.01.012
   Huisman M., 2005, MODELS METHODS SOCIA, P270
   Ioannidis JPA, 2016, J CLIN EPIDEMIOL, V73, P82, DOI 10.1016/j.jclinepi.2016.02.012
   Katz JS, 1997, RES POLICY, V26, P1, DOI 10.1016/S0048-7333(96)00917-1
   Kilduff M, 2010, ACAD MANAG ANN, V4, P317, DOI 10.1080/19416520.2010.494827
   Lakitan B, 2012, TECHNOL SOC, V34, P227, DOI 10.1016/j.techsoc.2012.06.001
   Lamont M, 2002, ANNU REV SOCIOL, V28, P167, DOI 10.1146/annurev.soc.28.110601.141107
   Landry R, 1996, HIGH EDUC, V32, P283, DOI 10.1007/BF00138868
   Lee S, 2005, SOC STUD SCI, V35, P673, DOI 10.1177/0306312705052359
   Leydesdorff L, 2008, J INFORMETR, V2, P317, DOI 10.1016/j.joi.2008.07.003
   Martín-Sempere MJ, 2008, SCIENTOMETRICS, V76, P457, DOI 10.1007/s11192-007-1866-x
   Meho LI, 2007, J AM SOC INF SCI TEC, V58, P2105, DOI 10.1002/asi.20677
   Melin G, 2000, RES POLICY, V29, P31, DOI 10.1016/S0048-7333(99)00031-1
   MERTON RK, 1968, SCIENCE, V159, P56, DOI 10.1126/science.159.3810.56
   Milard B, 2014, J ASSOC INF SCI TECH, V65, P2459, DOI 10.1002/asi.23149
   Morel CM, 2009, PLOS NEGLECT TROP D, V3, DOI 10.1371/journal.pntd.0000501
   NELSON RE, 1989, ACAD MANAGE J, V32, P377, DOI 10.5465/256367
   Newman MEJ, 2004, P NATL ACAD SCI USA, V101, P5200, DOI 10.1073/pnas.0307545100
   Ponomariov BL, 2010, RES POLICY, V39, P613, DOI 10.1016/j.respol.2010.02.013
   Prell C., 2012, Social Network Analysis: History, Theory and Methodology
   Scott J., 2017, SOCIAL NETWORK ANAL
   Scott J., 2011, The SAGE Handbook of Social Network Analysis
   Shannon P, 2003, GENOME RES, V13, P2498, DOI 10.1101/gr.1239303
   Snijders T. A., 2005, MODELS METHODS SOCIA, V1, P215, DOI DOI 10.1017/CBO9780511811395.011
   Sonnenwald DH, 2007, ANNU REV INFORM SCI, V41, P643, DOI 10.1002/aris.2007.1440410121
   Sparrowe RT, 2001, ACAD MANAGE J, V44, P316, DOI 10.5465/3069458
   Vieira ES, 2009, SCIENTOMETRICS, V81, P587, DOI 10.1007/s11192-009-2178-0
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
   Ynalvez MA, 2011, RES POLICY, V40, P204, DOI 10.1016/j.respol.2010.10.004
NR 63
TC 21
Z9 22
U1 1
U2 8
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD AUG 31
PY 2016
VL 11
IS 8
AR e0161281
DI 10.1371/journal.pone.0161281
PG 16
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA DV4EG
UT WOS:000382877400022
PM 27579954
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Sallaberry, A
   Fu, YC
   Ho, HC
   Ma, KL
AF Sallaberry, Arnaud
   Fu, Yang-chih
   Ho, Hwai-Chung
   Ma, Kwan-Liu
TI Contact Trees: Network Visualization beyond Nodes and Edges
SO PLOS ONE
LA English
DT Article
ID SCALE GRAPH VISUALIZATION; EXPLORATION
AB Node-Link diagrams make it possible to take a quick glance at how nodes (or actors) in a network are connected by edges (or ties). A conventional network diagram of a "contact tree" maps out a root and branches that represent the structure of nodes and edges, often without further specifying leaves or fruits that would have grown from small branches. By furnishing such a network structure with leaves and fruits, we reveal details about "contacts" in our ContactTrees upon which ties and relationships are constructed. Our elegant design employs a bottom-up approach that resembles a recent attempt to understand subjective well-being by means of a series of emotions. Such a bottom-up approach to social-network studies decomposes each tie into a series of interactions or contacts, which can help deepen our understanding of the complexity embedded in a network structure. Unlike previous network visualizations, ContactTrees highlight how relationships form and change based upon interactions among actors, as well as how relationships and networks vary by contact attributes. Based on a botanical tree metaphor, the design is easy to construct and the resulting tree-like visualization can display many properties at both tie and contact levels, thus recapturing a key ingredient missing from conventional techniques of network visualization. We demonstrate ContactTrees using data sets consisting of up to three waves of 3-month contact diaries over the 2004-2012 period, and discuss how this design can be applied to other types of datasets.
C1 [Sallaberry, Arnaud] Univ Montpellier 3, Montpellier Lab Informat Robot & Microelect, F-34032 Montpellier, France.
   [Fu, Yang-chih] Acad Sinica, Inst Sociol, Taipei 115, Taiwan.
   [Ho, Hwai-Chung] Acad Sinica, Inst Stat Sci, Taipei 11529, Taiwan.
   [Ma, Kwan-Liu] Univ Calif Davis, Dept Comp Sci, Davis, CA 95616 USA.
C3 Universite de Montpellier; Universite Paul-Valery; Academia Sinica -
   Taiwan; Academia Sinica - Taiwan; University of California System;
   University of California Davis
RP Fu, YC (corresponding author), Acad Sinica, Inst Sociol, Taipei 115, Taiwan.
EM fuyc@sinica.edu.tw
RI Sallaberry, Arnaud/IRY-9056-2023
OI Sallaberry, Arnaud/0000-0001-7068-176X
FU Ministry of Science and Technology, Taiwan [MOST
   103-2410-H-001-068-MY3]; Academia Sinica, Taiwan [AS-100-TP2-C01]
FX This work was supported by Ministry of Science and Technology, Taiwan
   (MOST 103-2410-H-001-068-MY3) (www.most.gov.tw, YCF) and Academia
   Sinica, Taiwan (AS-100-TP2-C01) (www.sinica.edu.tw, YCF, HCH). The
   funders had no role in study design, data collection and analysis,
   decision to publish, or preparation of the manuscript.
CR Abello J, 2006, IEEE T VIS COMPUT GR, V12, P669, DOI 10.1109/TVCG.2006.120
   Andrews K., 1998, P IEEE S INF VIS LAT, P9
   [Anonymous], MATH VISUALIZATION S
   [Anonymous], 1999, GRAPH DRAWING ALGORI
   [Anonymous], NOTABILIA VISUALIZIN
   Archambault D, 2007, IEEE T VIS COMPUT GR, V13, P305, DOI 10.1109/TVCG.2007.46
   Auber D, 2013, IEEE T VIS COMPUT GR, V19, P1820, DOI 10.1109/TVCG.2013.91
   Baur M, 2001, GRAPH DRAWING, P463
   Bezerianos A, 2010, IEEE T VIS COMPUT GR, V16, P1073, DOI 10.1109/TVCG.2010.159
   Borgatti SP, UCINET SOFTWARE SOCI
   Chlan E.B., 2004, Proceedings of the Sixth Joint Eurographics - IEEE TCVG Conference on Visualization, P231
   Dávid B, 2016, SOC NETWORKS, V44, P253, DOI 10.1016/j.socnet.2015.10.001
   Fisher D, 2005, IEEE INTERNET COMPUT, V9, P20, DOI 10.1109/MIC.2005.114
   Fisher D., 2004, Proceedings of the SIGCHI conference on Human factors in computing systems, P551
   Freeman Linton, 2000, J SOCIAL STRUCTURE, V1
   Fu YC, 2007, FIELD METHOD, V19, P194, DOI 10.1177/1525822X06298590
   Fu YC, 2013, SOC NETWORKS, V35, P279, DOI 10.1016/j.socnet.2013.02.004
   Gomez JA, 2012, HCIL201204 U MAR
   Graphviz, GRAPH VIS SOFTW
   Heer J, 2005, INFOVIS 05: IEEE SYMPOSIUM ON INFORMATION VISUALIZATION, PROCEEDINGS, P33
   Henry N, 2007, IEEE T VIS COMPUT GR, V13, P1302, DOI 10.1109/TVCG.2007.70582
   Herman I, 2000, IEEE T VIS COMPUT GR, V6, P24, DOI 10.1109/2945.841119
   Holten D, 2009, COMPUT GRAPH FORUM, V28, P983, DOI 10.1111/j.1467-8659.2009.01450.x
   HONDA H, 1971, J THEOR BIOL, V31, P331, DOI 10.1016/0022-5193(71)90191-3
   Jurgensmann S, 2010, IEEE VISWEEK 2010
   Kadushin C., 2012, UNDERSTANDING SOCIAL
   Kahneman D, 2004, SCIENCE, V306, P1776, DOI 10.1126/science.1103572
   Kaufmann M, 2001, LNCS, V2025
   Kleiberg E, 2001, IEEE SYMPOSIUM ON INFORMATION VISUALIZATION 2001, PROCEEDINGS, P87, DOI 10.1109/INFVIS.2001.963285
   KRUSKAL JB, 1983, AM STAT, V37, P162, DOI 10.2307/2685881
   Lee B, 2006, IEEE T VIS COMPUT GR, V12, P1414, DOI 10.1109/TVCG.2006.106
   Lin N., 2014, SOCIAL CAPITAL ITS I, P3
   Lonkila Markku., 1999, SOCIAL NETWORKS POST
   Lopez Jose., 2000, SOCIAL STRUCTURE
   Ma KL, 2013, COMPUTER, V46, P39, DOI 10.1109/MC.2013.242
   MacLean D., 2011, Proceedings of the 16th International Conference on Intelligent User Interfaces, P83
   McGuffin MJ, 2005, INFOVIS 05: IEEE SYMPOSIUM ON INFORMATION VISUALIZATION, PROCEEDINGS, P17
   Muelder C, 2008, IEEE T VIS COMPUT GR, V14, P1301, DOI 10.1109/TVCG.2008.158
   Palubicki W, 2009, ACM T GRAPHIC, V28, DOI 10.1145/1531326.1531364
   POOL ID, 1978, SOC NETWORKS, V1, P5, DOI 10.1016/0378-8733(78)90011-4
   Sallaberry Arnaud, 2013, Graph Drawing. 20th International Symposium, GD 2012. Revised Selected Papers, P487, DOI 10.1007/978-3-642-36763-2_43
   Shneiderman B, 2009, TREEMAPS SPACE CONST
   Stasko J, 2000, IEEE SYMPOSIUM ON INFORMATION VISUALIZATION 2000, P57, DOI 10.1109/INFVIS.2000.885091
   Tuttle C, 2010, IEEE T VIS COMPUT GR, V16, P1063, DOI 10.1109/TVCG.2010.185
   Ulam S., 1962, P S APPL MATH, V14, P215, DOI DOI 10.1090/PSAPM/014/9947
   van Ham F, 2004, IEEE SYMPOSIUM ON INFORMATION VISUALIZATION 2004, PROCEEDINGS, P199, DOI 10.1109/INFVIS.2004.43
   van Ham F, 2009, IEEE T VIS COMPUT GR, V15, P953, DOI 10.1109/TVCG.2009.108
   von Landesberger T, 2011, COMPUT GRAPH FORUM, V30, P1719, DOI 10.1111/j.1467-8659.2011.01898.x
   Wang SM, 2015, IEEE COMPUT GRAPH, V35, P82, DOI 10.1109/MCG.2015.74
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   Watts D. J., 2004, 6 DEGREES SCI CONNEC
   Watts DJ, 2007, NATURE, V445, P489, DOI 10.1038/445489a
   Whittaker S., 2004, ACM T COMPUT-HUM INT, V11, P445, DOI DOI 10.1145/1035575.1035580
   Xiong R., 1999, 99 UIST. Proceedings of the 12th Annual ACM Symposium on User Interface Software and Technology, P37, DOI 10.1145/320719.322581
   Yee KP, 2001, IEEE SYMPOSIUM ON INFORMATION VISUALIZATION 2001, PROCEEDINGS, P43
NR 55
TC 13
Z9 15
U1 1
U2 6
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JAN 19
PY 2016
VL 11
IS 1
AR e0146368
DI 10.1371/journal.pone.0146368
PG 23
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA DB5BP
UT WOS:000368528400033
PM 26784350
OA Green Published, gold, Green Submitted
DA 2024-11-22
ER

PT J
AU Rykov, YG
   Koltsova, OY
   Meylakhs, PA
AF Rykov, Yu. G.
   Koltsova, O. Yu.
   Meylakhs, P. A.
TI Structure and Functions of Online Communities: Network Mapping of
   HIV-relevant groups in VK.com SNS
SO SOTSIOLOGICHESKIE ISSLEDOVANIYA
LA Russian
DT Article
DE Internet Studies; online communities; social structure; social network
   analysis; "VK.com"; HIV/AIDS; public health; e-Health
ID SOCIAL SUPPORT EXCHANGES; HIV/AIDS; MEDIA
AB With the rapid growth of online social network sites (SNS), the issue of health-related online communities and its social and behavioral outcomes has become increasingly popular in Internet studies and sociology of health and medicine. This paper presents the results of empirical study investigating the structure of the 'friendship' networks and participants' communicative activity within 15 online groups on VK.com SNS. In this pilot study we seek to trace the relation between declared aims (social functions) and structure of online groups devoted to the HIV/AIDS theme. First, we propose a classification of online HIV-related groups according to their declared purposes and actual social functions. The most widespread group types on VK.com SNS are HIV activists, HIV-infected dating groups, AIDS denialists movement groups, online pages of offline organizations and social support groups. Second, we identify and describe several patterns of network structure and user behavior among these groups. We distinguish five types of community structure: tight crowd, polarized crowd, stratified structure, clustered network and disintegrated structure. Finally, we find and interpret relation between the purposes and functions, on the one hand, and network structure of online communities, on the other. Tight crowd networks mainly occur in dating groups for HIV-infected persons, and links in them are determined by users' gender (homogeneous or heterogeneous ties prevail). Stratified structure is related to HIV activists, especially to AIDS denialists movement groups. Crucial factor of network formation for this pattern is participation in public discussion within a group. Active users form a cohesive community while passive users stay isolated or connected with just a few active users. Our findings are consistent with some previous research of communication network structures on other social media platforms.
C1 [Rykov, Yu. G.; Koltsova, O. Yu.; Meylakhs, P. A.] All Natl Res Univ, Higher Sch Econ, Moscow, Russia.
C3 HSE University (National Research University Higher School of Economics)
RP Rykov, YG (corresponding author), All Natl Res Univ, Higher Sch Econ, Moscow, Russia.
EM yrykov@hse.ru; ekoltsova@hse.ru; peter.meylakhs@gmail.com
RI Koltsova, Olessia/C-1891-2016; Rykov, Yuri/C-2201-2016
OI Rykov, Yuri/0000-0002-9966-7117
CR Bar-Lev S, 2008, QUAL HEALTH RES, V18, P509, DOI 10.1177/1049732307311680
   Baym N.K, 2013, VIRTUAL RES METHODS, V1, P29
   Brabham DC, 2014, AM J PREV MED, V46, P179, DOI 10.1016/j.amepre.2013.10.016
   Cavanagh A, 2009, SOCIOL COMPASS, V3, P1, DOI 10.1111/j.1751-9020.2008.00186.x
   Chen L, 2015, AIDS CARE, V27, P693, DOI 10.1080/09540121.2014.991678
   Christensen H, 2009, J MED INTERNET RES, V11, DOI 10.2196/jmir.1194
   Cobb NK, 2010, AM J PUBLIC HEALTH, V100, P1282, DOI 10.2105/AJPH.2009.165449
   Coursaris CK, 2009, COMPUT HUM BEHAV, V25, P911, DOI 10.1016/j.chb.2009.03.006
   Diani M, 2004, THEOR SOC, V33, P281, DOI 10.1023/B:RYSO.0000038610.00045.07
   Eysenbach G, 2004, BMJ-BRIT MED J, V328, P1166, DOI 10.1136/bmj.328.7449.1166
   Fox Susannah., 2013, INFORM TRIAGE
   Gruzd A, 2014, POLICY INTERNET, V6, P28, DOI 10.1002/1944-2866.POI354
   Gruzd A, 2013, J MED INTERNET RES, V15, P325, DOI 10.2196/jmir.2796
   Hara Noriko, 2007, Information Technology & People, V20, P235, DOI 10.1108/09593840710822859
   Hogan B., 2008, SAGE HDB ONLINE RES, P141, DOI DOI 10.4135/9780857020055.N8
   Kata A, 2012, VACCINE, V30, P3778, DOI 10.1016/j.vaccine.2011.11.112
   Meylakhs P, 2014, J MED INTERNET RES, V16, DOI 10.2196/jmir.3338
   Mo PKH, 2010, COMPUT HUM BEHAV, V26, P1183, DOI 10.1016/j.chb.2010.03.028
   Reid Elizabeth., 1999, COMMUNITIES CYBERSPA, P107
   Rheingold H., 1993, VIRTUAL COMMUNITY HO
   Santana S, 2010, J MED INTERNET RES, V12, DOI 10.2196/jmir.1281
   Setoyama Y, 2011, J MED INTERNET RES, V13, DOI 10.2196/jmir.1696
   Smailhodzic E., 2015, ECIS 2015 COMPLETED
   Smith M, 2014, Mapping twitter topic networks: From polarized crowds to community clusters
   Stewart SA, 2012, J MED INTERNET RES, V14, P245, DOI 10.2196/jmir.1982
   Van Laer J, 2010, INFORM COMMUN SOC, V13, P1146, DOI 10.1080/13691181003628307
   Vijaykumar S, 2014, CYBERPSYCH BEH SOC N, V17, P488, DOI 10.1089/cyber.2013.0124
   Wasko MM, 2009, DECIS SUPPORT SYST, V47, P254, DOI 10.1016/j.dss.2009.02.012
   Yardi Sarita., 2010, Bulletin of Science, Technology Society, V30, P316, DOI DOI 10.1177/0270467610380011
NR 29
TC 5
Z9 10
U1 0
U2 16
PU IZDATELSTVO NAUKA
PI MOSCOW
PA PROFSOYUZNAYA UL 90, MOSCOW, 117864, RUSSIA
SN 0132-1625
J9 SOTSIOL ISSLED+
JI Sotsiologicheskie Issled.
PY 2016
IS 8
BP 30
EP +
PG 14
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA DX6RL
UT WOS:000384510700004
DA 2024-11-22
ER
