
PT J
AU Kleit, RG
   Carnegie, NB
AF Kleit, Rachel Garshick
   Carnegie, Nicole Bohme
TI Integrated or isolated? The impact of public housing redevelopment on
   social network homophily
SO SOCIAL NETWORKS
LA English
DT Article
DE Low-income; Social networks; Mixed-income housing; Public housing; HOPE
   VI; Seattle; WA
ID MIXED-INCOME DEVELOPMENT; INTERGROUP CONTACT THEORY; SCATTERED-SITE;
   HOPE-VI; NEIGHBORHOOD; TIES; MOBILITY; RELOCATION; RESOURCES; COMMUNITY
AB Do mixed income housing programs increase the poor's social network diversity? Using unique, longitudinal, egocentric social network data, this research investigates changes in social network homophily for both Vietnamese and English-speaking original residents of a public housing redevelopment site. Changes in mixing occur for both those who return and those who moved away, but only increases in ethnic mixing were associated with returning to the new site. Thus, changes in social networks may be associated with disruption rather moving to a mixed-income site. Vietnamese residents also experienced increases in ethnic diversity compared to English-speaking respondents. The results raise questions about the social mixing intent of such programs. The high expectations for social network benefits of income mixing housing programs should be tempered. (C) 2011 Elsevier B.V. All rights reserved.
C1 [Kleit, Rachel Garshick] Univ Washington, Daniel J Evans Sch Publ Affairs, Seattle, WA 98195 USA.
   [Carnegie, Nicole Bohme] NYU, Dept Humanities & Social Sci Profess, New York, NY 10003 USA.
C3 University of Washington; University of Washington Seattle; New York
   University
RP Kleit, RG (corresponding author), Univ Washington, Daniel J Evans Sch Publ Affairs, 209C Parrington Hall,Box 353055, Seattle, WA 98195 USA.
EM Kleit@u.washington.edu; nicole.carnegie@nyu.edu
RI Kleit, Rachel/G-6559-2012
OI Kleit, Rachel/0000-0002-2112-2934; Carnegie, Nicole/0000-0001-7664-6682
CR AGRESTI A, 1977, SOCIOLOGICAL METHODO
   Anderson Elijah., 1992, STREETWISE RACE CLAS
   [Anonymous], 1983, CAN J SOCIOL
   [Anonymous], DECADE HOPE
   [Anonymous], NATURE PREJUDICE
   [Anonymous], 1990, INNER CITY POVERTY U
   Briggs XD, 1997, HOUS POLICY DEBATE, V8, P195
   Briggs XD, 1998, HOUS POLICY DEBATE, V9, P177, DOI 10.1080/10511482.1998.9521290
   CAMPBELL KE, 1992, SOC FORCES, V70, P1077, DOI 10.2307/2580202
   Clampet-Lundquist S, 2004, HOUS POLICY DEBATE, V15, P415
   Clampet-Lundquist S., 2004, CITYSCAPE, V7, P57
   Clampet-Lundquist S, 2007, J ADOLESCENT RES, V22, P298, DOI 10.1177/0743558407300115
   Curley AM, 2009, J SOC PERS RELAT, V26, P227, DOI 10.1177/0265407509106716
   Davis J.A., 1991, Occupational prestige ratings from the 1989 General Social Survey
   Ellen IG, 1997, HOUS POLICY DEBATE, V8, P833, DOI 10.1080/10511482.1997.9521280
   FEAGIN JR, 1970, SOC FORCES, V49, P303, DOI 10.2307/2576531
   Fischer C.S., 1982, DWELL FRIENDS
   FRASER J, 2009, ANN M URB AFF ASS
   Gans Herbert., 1968, People and Plans: Essays on Urban Problems and Solutions
   Gans HerbertJ., 1967, LEVITTOWNERS WAYS LI
   Goering J., 2003, Choosing a better life? Evaluating the Moving to Opportunity experiment
   GREENBAUM SD, 1982, SOC NETWORKS, V4, P367, DOI 10.1016/0378-8733(82)90019-3
   Hipp JR, 2009, CITY COMMUNITY, V8, P5, DOI 10.1111/j.1540-6040.2009.01267.x
   Hogan J.B., 1996, Scattered-site Housing: Characteristics and Consequences
   Hurlbert J.S., 2001, SOCIAL CAPITAL THEOR
   HURLBERT JS, 1998, EXPLORING RELA UNPUB
   Imbroscio D, 2008, J URBAN AFF, V30, P111, DOI 10.1111/j.1467-9906.2008.00381.x
   Joseph ML, 2008, J URBAN AFF, V30, P229, DOI 10.1111/j.1467-9906.2008.00394.x
   Joseph ML, 2007, URBAN AFF REV, V42, P369, DOI 10.1177/1078087406294043
   Joseph ML, 2006, HOUS POLICY DEBATE, V17, P209, DOI 10.1080/10511482.2006.9521567
   Kadushin Charles., 1992, CITY SOC, V6, P58
   Kleit RG, 2005, ENVIRON PLANN A, V37, P1413, DOI 10.1068/a3796
   Kleit RG, 2002, HOUSING STUD, V17, P83, DOI 10.1080/02673030120105910
   Kleit RG, 2001, HOUS POLICY DEBATE, V12, P541
   Kleit RG, 2001, J URBAN AFF, V23, P409, DOI 10.1111/0735-2166.00097
   LEE BA, 1991, SOCIOL FORUM, V6, P525, DOI 10.1007/BF01114475
   LEE BA, 1999, NETWORKS GLOBAL VILL
   MARSDEN PV, 1987, AM SOCIOL REV, V52, P122, DOI 10.2307/2095397
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mendenhall R, 2006, SOC SCI RES, V35, P892, DOI 10.1016/j.ssresearch.2005.06.007
   Michelson W.M., 1976, MAN HIS URBAN ENV SO
   OLIVER ML, 1988, SOCIOL QUART, V29, P623, DOI 10.1111/j.1533-8525.1988.tb01438.x
   Orr L, 2003, Moving to opportunity interim impacts evaluation
   Pettigrew TF, 1998, ANNU REV PSYCHOL, V49, P65, DOI 10.1146/annurev.psych.49.1.65
   Pettigrew TF, 2006, J PERS SOC PSYCHOL, V90, P751, DOI 10.1037/0022-3514.90.5.751
   POPKIN SJ, 2000, BASELINE ASSESSMENT, V1
   Putnam RD, 2007, SCAND POLIT STUD, V30, P137, DOI 10.1111/j.1467-9477.2007.00176.x
   Rubinowitz LeonardS., 2000, Crossing the Class and Color Lines: From Public Housing to White Suburbia
   TACH L, 2009, ANN M URB AFF ASS CH
   Tigges LM, 1998, SOCIOL QUART, V39, P53, DOI 10.1111/j.1533-8525.1998.tb02349.x
   U.S. Department of Housing and Urban Development, HOPE 6
   Wellman B.:., 1999, 101. Wellman, B.: The network community: An introduction to networks in the global village. Networks in the Global Village, 1999.
   Wessel T, 2009, GEOGR ANN B, V91B, P5, DOI 10.1111/j.1468-0467.2009.00303.x
   Wilson William Julius., 1987, TRULY DISADVANTAGED
   Wireman Peggy., 1984, Urban Neighborhoods, Networks, and Families
NR 55
TC 32
Z9 40
U1 2
U2 45
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
J9 SOC NETWORKS
JI Soc. Networks
PD MAY
PY 2011
VL 33
IS 2
BP 152
EP 165
DI 10.1016/j.socnet.2011.01.001
PG 14
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 771QI
UT WOS:000291175400006
DA 2024-11-22
ER

PT J
AU Kennedy, DP
   Green, HD
   McCarty, C
   Tucker, JS
AF Kennedy, David P.
   Green, Harold D., Jr.
   McCarty, Christopher
   Tucker, Joan S.
TI Nonexperts' Recognition of Structure in Personal Network Data
SO FIELD METHODS
LA English
DT Article
DE personal networks; pile sorting; intervention development
ID SOCIAL NETWORK; DYNAMICS; SUPPORT
AB Network-based interventions are gaining prominence in the treatment of chronic illnesses; however, little is known about what aspects of network structure are easily identified by nonexperts when shown network visualizations. This study examines which structural features are recognizable by nonexperts. Nineteen nonexperts were asked to pile sort 68 network diagrams. Results were analyzed using multidimensional scaling, discriminant analysis, cluster analysis, and PROFIT analysis. Participants tended to sort networks along the dimensions of isolates and size of largest component, suggesting that interventions aimed at helping individuals understand and change their social environments could benefit from incorporating visualizations of social networks.
C1 [Kennedy, David P.; Green, Harold D., Jr.; Tucker, Joan S.] RAND Corp, UCLA Hlth Serv Res Ctr, Santa Monica, CA 90407 USA.
   [McCarty, Christopher] Univ Florida, Bur Econ & Business Res, Survey Res Ctr, Gainesville, FL USA.
C3 RAND Corporation; State University System of Florida; University of
   Florida
RP Kennedy, DP (corresponding author), RAND Corp, UCLA Hlth Serv Res Ctr, 1776 Main St,POB 2138, Santa Monica, CA 90407 USA.
EM davidk@rand.org
RI Green, Harold/IXX-0651-2023; Kennedy, David/E-7894-2011
OI Kennedy, David/0000-0001-7742-1792; Green, Harold/0000-0003-0740-9178;
   McCarty, Christopher/0000-0002-2917-8318
FU NIAAA NIH HHS [R01 AA015301, R01 AA015301-04] Funding Source: Medline;
   NIDA NIH HHS [R01 DA020351-01A2, R01 DA020351] Funding Source: Medline
CR [Anonymous], 2002, J SOCIAL STRUCTURE
   BIEGEL DE, 1994, HEALTH SOC WORK, V19, P206
   Borgatti S.P., 1996, ANTHROPAC
   Borgatti SP, 2009, SCIENCE, V323, P892, DOI 10.1126/science.1165821
   CHANG JJ, 1972, USE PROFIT COM UNPUB
   Christakis NA, 2004, BRIT MED J, V329, P184, DOI 10.1136/bmj.329.7459.184
   Christakis NA, 2008, NEW ENGL J MED, V358, P2249, DOI 10.1056/NEJMsa0706154
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Costenbader EC, 2006, ADDICTION, V101, P1003, DOI 10.1111/j.1360-0443.2006.01431.x
   Fowler JH, 2008, BMJ-BRIT MED J, V337, DOI 10.1136/bmj.a2338
   Gottlieb B.H., 1987, CANADIAN J COMMUNITY, V6, P117
   HEANEY CA, 2002, SOCIAL NETWORKS SOCI, P179
   Hogan B, 2007, FIELD METHOD, V19, P116, DOI 10.1177/1525822X06298589
   McCarty C, 2007, FIELD METHOD, V19, P145, DOI 10.1177/1525822x06298592
   McGrath C, 1997, SOC NETWORKS, V19, P223, DOI 10.1016/S0378-8733(96)00299-7
   Pinto RM, 2006, CLIN SOC WORK J, V34, P83, DOI 10.1007/s10615-005-0005-5
   Rempel GR, 2007, J FAM NURS, V13, P403, DOI 10.1177/1074840707307917
   SHERBOURNE CD, 1991, SOC SCI MED, V32, P705, DOI 10.1016/0277-9536(91)90150-B
   STURROCK K, 2000, FIELD METHOD, V12, P48
   TRACY EM, 1990, FAM SOC-J CONTEMP H, V71, P461, DOI 10.1177/104438949007100802
   Tucker JS, 2009, HUM ORGAN, V68, P129, DOI 10.17730/humo.68.2.m23375u1kn033518
   Tucker JS., 2007, Drug use, social context, and HIV risk in homeless youth (R01 DA020351)
   Valente TW, 2006, SEX TRANSM DIS, V33, pS23, DOI 10.1097/01.olq.0000221018.32533.6d
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   Weller S. C., 1988, SYSTEMATIC DATA COLL
   WUTICH A, 2005, CONNECTIONS, V26, P82
NR 26
TC 13
Z9 14
U1 0
U2 4
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 1525-822X
EI 1552-3969
J9 FIELD METHOD
JI Field Methods
PD AUG
PY 2011
VL 23
IS 3
BP 287
EP 306
DI 10.1177/1525822X11399702
PG 20
WC Anthropology; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Anthropology; Social Sciences - Other Topics
GA 787QN
UT WOS:000292391900004
PM 21765798
OA Green Accepted
DA 2024-11-22
ER

PT J
AU Maranto, CL
   Griffin, AEC
AF Maranto, Cheryl L.
   Griffin, Andrea E. C.
TI The antecedents of a 'chilly climate' for women faculty in higher
   education
SO HUMAN RELATIONS
LA English
DT Article
DE academic careers; careers; chilly climate; exclusion; gender in
   organizations; organizational climate; organizational culture;
   relational demography; work environment
ID RELATIONAL DEMOGRAPHY; PROCEDURAL JUSTICE; GENDER COMPOSITION; GLASS
   ESCALATOR; WORK GROUP; CONSEQUENCES; PERCEPTIONS; SIMILARITY; DIVERSITY;
   NETWORKS
AB The literature on women's under-representation in academia asserts that faculty women face a 'chilly climate', but there are few theoretically based studies examining this proposition. Relational demography, organizational justice, and social network theories all identify possible antecedents of 'chilly climate'. Using survey data of faculty at a private Midwestern US university, we test whether the perception of exclusion ( chilly climate) is influenced by demographic dissimilarity, and perceptions of fairness and gender equity. We find that faculty women perceive more exclusion from academic departments with a low representation of women, consistent with relational demography. Perceptions of procedural fairness and gender equity are powerful factors that foster inclusion and warm the climate for both men and women. The 'chilly climate' for women faculty is a complex phenomenon with multiple causes. Policies that fail to address these multiple causes are unlikely to be effective.
C1 [Maranto, Cheryl L.] Marquette Univ, Coll Business Adm, Dept Management, Milwaukee, WI 53201 USA.
   [Griffin, Andrea E. C.] Indiana Univ NW, Sch Business & Econ, Gary, IN USA.
C3 Marquette University; Indiana University System; Indiana University
   Northwest
RP Maranto, CL (corresponding author), Marquette Univ, Coll Business Adm, Dept Management, POB 1881, Milwaukee, WI 53201 USA.
EM cheryl.maranto@marquette.edu; griffane@iun.edu
CR Aisenberg N., 1988, WOMEN ACAD
   Ambrose ML, 2003, J APPL PSYCHOL, V88, P266, DOI 10.1037/0021-9010.88.2.266
   [Anonymous], 2003, WOM MIN PERS DIS SCI
   [Anonymous], 2006, BIAS BARR FULF POT W
   [Anonymous], ACADEME
   [Anonymous], NY TIMES 0323
   [Anonymous], AM SOCIOLOGICAL REV
   [Anonymous], 1988, WOMEN ACAD PROGR PRO
   [Anonymous], 2007, P ANN M SOC IND ORG
   Astin H.S., 1996, EQUITY EQUATION, P96
   Bailyn L., 1993, BREAKING MOLD
   Bernard Jessie., 1964, Academic Women
   Blader SL, 2003, PERS SOC PSYCHOL B, V29, P747, DOI 10.1177/0146167203029006007
   Blakemore J.E., 1997, SUBTLE SEXISM CURREN, P54
   Blalock H.M., 1982, Race and ethnic relations
   Blalock Hubert., 1967, THEORY MINORITY GROU
   Budig MJ, 2002, SOC PROBL, V49, P258, DOI 10.1525/sp.2002.49.2.258
   Byrne D., 1971, ATTRACTION PARADIGM
   Callister R.R., 2006, J TECHNOL TRANSFER, V31, P367, DOI 10.1007/s10961-006-7208-y
   Caplan P.J., 1993, LIFTING TON FEATHERS
   Chatman JA, 2004, ACAD MANAGE J, V47, P193, DOI [10.2307/20159572, 10.5465/20159572]
   Cropanzano R, 2001, RES PERS H, V20, P1
   Doty DH, 1998, ORGAN RES METHODS, V1, P374, DOI 10.1177/109442819814002
   Fox MaryFrank., 1991, OUTER CIRCLE, P188
   Garvey WD., 1979, Communication, the Essence of Science: Facilitating Information Exchange Among Librarians, Scientists, Engineers, and Students
   Gatta ML, 2005, SOCIOL FORUM, V20, P369, DOI 10.1007/s11206-005-6594-5
   Gersick CJG, 2000, ACAD MANAGE J, V43, P1026, DOI 10.5465/1556333
   Greenberg J., 1990, ACAD MANAGE J, V16, P399, DOI 10.1177/014920639001600208
   Gutek BarbaraA., 1985, Sex and the workplace
   Hopkins N., 2002, The Status of Women Faculty at MIT: An Overview of Reports from the Schools of Architecture and Planning; Engineering; Humanities, Arts and Social Sciences; and the Sloan School of Management
   Hultin M, 2003, WORK OCCUPATION, V30, P30, DOI 10.1177/0730888402239326
   IBARRA H, 1993, ACAD MANAGE REV, V18, P56, DOI 10.5465/AMR.1993.3997507
   IBARRA H, 1992, ADMIN SCI QUART, V37, P422, DOI 10.2307/2393451
   Ibarra H., 1997, Handbook of Organizational Behavior, P359
   JAMES K, 1994, J APPL SOC PSYCHOL, V24, P1573, DOI 10.1111/j.1559-1816.1994.tb01563.x
   Kanter R. M., 1977, MEN WOMEN CORPORATIO
   KIRCHMEYER C, 1995, J ORGAN BEHAV, V16, P67, DOI 10.1002/job.4030160109
   KOBERG CS, 1991, J ORGAN BEHAV, V12, P461, DOI 10.1002/job.4030120509
   Konrad A., 1992, RES SOCIOLOGY ORG, P115
   Lamertz K, 2002, J ORGAN BEHAV, V23, P19, DOI 10.1002/job.128
   Lucas A.F., 2000, LEADING ACAD CHANGE
   McKnight P. E., 2007, Missing data: A gentle introduction
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mehra A, 1998, ACAD MANAGE J, V41, P441, DOI 10.5465/257083
   Miner-Rubino K, 2007, J APPL PSYCHOL, V92, P1254, DOI 10.1037/0021-9010.92.5.1254
   Monroe K, 2008, PERSPECT POLIT, V6, P215, DOI 10.1017/S1537592708080572
   Mor Barak M. E., 1998, J APPL BEHAV SCI, V34, P82, DOI DOI 10.1177/0021886398341006
   Riger S, 1997, REV HIGH EDUC, V21, P63
   Riordan CM, 1997, J APPL PSYCHOL, V82, P342, DOI 10.1037/0021-9010.82.3.342
   Sandler B., 1986, The chilly climate revisited: Chilly for women faculty, administrators and graduate students
   SCHNEIDER B, 1983, PERS PSYCHOL, V36, P19, DOI 10.1111/j.1744-6570.1983.tb00500.x
   Settles IH, 2006, PSYCHOL WOMEN QUART, V30, P47, DOI 10.1111/j.1471-6402.2006.00261.x
   Settles IH, 2007, PSYCHOL WOMEN QUART, V31, P270, DOI 10.1111/j.1471-6402.2007.00370.x
   Simeone A., 1987, ACAD WOMEN
   TOLBERT PS, 1995, IND LABOR RELAT REV, V48, P562, DOI 10.2307/2524782
   Touchton J.G., 2008, MEASURE EQUITY WOMEN
   TSUI AS, 1992, ADMIN SCI QUART, V37, P549, DOI 10.2307/2393472
   Tsui AS, 2002, HUM RELAT, V55, P899, DOI 10.1177/0018726702055008176
   TYLER TR, 1992, ADV EXP SOC PSYCHOL, V25, P115, DOI 10.1016/S0065-2601(08)60283-X
   Umphress EE, 2003, ORGAN SCI, V14, P738, DOI 10.1287/orsc.14.6.738.24865
   van Prooijen JW, 2004, J PERS SOC PSYCHOL, V87, P66, DOI 10.1037/0022-3514.87.1.66
   Vecchio RP, 2001, J APPL PSYCHOL, V86, P884, DOI 10.1037//0021-9010.86.5.884
   West C, 1987, GENDER SOC, V1, P125, DOI 10.1177/0891243287001002002
   West MS., 2006, AAUP faculty gender equity indicators
   Wharton AS, 2000, SOCIOL FORUM, V15, P65, DOI 10.1023/A:1007546120560
   WIDNALL SE, 1988, SCIENCE, V241, P1740, DOI 10.1126/science.241.4874.1740
   Williams ChristineL., 1995, STILL MANS WORLD
   WILLIAMS CL, 1992, SOC PROBL, V39, P253, DOI 10.1525/sp.1992.39.3.03x0034h
   Wylie A., 1995, Breaking Anonymity: The Chilly climate for Women Faculty, P29
   Xu YJ, 2008, RES HIGH EDUC, V49, P607, DOI 10.1007/s11162-008-9097-4
   YODER JD, 1991, GENDER SOC, V5, P178, DOI 10.1177/089124391005002003
NR 71
TC 125
Z9 236
U1 1
U2 68
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 0018-7267
EI 1741-282X
J9 HUM RELAT
JI Hum. Relat.
PD FEB
PY 2011
VL 64
IS 2
BP 139
EP 159
DI 10.1177/0018726710377932
PG 21
WC Management; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Business & Economics; Social Sciences - Other Topics
GA 727MC
UT WOS:000287803200001
DA 2024-11-22
ER

PT J
AU Lomi, A
   Snijders, TAB
   Steglich, CEG
   Torló, VJ
AF Lomi, Alessandro
   Snijders, Tom A. B.
   Steglich, Christian E. G.
   Torlo, Vanina Jasmine
TI Why are some more peer than others? Evidence from a longitudinal study
   of social networks and individual academic performance
SO SOCIAL SCIENCE RESEARCH
LA English
DT Article
DE Peer effects; Stochastic actor-oriented models; Social networks; Network
   dynamics; Education
ID ORGANIZATIONAL CHOICE; DECISION-MAKING; SCHOOL; EDUCATION; ACHIEVEMENT;
   ASSIGNMENT; CAUSALITY; PROGRESS; FRIENDS; MATTER
AB Studies of peer effects in educational settings confront two main problems. The first is the presence of endogenous sorting which confounds the effects of social influence and social selection on individual attainment. The second is how to account for the local network dependencies through which peer effects influence individual behavior. We empirically address these problems using longitudinal data on academic performance, friendship, and advice seeking relations among students in a full-time graduate academic program. We specify stochastic agent-based models that permit estimation of the interdependent contribution of social selection and social influence to individual performance. We report evidence of peer effects. Students tend to assimilate the average performance of their friends and of their advisors. At the same time, students attaining similar levels of academic performance are more likely to develop friendship and advice ties. Together, these results imply that processes of social influence and social selection are sub-components of a more general a co-evolutionary process linking network structure and individual behavior. We discuss possible points of contact between our findings and current research in the economics and sociology of education. (C) 2011 Elsevier Inc. All rights reserved.
C1 [Torlo, Vanina Jasmine] Univ Greenwich, Sch Business, Dept Syst Management & Strategy, Old Royal Naval Coll, London 5E10 9LS, England.
   [Lomi, Alessandro] Univ Lugano, Fac Econ, CH-6900 Lugano, Switzerland.
   [Snijders, Tom A. B.] Univ Oxford, Nuffield Coll, Dept Stat, Oxford OX1 1HT, England.
   [Snijders, Tom A. B.] Univ Oxford, Nuffield Coll, Dept Polit & Int Relations, Oxford OX1 1HT, England.
   [Snijders, Tom A. B.; Steglich, Christian E. G.] Univ Groningen, Dept Sociol, NL-9700 AB Groningen, Netherlands.
C3 University of Greenwich; Universita della Svizzera Italiana; University
   of Oxford; University of Oxford; University of Groningen
RP Torló, VJ (corresponding author), Univ Greenwich, Sch Business, Dept Syst Management & Strategy, Old Royal Naval Coll, Queen Anne Bldg,Room 305,Pk Row, London 5E10 9LS, England.
EM alessandro.lomi@usi.ch; tom.snijders@nuffield.ox.ac.uk;
   c.e.g.steglich@rug.nl; V.J.Torlo@greenwich.ac.uk
RI Lomi, Alessandro/AFR-0469-2022; Snijders, Tom/F-2896-2012
OI Snijders, Tom/0000-0003-3157-4157; lomi, alessandro/0000-0002-2858-0022;
   Steglich, Christian/0000-0002-9097-0873
FU NICHD NIH HHS [R01 HD052887] Funding Source: Medline
CR Akerlof GA, 2002, J ECON LIT, V40, P1167, DOI 10.1257/002205102762203585
   Angrist JD, 2004, AM ECON REV, V94, P1613, DOI 10.1257/0002828043052169
   [Anonymous], 2000, 7867 NAT BUR EC RES
   [Anonymous], 09136 HARV BUS SCH
   [Anonymous], Handbook of Sociological Theory, DOI DOI 10.1007/0-387-36274-6_29
   [Anonymous], 1990, ORGAN BEHAV HUM DEC, DOI DOI 10.1016/0749-5978(90)90039-C
   [Anonymous], 1954, FREEDOM CONTROL MODE
   [Anonymous], 1992, Structural holes
   Arcidiacono Peter., 2009, Estimating Spillovers in the Classroom with Panel Data
   Babcock P., 2008, J HUM CAPITAL, V2, P379
   Burk WJ, 2007, INT J BEHAV DEV, V31, P397, DOI 10.1177/0165025407077762
   Burke M.A., 2008, 085 FED RES BANK BOS
   Calvó-Armengol A, 2009, REV ECON STUD, V76, P1239, DOI 10.1111/j.1467-937X.2009.00550.x
   Carrell SE, 2009, J LABOR ECON, V27, P439, DOI 10.1086/600143
   Coleman J.S., 1994, FDN SOCIAL THEORY
   Coleman J.S., 1959, Harvard Education Review, V29
   Coleman J.S., 1987, Public and private high schools: The impact of communities
   Coleman JamesSamuel., 1961, The Adolescent Society; The Social Life of the Teenager and its Impact on Education
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Coleman JS., 1964, INTRO MATH SOCIOLOGY
   Coleman JS., 1982, HIGH SCH ACHIEVEMENT
   Coleman S., 1966, Equality of educational opportunity
   COX DR, 1992, J ROY STAT SOC A STA, V155, P291, DOI 10.2307/2982962
   Cross R, 2001, SOC NETWORKS, V23, P215, DOI 10.1016/S0378-8733(01)00041-7
   Davis J. A., 1972, SOCIOLOGICAL THEORIE, V2, P218
   DUNCAN OD, 1968, AM J SOCIOL, V74, P119, DOI 10.1086/224615
   Foster G, 2006, J PUBLIC ECON, V90, P1455, DOI 10.1016/j.jpubeco.2005.12.001
   Frank K.A., 2010, SOCIAL NETWORK THEOR, P223
   Frank KA, 2008, AM J SOCIOL, V113, P1645, DOI 10.1086/587153
   Goldthorpe JH, 2001, EUR SOCIOL REV, V17, P1, DOI 10.1093/esr/17.1.1
   GOULDNER AW, 1960, AM SOCIOL REV, V25, P161, DOI 10.2307/2092623
   Granovetter M, 1995, Getting a Job: A Study of Contacts and Careers
   Hanushek EA, 2003, J APPL ECONOMET, V18, P527, DOI 10.1002/jae.741
   Hastings JS, 2006, AM ECON REV, V96, P232, DOI 10.1257/000282806777211919
   HOLLAND PW, 1977, J MATH SOCIOL, V5, P5, DOI 10.1080/0022250X.1977.9989862
   Imberman S, 2009, 15291 NAT BUR EC RES
   Jackson C.K., 2009, 14911 NAT BUR EC RES
   Jackson MO, 2008, SOCIAL AND ECONOMIC NETWORKS, P1
   KANDEL DB, 1978, AM J SOCIOL, V84, P427, DOI 10.1086/226792
   KILDUFF M, 1992, J PERS SOC PSYCHOL, V62, P168, DOI 10.1037/0022-3514.62.1.168
   Kilduff M., 2008, INTERPERSONAL NETWOR
   KRACKHARDT D, 1985, ADMIN SCI QUART, V30, P242, DOI 10.2307/2393107
   Lavy V., 2009, 15600 NAT BUR EC RES
   Lazear EP, 2001, Q J ECON, V116, P777, DOI 10.1162/00335530152466232
   LEIFER EM, 1988, AM SOCIOL REV, V53, P865, DOI 10.2307/2095896
   Levine DI, 2008, ECON EDUC REV, V27, P460, DOI 10.1016/j.econedurev.2007.01.004
   Lubbers MJ, 2006, J SCHOOL PSYCHOL, V44, P491, DOI 10.1016/j.jsp.2006.07.005
   Lynn FB, 2009, AM J SOCIOL, V115, P755, DOI 10.1086/603537
   Maddala G. S., 1983, LIMITED DEPENDENT QU
   MANSKI CF, 1993, REV ECON STUD, V60, P531, DOI 10.2307/2298123
   Mark NP, 2009, AM J SOCIOL, V115, P832, DOI 10.1086/606142
   Marsden P., 1993, SOCIOLOGICAL METHODS, V22, P125
   McFadden D., 1973, CONDITIONAL LOGIT AN
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Moody J, 2001, SOC NETWORKS, V23, P261, DOI 10.1016/S0378-8733(01)00042-9
   Parsons T., 1959, HARVARD EDUC REV, V94, P219
   Rawlings CM, 2011, SOC SCI RES, V40, P1001, DOI 10.1016/j.ssresearch.2010.10.002
   Ripley RuthM., 2010, Manual for SIENA version 4.0
   Robertson D, 2003, ECONOMICA, V70, P31
   Robins G.L., 2005, MODELS METHODS SOCIA, P192
   Sacerdote B, 2001, Q J ECON, V116, P681, DOI 10.1162/00335530151144131
   Snijders T, 2007, EUR ASSOC METHODOL S, P41
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   SORENSEN AB, 1970, SOCIOL EDUC, V43, P355, DOI 10.2307/2111838
   Steglich C, 2010, SOCIOL METHODOL, V40, P329, DOI 10.1111/j.1467-9531.2010.01225.x
   Tuma B.N., 1979, SOC FORCES, V57, P1265
   Van De Bunt G. G., 1999, Computational & Mathematical Organization Theory, V5, P167, DOI 10.1023/A:1009683123448
   Vásquez BE, 2010, SOC SCI RES, V39, P950, DOI 10.1016/j.ssresearch.2010.05.004
   Wentzel KR, 1997, CHILD DEV, V68, P1198, DOI 10.2307/1132301
   White HarrisonC., 1992, Identity and Control
   WINSTON GC, 2003, 9501 NAT BUR EC RES
   Zimmerman DJ, 2003, REV ECON STAT, V85, P9, DOI 10.1162/003465303762687677
NR 72
TC 135
Z9 158
U1 3
U2 75
PU ACADEMIC PRESS INC ELSEVIER SCIENCE
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495 USA
SN 0049-089X
EI 1096-0317
J9 SOC SCI RES
JI Soc. Sci. Res.
PD NOV
PY 2011
VL 40
IS 6
BP 1506
EP 1520
DI 10.1016/j.ssresearch.2011.06.010
PG 15
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA 831PH
UT WOS:000295743100003
PM 25641999
OA Green Accepted
DA 2024-11-22
ER

PT J
AU VanderWeele, TJ
AF VanderWeele, Tyler J.
TI Sensitivity Analysis for Contagion Effects in Social Networks
SO SOCIOLOGICAL METHODS & RESEARCH
LA English
DT Article
DE homophily; social networking; environmental confounding; contagion
   effects
ID SPREAD; OBESITY
AB Analyses of social network data have suggested that obesity, smoking, happiness, and loneliness all travel through social networks. Individuals exert "contagion effects'' on one another through social ties and association. These analyses have come under critique because of the possibility that homophily from unmeasured factors may explain these statistical associations and because similar findings can be obtained when the same methodology is applied to height, acne, and headaches, for which the conclusion of contagion effects seems somewhat less plausible. The author uses sensitivity analysis techniques to assess the extent to which supposed contagion effects for obesity, smoking, happiness, and loneliness might be explained away by homophily or confounding and the extent to which the critique using analysis of data on height, acne, and headaches is relevant. Sensitivity analyses suggest that contagion effects for obesity and smoking cessation are reasonably robust to possible latent homophily or environmental confounding; those for happiness and loneliness are somewhat less so. Supposed effects for height, acne, and headaches are all easily explained away by latent homophily and confounding. The methodology that has been used in past studies for contagion effects in social networks, when used in conjunction with sensitivity analysis, may prove useful in establishing social influence for various behaviors and states. The sensitivity analysis approach can be used to address the critique of latent homophily as a possible explanation of associations interpreted as contagion effects.
C1 [VanderWeele, Tyler J.] Harvard Univ, Sch Publ Hlth, Dept Epidemiol, Boston, MA 02115 USA.
   [VanderWeele, Tyler J.] Harvard Univ, Sch Publ Hlth, Dept Biostat, Boston, MA 02115 USA.
C3 Harvard University; Harvard T.H. Chan School of Public Health; Harvard
   University; Harvard T.H. Chan School of Public Health
RP VanderWeele, TJ (corresponding author), Harvard Univ, Sch Publ Hlth, Dept Epidemiol, 677 Huntington Ave, Boston, MA 02115 USA.
EM tvanderw@hsph.harvard.edu
CR Aral S, 2009, P NATL ACAD SCI USA, V106, P21544, DOI 10.1073/pnas.0908800106
   Bakshy E, 2009, 10TH ACM CONFERENCE ON ELECTRONIC COMMERCE - EC 2009, P325
   Cacioppo JT, 2009, J PERS SOC PSYCHOL, V97, P977, DOI 10.1037/a0016076
   Carrington PJ, 2005, MODEL METHODS SOCIAL
   Christakis NA, 2008, NEW ENGL J MED, V358, P2249, DOI 10.1056/NEJMsa0706154
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Cohen-Cole E, 2008, J HEALTH ECON, V27, P1382, DOI 10.1016/j.jhealeco.2008.04.005
   Cohen-Cole Ethan, 2008, BMJ, V337, pa2533, DOI 10.1136/bmj.a2533
   Dawber ThomasR., 1980, FRAMINGHAM STUDY EPI
   FEINLEIB M, 1975, PREV MED, V4, P518, DOI 10.1016/0091-7435(75)90037-7
   Fowler JH, 2008, J HEALTH ECON, V27, P1400, DOI 10.1016/j.jhealeco.2008.07.001
   Fowler JH, 2010, P NATL ACAD SCI USA, V107, P5334, DOI 10.1073/pnas.0913149107
   Fowler JH, 2008, BMJ-BRIT MED J, V337, DOI 10.1136/bmj.a2338
   Fowler Jason H., 2011, EXAMINING DYNAMIC SO
   Lyons R, 2010, SPREAD EVIDENCE POOR
   Pearl J., 2009, CAUSALITY
   RADLOFF L S, 1977, Applied Psychological Measurement, V1, P385, DOI 10.1177/014662167700100306
   Spirtes P., 2001, Causation, Prediction, and Search, V2nd
   Tamburlini G, 2007, NEW ENGL J MED, V357, P1866, DOI 10.1056/NEJMc072478
   VanderWeele TJ, 2011, EPIDEMIOLOGY, V22, P42, DOI 10.1097/EDE.0b013e3181f74493
NR 20
TC 91
Z9 106
U1 1
U2 87
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0049-1241
EI 1552-8294
J9 SOCIOL METHOD RES
JI Sociol. Methods. Res.
PD MAY
PY 2011
VL 40
IS 2
BP 240
EP 255
DI 10.1177/0049124111404821
PG 16
WC Social Sciences, Mathematical Methods; Sociology
WE Social Science Citation Index (SSCI)
SC Mathematical Methods In Social Sciences; Sociology
GA 764UZ
UT WOS:000290661200002
PM 25580037
OA Green Accepted
DA 2024-11-22
ER
