
PT J
AU Bayuma, TB
   Abebe, BG
AF Bayuma, Tefera Beyera
   Abebe, Birhanu Girma
TI Analyzing actors' interaction behavior in land transactions in informal
   settlement settings: A case study of Burayu city, Ethiopia
SO HELIYON
LA English
DT Article
DE Actors; Burayu; Centrality; Informal settlement; Interaction; Social
   network analysis
ID SOCIAL NETWORK ANALYSIS; PERIURBAN AREAS; PERSPECTIVES; CENTRALITY; DAR
AB Informality plays an imperative role in offering housing for households in developing countries when the formal market cannot provide enough to keep up with residents' demands. The actors' interaction, with one another, plays an imperative role in land transactions in informal settlement areas. As informal actors operate outside the formal land transactions their activities and methods of operation are rarely understood. Therefore, based on social network theory, this paper aims to identify and examine informal actors, their functions, interactions, and power relationships in informal settlement areas. To this end, this study employed key informant interviews, focus group discussions, structured questionnaires, and a review of published literature, as well as official documents. In the study area, most residents acquired land through informal mechanisms. Major actors include farmers, local land administrators, speculators, land brokers, residents, government officials, and religious leaders. The study also uncovers that the role of each actor varies from information provision to price fixing. Their roles and interactions are governed by dynamic networks and occasionally overlap functions. Among the network actors, land brokers are considered the most influential and powerful because they possess a high degree of centrality, closeness, betweenness, and eigenvector. They hold a pivotal position in the network and act as a liaison between the network's actors. Therefore, the roles of land brokers, who often actively influence the land transaction process, should be considered in urban land governance and incorporated in policy formulation and implementation.
C1 [Bayuma, Tefera Beyera; Abebe, Birhanu Girma] Addis Ababa Univ, Ethiopian Inst Architecture Bldg Construct & City, Dept Urban & Reg Planning, Addis Ababa, Ethiopia.
C3 Addis Ababa University
RP Bayuma, TB (corresponding author), Addis Ababa Univ, Ethiopian Inst Architecture Bldg Construct & City, Dept Urban & Reg Planning, Addis Ababa, Ethiopia.
EM teferabeyera@gmail.com; mesi.bire@gmail.com
CR Adam AG, 2020, ENVIRON URBAN, V32, P55, DOI 10.1177/0956247819890215
   Adam AG, 2014, HABITAT INT, V43, P90, DOI 10.1016/j.habitatint.2014.01.014
   Ambaye D.W., 2011, FIG Work, P18
   Arts B, 2004, POLICY SCI, V37, P339, DOI 10.1007/s11077-005-0156-9
   Aurenhammer PK, 2016, FOREST POLICY ECON, V68, P30, DOI 10.1016/j.forpol.2014.12.010
   Banks N, 2020, J DEV STUD, V56, P223, DOI 10.1080/00220388.2019.1577384
   Beckert B., 2014, Austrian Journal of South-East Asian Studies, V7, P75, DOI DOI 10.14764/10.ASEAS-2014.1-6
   Bekele, 2014, Journal Civil and Environment, V6
   Benti S, 2022, HELIYON, V8, DOI 10.1016/j.heliyon.2022.e10997
   Bentinck JV., 2000, Unruly Urbanisation on Delhi's Fringe: Changing Patterns of Land Use and Livelihood
   Bodin Ö, 2009, GLOBAL ENVIRON CHANG, V19, P366, DOI 10.1016/j.gloenvcha.2009.05.002
   Bohnet IC, 2011, LAND USE POLICY, V28, P629, DOI 10.1016/j.landusepol.2010.12.003
   Borgatti SP, 2005, SOC NETWORKS, V27, P55, DOI 10.1016/j.socnet.2004.11.008
   Borgatti SP, 2011, ORGAN SCI, V22, P1168, DOI 10.1287/orsc.1100.0641
   Bozzo E, 2013, SOC NETWORKS, V35, P460, DOI 10.1016/j.socnet.2013.05.003
   Briggs J, 1999, SCOT GEOGR J, V115, P269, DOI 10.1080/00369229918737070
   Burayu Profile, 2017, Population Characteristics and Social Development Issues of Burayu Town
   BURT RS, 1992, NETWORKS AND ORGANIZATIONS : STRUCTURE, FORM, AND ACTION, P57
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   BURT RS, 1976, SOC FORCES, V55, P93, DOI 10.2307/2577097
   Carlson SM, 2004, DEV PSYCHOL, V40, P1105, DOI 10.1037/0012-1649.40.6.1105
   Chang V., 2022, DECISION ANALYTICS J, V3
   Cohen L., 2013, Research methods in education, DOI DOI 10.4324/9780203720967
   Creswell JW, 2009, J MIX METHOD RES, V3, P95, DOI 10.1177/1558689808330883
   Cunningham, 2017, Social Network Analysis: a Primer on Engaging Communities on Climate Adaptation in New South Wales
   Cunningham S., 2011, Mesopartner Monograph, V4, DOI [10.13140/2.1.4734.6562, DOI 10.13140/2.1.4734.6562]
   Daniel K., 2015, U. N. Chron., V51, P26
   Daniel L., 2006, Unpubl. Master's Thesis
   Davis LS, 2006, J COMP ECON, V34, P75, DOI 10.1016/j.jce.2005.11.003
   Debono M., 2014, Int. Sch. Res. Notices, V2014
   Derso WG, 2022, J EAST AFR STUD, V16, P415, DOI 10.1080/17531055.2022.2164428
   Doebele WilliamA., 1994, METHODOLOGY LAND HOU, P44
   Everett M, 2001, HABITAT INT, V25, P453, DOI 10.1016/S0197-3975(01)00015-7
   Fang YP, 2016, ENVIRON URBAN, V28, P599, DOI 10.1177/0956247816647344
   Fawaz M, 2008, INT J URBAN REGIONAL, V32, P565, DOI 10.1111/j.1468-2427.2008.00812.x
   Fazal S., 2015, Curr. Urban Stud, V3, P187, DOI [DOI 10.4236/CUS.2015.33016, https://doi.org/10.4236/cus.2015.33016, 10.4236/cus.2015, DOI 10.4236/CUS.2015]
   Federal Democratic Republic of Ethiopia [FDRE], 2011, Federal Negarit Gazetta, V18, P6220
   Fernandez-de-Las-Penas C., 2022, J. Neurol., DOI [10.1007/s00415-022-11039-5, 1-10, DOI 10.1007/S00415-022-11039-5,1-10]
   Forse M., 1999, Introd. Soc. Networks, P1
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Gazeta F.N., 1995, FDRE Constitution
   Gemeda B. S., 2020, Sustainable human-nature relations: Environmental scholarship, economic evaluation, urban strategies, P101, DOI [10.1007/978-981-15-3049-4_6, DOI 10.1007/978-981-15-3049-4_6]
   Gemeda BS, 2020, ENTROPY-SWITZ, V22, DOI 10.3390/e22010059
   Germer TA, 2014, EXPTL METH PHYS SCI, V46, P1
   Gilbert Alan, 2011, rev.ing., P79
   Gwaleba M.J., 2018, Urban Forum, V29, P169, DOI [10.1007/s12132-018-9330-y, DOI 10.1007/S12132-018-9330-Y]
   H. And C. (MUDHCo) Ministry of Urban Development, 2015, State of Ethiopian Cities (SECR) Report
   Hanneman R.A., 2011, SAGE HDB SOCIAL NETW, P331, DOI DOI 10.4135/9781446294413
   Hansen DL, 2011, ANALYZING SOCIAL MEDIA NETWORKS WITH NODEXL: INSIGHTS FROM A CONNECTED WORLD, P31, DOI 10.1016/B978-0-12-382229-1.00003-5
   Harris R, 2018, J PLAN LIT, V33, P267, DOI 10.1177/0885412217737340
   Harrison P, 2014, CHANGING SPACE, CHANGING CITY: JOHANNESBERG AFTER APARTHIED, P1
   Hermans L., 2005, Actor analysis for water resources management. Putting the promise into practice
   Hilhorst T., 2010, Land Tenure Journal, P35
   Jack SL, 2010, J BUS VENTURING, V25, P120, DOI 10.1016/j.jbusvent.2008.10.010
   Kadushin C., 2012, UNDERSTANDING SOCIAL
   Kasala SE., 2016, Curr Urban Stud, V4, P23, DOI [10.4236/cus.2016.41003, DOI 10.4236/CUS.2016.41003]
   Katundu M.A., 2014, Nature and Magnitude of Land Acquisitions in Tanzania: Analyzing Role of Different Actors Key Trends and Drivers in Land Acquisitions
   Kedogo J., 2010, 46 ISOCARP C, P7
   Kenis P., 2008, The Oxford handbook of interorganizational relations, P289
   Kihato C., 2010, Urban Land Markets: Economic Concepts and Tools for Engaging in Africa
   KIHATO CarolineWanjiku., 2013, Urban Forum, V24, P1, DOI [10.1007/s12132-012-9176-7, DOI 10.1007/S12132-012-9176-7]
   Kironde J.M.L., 2009, Work. L. Gov. Support MDGs Responding to New Challenges
   Kombe WJ, 2000, HABITAT INT, V24, P167, DOI 10.1016/S0197-3975(99)00036-3
   Kreibich V., 2001, Work. With Informality Illegality Hum. Settlements Dev. Countries
   Kumar JAV, 2007, PHOTONIRVACHAK-J IND, V35, P11
   Leduka R.C., 2000, The Role of the State, Law and Urban Social Actors in Illegal Urban Development in Maseru
   Leitmann J, 1998, J DEV STUD, V34, P98, DOI 10.1080/00220389808422538
   Lourenco-Lindell I., 2002, Walking the Tight Rope: Informal Livelihoods and Social Networks in a West African City, DOI [10.1111/j.1468-2427.2007.00763_1.x, DOI 10.1111/J.1468-2427.2007.00763_1.X]
   Mahiteme Y., 2009, P 16 INT C ETH STUD
   Mersha S, 2022, GEOJOURNAL, V87, P2067, DOI 10.1007/s10708-020-10353-7
   Mizruchi MS, 2007, SOCIOLOGICA, DOI 10.2383/24765
   Msale-Kweka C., 2017, PhD Thesis
   Msangi D.E., 2011, Dr. Licent. Thesis
   Nicodemus MM., 2010, J AGR EXTENSION RURA, V2, P73
   North D.C., 1990, J THEOR POLITICS, V2, P355, DOI DOI 10.1177/0951692890002004001
   Nuhu S, 2019, INT J URBAN SUSTAIN, V11, P189, DOI 10.1080/19463138.2019.1607354
   Nuissl H, 2013, ERDE, V144, P105
   Ohanyan A, 2012, INT STUD PERSPECT, V13, P366, DOI 10.1111/j.1528-3585.2012.00488.x
   Opoko A.P., 2018, Journal of Social Research and Policy, J. Soc. Res. Policy., V9, P55
   Opoko AP, 2020, ENVIRON URBAN, V32, P371, DOI 10.1177/0956247820917882
   Otte E, 2002, J INF SCI, V28, P441, DOI 10.1177/016555150202800601
   Owen-Smith J., 2008, Networks and Institutions, P596
   Pazi Rukia., 2014, INT J SOCIAL SCI ENT, V1, P421
   Rakodi C., 2007, L. Urban Policies Poverty Reduct., V33, P109
   Rakodi C., 2004, INFORMAL LAND DELIVE
   Ratajczak-Mrozek M, 2013, DREWNO, V56, P115, DOI 10.12841/wood.1644-3985.057.08
   Rauch JamesE., 2001, NETWORKS MARKETS
   RAZZAZ OM, 1994, LAW SOC REV, V28, P7, DOI 10.2307/3054136
   Rea L.M., 2014, Designing and Conducting Survey Research: A Comprehensive Guide
   Richter C., 2011, Spatial Data Infrastructures in Context: North and South, P157, DOI [10.1201/b10857-12, DOI 10.1201/B10857-12]
   Vera ER, 2006, COMP EDUC, V42, P405, DOI 10.1080/03050060600876723
   Rowley J, 2014, MANAG RES REV, V37, P308, DOI 10.1108/MRR-02-2013-0027
   Smits W., 2018, African cities and the development conundrum, P55, DOI [https://doi.org/10.4000/poldev.2637, DOI 10.4000/POLDEV.2637]
   Sulaiman N., 2005, Proceeding of the European Real Estate Society (ERES) Conference 2005, P14
   Sylvere H., 2016, Rwanda, Rwanda J., V1, DOI [10.4314/rj.v1i2S.12D, DOI 10.4314/RJ.V1I2S.12D]
   Tellman B, 2021, WORLD DEV, V140, DOI 10.1016/j.worlddev.2020.105374
   Tesfaye A, 2020, CLIM DEV, V12, P769, DOI 10.1080/17565529.2019.1691485
   Twarabamenye E., 2012, Butare Town, Rwanda J., V25, P34, DOI [10.4314/rj.v25i1.3, DOI 10.4314/RJ.V25I1.3]
   UN-habitat, 2015, ST/ESA/SER.A/366
   Valente TW, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0131712
   van der Hulst RC, 2009, TRENDS ORGAN CRIME, V12, P101, DOI 10.1007/s12117-008-9057-6
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   Wolff M.S., 2018, Work. Pap. Ref. Number C-40412-TZA-1
   Yamane T., 1967, STAT INTRO ANAL
   Yamano T., 2010, Efficiency and Equity Impacts of Land Markets in Kenya, P106
   Yin R. K., 2013, CASE STUDY RES DESIG, DOI [10.3138/cjpe.30.1.108, DOI 10.1097/FCH.0B013E31822DDA9E]
   Yin Robert, 2009, CASE STUDY RES DESIG, V4
   Yuniarty Y., 2020, Soc. Econ. Ecol. Int. J., V4, P29, DOI [10.21512/seeij.v4i1.7353, DOI 10.21512/SEEIJ.V4I1.7353]
   Zucker DM, 2009, TEACHING RESEARCH METHODS IN THE SOCIAL SCIENCES, P171
NR 109
TC 1
Z9 1
U1 1
U2 3
PU CELL PRESS
PI CAMBRIDGE
PA 50 HAMPSHIRE ST, FLOOR 5, CAMBRIDGE, MA 02139 USA
EI 2405-8440
J9 HELIYON
JI Heliyon
PD SEP
PY 2023
VL 9
IS 9
AR e19515
DI 10.1016/j.heliyon.2023.e19515
EA AUG 2023
PG 16
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA T2SZ7
UT WOS:001076547200001
PM 37809735
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Growiec, K
AF Growiec, Katarzyna
TI Social Network Dynamics in the Context of Age: An Empirical
   Investigation
SO SOCIAL INDICATORS RESEARCH
LA English
DT Article
DE Social network dynamics; Tie formation; Tie dissolution; Age
ID PERSONAL RELATIONSHIPS; GENDER-DIFFERENCES; LIFE-SPAN; SUPPORT; MODEL;
   PARENTHOOD; HAPPINESS; PATTERNS; EXCHANGE; CONVOYS
AB This paper explores patterns and motivations for social tie formation and dissolution in the context of age. It provides empirical tests of the social convoy model, socioemotional selectivity theory, and the differential investment of resources (DIRe) model. Data comes from a survey administered face-to-face to a large, representative sample of the population of Poland (n = 1000). Controlling for between-tie and between-ego differences, it is found that the intensity of forming and dropping new ties is a decreasing function of age, but the relationship becomes weaker among people aged 40 and older. The number of social ties people maintain (degree) is also a decreasing function of age. However, the number of social ties with family, as opposed to coworkers and other acquaintances, is roughly constant across age groups. Young women, but not men, tend to form fewer ties if they are married. Both expressive and instrumental motivations for social tie formation are relatively most active in middle adulthood. The data also reveal a "rich get richer" effect: people with relatively high degree and a more central position in a social network tend to form more new ties and enlarge their social network over time.
C1 [Growiec, Katarzyna] SWPS Univ, Inst Psychol, Ul Chodakowska 19-31, PL-03815 Warsaw, Poland.
C3 SWPS University of Social Sciences & Humanities
RP Growiec, K (corresponding author), SWPS Univ, Inst Psychol, Ul Chodakowska 19-31, PL-03815 Warsaw, Poland.
EM kgrowiec@swps.edu.pl
RI Growiec, Katarzyna/ABB-8235-2021
OI Growiec, Katarzyna/0000-0002-4448-2561
CR ACITELLI LK, 1994, J PERS SOC PSYCHOL, V67, P688, DOI 10.1037/0022-3514.67.4.688
   Ajrouch KJ, 2005, J GERONTOL B-PSYCHOL, V60, pS311, DOI 10.1093/geronb/60.6.S311
   Ajrouch KJ, 2018, GERONTOLOGIST, V58, P488, DOI 10.1093/geront/gnw204
   Antonucci TC, 2004, ATTACH HUM DEV, V6, P353, DOI 10.1080/1461673042000303136
   ANTONUCCI TC, 1987, J GERONTOL, V42, P519, DOI 10.1093/geronj/42.5.519
   Antonucci TC, 2019, PSYCHOL AGING, V34, P1158, DOI 10.1037/pag0000375
   Antonucci TC, 2014, GERONTOLOGIST, V54, P82, DOI 10.1093/geront/gnt118
   Badawy PJ, 2019, RES AGING, V41, P54, DOI 10.1177/0164027518774805
   BAUMEISTER RF, 1995, PSYCHOL BULL, V117, P497, DOI 10.1037/0033-2909.117.3.497
   Bidart C, 2005, SOC NETWORKS, V27, P359, DOI 10.1016/j.socnet.2004.11.003
   Birditt KS, 2003, J GERONTOL B-PSYCHOL, V58, pP237, DOI 10.1093/geronb/58.4.P237
   Blanchflower DG, 2008, SOC SCI MED, V66, P1733, DOI 10.1016/j.socscimed.2008.01.030
   Blanchflower DG., 2016, Journal of Economic Behavior Organization, V127, P45, DOI [10.1016/j.jebo.2016.04.010, DOI 10.1016/J.JEBO.2016.04.010]
   Blau PeterMichael., 1984, CROSSCUTTING SOCIAL
   Bourdieu Pierre., 1984, DISTINCTION SOCIAL C, DOI DOI 10.1002/9780470755679.CH15
   Burt RS, 2000, RES ORGAN BEHAV, V22, P345, DOI 10.1016/S0191-3085(00)22009-1
   Burt RS, 1998, RATION SOC, V10, P5, DOI 10.1177/104346398010001001
   BURT RS, 1992, NETWORKS AND ORGANIZATIONS : STRUCTURE, FORM, AND ACTION, P57
   Carstensen LL, 1999, AM PSYCHOL, V54, P165
   CARSTENSEN LL, 1995, CURR DIR PSYCHOL SCI, V4, P151, DOI 10.1111/1467-8721.ep11512261
   CARSTENSEN LL, 1992, PSYCHOL AGING, V7, P331, DOI 10.1037/0882-7974.7.3.331
   Cheng TC., 2015, Economic Journal, V125, P589
   COOK KS, 1978, AM SOCIOL REV, V43, P721, DOI 10.2307/2094546
   Cornwell B, 2015, J GERONTOL B-PSYCHOL, V70, P132, DOI 10.1093/geronb/gbu078
   Curry O, 2013, BRIT J PSYCHOL, V104, P283, DOI 10.1111/j.2044-8295.2012.02119.x
   Duffy Bobby., 2021, The Generation Myth: Why When Youre Born Matters Less Than You Think
   Elder G.H., 1974, CHILDREN GREAT DEPRE, V1
   Erikson E.H., 1950, CHILDHOOD SOC
   Field J., 2010, Social capital, V2nd
   Fischer CS, 2020, SOC NETWORKS, V61, P78, DOI 10.1016/j.socnet.2019.08.008
   Fischer CS, 2015, J GERONTOL B-PSYCHOL, V70, P123, DOI 10.1093/geronb/gbu057
   Fischer Claude S., 1982, To Dwell among Friends: Personal Networks in Town and City
   FISCHER CS, 1983, SOC FORCES, V62, P124, DOI 10.2307/2578351
   Fryt J, 2022, ADV LIFE COURSE RES, V54, DOI 10.1016/j.alcr.2022.100515
   Fung HH, 2013, GERONTOLOGIST, V53, P369, DOI 10.1093/geront/gnt024
   Gameiro S, 2010, J FAM PSYCHOL, V24, P175, DOI 10.1037/a0019101
   Giddens Anthony, 1986, The constitution of society: Outline of the theory of structuration, DOI DOI 10.1086/678034
   Graham C., 2009, Happiness around the world: The paradox of happy peasants and miserable millionaires, DOI [10.1093/acprof:osobl/9780199549054.001.0001, DOI 10.1093/ACPROF:OSOBL/9780199549054.001.0001]
   Graham C, 2017, J POPUL ECON, V30, P225, DOI 10.1007/s00148-016-0611-2
   Growiec K., 2015, How much happiness do other people give us? Social ties and subjective well-being
   Growiec K, 2018, SOC NETWORKS, V55, P31, DOI 10.1016/j.socnet.2018.05.002
   Growiec K, 2014, J HAPPINESS STUD, V15, P1015, DOI 10.1007/s10902-013-9461-8
   Guiaux M, 2007, PERS RELATIONSHIP, V14, P457, DOI 10.1111/j.1475-6811.2007.00165.x
   Hagestad GO, 2017, GERONTOLOGIST, V57, P136, DOI 10.1093/geront/gnw117
   Heydari Sara, 2018, Appl Netw Sci, V3, P8, DOI 10.1007/s41109-018-0065-4
   Homans G.C., 1950, The Human Group
   Huxhold O, 2022, PERS SOC PSYCHOL REV, V26, P57, DOI 10.1177/10888683211067035
   Jackson MO., 2020, The Human Network: How Your Social Position Determines Your Power, Beliefs, and Behavior
   Kadushin C., 2012, UNDERSTANDING SOCIAL
   Kahn R. L., 1980, LIFE-SPAN DEV BEHAV, V3, P253, DOI DOI 10.1002/9780470880166.HLSD002012
   Kalmijn M, 2012, ADV LIFE COURSE RES, V17, P177, DOI 10.1016/j.alcr.2012.08.002
   Leary M.R., 1995, Efficacy, Agency, and Self-esteem, P123, DOI [10.1007/978-1-4899-1280-0_7, DOI 10.1007/978-1-4899-1280-0_7]
   LEARY MR, 1995, J PERS SOC PSYCHOL, V68, P518, DOI 10.1037/0022-3514.68.3.518
   Lin N., 2002, SOCIAL CAPITAL THEOR
   Locke KD., 2019, Agency and Communion in Social Psychology, P65
   Mahadevan N, 2016, FRONT PSYCHOL, V7, DOI 10.3389/fpsyg.2016.00334
   McCarty C, 2019, Conducting Personal Network Research: A Practical Guide
   McDonald S, 2010, SOCIOL FORUM, V25, P335, DOI 10.1111/j.1573-7861.2010.01179.x
   Mollenhorst G, 2008, SOC NETWORKS, V30, P60, DOI 10.1016/j.socnet.2007.07.003
   Mollenhorst G, 2014, SOC NETWORKS, V37, P65, DOI 10.1016/j.socnet.2013.12.003
   MOORE G, 1990, AM SOCIOL REV, V55, P726, DOI 10.2307/2095868
   O'Connor KJ, 2019, J ECON BEHAV ORGAN, V168, P374, DOI 10.1016/j.jebo.2019.10.018
   Perry B.L., 2018, Egocentric Network Analysis: Foundations, Methods, DOI DOI 10.1017/9781316443255
   Pollet TV, 2011, J INDIVID DIFFER, V32, P161, DOI 10.1027/1614-0001/a000048
   Rauvola RS, 2023, CURR PSYCHOL, V42, P11184, DOI 10.1007/s12144-021-02385-0
   Selden M, 2018, SOC NETWORKS, V52, P81, DOI 10.1016/j.socnet.2017.05.007
   Settersten RA, 2015, ANNU REV GERONTOL GE, V35, P29, DOI 10.1891/0198-8794.35.29
   Shavit YZ, 2023, WORK AGING RETIRE, V9, P280, DOI 10.1093/workar/waac024
   Sloman L., 2004, Evolutionary Psychology, V2, P92, DOI DOI 10.1177/147470490400200115
   Sloman L, 2008, J AFFECT DISORDERS, V106, P219, DOI 10.1016/j.jad.2007.07.008
   Smith EJ, 2015, J GERONTOL B-PSYCHOL, V70, P91, DOI 10.1093/geronb/gbu142
   Volker B, 2022, ADV LIFE COURSE RES, V53, DOI 10.1016/j.alcr.2022.100498
   Volker B, 2020, NETW SCI, V8, P313, DOI 10.1017/nws.2020.26
   Wagner J, 2014, EUR J PERSONALITY, V28, P586, DOI 10.1002/per.1974
   Walen HR, 2000, J SOC PERS RELAT, V17, P5, DOI 10.1177/0265407500171001
   Wojciszke B., 2018, Agency and Communion in Social Psychology, DOI [10.4324/9780203703663-3, DOI 10.4324/9780203703663-3]
   Wrzus C, 2013, PSYCHOL BULL, V139, P53, DOI 10.1037/a0028601
NR 77
TC 1
Z9 1
U1 4
U2 7
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0303-8300
EI 1573-0921
J9 SOC INDIC RES
JI Soc. Indic. Res.
PD NOV
PY 2023
VL 170
IS 2
BP 675
EP 711
DI 10.1007/s11205-023-03210-w
EA SEP 2023
PG 37
WC Social Sciences, Interdisciplinary; Sociology
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics; Sociology
GA X2QD0
UT WOS:001069497600001
OA hybrid
DA 2024-11-22
ER

PT J
AU Brady, WJ
   McLoughlin, KL
   Torres, MP
   Luo, KF
   Gendron, M
   Crockett, MJ
AF Brady, William J.
   McLoughlin, Killian L.
   Torres, Mark P.
   Luo, Kara F. F.
   Gendron, Maria
   Crockett, M. J.
TI Overperception of moral outrage in online social networks inflates
   beliefs about intergroup hostility
SO NATURE HUMAN BEHAVIOUR
LA English
DT Article
ID PLURALISTIC IGNORANCE; EMOTION; POLARIZATION
AB As individuals and political leaders increasingly interact in online social networks, it is important to understand the dynamics of emotion perception online. Here, we propose that social media users overperceive levels of moral outrage felt by individuals and groups, inflating beliefs about intergroup hostility. Using a Twitter field survey, we measured authors' moral outrage in real time and compared authors' reports to observers' judgements of the authors' moral outrage. We find that observers systematically overperceive moral outrage in authors, inferring more intense moral outrage experiences from messages than the authors of those messages actually reported. This effect was stronger in participants who spent more time on social media to learn about politics. Preregistered confirmatory behavioural experiments found that overperception of individuals' moral outrage causes overperception of collective moral outrage and inflates beliefs about hostile communication norms, group affective polarization and ideological extremity. Together, these results highlight how individual-level overperceptions of online moral outrage produce collective overperceptions that have the potential to warp our social knowledge of moral and political attitudes.
   Using a Twitter field survey, the authors show that individuals systematically overperceive individual and collective moral outrage.
C1 [Brady, William J.] Northwestern Univ, Kellogg Sch Management, Evanston, IL 60201 USA.
   [Brady, William J.; McLoughlin, Killian L.; Luo, Kara F. F.; Gendron, Maria; Crockett, M. J.] Yale Univ, Dept Psychol, New Haven, CT 06520 USA.
   [McLoughlin, Killian L.; Crockett, M. J.] Princeton Univ, Dept Psychol, Princeton, NJ 08544 USA.
   [McLoughlin, Killian L.] Princeton Univ, Sch Publ & Int Affairs, Princeton, NJ USA.
   [Torres, Mark P.] Yale Univ, Dept Stat & Data Sci, New Haven, CT USA.
   [Crockett, M. J.] Princeton Univ, Univ Ctr Human Values, Princeton, NJ 08544 USA.
C3 Northwestern University; Yale University; Princeton University;
   Princeton University; Yale University; Princeton University
RP Brady, WJ (corresponding author), Northwestern Univ, Kellogg Sch Management, Evanston, IL 60201 USA.; Brady, WJ; Crockett, MJ (corresponding author), Yale Univ, Dept Psychol, New Haven, CT 06520 USA.; Crockett, MJ (corresponding author), Princeton Univ, Dept Psychol, Princeton, NJ 08544 USA.; Crockett, MJ (corresponding author), Princeton Univ, Univ Ctr Human Values, Princeton, NJ 08544 USA.
EM william.brady@kellogg.northwestern.edu; mj.crockett@princeton.edu
RI Crockett, Molly/F-8217-2014; Brady, William/KCY-3415-2024
OI Crockett, Molly/0000-0001-8800-410X; Brady, William/0000-0001-6075-5446
FU National Science Foundation [1808868]; Democracy Fund [R-201809-03031]
FX We thank members of the Crockett Lab for valuable feedback throughout
   the project. We also thank members of the Greene and Cushman Moral
   Psychology Research Lab, members of the Deghani Computational Social
   Science Laboratory and members of the Willer Polarization and Social
   Change Lab for feedback from a laboratory presentation of this work. We
   thank J. Lees for feedback on analyses. We thank A. Goolsbee who
   contributed to the construction of the observer-phase survey in studies
   1-3. We thank A. Blevins for designing Figs. 1 and 4. This project was
   supported by the National Science Foundation, award no. 1808868 (awarded
   to W.J.B.) and the Democracy Fund, award no. R-201809-03031 (awarded to
   W.J.B. and M.J.C.). The funders had no role in study design, data
   collection and analysis, decision to publish or preparation of the
   manuscript.
CR Alipourfard N, 2020, NAT COMMUN, V11, DOI 10.1038/s41467-020-14394-x
   [Anonymous], 1960, The process of communication: An introduction to theory and practice
   Bail C., 2021, Breaking the social media prism: How to make our platforms less polarizing
   Brady W.J., 2021, OSF Prepr, DOI [10.31219/osf.io/dgt6u, DOI 10.31219/OSF.IO/DGT6U]
   Brady W. J., 2023, PREPRINT, DOI [10.31219/osf.io/yw5ah, DOI 10.31219/OSF.IO/YW5AH]
   Brady WJ, 2021, SCI ADV, V7, DOI 10.1126/sciadv.abe5641
   Brady WJ, 2020, PERSPECT PSYCHOL SCI, V15, P978, DOI 10.1177/1745691620917336
   Brady WJ, 2019, TRENDS COGN SCI, V23, P79, DOI 10.1016/j.tics.2018.11.004
   Brady WJ, 2017, P NATL ACAD SCI USA, V114, P7313, DOI 10.1073/pnas.1618923114
   Byron K, 2008, ACAD MANAGE REV, V33, P309, DOI 10.5465/AMR.2008.31193163
   Chakradhar S., 2021, MORE INTERNAL DOCUME
   Chowdhury Rumman, 2021, TWITTER
   Crockett MJ, 2017, NAT HUM BEHAV, V1, P769, DOI 10.1038/s41562-017-0213-3
   DEGROOT MH, 1974, J AM STAT ASSOC, V69, P118, DOI 10.2307/2285509
   Duggan M., 2016, The political environment on social media
   Enders AM, 2019, POLIT BEHAV, V41, P815, DOI 10.1007/s11109-018-9476-2
   Goldenberg A, 2021, PSYCHOL SCI, V32, P437, DOI 10.1177/0956797620970561
   Guess A, 2019, POLIT COMMUN, V36, P241, DOI 10.1080/10584609.2018.1504840
   Haidt J, 2003, SER AFFECTIVE SCI, P852
   Hampton K., 2014, Social Media and the 'Spiral of Silence'
   Huszar F, 2022, P NATL ACAD SCI USA, V119, DOI 10.1073/pnas.2025334119
   Jordan JJ, 2020, J PERS SOC PSYCHOL, V118, P57, DOI 10.1037/pspi0000186
   Jordan JJ, 2016, NATURE, V530, P473, DOI 10.1038/nature16981
   Kozyreva A, 2021, HUM SOC SCI COMMUN, V8, DOI 10.1057/s41599-021-00787-w
   KURAN T, 1987, ECON J, V97, P642, DOI 10.2307/2232928
   Lazer DMJ, 2018, SCIENCE, V359, P1094, DOI 10.1126/science.aao2998
   Lees J, 2021, PHILOS T R SOC B, V376, DOI 10.1098/rstb.2020.0143
   Lees J, 2020, NAT HUM BEHAV, V4, P279, DOI 10.1038/s41562-019-0766-4
   Lengel R.H., 1988, ACAD MANAGE EXEC, V2, P225, DOI DOI 10.5465/AME.1988.4277259
   Lerman K, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0147617
   Levendusky MS, 2016, PUBLIC OPIN QUART, V80, P378, DOI 10.1093/poq/nfv045
   McClain C, 2021, 70% of U.S. social media users never or rarely post or share about political, social issues
   NOELLENE.E, 1974, J COMMUN, V24, P43, DOI 10.1111/j.1460-2466.1974.tb00367.x
   Peters K, 2015, PSYCHOL BULL, V141, P966, DOI 10.1037/bul0000020
   PRENTICE DA, 1993, J PERS SOC PSYCHOL, V64, P243, DOI 10.1037/0022-3514.64.2.243
   Rader E, 2017, INT J HUM-COMPUT ST, V98, P72, DOI 10.1016/j.ijhcs.2016.10.005
   Raz J., 1986, MORALITY FREEDOM
   Rini R., 2019, SOCIAL MEDIA DISINFO
   Ronson Jon., 2015, So You've Been Publicly Shamed
   Salerno JM, 2013, PSYCHOL SCI, V24, P2069, DOI 10.1177/0956797613486988
   Schöne JP, 2021, AFFECT SCI, V2, P379, DOI 10.1007/s42761-021-00057-7
   Shamir J, 1997, PUBLIC OPIN QUART, V61, P227, DOI 10.1086/297794
   Spring VL, 2018, TRENDS COGN SCI, V22, P1067, DOI 10.1016/j.tics.2018.09.006
   Starbird Kate, 2019, Proceedings of the ACM on Human-Computer Interaction, V3, DOI 10.1145/3359229
   Tattersall Amanda., 2020, POWER COALITION STRA
   Walther JB, 2001, SOC SCI COMPUT REV, V19, P324, DOI 10.1177/089443930101900307
   Weisband S, 1999, J APPL PSYCHOL, V84, P632, DOI 10.1037/0021-9010.84.4.632
   Wilson AE, 2020, CURR OPIN BEHAV SCI, V34, P223, DOI 10.1016/j.cobeha.2020.07.005
NR 48
TC 29
Z9 30
U1 49
U2 151
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2397-3374
J9 NAT HUM BEHAV
JI Nat. Hum. Behav.
PD JUN
PY 2023
VL 7
IS 6
BP 917
EP 927
DI 10.1038/s41562-023-01582-0
EA APR 2023
PG 11
WC Psychology, Biological; Multidisciplinary Sciences; Neurosciences;
   Psychology, Experimental
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Psychology; Science & Technology - Other Topics; Neurosciences &
   Neurology
GA J5RE4
UT WOS:000967124300001
PM 37037990
HC Y
HP N
DA 2024-11-22
ER

PT J
AU Alrhmoun, A
   Kertész, J
AF Alrhmoun, Abdullah
   Kertesz, Janos
TI Emergent local structures in an ecosystem of social bots and humans on
   Twitter
SO EPJ DATA SCIENCE
LA English
DT Article
DE Social bots; Bot-human ecosystem; Bot strategies; Network motifs
ID MOTIFS
AB Bots in online social networks can be used for good or bad but their presence is unavoidable and will increase in the future. To investigate how the interaction networks of bots and humans evolve, we created six social bots on Twitter with AI language models and let them carry out standard user operations. Three different strategies were implemented for the bots: a trend-targeting strategy (TTS), a keywords-targeting strategy (KTS) and a user-targeting strategy (UTS). We examined the interaction patterns such as targeting users, spreading messages, propagating relationships, and engagement. We focused on the emergent local structures or motifs and found that the strategies of the social bots had a significant impact on them. Motifs resulting from interactions with bots following TTS or KTS are simple and show significant overlap, while those resulting from interactions with UTS-governed bots lead to more complex motifs. These findings provide insights into human-bot interaction patterns in online social networks, and can be used to develop more effective bots for beneficial tasks and to combat malicious actors.
C1 [Alrhmoun, Abdullah; Kertesz, Janos] Cent European Univ, Dept Network & Data Sci, Quellenstr, A-1100 Vienna, Austria.
   [Alrhmoun, Abdullah] Indiana Univ, Observ Social Media, Bloomington, IN USA.
   [Kertesz, Janos] Complex Sci Hub, Vienna, Austria.
C3 Indiana University System; Indiana University Bloomington
RP Kertész, J (corresponding author), Cent European Univ, Dept Network & Data Sci, Quellenstr, A-1100 Vienna, Austria.; Kertész, J (corresponding author), Complex Sci Hub, Vienna, Austria.
RI Kertesz, Janos/JHS-3903-2023
FU We thank Professor Filippo Menczer for his suggestions and helpful
   discussion around the experiment.
FX We thank Professor Filippo Menczer for his suggestions and helpful
   discussion around the experiment.
CR Adami C, 2011, ARTIF LIFE, V17, P375, DOI 10.1162/artl_a_00045
   Alrhmoun A, 2024, TERROR POLIT VIOLENC, V36, P409, DOI 10.1080/09546553.2023.2169141
   [Anonymous], 2008, Proceedings of the 17th International Conference on World Wide Web, DOI DOI 10.1145/1367497.1367587
   [Anonymous], 2016, A Guide to Temporal Networks
   Assenmacher D, 2020, SOC MEDIA SOC, V6, DOI 10.1177/2056305120939264
   Benson AR, 2016, SCIENCE, V353, P163, DOI 10.1126/science.aad9029
   Beskow DM, 2019, COMPUT MATH ORGAN TH, V25, P24, DOI 10.1007/s10588-018-09290-1
   boyd d., 2007, SIGNIFICANCE SOCIAL
   Braines D, 2018, SPIE, V10653
   Chen W, 2021, NAT COMMUN, V12, DOI 10.1038/s41467-021-25738-6
   Coletto Mauro, 2017, Online Social Networks and Media, V3, P22, DOI 10.1016/j.osnem.2017.10.001
   Dodds PS, 2015, P NATL ACAD SCI USA, V112, P2389, DOI 10.1073/pnas.1411678112
   Duffy C., 2022, THE CNN
   Edwards C, 2014, COMPUT HUM BEHAV, V33, P372, DOI 10.1016/j.chb.2013.08.013
   Fazil M, 2017, INT CONF COMMUN SYST, P564, DOI 10.1109/COMSNETS.2017.7945454
   Ferrara E, 2016, First Monday, V21, P1, DOI 10.5210/fm.v21i11.7090
   Ferrara E, 2016, COMMUN ACM, V59, P96, DOI 10.1145/2818717
   Hepp A, 2020, MEDIA CULT SOC, V42, P1410, DOI 10.1177/0163443720916412
   Hofeditz L., 2019, ECIS, P1
   Howard PN, 2018, J INF TECHNOL POLITI, V15, P81, DOI 10.1080/19331681.2018.1448735
   Kashmir Hill, 2020, New York Times, at
   Khaund T, 2022, IEEE T COMPUT SOC SY, V9, P530, DOI 10.1109/TCSS.2021.3103515
   Kovanen L, 2013, P NATL ACAD SCI USA, V110, P18070, DOI 10.1073/pnas.1307941110
   Kusen E, 2019, APPL NETW SCI, V4, DOI 10.1007/s41109-019-0115-6
   Menczer F, 2020, Information overload helps fake news spread, and social media knows it
   Milo R, 2002, SCIENCE, V298, P824, DOI 10.1126/science.298.5594.824
   Monsted B, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0184148
   Schultz P, 2014, NEW J PHYS, V16, DOI 10.1088/1367-2630/16/12/125001
   Topirceanu A, 2016, COMPUT COMMUN, V73, P167, DOI 10.1016/j.comcom.2015.07.002
   twitter, Twitter: trends overview | docs | Twitter developer platform
   Twitter, 2022, Twitter's platform manipulation and spam policy
   twitter, Keyword targeting
   Varol Onur, 2017, 11 INT AAAI C WEB SO
   Veale T, 2018, TWITTERBOTS: MAKING MACHINES THAT MAKE MEANING
   Wagner K., 2021, BLOOMBERG
   Wang WX, 2020, SCI REP-UK, V10, DOI 10.1038/s41598-020-76814-8
   Wernicke S, 2006, IEEE ACM T COMPUT BI, V3, P347, DOI 10.1109/TCBB.2006.51
   Woolley SC, 2017, Computational Propaganda Research Project, V22
   Xu HL, 2014, J APPL MATH, DOI 10.1155/2014/874708
   Zhang JX, 2013, IEEE CONF COMM NETW, P46, DOI 10.1109/CNS.2013.6682691
NR 40
TC 0
Z9 0
U1 12
U2 29
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
EI 2193-1127
J9 EPJ DATA SCI
JI EPJ Data Sci.
PD SEP 22
PY 2023
VL 12
IS 1
AR 39
DI 10.1140/epjds/s13688-023-00406-5
PG 17
WC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Mathematical Methods In Social Sciences
GA S8NH9
UT WOS:001073676400001
OA gold
DA 2024-11-22
ER

PT J
AU Rincón, AG
   Moreno, SB
   Rodríguez-Canovas, B
   Barbosa, RLC
   Franco, DRA
AF Guzman Rincon, Alfredo
   Barragan Moreno, Sandra
   Rodriguez-Canovas, Belen
   Carrillo Barbosa, Ruby Lorena
   Africano Franco, David Ricardo
TI Social networks, disinformation and diplomacy: a dynamic model for a
   current problem
SO HUMANITIES & SOCIAL SCIENCES COMMUNICATIONS
LA English
DT Article
ID PUBLIC DIPLOMACY; INTERNATIONAL-RELATIONS; MEDIA; COMMUNICATION; SPREAD;
   BIAS
AB The potential of social networks for the circulation of disinformation as a strategy of diplomacy has been of great interest to the academic community, but the way in which it is propagated and modelled is still in its beginnings. This article aimed to simulate the propagation of disinformation in social networks derived from the diplomacy strategy, based on the elements of the system. The main research question that was opened up was how do the elements of disinformation derived from the social media diplomacy strategy interact to affect a susceptible population? For the design of the simulation model, system dynamics was used as the main technique in the re-search methodology in conjunction with statistical analysis. Five computational simulations were run for the adoption methods of susceptible and uninformed population, misinformation techniques and echo chamber. The model developed found that the diplomacy disinformation agent is able to spread its message efficiently through the bot outreach mechanism and only a part of the susceptible population unsubscribes to the disinformation agent's account. Significant differences were identified in the absence of paid outreach, bots and trolls in the propagation of information, and in the variation in the timing of disinformation propagation. Consequently, the developed model allows the understanding of the problem of disinformation as a strategy of diplomacy from international rather than local dynamics, as well as the effects of the use of each element in the system.
C1 [Guzman Rincon, Alfredo] Corp Universitaria Asturias, Bogota, Colombia.
   [Barragan Moreno, Sandra] Univ Bogota Jorge Tadeo Lozano, Bogota, Colombia.
   [Rodriguez-Canovas, Belen] Univ Complutense Madrid, Madrid, Spain.
   [Carrillo Barbosa, Ruby Lorena; Africano Franco, David Ricardo] Univ Ciencias Aplicadas & Ambientales UDCA, Bogota, Colombia.
C3 Universidad de Bogota Jorge Tadeo Lozano; Complutense University of
   Madrid
RP Rincón, AG (corresponding author), Corp Universitaria Asturias, Bogota, Colombia.
EM alfredo.guzman@asturias.edu.co
RI RODRIGUEZ-CANOVAS, BELEN/ABN-9813-2022; Guzmán Rincón,
   Alfredo/HOI-0559-2023; Rodriguez-Canovas, Belen/I-2674-2016
OI Guzman Rincon, Alfredo/0000-0003-1994-6261; Africano Franco, David
   Ricardo/0000-0003-2720-8541; Rodriguez-Canovas,
   Belen/0000-0003-2993-4918; Carrillo Barbosa, Ruby
   Lorena/0000-0003-1032-5792
CR Agarwal Naresh Kumar, 2020, Proceedings of the Association for Information Science and Technology, V57, DOI 10.1002/pra2.327
   Bala BK, 2017, SPRING TEXT BUS ECON, P1, DOI 10.1007/978-981-10-2045-2
   Bayer J., 2019, Disinformation and propaganda-impact on the functioning of the rule of law in the EU and its Member States
   Bennett WL, 2018, EUR J COMMUN, V33, P122, DOI 10.1177/0267323118760317
   Bertot JC, 2012, TRANSFORM GOV-PEOPLE, V6, P78, DOI 10.1108/17506161211214831
   Bessi A, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0134641
   Bian T, 2020, AAAI CONF ARTIF INTE, V34, P549
   Bjola C, 2018, ETHICS INT AFF, V32, P305, DOI 10.1017/S0892679418000436
   Bodine-Baron E., 2016, Examining ISIS Support and Opposition Networks on Twitter
   Buchanan T, 2019, SOC MEDIA SOC, V5, DOI 10.1177/2056305119888654
   Chiais M, 2008, MENZOGNA PROPAGANDA, V1st
   Chiang CF, 2011, REV ECON STUD, V78, P795, DOI 10.1093/restud/rdq037
   Cull NJ, 2011, PLACE BRANDING PUBLI, V7, P1, DOI 10.1057/pb.2011.2
   Cull NJ, 2016, PLACE BRANDING PUBLI, V12, P243, DOI 10.1057/s41254-016-0052-4
   Desantes-Guanter JM, 1976, VERDAD INFORM, V1st
   Di L, 2020, DYNAMIC EPIDEMIC MOD
   Durandin G, 1993, INFORM DESINFORMATIO, V1st
   Entman RM, 2007, J COMMUN, V57, P163, DOI 10.1111/j.1460-2466.2006.00336.x
   Fallis D, 2015, LIBR TRENDS, V63, P401, DOI 10.1353/lib.2015.0014
   Fallis D, 2011, ETICA POLITICA, V13, P201
   Faris R., 2017, PARTISANSHIP PROPAGA
   Fjallhed A, 2021, PUBLIC DIPLOMACY POL, DOI [10.1007/978-3-030-54552-9, DOI 10.1007/978-3-030-54552-9]
   Forrester J.W., 1961, Industrial Dynamics
   Garrett RK, 2009, J COMPUT-MEDIAT COMM, V14, P265, DOI 10.1111/j.1083-6101.2009.01440.x
   Gebhard C, 2016, INT RELAT
   Gerrits AWM, 2018, SECUR HUM RIGHTS, V29, P3, DOI 10.1163/18750230-02901007
   Graffy C, 2009, AM BEHAV SCI, V52, P791, DOI 10.1177/0002764208326524
   Guess AM, 2020, NAT HUM BEHAV, V4, P472, DOI 10.1038/s41562-020-0833-x
   Gunther R, 2019, ELECT STUD, V61, DOI 10.1016/j.electstud.2019.03.006
   Guzman A, 2021, JANUSNET E J INT REL, DOI [10.26619/1647-7251.DT21.3, DOI 10.26619/1647-7251.DT21.3]
   Guzman A, 2020, COMUNICACION ESPECIA, P783
   Rincón AG, 2022, SYSTEMS-BASEL, V10, DOI 10.3390/systems10020034
   Helmus ToddC., 2018, RUSSIAN SOCIAL MEDIA
   Hollenbaugh EE, 2014, COMPUT HUM BEHAV, V30, P50, DOI 10.1016/j.chb.2013.07.055
   Innes M, 2020, BRIT J SOCIOL, V71, P284, DOI 10.1111/1468-4446.12735
   Jacquard R., 1988, La desinformacion: una manipulacion del poder
   Jahng MR, 2021, INT J STRATEG COMMUN, V15, P18, DOI 10.1080/1553118X.2020.1848842
   la Cour C, 2020, INT POLITICS, V57, P704, DOI 10.1057/s41311-020-00215-x
   Lanoszka A, 2019, EUR J INT SECUR, V4, P227, DOI 10.1017/eis.2019.6
   Lazer DMJ, 2018, SCIENCE, V359, P1094, DOI 10.1126/science.aao2998
   Li JX, 2020, INFORM SYST, V92, DOI 10.1016/j.is.2020.101522
   Lupion M., 2018, The Journal of Slavic Military Studies, V31, P329
   Ma J., 2015, P 24 ACM INT C INF K, P1751, DOI DOI 10.1145/2806416.2806607
   Manor I, 2020, GLOB POLICY, V11, P233, DOI 10.1111/1758-5899.12799
   McGonagle T, 2017, NETH Q HUM RIGHTS, V35, P203, DOI 10.1177/0924051917738685
   Molder Holger., 2018, Journal of Slavic Military Studies, V31, P308, DOI DOI 10.1080/13518046.2018.1487204
   Office of the Director of National Intelligence, 2017, Assessing Russian activities and intentions in recent US elections
   Pamment J, 2017, J COMMUN MANAG, V21, P326, DOI 10.1108/JCOM-03-2017-0040
   Quattrociocchi W., 2016, SSRN J, DOI DOI 10.2139/SSRN.2795110
   Rapoport A, 1952, Bull Math Biophys, V14, P375
   Andrés RR, 2018, HIST COMUN SOC, V23, P231, DOI 10.5209/HICS.59843
   Schwaninger M., 2020, System Dynamics, P119, DOI [DOI 10.1007/978-1-4939-8790-0_540, 10.1007/978-1-4939-8790-0, DOI 10.1007/978-1-4939-8790-0]
   Starbird K, 2019, NATURE, V571, P449, DOI 10.1038/d41586-019-02235-x
   Sterman J., 2012, BUSINESS DYNAMICS SY
   van Dijk T, 2006, REV SIGNOS, V39, P49, DOI 10.4067/S0718-09342006000100003
   Vériter SL, 2020, HAGUE J DIPL, V15, P569, DOI 10.1163/1871191X-BJA10046
   Vosoughi S, 2018, SCIENCE, V359, P1146, DOI 10.1126/science.aap9559
   Wang JJ, 2014, PHYSICA A, V398, P43, DOI 10.1016/j.physa.2013.12.004
   Wang J, 2006, PUBLIC RELAT REV, V32, P91, DOI 10.1016/j.pubrev.2005.12.001
   Zhao XX, 2013, DISCRETE DYN NAT SOC, V2013, DOI 10.1155/2013/586867
NR 60
TC 0
Z9 0
U1 9
U2 34
PU SPRINGERNATURE
PI LONDON
PA CAMPUS, 4 CRINAN ST, LONDON, N1 9XW, ENGLAND
EI 2662-9992
J9 HUM SOC SCI COMMUN
JI Hum. Soc. Sci. Commun.
PD AUG 15
PY 2023
VL 10
IS 1
AR 505
DI 10.1057/s41599-023-01998-z
PG 14
WC Humanities, Multidisciplinary; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI); Arts &amp; Humanities Citation Index (A&amp;HCI)
SC Arts & Humanities - Other Topics; Social Sciences - Other Topics
GA P2CV4
UT WOS:001048780400004
OA gold, Green Submitted
DA 2024-11-22
ER
