
PT J
AU Éloire, F
AF Eloire, Fabien
TI France's 1983 "Turn towards Austerity" as a Regulatory Process: Study of
   an Economic Policy Decision
SO REVUE FRANCAISE DE SOCIOLOGIE
LA French
DT Article
DE ECONOMIC POLICY; REGULATION; SOCIAL NETWORKS; ECONOMIC SOCIOLOGY;
   DECISION-MAKING PROCESS
AB This article studies the "turn towards austerity" taken by French President Mitterrand in March 1983 from a sociological angle. Interpreting this key episode in French political history as a regulation process, it shows how that process resulted not only from external economic constraints and the French elites' conversion to neoliberalism but also collective decision-making actions. Drawing on different empirical corpuses (archives, directories, participant accounts), it identifies the economic policy contours of the controversy. After establishing the list of actors who took part in the decision-making, it analyzes their positions in social and relational structures, stressing the importance that forms of social, political, and state-level status assumed in the unfolding of the controversy and showing the relational work done by some actors while bringing to light the scope and importance of such phenomena as homophily, intermediacy, status competition, and social niche construction in the framework of this regulatory process.
C1 [Eloire, Fabien] Univ Lille, Fac Sci Econom & Sociales, Campus Cite Sci,Batiment SH2, F-59655 Villeneuve Dascq, France.
C3 Universite de Lille
RP Éloire, F (corresponding author), Univ Lille, Fac Sci Econom & Sociales, Campus Cite Sci,Batiment SH2, F-59655 Villeneuve Dascq, France.
EM fabien.eloire@univ-lille.fr
CR [Anonymous], VINGTIETNE SIECLE RE, P138
   [Anonymous], 2011, Terrains Travaux, DOI DOI 10.3917/TT.019.0057
   [Anonymous], 1985, ELITES SOCIALISTES P
   [Anonymous], 2002, Conventions and Structures in Economic Organization
   [Anonymous], 1994, TOURNANT NEOLIBERAL
   [Anonymous], 2010, REV FRANCAISE SOCIOL
   ASSELAIN J. -C., 2001, FRANCOIS MITTERRAND
   BERNSTEIN S., 2001, FRANCOIS MITTERRAND
   Bezes P., 2018, REV FRAN AISE SCI PO, V68, P1083, DOI DOI 10.3917/RFSP.686.1083
   BONNAZ H., 1993, EC PREVISION, V107, P105
   Bourdieu P., 2000, Les structures sociales de l'economie Collection Liber
   BOURDIEU P., 1989, La noblesse d "Etat: grandes ecoles et espirit de corpos
   DAGNAUD M., 1982, LELITE ROSE SOCIOLOG
   DENORD F, HIST MONDIALE FRANCE, P734
   Denord Francois., 2009, L'Europe sociale n'aura pas lieu
   DESCAMPS F, 2008, VINGTIEME SIECLE-REV, V138, P5
   Descamps F, 2018, VINGTIEME SIECLE-REV, P33, DOI 10.3917/ving.138.0033
   DUCHAUSSOY V., 2010, LETTRE, V32
   DUCHAUSSOY V., 2011, BANQUE FRANCE LETAT
   Eloire F., 2014, ACTES RECH SCI SOC, V205, P104
   Eloire F., 2011, Terrains Trav, V19, P77, DOI DOI 10.3917/TT.019.0077
   Éloire F, 2010, REV FR SOCIOL, V51, P481, DOI 10.3917/rfs.513.0481
   Ermakoff Ivan., 2008, RULING ONESELF OUT T
   Eymeri-Douzans J. M., 2015, REGNE ENTOURAGES CAB
   FABIANI J. -L., 2008, CRITIQUE INT
   Fonteneau A., 1985, REV OFCE, V12, P123
   FULLA M., 2016, REV FRANCAISE SCI PO, V66, P773
   Fulla M, 2018, VINGTIEME SIECLE-REV, P49, DOI 10.3917/ving.138.0049
   GAYON V., 2017, ANN HIST SCI SOC, V72, P123
   Halimi S., 2000, QUAND GAUCHE ESSAYAI
   HALL P. A., 1987, MITTERRAND EXPT CONT
   Laumann E.O., 1983, APPL NETWORK ANAL
   Lazega E, 2003, REV FR SOCIOL, V44, P305, DOI 10.2307/3323138
   Lazega E., 2009, Traite de sociologie economique, P533
   LAZEGA E., 2001, COLLEGIAL PHENOMENON
   Lazega E., 1998, RESEAUX SOCIAUX STRU
   LEBARON F, 2009, TRAITE SOCIOLOGIE EC, P239
   LEMOINE B., 2019, REV FRANCAISE SOCIOE, V22, P151
   MARGAIRAZ M., 2001, FRANCOIS MITTERRAND
   MASSET-DENEVRE E., 1999, FRANC FORT INSTRUMEN, P129
   MATHIOT P., 2001, ACTEURS POLITIQUES L
   MENARD B., 1999, VOLONTE REFORME SERV, P59
   MORIN F., 2020, RECIT INEDIT NATIONA
   ORIO, 2018, EUROPEAN ELECT NEWSL, V19, P3
   Pette Mathilde, 2016, SOC CONT, V101, P5
   RIMBERT R, 2005, LIBERATION SARTRE RO
   Ross George, 1987, MITTERRAND EXPT CONT
   Sawicki F., 1999, Revue franaise de science politique, V49, P3
   SIMON P., 2014, FONDATION JEAN JAURE
   TRACOL M., 2019, REV DHISTOIRE, V144, P65
NR 50
TC 5
Z9 5
U1 0
U2 0
PU PRESSES SCIENCES PO
PI PARIS
PA 117 BOULEVARD SAINT-GERMAIN, PARIS, 75006, FRANCE
SN 0035-2969
EI 1958-5691
J9 REV FR SOCIOL
JI Rev. Fr. Sociol.
PD APR-JUN
PY 2020
VL 61
IS 2
BP 207
EP 241
PG 35
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA OQ0QZ
UT WOS:000588498400002
DA 2024-11-22
ER

PT J
AU Arieli, I
   Babichenko, Y
   Peretz, R
   Young, HP
AF Arieli, Itai
   Babichenko, Yakov
   Peretz, Ron
   Young, H. Peyton
TI THE SPEED OF INNOVATION DIFFUSION IN SOCIAL NETWORKS
SO ECONOMETRICA
LA English
DT Article
DE Innovation diffusion; social networks; speed of equilibrium convergence
ID SIMPLE-MODEL; HEALTH-CARE; CONVERGENCE; ECONOMICS; EVOLUTION; CORN
AB New ways of doing things often get started through the actions of a few innovators, then diffuse rapidly as more and more people come into contact with prior adopters in their social network. Much of the literature focuses on the speed of diffusion as a function of the network topology. In practice, the topology may not be known with any precision, and it is constantly in flux as links are formed and severed. Here, we establish an upper bound on the expected waiting time until a given proportion of the population has adopted that holds independently of the network structure. Kreindler and Young (2014) demonstrated such a bound for regular networks when agents choose between two options: the innovation and the status quo. Our bound holds for directed and undirected networks of arbitrary size and degree distribution, and for multiple competing innovations with different payoffs.
C1 [Arieli, Itai; Babichenko, Yakov] Technion Israel Inst Technol, Fac Ind Engn & Management, Haifa, Israel.
   [Peretz, Ron] Bar Ilan Univ, Dept Econ, Ramat Gan, Israel.
   [Young, H. Peyton] London Sch Econ, Dept Math, London, England.
   [Young, H. Peyton] Univ Oxford Nuffield Coll, Oxford, England.
C3 Technion Israel Institute of Technology; Bar Ilan University; University
   of London; London School Economics & Political Science; University of
   Oxford
RP Arieli, I (corresponding author), Technion Israel Inst Technol, Fac Ind Engn & Management, Haifa, Israel.
EM iarieli@technion.ac.il; yakovbab@technion.ac.il; ron.peretz@biu.ac.il;
   peyton.young@economics.ox.ac.uk
FU MOST [19400214]; ISF [2021296]
FX The authors thank Uriel Feige, Abraham Neyman, Yuval Peres, Terence Tao,
   Amnon Schreiber, and several anonymous referees. Itai acknowledges a
   support from the MOST (Grant 19400214). Yakov acknowledges a support
   from the ISF (Grant 2021296).
CR Acemoglu D, 2011, REV ECON STUD, V78, P1201, DOI 10.1093/restud/rdr004
   [Anonymous], 2013, Stochastic interacting systems: contact, voter and exclusion processes
   [Anonymous], 1998, INDIVIDUAL STRATEGY, DOI DOI 10.1515/9780691214252
   [Anonymous], 2007, COMPLEX SOCIAL NETWO
   [Anonymous], 1994, INCREASING RETURNS P
   Arieli I, 2016, ECONOMETRICA, V84, P627, DOI 10.3982/ECTA10740
   Bala V, 1998, REV ECON STUD, V65, P595, DOI 10.1111/1467-937X.00059
   Banerjee A, 2013, SCIENCE, V341, P363, DOI 10.1126/science.1236498
   BANERJEE AV, 1992, Q J ECON, V107, P797, DOI 10.2307/2118364
   Benaim M, 1998, ERGOD THEOR DYN SYST, V18, P53, DOI 10.1017/S0143385798097557
   Benaïm M, 2003, ECONOMETRICA, V71, P873, DOI 10.1111/1468-0262.00429
   BIKHCHANDANI S, 1992, J POLIT ECON, V100, P992, DOI 10.1086/261849
   Billingsley Patrick, 2008, Probability and measure
   BLUME LE, 1993, GAME ECON BEHAV, V5, P387, DOI 10.1006/game.1993.1023
   Bongaarts J, 1996, POPUL DEV REV, V22, P639, DOI 10.2307/2137804
   Burke MA, 2007, SOUTH ECON J, V73, P588, DOI 10.2307/20111913
   Burke MA, 2010, J ECON BEHAV ORGAN, V73, P418, DOI 10.1016/j.jebo.2009.11.004
   Centola D, 2015, P NATL ACAD SCI USA, V112, P1989, DOI 10.1073/pnas.1418838112
   Chandra A, 2007, J POLIT ECON, V115, P103, DOI 10.1086/512249
   COLEMAN J, 1957, SOCIOMETRY, V20, P253, DOI 10.2307/2785979
   Conley T, 2001, AM J AGR ECON, V83, P668, DOI 10.1111/0002-9092.00188
   DAVID PA, 1985, AM ECON REV, V75, P332
   ELLISON G, 1993, J POLIT ECON, V101, P612, DOI 10.1086/261890
   Ellison G, 2016, J ECON THEORY, V161, P1, DOI 10.1016/j.jet.2015.10.008
   Feige U, 2006, SIAM J COMPUT, V35, P964, DOI 10.1137/S0097539704447304
   Feller W., 2008, An Introduction to Probability Theory and Its Applications, V1
   FOSTER AD, 1995, J POLIT ECON, V103, P1176, DOI 10.1086/601447
   Gale D, 2003, GAME ECON BEHAV, V45, P329, DOI 10.1016/S0899-8256(03)00144-1
   Garnett B, 2019, J COMB THEORY A, V169, DOI 10.1016/j.jcta.2019.105119
   GOLUB B, 2012, Q J EC, V1287
   Golub B, 2010, AM ECON J-MICROECON, V2, P112, DOI 10.1257/mic.2.1.112
   GRILICHES Z, 1957, ECONOMETRICA, V25, P501, DOI 10.2307/1905380
   Jackson MO, 2007, AM ECON REV, V97, P92, DOI 10.1257/aer.97.2.92
   Jackson MO, 2002, J ECON THEORY, V106, P265, DOI 10.1006/jeth.2001.2903
   Kohler HP, 2001, DEMOGRAPHY, V38, P43, DOI 10.1353/dem.2001.0005
   Kohler HP, 1997, DEMOGRAPHY, V34, P369, DOI 10.2307/3038290
   Kreindler GE, 2014, P NATL ACAD SCI USA, V111, P10881, DOI 10.1073/pnas.1400842111
   Kreindler GE, 2013, GAME ECON BEHAV, V80, P39, DOI 10.1016/j.geb.2013.02.004
   Mäs M, 2016, J ECON THEORY, V162, P195, DOI 10.1016/j.jet.2015.12.010
   Montanari A, 2010, P NATL ACAD SCI USA, V107, P20196, DOI 10.1073/pnas.1004098107
   Montgomery MR, 1996, POPUL DEV REV, V22, P151, DOI 10.2307/2808010
   Morris S, 2000, REV ECON STUD, V67, P57, DOI 10.1111/1467-937X.00121
   Mossel E, 2015, ECONOMETRICA, V83, P1755, DOI 10.3982/ECTA12058
   Motwani R., 1995, RANDOMIZED ALGORITHM, DOI DOI 10.1101/gr.473902
   MUELLER-FRANK M, 2016, AM EC J MICROECONOMI, V83
   Mueller-Frank M, 2013, THEOR ECON, V8, P1, DOI 10.3982/TE1015
   Munshi K, 2006, J DEV ECON, V80, P1, DOI 10.1016/j.jdeveco.2005.01.002
   Phelps CharlesE., 1993, COMPETITIVE APPROACH, P139
   Rogers E.M., 2003, DIFFUSION INNOVATION
   Rosenberg D, 2009, GAME ECON BEHAV, V66, P979, DOI 10.1016/j.geb.2008.09.027
   Roth G, 2013, SIAM J CONTROL OPTIM, V51, P525, DOI 10.1137/110844192
   Ryan B, 1943, RURAL SOCIOL, V8, P15
   Skyrms B, 2000, P NATL ACAD SCI USA, V97, P9340, DOI 10.1073/pnas.97.16.9340
   Valente T., 2005, Models and Methods in Social Network Analysis
   Valente T.W., 1995, NETWORK MODELS DIFFU
   Watts DJ, 2002, P NATL ACAD SCI USA, V99, P5766, DOI 10.1073/pnas.082090499
   WENNBERG J, 1973, SCIENCE, V182, P1102, DOI 10.1126/science.182.4117.1102
   Young HP, 2011, P NATL ACAD SCI USA, V108, P21285, DOI 10.1073/pnas.1100973108
   Young HP, 2009, AM ECON REV, V99, P1899, DOI 10.1257/aer.99.5.1899
NR 59
TC 20
Z9 21
U1 17
U2 125
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9682
EI 1468-0262
J9 ECONOMETRICA
JI Econometrica
PD MAR
PY 2020
VL 88
IS 2
BP 569
EP 594
DI 10.3982/ECTA17007
PG 26
WC Economics; Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods; Statistics & Probability
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Business & Economics; Mathematics; Mathematical Methods In Social
   Sciences
GA LJ2VP
UT WOS:000530027700006
OA Green Submitted, Green Accepted
DA 2024-11-22
ER

PT J
AU Turner, SP
   Weller, JE
   Camerlink, I
   Arnott, G
   Choi, T
   Doeschl-Wilson, A
   Farish, M
   Foister, S
AF Turner, Simon P.
   Weller, Jennifer E.
   Camerlink, Irene
   Arnott, Gareth
   Choi, Taegyu
   Doeschl-Wilson, Andrea
   Farish, Marianne
   Foister, Simone
TI Play fighting social networks do not predict injuries from later
   aggression
SO SCIENTIFIC REPORTS
LA English
DT Article
ID PARTNER PREFERENCES; AGONISTIC BEHAVIOR; GROWING PIGS; INFANT; RATS;
   MACAQUES; ONTOGENY; PIGLETS; LITTER
AB Early play fighting mimics later aggression in many species, and may, therefore, be expected to reduce costs from later aggressive interactions. Using social network analysis (SNA) the effect of a central play fighting network position on later skin lesions from aggression was assessed in domestic pigs. Piglets (n=263) were kept in litter groups or socialised pre-weaning with another litter to enhance play fighting experience. Play fighting was recorded for 1.5 h per day over 6 days pre-weaning. Play fighting network centrality was quantified using measures of individual network position and entire network structure (degree, eigenvector, betweenness, clustering coefficient). Skin lesions from aggression were counted after a dyadic contest and at 24 h and 3 weeks following group mixing. Pigs with play fighting interactions with many partners experienced fewer lesions from the dyadic contest (in-degree, p=0.01) and tended to received fewer lesions 3 weeks after group mixing (degree, p=0.088) but no other play fighting centrality measures affected the number of lesions at any point. The benefits of play fighting were therefore limited to specific aggressive social contexts. The tendency of socialised piglets to play fight with non-littermates did not affect subsequent lesions. We advocate the use of SNA over approaches that only consider dyadic interactions to further our understanding of the influence of early social group interactions on later life experience.
C1 [Turner, Simon P.; Farish, Marianne; Foister, Simone] SRUC, Anim & Vet Sci, Roslin Inst Bldg, Easter Bush, Midlothian, Scotland.
   [Weller, Jennifer E.; Arnott, Gareth] Queens Univ Belfast, Sch Biol Sci, Belfast, Antrim, North Ireland.
   [Camerlink, Irene] Polish Acad Sci, Inst Genet & Anim Biotechnol, Jastrzebiec, Magdalenka, Poland.
   [Choi, Taegyu; Doeschl-Wilson, Andrea] Univ Edinburgh, Roslin Inst, Edinburgh, Midlothian, Scotland.
   [Choi, Taegyu; Doeschl-Wilson, Andrea] Univ Edinburgh, Royal Dick Sch Vet Studies, Edinburgh, Midlothian, Scotland.
   [Turner, Simon P.] Edinburgh Technopole, Agriepictr, Penicuik EH26 0BA, Midlothian, Scotland.
   [Weller, Jennifer E.] Purdue Univ, Dept Comparat Pathobiol, W Lafayette, IN 47907 USA.
C3 UK Research & Innovation (UKRI); Biotechnology and Biological Sciences
   Research Council (BBSRC); Roslin Institute; Queens University Belfast;
   Polish Academy of Sciences; Institute of Genetics & Animal
   Biotechnology, Polish Academy of Sciences; University of Edinburgh; UK
   Research & Innovation (UKRI); Biotechnology and Biological Sciences
   Research Council (BBSRC); Roslin Institute; University of Edinburgh;
   Purdue University System; Purdue University
RP Turner, SP (corresponding author), SRUC, Anim & Vet Sci, Roslin Inst Bldg, Easter Bush, Midlothian, Scotland.; Turner, SP (corresponding author), Edinburgh Technopole, Agriepictr, Penicuik EH26 0BA, Midlothian, Scotland.
EM simon.turner@sruc.ac.uk
OI Turner, Simon/0000-0001-9198-9448
FU Food, Health and Wellbeing theme of the 2016-2021 Scottish Government
   Strategic Research Portfolio; Walsh Fellowship programme; BBSRC
   [BB/L000393/1, BB/T001046/1, BBS/E/D/30002276, BB/T000716/1] Funding
   Source: UKRI
FX This study was supported by the Food, Health and Wellbeing theme of the
   2016-2021 Scottish Government Strategic Research Portfolio. S. Foister
   was supported by an award from the Walsh Fellowship programme. We thank
   the staff at the SRUC Pig Research Centre and the technical staff of the
   Animal Behaviour and Welfare Team for their assistance.
CR Abell J, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0082541
   Antonacci D, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013218
   Asher L, 2009, J R SOC INTERFACE, V6, P1103, DOI 10.1098/rsif.2009.0221
   Bates D., 2007, R PACKAGE VERSION, V2, P74
   Bekoff M, 2001, J CONSCIOUSNESS STUD, V8, P81
   BERGER J, 1980, J ZOOL, V192, P531
   Blumstein DT, 2013, P ROY SOC B-BIOL SCI, V280, DOI 10.1098/rspb.2013.0485
   Bonacich P, 2007, SOC NETWORKS, V29, P555, DOI 10.1016/j.socnet.2007.04.002
   Brown SM, 2018, APPL ANIM BEHAV SCI, V198, P36, DOI 10.1016/j.applanim.2017.09.018
   Brown SM, 2015, APPL ANIM BEHAV SCI, V172, P17, DOI 10.1016/j.applanim.2015.09.007
   Büttner K, 2015, APPL ANIM BEHAV SCI, V168, P24, DOI 10.1016/j.applanim.2015.04.017
   Burghardt GM, 2005, GENESIS OF ANIMAL PLAY: TESTING THE LIMITS, P1
   Byers J.A., 1984, P43
   BYERS JA, 1980, Z TIERPSYCHOL, V53, P23
   Camerlink I, 2019, ROY SOC OPEN SCI, V6, DOI 10.1098/rsos.181456
   Camerlink I, 2017, SCI REP-UK, V7, DOI 10.1038/s41598-017-15144-8
   Camerlink I, 2016, ANIM BEHAV, V121, P71, DOI 10.1016/j.anbehav.2016.08.021
   Cameron EZ, 2008, ANIM BEHAV, V76, P1511, DOI 10.1016/j.anbehav.2008.07.009
   Carter RN, 2019, ANIM BEHAV, V156, P31, DOI 10.1016/j.anbehav.2019.06.032
   Cenni C, 2018, ETHOLOGY, V124, P290, DOI 10.1111/eth.12732
   Chaloupková H, 2007, APPL ANIM BEHAV SCI, V103, P25, DOI 10.1016/j.applanim.2006.04.020
   Cheney DL, 2016, ROY SOC OPEN SCI, V3, DOI 10.1098/rsos.160255
   CROWELLDAVIS SL, 1987, APPL ANIM BEHAV SCI, V18, P119, DOI 10.1016/0168-1591(87)90186-9
   D'Eath RB, 2002, AGGRESSIVE BEHAV, V28, P401, DOI 10.1002/ab.80010
   D'Eath RD, 2007, WELFARE PIGS, P13
   DOBAO MT, 1985, APPL ANIM BEHAV SCI, V13, P259, DOI 10.1016/0168-1591(85)90049-8
   Drea CM, 1996, ANIM BEHAV, V51, P1323, DOI 10.1006/anbe.1996.0136
   Ellis L., 2008, SEX DIFFERENCES SUMM
   Farine D., 2016, ASSORTNET CALCULATE
   Farine DR, 2017, METHODS ECOL EVOL, V8, P1309, DOI 10.1111/2041-210X.12772
   Farine DR, 2015, J ANIM ECOL, V84, P1144, DOI 10.1111/1365-2656.12418
   Flack JC, 2006, NATURE, V439, P426, DOI 10.1038/nature04326
   Foister S, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0205122
   FRASER D, 1991, APPL ANIM BEHAV SCI, V30, P307, DOI 10.1016/0168-1591(91)90135-K
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   GENTSCH C, 1988, PHYSIOL BEHAV, V43, P13, DOI 10.1016/0031-9384(88)90091-1
   Gilby IC, 2013, BEHAV ECOL SOCIOBIOL, V67, P373, DOI 10.1007/s00265-012-1457-6
   Gonyou Harold W., 2001, P147, DOI 10.1079/9780851993973.0147
   GOVINDARAJULU P, 1993, INT J PRIMATOL, V14, P701, DOI 10.1007/BF02192187
   Horback K., 2014, Anim. Behav. Cogn, V2, P186, DOI DOI 10.12966/ABC.05.08.2014
   Jensen P, 1998, APPL ANIM BEHAV SCI, V58, P49, DOI 10.1016/S0168-1591(97)00097-X
   Koolhaas JM, 2013, JOVE-J VIS EXP, DOI 10.3791/4367
   Lehmann J, 2016, BEHAV ECOL, V27, P20, DOI 10.1093/beheco/arv169
   Llamazares-Martín C, 2017, ETHOLOGY, V123, P270, DOI 10.1111/eth.12594
   LUESCHER UA, 1990, CAN J ANIM SCI, V70, P363, DOI 10.4141/cjas90-048
   Lutz MC, 2019, PRIMATES, V60, P247, DOI 10.1007/s10329-018-00708-7
   Madden JR, 2011, BEHAV ECOL SOCIOBIOL, V65, P1857, DOI 10.1007/s00265-011-1194-2
   Martin JE, 2015, APPL ANIM BEHAV SCI, V163, P69, DOI 10.1016/j.applanim.2014.11.022
   Mauget R., 1981, The Welfare of Pigs, P3
   Mendl M., 1995, Pig Journal, V34, P9
   NEWBERRY RC, 1988, BEHAV PROCESS, V17, P205, DOI 10.1016/0376-6357(88)90004-6
   NEWBERRY RC, 1988, ANIM PROD, V46, P103, DOI 10.1017/S0003356100003160
   Pellis SM, 2017, LEARN BEHAV, V45, P355, DOI 10.3758/s13420-017-0264-3
   Pellis SM, 2016, BEHAVIOUR, V153, P727, DOI 10.1163/1568539X-00003346
   PELLIS SM, 1992, AGGRESSIVE BEHAV, V18, P437, DOI 10.1002/1098-2337(1992)18:6<437::AID-AB2480180606>3.0.CO;2-2
   PELLIS SM, 1988, DEV PSYCHOBIOL, V21, P323, DOI 10.1002/dev.420210404
   PETERSEN HV, 1989, APPL ANIM BEHAV SCI, V23, P223, DOI 10.1016/0168-1591(89)90113-5
   Petit O, 2008, DEV PSYCHOBIOL, V50, P399, DOI 10.1002/dev.20305
   POTEGAL M, 1989, DEV PSYCHOBIOL, V22, P159, DOI 10.1002/dev.420220206
   REINHARDT V, 1978, APPL ANIM ETHOL, V4, P43, DOI 10.1016/0304-3762(78)90092-5
   Ripley B., 2013, CRAN R, V538, P113, DOI DOI 10.1038/S41467-021-21898-7
   ROTHSTEIN A, 1991, ANIM BEHAV, V41, P227, DOI 10.1016/S0003-3472(05)80474-9
   SACHS BD, 1978, ANIM BEHAV, V26, P678, DOI 10.1016/0003-3472(78)90134-3
   Sharpe LL, 2005, ANIM BEHAV, V69, P1023, DOI 10.1016/j.anbehav.2004.07.013
   Shimada M, 2018, AM J PRIMATOL, V80, DOI 10.1002/ajp.22728
   Shimada M, 2014, AM J PRIMATOL, V76, P1025, DOI 10.1002/ajp.22289
   Shizuka D, 2016, ANIM BEHAV, V112, P237, DOI 10.1016/j.anbehav.2015.12.007
   Silerová J, 2010, APPL ANIM BEHAV SCI, V124, P83, DOI 10.1016/j.applanim.2010.02.003
   SMITH PK, 1982, BEHAV BRAIN SCI, V5, P139, DOI 10.1017/S0140525X0001092X
   Smith PK, 1997, NEW ASPECTS OF HUMAN ETHOLOGY, P47, DOI 10.1007/978-0-585-34289-4_3
   Spinka M, 2001, Q REV BIOL, V76, P141, DOI 10.1086/393866
   Stanton MA, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0047508
   TAYLOR GT, 1980, J COMP PHYSIOL PSYCH, V94, P953, DOI 10.1037/h0077816
   Thompson K.V., 1998, ANIMAL PLAY EVOLUTIO, P183, DOI [10.1017/cbo9780511608575.010, DOI 10.1017/CBO9780511608575.010]
   Thompson KV, 1996, ANIM BEHAV, V52, P1143, DOI 10.1006/anbe.1996.0261
   Turner SP, 2006, APPL ANIM BEHAV SCI, V96, P245, DOI 10.1016/j.applanim.2005.06.009
   Turner SP, 2000, APPL ANIM BEHAV SCI, V67, P321, DOI 10.1016/S0168-1591(00)00084-8
   WATSON DM, 1993, BEHAVIOUR, V126, P219, DOI 10.1163/156853993X00128
   Weller JE, 2019, SCI REP-UK, V9, DOI 10.1038/s41598-019-40980-1
NR 79
TC 16
Z9 18
U1 2
U2 17
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD SEP 23
PY 2020
VL 10
IS 1
AR 15486
DI 10.1038/s41598-020-72477-7
PG 16
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA NU7WD
UT WOS:000573849300014
PM 32968159
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Wang, FL
   Wu, L
   Zhang, F
AF Wang, Fulin
   Wu, Ling
   Zhang, Fan
TI Network Structure and Influencing Factors of Agricultural Science and
   Technology Innovation Spatial Correlation Network-A Study Based on Data
   from 30 Provinces in China
SO SYMMETRY-BASEL
LA English
DT Article
DE agricultural science and technology innovation; spatial correlation
   network; network structure; influencing factors; agricultural innovation
ID SECTOR; SPILLOVERS; GEOGRAPHY; GROWTH
AB Based on the perspective of the value chain of agricultural science and technology innovation, in this paper, we divided the process of agricultural science and technology innovation into two stages: the Research and Development (R&D) of agricultural technology and the application of agricultural technology. We took the efficiency of agricultural science and technology innovation of the two stages as a comprehensive index measure for the development of agricultural science and technology innovation in China. On this basis, we used social network analysis to establish a two-stage spatial correlation network for the innovation development of agricultural science and technology in China. The spatial-temporal evolution trends, structural characteristics, and influencing factors of the network were analyzed from the three aspects of the overall, local, and individual network structure. The results show that: a. The development of agricultural science and technology innovation in China demonstrated a clear spatial correlation and spillover effect, and the spatial correlation network was in a connected state. b. The network had the distribution characteristics of 'core-edge' and strong stability, and the hierarchical structure of the members of each province in the network was gradually broken. c. The differences at the market level in agricultural science and technology, the differences in government support for agriculture, the geographically adjacent relationships, and the level of agricultural economic development were important factors affecting the spatial correlation of agricultural science and technology innovation. This study provides a policy reference to use a cross-regional coordinated development mechanism to solve the uneven and asymmetry problem of the distribution of elements in various regions in China.
C1 [Wang, Fulin; Wu, Ling] Northeast Agr Univ, Sch Econ & Management, Econ Management Agr & Forestry, Harbin 150030, Peoples R China.
   [Zhang, Fan] Northeast Agr Univ, Coll Engn, Management Sci & Engn, Harbin 150030, Peoples R China.
C3 Northeast Agricultural University - China; Northeast Agricultural
   University - China
RP Wu, L (corresponding author), Northeast Agr Univ, Sch Econ & Management, Econ Management Agr & Forestry, Harbin 150030, Peoples R China.; Zhang, F (corresponding author), Northeast Agr Univ, Coll Engn, Management Sci & Engn, Harbin 150030, Peoples R China.
EM wangfl@neau.edu.cn; wuling@neau.edu.cn; zhangfan1120@neau.edu.cn
FU Heilongjiang Philosophy and Social Sciences Research and Planning
   project "Research on the construction path and innovation platform of
   agricultural innovation system in Heilongjiang Province" [18GLC205]
FX This research was funded by the Heilongjiang Philosophy and Social
   Sciences Research and Planning project "Research on the construction
   path and innovation platform of agricultural innovation system in
   Heilongjiang Province" (Project No. 18GLC205).
CR [Anonymous], 2013, AGR INN SYST FRAM AN, DOI DOI 10.1787/9789264200593-EN
   Ariza Cesar, 2013, Electronic Journal of Knowledge Management, V11, P185
   Asheim B. T., 2005, OXFORD HDB INNOVATIO, P291, DOI DOI 10.1093/OXFORDHB/9780199286805.003.0011
   Audretsch DB, 1996, AM ECON REV, V86, P630
   Boschma RA, 2005, REG STUD, V39, P61, DOI 10.1080/0034340052000320887
   Breschi S, 2000, REG STUD, V34, P213, DOI 10.1080/00343400050015069
   CASE A, 1992, REG SCI URBAN ECON, V22, P491, DOI 10.1016/0166-0462(92)90041-X
   Cullinan J, 2013, ECON SOC REV, V44, P19
   Cullinan J, 2011, ECOL ECON, V70, P813, DOI 10.1016/j.ecolecon.2010.12.003
   Guo X., 2020, LEARN EXPLOR, V5, P141
   Hoffman K, 1998, TECHNOVATION, V18, P39, DOI 10.1016/S0166-4972(97)00102-8
   Islam MM, 2013, EUROCHOICES, V12, P42, DOI 10.1111/1746-692X.12019
   JAFFE AB, 1993, Q J ECON, V108, P577, DOI 10.2307/2118401
   Kafouros M, 2015, RES POLICY, V44, P803, DOI 10.1016/j.respol.2014.11.002
   Kao C, 2008, EUR J OPER RES, V185, P418, DOI 10.1016/j.ejor.2006.11.041
   Karafillis C, 2011, APPL ECON, V43, P3075, DOI 10.1080/00036840903427240
   Läpple D, 2015, FOOD POLICY, V51, P1, DOI 10.1016/j.foodpol.2014.11.003
   Läpple D, 2015, EUR REV AGRIC ECON, V42, P315, DOI 10.1093/erae/jbu024
   Läpple D, 2016, LAND USE POLICY, V56, P238, DOI 10.1016/j.landusepol.2016.04.032
   North D, 2000, REG STUD, V34, P145, DOI 10.1080/00343400050006069
   Renwick A., 2014, Innovation in the Irish Agrifood Sector
   Rockenbauch T, 2019, AGR HUM VALUES, V36, P685, DOI 10.1007/s10460-019-09935-0
   Spielman D., 2008, AGR RURAL DEV DISCUS, V41, P22
   Turner JA, 2017, LAND USE POLICY, V68, P503, DOI 10.1016/j.landusepol.2017.07.054
   Vanclay FM, 2013, LAND USE POLICY, V31, P406, DOI 10.1016/j.landusepol.2012.08.004
   Zhang L, 2019, SCI TOTAL ENVIRON, V665, P1017, DOI 10.1016/j.scitotenv.2019.02.162
NR 26
TC 10
Z9 10
U1 14
U2 111
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 2073-8994
J9 SYMMETRY-BASEL
JI Symmetry-Basel
PD NOV
PY 2020
VL 12
IS 11
AR 1773
DI 10.3390/sym12111773
PG 21
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA OY6ZQ
UT WOS:000594393600001
OA gold
DA 2024-11-22
ER

PT J
AU Balakrishnan, M
   Geetha, TV
AF Balakrishnan, Mathiarasi
   Geetha, T. V.
TI A neural network framework for predicting dynamic variations in
   heterogeneous social networks
SO PLOS ONE
LA English
DT Article
ID LINK-PREDICTION; TIME-SERIES; RECOMMENDATION
AB Forecasting possible future relationships between people in a network requires a study of the evolution of their links. To capture network dynamics and temporal variations in link strengths between various types of nodes in a network, a dynamic weighted heterogeneous network is to be considered. Link strength prediction in such networks is still an open problem. Moreover, a study of variations in link strengths with respect to time has not yet been explored. The time granularity at which the weights of various links change remains to be delved into. To tackle these problems, we propose a neural network framework to predict dynamic variations in weighted heterogeneous social networks. Our link strength prediction model predicts future relationships between people, along with a measure of the strength of those relationships. The experimental results highlight the fact that link weights and dynamism greatly impact the performance of link strength prediction.
C1 [Balakrishnan, Mathiarasi; Geetha, T. V.] Anna Univ, Dept Comp Sci & Engn, Chennai, Tamil Nadu, India.
C3 Anna University; Anna University Chennai
RP Balakrishnan, M (corresponding author), Anna Univ, Dept Comp Sci & Engn, Chennai, Tamil Nadu, India.
EM b.mathi.rajesh@gmail.com
RI Balakrishnan, Mathiarasi/LDF-7524-2024
OI Balakrishnan, Mathiarasi/0000-0001-9752-318X
CR Ahmed C, 2016, SOC NETW ANAL MIN, V6, DOI 10.1007/s13278-016-0333-1
   Ahmed NM, 2016, INFORM SCIENCES, V331, P120, DOI 10.1016/j.ins.2015.10.036
   Al Hasan M, 2011, SOCIAL NETWORK DATA ANALYTICS, P243
   [Anonymous], 2012, P 2012 SIAM INT C DA
   [Anonymous], KNOWL BASED SYST, DOI DOI 10.1016/J.KN0SYS.2016.01.034
   [Anonymous], 1977, J MARKETING RES
   [Anonymous], 2019, ARXIV190412058
   [Anonymous], 2010, WWW
   [Anonymous], 2009, P INT AAAI C WEB SOC
   Berg R. v. d., 2017, ARXIV170602263
   Bhatia M., 2018, J INTELL FUZZY SYST, P1
   Cui YW, 2016, PROCEDIA COMPUT SCI, V91, P953, DOI 10.1016/j.procs.2016.07.119
   Davis D, 2013, SOC NETW ANAL MIN, V3, P127, DOI 10.1007/s13278-012-0068-6
   Gilbert E, 2009, CHI2009: PROCEEDINGS OF THE 27TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, VOLS 1-4, P211
   Günes I, 2016, DATA MIN KNOWL DISC, V30, P147, DOI 10.1007/s10618-015-0407-0
   Khosravi H, 2013, 2013 IEEE SYMPOSIUM ON COMPUTATIONAL INTELLIGENCE AND DATA MINING (CIDM), P191, DOI 10.1109/CIDM.2013.6597236
   Kingma D.P., 2014, ARXIV14126980
   Kipf T.N., 2016, BAYESIAN DEEP LEARNI
   Leskovec J., 2014, STANFORD LARGE NETWO
   Li N, 2012, INT CONF COMP SCI ED, P1115, DOI 10.1109/ICCSE.2012.6295261
   Li X, 2013, DECIS SUPPORT SYST, V54, P880, DOI 10.1016/j.dss.2012.09.019
   Li XT, 2014, LECT NOTES COMPUT SC, V8351, P289, DOI 10.1007/978-3-319-09265-2_30
   Liang WX, 2018, APPL INTELL, V48, P1111, DOI 10.1007/s10489-017-1044-7
   Liben-Nowell D, 2007, J AM SOC INF SCI TEC, V58, P1019, DOI 10.1002/asi.20591
   Nair V, 2010, ICML, P807, DOI DOI 10.5555/3104322.3104425
   Ozcan A, 2019, INT J INF TECH DECIS, V18, P241, DOI 10.1142/S0219622018500530
   Papadimitriou A, 2012, J SYST SOFTWARE, V85, P2119, DOI 10.1016/j.jss.2012.04.019
   Shakibian H, 2016, J COMPUT SCI-NETH, V17, P73, DOI 10.1016/j.jocs.2016.10.001
   Shi C, 2017, IEEE T KNOWL DATA EN, V29, P17, DOI 10.1109/TKDE.2016.2598561
   Soares PRS, 2013, EXPERT SYST APPL, V40, P6652, DOI 10.1016/j.eswa.2013.06.016
   Sun Y., 2012, P 5 ACM INT C WEB SE, P663, DOI DOI 10.1145/2124295.2124373
   Sun YZ, 2011, 2011 INTERNATIONAL CONFERENCE ON ADVANCES IN SOCIAL NETWORKS ANALYSIS AND MINING (ASONAM 2011), P121, DOI 10.1109/ASONAM.2011.112
   Symeonidis P, 2013, SOC NETW ANAL MIN, V3, P1433, DOI 10.1007/s13278-013-0128-6
   Tang J., 2008, P 14 ACM SIGKDD INT, P990, DOI [10.1145/1401890.1402008, DOI 10.1145/1401890.1402008]
   Tsugawa S, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0170279
   Wang P., 2015, SCI CHINA INF SCI, V58, P1, DOI DOI 10.1007/S11432-014-5237-Y
   Wu BX, 2015, LECT NOTES ARTIF INT, V9227, P375, DOI 10.1007/978-3-319-22053-6_41
   Xu ZQ, 2016, PHYSICA A, V456, P294, DOI 10.1016/j.physa.2016.03.091
   Yang HD, 2015, 2015 IEEE INTERNATIONAL CONFERENCE ON DATA MINING WORKSHOP (ICDMW), P196, DOI 10.1109/ICDMW.2015.73
   Zhang Muhan., 2018, Advances in Neural Information Processing Systems, P5165
   Zhang W, 2017, BMC BIOINFORMATICS, V18, DOI 10.1186/s12859-016-1415-9
NR 41
TC 2
Z9 2
U1 0
U2 3
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD APR 27
PY 2020
VL 15
IS 4
AR e0231842
DI 10.1371/journal.pone.0231842
PG 21
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA LS8VC
UT WOS:000536657400014
PM 32339174
OA Green Published, gold
DA 2024-11-22
ER
