
PT J
AU Hayat, T
   Mo, GY
AF Hayat, Tsahi (Zack)
   Mo, Guang Ying
TI Advice Giving and Receiving Within a Research Network
SO AMERICAN BEHAVIORAL SCIENTIST
LA English
DT Article
DE networked research; scholarly networks; collaborative research;
   multidisciplinary research; distributed research
ID ORGANIZATIONS
AB One of the central components of research-related networked work is the exchange of advice through which researchers are expected to share useful information, especially critical information that others might not possess. A key enabler for advice exchange is the minimizing of structural constraints in the organizations. In this study, we wish to gain a better understanding of how structural constraints, in the form of social and network structure, interplay with advice exchange. Our study's focal point is the Graphics, Animation, and New Media (GRAND) network, a national research organization in Canada. By conducting a social network survey (N = 101), we were able to study advice giving and receiving among GRAND members. Our findings indicate that the centrality of researchers in the communication network positively correlates with both advice giving and receiving. However, the effective network size of communication networks more strongly correlates with advice giving and receiving, especially for the researchers who hold higher hierarchical positions in GRAND. Overall, our findings indicate that both the communication network and the hierarchical structure are strongly correlated with advice giving and receiving. Furthermore, by looking at the combined correlation between social and network structures with advice exchange, we can offer a better understanding of researchers' interactions. Our findings are then discussed within the context of their potential implications for other studies on the topic of research collaboration.
C1 [Hayat, Tsahi (Zack)] Interdisciplinary Ctr IDC, Herzliyya, Israel.
   [Mo, Guang Ying] Univ Toronto, Dept Sociol, Toronto, ON M5S 1A1, Canada.
C3 Reichman University; University of Toronto
RP Hayat, T (corresponding author), Interdisciplinary Ctr IDC, Sch Commun, Herzliyya, Israel.
EM tsahi.hayat@idc.ac.il
RI Hayat, Tsahi/U-5117-2017
OI Hayat, Tsahi/0000-0002-9807-6024
FU GRAND NCE
FX The author(s) disclosed receipt of the following financial support for
   the research, authorship, and/or publication of this article: We are
   grateful to the GRAND NCE for supporting our research.
CR Agneessens F, 2012, SOC NETWORKS, V34, P333, DOI 10.1016/j.socnet.2011.04.002
   Baker W, 2009, AM BEHAV SCI, V52, P1531, DOI 10.1177/0002764209331525
   Berelson B., 1964, HUMAN BEHAV INVENTOR
   Bonacich P., 1992, INT SERIES EXPT SOCI, Vvii, P225
   Burt Ronald., 2003, NEW EC SOCIOLOGY DEV, P148, DOI DOI 10.7758/9781610442602.11
   BURT RS, 1992, NETWORKS AND ORGANIZATIONS : STRUCTURE, FORM, AND ACTION, P57
   Coleman J.S., 1994, FDN SOCIAL THEORY
   Dolfsma W, 2009, J BUS ETHICS, V89, P315, DOI 10.1007/s10551-008-0002-z
   Erickson BonnieH., 2004, CREATION RETURNS SOC, P27
   Kas M, 2012, SOC NETW ANAL MIN, V2, P169, DOI 10.1007/s13278-011-0044-6
   Koku E.F., 2004, DESIGNING VIRTUAL CO, P299
   KRACKHARDT D, 1990, ADMIN SCI QUART, V35, P342, DOI 10.2307/2393394
   KRACKHARDT D, 1993, HARVARD BUS REV, V71, P104
   Lazega E, 2012, SOC NETWORKS, V34, P323, DOI 10.1016/j.socnet.2009.12.001
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   MOORE G, 1990, AM SOCIOL REV, V55, P726, DOI 10.2307/2095868
   Nahapiet J, 1998, ACAD MANAGE REV, V23, P242, DOI 10.2307/259373
   Oh H, 2006, ACAD MANAGE REV, V31, P569, DOI 10.2307/20159229
   Olson GM, 2000, HUM-COMPUT INTERACT, V15, P139, DOI 10.1207/S15327051HCI1523_4
   POWELL WW, 1990, RES ORGAN BEHAV, V12, P295
   Rainie L, 2012, NETWORKED: THE NEW SOCIAL OPERATING SYSTEM, P1
   STEVENSON WB, 1990, SOC SCI RES, V19, P113, DOI 10.1016/0049-089X(90)90017-D
   Tabachnick B.G., 2013, PEARSON2012
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   Wellman B., 2014, Research in the Sociology of Organizations: Contemporary Perspectives on Organizational Social Network Analysis
   Wellman B, 2012, B METHODOLOGIE SOCIO, V113, P76, DOI DOI 10.1177/0759106311426997
NR 26
TC 21
Z9 21
U1 2
U2 14
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0002-7642
EI 1552-3381
J9 AM BEHAV SCI
JI Am. Behav. Sci.
PD MAY
PY 2015
VL 59
IS 5
SI SI
BP 582
EP 598
DI 10.1177/0002764214556802
PG 17
WC Psychology, Clinical; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Psychology; Social Sciences - Other Topics
GA CF4VB
UT WOS:000352549400005
DA 2024-11-22
ER

PT J
AU Golbeck, J
AF Golbeck, Jennifer
TI Benford's Law Applies to Online Social Networks
SO PLOS ONE
LA English
DT Article
ID 1ST DIGIT
AB Benford's Law states that, in naturally occurring systems, the frequency of numbers' first digits is not evenly distributed. Numbers beginning with a 1 occur roughly 30% of the time, and are six times more common than numbers beginning with a 9. We show that Benford's Law applies to social and behavioral features of users in online social networks. Using social data from five major social networks (Facebook, Twitter, Google Plus, Pinterest, and LiveJournal), we show that the distribution of first significant digits of friend and follower counts for users in these systems follow Benford's Law. The same is true for the number of posts users make. We extend this to egocentric networks, showing that friend counts among the people in an individual's social network also follows the expected distribution. We discuss how this can be used to detect suspicious or fraudulent activity online and to validate datasets.
C1 Univ Maryland, College Pk, MD 20742 USA.
C3 University System of Maryland; University of Maryland College Park
RP Golbeck, J (corresponding author), Univ Maryland, College Pk, MD 20742 USA.
EM jgolbeck@umd.edu
CR [Anonymous], 2006, P 12 ACM SIGKDD INT
   [Anonymous], ELECT IMAGING 2007
   [Anonymous], 2008, CORR
   Asur Sitaram., 2011, TRENDS SOCIAL MEDIA
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Benford F., 1938, P AM PHILOS SOC, V78, P551, DOI DOI 10.2307/984802
   Bhattacharya S, 2011, DECIS SUPPORT SYST, V50, P576, DOI 10.1016/j.dss.2010.08.011
   DIACONIS P, 1979, J AM STAT ASSOC, V74, P359, DOI 10.2307/2286335
   Diekmann A, 2007, J APPL STAT, V34, P321, DOI 10.1080/02664760601004940
   Durtschi Cindy., 2004, J FORENSIC ACCOUNTIN, V5, P17
   Giles DE, 2007, APPL ECON LETT, V14, P157, DOI 10.1080/13504850500425667
   Hill TP, 1995, STAT SCI, V10, P354, DOI 10.1214/ss/1177009869
   Hill TP, 1998, AM SCI, V86, P358, DOI 10.1511/1998.31.815
   Hoyle DC, 2002, BIOINFORMATICS, V18, P576, DOI 10.1093/bioinformatics/18.4.576
   Jolion JM, 2001, J MATH IMAGING VIS, V14, P73, DOI 10.1023/A:1008363415314
   Judge G, 2009, J HUM RESOUR, V44, P1
   Leskovec J., 2012, ADV NEURAL INFORM PR, V25, P539, DOI DOI 10.1109/ICDM.2012.159
   Pietronero L, 2001, PHYSICA A, V293, P297, DOI 10.1016/S0378-4371(00)00633-6
   Shikano S, 2011, JAHRB NATL STAT, V231, P719
   Stoessiger, 2013, AUSTR SENIOR MATH J, V27, P29
   Zhong C, 2014, 23 INT WORLD WID WEB
NR 21
TC 29
Z9 33
U1 0
U2 17
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD AUG 26
PY 2015
VL 10
IS 8
AR e0135169
DI 10.1371/journal.pone.0135169
PG 10
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA CP7LO
UT WOS:000360069400052
PM 26308716
OA Green Published, Green Submitted, gold
DA 2024-11-22
ER

PT J
AU Yang, J
AF Yang, Janghoon
TI Generalized key player problem
SO COMPUTATIONAL AND MATHEMATICAL ORGANIZATION THEORY
LA English
DT Article
DE Centrality; Key player problem; Social network analysis; Greedy
   algorithm
ID CENTRALITY; NETWORKS
AB The key player problem (KPP) identifies a set of key nodes that have a central role in a network. In this paper, we propose a generalized KPP (GKPP) that extends existing work on KPP-Pos and KPP-Neg in such a way that it can consider network structure, node attributes, and the characteristics of edges. We also articulate a novel concept called the key player problem for exclusion (KPP-E), which selects a set of nodes to enforce the centrality of a given set of nodes of interest. To solve this problem efficiently, we propose a sequential greedy algorithm that significantly reduces computational complexity. To corroborate the conceptual meaning and effectiveness of the proposed sequential greedy algorithm, we apply GKPP and KPP-E to several real and random networks.
C1 Korean German Inst Technol, Dept Newmedia, Seoul 157030, South Korea.
RP Yang, J (corresponding author), Korean German Inst Technol, Dept Newmedia, Deungchon Dong 661, Seoul 157030, South Korea.
EM jhyang@kgit.ac.kr
CR [Anonymous], 2011, BIG DATA NEXT FRONTI
   [Anonymous], 2006, COMPUT MATH ORG THEO
   Arroyo DO, 2008, LECT NOTES COMPUTER, V5376, P15
   Ashworth M. J., 2003, P 1 ANN C N AM ASS C
   Ballester C, 2006, ECONOMETRICA, V74, P1403, DOI 10.1111/j.1468-0262.2006.00709.x
   Bonacich P, 2004, SOC NETWORKS, V26, P189, DOI 10.1016/j.socnet.2004.01.001
   Bonacich P, 2001, SOC NETWORKS, V23, P191, DOI 10.1016/S0378-8733(01)00038-7
   Borgatti SP, 2005, SOC NETWORKS, V27, P55, DOI 10.1016/j.socnet.2004.11.008
   Borgatti SP, 2003, DYNAMIC SOCIAL NETWORK MODELING AND ANALYSIS, P241
   Canright Geoffrey S., 2006, ComPlexUs, V3, P131, DOI 10.1159/000094195
   Carreras I, 2007, STUD COMPUT INTELL, V69, P123
   Davidsen SA, 2009, SAMPLING MISINFORMAT
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Hamill J.T., 2006, ANAL LAYERED SOCIAL
   Hussain DMA, 2010, HANDBOOK OF SOCIAL NETWORK TECHNOLOGIES AND APPLICATIONS, P523, DOI 10.1007/978-1-4419-7142-5_24
   Kolaczyk ED, 2007, ABS07093420 CORR
   Krebs V, 2002, 1 MONDAY, V7, P223
   Marianov V, 2011, INT SER OPER RES MAN, V155, P39, DOI 10.1007/978-1-4419-7572-0_3
   McGuire RM, 2011, THESIS AIR FORCE I T
   Moreno J.L., 1953, Who shall survive? A new approach to the problem of humaninter relations
   Renfro R., 2001, THESIS AIR FORCE I T
   SHANNON CE, 1948, BELL SYST TECH J, V27, P379, DOI 10.1002/j.1538-7305.1948.tb01338.x
   STEPHENSON K, 1989, SOC NETWORKS, V11, P1, DOI 10.1016/0378-8733(89)90016-6
   Tsvetovat M, 2005, THESIS CARNEGIE MELL
   Tutzauer F, 2007, SOC NETWORKS, V29, P249, DOI 10.1016/j.socnet.2006.10.001
   Wu A, 2004, P 10 ACM SIGKDD INT
   Wu G, 2011, IEEE COMMUN MAG, V49, P36, DOI 10.1109/MCOM.2011.5741144
NR 27
TC 4
Z9 6
U1 0
U2 2
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 1381-298X
EI 1572-9346
J9 COMPUT MATH ORGAN TH
JI Comput. Math. Organ. Theory
PD MAR
PY 2015
VL 21
IS 1
BP 24
EP 47
DI 10.1007/s10588-014-9175-4
PG 24
WC Computer Science, Interdisciplinary Applications; Mathematics,
   Interdisciplinary Applications; Social Sciences, Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Computer Science; Mathematics; Mathematical Methods In Social Sciences
GA CC3FJ
UT WOS:000350231400002
DA 2024-11-22
ER

PT J
AU Robinson, L
   Cotten, SR
   Ono, H
   Quan-Haase, A
   Mesch, G
   Chen, WH
   Schulz, J
   Hale, TM
   Stern, MJ
AF Robinson, Laura
   Cotten, Shelia R.
   Ono, Hiroshi
   Quan-Haase, Anabel
   Mesch, Gustavo
   Chen, Wenhong
   Schulz, Jeremy
   Hale, Timothy M.
   Stern, Michael J.
TI Digital inequalities and why they matter
SO INFORMATION COMMUNICATION & SOCIETY
LA English
DT Article
DE ehealth; digital divide; computer-mediated communication; race; gender
ID INTERNET USE; SOCIAL NETWORKS; ONLINE; INFORMATION; HEALTH; GENDER;
   ACCESS; COMMUNICATION; DIVIDE; IMPACT
AB While the field of digital inequality continues to expand in many directions, the relationship between digital inequalities and other forms of inequality has yet to be fully appreciated. This article invites social scientists in and outside the field of digital media studies to attend to digital inequality, both as a substantive problem and as a methodological concern. The authors present current research on multiple aspects of digital inequality, defined expansively in terms of access, usage, skills, and self-perceptions, as well as future lines of research. Each of the contributions makes the case that digital inequality deserves a place alongside more traditional forms of inequality in the twenty-first century pantheon of inequalities. Digital inequality should not be only the preserve of specialists but should make its way into the work of social scientists concerned with a broad range of outcomes connected to life chances and life trajectories. As we argue, the significance of digital inequalities is clear across a broad range of individual-level and macro-level domains, including life course, gender, race, and class, as well as health care, politics, economic activity, and social capital.
C1 [Robinson, Laura] Santa Clara Univ, Dept Sociol, Santa Clara, CA 95053 USA.
   [Cotten, Shelia R.] Michigan State Univ, Dept Media & Informat, E Lansing, MI 48824 USA.
   [Ono, Hiroshi] Hitotsubashi Univ, Human Resource Management, Grad Sch Int Corp Strategy, Tokyo, Japan.
   [Quan-Haase, Anabel] Univ Western Ontario, Fac Informat & Media Studies Sociol, London, ON, Canada.
   [Mesch, Gustavo] Univ Haifa, Dept Sociol & Anthropol, IL-31999 Haifa, Israel.
   [Chen, Wenhong] Univ Texas Austin, Dept Radio TV Film, Austin, TX 78712 USA.
   [Schulz, Jeremy] Univ Calif Berkeley, Inst Study Societal Issues, Berkeley, CA 94720 USA.
   [Hale, Timothy M.] Partners HealthCare Inc, Ctr Connected Hlth, Boston, MA USA.
   [Hale, Timothy M.] Harvard Univ, Sch Med, Boston, MA USA.
   [Stern, Michael J.] Univ Chicago, NORC, Ctr Excellence Survey Res, Chicago, IL 60637 USA.
   [Stern, Michael J.] Univ Chicago, Chicago, IL 60637 USA.
C3 Santa Clara University; Michigan State University; Hitotsubashi
   University; Western University (University of Western Ontario);
   University of Haifa; University of Texas System; University of Texas
   Austin; University of California System; University of California
   Berkeley; Partners Healthcare System; Harvard University; Harvard
   Medical School; University of Chicago; University of Chicago
RP Schulz, J (corresponding author), Univ Calif Berkeley, Inst Study Societal Issues, Berkeley, CA 94720 USA.
EM laura@laurarobinson.org; cotten@msu.edu; stdhono@gmail.com;
   aquan@uwo.ca; gustavo@soc.haifa.ac.il; wenchen2006@gmail.com;
   jmschulz@berkeley.edu; tmhale@mgh.harvard.edu; sternm@cofc.edu
RI mesch, gustavo/W-9537-2019; Quan-Haase, Anabel/ABD-8493-2021; Ono,
   Hiroshi/AAV-8264-2021; Schulz, Jeremy/JZT-5085-2024
CR Arenius P, 2005, SMALL BUS ECON, V24, P233, DOI 10.1007/s11187-005-1984-x
   Ayers SL, 2007, HEALTH-LONDON, V11, P327, DOI 10.1177/1363459307077547
   Berkowsky RW, 2013, INFORM COMMUN SOC, V16, P519, DOI 10.1080/1369118X.2013.772650
   Berwick DM, 2008, HEALTH AFFAIR, V27, P759, DOI 10.1377/hlthaff.27.3.759
   Blank G, 2014, INFORM COMMUN SOC, V17, P417, DOI 10.1080/1369118X.2014.889189
   Botsman Rachel, 2010, WHATS MINE IS YOUR R
   Brynjolfsson E., 2014, 2 MACHINE AGE WORK P
   Chen W., MINDING GEN IN PRESS
   Chen WH, 2006, NEW TECHNOLOGIES IN GLOBAL SOCIETIES, P197, DOI 10.1142/9789812773555_0009
   Chen WH, 2013, SOC SCI COMPUT REV, V31, P404, DOI 10.1177/0894439313480345
   Chen WH, 2009, INFORM COMMUN SOC, V12, P525, DOI 10.1080/13691180902858080
   Chesley N, 2014, WORK EMPLOY SOC, V28, P589, DOI 10.1177/0950017013500112
   Chisholm JF, 1999, J SOC DISTRESS HOMEL, V8, P177, DOI 10.1023/A:1021368826791
   Colley A, 2008, COMPUT HUM BEHAV, V24, P2005, DOI 10.1016/j.chb.2007.09.002
   Correa T, 2011, INFORM COMMUN SOC, V14, P638, DOI 10.1080/1369118X.2010.514355
   Correa T, 2010, COMPUT HUM BEHAV, V26, P247, DOI 10.1016/j.chb.2009.09.003
   Cotten SR, 2006, SOC SCI COMPUT REV, V24, P497, DOI 10.1177/0894439306286852
   Cotten SR, 2014, STUD MEDIA COMMUN, V8, P25, DOI 10.1108/S2050-206020140000008017
   Cotten SR, 2014, J GERONTOL B-PSYCHOL, V69, P763, DOI 10.1093/geronb/gbu018
   Cotten SR, 2004, SOC SCI MED, V59, P1795, DOI 10.1016/j.socscimed.2004.02.020
   Davison E., 2003, First Monday, V8
   DiMaggio P, 2008, AM SOCIOL REV, V73, P227, DOI 10.1177/000312240807300203
   DiMaggio P, 2012, ANNU REV SOCIOL, V38, P93, DOI 10.1146/annurev.soc.012809.102545
   DiPrete TA, 2011, AM J SOCIOL, V116, P1234, DOI 10.1086/659100
   Duffy B, 2005, INT J MARKET RES, V47, P615, DOI 10.1177/147078530504700602
   Fountain JE, 2000, TECHNOL SOC, V22, P45, DOI 10.1016/S0160-791X(99)00036-6
   Fuchs Christian, 2008, Telematics and Informatics, V25, P99, DOI 10.1016/j.tele.2006.06.004
   Gibbs JL, 2013, J COMPUT-MEDIAT COMM, V19, P102, DOI 10.1111/jcc4.12034
   Goldner M., 2006, Information Communication & Society, V9, P693, DOI 10.1080/13691180601063982
   Haight M, 2014, INFORM COMMUN SOC, V17, P503, DOI 10.1080/1369118X.2014.891633
   Halavais A, 2015, INFORM COMMUN SOC, V18, P583, DOI 10.1080/1369118X.2015.1008543
   Hale TM, 2014, RES SOCIOL HEALTH CA, V32, P35, DOI 10.1108/S0275-495920140000032016
   Hale TM, 2013, INFORM COMMUN SOC, V16, P501, DOI 10.1080/1369118X.2013.777759
   Hale TM, 2010, AM BEHAV SCI, V53, P1304, DOI 10.1177/0002764210361685
   HALE TM, 2014, WILEY BLACKWELL ENCY, P454
   Hargittai E, 2006, SOC SCI QUART, V87, P432, DOI 10.1111/j.1540-6237.2006.00389.x
   Hargittai E, 2015, INFORM COMMUN SOC, V18, P424, DOI 10.1080/1369118X.2014.957711
   Hargittai E, 2010, SOCIOL INQ, V80, P92, DOI 10.1111/j.1475-682X.2009.00317.x
   Jennings JE, 2013, ACAD MANAG ANN, V7, P663, DOI 10.1080/19416520.2013.782190
   Link B.G., 1995, Journal of Health and Social Be�hav�ior, P80, DOI DOI 10.2307/2626958
   Mesch G, 2012, SOC SCI MED, V75, P854, DOI 10.1016/j.socscimed.2012.03.024
   Mesch GS, 2011, INFORM COMMUN SOC, V14, P445, DOI 10.1080/1369118X.2011.562218
   National Center for Women & Information Technology, 2014, NCWITS WOM IT NUMB
   Nunan D, 2011, INT J MARKET RES, V53, P523, DOI 10.2501/IJMR-53-4-523-540
   Ono H, 2003, SOC SCI QUART, V84, P111, DOI 10.1111/1540-6237.00143
   Ono H, 2008, SOC FORCES, V86, P1455
   Ono H, 2007, SOC SCI RES, V36, P1135, DOI 10.1016/j.ssresearch.2006.09.001
   Robinson L., 2012, RECHERCHES SCI SOCIA, V1
   Robinson L, 2007, NEW MEDIA SOC, V9, P93, DOI 10.1177/1461444807072216
   Robinson L, 2011, INFORM COMMUN SOC, V14, P472, DOI 10.1080/1369118X.2011.562224
   Schradie J, 2012, INFORM COMMUN SOC, V15, P555, DOI 10.1080/1369118X.2012.665939
   Shade LR, 2014, SIGNS, V39, P887, DOI 10.1086/675542
   Stern Michael., 2006, CITY COMMUNITY, V5, P409, DOI DOI 10.1111/J.1540-6040.2006.00191.X
   Stern MJ, 2014, FIELD METHOD, V26, P284, DOI 10.1177/1525822X13519561
   Stern MJ, 2009, SOCIOL INQ, V79, P391, DOI 10.1111/j.1475-682X.2009.00302.x
   Terhanian G, 2012, INT J MARKET RES, V54, P751, DOI 10.2501/IJMR-54-6-751-780
   Wasserman IM, 2005, SOC SCI QUART, V86, P252, DOI 10.1111/j.0038-4941.2005.00301.x
   Witte JamesC., 2010, The Internet and Social Inequalities
NR 58
TC 530
Z9 547
U1 57
U2 705
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXFORDSHIRE, ENGLAND
SN 1369-118X
EI 1468-4462
J9 INFORM COMMUN SOC
JI Info. Commun. Soc.
PD MAY 4
PY 2015
VL 18
IS 5
SI SI
BP 569
EP 582
DI 10.1080/1369118X.2015.1012532
PG 14
WC Communication; Sociology
WE Social Science Citation Index (SSCI)
SC Communication; Sociology
GA CE3WV
UT WOS:000351761700008
HC Y
HP N
DA 2024-11-22
ER

PT J
AU Vergeer, M
AF Vergeer, Maurice
TI Peers and Sources as Social Capital in the Production of News: Online
   Social Networks as Communities of Journalists
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE journalism; social network analysis; social media; online communities;
   gatekeeping
ID MEDIA; INNOVATION; GROUPTHINK; EMERGENCE; DISTANCE; LESSONS; POWER
AB In a very short time span, Twitter has become a major force in modern societies and also in the production of news by journalists. How journalists use Twitter is studied extensively, particularly on a small scale (i.e., qualitative research, specific events, mostly descriptive). However, studies on how Twitter has impacted journalism as a whole are relatively scarce. This study focuses on the adoption of Twitter and its emerging community network structure in the Netherlands. Using the social network data of 2,152 journalists as retrieved from Twitter, analysis shows that the social network among journalists is well connected. The journalists who are extremely popular are also able to influence the flow of information through the network more than others (cf. gatekeeper role). Still, even though gatekeeping positions in the network are present due to the absence of specific relations, and the network consists of eight tightly knit network communities, the entire network is very well connected. The adoption of Twitter as a microblogging and networking service over time indicated that adoption increased particularly in early 2009. The possible consequences of these tightly knit communities for the production of news are discussed in terms of pack journalism, echo chambers, and information cascades.
C1 [Vergeer, Maurice] Radboud Univ Nijmegen, Dept Commun, NL-6500 HE Nijmegen, Netherlands.
C3 Radboud University Nijmegen
RP Vergeer, M (corresponding author), Radboud Univ Nijmegen, Inst Behav Sci, Dept Commun, Box 9104, NL-6500 HE Nijmegen, Netherlands.
EM m.vergeer@maw.ru.nl
RI Vergeer, Maurice/Q-6902-2019; Vergeer, Maurice/B-7521-2008
OI Vergeer, Maurice/0000-0002-4802-4701
CR Anderson CW, 2010, POLIT COMMUN, V27, P289, DOI 10.1080/10584609.2010.496710
   Anderson C.W., 2012, Post Industrial Journalism: Adapting to the Present, Tow Center for Digital Journalism
   [Anonymous], NEDERLANDSE JOURNALI
   [Anonymous], 2010, Proceedings of the 19th International Conference on World Wide Web. 00000, DOI [10.1145/1772690.1772777, DOI 10.1145/1772690.1772777]
   [Anonymous], 2012, GUARDIAN
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Bardoel J., 2001, AUSTR JOURNALISM REV, V23, P91, DOI DOI 10.18352/LQ.8445
   Batagelj V., PAJEKPROGRAM LARGE N
   Beaumont B. C., 2009, TELEGRAPH       0116
   Beckett C., 2010, The Value of Networked Journalism
   BIKHCHANDANI S, 1992, J POLIT ECON, V100, P992, DOI 10.1086/261849
   Bordewijk J.L., 1986, INTERMEDIA, V14, P16
   Borgatti S.P., 2002, Analytic Technologies, VVolume 1, DOI [10.1111/j.1439-0310.2009.01613.x, DOI 10.1111/J.1439-0310.2009.01613.X]
   Bourdieu Pierre., 1984, DISTINCTION SOCIAL C, DOI DOI 10.1002/9780470755679.CH15
   BROOKS G, 1992, SIGPLAN NOTICES, V27, P1, DOI [10.13334/j.0258-8013.pcsee.213043, 10.1145/143103.143108]
   BURT RS, 1987, AM J SOCIOL, V92, P1287, DOI 10.1086/228667
   Burt RS, 1999, ANN AM ACAD POLIT SS, V566, P37, DOI 10.1177/0002716299566001004
   Castells M., 2011, RISE NETWORK SOC
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Cormode G., 2008, First Monday, V13, DOI [DOI 10.5210/FM.V13I6.2125, 10.5210/fm.v13i6.2125]
   de Nooy W., 2011, Exploratory Social Network Analysis with Prajek, DOI [10.1017/CBO9780511996368, DOI 10.1017/CBO9780511996368]
   Donsbach W., 2004, JOURNALISM, V5, P131, DOI DOI 10.1177/146488490452002
   Dutch Media Authority, 2013, MED MED MED 2012 201
   Edstrom M, 2012, JOURNAL PRACT, V6, P711, DOI 10.1080/17512786.2012.667275
   Gillespie C., 2013, POWERLAW FITTING HEA
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Gravengaard G, 2012, JOURNAL PRACT, V6, P465, DOI 10.1080/17512786.2011.642243
   Hermida A, 2010, JOURNAL PRACT, V4, P297, DOI 10.1080/17512781003640703
   Hess K, 2013, COMMUN THEOR, V23, P112, DOI 10.1111/comt.12005
   Het Oplage Instituut (HOI), 2013, GEC JAARC 2012
   Janis I. L., 1982, GROUPTHINK PYCHOLOGI
   Jarvis Jeff., 2006, Networked Journalism
   Keegan B, 2013, AM BEHAV SCI, V57, P595, DOI 10.1177/0002764212469367
   KRACKHARDT D, 1988, SOC PSYCHOL QUART, V51, P123, DOI 10.2307/2786835
   Lin N., 2017, CONNECTIONS, P3, DOI DOI 10.4324/9781315129457-1
   Lin Nan, 2001, Social capital: theory and research, P31
   LUNDBERG U, 1972, J SOC PSYCHOL, V87, P169, DOI 10.1080/00224545.1972.9922509
   MACLEAN MS, 1958, JOURNALISM QUART, V35, P36, DOI 10.1177/107769905803500104
   Matusitz J, 2012, J HUM BEHAV SOC ENVI, V22, P896, DOI 10.1080/10911359.2012.707933
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   McQuail D., 2013, JOURNALISM AND SOC
   Meraz S, 2013, INT J PRESS/POLIT, V18, P138, DOI 10.1177/1940161212474472
   Messner M, 2008, JOURNALISM STUD, V9, P447, DOI 10.1080/14616700801999287
   Meyrowitz J, 1985, NO SENSE PLACE IMPAC
   Pavlik J., 2000, JOURNALISM STUD, V1, P229, DOI DOI 10.1080/14616700050028226
   Putnam Robert D., 2000, BOWLING ALONE COLLAP, DOI 10.1145/358916.361990
   Sams S, 2011, ASIAN J COMMUN, V21, P450, DOI 10.1080/01292986.2011.594897
   Seong Eun Cho, 2014, Info, V16, P67, DOI 10.1108/info-02-2013-0004
   Shoemaker P. J., 2009, Gatekeeping Theory, DOI DOI 10.4324/9780203931653
   Singer JB, 2004, J MASS COMMUN Q, V81, P838, DOI 10.1177/107769900408100408
   Tonnies Ferdinand., 2010, Community and Civil Society
   Tremayne M, 2004, JOURNALISM MASS COMM, V81, P237, DOI 10.1177/107769900408100202
   Turner ME, 1998, ORGAN BEHAV HUM DEC, V73, P105, DOI 10.1006/obhd.1998.2756
   van Eck NJ, 2010, J AM SOC INF SCI TEC, V61, P2405, DOI 10.1002/asi.21421
   Vasterman PLM, 2005, EUR J COMMUN, V20, P508, DOI 10.1177/0267323105058254
   Vereijken P., 2009, CRASH LAAT ZIEN DAT
   Vergeer M, 1993, MASSACOMMUNICATIE, V21, P102
   Vergeer M, 2011, ASIAN J COMMUN, V21, P430, DOI 10.1080/01292986.2011.592203
   Vis F, 2013, DIGIT JOURNAL, V1, P27, DOI 10.1080/21670811.2012.741316
   Wardle C., 2008, UNDERSTANDING ITS IM
   WHITE DR, 1994, SOC NETWORKS, V16, P335, DOI 10.1016/0378-8733(94)90015-9
   Whittington KB, 2009, ADMIN SCI QUART, V54, P90, DOI 10.2189/asqu.2009.54.1.90
NR 63
TC 20
Z9 21
U1 2
U2 62
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
EI 1552-8286
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD JUN
PY 2015
VL 33
IS 3
BP 277
EP 297
DI 10.1177/0894439314539128
PG 21
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA CH8SO
UT WOS:000354306600002
OA Green Published
DA 2024-11-22
ER
