
PT J
AU Beckage, N
   Smith, L
   Hills, T
AF Beckage, Nicole
   Smith, Linda
   Hills, Thomas
TI Small Worlds and Semantic Network Growth in Typical and Late Talkers
SO PLOS ONE
LA English
DT Article
ID LEXICAL DEVELOPMENT; LANGUAGE; EMERGENCE
AB Network analysis has demonstrated that systems ranging from social networks to electric power grids often involve a small world structure-with local clustering but global access. Critically, small world structure has also been shown to characterize adult human semantic networks. Moreover, the connectivity pattern of these mature networks is consistent with lexical growth processes in which children add new words to their vocabulary based on the structure of the language-learning environment. However, thus far, there is no direct evidence that a child's individual semantic network structure is associated with their early language learning. Here we show that, while typically developing children's early networks show small world structure as early as 15 months and with as few as 55 words, children with language delay ( late talkers) have this structure to a smaller degree. This implicates a maladaptive bias in word acquisition for late talkers, potentially indicating a preference for "oddball'' words. The findings provide the first evidence of a link between small-world connectivity and lexical development in individual children.
C1 [Beckage, Nicole] Univ Calif Irvine, Dept Cognit Sci, Irvine, CA 92717 USA.
   [Smith, Linda] Indiana Univ, Bloomington, IN USA.
   [Hills, Thomas] Univ Basel, Dept Psychol, Basel, Switzerland.
C3 University of California System; University of California Irvine;
   Indiana University System; Indiana University Bloomington; University of
   Basel
RP Beckage, N (corresponding author), Univ Calif Irvine, Dept Cognit Sci, Irvine, CA 92717 USA.
EM nbeckage@uci.edu
FU NICCHD [HD028675]; Swiss National Science Foundation [100014 130397/1];
   National Science Foundation; Swiss National Science Foundation (SNF)
   [100014_130397] Funding Source: Swiss National Science Foundation (SNF)
FX This research was supported by NICCHD grant HD028675 to Linda Smith and
   a grant from the Swiss National Science Foundation (100014 130397/1) to
   Thomas Hills. The first author is supported by the National Science
   Foundation Graduate Research Fellowship. The funders had no role in
   study design, data collection and analysis, decision to publish, or
   preparation of the manuscript.
CR ANDERSON RC, 1985, THEORETICAL MODELS P, V3, P343
   [Anonymous], 1995, CHILDES PROJECT TOOL
   Banavar JR, 1999, NATURE, V399, P130, DOI 10.1038/20144
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   BATES E, 1994, J CHILD LANG, V21, P85, DOI 10.1017/S0305000900008680
   Boccaletti S, 2006, PHYS REP, V424, P175, DOI 10.1016/j.physrep.2005.10.009
   Borge-Holthoefer J, 2010, ENTROPY-SWITZ, V12, P1264, DOI 10.3390/e12051264
   Cancho RFI, 2001, P ROY SOC B-BIOL SCI, V268, P2261, DOI 10.1098/rspb.2001.1800
   COLLINS AM, 1975, PSYCHOL REV, V82, P407, DOI 10.1037/0033-295X.82.6.407
   COLLINS AM, 1969, J VERB LEARN VERB BE, V8, P240, DOI 10.1016/S0022-5371(69)80069-1
   Dale PS, 1996, BEHAV RES METH INS C, V28, P125, DOI 10.3758/BF03203646
   DALE PS, 1989, J CHILD LANG, V16, P239, DOI 10.1017/S0305000900010394
   DAVIS GF, 1941, DEEP S
   Dupuy H.J., 1974, RATIONALE DEV STANDA
   Erdos P., 1960, MATH I HUNG ACAD SCI, V5, P7
   Fenson L., 2002, The macarthur communicative development inventories: Users guide and technical manual
   Hills TT, 2010, J MEM LANG, V63, P259, DOI 10.1016/j.jml.2010.06.002
   Hills TT, 2009, COGNITION, V112, P381, DOI 10.1016/j.cognition.2009.06.002
   Hills TT, 2009, PSYCHOL SCI, V20, P729, DOI 10.1111/j.1467-9280.2009.02365.x
   Hofmann T, 1999, SIGIR'99: PROCEEDINGS OF 22ND INTERNATIONAL CONFERENCE ON RESEARCH AND DEVELOPMENT IN INFORMATION RETRIEVAL, P50, DOI 10.1145/312624.312649
   Li P, 2004, NEURAL NETWORKS, V17, P1345, DOI 10.1016/j.neunet.2004.07.004
   Moyle MJ, 2007, J SPEECH LANG HEAR R, V50, P508, DOI 10.1044/1092-4388(2007/035)
   Newman MEJ, 2003, SIAM REV, V45, P167, DOI 10.1137/S003614450342480
   Newman MEJ, 2001, PHYS REV E, V64, DOI [10.1103/PhysRevE.64.016132, 10.1103/PhysRevE.64.016131]
   Rescorla L, 2002, J SPEECH LANG HEAR R, V45, P360, DOI 10.1044/1092-4388(2002/028)
   SEGLEN PO, 1992, J AM SOC INFORM SCI, V43, P628, DOI 10.1002/(SICI)1097-4571(199210)43:9<628::AID-ASI5>3.0.CO;2-0
   Sporns Olaf, 2002, Complexity, V8, P56, DOI 10.1002/cplx.10047
   Steyvers M, 2005, COGNITIVE SCI, V29, P41, DOI 10.1207/s15516709cog2901_3
   Thal DJ, 1997, DEV NEUROPSYCHOL, V13, P239, DOI 10.1080/87565649709540681
   VIGIL DC, 2005, CHILD LANG TEACH THE, V21, P107, DOI DOI 10.1191/0265659005CT284OA
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   WEISMER SE, 2006, ESSAYS HONOR RS CHAP, V83
   Zubrick SR, 2007, J SPEECH LANG HEAR R, V50, P1562, DOI 10.1044/1092-4388(2007/106)
NR 33
TC 152
Z9 171
U1 0
U2 34
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAY 11
PY 2011
VL 6
IS 5
AR e19348
DI 10.1371/journal.pone.0019348
PG 6
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA 762MQ
UT WOS:000290483600009
PM 21589924
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Lee, C
   Scherngell, T
   Barber, MJ
AF Lee, Conrad
   Scherngell, Thomas
   Barber, Michael J.
TI Investigating an online social network using spatial interaction models
SO SOCIAL NETWORKS
LA English
DT Article
DE Online social networks; Spatial interaction modeling; Generalized linear
   models; Separation measures; StudiVZ
AB Using a spatial interaction modeling approach, we investigate the German collegiate social network site StudiVZ. We focus on identifying factors that foster strong inter-institutional linkages, testing whether the acquaintanceship rate between institutions of higher education is related to various geographic and institutional attributes. We find that acquaintanceship is most significantly related to geographic separation: measuring distance with automobile travel time, acquaintanceship drops by 91% for each additional 100 min. Institution type and the former East-West German divide are also related to this rate with statistical significance. (C) 2010 Elsevier B.V. All rights reserved.
C1 [Lee, Conrad] Univ Coll, Clique Res Cluster, Dublin, Ireland.
   [Scherngell, Thomas; Barber, Michael J.] AIT Austrian Inst Technol GmbH, Foresight & Policy Dev Dept, Vienna, Austria.
C3 University College Dublin; Austrian Institute of Technology (AIT)
RP Lee, C (corresponding author), UCD CASL, 8 Belfield Off Pk, Dublin 4, Ireland.
EM conradlee@gmail.com
RI Scherngell, Thomas/C-6803-2009
OI Scherngell, Thomas/0000-0003-4592-4103
CR [Anonymous], 2013, Regression Analysis of Count Data
   BAKST A, 2006, STUDIVZ TAKES FACEBO
   BERGKVIST E, 1977, CERUM REGIONAL DIMEN, V6
   Blondel VD, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/10/P10008
   Boyd DM, 2007, J COMPUT-MEDIAT COMM, V13, P210, DOI 10.1111/j.1083-6101.2007.00393.x
   Brockmann D, 2010, PHYS WORLD, V23, P31
   *BUND STAT, 2009, BILD DET DAT SCH STU
   Ellison NB, 2007, J COMPUT-MEDIAT COMM, V12, P1143, DOI 10.1111/j.1083-6101.2007.00367.x
   Fischer MM, 2008, J REGIONAL SCI, V48, P969, DOI 10.1111/j.1467-9787.2008.00572.x
   Fotheringham A. S., 1989, SPATIAL INTERACTION
   Greene H.W., 2008, ECONOMETRIC ANAL, V6th
   GUMPOLDSBERGER H, 2009, BILDUNG ZAHLEN 2007
   Haythornthwaite C., 2005, Information Communication & Society, V8, P125, DOI 10.1080/13691180500146185
   HENSEN D, 2008, STUDIVZ SCHULERVZ BR
   Krings G, 2009, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2009/07/L07003
   Lambiotte R, 2008, PHYSICA A, V387, P5317, DOI 10.1016/j.physa.2008.05.014
   Lampe C., 2006, P 2006 20 ANN C COMP, P167, DOI [10.1145/1180875.1180901, DOI 10.1145/1180875.1180901]
   Lewis K, 2008, SOC NETWORKS, V30, P330, DOI 10.1016/j.socnet.2008.07.002
   Liben-Nowell D, 2005, P NATL ACAD SCI USA, V102, P11623, DOI 10.1073/pnas.0503018102
   Long JS., 2001, Regression Models for Categorical Dependent Variables Using Stata
   Mayer A, 2008, J PUBLIC ECON, V92, P329, DOI 10.1016/j.jpubeco.2007.09.001
   Raftery AE, 1995, SOCIOL METHODOL, V25, P111, DOI 10.2307/271063
   Scherngell T, 2009, PAP REG SCI, V88, P531, DOI 10.1111/j.1435-5957.2008.00215.x
   Sen A., 1995, GRAVITY MODELS SPATI
NR 24
TC 18
Z9 24
U1 2
U2 24
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD MAY
PY 2011
VL 33
IS 2
BP 129
EP 133
DI 10.1016/j.socnet.2010.11.002
PG 5
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 771QI
UT WOS:000291175400003
OA Green Submitted
DA 2024-11-22
ER

PT J
AU Braha, D
   Stacey, B
   Bar-Yam, Y
AF Braha, Dan
   Stacey, Blake
   Bar-Yam, Yaneer
TI Corporate competition: A self-organized network
SO SOCIAL NETWORKS
LA English
DT Article
DE Organizational networks; Interfirm competition; Economic geography;
   Social networks; Spatial networks; Network dynamics; Firm size dynamics
ID MANHATTAN HOTEL INDUSTRY; POWER-LAW DISTRIBUTIONS; COMPLEX NETWORKS;
   STATISTICAL-MECHANICS; ALLIANCE FORMATION; SOCIAL-STRUCTURE; TECHNOLOGY;
   HYPOTHESIS; KNOWLEDGE; LOCATION
AB A substantial number of studies have extended the work on universal properties in physical systems to complex networks in social, biological, and technological systems. In this paper, we present a complex networks perspective on interfirm organizational networks by mapping, analyzing and modeling the spatial structure of a large interfirm competition network across a variety of sectors and industries within the United States. We propose two micro-dynamic models that are able to reproduce empirically observed characteristics of competition networks as a natural outcome of a minimal set of general mechanisms governing the formation of competition networks. Both models, which utilize different approaches yet apply common principles to network formation give comparable results. There is an asymmetry between companies that are considered competitors, and companies that consider others as their competitors. All companies only consider a small number of other companies as competitors; however, there are a few companies that are considered as competitors by many others. Geographically, the density of corporate headquarters strongly correlates with local population density, and the probability two firms are competitors declines with geographic distance. We construct these properties by growing a corporate network with competitive links using random incorporations modulated by population density and geographic distance. Our new analysis, methodology and empirical results are relevant to various phenomena of social and market behavior, and have implications to research fields such as economic geography, economic sociology, and regional economic development. (C) 2011 Elsevier B.V. All rights reserved.
C1 [Braha, Dan; Stacey, Blake; Bar-Yam, Yaneer] New England Complex Syst Inst, Cambridge, MA USA.
   [Braha, Dan] Univ Massachusetts, Dartmouth, MA USA.
C3 University of Massachusetts System; University Massachusetts Dartmouth
RP Braha, D (corresponding author), New England Complex Syst Inst, Cambridge, MA USA.
EM braha@necsi.edu
CR Albert R, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.025103
   Albert R, 2002, REV MOD PHYS, V74, P47, DOI 10.1103/RevModPhys.74.47
   Albert R, 2000, NATURE, V406, P378, DOI 10.1038/35019019
   Amaral LAN, 2000, P NATL ACAD SCI USA, V97, P11149, DOI 10.1073/pnas.200327197
   Amaral LAN, 2007, MANAGE SCI, V53, P1033, DOI 10.1287/mnsc.1060.0696
   [Anonymous], 1949, Human behaviour and the principle of least-effort
   Axtell RL, 2001, SCIENCE, V293, P1818, DOI 10.1126/science.1062081
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Barnett WP, 1996, STRATEGIC MANAGE J, V17, P139, DOI 10.1002/smj.4250171010
   Barthélemy M, 2003, EUROPHYS LETT, V63, P915, DOI 10.1209/epl/i2003-00600-6
   Baum JAC, 1997, ADMIN SCI QUART, V42, P304, DOI 10.2307/2393922
   BAUM JAC, 1992, ADMIN SCI QUART, V37, P580, DOI 10.2307/2393473
   Boccaletti S, 2006, PHYS REP, V424, P175, DOI 10.1016/j.physrep.2005.10.009
   Braha D, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.016113
   Braha D, 2007, MANAGE SCI, V53, P1127, DOI 10.1287/mnsc.1060.0617
   CARROLL GR, 1985, AM J SOCIOL, V90, P1262, DOI 10.1086/228210
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Cohen R, 2000, PHYS REV LETT, V85, P4626, DOI 10.1103/PhysRevLett.85.4626
   Costa LD, 2007, ADV PHYS, V56, P167, DOI 10.1080/00018730601170527
   Eguíluz VM, 2005, PHYS REV LETT, V94, DOI 10.1103/PhysRevLett.94.018102
   Fleming L, 2001, RES POLICY, V30, P1019, DOI 10.1016/S0048-7333(00)00135-9
   Gastner MT, 2006, EUR PHYS J B, V49, P247, DOI 10.1140/epjb/e2006-00046-8
   Grabher G, 2006, PROG HUM GEOG, V30, P163, DOI 10.1191/0309132506ph600oa
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   GRIPSRUD G, 1985, J IND ECON, V33, P339, DOI 10.2307/2098541
   Guimerá R, 2005, P NATL ACAD SCI USA, V102, P7794, DOI 10.1073/pnas.0407994102
   Gulati R, 1995, ADMIN SCI QUART, V40, P619, DOI 10.2307/2393756
   Gulati R, 1999, STRATEGIC MANAGE J, V20, P397, DOI 10.1002/(SICI)1097-0266(199905)20:5<397::AID-SMJ35>3.3.CO;2-B
   Gulati R, 1999, AM J SOCIOL, V104, P1439, DOI 10.1086/210179
   Hannan M.T., 1992, Dynamics of organizational populations: Density, legitimation, and competition
   HAYASHI Y, 2006, IPSJ J, V47, P776
   Herrmann C, 2003, PHYS REV E, V68, DOI 10.1103/PhysRevE.68.026128
   Ijiri Y., 1977, SKEW DISTRIBUTIONS S
   Isard W, 1954, Q J ECON, V68, P305, DOI 10.2307/1884452
   KATZ J, 2002, REGIONAL REV, P9
   Krugman P., 1996, DISMAL SCI      0719
   Laherrere J, 1998, EUR PHYS J B, V2, P525, DOI 10.1007/s100510050276
   LAKHINA A, 2002, P ACM SIGCOMM INT ME
   Lambiotte R, 2008, PHYSICA A, V387, P5317, DOI 10.1016/j.physa.2008.05.014
   Lee E, 2006, MANAGE SCI, V52, P1838, DOI 10.1287/mnsc.1060.0571
   Lee SH, 2006, PHYS REV E, V73, DOI 10.1103/PhysRevE.73.016102
   Liben-Nowell D, 2005, P NATL ACAD SCI USA, V102, P11623, DOI 10.1073/pnas.0503018102
   Lim M, 2007, EPL-EUROPHYS LETT, V79, DOI 10.1209/0295-5075/79/58005
   Lincoln JR, 1996, AM SOCIOL REV, V61, P67, DOI 10.2307/2096407
   Malcai O, 1999, PHYS REV E, V60, P1299, DOI 10.1103/PhysRevE.60.1299
   Manna SS, 2002, PHYS REV E, V66, DOI 10.1103/PhysRevE.66.066114
   Owen-Smith J, 2004, ORGAN SCI, V15, P5, DOI 10.1287/orsc.1030.0054
   Pastor-Satorras R, 2002, PHYS REV E, V65, DOI 10.1103/PhysRevE.65.035108
   Podolny JM, 1996, AM J SOCIOL, V102, P659, DOI 10.1086/230994
   PODOLNY JM, 1993, AM J SOCIOL, V98, P829, DOI 10.1086/230091
   PODOLNY JM, 1994, ADMIN SCI QUART, V39, P458, DOI 10.2307/2393299
   PORAC JF, 1995, ADMIN SCI QUART, V40, P203, DOI 10.2307/2393636
   Porta S, 2006, PHYSICA A, V369, P853, DOI 10.1016/j.physa.2005.12.063
   Powell WW, 2005, AM J SOCIOL, V110, P1132, DOI 10.1086/421508
   ROSEN S, 1981, AM ECON REV, V71, P845
   Rothenberg R.B., 1995, Connections, V18, P104
   Rozenfeld AF, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.218701
   Ruef M, 2000, AM J SOCIOL, V106, P658, DOI 10.1086/318963
   Sole R., 2006, Self-Organization in Complex Ecosystems
   Sorenson O, 2003, J EVOL ECON, V13, P513, DOI 10.1007/s00191-003-0165-9
   Sorenson O, 2001, AM J SOCIOL, V106, P1546, DOI 10.1086/321301
   Stouffer SA, 1940, AM SOCIOL REV, V5, P845, DOI 10.2307/2084520
   Stuart TE, 1998, ADMIN SCI QUART, V43, P668, DOI 10.2307/2393679
   Sutton J, 1997, J ECON LIT, V35, P40
   WAXMAN BM, 1988, IEEE J SEL AREA COMM, V6, P1617, DOI 10.1109/49.12889
   Yook SH, 2002, P NATL ACAD SCI USA, V99, P13382, DOI 10.1073/pnas.172501399
   Zipf GK, 1946, AM SOCIOL REV, V11, P677, DOI 10.2307/2087063
NR 67
TC 34
Z9 39
U1 5
U2 45
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JUL
PY 2011
VL 33
IS 3
BP 219
EP 230
DI 10.1016/j.socnet.2011.05.004
PG 12
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 815IV
UT WOS:000294520200005
OA Green Submitted
DA 2024-11-22
ER
