
PT J
AU Spiro, ES
   Acton, RM
   Butts, CT
AF Spiro, Emma S.
   Acton, Ryan M.
   Butts, Carter T.
TI Extended structures of mediation: Re-examining brokerage in dynamic
   networks
SO SOCIAL NETWORKS
LA English
DT Article
DE Brokerage; Social processes; Structural theory; Social networks;
   Structural dynamics; Coordination; Emergent multi-organizational
   networks
ID INTERORGANIZATIONAL COLLABORATION; POWER; CENTRALITY; FOUNDATIONS;
   EVOLUTION; EXTREME; MODELS; ROLES
AB In this paper we revisit the concept of brokerage in social networks. We elaborate on the concept of brokerage as a process, identifying three distinct classes of brokerage behavior. Based on this process model, we develop a framework for measuring brokerage opportunities in dynamic relational data. Using data on emergent inter-organizational collaborations, we employ the dynamic brokerage framework to examine the relationship between organizational attributes and coordination in the evolving network. Comparing the findings of our process-based definition with traditional, static approaches, we identify important dimensions of organizational action that would be missed by the latter approach. (C) 2013 Elsevier B.V. All rights reserved.
C1 [Spiro, Emma S.; Butts, Carter T.] Univ Calif Irvine, Dept Sociol, Irvine, CA 92697 USA.
   [Acton, Ryan M.] Univ Massachusetts, Dept Sociol, Amherst, MA 01003 USA.
   [Butts, Carter T.] Univ Calif Irvine, Inst Math Behav Sci, Irvine, CA 92697 USA.
   [Butts, Carter T.] Univ Calif Irvine, Dept Stat, Irvine, CA 92697 USA.
C3 University of California System; University of California Irvine;
   University of Massachusetts System; University of Massachusetts Amherst;
   University of California System; University of California Irvine;
   University of California System; University of California Irvine
RP Spiro, ES (corresponding author), 3151 Social Sci Plaza A, Irvine, CA 92697 USA.
EM espiro@uci.edu; racton@soc.umass.edu; buttsc@uci.edu
OI Spiro, Emma/0000-0002-6792-3390
CR Adamic L.A., 2005, P 3 INT WORKSH LINK, P36, DOI DOI 10.1145/1134271.1134277
   Aldrich H., 1982, Social Structure and Network Analysis
   [Anonymous], 1961, ACQUAINTANCE PROCESS
   [Anonymous], DISASTER RESPONSE PR
   [Anonymous], 2004, NAT RESP PLAN
   [Anonymous], 1992, Structural holes
   [Anonymous], 1989, Sociological Methodology, DOI DOI 10.2307/270949
   [Anonymous], 1897, Researches into the Mathematical Principles of the Theory of Wealth
   Blau P.M., 1964, EXCHANGE POWER SOC
   BONACICH P, 1987, AM J SOCIOL, V92, P1170, DOI 10.1086/228631
   Borgatti SP, 2005, SOC NETWORKS, V27, P55, DOI 10.1016/j.socnet.2004.11.008
   Buck DA, 2006, J HOMEL SECUR EMERG, V3
   Buskens V, 2008, AM J SOCIOL, V114, P371, DOI 10.1086/590674
   Butts C.T., 2012, J. Social Structure, V13
   Butts C.T., 2009, CHANGE EXTERNAL EVEN
   Butts CT, 2007, SOCIOL METHODOL, V37, P257, DOI 10.1111/j.1467-9531.2007.00183.x
   Butts CT, 2008, SOCIOL METHODOL, V38, P155, DOI 10.1111/j.1467-9531.2008.00203.x
   Butts CT, 2009, SCIENCE, V325, P414, DOI 10.1126/science.1171022
   Coleman J., 1972, J MATH SOCIOL, P2
   Comfort LK, 2006, PUBLIC WORKS MANAG P, V10, P328, DOI 10.1177/1087724X06289052
   Comfort LK, 2006, NAT HAZARDS, V39, P309, DOI 10.1007/s11069-006-0030-x
   COOK KS, 1978, AM SOCIOL REV, V43, P721, DOI 10.2307/2094546
   COOK KS, 1983, AM J SOCIOL, V89, P275, DOI 10.1086/227866
   Dekker D, 2007, PSYCHOMETRIKA, V72, P563, DOI 10.1007/s11336-007-9016-1
   EMERSON RM, 1976, ANNU REV SOCIOL, V2, P335, DOI 10.1146/annurev.so.02.080176.002003
   EVERETT MG, 1985, SOC NETWORKS, V7, P353, DOI 10.1016/0378-8733(85)90013-9
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   FRIEDKIN NE, 1991, AM J SOCIOL, V96, P1478, DOI 10.1086/229694
   Galbraith J., 1977, ORG DESIGN
   Gibson DR, 2003, SOC FORCES, V81, P1335, DOI 10.1353/sof.2003.0055
   GOULD RV, 1989, SOC FORCES, V68, P531, DOI 10.2307/2579259
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Heider F, 1946, J PSYCHOL, V21, P107, DOI 10.1080/00223980.1946.9917275
   Homans G.C., 1961, SOCIAL BEHAV
   Hubert LawrenceJ. ., 1987, Assignment Methods in Combinatorial Data Analysis
   Johnson JC, 2003, J MATH SOCIOL, V27, P89, DOI 10.1080/00222500305890
   Knoke David., 2007, Social Network Analysis, V2nd
   Krackhardt D, 1999, RES SOC ORG, V16, P183
   KRACKHARDT D, 1987, SOC NETWORKS, V9, P171, DOI 10.1016/0378-8733(87)90012-8
   Lind BE, 2008, INT J EMERG MANAG, V5, P75, DOI 10.1504/IJEM.2008.019908
   Lorrain F., 1971, J MATH SOCIOL, V1, P49, DOI [10.1080/0022250X.1971.9989788, DOI 10.1080/0022250X.1971.9989788]
   MARKOVSKY B, 1988, AM SOCIOL REV, V53, P220, DOI 10.2307/2095689
   Marsden Peter.V., 1983, Social Structure and Network Analysis
   MAYHEW BH, 1980, SOC FORCES, V59, P335, DOI 10.2307/2578025
   MAYHEW BH, 1984, J MATH SOCIOL, V9, P259, DOI 10.1080/0022250X.1984.9989948
   McFarland DA, 2001, AM J SOCIOL, V107, P612, DOI 10.1086/338779
   Moody J, 2002, SOC FORCES, V81, P25, DOI 10.1353/sof.2002.0056
   Obstfeld D, 2005, ADMIN SCI QUART, V50, P100, DOI 10.2189/asqu.2005.50.1.100
   Powell WW, 2005, AM J SOCIOL, V110, P1132, DOI 10.1086/421508
   Powell WW, 1996, ADMIN SCI QUART, V41, P116, DOI 10.2307/2393988
   Ripley R.M., 2012, Manual for RSiena
   SHIMBEL ALFONSO, 1953, BULL MATH BIOPHYS, V15, P501, DOI 10.1007/BF02476438
   Simmel G, 1949, AM J SOCIOL, V55, P254, DOI 10.1086/220534
   Suitor J, 1997, SOC NETWORKS, V19, P51, DOI 10.1016/S0378-8733(96)00290-0
   Tainter J., 1990, COLLAPSE COMPLEX SOC
   Thompson J.D., 2011, Organizations in action: Social science bases of administrative theory, DOI DOI 10.1007/S13398-014-0173-7.2
   Topper CM, 1999, J MATH SOCIOL, V24, P67, DOI 10.1080/0022250X.1999.9990229
   Tortoriello M, 2010, ACAD MANAGE J, V53, P167, DOI 10.5465/AMJ.2010.48037420
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   Wenger D., 1990, HAZARD MONTHLY, V10, P8
   WHITE DR, 1983, SOC NETWORKS, V5, P193, DOI 10.1016/0378-8733(83)90025-4
   Willer D., 1999, NETWORK EXCHANGE THE
   Willer D, 2008, J MATH SOCIOL, V32, P165, DOI 10.1080/00222500802148743
NR 63
TC 76
Z9 98
U1 4
U2 53
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JAN
PY 2013
VL 35
IS 1
BP 130
EP 143
DI 10.1016/j.socnet.2013.02.001
PG 14
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 130TN
UT WOS:000317943100012
DA 2024-11-22
ER

PT J
AU Baltar, F
   Icart, IB
AF Baltar, Fabiola
   Brunet Icart, Ignasi
TI Entrepreneurial gain, cultural similarity and transnational
   entrepreneurship
SO GLOBAL NETWORKS-A JOURNAL OF TRANSNATIONAL AFFAIRS
LA English
DT Article
DE TRANSNATIONAL ENTREPRENEURSHIP; ENTREPRENEURIAL GAIN; INSTITUTIONS;
   CULTURAL ASSIMILATION; ARGENTINES; SPAIN
ID GLOBAL ENTREPRENEURSHIP; IMMIGRANT INCORPORATION; SEGMENTED
   ASSIMILATION; REGIONAL-VARIATION; SALVADORAN; 2ND-GENERATION;
   DISCRIMINATION; DETERMINANTS; STRATEGIES
AB The aim of this article is to analyse the factors affecting the motivations of immigrant entrepreneurs to generate an entrepreneurial gain (positive impact on home and host countries). We consider that positive reasons for emigrating can increase transnational entrepreneurship and mutual benefits for both societies. To test this hypothesis we present a model using Structural Equation Modelling (SEM). This model explains the relations between motivations, cultural similarities, institutions and transnational linkage potentials. We designed an ad hoc search of Argentinean entrepreneurs established in Spain, both as EU citizens and without legal EU status, using online social networks. We applied an online questionnaire to 214 such entrepreneurs. We conclude that institutional rules (formal and informal) greatly influence the location decisions of firms and immigrant entrepreneurs' motivations for starting transnational business because they provide the frame for the development of profitable opportunities.
C1 [Baltar, Fabiola; Brunet Icart, Ignasi] Univ Rovira & Virgili, Reus 43201, Spain.
C3 Universitat Rovira i Virgili
RP Baltar, F (corresponding author), Univ Rovira & Virgili, Av Univ 1, Reus 43201, Spain.
EM fabiola.baltar@urv.cat; ignasi.brunet@urv.cat
RI Brunet Icart, Ignasi/D-8925-2016; Baltar, Fabiola/IZD-7259-2023
OI Brunet Icart, Ignasi/0000-0003-4148-2264; Baltar,
   Fabiola/0000-0002-2980-0381
CR Acs Z.J., 2006, INNOVATIONS, V1, P97, DOI DOI 10.1162/ITGG.2006.1.1.97
   Acs ZJ, 2005, SMALL BUS ECON, V24, P323, DOI 10.1007/s11187-005-1998-4
   Acs ZoltanJ., 2004, CEPR DISCUSSION PAPE
   ALDRICH HE, 1990, ANNU REV SOCIOL, V16, P111, DOI 10.1146/annurev.so.16.080190.000551
   [Anonymous], PEQUENAS MEDIANAS EM
   [Anonymous], TINBERGEN I RES SERI
   [Anonymous], 1993, Immigration and Entrepreneurship
   [Anonymous], REV EMPRESA FUENTE I
   [Anonymous], ENTREPRENEURSHIP THE
   [Anonymous], A SMITH LECT ANN M N
   [Anonymous], AM J SOCIOLOGY
   [Anonymous], 2010, DIEZ ANOS INNOVACION
   [Anonymous], 1964, TEORIA DESENVOLVIMIE
   [Anonymous], INSRUCTIONAL TOPICS
   [Anonymous], 1985, Latin journey: Cuban and Mexican immigrants in the United States
   [Anonymous], 25 C AS LAT SOC ALAS
   [Anonymous], J MANAJEMEN KEWIRAUS
   [Anonymous], ARGENTINOS HACIA ESP
   [Anonymous], SMALL BUSINESS EC
   [Anonymous], GEM GLOB ENTR MON RE
   [Anonymous], INT MIGRATION REV
   Armington C, 2002, REG STUD, V36, P33, DOI 10.1080/00343400120099843
   Atkinson RL, 2001, INT J OBESITY, V25, P1, DOI 10.1038/sj.ijo.0801574
   Basualdo Eduardo., 2006, Estudios de Historia Economica Argentina
   Bauer DJ, 2004, PSYCHOL METHODS, V9, P3, DOI 10.1037/1082-989X.9.1.3
   BAUMOL WJ, 1990, J POLIT ECON, V98, P893, DOI 10.1086/261712
   Bentler P.M., 2006, EQS 6 STRUCTURAL EQU
   BONACICH E, 1973, AM SOCIOL REV, V38, P583, DOI 10.2307/2094409
   Bonacich Edna., 1988, IMMIGRANT ENTREPRENE
   Carree M, 2002, SMALL BUS ECON, V19, P271, DOI 10.1023/A:1019604426387
   Casson M.C., 1982, The Entrepreneur: An Economic Theory
   Casson M, 2010, INT HANDB SER ENTREP, P249, DOI 10.1007/978-1-4419-1191-9_10
   Cohen P., 1990, Drugs as a Social Construct
   Deakins D, 2007, INT SMALL BUS J, V25, P307, DOI 10.1177/0266242607076530
   Dustmann C, 2011, J DEV ECON, V95, P58, DOI 10.1016/j.jdeveco.2010.04.006
   Evans JR, 2005, INTERNET RES, V15, P195, DOI 10.1108/10662240510590360
   Fischer E, 2011, J BUS VENTURING, V26, P1, DOI 10.1016/j.jbusvent.2010.09.002
   Fozdar F, 2008, INT MIGR REV, V42, P30, DOI 10.1111/j.1747-7379.2007.00113.x
   Gartner W.B., 1989, Entrepreneurship Theory and Practice, V13, P47
   Granovetter M., 1985, AM J SOCIOL, V91, P481, DOI [DOI 10.1086/228311, 10.1086/228311]
   Hayek F.A., 1949, Individualism and Economic Order
   Hitt MA, 2001, STRATEGIC MANAGE J, V22, P479, DOI 10.1002/smj.196
   Hoang H, 2003, J BUS VENTURING, V18, P165, DOI 10.1016/S0883-9026(02)00081-2
   Huisman D., 1985, European research, V13, P10
   Itzigsohn J, 2002, INT MIGR REV, V36, P766, DOI 10.1111/j.1747-7379.2002.tb00104.x
   Kaplan AM, 2010, BUS HORIZONS, V53, P59, DOI 10.1016/j.bushor.2009.09.003
   Kloosterman R, 2000, MIGRA MINOR, P90
   Kloosterman RC, 2010, ENTREP REGION DEV, V22, P25, DOI 10.1080/08985620903220488
   Kyle David., 2000, Transnational Peasants: Migrations, Networks, and Ethnicity in Andean Ecuador
   Landolt P, 1999, ETHNIC RACIAL STUD, V22, P290, DOI 10.1080/014198799329495
   Landolt P, 2001, GLOBAL NETW, V1, P217, DOI 10.1111/1471-0374.00014
   Levitt P, 2003, ETHNIC RACIAL STUD, V26, P587, DOI 10.1080/0141987032000087325
   Lianos TP, 1997, INT MIGR REV, V31, P72, DOI 10.2307/2547258
   Light I, 2007, ELGAR ORIG REF, P3
   Light Ivan., 1972, Ethnic Enterprise in America: Business and Welfare Among Chinese, Japanese, and Blacks
   Massey DouglasS., 2002, Beyond Smoke and Mirrors: Mexican Immigration in an Era of Economic Integration
   McClelland D.C., 1961, Achieving society (No. 15)
   Menjfvar C, 1998, INT MIGR REV, V32, P97, DOI 10.2307/2547562
   North C. D., 1990, I I CHANGE EC PERFOR, DOI DOI 10.1017/CBO9780511808678
   Parker Simon., 2004, EC SELF EMPLOYMENT E
   Portes A, 2005, ETHNIC RACIAL STUD, V28, P1000, DOI 10.1080/01419870500224117
   Portes A, 2002, AM SOCIOL REV, V67, P278, DOI 10.2307/3088896
   PORTES A, 1993, ANN AM ACAD POLIT SS, V530, P74, DOI 10.1177/0002716293530001006
   Portes A ed., 1995, The Economic Sociology of Migration: Essays on Networks, Ethnicity, and Entrepreneurship
   Reynolds P, 2005, SMALL BUS ECON, V24, P205, DOI 10.1007/s11187-005-1980-1
   REYNOLDS PD, 1995, SMALL BUS ECON, V7, P389, DOI 10.1007/BF01302739
   Rydgren J, 2004, J ETHN MIGR STUD, V30, P697, DOI 10.1080/13691830410001699522
   Saxenian A., 1999, SILICON VALLEYS NEW
   Saxenian A., 2001, IND CORP CHANGE, V10, P893, DOI DOI 10.1093/ICC/10.4.893
   Saxenian AnnaLee., 2002, LOCAL GLOBAL NETWORK
   Sequeira JM, 2009, ENTREP THEORY PRACT, V33, P1023, DOI 10.1111/j.1540-6520.2009.00333.x
   Shane S, 2000, ORGAN SCI, V11, P448, DOI 10.1287/orsc.11.4.448.14602
   Shane S, 2000, ACAD MANAGE REV, V25, P217, DOI 10.5465/amr.2000.2791611
   Shane S., 2003, HDB ENTREPRENEURSHIP, P161
   Soysal Yasemin., 2000, The Blackwell Companion to Political Sociology, P333
   Stark O, 1991, MIGRATION LABOR
   Terrazas A., 2010, Diaspora investment in developing and emerging country capital markets: Patterns and prospects
   Valtonen Kathleen., 2004, Journal of Refugee Studies, V17, P70, DOI [10.1093/jrs/17.1.70, DOI 10.1093/JRS/17.1.70]
   Vertovec S, 2004, INT MIGR REV, V38, P970
   Wennekers S, 1999, SMALL BUS ECON, V13, P27, DOI 10.1023/A:1008063200484
   Yeung H.W. C., 2002, Asia Pacific Journal of Management, V19, P29, DOI DOI 10.1023/A:1014887523110
   Zhou M, 2004, INT MIGR REV, V38, P1040
NR 82
TC 25
Z9 34
U1 3
U2 59
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1470-2266
EI 1471-0374
J9 GLOBAL NETW
JI Glob. Netw.
PD APR
PY 2013
VL 13
IS 2
DI 10.1111/glob.12020
PG 20
WC Anthropology; Geography; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Geography; Sociology
GA 107KI
UT WOS:000316215200004
DA 2024-11-22
ER

PT J
AU Oka, M
   Ikegami, T
AF Oka, Mizuki
   Ikegami, Takashi
TI Exploring Default Mode and Information Flow on the Web
SO PLOS ONE
LA English
DT Article
AB Social networking services (e. g., Twitter, Facebook) are now major sources of World Wide Web (called "Web") dynamics, together with Web search services (e. g., Google). These two types of Web services mutually influence each other but generate different dynamics. In this paper, we distinguish two modes of Web dynamics: the reactive mode and the default mode. It is assumed that Twitter messages (called "tweets") and Google search queries react to significant social movements and events, but they also demonstrate signs of becoming self-activated, thereby forming a baseline Web activity. We define the former as the reactive mode and the latter as the default mode of the Web. In this paper, we investigate these reactive and default modes of the Web's dynamics using transfer entropy (TE). The amount of information transferred between a time series of 1,000 frequent keywords in Twitter and the same keywords in Google queries is investigated across an 11-month time period. Study of the information flow on Google and Twitter revealed that information is generally transferred from Twitter to Google, indicating that Twitter time series have some preceding information about Google time series. We also studied the information flow among different Twitter keywords time series by taking keywords as nodes and flow directions as edges of a network. An analysis of this network revealed that frequent keywords tend to become an information source and infrequent keywords tend to become sink for other keywords. Based on these findings, we hypothesize that frequent keywords form the Web's default mode, which becomes an information source for infrequent keywords that generally form the Web's reactive mode. We also found that the Web consists of different time resolutions with respect to TE among Twitter keywords, which will be another focal point of this paper.
C1 [Oka, Mizuki] Univ Tokyo, Ctr Knowledge Structuring, Hongo, Tokyo, Japan.
   [Ikegami, Takashi] Univ Tokyo, Grad Sch Arts & Sci, Komaba, Tokyo, Japan.
C3 University of Tokyo; University of Tokyo
RP Oka, M (corresponding author), Univ Tokyo, Ctr Knowledge Structuring, Hongo, Tokyo, Japan.
EM mizuki@cks.u-tokyo.ac.jp
FU Japan Society for the Promotion of Science [23700106];  [24120704];
   Grants-in-Aid for Scientific Research [25730184, 23700106] Funding
   Source: KAKEN
FX This work was supported by the Japan Society for the Promotion of
   Science Grant-in-Aid for Young Scientists (B) (#23700106 "Research and
   Development of a space design supporting tool using Web information")
   and by Grant-in-Aid for Scientific Research on Innovative Areas
   (#24120704 "The study on the neural dynamics for understanding
   communication in terms of complex hetero systems"). The funders had no
   role in study design, data collection and analysis, decision to publish,
   or preparation of the manuscript.
CR [Anonymous], ARTIFICIAL IN PRESS
   [Anonymous], BRING BIG DAT ENT
   [Anonymous], GOOGL TRENDS
   Ay N, 2008, ADV COMPLEX SYST, V11, P17, DOI 10.1142/S0219525908001465
   Bandt C, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.174102
   Barnett L, 2009, PHYS REV LETT, V103, DOI 10.1103/PhysRevLett.103.238701
   Bertschinger N, 2008, BIOSYSTEMS, V91, P331, DOI 10.1016/j.biosystems.2007.05.018
   Buckner RL, 2008, ANN NY ACAD SCI, V1124, P1, DOI 10.1196/annals.1440.011
   Chicharro D, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0032466
   Crane R, 2008, P NATL ACAD SCI USA, V105, P15649, DOI 10.1073/pnas.0803685105
   Fox MD, 2007, NAT REV NEUROSCI, V8, P700, DOI 10.1038/nrn2201
   GRANGER CWJ, 1969, ECONOMETRICA, V37, P424, DOI 10.2307/1912791
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Hashimoto Y, 2012, J JAPANESE SOC ARTIF, V27, P424
   Kwak H., WWW'10, DOI [10.1145/1772690.1772751, DOI 10.1145/1772690.1772751]
   Lizier JT, 2010, EUR PHYS J B, V73, P605, DOI 10.1140/epjb/e2010-00034-5
   Lizier JT, 2011, J COMPUT NEUROSCI, V30, P85, DOI 10.1007/s10827-010-0271-2
   Raichle ME, 2001, P NATL ACAD SCI USA, V98, P676, DOI 10.1073/pnas.98.2.676
   Ralchle ME, 2007, NEUROIMAGE, V37, P1083, DOI 10.1016/j.neuroimage.2007.02.041
   Rosenberg D., BOTS DOMINATE SMALL
   Rybski D, 2009, P NATL ACAD SCI USA, V106, P12640, DOI 10.1073/pnas.0902667106
   Schreiber T, 2000, PHYS REV LETT, V85, P461, DOI 10.1103/PhysRevLett.85.461
   Staniek M, 2008, PHYS REV LETT, V100, DOI 10.1103/PhysRevLett.100.158101
   Ver Steeg G., 2012, P 21 INT C WORLD WID, P509, DOI DOI 10.1145/2187836.2187906
NR 24
TC 12
Z9 13
U1 0
U2 15
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD APR 24
PY 2013
VL 8
IS 4
AR e60398
DI 10.1371/journal.pone.0060398
PG 11
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA 136DE
UT WOS:000318340400006
PM 23637749
OA Green Published, gold, Green Submitted
DA 2024-11-22
ER

PT J
AU Mussweiler, T
   Ockenfels, A
AF Mussweiler, Thomas
   Ockenfels, Axel
TI Similarity increases altruistic punishment in humans
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
ID PERSPECTIVE-TAKING; STRONG RECIPROCITY; SOCIAL IDENTITY; COOPERATION;
   COMPETITION; COGNITION; EMPATHY; MODEL
AB Humans are attracted to similar others. As a consequence, social networks are homogeneous in sociodemographic, intrapersonal, and other characteristics-a principle called homophily. Despite abundant evidence showing the importance of interpersonal similarity and homophily for human relationships, their behavioral correlates and cognitive foundations are poorly understood. Here, we show that perceived similarity substantially increases altruistic punishment, a key mechanism underlying human cooperation. We induced (dis)similarity perception by manipulating basic cognitive mechanisms in an economic cooperation game that included a punishment phase. We found that similarity-focused participants were more willing to punish others' uncooperative behavior. This influence of similarity is not explained by group identity, which has the opposite effect on altruistic punishment. Our findings demonstrate that pure similarity promotes reciprocity in ways known to encourage cooperation. At the same time, the increased willingness to punish norm violations among similarity-focused participants provides a rationale for why similar people are more likely to build stable social relationships. Finally, our findings show that altruistic punishment is differentially involved in encouraging cooperation under pure similarity vs. in-group conditions.
C1 [Mussweiler, Thomas] Univ Cologne, Dept Psychol, D-50923 Cologne, Germany.
   [Ockenfels, Axel] Univ Cologne, Dept Econ, D-50923 Cologne, Germany.
C3 University of Cologne; University of Cologne
RP Mussweiler, T (corresponding author), Univ Cologne, Dept Psychol, D-50923 Cologne, Germany.
EM thomas.mussweiler@uni-koeln.de
RI Ockenfels, Axel/AAB-7156-2022; Mussweiler, Thomas/D-4692-2016
FU Deutsche Forschungsgemeinschaft
FX We thank Christoph Feldhaus, Ann-Christin Posten, and Peter Werner for
   their help with data collection and analyses, and the Deutsche
   Forschungsgemeinschaft for financial support.
CR Ames DR, 2004, J PERS SOC PSYCHOL, V87, P573, DOI 10.1037/0022-3514.87.5.573
   [Anonymous], 1990, How monkeys see the world: Inside the mind of another species
   AVERILL LA, 1982, J HIST BEHAV SCI, V18, P341, DOI 10.1002/1520-6696(198210)18:4<341::AID-JHBS2300180410>3.0.CO;2-M
   Bernhard H, 2006, NATURE, V442, P912, DOI 10.1038/nature04981
   BETANCOURT H, 1992, PERS SOC PSYCHOL B, V18, P343, DOI 10.1177/0146167292183011
   Bolton GE, 2000, AM ECON REV, V90, P166, DOI 10.1257/aer.90.1.166
   Bowles S, 2011, COOPERATIVE SPECIES: HUMAN RECIPROCITY AND ITS EVOLUTION, P1
   BREWER MB, 1979, PSYCHOL BULL, V86, P307, DOI 10.1037/0033-2909.86.2.307
   Byrne D, 1997, J SOC PERS RELAT, V14, P417, DOI 10.1177/0265407597143008
   Chen Y, 2009, AM ECON REV, V99, P431, DOI 10.1257/aer.99.1.431
   Cialdini RB, 1997, J PERS SOC PSYCHOL, V73, P481, DOI 10.1037/0022-3514.73.3.481
   Cikara M, 2011, PSYCHOL SCI, V22, P306, DOI 10.1177/0956797610397667
   Corcoran K, 2011, J EXP PSYCHOL LEARN, V37, P1280, DOI 10.1037/a0023922
   Deaux K., 1996, Social Psychology: Handbook of Basic Principles, DOI DOI 10.1111/J.1467-9221.2008.00665.X
   Dunning D, 1996, J PERS SOC PSYCHOL, V71, P213, DOI 10.1037//0022-3514.71.2.213
   Efferson C, 2008, SCIENCE, V321, P1844, DOI 10.1126/science.1155805
   Fehr E, 2002, NATURE, V415, P137, DOI 10.1038/415137a
   Fehr E, 2002, HUM NATURE-INT BIOS, V13, P1, DOI 10.1007/s12110-002-1012-7
   Fehr E, 1999, Q J ECON, V114, P817, DOI 10.1162/003355399556151
   Fehr E, 2003, NATURE, V422, P137, DOI 10.1038/nature01474
   Fehr E, 2000, AM ECON REV, V90, P980, DOI 10.1257/aer.90.4.980
   Fischbacher U, 2010, AM ECON REV, V100, P541, DOI 10.1257/aer.100.1.541
   Fiske SusanT., 2008, SOCIAL COGNITION BRA
   Fletcher D.J. C., 1987, KIN RECOGNITION ANIM
   Gächter S, 2008, SCIENCE, V322, P1510, DOI 10.1126/science.1164744
   Galinsky AD, 2000, J PERS SOC PSYCHOL, V78, P708, DOI 10.1037//0022-3514.78.4.708
   Galinsky AD, 2008, PSYCHOL SCI, V19, P378, DOI 10.1111/j.1467-9280.2008.02096.x
   Gintis H, 2000, J THEOR BIOL, V206, P169, DOI 10.1006/jtbi.2000.2111
   GREENBERG L, 1979, SCIENCE, V206, P1095, DOI 10.1126/science.206.4422.1095
   Gürerk Ö, 2006, SCIENCE, V312, P108, DOI 10.1126/science.1123633
   Henrich J, 2005, BEHAV BRAIN SCI, V28, P795, DOI 10.1017/S0140525X05000142
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   Macrae CN, 2000, ANNU REV PSYCHOL, V51, P93, DOI 10.1146/annurev.psych.51.1.93
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mitchell JP, 2006, SOC COGN AFFECT NEUR, V1, P49, DOI 10.1093/scan/nsl007
   Mussweiler T, 2003, PSYCHOL REV, V110, P472, DOI 10.1037/0033-295X.110.3.472
   Mussweiler T, 2001, EUR J SOC PSYCHOL, V31, P499, DOI 10.1002/ejsp.75.abs
   Mussweiler T, 2008, J PERS SOC PSYCHOL, V95, P1295, DOI 10.1037/a0013261
   OSTROM E, 1992, AM POLIT SCI REV, V86, P404, DOI 10.2307/1964229
   Rand DG, 2012, NATURE, V489, P427, DOI 10.1038/nature11467
   Simpson B, 2006, RATION SOC, V18, P443, DOI 10.1177/1043463106066381
   TAJFEL H, 1971, EUR J SOC PSYCHOL, V1, P149, DOI 10.1002/ejsp.2420010202
   Todd AR, 2011, PSYCHOL SCI, V22, P134, DOI 10.1177/0956797610392929
   Valdesolo P, 2011, EMOTION, V11, P262, DOI 10.1037/a0021302
   Vohs KD, 2006, SCIENCE, V314, P1154, DOI 10.1126/science.1132491
NR 45
TC 59
Z9 64
U1 5
U2 66
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
EI 1091-6490
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD NOV 26
PY 2013
VL 110
IS 48
BP 19318
EP 19323
DI 10.1073/pnas.1215443110
PG 6
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA 257NB
UT WOS:000327390400052
PM 24218611
OA Green Published, Bronze
DA 2024-11-22
ER

PT J
AU Weng, LL
   Menczer, F
   Ahn, YY
AF Weng, Lilian
   Menczer, Filippo
   Ahn, Yong-Yeol
TI Virality Prediction and Community Structure in Social Networks
SO SCIENTIFIC REPORTS
LA English
DT Article
ID CONTAGION; BEHAVIOR; SPREAD
AB How does network structure affect diffusion? Recent studies suggest that the answer depends on the type of contagion. Complex contagions, unlike infectious diseases (simple contagions), are affected by social reinforcement and homophily. Hence, the spread within highly clustered communities is enhanced, while diffusion across communities is hampered. A common hypothesis is that memes and behaviors are complex contagions. We show that, while most memes indeed spread like complex contagions, a few viral memes spread across many communities, like diseases. We demonstrate that the future popularity of a meme can be predicted by quantifying its early spreading pattern in terms of community concentration. The more communities a meme permeates, the more viral it is. We present a practical method to translate data about community structure into predictive knowledge about what information will spread widely. This connection contributes to our understanding in computational social science, social media analytics, and marketing applications.
C1 [Weng, Lilian; Menczer, Filippo; Ahn, Yong-Yeol] Indiana Univ, Sch Informat & Comp, Ctr Complex Networks & Syst Res, Bloomington, IN 47408 USA.
C3 Indiana University System; Indiana University Bloomington
RP Ahn, YY (corresponding author), Indiana Univ, Sch Informat & Comp, Ctr Complex Networks & Syst Res, Bloomington, IN 47408 USA.
EM yyahn@indiana.edu
RI Ahn, Yong-Yeol/C-6334-2011
FU James S. McDonnell Foundation; National Science Foundation [0910812,
   1101743]; Direct For Computer & Info Scie & Enginr; Division of
   Computing and Communication Foundations [1101743] Funding Source:
   National Science Foundation; Office of Advanced Cyberinfrastructure
   (OAC); Direct For Computer & Info Scie & Enginr [0910812] Funding
   Source: National Science Foundation
FX We thank Albert-Laszlo Barabasi, Haewook Kwak, James P. Bagrow, Cosma
   Rohilla Shalizi, Yang-Yu Liu, Sune Lehmann, and Sue Moon for helpful
   discussions and comments on earlier versions of this manuscript, and
   Yangyi Chen for help on using Future Grid clusters for processing
   large-scale data. This manuscript is based upon work supported in part
   by the James S. McDonnell Foundation and the National Science Foundation
   under Grants No. 0910812 and 1101743. While finalizing this manuscript,
   we have been made aware of a related paper developed independently by
   D.R. Romero, C. Tan, and J. Ugander<SUP>47</SUP>.
CR Ahn YY, 2010, NATURE, V466, P761, DOI 10.1038/nature09182
   [Anonymous], KDD09 15 ACM SIGKDD
   [Anonymous], INFECT DIS HUMANS DY
   [Anonymous], P AAAI INT C WEBL SO
   [Anonymous], 2006, P 12 ACM SIGKDD INT
   Aral S, 2011, MANAGE SCI, V57, P1623, DOI 10.1287/mnsc.1110.1421
   Aral S, 2009, P NATL ACAD SCI USA, V106, P21544, DOI 10.1073/pnas.0908800106
   Barrat A., 2008, DYNAMICAL PROCESSES, DOI DOI 10.1017/CBO9780511791383
   Berger J, 2012, J MARKETING RES, V49, P192, DOI 10.1509/jmr.10.0353
   Bond RM, 2012, NATURE, V489, P295, DOI 10.1038/nature11421
   Borge-Holthoefer J, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0023883
   Breiman L, 2001, MACH LEARN, V45, P5, DOI 10.1023/A:1010933404324
   Centola D, 2011, SCIENCE, V334, P1269, DOI 10.1126/science.1207055
   Centola D, 2010, SCIENCE, V329, P1194, DOI 10.1126/science.1185231
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Conover MD, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0064679
   Conover MD, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0055957
   DALEY DJ, 1964, NATURE, V204, P1118, DOI 10.1038/2041118a0
   Dodds PS, 2004, PHYS REV LETT, V92, DOI 10.1103/PhysRevLett.92.218701
   Easley D., 2010, NETWORKS CROWDS MARK
   Fortunato S, 2010, PHYS REP, V486, P75, DOI 10.1016/j.physrep.2009.11.002
   Galstyan A, 2007, PHYS REV E, V75, DOI 10.1103/PhysRevE.75.036109
   Gleeson JP, 2008, PHYS REV E, V77, DOI 10.1103/PhysRevE.77.046117
   GOFFMAN W, 1964, NATURE, V204, P225, DOI 10.1038/204225a0
   Grabowicz PA, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0029358
   GRANOVETTER M, 1978, AM J SOCIOL, V83, P1420, DOI 10.1086/226707
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Jamali S, 2009, WISM: 2009 INTERNATIONAL CONFERENCE ON WEB INFORMATION SYSTEMS AND MINING, PROCEEDINGS, P32, DOI 10.1109/WISM.2009.15
   Karsai M, 2011, PHYS REV E, V83, DOI 10.1103/PhysRevE.83.025102
   Kitsak M, 2010, NAT PHYS, V6, P888, DOI [10.1038/NPHYS1746, 10.1038/nphys1746]
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Lehmann J., 2012, P 21 INT C WORLD WID, P251, DOI DOI 10.1145/2187836.2187871
   Leskovec J., 2007, ACM Transactions on the Web (TWEB), V1
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Moreno Y, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.066130
   Newman M., 2010, NETWORKS, DOI [DOI 10.1093/ACPROF:OSO/9780199206650.001.0001, 10.1093/acprof:oso/9780199206650.001.0001]
   Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/pnas.0610245104
   Pastor-Satorras R, 2001, PHYS REV LETT, V86, P3200, DOI 10.1103/PhysRevLett.86.3200
   Rogers E.M., 2003, DIFFUSION INNOVATION
   Rosvall M, 2008, P NATL ACAD SCI USA, V105, P1118, DOI 10.1073/pnas.0706851105
   Shalizi CR, 2011, SOCIOL METHOD RES, V40, P211, DOI 10.1177/0049124111404820
   Suh B., 2010, 2010 IEEE 2 INT C SO, DOI [10.1109/SocialCom.2010.33, DOI 10.1109/SOCIALCOM.2010.33]
   Szabo G, 2010, COMMUN ACM, V53, P80, DOI 10.1145/1787234.1787254
   Ugander J, 2012, P NATL ACAD SCI USA, V109, P5962, DOI 10.1073/pnas.1116502109
   Vespignani A, 2009, SCIENCE, V325, P425, DOI 10.1126/science.1171990
   Watts DJ, 2002, P NATL ACAD SCI USA, V99, P5766, DOI 10.1073/pnas.082090499
   Weng L, 2012, SCI REP-UK, V2, P1, DOI 10.1038/srep00335
NR 47
TC 224
Z9 224
U1 5
U2 136
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD AUG 28
PY 2013
VL 3
AR 2522
DI 10.1038/srep02522
PG 6
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA 207KH
UT WOS:000323596800002
OA gold, Green Published
DA 2024-11-22
ER
