
PT J
AU Cornwell, B
   Qu, TY
AF Cornwell, Benjamin
   Qu, Tianyao
TI "I Love You to Death": Social Networks and the Widowhood Effect on
   Mortality
SO JOURNAL OF HEALTH AND SOCIAL BEHAVIOR
LA English
DT Article
DE aging; mortality; social network structure; spousal networks; widowhood
   effect
ID BROKEN-HEART; FRIENDSHIP NETWORKS; TAKOTSUBO CARDIOMYOPATHY;
   MARRIED-COUPLES; HEALTH; LIFE; POSITION; GENDER
AB Research on "the widowhood effect" shows that mortality rates are greater among people who have recently lost a spouse. There are several medical and psychological explanations for this (e.g., "broken heart syndrome") and sociological explanations that focus on spouses' shared social-environmental exposures. We expand on sociological perspectives by arguing that couples' social connections to others play a role in this phenomenon. Using panel data on 1,169 older adults from the National Social Life, Health, and Aging Project, we find that mortality is associated with how well embedded one's spouse is in one's own social network. The widowhood effect is greater among those whose spouses were not well connected to one's other network members. We speculate that the loss of a less highly embedded spouse signals the loss of unique, valuable, nonredundant social resources from one's network. We discuss theoretical interpretations, alternative explanations, limitations, and directions for future research.
C1 [Cornwell, Benjamin] Cornell Univ, Sociol, Ithaca, NY USA.
   [Qu, Tianyao] Cornell Univ, Dept Sociol, Ithaca, NY USA.
   [Cornwell, Benjamin] Cornell Univ, Dept Sociol, 342 Uris Hall, Ithaca, NY 14853 USA.
C3 Cornell University; Cornell University; Cornell University
RP Cornwell, B (corresponding author), Cornell Univ, Dept Sociol, 342 Uris Hall, Ithaca, NY 14853 USA.
EM cornwell@cornell.edu
OI Qu, Tianyao/0000-0002-5468-7376
FU National Institute on Aging; National Institutes of Health [R01AG021487,
   R37AG030481, R01AG033903, R01AG043538, R01AG048511]
FX We wish to thank Erin York Cornwell, Louise Hawkley, Ed Laumann, Martha
   McClintock, Colm O'Muircheartaigh, Phil Schumm, Linda Waite, and the
   rest of the National Social Life, Health, and Aging Project team for
   providing useful suggestions that improved this article. The National
   Social Life, Health and Aging Project is supported by the National
   Institute on Aging and the National Institutes of Health (R01AG021487;
   R37AG030481; R01AG033903; R01AG043538; R01AG048511). The content of this
   report is solely the responsibility of these two authors and does not
   necessarily represent the views of the National Institutes of Health.
CR Alcaraz KI, 2019, AM J EPIDEMIOL, V188, P102, DOI 10.1093/aje/kwy231
   Rico-Uribe LA, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0190033
   Allison P.D, 1984, Event history analysis: Regression for longitudinal event data
   Amin Hilman Zulkifli, 2020, J Med Life, V13, P3, DOI 10.25122/jml-2018-0067
   Ang S, 2021, SOC SCI MED, V276, DOI 10.1016/j.socscimed.2021.113848
   Ask H, 2012, BEHAV GENET, V42, P354, DOI 10.1007/s10519-011-9509-7
   ATCHLEY RC, 1989, GERONTOLOGIST, V29, P183, DOI 10.1093/geront/29.2.183
   Badawy PJ, 2019, RES AGING, V41, P54, DOI 10.1177/0164027518774805
   Benjamin Daniel J, 2018, Nat Hum Behav, V2, P6, DOI 10.1038/s41562-017-0189-z
   Berntsen Kjersti Norg?rd., 2012, SOCIAL SCI MED, V75
   Boyd B, 2020, JAAPA-J AM ACAD PHYS, V33, P24, DOI 10.1097/01.JAA.0000654368.35241.fc
   BURT RS, 1992, NETWORKS AND ORGANIZATIONS : STRUCTURE, FORM, AND ACTION, P57
   Carr D, 2003, J HEALTH SOC BEHAV, V44, P215, DOI 10.2307/1519809
   Cheng GHL, 2022, SOC SCI MED, V292, DOI 10.1016/j.socscimed.2021.114617
   Cohn-Schwartz E, 2021, ADV LIFE COURSE RES, V48, DOI 10.1016/j.alcr.2020.100395
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Cornwell B, 2018, FRONT SOCIOL SOC RES, P343, DOI 10.1007/978-3-319-71544-5_16
   Cornwell B, 2011, J GERONTOL B-PSYCHOL, V66, P782, DOI 10.1093/geronb/gbr111
   Cornwell B, 2011, AM J SOCIOL, V117, P172, DOI 10.1086/661079
   Cornwell Benjamin., 2021, J GERONTOL B-PSYCHOL, V76
   Dabergott F, 2022, POP STUD-J DEMOG, V76, P295, DOI 10.1080/00324728.2021.1892809
   Das A, 2013, J AGING HEALTH, V25, P221, DOI 10.1177/0898264312464498
   Deener A, 2017, SOC FORCES, V95, P1285, DOI 10.1093/sf/sox001
   Domingue Benjamin W., 2021, J GERONTOL B-PSYCHOL, V76
   Efferth T, 2017, INT J CARDIOL, V230, P262, DOI 10.1016/j.ijcard.2016.12.129
   Elwert F, 2006, AM SOCIOL REV, V71, P16, DOI 10.1177/000312240607100102
   Elwert F, 2008, DEMOGRAPHY, V45, P851
   Ennis J, 2021, DEATH STUD, V45, P538, DOI 10.1080/07481187.2019.1661884
   Ennis Jeffrey., 2020, FAM J, V28
   Ermer AE, 2020, J SOC PERS RELAT, V37, P1073, DOI 10.1177/0265407519886350
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   Felmlee DH, 2001, SOC FORCES, V79, P1259, DOI 10.1353/sof.2001.0039
   Fiori KL, 2017, J MARRIAGE FAM, V79, P571, DOI 10.1111/jomf.12330
   GOVE WR, 1973, AM J SOCIOL, V79, P45, DOI 10.1086/225505
   Greif Geoffrey L., 2012, 2 PLUS 2 COUPLES THE
   Hodgson S, 2020, J ROY SOC MED, V113, P185, DOI 10.1177/0141076820918236
   Huxhold O, 2020, J GERONTOL B-PSYCHOL, V75, P1433, DOI 10.1093/geronb/gbaa019
   Iveniuk J, 2020, RES AGING, V42, P236, DOI 10.1177/0164027520917061
   Jackson CA, 2018, CIRC-CARDIOVASC QUAL, V11, DOI 10.1161/CIRCOUTCOMES.117.004500
   Jang Yuri., 2021, J AGING HEALTH, V34
   Julien D, 1999, J MARRIAGE FAM, V61, P516, DOI 10.2307/353766
   Kalmijn M, 2003, SOC NETWORKS, V25, P231, DOI 10.1016/S0378-8733(03)00010-8
   Kalmijn Matthias., 2001, J MARRIAGE FAM, V63
   Kawachi I, 1996, J EPIDEMIOL COMMUN H, V50, P245, DOI 10.1136/jech.50.3.245
   Kiecolt-Glaser JK, 2017, ANNU REV CLIN PSYCHO, V13, P421, DOI 10.1146/annurev-clinpsy-032816-045111
   King BM, 2019, GERONTOLOGIST, V59, P1122, DOI 10.1093/geront/gny115
   Lambert PC, 2009, STATA J, V9, P265, DOI 10.1177/1536867X0900900206
   Lamme S, 1996, PERS RELATIONSHIP, V3, P337, DOI 10.1111/j.1475-6811.1996.tb00120.x
   Lee HJ, 2022, RES AGING, V44, P54, DOI 10.1177/0164027521989083
   Li T, 2015, SOC SCI MED, V130, P59, DOI 10.1016/j.socscimed.2015.02.007
   LICHTER DT, 1991, AM J SOCIOL, V96, P843, DOI 10.1086/229610
   LILLARD LA, 1995, AM J SOCIOL, V100, P1131, DOI 10.1086/230634
   Liu H, 2020, ANN EPIDEMIOL, V45, P69, DOI 10.1016/j.annepidem.2020.02.006
   MILARDO RM, 1982, SOC PSYCHOL QUART, V45, P162, DOI 10.2307/3033649
   Mollenhorst G, 2011, SOC NETWORKS, V33, P292, DOI 10.1016/j.socnet.2011.09.001
   Moon JR, 2014, J PUBLIC HEALTH-UK, V36, P382, DOI 10.1093/pubmed/fdt101
   Moon JR, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0023465
   MORGAN DL, 1989, GERONTOLOGIST, V29, P101, DOI 10.1093/geront/29.1.101
   O'Muircheartaigh C, 2009, J GERONTOL B-PSYCHOL, V64, pI12, DOI 10.1093/geronb/gbp045
   O'Rand AM, 2005, J GERONTOL B-PSYCHOL, V60, P117, DOI 10.1093/geronb/60.Special_Issue_2.S117
   Osmani N., 2018, Journal of Divorce Remarriage, V59, P51, DOI [DOI 10.1080/10502556.2017, 10.1080/10502556.2017.1375331, DOI 10.1080/10502556.2017.1375331]
   PARKES CM, 1969, BMJ-BRIT MED J, V1, P740, DOI 10.1136/bmj.1.5646.740
   Perry BL, 2022, GERONTOLOGIST, V62, P865, DOI 10.1093/geront/gnab112
   Peters MN, 2015, TRENDS CARDIOVAS MED, V25, P351, DOI 10.1016/j.tcm.2014.11.005
   Roth AR, 2021, SOCIUS, V7, DOI 10.1177/23780231211043630
   Roth AR, 2020, SOCIOL HEALTH ILL, V42, P1642, DOI 10.1111/1467-9566.13155
   Roth AR, 2020, J GERONTOL B-PSYCHOL, V75, P1538, DOI 10.1093/geronb/gby139
   Schafer MH, 2013, RES AGING, V35, P348, DOI 10.1177/0164027512441612
   Schwartz E, 2018, EUR J AGEING, V15, P359, DOI 10.1007/s10433-017-0454-z
   Schwarz K, 2017, J AM SOC ECHOCARDIOG, V30, P745, DOI 10.1016/j.echo.2017.03.016
   Shor E, 2012, DEMOGRAPHY, V49, P575, DOI 10.1007/s13524-012-0096-x
   SMITH KR, 1994, DEMOGRAPHY, V31, P81, DOI 10.2307/2061909
   Spreeuw J, 2013, ANN ACTUAR SCI, V7, P236, DOI 10.1017/S1748499512000292
   Stadtfeld C, 2015, SOC FORCES, V94, P453, DOI 10.1093/sf/sov079
   STEIN CH, 1992, J SOC PERS RELAT, V9, P365, DOI 10.1177/0265407592093003
   Subramanian S. V., 2008, SOCIAL SCI MED, V66
   Sullivan AR, 2014, J GERONTOL B-PSYCHOL, V69, P53, DOI 10.1093/geronb/gbt079
   Thomas PA, 2012, J AGING HEALTH, V24, P547, DOI 10.1177/0898264311432310
   Tzeng Huei-Jia., 2017, GERIATR GERONTOL INT, V17
   UMBERSON D, 1992, J HEALTH SOC BEHAV, V33, P10, DOI 10.2307/2136854
   Utz RL, 2002, GERONTOLOGIST, V42, P522, DOI 10.1093/geront/42.4.522
   Wang HW, 2022, J GERONTOL B-PSYCHOL, V77, P2306, DOI 10.1093/geronb/gbac085
   Yang F, 2021, SOC SCI MED, V283, DOI 10.1016/j.socscimed.2021.114179
   Youm Y, 2003, RATION SOC, V15, P243, DOI 10.1177/1043463103015002004
   Youm Y, 2014, BMC GERIATR, V14, DOI 10.1186/1471-2318-14-102
NR 85
TC 3
Z9 3
U1 4
U2 9
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0022-1465
EI 2150-6000
J9 J HEALTH SOC BEHAV
JI J. Health Soc. Behav.
PD JUN
PY 2024
VL 65
IS 2
BP 273
EP 291
DI 10.1177/00221465231175685
EA JUN 2023
PG 19
WC Public, Environmental & Occupational Health; Psychology, Social; Social
   Sciences, Biomedical; Sociology
WE Social Science Citation Index (SSCI)
SC Public, Environmental & Occupational Health; Psychology; Biomedical
   Social Sciences; Sociology
GA SW9N5
UT WOS:001018002700001
PM 37378678
DA 2024-11-22
ER

PT J
AU Greenberg, J
   Liu, CC
   ten Brinke, L
AF Greenberg, Jason
   Liu, Christopher C.
   ten Brinke, Leanne
TI When Do Haters Act? Peer Evaluation, Negative Relationships, and
   Brokerage
SO SOCIOLOGICAL SCIENCE
LA English
DT Article
DE networks; peer evaluation; affect; social structure; brokerage
ID SOCIAL NETWORKS; ACADEMIC-PERFORMANCE; US SENATE; PERSPECTIVE; POWER;
   WORK; TIES; RACE; JOB; DISCRIMINATION
AB In many organizational settings, individuals make evaluations in the context of affect -based negative relationships, in which an evaluator personally dislikes the evaluated individual. However, these dislikes are often held in check by norms of professionalism that preclude the use of personal preferences in objective evaluations. In this article, we draw from social network theory to suggest that only individuals that are network brokers-those who have the cognitive freedom to flout organizational norms-act to down -evaluate the peers they dislike. We evaluate our theory using two complementary studies: one field site study and an experiment. Our results, consistent across two different methodologies, suggest that overlooking an evaluator's negative relationships as well as the network positions that constrain or enable an individual's actions may lead to distortions in ubiquitous organizational peer evaluations processes and outcomes.
C1 [Greenberg, Jason] Cornell Univ, SC Johnson Coll Business, Ithaca, NY 14850 USA.
   [Liu, Christopher C.] Univ Oregon, Lundquist Coll Business, Eugene, OR USA.
   [ten Brinke, Leanne] Univ British Columbia, Dept Psychol, Vancouver, BC, Canada.
C3 Cornell University; University of Oregon; University of British Columbia
RP Greenberg, J (corresponding author), Cornell Univ, SC Johnson Coll Business, Ithaca, NY 14850 USA.
EM Jg2459@cornell.edu; chrisliu@uoregon.edu; Leanne.tenbrinke@ubc.ca
CR Aadland E, 2019, ACAD MANAGE J, V62, P883, DOI 10.5465/amj.2016.0437
   Abraham M, 2017, ACAD MANAGE J, V60, P29, DOI 10.5465/amj.2013.1060
   Adler PS, 2002, ACAD MANAGE REV, V27, P17, DOI 10.2307/4134367
   Aven BL, 2015, ORGAN SCI, V26, P980, DOI 10.1287/orsc.2015.0983
   Azoulay P, 2017, AM J SOCIOL, V122, P1223, DOI 10.1086/689890
   Barker James R., 2005, Critical Management Studies: A Reader, P209, DOI [10.1093/oso/9780199286072.003.0010, DOI 10.1093/OSO/9780199286072.003.0010]
   Bavelas A., 1950, J ACOUST SOC AM, V22, P725, DOI DOI 10.1121/1.1906679
   Bian J, 2022, MANAGE SCI, V68, P300, DOI 10.1287/mnsc.2021.4132
   Bidwell M, 2010, ORGAN SCI, V21, P1034, DOI 10.1287/orsc.1090.0492
   BIERNAT M, 1994, J PERS SOC PSYCHOL, V66, P5, DOI 10.1037/0022-3514.66.1.5
   BLAU PM, 1960, AM J SOCIOL, V65, P545, DOI 10.1086/222785
   BLUMBERG HH, 1972, J PERS SOC PSYCHOL, V23, P157, DOI 10.1037/h0033027
   Burgelman RA, 1996, STRATEGIC MANAGE J, V17, P193
   Burt R S., 2004, The New Economic Sociology: a reader, P325, DOI [10.1515/9780691229270-013, DOI 10.1515/9780691229270-013]
   Burt RS, 2012, AM J SOCIOL, V118, P543, DOI 10.1086/667856
   Burt Ronald S., 2006, Organizational Trust, P229, DOI [10.1093/oso/9780199288496.003.0009, DOI 10.1093/OSO/9780199288496.003.0009]
   Burt Ronald S., 2023, Neighbor Networks. Competitive Advantage Local and Personal
   Burt RonaldS., 2001, NETWORKS MARKETS, P30
   Burt RonaldS., 2010, NEIGHBOR NETWORKS CO
   Canales R, 2016, MANAGE SCI, V62, P1202, DOI 10.1287/mnsc.2015.2167
   CARTWRIGHT D, 1956, PSYCHOL REV, V63, P277, DOI 10.1037/h0046049
   Casciaro T, 2014, ADMIN SCI QUART, V59, P705, DOI 10.1177/0001839214554990
   Castilla EJ, 2012, IND RELAT, V51, P528, DOI 10.1111/j.1468-232X.2012.00689.x
   Castilla EJ, 2011, AM SOCIOL REV, V76, P667, DOI 10.1177/0003122411420814
   Cattani G, 2008, ORGAN SCI, V19, P824, DOI 10.1287/orsc.1070.0350
   Chiaburu DS, 2008, J APPL PSYCHOL, V93, P1082, DOI 10.1037/0021-9010.93.5.1082
   Chown JD, 2015, STRATEGIC MANAGE J, V36, P177, DOI 10.1002/smj.2209
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Couzin-Frankel J, 2013, SCIENCE, V341, P1331, DOI 10.1126/science.341.6152.1331
   Cowan SK, 2014, SOCIOL SCI, V1, P466, DOI 10.15195/v1.a26
   DAVIS JA, 1963, AM J SOCIOL, V68, P444, DOI 10.1086/223401
   DENISI AS, 1983, ACAD MANAGE J, V26, P457, DOI 10.5465/256256
   Double KS, 2020, EDUC PSYCHOL REV, V32, P481, DOI 10.1007/s10648-019-09510-3
   Dovidio JF, 2000, PSYCHOL SCI, V11, P315, DOI 10.1111/1467-9280.00262
   EDER D, 1991, AM SOCIOL REV, V56, P494, DOI 10.2307/2096270
   Ellwardt L, 2012, SOC NETWORKS, V34, P193, DOI 10.1016/j.socnet.2011.11.003
   EMIRBAYER M, 1994, AM J SOCIOL, V99, P1411, DOI 10.1086/230450
   Fernandez RM, 2000, AM J SOCIOL, V105, P1288, DOI 10.1086/210432
   Fiori KL, 2013, J SOC PERS RELAT, V30, P920, DOI 10.1177/0265407512473863
   Fiske ST, 2002, J PERS SOC PSYCHOL, V82, P878, DOI 10.1037//0022-3514.82.6.878
   Fiske Susan T., 2017, Social Beings: Core Motives in Social Psychology Third Edition WileyPLUS Blackboard Card
   Galunic C, 2012, ACAD MANAGE J, V55, P1213, DOI 10.5465/amj.2010.0827
   Gargiulo M, 2009, ADMIN SCI QUART, V54, P299, DOI 10.2189/asqu.2009.54.2.299
   Ghorpade J, 2000, ACAD MANAGE EXEC, V14, P140, DOI 10.5465/AME.2000.2909846
   Giuliano L, 2009, J LABOR ECON, V27, P589, DOI 10.1086/605946
   Goffman Erving., 1959, The Presentation of Self in Everyday Life
   Greenberg J., 2001, Advances in Organisational Justice
   Greenberg J, 2021, ORGAN SCI, V32, P1174, DOI 10.1287/orsc.2020.1416
   Greenberg J, 2017, ADMIN SCI QUART, V62, P341, DOI 10.1177/0001839216678847
   GREENHAUS JH, 1990, ACAD MANAGE J, V33, P64, DOI 10.5465/256352
   Grosser TJ, 2010, GROUP ORGAN MANAGE, V35, P177, DOI 10.1177/1059601109360391
   Hasan S, 2013, AM SOCIOL REV, V78, P1009, DOI 10.1177/0003122413505198
   Hebl M, 2020, ANNU REV ORGAN PSYCH, V7, P257, DOI 10.1146/annurev-orgpsych-012119-044948
   Heider Fritz, 1977, Social Networks: A Developing Paradigm, P3, DOI [10.1016/b978-0-12-442450-0.50007-9, DOI 10.1016/B978-0-12-442450-0.50007-9]
   Homans G.C., 1950, The Human Group
   Humphrey SE, 2017, ORGAN BEHAV HUM DEC, V142, P58, DOI 10.1016/j.obhdp.2017.08.002
   IBARRA H, 1993, ADMIN SCI QUART, V38, P277, DOI 10.2307/2393414
   IBARRA H, 1992, ADMIN SCI QUART, V37, P422, DOI 10.2307/2393451
   Jackson Matthew O., 2003, Networks and Groups, P99, DOI [10.1007/978-3-540-24790-66, DOI 10.1007/978-3-540-24790-66]
   Jehn KA, 1997, ADMIN SCI QUART, V42, P530, DOI 10.2307/2393737
   JEHN KA, 1995, ADMIN SCI QUART, V40, P256, DOI 10.2307/2393638
   KANE JS, 1978, PSYCHOL BULL, V85, P555, DOI 10.1037/0033-2909.85.3.555
   Kanter R. M., 1977, MEN WOMEN CORPORATIO
   Kim E, 2014, J APPL PSYCHOL, V99, P619, DOI 10.1037/a0035789
   Kleinbaum AM, 2013, ORGAN SCI, V24, P1316, DOI 10.1287/orsc.1120.0804
   KRACKHARDT D, 1988, SOC NETWORKS, V10, P359, DOI 10.1016/0378-8733(88)90004-4
   Krause N, 2003, J GERONTOL B-PSYCHOL, V58, pP88, DOI 10.1093/geronb/58.2.P88
   Labianca G, 2006, ACAD MANAGE REV, V31, P596, DOI [10.5465/AMR.2006.21318920, 10.2307/20159231]
   Labianca G, 2014, RES SOCIOL ORGAN-RES, V40, P239, DOI 10.1108/S0733-558X(2014)0000040012
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   Liu CC, 2015, AM SOCIOL REV, V80, P192, DOI 10.1177/0003122414564182
   LONDON M, 1993, HUM RESOURCE MANAGE, V32, P353, DOI 10.1002/hrm.3930320211
   Long JS., 2014, REGRESSION MODELS CA
   Marineau JE, 2017, GROUP ORGAN MANAGE, V42, P487, DOI 10.1177/1059601115627529
   Marmaros D, 2006, Q J ECON, V121, P79, DOI 10.1162/003355306776083563
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mehra A, 2001, ADMIN SCI QUART, V46, P121, DOI 10.2307/2667127
   Merluzzi J, 2017, ORGAN SCI, V28, P636, DOI 10.1287/orsc.2017.1137
   Merton RK, 1938, AM SOCIOL REV, V3, P672, DOI 10.2307/2084686
   Mouw T, 2006, ANNU REV SOCIOL, V32, P79, DOI 10.1146/annurev.soc.32.061604.123150
   NEWCOMB T, 1958, AM SOCIOL REV, V23, P742, DOI 10.2307/2089062
   Ocasio W, 1997, STRATEGIC MANAGE J, V18, P187, DOI 10.1002/(SICI)1097-0266(199707)18:1+<187::AID-SMJ936>3.3.CO;2-B
   Offer S, 2021, ANNU REV SOCIOL, V47, P177, DOI 10.1146/annurev-soc-090820-025827
   Offer S, 2018, AM SOCIOL REV, V83, P111, DOI 10.1177/0003122417737951
   Pager D, 2009, AM SOCIOL REV, V74, P777, DOI 10.1177/000312240907400505
   Petersen T, 2004, AM J SOCIOL, V109, P852, DOI 10.1086/378536
   Petersen T, 2000, AM J SOCIOL, V106, P763, DOI 10.1086/318961
   Pfeffer J, 2005, ORGAN SCI, V16, P372, DOI 10.1287/orsc.1050.0132
   Podolny JM, 1997, AM SOCIOL REV, V62, P673, DOI 10.2307/2657354
   PORTES A, 1993, AM J SOCIOL, V98, P1320, DOI 10.1086/230191
   Portes A, 1998, ANNU REV SOCIOL, V24, P1, DOI 10.1146/annurev.soc.24.1.1
   Reagans R, 2011, ORGAN SCI, V22, P835, DOI 10.1287/orsc.1100.0587
   Rivera LA, 2012, AM SOCIOL REV, V77, P999, DOI 10.1177/0003122412463213
   Rook KS, 2015, CURR DIR PSYCHOL SCI, V24, P45, DOI 10.1177/0963721414551364
   Roulet TJ, 2020, POWER OF BEING DIVISIVE, P1, DOI 10.1515/9781503613904
   Schilke O, 2018, J MANAGE, V44, P2827, DOI 10.1177/0149206316655872
   SEWELL WH, 1992, AM J SOCIOL, V98, P1, DOI 10.1086/229967
   Sheagley G, 2023, AM J POLIT SCI, DOI 10.1111/ajps.12814
   SHELLEY GA, 1995, SOC NETWORKS, V17, P189, DOI 10.1016/0378-8733(95)00262-M
   Shore J, 2015, ORGAN SCI, V26, P1432, DOI 10.1287/orsc.2015.0980
   Simmel Georg, 1902, The Metropolis and Mental Life. Kurt Wolff (Trans.) The Sociology of Georg Simmel, P409
   Smith EB, 2012, ORGAN SCI, V23, P67, DOI 10.1287/orsc.1100.0643
   Stoll MA, 2004, IND LABOR RELAT REV, V57, P267, DOI 10.2307/4126620
   Strahilevitz Lior, 2004, SSRN Electronic Journal, DOI [10.2139/ssrn.629283, DOI 10.2139/SSRN.629283]
   Tandon V, 2020, J MANAGE, V46, P287, DOI 10.1177/0149206318792609
   TSUI AS, 1984, ACAD MANAGE J, V27, P619, DOI 10.5465/256049
   van de Rijt A, 2016, SOCIOL SCI, V3, P940, DOI 10.15195/v3.a41
   Venkataramani V, 2007, J APPL PSYCHOL, V92, P952, DOI 10.1037/0021-9010.92.4.952
   Venkataramani V, 2013, J APPL PSYCHOL, V98, P1028, DOI 10.1037/a0034090
   Yang S., 2019, Social Networks at Work, P49, DOI DOI 10.4324/9780203701942-4
   Yap J, 2015, SOC NETWORKS, V40, P103, DOI 10.1016/j.socnet.2014.08.002
NR 111
TC 0
Z9 0
U1 5
U2 5
PU SOC SOCIOLOGICAL SCIENCE
PI STANFORD
PA 940 COTTRELL WAY, STANFORD, CA 94305 USA
EI 2330-6696
J9 SOCIOL SCI
JI Sociol. Sci.
PD APR 17
PY 2024
VL 11
BP 439
EP 466
DI 10.15195/v11.a16
PG 28
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA SU7P9
UT WOS:001237029400001
OA gold
DA 2024-11-22
ER

PT J
AU Arena, G
   Mulder, J
   Leenders, RTAJ
AF Arena, Giuseppe
   Mulder, Joris
   Leenders, Roger Th A. J.
TI A Bayesian Semi-Parametric Approach for Modeling Memory Decay in Dynamic
   Social Networks
SO SOCIOLOGICAL METHODS & RESEARCH
LA English
DT Article
DE Relational event model; social network analysis; event-history data;
   bayesian Model Averaging; network dynamics; memory decay; memory
   retention process
ID RELATIONAL EVENT MODEL; TIME; WORK
AB In relational event networks, the tendency for actors to interact with each other depends greatly on the past interactions between the actors in a social network. Both the volume of past interactions and the time that has elapsed since the past interactions affect the actors' decision-making to interact with other actors in the network. Recently occurred events may have a stronger influence on current interaction behavior than past events that occurred a long time ago-a phenomenon known as "memory decay". Previous studies either predefined a short-run and long-run memory or fixed a parametric exponential memory decay using a predefined half-life period. In real-life relational event networks, however, it is generally unknown how the influence of past events fades as time goes by. For this reason, it is not recommendable to fix memory decay in an ad-hoc manner, but instead we should learn the shape of memory decay from the observed data. In this paper, a novel semi-parametric approach based on Bayesian Model Averaging is proposed for learning the shape of the memory decay without requiring any parametric assumptions. The method is applied to relational event history data among socio-political actors in India and a comparison with other relational event models based on predefined memory decays is provided.
C1 [Arena, Giuseppe; Mulder, Joris] Tilburg Univ, Tilburg Sch Social & Behav Sci, Dept Methodol & Stat, Prof Cobbenhagenlaan 125, NL-5037 DB Tilburg, Netherlands.
   [Mulder, Joris; Leenders, Roger Th A. J.] Jheronimus Acad Data Sci, Shertogenbosch, Netherlands.
   [Leenders, Roger Th A. J.] Tilburg Univ, Tilburg Sch Social & Behav Sci, Dept Org Studies, Tilburg, Netherlands.
C3 Tilburg University; Tilburg University
RP Arena, G (corresponding author), Tilburg Univ, Tilburg Sch Social & Behav Sci, Dept Methodol & Stat, Prof Cobbenhagenlaan 125, NL-5037 DB Tilburg, Netherlands.
EM garena@tilburguniversity.edu
RI Leenders, Roger/C-5723-2011; Arena, Giuseppe/LRC-4100-2024; Mulder,
   Joris/M-1165-2015
OI Arena, Giuseppe/0000-0001-5204-3326; Mulder, Joris/0000-0001-7007-3086
FU ERC [758791]; European Research Council (ERC) [758791] Funding Source:
   European Research Council (ERC)
FX The funder of my work is the ERC and the ERC project number is 758791.
CR Ancona DG, 2001, ACAD MANAGE REV, V26, P645, DOI 10.2307/3560246
   Brandenberger, 2018, REM RELATIONAL EVENT
   Brandes U, 2009, 2009 INTERNATIONAL CONFERENCE ON ADVANCES IN SOCIAL NETWORKS ANALYSIS AND MINING, P200, DOI 10.1109/ASONAM.2009.28
   Brass D.J., 1999, CORPORATE SOCIAL CAP, P323, DOI DOI 10.1007/978-1-4615-5027-3_18
   Butts, 2021, relevent: Relational event models
   Butts CT, 2008, SOCIOL METHODOL, V38, P155, DOI 10.1111/j.1467-9531.2008.00203.x
   Cronin MA, 2011, ACAD MANAG ANN, V5, P571, DOI 10.1080/19416520.2011.590297
   GELMAN A., 2013, Texts in statistical science, V3rd, DOI [DOI 10.1201/B16018, 10.1201/b16018]
   Grünwald P, 2017, BAYESIAN ANAL, V12, P1069, DOI 10.1214/17-BA1085
   Hoeting JA, 1999, STAT SCI, V14, P382, DOI 10.1214/ss/1009212519
   Kitts JA, 2017, AM J SOCIOL, V123, P850, DOI 10.1086/693704
   Kozlowski SWJ, 2016, ORGAN PSYCHOL REV, V6, P3, DOI 10.1177/2041386614547955
   Labianca G, 2006, ACAD MANAGE REV, V31, P596, DOI [10.5465/AMR.2006.21318920, 10.2307/20159231]
   Lawless J.F., 2011, STAT MODELS METHODS
   Leenders RTAJ, 2016, ORGAN PSYCHOL REV, V6, P92, DOI 10.1177/2041386615578312
   Leifeld P, 2019, NETW SCI, V7, P20, DOI 10.1017/nws.2018.26
   Leifeld P, 2018, J STAT SOFTW, V83, DOI 10.18637/jss.v083.i06
   Lerner J, 2013, CORVINUS J SOCIOL PO, V4, P3
   Marcum CS, 2015, J STAT SOFTW, V64, P1
   Mitchell TR, 2001, ACAD MANAGE REV, V26, P530, DOI 10.2307/3560240
   Moerbeek HHS, 2003, SOC NETWORKS, V25, P67, DOI 10.1016/S0378-8733(02)00037-0
   Monge PR, 1990, ORGAN SCI, V1, P406, DOI 10.1287/orsc.1.4.406
   Mulder J, 2019, CHAOS SOLITON FRACT, V119, P73, DOI 10.1016/j.chaos.2018.11.027
   Offer S, 2021, ANNU REV SOCIOL, V47, P177, DOI 10.1146/annurev-soc-090820-025827
   Patison KP, 2015, BEHAV ECOL SOCIOBIOL, V69, P841, DOI 10.1007/s00265-015-1883-3
   Perry PO, 2013, J R STAT SOC B, V75, P821, DOI 10.1111/rssb.12013
   Pilny A, 2016, GROUP DYN-THEOR RES, V20, P181, DOI 10.1037/gdn0000042
   Quintane E, 2016, ORGAN SCI, V27, P1343, DOI 10.1287/orsc.2016.1091
   Quintane E, 2013, SOC NETWORKS, V35, P528, DOI 10.1016/j.socnet.2013.07.001
   Raftery AE, 1995, SOCIOL METHODOL, V25, P111, DOI 10.2307/271063
   Rivera MT, 2010, ANNU REV SOCIOL, V36, P91, DOI 10.1146/annurev.soc.34.040507.134743
   Schecter A, 2018, J ORGAN BEHAV, V39, P1163, DOI 10.1002/job.2247
   SCHWARZ G, 1978, ANN STAT, V6, P461, DOI 10.1214/aos/1176344136
   Stadtfeld C., 2020, GOLDFISH GOLDFISH ST
   Vehtari A, 2017, STAT COMPUT, V27, P1433, DOI 10.1007/s11222-016-9709-3
   VERBI Software, 2019, MAXQDA 2020
   Watanabe S, 2013, J MACH LEARN RES, V14, P867
   Yao YL, 2018, BAYESIAN ANAL, V13, P917, DOI 10.1214/17-BA1091
NR 38
TC 6
Z9 6
U1 1
U2 10
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0049-1241
EI 1552-8294
J9 SOCIOL METHOD RES
JI Sociol. Methods. Res.
PD AUG
PY 2024
VL 53
IS 3
BP 1201
EP 1251
DI 10.1177/00491241221113875
EA AUG 2022
PG 51
WC Social Sciences, Mathematical Methods; Sociology
WE Social Science Citation Index (SSCI)
SC Mathematical Methods In Social Sciences; Sociology
GA A8R2Q
UT WOS:000840955900001
OA Green Published, Green Submitted
DA 2024-11-22
ER

PT J
AU Frödin, OJ
AF Frodin, Olle Jonas
TI Cognitive microfoundations and social interaction dynamics. The
   implications of complexity for institutional theory
SO THEORY AND SOCIETY
LA English
DT Article
DE Microfoundations; Agency; Institutions; Complexity; Networks
ID POLITICAL-SCIENCE; WORLD SOCIETY; SOCIOLOGY; SYSTEMS; LIMITS
AB This paper investigates the intersection of cognitive sciences and social network theory and its counterpart, the complexity sciences, aiming to shed light on the compatibility and potential integration of these frameworks into institutional theory. Institutional scholars have for long selectively adopted notions linked with the cognitive sciences and complexity sciences, such as the notion of path dependence, without exploring the broader implications of systematically integrating such perspectives into institutionalism. This paper aims to advance such a comprehensive theoretical integration, by investigating the effective combination of these approaches and their significant implications. It shows how the complexity sciences contribute to dissolving the barriers between the cognitive and social realms and illustrates how this impacts notions of human agency and reflexivity. Theoretical integration also involves acknowledging considerable diversity in individual human agency, which in turn prompts a reconsideration of how notions of institutional stability, change, diffusion and adaptation are understood. Furthermore, the paper addresses the epistemological challenge presented by the complexity sciences, before it highlights the general relevance of institutional theory in analyzing complex social phenomena. Finally, the paper explores implications for research methodology, proposing that a fusion of institutional theory and the complexity sciences provides a metatheoretical framework for assessing the contextual suitability of different theoretical and methodological approaches.
C1 [Frodin, Olle Jonas] Lund Univ, Dept Sociol, Box 114, S-22100 Lund, Sweden.
C3 Lund University
RP Frödin, OJ (corresponding author), Lund Univ, Dept Sociol, Box 114, S-22100 Lund, Sweden.
EM olle.frodin@soc.lu.se
OI Frodin, Olle/0000-0001-5376-9006
FU Lund University
FX I would like to thank Chares Demetriou and the anonymous reviewers for
   their helpful comments on previous versions of this manuscript.
CR Abbott A., 1988, Sociol Theory, V6, P169, DOI [DOI 10.2307/202114, 10.2307/202114]
   [Anonymous], 2005, Dissecting the Social. On the Principles of Analytical Sociology
   Applebaum A., 2024, AUTOCRACY INC DICTAT
   Arthur WB, 2021, NAT REV PHYS, V3, P136, DOI 10.1038/s42254-020-00273-3
   Aspinwall MD, 2000, EUR J POLIT RES, V38, P1
   Axelrod R.M., 2000, HARNESSING COMPLEXIT
   Beck CJ, 2018, SOCIOL THEOR, V36, P134, DOI 10.1177/0735275118777004
   Beinhocker ED, 2013, J ECON METHODOL, V20, P330, DOI 10.1080/1350178X.2013.859403
   Bhaskar R., 1975, REALIST THEORY SCI
   Bitektine A, 2020, J MANAGE STUD, V57, P885, DOI 10.1111/joms.12560
   Burkitt I, 2016, EUR J SOC THEORY, V19, P322, DOI 10.1177/1368431015591426
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Byrne D., 2013, Complexity theory and the social sciences: The state of the art, V1st, DOI DOI 10.4324/9780203519585
   Cerulo KA, 2021, ANNU REV SOCIOL, V47, P63, DOI 10.1146/annurev-soc-072320-095202
   Chang HJ, 2004, SOC POL DEV CONTEXT, P246
   Crossley N, 2022, SOCIOLOGY, V56, P166, DOI 10.1177/00380385211020231
   Danermark B., 2002, Explaining society: Critical realism in the social sciences
   DENNETT DC, 1995, SCIENCES, V35, P34, DOI 10.1002/j.2326-1951.1995.tb03633.x
   DIMAGGIO PJ, 1983, AM SOCIOL REV, V48, P147, DOI 10.2307/2095101
   Emirbayer M, 1998, AM J SOCIOL, V103, P962, DOI 10.1086/231294
   Emmenegger P, 2021, THEOR SOC, V50, P607, DOI 10.1007/s11186-021-09433-5
   Felin T., 2019, Microfoundations of Institutions Research in the Sociology of Organizations, V65B, P393, DOI DOI 10.1108/S0733-558X2019000065B031
   Frödin O, 2017, ANTHROPOL THEOR, V17, P88, DOI 10.1177/1463499616678484
   Frodin O, 2009, DEV POLICY REV, V27, P287, DOI 10.1111/j.1467-7679.2009.00447.x
   Geertz C., 1983, Local knowledge
   Geller A, 2011, CAMB REV INT AFF, V24, P63, DOI 10.1080/09557571.2011.559191
   Gerrits L, 2021, INT J SOC RES METHOD, V24, P501, DOI 10.1080/13645579.2020.1799636
   Ghys E., 2012, 12 INT C MATH ED SEO
   Goldenstein J, 2020, RES SOCIOL ORGAN-RES, V65, P135, DOI 10.1108/S0733-558X2019000065A015
   Gorski PS, 2013, CONTEMP SOCIOL, V42, P658, DOI 10.1177/0094306113499533
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Guriev Sergei., 2022, Spin Dictators: The Changing Face of Tyranny in the 21st Century
   Haack P, 2020, RES SOCIOL ORGAN-RES, V65, P11, DOI 10.1108/S0733-558X2019000065A005
   Haggard P, 2019, ANNU REV PSYCHOL, V70, P9, DOI 10.1146/annurev-psych-010418-103348
   Han SH, 2013, ANNU REV PSYCHOL, V64, P335, DOI 10.1146/annurev-psych-071112-054629
   Harris KM, 2018, RSF-RUS SAGE J SOC S, V4, P2, DOI 10.7758/RSF.2018.4.4.01
   Holland J, 1975, ADAPTATION NATURAL A
   Jones-Rooy A, 2010, J HIST SOC, V10, P345, DOI 10.1111/j.1540-5923.2010.00307.x
   Keren G, 2013, PERSPECT PSYCHOL SCI, V8, P257, DOI 10.1177/1745691613483474
   Keren G, 2009, PERSPECT PSYCHOL SCI, V4, P533, DOI 10.1111/j.1745-6924.2009.01164.x
   Krippner GR, 2001, THEOR SOC, V30, P775, DOI 10.1023/A:1013330324198
   Kruglanski AW, 2011, PSYCHOL REV, V118, P97, DOI 10.1037/a0020762
   Laakasuo M, 2020, FRONT PSYCHOL, V11, DOI 10.3389/fpsyg.2020.00710
   Lasswell H.D., 1971, PROCESS EFFECTS MASS, P84
   LITTLE D, 1993, SYNTHESE, V97, P183
   Lizardo O, 2020, AM J CULT SOCIOL, V8, P3, DOI 10.1057/s41290-019-00077-8
   Ma SY, 2007, INT POLIT SCI REV, V28, P57, DOI 10.1177/0192512107070403
   Mahoney J, 2000, THEOR SOC, V29, P507, DOI 10.1023/A:1007113830879
   Mahoney James., 2010, EXPLAINING I CHANGE, P1, DOI [10.1017/CBO9780511806414.003, DOI 10.1017/CBO9780511806414.003]
   Mega LF, 2015, FRONT HUM NEUROSCI, V9, DOI 10.3389/fnhum.2015.00456
   Melnikoff DE, 2018, TRENDS COGN SCI, V22, P280, DOI 10.1016/j.tics.2018.02.001
   Meyer JW, 2010, ANNU REV SOCIOL, V36, P1, DOI 10.1146/annurev.soc.012809.102506
   Meyer JW, 1997, AM J SOCIOL, V103, P144, DOI 10.1086/231174
   Meyer JW., 2007, INT J COMP SOCIOL, V48, P261, DOI [DOI 10.1177/0020715207079529, 10.1177/002071520707952948]
   Misangyi VF, 2016, STRATEG ORGAN, V14, P407, DOI 10.1177/1476127016635481
   MISCHEL W, 1995, PSYCHOL REV, V102, P246, DOI 10.1037/0033-295X.102.2.246
   MITCHELL T, 1991, AM POLIT SCI REV, V85, P77, DOI 10.2307/1962879
   Moñivas JR, 2023, INTEGR PSYCHOL BEHAV, V57, P444, DOI 10.1007/s12124-023-09751-6
   Morrison K, 2005, BRIT J SOCIOL EDUC, V26, P311, DOI 10.1080/01425690500128809
   Newton T, 2003, SOCIOL REV, V51, P20, DOI 10.1111/1467-954X.00406
   Padgett JF, 2012, EMERGENCE OF ORGANIZATIONS AND MARKETS, P1
   Page SE, 2015, ANNU REV SOCIOL, V41, P21, DOI 10.1146/annurev-soc-073014-112230
   Phelps EA, 2014, ANNU REV NEUROSCI, V37, P263, DOI 10.1146/annurev-neuro-071013-014119
   Portes Alejandro., 2010, EC SOCIOLOGY
   Ramalingham Ben., 2013, Aid on the Edge of Chaos: Rethinking International Cooperation in a Complex World
   Renard P., 2012, ENV MODELLING FINDIN
   Risjord MarkW., 2014, PHILOS SOCIAL SCI CO
   RITTEL HWJ, 1973, POLICY SCI, V4, P155, DOI 10.1007/BF01405730
   Robins G., 2015, Doing social network research: Network-based research design for social scientists, DOI DOI 10.4135/9781473916753
   Rohlfing I, 2021, SOCIOL METHOD RES, V50, P1623, DOI 10.1177/0049124119826156
   Runhardt RW, 2022, SYNTHESE, V200, DOI 10.1007/s11229-022-03650-w
   Sawyer RK, 2002, SOCIOL THEOR, V20, P227, DOI 10.1111/1467-9558.00160
   Searle J.R., 2005, Journal of institutional economics, V1, P1, DOI 10.1017/S1744137405000020
   Shepsle K., 2006, Oxford Handbook of Political Institutions, P23, DOI DOI 10.1093/OXFORDHB/9780199548460.003.0002
   Taleb N., 2008, BLACK SWAN
   Thomas G, 2011, OXFORD REV EDUC, V37, P21, DOI 10.1080/03054985.2010.521622
   VERBRUGGE LM, 1979, SOC FORCES, V57, P1286
   Voronov M, 2020, J MANAGE STUD, V57, P873, DOI 10.1111/joms.12559
   WEAVER W, 1948, Am Sci, V36, P536
NR 79
TC 0
Z9 0
U1 4
U2 4
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0304-2421
EI 1573-7853
J9 THEOR SOC
JI Theory Soc.
PD OCT
PY 2024
VL 53
IS 5
BP 1019
EP 1047
DI 10.1007/s11186-024-09574-3
EA AUG 2024
PG 29
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA K5O6C
UT WOS:001302299400002
OA hybrid
DA 2024-11-22
ER

PT J
AU Wang, ZX
   Huang, RX
   Yang, D
   Peng, YQ
   Zhou, BY
   Chen, Z
AF Wang, Zuxi
   Huang, Ruixiang
   Yang, Dian
   Peng, Yuqiang
   Zhou, Boyun
   Chen, Zhong
TI Identifying influential nodes based on the disassortativity and
   community structure of complex network
SO SCIENTIFIC REPORTS
LA English
DT Article
ID CENTRALITY; MODULARITY
AB The complex networks exhibit significant heterogeneity in node connections, resulting in a few nodes playing critical roles in various scenarios, including decision-making, disease control, and population immunity. Therefore, accurately identifying these influential nodes that play crucial roles in networks is very important. Many methods have been proposed in different fields to solve this issue. This paper focuses on the different types of disassortativity existing in networks and innovatively introduces the concept of disassortativity of the node, namely, the inconsistency between the degree of a node and the degrees of its neighboring nodes, and proposes a measure of disassortativity of the node (DoN) by a step function. Furthermore, the paper analyzes and indicates that in many real-world network applications, such as online social networks, the influence of nodes within the network is often associated with disassortativity of the node and the community boundary structure of the network. Thus, the influential metric of node based on disassortativity and community structure (mDC) is proposed. Extensive experiments are conducted in synthetic and real networks, and the performance of the DoN and mDC is validated through network robustness experiments and immune experiment of disease infection. Experimental and analytical results demonstrate that compared to other state-of-the-art centrality measures, the proposed methods (DoN and mDC) exhibits superior identification performance and efficiency, particularly in non-disassortative networks and networks with clear community structures. Furthermore, we find that the DoN and mDC exhibit high stability to network noise and inaccuracies of the network data.
C1 [Wang, Zuxi; Huang, Ruixiang; Yang, Dian; Peng, Yuqiang; Chen, Zhong] Huazhong Univ Sci & Technol, Sch Artificial Intelligence & Automat, Wuhan 430074, Peoples R China.
   [Wang, Zuxi; Huang, Ruixiang; Yang, Dian; Chen, Zhong] Natl Key Lab Multispectral Informat Intelligent Pr, Wuhan 430074, Peoples R China.
   [Wang, Zuxi; Huang, Ruixiang; Yang, Dian; Chen, Zhong] Minist Educ China, Key Lab Image Informat Proc & Intelligent Control, Wuhan 430074, Peoples R China.
   [Zhou, Boyun] Zhejiang Gongshang Univ, Sch Informat & Elect Engn, Hangzhou 310018, Peoples R China.
C3 Huazhong University of Science & Technology; Zhejiang Gongshang
   University
RP Chen, Z (corresponding author), Huazhong Univ Sci & Technol, Sch Artificial Intelligence & Automat, Wuhan 430074, Peoples R China.; Chen, Z (corresponding author), Natl Key Lab Multispectral Informat Intelligent Pr, Wuhan 430074, Peoples R China.; Chen, Z (corresponding author), Minist Educ China, Key Lab Image Informat Proc & Intelligent Control, Wuhan 430074, Peoples R China.
EM henpacked@hust.edu.cn
RI huang, ruixiang/JMR-3489-2023
FU National Natural Science Foundation of China [62276107]; National
   Natural Science Foundation of China
FX We gratefully thank the editor and all reviewers for their time spend
   making their constructive remarks and useful suggestions, which has
   significantly raised the quality of the manuscript and has enable us to
   improve the manuscript. And this work was supported in part by the
   National Natural Science Foundation of China (Grants Nos. 62276107).
CR Albert R, 1999, NATURE, V401, P130, DOI 10.1038/43601
   Aref S., 2018, PROC AUSTRALASIAN CO, P1
   Basnarkov L, 2021, CHAOS SOLITON FRACT, V142, DOI 10.1016/j.chaos.2020.110394
   Berahmand K, 2024, NEUROCOMPUTING, V566, DOI 10.1016/j.neucom.2023.127041
   Berahmand K, 2024, IEEE T COMPUT SOC SY, V11, P3444, DOI 10.1109/TCSS.2023.3327810
   Blondel VD, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/10/P10008
   Boguñá M, 2004, PHYS REV E, V70, DOI 10.1103/PhysRevE.70.056122
   Castellano C, 2010, PHYS REV LETT, V105, DOI 10.1103/PhysRevLett.105.218701
   Collins SR, 2007, MOL CELL PROTEOMICS, V6, P439, DOI 10.1074/mcp.M600381-MCP200
   Engsig M, 2024, NAT COMMUN, V15, DOI 10.1038/s41467-023-44257-0
   Ewing RM, 2007, MOL SYST BIOL, V3, DOI 10.1038/msb4100134
   Fan WT, 2021, SCI REP-UK, V11, DOI 10.1038/s41598-021-02306-y
   Fortunato S, 2007, P NATL ACAD SCI USA, V104, P36, DOI 10.1073/pnas.0605965104
   Fortunato S, 2022, NAT PHYS, V18, P848, DOI 10.1038/s41567-022-01716-7
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   FREEMAN LC, 1977, SOCIOMETRY, V40, P35, DOI 10.2307/3033543
   Ghalmane Z, 2019, SOC NETW ANAL MIN, V9, DOI 10.1007/s13278-019-0591-9
   Ghalmane Z, 2019, SCI REP-UK, V9, DOI 10.1038/s41598-019-46507-y
   Guimerà R, 2003, PHYS REV E, V68, DOI 10.1103/PhysRevE.68.065103
   Gupta N, 2016, PHYSICA A, V452, P46, DOI 10.1016/j.physa.2016.01.066
   Huang YM, 2024, COMMUN PHYS-UK, V7, DOI 10.1038/s42005-023-01483-8
   Kitsak M, 2010, NAT PHYS, V6, P888, DOI [10.1038/NPHYS1746, 10.1038/nphys1746]
   Lancichinetti A, 2008, PHYS REV E, V78, DOI 10.1103/PhysRevE.78.046110
   Latora V, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.198701
   Li SD, 2021, APPL MATH COMPUT, V401, DOI 10.1016/j.amc.2021.126012
   Li Z, 2022, SCI REP-UK, V12, DOI 10.1038/s41598-022-14005-3
   Liu J, 2023, SCI REP-UK, V13, DOI 10.1038/s41598-023-30308-5
   Liu XM, 2022, PHYS REP, V971, P1, DOI 10.1016/j.physrep.2022.04.002
   Magelinski T, 2021, IEEE T NETW SCI ENG, V8, P707, DOI 10.1109/TNSE.2020.3049068
   Masuda N, 2009, NEW J PHYS, V11, DOI 10.1088/1367-2630/11/12/123018
   Montes-Orozco E, 2022, COMPLEXITY, V2022, DOI 10.1155/2022/2951744
   Moreno Y, 2002, EUR PHYS J B, V26, P521, DOI 10.1140/epjb/e20020122
   Newman MEJ, 2006, PHYS REV E, V74, DOI 10.1103/PhysRevE.74.036104
   Newman MEJ, 2006, P NATL ACAD SCI USA, V103, P8577, DOI 10.1073/pnas.0601602103
   Newman MEJ, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.026126
   Newman MEJ, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.026113
   Newman MEJ, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.208701
   Nguyen Q, 2019, PHYSICA A, V530, DOI 10.1016/j.physa.2019.121561
   Raghavan UN, 2007, PHYS REV E, V76, DOI 10.1103/PhysRevE.76.036106
   Rajeh S., 2023, Qual. Quantity, V57, P1273, DOI 10.1007/s11135-022-01416-7
   SABIDUSSI G, 1966, PSYCHOMETRIKA, V31, P581, DOI 10.1007/BF02289527
   Scabini LFS, 2021, PHYSICA A, V564, DOI 10.1016/j.physa.2020.125498
   Slattery S., 1998, Inductive Logic Programming. 8th International Conference, ILP-98. Proceedings, P38, DOI 10.1007/BFb0027309
   Traag VA, 2019, SCI REP-UK, V9, DOI 10.1038/s41598-019-41695-z
   Tulu MM, 2018, IEEE ACCESS, V6, P7390, DOI 10.1109/ACCESS.2018.2794324
   Wang L, 2011, ADV MATER RES-SWITZ, V211-212, P963, DOI 10.4028/www.scientific.net/AMR.211-212.963
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Wen XZ, 2023, CHAOS SOLITON FRACT, V166, DOI 10.1016/j.chaos.2022.112880
   Yang PL, 2023, CHAOS SOLITON FRACT, V166, DOI 10.1016/j.chaos.2022.112974
   Yu EY, 2020, KNOWL-BASED SYST, V198, DOI 10.1016/j.knosys.2020.105893
   Zareie A, 2019, FUTURE GENER COMP SY, V94, P120, DOI 10.1016/j.future.2018.11.023
   Zhang Q, 2022, ENG APPL ARTIF INTEL, V108, DOI 10.1016/j.engappai.2021.104573
   Zhou DY, 2021, PHYSICA A, V564, DOI 10.1016/j.physa.2020.125540
NR 53
TC 2
Z9 2
U1 11
U2 15
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD APR 11
PY 2024
VL 14
IS 1
AR 8453
DI 10.1038/s41598-024-59071-x
PG 23
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA NO5U6
UT WOS:001201413300014
PM 38605134
OA gold, Green Published
DA 2024-11-22
ER
