
PT J
AU Chen, X
AF Chen, Xi
TI Gift-Giving and Network Structure in Rural China: Utilizing Long-Term
   Spontaneous Gift Records
SO PLOS ONE
LA English
DT Article
ID SOCIAL NETWORKS; IDENTIFICATION; CENTRALITY; POWER
AB The tradition of keeping written records of gift received during household ceremonies in many countries offers researchers an underutilized means of data collection for social network analysis. This paper first summarizes unique features of the gift record data that circumvent five prevailing sampling and measurement issues in the literature, and we discuss their advantages over existing studies at both the individual level and the dyadic link level using previous data sources. We then document our research project in rural China that implements a multiple wave census-type household survey and a long-term gift record collection. The pattern of gift-giving in major household social events and its recent escalation is analyzed. There are significantly positive correlations between gift network centrality and various forms of informal insurance. Finally, economic inequality and competitive marriage market are among the main demographic and socioeconomic determinants of the observed gift network structure.
C1 Yale Univ, Dept Econ, Inst Social & Policy Studies, Sch Publ Hlth, New Haven, CT 06520 USA.
C3 Yale University
RP Chen, X (corresponding author), Yale Univ, Dept Econ, Inst Social & Policy Studies, Sch Publ Hlth, New Haven, CT 06520 USA.
EM xi.chen@yale.edu
FU International Food Policy Research Institute; China Academy of
   Agricultural Sciences; Guizhou University
FX Data collection support provided by International Food Policy Research
   Institute, China Academy of Agricultural Sciences, and Guizhou
   University is acknowledged. I appreciate the valuable comments from the
   editor and the three anonymous referees of the journal. I am grateful to
   Kevin Chen, Shenggen Fan, Robert Frank, Ravi Kanbur, David Sahn, Xiaobo
   Zhang for encouragement, guidance, helpful comments and discussions. The
   views expressed herein and any remaining errors are the author's and do
   not represent any official agency.
CR AKERLOF G, 1976, Q J ECON, V90, P599, DOI 10.2307/1885324
   [Anonymous], AGR INNOVATION UNPUB
   [Anonymous], 2009, Connections: An Introduction to the Economics of Networks
   [Anonymous], 2005, SOCIAL CAPITAL HDB E
   [Anonymous], 2012, ECONOMIST
   [Anonymous], 2007, The Missing Links: Formation and Decay of Economic Networks
   [Anonymous], 2013, The Economist
   [Anonymous], 8777 CEPR
   BASU K, 1986, OXFORD ECON PAP, V38, P259, DOI 10.1093/oxfordjournals.oep.a041740
   BONACICH P, 1987, AM J SOCIOL, V92, P1170, DOI 10.1086/228631
   Bramoullé Y, 2009, J ECONOMETRICS, V150, P41, DOI 10.1016/j.jeconom.2008.12.021
   Brown PH, 2011, J DEV ECON, V96, P139, DOI 10.1016/j.jdeveco.2010.05.007
   Cameron AC, 2011, J BUS ECON STAT, V29, P238, DOI 10.1198/jbes.2010.07136
   Chen X, 2012, 2012070 UNUWIDER
   Conley TG, 2010, AM ECON REV, V100, P35, DOI 10.1257/aer.100.1.35
   Dekker M, 2004, CSAE C GROWTH POV RE
   DeWeerdt J., 2004, Insurance against poverty
   Fafchamps M, 2007, J DEV ECON, V83, P326, DOI 10.1016/j.jdeveco.2006.05.005
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Genicot G, 2000, ENDOGENOUS GRO UNPUB
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Heckathorn DD, 2002, SOC PROBL, V49, P11, DOI 10.1525/sp.2002.49.1.11
   Hogset H, 2010, ECON DEV CULT CHANGE, V58, P563, DOI 10.1086/650424
   Krishnan P, 2005, 0462 CWPE U CAMBR
   MANSKI CF, 1993, REV ECON STUD, V60, P531, DOI 10.2307/2298123
   Murgai R, 2000, LOCALIZED INCO UNPUB
   Narayan D, 1999, ECON DEV CULT CHANGE, V47, P871, DOI 10.1086/452436
   Santos P, 2008, WORKING PAPER
   Simpson W.B., 2001, N AM STAT US GROUP M
   Udry C, 2005, SOCIAL EC POVERTY ID
   Waldfogel J, 2002, ECON INQ, V40, P415, DOI 10.1093/ei/40.3.415
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   Wei SJ, 2011, J POLIT ECON, V119, P511, DOI 10.1086/660887
   Xing L, 2009, CHINA ECON REV, V20, P338, DOI 10.1016/j.chieco.2008.10.006
   Yan Y., 1996, FLOW GIFTS RECIPROCI
   Zhang XB, 2011, CHINA ECON REV, V22, P542, DOI 10.1016/j.chieco.2011.07.002
   Zhao L, 2013, WORKING PAPER
NR 37
TC 8
Z9 9
U1 2
U2 19
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD AUG 11
PY 2014
VL 9
IS 8
AR e102104
DI 10.1371/journal.pone.0102104
PG 14
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA AO1WB
UT WOS:000341105100008
PM 25111696
OA Green Published, Green Submitted, gold
DA 2024-11-22
ER

PT J
AU Pasquaretta, C
   Levé, M
   Claidière, N
   van de Waal, E
   Whiten, A
   MacIntosh, AJJ
   Pelé, M
   Bergstrom, ML
   Borgeaud, C
   Brosnan, SF
   Crofoot, MC
   Fedigan, LM
   Fichtel, C
   Hopper, LM
   Mareno, MC
   Petit, O
   Schnoell, AV
   di Sorrentino, EP
   Thierry, B
   Tiddi, B
   Sueur, C
AF Pasquaretta, Cristian
   Leve, Marine
   Claidiere, Nicolas
   van de Waal, Erica
   Whiten, Andrew
   MacIntosh, Andrew J. J.
   Pele, Marie
   Bergstrom, Mackenzie L.
   Borgeaud, Christele
   Brosnan, Sarah F.
   Crofoot, Margaret C.
   Fedigan, Linda M.
   Fichtel, Claudia
   Hopper, Lydia M.
   Mareno, Mary Catherine
   Petit, Odile
   Schnoell, Anna Viktoria
   di Sorrentino, Eugenia Polizzi
   Thierry, Bernard
   Tiddi, Barbara
   Sueur, Cedric
TI Social networks in primates: smart and tolerant species have more
   efficient networks
SO SCIENTIFIC REPORTS
LA English
DT Article
ID GROUP-SIZE; COMMUNITY STRUCTURE; DECISION-MAKING; NEOCORTEX SIZE; BRAIN;
   BEHAVIOR; CONSEQUENCES; MODULARITY; DYNAMICS; FISSION
AB Network optimality has been described in genes, proteins and human communicative networks. In the latter, optimality leads to the efficient transmission of information with a minimum number of connections. Whilst studies show that differences in centrality exist in animal networks with central individuals having higher fitness, network efficiency has never been studied in animal groups. Here we studied 78 groups of primates (24 species). We found that group size and neocortex ratio were correlated with network efficiency. Centralisation (whether several individuals are central in the group) and modularity (how a group is clustered) had opposing effects on network efficiency, showing that tolerant species have more efficient networks. Such network properties affecting individual fitness could be shaped by natural selection. Our results are in accordance with the social brain and cultural intelligence hypotheses, which suggest that the importance of network efficiency and information flow through social learning relates to cognitive abilities.
C1 [Pasquaretta, Cristian; Leve, Marine; Petit, Odile; Thierry, Bernard; Sueur, Cedric] Univ Strasbourg, Inst Pluridisciplinaire Hubert Curien, Strasbourg, France.
   [Pasquaretta, Cristian; Leve, Marine; Petit, Odile; Thierry, Bernard; Sueur, Cedric] CNRS, Dept Ecol Physiol & Ethol, Strasbourg, France.
   [Leve, Marine] Ecole Normale Super, F-75231 Paris, France.
   [Claidiere, Nicolas; van de Waal, Erica; Whiten, Andrew] Univ St Andrews, Ctr Social Learning & Cognit Evolut, Sch Psychol & Neurosci, St Andrews, Fife, Scotland.
   [van de Waal, Erica; Whiten, Andrew; Borgeaud, Christele] Mawana Game Reserve, Inkawu Vervet Project, Swart Mfolozi, Kwazulu Natal, South Africa.
   [MacIntosh, Andrew J. J.] Kyoto Univ, Primate Res Inst, Ctr Int Collaborat & Adv Studies Primatol, Inuyama, Aichi 4848506, Japan.
   [MacIntosh, Andrew J. J.] Kyoto Univ, Wildlife Res Ctr, Sakyo Ku, Kyoto 6068203, Japan.
   [Pele, Marie] Ethobiosci, Res & Consultancy Agcy Anim Wellbeing & Behav, Strasbourg, France.
   [Bergstrom, Mackenzie L.; Fedigan, Linda M.] Univ Calgary, Dept Anthropol, Calgary, AB T2N 1N4, Canada.
   [Borgeaud, Christele] Univ Neuchatel, Inst Biol, CH-2000 Neuchatel, Switzerland.
   [Brosnan, Sarah F.; Hopper, Lydia M.] Georgia State Univ, Dept Psychol, Atlanta, GA 30302 USA.
   [Brosnan, Sarah F.; Hopper, Lydia M.] Georgia State Univ, Language Res Ctr, Atlanta, GA 30302 USA.
   [Crofoot, Margaret C.] Univ Calif Davis, Dept Anthropol, Davis, CA 95616 USA.
   [Crofoot, Margaret C.] Smithsonian Trop Res Inst, Panama City, Panama.
   [Fichtel, Claudia] German Primate Ctr, Behav Ecol & Sociobiol Unit, Gottingen, Germany.
   [Fichtel, Claudia; Schnoell, Anna Viktoria; Tiddi, Barbara] Univ Gottingen, Courant Res Ctr Evolut Social Behav, Gottingen, Germany.
   [Hopper, Lydia M.] Lincoln Pk Zoo, Lester E Fisher Ctr Study & Conservat Apes, Chicago, IL 60614 USA.
   [Hopper, Lydia M.; Mareno, Mary Catherine] UT MD Anderson Canc Ctr, Michale E Keeling Ctr Comparat Med & Res, Bastrop, TX 78602 USA.
   [Petit, Odile; Sueur, Cedric] Univ Libre Bruxelles, Unit Social Ecol, B-1050 Brussels, Belgium.
   [di Sorrentino, Eugenia Polizzi] ISTC CNR, Unit Cognit Primatol, Rome, Italy.
   [di Sorrentino, Eugenia Polizzi] ISTC CNR, Ctr Primate, Rome, Italy.
   [Tiddi, Barbara] German Primate Ctr, Cognit Ethol Lab, Gottingen, Germany.
C3 Universites de Strasbourg Etablissements Associes; Universite de
   Strasbourg; Universites de Strasbourg Etablissements Associes;
   Universite de Strasbourg; Centre National de la Recherche Scientifique
   (CNRS); Universite PSL; Ecole Normale Superieure (ENS); University of St
   Andrews; Kyoto University; Kyoto University; University of Calgary;
   University of Neuchatel; University System of Georgia; Georgia State
   University; University System of Georgia; Georgia State University;
   University of California System; University of California Davis;
   Smithsonian Institution; Smithsonian Tropical Research Institute;
   Deutsches Primatenzentrum (DPZ); University of Gottingen; University of
   Texas System; UTMD Anderson Cancer Center; Universite Libre de
   Bruxelles; Consiglio Nazionale delle Ricerche (CNR); Istituto di Scienze
   e Tecnologie della Cognizione (ISTC-CNR); Consiglio Nazionale delle
   Ricerche (CNR); Istituto di Scienze e Tecnologie della Cognizione
   (ISTC-CNR); Deutsches Primatenzentrum (DPZ)
RP Sueur, C (corresponding author), Univ Strasbourg, Inst Pluridisciplinaire Hubert Curien, Strasbourg, France.
EM cedric.sueur@iphc.cnrs.fr
RI Pasquaretta, Cristian/AAA-3364-2021; di Sorrentino, Eugenia/J-3524-2012;
   Claidière, Nicolas/HGE-8036-2022; Petit, Olivia/Y-2937-2018; MacIntosh,
   Andrew/B-2242-2013; Sueur, Cedric/A-4020-2011; Pele, Marie/A-4502-2011
OI Mareno, Mary Catherine/0000-0002-2690-1144; Borgeaud,
   Christele/0000-0003-4029-8406; MacIntosh, Andrew/0000-0002-9136-7099;
   van de Waal, Erica/0000-0001-7778-418X; Borau,
   Mackenzie/0000-0003-3680-1128; Whiten, Andrew/0000-0003-2426-5890;
   Sueur, Cedric/0000-0001-8206-2739; Leve, Marine/0000-0002-7695-6792;
   Polizzi di Sorrentino, Eugenia/0000-0002-5554-9813; Pele,
   Marie/0000-0003-2297-5522; Claidiere, Nicolas/0000-0002-4472-6597;
   Petit, Odile/0000-0002-4340-7199
FU NIH [OD-011197]; University of Strasbourg Institute for Advanced Study
   (USIAS); Fyssen Foundation; Universite Franco Italienne [25980YL]; Swiss
   National Science Foundation [CRSI33_133040]; Canada Research Chairs
   Program; NSERCC (Natural Sciences and Engineering Research Council of
   Canada); Alberta Innovates Technology Futures; International
   Primatological Society; Sigma Xi; University of Calgary; NSF CAREER
   Award [0847351]; Japan Ministry of Environment, Culture, Sports, Science
   and Technology (MEXT); Japan Society for the Promotion of Sciences
   (JSPS); Cooperative Research Program of the Wildlife Research Center,
   Kyoto University; Swiss National Science Foundation (SNF)
   [CRSI33_133040] Funding Source: Swiss National Science Foundation (SNF);
   Grants-in-Aid for Scientific Research [24770232] Funding Source: KAKEN;
   Direct For Social, Behav & Economic Scie; Divn Of Social and Economic
   Sciences [0847351] Funding Source: National Science Foundation
FX We acknowledge M. Shimada, A.J. King, P.M. Kappeler, C. Bret, V. Dufour,
   P. Izar and S. Perry for sharing their data. We thank R.I.M. Dunbar for
   his comments on the manuscript. We acknowledge the support of S.P.
   Lambeth and S.J. Schapiro in collecting these chimpanzee data. The
   chimpanzee colony at UTMD Anderson Cancer Center is supported by NIH U42
   (OD-011197). C.S. is granted by the University of Strasbourg Institute
   for Advanced Study (USIAS) and the Fyssen Foundation. C.S., O.P., B.T.
   and E.P.S. thank the Universite Franco Italienne (project n.25980YL).
   E.W., A.W. and the vervet monkeys data were funded Sinergia grant
   (CRSI33_133040) from the Swiss National Science Foundation to R. Bshary,
   C.P. van Schaik, and A.W.L.F. and M.B. thank the Costa Rican National
   Park Service and administrators of the Area de Conservacion Guanacaste
   (especially Sr. Roger Blanco Segura) for permission to conduct research
   in ACG since 1983. L.F's research is funded by the Canada Research
   Chairs Program and an on-going Discovery Grant from NSERCC (Natural
   Sciences and Engineering Research Council of Canada). M.L.B's research
   was funded by Alberta Innovates Technology Futures, International
   Primatological Society, Sigma Xi, and the University of Calgary. L.H.
   and S.F.B. were supported by NSF CAREER Award 0847351 to S.F.B. A.J.J.M.
   was supported by the Japan Ministry of Environment, Culture, Sports,
   Science and Technology (MEXT), the Japan Society for the Promotion of
   Sciences (JSPS) and the Cooperative Research Program of the Wildlife
   Research Center, Kyoto University.
CR Apicella CL, 2012, NATURE, V481, P497, DOI 10.1038/nature10736
   Barabási AL, 2004, NAT REV GENET, V5, P101, DOI 10.1038/nrg1272
   Bickart KC, 2011, NAT NEUROSCI, V14, P163, DOI 10.1038/nn.2724
   Bogacz R, 2007, TRENDS COGN SCI, V11, P118, DOI 10.1016/j.tics.2006.12.006
   Borgatti SP., 2018, ANAL SOCIAL NETWORKS
   Borgatti SP, 2009, SCIENCE, V323, P892, DOI 10.1126/science.1165821
   Brent LJN, 2013, SCI REP-UK, V3, DOI 10.1038/srep01042
   Bret C, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0083015
   Bullmore ET, 2012, NAT REV NEUROSCI, V13, P336, DOI 10.1038/nrn3214
   Byrne R. W., 1988, Machiavellian intelligence: Social expertise and the evolution of intellect in monkeys, apes, and humans
   Centola D, 2010, SCIENCE, V329, P1194, DOI 10.1126/science.1185231
   Claidière N, 2013, CURR BIOL, V23, P1251, DOI 10.1016/j.cub.2013.05.036
   Clune J, 2013, P ROY SOC B-BIOL SCI, V280, DOI 10.1098/rspb.2012.2863
   Conradt L, 2003, NATURE, V421, P155, DOI 10.1038/nature01294
   DALEY DJ, 1964, NATURE, V204, P1118, DOI 10.1038/2041118a0
   Derex M, 2013, NATURE, V503, P389, DOI 10.1038/nature12774
   Dufour V, 2011, AM J PRIMATOL, V73, P802, DOI 10.1002/ajp.20943
   Fincher CL, 2012, BEHAV BRAIN SCI, V35, P99, DOI 10.1017/S0140525X11001774
   Formica VA, 2012, J EVOLUTION BIOL, V25, P130, DOI 10.1111/j.1420-9101.2011.02411.x
   Fushing H, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0056259
   Gilby IC, 2013, BEHAV ECOL SOCIOBIOL, V67, P373, DOI 10.1007/s00265-012-1457-6
   Griffin RH, 2012, EVOL ECOL, V26, P779, DOI 10.1007/s10682-011-9526-2
   Hansen H, 2009, ETHOLOGY, V115, P384, DOI 10.1111/j.1439-0310.2009.01624.x
   Kanai R, 2012, P ROY SOC B-BIOL SCI, V279, P1327, DOI 10.1098/rspb.2011.1959
   Kanngiesser P, 2011, AM J PRIMATOL, V73, P758, DOI 10.1002/ajp.20914
   Kashima K, 2013, J THEOR BIOL, V318, P101, DOI 10.1016/j.jtbi.2012.10.034
   Kendal R, 2015, EVOL HUM BEHAV, V36, P65, DOI 10.1016/j.evolhumbehav.2014.09.002
   Kudo H, 2001, ANIM BEHAV, V62, P711, DOI 10.1006/anbe.2001.1808
   Kurvers RHJM, 2014, TRENDS ECOL EVOL, V29, P326, DOI 10.1016/j.tree.2014.04.002
   Latora V, 2007, NEW J PHYS, V9, DOI 10.1088/1367-2630/9/6/188
   Latora V, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.198701
   Leclerc RD, 2008, MOL SYST BIOL, V4, DOI 10.1038/msb.2008.52
   Lehmann J, 2009, P ROY SOC B-BIOL SCI, V276, P4417, DOI 10.1098/rspb.2009.1409
   MacIntosh AJJ, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0051144
   Marcoux M, 2013, J THEOR BIOL, V324, P103, DOI 10.1016/j.jtbi.2012.12.012
   McCowan B, 2008, APPL ANIM BEHAV SCI, V109, P396, DOI 10.1016/j.applanim.2007.02.009
   Nagy M, 2010, NATURE, V464, P890, DOI 10.1038/nature08891
   Newman M., 2010, NETWORKS INTRO, DOI 10.1162/artl_r_00062
   Newman MEJ, 2006, P NATL ACAD SCI USA, V103, P8577, DOI 10.1073/pnas.0601602103
   Oltvai ZN, 2002, SCIENCE, V298, P763, DOI 10.1126/science.1078563
   Reader SM, 2002, P NATL ACAD SCI USA, V99, P4436, DOI 10.1073/pnas.062041299
   Saramäki J, 2014, P NATL ACAD SCI USA, V111, P942, DOI 10.1073/pnas.1308540110
   Silk JB, 2003, SCIENCE, V302, P1231, DOI 10.1126/science.1088580
   Sparrowe RT, 2001, ACAD MANAGE J, V44, P316, DOI 10.5465/3069458
   Stanton MA, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0047508
   STEPHAN H, 1981, FOLIA PRIMATOL, V35, P1, DOI 10.1159/000155963
   Strandburg-Peshkin A, 2013, CURR BIOL, V23, pR709, DOI 10.1016/j.cub.2013.07.059
   Sueur C, 2011, ANIM BEHAV, V82, P845, DOI 10.1016/j.anbehav.2011.07.020
   Sueur C, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0032566
   Sueur C, 2011, J THEOR BIOL, V273, P156, DOI 10.1016/j.jtbi.2010.12.035
   Sueur C, 2011, AM J PRIMATOL, V73, P703, DOI 10.1002/ajp.20915
   van Schaik CP, 2012, TRENDS COGN SCI, V16, P277, DOI 10.1016/j.tics.2012.04.004
   Vespignani A, 2009, SCIENCE, V325, P425, DOI 10.1126/science.1171990
   Waters JS, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0040337
   Weng L, 2013, SCI REP-UK, V3, DOI [10.1038/srep02304, 10.1038/srep02522]
   Whitehead H., 2008, ANAL ANIMAL SOC, DOI 10.7208/chicago/9780226895246.001.0001
   Whitehead H, 2009, BEHAV ECOL SOCIOBIOL, V63, P765, DOI 10.1007/s00265-008-0697-y
   Whiten A, 2007, PHILOS T R SOC B, V362, P603, DOI 10.1098/rstb.2006.1998
   Whiten A, 2011, PHILOS T R SOC B, V366, P997, DOI 10.1098/rstb.2010.0334
   Yeung CH, 2013, P NATL ACAD SCI USA, V110, P13717, DOI 10.1073/pnas.1301111110
NR 60
TC 93
Z9 107
U1 0
U2 122
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD DEC 23
PY 2014
VL 4
AR 7600
DI 10.1038/srep07600
PG 8
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA AX1SE
UT WOS:000346725600002
PM 25534964
OA Green Submitted, Green Published, gold, Green Accepted
DA 2024-11-22
ER

PT J
AU Faletra, M
   Palmer, N
   Marshall, JS
AF Faletra, Melissa
   Palmer, Nathan
   Marshall, Jeffrey S.
TI EFFECTIVENESS OF OPINION INFLUENCE APPROACHES IN HIGHLY CLUSTERED ONLINE
   SOCIAL NETWORKS
SO ADVANCES IN COMPLEX SYSTEMS
LA English
DT Article
DE Social media; online social networks; opinion propagation; public
   education; clustering
ID SCALE-FREE NETWORKS; MODEL; DISSEMINATION; BEHAVIOR; SPREAD
AB A mathematical model was developed for opinion propagation on online social networks using a scale-free network with an adjustable clustering coefficient. Connected nodes influence each other when the difference between their opinion values is less than a threshold value. The model is used to examine effectiveness of three different approaches for influencing public opinion. The approaches examined include (1) a "Class", defined as an approach (such as a class or book) that greatly influences a small, randomly selected portion of the population, (2) an "Advertisement", defined as an approach (such as a TV or online advertisement) that has a small influence at each viewing on a large randomly selected portion of the population, and (3) an "App", defined as an approach (such as a Facebook game or smartphone "App") that spreads via the online social network (rather than randomly) and has a small influence at each viewing on the affected population. The Class and Advertisement approaches result in similar overall influence on the population, despite the fact that these approaches are highly different. In contrast, the App approach has a much more significant effect on opinion values of users occupying clusters within the social network compared to the overall population.
C1 [Faletra, Melissa; Palmer, Nathan; Marshall, Jeffrey S.] Univ Vermont, Sch Engn, Burlington, VT 05405 USA.
C3 University of Vermont
RP Marshall, JS (corresponding author), Univ Vermont, Sch Engn, Burlington, VT 05405 USA.
EM jeffm@cems.uvm.edu
FU Sandia National Laboratories - U.S. Department of Energy [M610000767];
   National Science Foundation [DGE-1144388]
FX We particularly appreciate the hospitality shown by Sandia National
   Laboratories for hosting two students and a faculty member working on
   this project during the summer of 2011. Special thanks are extended to
   Sandia staff members Michael Bernard and Kiran Lakkaraju and to UVM
   faculty member Margaret Eppstein for their insight on the model
   development. This work was funded by a workforce development sub-award
   from Sandia National Laboratories supported by the U.S. Department of
   Energy through Inter-Entity Work Order # M610000767 and by National
   Science Foundation project DGE-1144388.
CR Abrahamson E, 1997, ORGAN SCI, V8, P289, DOI 10.1287/orsc.8.3.289
   Ahn YY, 2007, Proceedings of the 16th international conference on World Wide Web, P835, DOI DOI 10.1145/1242572.1242685
   Albert R, 2002, REV MOD PHYS, V74, P47, DOI 10.1103/RevModPhys.74.47
   [Anonymous], CONTR AUT ROB VIS 20
   Aral S, 2012, SCIENCE, V337, P337, DOI 10.1126/science.1215842
   Axelrod R, 1997, J CONFLICT RESOLUT, V41, P203, DOI 10.1177/0022002797041002001
   Backstrom L., 2011, P 4 ACM INT C WEB SE, P635, DOI DOI 10.1145/1935826.1935914
   Bakshy E., 2012, P 21 INT C WORLD WID, P519, DOI DOI 10.1145/2187836.2187907
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   González-Avella JC, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0051035
   Centola D, 2007, J CONFLICT RESOLUT, V51, P905, DOI 10.1177/0022002707307632
   Centola D, 2010, SCIENCE, V329, P1194, DOI 10.1126/science.1185231
   Chen DB, 2012, PHYSICA A, V391, P1777, DOI 10.1016/j.physa.2011.09.017
   Chen W, 2010, KDD
   Deffuant G, 2000, APPLICATIONS OF SIMULATION TO SOCIAL SCIENCES, P87, DOI 10.1142/S0219525900000078
   Delre S. A., 2007, Computational & Mathematical Organization Theory, V13, P185, DOI 10.1007/s10588-006-9007-2
   Delre SA, 2010, J PROD INNOVAT MANAG, V27, P267, DOI 10.1111/j.1540-5885.2010.00714.x
   Flache A., 2011, OXFORD HDB ANAL SOCI, P245
   González-Avella JC, 2010, NEW J PHYS, V12, DOI 10.1088/1367-2630/12/1/013010
   Klemm K, 2003, PHYSICA A, V327, P1, DOI 10.1016/S0378-4371(03)00428-X
   Klemm K, 2002, PHYS REV E, V65, DOI 10.1103/PhysRevE.65.057102
   Klemm K, 2002, PHYS REV E, V65, DOI 10.1103/PhysRevE.65.036123
   Kumar R., 2006, P 12 ACM SIGKDD INT, P611
   LATANE B, 1981, AM PSYCHOL, V36, P343, DOI 10.1037/0003-066X.36.4.343
   Miritello G, 2011, PHYS REV E, V83, DOI 10.1103/PhysRevE.83.045102
   Mislove A., 2008, WOSN
   Mislove A, 2007, IMC'07: PROCEEDINGS OF THE 2007 ACM SIGCOMM INTERNET MEASUREMENT CONFERENCE, P29
   Naik PA, 2009, J INTERACT MARK, V23, P288, DOI 10.1016/j.intmar.2009.07.005
   NOWAK A, 1990, PSYCHOL REV, V97, P362, DOI 10.1037/0033-295X.97.3.362
   Palla G, 2005, NATURE, V435, P814, DOI 10.1038/nature03607
   Romero D.M., 2011, Proceedings of the 20th international conference on World wide web, P695, DOI DOI 10.1145/1963405.1963503
   Sala A., 2010, P 29 ANN S PRINC DIS
   Tardos, 2003, P 9 ACM SIGKDD INT C, P137, DOI 10.1145/956750.956769
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Watts Duncan J., 1999, Small Worlds: The Dynamics of Networks between Order and Randomness
   Wilson Christo, 2009, EUROSYS
   Winer RS, 2009, J INTERACT MARK, V23, P108, DOI 10.1016/j.intmar.2009.02.004
   Yang J, 2010, 2010 IEEE INTERNATIONAL CONFERENCE ON WIRELESS COMMUNICATIONS, NETWORKING AND INFORMATION SECURITY (WCNIS), VOL 2, P593, DOI 10.1109/ICCSIT.2010.5564008
NR 38
TC 0
Z9 2
U1 1
U2 43
PU WORLD SCIENTIFIC PUBL CO PTE LTD
PI SINGAPORE
PA 5 TOH TUCK LINK, SINGAPORE 596224, SINGAPORE
SN 0219-5259
EI 1793-6802
J9 ADV COMPLEX SYST
JI Adv. Complex Syst.
PD MAR
PY 2014
VL 17
IS 2
AR 1450008
DI 10.1142/S0219525914500088
PG 26
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Science & Technology - Other Topics
GA AJ9IV
UT WOS:000338023500002
DA 2024-11-22
ER

PT J
AU Oliver, V
   Cheff, R
AF Oliver, Vanessa
   Cheff, Rebecca
TI The Social Network: Homeless Young Women, Social Capital, and the Health
   Implications of Belonging Outside the Nuclear Family
SO YOUTH & SOCIETY
LA English
DT Article
DE homelessness; health; intimate relationships; mental health; resiliency
ID PEOPLE; YOUTH; VICTIMIZATION; ADOLESCENTS; SELF
AB This article looks at the means through which homeless young women are able to improve their flow of social capital by attaining a sense of belonging and forming positive attachments to supportive people and places. In so doing, they also develop relationships with health and social services and improve their overall physical and mental health through stable and supportive interactions. In working with homeless youth, however, the very concept of social capital must be adapted to appropriately respond both to their unique social needs and to the less traditional means by which they are able to attain it. Here, the authors explore the ways in which homeless young women are forming attachments and thereby accruing social capital outside of the nuclear family unit: through extended family, service providers, peers, and online social networks.
C1 [Oliver, Vanessa; Cheff, Rebecca] Mt Allison Univ, Sackville, NB E4L3C7, Canada.
C3 Mount Allison University
RP Oliver, V (corresponding author), Mt Allison Univ, 32A King St, Sackville, NB E4L3C7, Canada.
EM voliver@mta.ca
CR [Anonymous], YOUTH HOM CAN ROAD S
   Bao WN, 2000, J HEALTH SOC BEHAV, V41, P408, DOI 10.2307/2676294
   Barry M, 2011, J YOUTH STUD, V14, P523, DOI 10.1080/13676261.2010.551112
   Bender Kimberly, 2007, Child Youth Care Forum, V36, P25, DOI 10.1007/s10566-006-9029-4
   Bessant J, 1998, PUBL SPAC PUBL VOIC, P1
   Callaghan M., 2002, WOMEN HOUSING CANADA
   Cattell V, 2001, SOC SCI MED, V52, P1501, DOI 10.1016/S0277-9536(00)00259-8
   Cole A.L., 2001, Lives in context: The art of life history research
   Desjarlais R, 1999, ETHOS, V27, P466, DOI 10.1525/eth.1999.27.4.466
   Dunn JR, 2000, HOUSING STUD, V15, P341, DOI 10.1080/02673030050009221
   Facer K., 2001, J YOUTH STUD, V4, P451
   Ferguson KM, 2011, CHILD ADOLESC SOC WO, V28, P1, DOI 10.1007/s10560-010-0217-6
   FOLEY M, 1999, J PUBLIC POLICY, V0019
   Gaetz S, 2004, CAN J CRIMINOL CRIM, V46, P423, DOI 10.3138/cjccj.46.4.423
   Goodley D., 2004, Researching life stories: Method, theory and analyses in a biographical age
   Hillier Lynne., 2007, SEXUALITIES, V10, P82, DOI DOI 10.1177/1363460707072956
   Holland J., 2007, J YOUTH STUD, V10, P97, DOI [DOI 10.1080/13676260600881474, 10.1080/13676260600881474]
   Karabanow J, 2010, DIGITAL DIVERSITY: YOUTH EQUITY AND INFORMATION TECHNOLOGY, P161
   Katz J, 1997, INTERNET RES, V7, P170, DOI 10.1108/10662249710171814
   Kidd S, 2008, AM J ORTHOPSYCHIAT, V78, P163, DOI 10.1037/0002-9432.78.2.163
   Kipke MD, 1997, ADOLESCENCE, V32, P655
   Koss F.A., 2001, Journal of International Affairs, V55, P75
   Kurtz P.D., 2000, CHILD ADOLESC SOC WO, V17, P381, DOI [https://doi.org/10.1023/A:1007507131236, DOI 10.1023/A:1007507131236]
   Martin R. M., 1995, QUEENS Q, V102, P877
   McCarthy B, 2002, CRIMINOLOGY, V40, P831, DOI 10.1111/j.1745-9125.2002.tb00975.x
   Mitchell KJ, 2007, J ADOLESCENT HEALTH, V41, P196, DOI 10.1016/j.jadohealth.2007.03.013
   Morrow V, 1999, SOCIOL REV, V47, P744, DOI 10.1111/1467-954X.00194
   Morrow V., 2001, The International Journal of Sociology and Social Policy, V21, P37, DOI DOI 10.1108/01443330110789439
   Novac S., 2002, On her own: Young women and homelessness in Canada
   Patton M. Q., 2002, QUALITATIVE RES EVAL
   PUTNAM R, 1995, J DEMOCRACY, V0006
   Putnam R., 1999, BOWLING ALONE
   Raffo C., 2000, Jouranl of youth studies, V3, P147, DOI [https://doi.org/10.1080/713684372, DOI 10.1080/713684372]
   Rice E, 2010, PUBLIC HEALTH REP, V125, P588, DOI 10.1177/003335491012500414
   Stanton-Salazar R., 1995, NETWORK ORIENT UNPUB
   Strauss A., 1990, BASICS QUALITATIVE R
   Subrahmanyam K, 2007, ADOLESCENCE, V42, P659
   Vandemark LM, 2007, ARCH PSYCHIAT NURS, V21, P241, DOI 10.1016/j.apnu.2007.06.003
   Whitbeck L., 2009, MENTAL HLTH EMERGING
   Wilson N, 2008, HEALTH PROMOT PRACT, V9, P395, DOI 10.1177/1524839906289072
   Young IM, 2002, RATIO, V15, P410, DOI 10.1111/1467-9329.00200
NR 41
TC 19
Z9 29
U1 1
U2 41
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0044-118X
EI 1552-8499
J9 YOUTH SOC
JI Youth Soc.
PD SEP
PY 2014
VL 46
IS 5
BP 642
EP 662
DI 10.1177/0044118X12448801
PG 21
WC Social Issues; Social Sciences, Interdisciplinary; Sociology
WE Social Science Citation Index (SSCI)
SC Social Issues; Social Sciences - Other Topics; Sociology
GA AN0FI
UT WOS:000340258900003
DA 2024-11-22
ER

PT S
AU Parigi, P
   Henson, W
AF Parigi, Paolo
   Henson, Warner, II
BE Cook, KS
   Massey, DS
TI Social Isolation in America
SO ANNUAL REVIEW OF SOCIOLOGY, VOL 40
SE Annual Review of Sociology
LA English
DT Article; Book Chapter
DE social isolation; new social media; social networks
ID STRONG TIES; WEAK TIES; NETWORKS; INTERNET; CORE; LONELINESS; RESOURCES;
   STRENGTH; PARTICIPATION; POWERLESSNESS
AB We offer a new measure for social isolation for contemporary society, where opportunities for making connections with others have become ubiquitous. We develop this measure after reviewing previous research on social isolation that we segment into two perspectives. On the one side, isolation has been studied as a negative outcome of processes related to modernization; on the other side, isolation has been studied as a structural position potentially capable of delivering positive returns. Although academic interest in isolation is long-standing, recent years have seen an explosion of research on the topic. We explore the connection between this explosion and new social media and highlight a division within the literature between researchers who see new social media as creating more feelings of isolation and others who think that the jury is still out. In the final section of the article, we offer our novel conceptual framework for studying isolation.
C1 [Parigi, Paolo; Henson, Warner, II] Stanford Univ, Dept Sociol, Stanford, CA 94305 USA.
C3 Stanford University
RP Parigi, P (corresponding author), Stanford Univ, Dept Sociol, Stanford, CA 94305 USA.
EM pparigi@stanford.edu; whenson@standford.edu
CR AKERLIND I, 1992, SOC SCI MED, V34, P405, DOI 10.1016/0277-9536(92)90300-F
   [Anonymous], LONELY CROWD REVISED
   [Anonymous], UNLIKELY FRIENDS BRI
   [Anonymous], AM SOCIOL REV
   [Anonymous], FAMILY SOCIAL STRUCT
   [Anonymous], OFFICE HOURS 0131
   [Anonymous], 2007, J AM HIST
   [Anonymous], 1995, GETTING JOB STUDY CO
   [Anonymous], OLD TECHNOLOGIES WER
   [Anonymous], 2001, BOWLING ALONE BOWLIN
   [Anonymous], WEB CULT NEW MOD KNO
   [Anonymous], 1997, AM EXCEPTIONALISM DO
   [Anonymous], ANN M AM POL SCI ASS
   [Anonymous], NEW YORKER 0917
   [Anonymous], 1988, COMMUNITY SOC
   [Anonymous], ELSEWHERE US WE GOT
   [Anonymous], 1992, CONSCIENCE EYE
   [Anonymous], PREPRINT SER CENT SO
   [Anonymous], PREPRINT SER CTR SOC
   [Anonymous], SOC THEORY PRACT
   [Anonymous], 2012, The AtlanticMay
   [Anonymous], J SOCIOL INTEGR RELI
   [Anonymous], LONELY MEMOIR
   [Anonymous], 2002, The Journal of IT and Society
   [Anonymous], 1952, T JEFFERSON SCI
   Ashworth John., 1983, 'Agrarians' 'Aristocrats: Party Political Ideology in the United States, 1837-1846
   Barber JamesG., 1990, OLD HICKORY LIFE SKE
   Bauman Z, 1999, La societa dell'incertezza
   Bearman P, 2004, SOC FORCES, V83, P535, DOI 10.1353/sof.2005.0001
   Bearman PS, 2004, AM J PUBLIC HEALTH, V94, P89, DOI 10.2105/AJPH.94.1.89
   BEARMAN PS, 1991, SOCIOL FORUM, V6, P501, DOI 10.1007/BF01114474
   BEDINI S. A., 1990, T JEFFERSON STATESMA
   BERKMAN LF, 1979, AM J EPIDEMIOL, V109, P186, DOI 10.1093/oxfordjournals.aje.a112674
   Bishop B., 2009, The Big Sort
   Boulianne S, 2009, POLIT COMMUN, V26, P193, DOI 10.1080/10584600902854363
   Brashears ME, 2010, SOC NETWORKS, V32, P187, DOI 10.1016/j.socnet.2009.12.003
   BURT RS, 1987, SOC NETWORKS, V9, P311, DOI 10.1016/0378-8733(87)90002-5
   Cacioppo JT, 2009, J PERS SOC PSYCHOL, V97, P977, DOI 10.1037/a0016076
   Cacioppo JT, 2009, TRENDS COGN SCI, V13, P447, DOI 10.1016/j.tics.2009.06.005
   Campbell SW, 2011, J COMMUN, V61, P1005, DOI 10.1111/j.1460-2466.2011.01601.x
   Centola D, 2007, AM J SOCIOL, V113, P702, DOI 10.1086/521848
   Chomsky Noam., 2006, The Chomsky Foucault Debate: On Human Nature
   Cohen S, 2004, AM PSYCHOL, V59, P676, DOI 10.1037/0003-066X.59.8.676
   Constant D, 1996, ORGAN SCI, V7, P119, DOI 10.1287/orsc.7.2.119
   de Ziga HG, 2010, J INF TECHNOL POLITI, V7, P36, DOI 10.1080/19331680903316742
   DiMaggio P, 1998, AM SOCIOL REV, V63, P619, DOI 10.2307/2657331
   DiMaggio P, 2001, ANNU REV SOCIOL, V27, P307, DOI 10.1146/annurev.soc.27.1.307
   Donati P., 2011, RELATIONAL SOCIOLOGY
   Durkheim E., 1951, Le suicide
   Eisenstadt S.N., 2003, COMP CIVILIZATIONS M
   Emirbayer M, 1997, AM J SOCIOL, V103, P281, DOI 10.1086/231209
   Fischer CS, 2009, ANNU REV SOCIOL, V35, P435, DOI 10.1146/annurev-soc-070308-115909
   Fischer CS, 2009, AM SOCIOL REV, V74, P657, DOI 10.1177/000312240907400408
   Fischer Claude S., 1982, To Dwell among Friends: Personal Networks in Town and City
   Fischer CS, 2011, STILL CONNECTED: FAMILY AND FRIENDS IN AMERICA SINCE 1970, P1
   Flache A, 1996, J MATH SOCIOL, V21, P3, DOI 10.1080/0022250X.1996.9990172
   Gennaro CorinnaDi., 2007, Information, Communication Society, V10, P591, DOI [10.1080/13691180701657949, DOI 10.1080/13691180701657949]
   Giddens A., 1990, CONSEQUENCES MODERNI
   Gilmore HW, 1933, SOC FORCES, V12, P78, DOI 10.2307/2570120
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   HAMMER M, 1983, SOC SCI MED, V17, P405, DOI 10.1016/0277-9536(83)90344-1
   Hampton K.N., 2009, Social Isolation and New Technology
   Hanson G., 2008, J ELECT PUBLISHING, V11, P3, DOI [DOI 10.3998/3336451.0011.305, 10.3998/3336451.0011.305]
   Haridakis P, 2009, J BROADCAST ELECTRON, V53, P317, DOI 10.1080/08838150902908270
   Haythornthwaite C, 2002, INFORM SOC, V18, P385, DOI 10.1080/01972240290108195
   HECKATHORN DD, 1988, AM J SOCIOL, V94, P535, DOI 10.1086/229029
   Heider F, 1958, PSYCHOL INTERPERSONA
   Hollenbaugh EE, 2011, CYBERPSYCH BEH SOC N, V14, P13, DOI 10.1089/cyber.2009.0403
   Homans George Caspar., 1941, English Villagers of the Thirteenth Century
   HOUSE JS, 1988, SCIENCE, V241, P540, DOI 10.1037/0003-066X.59.8.676
   Hurlbert JS, 2000, AM SOCIOL REV, V65, P598, DOI 10.2307/2657385
   Joiner T.E., 2011, Lonely at the top: The high cost of men's success
   Kavanaugh AL, 2001, AM BEHAV SCI, V45, P496, DOI 10.1177/00027640121957312
   Kirk R, 2011, AM BEHAV SCI, V55, P325, DOI 10.1177/0002764210392167
   Klinenberg Eric., 2012, Going Solo: The Extraordinary Rise and Surprising Appeal of Living Alone
   Kraut R, 1998, AM PSYCHOL, V53, P1017, DOI 10.1037/0003-066X.53.9.1017
   LARKIN G, 1974, SOCIOL REV, V22, P401, DOI 10.1111/j.1467-954X.1974.tb00261.x
   LEIGHLEY JE, 1990, AM POLIT QUART, V18, P459, DOI 10.1177/1532673X9001800404
   LESCH JE, 1975, ISIS, V66, P483, DOI 10.1086/351510
   Levin DZ, 2004, MANAGE SCI, V50, P1477, DOI 10.1287/mnsc.1030.0136
   LIN N, 1986, SOC NETWORKS, V8, P365, DOI 10.1016/0378-8733(86)90003-1
   LIN N, 1981, AM SOCIOL REV, V46, P393, DOI 10.2307/2095260
   Ling R.S., 2008, New tech, new ties
   Luhmann Niklas., 1998, Love as Passion: The Codification of Intimacy, Cultural Memory in the Present
   Lyon F, 2000, WORLD DEV, V28, P663, DOI 10.1016/S0305-750X(99)00146-1
   MARSDEN PV, 1987, AM SOCIOL REV, V52, P122, DOI 10.2307/2095397
   MARTINSON OB, 1976, RURAL SOCIOL, V41, P452
   MCADAM D, 1993, AM J SOCIOL, V99, P640, DOI 10.1086/230319
   McPherson M, 2006, AM SOCIOL REV, V71, P353, DOI 10.1177/000312240607100301
   McPherson M, 2009, AM SOCIOL REV, V74, P670, DOI 10.1177/000312240907400409
   Mesch G, 2006, INFORM SOC, V22, P137, DOI 10.1080/01972240600677805
   MIRANDE AM, 1973, SOCIOL QUART, V14, P19, DOI 10.1111/j.1533-8525.1973.tb02113.x
   Mok D, 2007, SOC NETWORKS, V29, P430, DOI 10.1016/j.socnet.2007.01.009
   Mollenhorst G, 2008, WHY CONTEXT MATTERS: APPLICATIONS OF SOCIAL NETWORK ANALYSIS, P55, DOI 10.1007/978-3-531-91184-7_4
   MUHLIN GL, 1979, INT J SOC PSYCHIATR, V25, P258, DOI 10.1177/002076407902500405
   NEAL AG, 1964, AM SOCIOL REV, V29, P216, DOI 10.2307/2092124
   Nie NH, 2001, AM BEHAV SCI, V45, P420, DOI 10.1177/00027640121957277
   Olds J., 2010, The lonely American: Drifting apart in the twentyfirst century
   Paik A, 2013, AM SOCIOL REV, V78, P339, DOI 10.1177/0003122413482919
   Pappano L., 2001, The connection gap: Why Americans feel so alone
   PERLOFF RM, 1983, JOURNALISM QUART, V60, P352, DOI 10.1177/107769908306000225
   Pescosolido BA, 2000, AM SOCIOL REV, V65, P52, DOI 10.2307/2657289
   Phillips DJ, 2011, AM J SOCIOL, V117, P420, DOI 10.1086/661757
   PITTS JR, 1964, HDB MARRIAGE FAMILY, P51
   Plickert G, 2007, SOC NETWORKS, V29, P405, DOI 10.1016/j.socnet.2007.01.007
   Podolny JM, 1997, AM SOCIOL REV, V62, P673, DOI 10.2307/2657354
   Pomeroy S.B., 2007, MURDER REGILLA
   PORTES A, 1993, AM J SOCIOL, V98, P1320, DOI 10.1086/230191
   Pursell Carroll., 1981, TECHNOLOGY AM
   QUALLS PE, 1980, PSYCHOL REP, V46, P279, DOI 10.2466/pr0.1980.46.1.279
   REEDER LG, 1969, J MARRIAGE FAM, V31, P451, DOI 10.2307/349765
   Ruef M, 2003, AM SOCIOL REV, V68, P195, DOI 10.2307/1519766
   Saith R., 2001, SOCIAL EXCLUSION CON
   SEEMAN M, 1975, ANNU REV SOCIOL, V1, P91, DOI 10.1146/annurev.so.01.080175.000515
   SEEMAN M, 1967, AM SOCIOL REV, V32, P273, DOI 10.2307/2091817
   Segal H.P., 1994, Future imperfect: The mixed blessings of technology in America
   Shklovski I., 2006, COMPUTERS PHONES INT, P251
   Simmel Georg., 1955, Conflict and the Web of Group-Affiliations
   Simmel Georg., 1908, On Individuality and Social Forms, P143
   Slade Giles., 2012, The Big Disconnect: The Story of Technology and Loneliness
   Small Mario Luis, 2009, Unanticipated gains
   SNOW DA, 1980, AM SOCIOL REV, V45, P787, DOI 10.2307/2094895
   STARK W., 1972, SOCIOLOGY RELIG STUD, VV
   Stern Michael J., 2008, Information Communication & Society, V11, P591, DOI 10.1080/13691180802126778
   Tocqueville A., 2003, DEMOCRACY AM
   Turkle S., 2011, Alone Together: Why we Expect More from Technology and Less from Each Other, P360
   USEEM B, 1980, AM SOCIOL REV, V45, P357, DOI 10.2307/2095171
   Uzzi B, 2005, AM J SOCIOL, V111, P447, DOI 10.1086/432782
   WAHLER RG, 1980, J APPL BEHAV ANAL, V13, P207, DOI 10.1901/jaba.1980.13-207
   Warburton J., 2007, Social isolation and loneliness in older people
   WARREN RL, 1975, HUM ORGAN, V34, P139
   WeberM S, 2001, PROTESTANT ETHIC SPI, V3rd
   WELLMAN B, 1990, AM J SOCIOL, V96, P558, DOI 10.1086/229572
   WELLMAN B, 1979, AM J SOCIOL, V84, P1201, DOI 10.1086/226906
   Wellman B, 1996, SOC NETWORKS, V18, P347, DOI 10.1016/0378-8733(95)00282-0
   Wirth L, 1938, AM J SOCIOL, V44, P1, DOI 10.1086/217913
   Witvliet M, 2010, J ABNORM CHILD PSYCH, V38, P1045, DOI 10.1007/s10802-010-9426-x
   YAMANE T, 1967, J MARRIAGE FAM, V29, P783, DOI 10.2307/349233
NR 138
TC 43
Z9 65
U1 5
U2 85
PU ANNUAL REVIEWS
PI PALO ALTO
PA 4139 EL CAMINO WAY, PO BOX 10139, PALO ALTO, CA 94303-0897 USA
SN 0360-0572
EI 1545-2115
BN 978-0-8243-2240-3
J9 ANNU REV SOCIOL
JI Annu. Rev. Sociol.
PY 2014
VL 40
BP 153
EP 171
DI 10.1146/annurev-soc-071312-145646
PG 19
WC Sociology
WE Book Citation Index – Social Sciences & Humanities (BKCI-SSH); Social Science Citation Index (SSCI)
SC Sociology
GA BB9MD
UT WOS:000348460700007
OA Bronze
DA 2024-11-22
ER
