
PT J
AU HAYTHORNTHWAITE, C
   WELLMAN, B
   MANTEI, M
AF HAYTHORNTHWAITE, C
   WELLMAN, B
   MANTEI, M
TI WORK RELATIONSHIPS AND MEDIA USE - A SOCIAL NETWORK ANALYSIS
SO GROUP DECISION AND NEGOTIATION
LA English
DT Article
DE COMPUTER-MEDIATED COMMUNICATION; ELECTRONIC MAIL; INFORMATION
   TECHNOLOGY; COLLABORATIVE WORK; MEDIA CHOICE; MULTIMEDIA INTEGRATION;
   NETWORK ANALYSIS; SOCIAL NETWORKS; VIDEOCONFERENCING; WORK COMMUNICATION
ID COMMUNICATION; RICHNESS; SUPPORT
AB Our research provided empirical evidence about the alternative means of communication used by 25 members of a research group who had available to them:  unscheduled face-to-face encounters, scheduled face-to-face meetings, electronic mail, telephone, fax, and desktop videoconferencing.  The intent of our research is to learn whether there are elements in existing group communication patterns that suggest how future communication systems can be designed or selected to fit the actual work relationships of a group.  A detailed social network survey provided information about what members of the group communicated about, how they communicated, and with whom they communicated.  Most communication was done through a combination of media, but predominately through unscheduled encounters, electronic mail, and scheduled meetings; people rarely videoconferenced, telephoned, or faxed.  Factor analysis reduced the 24 work relationships to six distinct dimensions:  receiving work, giving work, collaborative writing, major emotional support, sociability, and computer programming.  The proportion in which the three main media were used varied according to the nature of the work dimension.  Our findings suggest that a multivariate perspective that considers group norms and practices, social networks, and work dimensions is necessary to analyze media use.
C1 UNIV TORONTO,DEPT SOCIOL,CTR URBAN & COMMUNITY STUDIES,TORONTO,ON M5S 2G8,CANADA.
   UNIV TORONTO,FAC INFORMAT STUDIES,DEPT COMP SCI,TORONTO,ON M5S 1A4,CANADA.
C3 University of Toronto; University of Toronto
RP HAYTHORNTHWAITE, C (corresponding author), UNIV TORONTO,FAC LIB & INFORMAT SCI,140 ST GEORGE ST,TORONTO,ON M5S 1A1,CANADA.
RI Haythornthwaite, Caroline/O-8008-2016
OI Haythornthwaite, Caroline/0000-0002-7311-3140
CR [Anonymous], 1988, SYSTEMS PROFESSIONS
   [Anonymous], 1988, Social Structures: A Network Approach
   Baecker R.M., 1993, Readings in Groupware and Computer Cooperative Supported Work, Assisting Human-Human Collaboration
   Bullen C. V., 1990, CSCW 90 Los Angeles. Proceedings of the Conference on Computer-Supported Cooperative Work, P291, DOI 10.1145/99332.99362
   DAFT RL, 1986, MANAGE SCI, V32, P554, DOI 10.1287/mnsc.32.5.554
   EVELAND JD, 1988, ACM T INFORM SYST, V6, P354, DOI 10.1145/58566.58568
   Finholt T, 1990, ORGAN SCI, V1, P41, DOI 10.1287/orsc.1.1.41
   Fish R. S., 1992, SIGCHI Conference on Human Factors in Computing Systems. 3-7 May, P37
   Garton Laura., 1995, Communications Yearbook, V18, P435
   Granovetter M., 1983, SOCIOLOGICAL THEORY, V1, P201, DOI [https://doi.org/10.2307/202051, 10.2307/202051, DOI 10.2307/202051]
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   HAYTHORNTHWAITE C, 1992, THESIS U TORONTO
   HAYTHORNTHWAITE C, 1994, 27TH P ANN HAW C SYS, P94
   Kraut R.E., 1990, People's Reactions to Technology, P146
   MANTEI M, 1991, REACHING THROUGH TEC, P203
   MARKUS LM, 1992, INFORMATION SOC, V8, P207
   Markus M.L., 1990, ORG COMMUNICATION TE, P194
   POSNER I, 1993, READINGS GROUPWARE C, P238
   Rice R. E., 1994, Journal of Management Information Systems, V11, P9
   Rice R.E., 1984, NEW MEDIA COMMUNICAT, P129
   RICE RE, 1987, J COMMUN, V37, P65, DOI 10.1111/j.1460-2466.1987.tb01009.x
   RICE RE, 1990, J MANAGE STUD, V27, P195, DOI 10.1111/j.1467-6486.1990.tb00760.x
   RICE RE, 1992, ORGAN SCI, V3, P475, DOI 10.1287/orsc.3.4.475
   RICE RE, 1990, INT J MAN MACH STUD, V32, P627, DOI 10.1016/S0020-7373(05)80104-X
   RICE RE, 1990, SOC NETWORKS, V12, P27, DOI 10.1016/0378-8733(90)90021-Z
   Rogers EM., 1981, COMMUNICATION NETWOR
   Short J., 1976, SOCIAL PSYCHOL TELEC
   SOTT J, 1991, SOCIAL NETWORK ANAL
   Sproull L., 1991, Connections: New Ways of Working in the Networked Organization
   Steinfield C.W., 1985, P ANN M ACAD MANAGEM, P239
   TURNER J, 1992, P C COMPUTER SUPPORT
   WELLMAN B, 1990, AM J SOCIOL, V96, P558, DOI 10.1086/229572
   Wellman B., 1988, Social structures: A network approach
   WELLMAN B, 1993, COMMUNICATIONS NOUVE, P373
   Wellman B., 1992, ADV GROUP PROCESSES, V9, P207, DOI DOI 10.1111/j.1549-0831.2011.00060.x
   Wellman B., 1988, Power, community and the city
   Wellman B., 1993, Progress In Communication Sciences, V12, P63
   YIN RK, 1981, PUBLIC ADMIN REV, V41, P21, DOI 10.2307/975720
NR 38
TC 27
Z9 37
U1 0
U2 32
PU KLUWER ACADEMIC PUBL
PI DORDRECHT
PA SPUIBOULEVARD 50, PO BOX 17, 3300 AA DORDRECHT, NETHERLANDS
SN 0926-2644
J9 GROUP DECIS NEGOT
JI Group Decis. Negot.
PD MAY
PY 1995
VL 4
IS 3
BP 193
EP 211
DI 10.1007/BF01384688
PG 19
WC Management; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Business & Economics; Social Sciences - Other Topics
GA RD423
UT WOS:A1995RD42300002
DA 2024-11-22
ER

PT J
AU SUITOR, JJ
   PILLEMER, K
   KEETON, S
AF SUITOR, JJ
   PILLEMER, K
   KEETON, S
TI WHEN EXPERIENCE COUNTS - THE EFFECTS OF EXPERIENTIAL AND STRUCTURAL
   SIMILARITY ON PATTERNS OF SUPPORT AND INTERPERSONAL STRESS
SO SOCIAL FORCES
LA English
DT Article
ID SOCIAL SUPPORT; NETWORKS; LIFE; WIDOWHOOD; IMPACT; RETURN; SCHOOL
AB Previous research has suggested that individuals benefit from having associates who are similar to themselves on a variety of dimensions. This article develops a theoretical basis for predicting which types of similarity are most important in determining whether associates will be sources of social support or interpersonal stress. Drawing upon theories of homophily and reference groups, we suggest that experiential similarity (e.g., having experienced a similar status transition) is more important than structural similarity (e.g., similarity of age, gender, marital status) in determining sources of emotional support and stress following life events. The theoretical arguments are supported by data from two separate longitudinal studies of social networks following status transitions; specifically, returning to school and becoming the primary caregiver to an elderly parent.
C1 CORNELL UNIV, ITHACA, NY 14853 USA.
C3 Cornell University
RP SUITOR, JJ (corresponding author), LOUISIANA STATE UNIV, DEPT SOCIOL, BATON ROUGE, LA 70803 USA.
OI Pillemer, Karl/0000-0002-7700-3563
CR ALLEN G, 1989, FRIENDSHIP DEV SOCIO
   Bell R.R., 1981, World of Friendship
   COBB S, 1976, PSYCHOSOM MED, V38, P300, DOI 10.1097/00006842-197609000-00003
   COHEN S, 1985, PSYCHOL BULL, V98, P310, DOI 10.1037//0033-2909.98.2.310
   Cohen S., 1984, HDB PSYCHOL HLTH, V4, P253, DOI DOI 10.1387/IJDB.082595MG
   CONNIDIS IA, 1990, J GERONTOL, V45, pS141, DOI 10.1093/geronj/45.4.S141
   Coser R.L., 1991, In defense of modernity: Role complexity and individual autonomy
   FELD SL, 1982, AM SOCIOL REV, V47, P797, DOI 10.2307/2095216
   FELD SL, 1984, SOC FORCES, V62, P640, DOI 10.2307/2578704
   FIORE J, 1983, AM J COMMUN PSYCHOL, V11, P423, DOI 10.1007/BF00894057
   Fischer C.S., 1982, DWELL FRIENDS
   Gottlieb B., 1988, TRANSITION PARENTHOO, P235
   HOMANS GC, 1950, SOCIAL BEHAVIOR ITS
   House J.S., 1981, WORK STRESS SOCIAL S
   HOUSE JS, 1988, ANNU REV SOCIOL, V14, P293, DOI 10.1146/annurev.so.14.080188.001453
   Johnson C.L., 1988, Ex familia: Grandparents, parents and children adjust to divorce
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   Lopata H.Z., 1979, WOMEN WIDOWS
   MARSDEN PV, 1988, SOC NETWORKS, V10, P57, DOI 10.1016/0378-8733(88)90010-X
   Merton R.K., 1968, SOCIAL STRUCTURE SOC
   MORGAN DL, 1992, J SOC PERS RELAT, V9, P563, DOI 10.1177/0265407592094006
   MORGAN DL, 1989, GERONTOLOGIST, V29, P101, DOI 10.1093/geront/29.1.101
   NEWMAN K.S., 1988, FALLING GRACE EXPERI
   Pearlin L., 1985, SOCIAL SUPPORT HLTH, P43
   ROOK KS, 1984, J PERS SOC PSYCHOL, V46, P1097, DOI 10.1037/0022-3514.46.5.1097
   SCHUSTER TL, 1990, AM J COMMUN PSYCHOL, V18, P423, DOI 10.1007/BF00938116
   Spanier G.B., 1987, PARTING AFTERMATH SE
   SUITOR JJ, 1993, J GERONTOL, V48, pS1, DOI 10.1093/geronj/48.1.S1
   SUITOR JJ, 1987, J MARRIAGE FAM, V49, P435, DOI 10.2307/352312
   SUITOR JJ, 1987, RES HIGH EDUC, V27, P311, DOI 10.1007/BF00991661
   SUITOR JJ, 1987, J SOC PERS RELAT, V4, P445, DOI 10.1177/0265407587044004
   THOITS PA, 1992, SOC PSYCHOL QUART, V55, P236, DOI 10.2307/2786794
   THOITS PA, 1986, J CONSULT CLIN PSYCH, V54, P416, DOI 10.1037/0022-006X.54.4.416
   *US BUR CENS, 1992, 1992 STAT ABSTR US
   Weiss R.S., 1975, MARITAL SEPARATION
   WELLMAN B, 1990, AM J SOCIOL, V96, P558, DOI 10.1086/229572
   WELLMAN B, 1979, AM J SOCIOL, V84, P1201, DOI 10.1086/226906
   WELLMAN B, 1989, SOCIOL PERSPECT, V32, P273, DOI 10.2307/1389119
NR 38
TC 85
Z9 110
U1 1
U2 10
PU UNIV NORTH CAROLINA PRESS
PI CHAPEL HILL
PA BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA
SN 0037-7732
J9 SOC FORCES
JI Soc. Forces
PD JUN
PY 1995
VL 73
IS 4
BP 1573
EP 1588
DI 10.2307/2580459
PG 16
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA RJ512
UT WOS:A1995RJ51200019
DA 2024-11-22
ER
