
PT J
AU Bakner, NW
   Ulrey, EE
   Wightman, PH
   Gulotta, NA
   Collier, BA
   Chamberlain, MJ
AF Bakner, Nicholas W.
   Ulrey, Erin E.
   Wightman, Patrick H.
   Gulotta, Nick A.
   Collier, Bret A.
   Chamberlain, Michael J.
TI Spatial roost networks and resource selection of female wild turkeys
SO ROYAL SOCIETY OPEN SCIENCE
LA English
DT Article
DE avian; behaviour; resource selection; roost; spatial network; wild
   turkey
ID CAPERCAILLIE TETRAO-UROGALLUS; MELEAGRIS-GALLOPAVO-MEXICANA; SLEEPING
   SITE USE; HABITAT SELECTION; SPACE-USE; PREDATION RISK; GOLDEN EAGLES;
   ECOLOGY; MOVEMENT; WINTER
AB Wildlife demography is influenced by behavioural decisions, with sleep being a crucial avian behaviour. Avian species use roost sites to minimize thermoregulation costs, predation risk and enhance foraging efficiency. Sleep locations are often reused, forming networks within the home range. Our study, focusing on female eastern wild turkeys (Meleagris gallopavo silvestris) during the reproductive season, used social network analysis to quantify both roost site selection and network structure. We identified roost networks which were composed of a small percentage of hub roost sites connecting satellite roosts. Hub roosts were characterized by greater values of betweenness (beta = 0.62, s.e. = 0.02), closeness (beta = 0.59, s.e. = 0.03) and eigenvalue centrality (beta = 1.15, s.e. = 0.05), indicating their importance as connectors and proximity to the network's functional centre. The probability of a roost being a hub increased significantly with greater eigenvalue centrality. Female wild turkeys consistently chose roost sites at lower elevations and with greater topographical ruggedness. Hub roost probability was higher near secondary roads and further from water. Our research highlights well-organized roost site networks around hub roosts, emphasizing the importance of further investigations into how these networks influence conspecific interactions, reproduction and resource utilization in wild turkeys.
C1 [Bakner, Nicholas W.; Ulrey, Erin E.; Wightman, Patrick H.; Gulotta, Nick A.; Chamberlain, Michael J.] Univ Georgia, Warnell Sch Forestry & Nat Resources, Athens, GA 30602 USA.
   [Collier, Bret A.] Louisiana State Univ, Agr Ctr, Sch Renewable Nat Resources, Baton Rouge, LA 70803 USA.
C3 University System of Georgia; University of Georgia; Louisiana State
   University System; Louisiana State University
RP Bakner, NW (corresponding author), Univ Georgia, Warnell Sch Forestry & Nat Resources, Athens, GA 30602 USA.
EM nwb74172@uga.edu; erin.ulrey@uga.edu; patrick.wightman@uga.edu;
   nickolas.gulotta@uga.edu; BCollier@agcenter.lsu.edu;
   mchamberlain@warnell.uga.edu
OI Bakner, Nicholas/0000-0001-9670-4499; Wightman,
   Patrick/0000-0002-1453-3399; Gulotta, Nick/0000-0002-6115-9862
FU Louisiana Department of Wildlife and Fisheries
FX We thank A. P. Roth, A. K. Lohr, C. M. Argabright, A. Byers, N. A.
   Yeldell, L. Schofield, C. J. Wakefield, S. D. Nelson, S. Watkins, P.
   Goodman and J. W. Wood for their efforts collecting field data.
CR Akaike H., 1992, P 2 INT S INF THEOR, P610, DOI [10.1007/978-1-4612-1694-0, 10.1007/978-1-4612-0919-5_38]
   Aldridge CL, 2007, ECOL APPL, V17, P508, DOI 10.1890/05-1871
   Alonso JC, 2000, CONDOR, V102, P127, DOI 10.1650/0010-5422(2000)102[0127:PMALAN]2.0.CO;2
   AMLANER CJ, 1983, BEHAVIOUR, V87, P85, DOI 10.1163/156853983X00138
   Anderson DR, 2002, J WILDLIFE MANAGE, V66, P912, DOI 10.2307/3803155
   Austin D.E., 1975, Proceedings of the National Wild Turkey Symposium, V3, P55
   BAKKEN GS, 1992, AM ZOOL, V32, P194
   Bakner NW, 2024, MOV ECOL, V12, DOI 10.1186/s40462-024-00451-3
   Bakner NW, 2023, SCI REP-UK, V13, DOI 10.1038/s41598-023-43907-z
   Bakner NW, 2022, J WILDLIFE MANAGE, V86, DOI 10.1002/jwmg.22277
   Bakner NW, 2022, WILDLIFE SOC B, V46, DOI 10.1002/wsb.1274
   Bakner NW, 2019, ECOL EVOL, V9, P14053, DOI 10.1002/ece3.5843
   Bakner NW., 2024, Dryad, DOI [10.5061/dryad.gxd2547sw, DOI 10.5061/DRYAD.GXD2547SW]
   Bavelas A., 1950, J ACOUST SOC AM, V22, P725, DOI DOI 10.1121/1.1906679
   Beasom S.L., 1992, WILD TURKEY, V19, P306
   Beauchamp G, 1999, BEHAV ECOL, V10, P675, DOI 10.1093/beheco/10.6.675
   Benson JF, 2013, METHODS ECOL EVOL, V4, P244, DOI 10.1111/2041-210x.12006
   Borgatti SP, 2006, SOC NETWORKS, V28, P466, DOI 10.1016/j.socnet.2005.11.005
   Bracis C, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0136057
   Byrne M E., 2015, National Wild Turkey Symposium, V11, P175
   Byrne ME, 2014, WILDLIFE SOC B, V38, P407, DOI 10.1002/wsb.404
   Chamberlain MJ, 2020, J WILDLIFE MANAGE, V84, P1139, DOI 10.1002/jwmg.21883
   Chamberlain MJ, 2000, J WILDLIFE MANAGE, V64, P1025, DOI 10.2307/3803213
   Chamberlain NJ, 1998, PROCEEDINGS OF THE FIFTY-SECOND ANNUAL CONFERENCE OF THE SOUTHEASTERN ASSOCIATION OF FISH AND WILDLIFE AGENCIES, P274
   Chapin F.S., 2002, PRINCIPLES TERRESTRI, DOI [10.1007/b97397, DOI 10.1007/B97397]
   Chaverri G, 2010, BEHAV ECOL SOCIOBIOL, V64, P1619, DOI 10.1007/s00265-010-0975-3
   Cody M.L., 1985, P3
   Cohen BS, 2022, WILDLIFE SOC B, V46, DOI 10.1002/wsb.1270
   Cohen BS, 2018, WILDLIFE SOC B, V42, P150, DOI 10.1002/wsb.845
   Collier BA, 2019, WILSON J ORNITHOL, V131, P667, DOI 10.1676/18-162
   Conley M D., 2015, Proceedings of the National Wild Turkey Symposium, V11, P117
   Conley MD, 2016, ECOL EVOL, V6, P7103, DOI 10.1002/ece3.2401
   Creel S, 2014, BEHAV ECOL, V25, P773, DOI 10.1093/beheco/aru050
   Crockett B.C., 1973, WILD TURKEY MANAGEME, P211
   Croft DP, 2008, EXPLORING ANIMAL SOCIAL NETWORKS, P1
   Csardi Gabor NT., 2005, INT J COMPLEX SYST, V2006, P1695, DOI DOI 10.3724/SP.J.1087.2009.02191
   Deeming DC, 2015, NESTS, EGGS, AND INCUBATION: NEW IDEAS ABOUT AVIAN REPRODUCTION, P1, DOI 10.1093/acprof:oso/9780198718666.001.0001
   Dermody BJ, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0024635
   Di Bitetti MS, 2000, AM J PRIMATOL, V50, P257, DOI 10.1002/(SICI)1098-2345(200004)50:4<257::AID-AJP3>3.0.CO;2-J
   Domenech R, 2015, J RAPTOR RES, V49, P429, DOI 10.3356/rapt-49-04-429-440.1
   Dormann CF, 2013, ECOGRAPHY, V36, P27, DOI 10.1111/j.1600-0587.2012.07348.x
   Farine DR, 2015, J ANIM ECOL, V84, P1144, DOI 10.1111/1365-2656.12418
   Farine DR, 2015, ANIM BEHAV, V104, pE1, DOI 10.1016/j.anbehav.2014.11.019
   Flake L.D., 1995, P NATL WILD TURKEY S, P159
   Fortuna MA, 2009, ECOLOGY, V90, P934, DOI 10.1890/08-0174.1
   Franklin SP., 2004, MSc thesis
   Frary VJ., 2011, Natl Wild Turkey Symp, V10, P293
   FREEMAN LC, 1991, SOC NETWORKS, V13, P141, DOI 10.1016/0378-8733(91)90017-N
   Gaynor KM, 2019, TRENDS ECOL EVOL, V34, P355, DOI 10.1016/j.tree.2019.01.004
   Gelman A, 2008, STAT MED, V27, P2865, DOI 10.1002/sim.3107
   Gerber BD, 2019, FUNCT ECOL, V33, P1695, DOI 10.1111/1365-2435.13390
   Gerrits AP, 2020, WILDLIFE SOC B, V44, P260, DOI 10.1002/wsb.1094
   Giraldeau LA, 2008, ADV STUD BEHAV, V38, P59, DOI 10.1016/S0065-3454(08)00002-8
   Gjerde I, 2000, WILDLIFE BIOL, V6, P291, DOI 10.2981/wlb.2000.029
   Guimaraes PR, 2007, PHYS REV E, V76, DOI 10.1103/PhysRevE.76.042901
   Gupte PR, 2022, J ANIM ECOL, V91, P287, DOI 10.1111/1365-2656.13610
   Guthrie JD, 2011, J WILDLIFE MANAGE, V75, P539, DOI 10.1002/jwmg.137
   Hahsler M, 2019, J STAT SOFTW, V91, P1, DOI 10.18637/jss.v091.i01
   Hartse K M., 1994, Principles and practice of sleep medicine, V2nd, P95
   HEALY WM, 1985, J WILDLIFE MANAGE, V49, P466, DOI 10.2307/3801553
   Heathcote RJP, 2023, NAT ECOL EVOL, V7, P461, DOI 10.1038/s41559-022-01950-5
   Johnson CJ, 2006, J WILDLIFE MANAGE, V70, P347, DOI 10.2193/0022-541X(2006)70[347:RSFBOU]2.0.CO;2
   Keegan T.W., 2005, P NATL WILD TURKEY S, V9, P253
   Kong DJ, 2011, ORYX, V45, P258, DOI 10.1017/S0030605310000888
   Kranstauber B, 2012, J ANIM ECOL, V81, P738, DOI 10.1111/j.1365-2656.2012.01955.x
   Krause J, 2015, ANIMAL SOCIAL NETWORKS, P1
   Laundr J. W., 2010, OPEN ECOL J, V3, P1
   le Roux CE, 2021, ECOL EVOL, V11, P3820, DOI 10.1002/ece3.7235
   Li DY, 2011, CURR ZOOL, V57, P260, DOI 10.1093/czoolo/57.3.260
   Lima SL, 2005, ANIM BEHAV, V70, P723, DOI 10.1016/j.anbehav.2005.01.008
   Lohr AK, 2020, ECOL EVOL, V10, P11752, DOI 10.1002/ece3.6812
   MACKEY DL, 1984, J WILDLIFE MANAGE, V48, P1377, DOI 10.2307/3801801
   Magnsson A., 2017, R package version 0.1.3
   Maldonado-Chaparro AA, 2018, BIOL REV, V93, P1558, DOI 10.1111/brv.12408
   Manly B.F.J., 2002, J ANIM ECOL, DOI DOI 10.2307/5247
   Márquez-Olivas M, 2007, REV MEX BIODIVERS, V78, P163
   Matysek M, 2020, EUR J FOREST RES, V139, P1057, DOI 10.1007/s10342-020-01307-2
   Miller DA, 2007, J WILDLIFE MANAGE, V71, P744, DOI 10.2193/2005-738
   Moscicki DJ, 2023, J WILDLIFE MANAGE, V87, DOI 10.1002/jwmg.22331
   Muff S, 2020, J ANIM ECOL, V89, P80, DOI 10.1111/1365-2656.13087
   Nelson SD, 2023, J WILDLIFE MANAGE, V87, DOI 10.1002/jwmg.22494
   Nelson SD, 2022, J WILDLIFE MANAGE, V86, DOI 10.1002/jwmg.22222
   Newman MEJ, 2003, SIAM REV, V45, P167, DOI 10.1137/S003614450342480
   Peignier M, 2019, ECOL EVOL, V9, P5133, DOI 10.1002/ece3.5071
   Pelham P.H., 1992, WILD TURKEY, P32, DOI DOI 10.1139/Z95-096
   Perlichek KB, 2009, SOUTHWEST NAT, V54, P446, DOI 10.1894/MH-42.1
   Phillips C.E., 2011, Proc. Natl. Wild Turk. Symp., V10, P251
   Prima MC, 2019, FUNCT ECOL, V33, P1663, DOI 10.1111/1365-2435.13380
   Proulx SR, 2005, TRENDS ECOL EVOL, V20, P345, DOI 10.1016/j.tree.2005.04.004
   R Development Core Team, 2023, R LANG ENV STAT COMP
   Rattenborg NC, 2002, SLEEP MEDICINE, P7
   Rosenberg DK, 1999, J WILDLIFE MANAGE, V63, P1028, DOI 10.2307/3802818
   Rumble MA, 1996, AM MIDL NAT, V136, P157, DOI 10.2307/2426641
   Ruxton GD, 2002, AFR J ECOL, V40, P260, DOI 10.1046/j.1365-2028.2002.00368.x
   RUXTON GD, 1995, ECOL MODEL, V82, P277, DOI 10.1016/0304-3800(94)00098-3
   Ryder TB, 2011, BEHAV ECOL, V22, P282, DOI 10.1093/beheco/arq213
   Schemnitz SD., 1995, Biodiversity and management of the Madrean archipelago: the sky islands of Southwestern United States and Northwestern Mexico. United States Department of Agriculture Forest service general technical report RM-GTR-264
   Schofield L.R., 2019, THESIS
   SCHROEDER MA, 1993, BEHAV ECOL, V4, P266, DOI 10.1093/beheco/4.3.266
   Singhal S, 2007, BEHAVIOUR, V144, P1033, DOI 10.1163/156853907781871860
   Smith AC, 2007, AM J PHYS ANTHROPOL, V134, P340, DOI 10.1002/ajpa.20676
   Smith EK, 2015, J EXP BIOL, V218, P3636, DOI 10.1242/jeb.128645
   Spencer WD, 2012, J MAMMAL, V93, P929, DOI 10.1644/12-MAMM-S-061.1
   Stiles F.G., 1989, A guide to the birds of Costa Rica
   STORCH I, 1994, BIOL CONSERV, V70, P237, DOI 10.1016/0006-3207(94)90168-6
   Swearingin RM., 2011, Natl Wild Turkey Symp, V10, P265
   Thiel D, 2007, WILDLIFE BIOL, V13, P73, DOI 10.2981/0909-6396(2007)13[73:SONRIW]2.0.CO;2
   Tobler I., 2005, Phylogeny of sleep regulation. Principles and Practice of Sleep Medicine, P77
   Ulrey EE, 2023, ECOL EVOL, V13, DOI 10.1002/ece3.10171
   VANDERHAEGEN WM, 1989, J WILDLIFE MANAGE, V53, P30
   Wakefield CT, 2020, J WILDLIFE MANAGE, V84, P458, DOI 10.1002/jwmg.21812
   Watson JW, 2014, J WILDLIFE MANAGE, V78, P1012, DOI 10.1002/jwmg.745
   Watts BD, 2018, WILDLIFE SOC B, V42, P195, DOI 10.1002/wsb.865
   Webber QMR, 2023, BIOL REV, V98, P868, DOI 10.1111/brv.12934
   Westcott DA, 1997, ANIM BEHAV, V53, P235, DOI 10.1006/anbe.1996.0294
   White LA, 2017, BIOL REV, V92, P389, DOI 10.1111/brv.12236
   WHITTAKER RH, 1967, BIOL REV, V42, P207, DOI 10.1111/j.1469-185X.1967.tb01419.x
   Woods CP, 2019, OECOLOGIA, V189, P47, DOI 10.1007/s00442-018-4306-0
   Yuan BD, 2018, GLOB ECOL CONSERV, V16, DOI 10.1016/j.gecco.2018.e00457
   ZEPELIN H, 1974, BRAIN BEHAV EVOLUT, V10, P425, DOI 10.1159/000124330
   Zoghby BA, 2016, OSTRICH, V87, P125, DOI 10.2989/00306525.2016.1156180
NR 121
TC 0
Z9 0
U1 11
U2 11
PU ROYAL SOC
PI LONDON
PA 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN 2054-5703
J9 ROY SOC OPEN SCI
JI R. Soc. Open Sci.
PD MAY 29
PY 2024
VL 11
IS 5
AR 231938
DI 10.1098/rsos.231938
PG 15
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA SJ9T0
UT WOS:001234210300005
PM 39076792
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Panfilova, AS
   Turdakov, DY
AF Panfilova, Anastasia S.
   Turdakov, Denis Yu.
TI Applying explainable artificial intelligence methods to models for
   diagnosing personal traits and cognitive abilities by social network
   data
SO SCIENTIFIC REPORTS
LA English
DT Article
ID DIGITAL FOOTPRINTS; MEDIA
AB This study utilizes advanced artificial intelligence techniques to analyze the social media behavior of 1358 users on VK, the largest Russian online social networking service. The analysis comprises 753,252 posts and reposts, combined with Big Five personality traits test results, as well as assessments of verbal and fluid intelligence. The objective of this research is to understand the manifestation of psychological attributes in social media users' behavior and determine their implications on user-interaction models. We employ the integrated gradients method to identify the most influential feature groups. The partial dependence plot technique aids in understanding how these features function across varying severity degrees of the predicted trait. To evaluate feature stability within the models, we cluster calculated Shapley values. Our findings suggest that the emotional tone (joy, surprise, anger, fear) of posts significantly influences the prediction of three personality traits: Extraversion, Agreeableness, and Openness to Experience. Additionally, user social engagement metrics (such as friend count, subscribers, likes, views, and comments) correlate directly with the predicted level of Logical thinking. We also observe a trend towards provocative and socially reprehensible content among users with high Neuroticism levels. The theme of religion demonstrates a multidirectional relationship with Consciousness and Agreeableness. Further findings, including an analysis of post frequency and key text characteristics, are also discussed, contributing to our understanding of the complex interplay between social media behavior and psychological traits. The study proposes a transition from the analysis of correlations between psychological (cognitive) traits to the analysis of indicators of behavior in a social network that are significant for diagnostic models of the corresponding traits.
C1 [Panfilova, Anastasia S.] Russian Acad Sci, Lab Psychol & Psychophysiol Creat, Inst Psychol, Moscow, Russia.
   [Turdakov, Denis Yu.] Russian Acad Sci, Ivannikov Inst Syst Programming, Res Ctr Trusted Artificial Intelligence, Moscow, Russia.
C3 Russian Academy of Sciences; Institute of Psychology of Russian Academy
   of Sciences; Russian Academy of Sciences; Ivannikov Institute for System
   Programming of the RAS
RP Panfilova, AS (corresponding author), Russian Acad Sci, Lab Psychol & Psychophysiol Creat, Inst Psychol, Moscow, Russia.
EM panfilova87@gmail.com
RI Panfilova, Anastasia/CAC-0020-2022
FU Analytical Center for the Government of the Russian Federation
   [000000D730321P5Q0002, 70-2021-00142]; Analytical Center for the
   Government of the Russian Federation
FX This work was supported by a grant for research centers in the field of
   artificial intelligence, provided by the Analytical Center for the
   Government of the Russian Federation in accordance with the subsidy
   agreement (agreement identifier 000000D730321P5Q0002) and the agreement
   with the Ivannikov Institute for System Programming of the Russian
   Academy of Sciences dated November 2, 2021 No. 70-2021-00142
CR Akinboro SA., 2021, FUOYE J. Eng. Technol, V6, P47, DOI [10.46792/fuoyejet.v6i2.594, DOI 10.46792/FUOYEJET.V6I2.594]
   [Anonymous], KMeans - scikit-learn 1.2.2 documentation
   [Anonymous], GitHub - Slundberg/shap: A Game Theoretic Approach To Explain The Output Of Any Machine Learning Model
   [Anonymous], 2021, Blanchefort RuBERT-Base-Cased-Sentiment
   [Anonymous], 2021, Cointegrated RuBERT Tiny2 CEDR Emotion Detection
   [Anonymous], Apanc/Russian-Sensitive Topics
   [Anonymous], GitHub - Marcotcr/lime: Lime: Explaining The Predictions Of Any Machine Learning Classifier
   [Anonymous], 2019, Harvard Business Review Duygusal Zeka Serisi
   [Anonymous], 2020, Captum Model Interpretability For PyTorch
   Azucar D, 2018, PERS INDIV DIFFER, V124, P150, DOI 10.1016/j.paid.2017.12.018
   Babakov N, 2021, Arxiv, DOI arXiv:2103.05345
   Barocas S., 2019, Fairness and machine learning
   Barron J. T., 2017, arXiv
   Basaran S, 2021, SAGE OPEN, V11, DOI 10.1177/21582440211032156
   Baturin NA., 2005, Psychol. Sci. Educ, V10, P74
   Bauer K., 2021, SAFE Working Paper Series, V315
   Bayer JB, 2020, ANNU REV PSYCHOL, V71, P471, DOI 10.1146/annurev-psych-010419-050944
   Bleidorn W, 2019, PERS SOC PSYCHOL REV, V23, P190, DOI 10.1177/1088868318772990
   Bors DA, 1998, EDUC PSYCHOL MEAS, V58, P382, DOI 10.1177/0013164498058003002
   Bottou L, 2010, COMPSTAT'2010: 19TH INTERNATIONAL CONFERENCE ON COMPUTATIONAL STATISTICS, P177, DOI 10.1007/978-3-7908-2604-3_16
   Bowden-Green T, 2021, PERS INDIV DIFFER, V168, DOI 10.1016/j.paid.2020.110344
   Bowden-Green T, 2020, PERS INDIV DIFFER, V164, DOI 10.1016/j.paid.2020.110040
   Bunker C, 2021, CYBERPSYCHOLOGY, V15, DOI 10.5817/CP2021-4-8
   Cai L, 2022, FRONT PUBLIC HEALTH, V10, DOI 10.3389/fpubh.2022.1001828
   Cheng C, 2019, PSYCHOL BULL, V145, P734, DOI 10.1037/bul0000198
   Cooper AB, 2020, EUR J PSYCHOL ASSESS, V36, P959, DOI 10.1027/1015-5759/a000596
   Costa P.T., 1992, PSYCHOL ASSESSMENT, V4, P5, DOI [10.1037/1040-3590.4.1.5, DOI 10.1037/1040-3590.4.1.5]
   Dastin J, 2018, Insight-Amazon scraps secret AI recruiting tool that showed bias against women | Reuters
   Devlin J, 2019, Arxiv, DOI arXiv:1810.04805
   Di Martino F, 2023, ARTIF INTELL REV, V56, P5261, DOI 10.1007/s10462-022-10304-3
   Feng SY, 2021, Arxiv, DOI arXiv:2105.03075
   Gao YB, 2017, IEEE SYS MAN CYBERN, P182, DOI 10.1109/SMC.2017.8122599
   Garg S., 2021, Soc. Sci. Human. Open, V4
   Goncharov AB., 2019, Math. Methods Eng. Technol. MMTT, V8, P96
   Gosling SD, 2011, CYBERPSYCH BEH SOC N, V14, P483, DOI 10.1089/cyber.2010.0087
   Guidi A, 2019, BIOMED SIGNAL PROCES, V51, P1, DOI 10.1016/j.bspc.2019.01.027
   Huang XJ, 2015, ASIA PAC CONF ANTEN, P537, DOI 10.1109/APCAP.2015.7374479
   Islam MR, 2022, APPL SCI-BASEL, V12, DOI 10.3390/app12031353
   Iwana BK, 2021, PLOS ONE, V16, DOI 10.1371/journal.pone.0254841
   Jaber D, 2022, BMC MED INFORM DECIS, V22, DOI 10.1186/s12911-022-01772-2
   John O. P., 2008, HDB PERSONALITY THEO, P114, DOI [DOI 10.1016/S0191-8869, DOI 10.1016/S0191-8869(97)81000-8]
   Joyce DW, 2023, NPJ DIGIT MED, V6, DOI 10.1038/s41746-023-00751-9
   Kalimeri K, 2019, COMPUT HUM BEHAV, V92, P428, DOI 10.1016/j.chb.2018.11.024
   Klobas JE, 2018, COMPUT HUM BEHAV, V87, P129, DOI 10.1016/j.chb.2018.05.038
   Kuratov Y, 2019, Arxiv, DOI [arXiv:1905.07213, DOI 10.48550/ARXIV.1905.07213]
   [李昂 Li Ang], 2015, [科学通报, Chinese Science Bulletin], V60, P994
   Li BY, 2021, PROC CVPR IEEE, P12378, DOI 10.1109/CVPR46437.2021.01220
   Loshchilov I., 2016, Sgdr: Stochastic gradient descent with warm restarts
   Lv MZ, 2015, PEERJ, V3, DOI 10.7717/peerj.1455
   Mahamud Al Hasib, 2022, 2022 12th International Conference on Electrical and Computer Engineering (ICECE), P457, DOI 10.1109/ICECE57408.2022.10088765
   Marengo D., 2020, Digital Psychology, V1, P52, DOI [DOI 10.24989/DP.V1I1.1823, 10.24989/dp.v1i1.1823]
   Mehrabi N, 2021, ACM COMPUT SURV, V54, DOI 10.1145/3457607
   Murgia M., 2019, Algorithms drive online discrimination, academic warns
   Nair V, 2010, ICML, P807, DOI DOI 10.5555/3104322.3104425
   Nave G, 2018, PSYCHOL SCI, V29, P1145, DOI 10.1177/0956797618761659
   Ock Jisoo, 2021, [Korean Journal of Industrial and Organizational Psychology, 한국심리학회지: 산업 및 조직], V34, P213, DOI 10.24230/kjiop.v34i2.213-236
   Olsson V, 2021, IEEE WINT CONF APPL, P1368, DOI 10.1109/WACV48630.2021.00141
   Panfilova AS., 2021, Reading and Self-Presentation Speech Acoustic Analysis for Identification of Personality Traits, V1, P40
   PDPBOX, About us
   PyTorch, About us
   Park DS, 2019, Arxiv, DOI arXiv:1904.08779
   Sboev A., 2021, Procedia Comput. Sci, V190, P637, DOI DOI 10.1016/J.PROCS.2021.06.075
   Schoedel R, 2018, Z PSYCHOL, V226, P232, DOI 10.1027/2151-2604/a000342
   Settanni M, 2018, CYBERPSYCH BEH SOC N, V21, P217, DOI 10.1089/cyber.2017.0384
   Shchebetenko SA, 2014, PSYCHOL-J HIGH SCH E, V11, P129
   Shorten C, 2019, J BIG DATA-GER, V6, DOI 10.1186/s40537-019-0197-0
   Sklearn.manifold.TSNE, Scikit-learn
   Souri A, 2018, HUM-CENT COMPUT INFO, V8, DOI 10.1186/s13673-018-0147-4
   Stachl C., 2019, Behavioral Patterns in Smartphone Usage Predict Big Five Personality Traits, DOI 10.31234/osf.io/ks4vd
   Tadesse MM, 2018, IEEE ACCESS, V6, P61959, DOI 10.1109/ACCESS.2018.2876502
   Utami NA, 2021, PROCEDIA COMPUT SCI, V179, P177, DOI 10.1016/j.procs.2021.12.023
   Vaid SS, 2021, J RES PERS, V91, DOI 10.1016/j.jrp.2020.104005
   Valueva EA, 2010, PSYCHOL-J HIGH SCH E, V7, P103
   van der Schyff K, 2022, BEHAV INFORM TECHNOL, V41, P198, DOI 10.1080/0144929X.2020.1800095
   Woo S E., 2020, Big Data in Psychological Research
   Yang W., 2022, arXiv
   Zhong Z, 2017, Arxiv, DOI arXiv:1708.04896
   Zhu Y, 2020, INT J ELEC ENG EDUC, DOI 10.1177/0020720920936839
   Zirenko MS., 2020, Moscow Univ. Psychol. Bull, V1, P3, DOI [10.11621/vsp.2020.01.01, DOI 10.11621/VSP.2020.01.01]
NR 79
TC 2
Z9 2
U1 5
U2 8
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD MAR 4
PY 2024
VL 14
IS 1
AR 5369
DI 10.1038/s41598-024-56080-8
PG 18
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA KL1Q4
UT WOS:001180029300133
PM 38438523
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Tolsma, J
   Spierings, N
AF Tolsma, Jochem
   Spierings, Niels
TI Twitter and divides in the Dutch parliament: social and political
   segregation in the following, @-mentions and retweets networks
SO INFORMATION COMMUNICATION & SOCIETY
LA English
DT Article
DE Twitter; members of parliament; segregation; social network analysis
ID ECHO CHAMBER; FACEBOOK
AB MPs communication on Twitter with other MPs may facilitate forming cross-party solidarity networks and provide public micro deliberation but may also be segregated leading to information bubbles and political polarization. That party-based division lines are running through the online communication networks of politicians is a well-established finding in social media studies; however important knowledge gaps have remained on the complexity of Twitter's multilayered network developments and their interrelatedness with socio-demographic segregation. Here, we integrate the online-network literature with that on the political consequences of the digital architecture of social media platforms to theorize and scrutinize the extent to which and why Twitter following, @-mentioning and retweeting networks among MPs are segregated along party lines and sex, age and ethnicity. Our unique dynamic take allows us to rigorously study network segregation, including feedback mechanisms between Twitter layers, based on descriptive network statistics and SIENA analyses for Dutch MPs at three time points. The findings show that political segregation patterns are strongest within the retweet layer and weakest for @-mentions. The interrelations between the Twitter network layers aggravate party-based segregation over time. MP Twitter networks are not consistently segregated along social dimensions.
C1 [Tolsma, Jochem; Spierings, Niels] Radboud Univ Nijmegen, Dept Sociol, Nijmegen, Netherlands.
   [Tolsma, Jochem] Univ Groningen, Dept Sociol, Groningen, Netherlands.
   [Tolsma, Jochem] Radboud Univ Nijmegen, Dept Sociol, Thomas van Aquinostr 4, NL-6576 GD Nijmegen, Netherlands.
C3 Radboud University Nijmegen; University of Groningen; Radboud University
   Nijmegen
RP Tolsma, J (corresponding author), Univ Groningen, Dept Sociol, Groningen, Netherlands.; Tolsma, J (corresponding author), Radboud Univ Nijmegen, Dept Sociol, Thomas van Aquinostr 4, NL-6576 GD Nijmegen, Netherlands.
EM Jochem.tolsma@ru.nl
RI Tolsma, Jochem/H-5746-2012; Spierings, Niels/H-9812-2016
CR Anger Isabel., 2011, Proceedings of the 11th International Conference on Knowledge Management and Knowledge Technologies, P31, DOI [10.1145/2024288.2024326, DOI 10.1145/2024288.2024326]
   Ausserhofer J, 2013, INFORM COMMUN SOC, V16, P291, DOI 10.1080/1369118X.2012.756050
   Bjarnegård E, 2015, POLIT GENDER, V11, P748, DOI 10.1017/S1743923X15000471
   Bloemraad I, 2013, WEST EUR POLIT, V36, P564, DOI 10.1080/01402382.2013.773724
   Bojanowski M, 2014, SOC NETWORKS, V39, P14, DOI 10.1016/j.socnet.2014.04.001
   Bossetta M, 2018, J MASS COMMUN Q, V95, P471, DOI 10.1177/1077699018763307
   Boutyline A, 2017, POLIT PSYCHOL, V38, P551, DOI 10.1111/pops.12337
   Boyd D, 2010, P ANN HICSS, P1657
   Cohen J., 1988, STAT POWER ANAL BEHA, DOI 10.4324/9780203771587
   Colleoni E, 2014, J COMMUN, V64, P317, DOI 10.1111/jcom.12084
   Conover M., 2011, P INT AAAI C WEB SOC, V133, P89, DOI DOI 10.1609/ICWSM.V5I1.14126
   Dambo TH, 2022, INFORM COMMUN SOC, V25, P2246, DOI 10.1080/1369118X.2021.1934063
   Del Valle ME, 2022, SOC SCI COMPUT REV, V40, P736, DOI 10.1177/0894439320987569
   Del Valle ME, 2020, JAVNOST-PUBLIC, V27, P211, DOI 10.1080/13183222.2020.1794408
   Del Valle ME, 2018, INT J COMMUN-US, V12, P1715
   FRUCHTERMAN TMJ, 1991, SOFTWARE PRACT EXPER, V21, P1129, DOI 10.1002/spe.4380211102
   Guo L, 2020, INFORM COMMUN SOC, V23, P234, DOI 10.1080/1369118X.2018.1499793
   Harrigan N, 2012, SOC NETWORKS, V34, P470, DOI 10.1016/j.socnet.2012.02.005
   Hemsley J, 2018, J INF TECHNOL POLITI, V15, P3, DOI 10.1080/19331681.2017.1338634
   Hofstra B, 2017, AM SOCIOL REV, V82, P625, DOI 10.1177/0003122417705656
   Hsu CL, 2012, GOV INFORM Q, V29, P169, DOI 10.1016/j.giq.2011.09.009
   Jacobs K., 2016, Social media, parties, and political inequalities
   Jacobs K, 2020, NEW MEDIA SOC, V22, P611, DOI 10.1177/1461444819893991
   Jacobs K, 2019, INFORM COMMUN SOC, V22, P1681, DOI 10.1080/1369118X.2018.1449883
   Keller FB, 2020, POLIT COMMUN, V37, P256, DOI 10.1080/10584609.2019.1661888
   Klinger U, 2015, NEW MEDIA SOC, V17, P1241, DOI 10.1177/1461444814522952
   Lee S, 2020, INT J COMMUN-US, V14, P6242
   Lin KH, 2013, AM J SOCIOL, V119, P183, DOI 10.1086/673129
   Mcloughlin L, 2020, INFORM POLITY, V25, P49, DOI 10.3233/IP-190140
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Metaxas P., 2015, P INT AAAI C WEB SOC, V9, P658, DOI [10.1609/icwsm.v9i1.14661, DOI 10.1609/ICWSM.V9I1.14661]
   Praet S., 2021, Online Soc Netw Media, V24, DOI DOI 10.1016/J.OSNEM.2021.100154
   Raats M. M., 1992, Food Quality and Preference, V3, P89, DOI 10.1016/0950-3293(91)90028-D
   Ripley RM., 2021, Manual for SIENA (version July 29, 2021)
   Rivera MT, 2010, ANNU REV SOCIOL, V36, P91, DOI 10.1146/annurev.soc.34.040507.134743
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Spierings N, 2019, ACTA POLIT, V54, P145, DOI 10.1057/s41269-018-0079-z
   Spierings N, 2019, SOC SCI COMPUT REV, V37, P160, DOI 10.1177/0894439318763580
   Van Vliet L, 2021, INT J COMMUN-US, V15, P2156
   van Vliet L, 2020, PLOS ONE, V15, DOI 10.1371/journal.pone.0237073
   Weaver IS, 2018, SOC NETWORKS, V54, P132, DOI 10.1016/j.socnet.2018.01.008
   Wimmer A, 2010, AM J SOCIOL, V116, P583, DOI 10.1086/653658
NR 42
TC 2
Z9 2
U1 5
U2 14
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1369-118X
EI 1468-4462
J9 INFORM COMMUN SOC
JI Info. Commun. Soc.
PD MAY 18
PY 2024
VL 27
IS 7
BP 1458
EP 1477
DI 10.1080/1369118X.2024.2305159
EA JAN 2024
PG 20
WC Communication; Sociology
WE Social Science Citation Index (SSCI)
SC Communication; Sociology
GA ZE8G5
UT WOS:001144098100001
OA hybrid
DA 2024-11-22
ER

PT J
AU Ghasemian, A
   Christakis, NA
AF Ghasemian, Amir
   Christakis, Nicholas A.
TI The structure and function of antagonistic ties in village social
   networks
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
DE antagonistic ties; social networks; small-world effect; information
   diffusion; idea polarization
ID BALANCE
AB Negative or antagonistic relationships are common in human social networks, but they are less often studied than positive or friendly relationships. The existence of a capacity to have and to track antagonistic ties raises the possibility that they may serve a useful function in human groups. Here, we analyze empirical data gathered from 24,770 and 22,513 individuals in 176 rural villages in Honduras in two survey waves 2.5 y apart in order to evaluate the possible relevance of antagonistic relationships for broader network phenomena. We find that the small -world effect is more significant in a positive world with negative ties compared to an otherwise similar hypothetical positive world without them. Additionally, we observe that nodes with more negative ties tend to be located near network bridges, with lower clustering coefficients, higher betweenness centralities, and shorter average distances to other nodes in the network. Positive connections tend to have a more localized distribution, while negative connections are more globally dispersed within the networks. Analysis of the possible impact of such negative ties on dynamic processes reveals that, remarkably, negative connections can facilitate the dissemination of information (including novel information experimentally introduced into these villages) to the same degree as positive connections, and that they can also play a role in mitigating idea polarization within village networks. Antagonistic ties hold considerable importance in shaping the structure and function of social networks.
C1 [Ghasemian, Amir; Christakis, Nicholas A.] Yale Univ, Yale Inst Network Sci, New Haven, CT 06511 USA.
C3 Yale University
RP Ghasemian, A (corresponding author), Yale Univ, Yale Inst Network Sci, New Haven, CT 06511 USA.
EM amir.ghasemian@yale.edu
RI Ghasemian, Amir/GYU-2849-2022
OI Christakis, Nicholas/0000-0001-5547-1086
FU NSF [2030859]; Bill and Melinda Gates Foundation; NOMIS Foundation
   (Switzerland); National Institute on Aging [R01AG062668]
FX This work was supported in part by the NSF under Grant No. 2030859 to
   the Computing Research Association for the CIFellows Project (A.G.) ,
   and also by the Bill and Melinda Gates Foundation, with additional
   support from the NOMIS Foundation (Switzerland) and R01AG062668 from the
   National Institute on Aging.
CR Airoldi E. M., 2024, Science, V384
   [Anonymous], 2010, P INT C WORLD WID WE
   Bjornstad O. N., 2022, Epidemics: Models and Data Using R
   Blöcker C, 2022, APPL NETW SCI, V7, DOI 10.1007/s41109-022-00477-9
   CARTWRIGHT D, 1956, PSYCHOL REV, V63, P277, DOI 10.1037/h0046049
   Christakis N.A., 2019, Blueprint: The Evolutionary Origins of a Good Society
   DiMenichi BC, 2015, FRONT PSYCHOL, V6, DOI 10.3389/fpsyg.2015.01282
   Doreian P, 2009, SOC NETWORKS, V31, P1, DOI 10.1016/j.socnet.2008.08.001
   Estrada E, 2019, DISCRETE APPL MATH, V268, P70, DOI 10.1016/j.dam.2019.04.019
   Estrada E, 2014, PHYS REV E, V90, DOI 10.1103/PhysRevE.90.042802
   Facchetti G, 2011, P NATL ACAD SCI USA, V108, P20953, DOI 10.1073/pnas.1109521108
   Feng D, 2022, J AM STAT ASSOC, V117, P156, DOI 10.1080/01621459.2020.1764850
   Flack JC, 2006, NATURE, V439, P426, DOI 10.1038/nature04326
   Gelman A., 2006, DATA ANAL USING REGR, DOI 10.1017/CBO9780511790942
   Ghasemian Amir, 2023, Sci Rep, V13, P20040, DOI 10.1038/s41598-023-47167-9
   Ghasemian A, 2020, IEEE T KNOWL DATA EN, V32, P1722, DOI 10.1109/TKDE.2019.2911585
   Halgin DS, 2020, SOC NETWORKS, V60, P26, DOI 10.1016/j.socnet.2019.07.004
   Harrigan N, 2017, SOC NETWORKS, V48, P126, DOI 10.1016/j.socnet.2016.07.003
   Heider F, 1958, PSYCHOL INTERPERSONA
   Isakov A, 2019, SOCIOL SCI, V6, P197, DOI 10.15195/v6.a8
   Kirkley A, 2019, PHYS REV E, V99, DOI 10.1103/PhysRevE.99.012320
   Kitts JA, 2006, SIMUL MODEL PRACT TH, V14, P407, DOI 10.1016/j.simpat.2005.09.006
   Leskovec J, 2010, CHI2010: PROCEEDINGS OF THE 28TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, VOLS 1-4, P1361
   Maitlis S, 2020, ANNU REV ORGAN PSYCH, V7, P395, DOI 10.1146/annurev-orgpsych-012119-044932
   Neal ZP, 2020, SOC NETWORKS, V60, P103, DOI 10.1016/j.socnet.2018.07.007
   Overton AR, 2013, CLIN COLON RECT SURG, V26, P259, DOI 10.1055/s-0033-1356728
   Pastor-Satorras R, 2001, PHYS REV LETT, V86, P3200, DOI 10.1103/PhysRevLett.86.3200
   Pastor-Satorras R, 2015, REV MOD PHYS, V87, P925, DOI 10.1103/RevModPhys.87.925
   Peixoto TP, 2013, PHYS REV LETT, V110, DOI 10.1103/PhysRevLett.110.148701
   Rajeh S, 2021, SCI REP-UK, V11, DOI 10.1038/s41598-021-89549-x
   Rawlings CM, 2017, AM J SOCIOL, V123, P510, DOI 10.1086/692757
   Shakya HB, 2017, BMJ OPEN, V7, DOI 10.1136/bmjopen-2016-012996
   SHANNON CE, 1948, BELL SYST TECH J, V27, P379, DOI 10.1002/j.1538-7305.1948.tb01338.x
   Shoemaker PJ, 2002, INT J PUBLIC OPIN R, V14, P193, DOI 10.1093/ijpor/14.2.193
   Shridhar SV, 2022, PHILOS T R SOC A, V380, DOI 10.1098/rsta.2021.0123
   Smith KP, 2008, ANNU REV SOCIOL, V34, P405, DOI 10.1146/annurev.soc.34.040507.134601
   Tardos, 2003, P 9 ACM SIGKDD INT C, P137, DOI 10.1145/956750.956769
   Tedeschi RG, 1996, J TRAUMA STRESS, V9, P455, DOI 10.1007/BF02103658
   Tibbetts EA, 2022, PHILOS T R SOC B, V377, DOI 10.1098/rstb.2020.0450
   Tourangeau R., 2000, PSYCHOL SURVEY RESPO
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
NR 41
TC 0
Z9 0
U1 12
U2 12
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
EI 1091-6490
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD JUN 25
PY 2024
VL 121
IS 26
AR e2401257121
DI 10.1073/pnas.2401257121
PG 10
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA WL4L9
UT WOS:001255010200002
PM 38889155
DA 2024-11-22
ER

PT J
AU Shabur, MA
   Siddiki, R
AF Shabur, Md. Abdus
   Siddiki, Raihan
TI Investigating social media's impact on the new era of interactive
   learning: A case study of Bangladesh
SO HELIYON
LA English
DT Article
DE Smartphone; Social media; Interactive learning; University students; E
   -learning
ID ACADEMIC SELF-EFFICACY; HIGHER-EDUCATION; ENGAGEMENT; PERFORMANCE;
   NETWORKING; TECHNOLOGY; CLASSROOM; BEHAVIOR; FACEBOOK; ENGLISH
AB This study aims to clarify how social media and smart devices affect the modern interactive learning process, particularly in Bangladesh, a South Asian nation. Several hypotheses have been formulated to support the notion that social media and digital gadgets have a favorable impact on interactive learning. These hypotheses were evaluated by surveying students to gauge their perceptions. This in-depth study uses data from an online survey administered to 350 students at various universities in Bangladesh to inquire into the ways in which these students make use of mobile devices like smartphones, laptops etc. and social media platforms to enhance their learning in an interactive manner, with their instructors, and amongst themselves. The examination and instrument validation techniques used an indirect structural equation model. The research found that students' interactions with their peers and teachers, as well as their tendency to share what they've learned online, were all significantly influenced by their participation in group efforts via online social networking. Furthermore, research has demonstrated that students' interactions with instructors, peers, and online information-sharing practices greatly impact student engagement, which impacts academic achievement. This study's findings suggest that students who work together to learn on social media platforms like Facebook, YouTube, and Twitter are more likely to be creative, motivated, as well as committed to academic exploration.
C1 [Shabur, Md. Abdus] Univ Dhaka, Inst Leather Engn & Technol, Dhaka 1209, Bangladesh.
   [Siddiki, Raihan] Bangladesh Univ Engn & Technol, Dept Mat & Met Engn, Dhaka 1000, Bangladesh.
C3 University of Dhaka; Bangladesh University of Engineering & Technology
   (BUET)
RP Shabur, MA (corresponding author), Univ Dhaka, Inst Leather Engn & Technol, Dhaka 1209, Bangladesh.
EM abdusshabur@du.ac.bd
RI Shabur, Md./JEF-8029-2023
OI Shabur, Md. Abdus/0000-0002-8295-9930
CR Akçayir G, 2017, COMPUT HUM BEHAV, V71, P378, DOI 10.1016/j.chb.2017.02.028
   Al-Alwan A.F., 2014, INT ED STUDIES, V7, P47, DOI DOI 10.5539/IES.V7N4P47
   Al-Mukhaini E.M., 2014, Journal of International Education Research, V10, P143, DOI [10.19030/jier.v10i2.8516, DOI 10.19030/JIER.V10I2.8516]
   Al-Rahmi WM, 2018, COMPUT EDUC, V121, P59, DOI 10.1016/j.compedu.2018.02.010
   [Anonymous], 2010, Electron. J. Commun.
   Azizi SM, 2019, BMC PSYCHOL, V7, DOI 10.1186/s40359-019-0305-0
   Barnes N.G., 2011, Social media adoption soars as higher-ed experiments and reevaluates its use of new communications tools
   Benson V, 2014, COMPUT HUM BEHAV, V30, P519, DOI 10.1016/j.chb.2013.06.015
   Bogdanov E., 2012, P 2012 IEEE GLOB ENG, P1
   Cain J, 2008, AM J PHARM EDUC, V72, DOI 10.5688/aj720110
   Cao YX, 2013, BRIT J EDUC TECHNOL, V44, P581, DOI 10.1111/bjet.12066
   Carr CT, 2015, ATL J COMMUN, V23, P46, DOI 10.1080/15456870.2015.972282
   Cavus N, 2009, BRIT J EDUC TECHNOL, V40, P78, DOI 10.1111/j.1467-8535.2007.00801.x
   Chao Joseph T., 2011, Journal of Issues in Informing Science and Information Technology Journal, V8, P323
   Chemers MM, 2001, J EDUC PSYCHOL, V93, P55, DOI 10.1037//0022-0663.93.1.55
   Chen IYL, 2009, EDUC TECHNOL SOC, V12, P134
   Coelho J, 2016, COMPUT HUM BEHAV, V58, P187, DOI 10.1016/j.chb.2015.12.053
   Dahlstrom E., 2012, ECAR study of undergraduate students and information technology, 2012
   Daniel E.A., 2017, African Journal of Business Management, V11, P110
   Eid MIM, 2016, COMPUT EDUC, V99, P14, DOI 10.1016/j.compedu.2016.04.007
   Elkaseh Ali Mohamed, 2016, International Journal of Information and Education Technology, V6, P192, DOI 10.7763/IJIET.2016.V6.683
   Evans C, 2014, BRIT J EDUC TECHNOL, V45, P902, DOI 10.1111/bjet.12099
   Fan WH, 2010, EDUC PSYCHOL-UK, V30, P53, DOI 10.1080/01443410903353302
   Field A.P., 2011, Discovering Statistics Using SPSS:(and Sex and Drugs and RocknRoll)
   Fisher M., 2006, Journal of Educational Technology Systems, V35, P3, DOI 10.2190/4T10-RX04-113N-8858
   Gikas J, 2013, INTERNET HIGH EDUC, V19, P18, DOI 10.1016/j.iheduc.2013.06.002
   Greenhow Christine, 2011, International Journal of Cyber Behavior, Psychology and Learning, V1, P36, DOI 10.4018/ijcbpl.2011010104
   Greenhow C, 2009, LEARN MEDIA TECHNOL, V34, P119, DOI 10.1080/17439880902923580
   Guenole N, 2014, FRONT PSYCHOL, V5, DOI 10.3389/fpsyg.2014.00980
   Hair Anderson R.E., 1992, Int. J. Pharm.
   Henseler J, 2013, COMPUTATION STAT, V28, P565, DOI 10.1007/s00180-012-0317-1
   Jackson C., 2011, Teaching Tolerance, V48, P38
   Junco R, 2011, J COMPUT ASSIST LEAR, V27, P119, DOI 10.1111/j.1365-2729.2010.00387.x
   Kabilan MK, 2010, INTERNET HIGH EDUC, V13, P179, DOI 10.1016/j.iheduc.2010.07.003
   Kaplan AM, 2010, BUS HORIZONS, V53, P59, DOI 10.1016/j.bushor.2009.09.003
   Kuh G.D., 2007, What student engagement data tell us about college readiness
   Leece R., 2011, Journal Of The Australian New Zealand Student Services Association, P10
   Liccardi Ilaria, 2007, SIGCSE Bulletin, V39, P224, DOI 10.1145/1345375.1345442
   Ma WWK, 2011, COMPUT EDUC, V56, P210, DOI 10.1016/j.compedu.2010.08.004
   Madden M., 2011, 65% of online adults use social networking sites
   Meldrum K., 2010, STEME S CONT APPR RE
   Mooi E, 2011, CONCISE GUIDE TO MARKET RESEARCH: THE PROCESS, DATA, AND METHODS USING IBM SPSS STATISTICS, P11, DOI 10.1007/978-3-642-12541-6_2
   Nasir J.A., 2019, Advance and Innovative Research, P17
   Novak E, 2012, INTERNET HIGH EDUC, V15, P39, DOI 10.1016/j.iheduc.2011.09.002
   Nunnally J.C., 1994, PSYCHOL THEORY
   Pineda-Báez C, 2014, RELIEVE, V20, DOI 10.7203/relieve.20.2.4238
   Reuben R., 2008, USE SOCIAL MEDIA HIG
   Reyes MR, 2012, J EDUC PSYCHOL, V104, P700, DOI 10.1037/a0027268
   Richardson J., 2009, Mobile Devices for Ubiquitous ICT-Based Education, V6, P273
   Roblyer MD, 2010, INTERNET HIGH EDUC, V13, P134, DOI 10.1016/j.iheduc.2010.03.002
   Rock ML, 2007, J BEHAV EDUC, V16, P389, DOI 10.1007/s10864-007-9049-7
   Rodriguez J.E., 2011, Social media use in higher education: Key areas to consider for educators, V7
   Ruthorford C., 2010, MERLOT Journal of Online Learning Teaching, V6, P703
   Selwyn N, 2012, OXFORD REV EDUC, V38, P81, DOI 10.1080/03054985.2011.577949
   SKINNER EA, 1993, J EDUC PSYCHOL, V85, P571, DOI 10.1037/0022-0663.85.4.571
   Van den Beemt A, 2020, TECHNOL PEDAGOG EDUC, V29, P35, DOI 10.1080/1475939X.2019.1695657
   Voorn Ronald J. J., 2013, International Journal of Social Media and Interactive Learning Environments, V1, P59
   Wankel C., 2009, ORGAN MANAG J, V6, p251
   Williams MD, 2015, J ENTERP INF MANAG, V28, P443, DOI 10.1108/JEIM-09-2014-0088
   Yu AY, 2010, COMPUT EDUC, V55, P1494, DOI 10.1016/j.compedu.2010.06.015
   Zhu C, 2012, EDUC TECHNOL SOC, V15, P127
NR 61
TC 0
Z9 0
U1 7
U2 9
PU CELL PRESS
PI CAMBRIDGE
PA 50 HAMPSHIRE ST, FLOOR 5, CAMBRIDGE, MA 02139 USA
EI 2405-8440
J9 HELIYON
JI Heliyon
PD FEB 29
PY 2024
VL 10
IS 4
AR e26234
DI 10.1016/j.heliyon.2024.e26234
EA FEB 2024
PG 11
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA NJ2V6
UT WOS:001200028800001
PM 38390097
OA Green Published, gold
DA 2024-11-22
ER
