
PT J
AU Miller, B
AF Miller, Brandon
TI A Picture is Worth 1000 Messages: Investigating Face and Body Photos on
   Mobile Dating Apps for Men Who Have Sex with Men
SO JOURNAL OF HOMOSEXUALITY
LA English
DT Article
DE MSM; mobile dating apps; selective self-presentation; profile photos;
   muscularity; masculinity
ID COMPUTER-MEDIATED COMMUNICATION; SELF-PRESENTATION; SOCIAL NETWORKS; HIV
   PREVENTION; GAY; INTERNET; OBJECTIFICATION; IDENTITY; ADS;
   GRATIFICATIONS
AB The present study investigated the way men visually self-present on MSM-specific mobile dating app profiles, as well as the connection between visual self-presentation strategies, demographic variables, and psychosocial attitudes about masculinity and the body. In particular, emphasis was placed on two aspects of men's visual self-presentation: face-disclosure and body-disclosure. Using a selective self-presentation framework, findings indicated that the majority of men presented their face in their profile photo and that nearly one in five presented their unclothed torso. Face-disclosure was connected to higher levels of app usage, longer-term app usage, and levels of outness. The use of shirtless photos was related to age, a higher drive for muscularity, more self-perceived masculinity, and stronger anti-effeminacy attitudes. The findings are discussed in relation to both strategic self-presentation, and the distinct meanings of face and body photos within MSM online culture.
C1 [Miller, Brandon] Univ Massachusetts, Commun Dept, Boston, MA 02125 USA.
C3 University of Massachusetts System; University of Massachusetts Boston
RP Miller, B (corresponding author), Univ Massachusetts, Commun Dept, Boston, MA 02125 USA.
EM Brandon.miller@umb.edu
CR [Anonymous], 2017, Grindr fact sheet
   Baym, 2015, PERSONAL CONNECTIONS
   Berger R.M., 1996, Gay and Gray, V2nd
   Birnholtz J, 2018, 20TH INTERNATIONAL CONFERENCE ON HUMAN-COMPUTER INTERACTION WITH MOBILE DEVICES AND SERVICES (MOBILEHCI 2018), DOI 10.1145/3229434.3229460
   Blackwell C, 2015, NEW MEDIA SOC, V17, P1117, DOI 10.1177/1461444814521595
   Burrell ER, 2012, AIDS BEHAV, V16, P1816, DOI 10.1007/s10461-012-0277-z
   Campbell J.E., 2004, Getting it on online: Cyberspace, gay male sexuality, and embodied identity
   Cassidy EM., 2013, THESIS QUT BRISBANE
   Chan LS, 2016, INT J COMMUN-US, V10, P6040
   Cochran SD, 2001, AM PSYCHOL, V56, P931, DOI 10.1037/0003-066X.56.11.931
   Corriero EF, 2016, MOB MEDIA COMMUN, V4, P121, DOI 10.1177/2050157915614872
   Feldman MB, 2007, INT J EAT DISORDER, V40, P218, DOI 10.1002/eat.20360
   Fitzpatrick C, 2015, P ANN HICSS, P1983, DOI 10.1109/HICSS.2015.237
   Fredrickson BL, 1997, PSYCHOL WOMEN QUART, V21, P173, DOI 10.1111/j.1471-6402.1997.tb00108.x
   GARNER DM, 1983, INT J EAT DISORDER, V2, P15, DOI 10.1002/1098-108X(198321)2:2<15::AID-EAT2260020203>3.0.CO;2-6
   GONZALES MH, 1993, PERS SOC PSYCHOL B, V19, P131, DOI 10.1177/0146167293192001
   Grosskopf NA, 2014, AM J MENS HEALTH, V8, P510, DOI 10.1177/1557988314527311
   Grov C, 2014, J SEX RES, V51, P390, DOI 10.1080/00224499.2013.871626
   Gudelunas D, 2005, J HOMOSEXUAL, V49, P1, DOI 10.1300/J082v49n01_01
   Gudelunas D, 2012, SEX CULT, V16, P347, DOI 10.1007/s12119-012-9127-4
   Hancock JT, 2009, J COMMUN, V59, P367, DOI 10.1111/j.1460-2466.2009.01420.x
   Holloway IW, 2014, AIDS BEHAV, V18, P285, DOI 10.1007/s10461-013-0671-1
   Hull P, 2016, SEX TRANSM INFECT, V92, P502, DOI 10.1136/sextrans-2015-052325
   Hutson DJ, 2010, SYMB INTERACT, V33, P213, DOI 10.1525/si.2010.33.2.213
   Jaspal R, 2017, SEX CULT, V21, P187, DOI 10.1007/s12119-016-9389-3
   Kaufman G., 2003, J MENS STUDIES, V11, P225, DOI DOI 10.3149/JMS.1102.225
   Kozak M, 2009, PSYCHOL MEN MASCULIN, V10, P225, DOI 10.1037/a0016257
   Lakkis J, 1999, SEX ROLES, V41, P1, DOI 10.1023/A:1018829506907
   Landovitz RJ, 2013, J URBAN HEALTH, V90, P729, DOI 10.1007/s11524-012-9766-7
   Leavy BarbaraFass., 1994, In Search of the Swan Maiden: A Narrative on Folklore and Gender
   Lehmiller JJ, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0086603
   Lemke R, 2018, CYBERPSYCH BEH SOC N, V21, P16, DOI 10.1089/cyber.2016.0691
   Lodge AC, 2013, J AGING STUD, V27, P225, DOI 10.1016/j.jaging.2013.03.004
   Macapagal K, 2016, ARCH SEX BEHAV, V45, P1513, DOI [10.1007/s10508-016-0698-2, 10.1007/s10508-016-0784-5]
   Martins Y, 2007, PERS SOC PSYCHOL B, V33, P634, DOI 10.1177/0146167206297403
   McCreary DR, 2000, J AM COLL HEALTH, V48, P297, DOI 10.1080/07448480009596271
   Miller B, 2015, SEX CULT, V19, P637, DOI 10.1007/s12119-015-9283-4
   Miller B, 2015, COMPUT HUM BEHAV, V51, P476, DOI 10.1016/j.chb.2015.05.023
   Mowlabocus S, 2010, GAYDAR CULTURE: GAY MEN, TECHNOLOGY AND EMBODIMENT IN THE DIGITAL AGE, P207
   Mustanski B, 2011, ARCH SEX BEHAV, V40, P289, DOI 10.1007/s10508-009-9596-1
   Ochner CN, 2009, EAT BEHAV, V10, P197, DOI 10.1016/j.eatbeh.2009.06.002
   Paul JP, 2010, J SEX RES, V47, P528, DOI 10.1080/00224490903244575
   Pope Harrison., 2000, THE ADONIS COMPLEX
   Rendina HJ, 2014, AIDS BEHAV, V18, P41, DOI 10.1007/s10461-013-0573-2
   Riggle EDB, 2005, J HOMOSEXUAL, V49, P1, DOI 10.1300/J082v49n02_01
   Rodriguez NS, 2016, MCS-MASC SOC CHANG, V5, P241, DOI 10.17583/MCS.2016.2047
   Rosen LD, 2008, COMPUT HUM BEHAV, V24, P2124, DOI 10.1016/j.chb.2007.10.003
   Rosser BRS, 2011, AIDS BEHAV, V15, pS91, DOI 10.1007/s10461-011-9910-5
   Roth Y, 2016, J HOMOSEXUAL, V63, P437, DOI 10.1080/00918369.2016.1124707
   Sánchez FJ, 2009, PSYCHOL MEN MASCULIN, V10, P73, DOI 10.1037/a0013513
   Simpson P, 2013, SEXUALITIES, V16, P283, DOI 10.1177/1363460713481734
   Slevin KF, 2010, MEN MASC, V12, P483, DOI 10.1177/1097184X08325225
   STERN BB, 1987, SEX ROLES, V17, P503, DOI 10.1007/BF00287732
   Strong SM, 2000, SEX ROLES, V43, P427, DOI 10.1023/A:1007126814910
   Sun CJ, 2016, HEALTH EDUC BEHAV, V43, P86, DOI 10.1177/1090198115596735
   Taywaditep K. J., 2001, THESIS
   Toma CL, 2010, COMMUN RES, V37, P335, DOI 10.1177/0093650209356437
   Walther JB, 1996, COMMUN RES, V23, P3, DOI 10.1177/009365096023001001
   WALTHER JB, 1992, COMMUN RES, V19, P52, DOI 10.1177/009365092019001003
   Walther JB, 2007, COMPUT HUM BEHAV, V23, P2538, DOI 10.1016/j.chb.2006.05.002
   Whitty MT, 2008, COMPUT HUM BEHAV, V24, P1707, DOI 10.1016/j.chb.2007.07.002
   Wiseman MC, 2010, J COUNS PSYCHOL, V57, P154, DOI 10.1037/a0018937
   Wolf Naomi., 1991, BEAUTY MYTH
   Wood MitchellJ., 2004, J GAY LESBIAN SOC SE, V17, P43, DOI [10.1300/J041v17n02_0, DOI 10.1300/J041V17N02_03, 10.1300/J041v17n02_03, 10.1300/J041V17N02_03]
   Yelland Christine, 2003, Eat Behav, V4, P107, DOI 10.1016/S1471-0153(03)00014-X
NR 65
TC 20
Z9 29
U1 5
U2 39
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0091-8369
EI 1540-3602
J9 J HOMOSEXUAL
JI J. Homosex.
PD NOV 9
PY 2020
VL 67
IS 13
BP 1798
EP 1822
DI 10.1080/00918369.2019.1610630
EA MAY 2019
PG 25
WC Psychology, Multidisciplinary; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Psychology; Social Sciences - Other Topics
GA NY2JL
UT WOS:000470614200001
PM 31075052
DA 2024-11-22
ER

PT J
AU Asikainen, A
   Iñiguez, G
   Ureña-Carrión, J
   Kaski, K
   Kivelä, M
AF Asikainen, Aili
   Iniguez, Gerardo
   Urena-Carrion, Javier
   Kaski, Kimmo
   Kivela, Mikko
TI Cumulative effects of triadic closure and homophily in social networks
SO SCIENCE ADVANCES
LA English
DT Article
ID MODEL; ORGANIZATIONS; FRIENDSHIP
AB Social network structure has often been attributed to two network evolution mechanisms-triadic closure and choice homophily-which are commonly considered independently or with static models. However, empirical studies suggest that their dynamic interplay generates the observed homophily of real-world social networks. By combining these mechanisms in a dynamic model, we confirm the longheld hypothesis that choice homophily and triadic closure cause induced homophily. We estimate how much observed homophily in friendship and communication networks is amplified due to triadic closure. We find that cumulative effects of homophily amplification can also lead to the widely documented core-periphery structure of networks, and to memory of homophilic constraints (equivalent to hysteresis in physics). The model shows that even small individual bias may prompt network-level changes such as segregation or core group dominance. Our results highlight that individuallevel mechanisms should not be analyzed separately without considering the dynamics of society as a whole.
C1 [Asikainen, Aili; Iniguez, Gerardo; Urena-Carrion, Javier; Kaski, Kimmo; Kivela, Mikko] Aalto Univ, Sch Sci, Dept Comp Sci, FI-00076 Aalto, Finland.
   [Iniguez, Gerardo] Cent European Univ, Dept Network & Data Sci, H-1051 Budapest, Hungary.
   [Iniguez, Gerardo] Univ Nacl Autonoma Mexico, Inst Invest Matemat Aplicadas & Sistemas, Cdmx 01000, Mexico.
   [Iniguez, Gerardo] Next Games, FI-00100 Helsinki, Finland.
   [Kaski, Kimmo] British Lib, Alan Turing Inst, London NW1 2DB, England.
C3 Aalto University; Central European University; Universidad Nacional
   Autonoma de Mexico
RP Kivelä, M (corresponding author), Aalto Univ, Sch Sci, Dept Comp Sci, FI-00076 Aalto, Finland.
EM mikko.kivela@aalto.fi
RI Kaski, Kimmo/AAO-4320-2021; Iñiguez, Gerardo/F-9464-2012; Kivela,
   Mikko/G-6678-2011
OI Kaski, Kimmo/0000-0002-3805-9687; Urena-Carrion,
   Javier/0000-0003-2763-9747; Kivela, Mikko/0000-0003-2049-1954
FU Academy of Finland through the ECANET-project [32779]
FX Numerical simulations were performed using computer resources within the
   Aalto University School of Science "Science-IT" project. J.U.-C. and
   M.K. thank the support from the Academy of Finland through the
   ECANET-project (No. 32779). We thank R. Dunbar, J. Saramaki, R. Hari,
   and M. San Miguel for helpful feedback.
CR Adamic L.A., 2005, P 3 INT WORKSH LINK, P36, DOI DOI 10.1145/1134271.1134277
   [Anonymous], 2017, Mathematica, Version 11.1
   Asikainen A, 2020, SCI ADV, V6, DOI 10.1126/sciadv.aax7310
   Axelrod R, 1997, J CONFLICT RESOLUT, V41, P203, DOI 10.1177/0022002797041002001
   Bianconi G, 2014, PHYS REV E, V90, DOI 10.1103/PhysRevE.90.042806
   BLAU PM, 1977, AM J SOCIOL, V83, P26
   Borgatti SP, 1999, SOC NETWORKS, V21, P375
   Bornholdt S, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.066118
   Cantwell GT, 2019, PHYS REV E, V99, DOI 10.1103/PhysRevE.99.042306
   Chen S., 2019, J COMPLEX NETWORKS, V2019
   COLEMAN JS, 1958, HUM ORGAN, V17, P28, DOI 10.17730/humo.17.4.q5604m676260q8n7
   Currarini S, 2016, EUR ECON REV, V90, P18, DOI 10.1016/j.euroecorev.2016.03.011
   Currarini S, 2009, ECONOMETRICA, V77, P1003, DOI 10.3982/ECTA7528
   Davidsen J, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.128701
   Del Vicario M, 2016, SCI REP-UK, V6, DOI 10.1038/srep37825
   DiMaggio P, 2012, ANNU REV SOCIOL, V38, P93, DOI 10.1146/annurev.soc.012809.102545
   DiPrete TA, 2006, ANNU REV SOCIOL, V32, P271, DOI 10.1146/annurev.soc.32.061604.123127
   Foster DV, 2011, PHYS REV E, V84, DOI 10.1103/PhysRevE.84.066117
   Gong N.Z., 2012, P ACM SIGCOMM INT ME, P131
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Gross T, 2009, UNDERST COMPLEX SYST, P1, DOI 10.1007/978-3-642-01284-6
   Gross T, 2008, J R SOC INTERFACE, V5, P259, DOI 10.1098/rsif.2007.1229
   Gutmann MU, 2016, J MACH LEARN RES, V17
   Holme P, 2005, PHYS REV E, V72, DOI 10.1103/PhysRevE.72.046111
   Holme P, 2006, PHYS REV E, V74, DOI 10.1103/PhysRevE.74.056108
   Iñiguez G, 2009, PHYS REV E, V80, DOI 10.1103/PhysRevE.80.066119
   Ito J, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.028701
   Karimi F, 2018, SCI REP-UK, V8, DOI 10.1038/s41598-018-29405-7
   Klimek P, 2016, NEW J PHYS, V18, DOI 10.1088/1367-2630/18/8/083045
   Klimek P, 2013, NEW J PHYS, V15, DOI 10.1088/1367-2630/15/6/063008
   Kossinets G, 2006, SCIENCE, V311, P88, DOI 10.1126/science.1116869
   Kossinets G, 2009, AM J SOCIOL, V115, P405, DOI 10.1086/599247
   Kumpula JM, 2007, PHYS REV LETT, V99, DOI 10.1103/PhysRevLett.99.228701
   Lewis K, 2008, SOC NETWORKS, V30, P330, DOI 10.1016/j.socnet.2008.07.002
   Louch H, 2000, SOC NETWORKS, V22, P45, DOI 10.1016/S0378-8733(00)00015-0
   Marsili M, 2004, P NATL ACAD SCI USA, V101, P1439, DOI 10.1073/pnas.0305684101
   MCPHERSON JM, 1987, AM SOCIOL REV, V52, P370, DOI 10.2307/2095356
   MCPHERSON JM, 1991, SOC FORCES, V70, P19, DOI 10.2307/2580060
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mele A., 2017, STRUCTURAL MODEL HOM, DOI [10.2139/ssrn.3031489, DOI 10.2139/SSRN.3031489]
   Mele A, 2017, ECONOMETRICA, V85, P825, DOI 10.3982/ECTA10400
   Peel L, 2018, P NATL ACAD SCI USA, V115, P4057, DOI 10.1073/pnas.1713019115
   Peng TQ, 2015, J INFORMETR, V9, P250, DOI 10.1016/j.joi.2015.02.002
   Raducha T, 2018, EPL-EUROPHYS LETT, V124, DOI 10.1209/0295-5075/124/30001
   Rombach P, 2017, SIAM REV, V59, P619, DOI 10.1137/17M1130046
   Saramäki J, 2014, P NATL ACAD SCI USA, V111, P942, DOI 10.1073/pnas.1308540110
   SCHELLING TC, 1971, J MATH SOCIOL, V1, P143, DOI 10.1080/0022250X.1971.9989794
   Schmidt AL, 2017, P NATL ACAD SCI USA, V114, P3035, DOI 10.1073/pnas.1617052114
   Seierstad C, 2011, SCAND J MANAG, V27, P44, DOI 10.1016/j.scaman.2010.10.002
   SHRUM W, 1988, SOCIOL EDUC, V61, P227, DOI 10.2307/2112441
   Snijders TAB, 2006, SOCIOL METHODOL, V36, P99, DOI 10.1111/j.1467-9531.2006.00176.x
   Snijders TAB, 2011, ANNU REV SOCIOL, V37, P131, DOI 10.1146/annurev.soc.012809.102709
   Stehlé J, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0023176
   Timár G, 2016, PHYS REV E, V94, DOI 10.1103/PhysRevE.94.022302
   Toivonen R, 2006, PHYSICA A, V371, P851, DOI 10.1016/j.physa.2006.03.050
   Toivonen R, 2009, SOC NETWORKS, V31, P240, DOI 10.1016/j.socnet.2009.06.004
   Traud AL, 2012, PHYSICA A, V391, P4165, DOI 10.1016/j.physa.2011.12.021
   Vázquez A, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.056104
   Vazquez F, 2007, PHYS REV E, V76, DOI 10.1103/PhysRevE.76.046120
   Vinkovic D, 2006, P NATL ACAD SCI USA, V103, P19261, DOI 10.1073/pnas.0609371103
   Volkovich Y, 2014, LECT NOTES COMPUT SC, V8851, P139, DOI 10.1007/978-3-319-13734-6_10
   Zeltzer D., 2017, GENDER HOMOPHILY REF, DOI [10.2139/ssrn.2921482, DOI 10.2139/SSRN.2921482]
   Zschaler G, 2012, EUR PHYS J-SPEC TOP, V211, P1, DOI 10.1140/epjst/e2012-01648-5
NR 63
TC 67
Z9 73
U1 3
U2 26
PU AMER ASSOC ADVANCEMENT SCIENCE
PI WASHINGTON
PA 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN 2375-2548
J9 SCI ADV
JI Sci. Adv.
PD MAY
PY 2020
VL 6
IS 19
AR eaax7310
DI 10.1126/sciadv.aax7310
PG 9
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA LK9ID
UT WOS:000531171100006
PM 32426484
OA Green Published, gold, Green Submitted
DA 2024-11-22
ER

PT J
AU Yang, WY
   Wu, J
   Luo, JW
AF Yang, Weiyu
   Wu, Jia
   Luo, Jingwen
TI Effective Data Transmission and Control Based on Social Communication in
   Social Opportunistic Complex Networks
SO COMPLEXITY
LA English
DT Article
ID INFORMATION DIFFUSION; HEALTH; BROADCAST
AB In opportunistic complex networks, information transmission between nodes is inevitable through broadcast. The purpose of broadcasting is to distribute data from source nodes to all nodes in the network. In opportunistic complex networks, it is mainly used for routing discovery and releasing important notifications. However, when a large number of nodes in the opportunistic complex networks are transmitting information at the same time, signal interference will inevitably occur. Therefore, we propose a low-latency broadcast algorithm for opportunistic complex networks based on successive interference cancellation techniques to improve propagation delay. With this kind of algorithm, when the social network is broadcasting, this algorithm analyzes whether the conditions for successive interference cancellation are satisfied between the broadcast links on the assigned transmission time slice. If the conditions are met, they are scheduled at the same time slice, and interference avoidance scheduling is performed when conditions are not met. Through comparison experiments with other classic algorithms of opportunistic complex networks, this method has outstanding performance in reducing energy consumption and improving information transmission efficiency.
C1 [Yang, Weiyu; Wu, Jia; Luo, Jingwen] Cent South Univ, Sch Comp Sci & Engn, Changsha 410083, Peoples R China.
C3 Central South University
RP Wu, J (corresponding author), Cent South Univ, Sch Comp Sci & Engn, Changsha 410083, Peoples R China.
EM 771855192@qq.com; jiawu5110@163.com; luojingwen94@gmail.com
RI WU, Jia/V-1766-2019
OI WU, Jia/0000-0001-9013-0818
FU National Natural Science Foundation of China [61672540]; Hunan
   Provincial Natural Science Foundation of China [2018JJ3299, 2018JJ3682]
FX This study was supported by the National Natural Science Foundation of
   China (61672540) and Hunan Provincial Natural Science Foundation of
   China (2018JJ3299 and 2018JJ3682).
CR Chen HS, 2021, IEEE T ENG MANAGE, V68, P1232, DOI 10.1109/TEM.2019.2903115
   Daqing Zhang, 2011, Proceedings of the 2011 IEEE Third International Conference on Privacy, Security, Risk and Trust and IEEE Third International Conference on Social Computing (PASSAT/SocialCom 2011), P509, DOI 10.1109/PASSAT/SocialCom.2011.189
   Dhurandher SK, 2013, INT CON ADV INFO NET, P931, DOI 10.1109/AINA.2013.105
   Fazio P, 2013, P INT WIR COMM MOB C, DOI [10.1109/IWCMC.2013.6583647, DOI 10.1109/IWCMC.2013.6583647]
   Gandhi R, 2008, IEEE ACM T NETWORK, V16, P840, DOI 10.1109/TNET.2007.905588
   Huang SCH, 2012, IEEE T PARALL DISTR, V23, P1908, DOI 10.1109/TPDS.2011.310
   Huang W., 2011, P 2011 3 INT C COMP, V2, DOI [10.1109/ICCRD.2011.5764121, DOI 10.1109/ICCRD.2011.5764121]
   Jain S, 2016, INT J COMMUN SYST, V29, P1820, DOI 10.1002/dac.2796
   Jia Wu, 2017, Computer Networks, V129, P297, DOI 10.1016/j.comnet.2017.10.005
   Jiang CX, 2014, IEEE T SIGNAL PROCES, V62, P4573, DOI 10.1109/TSP.2014.2339799
   Jiang CX, 2014, IEEE J-STSP, V8, P524, DOI 10.1109/JSTSP.2014.2313024
   Lenando H, 2018, MOB INF SYST, V2018, DOI 10.1155/2018/6462826
   Li ZY, 2020, IEEE ACCESS, V8, P21282, DOI 10.1109/ACCESS.2020.2968102
   Li ZY, 2019, COMPLEXITY, DOI 10.1155/2019/6325654
   Liang H, 2015, P 24 ACM INT C INF K, P1863, DOI [10.1145/2806416.2806633, DOI 10.1145/2806416.2806633]
   Liu TL, 2017, IEEE COMMUN LETT, V21, P668, DOI 10.1109/LCOMM.2016.2634558
   Luo JW, 2020, COMPLEXITY, V2020, DOI 10.1155/2020/3576542
   Miridakis NI, 2013, IEEE COMMUN SURV TUT, V15, P312, DOI 10.1109/SURV.2012.030512.00103
   Mundur P, 2008, IEEE MILIT COMMUN C, P1997
   Pan S., 2018, Adversarially Regularized Graph Autoencoder for Graph Embedding
   Pan SR, 2020, IEEE T CYBERNETICS, V50, P2475, DOI 10.1109/TCYB.2019.2932096
   Schurgot MR, 2012, IEEE COMMUN MAG, V50, P155, DOI 10.1109/MCOM.2012.6231292
   Socievole A, 2015, COMPUT NETW, V81, P201, DOI 10.1016/j.comnet.2015.02.016
   Spyropoulos T, 2005, WDTN, P252
   Tian X, 2016, IEEE INFOCOM SER
   Vahdat A, 2000, Technical report CS-2000-06
   Vaze CS, 2012, IEEE T INFORM THEORY, V58, P5354, DOI 10.1109/TIT.2012.2201349
   Wang L, 2019, ACM T SENSOR NETWORK, V15, DOI 10.1145/3317689
   Wang L, 2021, IEEE T CYBERNETICS, V51, P2663, DOI 10.1109/TCYB.2019.2906078
   Wang Y., 2013, P 14 IEEE INT S WORL, P1, DOI [10.1109/WoWMoM.2013.6583411, DOI 10.1109/WOWMOM.2013.6583411]
   Wu J, 2020, PEER PEER NETW APPL, V13, P940, DOI 10.1007/s12083-019-00833-0
   Wu J, 2020, J AMB INTEL HUM COMP, V11, P3141, DOI 10.1007/s12652-019-01480-2
   Wu J, 2019, J SUPERCOMPUT, V75, P2629, DOI 10.1007/s11227-018-2675-0
   Wu J, 2019, IEEE ACCESS, V7, P59002, DOI 10.1109/ACCESS.2019.2915359
   Wu J, 2019, COMPUT BIOL MED, V109, P138, DOI 10.1016/j.compbiomed.2019.04.021
   Wu J, 2019, WIREL NETW, V25, P2977, DOI 10.1007/s11276-018-1691-6
   Wu J, 2016, WIRELESS PERS COMMUN, V90, P2073, DOI 10.1007/s11277-016-3438-y
   Xiong F, 2017, CHAOS, V27, DOI 10.1063/1.4998736
   Xiong F, 2017, SCI REP-UK, V7, DOI 10.1038/s41598-017-06171-6
   Xiong F, 2017, COMMUN NONLINEAR SCI, V44, P513, DOI 10.1016/j.cnsns.2016.09.015
   Xu F, 2019, FUTURE GENER COMP SY, V96, P472, DOI 10.1016/j.future.2019.02.033
   Xu QC, 2015, IEEE T EMERG TOP COM, V3, P399, DOI 10.1109/TETC.2015.2414792
   Xue JF, 2009, NSWCTC 2009: INTERNATIONAL CONFERENCE ON NETWORKS SECURITY, WIRELESS COMMUNICATIONS AND TRUSTED COMPUTING, VOL 2, PROCEEDINGS, P500, DOI 10.1109/NSWCTC.2009.284
   Yu C, 2016, INT J COMMUN SYST, V29, P2416, DOI 10.1002/dac.3030
   Yu DX, 2013, IEEE INFOCOM SER, P2427
   Yu GH, 2019, EURASIP J WIREL COMM, DOI 10.1186/s13638-019-1397-1
   Zhao DB, 2014, WIREL NETW, V20, P2219, DOI 10.1007/s11276-014-0732-z
   Zhu KL, 2015, COMPUT NETW, V93, P183, DOI 10.1016/j.comnet.2015.10.018
NR 48
TC 40
Z9 41
U1 0
U2 37
PU WILEY-HINDAWI
PI LONDON
PA ADAM HOUSE, 3RD FL, 1 FITZROY SQ, LONDON, WIT 5HE, ENGLAND
SN 1076-2787
EI 1099-0526
J9 COMPLEXITY
JI Complexity
PD JUN 8
PY 2020
VL 2020
AR 3721579
DI 10.1155/2020/3721579
PG 20
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Mathematics; Science & Technology - Other Topics
GA ME4TO
UT WOS:000544649300003
OA gold
DA 2024-11-22
ER

PT J
AU Fujii, K
   Takeishi, N
   Hojo, M
   Inaba, Y
   Kawahara, Y
AF Fujii, Keisuke
   Takeishi, Naoya
   Hojo, Motokazu
   Inaba, Yuki
   Kawahara, Yoshinobu
TI Physically-interpretable classification of biological network dynamics
   for complex collective motions
SO SCIENTIFIC REPORTS
LA English
DT Article
ID MODE DECOMPOSITION; SOCIAL NETWORKS; PATTERNS; SYSTEMS; DRIBBLER;
   KERNELS
AB Understanding biological network dynamics is a fundamental issue in various scientific and engineering fields. Network theory is capable of revealing the relationship between elements and their propagation; however, for complex collective motions, the network properties often transiently and complexly change. A fundamental question addressed here pertains to the classification of collective motion network based on physically-interpretable dynamical properties. Here we apply a data-driven spectral analysis called graph dynamic mode decomposition, which obtains the dynamical properties for collective motion classification. Using a ballgame as an example, we classified the strategic collective motions in different global behaviours and discovered that, in addition to the physical properties, the contextual node information was critical for classification. Furthermore, we discovered the label-specific stronger spectra in the relationship among the nearest agents, providing physical and semantic interpretations. Our approach contributes to the understanding of principles of biological complex network dynamics from the perspective of nonlinear dynamical systems.
C1 [Fujii, Keisuke] Nagoya Univ, Grad Sch Informat, Nagoya, Aichi, Japan.
   [Fujii, Keisuke; Takeishi, Naoya; Hojo, Motokazu; Kawahara, Yoshinobu] RIKEN, Ctr Adv Intelligence Project, Tokyo, Japan.
   [Inaba, Yuki] Japan Inst Sports Sci, Tokyo, Japan.
   [Kawahara, Yoshinobu] Kyushu Univ, Inst Math Ind, Fukuoka, Japan.
C3 Nagoya University; RIKEN; Kyushu University
RP Fujii, K (corresponding author), Nagoya Univ, Grad Sch Informat, Nagoya, Aichi, Japan.; Fujii, K (corresponding author), RIKEN, Ctr Adv Intelligence Project, Tokyo, Japan.
EM fujii@i.nagoya-u.ac.jp
RI KAWAHARA, Yoshinobu/AAM-7540-2020; Takeishi, Naoya/AAX-6263-2021;
   KAWAHARA, Yoshinobu/J-2462-2014
OI KAWAHARA, Yoshinobu/0000-0001-7789-4709
FU JSPS KAKENHI [18K18116, 19H04941, 18H03287]; AMED [JP19dm0307009]; JST
   CREST [JPMJCR1913]; Grants-in-Aid for Scientific Research [18H03287,
   19H04941, 18K18116] Funding Source: KAKEN
FX This work was supported by JSPS KAKENHI (Grant Numbers 18K18116,
   19H04941 and 18H03287), AMED (Grant Number JP19dm0307009) and JST CREST
   (Grant Number JPMJCR1913).
CR Alvarez MA, 2012, FOUND TRENDS MACH LE, V4, P195, DOI 10.1561/2200000036
   [Anonymous], 2019, FRONT PHARMACOL, DOI DOI 10.3389/FPHAR.2019.00765
   [Anonymous], 2017, SCI REP UK, DOI DOI 10.1038/S41598-017-16235-2
   [Anonymous], 2015, 2015 9 INT C COMPL, DOI DOI 10.1109/CISIS.2015.5
   AOKI I, 1982, B JPN SOC SCI FISH, V48, P1081
   Bansal Shweta, 2010, Journal of Biological Dynamics, V4, P478, DOI 10.1080/17513758.2010.503376
   Bode NWF, 2011, BEHAV ECOL SOCIOBIOL, V65, P117, DOI 10.1007/s00265-010-1111-0
   Breakspear M, 2017, NAT NEUROSCI, V20, P340, DOI 10.1038/nn.4497
   Brunton BW, 2016, J NEUROSCI METH, V258, P1, DOI 10.1016/j.jneumeth.2015.10.010
   Bullmore ET, 2009, NAT REV NEUROSCI, V10, P186, DOI 10.1038/nrn2575
   Centola D, 2007, AM J SOCIOL, V113, P702, DOI 10.1086/521848
   Choi M, 2017, NAT COMMUN, V8, DOI 10.1038/s41467-017-02160-5
   Chung F, 1997, SPECTRAL GRAPH THEOR, V92
   Cliff OM, 2016, FRONT ROBOT AI, V3, DOI 10.3389/frobt.2016.00071
   Colizza V, 2007, NAT PHYS, V3, P276, DOI 10.1038/nphys560
   Croft DP, 2004, P ROY SOC B-BIOL SCI, V271, pS516, DOI 10.1098/rsbl.2004.0206
   de Lara N., 2018, SIMPLE BASELINE ALGO
   Delvenne JC, 2015, NAT COMMUN, V6, DOI 10.1038/ncomms8366
   Fujii K., 2016, SCI REPORTS, V6
   Fujii K, 2019, SCI REP-UK, V9, DOI 10.1038/s41598-019-53187-1
   Fujii K, 2019, NEURAL NETWORKS, V117, P94, DOI 10.1016/j.neunet.2019.04.020
   Fujii K, 2019, PATTERN RECOGN LETT, V122, P7, DOI 10.1016/j.patrec.2019.02.010
   Fujii K, 2018, PLOS COMPUT BIOL, V14, DOI 10.1371/journal.pcbi.1006545
   Fujii K, 2017, LECT NOTES ARTIF INT, V10536, P127, DOI 10.1007/978-3-319-71273-4_11
   Fujii K, 2015, SPORT BIOMECH, V14, P28, DOI 10.1080/14763141.2015.1026931
   Fujii K, 2014, SPORT BIOMECH, V13, P204, DOI 10.1080/14763141.2014.953983
   Grady D, 2012, NAT COMMUN, V3, DOI 10.1038/ncomms1847
   HELBING D, 1995, PHYS REV E, V51, P4282, DOI 10.1103/PhysRevE.51.4282
   Hojo M, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0209247
   Holme P, 2004, SOC NETWORKS, V26, P155, DOI 10.1016/j.socnet.2004.01.007
   Holme P, 2012, PHYS REP, V519, P97, DOI 10.1016/j.physrep.2012.03.001
   Hutchins E., 1990, INTELLECTUAL TEAMWOR, V1, P191
   Ide T., 2004, ACM SIGKDD INT C KNO, P440
   Kawahara Y., 2016, ADV NEURAL INFORM PR, V29, P911
   Klus S, 2018, NONLINEARITY, V31, P3359, DOI 10.1088/1361-6544/aabc8f
   Koopman BO, 1931, P NATL ACAD SCI USA, V17, P315, DOI 10.1073/pnas.17.5.315
   Kutz JN, 2016, OTHER TITL APPL MATH, V149
   Lusch B, 2018, NAT COMMUN, V9, DOI 10.1038/s41467-018-07210-0
   Mezic I, 2005, NONLINEAR DYNAM, V41, P309, DOI 10.1007/s11071-005-2824-x
   Mortveit H., 2007, INTRO SEQUENTIAL DYN
   Newman MEJ, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.066133
   Nitzan M, 2017, SCI ADV, V3, DOI 10.1126/sciadv.1600396
   Oseledets IV, 2011, SIAM J SCI COMPUT, V33, P2295, DOI 10.1137/090752286
   Proctor JL, 2015, INT HEALTH, V7, P139, DOI 10.1093/inthealth/ihv009
   Read JM, 2008, J R SOC INTERFACE, V5, P1001, DOI 10.1098/rsif.2008.0013
   Rosenthal SB, 2015, P NATL ACAD SCI USA, V112, P4690, DOI 10.1073/pnas.1420068112
   Rowley CW, 2009, J FLUID MECH, V641, P115, DOI 10.1017/S0022112009992059
   Schmid PJ, 2010, J FLUID MECH, V656, P5, DOI 10.1017/S0022112010001217
   Takeishi N., 2017, ADV NEURAL INFORM PR, V30, P1130
   Tanner HG, 2004, IEEE INT CONF ROBOT, P3006, DOI 10.1109/ROBOT.2004.1307518
   Tu JH, 2014, J COMPUT DYN, V1, P391
   Vespignani A, 2009, SCIENCE, V325, P425, DOI 10.1126/science.1171990
   Wang L, 2010, PHYS REV E, V82, DOI 10.1103/PhysRevE.82.046222
   Wu CW, 2005, NONLINEARITY, V18, P1057, DOI 10.1088/0951-7715/18/3/007
   Yan SJ, 2018, AAAI CONF ARTIF INTE, P7444
   Yu B., 2018, P INT JOINT C ART IN, P3634
   Zhang MH, 2018, AAAI CONF ARTIF INTE, P4438
NR 57
TC 7
Z9 7
U1 0
U2 6
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD FEB 20
PY 2020
VL 10
IS 1
AR 3005
DI 10.1038/s41598-020-58064-w
PG 13
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA NF1RO
UT WOS:000563079700002
PM 32080208
OA Green Published, Green Submitted, gold
DA 2024-11-22
ER

PT J
AU Small, ML
   Gose, LE
AF Small, Mario L.
   Gose, Leah E.
TI How Do Low-Income People Form Survival Networks? Routine Organizations
   as Brokers
SO ANNALS OF THE AMERICAN ACADEMY OF POLITICAL AND SOCIAL SCIENCE
LA English
DT Article
DE social networks; brokerage; network formation; routine organizations;
   poverty; social support
ID SOCIAL SUPPORT; AFRICAN-AMERICAN; FRIENDSHIP; TIES; POVERTY;
   INSTITUTIONS; INVOLVEMENT; SIMILARITY; COMMUNITY; DYNAMICS
AB While supportive social ties help to buffer against the consequences of poverty, few researchers have examined how people form such ties. New ties are often formed in routine organizations such as businesses, churches, and childcare centers, which, beyond being places to work, shop, or receive services, are institutionally governed spaces of social interaction. Based on the notion of organizational brokerage, we introduce a perspective that specifies when routine organizations contribute to tie formation and use it to reexamine data from existing qualitative studies of such organizations among the poor. We argue that successful brokerage will depend on the degree to which an organization's institutional norms render interaction among participants frequent, long-lasting, focused on others, and centered on joint tasks; and that the ensuing networks may differ from other supportive ties in the sense of belonging they may cultivate, the form of generalized exchange they may engender, and the organizational connections they may create.
C1 [Small, Mario L.; Gose, Leah E.] Harvard Univ, Sociol, Cambridge, MA 02138 USA.
C3 Harvard University
RP Small, ML (corresponding author), Harvard Univ, Sociol, Cambridge, MA 02138 USA.
EM mariosmall@fas.harvard.edu
OI Small, Mario Luis/0000-0003-0601-1045
FU Harvard University's Faculty of Arts and Sciences; its Business School;
   Project on Race, Class, and Cumulative Adversity, Hutchins Center
FX We thank Miranda Lubbers, Hugo Valenzuela, and the anonymous reviewers
   for comments and criticisms that have improved this article. We
   acknowledge the generous support of Harvard University's Faculty of Arts
   and Sciences; its Business School; and its Project on Race, Class, and
   Cumulative Adversity, at the Hutchins Center.
CR Allard S.W., 2017, Places in Need: The Changing Geography of Poverty
   Allard SW, 2013, ANN AM ACAD POLIT SS, V647, P6, DOI 10.1177/0002716213479317
   Allard ScottW., 2009, OUT REACH PLACE POVE
   Anderson E., 1978, PLACE CORNER
   [Anonymous], 1992, Structural holes
   [Anonymous], 1989, Sociological Methodology, DOI DOI 10.2307/270949
   Avent-Holt D, 2019, SOCIOL COMPASS, V13, DOI 10.1111/soc4.12655
   Bess KD, 2014, J COMMUNITY PSYCHOL, V42, P268, DOI 10.1002/jcop.21609
   Blau P.M., 1977, INEQUALITY HETEROGEN
   Blau PeterM., 1997, CROSSCUTTING SOCIAL
   Blau PM., 2017, EXCHANGE POWER SOC, DOI 10.4324/9780203792643
   Burdick-Will J, 2018, CITY COMMUNITY, V17, P418, DOI 10.1111/cico.12295
   Burt RS, 2005, Clarendon Lectures in Management Studies Series
   Butts CT, 2012, SOC NETWORKS, V34, P82, DOI 10.1016/j.socnet.2011.08.003
   CAMPBELL KE, 1986, SOC NETWORKS, V8, P97, DOI 10.1016/S0378-8733(86)80017-X
   Clark K, 2005, URBAN EDUC, V40, P430, DOI 10.1177/0042085905276388
   Colistra C, 2019, J LEISURE RES, V50, P1, DOI 10.1080/00222216.2018.1542527
   Colistra CM, 2017, J PARK RECREAT ADM, V35, P37, DOI 10.18666/JPRA-2017-V35-I2-7448
   Cooley C., 1909, Social Organization, P61
   Delgado M, 1997, SOC WORK, V42, P445, DOI 10.1093/sw/42.5.445
   Delgado M, 1998, SOC WORK, V43, P183, DOI 10.1093/sw/43.2.183
   Delgado M., 1996, Journal of Community Practice, V3, P57, DOI DOI 10.1300/J125V03N02_04
   Delgado M., 1998, J PRIM PREV, V18, P447, DOI [10.1023/a:1022605726101, DOI 10.1023/A:1022605726101]
   Desmond M, 2012, AM J SOCIOL, V117, P1295, DOI 10.1086/663574
   Domínguez S, 2003, SOC PROBL, V50, P111, DOI 10.1525/sp.2003.50.1.111
   Duneier M., 1992, SLIMS TABLE RACE RES
   ELLISON CG, 1994, J SCI STUD RELIG, V33, P46, DOI 10.2307/1386636
   EMIRBAYER M, 1994, AM J SOCIOL, V99, P1411, DOI 10.1086/230450
   Emirbayer M, 1998, AM J SOCIOL, V103, P962, DOI 10.1086/231294
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   FELD SL, 1982, AM SOCIOL REV, V47, P797, DOI 10.2307/2095216
   FELD SL, 1984, SOC FORCES, V62, P640, DOI 10.2307/2578704
   Frank KA, 2013, AM J SOCIOL, V119, P216, DOI 10.1086/672081
   Furman FridaKerner., 1997, Facing the Mirror: Older Women and Beauty Shop Culture
   Galaskiewicz Joseph., 1978, SOC SCI RES, V7, P89, DOI DOI 10.1016/0049-089X(78)90006-6
   GANS HJ, 1961, J AM I PLANNERS, V27, P134, DOI 10.1080/01944366108978443
   HALLINAN MT, 1978, SOC NETWORKS, V1, P193, DOI 10.1016/0378-8733(78)90019-9
   Harris-Lacewell MelissaVictoria., 2004, BARBERSHOPS BIBLES B
   Harvey Hope., 2018, ANN M SOC STUD SOC P
   Homans G.C., 1961, Social Behaviour: Its Elementary Forms
   Hsung R., 2009, Contexts of Social Capital; Social Networks in Markets, Communities, and Families
   HUGHES R, 1985, FAM RELAT, V34, P359, DOI 10.2307/583574
   Johnson CA, 2010, LIBR INFORM SCI RES, V32, P147, DOI 10.1016/j.lisr.2009.12.006
   Khoir S, 2017, LIBR INFORM SCI RES, V39, P34, DOI 10.1016/j.lisr.2017.01.005
   Klinenberg Eric., 2018, PALACES PEOPLE SOCIA
   Lawler EJ, 2001, AM J SOCIOL, V107, P321, DOI 10.1086/324071
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   Lopez ME, 2017, PUBLIC LIBR Q, V36, P318, DOI 10.1080/01616846.2017.1354364
   Lukasiewicz K, 2019, CITY COMMUNITY, V18, P280, DOI 10.1111/cico.12373
   Malinowski B., 1922, ARGONAUTS W PACIFIC
   Marsden PeterV., 1990, Structures of Power and Constraint: Papers in Honor of Peter Blau, P397
   Marsden PV., 1982, SOCIAL STRUCTURE NET, V7, P341, DOI DOI 10.1093/SF/63.3.854
   Marwell N.P., 2007, Bargaining for Brooklyn: Community Organizations in the Entrepreneurial City
   May Reuben.A.B., 2001, Talking at Trena's: Everyday Conversations at an African American Tavern
   Mazelis JoanMaya., 2017, SURVIVING POVERTY CR
   McCarty C, 2019, Conducting Personal Network Research: A Practical Guide
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   McRoberts OmarM., 2003, STREETS GLORY CHURCH
   Moffitt RA, 2015, DEMOGRAPHY, V52, P729, DOI 10.1007/s13524-015-0395-0
   Mollenhorst G, 2008, SOC NETWORKS, V30, P60, DOI 10.1016/j.socnet.2007.07.003
   Molm LD, 2000, AM J SOCIOL, V105, P1396, DOI 10.1086/210434
   Nelson M.K., 2000, QUAL SOCIOL, V23, P291, DOI DOI 10.1023/A:1005567910606
   Newcomb Theodore M., 1961, The acquaintance process, DOI [10.1037/13156-000, DOI 10.1037/13156-000]
   Newman KS, 2006, ANNU REV SOCIOL, V32, P423, DOI 10.1146/annurev.soc.32.061604.123122
   Obstfeld D, 2005, ADMIN SCI QUART, V50, P100, DOI 10.2189/asqu.2005.50.1.100
   Obstfeld D, 2014, RES SOCIOL ORGAN-RES, V40, P135, DOI 10.1108/S0733-558X(2014)0000040007
   Offer S, 2012, CURR SOCIOL, V60, P788, DOI 10.1177/0011392112454754
   Oldenburg R., 1989, GREAT GOOD PLACE CAF, DOI DOI 10.4324/9780203873960
   Pattillo M.E., 2013, Black picket fences: Privilege and peril among the black middle class
   Perry B.L., 2018, EGOCENTRIC NETWORK A, V44
   Powell W. W., 1991, NEW I ORG ANAL
   Raudenbush D, 2016, SOCIOL FORUM, V31, P1018, DOI 10.1111/socf.12294
   Reid JL, 2017, EARLY CHILD DEV CARE, V187, P138, DOI 10.1080/03004430.2016.1152964
   Rivera MT, 2010, ANNU REV SOCIOL, V36, P91, DOI 10.1146/annurev.soc.34.040507.134743
   Rolfe SA, 2010, AUST J EARLY CHILD, V35, P60, DOI 10.1177/183693911003500308
   Ryan W., 1976, BLAMING VICTIM
   Sampson RobertJ., 2012, GREAT AMERICAN CITY, DOI DOI 10.7208/CHICAGO/9780226733883.001.0001
   Scott W.R., 2003, ORG RATIONAL NATURAL, V5th
   Scott WR, 2014, MANAGEMENT, V17, P136, DOI 10.3917/mana.172.0136
   Shabazz DL, 2016, J BLACK STUD, V47, P295, DOI 10.1177/0021934716629337
   Shoji MN, 2014, EARLY CHILD RES Q, V29, P600, DOI 10.1016/j.ecresq.2014.07.003
   Simmel G., 1950, SOCIOLOGY G SIMMEL
   Simmel Georg., 1955, Conflict and the Web of Group Affiliations, P125
   Small M., 2017, SOMEONE TO TALK TO
   Small ML, 2019, ANNU REV SOCIOL, V45, P111, DOI 10.1146/annurev-soc-073018-022707
   Small ML, 2007, SOC SCI QUART, V88, P320, DOI 10.1111/j.1540-6237.2007.00460.x
   Small ML, 2006, SOC PROBL, V53, P274, DOI 10.1525/sp.2006.53.2.274
   Small Mario Luis, 2009, Unanticipated gains
   Smith SandraSusan., 2007, LONE PURSUIT DISTRUS
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Soller B, 2018, AM J COMMUN PSYCHOL, V61, P332, DOI 10.1002/ajcp.12240
   Sommer TE, 2017, J RES EDUC EFF, V10, P732, DOI 10.1080/19345747.2016.1258099
   Stack C., 1974, ALL OUR KIN STRATEGI
   Stovel K, 2012, ANNU REV SOCIOL, V38, P139, DOI 10.1146/annurev-soc-081309-150054
   Stovel K, 2011, P NATL ACAD SCI USA, V108, P21326, DOI 10.1073/pnas.1100920108
   TAYLOR RJ, 1988, REV RELIG RES, V30, P193, DOI 10.2307/3511355
   Tilly Charles., 1998, DURABLE INEQUALITY
   van Eijk G, 2010, J HOUS BUILT ENVIRON, V25, P467, DOI 10.1007/s10901-010-9198-1
   VERBRUGGE LM, 1977, SOC FORCES, V56, P576, DOI 10.2307/2577741
   Wacquant L., 2009, Punishing the Poor: The Neoliberal Government of Social Insecurity
   Warren R., 1978, The Community in America, V3rd
   Watkins-Hayes C, 2013, ANN AM ACAD POLIT SS, V647, P83, DOI 10.1177/0002716213475775
   Watkins-Hayes Celeste., 2019, REMAKING LIFE WOMEN
   Wimmer A, 2010, AM J SOCIOL, V116, P583, DOI 10.1086/653658
   WRONG DH, 1961, AM SOCIOL REV, V26, P183, DOI 10.2307/2089854
NR 105
TC 28
Z9 42
U1 0
U2 4
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0002-7162
EI 1552-3349
J9 ANN AM ACAD POLIT SS
JI Ann. Am. Acad. Polit. Soc. Sci.
PD MAY
PY 2020
VL 689
IS 1
SI SI
BP 89
EP 109
DI 10.1177/0002716220915431
PG 21
WC Political Science; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Government & Law; Social Sciences - Other Topics
GA LP5BP
UT WOS:000534332700005
DA 2024-11-22
ER
