
PT J
AU Anduiza, E
   Cristancho, C
   Sabucedo, JM
AF Anduiza, Eva
   Cristancho, Camilo
   Sabucedo, Jose M.
TI Mobilization through online social networks: the political protest of
   the <i>indignados</i> in Spain
SO INFORMATION COMMUNICATION & SOCIETY
LA English
DT Article
ID COLLECTIVE ACTION; MEDIA; INTERNET; MICROMOBILIZATION; PARTICIPATION;
   ORGANIZATION; OFFLINE
AB The 15M demonstration (the origin of the indignados movement in Spain and the seed of the occupy mobilizations) presents some outstanding characteristics that defy the established principles of the collective action paradigm. This article develops some observable implications of the concept of connective action and tests them against the case of the 15M demonstration. Cases of self-organized connective action networks are expected to be different from traditional collective action cases with regard to the characteristics of the organizations involved, the prevalent mobilization channels and the characteristics of participants. Based on a comparative analysis of data gathered from participants and organizations in nine demonstrations held in Spain between 2010 and 2011, relevant and significant differences were found in the characteristics of the 15M staging organizations (recently created, without formal membership and mainly online presence), the main mobilization channels (personal contact and online social networks rather than co-members or broadcast media), and participants (younger, more educated and less politically involved). These findings help to understand the large turnout figures of this movement and have important implications for the mobilization potential of social networks, particularly as it can affect the political participation of the less-involved citizens.
C1 [Anduiza, Eva; Cristancho, Camilo] Univ Autonoma Barcelona, E-08193 Barcelona, Spain.
   [Sabucedo, Jose M.] Univ Santiago de Compostela, Santiago De Compostela, Spain.
C3 Autonomous University of Barcelona; Universidade de Santiago de
   Compostela
RP Anduiza, E (corresponding author), Univ Autonoma Barcelona, Edifici B, E-08193 Barcelona, Spain.
EM eva.anduiza@uab.cat
RI Sabucedo, Jose-Manuel/H-7216-2015; Cristancho, Camilo/K-8865-2015;
   Anduiza, Eva/D-4829-2009
OI Sabucedo, Jose-Manuel/0000-0002-3002-851X; Cristancho,
   Camilo/0000-0003-1794-4457; Anduiza, Eva/0000-0003-0924-8064
CR Anduiza E, 2010, J INF TECHNOL POLITI, V7, P356, DOI 10.1080/19331681003791891
   Bekkers V, 2011, POLICY INTERNET, V3, DOI 10.2202/1944-2866.1061
   Bekkers V, 2011, INFORM SOC, V27, P209, DOI 10.1080/01972243.2011.583812
   Bennett W. L., 2003, Information Communication & Society, V6, P143, DOI 10.1080/1369118032000093860
   Bennett WL, 2008, POLIT COMMUN, V25, P269, DOI 10.1080/10584600802197434
   Bennett WL, 2012, INFORM COMMUN SOC, V15, P739, DOI 10.1080/1369118X.2012.670661
   Bimber B, 2005, COMMUN THEOR, V15, P365, DOI 10.1093/ct/15.4.365
   Di Gennaro C, 2006, PARLIAMENT AFF, V59, P299, DOI 10.1093/pa/gsl004
   Diani Mario., 2003, Social Movements and Networks: Relational Approaches to Collective Action
   Gallego A, 2010, ELECT STUD, V29, P239, DOI 10.1016/j.electstud.2009.11.002
   Garrett R.Kelly., 2006, INFORM COMMUNICATION, V9, P202, DOI 10.1080/13691180600630773
   Howard PN, 2012, J COMMUN, V62, P359, DOI 10.1111/j.1460-2466.2012.01626.x
   Juris JS, 2012, AM ETHNOL, V39, P259, DOI 10.1111/j.1548-1425.2012.01362.x
   Knoke D., 1981, Organized for action: Commitment in voluntary associations
   MCADAM D, 1986, AM J SOCIOL, V92, P64, DOI 10.1086/228463
   Segerberg A, 2011, COMMUN REV, V14, P197, DOI 10.1080/10714421.2011.597250
   SNOW DA, 1986, AM SOCIOL REV, V51, P464, DOI 10.2307/2095581
   Van Aelst P, 2001, EUR J POLIT RES, V39, P461, DOI 10.1023/A:1011030005789
   Van Laer J, 2010, MOBILIZATION, V15, P347
   Verba S., 1972, Participation in America: Political democracy and social equality
NR 20
TC 255
Z9 285
U1 2
U2 195
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1369-118X
EI 1468-4462
J9 INFORM COMMUN SOC
JI Info. Commun. Soc.
PD JUL 3
PY 2014
VL 17
IS 6
BP 750
EP 764
DI 10.1080/1369118X.2013.808360
PG 15
WC Communication; Sociology
WE Social Science Citation Index (SSCI)
SC Communication; Sociology
GA AE7EA
UT WOS:000334158300007
OA Green Submitted
DA 2024-11-22
ER

PT J
AU Davis, JL
   Jurgenson, N
AF Davis, Jenny L.
   Jurgenson, Nathan
TI Context collapse: theorizing context collusions and collisions
SO INFORMATION COMMUNICATION & SOCIETY
LA English
DT Article
DE identity; computer-mediated-communication; social theory; social
   networking; sociology
ID COMPUTER-MEDIATED COMMUNICATION; FACEBOOK; PRIVACY; FRIENDS;
   IMPRESSIONS; SELF; TOO
AB The collapsing of social contexts together has emerged as an important topic with the rise of social media that so often blurs the public and private, professional and personal, and the many different selves and situations in which individuals find themselves. Academic literature is starting to address how the meshing of social contexts online has many potentially beneficial as well as problematic consequences. In an effort to further theorize context collapse, we draw on this literature to consider the conditions under which context collapse occurs, offering key conceptual tools with which to address these conditions. Specifically, we distinguish two different types of context collapse, splitting collapse into context collusions and context collisions. The former is an intentional collapsing of contexts, while the latter is unintentional. We further examine the ways in which both technological architectures and agentic user practices combine to facilitate and mitigate the various effects of collapsing contexts.
C1 [Davis, Jenny L.] James Madison Univ, Dept Sociol, Harrisonburg, VA 22807 USA.
   [Jurgenson, Nathan] Univ Maryland, Dept Sociol, College Pk, MD 20742 USA.
C3 James Madison University; University System of Maryland; University of
   Maryland College Park
RP Davis, JL (corresponding author), James Madison Univ, Dept Sociol, MSC 7501, Harrisonburg, VA 22807 USA.
EM davis5jl@jmu.edu
RI Davis, Jenny L/P-1898-2017
OI Davis, Jenny L/0000-0003-0952-5842
CR [Anonymous], 2008, Proceedings of the ACM 2008 Conference on Computer Supported Cooperative Work (CSCW 2008)
   [Anonymous], 2002, Faceted ID/Entity: Managing Representation in a Digital World
   [Anonymous], 2008, YOUTH IDENTITY DIGIT
   [Anonymous], 2012, Key facts. About
   Binder J, 2009, CHI2009: PROCEEDINGS OF THE 27TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, VOLS 1-4, P965
   Boyd D., 2011, NETWORKED SELF IDENT, P39, DOI DOI 10.4324/9780203876527-8
   Brandtzæg PB, 2010, INT J HUM-COMPUT INT, V26, P1006, DOI 10.1080/10447318.2010.516719
   Brenner J., 2012, Pew Internet and American Life Project
   Burke P.J., 2009, IDENTITY THEORY
   Child JT, 2013, J FAM COMMUN, V13, P46, DOI 10.1080/15267431.2012.742089
   Cooley C. H., 1902, HUMAN NATURE SOCIAL
   Davis J, 2010, NEW MEDIA SOC, V12, P1103, DOI 10.1177/1461444809354212
   Davis JL, 2012, COMPUT HUM BEHAV, V28, P1966, DOI 10.1016/j.chb.2012.05.017
   Donath J, 2004, BT TECHNOL J, V22, P71, DOI 10.1023/B:BTTJ.0000047585.06264.cc
   Ellison NB, 2007, J COMPUT-MEDIAT COMM, V12, P1143, DOI 10.1111/j.1083-6101.2007.00367.x
   Ellison NB, 2011, NEW MEDIA SOC, V13, P873, DOI 10.1177/1461444810385389
   Goffman Erving., 1959, The Presentation of Self in Everyday Life
   Hampton KN, 2011, NEW MEDIA SOC, V13, P1031, DOI 10.1177/1461444810390342
   Hargittai E, 2013, IEEE SECUR PRIV, V11, P38, DOI 10.1109/MSP.2013.64
   Hogan B., 2010, B SCI TECHNOL SOC, V30, P377, DOI DOI 10.1177/0270467610385893
   Leary M. R., 1995, SELF PRESENTATION IM
   Lim SS, 2012, J BROADCAST ELECTRON, V56, P346, DOI 10.1080/08838151.2012.705198
   Marwick A, 2012, J BROADCAST ELECTRON, V56, P378, DOI 10.1080/08838151.2012.705197
   Marwick AE, 2011, NEW MEDIA SOC, V13, P114, DOI 10.1177/1461444810365313
   McLaughlin C, 2012, NEW MEDIA SOC, V14, P299, DOI 10.1177/1461444811412712
   Mead G.H., 1934, MIND SELF SOC STANDP
   Meyrowitz J, 1985, NO SENSE PLACE IMPAC
   Morris MR, 2010, CHI2010: PROCEEDINGS OF THE 28TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, VOLS 1-4, P1739
   Nissenbaum H. F., 2010, Privacy in context: Technology, policy, and the integrity of social life
   Oliver Martin., 2005, E-Learning and Digital Media, V2, P402, DOI DOI 10.2304/ELEA.2005.2.4.402
   Papacharissi Z., 2011, The Long history of new media: Technology, historiography, and contextualizing newness, P89
   Papacharissi Z, 2009, NEW MEDIA SOC, V11, P199, DOI 10.1177/1461444808099577
   Petronio S., 2002, Boundaries of Privacy: Dialectics of Disclosure
   Rainie L, 2012, NETWORKED: THE NEW SOCIAL OPERATING SYSTEM, P1
   Raynes-Goldie K., 2010, First Monday, V15, P1, DOI [https://doi.org/10.5210/fm.v15i1.2775, 10.5210/fm.v15i1.2775]
   Stutzman F., 2006, J INT DIGITAL MEDIA, V3, P10
   Stutzman F, 2011, COMPUT HUM BEHAV, V27, P590, DOI 10.1016/j.chb.2010.10.017
   Tong ST, 2008, J COMPUT-MEDIAT COMM, V13, P531, DOI 10.1111/j.1083-6101.2008.00409.x
   Vitak J, 2012, J BROADCAST ELECTRON, V56, P451, DOI 10.1080/08838151.2012.732140
   Walther JB, 1996, COMMUN RES, V23, P3, DOI 10.1177/009365096023001001
   Walther JB, 2009, COMMUN RES, V36, P229, DOI 10.1177/0093650208330251
   Wesch Michael., 2009, Explorations in Media Ecology, V8, P19, DOI DOI 10.1386/EME.8.2.99_1
NR 42
TC 228
Z9 279
U1 4
U2 116
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1369-118X
EI 1468-4462
J9 INFORM COMMUN SOC
JI Info. Commun. Soc.
PD APR 21
PY 2014
VL 17
IS 4
SI SI
BP 476
EP 485
DI 10.1080/1369118X.2014.888458
PG 10
WC Communication; Sociology
WE Social Science Citation Index (SSCI)
SC Communication; Sociology
GA AE3IR
UT WOS:000333870700007
HC Y
HP N
DA 2024-11-22
ER

PT J
AU Brooks, B
   Hogan, B
   Ellison, N
   Lampe, C
   Vitak, J
AF Brooks, Brandon
   Hogan, Bernie
   Ellison, Nicole
   Lampe, Cliff
   Vitak, Jessica
TI Assessing structural correlates to social capital in Facebook ego
   networks
SO SOCIAL NETWORKS
LA English
DT Article
DE Social capital; Facebook; Ego networks; Transitivity; Community
   detection
ID COMMUNITY STRUCTURE; TRANSITIVITY; PRIVACY; MODELS; SITES
AB Research in computer-mediated communication has consistently asserted that Facebook use is positively correlated with social capital. This research has drawn primarily on Williams' (2006) bridging and bonding scales as well as behavioral attributes such as civic engagement. Yet, as social capital is inherently a structural construct, it is surprising that so little work has been done relating social capital to social structure as captured by social network site (SNS) Friendship networks. Facebook is particularly well-suited to support the examination of structure at the ego level since the networks articulated on Facebook tend to be large, dense, and indicative of many offline foci (e.g., coworkers, friends from high school). Assuming that each one of these foci only partially overlap, we initially present two hypotheses related to Facebook social networks and social capital: more foci are associated with perceptions of greater bridging social capital and more closure is associated with greater bonding social capital. Using a study of 235 employees at a Midwestern American university, we test these hypotheses alongside self-reported measures of activity on the site. Our results only partially confirm these hypotheses. In particular, using a widely used measure of closure (transitivity) we observe a strong and persistent negative relationship to bonding social capital. Although this finding is initially counter-intuitive it is easily explained by considering the topology of Facebook personal networks: networks with primarily closed triads tend to be networks with tightly bound foci (such as everyone from high school knowing each other) and few connections between foci. Networks with primarily open triads signify many crosscutting friendships across foci. Therefore, bonding social capital appears to be less tied to local clustering than to global cohesion. (C) 2014 Elsevier B.V. All rights reserved.
C1 [Brooks, Brandon] Michigan State Univ, Dept Media & Informat, E Lansing, MI 48824 USA.
   [Hogan, Bernie] Univ Oxford, Oxford Internet Inst, Oxford OX1 2JD, England.
   [Ellison, Nicole; Lampe, Cliff] Univ Michigan, Sch Informat, Ann Arbor, MI 48109 USA.
   [Vitak, Jessica] Univ Maryland, Coll Informat Studies, Baltimore, MD USA.
C3 Michigan State University; University of Oxford; University of Michigan
   System; University of Michigan; University System of Maryland;
   University of Maryland Baltimore
RP Brooks, B (corresponding author), Michigan State Univ, 404 Wilson Rd Room 409, E Lansing, MI 48824 USA.
EM brook205@msu.edu
RI ; Vitak, Jessica/V-2488-2018
OI Ellison, Nicole/0000-0003-2793-4842; Vitak, Jessica/0000-0001-9362-9032
FU Direct For Computer & Info Scie & Enginr; Div Of Information &
   Intelligent Systems [1441415] Funding Source: National Science
   Foundation
CR [Anonymous], P 13 ANN SIGCHI C HU
   [Anonymous], CHI11
   [Anonymous], P ACM CHI 2009 ACM N
   [Anonymous], 1989, SOC ADOLESCENT SELF
   [Anonymous], GRAPH DRAWING
   [Anonymous], 2011, P ACM 2011 C COMPUTE
   [Anonymous], P 2011 ANN C HUM FAC
   [Anonymous], 2001, BOWLING ALONE BOWLIN
   [Anonymous], 2006, INTERJOURNALCOMPLEX
   [Anonymous], 3 IEEE INT C SOC COM
   [Anonymous], 2011, SOCIAL NETWORKINGSIT
   [Anonymous], P ACM C HUM FACT COM
   [Anonymous], 2011, Why Americans use social media
   [Anonymous], CHI09
   [Anonymous], ANAL KRITIK
   [Anonymous], J SOCIAL STRUCT
   [Anonymous], 1998, COMMUNITY ORG BUILDI
   [Anonymous], P 7 ANN INT C WEBL S
   [Anonymous], P 28 INT C HUM FACT
   [Anonymous], J COMPUTER IN PRESS
   [Anonymous], PRESS STAT
   [Anonymous], 2013, KEY FACTS
   Aral S, 2011, AM J SOCIOL, V117, P90, DOI 10.1086/661238
   Backstrom L, 2012, PROCEEDINGS OF THE 3RD ANNUAL ACM WEB SCIENCE CONFERENCE, 2012, P33
   BARON RM, 1986, J PERS SOC PSYCHOL, V51, P1173, DOI 10.1037/0022-3514.51.6.1173
   BERNARD HR, 1984, ANNU REV ANTHROPOL, V13, P495, DOI 10.1146/annurev.an.13.100184.002431
   Blondel VD, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/10/P10008
   Bourdieu Pierre., 1984, DISTINCTION SOCIAL C, DOI DOI 10.1002/9780470755679.CH15
   Brooks B, 2011, INFORM COMMUN SOC, V14, P529, DOI 10.1080/1369118X.2011.562221
   Burt RS, 2012, AM J SOCIOL, V118, P543, DOI 10.1086/667856
   Burt RonaldS., 2010, NEIGHBOR NETWORKS CO
   Clauset A, 2004, PHYS REV E, V70, DOI 10.1103/PhysRevE.70.066111
   DAVIS JA, 1967, HUM RELAT, V20, P181, DOI 10.1177/001872676702000206
   Ellison N, 2006, J COMPUT-MEDIAT COMM, V11
   Ellison NB, 2011, NEW MEDIA SOC, V13, P873, DOI 10.1177/1461444810385389
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   Fine B., 2010, THEORIES SOCIAL CAPI
   Fischer C.S., 1982, DWELL FRIENDS
   Fischer CS, 2005, SOC NETWORKS, V27, P155, DOI 10.1016/j.socnet.2005.01.009
   Fortunato S, 2007, P NATL ACAD SCI USA, V104, P36, DOI 10.1073/pnas.0605965104
   Fortunato S, 2010, PHYS REP, V486, P75, DOI 10.1016/j.physrep.2009.11.002
   Girvan M, 2002, P NATL ACAD SCI USA, V99, P7821, DOI 10.1073/pnas.122653799
   Good BH, 2010, PHYS REV E, V81, DOI 10.1103/PhysRevE.81.046106
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Henrich J, 2010, BEHAV BRAIN SCI, V33, P111, DOI 10.1017/S0140525X10000725
   Hogan B., 2010, Analyzing Social Media Networks with NodeXL, P165
   HOLLAND PW, 1971, COMP GROUP STUD, V2, P107, DOI 10.1177/104649647100200201
   Houghton DJ, 2010, J TECHNOL HUMAN SERV, V28, P74, DOI 10.1080/15228831003770775
   Jones JJ, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0052168
   Kadushin C, 2004, SOC NETWORKS, V26, P75, DOI 10.1016/j.socnet.2004.01.009
   Kanai R, 2012, P ROY SOC B-BIOL SCI, V279, P1327, DOI 10.1098/rspb.2011.1959
   Lin N., SOCIAL CAPITAL THEOR, P3
   Louch H, 2000, SOC NETWORKS, V22, P45, DOI 10.1016/S0378-8733(00)00015-0
   Marwick AE, 2011, NEW MEDIA SOC, V13, P114, DOI 10.1177/1461444810365313
   McCarty C, 2001, HUM ORGAN, V60, P28, DOI 10.17730/humo.60.1.efx5t9gjtgmga73y
   McPherson M, 2006, AM SOCIOL REV, V71, P353, DOI 10.1177/000312240607100301
   MORRIS M.R., 2010, Proceedings of 4th International AAAI Conference on Weblogs and Social Media (Proc., Washington, D. C., P291, DOI DOI 10.1609/ICWSM.V4I1.14069
   Newman MEJ, 2006, PHYS REV E, V74, DOI 10.1103/PhysRevE.74.036104
   Nie NormanH., 2002, IT SOC, V1, P1
   Papacharissi Z, 2011, COMMUN SOC-SER, P212
   Preacher KJ, 2008, BEHAV RES METHODS, V40, P879, DOI 10.3758/BRM.40.3.879
   Querela D., 2012, P ACM C COMPUTER SUP, P955, DOI DOI 10.1145/2145204.2145346
   Red V, 2011, SIAM REV, V53, P526, DOI 10.1137/080734315
   Resnick P., 2001, HCI NEW MILLENNIUM, P647
   Steinfield C, 2008, J APPL DEV PSYCHOL, V29, P434, DOI 10.1016/j.appdev.2008.07.002
   Suitor J, 1997, SOC NETWORKS, V19, P51, DOI 10.1016/S0378-8733(96)00290-0
   Valenzuela S, 2009, J COMPUT-MEDIAT COMM, V14, P875, DOI 10.1111/j.1083-6101.2009.01474.x
   Van Der Gaag M, 2005, SOC NETWORKS, V27, P1, DOI 10.1016/j.socnet.2004.10.001
   Vanbrabant K, 2012, SOC NETWORKS, V34, P164, DOI 10.1016/j.socnet.2011.10.008
   Vitak J, 2012, J BROADCAST ELECTRON, V56, P451, DOI 10.1080/08838151.2012.732140
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   WELLMAN B, 1990, AM J SOCIOL, V96, P558, DOI 10.1086/229572
   Williams D, 2006, J COMPUT-MEDIAT COMM, V11, DOI 10.1111/j.1083-6101.2006.00029.x
   Wimmer A, 2010, AM J SOCIOL, V116, P583, DOI 10.1086/653658
NR 74
TC 67
Z9 79
U1 1
U2 85
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JUL
PY 2014
VL 38
BP 1
EP 15
DI 10.1016/j.socnet.2014.01.002
PG 15
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA AI6VP
UT WOS:000337015400001
DA 2024-11-22
ER

PT J
AU Lomi, A
   Stadtfeld, C
AF Lomi, Alessandro
   Stadtfeld, Christoph
TI Social Networks and Social Settings: Developing a Coevolutionary View
SO KOLNER ZEITSCHRIFT FUR SOZIOLOGIE UND SOZIALPSYCHOLOGIE
LA English
DT Article
DE Networks; Affiliation; Social networks; Social selection; Social foci;
   Stochastic actor-oriented models
ID ONE-MODE; 2-MODE; AFFILIATION; FRIENDSHIP; SELECTION; DYNAMICS; DUALITY;
   SMOKE; TIME
AB One way to think about social context is as a sample of alters. To understand individual action, therefore, it matters greatly where these alters may be coming from, and how they are connected. According to one vision, connections among alters induce local dependencies-emergent rules of social interaction that generate endogenously the observed network structure of social settings. Social selection is the decision of interest in this perspective. According to a second vision, social settings are collections of social foci-physical or symbolic locales where actors meet. Because alters are more likely to be drawn from focused sets, shared social foci are frequently considered as the main generators of network ties, and hence of setting structure. Affiliation to social foci is the decision of central interest in this second view. In this paper we show how stochastic actor-oriented models (SAOMs) originally derived for studying the dynamics of multiple networks may be adopted to represent and examine these interconnected systems of decisions (selection and affiliation) within a unified analytical framework. We illustrate the empirical value of the model in the context of a longitudinal sample of adolescent participating in the Glasgow Teenage Friends and Lifestyle Study. Social selection decisions are examined in the context of networks of friendship relations. The analysis treats musical genres as the main social foci of interest.
C1 [Lomi, Alessandro; Stadtfeld, Christoph] Univ Svizzera Italiana, CH-6904 Lugano, Switzerland.
C3 Universita della Svizzera Italiana
RP Lomi, A (corresponding author), Univ Svizzera Italiana, Via Guiseppe Buffi 13, CH-6904 Lugano, Switzerland.
EM alessandro.lomi@usi.ch; christoph.stadtfeld@usi.ch
RI Lomi, Alessandro/AFR-0469-2022
OI lomi, alessandro/0000-0002-2858-0022; Stadtfeld,
   Christoph/0000-0002-2704-2134
FU Swiss National Science Foundation; European Science Foundation (Project:
   Social Influence in Dynamic Networks) [133273]
FX Financial support provided by the Swiss National Science Foundation and
   the European Science Foundation is gratefully acknowledged (Project:
   Social Influence in Dynamic Networks, Grant number: 133273).
CR Abbott A, 1997, SOC FORCES, V75, P1149, DOI 10.2307/2580667
   [Anonymous], 1994, SOCIAL NETWORK ANAL
   [Anonymous], SOCIAL SCI HLTH
   [Anonymous], 2006, Methodology
   Borgatti SP, 1997, SOC NETWORKS, V19, P243, DOI 10.1016/S0378-8733(96)00301-2
   Borgatti SP, 2003, J MANAGE, V29, P991, DOI 10.1016/S0149-2063(03)00087-4
   Breiger R. L., 2004, Computational & Mathematical Organization Theory, V10, P17, DOI 10.1023/B:CMOT.0000032578.16511.9d
   Breiger RL, 2000, POETICS, V27, P91, DOI 10.1016/S0304-422X(99)00026-1
   BREIGER RL, 1974, SOC FORCES, V53, P181, DOI 10.2307/2576011
   Breiger RL, 2002, RES SOC ORG, V19, P295
   Bryson B, 1996, AM SOCIOL REV, V61, P884, DOI 10.2307/2096459
   Bush H, 1997, 62 MRC MED SOC UN GL
   CARLEY K, 1991, AM SOCIOL REV, V56, P331, DOI 10.2307/2096108
   Conaldi G, 2012, ORGAN RES METHODS, V15, P385, DOI 10.1177/1094428111430541
   Davis Allison, 1941, DEEP S
   Diekmann Andreas, 2014, KOLNER Z SOZIOLOGIE, P47
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   FELD SL, 1982, AM SOCIOL REV, V47, P797, DOI 10.2307/2095216
   Koskinen J, 2012, SOC NETWORKS, V34, P309, DOI 10.1016/j.socnet.2010.03.001
   Lazega E, 2008, SOC NETWORKS, V30, P159, DOI 10.1016/j.socnet.2008.02.001
   Lewis K, 2008, SOC NETWORKS, V30, P330, DOI 10.1016/j.socnet.2008.07.002
   Lomi, 2014, ORG SCI
   Lusher D, 2012, SOC NETWORKS, V34, P410, DOI 10.1016/j.socnet.2012.01.004
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Michell L, 1996, HEALTH EDUC RES, V11, P39, DOI 10.1093/her/11.1.39
   Michell L, 1997, SOC SCI MED, V44, P1861, DOI 10.1016/S0277-9536(96)00295-X
   Mische A, 2000, POETICS, V27, P163, DOI 10.1016/S0304-422X(99)00024-8
   Mohr JW, 1997, THEOR SOC, V26, P305, DOI 10.1023/A:1006896022092
   Padgett JohnF., 1990, SOCIAL MOBILITY SOCI, P27
   Pattison P, 2002, SOCIOL METHODOL, V32, P301, DOI 10.1111/1467-9531.00119
   Pearson M, 2000, DRUG-EDUC PREV POLIC, V7, P21, DOI 10.1080/713660095
   Pearson M., 2003, CONNECTIONS, V25, P59
   Rank ON, 2010, ORGAN SCI, V21, P745, DOI 10.1287/orsc.1090.0450
   Ripley RM., 2013, Manual for RSiena
   Rivera MT, 2010, ANNU REV SOCIOL, V36, P91, DOI 10.1146/annurev.soc.34.040507.134743
   Robins G, 2005, AM J SOCIOL, V110, P894, DOI 10.1086/427322
   Robins G., 2004, Computational & Mathematical Organization Theory, V10, P69, DOI 10.1023/B:CMOT.0000032580.12184.c0
   Robins G, 2001, SOC NETWORKS, V23, P1, DOI 10.1016/S0378-8733(01)00029-6
   Robins G, 2007, SOC NETWORKS, V29, P192, DOI 10.1016/j.socnet.2006.08.003
   Robins Garry, 2004, MATH SOC SCI, V42, P1
   Simmel Georg., 1955, Conflict and the Web of Group-Affiliations
   Skvoretz J, 1999, SOCIOL METHODOL, V29, P253, DOI 10.1111/0081-1750.00066
   Snijders T. A., 2005, MODELS METHODS SOCIA, V1, P215, DOI DOI 10.1017/CBO9780511811395.011
   Snijders TAB, 2001, SOCIOL METHODOL, V31, P361, DOI 10.1111/0081-1750.00099
   Snijders T, 2007, EUR ASSOC METHODOL S, P41
   Snijders TAB, 2006, SOCIOL METHODOL, V36, P99, DOI 10.1111/j.1467-9531.2006.00176.x
   Snijders TAB, 2013, SOC NETWORKS, V35, P265, DOI 10.1016/j.socnet.2012.05.005
   Snijders TAB, 2011, ANNU REV SOCIOL, V37, P131, DOI 10.1146/annurev.soc.012809.102709
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Sorenson O, 2008, ADMIN SCI QUART, V53, P266, DOI 10.2189/asqu.53.2.266
   Steglich C, 2010, SOCIOL METHODOL, V40, P329, DOI 10.1111/j.1467-9531.2010.01225.x
   Stinchcombe AL, 2002, RES SOC ORG, V19, P415
   van Eijck K, 2001, SOC FORCES, V79, P1163, DOI 10.1353/sof.2001.0017
   Wang P, 2013, SOC NETWORKS, V35, P96, DOI 10.1016/j.socnet.2013.01.004
   WASSERMAN S, 1991, BRIT J MATH STAT PSY, V44, P13, DOI 10.1111/j.2044-8317.1991.tb00949.x
   Whyte W.Foote., 1943, STREET CORNER SOC, Vfirst
NR 56
TC 24
Z9 24
U1 4
U2 31
PU SPRINGER VIEWEG-SPRINGER FACHMEDIEN WIESBADEN GMBH
PI WIESBADEN
PA ABRAHAM-LINCOLN STASSE 46, WIESBADEN, 65189, GERMANY
SN 0023-2653
EI 1861-891X
J9 KOLNER Z SOZIOL SOZ
JI Koln. Z. Soziol. Sozialpsych.
PD SEP
PY 2014
VL 66
SU 1
BP 395
EP 415
DI 10.1007/s11577-014-0271-8
PG 21
WC Psychology, Social; Sociology
WE Social Science Citation Index (SSCI)
SC Psychology; Sociology
GA CS0HI
UT WOS:000361738500017
DA 2024-11-22
ER

PT J
AU Ríos, SA
   Muñoz, R
AF Rios, Sebastian A.
   Munoz, Ricardo
TI Content Patterns in Topic-Based Overlapping Communities
SO SCIENTIFIC WORLD JOURNAL
LA English
DT Article
ID EVOLUTION
AB Understanding the underlying community structure is an important challenge in social network analysis. Most state-of-the-art algorithms only consider structural properties to detect disjoint subcommunities and do not include the fact that people can belong to more than one community and also ignore the information contained in posts that users have made. To tackle this problem, we developed a novel methodology to detect overlapping subcommunities in online social networks and a method to analyze the content patterns for each subcommunities using topic models. This paper presents our main contribution, a hybrid algorithm which combines two different overlapping sub-community detection approaches: the first one considers the graph structure of the network (topology-based subcommunities detection approach) and the second one takes the textual information of the network nodes into consideration (topic-based subcommunities detection approach). Additionally we provide a method to analyze and compare the content generated. Tests on real-world virtual communities show that our algorithm outperforms other methods.
C1 [Rios, Sebastian A.; Munoz, Ricardo] Univ Chile, Dept Ind Engn, Santiago 8370439, Chile.
C3 Universidad de Chile
RP Muñoz, R (corresponding author), Univ Chile, Dept Ind Engn, Av Republ 701, Santiago 8370439, Chile.
EM rimunoz@ing.uchile.cl
RI Ríos, Sebastián/V-9142-2019
CR Alvarez H, 2010, LECT NOTES ARTIF INT, V6277, P591, DOI 10.1007/978-3-642-15390-7_61
   [Anonymous], INTELLIGENCE
   [Anonymous], P ACM SIGKDD WORKSH
   [Anonymous], P ACM SIGKDD WORKSH
   [Anonymous], THESIS U CHILE
   Blei DM, 2003, J MACH LEARN RES, V3, P993, DOI 10.1162/jmlr.2003.3.4-5.993
   Cuadra L., 2011, 2011 IEEE/WIC/ACM International Joint Conferences on Web Intelligence (WI) and Intelligent Agent Technologies, P326, DOI 10.1109/WI-IAT.2011.97
   Ding Y, 2011, J INFORMETR, V5, P498, DOI 10.1016/j.joi.2011.02.006
   Gregory S, 2010, NEW J PHYS, V12, DOI 10.1088/1367-2630/12/10/103018
   Kosonen Miia, 2009, International Journal of Web Based Communities, V5, P144, DOI 10.1504/IJWBC.2009.023962
   Li DF, 2012, J INFORMETR, V6, P237, DOI 10.1016/j.joi.2011.11.004
   Muñoz R, 2012, FRONT ARTIF INTEL AP, V243, P736, DOI 10.3233/978-1-61499-105-2-736
   Newman MEJ, 2004, PHYS REV E, V70, DOI 10.1103/PhysRevE.70.056131
   Nicosia V, 2009, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2009/03/P03024
   Porter C., 2004, J COMPUT-MEDIAT COMM, V10, DOI DOI 10.1111/J.1083-6101.2004.TB00228.X
   Prieto B, 2008, J NETW COMPUT APPL, V31, P677, DOI 10.1016/j.jnca.2007.11.003
   Ríos SA, 2009, LECT NOTES ARTIF INT, V5712, P480, DOI 10.1007/978-3-642-04592-9_60
   Sadan Z, 2011, J NETW COMPUT APPL, V34, P1717, DOI 10.1016/j.jnca.2011.06.004
   Shen HW, 2009, PHYSICA A, V388, P1706, DOI 10.1016/j.physa.2008.12.021
   Wu ZH, 2012, PHYSICA A, V391, P2475, DOI 10.1016/j.physa.2011.12.019
   Yan E, 2012, J INFORMETR, V6, P140, DOI 10.1016/j.joi.2011.10.001
   Zhang J, 2011, INT CONF CLOUD COMPU, P103, DOI 10.1109/CCIS.2011.6045041
   Zhang YL, 2009, ISI: 2009 IEEE INTERNATIONAL CONFERENCE ON INTELLIGENCE AND SECURITY INFORMATICS, P71, DOI 10.1109/ISI.2009.5137274
NR 23
TC 7
Z9 7
U1 1
U2 20
PU HINDAWI LTD
PI LONDON
PA ADAM HOUSE, 3RD FLR, 1 FITZROY SQ, LONDON, W1T 5HF, ENGLAND
SN 1537-744X
J9 SCI WORLD J
JI Sci. World J.
PY 2014
AR 105428
DI 10.1155/2014/105428
PG 11
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA AF6PU
UT WOS:000334837900001
PM 25161390
OA gold, Green Submitted, Green Published
DA 2024-11-22
ER
