
PT J
AU Trotter, RT
   Laurila, K
   Alberts, D
   Huenneke, LF
AF Trotter, Robert T., II
   Laurila, Kelly
   Alberts, David
   Huenneke, Laura F.
TI A diagnostic evaluation model for complex research partnerships with
   community engagement: The partnership for Native American Cancer
   Prevention (NACP) model
SO EVALUATION AND PROGRAM PLANNING
LA English
DT Article
DE Partnership failure; Partnership success; Logic model design;
   Organizational theory; Partnership best practices; Health disparities
   evaluation; Cancer program evaluation; Community engaged evaluation;
   Organizational culture evaluation; Social network models of partnerships
ID SUCCESS
AB Complex community oriented health care prevention and intervention partnerships fail or only partially succeed at alarming rates. In light of the current rapid expansion of critically needed programs targeted at health disparities in minority populations, we have designed and are testing an "logic model plus" evaluation model that combines classic logic model and query based evaluation designs (CDC, NIH, Kellogg Foundation) with advances in community engaged designs derived from industry-university partnership models. These approaches support the application of a "near real time" feedback system (diagnosis and intervention) based on organizational theory, social network theory, and logic model metrics directed at partnership dynamics, combined with logic model metrics. (C) 2014 Elsevier Ltd. All rights reserved.
C1 [Trotter, Robert T., II] No Arizona Univ, Dept Anthropol, Flagstaff, AZ 86011 USA.
   [Laurila, Kelly] No Arizona Univ, Dept Anthropol, Flagstaff, AZ 86011 USA.
   [Alberts, David] Univ Arizona, Arizona Canc Ctr, Tucson, AZ 85724 USA.
   [Huenneke, Laura F.] No Arizona Univ, Flagstaff, AZ 86011 USA.
C3 Northern Arizona University; Northern Arizona University; Arizona Center
   Cancer Care; University of Arizona; Northern Arizona University
RP Trotter, RT (corresponding author), No Arizona Univ, Dept Anthropol, 575 East Pine Knoll Dr,Bldg 98D,Room 101G, Flagstaff, AZ 86011 USA.
EM Robert.trotter@nau.edu; Kelly.Laurila@nau.edu;
   dalberts@uacc.arizona.edu; Laura.huenneke@nau.edu
RI Huenneke, Laura/D-3582-2009
CR American Council on Education, 2001, WORK TOG CREAT KNOWL
   Arino A, 1998, ORGAN SCI, V9, P306, DOI 10.1287/orsc.9.3.306
   Borgatti S. P., 2003, KEY PLAYER DYNAMIC S
   Brett JA, 2002, AM J HEALTH PROMOT, V16, P331, DOI 10.4278/0890-1171-16.6.331
   Brinkerhoff JM, 2002, EVAL PROGRAM PLANN, V25, P215, DOI 10.1016/S0149-7189(02)00017-4
   Briody E. K., 2008, PARTNERING PERFORMAN
   Brown LD, 2013, AM J COMMUN PSYCHOL, V51, P206, DOI 10.1007/s10464-012-9515-9
   Bryan J., 2005, PROFESSIONAL SCH COU, V8, P219, DOI DOI 10.1037/E411162005-008
   Duysters G, 1999, R&D MANAGE, V29, P343, DOI 10.1111/1467-9310.00145
   Ertel D., 2001, Managing alliance relationships: ten key corporate apabilities
   Franz N., 2012, Journal of Community Engagement and Scholarship, V5, P29
   Gill J, 2003, LONG RANGE PLANN, V36, P543, DOI 10.1016/j.lrp.2003.08.008
   GULATI R, 1994, SLOAN MANAGE REV, V35, P61
   Hensel N. H., 2012, FACULTY SUPPORT UNDE, P159
   Hindle Kevin., 2005, AM INDIAN Q, V29, P1, DOI DOI 10.1353/AIQ.2005.0050
   Lamb C. J., 1997, ALLIANCE ANALYST, V15, P1
   Leonard J, 2011, URBAN EDUC, V46, P987, DOI 10.1177/0042085911400337
   LimeSurvey Project Team, 2012, Limesurvey: An open source survey tool
   Manning F. J., 2004, NIH EXTR CTR PROGR C
   Mendel P, 2009, HEALTH SERV RES, V44, P717, DOI 10.1111/j.1475-6773.2008.00932.x
   Meschi PX, 1997, HUM RELAT, V50, P211, DOI 10.1177/001872679705000207
   MOHR J, 1994, STRATEGIC MANAGE J, V15, P135, DOI 10.1002/smj.4250150205
   NAHAVANDI A, 1988, ACAD MANAGE REV, V13, P79
   Reid PT, 2001, J SOC ISSUES, V57, P337, DOI 10.1111/0022-4537.00217
   Ross LF, 2010, J EMPIR RES HUM RES, V5, P19, DOI 10.1525/jer.2010.5.1.19
   Sastry MA, 1997, ADMIN SCI QUART, V42, P237, DOI 10.2307/2393920
   Scarinci IC, 2009, EVAL PROGRAM PLANN, V32, P221, DOI 10.1016/j.evalprogplan.2009.01.001
   Scott CM, 2004, GENDER WORK ORGAN, V11, P481, DOI 10.1111/j.1468-0432.2004.00244.x
   Sengir G. H., 2004, Journal of Manufacturing Technology Management, V15, P541, DOI 10.1108/17410380410555790
   Sengir G. H., 2007, U.S Patent, Patent No. [7,280,977, (GP-303794: 8450R-66), 7280977]
   Sengir G. H., 2004, GEN MOTORS R D 9747
   Trotter R. T., 2008, CONNECTIONS, V28, P40
   Trotter R. T., 2008, CULTURAL PROCESSES P
   Trotter R. T., 2006, GEN MOTORS R D ITS A
   Trotter R. T., 2004, GEN MOTORS R D 9907
   Turpin T, 1999, INT J TECHNOL MANAGE, V18, P232, DOI 10.1504/IJTM.1999.002775
   Uzzi B, 2013, SCIENCE, V342, P468, DOI 10.1126/science.1240474
   Walsh D, 2006, J PHYS EDUC RECREAT, V77, P45, DOI 10.1080/07303084.2006.10597863
   Zhang XQ, 2005, J CONSTR ENG M, V131, P3, DOI 10.1061/(ASCE)0733-9364(2005)131:1(3)
NR 39
TC 8
Z9 10
U1 0
U2 27
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0149-7189
EI 1873-7870
J9 EVAL PROGRAM PLANN
JI Eval. Program Plan.
PD FEB
PY 2015
VL 48
SI SI
BP 10
EP 20
DI 10.1016/j.evalprogplan.2014.09.001
PG 11
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA AY3SC
UT WOS:000347501800002
PM 25265164
OA Green Accepted
DA 2024-11-22
ER

PT J
AU Sepulvado, B
   Hachen, D
   Penta, M
   Lizardo, O
AF Sepulvado, Brandon
   Hachen, David
   Penta, Michael
   Lizardo, Omar
TI Social Affiliation from Religious Disaffiliation: Evidence of Selective
   Mixing Among Youth with No Religious Preference During the Transition to
   College
SO JOURNAL FOR THE SCIENTIFIC STUDY OF RELIGION
LA English
DT Article
DE religious Nones; social networks; homophily
ID NETWORKS; AMERICANS; DYNAMICS; IDENTITY
AB The number of individuals claiming a nonreligious identity in the United States is on the rise, with one-fourth of the overall U.S. public failing to identify with any of the major religious traditions. In this article, we examine whether religious disaffiliation structures social network formation in a social context in which religious identification (and religiosity) is a salient cultural marker. We take advantage of unique data on the personal networks of youth transitioning into a college where religion is a culturally salient facet of everyday life. We hypothesize that, if there is nonreligious homophily, it may result from an attraction of the disaffiliated to each other or from a repulsion away from the religiously affiliated. Results of exponential random graph models suggest that both mechanisms may be at play. We find that religious Nones and affiliated non-Catholics are disproportionately more likely to form and maintain relationships with one another and are relatively less likely to form and maintain relationships with members of their respective religious out-groups. We close by outlining the implications of our findings and delineating promising avenues for future research.
C1 [Sepulvado, Brandon; Hachen, David; Penta, Michael; Lizardo, Omar] Univ Notre Dame, Dept Sociol, 810 Flanner Hall, Notre Dame, IN 46556 USA.
C3 University of Notre Dame
RP Sepulvado, B (corresponding author), Univ Notre Dame, Dept Sociol, 810 Flanner Hall, Notre Dame, IN 46556 USA.
EM bsepulva@nd.edu
RI Lizardo, Omar/A-5529-2008
OI Lizardo, Omar/0000-0002-5405-3007
FU National Science Foundation [CBET-09-41565]; Army Research Laboratory
   [W911NF-09-2-0053]
FX This work was made possible by a grant from the National Science
   Foundation (CBET-09-41565) and was sponsored by the Army Research
   Laboratory under Cooperative Agreement Number W911NF-09-2-0053.
CR Cheadle JE, 2012, SOC SCI RES, V41, P1198, DOI 10.1016/j.ssresearch.2012.03.014
   DiPrete TA, 2011, AM J SOCIOL, V116, P1234, DOI 10.1086/659100
   Edelmann A, 2014, POETICS, V46, P22, DOI 10.1016/j.poetic.2014.08.001
   Edgell P, 2006, AM SOCIOL REV, V71, P211, DOI 10.1177/000312240607100203
   Edgell P, 2013, J SCI STUD RELIG, V52, P293, DOI 10.1111/jssr.12021
   Goodreau Steven M, 2008, J Stat Softw, V24, P1
   Goodreau SM, 2009, DEMOGRAPHY, V46, P103, DOI 10.1353/dem.0.0045
   Harper M, 2007, J SCI STUD RELIG, V46, P539, DOI 10.1111/j.1468-5906.2007.00376.x
   Harris J., 2014, An Introduction to Exponential Random Graph Modeling
   Hout M, 2002, AM SOCIOL REV, V67, P165, DOI 10.2307/3088891
   Hout M, 2014, SOCIOL SCI, V1, P423, DOI 10.15195/v1.a24
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   Lizardo O, 2006, AM SOCIOL REV, V71, P778, DOI 10.1177/000312240607100504
   Marin A, 2007, FIELD METHOD, V19, P163, DOI 10.1177/1525822X06298588
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mehra A, 1998, ACAD MANAGE J, V41, P441, DOI 10.5465/257083
   Mollica KA, 2003, ORGAN SCI, V14, P123, DOI 10.1287/orsc.14.2.123.14994
   Norris PippaRonald Inglehardt., 2004, Sacred and Secular: Religion and Politics Worldwide
   Pew Research Center, 2013, AM CHANG REL LANDSC
   Pew Research Center, 2012, AM CHANG REL LANDSC
   Rivera LA, 2012, AM SOCIOL REV, V77, P999, DOI 10.1177/0003122412463213
   Rivera MT, 2010, ANNU REV SOCIOL, V36, P91, DOI 10.1146/annurev.soc.34.040507.134743
   Schaefer DR, 2011, AM SOCIOL REV, V76, P764, DOI 10.1177/0003122411420813
   Scheitle CP, 2011, J SCI STUD RELIG, V50, P410, DOI 10.1111/j.1468-5906.2011.01576.x
   Smith JM, 2013, J SCI STUD RELIG, V52, P80, DOI 10.1111/jssr.12009
   Striegel A, 2013, ACM SIGCOMM COMP COM, V43, DOI 10.1145/2534169.2491171
   Vaisey S, 2010, SOC FORCES, V88, P1595
   Vargas N, 2011, SOCIOL PERSPECT, V54, P713, DOI 10.1525/sop.2011.54.4.713
   Zuckerman Phil., 2012, FAITH NO MORE WHY PE
NR 29
TC 5
Z9 10
U1 1
U2 12
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0021-8294
EI 1468-5906
J9 J SCI STUD RELIG
JI J. Sci. Stud. Relig.
PD DEC
PY 2015
VL 54
IS 4
BP 833
EP 841
DI 10.1111/jssr.12227
PG 9
WC Sociology; Religion
WE Social Science Citation Index (SSCI); Arts &amp; Humanities Citation Index (A&amp;HCI)
SC Sociology; Religion
GA DK2QU
UT WOS:000374760300013
DA 2024-11-22
ER

PT J
AU Kirschbaum, C
AF Kirschbaum, Charles
TI Categories and networks in jazz evolution: The overlap between
   bandleaders' jazz sidemen from 1930 to 1969
SO POETICS
LA English
DT Article
DE Jazz; Distinction; Categories; Tie formation; Peterson
ID CULTURE; MODELS; FIELD
AB This paper expands on Peterson's process model for historical changes in jazz. Peterson suggests that, given certain circumstances, musical genres migrate from 'low-brow' to 'high-brow'. I test this proposition for jazz by investigating whether bandleaders were associated through the same sidemen ('sidemen overlap') across time, and the underlying logics leading to these overlaps. I confirm Peterson's model to the extent that sidemen overlap shifts from a 'commercial' logic to a 'style-based' logic. From 1930 to 1949, sidemen overlap between bandleaders is mainly predicted by recording session volumes (akin to 'commercial logic'). From 1945 to 1969, style similarity emerges as an important predictor of sidemen overlap. I extend Peterson's process model by providing a more nuanced account, based on social networks. I show substantive collaboration across styles. As a consequence, stylistic shifts are not as abrupt as originally depicted. I also explore how past associations become increasingly stronger in terms of explaining sidemen overlap. Furthermore, race emerges as an important variable in explaining the same phenomenon. During the thirties, non-African-American homophily is high. After this period, African-American homophily increases steadily until the late fifties, decreasing again during the sixties. (C) 2015 Elsevier B.V. All rights reserved.
C1 [Kirschbaum, Charles] Insper Inst Ensino & Pesquisa, BR-04546042 Sao Paulo, SP, Brazil.
   [Kirschbaum, Charles] CEM Cebrap, Sao Paulo, Brazil.
C3 Insper
RP Kirschbaum, C (corresponding author), Insper Inst Ensino & Pesquisa, Rua Quata 300, BR-04546042 Sao Paulo, SP, Brazil.
EM Charlesk1@insper.edu.br
RI Kirschbaum, Charles/B-3503-2013
OI Kirschbaum, Charles/0000-0003-2618-2597
FU CAPES
FX I am grateful to Roberto Kirschbaum for technical assistance and
   Cristina Sakamoto for help with data collection. For comments on earlier
   drafts, I am indebted to Paul DiMaggio, Timothy Dowd, Sergio Lazzarini,
   Karen Levi, Woody Powell, Patricia Thornton, Kewin Lewis, Shyon Baumann
   and the Poetics reviewers. This research was supported by grants from
   CAPES.
CR Abbott A, 2005, SOCIOL THEOR, V23, P245, DOI 10.1111/j.0735-2751.2005.00253.x
   Anderson I, 2007, ARTS INTELL LIFE MOD, P1
   [Anonymous], 2012, BANDING TOGETHER COM
   Baumann Shyon., 2007, Hollywood Highbrow: From Entertainment to Art
   Becker Howard., 2004, MUSIC SCENES LOCAL T, P17
   Borgatti S.P., 2002, Analytic Technologies, VVolume 1, DOI [10.1111/j.1439-0310.2009.01613.x, DOI 10.1111/J.1439-0310.2009.01613.X]
   BOURDIEU P, 1980, MEDIA CULT SOC, V2, P261, DOI 10.1177/016344378000200305
   BOURDIEU P, 1985, THEOR SOC, V14, P723, DOI 10.1007/bf00174048
   BOURDIEU P, 1983, POETICS, V12, P311, DOI 10.1016/0304-422X(83)90012-8
   Bourdieu P., 1992, THE CHIC WORKSH, P61
   Bourdieu P., 1992, REGLES LART GENESE S
   Bourdieu Pierre., 1993, FIELD CULTURAL PRODU
   Bourdieu Pierre., 1985, Sociocriticism, V2, P11, DOI DOI 10.1177/0038038504040870
   Bourdieu Pierre., 1984, DISTINCTION SOCIAL C, DOI DOI 10.1002/9780470755679.CH15
   Bourdieu Pierre., 2002, BAL CELIBATAIRES CRI
   Bourdieu Pierre., 1990, LOVE ART EUROPEAN AR
   Burns K, 2004, JAZZ FILM K BURNS
   De Nooy W, 2002, POETICS, V30, P147, DOI 10.1016/S0304-422X(01)00044-4
   Dekker D., 2007, SENSITIVITY MRQAP TE
   DEVEAUX S, 1991, BLACK AM LIT FORUM, V25, P525, DOI 10.2307/3041812
   DeVeaux Scott., 1997, BIRTH BEBOP
   DIMAGGIO P, 1987, AM SOCIOL REV, V52, P440, DOI 10.2307/2095290
   DiMaggio P, 1997, ANNU REV SOCIOL, V23, P263, DOI 10.1146/annurev.soc.23.1.263
   DIMAGGIO P, 1977, J POP CULT, V11, P436, DOI 10.1111/j.0022-3840.1977.00436.x
   DiMaggio Paul., 1986, RES ORGAN BEHAV, V8, P335
   EMIRBAYER M, 1994, AM J SOCIOL, V99, P1411, DOI 10.1086/230450
   Faulkner RobertR., 1983, Music on Demand: Composers and Careers in the Hollywood Film Industry
   Faulkner RobertR., 2009, DO YOU KNOW JAZZ REP
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   Gendron Bernard., 1995, Jazz Among the Discourses, P31
   Gibbons DE, 2004, ADMIN SCI QUART, V49, P238
   Gillespie Dizzy., 2009, To Be, or Not to Bop
   Giuffre K, 1999, SOC FORCES, V77, P815, DOI 10.2307/3005962
   Greenfeld Liah., 1989, Different Worlds: A Sociological Study of Taste, Choice, and Success in Art
   GRIDLEY M, 1989, MUSIC QUART, V73, P513, DOI 10.1093/mq/73.4.513
   Heckathorn DD, 2001, POETICS, V28, P307, DOI 10.1016/S0304-422X(01)80006-1
   Heinich N, 1997, GLORY VANGOGH ANTHR
   Jones C., 1996, BOUNDARYLESS CAREER, P58
   Kahl S, 2010, RES SOCIOL ORGAN-RES, V31, P81, DOI 10.1108/S0733-558X(2010)0000031005
   Kahn Ashley., 2003, LOVE SUPREME STORY J
   Kalish Y, 2013, MODERN RES METHODS S, P99
   KERNFELD B, 1995, NOTES, V51, P865, DOI 10.2307/899288
   Kernfeld Barry., 2001, NEW GROVE DICT JAZZ, V2nd
   Lahire B, 2008, POETICS, V36, P166, DOI 10.1016/j.poetic.2008.02.001
   LAHIRE Bernard., 2004, CULTURE INDIVIDUS DI
   Lizardo O, 2006, AM SOCIOL REV, V71, P778, DOI 10.1177/000312240607100504
   Lizardo O, 2010, POETICS, V38, P204, DOI 10.1016/j.poetic.2009.11.003
   Lopes P., 2000, P BOURDIEU FIELDWORK, P165
   Lopes Paul., 2002, The Rise of a Jazz Art World
   Lord T., 2005, JAZZ DISCOGRAPHY VER
   MANNHEIM K, 1970, PSYCHOANAL REV, V57, P378
   Marquis C, 2003, ADMIN SCI QUART, V48, P655, DOI 10.2307/3556640
   Martin JL, 2003, AM J SOCIOL, V109, P1, DOI 10.1086/375201
   Pachucki MA, 2007, POETICS, V35, P331, DOI 10.1016/j.poetic.2007.10.001
   Panassie H., 1973, THE REAL JAZZ
   Peress Maurice, 2008, DVORAK D ELLINGTON C
   PETERSON RA, 1975, AM SOCIOL REV, V40, P158, DOI 10.2307/2094343
   Peterson Richard., 1972, American Music: From Storyville to Woodstock, P135
   Peterson RichardA., 1990, POP MUSIC, V9, P97, DOI [10.2307/852886, DOI 10.1017/S0261143000003767]
   Phillips DJ, 2009, ORGAN SCI, V20, P481, DOI 10.1287/orsc.1080.0371
   Phillips DJ, 2004, POETICS, V32, P281, DOI 10.1016/j.poetic.2004.06.003
   Pinheiro DL, 2009, POETICS, V37, P490, DOI 10.1016/j.poetic.2009.09.007
   Snijders TAB, 2011, ANNU REV SOCIOL, V37, P131, DOI 10.1146/annurev.soc.012809.102709
   SWIDLER A, 1986, AM SOCIOL REV, V51, P273, DOI 10.2307/2095521
   Swidler Ann., 2001, Talk of Love: How Culture Matters
   Szwed J. F., 2000, JAZZ
   Thornton P. H., 2005, ORG TRANSFORMATION A, P125
   Tucker Sherrie., 2000, Swing Shift: "All-Girl" Bands of the 1940s
   WALD Elijah., 2009, How the Beatles Destroyed Rock'n'Roll: an Alternative History of American Popular Music
   Weber M., 1958, RATIONAL SOCIAL FDN
   White HarrisonC., 1970, CHAINS OPPORTUNITY S
   Williams M., 1983, THE JAZZ TRADITION
   Wimmer A, 2010, AM J SOCIOL, V116, P583, DOI 10.1086/653658
   Wry T, 2014, ACAD MANAGE J, V57, P1309, DOI 10.5465/amj.2011.0588
   Yanow S., ALL MEDIA GUIDE
   ZEGERS FE, 1985, PSYCHOMETRIKA, V50, P17, DOI 10.1007/BF02294144
NR 76
TC 4
Z9 4
U1 0
U2 5
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0304-422X
EI 1872-7514
J9 POETICS
JI Poetics
PD OCT
PY 2015
VL 52
BP 154
EP 178
DI 10.1016/j.poetic.2015.04.001
PG 25
WC Literature; Sociology
WE Social Science Citation Index (SSCI); Arts &amp; Humanities Citation Index (A&amp;HCI)
SC Literature; Sociology
GA CZ5DD
UT WOS:000367121800011
DA 2024-11-22
ER

PT J
AU Lilleker, DG
   Tenscher, J
   Stetka, V
AF Lilleker, Darren G.
   Tenscher, Jens
   Stetka, Vaclav
TI Towards hypermedia campaigning? Perceptions of new media's importance
   for campaigning by party strategists in comparative perspective
SO INFORMATION COMMUNICATION & SOCIETY
LA English
DT Article
DE EU; campaigning; new media; political parties; professionalization
ID POLITICAL COMMUNICATION; CENTERED THEORY; SOCIAL MEDIA; WEB 2.0;
   FACEBOOK; ELECTIONS; PROFESSIONALIZATION; PARTICIPATION; ENGAGEMENT;
   TWITTER
AB This paper analyses strategic thinking around election campaign communication in a rapidly evolving media environment, characterized by the rise of digital communication channels and online social networks as new tools of political campaigning. Using an expert survey with campaign managers of 68 political parties within 12 European nations, representing both old and new EU member states, the study investigates the perceived importance of different types of communication platforms in meeting campaign objectives, especially with regard to differences between new and direct modes of campaigning in comparison to traditional campaign channels. The attributed significance to these various channels is then analysed against a range of variables on macro (country) level as well as meso (party) level. The results suggest that while some differences can be observed in regard to the perceptions of particular types of social media between individual strategists working for parties as well as between strategists working in new and old EU member states (e.g. Facebook is seen as more important in younger democracies), overall we can see a relatively high level of homogeneity in the perceived importance of campaign communication in the sample. The data point to the embedding of new communication platforms within election campaign strategies across most nations and parties; this indicates that the move towards 'hypermedia' campaign style, integrating both old and new campaign tools and communication platforms, is now becoming a standard feature of professional campaigning strategy in Europe.
C1 [Lilleker, Darren G.] Bournemouth Univ, Media Sch, Poole BU12 5BB, Dorset, England.
   [Tenscher, Jens] Univ Trier, Fac Polit Sci 3, D-54286 Trier, Germany.
   [Tenscher, Jens] Univ Hamburg, Dept Polit Sci, D-20146 Hamburg, Germany.
   [Stetka, Vaclav] Charles Univ Prague, Fac Social Sci, Inst Commun Studies & Journalism, Prague 11001, Czech Republic.
C3 Bournemouth University; Universitat Trier; University of Hamburg;
   Charles University Prague
RP Lilleker, DG (corresponding author), Bournemouth Univ, Media Sch, Poole BU12 5BB, Dorset, England.
EM dlilleker@bournemouth.ac.uk; jens.tenscher@wiso.uni-hamburg.de;
   stetka@fsv.cuni.cz
RI Stetka, Vaclav/AAF-7361-2019; Lilleker, Darren/H-6306-2019; Tenscher,
   Jens/G-4427-2013
OI Lilleker, Darren/0000-0003-0403-8121
FU Czech Science Foundation [14-05575S]
FX Participation of Dr. Vaclav Stetka on this project was supported by the
   Czech Science Foundation, Standard Grant Nr 14-05575S.
CR [Anonymous], POLITICAL COMMUNICAT
   [Anonymous], 2004, COMP MEDIA SYSTEMS 3, DOI DOI 10.1007/s10584-015-1529-5
   Baxter G, 2012, LIBRI, V62, P109, DOI 10.1515/libri-2012-0008
   Blumler JG, 1999, POLIT COMMUN, V16, P209, DOI 10.1080/105846099198596
   Carlisle JE, 2013, POLIT RES QUART, V66, P883, DOI 10.1177/1065912913482758
   Cogburn DL, 2011, J POLITICAL MARKETIN, V10, P189, DOI 10.1080/15377857.2011.540224
   Copsey N., 2003, Political Parties and the Internet: Net Gain? edited by, P218
   Enli GS, 2013, INFORM COMMUN SOC, V16, P757, DOI 10.1080/1369118X.2013.782330
   Esser F., 2012, The handbook of comparative communication research, P289
   Farrell D.M., 2002, Political Parties in the new Europe, P63
   Gibson RK, 2009, PARTY POLIT, V15, P265, DOI 10.1177/1354068809102245
   Gueorguieva V, 2008, SOC SCI COMPUT REV, V26, P288, DOI 10.1177/0894439307305636
   Howard Phillip., 2006, New media campaigns and the managed citizen
   John NA, 2013, NEW MEDIA SOC, V15, P167, DOI 10.1177/1461444812450684
   Johnson TJ, 2010, MASS COMMUN SOC, V13, P554, DOI 10.1080/15205436.2010.517490
   Jungherr A., 2012, TRANSFORMATIVE WORKS, V5, P10, DOI DOI 10.3983/TWC.2012.0310
   Kluver R., 2007, INTERNET NATL ELECT
   Larsson AO, 2012, NEW MEDIA SOC, V14, P729, DOI 10.1177/1461444811422894
   Lilleker D., 2013, OXFORD HDB INTERNET, P401, DOI [10.1093/oxfordhb/9780199589074.013.0019, DOI 10.1093/0XF0RDHB/9780199589074.001.0001]
   Lilleker D.G., 2011, Political Campaigning, Elections and the Internet
   Lilleker DG, 2013, J INF TECHNOL POLITI, V10, P190, DOI 10.1080/19331681.2012.758071
   Lilleker DG, 2011, EUR J COMMUN, V26, P195, DOI 10.1177/0267323111416182
   Lilleker DG, 2010, POLICY INTERNET, V2, P69, DOI 10.2202/1944-2866.1064
   Macková A, 2013, POLITOLOGICKY CAS, P507, DOI 10.5817/PC2013-4-507
   Mazzoleni G, 1999, POLIT COMMUN, V16, P247, DOI 10.1080/105846099198613
   Negrine R., 1996, HARV INT J PRESS/POL, V1, P45, DOI DOI 10.1177/1081180X96001002005
   Nielsen RK, 2013, INT J COMMUN-US, V7, P2333
   Norris P, 2003, PARTY POLIT, V9, P21, DOI 10.1177/1354068803009001718
   Norris P., 2000, A VIRTUOUS CIRCLE
   Plasser F., 2003, GLOBL POLITICAL CAMP
   Plasser Frizta, 1999, HDB POLITICAL MARKET, P89
   Strandberg K, 2013, NEW MEDIA SOC, V15, P1329, DOI 10.1177/1461444812470612
   Strömbäck J, 2009, POLIT STUD-LONDON, V57, P95, DOI 10.1111/j.1467-9248.2008.00727.x
   Swanson DavidL., 1996, Politics, Media, and Modern Democracy
   Tenscher J, 2014, POLIT STUD-LONDON, V62, P20, DOI 10.1111/1467-9248.12104
   Tenscher J, 2013, EUR J COMMUN, V28, P241, DOI 10.1177/0267323113477633
   Tenscher J, 2012, INT J PRESS/POLIT, V17, P145, DOI 10.1177/1940161211433839
   Vaccari C., 2013, ITAL POLIT SCI REV, V43, P381, DOI DOI 10.1426/75245
   Vergeer M, 2013, NEW MEDIA SOC, V15, P128, DOI 10.1177/1461444812457337
   Ward S., 2008, Making a difference? A comparative view of the role of the internet in election politics
   Williams CB, 2013, NEW MEDIA SOC, V15, P52, DOI 10.1177/1461444812457332
   Zittel T., 2004, COMP POLITICAL COMMU, P231
NR 42
TC 72
Z9 80
U1 1
U2 83
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1369-118X
EI 1468-4462
J9 INFORM COMMUN SOC
JI Info. Commun. Soc.
PD JUL 3
PY 2015
VL 18
IS 7
BP 747
EP 765
DI 10.1080/1369118X.2014.993679
PG 19
WC Communication; Sociology
WE Social Science Citation Index (SSCI)
SC Communication; Sociology
GA CE5OM
UT WOS:000351885000002
OA Green Published, Green Accepted
DA 2024-11-22
ER

PT J
AU Zhou, CQ
   Zhao, QC
   Lu, WB
AF Zhou, Cangqi
   Zhao, Qianchuan
   Lu, Wenbo
TI Impact of Repeated Exposures on Information Spreading in Social Networks
SO PLOS ONE
LA English
DT Article
ID DYNAMICS; BEHAVIOR; PERSONALITY; FACEBOOK; DESIGN
AB Clustered structure of social networks provides the chances of repeated exposures to carriers with similar information. It is commonly believed that the impact of repeated exposures on the spreading of information is nontrivial. Does this effect increase the probability that an individual forwards a message in social networks? If so, to what extent does this effect influence people's decisions on whether or not to spread information? Based on a large-scale microblogging data set, which logs the message spreading processes and users' forwarding activities, we conduct a data-driven analysis to explore the answer to the above questions. The results show that an overwhelming majority of message samples are more probable to be forwarded under repeated exposures, compared to those under only a single exposure. For those message samples that cover various topics, we observe a relatively fixed, topic-independent multiplier of the willingness of spreading when repeated exposures occur, regardless of the differences in network structure. We believe that this finding reflects average people's intrinsic psychological gain under repeated stimuli. Hence, it makes sense that the gain is associated with personal response behavior, rather than network structure. Moreover, we find that the gain is robust against the change of message popularity. This finding supports that there exists a relatively fixed gain brought by repeated exposures. Based on the above findings, we propose a parsimonious model to predict the saturated numbers of forwarding activities of messages. Our work could contribute to better understandings of behavioral psychology and social media analytics.
C1 [Zhou, Cangqi; Zhao, Qianchuan; Lu, Wenbo] Tsinghua Univ, Dept Automat & TNList, Ctr Intelligent & Networked Syst CFINS, Beijing 100084, Peoples R China.
C3 Tsinghua University
RP Zhao, QC (corresponding author), Tsinghua Univ, Dept Automat & TNList, Ctr Intelligent & Networked Syst CFINS, Beijing 100084, Peoples R China.
EM zhaoqc@tsinghua.edu.cn
RI Lu, Wenbo/H-4653-2011; Zhao, Qian/AHA-5793-2022; Zhao,
   Qianchuan/C-2159-2019
OI Zhao, Qianchuan/0000-0002-7952-5621
FU NSFC [61425027]; National Science and Technology Support Program
   [2013BAG18B00]; Innovation Joint Research Center for
   Cyber-Physical-Society System
FX This work is supported by NSFC Grant No. 61425027, the National Science
   and Technology Support Program 2013BAG18B00 and Innovation Joint
   Research Center for Cyber-Physical-Society System. The funders had no
   role in study design, data collection and analysis, decision to publish,
   or preparation of the manuscript.
CR Achananuparp P, 2012, ACM TRANS MANAG INF, V3, DOI 10.1145/2361256.2361258
   Ackland R, 2009, SOC SCI COMPUT REV, V27, P481, DOI 10.1177/0894439309332291
   Agosto DE, 2002, J AM SOC INF SCI TEC, V53, P16, DOI 10.1002/asi.10024
   [Anonymous], ARXIV14036838
   [Anonymous], DATA IMPACT MULTIPLE
   [Anonymous], 2011, Proceedings of the International AAAI Conference on Web and Social Media (L. Adamic, R. Baeza-Yates, S. Counts eds). Washington, DC
   [Anonymous], 2013, PLOS ONE, DOI DOI 10.1371/journal.pone.0076027
   [Anonymous], 2012, Using content and interactions for discovering communities in social networks
   Aral S, 2011, MANAGE SCI, V57, P1623, DOI 10.1287/mnsc.1110.1421
   Arapakis I, 2014, J ASSOC INF SCI TECH, V65, P1988, DOI 10.1002/asi.23096
   Back MD, 2010, PSYCHOL SCI, V21, P372, DOI 10.1177/0956797609360756
   Bae Y, 2012, J AM SOC INF SCI TEC, V63, P2521, DOI 10.1002/asi.22768
   Centola D, 2007, AM J SOCIOL, V113, P702, DOI 10.1086/521848
   Centola D, 2010, SCIENCE, V329, P1194, DOI 10.1126/science.1185231
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Crane R, 2008, P NATL ACAD SCI USA, V105, P15649, DOI 10.1073/pnas.0803685105
   Goel S., 2012, P 13 ACM C EL COMM, P623
   González-Bailón S, 2011, SCI REP-UK, V1, DOI 10.1038/srep00197
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Heal G, 2010, AM ECON J-MICROECON, V2, P86, DOI 10.1257/mic.2.1.86
   Hether H, 2008, J HEALTH COMMUN, V13, P808, DOI 10.1080/10810730802487471
   Hong L., 2011, P 20 INT C COMPANION, P57, DOI [DOI 10.1145/1963192.1963222, 10.1145/1963192.1963222]
   Johansen A, 2000, PHYSICA A, V276, P338, DOI 10.1016/S0378-4371(99)00468-9
   Johansen A, 2001, PHYSICA A, V296, P539, DOI 10.1016/S0378-4371(01)00202-3
   Krapivsky PL, 2011, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2011/12/P12003
   Kwak H., WWW'10, DOI [10.1145/1772690.1772751, DOI 10.1145/1772690.1772751]
   Leskovec J., 2007, ACM T WEB, V1, P1, DOI [DOI 10.1145/1232722.1232727, 10.1145/1232722.1232727]
   Lü LY, 2011, NEW J PHYS, V13, DOI 10.1088/1367-2630/13/12/123005
   Lü LY, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0021202
   Ma ZY, 2013, J AM SOC INF SCI TEC, V64, P1399, DOI 10.1002/asi.22844
   Macskassy S.A., 2011, ICWSM, P209, DOI [10.1609/icwsm.v5i1.14110, DOI 10.1609/ICWSM.V5I1.14110]
   Mislove A, 2007, IMC'07: PROCEEDINGS OF THE 2007 ACM SIGCOMM INTERNET MEASUREMENT CONFERENCE, P29
   Panzarasa P, 2009, J AM SOC INF SCI TEC, V60, P911, DOI 10.1002/asi.21015
   Romero D.M., 2011, Proceedings of the 20th international conference on World wide web, P695, DOI DOI 10.1145/1963405.1963503
   Rudat A, 2014, COMPUT HUM BEHAV, V35, P132, DOI 10.1016/j.chb.2014.03.006
   Saito K, 2013, LECT NOTES ARTIF INT, V8140, P170, DOI 10.1007/978-3-642-40897-7_12
   Seidman G, 2013, PERS INDIV DIFFER, V54, P402, DOI 10.1016/j.paid.2012.10.009
   Suh B., 2010, 2010 IEEE 2 INT C SO, DOI [10.1109/SocialCom.2010.33, DOI 10.1109/SOCIALCOM.2010.33]
   Tsur O., 2012, PROC 5 ACM INT C WEB, P643
   Ugander J, 2012, P NATL ACAD SCI USA, V109, P5962, DOI 10.1073/pnas.1116502109
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   Weng LL, 2013, SCI REP-UK, V3, DOI 10.1038/srep02522
   Zheng MH, 2013, PHYS REV E, V88, DOI 10.1103/PhysRevE.88.012818
NR 43
TC 20
Z9 27
U1 1
U2 31
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD OCT 14
PY 2015
VL 10
IS 10
AR e0140556
DI 10.1371/journal.pone.0140556
PG 21
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA CU0CK
UT WOS:000363183100142
PM 26465749
OA Green Published, gold, Green Submitted
DA 2024-11-22
ER
