
PT J
AU Kokkinias, K
   Pruneski, K
   Wrighton, K
   Kelp, N
AF Kokkinias, Katherine
   Pruneski, Katherine
   Wrighton, Kelly
   Kelp, Nicole
TI Examination of public perceptions of microbes and microbiomes in the
   United States reveals insights for science communication
SO PLOS ONE
LA English
DT Article
ID KNOWLEDGE; SCIENTISTS; CHILDREN; IMPACT
AB Within a changing research and media landscape, misconceptions and misinformation about microorganisms and microbiomes can arise, necessitating improvements in science communication practices through insights in public perceptions of the microbial world. Yet, little is known about public perceptions of microorganisms and microbiomes, making it difficult to develop tailored messaging. Here we perform an inductive thematic analysis with interviews and surveys from thirty adults across the United States to identify key factors to enhance microbial science communication efforts. Together, our results underscore the importance of 1) recognizing the existing and desired future knowledge of an audience, 2) aligning with broader socio-scientific issues that resonate with people in relevant channels using social networks, 3) fostering collaboration between microbiologists, social scientists, and communicators to improve messaging, and 4) appealing to people's values and emotions to establish meaningful connections. This study concludes that non-microbial interests, such as an interest in health and wellness, may lead to acquisition of microbial knowledge and that people want scientists to share microbial messages preferably on platforms like social media. Additionally, we identified confusion about microbial terms and a desire to understand human-centric benefits of microorganisms and microbiomes. We suggest that microbiologists partner with science communicators to develop microbial messaging, capitalizing on connections to non-microbial interests and appealing to people's microbial worldview.
C1 [Kokkinias, Katherine; Pruneski, Katherine; Wrighton, Kelly; Kelp, Nicole] Colorado State Univ, Dept Microbiol Immunol & Pathol, Ft Collins, CO 80521 USA.
   [Wrighton, Kelly] Colorado State Univ, Dept Soil & Crop Sci, Ft Collins, CO USA.
C3 Colorado State University; Colorado State University
RP Kelp, N (corresponding author), Colorado State Univ, Dept Microbiol Immunol & Pathol, Ft Collins, CO 80521 USA.
EM nicole.kelp@colostate.edu
OI Kokkinias, Katherine/0000-0002-1422-6372; , Katherine
   Pruneski/0009-0007-1373-8927
FU NIH- National Institute of Allergy and Infectious Diseases
   [R01AI143288]; Bishop award [6477160]; NIH Predoctoral Training grant
   [T32AI162691]
FX This work was supported by NIH- National Institute of Allergy and
   Infectious Diseases R01AI143288 and the Bishop award (6477160) granted
   to KCW. Additional support came from NIH Predoctoral Training grant
   T32AI162691 (KK). The funders had no role in the study design, data
   collection, interpretation, or the decision to submit for publication.
CR Achterberg P, 2017, PUBLIC UNDERST SCI, V26, P704, DOI 10.1177/0963662515617367
   Afifi WA, 2004, COMMUN THEOR, V14, P167, DOI 10.1093/ct/14.2.167
   Agley J, 2021, J MED INTERNET RES, V23, DOI 10.2196/32425
   [Anonymous], 2011, NAT REV MICROBIOL, V9, P628, DOI 10.1038/nrmicro2644
   [Anonymous], 2024, | Nature Medicine
   [Anonymous], 2024, Human Microbiome Market Size & Share Analysis-Growth Trends & Forecasts
   [Anonymous], 2024, The Lancet Infectious Diseases Internet, V20, P875
   ASM.org Internet, 2024, What Counts as a Microbe?
   Badullovich N, 2020, ENVIRON RES LETT, V15, DOI 10.1088/1748-9326/aba4c7
   Bandura A., 1997, SELF EFFICACY EXERCI, DOI DOI 10.1891/0889-8391.13.2.158
   Bautista JR, 2021, INT J MED INFORM, V148, DOI 10.1016/j.ijmedinf.2021.104375
   Bennett N., STEM GRADUATE STUDENTS' PERSPECTIVES ON SCIENCE COMMUNICATION AND THEIR SENSE OF BELONGING IN THESE SPACES
   Berg G, 2020, MICROBIOME, V8, DOI 10.1186/s40168-020-00875-0
   Berger J, 2014, J CONSUM PSYCHOL, V24, P586, DOI 10.1016/j.jcps.2014.05.002
   Bik HM, 2013, PLOS BIOL, V11, DOI 10.1371/journal.pbio.1001535
   Borowiec BG, 2023, PLOS COMPUT BIOL, V19, DOI 10.1371/journal.pcbi.1011251
   Bowen CD, 2023, CBE-LIFE SCI EDUC, V22, DOI [10.1187/cbe..22-11-0233, 10.1187/cbe.22-11-0233]
   Braun V, 2023, INT J TRANSGEND HEAL, V24, P1, DOI 10.1080/26895269.2022.2129597
   Brownell Sara E, 2013, J Undergrad Neurosci Educ, V12, pE6
   Cacciatore MA, 2021, P NATL ACAD SCI USA, V118, DOI 10.1073/pnas.1912437117
   Carter RR, 2016, OPEN FORUM INFECT DI, V3, DOI 10.1093/ofid/ofw112
   Cary Funk, 2017, Niche information sources are most trusted to get the facts right about science
   census, 2023, Census Bureau Releases New Educational Attainment Data Internet
   Centers for Disease Control and Prevention (U.S.), 2024, Antibiotic resistance threats in the United States, 2019 Internet
   Charbonneau MR, 2020, NAT COMMUN, V11, DOI 10.1038/s41467-020-15508-1
   Choi S, 2023, PLOS ONE, V18, DOI 10.1371/journal.pone.0287870
   Chou WYS, 2020, HEALTH COMMUN, V35, P1718, DOI 10.1080/10410236.2020.1838096
   Chou WYS, 2020, AM J PUBLIC HEALTH, V110, pS273, DOI 10.2105/AJPH.2020.305905
   Climate Change in the American Mind Internet, Yale Program on Climate Change Communication
   Cofie Nicholas, 2022, Can Med Educ J, V13, P73, DOI 10.36834/cmej.72504
   Cohen R., 2024, Information Internet, V11, P539
   Collins K, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0162680
   Couch B, 2022, FRONT EDUC, V7, DOI 10.3389/feduc.2022.859945
   Dahlstrom MF, 2014, P NATL ACAD SCI USA, V111, P13614, DOI 10.1073/pnas.1320645111
   Davidson DJ, 2022, WIRES CLIM CHANGE, V13, DOI 10.1002/wcc.751
   Davis L, 2018, ENVIRON COMMUN, V12, P431, DOI 10.1080/17524032.2018.1436082
   dela Cruz TEE, 2018, J MICROBIOL BIOL EDU, V19, DOI 10.1128/jmbe.v19i1.1496
   Dudo A, 2018, J MICROBIOL BIOL EDU, V19, DOI 10.1128/jmbe.v19i1.1402
   Ecker UKH, 2022, NAT REV PSYCHOL, V1, P13, DOI 10.1038/s44159-021-00006-y
   Faccio E, 2013, FOOD CONTROL, V33, P320, DOI 10.1016/j.foodcont.2013.03.005
   Fatton M, 2021, FRONT EDUC, V6, DOI 10.3389/feduc.2021.735297
   Fischer O., 2024, Humanit Soc Sci Commun, V11, P1
   Flemming D, 2015, FRONT PSYCHOL, V6, DOI 10.3389/fpsyg.2015.01859
   Getson JM, 2022, PLOS ONE, V17, DOI 10.1371/journal.pone.0269927
   Ghio D, 2021, BMJ OPEN, V11, DOI 10.1136/bmjopen-2021-048750
   Gin LE, 2021, CBE-LIFE SCI EDUC, V20, DOI 10.1187/cbe.21-03-0077
   GLASER BG, 1965, SOC PROBL, V12, P436, DOI 10.1525/sp.1965.12.4.03a00070
   Gustafson A, 2020, PUBLIC UNDERST SCI, V29, P614, DOI 10.1177/0963662520942122
   Harold Lasswell, The Structure and Function of Communication in Society
   Hawkins MA, 2012, MANAGE DECIS, V50, P1800, DOI 10.1108/00251741211279611
   Houtman D, 2021, EMBO REP, V22, DOI 10.15252/embr.202152988
   Jansson JK, 2020, NAT REV MICROBIOL, V18, P35, DOI 10.1038/s41579-019-0265-7
   Jones TF, 2005, INFECT DIS CLIN PRAC, V13, P2, DOI 10.1097/01.idc.0000152468.95845.11
   Jowsey T, 2021, BJA EDUC, V21, P472, DOI 10.1016/j.bjae.2021.07.006
   Jun SY, 2023, ASIAN BUS MANAG, V22, P1848, DOI 10.1057/s41291-023-00221-w
   Kahan DM., 2017, Science Curiosity and Political Information Processing. Political Psychology, V38, P179, DOI [10.1111/pops.12396, DOI 10.1111/POPS.12396]
   Karadon HD, 2010, PROCD SOC BEHV, V2, P4398, DOI 10.1016/j.sbspro.2010.03.700
   Kelp NC, 2023, J MICROBIOL BIOL EDU, V24, DOI 10.1128/jmbe.00058-23
   Kerns JG, 2010, COGNITION EMOTION, V24, P638, DOI 10.1080/02699930902927664
   Kestler-Peleg M, 2023, CURR PSYCHOL, V42, P8504, DOI 10.1007/s12144-023-04465-9
   Killikelly A, 2018, J MICROBIOL BIOL EDU, V19, DOI 10.1128/jmbe.v19i1.1427
   Kim HK, 2022, FRONT PSYCHOL, V13, DOI 10.3389/fpsyg.2022.783909
   Kligler-Vilenchik N, 2022, DIGIT JOURNAL, V10, P300, DOI 10.1080/21670811.2021.1972020
   Komendantova N, 2021, HUM SOC SCI COMMUN, V8, DOI 10.1057/s41599-020-00702-9
   Krause NM, 2022, ANN AM ACAD POLIT SS, V700, P112, DOI 10.1177/00027162221086263
   LANDIS JR, 1977, BIOMETRICS, V33, P363, DOI 10.2307/2529786
   Leslie A, 2023, JMIR FORM RES, V7, DOI 10.2196/48710
   Llorente C, 2019, PLOS ONE, V14, DOI 10.1371/journal.pone.0224262
   Lloyd-Price J, 2019, NATURE, V569, P655, DOI 10.1038/s41586-019-1237-9
   Lowe AE, 2022, LANCET REG HEALTH-AM, V16, DOI 10.1016/j.lana.2022.100374
   Lucardie D, 2014, PROCD SOC BEHV, V142, P439, DOI 10.1016/j.sbspro.2014.07.696
   Masson M, 2014, CAN FAM PHYSICIAN, V60, P1080
   McCartney M, 2022, J MICROBIOL BIOL EDU, V23, DOI 10.1128/jmbe.00346-21
   McGenity TJ, 2020, MICROB BIOTECHNOL, V13, P844, DOI 10.1111/1751-7915.13576
   McHugh ML, 2012, BIOCHEM MEDICA, V22, P276, DOI 10.11613/bm.2012.031
   Michelle Riedlinger, Telling stories in science communication: Case studies of scholar-practitioner collaboration
   Motta M, 2021, INT J PUBLIC OPIN R, V33, P215, DOI 10.1093/ijpor/edz049
   Muis KR, 2021, FRONT EDUC, V6, DOI 10.3389/feduc.2021.669908
   Murphy KM, 2023, J MICROBIOL BIOL EDU, V24, DOI 10.1128/jmbe.00182-22
   Natarajan A, 2020, NAT COMMUN, V11, DOI 10.1038/s41467-020-18850-6
   Nayfach S, 2021, NAT BIOTECHNOL, V39, P499, DOI 10.1038/s41587-020-0718-6
   Nerantzaki K, 2021, NEW IDEAS PSYCHOL, V63, DOI 10.1016/j.newideapsych.2021.100904
   Pollard MS., 2024, Rand Health Q Internet, V9, P23
   Raeder F., 2019, Front Psychol Internet, P10, DOI [10.3389/fpsyg.2019.01191/full31275188, DOI 10.3389/FPSYG.2019.01191/FULL31275188]
   Ricci K, 2023, J MICROBIOL BIOL EDU, V24, DOI 10.1128/jmbe.00162-22
   Roberts K, 2019, BMC MED RES METHODOL, V19, DOI 10.1186/s12874-019-0707-y
   Robinson JM., 2021, Front Psychol, V12, DOI [10.3389/fpsyg.2021.678752/full, DOI 10.3389/FPSYG.2021.678752/FULL]
   Rocha YM, 2023, J PUBLIC HEALTH-HEID, V31, P1007, DOI 10.1007/s10389-021-01658-z
   Rose KM, 2020, P NATL ACAD SCI USA, V117, P1274, DOI 10.1073/pnas.1916740117
   Ruiz-Mallén I, 2018, SCI COMMUN, V40, P749, DOI 10.1177/1075547018808025
   Ruiz-Mallén I, 2012, SCI COMMUN, V34, P520, DOI 10.1177/1075547011429199
   Ryan C D., 2014, International Journal of Technology, Knowledge Society: Annual Review, V9, P81
   Sapienza ZS, 2015, MASS COMMUN SOC, V18, P599, DOI 10.1080/15205436.2015.1063666
   Scheufele DA, 2019, P NATL ACAD SCI USA, V116, P7662, DOI 10.1073/pnas.1805871115
   Serengbe Gustave Bobossi, 2015, BMC Res Notes, V8, P162, DOI 10.1186/s13104-015-1124-x
   Shah H, 2022, CBE-LIFE SCI EDUC, V21, DOI 10.1187/cbe.21-06-0151
   Shi J, 2015, RISK ANAL, V35, P2183, DOI 10.1111/risa.12406
   Smyth DS, 2022, J MICROBIOL BIOL EDU, V23, DOI 10.1128/jmbe.00055-22
   Stecula DA, 2019, FRONT COMMUN, V4, DOI 10.3389/fcomm.2019.00006
   Taddicken M, 2020, MEDIA COMMUN-LISBON, V8, P101, DOI 10.17645/mac.v8i1.2934
   Tadros E, 2024, INT J OFFENDER THER, V68, P370, DOI 10.1177/0306624X221102847
   Thomas Solbach, 2023, The accelerating rise of microbiome-based therapeutics Internet
   Timmis K, 2023, J MICROBIOL BIOL EDU, V24, DOI 10.1128/jmbe.00019-23
   Timmis K, 2019, ENVIRON MICROBIOL, V21, P1513, DOI 10.1111/1462-2920.14611
   Tintori A., 2017, Turn on the light on science: A research-based guide to break down popular stereotypes about science and scientists
   Todd K, 2018, J MICROBIOL BIOL EDU, V19, DOI 10.1128/jmbe.v19i1.1434
   Torres AG, 2021, MBIO, V12, DOI 10.1128/mBio.02620-21
   Treen KMD, 2020, WIRES CLIM CHANGE, V11, DOI 10.1002/wcc.665
   Tuttle MJ, 2023, J MICROBIOL BIOL EDU, V24, DOI 10.1128/jmbe.00041-23
   van Baal K, 2023, INT J ENV RES PUB HE, V20, DOI 10.3390/ijerph20021464
   VERBI Software, 2021, MAXQDA 2022
   Vickery R, 2023, CBE-LIFE SCI EDUC, V22, DOI 10.1187/cbe.22-03-0040
   Wemette M, 2020, PLOS ONE, V15, DOI 10.1371/journal.pone.0232937
   wilsonspring2016.pdf Internet, About us
   Wollebæk D, 2019, SOC MEDIA SOC, V5, DOI 10.1177/2056305119829859
   Wood D., Health News
   Yeo SK, 2023, INT J SCI EDUC PART, V13, P59, DOI 10.1080/21548455.2022.2123259
   Yeo SK, 2021, P NATL ACAD SCI USA, V118, DOI 10.1073/pnas.2002484118
   Yeo SK, 2019, PUBLIC UNDERST SCI, V28, P433, DOI 10.1177/0963662519832200
   Zerdo Z, 2020, PLOS ONE, V15, DOI 10.1371/journal.pone.0239728
NR 120
TC 0
Z9 0
U1 1
U2 1
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD OCT 21
PY 2024
VL 19
IS 10
AR e0312427
DI 10.1371/journal.pone.0312427
PG 25
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA J8P6R
UT WOS:001339630700025
PM 39432547
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Li, WJ
   Dai, LP
   Wu, YY
   Qinxu, X
   Xie, G
AF Li, Wenjian
   Dai, Liangping
   Wu, Yuanyuan
   Qinxu, Xiu
   Xie, Gang
TI Cooperative innovation subnetworks in the Chinese new energy vehicle
   industry: structure and coordination
SO TECHNOLOGY ANALYSIS & STRATEGIC MANAGEMENT
LA English
DT Article; Early Access
DE cooperative innovation; network structure; composite system;
   coordination
ID SOCIAL NETWORK ANALYSIS; COLLABORATION NETWORKS; IMPACT; MODEL
AB The overall synergy of technical-link-based cooperative innovation has the potential to drive industrial competitiveness, yet there is a gap in the knowledge of the cooperative innovation subnetworks based on various key technical links in a modular manufacturing industry. This study scrutinised the structure and coordination of three key technical-link-based subnetworks in the Chinese NEV industry by an empirical analysis based on joint patent data from 2009 to 2019 and a composite coordination measurement model. The findings indicate that the cooperative relationship within the three sub-networks all become closer to the obvious 'core-periphery' structure since 2016, with a downward trend in network density. The coordination of the three subnetworks has gradually changed from an uncoordinated degree to a low-coordinated degree, and the battery technology subnetwork has a generally lower-order degree. Some suggestions for improving the overall coordination are provided. Our study contributes to a better understanding of cooperation network dynamics with a lens of improving the balance in structural properties from technical-link-based subnetworks in a modular manufacturing industry.
C1 [Li, Wenjian; Dai, Liangping; Xie, Gang] Jiangsu Univ, Sch Management, Zhenjiang, Peoples R China.
   [Wu, Yuanyuan] Lakehead Univ, Sch Business Adm, Orillia, ON, Canada.
   [Qinxu, Xiu] Natl Energy Conservat Ctr, Beijing, Peoples R China.
   [Li, Wenjian] Jiangsu Univ, Sch Management, Zhenjiang 212013, Peoples R China.
C3 Jiangsu University; Lakehead University; Jiangsu University
RP Li, WJ (corresponding author), Jiangsu Univ, Sch Management, Zhenjiang 212013, Peoples R China.
EM liwenjian2006@ujs.edu.cn
FU National Natural Science Foundation of China10.13039/501100001809
FX No Statement Available
CR Ahuja G, 2000, ADMIN SCI QUART, V45, P425, DOI 10.2307/2667105
   Bai LB, 2018, SOFT COMPUT, V22, P5535, DOI 10.1007/s00500-018-3277-8
   Blundel R., 2006, Ind. Innov, V13, P313, DOI [10.1080/13662710600858886, DOI 10.1080/13662710600858886]
   BURT RS, 1992, NETWORKS AND ORGANIZATIONS : STRUCTURE, FORM, AND ACTION, P57
   Cai J, 2021, SCI TOTAL ENVIRON, V776, DOI 10.1016/j.scitotenv.2021.145837
   Cao X, 2022, SCIENTOMETRICS, V127, P3935, DOI 10.1007/s11192-022-04416-4
   Cao X, 2020, PLOS ONE, V15, DOI 10.1371/journal.pone.0238541
   Chang SH, 2017, SCIENTOMETRICS, V112, P711, DOI 10.1007/s11192-017-2378-y
   Chen W., 2016, Science Research Management, V37, P28, DOI [10.19571/j.cnki.1000-2995.2016.08.004, DOI 10.19571/J.CNKI.1000-2995.2016.08.004]
   Fritsch M, 2010, ANN REGIONAL SCI, V44, P21, DOI 10.1007/s00168-008-0245-8
   Gan L, 2020, SUSTAIN CITIES SOC, V58, DOI 10.1016/j.scs.2020.102136
   Gao GY, 2015, J OPER MANAG, V36, P165, DOI 10.1016/j.jom.2014.06.001
   Guan YY, 2023, SYSTEMS-BASEL, V11, DOI 10.3390/systems11050214
   Hwang I, 2023, TECHNOL ANAL STRATEG, V35, P221, DOI 10.1080/09537325.2021.1971191
   Iwasa T, 2004, RES POLICY, V33, P807, DOI 10.1016/j.respol.2004.01.002
   Kito T, 2015, EVOL INST ECON REV, V12, P333, DOI 10.1007/s40844-015-0022-1
   Kowlaser K, 2016, INT J INNOV MANAG, V20, DOI 10.1142/S1363919616500067
   Li JZ, 2020, ENERGY, V194, DOI 10.1016/j.energy.2019.116832
   Li SY, 2019, TECHNOL FORECAST SOC, V148, DOI 10.1016/j.techfore.2019.119731
   Li YM, 2018, ENERGY, V152, P223, DOI 10.1016/j.energy.2018.03.134
   Liu J, 2021, COMPLEXITY, V2021, DOI 10.1155/2021/6665945
   Liu LJ, 2020, TECHNOL SOC, V63, DOI 10.1016/j.techsoc.2020.101356
   Liu WW, 2021, INT J COMMUN SYST, V34, DOI 10.1002/dac.4015
   Makkonen T, 2018, EURASIAN GEOGR ECON, V59, P685, DOI 10.1080/15387216.2019.1593209
   Meng XX, 2021, J THERM ANAL CALORIM, V144, P1671, DOI 10.1007/s10973-020-10369-8
   Mu XZ, 2022, NAT RESOUR MODEL, V35, DOI 10.1111/nrm.12329
   Munksgaard KB, 2014, OPER MANAGE RES, V7, P50, DOI 10.1007/s12063-014-0092-y
   Nepelski D, 2018, IND INNOV, V25, P940, DOI 10.1080/13662716.2017.1343129
   Nie PY, 2022, TECHNOL ANAL STRATEG, V34, P210, DOI 10.1080/09537325.2021.1893294
   Ou SQ, 2018, ENERG POLICY, V121, P597, DOI 10.1016/j.enpol.2018.06.017
   Pi SL, 2021, TECHNOL ANAL STRATEG, V33, P1421, DOI 10.1080/09537325.2021.1876222
   Potter A, 2020, J OPER MANAG, V66, P797, DOI 10.1002/joom.1124
   Qiao B., 2014, Applied Mechanics and Materials, V644-650, P6261, DOI [10.4028/www.scientific.net/AMM.644-650.6261, DOI 10.4028/WWW.SCIENTIFIC.NET/AMM.644-650.6261]
   Qiao JY, 2017, SUSTAINABILITY-BASEL, V9, DOI [10.3390/su9112145, 10.3390/su9122145]
   Ren HY, 2024, ASIAN J TECHNOL INNO, V32, P364, DOI 10.1080/19761597.2023.2246046
   Schilling MA, 2007, MANAGE SCI, V53, P1113, DOI 10.1287/mnsc.1060.0624
   Shen AZ, 2018, CHAOS SOLITON FRACT, V114, P461, DOI 10.1016/j.chaos.2018.07.037
   Sturgeon TJ, 2002, IND CORP CHANGE, V11, P451, DOI 10.1093/icc/11.3.451
   Su Y, 2019, SUSTAINABILITY-BASEL, V11, DOI 10.3390/su11205814
   Sui XT, 2020, J OCEANOL LIMNOL, V38, P1846, DOI 10.1007/s00343-020-9268-5
   Sun HP, 2018, ENERGY, V153, P685, DOI 10.1016/j.energy.2018.04.077
   Töpfer S, 2019, J TECHNOL TRANSFER, V44, P1816, DOI 10.1007/s10961-017-9642-4
   Wang HY, 2022, TECHNOL ANAL STRATEG, V34, P946, DOI 10.1080/09537325.2021.1934436
   Wang P, 2024, WIREL NETW, V30, P6773, DOI 10.1007/s11276-023-03510-6
   Wang ZQ, 2023, SUSTAINABILITY-BASEL, V15, DOI 10.3390/su15054237
   Yan WY, 2023, FRONT ENERGY RES, V11, DOI 10.3389/fenrg.2023.1198998
   Yuan Y, 2023, SUSTAINABILITY-BASEL, V15, DOI 10.3390/su151511478
   Zhang JJ, 2019, TECHNOL FORECAST SOC, V143, P260, DOI 10.1016/j.techfore.2019.01.022
   Zhao FQ, 2019, CLEAN TECHNOL ENVIR, V21, P275, DOI 10.1007/s10098-018-1635-y
NR 49
TC 0
Z9 0
U1 35
U2 50
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0953-7325
EI 1465-3990
J9 TECHNOL ANAL STRATEG
JI Technol. Anal. Strateg. Manage.
PD 2024 FEB 21
PY 2024
DI 10.1080/09537325.2024.2319602
EA FEB 2024
PG 14
WC Management; Multidisciplinary Sciences
WE Social Science Citation Index (SSCI)
SC Business & Economics; Science & Technology - Other Topics
GA IV9V4
UT WOS:001169240200001
DA 2024-11-22
ER

PT J
AU Li, RQ
   Liang, J
   Cheng, C
   Zhang, XY
   Zhao, LF
   Zhao, C
   Stanley, HE
AF Li, Ruiqi
   Liang, Jing
   Cheng, Cheng
   Zhang, Xiaoyan
   Zhao, Longfeng
   Zhao, Chen
   Stanley, H. Eugene
TI The evolution of k-shell in syndication networks reveals financial of
   venture institutions
SO SOCIAL NETWORKS
LA English
DT Article
DE Syndication network; k-shell decomposition; Evolution; Classification;
   Investment performance
ID STRUCTURAL HOLES; EMBEDDEDNESS; PRIVATE; ORGANIZATION; PERFORMANCE;
   REPUTATION; MONEY
AB Venture capital (VC) is a relatively newly emergent industry that is still subject to large uncertainties in China. Therefore, building a robust social network with other VC institutions is a good way to share information, various resources, and benefit from skill and knowledge complementarity to against risks. Strong evidences indicate that better networked VC institutions are of a better financial performance, however, most of previous works overlook the evolution of VC institutions and only focus on some simple topology indicators of the static syndication network, which also neglects higher-order network structure and cannot give a comprehensive evaluation. In this paper, based on VC investment records in the Chinese market, we construct temporal syndication networks between VC institutions year by year. As k-shell decomposition considers higher-order connection patterns, we employ k-shell as an evaluation of the influence of VC institutions in syndication networks. By clustering time series of k-shell values, the VC institutions in China fall into five groups that are quite different from each other on financial performances and investment behaviors. This, in turn, proves the power of our method that only based on proper sequential network properties, we can reveal their financial investment performance. Compared to other network centrality measurements, k-shell is a better indicator that is indicated by a smaller intra-group distance and a larger inter-group distance.
C1 [Li, Ruiqi; Liang, Jing; Zhang, Xiaoyan] Beijing Univ Chem Technol, Coll Informat Sci & Technol, UrbanNet Lab, Beijing 100029, Peoples R China.
   [Cheng, Cheng] Hunan Univ, Coll Finance & Stat, Changsha 410006, Hunan, Peoples R China.
   [Zhao, Longfeng] Northwestern Polytech Univ, Sch Management, Xian 710072, Shaanxi, Peoples R China.
   [Zhao, Chen] Hebei Normal Univ, Coll Comp & Cyber Secur, Shijiazhuang 050024, Hebei, Peoples R China.
   [Stanley, H. Eugene] Boston Univ, Ctr Polymer Studies, Boston, MA 02215 USA.
   [Stanley, H. Eugene] Boston Univ, Phys Dept, Boston, MA 02215 USA.
C3 Beijing University of Chemical Technology; Hunan University;
   Northwestern Polytechnical University; Hebei Normal University; Boston
   University; Boston University
RP Li, RQ (corresponding author), Beijing Univ Chem Technol, Coll Informat Sci & Technol, UrbanNet Lab, Beijing 100029, Peoples R China.
EM lir@buct.edu.cn; ccheng@hnu.edu.cn; hes@bu.edu
RI stanley, harry/ABJ-5063-2022; Li, Ruiqi/AAD-2689-2019
OI Zhao, Chen/0000-0002-5888-4131; Li, Ruiqi/0000-0002-3290-9476; Zhao,
   Longfeng/0000-0002-0642-3798; Cheng, Cheng/0000-0002-9780-4018
FU National Natural Science Foundation of China [72371014, 61903020,
   71901171]; Startup funding of NWPU [G2021KY05101]; Fundamental Research
   Funds for the Central Universities [3102021XJS01]; Shaanxi Provincial
   Soft Science Project [2022KRM111]; Shaanxi Provincial Social Science
   Foundation [2022R016]; Natural Science Foundation of Hebei
   [F2020205012]; Youth Top Talent Project of Hebei Education Department
   [BJ2020035]; Science Foundation of Hebei Normal University [L2023K04]
FX This work was supported by the National Natural Science Foundation of
   China [Grant No. 72371014, 61903020, 71901171] . L.Z. acknowledges
   support by Startup funding of NWPU under grant No. G2021KY05101, the
   Fundamental Research Funds for the Central Universities under grant No.
   3102021XJS01, Shaanxi Provincial Soft Science Project under grant No.
   2022KRM111, and Shaanxi Provincial Social Science Foundation under grant
   No. 2022R016. C.Z. acknowledges support by the Natural Science
   Foundation of Hebei under grant No. F2020205012, the Youth Top Talent
   Project of Hebei Education Department under grant No. BJ2020035, and
   Science Foundation of Hebei Normal University under grant No. L2023K04.
CR Aghabozorgi S, 2015, INFORM SYST, V53, P16, DOI 10.1016/j.is.2015.04.007
   Ahuja G, 2000, ADMIN SCI QUART, V45, P425, DOI 10.2307/2667105
   ANDERSON R M, 1991
   [Anonymous], 2016, BLOOMBERG
   Asatani K, 2021, SCI REP-UK, V11, DOI 10.1038/s41598-021-86750-w
   Beckman CM, 2004, ORGAN SCI, V15, P259, DOI 10.1287/orsc.1040.0065
   Benson AR, 2016, SCIENCE, V353, P163, DOI 10.1126/science.aad9029
   Boisot M, 1996, ADMIN SCI QUART, V41, P600, DOI 10.2307/2393869
   Borgatti SP, 1999, SOC NETWORKS, V21, P375
   Brander JA, 2002, J ECON MANAGE STRAT, V11, P423, DOI 10.1111/j.1430-9134.2002.00423.x
   Burt R.S., 2009, STRUCTURAL HOLES SOC
   Burt RS, 2018, SOC NETWORKS, V54, P12, DOI 10.1016/j.socnet.2017.12.001
   Burt RS, 2000, RES ORGAN BEHAV, V22, P345, DOI 10.1016/S0191-3085(00)22009-1
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   BYGRAVE WD, 1988, J BUS VENTURING, V3, P137, DOI 10.1016/0883-9026(88)90023-7
   BYGRAVE WD, 1987, J BUS VENTURING, V2, P139, DOI 10.1016/0883-9026(87)90004-8
   Castellano C, 2012, SCI REP-UK, V2, DOI 10.1038/srep00371
   Coleman J.S., 1994, FDN SOCIAL THEORY
   Dang X, 2011, NANKAI BUS REV NT, V14, P82
   Dimov D, 2007, J BUS VENTURING, V22, P481, DOI 10.1016/j.jbusvent.2006.05.001
   Dong L, 2016, SCI REP-UK, V6, DOI 10.1038/srep26377
   DORFMAN NS, 1983, RES POLICY, V12, P299, DOI 10.1016/0048-7333(83)90009-4
   Dorogovtsev SN, 2006, PHYS REV LETT, V96, DOI 10.1103/PhysRevLett.96.040601
   Farh J.L., 2000, MANAGEMENT ORG CHINE, P94, DOI DOI 10.1057/9780230511590_5
   Fei X., 1992, From the Soil, the Foundations of Chinese Society: a Translation of Fei Xiaotong's Xiangtu Zhongguo, with an Introduction and Epilogue
   FREEMAN LC, 1977, SOCIOMETRY, V40, P35, DOI 10.2307/3033543
   Garas A, 2012, NEW J PHYS, V14, DOI 10.1088/1367-2630/14/8/083030
   Gompers P, 2000, J FINANC ECON, V55, P281, DOI 10.1016/S0304-405X(99)00052-5
   Gompers P., 2004, VENTURE CAPITAL CYCL
   Gross B, 2023, Arxiv, DOI [arXiv:2304.12044, 10.48550/arXiv.2304.12044, DOI 10.48550/ARXIV.2304.12044]
   Gu WW, 2019, SOC NETWORKS, V57, P70, DOI 10.1016/j.socnet.2018.11.002
   Hirsch JE, 2005, P NATL ACAD SCI USA, V102, P16569, DOI 10.1073/pnas.0507655102
   Hochberg YV, 2007, J FINANC, V62, P251, DOI 10.1111/j.1540-6261.2007.01207.x
   Hochberg YV, 2015, REV IND ORGAN, V46, P323, DOI 10.1007/s11151-015-9462-3
   Hochberg YV, 2010, J FINANC, V65, P829, DOI 10.1111/j.1540-6261.2010.01554.x
   Hsu DH, 2004, J FINANC, V59, P1805, DOI 10.1111/j.1540-6261.2004.00680.x
   Hsu FrancisL. K., 1963, Clan, Caste, and Club
   Jääskeläinen M, 2014, J BUS VENTURING, V29, P704, DOI 10.1016/j.jbusvent.2013.09.001
   Kaplan SN, 2005, J FINANC, V60, P1791, DOI 10.1111/j.1540-6261.2005.00780.x
   Katila R, 2008, ADMIN SCI QUART, V53, P295, DOI 10.2189/asqu.53.2.295
   Kitsak M, 2010, NAT PHYS, V6, P888, DOI [10.1038/NPHYS1746, 10.1038/nphys1746]
   LERNER J, 1994, FINANC MANAGE, V23, P16, DOI 10.2307/3665618
   Li RQ, 2013, ACTA PHYS SIN-CH ED, V62, DOI 10.7498/aps.62.168903
   Li RQ, 2021, IEEE ACCESS, V9, P48052, DOI 10.1109/ACCESS.2021.3068317
   Li RQ, 2017, NAT COMMUN, V8, DOI 10.1038/s41467-017-01882-w
   Li RQ, 2017, PHYSICA A, V467, P30, DOI 10.1016/j.Physa.2016.09.059
   Ljungqvist A, 2009, REV FINANC STUD, V22, P3977, DOI 10.1093/rfs/hhn106
   Lu HT, 2013, ASIA PAC J MANAG, V30, P921, DOI 10.1007/s10490-011-9262-8
   Lü L, 2016, NAT COMMUN, V7, DOI [10.1038/ncomms10168, 10.1038/ncomms11119]
   Luo JD, 2019, ASIA PAC J MANAG, V36, P499, DOI 10.1007/s10490-017-9561-9
   Luo Jar-Der, 2017, Soc. Netw. Anal.: Interdiscip. Approaches Case Stud, V177
   Luo Jar-Der, 2015, Am. Behav. Scientist.
   Luo Y., 1997, Human Systems Management, V16, P43
   Manigart Sophie, 2002, ERIM Rep. Ser. Ref. (ERS-2002-98-ORG
   Morone F, 2019, NAT PHYS, V15, P95, DOI 10.1038/s41567-018-0304-8
   MULLER EK, 1977, J HIST GEOGR, V3, P21, DOI 10.1016/0305-7488(77)90142-6
   Nahata R, 2008, J FINANC ECON, V90, P127, DOI 10.1016/j.jfineco.2007.11.008
   Newman M., 2010, NETWORKS INTRO
   Podolny JM, 2001, AM J SOCIOL, V107, P33, DOI 10.1086/323038
   Rodriguez F.C., 1985, The Marcos Regime: Rape of the Nation
   SAH RK, 1986, AM ECON REV, V76, P716
   Shi DY, 2024, Arxiv, DOI arXiv:2209.15497
   Smith Richard L, 2010, Abandonment, Persistence, Experience, and Reputation
   Sorensen M, 2007, J FINANC, V62, P2725, DOI 10.1111/j.1540-6261.2007.01291.x
   Sorenson O, 2001, AM J SOCIOL, V106, P1546, DOI 10.1086/321301
   Szell M, 2010, P NATL ACAD SCI USA, V107, P13636, DOI 10.1073/pnas.1004008107
   Tyabji Hatim, 2010, Ivy Bus. J
   Uzzi B, 1996, AM SOCIOL REV, V61, P674, DOI 10.2307/2096399
   WILSON R, 1968, ECONOMETRICA, V36, P119, DOI 10.2307/1909607
   Wu RJ, 2023, PHYS REV LETT, V130, DOI 10.1103/PhysRevLett.130.097401
   Yao Q, 2023, J PHYS-COMPLEXITY, V4, DOI 10.1088/2632-072X/acd6cc
   Zero2IPO, 2022, SiMuTong venture capital dataset.
   Zhang Shu, 2023, arXiv
NR 73
TC 1
Z9 1
U1 6
U2 18
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JAN
PY 2024
VL 76
BP 191
EP 202
DI 10.1016/j.socnet.2023.09.006
EA OCT 2023
PG 12
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA W0LO2
UT WOS:001088633200001
OA Green Submitted, Bronze
DA 2024-11-22
ER

PT J
AU Govindankutty, S
   Gopalan, SP
AF Govindankutty, Sreeraag
   Gopalan, Shynu Padinjappurath
TI Epidemic modeling for misinformation spread in digital networks through
   a social intelligence approach
SO SCIENTIFIC REPORTS
LA English
DT Article
DE Epidemic model; Misinformation; Online digital networks; Sentiment;
   Social networks
ID FAKE NEWS; DYNAMICS; BEHAVIOR
AB Online digital networks, including social networks, have significantly impacted individuals' personal and professional lives. Aside from exchanging news and topics of interest, digital networks play an essential role in the diffusion of information, which frequently significantly impacts worldwide societies. In this paper, we present a new mathematical epidemic model for digital networks that considers the sentiment of solitary misinformation in the networks and characteristics of human intelligence that play an important role in judging and spreading misinformation inside the networks. Our mathematical analysis has proved the existence and validity of the system in a real-time environment. Considering the real-world data, our simulation predicts how the misinformation could spread among different global communities and when an intervention mechanism should have to be carried out by the policyholders. Our simulation using the model proves that effective intervention mechanisms by isolating the fake news can effectively control the spread of misinformation among larger populations. The model can analyze the emotional and social intelligence of groups frequently subjected to disinformation and disseminating fake news.
C1 [Govindankutty, Sreeraag; Gopalan, Shynu Padinjappurath] Vellore Inst Technol, Sch Comp Sci Engn & Informat Syst, Vellore 632014, India.
C3 Vellore Institute of Technology (VIT); VIT Vellore
RP Gopalan, SP (corresponding author), Vellore Inst Technol, Sch Comp Sci Engn & Informat Syst, Vellore 632014, India.
EM pgshynu@vit.ac.in
OI G, Sreeraag/0000-0002-5762-5760
FU Vellore Institute of Technology, Vellore
FX The authors acknowledge Vellore Institute of Technology, Vellore, for
   research and funding.
CR Aamir Latif A.A., 2021, Pakistan initiates dialogue with Taliban for inclusive Afghan Government
   Aïmeur E, 2023, SOC NETW ANAL MIN, V13, DOI 10.1007/s13278-023-01028-5
   Al-Rawi A, 2016, J RADIO AUDIO MEDIA, V23, P50, DOI 10.1080/19376529.2016.1155298
   Albert R, 2002, REV MOD PHYS, V74, P47, DOI 10.1103/RevModPhys.74.47
   Albrecht K., 2006, Social Intelligence: The New Science of Success
   [Anonymous], 2018, The Ji Village News
   Backstrom L., 2006, P 12 ACM SIGKDD INT, P44, DOI [10.1145/1150402.1150412, DOI 10.1145/1150402.1150412]
   Bangalee A, 2021, S AFR FAM PRACT, V63, DOI 10.4102/safp.v63i1.5345
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Barrat A, 2004, P NATL ACAD SCI USA, V101, P3747, DOI 10.1073/pnas.0400087101
   Bass H., 2018, ABA J., V104
   Boyd DM, 2007, J COMPUT-MEDIAT COMM, V13, P210, DOI 10.1111/j.1083-6101.2007.00393.x
   Brauer F., 2012, MATH MODELS POPULATI, DOI DOI 10.1007/978-1-4614-1686-9
   Burgess PI, 2013, BMC MED, V11, DOI 10.1186/1741-7015-11-157
   Carrieri V, 2019, HEALTH ECON, V28, P1377, DOI 10.1002/hec.3937
   Catalan-Matamoros D, 2020, INT J ENV RES PUB HE, V17, DOI 10.3390/ijerph17218136
   D'Ambrosio R, 2021, FUTURE INTERNET, V13, DOI 10.3390/fi13090222
   DALEY DJ, 1964, NATURE, V204, P1118, DOI 10.1038/2041118a0
   De Angelis L, 2023, FRONT PUBLIC HEALTH, V11, DOI 10.3389/fpubh.2023.1166120
   Doer B, 2012, COMMUN ACM, V55, P70, DOI 10.1145/2184319.2184338
   Dutta AK, 2023, COMPUT SYST SCI ENG, V44, P2395, DOI 10.32604/csse.2023.027502
   ERDOS P, 1960, B INT STATIST INST, V38, P343
   Fernandes MR, 2023, MATH SOC SCI, V123, P59, DOI 10.1016/j.mathsocsci.2023.02.007
   Freiling I, 2023, NEW MEDIA SOC, V25, P141, DOI 10.1177/14614448211011451
   Funk S, 2010, J R SOC INTERFACE, V7, P1247, DOI 10.1098/rsif.2010.0142
   Galhardi CP, 2022, CIENC SAUDE COLETIVA, V27, P1849, DOI [10.1590/1413-81232022275.24092021EN, 10.1590/1413-81232022275.24092021]
   Ghazzali R, 2020, DISCRETE DYN NAT SOC, V2020, DOI 10.1155/2020/6724815
   Gopal Greeshma N., 2022, Pervasive Computing and Social Networking: Proceedings of ICPCSN 2021. Lecture Notes in Networks and Systems (317), P695, DOI 10.1007/978-981-16-5640-8_52
   Govindankutty S, 2023, J THEOR APPL EL COMM, V18, P1069, DOI 10.3390/jtaer18020054
   Govindankutty S, 2023, SYSTEMS-BASEL, V11, DOI 10.3390/systems11010012
   Hamed SK, 2023, SENSORS-BASEL, V23, DOI 10.3390/s23041748
   Hamza M.A., 2023, Comput. Syst. Sci. Eng., V46
   Hufnagel L, 2004, P NATL ACAD SCI USA, V101, P15124, DOI 10.1073/pnas.0308344101
   Jiang BH, 2023, Arxiv, DOI arXiv:2309.15847
   Junior G., 2020, Impact of fakenews on the mental health of the older adult population in the context of the covid-19 pandemic
   Kannankai MP, 2024, SCI TOTAL ENVIRON, V916, DOI 10.1016/j.scitotenv.2024.170289
   Kanozia R., 2021, MEDIA ASIA, V48, P313, DOI 10.1080/01296612.2021.1921963
   Keeling MJ, 2005, J R SOC INTERFACE, V2, P295, DOI 10.1098/rsif.2005.0051
   Kiss IZ, 2008, J R SOC INTERFACE, V5, P791, DOI 10.1098/rsif.2007.1272
   Kivela M, 2014, J COMPLEX NETW, V2, P203, DOI 10.1093/comnet/cnu016
   Kumar S, 2023, FRONT BIG DATA, V6, DOI 10.3389/fdata.2023.1125083
   Lee J., 2021, Democracy in the Disinformation Age: Influence and Activism in American Politics, P165
   Lee S, 2023, COMPUT HUM BEHAV, V138, DOI 10.1016/j.chb.2022.107487
   Lu C, 2023, J MED INTERNET RES, V25, DOI 10.2196/49255
   Mamak K, 2021, MED HEALTH CARE PHIL, V24, P235, DOI 10.1007/s11019-020-09996-7
   Menon U., 2023, Amrita J. Med., V19, P1, DOI [10.4103/AMJM.AMJM1023, DOI 10.4103/AMJM.AMJM1023, 10.4103/AMJM.AMJM_10_23, DOI 10.4103/AMJM.AMJM_10_23]
   Miller JC, 2012, J R SOC INTERFACE, V9, P890, DOI 10.1098/rsif.2011.0403
   Muhammed TS, 2022, INT J DATA SCI ANAL, V13, P271, DOI 10.1007/s41060-022-00311-6
   Nagi K., 2018, ICSSM P JUL
   Newman MEJ, 2002, PHYS REV E, V66, DOI 10.1103/PhysRevE.66.016128
   Pastor-Satorras R, 2001, PHYS REV E, V63, DOI 10.1103/PhysRevE.63.066117
   Pastor-Satorras R, 2015, REV MOD PHYS, V87, P925, DOI 10.1103/RevModPhys.87.925
   Pate Umaru A., 2019, STUDIES MEDIA COMMUN, V7, P21, DOI [DOI 10.11114/SMC.V7I1.4238, 10.11114/smc.v7i1.4238]
   Prier Jarred., 2017, STRATEGIC STUDIES Q, V11, P50, DOI DOI 10.2307/26271634
   Rapp DN., 2018, POL INS BEH BRAIN SC, V5, P232, DOI DOI 10.1177/2372732218785193
   Rhodes SC, 2022, POLIT COMMUN, V39, P1, DOI 10.1080/10584609.2021.1910887
   Rocha YM, 2023, J PUBLIC HEALTH-HEID, V31, P1007, DOI 10.1007/s10389-021-01658-z
   Schackmuth A., 2018, Extremism, Fake News and Hate: Effects of Social Media in the Post-truth Era
   SHIH MH, 1980, P AM MATH SOC, V79, P32, DOI 10.2307/2042381
   Siegenfeld AF, 2022, COMPLEXITY, V2022, DOI 10.1155/2022/3007864
   Sreeraag G., 2022, 2022 INT C COMP COMM, P1
   Stein J, 2023, SCI REP-UK, V13, DOI 10.1038/s41598-022-26913-5
   Swift J., 2018, Publ, V151, P38
   TULJAPURKAR S, 1991, SCIENCE, V254, P591, DOI 10.1126/science.254.5031.591
   United Nations Development Programme H. D. D.C, 2022, Human development data center
   van Kampen N. G., 1992, STOCHASTIC PROCESSES, V1
   Vasudevan A, 2023, J BURN CARE RES, V44, P580, DOI 10.1093/jbcr/irac076
   Volz E, 2008, J MATH BIOL, V56, P293, DOI 10.1007/s00285-007-0116-4
   Wang Z, 2015, PHYS LIFE REV, V15, P1, DOI 10.1016/j.plrev.2015.07.006
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Weisstein E.W., 2008, Bolzano's theorem
   Wikipedia, 2023, List of Countries by Number of Internet Users
   Woodruff A, 2014, 32ND ANNUAL ACM CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS (CHI 2014), P149, DOI 10.1145/2556288.2557126
   Zheng MH, 2013, PHYS REV E, V88, DOI 10.1103/PhysRevE.88.012818
   Zhou P, 2021, CHAOS SOLITON FRACT, V150, DOI 10.1016/j.chaos.2021.111154
NR 75
TC 0
Z9 0
U1 4
U2 4
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD AUG 17
PY 2024
VL 14
IS 1
AR 19100
DI 10.1038/s41598-024-69657-0
PG 23
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA D0A6D
UT WOS:001292901700032
PM 39154036
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Pattison, PE
   Robins, GL
   Snijders, TAB
   Wang, P
AF Pattison, Philippa E.
   Robins, Garry L.
   Snijders, Tom A. B.
   Wang, Peng
TI Exponential random graph models and pendant-triangle statistics
SO SOCIAL NETWORKS
LA English
DT Article
DE Statistical models for social networks; Exponential random graph models;
   Social network structure; Bridge and boundary processes in networks;
   Pendant-triangle or paw statistics
ID FAMILY MODELS
AB The paper builds on the framework proposed by Pattison and Snijders (2012) for specifying exponential random graph models (ERGMs) for social networks. We briefly review the two-dimensional hierarchy of potential dependence structures for network tie variables that they outlined and provide proofs of the relationships among the model forms and of the nature of their sufficient statistics, noting that models in the hierarchy have the potential to reflect the outcome of processes of cohesion, closure, boundary and bridge formation and path creation over short or longer network distances. We then focus on the so-called partial inclusion dependence assumptions among network tie variables and the pendant-triangle, or paw, statistics to which they give rise, and illustrate their application in an empirical setting. We argue that the partial inclusion assumption leads to models that can reflect processes of boundary and bridge formation and that the model hierarchy provides a broad and useful framework for the statistical analysis of network data. We demonstrate in the chosen setting that pendant- triangle (or paw) effects, in particular, lead to a marked improvement in goodness-of-fit and hence add a potentially valuable capacity for modelling social networks.
C1 [Pattison, Philippa E.] Univ Sydney, Sydney, Australia.
   [Pattison, Philippa E.; Robins, Garry L.] Univ Melbourne, Melbourne, Australia.
   [Snijders, Tom A. B.] Univ Oxford, Oxford, England.
   [Snijders, Tom A. B.] Univ Groningen, Groningen, Netherlands.
   [Wang, Peng] Swinburne Univ, Melbourne, Australia.
   [Pattison, Philippa E.] 18 Yarra St, Hawthorn, Vic 3122, Australia.
C3 University of Sydney; University of Melbourne; University of Oxford;
   University of Groningen; Swinburne University of Technology
RP Pattison, PE (corresponding author), Univ Sydney, Sydney, Australia.; Pattison, PE (corresponding author), 18 Yarra St, Hawthorn, Vic 3122, Australia.
EM philippa.pattison@sydney.edu.au
RI Snijders, Tom/F-2896-2012
OI Snijders, Tom/0000-0003-3157-4157
CR BADDELEY A, 1989, INT STAT REV, V57, P89, DOI 10.2307/1403381
   Bearman P, 1997, AM J SOCIOL, V102, P1383, DOI 10.1086/231087
   Bearman PS, 2004, AM J SOCIOL, V110, P44, DOI 10.1086/386272
   BESAG J, 1974, J ROY STAT SOC B MET, V36, P192
   Biggs N., 1993, ALGEBRAIC GRAPH THEO
   Borgatti S.P., 2002, Analytic Technologies, VVolume 1, DOI [10.1111/j.1439-0310.2009.01613.x, DOI 10.1111/J.1439-0310.2009.01613.X]
   Brandstadt A., 1987, Graph classes: A survey
   BURT RS, 1992, NETWORKS AND ORGANIZATIONS : STRUCTURE, FORM, AND ACTION, P57
   Butts C.T., 2006, Inst. Math. Behav. Sci.
   Campbell BW, 2018, POLIT ANAL, V26, P292, DOI 10.1017/pan.2018.20
   CARTWRIGHT D, 1956, PSYCHOL REV, V63, P277, DOI 10.1037/h0046049
   Charmaz K., 2006, Brokerage and closure: An introduction to social capital
   COHEN YA, 1969, CURR ANTHROPOL, V10, P103, DOI 10.1086/201012
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   FRANK O, 1986, J AM STAT ASSOC, V81, P832, DOI 10.2307/2289017
   Girvan M, 2002, P NATL ACAD SCI USA, V99, P7821, DOI 10.1073/pnas.122653799
   Goodreau SM, 2007, SOC NETWORKS, V29, P231, DOI 10.1016/j.socnet.2006.08.001
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Handcock M.S., 2003, 39 U WASH CTR STAT S
   HOLLAND PW, 1981, J AM STAT ASSOC, V76, P33, DOI 10.2307/2287037
   Hummel RM, 2012, J COMPUT GRAPH STAT, V21, P920, DOI 10.1080/10618600.2012.679224
   Hunter DR, 2008, J AM STAT ASSOC, V103, P248, DOI 10.1198/016214507000000446
   Hunter DR, 2007, SOC NETWORKS, V29, P216, DOI 10.1016/j.socnet.2006.08.005
   Hunter DR, 2006, J COMPUT GRAPH STAT, V15, P565, DOI 10.1198/106186006X133069
   Kapferer B, 1972, Strategy and transaction in an African factory: African workers and Indian management in a Zambian town
   Koskinen J, 2018, PSYCHOMETRIKA, V83, P809, DOI 10.1007/s11336-018-9635-8
   Krackhardt D, 1999, RES SOC ORG, V16, P183
   Luce R.D., 1949, Psychometrika, V14, P95, DOI [10.1007/BF02289146, DOI 10.1007/BF02289146]
   Lusher Dean, 2012, Exponential random graph models for social networks: Theory, methods, and applications
   MOKKEN RJ, 1979, QUAL QUANT, V13, P161, DOI 10.1007/BF00139635
   Moody J, 2003, AM SOCIOL REV, V68, P103, DOI 10.2307/3088904
   Nadel S.F., 1957, A Theory Soc. Struct
   Pattison P, 2002, SOCIOL METHODOL, V32, P301, DOI 10.1111/1467-9531.00119
   Pattison P.E., 2012, Exponential Random Graph Models for Social Networks: Theory, Methods and Applications, P287
   Przulj N, 2007, BIOINFORMATICS, V23, pE177, DOI 10.1093/bioinformatics/btl301
   Robins G.L., 2009, NW I COMPL SYST COMP, P1
   Snijders TAB, 2006, SOCIOL METHODOL, V36, P99, DOI 10.1111/j.1467-9531.2006.00176.x
   Snijders TAB, 2010, J MATH SOCIOL, V34, P239, DOI 10.1080/0022250X.2010.485707
   Tilly C, 2004, PHILOS SOC SCI, V34, P211, DOI 10.1177/0048393103262551
   Wang P., 2009, PNET PROGRAM SIMULAT
   White DR, 2001, SOCIOL METHODOL, V31, P305, DOI 10.1111/0081-1750.00098
   White H.C., 2002, MARKETS NETWORKS SOC
   Yaveroglu ÖN, 2015, J STAT SOFTW, V65, P1
   Yu Y, 2021, SIAM J APPL MATH, V81, P1389, DOI 10.1137/19M1286864
NR 44
TC 0
Z9 0
U1 2
U2 2
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD OCT
PY 2024
VL 79
BP 187
EP 197
DI 10.1016/j.socnet.2024.07.002
EA AUG 2024
PG 11
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA C6G1M
UT WOS:001290324200001
OA hybrid
DA 2024-11-22
ER
