
PT J
AU Marineau, JE
   Labianca, G
   Brass, DJ
   Borgatti, SP
   Vecchi, P
AF Marineau, Joshua E.
   Labianca, Giuseppe (Joe)
   Brass, Daniel J.
   Borgatti, Stephen P.
   Vecchi, Patrizia
TI Individuals' power and their social network accuracy: A situated
   cognition perspective
SO SOCIAL NETWORKS
LA English
DT Article
DE Formal and informal power; Social network analysis; Network perception
   and accuracy; Positive and negative ties; Situated cognition; Employee
   outcomes
ID NEGATIVE RELATIONSHIPS; MEDIATION ANALYSIS; GROUP-PERFORMANCE;
   PERCEPTION; TURNOVER; ORGANIZATIONS; CONFLICT; TIES; SATISFACTION;
   WORKPLACE
AB Individuals differ in how accurately they perceive their social environment, but research and theory provide conflicting predictions on whether powerful people are more or less accurate than others. Drawing on social network theory and the situated cognition theory of power, we examine the relationship between individuals' formal and informal power and their perceptual accuracy of social network relationships. We propose that individuals' perceptual accuracy is related to: 1) their formal and informal power in the organization; 2) the type of relationship being perceived (positive/negative valence) and its relevance to task and goal completion; and 3) the dependence relationship with the target of perception (i.e., whether the perceiver is dependent on the perceived to get their work done). Predictions were tested using cognitive social structure data collected from a technical call center. Results showed that power was generally linked to increased perceptual accuracy, particularly for the types of relationships most relevant for task and goal completion. We further demonstrated that social network accuracy was related to employees' outcomes, including subsequent transfer, promotion, and exit from the organization. (C) 2018 Elsevier B.V. All rights reserved.
C1 [Marineau, Joshua E.] North Dakota State Univ, Dept Management & Mkt, Fargo, ND 58102 USA.
   [Labianca, Giuseppe (Joe); Brass, Daniel J.; Borgatti, Stephen P.] Univ Kentucky, Dept Management, Lexington, KY 40506 USA.
   [Vecchi, Patrizia] Washington Univ, Olin Business Sch, St Louis, MO USA.
C3 North Dakota State University Fargo; University of Kentucky; Washington
   University (WUSTL)
RP Marineau, JE (corresponding author), North Dakota State Univ, Dept Management & Mkt, Fargo, ND 58102 USA.
EM joshua.marineau@ndsu.edu
RI Borgatti, Stephen/LDF-4542-2024; Labianca, Giuseppe/G-8878-2012
OI Borgatti, Stephen/0000-0002-5776-5579; Labianca,
   Giuseppe/0000-0002-9412-8421; Marineau, Joshua/0000-0001-5171-4431
FU LINKS Center for Social Network Analysis, University of Kentucky
FX Partial funding for this study was provided by the LINKS Center for
   Social Network Analysis, University of Kentucky. We would like to
   acknowledge all the students and faculty at the LINKS Center at the
   University of Kentucky, Gatton College of Business and the participants
   in the Intra-Organizational Networks (ION) Conference for their helpful
   comments and suggestions.
CR ABELSON MA, 1984, ACAD MANAGE REV, V9, P331, DOI 10.2307/258446
   [Anonymous], 1972, Complex organizations: A critical essay
   [Anonymous], 2002, Harvard, MA: Analytic Technologies
   [Anonymous], 2004, DO YOU FIT MODEL DEP
   Baldwin TT, 1997, ACAD MANAGE J, V40, P1369, DOI 10.5465/257037
   Balkundi P, 2006, ACAD MANAGE J, V49, P49, DOI [10.5465/AMJ.2006.20785500, 10.2307/20159745]
   BARON RM, 1986, J PERS SOC PSYCHOL, V51, P1173, DOI 10.1037/0022-3514.51.6.1173
   Bondonio D, 1998, SOC NETWORKS, V20, P301, DOI 10.1016/S0378-8733(98)00007-0
   Borgatti SP, 2009, SCIENCE, V323, P892, DOI 10.1126/science.1165821
   Brands RA, 2013, J ORGAN BEHAV, V34, pS82, DOI 10.1002/job.1890
   Brashears ME, 2015, SOC NETWORKS, V41, P113, DOI 10.1016/j.socnet.2014.11.003
   BRASS DJ, 1981, ADMIN SCI QUART, V26, P331, DOI 10.2307/2392511
   Brass DJ, 2004, ACAD MANAGE J, V47, P795, DOI 10.5465/20159624
   BRASS DJ, 1992, NETWORKS AND ORGANIZATIONS : STRUCTURE, FORM, AND ACTION, P191
   BURT RS, 1992, NETWORKS AND ORGANIZATIONS : STRUCTURE, FORM, AND ACTION, P57
   Butts CT, 2003, SOC NETWORKS, V25, P103, DOI 10.1016/S0378-8733(02)00038-2
   Casciaro T, 1998, SOC NETWORKS, V20, P331, DOI 10.1016/S0378-8733(98)00008-2
   Casciaro T, 1999, MOTIV EMOTION, V23, P285, DOI 10.1023/A:1021390826308
   Coleman J.S., 1994, FDN SOCIAL THEORY
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   DESOTO CB, 1960, J ABNORM SOC PSYCH, V60, P417, DOI 10.1037/h0047511
   Dess GG, 2001, ACAD MANAGE REV, V26, P446, DOI 10.2307/259187
   Duffy MK, 2002, ACAD MANAGE J, V45, P331, DOI 10.5465/3069350
   Ellwardt L, 2012, SOC NETWORKS, V34, P193, DOI 10.1016/j.socnet.2011.11.003
   Fang RL, 2015, ORGAN SCI, V26, P1243, DOI 10.1287/orsc.2015.0972
   Fast N.J., 2011, Journal of Experimental Social Psychology
   Feldman D., 1988, MANAGING CAREERS ORG
   Feldman DC, 2007, J MANAGE, V33, P350, DOI 10.1177/0149206307300815
   Fiske S. T., 1991, SOCIAL COGNITION
   FREEMAN LC, 1987, AM ANTHROPOL, V89, P310, DOI 10.1525/aa.1987.89.2.02a00020
   FREEMAN LC, 1992, SOC PSYCHOL QUART, V55, P118, DOI 10.2307/2786941
   French J.R. P., 1959, Classic readings in organizational behavior, V35, P395
   Galinsky A., 2011, SOCIAL PSCYHOL ORG
   Gordon RA, 1996, J PERS SOC PSYCHOL, V71, P54, DOI 10.1037/0022-3514.71.1.54
   Guinote A., 2010, SOCIAL PSYCHOL POWER, P141
   Guinote A, 2007, J EXP SOC PSYCHOL, V43, P685, DOI 10.1016/j.jesp.2006.06.008
   Guinote A, 2007, PERS SOC PSYCHOL B, V33, P1076, DOI 10.1177/0146167207301011
   Guthrie JP, 2001, ACAD MANAGE J, V44, P180, DOI 10.5465/3069345
   Han J, 2015, HUM PERFORM, V28, P265, DOI 10.1080/08959285.2015.1021044
   Inesi ME, 2012, J EXP SOC PSYCHOL, V48, P795, DOI 10.1016/j.jesp.2012.01.008
   Jaccard P., 1912, NEW PHYTOL, V11, P37, DOI [10.1111/j.1469-8137.1912.tb05611.x, DOI 10.1111/J.1469-8137.1912.TB05611.X]
   Jehn KA, 2001, ACAD MANAGE J, V44, P238, DOI 10.5465/3069453
   Jehn KA, 2008, GROUP DECIS NEGOT, V17, P465, DOI 10.1007/s10726-008-9107-0
   Kacmar KM, 2006, ACAD MANAGE J, V49, P133, DOI 10.2307/20159750
   Keltner D., 2001, Psychological Review
   Kenny DA, 2010, PERS SOC PSYCHOL REV, V14, P196, DOI 10.1177/1088868309353414
   Kilduff M, 2008, ORGAN BEHAV HUM DEC, V107, P15, DOI 10.1016/j.obhdp.2007.12.003
   Kilduff M, 2010, ACAD MANAG ANN, V4, P317, DOI 10.1080/19416520.2010.494827
   KRACKHARDT D, 1987, SOC NETWORKS, V9, P109, DOI 10.1016/0378-8733(87)90009-8
   KRACKHARDT D, 1990, ADMIN SCI QUART, V35, P342, DOI 10.2307/2393394
   Krackhardt D, 1999, J PERS SOC PSYCHOL, V76, P770, DOI 10.1037/0022-3514.76.5.770
   KUMBASAR E, 1994, AM J SOCIOL, V100, P477, DOI 10.1086/230544
   Labianca G, 1998, ACAD MANAGE J, V41, P55, DOI 10.5465/256897
   Labianca G, 2006, ACAD MANAGE REV, V31, P596, DOI [10.5465/AMR.2006.21318920, 10.2307/20159231]
   Labianca G, 2014, RES SOCIOL ORGAN-RES, V40, P239, DOI 10.1108/S0733-558X(2014)0000040012
   MacKinnon D P, 2000, Prev Sci, V1, P173, DOI 10.1023/A:1026595011371
   MacKinnon DP, 2007, ANNU REV PSYCHOL, V58, P593, DOI 10.1146/annurev.psych.58.110405.085542
   Magee JC, 2008, ACAD MANAG ANN, V2, P351, DOI 10.1080/19416520802211628
   Marineau J. E., 2017, GROUP ORG MANAGE, V42
   Marineau JE, 2016, SOC NETWORKS, V44, P238, DOI 10.1016/j.socnet.2015.09.003
   Mast MS, 2009, J PERS SOC PSYCHOL, V97, P835, DOI 10.1037/a0016234
   Mayes B.T., 1977, ACAD MANAGE REV, V2, P672, DOI 10.2307/257520
   Mehra A, 2006, ORGAN SCI, V17, P64, DOI 10.1287/orsc.1050.0158
   Mehra A, 2001, ADMIN SCI QUART, V46, P121, DOI 10.2307/2667127
   Mintzberg H., 1983, Classics of organization theory, V34, P412
   Overbeck JR, 2001, J PERS SOC PSYCHOL, V81, P549, DOI 10.1037/0022-3514.81.4.549
   Papke L. E., 1993, EC METHODS FRACTIONA
   Pfeffer J., 1981, POWER ORG
   Podolny JM, 2001, AM J SOCIOL, V107, P33, DOI 10.1086/323038
   Shaw JD, 2011, J APPL PSYCHOL, V96, P391, DOI 10.1037/a0021340
   Shaw JD, 2005, ACAD MANAGE J, V48, P594, DOI 10.5465/AMJ.2005.17843940
   Simpson B, 2005, SOC PSYCHOL QUART, V68, P278, DOI 10.1177/019027250506800306
   Simpson B, 2011, SOC NETWORKS, V33, P166, DOI 10.1016/j.socnet.2010.10.007
   Smith ER, 2004, ADV EXP SOC PSYCHOL, V36, P53, DOI 10.1016/S0065-2601(04)36002-8
   Smith JM, 2014, SOC NETWORKS, V36, P162, DOI 10.1016/j.socnet.2013.04.007
   Sobel M.E., 1982, SOCIOLOGICAL METHODO, P290
   StataCorp, 2014, STAT STAT SOFTW RLEA
   Tost LP, 2015, RES ORGAN BEHAV, V35, P29, DOI 10.1016/j.riob.2015.10.004
   TSUI AS, 1984, ORGAN BEHAV HUM PERF, V34, P64, DOI 10.1016/0030-5073(84)90037-0
   Venkataramani V, 2007, J APPL PSYCHOL, V92, P952, DOI 10.1037/0021-9010.92.4.952
   Venkataramani V, 2013, J APPL PSYCHOL, V98, P1028, DOI 10.1037/a0034090
   Williams RL, 2000, BIOMETRICS, V56, P645, DOI 10.1111/j.0006-341X.2000.00645.x
   Zhao XS, 2010, J CONSUM RES, V37, P197, DOI 10.1086/651257
NR 83
TC 27
Z9 35
U1 1
U2 53
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JUL
PY 2018
VL 54
BP 145
EP 161
DI 10.1016/j.socnet.2018.01.006
PG 17
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA GG5XH
UT WOS:000432768600013
DA 2024-11-22
ER

PT J
AU AlSuwaidan, L
   Ykhlef, M
AF AlSuwaidan, Lulwah
   Ykhlef, Mourad
TI Interest-Based Clustering Approach for Social Networks
SO ARABIAN JOURNAL FOR SCIENCE AND ENGINEERING
LA English
DT Article
DE Clustering algorithms; Data mining; Social computing; Social network;
   Twitter
ID COMMUNITY DETECTION; SIMILARITY; TOPICS
AB Recently, the applications of community detection have increased because of their effectiveness in identifying communities correctly. Many methods and algorithms have been introduced to bring new insights that will improve community detection in social networks. While such algorithms can find useful communities, they tend to focus on network structure and ignore node interests and interconnections. However, accurate community detection requires the consideration of both network structure and node interests. The best method to achieve this is by utilizing unsupervised models. In this article, we introduce a new approach for social network clustering, termed Interest-based Clustering, which clusters nodes in social networks based on a measure of interest similarity. It considers structure, interaction, and node interest along with nodes friends' interests. The empirical evaluation of this new approach was done using real dataset crawled from Twitter. The approach outperforms well-known community detections algorithms, SCAN, Fast Modularity, Zhao et al., in terms of modularity, connectivity, and overlapping.
C1 [AlSuwaidan, Lulwah; Ykhlef, Mourad] King Saud Univ, Dept Informat Syst, Coll Comp & Informat Sci, Riyadh, Saudi Arabia.
   [AlSuwaidan, Lulwah] Al IMAM Mohammad Ibn Saud Islamic Univ, Dept Informat Management, Coll Comp & Informat Sci, Riyadh, Saudi Arabia.
C3 King Saud University; Imam Mohammad Ibn Saud Islamic University (IMSIU)
RP AlSuwaidan, L (corresponding author), King Saud Univ, Dept Informat Syst, Coll Comp & Informat Sci, Riyadh, Saudi Arabia.; AlSuwaidan, L (corresponding author), Al IMAM Mohammad Ibn Saud Islamic Univ, Dept Informat Management, Coll Comp & Informat Sci, Riyadh, Saudi Arabia.
EM lnsuwaidan@imamu.edu.sa; Ykhlef@ksu.edu.sa
RI Ykhlef, Mourad/KLZ-9251-2024; AlSuwaidan, Lulwah/L-6134-2019
OI Ykhlef, Mourad/0000-0003-2892-3002
FU Deanship of Scientific Research, King Saud University; Research Center
   of College of Computer and Information Sciences, King Saud University
FX This work was supported by Deanship of Scientific Research and Research
   Center of College of Computer and Information Sciences, King Saud
   University. The authors are grateful for this support.
CR Aggarwal, 2015, DATA MINING, DOI 10.1007/978-3-319-14142-8
   Ahn YY, 2010, NATURE, V466, P761, DOI 10.1038/nature09182
   Akcora CG, 2013, SOC NETW ANAL MIN, V3, P475, DOI 10.1007/s13278-012-0090-8
   AlSuwaidan L, 2016, INT J ADV COMPUT SC, V7, P637
   AlSuwaidan L, 2014, I C COMP SYST APPLIC, P78, DOI 10.1109/AICCSA.2014.7073182
   Andersen R, 2006, ANN IEEE SYMP FOUND, P475
   [Anonymous], 2013, 11 WORKSHOP MINING L
   [Anonymous], 2012, P 23 ACM C HYP SOC M, DOI DOI 10.1145/2309996.2310052
   Bai XY, 2017, NEUROCOMPUTING, V226, P7, DOI 10.1016/j.neucom.2016.11.019
   Belkhirat A., 2011, 2011 UkSim 13th International Conference on Computer Modelling and Simulation (UKSim 2011), P255, DOI 10.1109/UKSIM.2011.55
   Bhat SY, 2013, 2013 INTERNATIONAL SYMPOSIUM ON COMPUTATIONAL AND BUSINESS INTELLIGENCE (ISCBI), P243, DOI 10.1109/ISCBI.2013.56
   Bhattacharya P., P 8 ACM C REC SYST F
   Blei DM, 2003, J MACH LEARN RES, V3, P993, DOI 10.1162/jmlr.2003.3.4-5.993
   Bouadjenek MR, 2016, INFORM SYST, V56, P1, DOI 10.1016/j.is.2015.07.008
   Chen H., 2017, P 26 INT C WORLD WID
   Clauset A, 2005, PHYS REV E, V72, DOI 10.1103/PhysRevE.72.026132
   Ding Y, 2011, J INFORMETR, V5, P498, DOI 10.1016/j.joi.2011.02.006
   Dougnon RY, 2016, J INTELL INF SYST, V47, P313, DOI 10.1007/s10844-016-0402-y
   Falkowski T, 2007, PROCEEDINGS OF THE IEEE/WIC/ACM INTERNATIONAL CONFERENCE ON WEB INTELLIGENCE, P112, DOI 10.1109/WI.2007.74
   Fortunato S, 2010, PHYS REP, V486, P75, DOI 10.1016/j.physrep.2009.11.002
   Ghosh S., P 35 INT ACM SIGIR C
   Han X, 2016, EXPERT SYST APPL, V53, P14, DOI 10.1016/j.eswa.2016.01.003
   Han X, 2014, 2014 PROCEEDINGS OF THE IEEE/ACM INTERNATIONAL CONFERENCE ON ADVANCES IN SOCIAL NETWORKS ANALYSIS AND MINING (ASONAM 2014), P491, DOI 10.1109/ASONAM.2014.6921631
   Han X, 2015, DECIS SUPPORT SYST, V69, P92, DOI 10.1016/j.dss.2014.11.008
   Hromic H, 2015, LECT NOTES COMPUT SC, V9114, P701, DOI 10.1007/978-3-319-19890-3_61
   Jaewon Yang, 2015, Knowledge and Information Systems, V42, P181, DOI 10.1007/s10115-013-0693-z
   Jaho E., 2011 IEEE C 2011 COM, P912
   Kim J, 2015, SIGMOD REC, V44, P37, DOI 10.1145/2854006.2854013
   Lang K., 2004, Integer Programming and Combinatorial Optimization, volume 3064 of Lecture Notes in Computer Science, P383
   Leicht EA, 2008, PHYS REV LETT, V100, DOI 10.1103/PhysRevLett.100.118703
   Leskovec J., 2010, P 19 INT C WORLD WID, P631, DOI DOI 10.1002/asi.21331
   Lim K. H., P 3 INT WORKSH MOD S
   Lim S, 2014, PROC INT CONF DATA, P292, DOI 10.1109/ICDE.2014.6816659
   Liu X, 2016, NEW GENERAT COMPUT, V34, P153, DOI 10.1007/s00354-016-0206-1
   Mazhari S, 2015, J INF SCI, V41, P284, DOI 10.1177/0165551515569651
   Michelson M., P 4 WORKSH AN NOIS U
   Newman MEJ, 2013, PHYS REV E, V88, DOI 10.1103/PhysRevE.88.042822
   Newman MEJ, 2013, EPL-EUROPHYS LETT, V103, DOI 10.1209/0295-5075/103/28003
   Newman MEJ, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.026126
   Newman MEJ, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.026113
   Petkos G, 2017, MULTIMED TOOLS APPL, V76, P7897, DOI 10.1007/s11042-016-3378-2
   Ramage Daniel., 2009, EMNLP
   Schafer J. B., 2007, The Adaptive Web. Methods and Strategies of Web Personalization, P291
   Sharma N. K., P 2012 ACM WORKSH WO
   Shen HW, 2009, PHYSICA A, V388, P1706, DOI 10.1016/j.physa.2008.12.021
   Sun HF, 2012, J COMPUT SCI TECH-CH, V27, P1252, DOI 10.1007/s11390-012-1301-5
   Tang L., 2010, SYNTHESIS LECT DATA, V2, P1, DOI [10.2200/s00298ed1v01y201009dmk003, DOI 10.2200/S00298ED1V01Y201009DMK003, 10.2200/S00298ED1V01Y201009DMK003]
   Vathi E, 2015, LECT NOTES ARTIF INT, V9329, P123, DOI 10.1007/978-3-319-24069-5_12
   Wang TC, 2016, PHYSICA A, V445, P295, DOI 10.1016/j.physa.2015.10.009
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Wu BX, 2015, LECT NOTES ARTIF INT, V9227, P375, DOI 10.1007/978-3-319-22053-6_41
   Xie JR, 2013, ACM COMPUT SURV, V45, DOI 10.1145/2501654.2501657
   Xu XW, 2007, KDD-2007 PROCEEDINGS OF THE THIRTEENTH ACM SIGKDD INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING, P824, DOI 10.1145/1281192.1281280
   Yang J, 2014, ACM T INTEL SYST TEC, V5, DOI 10.1145/2594454
   Yang J, 2013, IEEE DATA MINING, P1151, DOI 10.1109/ICDM.2013.167
   Zhang F., 2015, LECT NOTES COMPUTER, V8935
   Zhang P, 2016, PHYS REV E, V93, DOI 10.1103/PhysRevE.93.012303
   Zhang T, 2012, INT J COMPUT INT SYS, V5, P914, DOI 10.1080/18756891.2012.733229
   Zhao ZY, 2012, KNOWL-BASED SYST, V26, P164, DOI 10.1016/j.knosys.2011.07.017
NR 59
TC 5
Z9 5
U1 0
U2 23
PU SPRINGER HEIDELBERG
PI HEIDELBERG
PA TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN 2193-567X
EI 2191-4281
J9 ARAB J SCI ENG
JI Arab. J. Sci. Eng.
PD FEB
PY 2018
VL 43
IS 2
BP 935
EP 947
DI 10.1007/s13369-017-2800-z
PG 13
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA FS5UM
UT WOS:000419864700033
DA 2024-11-22
ER

PT J
AU Corrigan, JR
   Alhabash, S
   Rousu, M
   Cash, SB
AF Corrigan, Jay R.
   Alhabash, Saleem
   Rousu, Matthew
   Cash, Sean B.
TI How much is social media worth? Estimating the value of Facebook by
   paying users to stop using it
SO PLOS ONE
LA English
DT Article
ID CONSUMER SURPLUS; GRATIFICATIONS; AUCTIONS
AB Facebook, the online social network, has more than 2 billion global users. Because those users do not pay for the service, its benefits are hard to measure. We report the results of a series of three non-hypothetical auction experiments where winners are paid to deactivate their Facebook accounts for up to one year. Though the populations sampled and the auction design differ across the experiments, we consistently find the average Facebook user would require more than $1000 to deactivate their account for one year. While the measurable impact Facebook and other free online services have on the economy may be small, our results show that the benefits these services provide for their users are large.
C1 [Corrigan, Jay R.] Kenyon Coll, Dept Econ, Gambier, OH 43022 USA.
   [Alhabash, Saleem] Michigan State Univ, Dept Advertising Publ Relat, E Lansing, MI 48824 USA.
   [Rousu, Matthew] Susquehanna Univ, Business Sch, Sigmund Weis Sch, Selinsgrove, PA USA.
   [Cash, Sean B.] Tufts Univ, Friedman Sch Nutr Sci & Policy, Boston, MA 02111 USA.
C3 University System of Ohio; Kenyon College; Michigan State University;
   Susquehanna University; Tufts University
RP Cash, SB (corresponding author), Tufts Univ, Friedman Sch Nutr Sci & Policy, Boston, MA 02111 USA.
EM sean.cash@tufts.edu
RI Corrigan, Jay/AAH-1630-2020
OI Cash, Sean/0000-0002-7561-3392
FU Kenyon College; Department of Advertising + Public Relations at Michigan
   State University
FX J.R.C. was supported by Kenyon College. Work by S.A. and S.B.C. was
   supported by The Department of Advertising + Public Relations at
   Michigan State University. The funders had no role in study design, data
   collection and analysis, decision to publish, or preparation of the
   manuscript.
CR Alhabash S, 2014, COMPUT HUM BEHAV, V35, P423, DOI 10.1016/j.chb.2014.03.033
   Alhabash S, 2012, CYBERPSYCH BEH SOC N, V15, P304, DOI 10.1089/cyber.2011.0611
   [Anonymous], 2018, The top 500 sites on the web
   [Anonymous], 2014, INVESTMENTS
   [Anonymous], 2018, Forbes
   Ariely D, 2003, Q J ECON, V118, P73, DOI 10.1162/00335530360535153
   Armstrong P., 2017, FORBES
   Bapna R, 2008, INFORM SYST RES, V19, P400, DOI 10.1287/isre.1080.0173
   Broadberry S., 2006, MARKET SERVICES AND
   Brynjolfsson E, 2003, MANAGE SCI, V49, P1580, DOI 10.1287/mnsc.49.11.1580.20580
   Brynjolfsson E, 2009, MIT SLOAN MANAGE REV, V51, P96
   Buhrmester M, 2011, PERSPECT PSYCHOL SCI, V6, P3, DOI 10.1177/1745691610393980
   Bureau USC, 2004, CURR POP SURV ANN SO
   Cherry TL, 2004, ENVIRON RESOUR ECON, V29, P285, DOI 10.1007/s10640-004-5264-z
   Conard Edward., 2016, The Upside of Inequality: How Good Intentions Undermine the Middle Class
   COURSEY DL, 1987, Q J ECON, V102, P679, DOI 10.2307/1884223
   Dutz MA, 2012, REV NETW ECON, V11, DOI 10.1515/1446-9022.1355
   Facebook, 2017, FAC REP 4 QUART FULL
   Fox JA, 2002, J RISK UNCERTAINTY, V24, P75, DOI 10.1023/A:1013229427237
   Ghose A, 2006, INFORM SYST RES, V17, P3, DOI 10.1287/isre.1050.0072
   Ghosh S., 2017, Business Insider
   Goolsbee A, 2006, AM ECON REV, V96, P108, DOI 10.1257/000282806777212521
   Greenstein S, 2011, TELECOMMUN POLICY, V35, P617, DOI 10.1016/j.telpol.2011.05.001
   Hern A., 2017, THE GUARDIAN
   Hoffmann V, 2014, ECON DEV CULT CHANGE, V62, P701, DOI 10.1086/676145
   Hosio S, 2016, 34TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, CHI 2016, P1869, DOI 10.1145/2858036.2858285
   Just RichardE., 2004, The Welfare Economics of Public Policy
   Lucking-Reiley D, 2000, J ECON PERSPECT, V14, P183, DOI 10.1257/jep.14.3.183
   Lusk J. L., 2007, EXPT AUCTIONS METHOD, DOI [10.1017/CBO9780511611261, DOI 10.1017/CBO9780511611261]
   Mäntymäki M, 2016, COMPUT HUM BEHAV, V61, P14, DOI 10.1016/j.chb.2016.02.078
   Rousu M. C., 2009, AgBioForum, V12, P226
   Seetharaman D., 2018, The Wall Street Journal
   Seidman G, 2013, PERS INDIV DIFFER, V54, P402, DOI 10.1016/j.paid.2012.10.009
   Shen Lucinda, 2018, FACEBOOK GAINS 21 BI
   Solow RM, 1987, NY TIMES
   Stampler Laura., 2012, Business Insider
   Stewart J.B., 2016, New York Times
   U. S. Bureau of Labor Statistics, 2018, NONF BUS SECT REAL O
   VICKREY W, 1961, J FINANC, V16, P8, DOI 10.2307/2977633
   Whiting A, 2013, QUAL MARK RES, V16, P362, DOI 10.1108/QMR-06-2013-0041
NR 40
TC 16
Z9 24
U1 0
U2 8
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD DEC 19
PY 2018
VL 13
IS 12
AR e0207101
DI 10.1371/journal.pone.0207101
PG 11
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA HE9NT
UT WOS:000453779300006
PM 30566473
OA Green Published, Green Submitted, gold
DA 2024-11-22
ER

PT J
AU Abufouda, M
AF Abufouda, Mohammed
TI Postmortem Analysis of Decayed Online Social Communities: Cascade
   Pattern Analysis and Prediction
SO COMPLEXITY
LA English
DT Article
ID NETWORK STRUCTURE; INFORMATION DYNAMICS; DIFFUSION
AB Recently, many online social networks, such as MySpace, Orkut, and Friendster, have faced inactivity decay of their members, which contributed to the collapse of these networks. The reasons, mechanics, and prevention mechanisms of such inactivity decay are not fully understood. In this work, we analyze decayed and alive subwebsites from the Stack Exchange platform. The analysis mainly focuses on the inactivity cascades that occur among the members of these communities. We provide measures to understand the decay process and statistical analysis to extract the patterns that accompany the inactivity decay. Additionally, we predict cascade size and cascade virality using machine learning. The results of this work include a statistically significant difference of the decay patterns between the decayed and the alive subwebsites. These patterns are mainly cascade size, cascade virality, cascade duration, and cascade similarity. Additionally, the contributed prediction framework showed satisfactorily prediction results compared to a baseline predictor. Supported by empirical evidence, the main findings of this work are (1) there are significantly different decay patterns in the alive and the decayed subwebsites of the Stack Exchange; (2) the cascade's node degrees contribute more to the decay process than the cascade's virality, which indicates that the expert members of the Stack Exchange subwebsites were mainly responsible for the activity or inactivity of the Stack Exchange subwebsites; (3) the Statistics subwebsite is going through decay dynamics that may lead to it becoming fully-decayed; (4) the decay process is not governed by only one network measure, it is better described using multiple measures; (5) decayed subwebsites were originally less resilient to inactivity decay, unlike the alive subwebsites; and (6) network's structure in the early stages of its evolution dictates the activity/inactivity characteristics of the network.
C1 [Abufouda, Mohammed] Univ Kaiserslautern, Comp Sci Dept, Algorithm Accountabil Lab, Kaiserslautern, Germany.
C3 University of Kaiserslautern
RP Abufouda, M (corresponding author), Univ Kaiserslautern, Comp Sci Dept, Algorithm Accountabil Lab, Kaiserslautern, Germany.
EM abufouda@cs.uni-kl.de
OI Abufouda, Mohammed/0000-0002-5264-2158
CR Abufouda M, 2017, SPRINGER PR COMPLEX, P119, DOI 10.1007/978-3-319-54241-6_10
   [Anonymous], 2013, Proceedings of the first ACM conference on Online social networks, DOI DOI 10.1145/2512938.2512946
   [Anonymous], EVOLUTIONARY DYNAMIC
   [Anonymous], THEORETICAL MODEL UN
   [Anonymous], 2006, P 12 ACM SIGKDD INT
   [Anonymous], 2014, EPIDEMIOLOGICAL MODE
   [Anonymous], MANAGEMENT SCI
   [Anonymous], 4 EUR NETW INT C LEC
   Asur Sitaram., 2011, TRENDS SOCIAL MEDIA
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Bhawalkar K, 2015, SIAM J DISCRETE MATH, V29, P1452, DOI 10.1137/14097032X
   Capocci A, 2006, PHYS REV E, V74, DOI 10.1103/PhysRevE.74.036116
   Cowan R, 2004, J ECON DYN CONTROL, V28, P1557, DOI 10.1016/j.jedc.2003.04.002
   Davis G. F., 2003, Strategic Organization, V1, P301, DOI 10.1177/14761270030013002
   Dev H, 2018, WEB CONFERENCE 2018: PROCEEDINGS OF THE WORLD WIDE WEB CONFERENCE (WWW2018), P65, DOI 10.1145/3178876.3186037
   Dorogovtsev SN, 2000, EUROPHYS LETT, V52, P33, DOI 10.1209/epl/i2000-00400-0
   Fenner T., 2006, ACM Transactions on Internet Technology, V6, P117, DOI 10.1145/1149121.1149122
   Friedman JH, 2002, COMPUT STAT DATA AN, V38, P367, DOI 10.1016/S0167-9473(01)00065-2
   Huberman BA, 2004, LECT NOTES PHYS, V650, P371
   Jin EM, 2001, PHYS REV E, V64, DOI 10.1103/PhysRevE.64.046132
   Kairam S. R., 2012, P 5 ACM INT C WEB SE, P673, DOI DOI 10.1145/2124295.2124374
   Keeling M, 2005, THEOR POPUL BIOL, V67, P1, DOI 10.1016/j.tpb.2004.08.002
   KILLWORTH PD, 1990, SOC NETWORKS, V12, P289, DOI 10.1016/0378-8733(90)90012-X
   Kleinberg JM, 1999, J ACM, V46, P604, DOI 10.1145/324133.324140
   Kossinets G, 2006, SCIENCE, V311, P88, DOI 10.1126/science.1116869
   KULLBACK S, 1951, ANN MATH STAT, V22, P79, DOI 10.1214/aoms/1177729694
   Lizier JT, 2011, ARTIF LIFE, V17, P293, DOI 10.1162/artl_a_00040
   Louppe G., 2013, ADV NEURAL INFORM PR, V26, P431
   Malliaros FD, 2013, PROCEEDINGS OF THE 22ND ACM INTERNATIONAL CONFERENCE ON INFORMATION & KNOWLEDGE MANAGEMENT (CIKM'13), P469, DOI 10.1145/2505515.2505561
   MILGRAM S, 1967, PSYCHOL TODAY, V1, P61
   Mislove A., 2008, WOSN
   Moreno J. L., 1953, MORENO DESCRIBES SUR
   Pedregosa F, 2011, J MACH LEARN RES, V12, P2825
   Reagans R, 2003, ADMIN SCI QUART, V48, P240, DOI 10.2307/3556658
   Ribeiro B, 2014, WWW'14: PROCEEDINGS OF THE 23RD INTERNATIONAL CONFERENCE ON WORLD WIDE WEB, P653, DOI 10.1145/2566486.2567984
   Seki K, 2017, SOC NETW ANAL MIN, V7, DOI 10.1007/s13278-017-0429-2
   SHANNON CE, 1948, BELL SYST TECH J, V27, P623, DOI 10.1002/j.1538-7305.1948.tb00917.x
   Torkjazi M, 2009, 2ND ACM SIGCOMM WORKSHOP ON ONLINE SOCIAL NETWORKS (WOSN 09), P43
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   WIENER H, 1947, J AM CHEM SOC, V69, P17, DOI 10.1021/ja01193a005
   Wu S., 2013, P 6 ACM INT C WEB SE, P233, DOI DOI 10.1145/2433396.2433425
   Zhan XX, 2018, APPL MATH COMPUT, V332, P437, DOI 10.1016/j.amc.2018.03.050
   Zhang F, 2017, AAAI CONF ARTIF INTE, P245
NR 43
TC 0
Z9 0
U1 0
U2 3
PU WILEY-HINDAWI
PI LONDON
PA ADAM HOUSE, 3RD FL, 1 FITZROY SQ, LONDON, WIT 5HE, ENGLAND
SN 1076-2787
EI 1099-0526
J9 COMPLEXITY
JI Complexity
PY 2018
AR 3873601
DI 10.1155/2018/3873601
PG 17
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Science & Technology - Other Topics
GA GX6RF
UT WOS:000447889600001
OA Green Published, gold, Green Submitted
DA 2024-11-22
ER

PT J
AU Lee, F
   Butts, CT
AF Lee, Francis
   Butts, Carter T.
TI Mutual assent or unilateral nomination? A performance comparison of
   intersection and union rules for integrating self-reports of social
   relationships
SO SOCIAL NETWORKS
LA English
DT Article
DE Network inference; Measurement; Locally aggregated structures; Informant
   accuracy; Error
ID INFORMANT ACCURACY; NETWORK; PERCEPTION
AB Data collection designs for social network studies frequently involve asking both parties to a potential relationship to report on the presence of absence of that relationship, resulting in two measurements per potential tie. When inferring the underlying network, is it better to estimate the tie as present only when both parties report it as present or do so when either reports it? Employing several data sets in which network structure can be well-determined from large numbers of informant reports, we examine the performance of these two simple rules. Our analysis shows better results for mutual assent across all data sets examined. A theoretical analysis of estimator performance shows that the best rule depends on both underlying error rates and the sparsity of the underlying network, with sparsity driving the superiority of mutual assent in typical social network settings. (C) 2018 Elsevier B.V. All rights reserved.
C1 [Lee, Francis; Butts, Carter T.] Univ Calif Irvine, Dept Sociol, Irvine, CA 92697 USA.
   [Butts, Carter T.] Univ Calif Irvine, Dept Stat, Irvine, CA 92697 USA.
   [Butts, Carter T.] Univ Calif Irvine, Dept EECS, Irvine, CA 92697 USA.
   [Butts, Carter T.] Univ Calif Irvine, Inst Math Behav Sci, Irvine, CA 92697 USA.
C3 University of California System; University of California Irvine;
   University of California System; University of California Irvine;
   University of California System; University of California Irvine;
   University of California System; University of California Irvine
RP Butts, CT (corresponding author), Univ Calif Irvine, Dept Sociol, Irvine, CA 92697 USA.; Butts, CT (corresponding author), Univ Calif Irvine, Dept Stat, Irvine, CA 92697 USA.; Butts, CT (corresponding author), Univ Calif Irvine, Dept EECS, Irvine, CA 92697 USA.; Butts, CT (corresponding author), Univ Calif Irvine, Inst Math Behav Sci, Irvine, CA 92697 USA.
FU ARO [W911NF-14-1-055]
FX This research was supported in part by ARO award W911NF-14-1-055.
CR BATCHELDER WH, 1988, PSYCHOMETRIKA, V53, P71, DOI 10.1007/BF02294195
   BERNARD HR, 1984, ANNU REV ANTHROPOL, V13, P495, DOI 10.1146/annurev.an.13.100184.002431
   Brewer DD, 2000, SOC NETWORKS, V22, P29, DOI 10.1016/S0378-8733(99)00017-9
   Butts C.T., 2017, ARXIV171002773
   Butts CT, 2003, SOC NETWORKS, V25, P103, DOI 10.1016/S0378-8733(02)00038-2
   Casciaro T, 1998, SOC NETWORKS, V20, P331, DOI 10.1016/S0378-8733(98)00008-2
   Drabek T. E., 1981, NUMBER MONOGRAPH 33
   FREEMAN LC, 1987, AM ANTHROPOL, V89, P310, DOI 10.1525/aa.1987.89.2.02a00020
   Gelman A., 1992, STAT SCI, V7, P457, DOI DOI 10.1214/SS/1177011136
   HAMMER M, 1984, SOC NETWORKS, V6, P341, DOI 10.1016/0378-8733(84)90008-X
   Kilduff M., 2008, Interpersonal networks in organizations: Cognition, personality, dynamics, and culture, V30
   Killworth P. D., 1979, SOC NETW, V2
   KRACKHARDT D, 1987, SOC NETWORKS, V9, P109, DOI 10.1016/0378-8733(87)90009-8
   KRACKHARDT D, 1992, NETWORKS AND ORGANIZATIONS : STRUCTURE, FORM, AND ACTION, P216
   KUMBASAR E, 1994, AM J SOCIOL, V100, P477, DOI 10.1086/230544
   MARSDEN PV, 1990, ANNU REV SOCIOL, V16, P435, DOI 10.1146/annurev.so.16.080190.002251
   Pattison P, 2000, J MATH PSYCHOL, V44, P536, DOI 10.1006/jmps.1999.1261
   Reitz Karl., 1989, Rethinking the role concept: Homomorphisms on social networks
   ROMNEY AK, 1986, AM ANTHROPOL, V88, P313, DOI 10.1525/aa.1986.88.2.02a00020
   ROMNEY AK, 1982, SOC NETWORKS, V4, P285, DOI 10.1016/0378-8733(82)90015-6
   Sudman SeymourNorman M. Bradburn Norbert Schwarz., 1996, THINKING ANSWERS APP
NR 21
TC 14
Z9 16
U1 1
U2 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD OCT
PY 2018
VL 55
BP 55
EP 62
DI 10.1016/j.socnet.2018.05.005
PG 8
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA GT6YH
UT WOS:000444666300006
OA Green Submitted
DA 2024-11-22
ER
