
PT J
AU Gefter, A
AF Gefter, Amanda
TI This is your space
SO NEW SCIENTIST
LA English
DT Article
AB What is online social networking all about and how is it changing our world? Amanda Gefter explores how the phenomenon evolved, how it works and how it is already revolutionising the way people live, socialise and work.
NR 0
TC 7
Z9 10
U1 0
U2 1
PU REED BUSINESS INFORMATION LTD
PI SUTTON
PA QUADRANT HOUSE THE QUADRANT, SUTTON SM2 5AS, SURREY, ENGLAND
SN 0262-4079
J9 NEW SCI
JI New Sci.
PD SEP 16
PY 2006
VL 191
IS 2569
BP 46
EP 48
DI 10.1016/S0262-4079(06)60500-9
PG 3
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA 087BL
UT WOS:000240717100037
DA 2024-11-22
ER

PT J
AU Hellermann, C
AF Hellermann, Christiane
TI Migrating alone: tackling social capital? Women from Eastern Europe in
   Portugal
SO ETHNIC AND RACIAL STUDIES
LA English
DT Article
DE migration; women; individual migration; social networks; Eastern Europe;
   Portugal
AB This article explores the applicability of the concept of social capital in research dealing with individual, non-collective experiences. Empirically it is based on research into women migrating alone to Portugal from Central and Eastern Europe. The analysis of the material shows that social networks are of major ambiguity for these women as they offer not only support and access to the receiving society but also exercise control over the women's behaviour and possibilities of agency. Consequently, many women migrating alone distance themselves from existing networks, finding themselves lacking support and facing loneliness. The article shows that the women have only a limited ability to utilize their social capital, exposing the negative side of social capital and the commodification of social relations. The article concludes that the concept of social capital emphasizes too strongly the structural position and its constraints for the women, without being able to show their agency.
C1 Univ Bremen, D-2800 Bremen 33, Germany.
C3 University of Bremen
RP Hellermann, C (corresponding author), Pestalozzistr 12, D-65307 Bad Schwalbach, Germany.
EM chrhell@yahoo.de
CR ALBUQUERQUE R, 2000, PAPERS, P167
   [Anonymous], 2000, PAPERS, DOI DOI 10.5565/REV/PAPERS/V60N0.1038
   [Anonymous], ETHNOLOGIA EUROPAEA
   Anthias F., 2000, GENDERED MIGRATION S, P15
   BAGANHA Maloannis., 1997, IMMIGRATION SO EUROP
   Baron S., 2000, SOCIAL CAPITAL CRITI
   Bedoya MariaHelena., 2000, Papers, V60, P241
   Bourdieu P., 1992, INVITATION REFLEXIVE
   Bourdieu Pierre., 1984, DISTINCTION SOCIAL C, DOI DOI 10.1002/9780470755679.CH15
   Castel LD, 2003, BMC HEALTH SERV RES, V3, DOI 10.1186/1472-6963-3-1
   Chang Grace., 2000, Disposable Domestics: Immigrant Women Workers in the Global Economy
   Coleman J.S., 1994, FDN SOCIAL THEORY
   Faist Thomas., 1997, International Migration, Immobility and Development: Multidisciplinary Perspectives, DOI DOI 10.1002/(SICI)1099-1220(199905/06)5:3<238::AID
   Geddes Andrew., 2000, IMMIGRATION EUROPEAN
   Goffman Erving., 1963, STIGMA NOTES MANAGEM
   Hellermann C., 2006, Papeles del Este, V11, P1
   HELLERMANN C, 2005, EIGENE ANDERE FREMDE, P167
   HELLERMANN C, 2004, 5 C ASS PORT SOC APS
   HELLERMANN C, 2005, GESCHLECHT OKONOMIE, P119
   King R., 1997, Southern Europe and the New Immigrations
   King Russel., 2000, Papers: revista de sociologia, P, V60, P35, DOI [10.5565/rev/papers/v60n0.1030, DOI 10.5565/REV/PAPERS/V60N0.1030]
   Light I., 1993, IMMIGRATION ENTREPRE
   Lin N., 2002, SOCIAL CAPITAL THEOR
   Menjivar C., 2000, Fragmented ties: Salvadoran immigrant networks in America
   Morokvasic M., 1993, NEW COMMUNITY, V19, P459
   NEVES C, 2003, DIARIO NOTICIAS 1015
   NORRIS P, 2003, C GEND SOC CAP ST JO
   Parrenas R.S., 2001, SERVANTS GLOBALIZATI
   Pieterse J.N., 2003, Ethnicities, V3, P29, DOI [DOI 10.1177/1468796803003001785, 10.1177/1468796803003001785]
   Portes A, 1998, ANNU REV SOCIOL, V24, P1, DOI 10.1146/annurev.soc.24.1.1
   Putnam Robert D., 2000, BOWLING ALONE COLLAP, DOI 10.1145/358916.361990
   Rath Jan., 2000, IMMIGRANT BUSINESS E
   ROCHA-TRINDADE MariaBeatriz., 1999, ASYLUM MIGRATION POL, P275
   ROSA MJV, 2000, 17 U NOV LISB FAC CI
   Sanders JM, 2002, ANNU REV SOCIOL, V28, P327, DOI 10.1146/annurev.soc.28.110601.140741
   SAPIRO V, 2003, C GEND SOC CAP ST JO
   Schuller T., 2000, Social Capital: Critical Perspectives
   *SEF, 2003, AL FRONT SERV
   SMART A, 1993, CULT ANTHROPOL, V8, P388, DOI 10.1525/can.1993.8.3.02a00060
   VAN DETH JanW., 1999, SOCIAL CAPITAL EUROP
   Waldinger R., 1990, ETHNIC ENTREPRENEURS
   Werbner P, 2001, SOCIOLOGY, V35, P671, DOI 10.1017/S0038038501000347
   ZONTINI E, 2002, MIGRATION SO EUROPE, V39, P107
NR 43
TC 24
Z9 34
U1 3
U2 13
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0141-9870
EI 1466-4356
J9 ETHNIC RACIAL STUD
JI Ethn. Racial Stud.
PD NOV
PY 2006
VL 29
IS 6
BP 1135
EP 1152
DI 10.1080/01419870600960396
PG 18
WC Ethnic Studies; Sociology
WE Social Science Citation Index (SSCI)
SC Ethnic Studies; Sociology
GA 102NZ
UT WOS:000241820300007
DA 2024-11-22
ER

PT J
AU Ashworth, MJ
   Carley, KM
AF Ashworth, MJ
   Carley, KM
TI Who you know vs. what you know: The impact of social position and
   knowledge on team performance
SO JOURNAL OF MATHEMATICAL SOCIOLOGY
LA English
DT Article
DE group performance; social networks; knowledge networks; resource
   dependency; human resource management
ID RESOURCE-BASED VIEW; CENTRALITY; POWER; EXPERIENCE; NETWORKS
AB Organizational behavior theories generally agree that human capital is critical to teams and organizations, but little guidance exists on the extent to which such theories accurately explain the relative contributions of individual actors to overall performance. Using newly created network measures and simulations based on data obtained from a software development firm, we investigate the relative effectiveness of social network theory and resource dependency theory as predictors of individuals' contributions to team performance. Our results indicate that individual impacts on team performance are more closely associated with knowledge and task dimensions than with social network structure. Furthermore, given that knowledge may be assessed a priori, these factors provide useful guidance for structuring teams and predicting team performance.
C1 Carnegie Mellon Univ, Pittsburgh, PA 15213 USA.
C3 Carnegie Mellon University
RP Carnegie Mellon Univ, 5000 Forbes Ave,Smith Hall 231, Pittsburgh, PA 15213 USA.
EM ashworth@cmu.edu
OI Carley, Kathleen M./0000-0002-6356-0238
CR Ahuja MK, 2003, MANAGE SCI, V49, P21, DOI 10.1287/mnsc.49.1.21.12756
   [Anonymous], 1972, Complex organizations: A critical essay
   [Anonymous], 2001, Social capital: theory and research
   [Anonymous], INT S COMM CONTR RES
   [Anonymous], 1992, Structural holes
   [Anonymous], 1984, ADM SCI Q
   Anthonisse Jac M., 1971, STICHT MATH CENT MAT
   Argote L., 1999, ORG LEARNING CREATIN, DOI 10.1111/j.1552-6909.1999.tb01970.x
   Barnard C., 1938, FUNCT EXECUTIVE
   Bavelas A., 1948, Social Networks: Critical Concepts in Sociology, VVolume 1, P161, DOI [10.17730/humo.7.3.f4033344851gl053, DOI 10.17730/HUMO.7.3.F4033344851GL053]
   BENBASAT I, 1987, MIS QUART, V11, P369, DOI 10.2307/248684
   Bienenstock E., 2002, Balancing efficiency and vulnerability in social networks
   BLAU JR, 1982, ADMIN SCI QUART, V27, P363, DOI 10.2307/2392317
   BOLLAND JM, 1988, SOC NETWORKS, V10, P233, DOI 10.1016/0378-8733(88)90014-7
   BONOMA TV, 1985, J MARKETING RES, V22, P199, DOI 10.2307/3151365
   Boudreau JW, 1997, HUM RESOURCE MANAGE, V36, P343, DOI 10.1002/(SICI)1099-050X(199723)36:3<343::AID-HRM6>3.0.CO;2-W
   Bredo E., 1982, KNOWLEDGE VALUES SOC, P115
   Burt RonaldS., 1982, Toward a Structural Theory of Action : Network Models of Social Structure, Perception, and Action
   CARLEY K, 1991, AM SOCIOL REV, V56, P331, DOI 10.2307/2096108
   CARLEY K, 1990, J MATH SOCIOL, V15, P207, DOI 10.1080/0022250X.1990.9990070
   CARLEY K, 1993, P 1993 COORD THEOR C
   Carley K., 2001, Dynamics oforganizations: Computationalmodeling andorganization theories, P66
   Carley K. M., 2002, HDB NEW MEDIA, V12, P206
   Carley KM, 1996, SOC NETWORKS, V18, P1, DOI 10.1016/0378-8733(95)00252-9
   Carley KM, 2003, DYNAMIC SOCIAL NETWORK MODELING AND ANALYSIS, P133
   Carley KM., 2002, Connections, V24, P79
   Coff RW, 1999, ORGAN SCI, V10, P119, DOI 10.1287/orsc.10.2.119
   Coff RW, 1997, ACAD MANAGE REV, V22, P374, DOI 10.2307/259327
   Cohen J., 1988, STAT POWER ANAL BEHA, DOI 10.4324/9780203771587
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Cook T.D., 1979, QUALITATIVE QUANTITA
   Crozier M., 1964, BUREAUCRAT PHENOMEN
   DEKKER D, 2003, 1 ANN C N AM ASS COM
   DUBIN R, 1963, PAC SOCIOL REV, V6, P16
   DUBIN R, 1957, ADMIN SCI QUART, V2, P60, DOI 10.2307/2390589
   EMERSON RM, 1962, AM SOCIOL REV, V27, P31, DOI 10.2307/2089716
   ESPINOSA J, 2002, P 23 INT C INF SYST
   EVERETT M, 2002, J MATH SOCIOL, V23, P181
   Festinger L., 1950, SOCIAL PRESSURES INF, V30, P384, DOI 10.2307/3348388
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   FREEMAN LC, 1977, SOCIOMETRY, V40, P35, DOI 10.2307/3033543
   Fullterton HN, 2001, MON LABOR REV, V124, P21
   Glaser B. G., 1967, DISCOV GROUNDED THEO
   Goodman P., 1994, Organizational Linkages: Understanding the Productivity Paradox, P54
   Goodman P.S., 1998, Industrial relations: The dawn of the new millennium, P33
   Graen G., 1976, HDB IND ORG PSYCHOL, P1201, DOI DOI 10.2307/258214
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   HERRIOTT SR, 1985, AM ECON REV, V75, P298
   HICKSON DJ, 1971, ADMIN SCI QUART, V16, P216, DOI 10.2307/2391831
   Hinds PJ, 2000, ORGAN BEHAV HUM DEC, V81, P226, DOI 10.1006/obhd.1999.2875
   HININGS CR, 1974, ADMIN SCI QUART, V19, P22, DOI 10.2307/2391786
   HOLLENBECK JR, 1995, J APPL PSYCHOL, V80, P292, DOI 10.1037/0021-9010.80.2.292
   HOLLENBECK JR, 1994, J APPL PSYCHOL, V79, P592, DOI 10.1037/0021-9010.79.4.592
   HUBERT L, 1976, BRIT J MATH STAT PSY, V29, P190, DOI 10.1111/j.2044-8317.1976.tb00714.x
   Jick T., 1983, QUAL RES, P135
   Jones C, 1998, ORGAN SCI, V9, P396, DOI 10.1287/orsc.9.3.396
   Kaufer David., 1993, COMMUNICATION DISTAN
   KIESLER S, 2002, WHAT WER KNOW PROXIM
   Kiesler S., 1994, Organizational Linkages: Understanding the Productivity Paradox, P214
   KLINE T, 1998, ORG DEV J, V16, P9
   KORZENNY F, 1981, COMMUN RES, V8, P479, DOI 10.1177/009365028100800405
   Krackhardt D, 1999, RES SOC ORG, V16, P183
   KRACKHARDT D, 1987, SOC NETWORKS, V9, P109, DOI 10.1016/0378-8733(87)90009-8
   KRACKHARDT D, 1990, ADMIN SCI QUART, V35, P342, DOI 10.2307/2393394
   KRACKHARDT D, 1993, HARVARD BUS REV, V71, P104
   LARSON JR, 1993, BRIT J SOC PSYCHOL, V32, P5, DOI 10.1111/j.2044-8309.1993.tb00983.x
   Leavitt HJ, 1996, ADMIN SCI QUART, V41, P288, DOI 10.2307/2393721
   LEVITT B, 1988, ANNU REV SOCIOL, V14, P319, DOI 10.1146/annurev.so.14.080188.001535
   LIANG DW, 1995, PERS SOC PSYCHOL B, V21, P384, DOI 10.1177/0146167295214009
   Littlepage G, 1997, ORGAN BEHAV HUM DEC, V69, P133, DOI 10.1006/obhd.1997.2677
   Maxwell J., 1986, Educational evaluation: Ethnography in theory, practice and politics, P121
   MECHANIC D, 1962, ADMIN SCI QUART, V7, P349, DOI 10.2307/2390947
   MINTZBERG H, 1983, POWER AROUND ORG
   MONGE PR, 1985, MANAGE SCI, V31, P1129, DOI 10.1287/mnsc.31.9.1129
   Mowday R.T., 1982, ORG LINKAGES PSYCHOL
   Oldham G.R., 1995, RES PERSONNEL HUMAN, V13, P1
   Olson GM, 2000, HUM-COMPUT INTERACT, V15, P139, DOI 10.1207/S15327051HCI1523_4
   Perrow C., 1984, NORMAL ACCIDENTS LIV
   Pfeffer J., 1981, POWER ORG
   Pisano GP, 2001, MANAGE SCI, V47, P752, DOI 10.1287/mnsc.47.6.752.9811
   Price J.L., 1977, STUDY TURNOVER
   PRIETULA MJ, 1989, HARVARD BUS REV, V67, P120
   Proctor C.H., 1951, Research methods in social relations, P561
   SCHREIBER C, 2004, COMPUTATIONAL MATH O, V10, P115
   Senge P., 1990, The fifth discipline: The art & practice of the learning organization
   Sokal R. R., 1958, U KANSAS SCI B, V38, P1409
   STEPHENSON K, 1989, SOC NETWORKS, V11, P1, DOI 10.1016/0378-8733(89)90016-6
   STEWART TA, 2001, FORTUNE         0528
   Swets J. A., 2014, Signal detection theory and ROC analysis in psychology and diagnostics: Collected papers
   Tape T., 2002, Interpreting diagnostic tests: The area under an ROC curve
   THOMASHUNT M, 2003, ORG SCI
   Thompson JD., 1967, ORG ACTION SOCIAL SC
   Van Maanen J., 1983, QUALITATIVE METHODOL
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
   WERNERFELT B, 1984, STRATEGIC MANAGE J, V5, P171, DOI 10.1002/smj.4250050207
   Yin R. K., 2013, CASE STUDY RES DESIG, DOI [10.3138/cjpe.30.1.108, DOI 10.1097/FCH.0B013E31822DDA9E]
NR 96
TC 24
Z9 28
U1 3
U2 24
PU TAYLOR & FRANCIS INC
PI PHILADELPHIA
PA 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
SN 0022-250X
EI 1545-5874
J9 J MATH SOCIOL
JI J. Math. Sociol.
PD JAN-MAR
PY 2006
VL 30
IS 1
BP 43
EP 75
DI 10.1080/00222500500323101
PG 33
WC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods; Sociology
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Mathematical Methods In Social Sciences; Sociology
GA 988AF
UT WOS:000233558600003
OA Green Submitted
DA 2024-11-22
ER

PT J
AU Davern, M
   Hachen, DS
AF Davern, M
   Hachen, DS
TI The role of information and influence in social networks - Examining the
   association between social network structure and job mobility
SO AMERICAN JOURNAL OF ECONOMICS AND SOCIOLOGY
LA English
DT Article; Proceedings Paper
CT 1999 Annual Convention of the American-Sociological-Association
CY 1999
CL CHICAGO, IL
SP Amer Sociol Assoc
ID OCCUPATIONAL-STATUS ATTAINMENT; WEAK-TIES; RESOURCES; STRENGTH; SEARCH
AB This article examines two mechanisms through which social networks are related to job mobility: (1) access to diverse sources of information about job openings and (2) nonredundant sources of influence. Using data on job changing and social networks among television station managers, we assess the extent to which job information and influence variables mediate the relationship between social network structure and getting a better job. Results indicate that there is an association between job mobility and having nonredundant contacts, but our measures of the information and influence mechanisms are not significant mediators. We conclude by reexamining the network-resource model that forms the basis for much of the research on the relationship between social networks and job mobility.
C1 Univ Minnesota, Sch Publ Hlth, Minneapolis, MN 55455 USA.
   Univ Notre Dame, Dept Sociol, Notre Dame, IN 46556 USA.
C3 University of Minnesota System; University of Minnesota Twin Cities;
   University of Notre Dame
RP Davern, M (corresponding author), Univ Minnesota, Sch Publ Hlth, Minneapolis, MN 55455 USA.
EM Daver004@umn.edu
CR [Anonymous], RES SOCIAL STRATIFIC
   [Anonymous], 1982, SOCIAL STRUCTURE NET
   [Anonymous], 1992, CONT SOCIOLOGICAL TH
   Bian YJ, 1997, AM SOCIOL REV, V62, P366, DOI 10.2307/2657311
   Bourdieu, 2006, DISTINCTION SOCIAL C
   Fernandez RM, 1997, AM SOCIOL REV, V62, P883, DOI 10.2307/2657345
   FLAP HD, 1986, NETH J SOC SCI, V22, P145
   Granovetter M, 1995, Getting a Job: A Study of Contacts and Careers
   GRANOVETTER Mark., 1986, Research in Social Stratification and Mobility, V5, P3
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   HACHEN DS, 1990, WORK OCCUPATION, V17, P320, DOI 10.1177/0730888490017003004
   HALABY CN, 1988, AM SOCIOL REV, V53, P9, DOI 10.2307/2095729
   LIN N, 1981, SOC FORCES, V59, P1163, DOI 10.2307/2577987
   LIN N, 1981, AM SOCIOL REV, V46, P393, DOI 10.2307/2095260
   Lin Nan., 1990, Social Mobility and Social Structure
   MARSDEN PV, 1988, SOC FORCES, V66, P1038, DOI 10.2307/2579435
   Mincer Jacob., 1981, STUDIES LABOR MARKET
   Montgomery J.D., 1991, American Economic Review, V57, P586
   MONTGOMERY JD, 1992, AM SOCIOL REV, V57, P586, DOI 10.2307/2095914
   MONTGOMERY JD, 1994, AM J SOCIOL, V99, P1212, DOI 10.1086/230410
   Podolny JM, 1997, AM SOCIOL REV, V62, P673, DOI 10.2307/2657354
   Sorensen AageB., 1981, Research in Social Stratification and Mobility, V1, P67
   Sorensen JB, 2000, AM SOCIOL REV, V65, P298, DOI 10.2307/2657442
   Sorensen JB, 1999, SOC SCI RES, V28, P289, DOI 10.1006/ssre.1999.0650
   Sorenson J.B., 2000, IND CORP CHANGE, V8, P713, DOI 10.1093/icc/8.4.713
   WEGENER B, 1991, AM SOCIOL REV, V56, P60, DOI 10.2307/2095673
   TELEVISION CABLE FAC
   [No title captured]
NR 28
TC 17
Z9 19
U1 5
U2 24
PU BLACKWELL PUBLISHING
PI OXFORD
PA 9600 GARSINGTON RD, OXFORD OX4 2DQ, OXON, ENGLAND
SN 0002-9246
J9 AM J ECON SOCIOL
JI Am. J. Econ. Sociol.
PD APR
PY 2006
VL 65
IS 2
BP 269
EP 293
DI 10.1111/j.1536-7150.2006.00451.x
PG 25
WC Economics; Sociology
WE Conference Proceedings Citation Index - Social Science &amp; Humanities (CPCI-SSH); Social Science Citation Index (SSCI)
SC Business & Economics; Sociology
GA 037WI
UT WOS:000237178000003
DA 2024-11-22
ER

PT J
AU Pickering, PM
AF Pickering, PM
TI Generating social capital for bridging ethnic divisions in the Balkans:
   Case studies of two Bosniak cities
SO ETHNIC AND RACIAL STUDIES
LA English
DT Article
DE Bosnia-Herzegovina; social capital; interethnic relations; networks;
   nation-building; civil society
ID NETWORKS; CORE
AB One of the major goals of the international community's intervention into the Balkans is the rebuilding of "viable multiethnic societies". Such societies require support from a population that builds inclusive social capital. I applied social network theory to interethnic relations to help identify the conditions under which minorities could embark on this arduous task in divided, war-torn societies, like Bosnia-Herzegovina. Analysis of data from interviews and participant observation indicate that institutions support positive interethnic relationships when they help people to address practical concerns; allow for individual norms and repeated, mutually dependent interethnic interaction; are rooted in local culture; and are difficult for people to avoid. Nominally mixed urban workplaces and certain types of civic organizations, not advocacy groups or neighbourhoods, meet these criteria. These findings urge scholars working on the role of civil society in rebuilding divided post-conflict societies to look more closely at venues beyond voluntary organizations.
C1 Coll William & Mary, Williamsburg, VA 23187 USA.
C3 William & Mary
RP Coll William & Mary, POB 8795, Williamsburg, VA 23187 USA.
EM pmpick@wm.edu
RI Pickering, Paula/ABA-4199-2021
CR [Anonymous], 1973, Bonds of pluralism: The form and substance of urban social networks
   [Anonymous], YUGOSLAVIA
   [Anonymous], DISPLACED PROMISES F
   Axelrod R., 1981, EVOLUTION COOPERATIO
   BACEVIC B, 1991, JUGOSLAVIJA KRIZNOJ
   BAUBOCK R, 1998, 1998 BLURRED BOUNDAR
   Bell Daniel., 1975, ETHNICITY
   BERTSCH GK, 1976, VALUE COMMUNITY MULT
   Bose Sumantra., 2002, Bosnia after Dayton : nationalist partition and international intervention
   BRINGA T, 1995, BEING MUSLIN BOSNIAN
   BUKVIC N, 1998, EC BRIEF BOSNIA HERC
   BURG SL, 1983, POLITICAL INTEGRATIO
   Burg StevenL., 1999, The War in Bosnia-Herzegovina: Ethnic Conflict and International Intervention
   Burt RS, 1997, SOC NETWORKS, V19, P355, DOI 10.1016/S0378-8733(97)00003-8
   Carothers Thomas., 1999, AIDING DEMOCRACY ABR
   Chandler David., 2000, Bosnia: Faking Democracy after Dayton
   Cockburn C., 1998, SPACE US NEGOTIATING
   Cohen LenardJ., 1995, BROKEN BONDS, V2nd
   Comisso Ellen Turkish., 1979, WORKERS CONTROL PLAN
   COX M, 1997, RETURN RELOCATION PR
   CUSHMAN T, 1998, INT C BOSN PAR SAR B
   Dani Anis., 1999, SOCIAL ASSESSMENT BO
   de Tocqueville A., 1994, DEMOCRACY AM
   Demichelis Julia., 1998, NGOS PEACEBUILDING B
   DENITCH B, 1973, OPINION MAKING ELITE, P95
   Donia RobertJ., 1994, BOSNIA HERCEGOVINA T
   Dowley KM, 2002, EUROPE-ASIA STUD, V54, P505, DOI 10.1080/09668130220139145
   Fenno RichardF., 1978, HOMESTYLE HOUSE MEMB
   FINIFTER AW, 1974, AM POLIT SCI REV, V68, P607, DOI 10.2307/1959508
   Gagnon C., 2002, The Power and Limits of NGOs, P207
   GHODSEE K, 2003, NEW APPROACHES BALKA, P235
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Hayden RobertM., 1999, BLUEPRINTS HOUSE DIV
   HELMS E, 2003, SOY C AMH MA
   *HELS COMM HUM RIG, 2001, REP ACT LEG SERV HEL
   HODSON R, 1994, AM J SOCIOL, V99, P1534, DOI 10.1086/230453
   HUCKFELDT RR, 1983, AM J SOCIOL, V89, P651, DOI 10.1086/227908
   Hurlbert JS, 2000, AM SOCIOL REV, V65, P598, DOI 10.2307/2657385
   *INT COUNC VOL AG, 2000, ICVA DIR HUM DEV AG
   IZBORNA K, 2003, OPSTI IZBORI
   Kadushin C, 2004, SOC NETWORKS, V26, P75, DOI 10.1016/j.socnet.2004.01.009
   Krizan Mojmir., 1989, PRAXIS INT, V9, P152
   Lederach JohnPaul., 1997, Building Peace: Sustainable Reconciliation in Divided Societies
   Lin N., 2017, CONNECTIONS, P3, DOI DOI 10.4324/9781315129457-1
   LOCKWOOD W, 1975, EUROPEAN MUSLINS
   Magas Branka., 2001, WAR CROATIA BOSNIA H
   MARSDEN PV, 1990, ANNU REV SOCIOL, V16, P435, DOI 10.1146/annurev.so.16.080190.002251
   MARSDEN PV, 1987, AM SOCIOL REV, V52, P122, DOI 10.2307/2095397
   *MEDJ FOR BOSN, 1999, POVR PROGN RAS KAO U
   MERTUS J, 2001, ANN M AM POL SCI ASS
   Minard RD, 1952, J SOC ISSUES, V8, P29, DOI 10.1111/j.1540-4560.1952.tb01592.x
   MONDAK J, 2001, INVOLUNTARY ASS WORK
   Oberschall A, 2000, ETHNIC RACIAL STUD, V23, P982, DOI 10.1080/014198700750018388
   Olzak Susan., 1992, DYNAMICS ETHNIC COMP
   *OMB FED BOSN HERC, 1999, ANN REP SIT HUM RIGH
   *OMB FED BOSN HERC, 1998, SPEC REP REAL RIGHT
   *ORG SEC COOP EUR, 1999, PCDEC305 ORG SEC COO
   *ORG SEC COOP EUR, 1999, EMPL DISCR BOSN HERC
   PANTIC D, 1991, JUGOSLAVIJA KRIZNOJ, P171
   PICKERING PM, 1996, MUSICAL CHAIRS PROPE
   POGGI P, 2002, 2002 BOSNIA HERZEGOV
   Portes A, 1998, ANNU REV SOCIOL, V24, P1, DOI 10.1146/annurev.soc.24.1.1
   PUSIC V, 1992, E EUR POLIT SOC, V6, P242, DOI 10.1177/0888325492006003003
   Putnam Robert D., 2000, BOWLING ALONE COLLAP, DOI 10.1145/358916.361990
   Ramet SabrinaP., 1992, Nationalism and Federalism in Yugoslavia, 1962-1991
   Richter James., 2002, The Power and Limits of NGOs: A Critical Look at Building Democracy in Eastern Europe and Eurasia, P54
   Romann Michael., 1991, Living Together Separately: Arabs and Jews in Contemporary Jerusalem
   SALITERZIC S, 2001, POLICIES INT SUPPORT, P138
   Sampson Steven., 1996, CIVIL SOC CHALLENGIN
   Schopflin G., 1993, POLITICS ETHNIC CONF, P172
   SCOLARI, 1997, QSR NUD IST, P4
   Seligman AdamB., 1997, PROBLEM TRUST
   Shoup Paul., 1968, COMMUNISM YUGOSLAV N
   SIBER I, 1997, ETHNIC CONFLICT MANA, P95
   Simic Andrei., 1983, Urban Life in Mediterranean Europe: Anthropological Perspectives, P203
   Slack JA, 2001, J PEACE RES, V38, P139, DOI 10.1177/0022343301038002002
   Smolar Aleksander., 1997, Consolidating the Third Wave Democracies, P263
   *SOC REP BOSN HERC, 1990, STAT GOD
   *SRPSK GRADJ VIJ, 1998, REZ ANK SRPSK DOM DO
   STUART J, 2003, 2002 NGO SUST IND
   SUPEK R, 1975, SELF GOVERNING SOCIA, V2, P3
   *UN DEV PROGR, 2003, EARL WARN REP BOSN H
   *UN DEV PROGR, 2003, EARL WARN REP FYR MA
   *UN DEV PROGR, 1998, STAT PACK
   *UN DEV PROGR, 1997, POP STRUCT
   *US AG INT DEV, 2000, BOSN HERZ FY 2000 PR
   *US INF AG, 1997, PUBL OP BOSN HERC
   Varshney A., 2001, Ethnic conflict and civic life: Hindus and Muslims in India
   Wedel Janine., 2001, Collision and Collusion: The Strange Case of Western Aid to Eastern Europe
   Woodward SusanL., 1999, PEACE, P139
   Woodward SusanL., 1995, Socialist Unemployment: The Political Economy Of Yugoslavia, 1945-1990
   Woodward SusanL., 1995, BALKAN TRAGEDY
   Yin RobertK., 1994, CASE STUDY RES DESIG
   *ZAV ZAP BOSN HERC, 1999, STAT BILT BROJ, P3
   ZUPANOV J, 1975, SELF GOVERNING SOCIA, V2, P76
NR 95
TC 80
Z9 95
U1 4
U2 25
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0141-9870
EI 1466-4356
J9 ETHNIC RACIAL STUD
JI Ethn. Racial Stud.
PD JAN
PY 2006
VL 29
IS 1
BP 79
EP 103
DI 10.1080/01419870500352397
PG 25
WC Ethnic Studies; Sociology
WE Social Science Citation Index (SSCI)
SC Ethnic Studies; Sociology
GA 003AQ
UT WOS:000234654400004
DA 2024-11-22
ER
