
PT J
AU Pang, H
   Yang, TY
AF Pang, Hua
   Yang, Taoyi
TI Network Structure Matters: Unpacking Associations Among Informational
   WeChat Use, Network Heterogeneity, Network Capital, and Civic
   Involvement
SO SAGE OPEN
LA English
DT Article
DE mobile social media; WeChat; network heterogeneity; network capital;
   civic involvement
ID SOCIAL MEDIA USE; POLITICAL-PARTICIPATION; MOBILE COMMUNICATION;
   COLLEGE-STUDENTS; ENGAGEMENT; ONLINE; NEWS; GRATIFICATIONS;
   SATISFACTION; MAINTENANCE
AB Although mobile social networking sites have successfully penetrated into individual's various aspects of everyday lives, few empirical studies have investigated important antecedents of civic involvement in the WeChat context from a network capital perspective. The principal aims of the research are to systematically explore the underlying associations between mobile social media use, network heterogeneity, network capital, and civic participation among young people. The data was collected in an online survey of 1,208 young people in mainland China. Structural equation modeling analysis was carried out to examine the corresponding hypotheses. Findings revealed that informational WeChat use could positively impact young people's network heterogeneity, which subsequently contributes to increased degrees of civic involvement. Additionally, the results demonstrated that network heterogeneity and network capital on WeChat are positively associated with civic involvement. Furthermore, network heterogeneity and network capital could mediate the association between WeChat use for information and individual's civic activities. These obtained outcomes underlined the vital role of mobile social media communication in facilitating democratic engagement of young citizens in contemporary mobile media-saturated society.
C1 [Pang, Hua] Tianjin Univ, Tianjin, Peoples R China.
   [Yang, Taoyi] Free Univ Berlin, Berlin, Germany.
   [Yang, Taoyi] Free Univ Berlin, Dept Sociol, D-14194 Berlin, Germany.
C3 Tianjin University; Free University of Berlin; Free University of Berlin
RP Yang, TY (corresponding author), Free Univ Berlin, Dept Sociol, D-14194 Berlin, Germany.
EM taoyi.yang@fu-berlin.de
RI Yang, Taoyi/HMP-0568-2023
OI Pang, Hua/0000-0001-6490-9035
FU National Social Science Fund of China [19CXW035]
FX The author(s) disclosed receipt of the following financial support for
   the research, authorship, and/or publication of this article: This work
   was supported by the National Social Science Fund of China [grant number
   19CXW035].
CR Atusingwize E, 2022, GLOBAL HEALTH ACTION, V15, DOI 10.1080/16549716.2022.2131213
   Aziz A, 2024, NEW MEDIA SOC, V26, P5219, DOI 10.1177/14614448221132241
   Bhagat S, 2023, BEHAV INFORM TECHNOL, V42, P1194, DOI 10.1080/0144929X.2022.2066019
   Boulianne S, 2020, SOC SCI COMPUT REV, V38, P111, DOI 10.1177/0894439318814190
   Brundidge J, 2010, J COMMUN, V60, P680, DOI 10.1111/j.1460-2466.2010.01509.x
   Campbell SW, 2011, J COMMUN, V61, P1005, DOI 10.1111/j.1460-2466.2011.01601.x
   Chang CM, 2016, BEHAV INFORM TECHNOL, V35, P720, DOI 10.1080/0144929X.2016.1141321
   Chen HT, 2017, COMPUT HUM BEHAV, V75, P958, DOI 10.1016/j.chb.2017.06.011
   Chen JY, 2017, TELEMAT INFORM, V34, P487, DOI 10.1016/j.tele.2016.09.013
   Chen XF, 2021, INFORM MANAGE-AMSTER, V58, DOI 10.1016/j.im.2020.103280
   Chen YS, 2017, J INT INTERCULT COMM, V10, P25, DOI 10.1080/17513057.2016.1235222
   Cheng Y, 2015, NEW MEDIA SOC, V17, P1096, DOI 10.1177/1461444814521362
   Choi J, 2017, COMPUT HUM BEHAV, V75, P25, DOI 10.1016/j.chb.2017.05.003
   Choi J, 2015, COMPUT HUM BEHAV, V44, P258, DOI 10.1016/j.chb.2014.11.029
   Chua V, 2015, AM BEHAV SCI, V59, P903, DOI 10.1177/0002764215580585
   de Zúñiga HG, 2012, J COMPUT-MEDIAT COMM, V17, P319, DOI 10.1111/j.1083-6101.2012.01574.x
   Deng GS, 2023, COMPUT HUM BEHAV, V143, DOI 10.1016/j.chb.2023.107682
   Deutrom J, 2022, BEHAV INFORM TECHNOL, V41, P3161, DOI 10.1080/0144929X.2021.1973107
   Ellison NB, 2014, J COMPUT-MEDIAT COMM, V19, P855, DOI 10.1111/jcc4.12078
   Fang SM, 2020, MOB MEDIA COMMUN, V8, P299, DOI 10.1177/2050157919879730
   Ferrucci P, 2020, NEW MEDIA SOC, V22, P1095, DOI 10.1177/1461444819873110
   Guidetti M, 2016, J SOC PSYCHOL, V156, P222, DOI 10.1080/00224545.2015.1095707
   Guo J, 2022, COMPUT HUM BEHAV, V133, DOI 10.1016/j.chb.2022.107248
   Hou RJ, 2021, EDUC INF TECHNOL, V26, P1813, DOI 10.1007/s10639-020-10338-6
   Hsieh YP, 2014, INFORM COMMUN SOC, V17, P26, DOI 10.1080/1369118X.2013.833278
   Hwang J, 2019, HEALTH COMMUN, V34, P1279, DOI 10.1080/10410236.2018.1481707
   Jennings FJ, 2021, WESTERN J COMM, V85, P147, DOI 10.1080/10570314.2020.1728369
   Kim B, 2020, INFORM TECHNOL PEOPL, V33, P813, DOI 10.1108/ITP-03-2018-0157
   Kim Y, 2022, ONLINE INFORM REV, V46, P616, DOI 10.1108/OIR-08-2020-0332
   Kim Y, 2020, SOC SCI J, V57, P85, DOI 10.1016/j.soscij.2018.12.001
   Kim Y, 2016, TELEMAT INFORM, V33, P320, DOI 10.1016/j.tele.2015.08.008
   Kim Y, 2015, INT J COMMUN-US, V9, P2344
   Kim Y, 2013, J COMMUN, V63, P498, DOI 10.1111/jcom.12034
   Lai KH, 2005, INT J PROD ECON, V96, P397, DOI 10.1016/j.ijpe.2004.07.005
   Lee HJ, 2019, INT J ENV RES PUB HE, V16, DOI 10.3390/ijerph16081445
   Lee YH, 2021, INFORM TECHNOL PEOPL, V34, P228, DOI 10.1108/ITP-11-2018-0541
   Lee YJ, 2022, INT REV PUB NON MARK, V19, P167, DOI 10.1007/s12208-021-00300-8
   Lenzi M, 2015, AM J COMMUN PSYCHOL, V55, P444, DOI 10.1007/s10464-015-9723-1
   Li X., 2016, Journal of Communication, V10, P21
   Li XQ, 2017, ASIAN J COMMUN, V27, P65, DOI 10.1080/01292986.2016.1248454
   Lo FY, 2022, PSYCHOL MARKET, V39, P320, DOI 10.1002/mar.21597
   Mosca L, 2016, INFORM COMMUN SOC, V19, P325, DOI 10.1080/1369118X.2015.1105276
   Nah S, 2018, AM BEHAV SCI, V62, P1061, DOI 10.1177/0002764218764240
   Nasiri M, 2020, TECHNOL ANAL STRATEG, V32, P1393, DOI 10.1080/09537325.2020.1772966
   Pang H, 2020, ASLIB J INFORM MANAG, V72, P321, DOI 10.1108/AJIM-08-2019-0202
   Pang H, 2019, ONLINE INFORM REV, V43, P1362, DOI 10.1108/OIR-05-2018-0168
   Park CS, 2019, INT J MOB COMMUN, V17, P298, DOI 10.1504/IJMC.2019.098608
   Song H, 2015, POLIT COMMUN, V32, P83, DOI 10.1080/10584609.2014.882462
   Strauss N, 2020, ONLINE INFORM REV, V44, P1161, DOI 10.1108/OIR-11-2019-0345
   Tang G, 2013, SOC SCI COMPUT REV, V31, P763, DOI 10.1177/0894439313490625
   Valkenburg PM, 2007, J COMPUT-MEDIAT COMM, V12, P1169, DOI 10.1111/j.1083-6101.2007.00368.x
   Wang G, 2019, COMPUT HUM BEHAV, V91, P244, DOI 10.1016/j.chb.2018.10.010
   Wang N, 2022, TECHNOL SOC, V68, DOI 10.1016/j.techsoc.2021.101818
   Warren AM, 2014, GOV INFORM Q, V31, P291, DOI 10.1016/j.giq.2013.11.007
   Wei R, 2018, MOB MEDIA COMMUN, V6, P108, DOI 10.1177/2050157917728100
   Wen NN, 2020, J RISK RES, V23, P1370, DOI 10.1080/13669877.2019.1673799
   Wen ZB, 2016, CYBERPSYCH BEH SOC N, V19, P587, DOI 10.1089/cyber.2016.0154
   Wu WQ, 2022, INFORM TECHNOL PEOPL, V35, P392, DOI 10.1108/ITP-04-2020-0248
   Yamamoto M, 2018, NEW MEDIA SOC, V20, P2070, DOI 10.1177/1461444817712722
   Yang AM, 2020, CHIN J COMMUN, V13, P129, DOI 10.1080/17544750.2019.1618354
   You LP, 2019, PUBLIC RELAT REV, V45, DOI 10.1016/j.pubrev.2019.04.005
   Yu HQ, 2023, MOB MEDIA COMMUN, V11, P294, DOI 10.1177/20501579221150716
   Zhang CB, 2017, COMPUT HUM BEHAV, V69, P284, DOI 10.1016/j.chb.2016.11.069
   Zhang L, 2022, J COMPUT-MEDIAT COMM, V28, DOI 10.1093/jcmc/zmac030
   Zhong ZJ, 2014, COMPUT EDUC, V75, P263, DOI 10.1016/j.compedu.2014.03.005
   Zhu AYF, 2019, J ADOLESCENCE, V77, P108, DOI 10.1016/j.adolescence.2019.10.010
NR 66
TC 0
Z9 0
U1 9
U2 9
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 2158-2440
J9 SAGE OPEN
JI SAGE Open
PD APR
PY 2024
VL 14
IS 2
AR 21582440241253051
DI 10.1177/21582440241253051
PG 16
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA TN2L2
UT WOS:001241876100001
OA gold
DA 2024-11-22
ER

PT J
AU Liu, XY
AF Liu, Xingyi
TI Social network influence based on SHIR and SLPR propagation models
SO HELIYON
LA English
DT Article
DE Social networks; SHIR; SLPR; Spread; Impact
AB The rapid progress of science and technology has revolutionized the dissemination of information, with the Internet playing a crucial role. While it has enhanced the ease of sharing information, it has also hastened the transmission of emotions on social media, sometimes resulting in unintended negative outcomes. This research seeks to tackle this issue by suggesting an innovative technique for analyzing social network influence using the Susceptible Hesitant Infected Removed (SHIR) and Susceptible Latent Propagative Removal (SLPR) propagation models. Through the development of an emotional communication model, we take into account the effects of news and public opinion on the rate of emotional communication among individuals. Furthermore, we investigate the impact of various network structures on user behavior. The findings from experiments demonstrate a notable relationship between changes in the density of emotion spreaders and hesitants and the influence of nodes in different network configurations. Specifically, the analysis reveals that the peaks of hesitators and disseminators were lower when the node influence was reduced. Additionally, we verified the precision and dependability of our model by examining data from the Baidu Index, a tool for big data analysis. The margin of error between the model and the actual data was minimal, underscoring the efficacy of our approach. In essence, the study highlights a direct correlation between the speed and extent of emotional propagation in social networks and the degree of nodes. The results showed that the density changes of emotion spreaders and hesitants were significantly correlated with the influence of nodes in different network settings. In the case of node influence of 0.86, the highest peaks of hesitator H and disseminator I were 0.101 and 0.109 lower than those of influence of 1.25. The data analysis of the Baidu Index showed that the maximum peak error of the model was only 0.04, which verified the accuracy and reliability of the model. This investigation carries significant implications for efficiently managing and steering the dissemination of emotions on social media, thereby promoting a healthier online environment.
C1 [Liu, Xingyi] Commun Univ China Nanjing, Sch Photog, Nanjing 210000, Peoples R China.
RP Liu, XY (corresponding author), Commun Univ China Nanjing, Sch Photog, Nanjing 210000, Peoples R China.
EM liuxingyi@cucn.edu.cn
FU Jiangsu Provincial Department of Education Fund of Philosophy and Social
   Science [2023SJYB0646]
FX Jiangsu Provincial Department of Education Fund of Philosophy and Social
   Science, 2023SJYB0646.
CR Chen W., 2022, Information and influence propagation in social networks
   Cui YJ, 2022, CHAOS SOLITON FRACT, V160, DOI 10.1016/j.chaos.2022.112200
   de Arruda HFR, 2022, INFORM SCIENCES, V588, P265, DOI 10.1016/j.ins.2021.12.069
   Gokcekus S, 2021, TRENDS ECOL EVOL, V36, P1024, DOI 10.1016/j.tree.2021.06.009
   Han B, 2022, J FINANC QUANT ANAL, V57, P390, DOI 10.1017/S0022109021000077
   Horner CG, 2021, J MANAGE INFORM SYST, V38, P1039, DOI 10.1080/07421222.2021.1990610
   Kim D, 2022, CYBERPSYCH BEH SOC N, V25, P369, DOI 10.1089/cyber.2021.0270
   Lin ZH, 2022, IEEE T COMPUT SOC SY, V9, P724, DOI 10.1109/TCSS.2021.3070321
   Liu CN, 2023, LIBR HI TECH, V41, P939, DOI 10.1108/LHT-08-2021-0288
   Luo H, 2023, COMPUT HUM BEHAV, V144, DOI 10.1016/j.chb.2023.107733
   Ma D, 2022, J BUS RES, V145, P454, DOI 10.1016/j.jbusres.2022.03.015
   Newman L, 2021, AGEING SOC, V41, P377, DOI 10.1017/S0144686X19001144
   Park G, 2021, SUSTAINABILITY-BASEL, V13, DOI 10.3390/su13052680
   Peco-Torres F, 2021, TOUR REV, V76, P164, DOI 10.1108/TR-02-2019-0050
   Sánchez-Fernández R, 2021, J MARKET MANAG-UK, V37, P1123, DOI 10.1080/0267257X.2020.1866648
   Schreurs L, 2021, J CHILD MEDIA, V15, P320, DOI 10.1080/17482798.2020.1809481
   Shen YC, 2021, ONLINE INFORM REV, V45, P1227, DOI 10.1108/OIR-08-2020-0374
   Singh SS, 2022, J KING SAUD UNIV-COM, V34, P7570, DOI 10.1016/j.jksuci.2021.08.009
   Song YY, 2021, NEW MEDIA SOC, V23, P982, DOI 10.1177/1461444820905068
   Taherdoost H., 2023, J. Data Sci. Intell. Syst, DOI [10.47852/bonviewJDSIS3202885, DOI 10.47852/BONVIEWJDSIS3202885]
   Wang XH, 2021, INTERNET RES, V31, P401, DOI 10.1108/INTR-04-2020-0181
   Yue ZY, 2023, INFORM COMMUN SOC, V26, P1452, DOI [10.1145/3469968.3469969, 10.1080/1369118X.2021.2013917]
   Zuo YF, 2021, GLOBALIZATION HEALTH, V17, DOI 10.1186/s12992-021-00661-z
NR 23
TC 0
Z9 0
U1 3
U2 3
PU CELL PRESS
PI CAMBRIDGE
PA 50 HAMPSHIRE ST, FLOOR 5, CAMBRIDGE, MA 02139 USA
EI 2405-8440
J9 HELIYON
JI Heliyon
PD SEP 30
PY 2024
VL 10
IS 18
AR e36658
DI 10.1016/j.heliyon.2024.e36658
PG 13
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA F8F3V
UT WOS:001312106900001
PM 39309818
OA gold
DA 2024-11-22
ER

PT J
AU Doehne, M
   Mcfarland, DA
   Moody, J
AF Doehne, Malte
   Mcfarland, Daniel A.
   Moody, James
TI Network ecology: Tie fitness in social context(s)
SO SOCIAL NETWORKS
LA English
DT Article
DE Network ecology; Tie fitness; Relational niches; Timescale separation;
   Relational; Dynamics; Coevolution; Interactions; Network theory
ID RANDOM GRAPH MODELS; STATUS HIERARCHIES; DYNAMICS; ORGANIZATIONS;
   FRIENDSHIPS; EVOLUTION; EXCHANGE; DUALITY; ORIGINS; FEATHER
AB Social relations are embedded in material, cultural, and institutional settings that affect network dynamics and the resulting topologies. For example, romantic entanglements are subject to social and cultural norms, interfirm alliances are constrained by country -specific legislation, and adolescent friendships are conditioned by classroom settings and neighborhood effects. In short, social contexts shape social relations and the networks they give rise to. However, how and when they do so remain to be established. This paper presents network ecology as a general framework for identifying how the proximal environment shapes social networks by focusing interactions and social relations, and how these interactions and relations in turn shape the environment in which social networks form. Tie fitness is introduced as a metric that quantifies how well particular dyadic social relations would align with the setting. Using longitudinal networks collected on two cohorts each in 18 North American schools, i.e., 36 settings, we develop five generalizable observations about the time -varying fitness of adolescent friendship. Across all 252 analyzed networks, tie fitness predicted new tie formation, tie longevity, and tie survival. Dormant fit ties cluster in relational niches, thereby establishing a resource base for social identities competing for increased representation in the relational system.
C1 [Doehne, Malte] Univ Zurich, Dept Sociol, Andreasstr 15, CH-8050 Zurich, Switzerland.
   [Mcfarland, Daniel A.] Stanford Univ, CERAS, Stanford, CA 94305 USA.
   [Moody, James] Duke Univ, 268 Soc Psych Bldg, Durham, NC 27708 USA.
C3 University of Zurich; Stanford University; Duke University
RP Doehne, M (corresponding author), Univ Zurich, Dept Sociol, Andreasstr 15, CH-8050 Zurich, Switzerland.
EM malte.doehne@uzh.ch; dmcfarla@stanford.edu; jmoody77@duke.edu
RI Doehne, Malte/GRN-8137-2022; Moody, James/E-2888-2014; McFarland,
   Daniel/L-7619-2017
OI McFarland, Daniel/0000-0002-6805-0798
FU NSF [2200047, 2024271]; NICHD [R21HD104431]; W.T. Grant Foundation
   [8316]; National Institute on Drug Abuse [R01-DA018225, RO1-DA013709];
   National Institute on Alcohol Abuse and Alcoholism [AA14702]
FX The authors acknowledge grant numbers NSF 2200047, 2024271, NICHD:
   R21HD104431 for partial support of this work. In addition, the PROPSER
   PEERs data used as illustration was funded by the W.T. Grant Foundation
   (8316) and the National Institute on Drug Abuse (R01-DA018225). The base
   PROSPER project was directed by R. L. Spoth and funded by the National
   Institute on Drug Abuse (RO1-DA013709) and the National Institute on
   Alcohol Abuse and Alcoholism (AA14702). The content of this article is
   solely the responsibility of the authors and does not necessarily
   represent the official views of the National Institutes of Health.
CR Abbott A, 2005, SOCIOL THEOR, V23, P245, DOI 10.1111/j.0735-2751.2005.00253.x
   Adams J, 2012, SOC NETWORKS, V34, P1, DOI 10.1016/j.socnet.2011.10.007
   Akerlof GA, 2010, IDENTITY ECONOMICS: HOW OUR IDENTITIES SHAPE OUR WORK, WAGES, AND WELL-BEING, P1
   Aldrich H., 1979, ORG ENV
   Aldrich HE, 2008, J EVOL ECON, V18, P577, DOI 10.1007/s00191-008-0110-z
   Almquist ZW, 2014, SOCIOL METHODOL, V44, P273, DOI 10.1177/0081175013520159
   [Anonymous], 1939, Management and the Worker
   [Anonymous], 1982, Hierarchy: Perspectives for Ecological Complexity
   Barabási AL, 2007, IEEE CONTR SYST MAG, V27, P33, DOI 10.1109/MCS.2007.384127
   Barron B, 2006, HUM DEV, V49, P193, DOI 10.1159/000094368
   Bearman P, 1997, AM J SOCIOL, V102, P1383, DOI 10.1086/231087
   Bearman PS, 2004, AM J SOCIOL, V110, P44, DOI 10.1086/386272
   Bianchi F., 2022, Methodol. Innov, V15, P29, DOI [10.1177/20597991221077877, DOI 10.1177/20597991221077877]
   Bickhard M.H., 2003, FOUND SCI, V8, P215, DOI DOI 10.1023/A:1025046917589
   Bidart C, 2020, STRUC AN S, P1, DOI 10.1017/9781108882392
   Blau PeterMichael., 1984, CROSSCUTTING SOCIAL
   BLAU PM, 1993, SOC NETWORKS, V15, P201, DOI 10.1016/0378-8733(93)90005-6
   Blau PM., 2017, EXCHANGE POWER SOC, DOI 10.4324/9780203792643
   Block P, 2018, SOCIOL SCI, V5, P402, DOI 10.15195/v5.a18
   Block P, 2018, SOC NETWORKS, V52, P180, DOI 10.1016/j.socnet.2017.08.001
   Borrett Stuart R., 2006, Network ecology
   Bourdieu Pierre., 2005, SOCIAL STRUCTURES EC
   Boyd R., 1985, Culture and the Evolutionary Process
   Brandes U, 2009, 2009 INTERNATIONAL CONFERENCE ON ADVANCES IN SOCIAL NETWORKS ANALYSIS AND MINING, P200, DOI 10.1109/ASONAM.2009.28
   Brashears ME, 2008, SOC SCI RES, V37, P400, DOI 10.1016/j.ssresearch.2007.08.004
   BREIGER RL, 1974, SOC FORCES, V53, P181, DOI 10.2307/2576011
   Brennecke J, 2016, SOC NETWORKS, V44, P307, DOI 10.1016/j.socnet.2015.02.004
   Bronfenbrenner U., 1979, ECOLOGY HUMAN DEV EX
   Browning CR, 2017, AM J SOCIOL, V122, P1939, DOI 10.1086/691261
   Burt RS, 2019, MANAGE ORGAN REV, V15, P3, DOI 10.1017/mor.2019.8
   Butts CT, 2008, SOCIOL METHODOL, V38, P155, DOI 10.1111/j.1467-9531.2008.00203.x
   CARROLL GR, 1984, ANNU REV SOCIOL, V10, P71, DOI 10.1146/annurev.so.10.080184.000443
   Coleman JamesSamuel., 1961, The Adolescent Society; The Social Life of the Teenager and its Impact on Education
   COLLINS R, 1993, RATION SOC, V5, P203, DOI 10.1177/1043463193005002005
   Collins Randall., 2005, INTERACTION RITUAL C
   Connolly J, 1999, J YOUTH ADOLESCENCE, V28, P481, DOI 10.1023/A:1021669024820
   Darwin C., 1859, ORIGIN SPECIES MEANS
   Degler Carl., 1991, SEARCH HUMAN NATURE
   Diehl D, 2012, SOCIOL EDUC, V85, P326, DOI 10.1177/0038040712452093
   Doehne M, 2021, RES POLICY, V50, DOI 10.1016/j.respol.2021.104298
   Dopfer K, 2004, J EVOL ECON, V14, P263, DOI 10.1007/s00191-004-0193-0
   Eldredge N., 2016, Evolutionary theory: A hierarchical perspective, DOI DOI 10.1098/rsfs.2016.0145
   Entwisle B, 2007, AM J SOCIOL, V112, P1495, DOI 10.1086/511803
   Erikson E, 2013, SOCIOL THEOR, V31, P219, DOI 10.1177/0735275113501998
   Faris R, 2011, AM SOCIOL REV, V76, P48, DOI 10.1177/0003122410396196
   Faust K, 2010, SOC NETWORKS, V32, P221, DOI 10.1016/j.socnet.2010.03.004
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   Festinger L., 1950, SOCIAL PRESSURES INF, V30, P384, DOI 10.2307/3348388
   FINE GA, 1979, AM SOCIOL REV, V44, P733, DOI 10.2307/2094525
   Flack JC, 2017, PHILOS T R SOC A, V375, DOI 10.1098/rsta.2016.0338
   Flack JC, 2013, LIFE MIND-PHILOS ISS, P45
   Fuhse JA, 2009, SOCIOL THEOR, V27, P51, DOI 10.1111/j.1467-9558.2009.00338.x
   Fuhse JanA., 2021, Social Networks of Meaning and Communication
   Goodreau SM, 2009, DEMOGRAPHY, V46, P103, DOI 10.1353/dem.0.0045
   Gould RV, 2002, AM J SOCIOL, V107, P1143, DOI 10.1086/341744
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Gunawardena J, 2014, FEBS J, V281, P473, DOI 10.1111/febs.12532
   Handcock M.S., 2003, 39 U WASH CTR STAT S
   HANNAN MT, 1977, AM J SOCIOL, V82, P929, DOI 10.1086/226424
   Hartup WW, 1997, PSYCHOL BULL, V121, P355, DOI 10.1037/0033-2909.121.3.355
   Hawley A., 1950, HUMAN ECOLOGY THEORY
   Hebdige Dick., 1979, SUBCULTURE MEANING S
   Heider F., 1958, Thepsychology of interpersonal relations
   Heider F, 1946, J PSYCHOL, V21, P107, DOI 10.1080/00223980.1946.9917275
   HINDE RA, 1976, MAN, V11, P1, DOI 10.2307/2800384
   Hodgson G.M., 2010, Darwin's Conjecture: The Search for General Principles of Social and Economic Evolution
   Hoffman M, 2020, NETW SCI, V8, pS4, DOI 10.1017/nws.2020.3
   Hruschka Daniel J., 2010, Friendship: Development, ecology, and evolution of a relationship, V5
   Hunter DR, 2008, J AM STAT ASSOC, V103, P248, DOI 10.1198/016214507000000446
   JOHNSEN EC, 1986, SOC NETWORKS, V8, P257, DOI 10.1016/0378-8733(86)90007-9
   Johnson JC, 2003, J MATH SOCIOL, V27, P89, DOI 10.1080/00222500305890
   Kitts JA, 2021, SOC NETWORKS, V66, P161, DOI 10.1016/j.socnet.2021.01.004
   Kitts JA, 2017, AM J SOCIOL, V123, P850, DOI 10.1086/693704
   Kitts James A., 2020, Oxford Handbook of Social Networks, P71
   Laumann E., 1983, Applied Network Analysis, P18
   Lawrence P., 1967, Organization and Environment: Managing Differentiation and Integration, DOI DOI 10.1080/13528160512331326440
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   Lazega E, 1999, SOC NETWORKS, V21, P67, DOI 10.1016/S0378-8733(99)00002-7
   Lazega E, 2017, SOC NETWORKS, V48, P10, DOI 10.1016/j.socnet.2016.08.002
   Lazega E, 2016, METHODS SER, V12, P355, DOI 10.1007/978-3-319-24520-1_15
   Lazega E, 2016, METHODS SER, V12, P47, DOI 10.1007/978-3-319-24520-1_3
   Lazega E, 2014, RES SOCIOL ORGAN-RES, V40, P381, DOI 10.1108/S0733-558X(2014)0000040019
   Lempers J.D., 1993, Journal of Adolescent Research, V8, P89, DOI DOI 10.1177/074355489381007
   Lloyd Elisabeth., 2020, The Stanford Encyclopedia of Philosophy
   Lomi A, 2016, SOC NETWORKS, V44, P266, DOI 10.1016/j.socnet.2015.10.006
   Lomi A, 2014, KOLNER Z SOZIOL SOZ, V66, P395, DOI 10.1007/s11577-014-0271-8
   Luhmann Niklas., 1984, Social Systems
   Lusher Dean, 2012, Exponential random graph models for social networks: Theory, methods, and applications
   Martin JL, 2009, SOCIAL STRUCTURES, P1
   McFarland DA, 2004, AM J SOCIOL, V109, P1249, DOI 10.1086/381913
   McFarland DA, 2014, AM SOCIOL REV, V79, P1088, DOI 10.1177/0003122414554001
   McFarland DA, 2013, AM J SOCIOL, V118, P1596, DOI 10.1086/670240
   McMillan C, 2022, SOC NETWORKS, V70, P126, DOI 10.1016/j.socnet.2021.11.012
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   McPherson M, 2004, IND CORP CHANGE, V13, P263, DOI 10.1093/icc/13.1.263
   MCPHERSON M, 1983, AM SOCIOL REV, V48, P519, DOI 10.2307/2117719
   McPherson Miller, 2019, Socius, V5, DOI 10.1177/2378023119868591
   Mollenhorst G, 2008, SOC NETWORKS, V30, P60, DOI 10.1016/j.socnet.2007.07.003
   Nadel S.F., 1957, The Theory of Social Structure
   Nelson R. R., 1983, An Evolutionary Theory of Economic Change
   Newman M., 2010, NETWORKS INTRO
   Newman MEJ, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.026126
   Padgett JF, 2012, EMERGENCE OF ORGANIZATIONS AND MARKETS, P1
   PADGETT JF, 1993, AM J SOCIOL, V98, P1259, DOI 10.1086/230190
   Park RobertE., 1921, INTRO SCI SOCIOLOGY
   Poisot T, 2012, ECOL LETT, V15, P1353, DOI 10.1111/ele.12002
   Rank ON, 2010, ORGAN SCI, V21, P745, DOI 10.1287/orsc.1090.0450
   Robins G, 2007, SOC NETWORKS, V29, P173, DOI 10.1016/j.socnet.2006.08.002
   Runciman WG, 1998, SOCIOLOGY, V32, P163, DOI 10.1177/0038038598032001010
   Sailer K, 2012, SOC NETWORKS, V34, P47, DOI 10.1016/j.socnet.2011.05.005
   SEWELL WH, 1992, AM J SOCIOL, V98, P1, DOI 10.1086/229967
   Simmel Georg, 1908, Untersuchungen uber die Formen der Vergesellschaftung, V1, P305
   Simon HA, 1996, SCI ARTIFICIAL
   Smith JA, 2015, SOC NETWORKS, V40, P139, DOI 10.1016/j.socnet.2014.10.004
   Snijders TAB, 2006, SOCIOL METHODOL, V36, P99, DOI 10.1111/j.1467-9531.2006.00176.x
   Snijders TAB, 2016, METHODS SER, V12, P15, DOI 10.1007/978-3-319-24520-1_2
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Spoth R, 2011, AM J PREV MED, V40, P440, DOI 10.1016/j.amepre.2010.12.012
   Stadtfeld C, 2017, SOCIOL METHODOL, V47, P1, DOI 10.1177/0081175017709295
   Stadtfeld C, 2017, SOCIOL SCI, V4, P318, DOI 10.15195/v4.a14
   Stets JE, 2000, SOC PSYCHOL QUART, V63, P224, DOI 10.2307/2695870
   Tajfel H., 2004, POLITICAL PSYCHOL KE
   Telzer EH, 2015, J COGNITIVE NEUROSCI, V27, P1685, DOI 10.1162/jocn_a_00813
   Thébault E, 2010, SCIENCE, V329, P853, DOI 10.1126/science.1188321
   Turner JH, 2018, EVOL ANALYS SOC SCI, P1, DOI 10.4324/9781351173889
   Waller W., 1932, Sociology of teaching
   Wang P, 2013, SOC NETWORKS, V35, P96, DOI 10.1016/j.socnet.2013.01.004
   WARD JH, 1963, J AM STAT ASSOC, V58, P236, DOI 10.2307/2282967
   White HC, 2008, SOCIOLOGICA, DOI 10.2383/26576
   White HC, 2008, IDENTITY AND CONTROL: HOW SOCIAL FORMATIONS EMERGE, 2ND EDITION, P1
   WHITE HC, 1981, AM J SOCIOL, V87, P517, DOI 10.1086/227495
   Wimmer A, 2010, AM J SOCIOL, V116, P583, DOI 10.1086/653658
   Winship C., 1983, Sociological Methodology, V14, P314
   Woldense J, 2018, SOC NETWORKS, V52, P154, DOI 10.1016/j.socnet.2017.07.002
NR 134
TC 0
Z9 0
U1 6
U2 7
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD MAY
PY 2024
VL 77
BP 180
EP 196
DI 10.1016/j.socnet.2023.11.002
EA FEB 2024
PG 17
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA LR9I4
UT WOS:001188643200001
OA hybrid
DA 2024-11-22
ER

PT J
AU Maryanski, A
   Turner, JH
AF Maryanski, Alexandra
   Turner, Jonathan H.
TI An Approach to Evolutionary Sociology and its Implications for
   Theorizing on Socio-Cultural Evolution
SO KOLNER ZEITSCHRIFT FUR SOZIOLOGIE UND SOZIALPSYCHOLOGIE
LA English
DT Article
DE Cladistics; Social networks; Comparative neuro-anatomy; Great apes;
   Emotions; Hominins; Kladistik; Soziale Netzwerke; Vergleichende
   Neuroanatomie; Menschenaffen; Emotionen; Homininen
ID DISCONNECTION SYNDROMES; SELF-RECOGNITION; PAN-TROGLODYTES; CHIMPANZEES;
   BRAIN; HUMANS; ORGANIZATION; IMITATION; APES; COMMUNICATION
AB A theoretical research program is outlined that seeks to use the Modern Synthesis in explaining human evolution, but also recognizes its limitations in explaining the evolution of socio-cultural systems. The universe, from a human perspective, is composed of physical, biological, and socio-cultural dimensions, each revealing unique properties and dynamics. In the case of the socio-cultural universe, modern evolutionary theory is relevant for some explanations, but not to the degree assumed by socio-biology, evolutionary psychology, and even co-evolutionary models. The program proposed is built around social network theory, cladistic analysis, and comparative neuro-anatomy, and outlines where biological analysis is appropriate and useful. An understanding of the biological basis of human behavior will allow sociologists to develop theoretical approaches to explaining the emergent properties of the socio-cultural universe. The strategy outlined will allow us to see what a mature evolutionary sociology can do: develop abstract theoretical laws about the dynamics of selection on socio-cultural formations in human societies.
   Es wird ein theoretisches Forschungsprogramm skizziert, das Thesen der ,,Modernen Synthese" zur Erklarung der menschlichen Evolution aufgreift, aber auch deren Grenzen bei der Erklarung der Evolution soziokultureller Systeme aufdeckt. Aus der Humanperspektive besteht die Welt aus physikalischen, biologischen und soziokulturellen Dimensionen, die jeweils eigenartige Eigenschaften und Dynamiken aufweisen. Im Falle der soziokulturellen Dimension ist die moderne Evolutionstheorie zwar fur einige Erklarungen relevant, jedoch nicht in dem Masse, wie es von der Soziobiologie, der Evolutionspsychologie und sogar von den ko-evolutionaren Modellen angenommen wird. Das vorgeschlagene Programm stutzt sich auf die Theorie sozialer Netzwerke, die kladistische Analyse und die vergleichende Neuroanatomie. Es zeigt auf, wo eine biologische Analyse angebracht und nutzlich ist. Ein Verstandnis der biologischen Grundlagen des menschlichen Verhaltens wird es Soziologen ermoglichen, theoretische Ansatze zur Erklarung der emergenten Eigenschaften der soziokulturellen Sphare zu entwickeln. Die skizzierte Forschungsstrategie erlaubt uns zu zeigen, was eine ausgereifte evolutionare Soziologie leisten kann: die Entwicklung abstrakter theoretischer Gesetze uber die Dynamik der Selektion in Bezug auf soziokulturelle Formationen in menschlichen Gesellschaften.
C1 [Maryanski, Alexandra] Univ Calif Riverside, 38141 Bear Canyon Dr, Murrieta, CA 92562 USA.
   [Turner, Jonathan H.] Univ Calif Santa Barbara & Riverside, 38141 Bear Canyon Dr, Murrieta, CA 92562 USA.
RP Turner, JH (corresponding author), Univ Calif Santa Barbara & Riverside, 38141 Bear Canyon Dr, Murrieta, CA 92562 USA.
EM alexandra.maryanski@ucr.ed; jonathan.turner@ucr.edu
OI Turner, Jonathan/0000-0003-4648-893X; Maryanski,
   Alexandra/0009-0001-3273-6149
CR Abrutyn S., 2021, EVOLUTION 1 INSTITUT
   Abrutyn S., 2022, 1 INSTITUTIONAL SPHE, DOI [10.4324/9781003224433, DOI 10.4324/9781003224433]
   Allen N.J., 1998, On Durkheim's Elementary Forms of Religious Life, P149
   Alvarez-Lario B, 2010, RHEUMATOLOGY, V49, P2010, DOI 10.1093/rheumatology/keq204
   Anderson JR, 2015, PRIMATES, V56, P317, DOI 10.1007/s10329-015-0488-9
   Andrews P., 2015, An apes view of human evolution
   Andrews P, 2020, FOLIA PRIMATOL, V91, P122, DOI 10.1159/000501557
   [Anonymous], 1983, Primate social relationships: An integrated approach
   [Anonymous], 2012, Moral Origins. The Evolution of Virtue, Altruism, and Shame
   [Anonymous], 2000, Folk physics for apes: The chimpanzee's theory of how the world works
   Ardesch DJ, 2019, P NATL ACAD SCI USA, V116, P7101, DOI 10.1073/pnas.1818512116
   Baizer JS, 2007, BRAIN RES, V1176, P45, DOI 10.1016/j.brainres.2007.08.017
   Bannasch D, 2008, PLOS GENET, V4, DOI 10.1371/journal.pgen.1000246
   Barger N, 2007, AM J PHYS ANTHROPOL, V134, P392, DOI 10.1002/ajpa.20684
   Barger N, 2014, FRONT HUM NEUROSCI, V8, DOI 10.3389/fnhum.2014.00277
   Barger N, 2012, J COMP NEUROL, V520, P3035, DOI 10.1002/cne.23118
   Benson James., 2005, Functional Dimensions of Ape-Human Discourse
   Beran MJ, 2015, COGNITION, V142, P236, DOI 10.1016/j.cognition.2015.05.023
   Bickerton D., 2003, Language Evolution, P77
   Blau P.M., 1982, Social structure and network analysis1, P273
   Boesch C., 2000, The Chimpanzees of the Tai Forest: Behavioural Ecology and Evolution, DOI DOI 10.1093/OSO/9780198505082.001.0001
   Borgatti SP., 2018, ANAL SOCIAL NETWORKS
   Bradley BJ, 2004, CURR BIOL, V14, P510, DOI 10.1016/j.cub.2004.02.062
   Brosnan SF, 2005, P ROY SOC B-BIOL SCI, V272, P253, DOI 10.1098/rspb.2004.2947
   Chalmers N.R., 1973, P69
   Collins R., 2014, Interaction Ritual Chains, DOI DOI 10.1515/9781400851744
   Conroy GC., 2012, Reconstructing human origins and modern synthesis, V3rd
   Copeland SR, 2011, NATURE, V474, P76, DOI 10.1038/nature10149
   Cords Marina, 2012, P91
   COSMIDES L, 1989, COGNITION, V31, P187, DOI 10.1016/0010-0277(89)90023-1
   Crespi B, 2017, BRAIN LANG, V173, P33, DOI 10.1016/j.bandl.2017.06.002
   Damasio AR, 1984, ANNU REV NEUROSCI, V7, P127, DOI 10.1146/annurev.ne.07.030184.001015
   Damasio AR., 1994, DESCARTESERROR EMOTI
   Davis K, 1937, AM ANTHROPOL, V39, P291, DOI 10.1525/aa.1937.39.2.02a00090
   Davis Kingsley, 1980, STRUCTURAL ANAL KINS
   de Waal F., 1996, GOOD NATURED ORIGINS, DOI [10.4159/9780674033177, DOI 10.4159/9780674033177]
   Demarest W. J., 1977, P323
   DEWAAL FBM, 1991, AM BEHAV SCI, V34, P335, DOI 10.1177/0002764291034003005
   DEWAAL FBM, 1989, J HUM EVOL, V18, P433, DOI 10.1016/0047-2484(89)90074-2
   Durkheim Emile., 1912, ELEMENTARY FORMS REL
   Eccles J., 1989, EVOLUTION BRAIN CREA
   Ekman P., 1984, Approaches to emotion, V3, P344
   Ember M., 1983, MARRIAGE FAMILY KINS
   Enard W, 2016, CURR BIOL, V26, pR1109, DOI 10.1016/j.cub.2016.09.030
   FALK D, 1987, ANNU REV ANTHROPOL, V16, P13
   Falk D., 2007, IBRO HIST NEUROSCI, P2513
   Falk D., 2015, Handbook of Paleoanthropology, P1495, DOI [DOI 10.1007/978-3-540-33761-4, DOI 10.1007/978-3-642-39979-4_37]
   Falk D., 2000, PRIMATE DIVERSITY
   Falk D, 2019, NATURE, V575, P41, DOI 10.1038/d41586-019-02839-3
   Falk D, 2014, FRONT HUM NEUROSCI, V8, DOI 10.3389/fnhum.2014.00134
   Falk D, 2012, P NATL ACAD SCI USA, V109, P8467, DOI 10.1073/pnas.1119752109
   Falk Dean, 2007, P1133, DOI 10.1007/978-3-540-33761-4_37
   Foley R, 2009, PHILOS T R SOC B, V364, P3267, DOI 10.1098/rstb.2009.0136
   Forey P., 1994, CLADISTICS
   Galdikas B., 1995, REFLECTIONS EDEN MY
   Gallup G., 1979, Self-recognition in chimpanzees and man: A developmental and comparative perspective
   GALLUP GG, 1970, SCIENCE, V167, P86, DOI 10.1126/science.167.3914.86
   GALLUP GG, 1982, AM J PRIMATOL, V2, P237, DOI 10.1002/ajp.1350020302
   GAZZANIGA MS, 1983, ANN NEUROL, V13, P536, DOI 10.1002/ana.410130511
   Gebo D., 2014, PRIMATE COMP ANATOMY, DOI [10.56021/9781421414898, DOI 10.56021/9781421414898]
   Gebo DL, 1997, SCIENCE, V276, P401, DOI 10.1126/science.276.5311.401
   Gergely G., 2006, ROOTS HUMAN SOCIALIT, P229
   GESCHWIN.N, 1965, BRAIN, V88, P237, DOI 10.1093/brain/88.2.237
   Geschwind N., 1985, P247
   Goffman E., 1955, INTERACTION RITUAL E
   Goodall A. G, 1977, P599
   Goodall J., 1986, CHIMPANZEES GOMBE PA
   Goodall J., 2005, SPIRITUAL INFORM 100, P275
   Harcourt AH., 2007, GORILLA SOC CONFLICT, DOI [10.7208/chicago/9780226316048.001.0001, DOI 10.7208/CHICAGO/9780226316048.001.0001]
   Hare B, 2001, ANIM BEHAV, V61, P139, DOI 10.1006/anbe.2000.1518
   Hare B, 2006, COGNITION, V101, P495, DOI 10.1016/j.cognition.2005.01.011
   HINDE RA, 1976, MAN, V11, P1, DOI 10.2307/2800384
   Holloway R., 2015, HDB PALEOANTHROPOLOG
   Holloway R.L., 1982, P57
   Holloway R.L., 1974, Science, V184, P677, DOI DOI 10.1126/SCIENCE.184.4137.677
   Holloway RL., 2015, HDB PALEOANTHROPOLOG, P1961, DOI [10.1007/978-3-642-39979-4_81, DOI 10.1007/978-3-642-39979-4_81, DOI 10.1007/978-3-642-39979-481]
   Holloway RL., 1979, Development and Evolution of Brain Size: Behavioral Implications, P59, DOI DOI 10.1016/B978-0-12-314650-2.50010-0
   Hopcroft RL., 2018, OXFORD HDB EVOLUTION, DOI [10.1093/oxfordhb/9780190299323.001.0001, DOI 10.1093/OXFORDHB/9780190299323.001.0001]
   Horowitz AC, 2003, J COMP PSYCHOL, V117, P325, DOI 10.1037/0735-7036.117.3.325
   Itakura S, 1996, JPN PSYCHOL RES, V38, P174, DOI 10.1111/j.1468-5884.1996.tb00022.x
   JARVIS MJ, 1977, NEUROPSYCHOLOGIA, V15, P499, DOI 10.1016/0028-3932(77)90053-7
   Jeffers Robert., 1979, PRINCIPLES METHODS H
   King M-C., 1978, HUMAN EVOLUTION, P88
   Knott C.D., 2011, Primates in Perspective, V2nd, P313
   Kummer H., 1971, P1
   Kummer H., 1971, PRIMATE SOC
   Lalueza-Fox C, 2011, P NATL ACAD SCI USA, V108, P250, DOI 10.1073/pnas.1011553108
   Larson C., 2022, ESSENTIALS BIOLOGICA
   LeDoux Joseph E., 1996, EMOTIONAL BRAIN MYST
   Lee R.E., 1968, Man the Hunter
   Leslie KR, 2004, NEUROIMAGE, V21, P601, DOI 10.1016/j.neuroimage.2003.09.038
   Luncz LV, 2014, AM J PRIMATOL, V76, P649, DOI 10.1002/ajp.22259
   Lyn H, 2011, LANG COMMUN, V31, P63, DOI 10.1016/j.langcom.2010.11.001
   Maas Paul., 1958, Textual Criticism
   Maclatchy L, 2004, EVOL ANTHROPOL, V13, P90, DOI 10.1002/evan.10133
   Maryanski A., 2021, HDB CLASSICAL SOCIOL, P267, DOI [10.1007/978-3-030-78205-4_12, DOI 10.1007/978-3-030-78205-4_12]
   Maryanski A., 2018, EMILE DURKHEIM BIRTH, DOI [10.4324/9780429503993, DOI 10.4324/9780429503993]
   Maryanski A., 1995, ARCHAEOLOGY HUMAN AN, P67
   Maryanski A, 2012, AM J SOCIOL, V117, P1503, DOI 10.1086/665578
   Maryanski Alexandra., 1992, The Social Cage: Human Nature and the Evolution of Society
   Maryanski AlexandraR., 1992, Advances in Human Ecology, V1, P1
   MARYANSKI AR, 1987, SOC NETWORKS, V9, P191, DOI 10.1016/0378-8733(87)90020-7
   McGrew WC, 2010, PHILOS T R SOC B, V365, P3267, DOI 10.1098/rstb.2010.0067
   McLennan J., 1896, STUDIES ANCIENT HIST, P491
   Mead G.H., 1934, MIND SELF SOC STANDP
   MENZEL EW, 1971, FOLIA PRIMATOL, V15, P220
   Mikkelsen TS, 2005, NATURE, V437, P69, DOI 10.1038/nature04072
   Mitani J.C., 2012, EVOLUTION PRIMATE SO, DOI [https://doi.org/10.7208/chicago/9780226531731.001.0001, DOI 10.7208/CHICAGO/9780226531731.001.0001, 10.7208/chicago/9780226531731.001.0001]
   Murdock G. P., 1967, ETHNOGRAPHIC ATLAS
   Niedenzu H-J., 2008, NEW EVOLUTIONARY SOC
   Okamoto S, 2002, ANIM COGN, V5, P107, DOI 10.1007/s10071-002-0133-z
   OSGOOD CE, 1966, SCAND J PSYCHOL, V7, P1, DOI 10.1111/j.1467-9450.1966.tb01334.x
   Parr LA, 2005, CURR OPIN NEUROBIOL, V15, P716, DOI 10.1016/j.conb.2005.10.017
   PASSINGH.RE, 1973, BRAIN BEHAV EVOLUT, V7, P337, DOI 10.1159/000124422
   PASSINGHAM RE, 1975, BRAIN BEHAV EVOLUT, V11, P73, DOI 10.1159/000123626
   Pasternak Burton., 1976, INTRO KINSHIP SOCIAL
   Peterson AK., 2019, EVOLUTION COGNITION, DOI [10.1163/9789004385375, DOI 10.1163/9789004385375]
   Povinelli DJ, 1999, DEVELOPING THEORIES OF INTENTION, P195
   Povinelli DJ, 1997, BRIT J DEV PSYCHOL, V15, P213, DOI 10.1111/j.2044-835X.1997.tb00735.x
   Povinelli DJ, 2003, TRENDS COGN SCI, V7, P157, DOI 10.1016/S1364-6613(03)00053-6
   Pusey A., 1987, PRIMATE SOC, P61
   Radcliffe-Brown AR., 1931, SOCIAL ORG AUSTR TRI, DOI [10.1002/j.1834-4461.1931.tb00015.x, DOI 10.1002/J.1834-4461.1931.TB00015.X]
   Raghanti MA, 2008, CEREB CORTEX, V18, P584, DOI 10.1093/cercor/bhm089
   Reynolds V., 1965, Budongo: An African forest and its chimpanzees
   Rhine R. J., 1996, P473
   Rice PC., 2005, BIOLOGICAL ANTHR PRE
   Rizzolatti G., 2002, THE IMITATIVE MIND, P247, DOI [DOI 10.1017/CB09780511489969.015, 10.1017/CBO9780511489969.015, DOI 10.1017/CBO9780511489969.015]
   Rumbaugh D., 1990, COMP PERCEPTION, V2, P257
   Sapir Edward., 1949, SELECTED WRITINGS E
   Savage-Rumbaugh ES., 1993, LANGUAGE COMPREHENSI, DOI [10.2307/1166068, DOI 10.2307/1166068]
   Savage-Rumbaugh S., 1994, KANZI APE BRINK HUMA
   SAVAGERUMBAUGH S, 1988, CHILD DEV, V59, P617, DOI 10.2307/1130561
   SCHALLER G.B., 1963, MOUNTAIN GORILLA ECO
   Schütz-Bosbach S, 2007, TRENDS COGN SCI, V11, P349, DOI 10.1016/j.tics.2007.06.005
   Schulze K, 2018, NEUROPSYCHOLOGIA, V108, P147, DOI 10.1016/j.neuropsychologia.2017.11.027
   Segerdahl P, 2005, KANZI'S PRIMAL LANGUAGE: THE CULTURAL INITIATION OF PRIMATES INTO LANGUAGE, P1, DOI 10.1057/9780230513389
   Semendeferi K, 2000, J HUM EVOL, V38, P317, DOI 10.1006/jhev.1999.0381
   Semendeferi K, 2002, NAT NEUROSCI, V5, P272, DOI 10.1038/nn814
   Service E. R., 1962, Primitive social organization: an evolutionary perspective
   Sherwood CC, 2005, NAT NEUROSCI, V8, P537, DOI 10.1038/nn0505-537
   Sherwood CC., 2007, EVOLUTION NERVOUS SY, P355, DOI [DOI 10.1016/B0-12-370878-8/00022-7, 10.1016/B0-12-370878-8/00022-7]
   Sherwood CC, 2008, J ANAT, V212, P426, DOI 10.1111/j.1469-7580.2008.00868.x
   Skov L, 2022, NATURE, V610, P519, DOI 10.1038/s41586-022-05283-y
   Spencer B., 1899, NATIVE TRIBES CENTRA, DOI [10.2307/2842887, DOI 10.2307/2842887]
   Stanford Craig B., 1999
   Stebbins LG., 1969, BASIS PROGRESSIVE EV
   STEPHAN H, 1969, ANN NY ACAD SCI, V167, P370, DOI 10.1111/j.1749-6632.1969.tb20457.x
   STEPHAN H, 1981, FOLIA PRIMATOL, V35, P1, DOI 10.1159/000155963
   STEPHAN H, 1977, ACTA ANAT, V98, P130
   Stephan H., 1986, COMP PRIMATE BIOL, P1
   Stewart K.J., 1987, P155
   Struhsaker TT., 1969, FOLIAPRIMATOL, V15, P212, DOI [10.1159/000155380, DOI 10.1159/000155380]
   Stumpf RM, 2009, BEHAVIOUR, V146, P629, DOI 10.1163/156853909X413853
   Subiaul F, 2007, J ANTHROPOL SCI, V85, P35
   Suddendorf T, 2009, P R SOC B, V276, P1671, DOI 10.1098/rspb.2008.1754
   Tomasello M, 2001, ANIM BEHAV, V61, P335, DOI 10.1006/anbe.2000.1598
   Tomonaga M., 1999, PRIMATE RES, V15, P425
   Tomonaga M, 2023, PERCEPTION, V52, P266, DOI 10.1177/03010066231158255
   Tooby J., 1992, The adapted mind: Evolutionary psychology and the generation of culture
   Tsao DY, 2003, NAT NEUROSCI, V6, P989, DOI 10.1038/nn1111
   Turner J., 2024, BIOSOCIAL EVOLUTIONA, DOI [10.4337/9781035310005, DOI 10.4337/9781035310005]
   Turner J.H., 2007, HUMAN EMOTIONS SOCIO, DOI 10.4324/9780203961278
   Turner J H., 2021, On human nature: The biology and sociology of what made us human
   Turner JH., 2010, MACRODYNAMICS
   Turner JH., 2002, FACE FACE SOCIOLOGIC, DOI [10.1515/9780804780377, DOI 10.1515/9780804780377]
   Turner JH., 2000, ORIGINS HUMAN EMOTIO, DOI [10.1515/9780804764360, DOI 10.1515/9780804764360]
   Turner JH., 2008, SOCIOLOGICA, V3, P1
   Turner JH., 2021, ROUTLEDGE HDB LANGUA, P411
   Turner JH, 2017, SOCIOL PERSPECT, V60, P529, DOI 10.1177/0731121416641936
   Turner JonathanH., 2005, Incest: Origins of the Taboo
   van Schaik CP, 2003, SCIENCE, V299, P102, DOI 10.1126/science.1078004
   Vandermeer J.H., 1972, Annual Rev Ecol Syst, V3, P107, DOI 10.1146/annurev.es.03.110172.000543
   Watts DP., 2002, EVOLUTION PRIMATE SO, P113
   Westermarck E., 1891, A HIST HUMAN MARRIAG
   Westermarck Edward., 1908, ORIGIN DEV MORAL IDE
   White F.J., 1989, Special Publication of the British Ecological Society, P151
   Wilson DS, 2007, Q REV BIOL, V82, P327, DOI 10.1086/522809
   Wilson E.O., 1975, P1
   Wilson EO., 1978, HUM NATURE-INT BIOS
   Wrangham R., 2009, Catching fire: How cooking made us human
   Wrangham RW, 1999, CURR ANTHROPOL, V40, P567, DOI 10.1086/300083
   Wynne CDL, 2004, NATURE, V428, P140, DOI 10.1038/428140a
   Yokoyama T, 2023, PRIMATES, V64, P25, DOI 10.1007/s10329-022-01026-9
NR 183
TC 1
Z9 1
U1 2
U2 4
PU SPRINGER VIEWEG-SPRINGER FACHMEDIEN WIESBADEN GMBH
PI WIESBADEN
PA ABRAHAM-LINCOLN STASSE 46, WIESBADEN, 65189, GERMANY
SN 0023-2653
EI 1861-891X
J9 KOLNER Z SOZIOL SOZ
JI Koln. Z. Soziol. Sozialpsych.
PD SEP
PY 2024
VL 76
IS 3
SI SI
BP 351
EP 389
DI 10.1007/s11577-024-00939-1
EA APR 2024
PG 39
WC Psychology, Social; Sociology
WE Social Science Citation Index (SSCI)
SC Psychology; Sociology
GA J0C8Q
UT WOS:001204682600001
OA hybrid
DA 2024-11-22
ER

PT J
AU Deng, LH
   Tan, J
   He, DY
   Zhao, H
   Wang, ZS
AF Deng, Lihui
   Tan, Jin
   He, Danyang
   Zhao, Hong
   Wang, Zongshui
TI Dynamic Mechanism of Destination Brand Diffusion: Agent-Based Modeling
   and Simulation
SO SYSTEMS
LA English
DT Article
DE social media; SEIR model; hot events; destination brand diffusion;
   simulation
ID INFORMATION DIFFUSION; SOCIAL NETWORK; SEIR MODEL; EVOLUTION; EQUITY;
   CRISIS; IMAGE
AB In recent years, social media has emerged as an important channel for the dissemination of destination branding. Despite the fact that the dissemination of information through social media enables a broader audience to become acquainted with destinations, the dissemination process of trending events exhibits variances. Consequently, the precise impact of the underlying mechanisms that govern the spread of information on the efficacy of disseminating destination brand trending events remains ambiguous. In an endeavor to bridge this gap, an improved SEIR model was developed in this research to investigate the dynamic dissemination mechanisms and influencing factors of destination trending events within social media. The model was applied to simulate the diffusion mechanism of destinations' trending events. The results show that during the dissemination process of destination trending events on social media, the proportion of users affected at different stages influences the ultimate effectiveness of information propagation. In light of these insights, this research proposes a social media trending event dissemination strategy to aid in enhancing the propagation efficiency of destination brands through existing resources.
C1 [Deng, Lihui; Tan, Jin; Zhao, Hong] Univ Chinese Acad Sci, Sch Econ & Management, Beijing 100190, Peoples R China.
   [He, Danyang] Univ Chinese Acad Sci, Sino Danish Coll, Beijing 100190, Peoples R China.
   [Wang, Zongshui] Beijing Informat Sci & Technol Univ, Sch Econ & Management, Beijing 100192, Peoples R China.
C3 Chinese Academy of Sciences; University of Chinese Academy of Sciences,
   CAS; Chinese Academy of Sciences; University of Chinese Academy of
   Sciences, CAS; Beijing Information Science & Technology University
RP He, DY (corresponding author), Univ Chinese Acad Sci, Sino Danish Coll, Beijing 100190, Peoples R China.
EM denglihui18@mails.ucas.ac.cn; tanjin23@mails.ucas.ac.cn;
   hedanyang22@mails.ucas.ac.cn; zhaohong@ucas.ac.cn;
   wangzongshui@bistu.edu.cn
RI Wang, Zongshui/AAO-2178-2020; Deng, Lihui/KCL-4758-2024
FU The Project of Cultivation for young top-motch Talents of Beijing
   Municipal Institutions
FX No Statement Available
CR Andéhn M, 2014, PLACE BRANDING PUBLI, V10, P132, DOI 10.1057/pb.2014.8
   ANDERSON R M, 1991
   Barreda AA, 2020, J HOSP TOUR TECHNOL, V11, P109, DOI 10.1108/JHTT-02-2018-0016
   Bazzanella F, 2022, TOUR MANAG PERSPECT, V41, DOI 10.1016/j.tmp.2022.100939
   Ben-Naim E, 2012, EUR PHYS J B, V85, DOI 10.1140/epjb/e2012-30117-0
   Benckendorff P, 2013, ANN TOURISM RES, V43, P121, DOI 10.1016/j.annals.2013.04.005
   Blain C., 2005, Journal of Travel Research, V43, P328, DOI 10.1177/0047287505274646
   Chekalina T, 2018, J TRAVEL RES, V57, P31, DOI 10.1177/0047287516680774
   Chen TG, 2022, FRONT PUBLIC HEALTH, V10, DOI 10.3389/fpubh.2022.781691
   Dong S, 2017, COMMUN THEOR PHYS, V68, P545, DOI 10.1088/0253-6102/68/4/545
   Edwards D, 2017, INT J CONTEMP HOSP M, V29, P690, DOI 10.1108/IJCHM-10-2015-0607
   Fang BX, 2014, CHINESE SCI BULL, V59, P4163, DOI 10.1007/s11434-014-0368-5
   Garas A, 2010, NEW J PHYS, V12, DOI 10.1088/1367-2630/12/11/113043
   GOFFMAN W, 1964, NATURE, V204, P225, DOI 10.1038/204225a0
   Hankinson G., 2004, Journal of Vacation Marketing, V10, P109, DOI 10.1177/135676670401000202
   He ZB, 2018, IEEE T VEH TECHNOL, V67, P665, DOI 10.1109/TVT.2017.2738018
   HETHCOTE HW, 1991, J MATH BIOL, V29, P271, DOI 10.1007/BF00160539
   Horowitz DM, 2010, J PROD BRAND MANAG, V19, P461, DOI 10.1108/10610421011085785
   Huang GI, 2023, TOURISM MANAGE, V95, DOI 10.1016/j.tourman.2022.104686
   Jiang P., 2019, QUALITY QUANTITY, V53, P1981
   Kermack WO, 1927, P R SOC LOND A-CONTA, V115, P700, DOI 10.1098/rspa.1927.0118
   Koponen IT, 2022, SYSTEMS-BASEL, V10, DOI 10.3390/systems10060212
   Kotsi F, 2021, J HOSP TOUR RES, V45, P573, DOI 10.1177/1096348020980056
   Lee G., 2002, International Journal of Hospitality & Tourism Administration, V3, P63, DOI 10.1300/J149v03n02_04
   Li M, 2017, INFORMATION, V8, DOI 10.3390/info8040118
   Li Q, 2021, ENG APPL ARTIF INTEL, V100, DOI 10.1016/j.engappai.2021.104192
   Luo QJ, 2017, TOURISM MANAGE, V62, P159, DOI 10.1016/j.tourman.2017.04.007
   Morgan N., 2011, DESTINATION BRANDS M
   Ortiz-Ospina E., 2019, The rise of social media
   Petrosyan Ani., Number of internet and social media users worldwide as of January 2024
   Pike S, 2014, TOURISM MANAGE, V41, P202, DOI 10.1016/j.tourman.2013.09.009
   Railsback S. F., 2019, AGENT BASED INDIVIDU
   Ritchie J., 1998, P ANN C INT ASS SCI
   Ananda AS, 2016, J INNOV KNOWL, V1, P170, DOI 10.1016/j.jik.2016.01.003
   Seyyedamiri N, 2020, J GLOB INF MANAG, V28, P169, DOI 10.4018/JGIM.2020070109
   Shao J, 2016, TOURISM MANAGE, V54, P439, DOI 10.1016/j.tourman.2015.12.013
   Thomas H, Social Media Has the Greatest Influence on Travel Destination Choices
   Tian C, 2022, EUR J OPER RES, V301, P473, DOI 10.1016/j.ejor.2021.10.034
   Wang H, 2012, 2012 IEEE INTERNATIONAL CONFERENCE ON GRANULAR COMPUTING (GRC 2012), P499
   Wang HM, 2022, FRONT PSYCHOL, V13, DOI 10.3389/fpsyg.2022.1049149
   Wang Y, 2017, COMMUN NONLINEAR SCI, V45, P35, DOI 10.1016/j.cnsns.2016.09.014
   Wang ZS, 2024, INT J CONTEMP HOSP M, V36, P602, DOI 10.1108/IJCHM-02-2023-0190
   Williams NL, 2017, ANN TOURISM RES, V64, P87, DOI 10.1016/j.annals.2017.02.007
   Wong CUI, 2017, TOUR MANAG PERSPECT, V23, P19, DOI 10.1016/j.tmp.2017.03.009
   Wong IA, 2021, J TRAVEL TOUR MARK, V38, P356, DOI 10.1080/10548408.2021.1921097
   Xie T, 2020, EUR J OPER RES, V287, P1131, DOI 10.1016/j.ejor.2020.05.025
   Zenker S., 2010, P 39 EMAC ANN C
   Zhang ML, 2021, PHYSICA A, V571, DOI 10.1016/j.physa.2021.125848
   Zhao L, 2009, LECT NOTES COMPUT SC, V5621, P401, DOI 10.1007/978-3-642-02774-1_44
   Zhao YY, 2018, INFORM SCIENCES, V426, P131, DOI 10.1016/j.ins.2017.10.031
   Zhou XK, 2021, IEEE T NETW SCI ENG, V8, P894, DOI 10.1109/TNSE.2021.3064952
   Zhou XK, 2021, IEEE T EMERG TOP COM, V9, P246, DOI 10.1109/TETC.2018.2860051
NR 52
TC 0
Z9 0
U1 18
U2 18
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 2079-8954
J9 SYSTEMS-BASEL
JI Systems-Basel
PD APR
PY 2024
VL 12
IS 4
AR 124
DI 10.3390/systems12040124
PG 21
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA OX1S0
UT WOS:001210491100001
OA gold
DA 2024-11-22
ER
