
PT J
AU Centola, D
AF Centola, Damon
TI The Spread of Behavior in an Online Social Network Experiment
SO SCIENCE
LA English
DT Article
ID DIFFUSION; DYNAMICS
AB How do social networks affect the spread of behavior? A popular hypothesis states that networks with many clustered ties and a high degree of separation will be less effective for behavioral diffusion than networks in which locally redundant ties are rewired to provide shortcuts across the social space. A competing hypothesis argues that when behaviors require social reinforcement, a network with more clustering may be more advantageous, even if the network as a whole has a larger diameter. I investigated the effects of network structure on diffusion by studying the spread of health behavior through artificially structured online communities. Individual adoption was much more likely when participants received social reinforcement from multiple neighbors in the social network. The behavior spread farther and faster across clustered-lattice networks than across corresponding random networks.
C1 MIT, Alfred P Sloan Sch Management, Cambridge, MA 02142 USA.
C3 Massachusetts Institute of Technology (MIT)
RP Centola, D (corresponding author), MIT, Alfred P Sloan Sch Management, Cambridge, MA 02142 USA.
EM dcentola@mit.edu
FU James S. McDonnell Foundation; Robert Wood Johnson Foundation
FX I thank A. van de Rijt and V. Eguiluz for helpful comments, N.
   Christakis for useful discussion and guidance, G. Pickard for
   programming assistance, A. Wagner for developing the Healthy Lifestyle
   Network Web site, T. Groves for all of the design work, and J. Kreckler
   and K. Campbell at www.prevention.com and G. Colditz of
   www.yourdiseaserisk.com for their assistance recruiting participants.
   This work was supported in part by the James S. McDonnell Foundation and
   the Robert Wood Johnson Foundation.
CR Berkman LF., 2000, SOCIAL EPIDEMIOLOGY, DOI DOI 10.1093/OSO/9780195083316.003.0007
   Calvert PD, 2001, NATURE, V411, P90, DOI 10.1038/35075083
   Centola D, 2007, AM J SOCIOL, V113, P702, DOI 10.1086/521848
   Centola D, 2007, J CONFLICT RESOLUT, V51, P905, DOI 10.1177/0022002707307632
   Centola D, 2007, PHYSICA A, V374, P449, DOI 10.1016/j.physa.2006.06.018
   Christakis NA, 2008, NEW ENGL J MED, V358, P2249, DOI 10.1056/NEJMsa0706154
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   HEDSTROM P, 1994, AM J SOCIOL, V99, P1157, DOI 10.1086/230408
   Kearns M, 2006, SCIENCE, V313, P824, DOI 10.1126/science.1127207
   Kossinets G, 2006, SCIENCE, V311, P88, DOI 10.1126/science.1116869
   Kossinets G, 2009, AM J SOCIOL, V115, P405, DOI 10.1086/599247
   Maslov S, 2002, SCIENCE, V296, P910, DOI 10.1126/science.1065103
   MASLOV S, 2003, HDB GRAPHS NETWORKS
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Newman MEJ, 2000, J STAT PHYS, V101, P819, DOI 10.1023/A:1026485807148
   Newman MEJ, 1999, PHYS REV E, V60, P7332, DOI 10.1103/PhysRevE.60.7332
   Rogers E. M., 1995, DIFFUSION INNOVATION
   Salganik MJ, 2006, SCIENCE, V311, P854, DOI 10.1126/science.1121066
   Smith KP, 2008, ANNU REV SOCIOL, V34, P405, DOI 10.1146/annurev.soc.34.040507.134601
   Strogatz SH, 2001, NATURE, V410, P268, DOI 10.1038/35065725
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Watts Duncan J., 1999, Small Worlds: The Dynamics of Networks between Order and Randomness
NR 23
TC 1647
Z9 1960
U1 14
U2 719
PU AMER ASSOC ADVANCEMENT SCIENCE
PI WASHINGTON
PA 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN 0036-8075
EI 1095-9203
J9 SCIENCE
JI Science
PD SEP 3
PY 2010
VL 329
IS 5996
BP 1194
EP 1197
DI 10.1126/science.1185231
PG 4
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA 645SG
UT WOS:000281485600033
PM 20813952
OA Green Submitted
DA 2024-11-22
ER

PT J
AU Bobkowski, PS
   Kalyanaraman, S
AF Bobkowski, Piotr S.
   Kalyanaraman, Sriram
TI Effects of Online Christian Self-Disclosure on Impression Formation
SO JOURNAL FOR THE SCIENTIFIC STUDY OF RELIGION
LA English
DT Article
ID COMPUTER-MEDIATED COMMUNICATION; PEOPLE NICE PEOPLE; BOUNDARIES;
   AMERICANS; POLITICS; BEHAVIOR; RELIGION; TRENDS; BELIEF
AB This experiment examined the effects of online Christian disclosure. Respondents (N = 233) viewed a fictional social networking profile containing one of three levels of Christian disclosure frequency: none, nominal, and extensive. Respondents made few distinctions between nondisclosure and nominal disclosure. Most notably, respondent religiosity moderated impressions. Regardless of disclosure level, religious respondents rated profile owners as more likeable and less stereotypically negative than less religious respondents. The least religious respondents tended to rate the extensively disclosing Christian as least romantically desirable and with more negative stereotyping. The most religious respondents rated the extensively disclosing Christian as most likeable and as most romantically desirable. Christian identity tended to be assumed when not disclosed. Nominal disclosure may constitute a socially acceptable level of online Christian disclosure.
C1 [Bobkowski, Piotr S.; Kalyanaraman, Sriram] Univ N Carolina, Sch Journalism & Mass Commun, Chapel Hill, NC 27599 USA.
C3 University of North Carolina; University of North Carolina Chapel Hill
RP Bobkowski, PS (corresponding author), Univ N Carolina, Sch Journalism & Mass Commun, CB 3365, Chapel Hill, NC 27599 USA.
EM bobkowski@unc.edu
RI Bobkowski, Piotr/AFG-0766-2022
CR Aiken LS., 1991, MULTIPLE REGRESSION
   Altman I., 1973, SOCIAL PENETRATION D
   [Anonymous], 2004, Pastoral Psychology, DOI [DOI 10.1023/B:PASP.0000031526.64795.41, 10.1023/B:PASP.0000031526.64795.41]
   [Anonymous], 2010, SOULS TRANSITION REL, DOI DOI 10.1093/ACPROF:OSO/9780195371796.001.0001
   Batson C.D., 1993, RELIG INDIVIDUAL SOC
   Berger PeterL., 1967, SACRED CANOPY ELEMEN, V1st
   Biela A., 1993, J PSYCHOL CHRISTIANI, V12, P225
   Bobkowski P., 2008, Gnovis, V9
   Bolce L, 1999, PUBLIC OPIN QUART, V63, P508, DOI 10.1086/297869
   Bolce L, 2008, AM POLIT RES, V36, P155, DOI 10.1177/1532673X07309601
   Brennan KM, 2001, SOCIOL INQ, V71, P129, DOI 10.1111/j.1475-682X.2001.tb01105.x
   Burgess EW, 1943, AM J SOCIOL, V49, P109, DOI 10.1086/219346
   BUSS DM, 1986, J PERS SOC PSYCHOL, V50, P559, DOI 10.1037/0022-3514.50.3.559
   Byrne D., 1971, ATTRACTION PARADIGM
   Carter Stephen., 1993, CULTURE DISBELIEF AM
   Casanova Jose., 2003, RELIG RETURNS PUBLIC, P111
   Castelli EA, 2007, DIFFERENCES, V18, P152, DOI 10.1215/10407391-2007-014
   Culnan M.J., 1987, HDB ORG COMMUNICATIO, P420
   Dovidio JF, 2000, SOCIAL PSYCHOLOGY OF STIGMA, P1
   Edgell P, 2006, AM SOCIOL REV, V71, P211, DOI 10.1177/000312240607100203
   ELLISON CG, 1992, SOC FORCES, V71, P411, DOI 10.2307/2580017
   FELDMAN JM, 1988, J APPL PSYCHOL, V73, P421, DOI 10.1037/0021-9010.73.3.421
   Greene K, 2006, CAMBRIDGE HANDBOOK OF PERSONAL RELATIONSHIPS, P409, DOI 10.1017/CBO9780511606632.023
   Hancock JT, 2001, COMMUN RES, V28, P325, DOI 10.1177/009365001028003004
   Hogg M.A., 2006, CONT SOCIAL PSYCHOL, P111, DOI 10.1515/9780804768047-008
   Hout M, 2002, AM SOCIOL REV, V67, P165, DOI 10.2307/3088891
   Huber S., 2009, Bertelsmann-Stiftung, What the world believes: Analysis and commentary on the religion monitor 2008, P53
   Hyers LL., 2008, ANAL SOCIAL ISSUES P, V8, P113, DOI [DOI 10.1111/J.1530-2415.2008.00162.X, 10.1111/j.1530-2415.2008.00162.xarXiv:https://spssi.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1530-2415.2008.00162]
   Irwin JR, 2001, J MARKETING RES, V38, P100, DOI 10.1509/jmkr.38.1.100.18835
   Kalyanaraman S, 2006, J COMMUN, V56, P110, DOI 10.1111/j.1460-2466.2006.00006.x
   Kalyanaraman S., 2008, MEDIATED INTERPERSON, P217
   Kenworthy JB, 2003, J SCI STUD RELIG, V42, P137, DOI 10.1111/1468-5906.00167
   Kinnaman David., 2007, UNCHRISTIAN WHAT NEW
   Kosmin B.A., 2009, AM RELIG IDENTIFICAT
   Liu HF, 2007, INT FED INFO PROC, V252, P75
   Major B., 2005, SOCIAL PSYCHOL INCLU, P63
   Manago AM, 2008, J APPL DEV PSYCHOL, V29, P446, DOI 10.1016/j.appdev.2008.07.001
   MARKUS H, 1986, AM PSYCHOL, V41, P954, DOI 10.1037/0003-066X.41.9.954
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   MORGAN SP, 1983, SOC FORCES, V61, P683, DOI 10.2307/2578129
   Panagopoulos C, 2006, PUBLIC OPIN QUART, V70, P608, DOI 10.1093/poq/nfl029
   Pempek TA, 2009, J APPL DEV PSYCHOL, V30, P227, DOI 10.1016/j.appdev.2008.12.010
   Plante TG., 2002, PASTORAL PSYCHOL, V50, P359, DOI DOI 10.1023/A:1014413720710
   Postmes T, 1998, COMMUN RES, V25, P689, DOI 10.1177/009365098025006006
   Prothero S., 2007, Religious Literacy: What Every American Needs to Knowand Doesn't
   SAAD L, 2007, GALLUP POLL BRI 1211
   Saroglou V, 2005, J SCI STUD RELIG, V44, P323, DOI 10.1111/j.1468-5906.2005.00289.x
   Sherkat DE, 2004, SOC SCI RES, V33, P606, DOI 10.1016/j.ssresearch.2003.11.001
   Short J., 1976, SOCIAL PSYCHOL TELEC
   Smith ChristianMelinda Lundquist Denton., 2009, SOUL SEARCHING RELIG
   Storch E.A., 2004, J PSYCHOL CHRISTIANI, V23, P51
   Tanis M, 2003, J COMMUN, V53, P676, DOI 10.1093/joc/53.4.676
   TAYLOR D, 1966, 9 NAV MED RES I
   Walther JB, 1996, COMMUN RES, V23, P3, DOI 10.1177/009365096023001001
   WALTHER JB, 1992, HUM COMMUN RES, V19, P50, DOI 10.1111/j.1468-2958.1992.tb00295.x
   Walther JB, 2008, HUM COMMUN RES, V34, P28, DOI 10.1111/j.1468-2958.2007.00312.x
   Wheeless L.R., 1976, Human Communication Research, V2, P338, DOI DOI 10.1111/J.1468-2958.1976.TB00494.X
   Wuthnow Robert., 2007, BABY BOOMERS 20 30 S
NR 58
TC 18
Z9 24
U1 1
U2 19
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0021-8294
EI 1468-5906
J9 J SCI STUD RELIG
JI J. Sci. Stud. Relig.
PD SEP
PY 2010
VL 49
IS 3
BP 456
EP 476
DI 10.1111/j.1468-5906.2010.01522.x
PG 21
WC Sociology; Religion
WE Social Science Citation Index (SSCI); Arts &amp; Humanities Citation Index (A&amp;HCI)
SC Sociology; Religion
GA 646OB
UT WOS:000281550800006
OA Green Submitted
DA 2024-11-22
ER

PT J
AU Snijders, TAB
   van de Bunt, GG
   Steglich, CEG
AF Snijders, Tom A. B.
   van de Bunt, Gerhard G.
   Steglich, Christian E. G.
TI Introduction to stochastic actor-based models for network dynamics
SO SOCIAL NETWORKS
LA English
DT Article
DE Statistical modeling; Longitudinal; Markov chain; Agent-based model;
   Peer selection; Peer influence
ID INTERPERSONAL-RELATIONS; SOCIAL NETWORKS; ORIENTED MODELS
AB Stochastic actor-based models are models for network dynamics that can represent a wide variety of influences on network change, and allow to estimate parameters expressing such influences, and test corresponding hypotheses. The nodes in the network represent social actors, and the collection of ties represents a social relation. The assumptions posit that the network evolves as a stochastic process 'driven by the actors', i.e., the model lends itself especially for representing theories about how actors change their outgoing ties. The probabilities of tie changes are in part endogenously determined, i.e., as a function of the current network structure itself, and in part exogenously, as a function of characteristics of the nodes ('actor covariates') and of characteristics of pairs of nodes ('dyadic covariates'). In an extended form, stochastic actor-based models can be used to analyze longitudinal data on social networks jointly with changing attributes of the actors: dynamics of networks and behavior.
   This paper gives an introduction to stochastic actor-based models for dynamics of directed networks, using only a minimum of mathematics. The focus is on understanding the basic principles of the model, understanding the results, and on sensible rules for Model selection. Crown Copyright (C) 2009 Published by Elsevier B.V. All rights reserved.
C1 [Snijders, Tom A. B.] Univ Oxford, NL-9712 TG Groningen, Netherlands.
   [Snijders, Tom A. B.; Steglich, Christian E. G.] Univ Groningen, NL-9712 TG Groningen, Netherlands.
   [van de Bunt, Gerhard G.] Free Univ Amsterdam, Amsterdam, Netherlands.
C3 University of Groningen; Vrije Universiteit Amsterdam
RP Snijders, TAB (corresponding author), Univ Oxford, Grote Rozenstr 31, NL-9712 TG Groningen, Netherlands.
EM t.a.b.snijders@rug.nl
RI van de Bunt, Gerhard/F-5485-2013; Snijders, Tom/F-2896-2012
OI Steglich, Christian/0000-0002-9097-0873; Snijders,
   Tom/0000-0003-3157-4157
CR Agresti A., 2003, CATEGORICAL DATA ANA
   [Anonymous], 2005, Dissecting the Social. On the Principles of Analytical Sociology
   [Anonymous], 2002, J SOC STRUCT, DOI DOI 10.1021/pr060392u
   [Anonymous], 1997, EVOLUTION SOCIAL NET
   Bala V, 2000, ECONOMETRICA, V68, P1181, DOI 10.1111/1468-0262.00155
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   BATAGELJ V, 1995, J CLASSIF, V12, P73, DOI 10.1007/BF01202268
   Bearman P, 1997, AM J SOCIOL, V102, P1383, DOI 10.1086/231087
   Borgatti SP, 2003, J MANAGE, V29, P991, DOI 10.1016/S0149-2063(03)00087-4
   Brass DJ, 2004, ACAD MANAGE J, V47, P795, DOI 10.5465/20159624
   Burk WJ, 2007, INT J BEHAV DEV, V31, P397, DOI 10.1177/0165025407077762
   Burt RonaldS., 1982, Toward a Structural Theory of Action : Network Models of Social Structure, Perception, and Action
   Checkley M, 2007, EUR MANAG REV, V4, P161, DOI 10.1057/palgrave.emr.1500083
   DAVIS JA, 1970, AM SOCIOL REV, V35, P843, DOI 10.2307/2093295
   de la Rua F., 2004, B SOCIOLOGICAL METHO, V84, P5
   ENNETT ST, 1994, J PERS SOC PSYCHOL, V67, P653, DOI 10.1037/0022-3514.67.4.653
   Friedkin N., 1998, A structural theory of social influence
   Haynie DL, 2001, AM J SOCIOL, V106, P1013, DOI 10.1086/320298
   HOLLAND PW, 1971, COMP GROUP STUD, V2, P107, DOI 10.1177/104649647100200201
   HOLLAND PW, 1977, J MATH SOCIOL, V5, P5, DOI 10.1080/0022250X.1977.9989862
   Holme P, 2004, SOC NETWORKS, V26, P155, DOI 10.1016/j.socnet.2004.01.007
   Huisman M, 2003, SOCIOL METHOD RES, V32, P253, DOI 10.1177/0049124103256096
   Huisman M, 2008, SOC NETWORKS, V30, P297, DOI 10.1016/j.socnet.2008.04.004
   Hummon NP, 2000, SOC NETWORKS, V22, P221, DOI 10.1016/S0378-8733(00)00024-1
   Jaccard P., 1901, B SOC VAUD SCI NAT, V37, P547, DOI DOI 10.5169/SEALS-266450
   Jackson MO, 2007, AM ECON REV, V97, P890, DOI 10.1257/aer.97.3.890
   Jin EM, 2001, PHYS REV E, V64, DOI 10.1103/PhysRevE.64.046132
   KATZ L, 1959, PSYCHOMETRIKA, V24, P317, DOI 10.1007/BF02289814
   Knecht A., 2008, THESIS U UTRECHT
   KOSKINEN J, 2004, THESIS STOCKHOLM U
   Koskinen JH, 2007, J STAT PLAN INFER, V137, P3930, DOI 10.1016/j.jspi.2007.04.011
   Kossinets G, 2006, SCIENCE, V311, P88, DOI 10.1126/science.1116869
   LEENDERS RTAJ, 1995, J MATH SOCIOL, V20, P1, DOI 10.1080/0022250X.1995.9990149
   Linderberg Siegwart., 1992, Rational Choice Theory: Advocacy and Critique, P3
   Long J., 1997, SCOTT REGRESSION MOD, DOI DOI 10.1037/0893-164X.21.4.525
   Macy MW, 2002, ANNU REV SOCIOL, V28, P143, DOI 10.1146/annurev.soc.28.110601.141117
   Maddala GS., 1986, Limited-Dependent and Qualitative Variables in Econometrics
   Marsili M, 2004, P NATL ACAD SCI USA, V101, P1439, DOI 10.1073/pnas.0305684101
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   MERTON RK, 1968, SCIENCE, V159, P56, DOI 10.1126/science.159.3810.56
   MORRIS M, 1995, SOC NETWORKS, V17, P299, DOI 10.1016/0378-8733(95)00268-S
   Newcomb T., 1962, The American College: A Psychological and Social Interpretation of the Higher Learning
   Newman MEJ, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.208701
   Pardo B., 2002, Computer Music Journal, V26, P27, DOI 10.1162/014892602760137167
   Pearson M, 2000, DRUG-EDUC PREV POLIC, V7, P21, DOI 10.1080/713660095
   PRICE DJD, 1976, J AM SOC INFORM SCI, V27, P292, DOI 10.1002/asi.4630270505
   Robins G, 2007, SOC NETWORKS, V29, P192, DOI 10.1016/j.socnet.2006.08.003
   SCHWEINBERGER M, STAT MODELING UNPUB
   Skyrms B, 2000, P NATL ACAD SCI USA, V97, P9340, DOI 10.1073/pnas.97.16.9340
   Snijders T. A., 2005, MODELS METHODS SOCIA, V1, P215, DOI DOI 10.1017/CBO9780511811395.011
   Snijders T.A.B., 2008, MANUAL SIENA VERSION
   Snijders T.A. B., 2006, P 43 SCI M ITALIAN S, P281
   Snijders TAB, 2001, SOCIOL METHODOL, V31, P361, DOI 10.1111/0081-1750.00099
   Snijders TAB, 1996, J MATH SOCIOL, V21, P149, DOI 10.1080/0022250X.1996.9990178
   SNIJDERS TAB, MAXIMUM LIKELI UNPUB
   Snijders T, 2007, EUR ASSOC METHODOL S, P41
   STEGLICH CEG, DYNAMIC NETWOR UNPUB
   Udehn L, 2002, ANNU REV SOCIOL, V28, P479, DOI 10.1146/annurev.soc.28.110601.140938
   Van De Bunt G. G., 1999, Computational & Mathematical Organization Theory, V5, P167, DOI 10.1023/A:1009683123448
   van de Bunt GG, 2007, ORGAN RES METHODS, V10, P463, DOI 10.1177/1094428107300203
   Wasserman S, 1996, PSYCHOMETRIKA, V61, P401, DOI 10.1007/BF02294547
   WASSERMAN S, 1988, PSYCHOMETRIKA, V53, P261, DOI 10.1007/BF02294137
   Wasserman S., 1979, SOCIOL METHODOL, P392
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
NR 64
TC 1306
Z9 1512
U1 19
U2 367
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JAN
PY 2010
VL 32
IS 1
SI SI
BP 44
EP 60
DI 10.1016/j.socnet.2009.02.004
PG 17
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 561BA
UT WOS:000274948700005
DA 2024-11-22
ER

PT J
AU Valente, TW
   Fujimoto, K
AF Valente, Thomas W.
   Fujimoto, Kayo
TI Bridging: Locating critical connectors in a network
SO SOCIAL NETWORKS
LA English
DT Article
DE Bridges; Bridging; Strength of weak ties; Disease transmission; Behavior
   change; Opinion leaders
ID SOCIAL NETWORKS; CENTRALITY; DIFFUSION
AB This paper proposes several measures for bridging in networks derived from Granovetter's (1973) insight that links which reduce distances in a network are important structural bridges. Bridging is calculated by systematically deleting links and calculating the resultant changes in network cohesion (measured as the inverse average path length). The average change for each node's links provides an individual level measure of bridging. We also present a normalized version which controls for network size and a network-level bridging index. Bridging properties are demonstrated on hypothetical networks, empirical networks, and a set of 100 randomly generated networks to show how the bridging measure correlates with existing network measures such as degree, personal network density, constraint, closeness centrality, betweenness centrality, and vitality. Bridging and the accompanying methodology provide a family of new network measures useful for studying network structure, network dynamics, and network effects on substantive behavioral phenomenon. (C) 2010 Elsevier B.V. All rights reserved.
C1 [Valente, Thomas W.; Fujimoto, Kayo] Univ So Calif, Inst Prevent Res, Dept Prevent Med, Keck Sch Med, Alhambra, CA 91803 USA.
C3 University of Southern California
RP Valente, TW (corresponding author), Univ So Calif, Inst Prevent Res, Dept Prevent Med, Keck Sch Med, 1000 Fremont Ave,Bldg A Room 5110, Alhambra, CA 91803 USA.
EM tvalente@usc.edu
CR [Anonymous], 1965, Structural Models: An Introduction to the Theory of Directed Graphs
   [Anonymous], DIPLOMATS DILEMMA MA
   AUERBACH DM, 1984, AM J MED, V76, P487, DOI 10.1016/0002-9343(84)90668-5
   BECKER MH, 1970, AM SOCIOL REV, V35, P267, DOI 10.2307/2093205
   BORGATTI S, 2005, NETDRAW GRAPH VISUAL
   Borgatti S. P., 2006, Computational & Mathematical Organization Theory, V12, P21, DOI 10.1007/s10588-006-7084-x
   BORGATTI SP, 1990, SOC NETWORKS, V12, P337, DOI 10.1016/0378-8733(90)90014-Z
   Borgatti SP, 2006, SOC NETWORKS, V28, P466, DOI 10.1016/j.socnet.2005.11.005
   Burt R. S, 1992, STRUCTURAL HOLES SOC
   Cancian Frank., 1979, The Innovator's Situation: Upper-Middle-Class Conservatism in Agricultural Communities
   DARROW W, 2007, COMMUNICATION    JUN
   Doreian P., 2004, Computational & Mathematical Organization Theory, V10, P45, DOI 10.1023/B:CMOT.0000032579.62046.0b
   EVERETT MG, 1983, SOC NETWORKS, V5, P323, DOI 10.1016/0378-8733(83)90006-0
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   FREEMAN LC, 1991, SOC NETWORKS, V13, P141, DOI 10.1016/0378-8733(91)90017-N
   Girvan M, 2002, P NATL ACAD SCI USA, V99, P7821, DOI 10.1073/pnas.122653799
   Granovetter M., 1983, SOCIOLOGICAL THEORY, V1, P201, DOI [https://doi.org/10.2307/202051, 10.2307/202051, DOI 10.2307/202051]
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Kirke DM, 2004, SOC NETWORKS, V26, P3, DOI 10.1016/j.socnet.2003.12.001
   KIRKE DM, 2005, TEENAGERS SUBSTANCE
   KLOVDAHL AS, 1985, SOC SCI MED, V21, P1203, DOI 10.1016/0277-9536(85)90269-2
   Moody J, 2003, AM SOCIOL REV, V68, P103, DOI 10.2307/3088904
   Motter AE, 2002, PHYS REV E, V66, DOI 10.1103/PhysRevE.66.065103
   Rogers, 2003, DIFFUSION INNOVATION
   SCHWARTZ JE, 1984, SOC NETWORKS, V6, P103, DOI 10.1016/0378-8733(84)90014-5
   Valente T. W., 2010, Social networks and health: Models, methods, and applications, DOI DOI 10.1093/ACPROF:OSO/9780195301014.001.0001
   Valente TW, 1999, ANN AM ACAD POLIT SS, V566, P55, DOI 10.1177/0002716299566001005
   Wasserman Stanley., 1994, Social Networks Analysis
   Watts Duncan J., 1999, Small Worlds: The Dynamics of Networks between Order and Randomness
   White DR, 2001, SOCIOL METHODOL, V31, P305, DOI 10.1111/0081-1750.00098
NR 31
TC 123
Z9 140
U1 2
U2 49
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JUL
PY 2010
VL 32
IS 3
BP 212
EP 220
DI 10.1016/j.socnet.2010.03.003
PG 9
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 619DI
UT WOS:000279409000006
PM 20582157
OA Green Accepted
DA 2024-11-22
ER

PT J
AU Brashears, ME
AF Brashears, Matthew E.
TI Anomia and the sacred canopy: Testing a network theory
SO SOCIAL NETWORKS
LA English
DT Article
DE Anomia; Plausibility structure; Unhappiness; Religion; Education; GSS
ID STATUS BELIEFS; SOCIAL NETWORKS; ONE LAW; RELIGION; SUICIDE; GENDER;
   SEX; ASSOCIATION; HOMOGENEITY; ATTITUDES
AB This article evaluates the Durkheim/Berger argument that integration in a network of co-religionists protects against anomia. The 1985 General Social Survey network instrument is used to evaluate the effect of integration on anomia and the probability of unhappiness. Results indicate that contact with religiously homogeneous others paired with personal religious belief reduces anomia and the likelihood of unhappiness. Additionally, while ego/alter closeness is important, alter/alter closeness is not. These results suggest that individuals benefit from religious association more so than religious community. Additional analyses indicate that these results are unlikely to be due to homophily. (C) 2010 Elsevier B.V. All rights reserved.
C1 Cornell Univ, Dept Sociol, Ithaca, NY 14853 USA.
C3 Cornell University
RP Brashears, ME (corresponding author), Cornell Univ, Dept Sociol, 323 Uris Hall, Ithaca, NY 14853 USA.
EM meb299@cornell.edu
OI Brashears, Matthew/0000-0003-1029-4682
CR [Anonymous], 1997, SUICIDE ETUDE SOCIOL
   [Anonymous], 1954, FREEDOM CONTROL MODE
   ANTONUCCI TC, 1986, J CONSULT CLIN PSYCH, V54, P432, DOI 10.1037/0022-006X.54.4.432
   BANKSTON WB, 1983, SOC FORCES, V62, P521, DOI 10.2307/2578320
   BERGER J. O., 1985, SPRINGER SERIES STAT, V2nd, DOI DOI 10.1007/978-1-4757-4286-2
   Berger Joseph., 1984, EXPECTATION STATES T
   Berger PeterL., 1967, SACRED CANOPY ELEMEN, V1st
   Blau P.M., 1977, INEQUALITY HETEROGEN
   BONIKOWSKI B, 2005, ANN M AM SOC ASS PHI
   Brashears ME, 2008, SOC SCI RES, V37, P400, DOI 10.1016/j.ssresearch.2007.08.004
   BREWER DD, 1995, HUM NATURE-INT BIOS, V6, P379, DOI 10.1007/BF02734207
   BRIM JA, 1974, J NERV MENT DIS, V158, P432, DOI 10.1097/00005053-197406000-00006
   Bryson B, 1996, AM SOCIOL REV, V61, P884, DOI 10.2307/2096459
   Burgess EW, 1943, AM J SOCIOL, V49, P109, DOI 10.1086/219346
   BURT RS, 1986, SOC NETWORKS, V8, P149, DOI 10.1016/S0378-8733(86)80002-8
   BURT RS, 1987, SOC NETWORKS, V9, P311, DOI 10.1016/0378-8733(87)90002-5
   CARLEY K, 1991, AM SOCIOL REV, V56, P331, DOI 10.2307/2096108
   Crossley A., 2005, J HAPPINESS STUD, V6, P107, DOI DOI 10.1007/S10902-005-1755-Z
   Davis JamesA., 2008, General Social Surveys, 1972-2008
   Durkheim, 1995, ELEM FORMS RELIG LIF
   Ellison CG, 1997, SOC FORCES, V76, P273, DOI 10.2307/2580326
   FINKE R, 1988, AM SOCIOL REV, V53, P41, DOI 10.2307/2095731
   Haider-Markel DP, 2008, SOC SCI QUART, V89, P665, DOI 10.1111/j.1540-6237.2008.00553.x
   Iannaccone L.R., 1991, Rationality and Society, V2, P156, DOI DOI 10.1177/1043463191003002002
   IBARRA H, 1992, ADMIN SCI QUART, V37, P422, DOI 10.2307/2393451
   Jelen TG, 1998, J SCI STUD RELIG, V37, P28, DOI 10.2307/1388027
   KALMIJN M, 1991, AM J SOCIOL, V97, P496, DOI 10.1086/229786
   Mark N, 1998, SOC FORCES, V77, P453, DOI 10.2307/3005535
   MARSDEN PV, 1988, SOC NETWORKS, V10, P57, DOI 10.1016/0378-8733(88)90010-X
   MARSDEN PV, 1987, AM SOCIOL REV, V52, P122, DOI 10.2307/2095397
   MAYHEW BH, 1976, AM J SOCIOL, V82, P86, DOI 10.1086/226271
   MCPHERSON JM, 1992, AM SOCIOL REV, V57, P153, DOI 10.2307/2096202
   MCPHERSON JM, 1982, AM J SOCIOL, V87, P883, DOI 10.1086/227525
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   MCPHERSON M, 1983, AM SOCIOL REV, V48, P519, DOI 10.2307/2117719
   MOORE G, 1990, AM SOCIOL REV, V55, P726, DOI 10.2307/2095868
   Perl P, 2000, J SCI STUD RELIG, V39, P12, DOI 10.1111/0021-8294.00002
   PESCOSOLIDO BA, 1990, SOCIOL QUART, V31, P337, DOI 10.1111/j.1533-8525.1990.tb00332.x
   PESCOSOLIDO BA, 1989, AM SOCIOL REV, V54, P33, DOI 10.2307/2095660
   Petersen LR, 1997, SOC FORCES, V75, P1071, DOI 10.2307/2580531
   Petersen LR, 2001, J SCI STUD RELIG, V40, P187, DOI 10.1111/0021-8294.00050
   Petersen LR, 1998, SOCIOL RELIG, V59, P353, DOI 10.2307/3712122
   Plagnol AC, 2008, J HAPPINESS STUD, V9, P601, DOI 10.1007/s10902-008-9106-5
   POPE W, 1981, SOC FORCES, V60, P495, DOI 10.2307/2578447
   POPIELARZ PA, 1995, AM J SOCIOL, V101, P698, DOI 10.1086/230757
   RIDGEWAY C, 1991, SOC FORCES, V70, P367, DOI 10.2307/2580244
   Ridgeway CL, 1997, SOC PSYCHOL QUART, V60, P14, DOI 10.2307/2787009
   Ridgeway CL, 1998, AM SOCIOL REV, V63, P331, DOI 10.2307/2657553
   Ridgeway CL, 2000, AM J SOCIOL, V106, P579, DOI 10.1086/318966
   RIDGEWAY CL, 1985, AM J SOCIOL, V90, P955, DOI 10.1086/228172
   Smith Christian., 1998, American Evangelism: Embattled and Thriving
   STARK R, 1983, J SCI STUD RELIG, V22, P120, DOI 10.2307/1385672
   Steensland B, 2000, SOC FORCES, V79, P291, DOI 10.2307/2675572
   VERBRUGGE LM, 1977, SOC FORCES, V56, P576, DOI 10.2307/2577741
NR 54
TC 35
Z9 43
U1 1
U2 23
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
J9 SOC NETWORKS
JI Soc. Networks
PD JUL
PY 2010
VL 32
IS 3
BP 187
EP 196
DI 10.1016/j.socnet.2009.12.003
PG 10
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 619DI
UT WOS:000279409000004
DA 2024-11-22
ER
