
PT J
AU Wong, MLL
   Liu, S
AF Wong, Melissa Ling Lee
   Liu, Shuang
TI The role of online social networking sites in facilitating friendships
   and adaptation among international students in Malaysia
SO INTERNATIONAL JOURNAL OF INTERCULTURAL RELATIONS
LA English
DT Article
DE Social networking sites (SNS); International students; Friendship
   networks; Online Community of Practice (OCoP); Adaptation; Study abroad
ID COLLEGE-STUDENTS; CULTURAL DISTANCE; ACCULTURATION; MEDIA; UNIVERSITY;
   SUPPORT; SATISFACTION; SOJOURNERS; COMMUNICATION; PREDICTORS
AB The emergence of social networking sites (SNS) has reshaped how international students establish crucial connections to support their study abroad. While existing studies have theorised the process of adaptation, there exists a notable gap in understanding the role of technology -mediated communication in student sojourners' acculturation, particularly in non-western contexts. This qualitative study thus explores the role of SNS in facilitating international students' friendships and adaptation, using an Online Community of Practice (OCoP) lens. Data were collected through in-depth interviews with 18 international students from a Malaysian higher education institution, supplemented by observations and participants' reflective notes. Findings highlight the importance of online communities in shaping socialisation and fostering adaptation among newcomers. This was achieved through creating a co -national supportive community, establishing friendly relationships with locals, overcoming barriers to connecting with international peers, engaging in intercultural communication, and accessing information and support. The study advances understanding of how SNS can be incorporated into the co -creation of a culturally safe learning environment that facilitates friendships and cross-cultural adaptation. The study has theoretical implications, in regard both to the application of OCoP and to previous research on the crosscultural adaptation of international students; it also has practical implications for the transition of newcomers into a host society.
C1 [Wong, Melissa Ling Lee] UCSI Hts, Univ Coll Sedaya Int, Jalan Puncak Menara Gading,1, Kuala Lumpur 56000, Malaysia.
   [Liu, Shuang] Univ Queensland, Sch Commun & Arts, Brisbane, Qld 4072, Australia.
C3 UCSI University; University of Queensland
RP Wong, MLL (corresponding author), UCSI Hts, Univ Coll Sedaya Int, Jalan Puncak Menara Gading,1, Kuala Lumpur 56000, Malaysia.
EM MelissaWong@ucsiuniversity.edu.my
RI Liu, Shuang/G-1006-2014
OI Liu, Shuang/0000-0002-7304-5133; Wong, Melissa Ling
   Lee/0009-0005-3170-788X
CR Allport GW., 1954, NATURE PREJUDICE
   Alruwaili T, 2019, EDUC MEDIA INT, V56, P149, DOI 10.1080/09523987.2019.1614244
   Herrera-Pavo MA, 2021, LEARN CULT SOC INTER, V28, DOI 10.1016/j.lcsi.2020.100437
   Ariffin J., 2018, International Journal of Innovative Research in Engineering Management, V5, P10, DOI DOI 10.21276/IJIREM.2018.5.1.3
   Barrot JS, 2022, INT J EDUC TECHNOL H, V19, DOI 10.1186/s41239-022-00357-3
   Berry J.W., 2017, OXFORD HDB ACCULTURA, P15, DOI DOI 10.1093/OXFORDHB/9780190215217.013.2
   Berry J.W., 2016, The cambridge handbook of acculturation psychology, P11, DOI [10.1017/CBO9781316219218.003, DOI 10.1017/CBO9781316219218.003]
   Berry JW, 2019, ELE PSYCHOL CULT, P1, DOI 10.1017/9781108589666
   Bloomberg L.Volpe., 2019, COMPLETING YOUR QUAL
   BOCHNER S, 1977, INT J PSYCHOL, V12, P277, DOI 10.1080/00207597708247396
   Braun V., 2006, QUAL RES PSYCHOL, V3, P77, DOI [10.1191/1478088706qp063oa, DOI 10.1191/1478088706QP063OA]
   Brooks S, 2015, COMPUT HUM BEHAV, V46, P26, DOI 10.1016/j.chb.2014.12.053
   Brown L, 2013, STUD HIGH EDUC, V38, P1004, DOI 10.1080/03075079.2011.614940
   Brunsting NC, 2018, INT J INTERCULT REL, V66, P22, DOI 10.1016/j.ijintrel.2018.06.002
   Chaoping L., 2014, CROSS CULTURAL COMMU, V10, P16, DOI DOI 10.3968/J.CCC.1923670020141001.4018
   Chen Y., 2015, Journal of Current Chinese Affairs, V44, P155, DOI 10.1177/186810261504400307
   Creswell J.W., 2013, QUAL INQ
   Education Malaysia Global Services, 2023, Eight reasons to study in Malaysia
   English AS, 2021, INT J INTERCULT REL, V80, P349, DOI 10.1016/j.ijintrel.2020.10.006
   Forbush E, 2016, INT J INTERCULT REL, V50, P1, DOI 10.1016/j.ijintrel.2015.10.007
   Frison E, 2016, SOC SCI COMPUT REV, V34, P153, DOI 10.1177/0894439314567449
   Gaitán-Aguilar L, 2022, FRONT PSYCHOL, V13, DOI 10.3389/fpsyg.2022.1013375
   Gareis E, 2019, J INT INTERCULT COMM, V12, P1, DOI 10.1080/17513057.2018.1502339
   Glass CR, 2014, INT J INTERCULT REL, V38, P106, DOI 10.1016/j.ijintrel.2013.04.004
   Hendrickson B., 2017, Social Networking, V6, P81, DOI [10.4236/sn.2017.62006, DOI 10.4236/SN.2017.62006]
   Hendrickson B, 2018, INT J INTERCULT REL, V63, P1, DOI 10.1016/j.ijintrel.2017.11.002
   Hendrickson B, 2011, INT J INTERCULT REL, V35, P281, DOI 10.1016/j.ijintrel.2010.08.001
   Heng TT, 2019, J STUD INT EDUC, V23, P607, DOI 10.1177/1028315319829880
   Hibbert K, 2006, INTERNATIONAL HANDBOOK OF VIRTUAL LEARNING ENVIRONMENTS, VOL I, P563, DOI 10.1007/978-1-4020-3803-7_22
   Hofhuis J, 2019, INT J INTERCULT REL, V69, P120, DOI 10.1016/j.ijintrel.2019.02.002
   Jackson J., 2017, The international encyclopedia of intercultural communication, V2nd, P1, DOI DOI 10.1002/9781118783665.IEICC0069
   Jiang L., 2022, Journal of Intercultural Communication Research, V51, P191, DOI [10.1080/17475759.2021.1877178, DOI 10.1080/17475759.2021.1877178]
   Kim Y.Y., 2001, Becoming intercultural: An integrative theory of communication and cross-cultural adaptation, DOI [10.4135/9781452233253, DOI 10.4135/9781452233253]
   Kim YY, 2013, INT J INTERCULT REL, V37, P99, DOI 10.1016/j.ijintrel.2012.04.015
   King CST, 2021, INT J INTERCULT REL, V82, P278, DOI 10.1016/j.ijintrel.2021.04.007
   Kopp B, 2012, COMPUT EDUC, V58, P12, DOI 10.1016/j.compedu.2011.08.019
   Krause HV, 2021, MEDIA PSYCHOL, V24, P10, DOI 10.1080/15213269.2019.1656646
   Kudo K, 2019, HIGH EDUC, V77, P473, DOI 10.1007/s10734-018-0283-9
   Lave J, 1991, SITUATED LEARNING LE, DOI DOI 10.1017/CBO9780511815355
   Lester JN, 2020, HUM RESOUR DEV REV, V19, P94, DOI 10.1177/1534484320903890
   Li L, 2019, COMPUT HUM BEHAV, V98, P69, DOI 10.1016/j.chb.2019.03.011
   Liu KY, 2012, ASIA PAC EDUC REV, V13, P701, DOI 10.1007/s12564-012-9230-0
   Liu S., 2019, INTRO INTERCULTURAL, V3rd
   Liu S, 2020, J CROSS CULT PSYCHOL, V51, P424, DOI 10.1177/0022022120927461
   Mak AS, 2015, J STUD INT EDUC, V19, P460, DOI 10.1177/1028315315587109
   Marlowe JM, 2017, ETHNICITIES, V17, P85, DOI 10.1177/1468796816654174
   Mastrodicasa J., 2013, J COLL CHARACTER, V14, P21, DOI [DOI 10.1515/JCC-2013-0004, 10.1515/jcc-2013-0004]
   McKay J, 2018, J FURTH HIGHER EDUC, V42, P276, DOI 10.1080/0309877X.2016.1261092
   McKenzie L, 2017, HIGH EDUC, V74, P701, DOI 10.1007/s10734-016-0073-1
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Meng Q, 2021, CURR PSYCHOL, V40, P1517, DOI 10.1007/s12144-019-00280-3
   Mikal JP, 2015, J STUD INT EDUC, V19, P203, DOI 10.1177/1028315314536990
   Mitchell D, 2017, AERA OPEN, V3, DOI 10.1177/2332858417720402
   Montgomery C, 2009, J STUD INT EDUC, V13, P455, DOI 10.1177/1028315308321994
   Nguyen TTT, 2021, INT J INTERCULT REL, V84, P86, DOI 10.1016/j.ijintrel.2021.07.007
   OECD, 2021, HLTH GLANCE 2021, DOI [10.1787/b35a14-5-en, DOI 10.1787/B35A14-5-EN]
   Oh HJ, 2014, COMPUT HUM BEHAV, V30, P69, DOI 10.1016/j.chb.2013.07.053
   Oiarzabal PJ, 2012, J ETHN MIGR STUD, V38, P1469, DOI 10.1080/1369183X.2012.698216
   Pang H, 2020, INT J INTERCULT REL, V79, P71, DOI 10.1016/j.ijintrel.2020.08.005
   Pang H, 2020, TELEMAT INFORM, V54, DOI 10.1016/j.tele.2020.101454
   Pang H, 2018, ASLIB J INFORM MANAG, V70, P288, DOI 10.1108/AJIM-01-2018-0003
   Pantic I, 2014, CYBERPSYCH BEH SOC N, V17, P652, DOI 10.1089/cyber.2014.0070
   Park N, 2014, COMPUT HUM BEHAV, V36, P138, DOI 10.1016/j.chb.2014.03.037
   Pekerti AA, 2020, INT J INTERCULT REL, V75, P56, DOI 10.1016/j.ijintrel.2019.12.004
   Robinson O, 2020, J INT INTERCULT COMM, V13, P49, DOI 10.1080/17513057.2019.1609067
   Rui JR, 2015, COMPUT HUM BEHAV, V49, P400, DOI 10.1016/j.chb.2015.03.041
   Samad S, 2019, EDUC INF TECHNOL, V24, P2081, DOI 10.1007/s10639-019-09867-6
   Sandel T.L., 2014, Journal of Intercultural Communication Research, V43, P1, DOI DOI 10.1080/17475759.2013.865662
   Serrano-Sánchez J, 2021, INT J INTERCULT REL, V83, P15, DOI 10.1016/j.ijintrel.2021.04.005
   Shafaei A, 2016, J RES INT EDUC, V15, P137, DOI 10.1177/1475240916653566
   Sheng LP, 2022, INT J INTERCULT REL, V89, P79, DOI 10.1016/j.ijintrel.2022.06.001
   Singh JKN, 2014, J STUD INT EDUC, V18, P463, DOI 10.1177/1028315314523990
   Soezen AI, 2023, INT J INTERCULT REL, V92, DOI 10.1016/j.ijintrel.2022.101746
   Strauss A. L., 1998, BASICS QUALITATIVE R
   Tausová J, 2019, INT J INTERCULT REL, V69, P11, DOI 10.1016/j.ijintrel.2018.11.004
   Thomas DR, 2006, AM J EVAL, V27, P237, DOI 10.1177/1098214005283748
   Vaccarino F, 2021, INT J INTERCULT REL, V81, P204, DOI 10.1016/j.ijintrel.2021.01.012
   Walsworth S, 2021, INT J INTERCULT REL, V80, P134, DOI 10.1016/j.ijintrel.2020.11.004
   Wang JL, 2018, SOC SCI COMPUT REV, V36, P511, DOI 10.1177/0894439317721981
   Ward C, 2016, CURR OPIN PSYCHOL, V8, P98, DOI 10.1016/j.copsyc.2015.09.021
   Wei Zhang, 2008, Journal of Knowledge Management, V12, P55, DOI 10.1108/13673270810884255
   Wen K., 2020, Open Journal of Social Sciences, V8, P19, DOI [10.4236/jss.2020.86002, DOI 10.4236/JSS.2020.86002]
   Wenger, 2002, CULTIVATING COMMUNIT
   Wenger E., 1998, COMMUNITIES PRACTICE
   Wenger E., 2018, Contemporary theories of learning: Learning theorists. . .in their own words, V2nd, P219, DOI DOI 10.4324/9781315147277-16
   Wenger-Trayner E., 2015, INTRO COMMUNITIES PR
   Wong SP, 2022, INT J INTERCULT REL, V91, P13, DOI 10.1016/j.ijintrel.2022.08.008
   Xu X, 2024, HIGH EDUC, V87, P1193, DOI 10.1007/s10734-023-01060-6
   Xue SJ, 2021, PROF DEV EDUC, V47, P613, DOI 10.1080/19415257.2019.1647273
   Yu QL, 2019, TECHNOL FORECAST SOC, V145, P493, DOI 10.1016/j.techfore.2018.09.026
   Yuval-Davis Nira., 2011, The Politics of Belonging: Intersectional Contestations
NR 91
TC 2
Z9 2
U1 10
U2 17
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0147-1767
EI 1873-7552
J9 INT J INTERCULT REL
JI Int. J. Intercult. Relat.
PD MAR
PY 2024
VL 99
AR 101942
DI 10.1016/j.ijintrel.2024.101942
EA FEB 2024
PG 13
WC Psychology, Social; Social Sciences, Interdisciplinary; Sociology
WE Social Science Citation Index (SSCI)
SC Psychology; Social Sciences - Other Topics; Sociology
GA LN4J2
UT WOS:001187466600001
DA 2024-11-22
ER

PT J
AU Martin, JL
   Overgoor, J
   State, B
AF Martin, John Levi
   Overgoor, Jan
   State, Bogdan
TI Persistence and change in structural signatures of tie formation over
   time
SO SOCIAL NETWORKS
LA English
DT Article
DE Social networks; Closure; Persistence; Facebook
ID NETWORK; PERSONALITY; ACTIVATION
AB Using data on the formation of Facebook friendships from over 100,000 students at the 1141 four-year colleges and universities in the Department of Education Scorecard dataset, we examine whether students' tendencies to form more open or closed relations (their closure "signature") persist as they leave high school and attend college, and whether this varies by the type of institution attended. Despite significant persistence of individual signature, for the case of Facebook friendships, individuals do tend to adopt the closure signature that characterizes their school. Contrary to expectation, students at more selective colleges are more, not less, likely to form friends with those with whom they share more friends. Yet, at the crucial time of transition to a new school, they form more open ties, due to the tendency of very popular students to reach out to those they generally would not form ties with.
C1 [Martin, John Levi] Univ Chicago, Dept Sociol, Chicago, IL 60637 USA.
   [Overgoor, Jan] Stanford Univ, Dept Management Sci & Engn, Stanford, CA USA.
   [State, Bogdan] Scie Nz, Wellington, New Zealand.
C3 University of Chicago; Stanford University
RP Martin, JL (corresponding author), Univ Chicago, Dept Sociol, Chicago, IL 60637 USA.
EM jlmartin@uchicago.edu
CR Allison PD, 1999, SOCIOL METHOD RES, V28, P186, DOI 10.1177/0049124199028002003
   [Anonymous], Zooming in and out, DOI DOI 10.4135/9781849209915
   [Anonymous], 1957, Family and social network: Roles, norms, and external relationships in ordinary urban families
   Backstrom L, 2012, PROCEEDINGS OF THE 3RD ANNUAL ACM WEB SCIENCE CONFERENCE, 2012, P33
   Bailey M, 2018, J ECON PERSPECT, V32, P259, DOI 10.1257/jep.32.3.259
   Bayer JB, 2018, SCI REP-UK, V8, DOI 10.1038/s41598-018-33624-3
   Bott E, 1955, HUM RELAT, V8, P345, DOI 10.1177/001872675500800401
   Brooks B, 2014, SOC NETWORKS, V38, P1, DOI 10.1016/j.socnet.2014.01.002
   Burkner PC, 2017, Arxiv, DOI arXiv:1705.11123
   Burt R.S., 2009, STRUCTURAL HOLES SOC
   Burt RS, 2012, AM J SOCIOL, V118, P543, DOI 10.1086/667856
   Burt RS, 2000, RES ORGAN BEHAV, V22, P345, DOI 10.1016/S0191-3085(00)22009-1
   Cubitt T., 1973, NETWORK ANAL STUDIES, P67
   Fang RL, 2015, ORGAN SCI, V26, P1243, DOI 10.1287/orsc.2015.0972
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   Festinger L., 1950, SOCIAL PRESSURES INF, V30, P384, DOI 10.2307/3348388
   Fischer Claude S., 1982, To Dwell among Friends: Personal Networks in Town and City
   Flynn FJ, 2010, J PERS SOC PSYCHOL, V99, P855, DOI 10.1037/a0020961
   Fowler JH, 2009, P NATL ACAD SCI USA, V106, P1720, DOI 10.1073/pnas.0806746106
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Huang CJ, 2019, COMPUT HUM BEHAV, V97, P280, DOI 10.1016/j.chb.2019.03.009
   Iveniuk J, 2019, J GERONTOL B-PSYCHOL, V74, P815, DOI 10.1093/geronb/gbx120
   Jacobs A.Z., 2015, WEBSCI 15, P1
   John O. P., 1991, BIG 5 INVENTORY VERS
   Johnson J.C., 2016, ACAD MANAGEMENT P, V2016, P15781
   Lee M, 2021, POETICS, V88, DOI 10.1016/j.poetic.2021.101596
   Lizardo O, 2011, SOCIOL PERSPECT, V54, P479, DOI 10.1525/sop.2011.54.3.479
   Romero DM, 2016, Arxiv, DOI arXiv:1602.00572
   Martin JL, 2009, SOCIAL STRUCTURES, P1
   Martin JohnLevi., 2018, THINKING STAT
   Mayer A, 2008, J PUBLIC ECON, V92, P329, DOI 10.1016/j.jpubeco.2007.09.001
   McFadden D, 1977, Modelling the choice of residential location
   McFarland DA, 2014, AM SOCIOL REV, V79, P1088, DOI 10.1177/0003122414554001
   Menon T, 2014, SOC SCI RES, V45, P117, DOI 10.1016/j.ssresearch.2014.01.001
   Mondak JJ, 2010, AM POLIT SCI REV, V104, P85, DOI 10.1017/S0003055409990359
   Overgoor J, 2020, KDD '20: PROCEEDINGS OF THE 26TH ACM SIGKDD INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY & DATA MINING, P1990, DOI 10.1145/3394486.3403250
   Overgoor J, 2019, WEB CONFERENCE 2019: PROCEEDINGS OF THE WORLD WIDE WEB CONFERENCE (WWW 2019), P1409, DOI 10.1145/3308558.3313662
   Overgoor Jan, 2020, P INT AAAI C WEB SOC, V14, P499
   Rohr B, 2024, SOCIOL METHOD RES, V53, P421, DOI 10.1177/0049124120986188
   Simmel G., 1950, SOCIOLOGY G SIMMEL, P402
   Small ML, 2019, ANNU REV SOCIOL, V45, P111, DOI 10.1146/annurev-soc-073018-022707
   Smith EB, 2012, ORGAN SCI, V23, P67, DOI 10.1287/orsc.1100.0643
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Valente TW, 2009, J ADOLESCENT HEALTH, V45, P202, DOI 10.1016/j.jadohealth.2009.01.007
   White HC, 2008, IDENTITY AND CONTROL: HOW SOCIAL FORMATIONS EMERGE, 2ND EDITION, P1
   Wirth L, 1938, AM J SOCIOL, V44, P1, DOI 10.1086/217913
NR 46
TC 2
Z9 3
U1 2
U2 2
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD MAY
PY 2024
VL 77
BP 5
EP 16
DI 10.1016/j.socnet.2021.12.001
EA FEB 2024
PG 12
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA LS7Z6
UT WOS:001188870300001
DA 2024-11-22
ER

PT J
AU Russo, V
   Andrighetto, G
   Maretti, M
   Polizzi, E
   Cecconi, F
AF Russo, Vanessa
   Andrighetto, Giulia
   Maretti, Mara
   Polizzi, Eugenia
   Cecconi, Federico
TI Homophily and Insularity Dynamics in an Echo Chambers: Computational
   Models for the Study of the Conspiracy Subculture in Facebook
SO SOCIAL INDICATORS RESEARCH
LA English
DT Article; Early Access
DE Conspiracy subculture; Echo chambers; ABM Simulation; Social network
   analysis
AB The research focuses on developing a computational model (agent-based) to describe and analyse the structure and evolution of a conspiracy bubble within Facebook. The methodological framework relies on a hypothesis, previously validated in other digital contexts, asserting that user groups interested in conspiracy topics form not isolated cliques but rather constitute a subculture characterised by a system of "subjective understanding" (Tucker, W. T. (1965). Max Weber's verstehen. Sociol Q, 6(2), 157-165) and specific interpretative categories (Russo & Cecconi, Russo, V., Cecconi, F. (2023). Collettivi digitali e cultura della disinformazione. Analisi di una bolla cospirazionista durante la pandemia di Covid-19. Sociologia Italiana, (22).; Barkun, Barkun, A culture of conspiracy: Apocalyptic visions in contemporary America, University of California Press, 2013; Grusauskaite et al., Grusauskaite et al., New Media & Society, 2023). In accordance with this hypothesis, the research design incorporates four types of entities: the conspiracy articles generated in the digital space, the websites where they come from, the public pages and groups where they are shared, and the users engaging with this content. The methodological process unfolds in two phases: (1) descriptive, data mining and analysis of the content and structure of a conspiracy bubble, along with the construction of a relational dataset; (2) experimental, development of the agent-based model, creation of scenarios, model validation, simulation, and subsequent data analysis. The research findings reveal a bubble comprising a singular component characterised by hub nodes functioning as cultural catalysts and specific interpretative categories shared among users. Simulation results show that the network fragments in response to changes in two article properties acting as 'glue': political orientation and the incitement of fear and hate.
C1 [Russo, Vanessa; Maretti, Mara] Univ G Annunzio Chieti, Dept Legal & Social Sci, Computat Social Res Lab CSRlab, Pescara, Italy.
   [Andrighetto, Giulia; Polizzi, Eugenia; Cecconi, Federico] ISTC CNR, Lab Agent Based Social Simulat, LABSS, Rome, Italy.
   [Andrighetto, Giulia] Inst Future Studies, Stockholm, Sweden.
   [Andrighetto, Giulia] Inst Analyt Sociol, Linkoping, Sweden.
C3 G d'Annunzio University of Chieti-Pescara; Consiglio Nazionale delle
   Ricerche (CNR); Istituto di Scienze e Tecnologie della Cognizione
   (ISTC-CNR); Institute for Futures Studies
RP Russo, V (corresponding author), Univ G Annunzio Chieti, Dept Legal & Social Sci, Computat Social Res Lab CSRlab, Pescara, Italy.
EM vanessa.russo@unich.it; giulia.andrighetto@istc.cnr.it;
   mara.maretti@unich.it; eugenia.polizzi@gmail.com;
   cecconi.federico@gmail.com
FU European Union-ESF REACT-EU; PON Research and Innovation; Fostering Open
   Science in Social Science Research-FOSSR (PNRR); FOSSR [MUR IR0000008];
   Artificial Intelligence "Future AI Research" (FAIR) (PNRR)
FX European Union-ESF REACT-EU, PON Research and Innovation
   2014-2020,Fostering Open Science in Social Science Research-FOSSR
   (PNRR),FOSSR (MUR IR0000008),Giulia Andrighetto, Artificial Intelligence
   "Future AI Research" (FAIR) (PNRR)
NR 0
TC 0
Z9 0
U1 0
U2 0
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0303-8300
EI 1573-0921
J9 SOC INDIC RES
JI Soc. Indic. Res.
PD 2024 NOV 11
PY 2024
DI 10.1007/s11205-024-03461-1
EA NOV 2024
PG 25
WC Social Sciences, Interdisciplinary; Sociology
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics; Sociology
GA L7M7C
UT WOS:001352527300001
DA 2024-11-22
ER

PT J
AU Salbanya, B
   Carrasco-Farré, C
   Nin, J
AF Salbanya, Bernat
   Carrasco-Farre, Carlos
   Nin, Jordi
TI Structure matters: Assessing the statistical significance of network
   topologies
SO PLOS ONE
LA English
DT Article
ID SCALE-FREE; REGRESSION; MODELS; DISTRIBUTIONS; CENTRALITY
AB Network analysis has found widespread utility in many research areas. However, assessing the statistical significance of observed relationships within networks remains a complex challenge. Traditional node permutation tests are often insufficient in capturing the effect of changing network topology by creating reliable null distributions. We propose two randomization alternatives to address this gap: random rewiring and controlled rewiring. These methods incorporate changes in the network topology through edge swaps. However, controlled rewiring allows for more nuanced alterations of the original network than random rewiring. In this sense, this paper introduces a novel evaluation tool, the Expanded Quadratic Assignment Procedure (EQAP), designed to calculate a specific p-value and interpret statistical tests with enhanced precision. The combination of EQAP and controlled rewiring provides a robust network comparison and statistical analysis framework. The methodology is exemplified through two real-world examples: the analysis of an organizational network structure, illustrated by the Enron-Email dataset, and a social network case, represented by the UK Faculty friendship network. The utility of these statistical tests is underscored by their capacity to safeguard researchers against Type I errors when exploring network metrics dependent on intricate topologies.
C1 [Salbanya, Bernat; Nin, Jordi] Univ Ramon Llull, Esade, Avinguda Torre Blanca, Catalonia, Spain.
   [Carrasco-Farre, Carlos] Toulouse Business Sch, Informat Syst Dept, Toulouse, Occitanie, France.
C3 Universitat Ramon Llull; Escuela Superior de Administracion y Direccion
   de Empresas (ESADE); Universite Federale Toulouse Midi-Pyrenees (ComUE);
   Universite de Toulouse; TBS Education
RP Salbanya, B (corresponding author), Univ Ramon Llull, Esade, Avinguda Torre Blanca, Catalonia, Spain.
EM bernat.salbanya@esade.edu
RI Carrasco, Carlos/AAH-3199-2020; Nin, Jordi/AGR-6980-2022
OI Carrasco-Farre, Carlos/0000-0002-4687-5190; Salbanya,
   Bernat/0000-0002-8270-4348
FU Spanish Ministry of Science and Innovation through the project REMISS
   [PLEC2021-007850]
FX We acknowledge the support of the Spanish Ministry of Science and
   Innovation <EM><STRONG> </STRONG></EM>through the project REMISS
   (PLEC2021-007850). The funders had no role in study design, data
   collection and analysis, decision to publish, or preparation of the
   manuscript. There was no additional external funding received for this
   study.
CR Abbas SM, 2022, SENSORS-BASEL, V22, DOI 10.3390/s22072658
   Albert R, 2002, REV MOD PHYS, V74, P47, DOI 10.1103/RevModPhys.74.47
   Alstott J, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0085777
   Barabasi AL, 2016, NETWORK SCIENCE, P1
   Barja A, 2019, EPJ DATA SCI, V8, DOI 10.1140/epjds/s13688-019-0211-y
   Benjamini Y, 2000, J EDUC BEHAV STAT, V25, P60, DOI 10.3102/10769986025001060
   BENJAMINI Y, 1995, J R STAT SOC B, V57, P289, DOI 10.1111/j.2517-6161.1995.tb02031.x
   Borgatti S.P., 2014, SAGE HDB SOCIAL NETW, P417, DOI DOI 10.4135/9781446294413.N28
   Borgatti SP, 2003, J MANAGE, V29, P991, DOI 10.1016/S0149-2063(03)00087-4
   Borgatti SP., 2018, ANAL SOCIAL NETWORKS
   Butts CT, 2008, ASIAN J SOC PSYCHOL, V11, P13, DOI 10.1111/j.1467-839X.2007.00241.x
   Chung F., 2002, ANN COMB, V6, P125, DOI [DOI 10.1007/PL00012580, 10.1007/PL00012580]
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   EFRON B, 1979, ANN STAT, V7, P1, DOI 10.1214/aos/1176344552
   Erdos PL, 2015, SIAM J DISCRETE MATH, V29, P481, DOI 10.1137/130929874
   Fisher R. A., 1946, Statistical methods for research workers.
   Fosdick BK, 2018, SIAM REV, V60, P315, DOI 10.1137/16M1087175
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Gauvin L, 2022, SIAM REV, V64, P763, DOI 10.1137/19M1242252
   Gelman A, 1996, STAT SINICA, V6, P733
   Girvan M, 2002, P NATL ACAD SCI USA, V99, P7821, DOI 10.1073/pnas.122653799
   Goh KI, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.278701
   Handcock Mark S, 2008, J Stat Softw, V24, P1548
   Hansen D., 2020, Analyzing Social Media Networks with NodeXL, P161, DOI [10.1016/B978-0-12-817756-3.00011-X, DOI 10.1016/B978-0-12-817756-3.00011-X]
   Hart JDA, 2022, BEHAV ECOL SOCIOBIOL, V76, DOI 10.1007/s00265-022-03254-x
   He Q, 2019, SUSTAINABILITY-BASEL, V11, DOI 10.3390/su11174724
   Hobson EA, 2021, BIOL REV, V96, P2716, DOI 10.1111/brv.12775
   Horvát S, 2021, J PHYS-COMPLEXITY, V2, DOI 10.1088/2632-072X/abced5
   Ioannidis JPA, 2005, PLOS MED, V2, P696, DOI 10.1371/journal.pmed.0020124
   Katz D., 1978, SOCIAL PSYCHOL ORG
   Kivelä M, 2012, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2012/03/P03005
   Klimt B, 2004, LECT NOTES COMPUT SC, V3201, P217
   KRACKHARDT D, 1988, SOC PSYCHOL QUART, V51, P123, DOI 10.2307/2786835
   KRACKHARDT D, 1988, SOC NETWORKS, V10, P359, DOI 10.1016/0378-8733(88)90004-4
   KRACKHARDT D, 1987, SOC NETWORKS, V9, P171, DOI 10.1016/0378-8733(87)90012-8
   Krivitsky PN, 2014, J ROY STAT SOC B, V76, P29, DOI 10.1111/rssb.12014
   Kruschke JK, 2012, ORGAN RES METHODS, V15, P722, DOI 10.1177/1094428112457829
   Legendre P., 2012, NUMERICAL ECOLOGY
   Lehmann E. L., 1986, Testing statistical hypotheses, V3
   Li ZX, 2021, FRONT PHYS-LAUSANNE, V9, DOI 10.3389/fphy.2021.735998
   MANTEL N, 1967, CANCER RES, V27, P209
   Maslov S, 2005, PHYS BIOL, V2, pS94, DOI 10.1088/1478-3975/2/4/S03
   Maslov S, 2002, SCIENCE, V296, P910, DOI 10.1126/science.1065103
   MENG XL, 1994, ANN STAT, V22, P1142, DOI 10.1214/aos/1176325622
   Milo R, 2004, SCIENCE, V303, P1538, DOI 10.1126/science.1089167
   Milo R, 2002, SCIENCE, V298, P824, DOI 10.1126/science.298.5594.824
   Mintzberg H, 1989, readings in strategic management, P322, DOI [DOI 10.1007/978-1-349-20317-8_23, DOI 10.1007/978-1-349-20317-823]
   Nepusz T, 2008, PHYS REV E, V77, DOI 10.1103/PhysRevE.77.016107
   Newman MEJ, 2005, CONTEMP PHYS, V46, P323, DOI 10.1080/00107510500052444
   Newman MEJ, 2003, SIAM REV, V45, P167, DOI 10.1137/S003614450342480
   Newman MEJ, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.208701
   Neyman J, 1933, PHILOS T R SOC LOND, V231, P289, DOI 10.1098/rsta.1933.0009
   Nin J, 2021, CHAOS, V31, DOI 10.1063/5.0041104
   O'Meara BC, 2006, EVOLUTION, V60, P922
   Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/pnas.0610245104
   Opsahl T, 2010, SOC NETWORKS, V32, P245, DOI 10.1016/j.socnet.2010.03.006
   Pan X, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0203894
   Park JY, 2007, P NATL ACAD SCI USA, V104, P17916, DOI 10.1073/pnas.0705081104
   Parker A, 2022, ORGAN RES METHODS, V25, P513, DOI 10.1177/10944281211005167
   Quilodrán CS, 2023, MOL ECOL RESOUR, DOI 10.1111/1755-0998.13898
   Salbanya B, 2023, Expanded Mantel Test and QAP Repository
   Saucan E, 2019, CHAOS SOLITON FRACT, V118, P347, DOI 10.1016/j.chaos.2018.11.031
   Shaheen JAE, 2022, APPL SCI-BASEL, V12, DOI 10.3390/app12041982
   Stumpf MPH, 2005, P NATL ACAD SCI USA, V102, P4221, DOI 10.1073/pnas.0501179102
   Watts DJ, 2002, P NATL ACAD SCI USA, V99, P5766, DOI 10.1073/pnas.082090499
   Xiao YD, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0135282
   Xing LZ, 2022, J DATA INFO SCI, V7, P57, DOI 10.2478/jdis-2022-0002
   Yu EY, 2018, SCI REP-UK, V8, DOI 10.1038/s41598-018-32631-8
   Zalesky A, 2010, NEUROIMAGE, V53, P1197, DOI 10.1016/j.neuroimage.2010.06.041
   Zappa P, 2015, ORGAN RES METHODS, V18, P542, DOI 10.1177/1094428115579225
   Zhang QW, 2021, AFR DEV REV, V33, P204, DOI 10.1111/1467-8268.12506
NR 71
TC 0
Z9 0
U1 1
U2 1
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD OCT 2
PY 2024
VL 19
IS 10
AR e0309005
DI 10.1371/journal.pone.0309005
PG 28
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA I0A5H
UT WOS:001326970300011
PM 39356706
OA gold
DA 2024-11-22
ER

PT J
AU Pollo, P
   Reynolds, TA
   Blake, KR
   Kasumovic, MM
AF Pollo, Pietro
   Reynolds, Tania A.
   Blake, Khandis R.
   Kasumovic, Michael M.
TI Exploring Within-Gender Differences in Friendships Using an Online
   Social Network
SO ARCHIVES OF SEXUAL BEHAVIOR
LA English
DT Article
DE Body image; Evolutionary psychology; Female competition; Friendship
   preference; Intra-gender competition; Mating rivalry
ID ADOLESCENT BODY DISSATISFACTION; PHYSICAL ATTRACTIVENESS;
   SEX-DIFFERENCES; MATE PREFERENCES; MASS INDEX; FEMALE; WOMENS; AGE;
   SEGREGATION; PERSONALITY
AB People tend to befriend others similar to themselves, generating a pattern called homophily. However, existing studies on friendship patterns often rely on surveys that assess the perspective of relatively few participants on their friendships but do not measure actualized friendship patterns. Here, we used data from a large Slovakian online social network to assess the role of gender, age, and body mass index (BMI) in same-gender online connections among more than 400,000 users. We found that age and BMI homophily occurred in both men's and women's same-gender connections, but somewhat more strongly among men's. Yet, as women diverged in BMI, their connections were less likely to be reciprocated. We discuss how the evolutionary legacy of men's coalitional competition (e.g., warfare) and women's mating competition or recruitment of allocare providers might contribute to these patterns in modern same-gender relationships. For example, men's engagement in physical activities may lead to similar formidability levels among their same-gender peers. Altogether, our findings highlight the importance of trait similarity to same-gender friendship patterns.
C1 [Pollo, Pietro; Kasumovic, Michael M.] Univ New South Wales, Evolut & Ecol Res Ctr, Sch Biol Earth & Environm Sci, 5 Floor,Bldg E26, Kensington, NSW 2052, Australia.
   [Reynolds, Tania A.] Univ New Mexico, Dept Psychol, Albuquerque, NM USA.
   [Blake, Khandis R.] Univ Melbourne, Melbourne Sch Psychol Sci, Melbourne, Vic, Australia.
C3 University of New South Wales Sydney; University of New Mexico;
   University of Melbourne
RP Pollo, P (corresponding author), Univ New South Wales, Evolut & Ecol Res Ctr, Sch Biol Earth & Environm Sci, 5 Floor,Bldg E26, Kensington, NSW 2052, Australia.
EM pietro_pollo@hotmail.com
RI Pollo, Pietro/G-2948-2016
FU University of New South Wales
FX We thank Jessica Ayers, Melissa Hughes, David Puts, Cristina Tuni, and
   an anonymous referee for feedback on the manuscript.
CR Adams R.G., 1989, Older adult friendship: Structure and process
   Agliata D, 2004, J SOC CLIN PSYCHOL, V23, P7, DOI 10.1521/jscp.23.1.7.26988
   Anderson A, 2023, PLOS ONE, V18, DOI 10.1371/journal.pone.0287101
   [Anonymous], 2011, EUROPEAN HLTH INTERV
   Apicella CL, 2014, EVOL HUM BEHAV, V35, P508, DOI 10.1016/j.evolhumbehav.2014.07.001
   Argyle M., 1984, J SOC PERS RELAT, V1, P211, DOI [10.1177/0265407584012005, DOI 10.1177/0265407584012005]
   Averett SL, 2008, ECON HUM BIOL, V6, P330, DOI 10.1016/j.ehb.2008.07.003
   Ayers JD, 2023, PERS INDIV DIFFER, V206, DOI 10.1016/j.paid.2023.112120
   Back MD, 2008, PSYCHOL SCI, V19, P439, DOI 10.1111/j.1467-9280.2008.02106.x
   Back MD, 2011, EUR J PERSONALITY, V25, P225, DOI 10.1002/per.790
   Badaly D, 2013, CLIN PSYCHOL REV, V33, P1218, DOI 10.1016/j.cpr.2013.09.003
   Barakzai A, 2018, EVOL HUM BEHAV, V39, P529, DOI 10.1016/j.evolhumbehav.2018.05.004
   Barlett CP, 2008, J SOC CLIN PSYCHOL, V27, P279, DOI 10.1521/jscp.2008.27.3.279
   Barlev M, 2022, SOC PSYCHOL PERS SCI, V13, P1199, DOI 10.1177/19485506211060724
   Barnes M, 2020, PLOS ONE, V15, DOI 10.1371/journal.pone.0229268
   BARTAL D, 1976, SEX ROLES, V2, P123
   Bates D, 2015, J STAT SOFTW, V67, P1, DOI 10.18637/jss.v067.i01
   Bhattacharya K, 2016, ROY SOC OPEN SCI, V3, DOI 10.1098/rsos.160097
   Bleske-Rechek A., 2016, EVOL PSYCHOL SCI, V2, P214, DOI [10.1007/s40806-016-0056-6, DOI 10.1007/S40806-016-0056-6]
   Bleske-Rechek A, 2014, EVOL PSYCHOL-SER, P347, DOI 10.1007/978-1-4939-0314-6_18
   Bleske-Rechek A, 2010, HUM NATURE-INT BIOS, V21, P82, DOI 10.1007/s12110-010-9081-5
   Block P, 2014, NETW SCI, V2, P189, DOI 10.1017/nws.2014.17
   Blond A, 2008, BODY IMAGE, V5, P244, DOI 10.1016/j.bodyim.2008.02.003
   Bogin B., 2012, Swiss Anthropological Society Bulletin, V18, P5
   Bornioli A, 2021, J EPIDEMIOL COMMUN H, V75, P343, DOI 10.1136/jech-2019-213033
   Brent LJN, 2014, ANN NY ACAD SCI, V1316, P1, DOI 10.1111/nyas.12315
   Brooks RC, 2015, EVOL HUM BEHAV, V36, P351, DOI 10.1016/j.evolhumbehav.2015.02.001
   Buss D.M., 2019, EVOLUTIONARY PSYCHOL, V6th, DOI DOI 10.4324/9780429061417
   Buss DM, 2020, J PERS SOC PSYCHOL, V119, P979, DOI 10.1037/pspa0000206
   Buss DM, 2000, PERS RELATIONSHIP, V7, P235, DOI 10.1111/j.1475-6811.2000.tb00014.x
   BUSS DM, 1989, BEHAV BRAIN SCI, V12, P1, DOI 10.1017/S0140525X00023992
   Chabot T, 2024, SOC NETWORKS, V76, P160, DOI 10.1016/j.socnet.2023.09.002
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Crittenden AN, 2008, HUM NATURE-INT BIOS, V19, P249, DOI 10.1007/s12110-008-9043-3
   Curry O, 2013, HUM NATURE-INT BIOS, V24, P336, DOI 10.1007/s12110-013-9174-z
   David-Barrett T, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0165687
   de la Haye K, 2011, J ADOLESCENT HEALTH, V49, P421, DOI 10.1016/j.jadohealth.2011.02.008
   Deaner RO, 2013, CROSS-CULT RES, V47, P268, DOI 10.1177/1069397112463687
   Demir M, 2010, J HAPPINESS STUD, V11, P243, DOI 10.1007/s10902-009-9138-5
   DeScioli P, 2009, PLOS ONE, V4, DOI 10.1371/journal.pone.0005802
   Dunbar RIM, 2018, TRENDS COGN SCI, V22, P32, DOI 10.1016/j.tics.2017.10.004
   Eisenbruch A, 2020, EVOL PSYCHOL SCI, V6, P195, DOI 10.1007/s40806-019-00218-9
   Eisenbruch AB, 2016, EVOL HUM BEHAV, V37, P429, DOI 10.1016/j.evolhumbehav.2016.04.002
   Fink B, 2014, PERS INDIV DIFFER, V58, P138, DOI 10.1016/j.paid.2013.10.015
   Fisher ML., 2013, EVOLUTIONS EMPRESS D, P19, DOI [10.1093/acprof:oso/9780199892747.003.0001, DOI 10.1093/ACPROF:OSO/9780199892747.003.0001]
   Fowler JH, 2011, P NATL ACAD SCI USA, V108, P1993, DOI 10.1073/pnas.1011687108
   Frederick DA, 2007, PERS SOC PSYCHOL B, V33, P1167, DOI 10.1177/0146167207303022
   Frederick David A, 2005, Body Image, V2, P81, DOI 10.1016/j.bodyim.2004.12.002
   Galioto R, 2013, BODY IMAGE, V10, P566, DOI 10.1016/j.bodyim.2013.07.009
   Geary DC, 2021, MALE, FEMALE, 3 EDITION, P1, DOI 10.1037/0000181-000
   Gerner B, 2005, INT J EAT DISORDER, V37, P313, DOI 10.1002/eat.20094
   Goyal A, 2014, CARDIOL REV, V22, P163, DOI 10.1097/CRD.0000000000000004
   Grabe S, 2008, PSYCHOL BULL, V134, P460, DOI 10.1037/0033-2909.134.3.460
   Grogan S, 1996, WOMEN STUD INT FORUM, V19, P665, DOI 10.1016/S0277-5395(96)00076-3
   Gurven M, 2006, J HUM EVOL, V51, P454, DOI 10.1016/j.jhevol.2006.05.003
   Hagestad GO, 2006, RES AGING, V28, P638, DOI 10.1177/0164027506291872
   Hall JA, 2012, J SOC PERS RELAT, V29, P884, DOI 10.1177/0265407512448274
   Hall JA, 2011, J SOC PERS RELAT, V28, P723, DOI 10.1177/0265407510386192
   Harris K, 2016, SOC PERSONAL PSYCHOL, V10, P647, DOI 10.1111/spc3.12287
   Hess N., 2002, COGPRINTS, V5, P1
   Hill AK, 2013, EVOL HUM BEHAV, V34, P334, DOI 10.1016/j.evolhumbehav.2013.05.004
   Hill RA, 2003, HUM NATURE-INT BIOS, V14, P53, DOI 10.1007/s12110-003-1016-y
   Hrdy SB., 2009, SUBSTITUTE PARENTS B, P12
   Huang SRA, 2020, SOC PSYCHOL PERS SCI, V11, P226, DOI 10.1177/1948550619845925
   Ivey PK, 2000, CURR ANTHROPOL, V41, P856, DOI 10.1086/317414
   Jones AM, 2005, J SOC CLIN PSYCHOL, V24, P1164, DOI 10.1521/jscp.2005.24.8.1164
   Kenny U, 2018, J HEALTH PSYCHOL, V23, P629, DOI 10.1177/1359105316684939
   Kimmel M., 2013, GENDERED SOC READER
   Kmetty Z, 2017, INT J SOCIOL, V47, P228, DOI 10.1080/00207659.2017.1335522
   Kordsmeyer TL, 2018, EVOL HUM BEHAV, V39, P424, DOI 10.1016/j.evolhumbehav.2018.03.008
   Koscinski K, 2013, BEHAV ECOL, V24, P914, DOI 10.1093/beheco/art016
   Krems JA, 2023, OBESITIES-BASEL, V3, P97, DOI 10.3390/obesities3020009
   Krems JA, 2022, SOC PSYCHOL PERS SCI, V13, P70, DOI 10.1177/1948550621991381
   Krems JA, 2020, EVOL HUM BEHAV, V41, P188, DOI 10.1016/j.evolhumbehav.2020.02.003
   Krones PG, 2005, INT J EAT DISORDER, V38, P134, DOI 10.1002/eat.20171
   Kurzban R, 2005, EVOL HUM BEHAV, V26, P227, DOI 10.1016/j.evolhumbehav.2004.08.012
   La Gaipa J.J., 1987, ACCOUNTING RELATIONS, P134
   Lacy S, 2024, AM ANTHROPOL, V126, P19, DOI 10.1111/aman.13914
   LANCASTER JB, 1971, FOLIA PRIMATOL, V15, P161, DOI 10.1159/000155377
   Laniado D, 2016, EPJ DATA SCI, V5, DOI 10.1140/epjds/s13688-016-0080-6
   Lewis DMG, 2012, PERS INDIV DIFFER, V53, P622, DOI 10.1016/j.paid.2012.04.040
   Lindqvist A, 2021, PSYCHOL SEX, V12, P332, DOI 10.1080/19419899.2020.1729844
   Lönnqvist JE, 2016, J RES PERS, V60, P24, DOI 10.1016/j.jrp.2015.11.001
   Maestripieri D, 2014, FRONT PSYCHOL, V5, DOI 10.3389/fpsyg.2014.00179
   Marlowe FW, 2007, CROSS-CULT RES, V41, P170, DOI 10.1177/1069397106297529
   MATHES EW, 1985, J SOC PSYCHOL, V125, P157, DOI 10.1080/00224545.1985.9922868
   Matts PJ, 2007, J AM ACAD DERMATOL, V57, P977, DOI 10.1016/j.jaad.2007.07.040
   Mazur E, 2011, J APPL DEV PSYCHOL, V32, P180, DOI 10.1016/j.appdev.2011.03.001
   McCabe MP, 2004, J PSYCHOSOM RES, V56, P675, DOI 10.1016/S0022-3999(03)00129-6
   McCreary D.R., 2005, Psychology of Men and Masculinity, V6, P83, DOI [10.1037/1524-9220.6.2.83, DOI 10.1037/1524-9220.6.2.83]
   McLaughlin JF, 2023, INTEGR COMP BIOL, V63, P891, DOI 10.1093/icb/icad027
   MCLELLAN B, 1993, CAN J BEHAV SCI, V25, P135, DOI 10.1037/h0078790
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   MEHLMAN B, 1962, J SOC PSYCHOL, V57, P195, DOI 10.1080/00224545.1962.9710917
   Melamed D, 2020, AM J SOCIOL, V125, P1084, DOI 10.1086/708142
   Migliaccio T., 2009, J MENS STUDIES, V17, P226, DOI [10.3149/jms.1703.226, DOI 10.3149/JMS.1703.226]
   MINTZ LB, 1988, J COUNS PSYCHOL, V35, P463, DOI 10.1037/0022-0167.35.4.463
   Moody J, 2001, AM J SOCIOL, V107, P679, DOI 10.1086/338954
   Morgenroth T, 2018, FRONT PSYCHOL, V9, DOI 10.3389/fpsyg.2018.01320
   Newman MEJ, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.026126
   Newman MEJ, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.208701
   Ocobock C, 2024, AM ANTHROPOL, V126, P7, DOI 10.1111/aman.13915
   Oreffice S, 2010, ECON HUM BIOL, V8, P373, DOI 10.1016/j.ehb.2010.05.001
   Page AE, 2019, NAT HUM BEHAV, V3, P1154, DOI 10.1038/s41562-019-0679-2
   Palchykov Vasyl, 2012, Sci Rep, V2, P370, DOI 10.1038/srep00370
   Perilloux C, 2013, PERS INDIV DIFFER, V54, P490, DOI 10.1016/j.paid.2012.10.028
   Pope HG, 2000, AM J PSYCHIAT, V157, P1297, DOI 10.1176/appi.ajp.157.8.1297
   Powell J, 2012, P ROY SOC B-BIOL SCI, V279, P2157, DOI 10.1098/rspb.2011.2574
   Puts D., 2022, The oxford handbook of human mating, P317, DOI DOI 10.1093/OXFORDHB/9780197536438.013.26
   R Core Team, 2022, R LANG ENV STAT COMP
   Reynolds T, 2018, J EXP SOC PSYCHOL, V78, P195, DOI 10.1016/j.jesp.2018.03.011
   Reynolds TA, 2022, J EXP SOC PSYCHOL, V101, DOI 10.1016/j.jesp.2022.104311
   Reynolds TA, 2022, ARCH SEX BEHAV, V51, P3225, DOI 10.1007/s10508-020-01768-x
   Rilling JK, 2009, EVOL HUM BEHAV, V30, P21, DOI 10.1016/j.evolhumbehav.2008.08.007
   Sharpe H, 2014, EAT WEIGHT DISORD-ST, V19, P159, DOI 10.1007/s40519-014-0113-8
   Silk JB, 2003, SCIENCE, V302, P1231, DOI 10.1126/science.1088580
   Slevec JH, 2011, CLIN PSYCHOL REV, V31, P515, DOI 10.1016/j.cpr.2010.12.002
   Smith JA, 2014, AM SOCIOL REV, V79, P432, DOI 10.1177/0003122414531776
   Sneed JR, 2006, DEV PSYCHOL, V42, P787, DOI 10.1037/0012-1649.42.5.787
   Swami Viren, 2005, Body Image, V2, P115, DOI 10.1016/j.bodyim.2005.02.002
   Swami V, 2013, BODY IMAGE, V10, P653, DOI 10.1016/j.bodyim.2013.07.007
   Szymkow A, 2022, EVOL PSYCHOL-US, V20, DOI 10.1177/14747049211068672
   Takac L, 2012, INT SCI C INT WORKSH, V1
   Toma CL, 2008, PERS SOC PSYCHOL B, V34, P1023, DOI 10.1177/0146167208318067
   Tovée MJ, 1998, LANCET, V352, P548, DOI 10.1016/S0140-6736(05)79257-6
   Tovée MJ, 2001, BRIT J PSYCHOL, V92, P391, DOI 10.1348/000712601162257
   Townsend JM, 1998, EVOL HUM BEHAV, V19, P171, DOI 10.1016/S1090-5138(98)00008-7
   Uhlenberg P, 2004, AGEING SOC, V24, P5, DOI 10.1017/S0144686X0300151X
   Urberg KA, 1998, J SOC PERS RELAT, V15, P703, DOI 10.1177/0265407598155008
   Van Geen A. V., 2014, THESIS HARVARD U
   Vigil JM, 2007, HUM NATURE-INT BIOS, V18, P143, DOI 10.1007/s12110-007-9003-3
   Vincent MA, 2000, J YOUTH ADOLESCENCE, V29, P205, DOI 10.1023/A:1005156616173
   Walter KV, 2020, PSYCHOL SCI, V31, P408, DOI 10.1177/0956797620904154
   Wang GL, 2015, PEERJ, V3, DOI 10.7717/peerj.1155
   Webb HJ, 2014, J RES ADOLESCENCE, V24, P564, DOI 10.1111/jora.12084
   Weeden J, 2005, PSYCHOL BULL, V131, P635, DOI 10.1037/0033-2909.131.5.635
   Weeden J, 2007, ARCH SEX BEHAV, V36, P79, DOI 10.1007/s10508-006-9075-x
   Williams A., 2001, Intergenerational Communication Across the Life Span, DOI DOI 10.4324/9781410601025
   Williams KEG, 2022, EVOL HUM BEHAV, V43, P44, DOI 10.1016/j.evolhumbehav.2021.09.003
   Winegard B., 2016, Evolutionary Behavioral Sciences, V10, P245, DOI DOI 10.1037/EBS0000077
   Wood W, 2002, PSYCHOL BULL, V128, P699, DOI 10.1037//0033-2909.128.5.699
   Wrangham RW, 1999, YEARB PHYS ANTHROPOL, V42, P1
NR 142
TC 1
Z9 1
U1 9
U2 9
PU SPRINGER/PLENUM PUBLISHERS
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 0004-0002
EI 1573-2800
J9 ARCH SEX BEHAV
JI Arch. Sex. Behav.
PD AUG
PY 2024
VL 53
IS 8
BP 3187
EP 3201
DI 10.1007/s10508-024-02906-5
EA JUN 2024
PG 15
WC Psychology, Clinical; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Psychology; Social Sciences - Other Topics
GA D2I9M
UT WOS:001243861200002
PM 38862863
OA hybrid
DA 2024-11-22
ER
