
PT J
AU West, A
   Lewis, J
   Currie, P
AF West, Anne
   Lewis, Jane
   Currie, Peter
TI Students' Facebook 'friends': public and private spheres
SO JOURNAL OF YOUTH STUDIES
LA English
DT Article
DE consumption; gender; identity
ID SOCIAL NETWORKING; FAMILY
AB Friendship is highly significant during the university years. Facebook, widely used by students, is designed to facilitate communication with different groups of 'friends'. This exploratory study involved interviewing a sample of student users of Facebook: it focuses on the extent to which older adults, especially parents, are accepted as Facebook friends, and the attitudes towards such friendships and potential friendships and what these reveal about notions of privacy. Parents were rarely reported to be Facebook friends, and there was a view that in general they would not be welcomed. The reasons were related to embarrassment, social norms, and worries about mothers. Underlying these were various notions of the private and the public. Students did not appear to conceive of there being two distinct realms: indeed, the 'public' appeared to be the individual's private social world. A level of sophistication is apparent, with nuanced understandings of concepts, suggesting that social networking sites such as Facebook are associated with new ways of construing some of the notions surrounding the traditional public/private dichotomy. Notions of what is private and what is public are fuzzy, with no clear-cut public/private dichotomy. Computer-mediated communication appears to make this fuzziness more apparent than has hitherto been the case.
C1 [West, Anne; Lewis, Jane; Currie, Peter] London Sch Econ, London WC2A 2AE, England.
C3 University of London; London School Economics & Political Science
RP West, A (corresponding author), London Sch Econ, London WC2A 2AE, England.
EM a.west@lse.ac.uk
OI West, Anne/0000-0003-2932-7667
CR Adams RebeccaG., 1998, PLACING FRIENDSHIP C, P153
   Allan G., 1996, KINSHIP FRIENDSHIP M
   Allan G, 2008, PERS RELATIONSHIP, V15, P1, DOI 10.1111/j.1475-6811.2007.00181.x
   [Anonymous], 2009, Facebook
   [Anonymous], RESPONSIVE COMMUNITY
   boyd d., 2006, FIRSTMONDAY, V11
   Brooks R, 2007, BRIT J SOCIOL EDUC, V28, P693, DOI 10.1080/01425690701609912
   Burcher N., 2009, FACEBOOK USAGE STAT
   FAHEY T, 1995, SOCIOLOGY, V29, P687, DOI 10.1177/0038038595029004008
   Gal S., 2002, DIFFERENCES, V13, P77, DOI DOI 10.1215/10407391-13-1-77
   Gillies V., 2001, Pulling together, pulling apart
   Hay EL, 2007, PERS RELATIONSHIP, V14, P605, DOI 10.1111/j.1475-6811.2007.00174.x
   Landes JB, 2003, J WOMENS HIST, V15, P28, DOI 10.1353/jowh.2003.0051
   Lange PG, 2007, J COMPUT-MEDIAT COMM, V13, P361, DOI 10.1111/j.1083-6101.2007.00400.x
   LEWIS J, 1992, J EUROPEAN SOCIAL PO, V2, P3
   Lewis J, 2009, NEW MEDIA SOC, V11, P1209, DOI 10.1177/1461444809342058
   Livingstone S, 2008, NEW MEDIA SOC, V10, P393, DOI 10.1177/1461444808089415
   McCarthy JR, 2001, SOCIOLOGY, V35, P765, DOI 10.1177/S0038038501000396
   Molgat M., 2007, J YOUTH STUD, V10, P495, DOI DOI 10.1080/13676260701580769
   Pahl R, 2005, BRIT J SOCIOL, V56, P433, DOI 10.1111/j.1468-4446.2005.00076.x
   Pahl R., 2004, Current Sociology, V52, P199
   PITKIN HF, 1981, POLIT THEORY, V9, P327, DOI 10.1177/009059178100900304
   PULAKOS J, 1989, J PSYCHOL, V123, P237, DOI 10.1080/00223980.1989.10542978
   Spencer L., 2006, RETHINKING FRIENDSHI
   Williams S, 2005, SOCIOL REV, V53, P314, DOI 10.1111/j.1467-954X.2005.00516.x
   2007, HUFFINGTON POST 0608
   2007, NY TIMES        0607
   2008, MIAMI HERALD    1122
   2007, GUARDIAN UNLIMITED
NR 29
TC 115
Z9 155
U1 0
U2 60
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1367-6261
EI 1469-9680
J9 J YOUTH STUD
JI J. Youth Stud.
PY 2009
VL 12
IS 6
BP 615
EP 627
AR PII 915909652
DI 10.1080/13676260902960752
PG 13
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA 558LW
UT WOS:000274745000002
DA 2024-11-22
ER

PT J
AU Baym, NK
   Ledbetter, A
AF Baym, Nancy K.
   Ledbetter, Andrew
TI TUNES THAT BIND? Predicting friendship strength in a music-based social
   network
SO INFORMATION COMMUNICATION & SOCIETY
LA English
DT Article
DE Communication studies; computer-mediated-communication; media studies;
   Web 2.0; social networking; popular culture
ID MEDIA USE; INTERNET
AB Despite the popularity of social network sites based on common interests, the association between these shared interests and relational development is not well understood. This manuscript reports results of an empirical investigation of interpersonal relationships on Last. fm, amusic-based social network site with a multinational user base. In addition to baseline descriptors of relational behavior, the chief goals of this study were to examine the degree to which Last. fm relationships are characterized by homophily (and particularly by shared musical taste), the extent to which communication via Last. fm is associated with other forms of communication (both offline and online), how such communication behavior is associated with demographic and relational characteristics, and whether these variables predict strength of relational development. Results indicate that although Last. fm relational partners exhibit shared musical taste, this shared taste is not associated with relational development. Rather, following media multiplexity theory, relational development is strongly and uniquely associated with communication behavior across almost all forms of communication (including Last. fm). These results suggest that shared interests may foster the creation of weak ties, but conversion of these connections to strong ties is relatively rare.
C1 [Baym, Nancy K.] Univ Kansas, Dept Commun Studies, Lawrence, KS 66045 USA.
   [Ledbetter, Andrew] Ohio Univ, Sch Commun Studies, Athens, OH 45701 USA.
C3 University of Kansas; University System of Ohio; Ohio University
RP Baym, NK (corresponding author), Univ Kansas, Dept Commun Studies, 102 Bailey Hall,1440 Jayhawk Blvd, Lawrence, KS 66045 USA.
EM nbaym@ku.edu; ledbette@ohio.edu
RI Ledbetter, Andrew/L-7013-2019
CR [Anonymous], 2003, J COMPUT-MEDIAT COMM, DOI DOI 10.1111/J.1083-6101.2003.TB00216.X
   [Anonymous], NEWHOUSE NEWS S 0115
   [Anonymous], J COMPUTER MEDIATED
   [Anonymous], 2006, P 39 ANN HAW INT C S
   [Anonymous], 1 MONDAY
   [Anonymous], 2003, 1 MONDAY
   [Anonymous], 2007, J COMPUTER MEDIATED
   [Anonymous], J COMPUTER MEDIATED
   Baron N.S., 2008, Always on: Language in an online and mobile world
   Baym NK, 2007, NEW MEDIA SOC, V9, P735, DOI 10.1177/1461444807080339
   Baym NK, 2004, NEW MEDIA SOC, V6, P299, DOI 10.1177/1461444804041438
   Blieszner R, 1998, J AGING STUD, V12, P223, DOI 10.1016/S0890-4065(98)90001-9
   BONEVA B, 2002, INTERNET EVERYDAY LI, P404
   Boyd DM, 2007, J COMPUT-MEDIAT COMM, V13, P210, DOI 10.1111/j.1083-6101.2007.00393.x
   Chan DKS, 2004, J SOC PERS RELAT, V21, P305, DOI 10.1177/0265407504042834
   Chen W., 2008, The Internet in Everyday Life, P74
   Dimmick J, 2000, COMMUN RES, V27, P227, DOI 10.1177/009365000027002005
   Fono D., 2006, Internet Research Annual Volume4, V4, P91
   Fragoso S., 2006, P CATAC 2006, P255
   GILBERT E, 2008, RED SPACE BLUE SPACE
   Golder SA, 2007, Communities and Technologies 2007, P41, DOI 10.1007/978-1-84628-905-7_3
   Gross R., 2005, P 2005 ACM WORKSH PR, P71, DOI [DOI 10.1145/1102199.1102214, https://doi.org/10.1145/1102199.1102214]
   Haythornthwaite C., 2005, Information Communication & Society, V8, P125, DOI 10.1080/13691180500146185
   Haythornthwaite C., 2002, INTERNET EVERYDAY LI, P3
   Heer J, 2005, INFOVIS 05: IEEE SYMPOSIUM ON INFORMATION VISUALIZATION, PROCEEDINGS, P33
   Kalmijn M, 2002, EUR SOCIOL REV, V18, P101, DOI 10.1093/esr/18.1.101
   Kendall L., 2002, Hanging out in the Virtual Pub London
   KIM KH, 2007, J COMPUTER MEDIATED, V15
   Lampe C, 2007, CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, VOLS 1 AND 2, P435
   Ledbetter AM, 2008, NEW MEDIA SOC, V10, P547, DOI 10.1177/1461444808091224
   LEVY M, 2008, MUSICAL SOULMATES
   Liu H, 2006, INT J SEMANT WEB INF, V2, P42, DOI 10.4018/jswis.2006010102
   Liu H, 2007, J COMPUT-MEDIAT COMM, V13, P252, DOI 10.1111/j.1083-6101.2007.00395.x
   Matei S., 2002, INTERNET EVERYDAY LI, P404
   McCroskey J.C., 1979, Human Communication Research, V5, P375, DOI [DOI 10.1111/J.1468-2958.1979.TB00651.X, 10.1111/j.1468-2958.1979.tb00651.x, 10.1111/j.1468-478]
   McCroskey L. L., 2005, COMMUNICATION Q, V54, P1
   McKenna KYA, 2002, J SOC ISSUES, V58, P9, DOI 10.1111/1540-4560.00246
   McKenna KYA, 2000, PERS SOC PSYCHOL REV, V4, P57, DOI 10.1207/S15327957PSPR0401_6
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Parks M.R., 2006, Personal relationships and personal networks
   Parks MR, 1998, J SOC PERS RELAT, V15, P517, DOI 10.1177/0265407598154005
   Parks MR, 1996, J COMMUN, V46, P80, DOI 10.1111/j.1460-2466.1996.tb01462.x
   *PEW INT AM LIF PR, 2000, TRACK ONL LIF WOM US
   Quan-Haase A, 2002, INTERNET EVERYDAY LI, P291, DOI DOI 10.1002/9780470774298.CH10
   Wellman B., 1999, COMMUNITIES CYBERSPA, P167, DOI DOI 10.2307/2655574
NR 45
TC 85
Z9 110
U1 3
U2 44
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1369-118X
EI 1468-4462
J9 INFORM COMMUN SOC
JI Info. Commun. Soc.
PY 2009
VL 12
IS 3
BP 408
EP 427
DI 10.1080/13691180802635430
PG 20
WC Communication; Sociology
WE Social Science Citation Index (SSCI)
SC Communication; Sociology
GA V16LL
UT WOS:000207871000007
OA Green Accepted
DA 2024-11-22
ER

PT J
AU Holmes, J
AF Holmes, John
TI MYTHS AND MISSED OPPORTUNITIES Young people's not so risky use of online
   communication
SO INFORMATION COMMUNICATION & SOCIETY
LA English
DT Article
DE computer-mediated communication; young people; social policy; social
   networking; cybercrime; risk
ID INTERNET; YOUTH; EXPERIENCES; ADOLESCENTS; HARASSMENT
AB Young people's use of online communication has increasingly become a concern for policy-makers, professionals, and parents. Sharing personal information and grooming or sexual solicitation by online predators have been prominent on the list of dangers. However, little research exists to support fears. This paper reviews the data we do have and shows that, far from being a major problem, the risks from online communication are small-scale and largely focused upon particular groups within the population. Furthermore, they are often misrepresented by safety campaigns and largely within the competencies of young people to manage. It goes on to argue that the over-zealous risk discourse may prevent many benefits of online communication being experienced by young people. Furthermore, the potential for using communication tools as policy vehicles has been largely ignored. The paper concludes by suggesting how risk discourses can be refined to more accurately reflect reality and also how professionals can harness the potential of online communication to benefit young people's lives.
C1 Univ York, Dept Social Policy & Social Work, York YO10 5DD, N Yorkshire, England.
C3 University of York - UK
RP Holmes, J (corresponding author), Univ York, Dept Social Policy & Social Work, York YO10 5DD, N Yorkshire, England.
EM johnholmesyork@gmail.com
OI Holmes, John/0000-0001-9283-2151
CR [Anonymous], 2007, Times Online
   [Anonymous], MED LIT AUD REP UK A
   [Anonymous], 2002, VIRTUAL REALITY TECH
   [Anonymous], SCREEN HIDDEN LIFE Y
   [Anonymous], 2008, SOC NETW QUANT QUAL
   [Anonymous], 2008, 1 MONDAY, DOI DOI 10.5210/FM.V13I6.2152
   [Anonymous], OFC RESP BYR REV
   [Anonymous], 1 MONDAY
   [Anonymous], 2006, MEDIA LITERACY CHILD
   [Anonymous], 2007, 1 MONDAY
   [Anonymous], 2008, Daily Mail
   *BBC, 2004, SEX CAS MAR SENT
   *BBC, 2007, ONL FRIENDS SPELL DA
   *BBC, 2003, INT ABD MAN JAIL
   *BBC, 2003, CHAT ROOM PAED JAIL
   Beebe TJ, 2004, J ADOLESCENT HEALTH, V35, P116, DOI 10.1016/j.jadohealth.2003.09.012
   Boyd D., 2007, Why youth (heart) social network sites: The role of networked publics in teenage social life, P119, DOI DOI 10.1162/DMAL.9780262524834.119
   boyd d., 2007, Knowledge Tree, V13
   boyd d., 2007, VODAFONE RECEIVER MA, V18
   Boyd DM, 2007, J COMPUT-MEDIAT COMM, V13, P210, DOI 10.1111/j.1083-6101.2007.00393.x
   Byron T., 2008, SAFER CHILDREN DIGIT
   Chesley EB, 2003, J ADOLESCENT HEALTH, V32, P123, DOI 10.1016/S1054-139X(02)00615-8
   *CHILD EXPL ONL PR, 2006, CLAIR THOUGHT SHE KN
   *CHILD EXPL ONL PR, 2007, THINK U KNOW THINK A
   *CHILD EXPL ONL PR, 2008, MAYS INT SAF EM CEOP
   *CHILD EXPL ONL PR, 2008, SEPT INT SAF EM CEOP
   *CHILD EXPL ONL PR, 2007, THINK
   *CHILD EXPL ONL PR, 2008, JAN INT SAF EM CEOP
   *CHILD EXPL ONL PR, 2008, SUMM INT SAF EM CEOP
   Chou C, 2007, COMPUT HUM BEHAV, V23, P2394, DOI 10.1016/j.chb.2006.03.015
   *CYB RES UN, 2006, INT SAF ZON
   Cyberspace Research Unit, 2002, YOUNG PEOPL US CHAT
   Dahlgren P., 2007, Young citizens in the digital age: political engagement, young people and new media
   Davies T., 2008, Youth Work and Social Networking
   Deirmenjian JM, 2002, J FORENSIC SCI, V47, P1090
   *DEP CHILDR SCH FA, 2007, BYR REV CALL EV
   *DEP CHILDR SCH FA, 2008, BYR REV QUAL RES REP
   *DEP CHILDR SCH FA, 2007, NEW REV HELPS CHILDR
   DUTTON DH, 2007, INTERNET BRITAIN 200
   *ENISA, 2007, 1 ENISA
   Finkelhor David., 2000, ONLINE VICTIMIZATION
   Gennaro CorinnaDi., 2007, Information, Communication Society, V10, P591, DOI [10.1080/13691180701657949, DOI 10.1080/13691180701657949]
   Green H., 2007, Their space: Education for a digital generation
   Gross EF, 2002, J SOC ISSUES, V58, P75, DOI 10.1111/1540-4560.00249
   Hasebrink U, 2007, COMP CHILDRENS ONLIN
   Hasebrink U., 2008, COMP CHILDRENS ONLIN
   Haythornthwaite C., 2002, INTERNET EVERYDAY LI, P431
   Hinduja S, 2008, J ADOLESCENCE, V31, P125, DOI 10.1016/j.adolescence.2007.05.004
   Holloway S., 2003, CYBERKIDS CHILDREN I
   Home Office, 2007, CRIM ENGL WAL 2006 7
   Kent N, 2004, J COMPUT ASSIST LEAR, V20, P440, DOI 10.1111/j.1365-2729.2004.00102.x
   Lenhart A., 2007, Pew Internet American Life Project
   Lenhart A., 2007, Social networking and teens
   Li Q, 2007, COMPUT HUM BEHAV, V23, P1777, DOI 10.1016/j.chb.2005.10.005
   Livingstone S., 2002, Children's use of the Internet: A review of the research literature
   Livingstone S., 2005, UK children go online
   Livingstone S., 2004, UK children go online: Surveying the experiences of young people and their parents [
   Livingstone S., 2003, UK CHILDREN GO ONLIN
   Livingstone S, 2008, CHILD SOC, V22, P314, DOI 10.1111/j.1099-0860.2008.00157.x
   Livingstone S, 2008, NEW MEDIA SOC, V10, P393, DOI 10.1177/1461444808089415
   Livingstone Sonia., 2005, Internet Literacy Among Children and Young People: Findings from the UK Children Go Online Project
   Loader B.D., 2007, Young citizens in the digital age: Political engagement, young people and new media, P1, DOI DOI 10.4324/9780203946725
   McKenna KYA, 2002, J SOC ISSUES, V58, P9, DOI 10.1111/1540-4560.00246
   Mesch G.S, 2005, STUDY ADOLESCENTS ON, DOI 10.2139/ssrn.1308494
   MESCH Gustavo., 2007, YOUNG CITIZENS DIGIT
   Mitchell KJ, 2007, J ADOLESCENT HEALTH, V41, P196, DOI 10.1016/j.jadohealth.2007.03.013
   Mitchell KJ, 2007, J ADOLESCENT HEALTH, V40, P116, DOI 10.1016/j.jadohealth.2006.05.021
   *NAT STAT, 2007, INT ACC 2007 HOUS IN
   O'Connell R., 2003, TYPOLOGY CYBERSEXPLO
   O'Connell R., 2004, Cyber-stalking, Abusive Cyber Sex and Online Grooming
   *OFC, 2008, ANN 3 SOC NETW QUAL
   *OFC, 2008, OFC SUBM BYR REV ANN
   *OFC, 2008, MED LIT AUD REP UK C
   Smith A., 2008, The Internet and the 2008 election
   Smith A., 2007, TEENS ONLINE STRANGE
   Suzuki LK, 2004, J APPL DEV PSYCHOL, V25, P685, DOI 10.1016/j.appdev.2004.09.002
   *WEBS CRACK, 2007, WEBS
   Wellman B, 1996, ANNU REV SOCIOL, V22, P213, DOI 10.1146/annurev.soc.22.1.213
   Wolak J, 2003, J ADOLESCENCE, V26, P105, DOI 10.1016/S0140-1971(02)00114-8
   Wolak J., 2006, ONLINE VICTIMIZATION
   Wolak J., 2004, J ADOLESCENT HEALTH, V35, P411
   Wolak J., 2007, 1 7 YOUTH STAT ONLIN
   Wolak J, 2008, AM PSYCHOL, V63, P111, DOI 10.1037/0003-066X.63.2.111
   Ybarra ML, 2007, J ADOLESCENT HEALTH, V41, P189, DOI 10.1016/j.jadohealth.2007.03.005
   Ybarra ML, 2004, J MED INTERNET RES, V6, DOI 10.2196/jmir.6.1.e5
   2008, BBC1            0107
NR 86
TC 16
Z9 18
U1 1
U2 28
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1369-118X
EI 1468-4462
J9 INFORM COMMUN SOC
JI Info. Commun. Soc.
PY 2009
VL 12
IS 8
BP 1174
EP 1196
DI 10.1080/13691180902769873
PG 23
WC Communication; Sociology
WE Social Science Citation Index (SSCI)
SC Communication; Sociology
GA V16LU
UT WOS:000207871900003
DA 2024-11-22
ER

PT J
AU Glanville, JL
   Bienenstock, EJ
AF Glanville, Jennifer L.
   Bienenstock, Elisa Jayne
TI A Typology for Understanding the Connections Among Different Forms of
   Social Capital
SO AMERICAN BEHAVIORAL SCIENTIST
LA English
DT Article
DE social capital; social networks; trust; reciprocity; simulation
ID UNITED-STATES; PRISONERS-DILEMMA; EVOLUTION; TRUST; COOPERATION;
   RECIPROCITY; INVESTMENT; MECHANISMS; RESOURCES; DYNAMICS
AB Critics have argued that the term social capital is too vague or general to be a useful concept. Recognizing the need for clarification, the authors distill the conceptual discussions about social capital to argue that there are three components-network structure, trust and reciprocity, and resources-that are associated with but vary in degree and salience for all forms of social capital. These three components should be considered continua along which the forms of social capital can vary. A fourth continuum is between micro and macro levels of social capital. Locating particular examples of social capital along these continua opens the possibility to compare different types of social capital and to develop and test theories about how they are related to each other. The authors also describe a simulation study to illustrate how simulation can facilitate understanding of the linkages among different forms of social capital.
C1 [Glanville, Jennifer L.] Univ Iowa, Dept Sociol, Iowa City, IA 52242 USA.
   [Bienenstock, Elisa Jayne] Georgetown Univ, Dept Human Sci, Washington, DC USA.
C3 University of Iowa; Georgetown University
RP Glanville, JL (corresponding author), Univ Iowa, Dept Sociol, W140 Seashore Hall, Iowa City, IA 52242 USA.
EM jennifer-glanville@uiowa.edu
RI Glanville, Jennifer/HGD-1139-2022
OI Bienenstock, Elisa/0000-0001-8747-8872
CR Adler PaulS., 2002, ACAD MANAGE REV, V27, P17
   ALEXANDER RD, 1987, BIOLOGY MORAL SYSTEM
   [Anonymous], 1997, COMPLEXITY COOPERATI
   Astone NM, 1999, POPUL DEV REV, V25, P1, DOI 10.1111/j.1728-4457.1999.00001.x
   AXELROD R, 1981, SCIENCE, V211, P1390, DOI 10.1126/science.7466396
   Baker W, 2009, AM BEHAV SCI, V52, P1531, DOI 10.1177/0002764209331525
   Barber Bernard, 1983, LOGIC LIMITS TRUST
   Blau PeterMichael., 1984, CROSSCUTTING SOCIAL
   Blau PM., 2017, EXCHANGE POWER SOC, DOI 10.4324/9780203792643
   Bourdieu Pierre., 1984, DISTINCTION SOCIAL C, DOI DOI 10.1002/9780470755679.CH15
   BOXMAN EAW, 1991, SOC NETWORKS, V13, P51, DOI 10.1016/0378-8733(91)90013-J
   BOYD R, 1989, SOC NETWORKS, V11, P213, DOI 10.1016/0378-8733(89)90003-8
   Briggs XD, 1998, HOUS POLICY DEBATE, V9, P177, DOI 10.1080/10511482.1998.9521290
   Burt RS, 1997, ADMIN SCI QUART, V42, P339, DOI 10.2307/2393923
   CAMPBELL KE, 1986, SOC NETWORKS, V8, P97, DOI 10.1016/S0378-8733(86)80017-X
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   DUGATKIN LA, 1992, TRENDS ECOL EVOL, V7, P202, DOI 10.1016/0169-5347(92)90074-L
   Edwards B, 1997, AM BEHAV SCI, V40, P669, DOI 10.1177/0002764297040005012
   Epstein J. M., 1996, GROWING ARTIFICIAL S
   Gans HerbertJ., 1962, The Urban Villagers: Group and Class in the Life of Italian-Americans
   GOULDNER AW, 1960, AM SOCIOL REV, V25, P161, DOI 10.2307/2092623
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Homans G.C., 1961, Social Behaviour: Its Elementary Forms
   Kadushin C, 2004, SOC NETWORKS, V26, P75, DOI 10.1016/j.socnet.2004.01.009
   Killworth PD, 1998, EVALUATION REV, V22, P289, DOI 10.1177/0193841X9802200205
   Levi-Strauss C., 1969, ELEMENTARY STRUCTURE
   LIN N, 1981, SOC FORCES, V59, P1163, DOI 10.2307/2577987
   Lin N., 2017, CONNECTIONS, P3, DOI DOI 10.4324/9781315129457-1
   Lin N., 2002, SOCIAL CAPITAL THEOR
   Lin Nan, 2001, Social capital: theory and research, P31
   Lomborg B, 1996, AM SOCIOL REV, V61, P278, DOI 10.2307/2096335
   Macy MW, 1998, AM SOCIOL REV, V63, P638, DOI 10.2307/2657332
   Nanetti, 1993, MAKING DEMOCRACY WOR
   NOWAK M, 1993, NATURE, V364, P56, DOI 10.1038/364056a0
   Nowak MA, 1998, J THEOR BIOL, V194, P561, DOI 10.1006/jtbi.1998.0775
   Nowak MA, 1998, NATURE, V393, P573, DOI 10.1038/31225
   Paxton P, 2002, AM SOCIOL REV, V67, P254, DOI 10.2307/3088895
   Paxton P, 1999, AM J SOCIOL, V105, P88, DOI 10.1086/210268
   Portes, 1996, AM PROSPECT, V26, P18, DOI DOI 10.1073/PNAS.1421888112
   Portes A, 2000, SOCIOL FORUM, V15, P1, DOI 10.1023/A:1007537902813
   Portes A, 1998, ANNU REV SOCIOL, V24, P1, DOI 10.1146/annurev.soc.24.1.1
   PUTNAM R, 1995, J DEMOCRACY, V0006
   Putnam Robert D., 2000, BOWLING ALONE COLLAP, DOI 10.1145/358916.361990
   ROTTER JB, 1980, AM PSYCHOL, V35, P1, DOI 10.1037/0003-066X.35.1.1
   SAMPSON RJ, 1988, AM SOCIOL REV, V53, P766, DOI 10.2307/2095822
   Smith SS, 2005, AM J SOCIOL, V111, P1, DOI 10.1086/428814
   Stack C., 1974, ALL OUR KIN STRATEGI
   Teachman JD, 1997, SOC FORCES, V75, P1343, DOI 10.2307/2580674
   TRAVERS J, 1969, SOCIOMETRY, V32, P425, DOI 10.2307/2786545
   Ulsaner EricM., 1999, DEMOCRACY TRUST, P121, DOI DOI 10.1017/CBO9780511659959.005
   Varshney A., 2002, ETHNIC CONFLICT CIVI
   Volker B, 1997, EUR SOCIOL REV, V13, P241, DOI 10.1093/oxfordjournals.esr.a018217
   Watts DJ, 1999, AM J SOCIOL, V105, P493, DOI 10.1086/210318
   Woolcock M, 1998, THEOR SOC, V27, P151, DOI 10.1023/A:1006884930135
   YAMAGISHI T, 1994, MOTIV EMOTION, V18, P129, DOI 10.1007/BF02249397
   Yamagishi T., 1999, ASIAN J SOC PSYCHOL, V2, P145
NR 57
TC 58
Z9 82
U1 2
U2 38
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0002-7642
EI 1552-3381
J9 AM BEHAV SCI
JI Am. Behav. Sci.
PD JUL
PY 2009
VL 52
IS 11
BP 1507
EP 1530
DI 10.1177/0002764209331524
PG 24
WC Psychology, Clinical; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Psychology; Social Sciences - Other Topics
GA 460AT
UT WOS:000267157000002
DA 2024-11-22
ER

PT J
AU Caiani, M
   Wagemann, C
AF Caiani, Manuela
   Wagemann, Claudius
TI ONLINE NETWORKS OF THE ITALIAN AND GERMAN EXTREME RIGHT An explorative
   study with social network analysis
SO INFORMATION COMMUNICATION & SOCIETY
LA English
DT Article
DE network analysis; right-wing extremism; communication networks;
   political violence; radicalization
ID COLLECTIVE ACTION; MOVEMENTS
AB This article applies instruments of social network analysis to a study of communication networks within the Italian and German extremist right. Web links between organizational websites are used as a proxy. Indeed, extremist groups increasingly use and abuse the Internet for their propaganda and their recruitment, and also for their internal communication. The analysis includes both political parties and non-party organizations, even violent groups. In a macro-, micro-, and meso-analysis, the various specificities of the two national political sectors are demonstrated and linked to the offline reality. The Italian network appears to be very fragmented, highly diversified, and difficult to be coordinated ('policephalous network'), whereas the German network is denser and much more concentrated on a few central actors ('star structure'). These differences are mainly due to political opportunity structures in the two countries. Additionally, whereas the Italian network structure allows for the construction of a typology of sub-groups of organizations, the German communicative structure seems to be more erratic and less coordinated. The article also highlights the function of websites which are not related to any specific group. Indeed, these are of special importance for the far right as a political arena which is usually banned from the dominant societal discourses (if not even legally forbidden). Considering this, new modes of communication can be of greater use for extremist groups than for more traditional political actors.
C1 [Caiani, Manuela; Wagemann, Claudius] European Univ Inst, I-50014 S Domenico Di Fiesole, FI, Italy.
C3 European University Institute
RP Caiani, M (corresponding author), European Univ Inst, Via Roccettini 9, I-50014 S Domenico Di Fiesole, FI, Italy.
EM manuela.caiani@eui.eu; claudius.wagemann@eui.eu
CR [Anonymous], HATE DIRECTORY
   [Anonymous], POL SOC SEM CEVIPOF
   [Anonymous], WEB HATE EXTREMISTS
   [Anonymous], 2002, Harvard, MA: Analytic Technologies
   [Anonymous], SEARCHING NET
   [Anonymous], STATO MERCATO
   [Anonymous], 2000, CYBERCRIME LAW SECUR
   [Anonymous], ENCOUNTERS CONT RADI
   [Anonymous], DESTRA PLURALE
   BACKES U, 1994, EXTREME RECHTE DTSCH
   BREIGER RL, 1975, J MATH PSYCHOL, V12, P328, DOI 10.1016/0022-2496(75)90028-0
   Broadbent Jeffrey., 2003, SOCIAL MOVEMENTS NET, P204, DOI DOI 10.1093/0199251789.003.0009
   BURRIS V., 2000, Sociological Focus, V33, P215
   Chiesi A. M., 1999, ANALISI RETICOLI
   CINALLI M, 2008, MOBILIZATIO IN PRESS
   Della-Porta D.e., 2004, Journal of Public Policy, V25, P165
   DELLAPORTA D, 2006, RASSEGNA ITALIANA SO
   DELLAPORTA D, 2006, RASSEGNA ITALIANA SO, V47, P529
   Di Tullio Domenico., 2006, Centri Sociali di Destra: Occupazioni e culture non conformi
   Diani Mario., 2003, SOCIAL MOVEMENTS NET, P299, DOI [10.1093/0199251789.001.0001, DOI 10.1093/0199251789.001.0001]
   Diani Mario., 1995, GREEN NETWORKS STRUC
   Emirbayer M, 1999, THEOR SOC, V28, P143, DOI 10.1023/A:1006921411329
   FERNANDEZ RM, 1988, SOCIOL FORUM, V3, P357, DOI 10.1007/BF01116431
   Gerstenfeld P.B., 2003, Analyses of Social Issues and Public Policy (ASAP), V3, P29, DOI [DOI 10.1111/J.1530-2415.2003.00013.X, 10.1111/j.1530-2415.2003.00013.x]
   Glaser J, 2002, J SOC ISSUES, V58, P177, DOI 10.1111/1540-4560.00255
   *GNOS, 2006, RIV IT INT REL POL I
   GOULD RV, 1993, AM SOCIOL REV, V58, P182, DOI 10.2307/2095965
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Hanneman R.A., 2001, INTRO SOCIAL NETWORK
   HAYES G, 2001, ECPR GEN C 2001 SEPT
   KARMASYN G, 2000, REV HIST SHOAH, V170
   Kriesi H, 2006, J EUR PUBLIC POLICY, V13, P341, DOI 10.1080/13501760500528803
   Lee E, 2002, AM BEHAV SCI, V45, P927, DOI 10.1177/0002764202045006003
   Lin N., 2000, Social capital: A theory of structure and action
   Lopez Jose., 2000, SOCIAL STRUCTURE
   MARWELL G, 1988, AM J SOCIOL, V94, P502, DOI 10.1086/229028
   McAdam D., 1988, FREEDOM SUMMER
   MININNI G, 2002, VIRTUALE COM PAROLA
   Minkenberg M., 1998, Die neue radikale Rechte im Vergleich
   MUTTI A, 1996, RASSEGNA ITALIANA SO, V37, P5
   Piselli F., 1999, STATO MERCATO, V57
   Post J, 2005, CLUB MADRID SERIES D, V1, p[8, 7]
   ROSENTHAL N, 1985, AM J SOCIOL, V90, P1022, DOI 10.1086/228175
   ROVERSI A, 2006, LODIO RETE SITI ULTR
   Sabatier P.A., 1999, Policy change and learning: An advocacy coalition approach, V2nd
   Scaliati Giuseppe., 2005, Trame nere: i movimenti di destra in Italia dal dopoguerra ad oggi
   Schafer J., 2002, J CRIMINAL JUSTICE P, V9, P69
   SNOW DA, 1986, AM SOCIOL REV, V51, P464, DOI 10.2307/2095581
   SPEIT A, 2004, BRAUNE KAMERADSCHAFT, P13
   Tateo L, 2005, J COMPUT-MEDIAT COMM, V10
   van Deth JanW., 1997, PRIVATE GROUPS PUBLI
   Whine Michael., 1997, The Governance of Cyberspace: Politics, Technology and Global Restructuring
   Zhou YL, 2005, IEEE INTELL SYST, V20, P44, DOI 10.1109/MIS.2005.96
NR 53
TC 57
Z9 62
U1 1
U2 88
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1369-118X
EI 1468-4462
J9 INFORM COMMUN SOC
JI Info. Commun. Soc.
PY 2009
VL 12
IS 1
BP 66
EP 109
DI 10.1080/13691180802158482
PG 44
WC Communication; Sociology
WE Social Science Citation Index (SSCI)
SC Communication; Sociology
GA V16LI
UT WOS:000207870700004
DA 2024-11-22
ER
