
PT J
AU Paik, A
   Pachucki, MC
   Tu, HF
AF Paik, Anthony
   Pachucki, Mark C.
   Tu, Hsin Fei
TI ?Defriending? in a polarized age: Political and racial homophily and tie
   dissolution
SO SOCIAL NETWORKS
LA English
DT Article
DE Personal networks; Homophily; Race; Political polarization
ID SOCIAL NETWORKS; MULTILEVEL ANALYSIS; PERSONAL NETWORKS; STABILITY;
   DYNAMICS; RACE; CONSEQUENCES; DISAGREEMENT; PERSISTENCE; GENERATOR
AB Given increased political polarization and racial tension in the wake of the 2016 presidential election in the United States, this study examines dropped ties in personal networks at that time based on political and racial identities. We employed data from the 2015-2018 UCNets study (n = 1159), a longitudinal, representative data set of the San Francisco Bay Area. In late 2015 and early 2016 it generated personal network data via multiple name generators, eliciting alters whom respondents socialized with, confided in, received advice from, exchanged social support with, and found difficult. Using multilevel multinomial logit models, we then examined various reasons for tie dissolution immediately following the inauguration of Trump in early 2017. The results show that among young adults, politically dissimilar alters were more likely to be dropped due to disagreements. With respect to racial homophily, we found that interracial dyads were more likely to be dropped because of drifting apart or some other reason for both younger and older cohorts. Overall, there is some support for the notion that dropped ties due to political disagreements did occur immediately following the 2016 election, but the results highlight the continuing significance of race in personal networks.
C1 [Paik, Anthony; Pachucki, Mark C.; Tu, Hsin Fei] Univ Massachusetts, Amherst, MA 01003 USA.
   [Paik, Anthony] Univ Massachusetts, Dept Sociol, Thompson Hall, Amherst, MA 01003 USA.
C3 University of Massachusetts System; University of Massachusetts Amherst;
   University of Massachusetts System; University of Massachusetts Amherst
RP Paik, A (corresponding author), Univ Massachusetts, Dept Sociol, Thompson Hall, Amherst, MA 01003 USA.
EM apaik@umass.edu
RI Paik, Anthony/ABE-5953-2020
OI Paik, Anthony/0000-0001-7078-2800; Pachucki, Mark/0000-0002-7855-2433
FU  [R01AG041955];  [P30AG012839]
FX Acknowledgements We are co -equal authors. We thank Shira Offer and
   Claude Fischer for their comments and advice and Leora Lawton for her
   guidance about the UC Berkeley Social Networks Study (R01AG041955 and
   P30AG012839)
CR Alwin DF, 2018, FRONT SOCIOL SOC RES, P3, DOI 10.1007/978-3-319-71544-5_1
   [Anonymous], 2011, The SAGE handbook of social network analysis
   Baldassarri D, 2007, AM SOCIOL REV, V72, P784, DOI 10.1177/000312240707200507
   Bedard Paul, 2019, WASHINGTON EXAMINER
   Bello J, 2014, SOC NETWORKS, V36, P134, DOI 10.1016/j.socnet.2013.06.001
   Bignamivanassche S, 2005, SOC NETWORKS, V27, P231, DOI 10.1016/j.socnet.2005.02.001
   Blau P.M., 1977, INEQUALITY HETEROGEN
   Block P, 2014, NETW SCI, V2, P189, DOI 10.1017/nws.2014.17
   Boutyline A, 2017, POLIT PSYCHOL, V38, P551, DOI 10.1111/pops.12337
   Breen R, 2013, SOCIOL METHOD RES, V42, P164, DOI 10.1177/0049124113494572
   Brenner PS, 2014, SOC PSYCHOL QUART, V77, P231, DOI 10.1177/0190272513518337
   Browne I, 2003, ANNU REV SOCIOL, V29, P487, DOI 10.1146/annurev.soc.29.010202.100016
   Buyuker Beyza., 2021, Journal of Race, Ethnicity, and Politics, V6, P600
   Chen MK, 2018, SCIENCE, V360, P1020, DOI 10.1126/science.aaq1433
   Collins Patricia Hill, 2000, BLACK FEMINIST THOUG
   COLLINS PH, 1986, SOC PROBL, V33, pS14, DOI 10.1525/sp.1986.33.6.03a00020
   Cornwell B, 2021, J GERONTOL B-PSYCHOL, V76, P778, DOI 10.1093/geronb/gbaa026
   Cornwell B, 2015, J GERONTOL B-PSYCHOL, V70, P132, DOI 10.1093/geronb/gbu078
   Cowan SK, 2018, SOC NETWORKS, V52, P1, DOI 10.1016/j.socnet.2017.04.002
   Dahlander L, 2013, ADMIN SCI QUART, V58, P69, DOI 10.1177/0001839212474272
   Davis Shannon., 2015, RACE GENDER CLASS, V22, P7
   Degenne A, 2005, SOC NETWORKS, V27, P337, DOI 10.1016/j.socnet.2004.11.002
   DiPrete TA, 2011, AM J SOCIOL, V116, P1234, DOI 10.1086/659100
   EMIRBAYER M, 1994, AM J SOCIOL, V99, P1411, DOI 10.1086/230450
   Facciani Matthew., 2019, Socius, V5, p2378023119873825
   Feld SL, 1997, SOC NETWORKS, V19, P91, DOI 10.1016/S0378-8733(96)00293-6
   Filipovic J, 2016, TIME
   Fischer C., 2018, Understanding How Personal Networks Change: Wave 1, DOI [DOI 10.3886/ICPSR36975.V1, 10.3886/ICPSR36975.v1]
   Fischer CS, 2020, SOC NETWORKS, V61, P78, DOI 10.1016/j.socnet.2019.08.008
   FREEMAN LC, 1987, AM ANTHROPOL, V89, P310, DOI 10.1525/aa.1987.89.2.02a00020
   Fuhse Jan A., 2022, SOC NETWORKS
   Gondal N, 2012, SOCIOL FORUM, V27, P732, DOI 10.1111/j.1573-7861.2012.01343.x
   Goodreau SM, 2009, DEMOGRAPHY, V46, P103, DOI 10.1353/dem.0.0045
   Graeff P, 2009, ELGAR ORIG REF, P143
   Huber GA, 2017, J POLIT, V79, P269, DOI 10.1086/687533
   Huckfeldt R, 2004, POLIT PSYCHOL, V25, P65, DOI 10.1111/j.1467-9221.2004.00357.x
   Klofstad CA, 2009, PUBLIC OPIN QUART, V73, P462, DOI 10.1093/poq/nfp032
   Kmetty Z, 2022, SOC NETWORKS, V70, P112, DOI 10.1016/j.socnet.2021.11.011
   Kossinets G, 2009, AM J SOCIOL, V115, P405, DOI 10.1086/599247
   Lee B, 2021, SOC FORCES, V100, P400, DOI 10.1093/sf/soaa101
   Lee B, 2020, NETW SCI, V8, P333, DOI 10.1017/nws.2020.9
   Lee E, 2019, NAT HUM BEHAV, V3, P1078, DOI 10.1038/s41562-019-0677-4
   Lieberman RC, 2019, PERSPECT POLIT, V17, P470, DOI 10.1017/S1537592718003286
   Lizardo O, 2015, PROCEDIA MANUF, V3, P3974, DOI 10.1016/j.promfg.2015.07.938
   Lu Todd Jianjin, 2020, RECENT ANTIPOLICE BR
   Lubbers MJ, 2010, SOC NETWORKS, V32, P91, DOI 10.1016/j.socnet.2009.05.001
   Marin A, 2021, FIELD METHOD, V33, P52, DOI 10.1177/1525822X20958851
   Marin A, 2019, SOCIOL FORUM, V34, P313, DOI 10.1111/socf.12499
   MARSDEN PV, 1988, SOC NETWORKS, V10, P57, DOI 10.1016/0378-8733(88)90010-X
   McClurg SD, 2006, POLIT BEHAV, V28, P349, DOI 10.1007/s11109-006-9015-4
   McClurg SD, 2003, POLIT RES QUART, V56, P449, DOI 10.2307/3219806
   MCPHERSON JM, 1987, AM SOCIOL REV, V52, P370, DOI 10.2307/2095356
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   McPherson M, 2004, IND CORP CHANGE, V13, P263, DOI 10.1093/icc/13.1.263
   McPherson Miller, 2019, Socius, V5, DOI 10.1177/2378023119868591
   Melamed D, 2013, SOCIOL METHOD RES, V42, P41, DOI 10.1177/0049124112464870
   Mollenhorst G, 2014, SOC NETWORKS, V37, P65, DOI 10.1016/j.socnet.2013.12.003
   Mutz DC, 2002, AM J POLIT SCI, V46, P838, DOI 10.2307/3088437
   Neal Samantha., 2017, Views of Racism as a Major Problem Increase Sharply, Especially among Democrats
   Nedkovski V, 2021, EUR MANAG J, V39, P755, DOI 10.1016/j.emj.2021.01.012
   Noel H, 2011, SOC NETWORKS, V33, P211, DOI 10.1016/j.socnet.2011.05.003
   O'Malley AJ, 2011, STAT MED, V30, P950, DOI 10.1002/sim.4190
   Offer S, 2022, SOC NETWORKS, V70, P284, DOI 10.1016/j.socnet.2022.02.011
   Offer S, 2018, AM SOCIOL REV, V83, P111, DOI 10.1177/0003122417737951
   Pachucki MA, 2010, ANNU REV SOCIOL, V36, P205, DOI 10.1146/annurev.soc.012809.102615
   Paik A, 2013, AM SOCIOL REV, V78, P339, DOI 10.1177/0003122413482919
   Perry BL, 2015, SOC SCI MED, V125, P116, DOI 10.1016/j.socscimed.2013.12.033
   Perry BL, 2012, AM J SOCIOL, V118, P134, DOI 10.1086/666377
   Perry Perry BL. BL., Egocentric network analysis: Foundations, methods, and models
   Portes A, 1998, ANNU REV SOCIOL, V24, P1, DOI 10.1146/annurev.soc.24.1.1
   Rivera MT, 2010, ANNU REV SOCIOL, V36, P91, DOI 10.1146/annurev.soc.34.040507.134743
   Rude J, 2010, SOC FORCES, V89, P585, DOI 10.1353/sof.2010.0059
   Schaefer David R., 2010, CONNECTIONS, V30, P21
   Schafer MH, 2016, SOC FORCES, V94, P1795, DOI 10.1093/sf/sow024
   Shook NJ, 2008, GROUP PROCESS INTERG, V11, P425, DOI 10.1177/1368430208095398
   Signorile Michelangelo, 2016, HUFFINGTON POST
   Skoric MM, 2018, AM BEHAV SCI, V62, P1097, DOI 10.1177/0002764218764251
   Skvoretz J, 2013, AM J SOCIOL, V119, P486, DOI 10.1086/674050
   Small ML, 2015, SOC NETWORKS, V40, P90, DOI 10.1016/j.socnet.2014.09.001
   Smith JA, 2014, AM SOCIOL REV, V79, P432, DOI 10.1177/0003122414531776
   Sokhey AE, 2014, SOC NETWORKS, V36, P147, DOI 10.1016/j.socnet.2013.02.002
   Stadtfeld C, 2015, SOC FORCES, V94, P453, DOI 10.1093/sf/sov079
   StataCorp, 2022, STATA STAT SOFTWARE
   SWIDLER A, 1986, AM SOCIOL REV, V51, P273, DOI 10.2307/2095521
   Tavernise S., 2016, NEW YORK TIMES
   Tulin M, 2021, SOC NETWORKS, V65, P51, DOI 10.1016/j.socnet.2020.11.003
   Vaisey S, 2010, SOC FORCES, V88, P1595
   van Duijn MAJ, 1999, SOC NETWORKS, V21, P187, DOI 10.1016/S0378-8733(99)00009-X
   Villalonga-Olives E, 2017, SOC SCI MED, V194, P105, DOI 10.1016/j.socscimed.2017.10.020
   Volker B, 2016, SOC NETWORKS, V47, P47, DOI 10.1016/j.socnet.2016.04.004
   Walker MH, 2013, SOC PSYCHOL QUART, V76, P151, DOI 10.1177/0190272513482929
   Weiss J, 2022, ADV LIFE COURSE RES, V52, DOI 10.1016/j.alcr.2022.100478
   Wellman B, 1997, SOC NETWORKS, V19, P27, DOI 10.1016/S0378-8733(96)00289-4
   Wimmer A, 2010, AM J SOCIOL, V116, P583, DOI 10.1086/653658
   Wright D., 2003, National Survey of Families and Households Wave 3 Field Report
   Wrzus C, 2013, PSYCHOL BULL, V139, P53, DOI 10.1037/a0028601
NR 96
TC 3
Z9 3
U1 2
U2 10
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JUL
PY 2023
VL 74
BP 31
EP 41
DI 10.1016/j.socnet.2023.01.006
EA FEB 2023
PG 11
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 9O7NK
UT WOS:000943785700001
OA Green Submitted
DA 2024-11-22
ER

PT J
AU Park, J
   Jin, IH
   Jeon, M
AF Park, Jina
   Jin, Ick Hoon
   Jeon, Minjeong
TI How Social Networks Influence Human Behavior: An Integrated Latent Space
   Approach for Differential Social Influence
SO PSYCHOMETRIKA
LA English
DT Article
DE differential social influence; network analysis; item response model;
   latent space model; latent space item response model; peer Network
ID EXTRACURRICULAR ACTIVITIES; ORGANIZED ACTIVITIES; COMMUNITY DETECTION;
   EXPONENTIAL FAMILY; PHYSICAL-ACTIVITY; MODELS; AUTOCORRELATION;
   PARTICIPATION; SELECTION; SCHOOL
AB How social networks influence human behavior has been an interesting topic in applied research. Existing methods often utilized scale-level behavioral data (e.g., total number of positive responses) to estimate the influence of a social network on human behavior. This study proposes a novel approach to studying social influence that utilizes item-level behavioral measures. Under the latent space modeling framework, we integrate the two latent spaces for respondents' social network data and item-level behavior measures into a single space we call 'interaction map'. The interaction map visualizes the association between the latent homophily among respondents and their item-level behaviors, revealing differential social influence effects across item-level behaviors. We also measure overall social influence by assessing the impact of the interaction map. We evaluate the properties of the proposed approach via extensive simulation studies and demonstrate the proposed approach with a real data in the context of studying how students' friendship network influences their participation in school activities.
C1 [Park, Jina; Jin, Ick Hoon] Yonsei Univ, Seoul, South Korea.
   [Jeon, Minjeong] Univ Calif Berkeley, Berkeley, MA 94720 USA.
   [Jin, Ick Hoon] Yonsei Univ, Dept Stat & Data Sci, Seoul 03722, South Korea.
C3 Yonsei University; University of California System; University of
   California Berkeley; Yonsei University
RP Jin, IH (corresponding author), Yonsei Univ, Dept Stat & Data Sci, Seoul 03722, South Korea.
EM ijin@yonsei.ac.kr
OI Jin, Ick Hoon/0000-0003-0647-5704
FU We thank the editor, associate editor, and reviewers for their
   constructive com- ments. This work was supported by the National
   Research Foundation of Korea [Grant Number NRF 2020R1A2C1A01009881 and
   RS-2023-00217705; Basic Science Research Program awarded [NRF
   2020R1A2C1A01009881, RS-2023-00217705]; National Research Foundation of
   Korea; Basic Science Research Program [2022-22-0439]; Yonsei University
FX We thank the editor, associate editor, and reviewers for their
   constructive com- ments. This work was supported by the National
   Research Foundation of Korea [Grant Number NRF 2020R1A2C1A01009881 and
   RS-2023-00217705; Basic Science Research Program awarded to IHJ] and the
   Yonsei University Research Grant of 2022 [Grant Number 2022-22-0439
   awarded to JAP].
CR Abbe E, 2018, FOUND TRENDS COMMUN, V14, P1, DOI 10.1561/0100000067
   [Anonymous], 2005, Models and methods in social network analysis, DOI DOI 10.1017/CBO9780511811395.006
   [Anonymous], 2013, Exponential Random Graph Models for Social Networks, DOI DOI 10.1017/CBO9780511894701.011
   Barber BL, 2001, J ADOLESCENT RES, V16, P429, DOI 10.1177/0743558401165002
   Block P, 2019, SOCIOL METHOD RES, V48, P202, DOI 10.1177/0049124116672680
   Carr CT, 2015, J MEDIA PSYCHOL-GER, V27, P33, DOI 10.1027/1864-1105/a000129
   Cheng LA, 2014, J PEDIAT-BRAZIL, V90, P35, DOI 10.1016/j.jped.2013.05.006
   D'Angelo S, 2019, ANN APPL STAT, V13, P900, DOI 10.1214/18-AOAS1221
   Decelle A, 2011, PHYS REV E, V84, DOI 10.1103/PhysRevE.84.066106
   Dittrich D, 2019, SOCIOL METHOD RES, V48, P642, DOI 10.1177/0049124117729712
   Doreian P., 1990, SPATIAL STAT PRESENT, P369
   Eccles JS, 2003, J SOC ISSUES, V59, P865, DOI 10.1046/j.0022-4537.2003.00095.x
   ERDOS P, 1960, B INT STATIST INST, V38, P343
   Feldman AF, 2005, REV EDUC RES, V75, P159, DOI 10.3102/00346543075002159
   Fienberg SE, 2012, J COMPUT GRAPH STAT, V21, P825, DOI 10.1080/10618600.2012.738106
   Fosdick BK, 2015, J AM STAT ASSOC, V110, P1047, DOI 10.1080/01621459.2015.1008697
   Frank KA, 2004, SOCIOL EDUC, V77, P148, DOI 10.1177/003804070407700203
   Frank KA., 2021, CAUSAL INFERENCE SOC
   FRANK O, 1986, J AM STAT ASSOC, V81, P832, DOI 10.2307/2289017
   Fredricks JA, 2006, DEV PSYCHOL, V42, P698, DOI 10.1037/0012-1649.42.4.698
   Fujimoto Kayo, 2013, Netw Sci (Camb Univ Press), V1, DOI 10.1017/nws.2013.7
   Gardner M, 2008, DEV PSYCHOL, V44, P814, DOI 10.1037/0012-1649.44.3.814
   Gelman A., 2013, Bayesian Data Analysis, Vthird, DOI DOI 10.1201/B16018
   Gelman A., 1992, STAT SCI, V7, P457, DOI DOI 10.1214/SS/1177011136
   Goldsmith-Pinkham P, 2013, J BUS ECON STAT, V31, P253, DOI 10.1080/07350015.2013.801251
   Gollini I, 2016, J COMPUT GRAPH STAT, V25, P246, DOI 10.1080/10618600.2014.978006
   GOWER JC, 1975, PSYCHOMETRIKA, V40, P33, DOI 10.1007/BF02291478
   Handcock MS, 2007, J ROY STAT SOC A STA, V170, P301, DOI 10.1111/j.1467-985X.2007.00471.x
   Hoff PD, 2002, J AM STAT ASSOC, V97, P1090, DOI 10.1198/016214502388618906
   HOLLAND PW, 1981, J AM STAT ASSOC, V76, P33, DOI 10.2307/2287037
   HOLLAND PW, 1983, SOC NETWORKS, V5, P109, DOI 10.1016/0378-8733(83)90021-7
   Hunter DR, 2008, J AM STAT ASSOC, V103, P248, DOI 10.1198/016214507000000446
   Hunter DR, 2007, SOC NETWORKS, V29, P216, DOI 10.1016/j.socnet.2006.08.005
   Jeon M, 2021, PSYCHOMETRIKA, V86, P378, DOI 10.1007/s11336-021-09762-5
   Knifsend CA, 2012, J YOUTH ADOLESCENCE, V41, P379, DOI 10.1007/s10964-011-9737-4
   Krivitsky PN, 2009, SOC NETWORKS, V31, P204, DOI 10.1016/j.socnet.2009.04.001
   Larson RW, 2006, DEV PSYCHOL, V42, P849, DOI 10.1037/0012-1649.42.5.849
   Lauritzen S, 2018, J ROY STAT SOC B, V80, P481, DOI 10.1111/rssb.12266
   Lee C, 2019, APPL NETW SCI, V4, DOI 10.1007/s41109-019-0232-2
   Leenders RTAJ, 2002, SOC NETWORKS, V24, P21, DOI 10.1016/S0378-8733(01)00049-1
   Lei J, 2015, ANN STAT, V43, P215, DOI 10.1214/14-AOS1274
   Lu XY, 2019, SCI REP-UK, V9, DOI 10.1038/s41598-019-49580-5
   Mahoney JL, 2003, J EDUC PSYCHOL, V95, P409, DOI 10.1037/0022-0663.95.2.409
   MANSKI CF, 1993, REV ECON STUD, V60, P531, DOI 10.2307/2298123
   Matias N. C. F., 2019, CIENC PSICOL-URUGUAY, P235
   McCabe KO, 2016, J YOUTH ADOLESCENCE, V45, P2292, DOI 10.1007/s10964-016-0454-x
   Mercken L, 2010, ADDICTION, V105, P1280, DOI 10.1111/j.1360-0443.2010.02930.x
   ORD K, 1975, J AM STAT ASSOC, V70, P120, DOI 10.2307/2285387
   Paluck E.L., 2020, CHANGING CLIMATES CO
   Paluck EL, 2016, P NATL ACAD SCI USA, V113, P566, DOI 10.1073/pnas.1514483113
   Parker A, 2022, ORGAN RES METHODS, V25, P513, DOI 10.1177/10944281211005167
   Raftery AE, 2012, J COMPUT GRAPH STAT, V21, P901, DOI 10.1080/10618600.2012.679240
   Rastelli R, 2016, NETW SCI, V4, P407, DOI 10.1017/nws.2016.23
   Ripley RM., 2022, Manual for SIENA version 4.0 (version August 11, 2022)
   Robins G, 2001, PSYCHOMETRIKA, V66, P161, DOI 10.1007/BF02294834
   Robins G, 2007, SOC NETWORKS, V29, P192, DOI 10.1016/j.socnet.2006.08.003
   Rohe K, 2011, ANN STAT, V39, P1878, DOI 10.1214/11-AOS887
   Salter-Townshend M, 2017, ANN APPL STAT, V11, P1217, DOI 10.1214/16-AOAS955
   Scott DM, 2012, ENVIRON PLANN A, V44, P1016, DOI 10.1068/a43223
   Sewell DK, 2017, SOC NETWORKS, V49, P113, DOI 10.1016/j.socnet.2017.01.001
   Sewell DK, 2015, J AM STAT ASSOC, V110, P1646, DOI 10.1080/01621459.2014.988214
   Shakarian P., 2015, The Independent Cascade and Linear Threshold Models, P35, DOI DOI 10.1007/978-3-319-23105-1
   Sijtsema JJ, 2010, SOC DEV, V19, P515, DOI 10.1111/j.1467-9507.2009.00566.x
   Simpkins SD, 2013, J RES ADOLESCENCE, V23, P537, DOI 10.1111/j.1532-7795.2012.00836.x
   Snijders TAB, 2001, SOCIOL METHODOL, V31, P361, DOI 10.1111/0081-1750.00099
   Snijders TAB, 2017, ANNU REV STAT APPL, V4, P343, DOI 10.1146/annurev-statistics-060116-054035
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Steglich C, 2010, SOCIOL METHODOL, V40, P329, DOI 10.1111/j.1467-9531.2010.01225.x
   Sun JM, 2011, SOCIAL NETWORK DATA ANALYTICS, P177
   Sweet T, 2020, PSYCHOMETRIKA, V85, P251, DOI 10.1007/s11336-020-09700-x
   Urberg KA, 1997, DEV PSYCHOL, V33, P834, DOI 10.1037/0012-1649.33.5.834
   Vitale MP, 2016, J APPL STAT, V43, P115, DOI 10.1080/02664763.2015.1049517
   Wang S., 2019, arXiv
   Zhang AY, 2016, ANN STAT, V44, P2252, DOI 10.1214/15-AOS1428
   Zheng K, 2010, J AM MED INFORM ASSN, V17, P328, DOI 10.1136/jamia.2009.000877
NR 75
TC 0
Z9 0
U1 2
U2 10
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN 0033-3123
EI 1860-0980
J9 PSYCHOMETRIKA
JI Psychometrika
PD DEC
PY 2023
VL 88
IS 4
BP 1529
EP 1555
DI 10.1007/s11336-023-09934-5
EA SEP 2023
PG 27
WC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods; Psychology, Mathematical
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Mathematical Methods In Social Sciences; Psychology
GA Y5CR9
UT WOS:001093115400001
PM 37740883
DA 2024-11-22
ER

PT J
AU Nian, FZ
   Zhou, JJ
   Qian, YN
AF Nian, Fuzhong
   Zhou, Jianjian
   Qian, Yinuo
TI AN EVOLUTIONARY MODEL OF SOCIAL NETWORK STRUCTURE DRIVEN BY INFORMATION
   INTERACTION
SO ADVANCES IN COMPLEX SYSTEMS
LA English
DT Article
DE Network evolution; information propagation; weighted network; dynamic
   propagation rate
AB The interaction of information and the evolution of network structure are inseparable. In order to construct social network evolution and information propagation models that better fit real-world scenarios, this paper proposes a social network structure evolution model driven by changes in the strength of relationships between individuals through their information interactions with each other. During the evolution process of the network, information interaction between individuals is also influenced by the network structure. Therefore, we improve traditional propagation models and construct an information propagation model with dynamic propagation rates. The proposed model is used to simulate both the spread of information and the evolution of network structures in real social networks. Finally, simulation results are compared to real-world data, demonstrating the effectiveness and rationality of the proposed model.
C1 [Nian, Fuzhong; Zhou, Jianjian] Lanzhou Univ Technol, Sch Comp & Commun, Lanzhou 730050, Peoples R China.
   [Qian, Yinuo] Tiangong Univ, Sch Control Sci & Engn, Tianjin 300387, Peoples R China.
C3 Lanzhou University of Technology; Tiangong University
RP Nian, FZ (corresponding author), Lanzhou Univ Technol, Sch Comp & Commun, Lanzhou 730050, Peoples R China.
EM gdnfz@lut.edu.cn; zjjwyyx2021@163.com; qianyinuo123@163.com
RI qian, yinuo/JEZ-3362-2023
FU National Natural Science Foundation of China [62266030, 61863025];
   Program for International S & T Cooperation Projects of Gansu province
   [144WCGA166]; Program for Longyuan Young Innovation Talents; Doctoral
   Foundation of LUT
FX This work is supported by the National Natural Science Foundation of
   China (Nos.62266030 and 61863025), the Program for International S & T
   Cooperation Projects of Gansu province (No. 144WCGA166), Program for
   Longyuan Young Innovation Talents and the Doctoral Foundation of LUT.
CR Asch S. E., 2016, ORG INFLUENCE PROCES, P295
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Couzin ID, 2003, ADV STUD BEHAV, V32, P1, DOI 10.1016/S0065-3454(03)01001-5
   Cui YJ, 2022, CHAOS SOLITON FRACT, V160, DOI 10.1016/j.chaos.2022.112200
   da Mata AS, 2020, BRAZ J PHYS, V50, P658, DOI 10.1007/s13538-020-00772-9
   Demirel G, 2017, SCI REP-UK, V7, DOI 10.1038/srep42352
   Gross T, 2006, PHYS REV LETT, V96, DOI 10.1103/PhysRevLett.96.208701
   Huynh H. T., 2020, Adv. Sci., Technol. Eng. Syst. J., V5, P363, DOI [10.25046/aj050644, DOI 10.25046/AJ050644]
   Li CH, 2014, COMMUN NONLINEAR SCI, V19, P1042, DOI 10.1016/j.cnsns.2013.08.033
   Li HL, 2022, EXPERT SYST APPL, V194, DOI 10.1016/j.eswa.2022.116502
   Liben-Nowell D, 2007, J AM SOC INF SCI TEC, V58, P1019, DOI 10.1002/asi.20591
   Lü LY, 2011, NEW J PHYS, V13, DOI 10.1088/1367-2630/13/12/123005
   Mao LY, 2009, BMC BIOINFORMATICS, V10, DOI 10.1186/1471-2105-10-346
   Nian FZ, 2022, CHAOS SOLITON FRACT, V156, DOI 10.1016/j.chaos.2022.111869
   Pan TY, 2017, IEEE DATA MINING, P1021, DOI 10.1109/ICDM.2017.132
   Rozemberczki B, 2021, J COMPLEX NETW, V9, DOI 10.1093/comnet/cnab014
   Sanz J, 2010, PHYS REV E, V81, DOI 10.1103/PhysRevE.81.056108
   Shi HJ, 2008, PHYSICA A, V387, P2133, DOI 10.1016/j.physa.2007.11.048
   Song XJ, 2022, APPL INTELL, V52, P10706, DOI 10.1007/s10489-021-02956-5
   Staddon J.E. R., 2016, Adaptive Behavior and Learning
   Strogatz SH, 2001, NATURE, V410, P268, DOI 10.1038/35065725
   Sun JC, 2020, SCI REP-UK, V10, DOI 10.1038/s41598-020-78084-w
   Tong XR, 2022, ENTROPY-SWITZ, V24, DOI 10.3390/e24040464
   Wang JX, 2022, CHAOS, V32, DOI 10.1063/5.0087404
   Wang J, 2017, CHIN CONTR CONF, P1480, DOI 10.23919/ChiCC.2017.8027560
   Zanette DH, 2001, PHYS REV E, V64, DOI 10.1103/PhysRevE.64.050901
   Zhou WW, 2022, RESOUR CONSERV RECY, V181, DOI 10.1016/j.resconrec.2022.106201
   Zhou YZ, 2014, PHYSICA A, V399, P16, DOI 10.1016/j.physa.2013.12.036
NR 28
TC 1
Z9 1
U1 6
U2 10
PU WORLD SCIENTIFIC PUBL CO PTE LTD
PI SINGAPORE
PA 5 TOH TUCK LINK, SINGAPORE 596224, SINGAPORE
SN 0219-5259
EI 1793-6802
J9 ADV COMPLEX SYST
JI Adv. Complex Syst.
PD AUG
PY 2023
VL 26
IS 04N05
AR 2350010
DI 10.1142/S0219525923500108
PG 23
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Mathematics; Science & Technology - Other Topics
GA CQ0F7
UT WOS:001126585700002
DA 2024-11-22
ER

PT J
AU Hayat, T
   Dimitrova, D
   Wellman, B
AF Hayat, Tsahi
   Dimitrova, Dimitrina
   Wellman, Barry
TI The Company You Keep: How Network Disciplinary Diversity Enhances the
   Productivity of Researchers
SO AMERICAN BEHAVIORAL SCIENTIST
LA English
DT Article
DE social networks; productivity; social capital; human capital; brokerage
ID COLLABORATION NETWORK; IMPACT; INNOVATION; KNOWLEDGE; CREATION; SCIENCE;
   WORK
AB The Covid-19 pandemic has affected most organizations' working environment and productivity. Organizations have had to make arrangements for staff to operate remotely following the implementation of lockdown regulations around the world, as the pandemic has led to restrictions on movement and the temporary closure of workplace premises. The purpose of this paper is to gain a deeper understanding of the effect of this transition on productivity during the pandemic, by studying a distributed network of research who collaborate remotely. We examine how the productivity of researchers is affected by the distributed collaborative networks in which they are embedded. Our goal is to understand the effects of brokerage and closure on the researchers' publication rate, which is interpreted as an indicator of their productivity. We analyze researchers' communication networks, focusing on structural holes and diversity. We take into account the individual qualities of the focal researcher such as seniority. We find that disciplinary diversity among researchers' peers increases the researchers' productivity, lending support to the brokerage argument. In addition, we find support for two statistical interaction effects. First, structural holes moderate diversity so that researchers with diverse networks are more productive when their networks also have a less redundant structure. Diversity and structural holes, when combined, further researchers' productivity. Second, seniority moderates diversity such that senior researchers are more productive than junior researchers in less diverse networks. In more diverse networks, junior researchers perform as well as senior researchers. Social capital and human capital are complementary. We conclude that the benefits of diversity on researchers' productivity are contingent on the qualities of the researchers and on network structure. The brokerage/closure debate thus needs a more nuanced understanding of causal relationships.
C1 [Hayat, Tsahi] Reichman Univ IDC, Sammy Ofer Sch Commun, IL-4610101 Herzliyya, Israel.
   [Dimitrova, Dimitrina] Univ Toronto, Toronto, ON, Canada.
   [Wellman, Barry] Netlab Network, Toronto, ON, Canada.
   [Dimitrova, Dimitrina] Ryerson Univ, Dept Sociol, Toronto, ON, Canada.
C3 Reichman University; University of Toronto; Toronto Metropolitan
   University
RP Hayat, T (corresponding author), Reichman Univ IDC, Sammy Ofer Sch Commun, IL-4610101 Herzliyya, Israel.
EM tsahi.hayat@runi.ac.il
FU GRAND NCE
FX This work was supported by the GRAND NCE.
CR Adler PS, 2002, ACAD MANAGE REV, V27, P17, DOI 10.2307/4134367
   [Anonymous], 2002, Ucinet for windows: Software for social network analysis
   [Anonymous], 1992, Structural holes
   Aral S, 2011, AM J SOCIOL, V117, P90, DOI 10.1086/661238
   Binz-Scharf MC, 2015, AM BEHAV SCI, V59, P531, DOI 10.1177/0002764214556805
   BLAU PM, 1977, AM J SOCIOL, V83, P26
   Bos N, 2007, J COMPUT-MEDIAT COMM, V12, P652, DOI 10.1111/j.1083-6101.2007.00343.x
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Burt RS, 1997, ADMIN SCI QUART, V42, P339, DOI 10.2307/2393923
   Carley K., 2012, ORA User's Guide 2012
   Cohen J., 2003, APPL MULTIPLE REGRES, DOI DOI 10.4324/9780203774441
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Crane D., 1972, INVISIBLE COLL DIFFU
   Cummings JN, 2007, RES POLICY, V36, P1620, DOI 10.1016/j.respol.2007.09.001
   Cummings JN, 2013, PSYCHOL SCI, V24, P880, DOI 10.1177/0956797612463082
   Cummings JN, 2012, J ORGAN BEHAV, V33, P316, DOI 10.1002/job.777
   Dimitrova D, 2015, AM BEHAV SCI, V59, P443, DOI 10.1177/0002764214556811
   DRUCKER PF, 1969, NEW STATESMAN SOC, V13, P629
   Fiscarelli AM, 2021, SCI REP-UK, V11, DOI 10.1038/s41598-020-79447-z
   Fleming L, 2001, MANAGE SCI, V47, P117, DOI 10.1287/mnsc.47.1.117.10671
   Fleming L, 2007, MIT SLOAN MANAGE REV, V49, P69
   Florida R, 2005, REG SCI URBAN ECON, V35, P593, DOI 10.1016/j.regsciurbeco.2005.01.005
   Gonzalez-Brambila CN, 2013, RES POLICY, V42, P1555, DOI 10.1016/j.respol.2013.07.008
   Guimerà R, 2005, SCIENCE, V308, P697, DOI 10.1126/science.1106340
   Halevi G, 2016, PUBLISH RES Q, V32, P22, DOI 10.1007/s12109-015-9437-0
   Hall KL, 2018, AM PSYCHOL, V73, P532, DOI 10.1037/amp0000319
   Han J, 2014, J ORGAN BEHAV, V35, P54, DOI 10.1002/job.1853
   Hayat T, 2020, INFORM COMMUN SOC, V23, P701, DOI 10.1080/1369118X.2020.1713844
   Hayat T, 2015, AM BEHAV SCI, V59, P582, DOI 10.1177/0002764214556802
   Hogan B, 2007, FIELD METHOD, V19, P116, DOI 10.1177/1525822X06298589
   Homolak J, 2020, SCIENTOMETRICS, V124, P2687, DOI 10.1007/s11192-020-03587-2
   Hülsheger UR, 2009, J APPL PSYCHOL, V94, P1128, DOI 10.1037/a0015978
   Lazega E, 2016, SOC NETWORKS, V47, P1, DOI 10.1016/j.socnet.2016.04.001
   Lazega E, 2012, SOC NETWORKS, V34, P323, DOI 10.1016/j.socnet.2009.12.001
   Liang XN, 2018, RES POLICY, V47, P1295, DOI 10.1016/j.respol.2018.04.012
   Lungeanu A, 2015, AM BEHAV SCI, V59, P548, DOI 10.1177/0002764214556804
   Milliken FJ, 1996, ACAD MANAGE REV, V21, P402, DOI 10.2307/258667
   Mishra V, 2013, SCIENTOMETRICS, V96, P411, DOI 10.1007/s11192-012-0886-3
   Mo GY, 2015, STUD MEDIA COMMUN, V9, P107, DOI 10.1108/S2050-206020150000009005
   Mongeon P, 2016, SCIENTOMETRICS, V106, P213, DOI 10.1007/s11192-015-1765-5
   Olson G.M., 2008, Scientific Collaboration on the Internet, P1, DOI [DOI 10.7551/MITPRESS/9780262151207.003.0001, https://doi.org/10.7551/mitpress/9780262151207.003.0001]
   Perry-Smith JE, 2017, ACAD MANAGE REV, V42, P53, DOI 10.5465/amr.2014.0462
   Phelps C, 2012, J MANAGE, V38, P1115, DOI 10.1177/0149206311432640
   Rempel D, 2020, ANN WORK EXPOS HEAL, V64, P775, DOI 10.1093/annweh/wxaa057
   Reuschke D, 2020, DIALOGUES HUM GEOGR, V10, P208, DOI 10.1177/2043820620934249
   Rost K, 2011, RES POLICY, V40, P588, DOI 10.1016/j.respol.2010.12.001
   Schilling MA, 2007, MANAGE SCI, V53, P1113, DOI 10.1287/mnsc.1060.0624
   Siciliano MD, 2018, SOC NETWORKS, V52, P167, DOI 10.1016/j.socnet.2017.07.003
   SIMONTON DK, 1984, J PERS SOC PSYCHOL, V46, P1273, DOI 10.1037/0022-3514.46.6.1273
   Stark TH, 2020, SOCIOL SCI, V7, P433, DOI 10.15195/v7.a18
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
   Wellman B, 2007, FIELD METHOD, V19, P111, DOI 10.1177/1525822X06299133
   Wellman B, 2014, RES SOCIOL ORGAN-RES, V40, P479, DOI 10.1108/S0733-558X(2014)0000040024
   Zhou WC, 2015, INT ENTREP MANAG J, V11, P39, DOI 10.1007/s11365-013-0274-3
NR 54
TC 2
Z9 2
U1 2
U2 10
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0002-7642
EI 1552-3381
J9 AM BEHAV SCI
JI Am. Behav. Sci.
PD DEC
PY 2023
VL 67
IS 14
SI SI
BP 1716
EP 1735
DI 10.1177/00027642221127242
EA OCT 2022
PG 20
WC Psychology, Clinical; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Psychology; Social Sciences - Other Topics
GA Y2TJ7
UT WOS:000868866600001
OA Green Submitted
DA 2024-11-22
ER

PT J
AU Kroh, J
   Prechsl, S
AF Kroh, Jacqueline
   Prechsl, Sebastian
TI The intervening role of social integration in the effect of education on
   subjective mental health
SO RESEARCH IN SOCIAL STRATIFICATION AND MOBILITY
LA English
DT Article
DE Mental health inequalities; Education; Social integration; Social
   networks; Mediation analysis
ID INEQUALITY; TIES; MORTALITY
AB This paper contributes to the literature examining the interplay of education, social integration, and mental health. Based on social network theories, we argue that social integration plays a role in explaining the link between education and mental health. Using data from the German Panel Study Labour Market and Social Security (PASS) (observation period: 2006/2007-2018), our sample comprises 16,870 individuals. We use panel regression models to analyze the association between education and the probability of reporting at least good mental health. Based on mediation analysis techniques, we investigate the mediating role of strong and weak ties in this relationship. Results show that overall social integration, the number of close friends and relatives, and memberships in voluntary associations partly explain the link between education and mental health.
C1 [Kroh, Jacqueline] Leibniz Inst Educ Trajectories LIfBi, Wilhelmspl 3, D-96047 Bamberg, Germany.
   [Prechsl, Sebastian] Friedrich Alexander Univ Erlangen Nurnberg FAU, Findelgasse 7-9, D-90402 Nurnberg, Germany.
C3 Leibniz Institut fur Bildungsverlaufe (Lifbi); University of Erlangen
   Nuremberg
RP Kroh, J (corresponding author), Leibniz Inst Educ Trajectories LIfBi, Wilhelmspl 3, D-96047 Bamberg, Germany.
EM jacqueline.kroh@lifbi.de
RI Prechsl, Sebastian/KBQ-1907-2024
OI Prechsl, Sebastian/0000-0001-9033-7317; Kroh,
   Jacqueline/0000-0003-4938-4482
CR Ahmad F, 2014, BMC HEALTH SERV RES, V14, DOI 10.1186/1472-6963-14-398
   Amato PR, 1996, J MARRIAGE FAM, V58, P628, DOI 10.2307/353723
   Andersen I, 2009, J EPIDEMIOL COMMUN H, V63, P575, DOI 10.1136/jech.2008.082719
   Antonucci TC, 2003, SOC SCI MED, V56, P949, DOI 10.1016/S0277-9536(02)00099-0
   Bahr S., 2019, Panel Study Labour Market and Social Security (PASS)-Version 0618 v1, DOI [10.5164/ IAB.PASS-SUF0618.de.en.v1, DOI 10.5164/IAB.PASS-SUF0618.DE.EN.V1]
   Bailis DS, 2003, SOC SCI MED, V56, P203, DOI 10.1016/S0277-9536(02)00020-5
   BARON RM, 1986, J PERS SOC PSYCHOL, V51, P1173, DOI 10.1037/0022-3514.51.6.1173
   Bartley M., 2017, Health inequality: an introduction to theories, concepts and methods, V2nd
   Ben-Shlomo Y, 2002, INT J EPIDEMIOL, V31, P285, DOI 10.1093/ije/31.2.285
   Berg M., 2020, FDZ DATENREPORT DOCU
   Berkman LF, 2004, AM J EPIDEMIOL, V159, P167, DOI 10.1093/aje/kwh020
   BERKMAN LF, 1979, AM J EPIDEMIOL, V109, P186, DOI 10.1093/oxfordjournals.aje.a112674
   Berkman LF, 2000, SOC SCI MED, V51, P843, DOI 10.1016/S0277-9536(00)00065-4
   Bourdieu Pierre., 1983, SOZIALE UNGLEICHHEIT, P183, DOI [DOI 10.1007/978-3-531-18944-4, 10.1007/978-3-531-18944-415, DOI 10.1007/978-3-531-18944-4_15]
   Bourdieu Pierre., 1970, REPRODUCTION
   Breen R, 2018, ANNU REV SOCIOL, V44, P39, DOI 10.1146/annurev-soc-073117-041429
   Bruderl J., 2015, SAGE HDB REGRESSION, P327
   Cannuscio CC, 2004, SOC SCI MED, V58, P1247, DOI 10.1016/S0277-9536(03)00317-4
   Cheak-Zamora NC, 2009, QUAL LIFE RES, V18, P727, DOI 10.1007/s11136-009-9483-1
   Cohen S, 2004, AM PSYCHOL, V59, P676, DOI 10.1037/0003-066X.59.8.676
   Dalgard OS, 2008, INT J EQUITY HEALTH, V7, DOI 10.1186/1475-9276-7-27
   Elwert F, 2014, ANNU REV SOCIOL, V40, P31, DOI 10.1146/annurev-soc-071913-043455
   Eng PM, 2002, AM J EPIDEMIOL, V155, P700, DOI 10.1093/aje/155.8.700
   Erickson BonnieH., 2004, CREATION RETURNS SOC, P27
   Ettner SL, 2003, AM J PUBLIC HEALTH, V93, P441, DOI 10.2105/AJPH.93.3.441
   Fryers T, 2003, SOC PSYCH PSYCH EPID, V38, P229, DOI 10.1007/s00127-003-0627-2
   Gesthuizen M, 2008, EUR SOCIOL REV, V24, P617, DOI 10.1093/esr/jcn021
   Gould W., STATA FAQS
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Grossman M., 2006, HDB EC ED, V1, P578
   Halpern-Manners A, 2016, SOC FORCES, V95, P107, DOI 10.1093/sf/sow035
   Hsung R.-M., 2008, Social capital: An international research program, P234
   Jahoda M., 1982, Employment and unemployment: A social-psychological analysis
   Johnson CM, 2017, BMC PUBLIC HEALTH, V17, DOI 10.1186/s12889-016-3955-3
   Klarner A., 2022, SOCIAL NETWORKS HLTH, DOI [10.1007/978-3-030-97722-1, DOI 10.1007/978-3-030-97722-1]
   Klein M, 2015, SOC SCI RES, V50, P110, DOI 10.1016/j.ssresearch.2014.11.010
   Kleinert C., 2018, SOZIALER FORTSCHRITT, V67, P249, DOI [10.3790/sfo.67.4.249, DOI 10.3790/SFO.67.4.249]
   Krug G, 2022, SOC SCI MED, V307, DOI 10.1016/j.socscimed.2022.115161
   Lee J, 2011, J CROSS-CULT GERONTO, V26, P121, DOI 10.1007/s10823-011-9142-1
   Lin N, 2000, CONTEMP SOCIOL, V29, P785, DOI 10.2307/2654086
   Lin N., 2001, SOCIAL CAPITAL THEOR, V19, DOI DOI 10.1017/CBO9780511815447
   Lorant V, 2003, AM J EPIDEMIOL, V157, P98, DOI 10.1093/aje/kwf182
   Marmot MG, 1998, MILBANK Q, V76, P403, DOI 10.1111/1468-0009.00097
   Mawani Farah N, 2010, Health Rep, V21, P61
   Merrell K.W., 2014, Social skills of children and adolescents: Conceptualization, assessment, treatment, DOI DOI 10.4324/9781315805757
   Milner A, 2018, INT J EPIDEMIOL, V47, P1423, DOI 10.1093/ije/dyy128
   Muller B., 2020, FDZMETHODENREPORT ME
   Murrell SA, 2002, J AGING HEALTH, V14, P527, DOI 10.1177/089826402237182
   Preacher KJ, 2008, BEHAV RES METHODS, V40, P879, DOI 10.3758/BRM.40.3.879
   Ruiter S, 2009, EUR SOCIOL REV, V25, P425, DOI 10.1093/esr/jcn051
   Ryan RM, 2000, AM PSYCHOL, V55, P68, DOI 10.1037/0003-066X.55.1.68
   Sobel M. E., 1982, SOCIOL METHODOL, V13, P290, DOI [10.2307/270723, https://doi.org/10.2307/270723, DOI 10.2307/270723]
   Sperandei S, 2023, SOC PSYCH PSYCH EPID, V58, P823, DOI 10.1007/s00127-021-02149-y
   Thoits PA, 2011, J HEALTH SOC BEHAV, V52, P145, DOI 10.1177/0022146510395592
   Thomas RJ, 2019, SOCIOL PERSPECT, V62, P822, DOI 10.1177/0731121419828399
   Uhlendorff A, 2004, KOLNER Z SOZIOL SOZ, V56, P279, DOI 10.1007/s11577-004-0035-y
   Umberson D, 2010, J HEALTH SOC BEHAV, V51, pS54, DOI 10.1177/0022146510383501
   VanderWeele TJ, 2016, INT J EPIDEMIOL, V45, P1904, DOI 10.1093/ije/dyw277
   Vonneilich N, 2012, BMC PUBLIC HEALTH, V12, DOI 10.1186/1471-2458-12-285
   WEST P, 1991, SOC SCI MED, V32, P373, DOI 10.1016/0277-9536(91)90338-D
   Ziebarth N, 2010, SOC SCI MED, V71, P116, DOI 10.1016/j.socscimed.2010.03.016
NR 61
TC 1
Z9 1
U1 2
U2 12
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0276-5624
EI 1878-5654
J9 RES SOC STRAT MOBIL
JI Res. Soc. Stratif. Mobil.
PD JUN
PY 2023
VL 85
AR 100786
DI 10.1016/j.rssm.2023.100786
EA MAY 2023
PG 9
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA I2VC2
UT WOS:001001400700001
DA 2024-11-22
ER
