Smoking Diffusion through Networks of Diverse, Urban American Adolescents over the High School Period
PEER GROUP-STRUCTURE AND ADOLESCENT CIGARETTE-SMOKING - A SOCIAL NETWORK ANALYSIS
Modelling group navigation: transitive social structures improve navigational performance
Micro-Macro Mediation Analysis in Social Networks
The differential contributions of teen drinking homophily to new and existing friendships: An empirical assessment of assortative and proximity selection mechanisms
Short-term and long-term effects of a social network intervention on friendships among university students
The effect of excluding juveniles on apparent adult olive baboons (<i>Papio anubis</i>) social networks
Rank-dependent social inheritance determines social network structure in spotted hyenas
Sequential sampling enhanced composite likelihood approach to estimation of social intercorrelations in large-scale networks
Reflexivity in a Diffusion of Innovations Model
Evolution of non-kin cooperation: social assortment by cooperative phenotype in guppies
Friendship network formation in Chinese middle schools: Patterns of inequality and homophily
Herding Friends in Similarity-Based Architecture of Social Networks
Social networks and the emergence of health inequalities following a medical advance: Examining prenatal H1N1 vaccination decisions
Formation of homophily in academic performance: Students change their friends rather than performance
Social Network Research contribution to evaluating process in a feasibility study of a peer-led and school-based sexual health intervention
A statistical approach for assessing cyber risk via ordered response models
An exploration of the Facebook social networks of smokers and non-smokers
Strength of Social Tie Predicts Cooperative Investment in a Human Social Network
An interaction mechanism for the maintenance of fission-fusion dynamics under different individual densities
The Evolution of Homophily
Alcohol use among adolescents as a coordination problem in a dynamic network
Model Adequacy Checking/Goodness-of-fit Testing for Behavior in Joint Dynamic Network/Behavior Models, with an Extension to Two-mode Networks
Culture-dependent strategies in coordination games
Non-parametric estimation of reciprocity and triadic effects in relational event networks
Networked collective intelligence improves dissemination of scientific information regarding smoking risks
Sources of Segregation in Social Networks: A Novel Approach Using Facebook
A Statistical Model for Social Network Labeling
How Evolutionary Dynamics Affects Network Reciprocity in Prisoner's Dilemma
The Social Origins of Networks and Diffusion
The Origins of Religious Homophily in a Medium and Large School
Counting on kin: The satisfaction of migrants with their social networks in Germany
Social networks and environmental outcomes
Effects of Online Christian Self-Disclosure on Impression Formation
Micro Effects on Macro Structure in Social Networks
Phenotypic assortment in wild primate networks: implications for the dissemination of information
Embedded Distress: Social Integration, Gender, and Adolescent Depression
A study on real-time low-quality content detection on Twitter from the users' perspective
The 'friendship dynamics of religion,' or the 'religious dynamics of friendship'? A social network analysis of adolescents who attend small schools
Empirical Models of Social Learning in a Large, Evolving Network
Symmetric core-cohesive blockmodel in preschool children's interaction networks
Use of formative research and social network theory to develop a group walking intervention: <i>Sumter County on the Move</i>!
A Social Network Analysis of Social Cohesion in a Constructed Pride: Implications for Ex Situ Reintroduction of the African Lion (<i>Panthera leo</i>)
Modeling dynamic and network heterogeneities in the spread of sexually transmitted diseases
Birds of moderately different feathers: Bandwagon dynamics and the threshold heterogeneity of network neighbors
What Drives Ethnic Homophily? A Relational Approach on How Ethnic Identification Moderates Preferences for Same-Ethnic Friends
Social influence and political mobilization: Further evidence from a randomized experiment in the 2012 US presidential election
Epidemic modeling for misinformation spread in digital networks through a social intelligence approach
Network Evolution and Social Situations
Classroom Ordering and the Situational Imperatives of Routine and Ritual
People are scarier than ghosts? Workplace haters and knowledge sharing
Social networks and cooperation in hunter-gatherers
Bootstrap percolation on spatial networks
Quantifying the Role of Homophily in Human Cooperation Using Multiplex Evolutionary Game Theory
Overcoming Uncertainty in Novel Technologies: The Role of Venture Capital Syndication Networks in Artificial Intelligence (AI) Startup Investments in Korea and Japan
Continuous time graph processes with known ERGM equilibria: contextual review, extensions, and synthesis
Homophily in Adolescence: Is Similarity in Status Characteristics Associated with Similarity in Anti-school Behaviour?
Multi-criteria decision support for planning and evaluation of performance of viral marketing campaigns in social networks
A Bad Barrel Spoils a Good Apple: How Uncertainty and Networks Affect Whether Matching Rules Can Foster Cooperation
Social inheritance can explain the structure of animal social networks
A behavior genetic analysis of the tendency for youth to associate according to GPA
Local Majority-with-inertia Rule Can Explain Global Consensus Dynamics in A Network Coordination Game
Avoidance in negative ties: Inhibiting closure, reciprocity, and homophily
The (Anti)Social Network: Egocentric Friendship Networks of Incarcerated Youth
The strength of dynamic ties: The ability to alter some ties promotes cooperation in those that cannot be altered
Practical Methods for Imputing Follower Count Dynamics
A 61-million-person experiment in social influence and political mobilization
Contagion of Cooperation in Static and Fluid Social Networks
Network-based diffusion analysis reveals context-specific dominance of dance communication in foraging honeybees
Mapping social dynamics on Facebook: The Brexit debate
The effects of reputational and social knowledge on cooperation
The Influence of Social Network Characteristics on Peer Clustering in Smoking: A Two-Wave Panel Study of 19-and 23-Year-Old Swedes
Social Features of Online Networks: The Strength of Intermediary Ties in Online Social Media
Causal inference over stochastic networks
Vaccination strategies against COVID-19 and the diffusion of anti-vaccination views
Detecting Emotional Contagion in Massive Social Networks
INTERVENTIONS IN SOCIAL NETWORKS: IMPACT ON MOOD AND NETWORK DYNAMICS
The Impact of Herding Tendency in Modular Networks on the Diffusion of Internet Investment Products
Correlated genotypes in friendship networks
Social finance as cultural evolution, transmission bias, and market dynamics
The effects of Internet use on adolescents' first romantic and sexual relationships in Taiwan
The Double Edge of Common Interest: Ethnic Segregation as an Unintended Byproduct of Opinion Homophily
EFFECTIVENESS OF OPINION INFLUENCE APPROACHES IN HIGHLY CLUSTERED ONLINE SOCIAL NETWORKS
Social network effects on academic achievement
Multilevel longitudinal analysis of social networks
Delinquent peers revisited: Does network structure matter?
Optimizing Online Social Networks for Information Propagation
A survey of social network and information dissemination analysis
A large-scale community structure analysis in Facebook
Spatial Modeling Approach for Dynamic Network Formation and Interactions
Life course similarities on social networking sites
The effects of peer group network properties on drug use among homeless youth
Time-Ordered Networks Reveal Limitations to Information Flow in Ant Colonies
Human social preferences cluster and spread in the field
Ego centered social network and relationship quality: linking attachment security and relational models to network structure
Kudos make you run! How runners influence each other on the online social network Strava
Forecasting Changes in Religiosity and Existential Security with an Agent-based Model
Networks never rest: An investigation of network evolution in three species of animals
Oil palm cultivation critically affects sociality in a threatened Malaysian primate
Network dynamics of television use in school classes
Crafting Mosaics: Person-Centered Religious Influence and Selection in Adolescent Friendships
Algorithms for seeding social networks can enhance the adoption of a public health intervention in urban India
Trust and partner selection in social networks: An experimentally grounded model
The role of social and ecological processes in structuring animal populations: a case study from automated tracking of wild birds
Evolution of cooperation with asymmetric social interactions
COLLECTIVE ACTION AND NETWORK STRUCTURE
Network Structure of an AIDS-Denialist Online Community: Identifying Core Members and the Risk Group
Peer relations and access to capital in the mathematics classroom: a Bourdieusian social network analysis
Behavioral and environmental contributions to drosophilid social networks
