
PT J
AU Kings, M
   Arbon, JJ
   McIvor, GE
   Whitaker, M
   Radford, AN
   Lerner, J
   Thornton, A
AF Kings, Michael
   Arbon, Josh J.
   McIvor, Guillam E.
   Whitaker, Martin
   Radford, Andrew N.
   Lerner, Juergen
   Thornton, Alex
TI Wild jackdaws can selectively adjust their social associations while
   preserving valuable long-term relationships
SO NATURE COMMUNICATIONS
LA English
DT Article
ID CORVUS-MONEDULA; SIMPLE MINDS; COOPERATION; EVOLUTION; NETWORKS;
   BEHAVIOR; TRANSMISSION; INFORMATION; RECIPROCITY; MUTUALISM
AB Influential theories of the evolution of cognition and cooperation posit that tracking information about others allows individuals to adjust their social associations strategically, re-shaping social networks to favour connections between compatible partners. Crucially, to our knowledge, this has yet to be tested experimentally in natural populations, where the need to maintain long-term, fitness-enhancing relationships may limit social plasticity. Using a social-network-manipulation experiment, we show that wild jackdaws (Corvus monedula) learned to favour social associations with compatible group members (individuals that provided greater returns from social foraging interactions), but resultant change in network structure was constrained by the preservation of valuable pre-existing relationships. Our findings provide insights into the cognitive basis of social plasticity and the interplay between individual decision-making and social-network structure.
C1 [Kings, Michael; Arbon, Josh J.; McIvor, Guillam E.; Thornton, Alex] Univ Exeter, Ctr Ecol & Conservat, Penryn Campus,Treliever Rd, Penryn TR10 9FE, England.
   [Arbon, Josh J.; Radford, Andrew N.] Univ Bristol, Sch Biol Sci, 24 Tyndall Ave, Bristol BS8 1TQ, Avon, England.
   [Whitaker, Martin] technologywithin, Chevron Business Pk,Limekiln Lane, Southampton SO45 2QL, Hants, England.
   [Lerner, Juergen] Univ Konstanz, Dept Comp & Informat Sci, D-78457 Constance, Germany.
   [Lerner, Juergen] Rhein Westfal TH Aachen, HumTec Inst, D-52062 Aachen, Germany.
C3 University of Exeter; University of Bristol; University of Konstanz;
   RWTH Aachen University
RP Kings, M; Arbon, JJ; Thornton, A (corresponding author), Univ Exeter, Ctr Ecol & Conservat, Penryn Campus,Treliever Rd, Penryn TR10 9FE, England.; Arbon, JJ (corresponding author), Univ Bristol, Sch Biol Sci, 24 Tyndall Ave, Bristol BS8 1TQ, Avon, England.
EM mkings1024@gmail.com; josh.arbon@bristol.ac.uk;
   alex.thornton@exeter.ac.uk
RI McIvor, Guillam/H-6602-2019
OI Radford, Andrew N/0000-0001-5470-3463; McIvor,
   Guillam/0000-0003-3922-7651; Arbon, Josh/0000-0002-8509-4362
FU BBSRC South West Doctoral Partnership (SWDTP) studentships [630051486,
   680027356]; Deutsche Forschungsgemeinschaft (DFG) [321869138];
   Leverhulme Trust [RGP-2020-170]
FX Special thanks to Odette Eddy, the Gluyas family and everyone at
   Pencoose Farm. Cindy Maslarov, Jennifer Austin and Emma Doyle assisted
   with preliminary tests of the experimental apparatus. Victoria Lee and
   Alison Greggor assisted with the ringing of the jackdaws. Matt Silk and
   Hilary Reed provided comments that improved the manuscript. M.K. and
   J.J.A. were supported by BBSRC South West Doctoral Partnership (SWDTP)
   studentships (codes 630051486 and 680027356 respectively). J.L. was
   supported by Deutsche Forschungsgemeinschaft (DFG) - 321869138. A.T. and
   G.M. are supported by a Leverhulme Trust grant (RGP-2020-170) to A.T.
CR Aalen OO, 2008, STAT BIOL HEALTH, P1
   Aktipis CA, 2011, EVOL HUM BEHAV, V32, P263, DOI 10.1016/j.evolhumbehav.2011.01.002
   Barrett L, 2007, PHILOS T R SOC B, V362, P561, DOI 10.1098/rstb.2006.1995
   Barrett L, 2012, PHILOS T R SOC B, V367, P2108, DOI 10.1098/rstb.2012.0113
   Bejder L, 1998, ANIM BEHAV, V56, P719, DOI 10.1006/anbe.1998.0802
   Brask JB, 2019, ROY SOC OPEN SCI, V6, DOI 10.1098/rsos.181493
   BULL JJ, 1991, J THEOR BIOL, V149, P63, DOI 10.1016/S0022-5193(05)80072-4
   Butts C. T., 2017, Group Processes. Computational Social Sciences
   Butts CT, 2008, SOCIOL METHODOL, V38, P155, DOI 10.1111/j.1467-9531.2008.00203.x
   Byrne R. W., 1988, Machiavellian intelligence: Social expertise and the evolution of intellect in monkeys, apes, and humans
   Covas R, 2019, TRENDS ECOL EVOL, V34, P112, DOI 10.1016/j.tree.2018.11.006
   Croft DP, 2011, TRENDS ECOL EVOL, V26, P502, DOI 10.1016/j.tree.2011.05.012
   Darden SK, 2020, P ROY SOC B-BIOL SCI, V287, DOI 10.1098/rspb.2020.0487
   De Kort SR, 2006, ANIM BEHAV, V72, P297, DOI 10.1016/j.anbehav.2005.10.016
   Duguid S, 2020, WIRES COGN SCI, V11, DOI 10.1002/wcs.1529
   Emery NJ, 2007, PHILOS T R SOC B, V362, P489, DOI 10.1098/rstb.2006.1991
   ESHEL I, 1982, P NATL ACAD SCI-BIOL, V79, P1331, DOI 10.1073/pnas.79.4.1331
   Farine DR, 2017, METHODS ECOL EVOL, V8, P1309, DOI 10.1111/2041-210X.12772
   Farine DR, 2015, J ANIM ECOL, V84, P1144, DOI 10.1111/1365-2656.12418
   Fehl K, 2011, ECOL LETT, V14, P546, DOI 10.1111/j.1461-0248.2011.01615.x
   Firth JA, 2017, P ROY SOC B-BIOL SCI, V284, DOI 10.1098/rspb.2017.0299
   Firth JA, 2015, CURR BIOL, V25, P3138, DOI 10.1016/j.cub.2015.09.075
   Firth JA, 2015, P ROY SOC B-BIOL SCI, V282, DOI 10.1098/rspb.2014.2350
   Flack JC, 2006, NATURE, V439, P426, DOI 10.1038/nature04326
   Gill LF, 2020, BEHAV ECOL, V31, P247, DOI 10.1093/beheco/arz185
   Gokcekus S, 2021, TRENDS ECOL EVOL, V36, P1024, DOI 10.1016/j.tree.2021.06.009
   Gokcekus S, 2021, BIOL REV, V96, P2355, DOI 10.1111/brv.12757
   Greggor AL, 2016, SCI REP-UK, V6, DOI 10.1038/srep27764
   Griffith SC, 2019, FRONT ECOL EVOL, V7, DOI 10.3389/fevo.2019.00455
   Griffiths R, 1998, MOL ECOL, V7, P1071, DOI 10.1046/j.1365-294x.1998.00389.x
   Gross T, 2008, J R SOC INTERFACE, V5, P259, DOI 10.1098/rsif.2007.1229
   Hahn LG, 2021, ANIM BEHAV, V178, P149, DOI 10.1016/j.anbehav.2021.06.004
   HAMILTON WD, 1964, J THEOR BIOL, V7, P1, DOI [10.1016/0022-5193(64)90038-4, 10.1016/0022-5193(64)90039-6]
   Heinen VK, 2022, ANIM BEHAV, V193, P1, DOI 10.1016/j.anbehav.2022.08.007
   Henderson IG, 2000, J AVIAN BIOL, V31, P177, DOI 10.1034/j.1600-048X.2000.310209.x
   Heyes C, 2012, PHILOS T R SOC B, V367, P2695, DOI 10.1098/rstb.2012.0217
   Hinde, 1976, GROWING POINTS ETHOL, DOI DOI 10.2307/375925
   Leimar O, 2010, PHILOS T R SOC B, V365, P2619, DOI 10.1098/rstb.2010.0116
   Lerner J, 2020, NETW SCI, V8, P97, DOI 10.1017/nws.2019.57
   Ling HJ, 2019, NAT ECOL EVOL, V3, P943, DOI 10.1038/s41559-019-0891-5
   McNamara JM, 2020, P ROY SOC B-BIOL SCI, V287, DOI 10.1098/rspb.2020.1758
   NOE R, 1994, BEHAV ECOL SOCIOBIOL, V35, P1
   Noë R, 2006, ANIM BEHAV, V71, P1, DOI 10.1016/j.anbehav.2005.03.037
   Pacheco JM, 2006, J THEOR BIOL, V243, P437, DOI 10.1016/j.jtbi.2006.06.027
   Perc M, 2010, BIOSYSTEMS, V99, P109, DOI 10.1016/j.biosystems.2009.10.003
   R Core Team, 2018, R LANG ENV STAT COMP
   Rand DG, 2011, P NATL ACAD SCI USA, V108, P19193, DOI 10.1073/pnas.1108243108
   Roberts G, 2005, ANIM BEHAV, V70, P901, DOI 10.1016/j.anbehav.2005.02.006
   ROELL A, 1978, BEHAVIOUR, V64, P1
   Santos FC, 2006, PLOS COMPUT BIOL, V2, P1284, DOI 10.1371/journal.pcbi.0020140
   Schweinfurth MK, 2018, P ROY SOC B-BIOL SCI, V285, DOI 10.1098/rspb.2018.0035
   Seed AM, 2008, P ROY SOC B-BIOL SCI, V275, P1421, DOI 10.1098/rspb.2008.0111
   Shultz S, 2007, P ROY SOC B-BIOL SCI, V274, P2429, DOI 10.1098/rspb.2007.0693
   Stroeymeyt N, 2018, SCIENCE, V362, P941, DOI 10.1126/science.aat4793
   Taborsky B, 2012, TRENDS ECOL EVOL, V27, P679, DOI 10.1016/j.tree.2012.09.003
   Therneau Terry M, 2024, CRAN
   Tranmer M, 2015, ANIM BEHAV, V101, P99, DOI 10.1016/j.anbehav.2014.12.005
   Van Cleve J, 2014, EVOLUTION, V68, P2245, DOI 10.1111/evo.12438
   Verhulst S, 2004, ANIM BEHAV, V68, P777, DOI 10.1016/j.anbehav.2003.12.020
   West SA, 2007, J EVOLUTION BIOL, V20, P415, DOI 10.1111/j.1420-9101.2006.01258.x
   Woods RD, 2018, SCI REP-UK, V8, DOI 10.1038/s41598-018-25793-y
NR 61
TC 3
Z9 3
U1 3
U2 14
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
EI 2041-1723
J9 NAT COMMUN
JI Nat. Commun.
PD SEP 11
PY 2023
VL 14
IS 1
AR 5103
DI 10.1038/s41467-023-40808-7
PG 11
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA HE7T1
UT WOS:001157889300003
PM 37696804
OA gold, Green Published, Green Submitted
DA 2024-11-22
ER

PT J
AU Blanco, M
   Guerra, AM
   Rubio, MA
   Finck, C
   King, AC
   Rosas, LG
   Sarmiento, OL
   Montes, F
AF Blanco, Martha
   Guerra, Ana M.
   Rubio, Maria A.
   Finck, Carolyn
   King, Abby C.
   Rosas, Lisa G.
   Sarmiento, Olga L.
   Montes, Felipe
TI Emergence of social support networks among breast cancer survivors
   through a community-based physical activity program in Colombia
SO SOCIAL NETWORKS
LA English
DT Article
DE Breast cancer survivors; Community-based program; Physical activity
   promotion; Social network analysis; Social support; Ego-network analysis
ID QUALITY-OF-LIFE; PUBLIC-HEALTH; TIES
AB Physical activity (PA), social networks, and social support have been associated with decreased mortality and improved quality of life among breast cancer survivors (BCS). This study used social network analysis to un-derstand the social co-benefits of a community-based PA program for BCS in Colombia. Two types of social support networks emerged from the program: friendship (the number of edges increased by 90 %) and PA support (35 % of participants practiced PA together after the program). Using egocentric and socio-centric analysis we show the presence of homophily for friendship and PA support relations and the BCS's roles in their networks.
C1 [Blanco, Martha; Guerra, Ana M.; Montes, Felipe] Univ Andes, Dept Ind Engn, Bogota, Colombia.
   [Rubio, Maria A.; Sarmiento, Olga L.] Univ Andes, Sch Med, Dept Publ Hlth, Bogota, Colombia.
   [Finck, Carolyn] Univ Andes, Dept Psychol, Bogota, Colombia.
   [King, Abby C.; Rosas, Lisa G.] Stanford Univ Sch Med, Epidemiol & Populat Hlth Dept, Stanford, CA USA.
   [King, Abby C.] Stanford Univ Sch Med, Stanford Prevent Res Ctr, Dept Med, Stanford, CA USA.
   [Rosas, Lisa G.] Stanford Univ Sch Med, Dept Med, Div Primary Care & Populat Hlth, Stanford, CA USA.
   [Blanco, Martha; Guerra, Ana M.; Montes, Felipe] Univ Andes, Social & Hlth Complex Ctr, Bogota, Colombia.
   [Montes, Felipe] Univ Andes, Dept Ind Engn, Bogota 111711, Colombia.
C3 Universidad de los Andes (Colombia); Universidad de los Andes
   (Colombia); Universidad de los Andes (Colombia); Stanford University;
   Stanford University; Stanford University; Universidad de los Andes
   (Colombia); Universidad de los Andes (Colombia)
RP Montes, F (corresponding author), Univ Andes, Dept Ind Engn, Bogota, Colombia.; Montes, F (corresponding author), Univ Andes, Social & Hlth Complex Ctr, Bogota, Colombia.; Montes, F (corresponding author), Univ Andes, Dept Ind Engn, Bogota 111711, Colombia.
EM fel-mont@uniandes.edu.co
RI Montes, Felipe/AAV-3051-2020; King, Abby/AAD-5257-2021; Sarmiento,
   Olga/AAS-4165-2020; Rubio, Maria Alejandra/R-7821-2018
OI Finck, Carolyn/0000-0001-9718-6291; Rubio, Maria
   Alejandra/0000-0002-1133-4466; King, Abby/0000-0002-7949-8811; Goldman
   Rosas, Lisa/0000-0003-4053-7972; Blanco, Martha
   Maria/0000-0001-8358-2058
FU National Institutes of Health Award [5P20CA217199A]
FX This work was supported by National Institutes of Health Award
   5P20CA217199A (King, Sarmiento, and Rubio) .
CR Rubio MA, 2022, HEALTH PROMOT INT, V37, DOI 10.1093/heapro/daac073
   Rubio MA, 2022, BMC PUBLIC HEALTH, V22, DOI 10.1186/s12889-022-13180-2
   Allemani C, 2018, LANCET, V391, P1023, DOI 10.1016/S0140-6736(17)33326-3
   American College of Sports Medicine, 2018, ACSM's guidelines for exercise testing and prescription, V10th
   [Anonymous], 1992, Structural holes
   [Anonymous], 1989, Sociological Methodology, DOI DOI 10.2307/270949
   Atkins R, 2018, BEHAV SCI-BASEL, V8, DOI 10.3390/bs8120113
   Basen-Engquist K, 2017, OBESITY, V25, pS9, DOI 10.1002/oby.22031
   Battaglini CL, 2014, WORLD J CLIN ONCOL, V5, P177, DOI 10.5306/wjco.v5.i2.177
   Berkman LF, 2000, SOC SCI MED, V51, P843, DOI 10.1016/S0277-9536(00)00065-4
   Borgatti SP., 2018, ANAL SOCIAL NETWORKS
   Caperchione CM, 2019, BMC CANCER, V19, DOI 10.1186/s12885-019-5470-2
   Carter A., 2020, PACKAGE SNA
   Cohen S, 2004, AM PSYCHOL, V59, P676, DOI 10.1037/0003-066X.59.8.676
   Covington KR, 2019, SUPPORT CARE CANCER, V27, P4435, DOI 10.1007/s00520-019-05022-6
   Crookes DM, 2016, J CANCER SURVIV, V10, P291, DOI 10.1007/s11764-015-0475-6
   DeJordy R., 2008, INTRO EGO NETWORK AN
   Department of Health Human Services, 2018, 2018 PHYS ACT GUID A
   Emslie C, 2007, HEALTH EDUC RES, V22, P827, DOI 10.1093/her/cyl159
   Everett MG, 2020, SOC NETWORKS, V62, P50, DOI 10.1016/j.socnet.2020.02.001
   Finck C, 2012, EUR J CANCER CARE, V21, P829, DOI 10.1111/ecc.12000
   Grimmett C, 2019, INT J BEHAV NUTR PHY, V16, DOI 10.1186/s12966-019-0787-4
   Guerra AM, 2020, INT J ENV RES PUB HE, V17, DOI 10.3390/ijerph17165796
   Gupta Sidharth, 2015, Social Computing, Behavioral-Cultural Modeling and Prediction. 8th International Conference, SBP 2015. Proceedings: LNCS 9021, P55, DOI 10.1007/978-3-319-16268-3_6
   Guthold R, 2018, LANCET GLOB HEALTH, V6, pE1077, DOI [10.1016/S2214-109X(18)30357-7, 10.1016/s2214-109x(18)30357-7]
   Hunter RF., 2012, LANCET, V380, pS51, DOI [10.1016/S0140-6736(13)60407-9, DOI 10.1016/S0140-6736(13)60407-9]
   Hunter RF, 2019, PLOS MED, V16, DOI 10.1371/journal.pmed.1002890
   Hunter RF, 2018, BRIT J SPORT MED, V52, P757, DOI 10.1136/bjsports-2017-098564
   Hurtado-de-Mendoza A, 2018, TRANSL BEHAV MED, V8, P565, DOI 10.1093/tbm/ibx053
   Jaramillo AM, 2021, NETW SCI, V9, P35, DOI 10.1017/nws.2020.31
   Jemal A, 2011, CA-CANCER J CLIN, V61, P134, DOI [10.3322/caac.21492, 10.3322/caac.20115, 10.3322/caac.20107]
   Kawachi I, 2001, J URBAN HEALTH, V78, P458, DOI 10.1093/jurban/78.3.458
   Kocalevent RD, 2014, BMC PSYCHIATRY, V14, DOI 10.1186/1471-244X-14-205
   Kroenke CH, 2013, BREAST CANCER RES TR, V139, P515, DOI 10.1007/s10549-013-2477-2
   Luke DA, 2007, ANNU REV PUBL HEALTH, V28, P69, DOI 10.1146/annurev.publhealth.28.021406.144132
   McDonough MH, 2021, J CANCER SURVIV, V15, P713, DOI 10.1007/s11764-020-00963-y
   McEwan D, 2022, BEHAV MED, V48, P1, DOI 10.1080/08964289.2020.1750335
   Michael YL, 2002, J PSYCHOSOM RES, V52, P285, DOI 10.1016/S0022-3999(01)00270-7
   MinSalud DPS, 2015, ENCUESTA NACL SITUAC
   Montgomery SC, 2020, PREV MED, V130, DOI 10.1016/j.ypmed.2019.105900
   Moore S, 2017, J EPIDEMIOL COMMUN H, V71, P513, DOI 10.1136/jech-2016-208313
   Nelson SH, 2016, BREAST CANCER RES TR, V155, P551, DOI 10.1007/s10549-016-3694-2
   Newman MEJ, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.026126
   Payne N, 2019, SUPPORT CARE CANCER, V27, P3045, DOI 10.1007/s00520-018-4620-4
   Piacentine LB, 2018, WESTERN J NURS RES, V40, P1885, DOI 10.1177/0193945918795313
   Pudkasam S, 2018, MATURITAS, V116, P66, DOI 10.1016/j.maturitas.2018.07.010
   Pullen T, 2019, TRANSL BEHAV MED, V9, P646, DOI 10.1093/tbm/iby081
   Rogers LQ, 2009, MED SCI SPORT EXER, V41, P935, DOI 10.1249/MSS.0b013e31818e0e1b
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Szalai M, 2017, EUR J CANCER CARE, V26, DOI 10.1111/ecc.12656
   Torre LA, 2015, CA-CANCER J CLIN, V65, P87, DOI 10.3322/caac.21262
   Uchino BN, 2013, J SOC PERS RELAT, V30, P155, DOI 10.1177/0265407512458659
   Valente TW, 2017, ANNU REV PUBL HEALTH, V38, P103, DOI 10.1146/annurev-publhealth-031816-044528
   Valente TW, 2012, SCIENCE, V337, P49, DOI 10.1126/science.1217330
   Wolin Kathleen Y, 2012, J Support Oncol, V10, P171, DOI 10.1016/j.suponc.2012.02.001
   Yon GGV, 2021, SOC NETWORKS, V64, P225, DOI 10.1016/j.socnet.2020.07.005
NR 56
TC 1
Z9 1
U1 4
U2 13
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD MAY
PY 2023
VL 73
BP 62
EP 71
DI 10.1016/j.socnet.2022.12.007
EA JAN 2023
PG 10
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 8E1SC
UT WOS:000918760600001
OA Bronze
DA 2024-11-22
ER
