
PT J
AU Simpson, B
   Montgomery, B
   Melamed, D
AF Simpson, Brent
   Montgomery, Bradley
   Melamed, David
TI Reputations for treatment of outgroup members can prevent the emergence
   of political segregation in cooperative networks
SO NATURE COMMUNICATIONS
LA English
DT Article
ID INDIRECT RECIPROCITY; SOCIAL NETWORKS; INGROUP LOVE; EVOLUTION;
   ALTRUISM; TRUST; CONSEQUENCES; POLARIZATION; PARTISANSHIP; PROMOTE
AB Reputation systems promote cooperation and tie formation in social networks. But how reputations affect cooperation and the evolution of networks is less clear when societies are characterized by fundamental, identity-based, social divisions like those centered on politics in the contemporary U.S. Using a large web-based experiment with participants (N = 1073) embedded in networks where each tie represents the opportunity to play a dyadic iterated prisoners' dilemma, we investigate how cooperation and network segregation varies with whether and how reputation systems track behavior toward members of the opposing political party (outgroup members). As predicted, when participants know others' political affiliation, early cooperation patterns show ingroup favoritism. As a result, networks become segregated based on politics. However, such ingroup favoritism and network-level political segregation is reduced in conditions in which participants know how others behave towards participants from both their own party and participants from the other party. These findings have implications for our understanding of reputation systems in polarized contexts.
   Social networks often segregate based on political identities. We show that such segregation is reduced when people know how others behave towards those from their outgroup and ingroup
C1 [Simpson, Brent] Univ South Carolina, Dept Sociol, Columbia, SC 29208 USA.
   [Montgomery, Bradley; Melamed, David] Ohio State Univ, Dept Sociol, Columbus, OH 43210 USA.
   [Melamed, David] Ohio State Univ, Translat Data Analyt Inst, Columbus, OH 43210 USA.
C3 University of South Carolina System; University of South Carolina
   Columbia; University System of Ohio; Ohio State University; University
   System of Ohio; Ohio State University
RP Simpson, B (corresponding author), Univ South Carolina, Dept Sociol, Columbia, SC 29208 USA.; Melamed, D (corresponding author), Ohio State Univ, Dept Sociol, Columbus, OH 43210 USA.; Melamed, D (corresponding author), Ohio State Univ, Translat Data Analyt Inst, Columbus, OH 43210 USA.
EM bts@sc.edu; melamed.9@osu.edu
OI Melamed, David/0000-0002-8821-7698; Simpson, Brent/0000-0001-9468-157X
FU Army Research Office [W911NF-19-910281]
FX This research was supported by grant W911NF-19-910281 from the Army
   Research Office to the first and third authors.
CR Adams J., 2020, Gathering social network data
   Aksoy O, 2015, SOC PSYCHOL QUART, V78, P324, DOI 10.1177/0190272515612403
   Allison PD., 2009, FIXED EFFECTS REGRES, DOI 10.4135/9781412993869
   ALLPORT FH, 1954, PSYCHOL REV, V61, P281, DOI 10.1037/h0062678
   Axelrod R, 2021, P NATL ACAD SCI USA, V118, DOI 10.1073/pnas.2102139118
   Baldassarri D, 2015, AM J SOCIOL, V121, P355, DOI 10.1086/682418
   Balliet D, 2014, PSYCHOL BULL, V140, P1556, DOI 10.1037/a0037737
   Barclay P, 2007, P ROY SOC B-BIOL SCI, V274, P749, DOI 10.1098/rspb.2006.0209
   Benard S, 2020, SOCIUS, V6, DOI 10.1177/2378023120967199
   Bojanowski M, 2014, SOC NETWORKS, V39, P14, DOI 10.1016/j.socnet.2014.04.001
   Bojanowski Michal, 2021, "Measures of Network Segregation and Homophily.
   Bolton GE, 2005, J PUBLIC ECON, V89, P1457, DOI 10.1016/j.jpubeco.2004.03.008
   Bravo G, 2012, SOC NETWORKS, V34, P481, DOI 10.1016/j.socnet.2012.03.001
   Brewer MB, 1999, J SOC ISSUES, V55, P429, DOI 10.1111/0022-4537.00126
   Burt R.S., 2017, Social Capital Theory and Research, P31, DOI DOI 10.4324/9781315129457-2
   Carlin RE, 2013, POLIT BEHAV, V35, P43, DOI 10.1007/s11109-011-9181-x
   Carpenter J, 2011, ECON INQ, V49, P612, DOI 10.1111/j.1465-7295.2009.00268.x
   Clayton K., 2021, J. Exp. Political Sci., V10, P1
   Csardi Gabor NT., 2005, INT J COMPLEX SYST, V2006, P1695, DOI DOI 10.3724/SP.J.1087.2009.02191
   Eller A, 2017, GROUP PROCESS INTERG, V20, P483, DOI 10.1177/1368430215612222
   Emler N., 1990, EUR REV SOC PSYCHOL, V1, P171, DOI DOI 10.1080/14792779108401861
   Fehl K, 2011, ECOL LETT, V14, P546, DOI 10.1111/j.1461-0248.2011.01615.x
   Finkel EJ, 2020, SCIENCE, V370, P533, DOI 10.1126/science.abe1715
   FREEMAN LC, 1978, SOCIOL METHOD RES, V6, P411, DOI 10.1177/004912417800600401
   Fu F, 2008, PHYS REV E, V78, DOI 10.1103/PhysRevE.78.026117
   Gelman A, 2009, AM STAT, V63, P1, DOI 10.1198/tast.2009.0001
   Giardini F., 2019, Gossip, Reputation and Sustainable Cooperation: Sociological Foundations
   Goeree JK, 2009, GAME ECON BEHAV, V67, P445, DOI 10.1016/j.geb.2008.12.005
   Graham MH, 2020, AM POLIT SCI REV, V114, P392, DOI 10.1017/S0003055420000052
   Harrell A, 2018, SCI ADV, V4, DOI 10.1126/sciadv.aau9109
   Hartman R, 2022, NAT HUM BEHAV, V6, P1194, DOI 10.1038/s41562-022-01442-3
   Iyengar S, 2019, ANNU REV POLIT SCI, V22, P129, DOI 10.1146/annurev-polisci-051117-073034
   Jackson MO, 2008, SOCIAL AND ECONOMIC NETWORKS, P1
   Kalin M, 2018, ANNU REV POLIT SCI, V21, P239, DOI 10.1146/annurev-polisci-042016-024408
   Karlan DS, 2005, AM ECON REV, V95, P1688, DOI 10.1257/000282805775014407
   Kollock P, 1998, ANNU REV SOCIOL, V24, P183, DOI 10.1146/annurev.soc.24.1.183
   KOMORITA SS, 1995, ANNU REV PSYCHOL, V46, P183, DOI 10.1146/annurev.ps.46.020195.001151
   Lee Y, 2021, J AM STAT ASSOC, V116, P1060, DOI 10.1080/01621459.2020.1782219
   Leimar O, 2001, P ROY SOC B-BIOL SCI, V268, P745, DOI 10.1098/rspb.2000.1573
   Mason L., 2018, UNCIVIL AGREEMENT PO
   McConnell C, 2018, AM J POLIT SCI, V62, P5, DOI 10.1111/ajps.12330
   McKnight M., 2016, Breadboard: Software for Online Social Experiments
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Melamed D, 2022, SCI REP-UK, V12, DOI 10.1038/s41598-022-10733-8
   Melamed D, 2020, AM J SOCIOL, V125, P1084, DOI 10.1086/708142
   Melamed D, 2018, P NATL ACAD SCI USA, V115, P951, DOI 10.1073/pnas.1715357115
   Melamed D, 2016, SOC NETWORKS, V45, P32, DOI 10.1016/j.socnet.2015.11.001
   Mifune N, 2010, EVOL HUM BEHAV, V31, P109, DOI 10.1016/j.evolhumbehav.2009.09.004
   Milinski M, 2016, PHILOS T R SOC B, V371, DOI 10.1098/rstb.2015.0100
   Nishi A, 2015, NATURE, V526, P426, DOI 10.1038/nature15392
   Nowak MA, 2005, NATURE, V437, P1291, DOI 10.1038/nature04131
   Nowak MA, 1998, NATURE, V393, P573, DOI 10.1038/31225
   Nowak MA, 2006, SCIENCE, V314, P1560, DOI 10.1126/science.1133755
   Panchanathan K, 2003, J THEOR BIOL, V224, P115, DOI 10.1016/S0022-5193(03)00154-1
   Pedersen MJ, 2020, PUBLIC ADMIN REV, V80, P805, DOI 10.1111/puar.13240
   Pettigrew TF, 2011, INT J INTERCULT REL, V35, P271, DOI 10.1016/j.ijintrel.2011.03.001
   Rand DG, 2011, P NATL ACAD SCI USA, V108, P19193, DOI 10.1073/pnas.1108243108
   RAUB W, 1990, AM J SOCIOL, V96, P626, DOI 10.1086/229574
   Rezaei G, 2012, PHYSICA A, V391, P6199, DOI 10.1016/j.physa.2012.06.071
   Romano A, 2017, P NATL ACAD SCI USA, V114, P12702, DOI 10.1073/pnas.1712921114
   Romano A, 2017, J EXP SOC PSYCHOL, V71, P59, DOI 10.1016/j.jesp.2017.02.008
   Santos FC, 2006, PLOS COMPUT BIOL, V2, P1284, DOI 10.1371/journal.pcbi.0020140
   Shirado H, 2017, NATURE, V545, P370, DOI 10.1038/nature22332
   Shirado H, 2013, NAT COMMUN, V4, DOI 10.1038/ncomms3814
   Simpson B, 2008, SOC PSYCHOL QUART, V71, P37, DOI 10.1177/019027250807100106
   Snijders TAB, 2011, ANNU REV SOCIOL, V37, P131, DOI 10.1146/annurev.soc.012809.102709
   Stroup W.W., 2018, SAS for Mixed Models: Introduction and Basic Applications
   Számadó S, 2021, PHILOS T R SOC B, V376, DOI 10.1098/rstb.2020.0286
   Tafjel H., 1979, SOCIAL PSYCHOL INTER, P33
   Takás K, 2008, SOC NETWORKS, V30, P177, DOI 10.1016/j.socnet.2008.02.003
   Takács K, 2007, PHYSICA A, V378, P76, DOI 10.1016/j.physa.2006.11.047
   Takács K, 2021, PHILOS T R SOC B, V376, DOI 10.1098/rstb.2020.0297
   TRIVERS RL, 1971, Q REV BIOL, V46, P35, DOI 10.1086/406755
   Tsvetkova M, 2022, PLOS ONE, V17, DOI 10.1371/journal.pone.0276864
   TURNER JC, 1979, EUR J SOC PSYCHOL, V9, P187, DOI 10.1002/ejsp.2420090207
   Ule A, 2008, LECT NOTES ECON MATH, V598, pVII
   Wang J, 2012, P NATL ACAD SCI USA, V109, P14363, DOI 10.1073/pnas.1120867109
   Watts DJ, 1999, AM J SOCIOL, V105, P493, DOI 10.1086/210318
   Wedekind C, 2000, SCIENCE, V288, P850, DOI 10.1126/science.288.5467.850
   Weisel O, 2015, J EXP SOC PSYCHOL, V60, P110, DOI 10.1016/j.jesp.2015.04.008
   West EA, 2022, POLIT BEHAV, V44, P807, DOI 10.1007/s11109-020-09637-y
   Westwood SJ, 2018, EUR J POLIT RES, V57, P333, DOI 10.1111/1475-6765.12228
   Yamagishi T, 2000, SOC PSYCHOL QUART, V63, P116, DOI 10.2307/2695887
   Zeileis A, 2020, J STAT SOFTW, V95, P1, DOI 10.18637/jss.v095.i01
NR 84
TC 3
Z9 3
U1 5
U2 11
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
EI 2041-1723
J9 NAT COMMUN
JI Nat. Commun.
PD NOV 24
PY 2023
VL 14
IS 1
AR 7721
DI 10.1038/s41467-023-43486-7
PG 14
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA Z0UF6
UT WOS:001109312400022
PM 38001105
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Pansanella, V
   Sîrbu, A
   Kertesz, J
   Rossetti, G
AF Pansanella, Valentina
   Sirbu, Alina
   Kertesz, Janos
   Rossetti, Giulio
TI Mass media impact on opinion evolution in biased digital environments: a
   bounded confidence model
SO SCIENTIFIC REPORTS
LA English
DT Article
ID DYNAMICS; POWER
AB People increasingly shape their opinions by accessing and discussing content shared on social networking websites. These platforms contain a mixture of other users' shared opinions and content from mainstream media sources. While online social networks have fostered information access and diffusion, they also represent optimal environments for the proliferation of polluted information and contents, which are argued to be among the co-causes of polarization/radicalization phenomena. Moreover, recommendation algorithms - intended to enhance platform usage - likely augment such phenomena, generating the so-called Algorithmic Bias. In this work, we study the effects of the combination of social influence and mass media influence on the dynamics of opinion evolution in a biased online environment, using a recent bounded confidence opinion dynamics model with algorithmic bias as a baseline and adding the possibility to interact with one or more media outlets, modeled as stubborn agents. We analyzed four different media landscapes and found that an open-minded population is more easily manipulated by external propaganda - moderate or extremist - while remaining undecided in a more balanced information environment. By reinforcing users' biases, recommender systems appear to help avoid the complete manipulation of the population by external propaganda.
C1 [Pansanella, Valentina] Scuola Normale Super Pisa, Fac Sci, Pisa, Italy.
   [Sirbu, Alina] Univ Pisa, Dept Comp Sci, Largo Bruno Pontecorvo 3, Pisa, Italy.
   [Kertesz, Janos] Cent European Univ, Dept Network & Data Sci, Vienna, Austria.
   [Pansanella, Valentina; Rossetti, Giulio] Natl Res Council CNR, Inst Informat Sci & Technol Faedo ISTI, G Moruzzi 1, Pisa, Italy.
C3 Scuola Normale Superiore di Pisa; University of Pisa
RP Pansanella, V (corresponding author), Scuola Normale Super Pisa, Fac Sci, Pisa, Italy.; Pansanella, V (corresponding author), Natl Res Council CNR, Inst Informat Sci & Technol Faedo ISTI, G Moruzzi 1, Pisa, Italy.
EM valentina.pansanella@sns.it
RI Rossetti, Giulio/AAH-7567-2020; Pansanella, Valentina/GXH-8701-2022
OI Rossetti, Giulio/0000-0003-3373-1240
CR [Anonymous], 2022, Media news survey
   [Anonymous], 2021, Suspension of astrazeneca shots is 'political decision': Italy's medicines regulator head
   Benson B., 2016, Cognitive bias cheat sheet
   Bornhäuser A, 2006, TOB CONTROL, V15, DOI 10.1136/tc.2005.012336
   Bozdag E, 2013, ETHICS INF TECHNOL, V15, P209, DOI 10.1007/s10676-013-9321-6
   Brown J. D., 2002, Media Effects, P463
   Buongiovanni C, 2023, STUD COMPUT INTELL, V1077, P29, DOI 10.1007/978-3-031-21127-0_3
   Carletti T, 2006, EUROPHYS LETT, V74, P222, DOI 10.1209/epl/i2005-10536-9
   Castellano C, 2009, REV MOD PHYS, V81, P591, DOI 10.1103/RevModPhys.81.591
   Cinelli M, 2021, P NATL ACAD SCI USA, V118, DOI 10.1073/pnas.2023301118
   Deffuant G, 2000, APPLICATIONS OF SIMULATION TO SOCIAL SCIENCES, P87, DOI 10.1142/S0219525900000078
   Dong YC, 2018, INFORM FUSION, V43, P57, DOI 10.1016/j.inffus.2017.11.009
   Elejalde E, 2019, EPJ DATA SCI, V8, DOI 10.1140/epjds/s13688-019-0194-8
   FESTINGER L, 1962, SCI AM, V207, P93, DOI 10.1038/scientificamerican1062-93
   Franke M., 2015, Models of Strategic Reasoning
   Friedkin N., 1998, A structural theory of social influence
   Friend K, 2002, HEALTH EDUC RES, V17, P85, DOI 10.1093/her/17.1.85
   Gargiulo F., 2008, The saturation threshold of public opinion: are aggressive media campaigns always effective?
   Ge YQ, 2020, PROCEEDINGS OF THE 43RD INTERNATIONAL ACM SIGIR CONFERENCE ON RESEARCH AND DEVELOPMENT IN INFORMATION RETRIEVAL (SIGIR '20), P2261, DOI 10.1145/3397271.3401431
   Glass CA, 2021, PHYSICA A, V563, DOI 10.1016/j.physa.2020.125480
   Gnatyuk S., 2019, Colins
   Hamborg F, 2019, INT J DIGIT LIBRARIE, V20, P391, DOI 10.1007/s00799-018-0261-y
   Huang J., 2020, PREPRINT
   Huang SR, 2016, Adv Inform Managemen, P380, DOI 10.1109/IMCEC.2016.7867238
   Timothy JJ, 2017, Arxiv, DOI arXiv:1703.10138
   Jeong YO, 2019, COMPUT HUM BEHAV, V97, P231, DOI 10.1016/j.chb.2019.02.021
   Li GJ, 2022, Arxiv, DOI arXiv:2206.09490
   Lorenz J, 2007, INT J MOD PHYS C, V18, P1819, DOI 10.1142/S0129183107011789
   Lorenz J, 2007, ADV COMPLEX SYST, V10, P251, DOI 10.1142/S0219525907000982
   Uchôa FNM, 2019, INT J ENV RES PUB HE, V16, DOI 10.3390/ijerph16091508
   Martin GJ, 2017, AM ECON REV, V107, P2565, DOI 10.1257/aer.20160812
   Martins TV, 2010, EPL-EUROPHYS LETT, V91, DOI 10.1209/0295-5075/91/48003
   McKeown G., 2006, J. Artif. Soc. Soc. Simul., V9, P33
   Morales PR, 2021, 15TH ACM CONFERENCE ON RECOMMENDER SYSTEMS (RECSYS 2021), P627, DOI 10.1145/3460231.3478851
   Moussaïd M, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0078433
   Noorazar H, 2020, INT J MOD PHYS C, V31, DOI 10.1142/S0129183120501016
   Noorazar H, 2020, EUR PHYS J PLUS, V135, DOI 10.1140/epjp/s13360-020-00541-2
   Nyhan B, 2010, POLIT BEHAV, V32, P303, DOI 10.1007/s11109-010-9112-2
   Pansanella V, 2023, STUD COMPUT INTELL, V1077, P86, DOI 10.1007/978-3-031-21127-0_8
   Pansanella V, 2022, STUD COMPUT INTELL, V1016, P329, DOI 10.1007/978-3-030-93413-2_28
   Pansanella V, 2022, APPL NETW SCI, V7, DOI 10.1007/s41109-022-00495-7
   Pariser E., 2011, FILTER BUBBLE WHAT I
   Peralta AF, 2022, Arxiv, DOI arXiv:2201.01322
   Pineda M, 2015, PHYSICA A, V420, P73, DOI 10.1016/j.physa.2014.10.089
   Quattrociocchi W, 2011, ADV COMPLEX SYST, V14, P567, DOI 10.1142/S0219525911003165
   Rastegarpanah B, 2019, PROCEEDINGS OF THE TWELFTH ACM INTERNATIONAL CONFERENCE ON WEB SEARCH AND DATA MINING (WSDM'19), P231, DOI 10.1145/3289600.3291002
   reutersinstitute, ABOUT US
   Rossetti G, 2018, INT J DATA SCI ANAL, V5, P61, DOI 10.1007/s41060-017-0086-6
   Schawe H, 2020, SCI REP-UK, V10, DOI 10.1038/s41598-020-64691-0
   Shropshire AM, 2013, J AM COLL HEALTH, V61, P435, DOI 10.1080/07448481.2013.830619
   Sîrbu A, 2019, PLOS ONE, V14, DOI 10.1371/journal.pone.0213246
   Sîrbu A, 2017, UNDERST COMPLEX SYST, P363, DOI 10.1007/978-3-319-25658-0_17
   Swire-Thompson B, 2020, J APPL RES MEM COGN, V9, P286, DOI 10.1016/j.jarmac.2020.06.006
   Tsang SJ, 2019, MEDIA PSYCHOL, V22, P394, DOI 10.1080/15213269.2017.1282873
   Viswanath K., 2007, MACROSOCIAL DETERMIN, P275
   Weatherall JO, 2020, BRIT J PHILOS SCI, V71, P1157, DOI 10.1093/bjps/axy062
   Brooks HZ, 2020, Arxiv, DOI arXiv:1904.09238
   Zha QB, 2021, FINANC INNOV, V6, DOI 10.1186/s40854-020-00211-3
NR 58
TC 1
Z9 1
U1 3
U2 8
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD SEP 5
PY 2023
VL 13
IS 1
AR 14600
DI 10.1038/s41598-023-39725-y
PG 15
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA LU9A4
UT WOS:001189420000001
PM 37670041
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Au, A
AF Au, Anson
TI Social capital exchanges in voluntary associations and work
   organizations: A network perspective
SO SOCIOLOGY COMPASS
LA English
DT Article
DE organizational culture/climate; social construction; social exchange;
   social networks
ID CONTAGION; GENERATOR; CULTURE
AB Organizations have been an important setting in which social capital exchanges (SCEs) occur, but little work has been done to distinguish two predominant species of organizations in the social network literature: voluntary associations and formal work organizations. Addressing this lacuna, this article comparatively examines how the two organizational species differ in (1) how two prominent types of SCEs operate (restricted and generalized exchange), as well as (2) the analytical approaches and methodological tools for studying SCEs (boundary-specification, sampling, network designs, tie-recording methods) and their adherent implications for network structure (networking conditions and homophily). This article concludes by identifying methodological and theoretical challenges for studying SCEs in organizations (conceptualizing organizations as units, underappreciating meaning-making and methodological triangulation, and examining contagion in organizational networks in an age of digitalization) and developing recommendations for overcoming them.
C1 [Au, Anson] Hong Kong Polytech Univ, Dept Appl Social Sci, Hung Hom, Hong Kong, Peoples R China.
C3 Hong Kong Polytechnic University
RP Au, A (corresponding author), Hong Kong Polytech Univ, Dept Appl Social Sci, Hung Hom, Kowloon, Hong Kong, Peoples R China.
EM anson-ch.au@polyu.edu.hk
RI Au, Anson/ITU-7803-2023
OI Au, Anson/0000-0002-8180-5104
CR Albert F, 2021, SOCIOL QUART, V62, P623, DOI 10.1080/00380253.2020.1787111
   Ali T, 2018, J EPIDEMIOL COMMUN H, V72, P990, DOI 10.1136/jech-2017-210236
   Amis JM, 2018, ORGAN STUD, V39, P1131, DOI 10.1177/0170840618792596
   [Anonymous], 2001, Social capital: theory and research
   Aral S, 2011, AM J SOCIOL, V117, P90, DOI 10.1086/661238
   Au A, 2022, J CHINESE SOCIOL, V9, DOI 10.1186/s40711-022-00165-2
   Au A, 2022, INT J QUAL METH, V21, DOI 10.1177/16094069221101962
   Au A, 2020, J THEOR SOC BEHAV, V50, P163, DOI 10.1111/jtsb.12239
   Au A, 2019, INT J SOCIOL SOC POL, V39, P812, DOI 10.1108/IJSSP-04-2019-0078
   Basov N, 2020, POETICS, V78, DOI 10.1016/j.poetic.2019.02.004
   Bastos M, 2018, SOC NETWORKS, V52, P282, DOI 10.1016/j.socnet.2017.09.006
   Bearman P, 1997, AM J SOCIOL, V102, P1383, DOI 10.1086/231087
   Bejan A., 2019, FREEDOM EVOLUTION HI
   Bishu SG, 2020, PUBLIC ADMIN REV, V80, P1063, DOI 10.1111/puar.13178
   Blanka C, 2019, REV MANAG SCI, V13, P919, DOI 10.1007/s11846-018-0277-0
   Brady J, 2018, J PROF ORGAN, V5, P123, DOI 10.1093/jpo/joy004
   Burt R.S., 2009, STRUCTURAL HOLES SOC
   Burt RS, 2022, ORGAN SCI, V33, P495, DOI 10.1287/orsc.2021.1460
   Burt RS, 2021, J MANAGE, V47, P1698, DOI 10.1177/0149206320988764
   Burt RS, 2021, STRUC AN S, P384
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Cattani G, 2008, ORGAN SCI, V19, P824, DOI 10.1287/orsc.1070.0350
   Centola D, 2007, AM J SOCIOL, V113, P702, DOI 10.1086/521848
   Charmaz K., 2006, Brokerage and closure: An introduction to social capital
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Comunian R, 2019, GEOFORUM, V99, P238, DOI 10.1016/j.geoforum.2018.02.009
   de Vaan M, 2015, AM J SOCIOL, V120, P1144, DOI 10.1086/681213
   Desmond M, 2012, AM J SOCIOL, V118, P88, DOI 10.1086/666082
   DiMaggio P, 2012, ANNU REV SOCIOL, V38, P93, DOI 10.1146/annurev.soc.012809.102545
   DIMAGGIO PJ, 1983, AM SOCIOL REV, V48, P147, DOI 10.2307/2095101
   Doreian Patrick., 2020, Advances in Network Clustering and Blockmodeling
   Enns Sandra., 2008, SOCIAL CAPITAL INT R, P255
   Erickson B.H., 2006, Gender and social capital, P293
   Erickson BH, 1996, AM J SOCIOL, V102, P217, DOI 10.1086/230912
   Erickson BH, 2009, RTLDG ADV SOC, V43, P93
   Erickson BonnieH., 2004, CREATION RETURNS SOC, P27
   Evans L, 2018, EUR ACCOUNT REV, V27, P683, DOI 10.1080/09638180.2017.1329658
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   Fischer CS, 2005, SOC NETWORKS, V27, P155, DOI 10.1016/j.socnet.2005.01.009
   Friedkin NE, 2019, NETW SCI, V7, P445, DOI 10.1017/nws.2019.19
   Gagne M., 2018, INT J MANAG REV, V20, pS83, DOI DOI 10.1111/IJMR.12159
   Glanville JL, 2018, SOC SCI RES, V71, P98, DOI 10.1016/j.ssresearch.2018.01.002
   Godart FC, 2009, SOC FORCES, V88, P671, DOI 10.1353/sof.0.0266
   Granovetter M, 1995, Getting a Job: A Study of Contacts and Careers
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Hampton KN, 2022, SOC NETWORKS, V68, P48, DOI 10.1016/j.socnet.2021.04.006
   Harrigan N, 2017, SOC NETWORKS, V48, P126, DOI 10.1016/j.socnet.2016.07.003
   Huang KY, 2019, MIS QUART, V43, P395, DOI 10.25300/MISQ/2019/13225
   Kadushin C, 2004, SOC NETWORKS, V26, P75, DOI 10.1016/j.socnet.2004.01.009
   Kmec JA, 2010, GENDER SOC, V24, P213, DOI 10.1177/0891243209360531
   Kmetty Z, 2022, SOC NETWORKS, V70, P112, DOI 10.1016/j.socnet.2021.11.011
   Lin N., 2001, SOCIAL CAPITAL THEOR, V4, P57, DOI [10.4324/9781315129457-3, DOI 10.4324/9781315129457-3]
   Lin N., 2002, SOCIAL CAPITAL THEOR
   Lin Nan., 2008, Social Capital: An International Research Program, P1, DOI DOI 10.1093/ACPROF:OSO/9780199234387.003.0010
   Mancoske R.J., 2018, RACE GENDER CLASS, V25, P166
   Marsden PeterV., 2005, Models and Methods in Social Network Analysis, P8
   McFarland DA, 2014, AM SOCIOL REV, V79, P1088, DOI 10.1177/0003122414554001
   Melamed D, 2018, P NATL ACAD SCI USA, V115, P951, DOI 10.1073/pnas.1715357115
   Min B, 2018, SCI REP-UK, V8, DOI 10.1038/s41598-018-28615-3
   Mohr JW, 2008, THEOR SOC, V37, P485, DOI 10.1007/s11186-008-9066-0
   Piselli F, 2007, AM BEHAV SCI, V50, P867, DOI 10.1177/0002764206298312
   Plickert G, 2007, SOC NETWORKS, V29, P405, DOI 10.1016/j.socnet.2007.01.007
   Podolny JM, 2001, AM J SOCIOL, V107, P33, DOI 10.1086/323038
   Pugh AJ, 2013, AM J CULT SOCIOL, V1, P42, DOI 10.1057/ajcs.2012.4
   Putnam Robert, 2020, The Upswing: How America Came Together a Century Ago and How We Can Do It Again
   Rivera MT, 2010, ANNU REV SOCIOL, V36, P91, DOI 10.1146/annurev.soc.34.040507.134743
   Ruiter S, 2009, EUR SOCIOL REV, V25, P425, DOI 10.1093/esr/jcn051
   Small Mario Luis, 2009, Unanticipated gains
   Tian XL, 2021, SOCIOL FORUM, V36, P51, DOI 10.1111/socf.12662
   UEHARA E, 1990, AM J SOCIOL, V96, P521, DOI 10.1086/229571
   Uzzi B, 2005, AM J SOCIOL, V111, P447, DOI 10.1086/432782
   Valente TW, 2007, SOC NETWORKS, V29, P154, DOI 10.1016/j.socnet.2006.07.002
   Van den Bulte C, 2001, AM J SOCIOL, V106, P1409, DOI 10.1086/320819
   VanHeuvelen T, 2020, AM J SOCIOL, V125, P1255, DOI 10.1086/708067
   White H., 2007, Soziale Systeme, V13, P543
   White H.C., 2002, MARKETS NETWORKS SOC
   White HC, 2008, IDENTITY AND CONTROL: HOW SOCIAL FORMATIONS EMERGE, 2ND EDITION, P1
   Wolfe AW, 1997, AM ETHNOL, V24, P219, DOI 10.1525/ae.1997.24.1.219
   Wu B., 2018, The Journal of Chinese Sociology, V5, P1, DOI [DOI 10.1186/S40711-018-0088-3, 10.1186/s40711-018-0088-3]
NR 79
TC 1
Z9 1
U1 2
U2 4
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1751-9020
J9 SOCIOL COMPASS
JI Sociol. Compass
PD JAN
PY 2023
VL 17
IS 1
AR e13031
DI 10.1111/soc4.13031
EA AUG 2022
PG 16
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA 7L3UB
UT WOS:000842822100001
DA 2024-11-22
ER

PT J
AU Mohanty, S
   Christopher, BP
AF Mohanty, Sattwik
   Christopher, B. Prabu
TI A bibliometric analysis of the use of the Gamification Octalysis
   Framework in training: evidence from Web of Science
SO HUMANITIES & SOCIAL SCIENCES COMMUNICATIONS
LA English
DT Article
ID PERFORMANCE
AB The Octalysis framework, which systematically organizes gamified elements in non-game settings, such as training, has become one of the most famous persuasive tools for changing user behaviour. The field of Gamification Octalysis Framework research is expanding rapidly, moving beyond elementary questions like "what" and "why" to more complex ones like "how" and "when". However, there remain empirical and theoretical challenges such as demonstrating the effectiveness of the Gamification Octalysis Framework and codifying the principles underpinning effective gamification design. This paper uses bibliometric analysis and scientific mapping to characterize the structure and development of the academic field of the Gamification Octalysis Framework, with the help of intellectual, conceptual, and social network structures of the framework. Our findings provide insight into the field's research frontiers and intellectual structures, the interconnections between articles, authors, and keywords, the current collaborative networks, the hottest themes, and the most cited authors, publications, and sources, for instance, that in recent years, the Gamification Octalysis Framework has attracted significant research attention in the training field. Interestingly, 66.6% of cutting-edge research is done in the social sciences, as compared to science and technology. Researchers, academicians and professionals should be made aware of Octalysis framework gamified method because it has been shown to increase user engagement and motivation outside of social sciences game setting. We recommend that countries outside Europe integrate the Gamification Octalysis Framework in training into their learning programs and launch corresponding research centres and journals.
C1 [Mohanty, Sattwik; Christopher, B. Prabu] Vellore Inst Technol, Business Sch, Vellore, Tamil Nadu, India.
C3 Vellore Institute of Technology (VIT); VIT Vellore
RP Christopher, BP (corresponding author), Vellore Inst Technol, Business Sch, Vellore, Tamil Nadu, India.
EM prabuchristopher.b@vit.ac.in
RI Mohanty, Sattwik/HII-6931-2022
CR Baptista G, 2019, COMPUT HUM BEHAV, V92, P306, DOI 10.1016/j.chb.2018.11.030
   Bhatt D, 2020, ResearchGate
   Blume BD, 2010, J MANAGE, V36, P1065, DOI 10.1177/0149206309352880
   Burke B., 2012, Gartner
   Cheng C, 2023, COMPUT HUM BEHAV, V141, DOI 10.1016/j.chb.2022.107621
   Chou Y., 2015, ACTIONABLE GAMIFICAT
   Costa CJ, 2017, SIGDOC'17: PROCEEDINGS OF THE 35TH ACM INTERNATIONAL CONFERENCE ON THE DESIGN OF COMMUNICATION, DOI 10.1145/3121113.3121205
   Denny P., 2013, Proceedings of the SIGCHI Conference on Human Factors in Computing Systems, P763, DOI DOI 10.1145/2470654.2470763
   Deterding S., 2011, P INT CUNF HUM FACT, DOI [10.1145/1979742.1979575, DOI 10.1145/1979742.1979575]
   Diamantidis AD, 2014, INT J TRAIN DEV, V18, P149, DOI 10.1111/ijtd.12034
   Fathian M, 2021, DECISION SCI LETT, V10, P277, DOI 10.5267/j.dsl.2021.3.002
   Garris R., 2017, Simulation in Aviation Training, P475, DOI DOI 10.4324/9781315243092
   Goldstein I.L., 1989, TRAINING DEV ORG
   Hutchings K, 2009, HUM RESOUR DEV INT, V12, P279, DOI 10.1080/13678860902982033
   Koivisto J, 2019, INT J INFORM MANAGE, V45, P191, DOI 10.1016/j.ijinfomgt.2018.10.013
   Lopez CE, 2019, COMPUT HUM BEHAV, V91, P333, DOI 10.1016/j.chb.2018.10.005
   Marczewski A., 2014, Gamification Design vs Game Design
   Moher D, 2010, INT J SURG, V8, P336, DOI [10.1016/j.ijsu.2010.02.007, 10.1136/bmj.b2535, 10.1016/j.ijsu.2010.07.299, 10.1371/journal.pmed.1000097, 10.1186/2046-4053-4-1, 10.1136/bmj.b2700, 10.1136/bmj.i4086]
   Narayanan A., 2014, GAMIFICATION EMPLOYE
   Nelson Mark J., 2012, MINDTREK 2012, P23, DOI [10.1145/2393132.2393138, DOI 10.1145/2393132.2393138]
   Page M J., 2020, Updating guidance for reporting systematic reviews: Development of the PRISMA 2020 statement, DOI DOI 10.31222/OSF.IO/JB4DX
   Prakash D, 2021, COGENT BUS MANAG, V8, DOI 10.1080/23311975.2021.1962231
   Ramos-Rodríguez AR, 2004, STRATEGIC MANAGE J, V25, P981, DOI 10.1002/smj.397
   Ramos-Rodriguez AR., 2008, Revista europea de direccion y economia de la empresa, V17, P13
   Rapp A, 2019, INT J HUM-COMPUT ST, V127, P1, DOI 10.1016/j.ijhcs.2018.11.007
   Riar M, 2022, INT J INFORM MANAGE, V67, DOI 10.1016/j.ijinfomgt.2022.102549
   Rodrigues LF, 2019, HELIYON, V5, DOI 10.1016/j.heliyon.2019.e01993
   Sitzmann T, 2011, PERS PSYCHOL, V64, P489, DOI 10.1111/j.1744-6570.2011.01190.x
   van Eck NJ, 2010, J AM SOC INF SCI TEC, V61, P2405, DOI 10.1002/asi.21421
   Waters PS, 2021, ANZ J SURG, V91, P2337, DOI 10.1111/ans.16677
   Watson RT, 2020, J DECIS SYST, V29, P129, DOI 10.1080/12460125.2020.1798591
   Xi NN, 2019, INT J INFORM MANAGE, V46, P210, DOI 10.1016/j.ijinfomgt.2018.12.002
   Zichermann G, 2011, PsycEXTRA Dataset, DOI [10.1037/e728362011-001, DOI 10.1037/E728362011-001]
NR 33
TC 0
Z9 0
U1 13
U2 23
PU SPRINGERNATURE
PI LONDON
PA CAMPUS, 4 CRINAN ST, LONDON, N1 9XW, ENGLAND
EI 2662-9992
J9 HUM SOC SCI COMMUN
JI Hum. Soc. Sci. Commun.
PD NOV 17
PY 2023
VL 10
IS 1
AR 836
DI 10.1057/s41599-023-02243-3
PG 14
WC Humanities, Multidisciplinary; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI); Arts &amp; Humanities Citation Index (A&amp;HCI)
SC Arts & Humanities - Other Topics; Social Sciences - Other Topics
GA Y2UK2
UT WOS:001103865400005
OA gold
DA 2024-11-22
ER

PT J
AU Dederichs, K
   de Graaf, ND
AF Dederichs, Kasimir
   de Graaf, Nan Dirk
TI Gender Segregation in Civic Life: Women's and Men's Involvement in
   Voluntary Associations
SO GENDER & SOCIETY
LA English
DT Article
DE gender; voluntary associations; homophily; segregation; social networks;
   gender norms; Germany
ID SOCIAL NETWORKS; SEX SEGREGATION; TRANSITIONS; PERFORMANCE; DIVERSITY;
   ROLES; GAP
AB The pervasive persistence of gender segregation has been documented in a myriad of social settings, implying that women and men primarily encounter peers of their own gender in daily life. While voluntary associations are often praised for their ability to bridge other social divides, previous research indicates substantive gender disparities in voluntary involvement. Yet we still know relatively little about the extent and origins of gender segregation in civic life. In this article, we study gender homophily in voluntary involvement and examine how structural features of friendship networks and traditional gender norms bring about gender segregation. Employing data from a German panel study (SC6-NEPS), we analyze cross-sectional patterns of gender segregation and run multinomial and binary logistic regressions to model joining and quitting transitions. Our results indicate substantive gender segregation across and within types of voluntary associations. The overall gender segregation is driven by homophilous transitions into associational contexts, not by selective quitting decisions. Gender-segregated friendship networks partially explain the tendency to join organizations dominated by one's own gender. Traditional gender norms are associated with more homophilous joining transitions among men, but not among women. Overall, these findings imply that civic life perpetuates the structural significance of gender.
C1 [Dederichs, Kasimir] Univ Oxford, Nuffield Coll, Oxford, England.
   [de Graaf, Nan Dirk] Univ Oxford, Oxford, England.
   [Dederichs, Kasimir] Univ Oxford, Nuffield Coll, Dept Sociol, New Rd, Oxford OX1 1NF, England.
C3 University of Oxford; University of Oxford; University of Oxford
RP Dederichs, K (corresponding author), Univ Oxford, Nuffield Coll, Dept Sociol, New Rd, Oxford OX1 1NF, England.
EM kasimir.dederichs@nuffield.ox.ac.uk
RI Dederichs, Kasimir/GZM-5601-2022
OI de Graaf, Nan Dirk/0000-0002-4405-4612; Dederichs,
   Kasimir/0000-0001-9379-0504
FU Economic and Social Research Council [ES/P000649/1]
FX This work was supported by the Economic and Social Research Council
   grant ES/P000649/1.
CR Arneil B, 2006, DIVERSE COMMUNITIES: THE PROBLEM WITH SOCIAL CAPITAL, P1, DOI 10.2277/ 0521673909
   Bekkers R., 2008, Social Capital: An International Research Program
   Block P, 2023, SOC NETWORKS, V73, P42, DOI 10.1016/j.socnet.2022.12.004
   Blossfeld H. P., 2011, Z ERZIEHWISS
   Chalabaev A, 2013, PSYCHOL SPORT EXERC, V14, P136, DOI 10.1016/j.psychsport.2012.10.005
   Charles M, 2009, AM J SOCIOL, V114, P924, DOI 10.1086/595942
   Charrad MM, 2011, ANNU REV SOCIOL, V37, P417, DOI 10.1146/annurev.soc.012809.102554
   Cortina LM, 2013, J MANAGE, V39, P1579, DOI 10.1177/0149206311418835
   Davis SN, 2009, ANNU REV SOCIOL, V35, P87, DOI 10.1146/annurev-soc-070308-115920
   Einolf CJ, 2018, NONPROF VOLUNT SEC Q, V47, P395, DOI 10.1177/0899764017737870
   England P, 2010, GENDER SOC, V24, P149, DOI 10.1177/0891243210361475
   European Institute for Gender Equality, 2021, GLOSS THES A Z IND G
   Eurostat, 2017, SOC PART INT STAT
   Gidengil Elisabeth., 2006, GENDER SOCIAL CAPITA, P1
   Grunow D, 2018, J MARRIAGE FAM, V80, P42, DOI 10.1111/jomf.12453
   Hardin Marie., 2009, Journal of Sport Behavior, V32
   Hook Jennifer L., 2016, SOCIAL POLITICS INT, V23
   Inglehart Ronald, 2016, 2818659 SSRN, DOI [10.14281/18241.1, DOI 10.14281/18241.1]
   Inglehart Ronald Pippa Norris., 2003, Rising Tide: Gender Equality and Cultural Change Around the World, DOI DOI 10.1017/CBO9780511550362
   Jacobsen J, 2023, VOLUNTAS, V34, P861, DOI 10.1007/s11266-022-00518-y
   Kai Rompczyk, 2017, 22 NEPS SURV
   Knight CR, 2017, AM J SOCIOL, V122, P1485, DOI 10.1086/689814
   Levanon A, 2016, AM J SOCIOL, V122, P573, DOI 10.1086/688628
   Lütolf M, 2023, SOCIO-ECON REV, V21, P1421, DOI 10.1093/ser/mwac023
   McDonald S, 2011, SOC NETWORKS, V33, P317, DOI 10.1016/j.socnet.2011.10.002
   MCPHERSON JM, 1992, AM SOCIOL REV, V57, P153, DOI 10.2307/2096202
   McPherson JM, 1996, AM SOCIOL REV, V61, P179, DOI 10.2307/2096330
   MCPHERSON JM, 1986, AM SOCIOL REV, V51, P61, DOI 10.2307/2095478
   Mehta CM, 2009, DEV REV, V29, P201, DOI 10.1016/j.dr.2009.06.001
   Messner MA, 2009, GENDER SOC, V23, P49, DOI 10.1177/0891243208327363
   Molyneux M, 2002, DEV CHANGE, V33, P167, DOI 10.1111/1467-7660.00246
   Muller Doreen., 2017, FREIWILLIGES ENGAGEM
   Musick MarcA., 2008, VOLUNTEERS
   Norris Pippa., 2006, GENDER SOCIAL CAPITA
   Peter S, 2013, RES SOC STRAT MOBIL, V31, P32, DOI 10.1016/j.rssm.2012.09.001
   POPIELARZ PA, 1995, AM J SOCIOL, V101, P698, DOI 10.1086/230757
   Popielarz PA, 1999, GENDER SOC, V13, P234, DOI 10.1177/089124399013002005
   Putnam Robert D., 2000, BOWLING ALONE COLLAP, DOI 10.1145/358916.361990
   Raabe IJ, 2019, SOCIOL EDUC, V92, P105, DOI 10.1177/0038040718824095
   Rap R, 2021, SOCIOL METHOD RES, V50, P866, DOI 10.1177/0049124118799384
   Ridgeway Cecilia L., 2011, Framed by Gender: How Gender Inequality Persists in the Modern World, DOI 10.1093/acprof:oso/9780199755776.001.0001
   Risman BJ, 2004, GENDER SOC, V18, P429, DOI 10.1177/0891243204265349
   Risman BJ., 2018, HDB SOCIOLOGY GENDER, V2nd
   Rotolo T, 2000, SOC FORCES, V78, P1133
   Rotolo T, 2007, SOCIOL QUART, V48, P559, DOI 10.1111/j.1533-8525.2007.00089.x
   Ruiter S, 2009, EUR SOCIOL REV, V25, P425, DOI 10.1093/esr/jcn051
   Salikutluk Z, 2017, EUR SOCIOL REV, V33, P368, DOI 10.1093/esr/jcx049
   Schmieder Julia., 2021, DIW WEEKLY REPORT, V11, P65
   Simonson J., 2022, FREIWILLIGES ENGAGEM
   Smith S, 2014, SOC NETWORKS, V39, P33, DOI 10.1016/j.socnet.2014.04.003
   Son J, 2012, SOC NETWORKS, V34, P601, DOI 10.1016/j.socnet.2012.06.006
   Steiber N, 2012, SOCIO-ECON REV, V10, P343, DOI 10.1093/ser/mwr039
   Tatham R., 2016, MULTIVARIATE DATA AN
   Tomaskovic-Devey D., 1993, GENDER RACIAL INEQUA
   Trimble LB, 2011, SOCIOL COMPASS, V5, P165, DOI 10.1111/j.1751-9020.2010.00353.x
   Van Bavel J, 2018, ANNU REV SOCIOL, V44, P341, DOI 10.1146/annurev-soc-073117-041215
   Wemlinger E, 2016, VOLUNTAS, V27, P853, DOI 10.1007/s11266-015-9595-x
   West C, 1987, GENDER SOC, V1, P125, DOI 10.1177/0891243287001002002
   Wiertz D, 2016, AM SOCIOL REV, V81, P800, DOI 10.1177/0003122416651312
NR 59
TC 0
Z9 0
U1 3
U2 9
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0891-2432
EI 1552-3977
J9 GENDER SOC
JI Gend. Soc.
PD DEC
PY 2023
VL 37
IS 6
BP 942
EP 971
DI 10.1177/08912432231195075
EA SEP 2023
PG 30
WC Sociology; Women's Studies
WE Social Science Citation Index (SSCI)
SC Sociology; Women's Studies
GA IW4K5
UT WOS:001061933300001
OA Green Published, hybrid
DA 2024-11-22
ER
