
PT J
AU Majerski, MM
AF Majerski, Maria M.
TI The Earnings of Immigrant and Native-Born Men in Canada: The Role of
   Social Networks and Social Capital
SO SOCIOLOGICAL QUARTERLY
LA English
DT Article
DE Social networks; social capital; bonding ties; immigrant enclaves;
   homophily principle
ID ETHNIC ENCLAVE; LABOR-MARKET; RESOURCES; GENDER; DETERMINANTS;
   EMPLOYMENT; EDUCATION; DYNAMICS; IMPACT; WAGES
AB Using data from the Canadian General Social Survey (2008), this study considers the role of social networks in immigrants' earnings. Despite higher levels of education, immigrants continue to earn less than native-born Canadians. This paper shows that social network characteristics are associated with earnings net of the effects of human capital and visible minority status. Social networks are important for understanding immigrants' earnings both as a direct cause of employment disadvantages and as a force that exacerbates the disadvantages that immigrants face due to racial discrimination, a lack of proficiency in Canada's official languages, and/or discrepancies over foreign credentials. While most current data on immigrant networks is limited to specific ethnic groups, cities, and/or occupations, the present study contributes to scholarship by generalizing data to all immigrants in Canada. This study also expands the temporal scope by comparing immigrants who arrived in the 2000s, 1990s, and earlier. Future research and public policy should put greater emphasis on the role of social networks in the economic integration of new immigrants.
C1 [Majerski, Maria M.] Bishops Univ, Dept Sociol, Sherbrooke, PQ, Canada.
C3 Bishops University
RP Majerski, MM (corresponding author), Bishops Univ, Dept Sociol, Sherbrooke, PQ, Canada.
EM maria.majerski@ubishops.ca
OI Majerski, Maria/0000-0002-1848-0722
CR Aguilera MB, 2003, SOC FORCES, V82, P671, DOI 10.1353/sof.2004.0001
   Aguilera MB, 2003, SOCIOL INQ, V73, P52, DOI 10.1111/1475-682X.00041
   Aguilera MB, 2002, SOC SCI QUART, V83, P853, DOI 10.1111/1540-6237.00118
   Andersen R, 2011, RES SOC STRAT MOBIL, V29, P139, DOI 10.1016/j.rssm.2010.11.003
   [Anonymous], 2003, OTHER HALF WORKS IMM
   [Anonymous], 1995, GETTING JOB STUDY CO
   [Anonymous], 2000, BOWLING ALONE AM DEC
   [Anonymous], 101 GSS NORC
   [Anonymous], ANAL STUDIES BRANCH
   Behtoui A, 2012, INT J SOCIOL SOC POL, V32, P42, DOI 10.1108/01443331211201752
   Behtoui A, 2010, WORK EMPLOY SOC, V24, P761, DOI 10.1177/0950017010380640
   Bonikowska A, 2011, CAN PUBLIC POL, V37, P25, DOI 10.3138/cpp.37.1.25
   Boyd M., 2007, Canadian Social Trends, V84, P2
   Boyd Monica, 1992, CAN EMPL RES FOR WOR
   Budig MJ, 2002, SOC PROBL, V49, P258, DOI 10.1525/sp.2002.49.2.258
   Burt RS, 2000, RES ORGAN BEHAV, V22, P345, DOI 10.1016/S0191-3085(00)22009-1
   CAMPBELL KE, 1986, SOC NETWORKS, V8, P97, DOI 10.1016/S0378-8733(86)80017-X
   Canadian Radio-television and Telecommunications Commission (CRTC), 2015, COMM MON REP
   Coleman J., 2008, Foundations of social theory
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Cranford CJ, 2005, SOC PROBL, V52, P379, DOI 10.1525/sp.2005.52.3.379
   Erickson BonnieH., 2001, SOCIAL CAPITAL, P127
   Erickson BonnieH., 2004, CREATION RETURNS SOC, P27
   Erickson Connie., 2003, Contexts, V2, P25
   Espinosa Kristin., 1997, SOZ WELT, V12, P141
   FELD SL, 1982, AM SOCIOL REV, V47, P797, DOI 10.2307/2095216
   Ferrer A, 2008, CAN J ECON, V41, P186, DOI 10.1111/j.1365-2966.2008.00460.x
   Fong E, 2009, CAN STUD POPUL, V36, P87, DOI 10.25336/P6HW44
   Fong E, 2011, URBAN STUD, V48, P1605, DOI 10.1177/0042098010379278
   Frenette M, 2005, INT MIGR REV, V39, P228
   Gagne Christian., 2014, WEIGHTED ESTIMATION
   Granovetter M, 2005, J ECON PERSPECT, V19, P33, DOI 10.1257/0895330053147958
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   Granovetter M.S, 1973, AM J SOCIOL, V78, P1360, DOI DOI 10.1086/225469
   Green David., 2010, CANADIAN IMMIGRATION, P77
   Groves RM, 2006, PUBLIC OPIN QUART, V70, P646, DOI 10.1093/poq/nfl033
   Hagan JM, 1998, AM SOCIOL REV, V63, P55, DOI 10.2307/2657477
   Hayes AF, 2014, BRIT J MATH STAT PSY, V67, P451, DOI 10.1111/bmsp.12028
   Hou F, 2013, CAN STUD POPUL, V40, P149, DOI 10.25336/P62S42
   Kang SY, 2009, J GERONTOL SOC WORK, V52, P489, DOI 10.1080/01634370902983153
   Li PS, 2001, CAN PUBLIC POL, V27, P23, DOI 10.2307/3552371
   Lin N, 1999, ANNU REV SOCIOL, V25, P467, DOI 10.1146/annurev.soc.25.1.467
   Lin N., 2000, Social capital: A theory of structure and action
   Lin Nan., 2010, SOCIAL CAPITAL INT R
   Lin Nan., 2013, SOCIAL CAPITAL ITS I
   MARSDEN PV, 1987, AM SOCIOL REV, V52, P122, DOI 10.2307/2095397
   Massey DouglasS., 1987, Return to Aztlan: The Social Proccess of International Migration from Western Mexico
   Massey DS, 1999, P NATL ACAD SCI USA, V96, P5328, DOI 10.1073/pnas.96.9.5328
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Ooka Emi., 2006, INSIDE THE MOSAIC, P199, DOI DOI 10.3138/9781442676176-010
   Pattison P, 2002, SOCIOL METHODOL, V32, P301, DOI 10.1111/1467-9531.00119
   Phillips JA, 1999, DEMOGRAPHY, V36, P233, DOI 10.2307/2648111
   Picot G, 2008, INT MIGR REV, V42, P393, DOI 10.1111/j.1747-7379.2008.00129.x
   PORTES A, 1993, AM J SOCIOL, V98, P1320, DOI 10.1086/230191
   PORTES A, 1989, AM SOCIOL REV, V54, P929, DOI 10.2307/2095716
   Reitz Jeffrey., 2006, RECENT TRENDS INTEGR
   Sanders J, 2002, SOC FORCES, V81, P281, DOI 10.1353/sof.2002.0058
   Sanders JM, 1996, AM SOCIOL REV, V61, P231, DOI 10.2307/2096333
   SANDERS JM, 1987, AM SOCIOL REV, V52, P745, DOI 10.2307/2095833
   Smith SS, 2000, SOCIOL QUART, V41, P509, DOI 10.1111/j.1533-8525.2000.tb00071.x
   Statistics Canada, 2010, US GUID PUBL US MICR
   Thomas Derrick., 2011, CANADIAN SOCIAL TREN, V92, P52
   WALDINGER R, 1994, INT MIGR REV, V28, P3, DOI 10.2307/2547023
NR 63
TC 8
Z9 14
U1 3
U2 26
PU TAYLOR & FRANCIS INC
PI PHILADELPHIA
PA 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
SN 0038-0253
EI 1533-8525
J9 SOCIOL QUART
JI Sociol. Q.
PD APR 3
PY 2019
VL 60
IS 2
BP 314
EP 336
DI 10.1080/00380253.2018.1526054
PG 23
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA HX2UU
UT WOS:000467248300008
DA 2024-11-22
ER

PT J
AU Azcorra, A
   Chiroque, LF
   Cuevas, R
   Anta, AF
   Laniado, H
   Lillo, RE
   Romo, J
   Sguera, C
AF Azcorra, A.
   Chiroque, L. F.
   Cuevas, R.
   Fernandez Anta, A.
   Laniado, H.
   Lillo, R. E.
   Romo, J.
   Sguera, C.
TI Unsupervised Scalable Statistical Method for Identifying Influential
   Users in Online Social Networks (vol 8, 6955, 2018)
SO SCIENTIFIC REPORTS
LA English
DT Correction
C1 [Azcorra, A.; Chiroque, L. F.; Cuevas, R.] Univ Carlos III Madrid, Madrid, Spain.
   [Azcorra, A.; Chiroque, L. F.; Fernandez Anta, A.] IMDEA Networks Inst, Madrid, Spain.
   [Laniado, H.] Univ EAFIT, Dept Math Sci, Medellin, Colombia.
   [Lillo, R. E.; Romo, J.] Univ Carlos III Madrid, Dept Stat, Madrid, Spain.
   [Lillo, R. E.; Romo, J.; Sguera, C.] Univ Carlos III Madrid, UC3M BS Inst Financial Big Data, Madrid, Spain.
C3 Universidad Carlos III de Madrid; IMDEA Networks Institute; Universidad
   EAFIT; Universidad Carlos III de Madrid; Universidad Carlos III de
   Madrid
RP Chiroque, LF (corresponding author), Univ Carlos III Madrid, Madrid, Spain.; Chiroque, LF (corresponding author), IMDEA Networks Inst, Madrid, Spain.
EM luisfo89@gmail.com
RI Cuevas, Rubén/G-6917-2015; Fernandez Anta, Antonio/B-4176-2009; Romo,
   Juan/K-3267-2012
OI Fernandez Anta, Antonio/0000-0001-6501-2377; Romo,
   Juan/0000-0002-0789-089X
CR Azcorra A, 2018, SCI REP-UK, V8, DOI 10.1038/s41598-018-24874-2
NR 1
TC 0
Z9 0
U1 0
U2 1
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD MAY 17
PY 2019
VL 9
AR 7702
DI 10.1038/s41598-019-43803-5
PG 1
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA HY5MO
UT WOS:000468172300005
PM 31097720
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Cota, W
   Ferreira, SC
   Pastor-Satorras, R
   Starnini, M
AF Cota, Wesley
   Ferreira, Silvio C.
   Pastor-Satorras, Romualdo
   Starnini, Michele
TI Quantifying echo chamber effects in information spreading over political
   communication networks
SO EPJ DATA SCIENCE
LA English
DT Article
DE Echo chambers; Computational social science; Information spreading;
   Online communication networks; Political polarization
ID MODEL; DIFFUSION; CONTAGION; CASCADES; MEDIA
AB Echo chambers in online social networks, in which users prefer to interact only with ideologically-aligned peers, are believed to facilitate misinformation spreading and contribute to radicalize political discourse. In this paper, we gauge the effects of echo chambers in information spreading phenomena over political communication networks. Mining 12 million Twitter messages, we reconstruct a network in which users interchange opinions related to the impeachment of the former Brazilian President Dilma Rousseff. We define a continuous political leaning parameter, independent of the network's structure, that allows to quantify the presence of echo chambers in the strongly connected component of the network. These are reflected in two well-separated communities of similar sizes with opposite views of the impeachment process. By means of simple spreading models, we show that the capability of users in propagating the content they produce, measured by the associated spreading capacity, strongly depends on their attitude. Users expressing pro-impeachment leanings are capable to transmit information, on average, to a larger audience than users expressing anti-impeachment leanings. Furthermore, the users' spreading capacity is correlated to the diversity, in terms of political position, of the audience reached. Our method can be exploited to identify the presence of echo chambers and their effects across different contexts and shed light upon the mechanisms allowing to break echo chambers.
C1 [Cota, Wesley; Ferreira, Silvio C.] Univ Fed Vicosa, Dept Fis, Vicosa, MG, Brazil.
   [Ferreira, Silvio C.] Natl Inst Sci & Technol Complex Syst, Rio De Janeiro, Brazil.
   [Pastor-Satorras, Romualdo] Univ Politecn Cataluna, Dept Fis, Barcelona, Spain.
   [Starnini, Michele] ISI Fdn, Turin, Italy.
C3 Universidade Federal de Vicosa; Universitat Politecnica de Catalunya
RP Starnini, M (corresponding author), ISI Fdn, Turin, Italy.
EM michele.starnini@gmail.com
RI starnini, michele/AAB-8279-2019; Cota, Wesley/D-3198-2018;
   Pastor-Satorras, Romualdo/L-8837-2013; Ferreira, Silvio/G-1847-2012
OI Cota, Wesley/0000-0002-8582-1531; Pastor-Satorras,
   Romualdo/0000-0002-4051-6007; Ferreira, Silvio/0000-0001-7159-2769;
   starnini, michele/0000-0002-9161-5339
FU CNPq; FAPEMIG; program Ciencia sem Fronteiras-CAPES
   [88881.030375/2013-01]; Coordenacao de Aperfeicoamento de Pessoal de
   Nivel Superior-Brasil (CAPES) [001]; J. McDonnell Foundation; Spanish
   MINECO [FIS2016-76830-C2-1-P]; ICREA Academia - Generalitat de Catalunya
FX We thank Gino Ceotto and Diogo H. Silva for useful discussion. This work
   was partially supported by the Brazilian agencies CNPq and FAPEMIG.
   Authors thank the support from the program Ciencia sem Fronteiras-CAPES
   under project No. 88881.030375/2013-01. This study was financed in part
   by the Coordenacao de Aperfeicoamento de Pessoal de Nivel
   Superior-Brasil (CAPES)-Finance Code 001. MS acknowledges financial
   support by the J. McDonnell Foundation. RP-S acknowledges financial
   support from the Spanish MINECO, under Project No. FIS2016-76830-C2-1-P,
   and additional financial support from ICREA Academia, funded by the
   Generalitat de Catalunya.
CR Alvarez R, 2015, EPJ DATA SCI, V4, DOI 10.1140/epjds/s13688-015-0042-4
   ANDERSON R M, 1991
   Aral S, 2009, P NATL ACAD SCI USA, V106, P21544, DOI 10.1073/pnas.0908800106
   Baños RA, 2013, EPJ DATA SCI, V2, DOI 10.1140/epjds18
   Barberá P, 2015, PSYCHOL SCI, V26, P1531, DOI 10.1177/0956797615594620
   Bastos MM, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0205001
   Blondel VD, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/10/P10008
   Bond RM, 2012, NATURE, V489, P295, DOI 10.1038/nature11421
   Borge-Holthoefer J, 2015, PROCEEDINGS OF THE 2015 ACM INTERNATIONAL CONFERENCE ON COMPUTER-SUPPORTED COOPERATIVE WORK AND SOCIAL COMPUTING (CSCW'15), P700, DOI 10.1145/2675133.2675163
   Borodin A, 2010, LECT NOTES COMPUT SC, V6484, P539, DOI 10.1007/978-3-642-17572-5_48
   Centola D, 2007, AM J SOCIOL, V113, P702, DOI 10.1086/521848
   Conover M. D., 2011, Proceedings of the 2011 IEEE Third International Conference on Privacy, Security, Risk and Trust and IEEE Third International Conference on Social Computing (PASSAT/SocialCom 2011), P192, DOI 10.1109/PASSAT/SocialCom.2011.34
   Conover M.D., 2011, P INT AAAI C WEB SOC, P89
   Conover MD, 2012, EPJ DATA SCI, V1, DOI 10.1140/epjds6
   Del Vicario M, 2016, SCI REP-UK, V6, DOI 10.1038/srep37825
   Del Vicario M, 2016, P NATL ACAD SCI USA, V113, P554, DOI 10.1073/pnas.1517441113
   Dubois E, 2018, INFORM COMMUN SOC, V21, P729, DOI 10.1080/1369118X.2018.1428656
   Ferrara E, 2016, COMMUN ACM, V59, P96, DOI 10.1145/2818717
   Fortunato S, 2010, PHYS REP, V486, P75, DOI 10.1016/j.physrep.2009.11.002
   Galuba Wojciech., 2010, WOSN, DOI 10.5555/1863190.1863193
   Garimella K, 2018, WEB CONFERENCE 2018: PROCEEDINGS OF THE WORLD WIDE WEB CONFERENCE (WWW2018), P913, DOI 10.1145/3178876.3186139
   Garrett RK, 2009, J COMPUT-MEDIAT COMM, V14, P265, DOI 10.1111/j.1083-6101.2009.01440.x
   Goncalves P., 2013, P 1 ACM C ONLINE SOC, P27, DOI DOI 10.1145/2512938.2512951
   González-Bailón S, 2011, SCI REP-UK, V1, DOI 10.1038/srep00197
   Grabowicz PA, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0029358
   Granell C, 2013, PHYS REV LETT, V111, DOI 10.1103/PhysRevLett.111.128701
   Hadgu AT, 2013, PROCEEDINGS OF THE 22ND INTERNATIONAL CONFERENCE ON WORLD WIDE WEB (WWW'13 COMPANION), P55
   Hanna Alexander., 2013, Proceedings of the 2nd Workshop on Politics, Elections and Data, PLEAD'13, page, P15
   Holme P, 2005, PHYS REV E, V71, DOI 10.1103/PhysRevE.71.046119
   Holme P, 2013, TEMPORAL NETWORKS
   Holme P, 2015, EUR PHYS J B, V88, DOI 10.1140/epjb/e2015-60657-4
   Jenders M, 2013, PROCEEDINGS OF THE 22ND INTERNATIONAL CONFERENCE ON WORLD WIDE WEB (WWW'13 COMPANION), P657
   Karimi F, 2013, PHYSICA A, V392, P3476, DOI 10.1016/j.physa.2013.03.050
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Lee JK, 2014, J COMMUN, V64, P702, DOI 10.1111/jcom.12077
   Masum H, 2011, INFORM SOC SERIES
   Newman M., 2010, NETWORKS INTRO, DOI 10.1162/artl_r_00062
   Ratkiewicz J., 2011, Proceedings of the International AAAI Conference on Web and Social Media, P297, DOI [10.1.1.646.5073, DOI 10.1145/1963192.1963301]
   Saito K, 2008, LECT NOTES ARTIF INT, V5179, P67, DOI 10.1007/978-3-540-85567-5_9
   Salnikov V, 2016, SCI REP-UK, V6, DOI 10.1038/srep23194
   SEIDMAN SB, 1983, SOC NETWORKS, V5, P269, DOI 10.1016/0378-8733(83)90028-X
   Shao CC, 2018, NAT COMMUN, V9, DOI 10.1038/s41467-018-06930-7
   Stella M, 2018, P NATL ACAD SCI USA, V115, P12435, DOI 10.1073/pnas.1803470115
   Törnberg P, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0203958
   Wasserman S., 1994, SOCIAL NETWORK ANAL
   Watts DJ, 2002, P NATL ACAD SCI USA, V99, P5766, DOI 10.1073/pnas.082090499
   Weber Ingmar, 2013, 2013 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM), P290
   Wojcieszak M, 2010, NEW MEDIA SOC, V12, P637, DOI 10.1177/1461444809342775
   Zhao LJ, 2013, PHYSICA A, V392, P995, DOI 10.1016/j.physa.2012.09.030
NR 49
TC 77
Z9 83
U1 13
U2 104
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
EI 2193-1127
J9 EPJ DATA SCI
JI EPJ Data Sci.
PD DEC 9
PY 2019
VL 8
IS 1
AR 35
DI 10.1140/epjds/s13688-019-0213-9
PG 13
WC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Mathematical Methods In Social Sciences
GA KQ2FD
UT WOS:000516743600001
OA gold
DA 2024-11-22
ER

PT J
AU Koh, V
   Li, WH
   Livan, G
   Capra, L
AF Koh, Victoria
   Li, Weihua
   Livan, Giacomo
   Capra, Licia
TI Offline biases in online platforms: a study of diversity and homophily
   in Airbnb
SO EPJ DATA SCIENCE
LA English
DT Article
DE Sharing Economy; Social Networks; Homophily; Online User Behavior;
   Statistical Validation
ID GENDER; MODELS; DISCRIMINATION; FRIENDSHIP; SCHOOL
AB How diverse are sharing economy platforms? Are they fair marketplaces, where all participants operate on a level playing field, or are they large-scale online aggregators of offline human biases? Often portrayed as easy-to-access digital spaces whose participants receive equal opportunities, such platforms have recently come under fire due to reports of discriminatory behaviours among their users, and have been associated with gentrification phenomena that exacerbate preexisting inequalities along racial lines. In this paper, we focus on the Airbnb sharing economy platform, and analyse the diversity of its user base across five large cities. We find it to be predominantly young, female, and white. Notably, we find this to be true even in cities with a diverse racial composition. We then introduce a method based on the statistical analysis of networks to quantify behaviours of homophily, heterophily and avoidance between Airbnb hosts and guests. Depending on cities and property types, we do find signals of such behaviours relating both to race and gender. We use these findings to provide platform design recommendations, aimed at exposing and possibly reducing the biases we detect, in support of a more inclusive growth of sharing economy platforms.
C1 [Koh, Victoria; Li, Weihua; Livan, Giacomo; Capra, Licia] UCL, Dept Comp Sci, London, England.
   [Li, Weihua; Livan, Giacomo] London Sch Econ & Polit Sci, Syst Risk Ctr, London, England.
C3 University of London; University College London; University of London;
   London School Economics & Political Science
RP Livan, G (corresponding author), UCL, Dept Comp Sci, London, England.; Livan, G (corresponding author), London Sch Econ & Polit Sci, Syst Risk Ctr, London, England.
EM g.livan@ucl.ac.uk
RI Li, Weihua/J-6640-2017
OI Livan, Giacomo/0000-0001-5412-6555
FU EPSRC Early Career Fellowship in Digital Economy [EP/N006062/1]; EPSRC
   [EP/N006062/1] Funding Source: UKRI
FX lWL and GL were supported by an EPSRC Early Career Fellowship in Digital
   Economy (Grant No. EP/N006062/1).
CR [Anonymous], TECHNICAL REPORT
   [Anonymous], HARV L POLY REV
   [Anonymous], ARXIV180803781
   [Anonymous], 2015, AIRBNB SUMM TRAV REP
   [Anonymous], 2017, WOM HOSTS AIRBNB BUI
   [Anonymous], HONG KONG POVERTY LI
   [Anonymous], REV EC STUD
   [Anonymous], TECHNICAL REPORT
   [Anonymous], FINANCIAL TIMES
   [Anonymous], 2017, Technical report
   [Anonymous], 2014, DIGITAL DISCRIMINATI
   [Anonymous], ACM TOCHI
   [Anonymous], BROOKLY DEEP
   [Anonymous], 2011, 11114503 ARXIV
   [Anonymous], QUALITY STANDARDS SE
   [Anonymous], ISJLP
   Bakshy E, 2015, SCIENCE, V348, P1130, DOI 10.1126/science.aaa1160
   Bamman D, 2014, J SOCIOLING, V18, P135, DOI 10.1111/josl.12080
   Bardoscia M, 2013, J STAT PHYS, V151, P440, DOI 10.1007/s10955-013-0693-0
   Daniels Jessie., 2009, Cyberracism: White Superemacy Online and the New Attack on Civil Rights
   Edelman B, 2017, AM ECON J-APPL ECON, V9, P1, DOI 10.1257/app.20160213
   Ge Yanbo, 2016, Technical report
   Gretzel U., 2008, USE IMPACT ONLINE TR, P35, DOI [10.1007/978-3-211-77280-5_4, DOI 10.1007/978-3-211-77280-5_4]
   Guha S, 2015, PROCEEDINGS OF THE 2015 ACM INTERNATIONAL CONFERENCE ON COMPUTER-SUPPORTED COOPERATIVE WORK AND SOCIAL COMPUTING (CSCW'15), P1010, DOI 10.1145/2675133.2675179
   Hanhijarvi S., 2009, Proceedings of the 9th SIAM International Conference on Data Mining, P780, DOI DOI 10.1137/1.9781611972795.67
   Hannák A, 2017, CSCW'17: PROCEEDINGS OF THE 2017 ACM CONFERENCE ON COMPUTER SUPPORTED COOPERATIVE WORK AND SOCIAL COMPUTING, P1914, DOI 10.1145/2998181.2998327
   Ho DE, 2011, J STAT SOFTW, V42
   Jacquemet N, 2012, LABOUR ECON, V19, P824, DOI 10.1016/j.labeco.2012.08.004
   KAKAR V., 2016, Effects of Host Race Information on Airbnb Listing Prices in San Francisco
   Lai CK, 2014, J EXP PSYCHOL GEN, V143, P1765, DOI 10.1037/a0036260
   Livan G, 2017, SCI REP-UK, V7, DOI 10.1038/s41598-017-03481-7
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Neal JW, 2010, J SOC PERS RELAT, V27, P982, DOI 10.1177/0265407510378124
   Quattrone G, 2016, PROCEEDINGS OF THE 25TH INTERNATIONAL CONFERENCE ON WORLD WIDE WEB (WWW'16), P1385, DOI 10.1145/2872427.2874815
   Rathelot R, 2014, AM SOCIOL REV, V79, P43, DOI 10.1177/0003122413514750
   SCHELLING TC, 1969, AM ECON REV, V59, P488
   SCHELLING TC, 1971, J MATH SOCIOL, V1, P143, DOI 10.1080/0022250X.1971.9989794
   SHRUM W, 1988, SOCIOL EDUC, V61, P227, DOI 10.2307/2112441
   Stehlé J, 2013, SOC NETWORKS, V35, P604, DOI 10.1016/j.socnet.2013.08.003
   Thebault-Spieker J, 2015, PROCEEDINGS OF THE 2015 ACM INTERNATIONAL CONFERENCE ON COMPUTER-SUPPORTED COOPERATIVE WORK AND SOCIAL COMPUTING (CSCW'15), P265, DOI 10.1145/2675133.2675278
   Thelwall M, 2009, J AM SOC INF SCI TEC, V60, P219, DOI 10.1002/asi.20978
   Wachsmuth D, 2018, ENVIRON PLANN A, V50, P1147, DOI 10.1177/0308518X18778038
   Welles Brooke Foucault, 2010, CHI10 Extended Abstracts on Human Factors in Computing Systems, P4027, DOI 10.1145/1753846.1754097
   White P, 2013, INFORM COMMUN SOC, V16, P1, DOI 10.1080/1369118X.2011.611816
   Wimmer A, 2010, AM J SOCIOL, V116, P583, DOI 10.1086/653658
   Yun Huang, 2009, 2009 International Conference on Computational Science and Engineering (CSE), P354, DOI 10.1109/CSE.2009.471
   Zloteanu M, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0209071
NR 47
TC 11
Z9 13
U1 1
U2 22
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
EI 2193-1127
J9 EPJ DATA SCI
JI EPJ Data Sci.
PD MAR 29
PY 2019
VL 8
AR ~1
DI 10.1140/epjds/s13688-019-0189-5
PG 17
WC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Mathematical Methods In Social Sciences
GA HR4CL
UT WOS:000463091500001
OA gold, Green Accepted, Green Submitted, Green Published
DA 2024-11-22
ER

PT J
AU Stadtfeld, C
   Vörös, A
   Elmer, T
   Boda, Z
   Raabe, IJ
AF Stadtfeld, Christoph
   Voeroes, Andras
   Elmer, Timon
   Boda, Zsofia
   Raabe, Isabel J.
TI Integration in emerging social networks explains academic failure and
   success
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
DE social networks; sociology of education; network dynamics; network
   science; computational social science
ID SCHOOL; PEER; MATHEMATICS; SCIENCE
AB Academic success of students has been explained with a variety of individual and socioeconomic factors. Social networks that informally emerge within student communities can have an additional effect on their achievement. However, this effect of social ties is difficult to measure and quantify, because social networks are multidimensional and dynamically evolving within the educational context. We repeatedly surveyed a cohort of 226 engineering undergraduates between their first day at university and a crucial examination at the end of the academic year. We investigate how social networks emerge between previously unacquainted students and how integration in these networks explains academic success. Our study measures multiple important dimensions of social ties between students: their positive interactions, friendships, and studying relations. By using statistical models for dynamic network data, we are able to investigate the processes of social network formation in the cohort. We find that friendship ties informally evolve into studying relationships over the academic year. This process is crucial, as studying together with others, in turn, has a strong impact on students' success at the examination. The results are robust to individual differences in socioeconomic background factors and to various indirect measures of cognitive abilities, such as prior academic achievement and being perceived as smart by other students. The findings underline the importance of understanding social network dynamics in educational settings. They call for the creation of university environments promoting the development of positive relationships in pursuit of academic success.
C1 [Stadtfeld, Christoph; Voeroes, Andras; Elmer, Timon; Boda, Zsofia; Raabe, Isabel J.] Swiss Fed Inst Technol, Chair Social Networks, Dept Humanities Social & Polit Sci, CH-8092 Zurich, Switzerland.
   [Raabe, Isabel J.] Univ Zurich, Inst Sociol, CH-8006 Zurich, Switzerland.
C3 Swiss Federal Institutes of Technology Domain; ETH Zurich; University of
   Zurich
RP Stadtfeld, C (corresponding author), Swiss Fed Inst Technol, Chair Social Networks, Dept Humanities Social & Polit Sci, CH-8092 Zurich, Switzerland.
EM c.stadtfeld@ethz.ch
RI Elmer, Timon/P-7520-2019
OI Elmer, Timon/0000-0003-4354-4457; Stadtfeld,
   Christoph/0000-0002-2704-2134; Voros, Andras/0000-0002-1559-1267
FU Swiss National Science Foundation [10001A_169965]; ETH Zurich; Swiss
   National Science Foundation (SNF) [10001A_169965] Funding Source: Swiss
   National Science Foundation (SNF)
FX We thank Tom Snijders, Dirk Helbing, Thomas Grund, James Hollway, Aniko
   Hannak, Brooks Paige, Per Block, Ulrik Brandes, and the members of the
   Social Networks Lab at ETH Zurich for helpful comments and suggestions
   that considerably improved this work; the university management,
   department officials, Stefan Wehrli, Marion Hoffman, Kieran Mepham,
   Julia von Fellenberg, Afke Schouten, Charlotte Corrodi, and many others
   for supporting the data collection; and, most importantly, the anonymous
   study participants for the invaluable insights into the lives of
   students that they shared with us. The Swiss StudentLife Study was
   supported by Swiss National Science Foundation Grant 10001A_169965; and
   the rectorate of ETH Zurich.
CR Angrist JD, 2004, AM ECON REV, V94, P1613, DOI 10.1257/0002828043052169
   [Anonymous], 2013, Theory, methods, and applications
   Aronson J., 2002, IMPROVING ACAD ACHIE
   Arum R., 2011, Academically adrift: Limited learning on college campuses
   Block P, 2019, SOCIOL METHOD RES, V48, P202, DOI 10.1177/0049124116672680
   Block P, 2015, SOC NETWORKS, V40, P163, DOI 10.1016/j.socnet.2014.10.005
   Boda Z, 2018, SOCIOL SCI, V5, P29, DOI 10.15195/v5.a3
   Borgatti SP, 2009, SCIENCE, V323, P892, DOI 10.1126/science.1165821
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Coleman J.S., 1994, FDN SOCIAL THEORY
   Colladon AF, 2018, J PSYCHOL, V152, P304, DOI 10.1080/00223980.2018.1459443
   Deary IJ, 2007, INTELLIGENCE, V35, P13, DOI 10.1016/j.intell.2006.02.001
   DeLay D, 2016, PREV SCI, V17, P903, DOI 10.1007/s11121-016-0678-8
   Flashman J, 2012, SOCIOL EDUC, V85, P61, DOI 10.1177/0038040711417014
   Goddard RD, 2003, EDUC EVAL POLICY AN, V25, P59, DOI 10.3102/01623737025001059
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Gremmen MC, 2019, CHILD DEV, V90, pE192, DOI 10.1111/cdev.13045
   Heckman JJ, 2006, SCIENCE, V312, P1900, DOI 10.1126/science.1128898
   Kassarnig V, 2018, EPJ DATA SCI, V7, DOI 10.1140/epjds/s13688-018-0138-8
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Leenders RTAJ, 2002, SOC NETWORKS, V24, P21, DOI 10.1016/S0378-8733(01)00049-1
   Lomi A, 2011, SOC SCI RES, V40, P1506, DOI 10.1016/j.ssresearch.2011.06.010
   MARSDEN PV, 1993, SOCIOL METHOD RES, V22, P127, DOI 10.1177/0049124193022001006
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Morgan SL, 1999, AM SOCIOL REV, V64, P661, DOI 10.2307/2657368
   Pal J, 2016, J RES ADOLESCENCE, V26, P805, DOI 10.1111/jora.12231
   Ripley R.M., 2018, Manual for Siena Version 4.0. R Package
   Robins G., 2015, Doing social network research: Network-based research design for social scientists
   Seibert SE, 2001, ACAD MANAGE J, V44, P219, DOI 10.5465/3069452
   Sekara V, 2016, P NATL ACAD SCI USA, V113, P9977, DOI 10.1073/pnas.1602803113
   Snijders TAB, 2017, ANNU REV STAT APPL, V4, P343, DOI 10.1146/annurev-statistics-060116-054035
   Springer L, 1999, REV EDUC RES, V69, P21, DOI 10.2307/1170643
   Stadtfeld C, 2020, SOCIOL METHOD RES, V49, P1103, DOI 10.1177/0049124118769113
   Thomas SL, 2000, J HIGH EDUC, V71, P591, DOI 10.2307/2649261
   Vörös A, 2017, SOC NETWORKS, V49, P93, DOI 10.1016/j.socnet.2017.01.002
   Weiss CC, 2007, AM J EDUC, V113, P395, DOI 10.1086/512738
NR 36
TC 116
Z9 130
U1 5
U2 67
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD JAN 15
PY 2019
VL 116
IS 3
BP 792
EP 797
DI 10.1073/pnas.1811388115
PG 6
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA HH3HL
UT WOS:000455610300017
PM 30584099
OA hybrid, Green Published
DA 2024-11-22
ER
