
PT J
AU Kolay, S
   Annagiri, S
AF Kolay, Swetashree
   Annagiri, Sumana
TI Tight knit under stress: colony resilience to the loss of tandem leaders
   during relocation in an Indian ant
SO ROYAL SOCIETY OPEN SCIENCE
LA English
DT Article
DE division of labour; network analysis; tandem running; ponerine ant;
   Diacamma indicum
ID DIVISION-OF-LABOR; SOCIAL NETWORK; DECISION-MAKING; APIS-MELLIFERA;
   NEST; HONEYBEE; BEHAVIOR; ORGANIZATION; HYMENOPTERA; WORK
AB The movement of colonies from one nest to another is a frequent event in the lives of many social insects and is important for their survival and propagation. This goal-oriented task is accomplished by means of tandem running in some ant species, such as Diacamma indicum. Tandem leaders are central to this process as they know the location of the new nest and lead colony members to it. Relocations involving targeted removal of leaders were compared with unmanipulated and random member removal relocations. Behavioural observations were integrated with network analysis to examine the differences in the pattern of task organization at the level of individuals and that of the colony. All colonies completed relocation successfully and leaders who substituted the removed tandem leaders conducted the task at a similar rate having redistributed the task in a less skewed manner. In terms of network structure, this resilience was due to significantly higher density and outcloseness indicating increased interaction between substitute leaders. By contrast, leader-follower interactions and random removal networks showed no discernible changes. Similar explorations of other goal-oriented tasks in other societies will possibly unveil new facets in the interplay between individuals that enable the group to respond effectively to stress.
C1 [Kolay, Swetashree; Annagiri, Sumana] Indian Inst Sci Educ & Res, Behav & Ecol Lab, Dept Biol Sci, Mohanpur 741246, W Bengal, India.
C3 Indian Institute of Science Education & Research (IISER) - Kolkata
RP Annagiri, S (corresponding author), Indian Inst Sci Educ & Res, Behav & Ecol Lab, Dept Biol Sci, Mohanpur 741246, W Bengal, India.
EM sumana@iiserkol.ac.in
FU Science and Engineering Research Board of the Department of Science and
   Technology, India [SR/FT/LS-179/2009]; Council of Scientific and
   Industrial Research, India
FX This study was funded by the Science and Engineering Research Board
   (SR/FT/LS-179/2009) of the Department of Science and Technology, India.
   S.K. was funded by the Council of Scientific and Industrial Research,
   India.
CR ABRAHAM M, 1980, INSECT SOC, V27, P127, DOI 10.1007/BF02229249
   ALTMANN J, 1974, BEHAVIOUR, V49, P227, DOI 10.1163/156853974X00534
   [Anonymous], 2002, HARVARD MA ANAL TECH
   Avargues-Weber A, 2009, INSECT SOC, V56, P177, DOI 10.1007/s00040-009-0009-1
   Beshers SN, 2001, ANNU REV ENTOMOL, V46, P413, DOI 10.1146/annurev.ento.46.1.413
   Breed MD, 2002, J INSECT BEHAV, V15, P319, DOI 10.1023/A:1016261008322
   Chaverri G, 2010, BEHAV ECOL SOCIOBIOL, V64, P1619, DOI 10.1007/s00265-010-0975-3
   Chittka Lars, 2009, Communicative & Integrative Biology, V2, P151
   Croft DP, 2004, P ROY SOC B-BIOL SCI, V271, pS516, DOI 10.1098/rsbl.2004.0206
   Cronin AL, 2012, ANIM BEHAV, V84, P1243, DOI 10.1016/j.anbehav.2012.08.036
   Fewell JH, 2003, SCIENCE, V301, P1867, DOI 10.1126/science.1088945
   Flack JC, 2006, NATURE, V439, P426, DOI 10.1038/nature04326
   Flack JC, 2005, P ROY SOC B-BIOL SCI, V272, P1091, DOI 10.1098/rspb.2004.3019
   Franklin EL, 2014, INSECT SOC, V61, P1, DOI 10.1007/s00040-013-0325-3
   Franks NR, 2006, NATURE, V439, P153, DOI 10.1038/439153a
   Gardner KE, 2007, BEHAV ECOL SOCIOBIOL, V61, P783, DOI 10.1007/s00265-006-0309-7
   Gordon DM, 1996, NATURE, V380, P121, DOI 10.1038/380121a0
   HOLLDOBLER B, 1971, Z VERGL PHYSIOL, V75, P123
   Holldobler B., 1990, pi
   James R, 2009, BEHAV ECOL SOCIOBIOL, V63, P989, DOI 10.1007/s00265-009-0742-5
   JEANNE RL, 1975, Q REV BIOL, V50, P267, DOI 10.1086/408564
   Kaur R, 2012, ANIM BEHAV, V83, P1345, DOI 10.1016/j.anbehav.2012.02.022
   Krause J, 2007, BEHAV ECOL SOCIOBIOL, V62, P15, DOI 10.1007/s00265-007-0445-8
   Lusseau D, 2003, P ROY SOC B-BIOL SCI, V270, pS186, DOI 10.1098/rsbl.2003.0057
   Lusseau D, 2004, P ROY SOC B-BIOL SCI, V271, pS477, DOI 10.1098/rsbl.2004.0225
   Manno TG, 2008, ANIM BEHAV, V75, P1221, DOI 10.1016/j.anbehav.2007.09.025
   McGlynn TP, 2012, ANNU REV ENTOMOL, V57, P291, DOI 10.1146/annurev-ento-120710-100708
   Moglich M., 1974, Psyche Camb, V81, P219, DOI 10.1155/1974/25763
   Naug D, 2008, BEHAV ECOL SOCIOBIOL, V62, P1719, DOI 10.1007/s00265-008-0600-x
   Naug D, 2009, BEHAV ECOL SOCIOBIOL, V63, P1023, DOI 10.1007/s00265-009-0721-x
   O'Donnell S, 1998, BEHAVIOUR, V135, P173, DOI 10.1163/156853998793066348
   Pinter-Wollman N, 2014, BEHAV ECOL, V25, P242, DOI 10.1093/beheco/art047
   Pinter-Wollman N, 2012, BEHAV ECOL SOCIOBIOL, V66, P1407, DOI 10.1007/s00265-012-1396-2
   Pinter-Wollman N, 2011, J R SOC INTERFACE, V8, P1562, DOI 10.1098/rsif.2011.0059
   Pratt SC, 2005, BEHAV ECOL, V16, P488, DOI 10.1093/beheco/ari020
   Robinson EJH, 2009, P ROY SOC B-BIOL SCI, V276, P4373, DOI 10.1098/rspb.2009.1244
   ROBINSON GE, 1992, ANNU REV ENTOMOL, V37, P637, DOI 10.1146/annurev.en.37.010192.003225
   SEELEY TD, 1976, INSECT SOC, V23, P495, DOI 10.1007/BF02223477
   Seeley TD, 2012, SCIENCE, V335, P108, DOI 10.1126/science.1210361
   Sendova-Franks AB, 2010, ANIM BEHAV, V79, P473, DOI 10.1016/j.anbehav.2009.11.035
   Stroeymeyt N, 2014, CURR OPIN INSECT SCI, V5, P1, DOI 10.1016/j.cois.2014.09.001
   Sumana A, 2013, BEHAV PROCESS, V97, P84, DOI 10.1016/j.beproc.2013.03.006
   Tschinkel WR, 2004, J INSECT SCI, V4, DOI 10.1093/jis/4.1.21
   Viginier B, 2004, MOL ECOL, V13, P2095, DOI 10.1111/j.1365-294X.2004.02201.x
   Visscher PK, 2007, ANNU REV ENTOMOL, V52, P255, DOI 10.1146/annurev.ento.51.110104.151025
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   Williams R, 2006, BIOL LETTERS, V2, P497, DOI 10.1098/rsbl.2006.0510
   Wilson E., 2000, Sociobiology
NR 48
TC 10
Z9 10
U1 0
U2 22
PU ROYAL SOC
PI LONDON
PA 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN 2054-5703
J9 ROY SOC OPEN SCI
JI R. Soc. Open Sci.
PD SEP
PY 2015
VL 2
IS 9
AR 150104
DI 10.1098/rsos.150104
PG 11
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA DO7MO
UT WOS:000377966900002
PM 26473038
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Rowe, I
AF Rowe, Ian
TI Civility 2.0: a comparative analysis of incivility in online political
   discussion
SO INFORMATION COMMUNICATION & SOCIETY
LA English
DT Article
DE Facebook; incivility; anonymity; political discussion; accountability
ID COMPUTER-MEDIATED COMMUNICATION; DEINDIVIDUATION; DEMOCRACY; EXPRESSION
AB In an effort to clean up user comment sections, news organizations have turned to Facebook, the world's largest social network site, as a way to make users more identifiable and accountable for the content they produce. It is hypothesized that users leaving comments via their Facebook profile will be less likely to engage in uncivil and impolite discussion, even when it comes to discussing politically sensitive and potentially divisive issues. By analysing the content of discussion as it occurs in response to political news content on the Washington Post Facebook, and comparing it to that which occurs on the Washington Post website where users are afforded a relatively high level of anonymity, the present study determines the extent to which Facebook increases the level of civility and impoliteness in an area of political discussion renowned for uncivil and impolite communicative behaviour. In line with earlier theories of social interaction, the paper finds that political discussion on The Washington Post website is significantly more likely to be uncivil than discussion of the same content on the Washington Post Facebook page. Moreover, the incivility and impoliteness on the Washington Post website are significantly more likely to be directed towards other participants in the discussion compared to The Washington Post Facebook page.
C1 Univ Kent, Sch Polit & Int Relat, Canterbury CT2 7NX, Kent, England.
C3 University of Kent
RP Rowe, I (corresponding author), Univ Kent, Sch Polit & Int Relat, Canterbury CT2 7NX, Kent, England.
EM ir63@kent.ac.uk
CR Alexa.com, 2014, TOP SIT NEWS
   [Anonymous], 2007, J COMPUTER MEDIATED
   [Anonymous], PATTERNS DETERMINANT
   Boczkowski P., 1999, NEW MEDIA SOC, V1, P101, DOI DOI 10.1177/14614449922225500
   Burkell J, 2014, INFORM COMMUN SOC, V17, P974, DOI 10.1080/1369118X.2013.870591
   Canter L, 2013, JOURNAL PRACT, V7, P604, DOI 10.1080/17512786.2012.740172
   Crovitz L. G., 2010, WALL STREET J
   Dewey J., 1927, PUBLIC ITS PROBLEM
   DIENER E, 1976, J PERS SOC PSYCHOL, V33, P178, DOI 10.1037/0022-3514.33.2.178
   Dryzek J.S., 2000, DELIBERATIVE DEMOCRA
   Dubrovsk V. J., 1991, Human-Computer Interaction, V6, P119, DOI 10.1207/s15327051hci0602_2
   FESTINGER L, 1952, J ABNORM SOC PSYCH, V47, P382, DOI 10.1037/h0057906
   Foxman A., 2013, VIRAL HATE CONTAININ
   Graham T., 2003, COMMUNICATIONS-GER, V28, P173, DOI DOI 10.1515/COMM.2003.012
   GROSS R, 2005, P ACM WORKSH PRIV EL
   Halpern D, 2013, COMPUT HUM BEHAV, V29, P1159, DOI 10.1016/j.chb.2012.10.008
   Janssen D, 2005, ACTA POLIT, V40, P317, DOI 10.1057/palgrave.ap.5500115
   Kavada Anastasia., 2012, MEDIEKULTUR J MEDIA, V52, P28, DOI [DOI 10.7146/MEDIEKULTUR.V28I52.5486, 10.7146/mediekultur.v28i52.5486]
   KIESLER S, 1984, AM PSYCHOL, V39, P1123, DOI 10.1037/0003-066X.39.10.1123
   LANDIS JR, 1977, BIOMETRICS, V33, P159, DOI 10.2307/2529310
   Le Bon G., 1903, CROWD STUDY POPULAR
   Lea M., 1992, CONTEXTS COMPUTER ME, P89
   Lee H, 2005, SOCIOL QUART, V46, P385, DOI 10.1111/j.1533-8525.2005.00017.x
   Lombard M, 2002, HUM COMMUN RES, V28, P587, DOI 10.1111/j.1468-2958.2002.tb00826.x
   Manosevitch E., 2009, 10 INT S ONL JOURN A
   Massaro TM., 2012, ARIZ LAW R, V54, P375
   McCluskey M, 2012, JOURNALISM, V13, P303, DOI 10.1177/1464884911421696
   Orr J., 2011, LA TIMES        0315
   Papacharissi Z, 2004, NEW MEDIA SOC, V6, P259, DOI 10.1177/1461444804041444
   Pitts Leonard, 2010, SEATTLE TIMES
   Postmes T, 1998, PSYCHOL BULL, V123, P238
   Riffe D., 2005, Analyzing media messages: Using quantitative content analysis in research
   Ruiz C, 2011, INT J PRESS/POLIT, V16, P463, DOI 10.1177/1940161211415849
   Santana AD, 2014, JOURNAL PRACT, V8, P18, DOI 10.1080/17512786.2013.813194
   Scheufele D.A., 2001, COMMUNICATION US ELE, P19
   Schudson M, 1997, CRIT STUD MASS COMM, V14, P297, DOI 10.1080/15295039709367020
   Semaan B., 2014, P ACM 14 COMP SUPP C
   SIEGEL J, 1986, ORGAN BEHAV HUM DEC, V37, P157, DOI 10.1016/0749-5978(86)90050-6
   Smith ES, 2013, J POLITICAL SCI EDUC, V9, P453, DOI 10.1080/15512169.2013.835565
   SPROULL L, 1986, MANAGE SCI, V32, P1492, DOI 10.1287/mnsc.32.11.1492
   Sproull L., 1991, Connections: New Ways of Working in the Networked Organization
   Stromer-Galley Jennifer., 2011, HDB INTERNET STUDIES, P168, DOI [https://doi.org/10.1002/9781444314861.ch8, DOI 10.1002/9781444314861.CH8]
   Wolf C., 2011, NY TIMES
   Zhou X, 2008, JOURNALISM STUD, V9, P759, DOI 10.1080/14616700802207771
   Zimbardo PG., 1969, NEBRASKA S MOTIVATIO, V17, P237
NR 45
TC 260
Z9 304
U1 6
U2 123
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXFORDSHIRE, ENGLAND
SN 1369-118X
EI 1468-4462
J9 INFORM COMMUN SOC
JI Info. Commun. Soc.
PD FEB 1
PY 2015
VL 18
IS 2
BP 121
EP 138
DI 10.1080/1369118X.2014.940365
PG 18
WC Communication; Sociology
WE Social Science Citation Index (SSCI)
SC Communication; Sociology
GA AR0BT
UT WOS:000343230000001
HC Y
HP N
DA 2024-11-22
ER

PT J
AU Steinert-Threlkeld, ZC
   Mocanu, D
   Vespignani, A
   Fowler, J
AF Steinert-Threlkeld, Zachary C.
   Mocanu, Delia
   Vespignani, Alessandro
   Fowler, James
TI Online social networks and offline protest
SO EPJ DATA SCIENCE
LA English
DT Article
DE social media; Twitter; protests; Arab Spring; collective action
ID COORDINATION; ACTIVISM; TWITTER; MEDIA
AB Large-scale protests occur frequently and sometimes overthrow entire political systems. Meanwhile, online social networks have become an increasingly common component of people's lives. We present a large-scale longitudinal study that connects online social media behaviors to offline protest. Using almost 14 million geolocated tweets and data on protests from 16 countries during the Arab Spring, we show that increased coordination of messages on Twitter using specific hashtags is associated with increased protests the following day. The results also show that traditional actors like the media and elites are not driving the results. These results indicate social media activity correlates with subsequent large-scale decentralized coordination of protests, with important implications for the future balance of power between citizens and their states.
C1 [Steinert-Threlkeld, Zachary C.; Fowler, James] Univ Calif San Diego, Dept Polit Sci, San Diego, CA 92093 USA.
   [Mocanu, Delia; Vespignani, Alessandro] Northeastern Univ, Lab Modeling Biol & Sociotech Syst, Boston, MA 02115 USA.
   [Fowler, James] Univ Calif San Diego, Dept Med, San Diego, CA 92093 USA.
C3 University of California System; University of California San Diego;
   Northeastern University; University of California System; University of
   California San Diego
RP Steinert-Threlkeld, ZC (corresponding author), Univ Calif San Diego, Dept Polit Sci, 9500 Gilman Dr 0521, San Diego, CA 92093 USA.
EM zsteiner@ucsd.edu
RI Vespignani, Alessandro/A-8794-2009; Steinert-Threlkeld,
   Zachary/J-8647-2019
OI Steinert-Threlkeld, Zachary/0000-0002-5122-9660; Vespignani,
   Alessandro/0000-0003-3419-4205
FU Intelligence Advanced Research Projects Activity (IARPA) via Department
   of Interior National Business Center (DoI/NBC) [D12PC00285]
FX AV acknowledges the support by the Intelligence Advanced Research
   Projects Activity (IARPA) via Department of Interior National Business
   Center (DoI/NBC) contract number D12PC00285. The views and conclusions
   contained herein are those of the authors and should not be interpreted
   as necessarily representing the official policies or endorsements,
   either expressed or implied, of IARPA, DoI/NBE, or the United States
   Government. The funders had no role in study design, data collection and
   analysis, decision to publish, or preparation of the manuscript.
CR Aday S., 2012, NEW MEDIA CONFLICT A
   Alvarez R, 2015, EPJ DATA SCI, V4, DOI 10.1140/epjds/s13688-015-0042-4
   Asur S., 2010, Proceedings 2010 IEEE/ACM International Conference on Web Intelligence-Intelligent Agent Technology (WI-IAT), P492, DOI 10.1109/WI-IAT.2010.63
   Bassiouni MahmoudCherif., 2011, Report of the Bahrain Independent Commission of Inquiry
   Boecking B, 2015, POLICY INTERNET, V7, P159, DOI 10.1002/poi3.89
   Bond RM, 2012, NATURE, V489, P295, DOI 10.1038/nature11421
   Bruns A, 2013, AM BEHAV SCI, V57, P871, DOI 10.1177/0002764213479374
   Budak C, 2015, SOCIOL SCI, V2, P370, DOI 10.15195/v2.a18
   Chwe MSY, 2000, REV ECON STUD, V67, P1, DOI 10.1111/1467-937X.00118
   Conover MD, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0064679
   Curme C, 2014, P NATL ACAD SCI USA, V111, P11600, DOI 10.1073/pnas.1324054111
   Edmond C, 2013, REV ECON STUD, V80, P1422, DOI 10.1093/restud/rdt020
   Egorov G, 2009, AM POLIT SCI REV, V103, P645, DOI 10.1017/S0003055409990219
   Gerber MS, 2014, DECIS SUPPORT SYST, V61, P115, DOI 10.1016/j.dss.2014.02.003
   GOULD RV, 1991, AM SOCIOL REV, V56, P716, DOI 10.2307/2096251
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Gruzd A, 2015, POLICY INTERNET, V7, P121, DOI 10.1002/poi3.91
   Hamdy N, 2012, J COMMUN, V62, P195, DOI 10.1111/j.1460-2466.2012.01637.x
   Jiejun Xu, 2014, Social Computing, Behavioral-Cultural Modeling and Prediction. 7th International Conference, SBP 2014. Proceedings: LNCS 8393, P403, DOI 10.1007/978-3-319-05579-4_49
   Kalathil SBoas., 2003, OPEN NETWORKS CLOSED
   Kosinski M, 2013, P NATL ACAD SCI USA, V110, P5802, DOI 10.1073/pnas.1218772110
   Leetaru K., 2013, ISA ANN CONV CIT, V2, P1
   Lehmann J., 2012, P 21 INT C WORLD WID, P251, DOI DOI 10.1145/2187836.2187871
   LOHMANN S, 1994, WORLD POLIT, V47, P42, DOI 10.2307/2950679
   Lotan G, 2011, INT J COMMUN-US, V5, P1375
   MCADAM D, 1986, AM J SOCIOL, V92, P64, DOI 10.1086/228463
   Mocanu D, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0061981
   Pickard G, 2011, SCIENCE, V334, P509, DOI 10.1126/science.1205869
   Pierskalla JH, 2013, AM POLIT SCI REV, V107, P207, DOI 10.1017/S0003055413000075
   Pollock J, 2011, MIT TECHNOL REV, V70
   Ramakrishnan N, 2014, PROCEEDINGS OF THE 20TH ACM SIGKDD INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING (KDD'14), P1799, DOI 10.1145/2623330.2623373
   Romero D.M., 2011, Proceedings of the 20th international conference on World wide web, P695, DOI DOI 10.1145/1963405.1963503
   Ward Michael D., 2013, Comparing GDELT and ICEWS Event Data
NR 33
TC 97
Z9 112
U1 3
U2 63
PU SPRINGEROPEN
PI LONDON
PA CAMPUS, 4 CRINAN ST, LONDON, N1 9XW, ENGLAND
SN 2193-1127
J9 EPJ DATA SCI
JI EPJ Data Sci.
PD DEC
PY 2015
VL 4
IS 1
AR 19
DI 10.1140/epjds/s13688-015-0056-y
PG 9
WC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Mathematical Methods In Social Sciences
GA DA8QE
UT WOS:000368069900019
OA gold
DA 2024-11-22
ER

PT J
AU Yap, J
   Harrigan, N
AF Yap, Janice
   Harrigan, Nicholas
TI Why does everybody hate me? Balance, status, and homophily: The
   triumvirate of signed tie formation
SO SOCIAL NETWORKS
LA English
DT Article
DE Signed ties; Balance theory; Status theory; Social network; Homophily;
   Negative ties
ID STRUCTURAL BALANCE; SOCIAL NETWORKS; MODELS
AB Despite being one of the foundational theories of signed (positive/negative) tie formation, the evidence for balance theory is far from conclusive. A recent promising alternative is status theory, but a theoretical and explanatory gap still remains, with a dearth of theories and evidence. We put forward and test eight separate theories of signed tie formation on two face-to-face networks of friendship and esteem of 282 students. We use dimension reduction (factor analysis) on the results tables comparing the predictions of these eight theories for 50 ERGM parameters with our estimated models. We find three main paradigms explain the majority of signed network formation: balance, status, and homophily. (c) 2014 Elsevier B.V. All rights reserved.
C1 [Yap, Janice; Harrigan, Nicholas] Singapore Management Univ, Sch Social Sci, Singapore 178903, Singapore.
C3 Singapore Management University
RP Harrigan, N (corresponding author), Singapore Management Univ, Sch Social Sci, 90 Stamford Rd,Level 4, Singapore 178903, Singapore.
EM janice.yap.2009@smu.edu.sg; nharrigan@smu.edu.sg
RI HARRIGAN, Nicholas/F-9070-2010
OI Harrigan, Nicholas/0000-0001-5092-1180
CR [Anonymous], 2013, EXPONENTIAL RANDOM G
   [Anonymous], PNET USER MANUAL
   [Anonymous], 28 INT C HUM FACT CO
   [Anonymous], 2002, J SOC STRUCT
   Carboni I., 2013, ACAD MANAGEMENT P, DOI [10.5465/ambpp.2013.17033abstract, DOI 10.5465/AMBPP.2013.17033ABSTRACT]
   Carboni I., 2013, SUNB C 33 HAMB GERM
   CARTWRIGHT D, 1956, PSYCHOL REV, V63, P277, DOI 10.1037/h0046049
   Daly A.J., 2013, SUNB C 23 HAMB GEMR
   DAVIS JA, 1967, HUM RELAT, V20, P181, DOI 10.1177/001872676702000206
   Doreian P, 2001, J MATH SOCIOL, V25, P43, DOI 10.1080/0022250X.2001.9990244
   Ellwardt L, 2012, SOC NETWORKS, V34, P193, DOI 10.1016/j.socnet.2011.11.003
   Epstein J. L., 1979, REEXAMINING THEORIES
   Everett MG, 2014, SOC NETWORKS, V38, P111, DOI 10.1016/j.socnet.2014.03.005
   GUHA R, 2004, 13 INT C WORLD WID W
   Heider F, 1946, J PSYCHOL, V21, P107, DOI 10.1080/00223980.1946.9917275
   Huitsing G, 2012, SOC NETWORKS, V34, P645, DOI 10.1016/j.socnet.2012.08.001
   Hummon NP, 2003, SOC NETWORKS, V25, P17, DOI 10.1016/S0378-8733(02)00019-9
   Ilany A, 2013, ANIM BEHAV, V85, P1397, DOI 10.1016/j.anbehav.2013.03.032
   Jaspers E., 2013, SUNB C 23 HAMB GERM
   Kadushin C., 2004, INTRO SOCIAL NETWORK
   Kalish Y., 2013, SUNB C 23 HAMB GERM
   Lim Y., 2013, ACAD MANAG P, V2013, DOI [10.5465/AMBPP.2013.14355abstract., DOI 10.5465/AMBPP.2013.14355ABSTRACT]
   Lusher D., 2013, SUNB C 23 HAMB GERM
   Maulana A., 2008, AGENT BASED VOTING S
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   MOWERWHITE CJ, 1977, EUR J SOC PSYCHOL, V7, P111
   MOWERWHITE CJ, 1979, EUR J SOC PSYCHOL, V9, P129
   Newcomb T.M., 1968, Theories of cognitive consistency: A source book
   NEWCOMB TM, 1979, US SOC PSYCHOL, V42, P299, DOI 10.2307/3033801
   Nieuwenhuis J, 2013, URBAN STUD, V50, P2904, DOI 10.1177/0042098013482508
   Robins G, 2011, PUBLIC ADMIN, V89, P1293, DOI 10.1111/j.1467-9299.2010.01884.x
   Robins G, 2009, SOC NETWORKS, V31, P105, DOI 10.1016/j.socnet.2008.10.006
   RUSSELL JA, 1993, MOTIV EMOTION, V17, P41, DOI 10.1007/BF00995206
   Smith JM, 2014, SOC NETWORKS, V36, P162, DOI 10.1016/j.socnet.2013.04.007
   Snijders TAB, 2006, SOCIOL METHODOL, V36, P99, DOI 10.1111/j.1467-9531.2006.00176.x
   Stieger S, 2007, J AM SOC INF SCI TEC, V58, P1653, DOI 10.1002/asi.20651
   Szell M, 2010, P NATL ACAD SCI USA, V107, P13636, DOI 10.1073/pnas.1004008107
   TAYLOR HF, 1967, SOCIOMETRY, V30, P262, DOI 10.2307/2786448
   TRUZZI M, 1973, BEHAV SCI, V18, P52, DOI 10.1002/bs.3830180108
   van de Rijt A, 2011, J MATH SOCIOL, V35, P94, DOI 10.1080/0022250X.2010.532262
   Wang P., 2013, EXPONENTIAL RANDOM G
   Wang P., 2006, PNET PROGRAM SIMULAI
   Wang ZG, 2003, JASSS, V6
   Wasserman S, 1996, PSYCHOMETRIKA, V61, P401, DOI 10.1007/BF02294547
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   Young J, 2013, PHILOSOPHY OF TRAGEDY: FROM PLATO TO ZIZEK, P21
   ZAJONC RB, 1960, PUBLIC OPIN QUART, V24, P280, DOI 10.1086/266949
NR 47
TC 52
Z9 57
U1 3
U2 62
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JAN
PY 2015
VL 40
BP 103
EP 122
DI 10.1016/j.socnet.2014.08.002
PG 20
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA AY5AI
UT WOS:000347585500011
OA Green Published
DA 2024-11-22
ER

PT J
AU Kamath, A
   Cowan, R
AF Kamath, Anant
   Cowan, Robin
TI Social cohesion and knowledge diffusion: understanding the
   embeddedness-homophily association
SO SOCIO-ECONOMIC REVIEW
LA English
DT Article
DE social networks; social capital; embeddedness; economic sociology;
   technological change
AB The idea of social relations shaping business and production relations between economic agents is not new. Production relations may become socially embedded and may exhibit homophily. We work towards understanding an embeddedness-homophily connection with the support of a case study of the decline of a formerly dominant handloom weavers' community in Kerala, the Saliyars. We demonstrate that there is a spectrum of cohesion along which network links can be categorised, and that it is homophilous-embeddedness that truly defines cohesion. We build the evidence that the Saliyars' networks were characterised by 'homophilous-embeddedness', which, we show, has been relayed across generations. Due to this attribute, the Saliyars are placed as an example that counters the standard line in the literature that community cohesion has been historically congruent to technological progress and knowledge diffusion in handloom in India.
C1 [Kamath, Anant] Azim Premji Univ, Bangalore 560100, Karnataka, India.
   [Cowan, Robin] UNU MERIT, NL-6211 TC Maastricht, Netherlands.
   [Cowan, Robin] Univ Strasbourg, BETA, Strasbourg, France.
C3 Maastricht University; Universites de Strasbourg Etablissements
   Associes; Universite de Strasbourg
RP Kamath, A (corresponding author), Azim Premji Univ, Bangalore 560100, Karnataka, India.
EM anant.kamath82@gmail.com
FU United Nations University/MERIT (UNU-MERIT), Maastricht, The Netherlands
FX This work was supported by the United Nations University/MERIT
   (UNU-MERIT), Maastricht, The Netherlands.
CR Andersen KV, 2013, RES POLICY, V42, P139, DOI 10.1016/j.respol.2012.05.005
   [Anonymous], ROUTLEDGE STUDIES SM
   [Anonymous], 1992, Structural holes
   Arasaratnam Sinnappah., 1980, Indian Economic Social History Review, V17, P257
   Arora S., 2009, UCINET 6 WINDOWS SOF
   Borgatti S. P., 2011, UCINET 6 WINDOWS SOF
   Burt RS, 1997, SOC NETWORKS, V19, P355, DOI 10.1016/S0378-8733(97)00003-8
   Burt RS, 1997, ADMIN SCI QUART, V42, P339, DOI 10.2307/2393923
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   COWAN R, 2004, MERIT INFONOMICS RES
   Currarini S, 2009, ECONOMETRICA, V77, P1003, DOI 10.3982/ECTA7528
   Dankbaar B, 2004, EUR PLAN STUD, V12, P691, DOI 10.1080/0965431042000220020
   Dasgupta P, 2005, ECON REC, V81, pS2, DOI 10.1111/j.1475-4932.2005.00245.x
   DiMaggio P, 1998, AM SOCIOL REV, V63, P619, DOI 10.2307/2657331
   Directorate of Handloom, 1986, DIR PRIM HANDL COOP
   Golub B., 2009, 35 FDN EN E MATT
   Government of India, 1967, STUD HANDL DEV PROGR
   Government of Kerala, 1986, EC REV 1985
   Government of Kerala, 2007, KERALA CALLING, V27, P20
   Government of Kerala, 2010, KER EC REV 2009
   Government of Kerala, 2009, REP SURV HANDL SECT
   Government of Kerala, 1976, EC REV KER 1975
   Grabher G., 1993, EMBEDDED FIRM SOCIOE, P255
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Haynes DE, 2012, CAM STUD INDIAN HIST, P1, DOI 10.1017/CBO9780511675690
   Haynes DE, 1999, INDIAN ECON SOC HIST, V36, P35, DOI 10.1177/001946469903600102
   Haynes DE, 2001, PAST PRESENT, P170
   Haynes Douglas E., 1996, I EC CHANGE S ASIA
   Jackson M. O., 2008, INTERNET NETWORK EC
   Mamidipudi A., 2012, Economic and Political Weekly, V47, P41
   Masciarelli F., 2010, 1014 DRUID
   Ministry of Commerce, 1974, REP HIGH POW STUD TE
   Ministry of Textiles, 2010, ANN REP 2009 2010 MI
   Ministry of Textiles, 2012, ANN REP 2011 2012 MI
   Moody J, 2003, AM SOCIOL REV, V68, P103, DOI 10.2307/3088904
   NCAER, 2010, HANDL CENS IND 2009
   Padgett JF, 2012, EMERGENCE OF ORGANIZATIONS AND MARKETS, P168
   PORTES A, 1993, AM J SOCIOL, V98, P1320, DOI 10.1086/230191
   Portes A, 1998, ANNU REV SOCIOL, V24, P1, DOI 10.1146/annurev.soc.24.1.1
   Portes A., 1995, The economic sociology of immigration: Essays on networks, ethnicity, and entrepreneurship
   Rogers E. M., 1995, DIFFUSION INNOVATION
   Rowley T, 2000, STRATEGIC MANAGE J, V21, P369, DOI 10.1002/(SICI)1097-0266(200003)21:3<369::AID-SMJ93>3.0.CO;2-M
   Roy T, 2002, ECON HIST REV, V55, P507, DOI 10.1111/1468-0289.00230
   Roy T., 1993, ARTISAN SIND INDIAN
   Roy Tirthankar., 1999, TRADITIONAL IND EC C
   Roy Tirthankar., 1996, Cloth and Commerce: Textiles in Colonial India
   Schnell I., 2002, International Journal of Entrepreneurial Behavior and Research, V8, P54, DOI DOI 10.1108/13552550210423714
   Uzzi B, 1997, ADMIN SCI QUART, V42, P35, DOI 10.2307/2393808
   Uzzi B, 1996, AM SOCIOL REV, V61, P674, DOI 10.2307/2096399
   Venkataraman K. S, 1935, MADRAS U J S
   Walker G, 1997, ORGAN SCI, V8, P109, DOI 10.1287/orsc.8.2.109
   WINTROBE R, 1995, NATL RATIONALITY
   Zukin S., 1990, Structures of capital The social organization of the economy
NR 54
TC 9
Z9 9
U1 1
U2 25
PU OXFORD UNIV PRESS
PI OXFORD
PA GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN 1475-1461
EI 1475-147X
J9 SOCIO-ECON REV
JI Socio-Econ. Rev.
PD OCT
PY 2015
VL 13
IS 4
BP 723
EP 746
DI 10.1093/ser/mwu024
PG 24
WC Economics; Political Science; Sociology
WE Social Science Citation Index (SSCI)
SC Business & Economics; Government & Law; Sociology
GA DC9IC
UT WOS:000369533700005
DA 2024-11-22
ER
