
PT J
AU Read, GL
   Yan, HY
   Anderson, PB
   Partain, LPB
   Vaughn, Z
   Semivolos, A
   Kim, Y
   Gonzales, AL
AF Read, Glenna L.
   Yan, Harry Yaojun
   Anderson, Philip B.
   Partain, Laura P. B.
   Vaughn, Zachary
   Semivolos, Antonina
   Kim, Yeweon
   Gonzales, Amy L.
TI Making stability dependable: stable cellphone access leads to better
   health outcomes for those experiencing poverty
SO INFORMATION COMMUNICATION & SOCIETY
LA English
DT Article
DE Technology maintenance; ICTs; computer-mediated-communication; digital
   divide; mobile technology
ID SOCIAL NETWORK SITES; MOBILE PHONES; SUPPORT GROUPS; EMOTIONAL SUPPORT;
   COMMUNICATION; INTERNET; BENEFITS; LIFE; PARTICIPATION; INFORMATION
AB The technology maintenance framework argues that digital access is unreliable and thus consequential for individual/social welfare. However, no one has demonstrated a causal effect of cell phone access on health and well-being. Using a 7-month longitudinal field experiment we investigated how stable cellphone access impacts health and quality of life of people experiencing poverty (N = 45, median annual income = $7,216). Participants received phone cards providing unlimited talk, text, and data (n = 23) or were given grocery store gift cards of the equivalent amount (n = 22). Over the course of the experiment, participants in the treatment group reported better health and quality of life compared to those in the control group. Emotional social support moderated this relationship in such a way that those with the least social support benefited the most from stable cellphone access (supporting a 'poor-get-richer' hypothesis). We present practical and theoretical implications in the discussion.
C1 [Read, Glenna L.] Univ Georgia, Dept Advertising & Publ Relat, 120 Hooper St, Athens, GA 30602 USA.
   [Yan, Harry Yaojun; Anderson, Philip B.; Partain, Laura P. B.; Vaughn, Zachary; Semivolos, Antonina] Indiana Univ, Media Sch, Bloomington, IN USA.
   [Kim, Yeweon; Gonzales, Amy L.] Univ Calif Santa Barbara, Dept Commun, Santa Barbara, CA 93106 USA.
C3 University System of Georgia; University of Georgia; Indiana University
   System; Indiana University Bloomington; University of California System;
   University of California Santa Barbara
RP Read, GL (corresponding author), Univ Georgia, Dept Advertising & Publ Relat, 120 Hooper St, Athens, GA 30602 USA.
EM glenna.read@uga.edu
RI Partain, Laura/HJY-2785-2023
FU IU Clinical and Translational Sciences Institute NIH/NCRR [UL1TR001108]
FX This publication was supported by IU Clinical and Translational Sciences
   Institute NIH/NCRR Grant Number UL1TR001108. Health and Well-being
   Implications of Internet and Cell Phone Disconnection.
CR Abbas R, 2018, INFORM COMMUN SOC, V21, P63, DOI 10.1080/1369118X.2016.1261168
   Ahmed SI, 2016, PROCEEDINGS OF THE EIGHTH INTERNATIONAL CONFERENCE ON INFORMATION AND COMMUNICATION TECHNOLOGIES AND DEVELOPMENT (ICTD 2016), DOI 10.1145/2909609.2909661
   [Anonymous], 2011, SOCIAL NETWORKINGSIT
   [Anonymous], 2004, SOCIAL SUPPORT PHYS, DOI DOI 10.12987/YALE/9780300102185.001.0001
   Bass SB, 2006, J HEALTH COMMUN, V11, P219, DOI 10.1080/10810730500526794
   Baum F, 2014, HEALTH PROMOT INT, V29, P349, DOI 10.1093/heapro/das062
   BERKMAN LF, 1992, ANN INTERN MED, V117, P1003, DOI 10.7326/0003-4819-117-12-1003
   BERKMAN LF, 1995, PSYCHOSOM MED, V57, P245, DOI 10.1097/00006842-199505000-00006
   Bessiere Katherine, 2008, Information Communication & Society, V11, P47, DOI 10.1080/13691180701858851
   Blumberg S. J., 2018, Wireless Substitution: Early release of estimates from the National Health Interview Survey, January-June 2018
   Braithwaite DO, 1999, HEALTH COMMUN, V11, P123, DOI 10.1207/s15327027hc1102_2
   Burke M, 2016, J COMPUT-MEDIAT COMM, V21, P265, DOI 10.1111/jcc4.12162
   Campbell SW, 2008, NEW MEDIA SOC, V10, P915, DOI 10.1177/1461444808096251
   Campbell SW, 2020, J COMPUT-MEDIAT COMM, V25, P101, DOI 10.1093/jcmc/zmz021
   Chib A, 2010, J COMPUT-MEDIAT COMM, V15, P500, DOI 10.1111/j.1083-6101.2010.01515.x
   Clark JL, 2018, CURR DIR PSYCHOL SCI, V27, P32, DOI 10.1177/0963721417730833
   Clayton RB, 2015, J COMPUT-MEDIAT COMM, V20, P119, DOI 10.1111/jcc4.12109
   Cohen S, 2004, AM PSYCHOL, V59, P676, DOI 10.1037/0003-066X.59.8.676
   Crawford J, 2014, GLOB HEALTH-SCI PRAC, V2, P35, DOI 10.9745/GHSP-D-13-00155
   DIMMICK JW, 1994, COMMUN RES, V21, P643, DOI 10.1177/009365094021005005
   Donner J, 2008, INFORM SOC, V24, P140, DOI 10.1080/01972240802019970
   Donner J, 2011, INT J COMMUN-US, V5, P574
   Ekbia HR, 2016, INFORM SOC, V32, P165, DOI 10.1080/01972243.2016.1153009
   Ellison NB, 2007, J COMPUT-MEDIAT COMM, V12, P1143, DOI 10.1111/j.1083-6101.2007.00367.x
   Eubanks V., 2011, DIGITAL DEAD END FIG, DOI DOI 10.7551/MITPRESS/8073.001.0001
   Eubanks V., 2018, AUTOMATING INEQUALIT
   Farman J., 2014, THEORIES MOBILE INTE, P45
   Federal Communications Commission, 2020, LIF PROGR LOW INC CO
   Frison E, 2020, COMMUN RES, V47, P701, DOI 10.1177/0093650215617506
   Gershon I, 2021, NEW MEDIA SOC, V23, P853, DOI 10.1177/1461444820954184
   Gideon C, 2012, TELECOMMUN POLICY, V36, P704, DOI 10.1016/j.telpol.2012.06.016
   Gonzales A.L., IN PRESS
   Gonzales A, 2016, INFORM COMMUN SOC, V19, P234, DOI 10.1080/1369118X.2015.1050438
   Gonzales AL, 2020, COMMUN RES, V47, P750, DOI 10.1177/0093650218796366
   Gonzales AL, 2016, NEW MEDIA SOC, V18, P1422, DOI 10.1177/1461444814558670
   Gonzales AL, 2016, J COMMUN, V66, P82, DOI 10.1111/jcom.12195
   Gonzales AL, 2014, MOB MEDIA COMMUN, V2, P233, DOI 10.1177/2050157914530297
   Gonzales AL, 2014, COMPUT HUM BEHAV, V39, P197, DOI 10.1016/j.chb.2014.07.026
   Hampton KN, 2011, NEW MEDIA SOC, V13, P1031, DOI 10.1177/1461444810390342
   Harper A, 1998, PSYCHOL MED, V28, P551, DOI 10.1017/S0033291798006667
   Horst H., 2006, CELL PHONE ANTHOLOGY
   Houston TK, 2002, AM J PSYCHIAT, V159, P2062, DOI 10.1176/appi.ajp.159.12.2062
   Ito M, 2009, RECONSTRUCTION OF SPACE AND TIME: MOBILE COMMUNICATION PRACTICES, P67
   John ME, 2016, INT NURS REV, V63, P555, DOI 10.1111/inr.12313
   Kalba K., 2008, International Journal of Communication, V2, P631
   Katz J.E., 2006, KNOWLEDGE TECHNOLOGY, V19, P63, DOI DOI 10.1007/S12130-006-1016-4
   Kim J.H., 2017, Subjective Well-Being and Life Satisfaction, P253, DOI DOI 10.4324/9781351231879-12
   Kim Y, 2016, MEDIA CULT SOC, V38, P525, DOI 10.1177/0163443715613638
   Kraut R, 2002, J SOC ISSUES, V58, P49, DOI 10.1111/1540-4560.00248
   Lee HY, 2018, QUAL LIFE RES, V27, P467, DOI 10.1007/s11136-017-1734-y
   Lee SJ, 2009, J COMPUT-MEDIAT COMM, V14, P509, DOI 10.1111/j.1083-6101.2009.01451.x
   Lieberman MA, 2006, PSYCHO-ONCOL, V15, P160, DOI 10.1002/pon.932
   Lin JHT, 2019, J COMPUT-MEDIAT COMM, V24, P90, DOI 10.1093/jcmc/zmz002
   Ling R, 2012, TAKEN FOR GRANTEDNESS: THE EMBEDDING OF MOBILE COMMUNICATION INTO SOCIETY, P1
   Ling R.S., 2004, MOBILE CONNECTION CE
   Liu X, 2008, CYBERPSYCHOL BEHAV, V11, P310, DOI 10.1089/cpb.2007.0040
   Mihailidis P, 2014, MOB MEDIA COMMUN, V2, P58, DOI 10.1177/2050157913505558
   Noble S., 2018, ALGORITHMS OPPRESSIO
   Oyeyemi SO, 2015, GLOBAL HEALTH ACTION, V8, DOI 10.3402/gha.v8.28887
   Oyeyemi SO, 2014, REPROD HEALTH, V11, DOI 10.1186/1742-4755-11-8
   Park CS, 2019, MOB MEDIA COMMUN, V7, P215, DOI 10.1177/2050157918808327
   Rains S.A., 2016, ANN INT COMMUNICATIO, V40, P175, DOI [DOI 10.1080/23808985.2015.11735260, 10.1080/23808985.2015.11735260]
   Rains SA, 2011, COMMUN MONOGR, V78, P511, DOI 10.1080/03637751.2011.618142
   Rains SA, 2009, HUM COMMUN RES, V35, P309, DOI 10.1111/j.1468-2958.2009.01353.x
   Raven MC, 2018, JMIR MHEALTH UHEALTH, V6, DOI 10.2196/10049
   Read GL, 2020, COMMUN METHODS MEAS, V14, P55, DOI 10.1080/19312458.2019.1572083
   Reblin M, 2008, CURR OPIN PSYCHIATR, V21, P201, DOI 10.1097/YCO.0b013e3282f3ad89
   Reinhardt JP, 2006, J SOC PERS RELAT, V23, P117, DOI 10.1177/0265407506060182
   Robinson JD, 2019, HEALTH COMMUN, V34, P220, DOI 10.1080/10410236.2017.1405476
   Smith A., 2012, BEST AND WORST MOB 2
   Snijders T., 2012, MULTILEVEL ANAL INTR
   Srinivasan R., 2019, VALLEY INNOVATORS WO
   Szyjewski G, 2018, PROCEDIA COMPUT SCI, V126, P1627, DOI 10.1016/j.procs.2018.08.136
   Toyama K., 2011, P 2011 ICONFERENCE, P75, DOI [10.1145/1940761.1940772, DOI 10.1145/1940761.1940772]
   Turner JW, 2013, HUM COMMUN RES, V39, P252, DOI 10.1111/j.1468-2958.2012.01437.x
   Uchino BN, 2009, PERSPECT PSYCHOL SCI, V4, P236, DOI 10.1111/j.1745-6924.2009.01122.x
   Uchino BN, 1996, PSYCHOL BULL, V119, P488, DOI 10.1037/0033-2909.119.3.488
   Utz S, 2017, J MEDIA PSYCHOL-GER, V29, P115, DOI 10.1027/1864-1105/a000222
   Valkenburg PM, 2007, J COMPUT-MEDIAT COMM, V12, P1169, DOI 10.1111/j.1083-6101.2007.00368.x
   Valkenburg PM, 2009, J COMMUN, V59, P79, DOI 10.1111/j.1460-2466.2008.01405.x
   Walther JB, 1996, COMMUN RES, V23, P3, DOI 10.1177/009365096023001001
   Ware JE, 1996, MED CARE, V34, P220, DOI 10.1097/00005650-199603000-00003
   Wellman B, 2001, AM BEHAV SCI, V45, P436, DOI 10.1177/00027640121957286
   Wilkins K.G, 2007, INT J COMMUN-US, V1, P342, DOI https://doi.org/ 1932-8036/20070342
   Wilkins KG, 2013, MEDIA CULT SOC, V35, P165, DOI 10.1177/0163443712468606
   Wyche SP., 2012, P DESIGNING INTERACT, P186, DOI DOI 10.1145/2317956.2317985
   Yeshua-Katz D, 2013, HEALTH COMMUN, V28, P499, DOI 10.1080/10410236.2012.699889
NR 87
TC 3
Z9 4
U1 2
U2 21
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1369-118X
EI 1468-4462
J9 INFORM COMMUN SOC
JI Info. Commun. Soc.
PD OCT 26
PY 2022
VL 25
IS 14
BP 2122
EP 2139
DI 10.1080/1369118X.2021.1928263
EA JUN 2021
PG 18
WC Communication; Sociology
WE Social Science Citation Index (SSCI)
SC Communication; Sociology
GA 5N4FU
UT WOS:000658204700001
DA 2024-11-22
ER

PT J
AU Zhou, YF
   Yu, F
AF Zhou, Yifeng
   Yu, Fang
TI Reputation Detection for Information Diffusion in Social Network Systems
SO COMPLEXITY
LA English
DT Article
ID TRUST MANAGEMENT; MODEL
AB Reputation detection in traditional distributed systems (e.g., electronic commerce systems and peer-to-peer systems) relies heavily on the factor of interaction reputation, which can be derived from direct interactions between agents through bidirectional relationships. However, in the current information diffusion in social network systems (SNS) (e.g., Twitter), the characteristic of the unidirectional relationship between agents and the decay property of diffusion will result in lacking direct interactions; therefore, interaction reputations will be difficult to be obtained by agents in a distributed manner. To solve this problem, a novel distributed reputation detection model following the pattern "from path to individual" (FPTI) is proposed, which can provide a new reputation factor as an alternative to interaction reputation in such environments. The main idea is that the positive (or negative) observation of an information diffusion process increases (or decreases) the belief of the corresponding diffusion path, which further increases (or decreases) the reputation of each involved agent. Thus, the reputation of a target agent can be assessed by the superimposition of reputations of multiple paths on which this agent has participated in past information diffusion processes. Furthermore, being aware of agent's limited capacity for reputation detection in SNS, we then propose the enhanced FPTI model (eFPTI), which simplifies the detection source to reduce detection costs and achieve the approximate performance as FPTI. Theoretical analyses and experimental evaluations validate the efficiency and effectiveness of our models and also show several properties of the models, for example, the robustness for dynamic environments.
C1 [Zhou, Yifeng] Nanjing Audit Univ, Sch Informat Engn, Nanjing 211815, Peoples R China.
   [Zhou, Yifeng] Southeast Univ, Sch Comp Sci & Engn, Nanjing 211189, Peoples R China.
   [Yu, Fang] China Elect Power Res Inst, Nanjing 210003, Peoples R China.
C3 Nanjing Audit University; Southeast University - China
RP Zhou, YF (corresponding author), Nanjing Audit Univ, Sch Informat Engn, Nanjing 211815, Peoples R China.; Zhou, YF (corresponding author), Southeast Univ, Sch Comp Sci & Engn, Nanjing 211189, Peoples R China.
EM yfzhouseu@gmail.com
RI Yu, Fang/C-2933-2014
FU National Natural Science Foundation of China [61807008, 61806053,
   62076060]; Natural Science Foundation of Jiangsu Province of China
   [BK20180369, BK20180356]
FX This research was supported by the National Natural Science Foundation
   of China (Nos. 61807008, 61806053, and 62076060) and the Natural Science
   Foundation of Jiangsu Province of China (BK20180369 and BK20180356).
   Some preliminary results of this paper were presented at the Proceedings
   of the 12th IEEE/WIC/ACM International Conference on Intelligent Agent
   Technology.
CR [Anonymous], 2009, P 8 INT C AUT AG MUL
   [Anonymous], 2004, INFORM DIFFUSION BLO, DOI DOI 10.1145/988672.988739
   [Anonymous], 2013, IJCAI
   Artz D, 2007, J WEB SEMANT, V5, P58, DOI 10.1016/j.websem.2007.03.002
   Bergenti F, 2012, COLLABORATION SEMANT, P83, DOI [10.4018/978-1-4666-0894-8.ch005, DOI 10.4018/978-1-4666-0894-8.CH005]
   Berlingerio M, 2013, WORLD WIDE WEB, V16, P567, DOI 10.1007/s11280-012-0190-4
   Carbo J, 2003, INT J COOP INF SYST, V12, P135, DOI 10.1142/S0218843003000681
   Caverlee James, 2008, Joint Conference on Digital Libraries (JCDL 2008), P104, DOI 10.1145/1378889.1378908
   Cornelli F., 2002, P 11 INT WORLD WIDE, P376
   de Weerdt MM, 2012, AUTON AGENT MULTI-AG, V25, P46, DOI 10.1007/s10458-011-9168-3
   eBay eBay, 2004, US
   Franchi E., 2012, HDB RES BUSINESS SOC, P84, DOI [10.4018/978-1-61350-168-9.ch005, DOI 10.4018/978-1-61350-168-9.CH005]
   Gao C, 2011, IEEE T PARALL DISTR, V22, P1222, DOI 10.1109/TPDS.2010.197
   Gómez-Gardeñes J, 2012, SCI REP-UK, V2, DOI 10.1038/srep00620
   Greene D., 2013, Proceedings of the 5th annual ACM web science conference, P118
   Huynh TD, 2004, FR ART INT, V110, P18
   Jiang YC, 2015, IEEE T SYST MAN CY-S, V45, P198, DOI 10.1109/TSMC.2014.2339198
   Jiang YC, 2014, IEEE T PARALL DISTR, V25, P2743, DOI 10.1109/TPDS.2013.254
   Jiang YC, 2013, IEEE T PARALL DISTR, V24, P1671, DOI 10.1109/TPDS.2012.249
   Jiang YC, 2007, 20TH INTERNATIONAL JOINT CONFERENCE ON ARTIFICIAL INTELLIGENCE, P1353
   Jiang YC, 2009, IEEE T SYST MAN CY C, V39, P448, DOI 10.1109/TSMCC.2009.2013474
   Josang A, 2001, INT J UNCERTAIN FUZZ, V9, P279, DOI 10.1016/S0218-4885(01)00083-1
   Josang A, 1998, LECT NOTES COMPUT SC, V1485, P329, DOI 10.1007/BFb0055873
   Khan Hikmat Ullah, 2021, Expert Systems with Applications, V164, P443, DOI 10.1016/j.eswa.2020.113990
   Knuth DE., 1997, ART COMPUTER PROGRAM, V3, DOI DOI 10.1093/molbev/msg024
   Kravari K, 2016, J SYST SOFTWARE, V117, P130, DOI 10.1016/j.jss.2016.02.016
   Krishnamurthy V, 2014, IEEE TRANS COMPUT SO, V1, P3, DOI 10.1109/TCSS.2014.2307452
   Kwak H., 2010, P 19 INT C WORLD WID, P591, DOI [10.1145/1772690.1772751, DOI 10.1145/1772690.1772751]
   Lee C., 2010, P 19 INT C WORLD WID, P1137, DOI [10.1145/1772690.1772842, DOI 10.1145/1772690.1772842]
   Liben-Nowell D, 2008, P NATL ACAD SCI USA, V105, P4633, DOI 10.1073/pnas.0708471105
   Lin DH, 2014, IEICE T INF SYST, VE97D, P1119, DOI 10.1587/transinf.E97.D.1119
   Iribarren JL, 2009, PHYS REV LETT, V103, DOI 10.1103/PhysRevLett.103.038702
   Miritello G, 2013, SCI REP-UK, V3, DOI 10.1038/srep01950
   Mohaisen A., 2012, 2012 IEEE INT C COMM, P2103
   Newman MEJ, 2002, P NATL ACAD SCI USA, V99, P2566, DOI 10.1073/pnas.012582999
   Ohtsuki H, 2006, NATURE, V441, P502, DOI 10.1038/nature04605
   Qureshi B, 2013, MULTIMED TOOLS APPL, V66, P303, DOI 10.1007/s11042-011-0780-7
   Ramchurn SD, 2004, KNOWL ENG REV, V19, P1, DOI 10.1017/S0269888904000116
   Rui Z., 2012, P 11 INT C AUT AG MU, P1331
   Sabater J, 2005, ARTIF INTELL REV, V24, P33, DOI 10.1007/s10462-004-0041-5
   Sabater J., 2002, Proceedings of the First International Joint Conference on Autonomous Agents and Multiagent Systems, P475
   Skeels MM, 2009, GROUP 2009 PROCEEDINGS, P95
   Tarjan R., 1972, SIAM Journal on Computing, V1, P146, DOI 10.1137/0201010
   Taxidou L, 2013, PROC VLDB ENDOW, V6, P1416
   Wang Y., 2006, P 21 NATL C ARTIFICI, V2, P1425
   Wang YH, 2007, 20TH INTERNATIONAL JOINT CONFERENCE ON ARTIFICIAL INTELLIGENCE, P1551
   Wu QW, 2015, ENTERP INF SYST-UK, V9, P768, DOI 10.1080/17517575.2013.845913
   Yagan O, 2012, PHYS REV E, V86, DOI 10.1103/PhysRevE.86.036103
   Yang J, 2010, 2010 IEEE INTERNATIONAL CONFERENCE ON WIRELESS COMMUNICATIONS, NETWORKING AND INFORMATION SECURITY (WCNIS), VOL 2, P593, DOI 10.1109/ICCSIT.2010.5564008
   Yao JH, 2015, IEEE T SERV COMPUT, V8, P439, DOI 10.1109/TSC.2014.2364029
   Zacharia G, 2000, APPL ARTIF INTELL, V14, P881, DOI 10.1080/08839510050144868
   Zhou YF, 2012, 2012 IEEE/WIC/ACM INTERNATIONAL CONFERENCE ON WEB INTELLIGENCE AND INTELLIGENT AGENT TECHNOLOGY (WI-IAT 2012), VOL 2, P188, DOI 10.1109/WI-IAT.2012.93
NR 52
TC 1
Z9 1
U1 1
U2 10
PU WILEY-HINDAWI
PI LONDON
PA ADAM HOUSE, 3RD FL, 1 FITZROY SQ, LONDON, WIT 5HE, ENGLAND
SN 1076-2787
EI 1099-0526
J9 COMPLEXITY
JI Complexity
PD JUL 7
PY 2022
VL 2022
AR 5317738
DI 10.1155/2022/5317738
PG 18
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Mathematics; Science & Technology - Other Topics
GA 3C5QG
UT WOS:000828676800002
OA gold
DA 2024-11-22
ER

PT J
AU Kindler, M
   Szulecka, M
AF Kindler, Marta
   Szulecka, Monika
TI Messy Arrangements? A Social Networks Perspective on Migrant Labor
   Brokerage: The Case of Ukrainian Migration to Poland
SO POLISH SOCIOLOGICAL REVIEW
LA English
DT Article
DE Social capital; social networks; labor brokerage; migration
   infrastructure; Ukrainian labor migrants; immigration to Poland
ID DOMESTIC WORKERS; INTERMEDIARIES; RESOURCES; STRENGTH; INDUSTRY; AGENTS;
   TIES
AB This article draws on two studies conducted between 2016 and 2018 on the nature of labor migration from Ukraine to Poland. Using quantitative and qualitative data, it analyses the relationship between social networks and employment agencies. Building on research into migration infrastructure, we question the dichotomy-which also appears in migrants' narratives-between migrant social networks and labor brokers, and offer evidence of overlap and interdependence between the two. Exploring various aspects of labor migration, we look at the role played by the social networks of the actors (both the migrants and the intermediaries) in enhancing migration infrastructure. We show how migrants use their social capital in regard to labor brokers and how the latter, rather than replacing networks, mobilize their network resources and experience to create a trusted transnational service.
C1 [Kindler, Marta] Univ Warsaw, Ctr Migrat Res, Warsaw, Poland.
   [Kindler, Marta] Univ Warsaw, Inst Social Prevent & Resocializat, Warsaw, Poland.
   [Szulecka, Monika] Polish Acad Sci, Inst Law, Warsaw, Poland.
C3 University of Warsaw; University of Warsaw; Polish Academy of Sciences
RP Kindler, M (corresponding author), Univ Warsaw, Ctr Migrat Res, Warsaw, Poland.; Kindler, M (corresponding author), Univ Warsaw, Inst Social Prevent & Resocializat, Warsaw, Poland.
EM marta.kindler@uw.edu.pl; m.szulecka@inp.pan.pl
RI Kindler, Marta/AGQ-2976-2022
OI Kindler, Marta/0000-0002-3736-4380
FU National Science Centre, Poland [2014/15/D/HS4/01234]
FX National Science Centre, Poland, grant no 2014/15/D/HS4/01234.
CR Andrijasevic R, 2017, WORK EMPLOY SOC, V31, P54, DOI 10.1177/0950017015622918
   [Anonymous], 2001, LUDZIE HUSTAWCE MIGR
   [Anonymous], 2002, SOCIAL CAPITAL THEOR
   Anthias F, 2009, J ETHN MIGR STUD, V35, P901, DOI 10.1080/13691830902957692
   Awumbila M, 2019, J ETHN MIGR STUD, V45, P2655, DOI 10.1080/1369183X.2018.1528097
   Axelsson L, 2022, J ETHN MIGR STUD, V48, P594, DOI 10.1080/1369183X.2021.1978285
   Berg U.D., 2013, The migration industry and the commercialization of international migration, P190
   Betts A., 2013, The Migration Industry and the Commercialization of International Migration, P45
   Bidart C, 2005, SOC NETWORKS, V27, P359, DOI 10.1016/j.socnet.2004.11.003
   Bourdieu Pierre., 1984, DISTINCTION SOCIAL C, DOI DOI 10.1002/9780470755679.CH15
   Broeders D, 2007, AM BEHAV SCI, V50, P1592, DOI 10.1177/0002764207302470
   Chamaratana T, 2017, HIST SOC RES, V42, P335, DOI 10.12759/hsr.42.2017.3.335-347
   Chamaratana Thanapauge., 2010, International Journal of Interdisciplinary Social Sciences, V5, P359
   Coleman J.S., 1994, FDN SOCIAL THEORY
   Cranston S, 2018, J ETHN MIGR STUD, V44, P543, DOI 10.1080/1369183X.2017.1315504
   Dabrowski J.M., 1996, HANDEL TARGOWISKOWY
   Dahinden J, 2013, J INT MIGR INTEGR, V14, P39, DOI 10.1007/s12134-011-0224-2
   Danzer AM, 2011, KYKLOS, V64, P342, DOI 10.1111/j.1467-6435.2011.00510.x
   Deshingkar P, 2019, J ETHN MIGR STUD, V45, P2638, DOI 10.1080/1369183X.2018.1528094
   Drever AI, 2008, INT MIGR REV, V42, P425, DOI 10.1111/j.1747-7379.2008.00130.x
   Elrick T, 2008, J ETHN MIGR STUD, V34, P717, DOI 10.1080/13691830802105954
   Engbersen G., 2006, Ethnography, V7, P209, DOI DOI 10.1177/1466138106067057
   Fernandez B, 2013, INT MIGR REV, V47, P814, DOI 10.1111/imre.12049
   Fuhse JA, 2015, INT REV SOCIOL, V25, P15, DOI 10.1080/03906701.2014.997968
   G I P, 2021, SPRW DZLAL PANSTW IN
   Gammeltoft-Hansen Thomas., 2013, MIGRATION IND COMMER
   Goh C, 2017, INT RELAT ASIA-PAC, V17, P401, DOI 10.1093/irap/lcx010
   Gorny A., 2010, TRANSFORMACJA NIEOCZ
   Gorny A., 2010, IMMIGRATION POLAND P, P67
   Gorny A, 2018, Imigranci w polsce w kontekscie uproszczonej procedury zatrudniania cudzoziemcow. Raport z badan
   Gorny A., 2019, CMR WORKING PAPERS, V115
   Górny A, 2017, POPUL SPACE PLACE, V23, DOI 10.1002/psp.2074
   Gorny A, 2016, INT J SOC RES METHOD, V19, P645, DOI 10.1080/13645579.2015.1077614
   GRANOVETTER M, 1978, AM J SOCIOL, V83, P1420, DOI 10.1086/226707
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Groutsis D, 2015, J ETHN MIGR STUD, V41, P1558, DOI 10.1080/1369183X.2014.1003803
   Grzymala-Kazlowska A, 2005, J ETHN MIGR STUD, V31, P675, DOI 10.1080/13691830500109787
   Guérin I, 2013, J AGRAR CHANGE, V13, P405, DOI 10.1111/joac.12029
   Heckathorn DD, 1997, SOC PROBL, V44, P174, DOI 10.1525/sp.1997.44.2.03x0221m
   Hernández-León R, 2021, J ETHN MIGR STUD, V47, P2341, DOI 10.1080/1369183X.2020.1731989
   Hernandez-Leon Ruben., 2013, The Migration Industry and the Commercialization of International Migration, P24, DOI DOI 10.4324/9780203082737-11
   Horgen Friberg J. Horgen, 2013, LABOR MIGRANTS CENTR
   International Labor Office, 2007, GUID PRIV EMPL AG RE
   Jenssen JI, 2002, EUR PLAN STUD, V10, P1039, DOI 10.1080/0965431022000031301
   Kanas A, 2011, INT SOCIOL, V26, P95, DOI 10.1177/0268580910380977
   Kern A, 2015, GEOFORUM, V65, P158, DOI 10.1016/j.geoforum.2015.07.024
   Khan M, 2019, INT MIGR, V57, P295, DOI 10.1111/imig.12568
   Kindler M., 2011, RISKY BUSINESS UKRAI
   Kindler M, 2021, GLOBAL NETW, V21, P513, DOI 10.1111/glob.12310
   Kyle DavidRey Koslowski., 2011, Global Human Smuggling: Comparative Perspectives
   Lancee B, 2010, INT MIGR REV, V44, P202, DOI 10.1111/j.1747-7379.2009.00803.x
   LIN N, 1981, AM SOCIOL REV, V46, P393, DOI 10.2307/2095260
   Lin N, 1999, ANNU REV SOCIOL, V25, P467, DOI 10.1146/annurev.soc.25.1.467
   Lindquist J, 2012, PAC AFF, V85, P69, DOI 10.5509/201285169
   Lindquist J, 2012, PAC AFF, V85, P7, DOI 10.5509/20128517
   M R P i T, 2021, INF DZIAL AG ZATR W
   Mach B. W., 2018, LUDZIE SIECIACH ZNAC, P109
   Maroukis T, 2011, INT MIGR, V49, P129, DOI 10.1111/j.1468-2435.2011.00709.x
   Massey DS, 2014, INT MIGR REV, V48, P1028, DOI 10.1111/imre.12151
   McCollum D, 2018, J ETHN MIGR STUD, V44, P558, DOI 10.1080/1369183X.2017.1315505
   McDowell L, 2008, PROG HUM GEOG, V32, P491, DOI 10.1177/0309132507088116
   McKeown A, 2012, PAC AFF, V85, P21, DOI 10.5509/201285121
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Morosanu L, 2021, J ETHN MIGR STUD, V47, P1775, DOI 10.1080/1369183X.2019.1679411
   O E C D, 2019, INT MIGRATION OUTLOO, DOI [10.1787/c3-35eec-en, DOI 10.1787/C3-35EEC-EN]
   Okolski M, 2021, CENT E EUR MIGR REV, V10, P151, DOI 10.17467/CEEMR.2021.16
   Okolski Marek., 2001, PATTERNS MIGRATION C, P105, DOI [10.1057/97803339855195, DOI 10.1057/9780333985519]
   Pawlak M., 2016, STUD SOCJOLOGICZNE, V2, P187
   Picherit D, 2019, J ETHN MIGR STUD, V45, P2706, DOI 10.1080/1369183X.2018.1528101
   Pichla J., 2008, POLITYKA SPOLECZNA, V2, P14
   Pijpers R, 2010, J ETHN MIGR STUD, V36, P1079, DOI 10.1080/13691830903465182
   Rodriguez RM, 2013, POPUL SPACE PLACE, V19, P375, DOI 10.1002/psp.1779
   Ryan L, 2015, MIGR DIASP CITIZEN, P135
   Ryan L, 2011, SOCIOL REV, V59, P707, DOI 10.1111/j.1467-954X.2011.02030.x
   Schapendonk J, 2018, J ETHN MIGR STUD, V44, P663, DOI 10.1080/1369183X.2017.1315522
   Sorensen Ninna Nyberg., 2013, The Migration Industry and the Commercialization of International Migration, P1
   Stefanska R., 2013, CENT E EUR MIGR REV, V2, P91
   Szulecka M., 2016, BIULETYN POLSKIEGO T, V23, P79
   Szulecka M, 2016, IMISCOE RES, P51, DOI 10.1007/978-3-319-41776-9_4
   van Meeteren M, 2009, INT MIGR REV, V43, P881, DOI 10.1111/j.1747-7379.2009.00788.x
   Walker G, 1997, ORGAN SCI, V8, P109, DOI 10.1287/orsc.8.2.109
   WALLACE C, 2002, J ETHNIC MIGRATION S, V0028
   Wallace Claire., 2001, Patterns of Migration in Central Europe
   Williams NE, 2020, INT MIGR REV, V54, P964, DOI 10.1177/0197918319882634
   Xiang B, 2014, INT MIGR REV, V48, pS122, DOI 10.1111/imre.12141
   Xiang B, 2012, PAC AFF, V85, P47, DOI 10.5509/201285147
   Zabko O, 2018, J ETHN MIGR STUD, V44, P575, DOI 10.1080/1369183X.2017.1315508
NR 87
TC 0
Z9 0
U1 4
U2 9
PU POLSKIE TOWARZYSTWO SOCJOLOGICZNE-POLISH SOCIOLOGICAL ASSOC
PI WARSAW
PA UL NOWY SWIAT 72, POK 216, WARSAW, 00330, POLAND
SN 1231-1413
J9 POL SOCIOL REV
JI Pol. Sociol. Rev.
PY 2022
IS 220
BP 457
EP 484
DI 10.26412/psr220.03
PG 28
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA 8I9RL
UT WOS:000922064400003
DA 2024-11-22
ER

PT J
AU McCaffree, K
   Shults, FL
AF McCaffree, Kevin
   Shults, F. LeRon
TI Distributive effervescence: emotional energy and social cohesion in
   secularizing societies
SO THEORY AND SOCIETY
LA English
DT Article
DE Emotional energy; Identity; Mattering; Social integration; Social
   networks; Social psychology
ID ETHNIC DIVERSITY; SELF-DISCLOSURE; INTERGROUP CONTACT; ECHO CHAMBERS;
   TRUST; COMMUNITY; STRENGTH; PARTICIPATION; URBANIZATION; INNOVATION
AB Research suggests that societies are becoming more materially secure, less intensely religious and that social interactions are increasingly computer mediated. However, sociological theorists have not yet developed robust mechanistic theories explaining how social cohesion might be generated under these new conditions. This is a notable omission because scholars have demonstrated empirically that materially secure, non-religious, people tend to be more individualistic, have more diverse networks, and are less socially engaged than traditionally religious individuals (Zuckerman et al., The nonreligious: Understanding secular people and societies, Oxford University Press, 2016). Does the secularization of societies necessarily imply societal instability, anomie, or isolation? If not, why not? Here, we posit the existence of a continuum of modes of social cohesion that are characterized by a suite of historically contingent variables which impact the volume, scope, and rate of human interactions. This novel theory of "distributive effervescence" specifies how emotional energy might be generated via punctuated interactions with heterogeneous others across diverse settings.
C1 [McCaffree, Kevin] Univ North Texas, Dept Sociol, Denton, TX 76203 USA.
   [Shults, F. LeRon] Univ Agder, Inst Global Dev & Social Planning, Kristiansand, Norway.
C3 University of North Texas System; University of North Texas Denton;
   University of Agder
RP McCaffree, K (corresponding author), Univ North Texas, Dept Sociol, Denton, TX 76203 USA.
EM kevin.mccaffree@unt.edu
OI McCaffree, Kevin/0000-0002-8021-5049
CR Abascal M, 2015, AM J SOCIOL, V121, P722, DOI 10.1086/683144
   Abend Gabriel., 2016, The Moral Background: An Inquiry into the History of Business Ethics
   Aral S, 2016, AM J SOCIOL, V121, P1931, DOI 10.1086/686293
   Aral S, 2011, AM J SOCIOL, V117, P90, DOI 10.1086/661238
   Audet JN, 2016, BEHAV ECOL, V27, P637, DOI 10.1093/beheco/arv201
   Bainbridge William., 2005, INTERDISCIPLINARY J, V1, P1
   Barber N, 2013, CROSS-CULT RES, V47, P42, DOI 10.1177/1069397112463328
   BAUMARD N, 2019, BEHAV BRAIN SCI, V42
   Becker J, 2019, P NATL ACAD SCI USA, V116, P10717, DOI 10.1073/pnas.1817195116
   Bellah Robert N., 1996, HABITS HEART INDIVID
   Bengtson VernL., 2013, Families and Faith: How Religion Is Passed Down Across Generations
   Berger P.L., 1967, SOCIAL REALITY RELIG
   Bessi A, 2016, COMPUT HUM BEHAV, V65, P319, DOI 10.1016/j.chb.2016.08.016
   Blau PeterMichael., 1984, CROSSCUTTING SOCIAL
   Bodovski K, 2008, SOC SCI RES, V37, P903, DOI 10.1016/j.ssresearch.2008.02.007
   Boulianne S, 2020, SOC SCI COMPUT REV, V38, P111, DOI 10.1177/0894439318814190
   Boulianne S, 2020, COMMUN RES, V47, P947, DOI 10.1177/0093650218808186
   Boulianne S, 2015, INFORM COMMUN SOC, V18, P524, DOI 10.1080/1369118X.2015.1008542
   Boutyline A, 2017, POLIT PSYCHOL, V38, P551, DOI 10.1111/pops.12337
   Brashears ME, 2010, SOC NETWORKS, V32, P187, DOI 10.1016/j.socnet.2009.12.003
   Brint S, 2001, SOCIOL THEOR, V19, P1, DOI 10.1111/0735-2751.00125
   Bruce Steve., 2011, Secularization: In Defense of an Unfashionable Theory
   Bruggeman J, 2016, AM J SOCIOL, V121, P1919, DOI 10.1086/686267
   Burke P.J., 2009, IDENTITY THEORY
   CARNEIRO RL, 1970, SCIENCE, V169, P733, DOI 10.1126/science.169.3947.733
   Chen CC, 2000, J APPL SOC PSYCHOL, V30, P2392, DOI 10.1111/j.1559-1816.2000.tb02442.x
   Cohn A, 2019, SCIENCE, V365, P70, DOI 10.1126/science.aau8712
   Colasante, 2020, ANY TIME PLACE, DOI 10.1037/amp0000708
   Collins R., 2004, INTERACTION RITUAL C, DOI 10.1515/9781400851744
   Comte A., 1975, AUGUSTE COMTE POSITI, P263
   Coser LewisA., 1997, Men of Ideas
   Cragun RT, 2012, J CONTEMP RELIG, V27, P105, DOI 10.1080/13537903.2012.642741
   Currarini S, 2016, EUR ECON REV, V90, P40, DOI 10.1016/j.euroecorev.2016.02.015
   DeVries AC, 2003, PHYSIOL BEHAV, V79, P399, DOI 10.1016/S0031-9384(03)00152-5
   Dinesen, 2018, ETHNIC DIVERSITY SOC
   Dubois E, 2018, INFORM COMMUN SOC, V21, P729, DOI 10.1080/1369118X.2018.1428656
   Dunbar RIM, 2016, ROY SOC OPEN SCI, V3, DOI 10.1098/rsos.150292
   Dunn EW, 2007, J PERS SOC PSYCHOL, V92, P990, DOI 10.1037/0022-3514.92.6.990
   Durkheim, 1984, DIVISION LABOR SOC
   Durkheim Emile., SUICIDE
   Durkheim Emile., 1912, Elementary Forms of the Religious Life
   Elias Norbert., 2000, CIVILIZING PROCESS S
   Elliott GC, 2004, SELF IDENTITY, V3, P339, DOI 10.1080/13576500444000119
   Etzioni A., 2001, KETTERING REV, V19, P37
   Fokides E, 2021, J AMB INTEL HUM COMP, V12, P359, DOI 10.1007/s12652-020-01977-1
   Gelfand M., 2019, RULE MAKERS RULE BRE
   Gelfand MJ, 2011, SCIENCE, V332, P1100, DOI 10.1126/science.1197754
   Giddens A., 1991, MODERNITY SELF IDENT
   Griffin AS, 2017, CURR OPIN BEHAV SCI, V16, P15, DOI 10.1016/j.cobeha.2017.01.004
   Guess, 2018, AVOIDING ECHOCHAMBER
   Hagewen KJ, 2005, POPUL DEV REV, V31, P507, DOI 10.1111/j.1728-4457.2005.00081.x
   Hanel PHP, 2019, J PERS SOC PSYCHOL, V116, P541, DOI 10.1037/pspi0000154
   Harvey D., 1995, CONDITION POSTMODERN
   Hazir, 2015, ROUTLEDGE INT HDB SO
   Henrich J, 2016, SECRET OF OUR SUCCESS: HOW CULTURE IS DRIVING HUMAN EVOLUTION, DOMESTICATING OUR SPECIES, AND MAKING US SMARTER, P1
   Henrich J, 2020, Collected Poems in English
   Hitlin Steven., 2018, UNEQUAL FDN INEQUALI
   Hogg, 2017, KIM
   Hooghe M, 2009, COMP POLIT STUD, V42, P198, DOI 10.1177/0010414008325286
   Hooi R, 2014, COMPUT HUM BEHAV, V39, P20, DOI 10.1016/j.chb.2014.06.019
   Inglehart RF, 2018, CULTURAL EVOLUTION P, DOI 10.1017/9781108613880
   Jasny L, 2015, NAT CLIM CHANGE, V5, P782, DOI [10.1038/nclimate2666, 10.1038/NCLIMATE2666]
   Joinson AN, 2001, EUR J SOC PSYCHOL, V31, P177, DOI 10.1002/ejsp.36
   Kardas M., 2021, Journal of Personality and Social Psychology
   Kelly RL, 2013, LIFEWAYS OF HUNTER-GATHERERS: THE FORAGING SPECTRUM, pXV
   Kesler C, 2010, CAN J POLIT SCI, V43, P319, DOI 10.1017/S0008423910000077
   Koopmans R, 2014, SOC SCI RES, V47, P91, DOI 10.1016/j.ssresearch.2014.03.014
   Krasnow MM, 2013, SCI REP-UK, V3, DOI 10.1038/srep01747
   Kugelmass H, 2015, MENT HEALTH RELIG CU, V18, P368, DOI 10.1080/13674676.2015.1063044
   Lapiedra O, 2017, GLOBAL CHANGE BIOL, V23, P592, DOI 10.1111/gcb.13395
   Lareau A., 2003, UNEQUAL CHILDHOODS C, V1, P13
   Lawler E., 2009, Social Commitments in a Depersonalized World
   Lazer DMJ, 2018, SCIENCE, V359, P1094, DOI 10.1126/science.aao2998
   Lee S, 2018, HEALTH COMMUN, V33, P22, DOI 10.1080/10410236.2016.1242032
   LeFebvre L.E., 2017, The Impact of Social Media in Modern Romantic Relationships, P219
   Lieberman A, 2020, CURR OPIN PSYCHOL, V31, P16, DOI 10.1016/j.copsyc.2019.06.022
   Linnell KJ, 2013, J EXP PSYCHOL HUMAN, V39, P1232, DOI 10.1037/a0031139
   Lowry H, 2013, BIOL REV, V88, P537, DOI 10.1111/brv.12012
   Lukaszewski AW, 2020, EUR J PERSONALITY, V34, P1151, DOI 10.1002/per.2292
   LYNCH JJ, 1982, ISRAEL J MED SCI, V18, P575
   Marx Karl., 1844, EC PHILOSOPHIC MANUS
   Matera C, 2020, PSYCHOL HEALTH MED, V25, P550, DOI 10.1080/13548506.2019.1626454
   McLeod PL, 1996, SMALL GR RES, V27, P248, DOI 10.1177/1046496496272003
   MCPHERSON JM, 1991, SOC FORCES, V70, P19, DOI 10.2307/2580060
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   McPherson M, 2004, IND CORP CHANGE, V13, P263, DOI 10.1093/icc/13.1.263
   McPherson M, 2006, AM SOCIOL REV, V71, P353, DOI 10.1177/000312240607100301
   Meyer RD, 2010, J MANAGE, V36, P121, DOI 10.1177/0149206309349309
   Moffett Mark W., 2019, Human Swarm: How Our Societies Arise, Thrive, and Fall
   Molm LD, 2003, SOCIOL THEOR, V21, P1, DOI 10.1111/1467-9558.00171
   Morris I., 2017, Foragers, farmers, and fossil fuels: How human values evolve
   Mullins DA, 2018, AM SOCIOL REV, V83, P596, DOI 10.1177/0003122418772567
   Olshannikova E, 2020, ADV HUM-COMPUT INTER, V2020, DOI 10.1155/2020/1827107
   Paik A, 2013, AM SOCIOL REV, V78, P339, DOI 10.1177/0003122413482919
   Park PS, 2018, SCIENCE, V362, P1410, DOI 10.1126/science.aau9735
   Paulus PB, 2016, PAL ST CREAT CULT, P57, DOI 10.1057/978-1-137-46344-9_4
   Pennycook G, 2019, COGNITION, V188, P39, DOI 10.1016/j.cognition.2018.06.011
   Perrin A., 2015, SOCIAL MEDIA USAGE
   Peterson RA, 1996, AM SOCIOL REV, V61, P900, DOI 10.2307/2096460
   Pettigrew TF, 2006, J PERS SOC PSYCHOL, V90, P751, DOI 10.1037/0022-3514.90.5.751
   Pickard MD, 2016, COMPUT HUM BEHAV, V65, P23, DOI 10.1016/j.chb.2016.08.004
   Portes A, 2011, ANNU REV SOCIOL, V37, P461, DOI 10.1146/annurev-soc-081309-150022
   Putnam RD, 2007, SCAND POLIT STUD, V30, P137, DOI 10.1111/j.1467-9477.2007.00176.x
   Rhee L, 2018, STRATEGIC MANAGE J, V39, P1188, DOI 10.1002/smj.2755
   Rogers E.M., 2010, DIFFUSION INNOVATION
   Roser M., 2020, Global extreme poverty
   Sandstrom GM, 2014, SOC PSYCHOL PERS SCI, V5, P437, DOI 10.1177/1948550613502990
   Sasahara, 2019, IN PRESS
   Schilthuizen M., 2019, Darwin Comes to Town: How the Urban Jungle Drives Evolution (Picador)
   Schmid K, 2014, PSYCHOL SCI, V25, P665, DOI 10.1177/0956797613508956
   Schnabel L, 2021, SOC FORCES, V99, P979, DOI 10.1093/sf/soaa027
   Scott CF, 2017, COMPUT HUM BEHAV, V75, P311, DOI 10.1016/j.chb.2017.05.026
   Scott JamesC., 2017, GRAIN DEEP HIST EARL, DOI [10.2307/j.ctv1bvnfk9, DOI 10.2307/J.CTV1BVNFK9]
   Shao CC, 2018, NAT COMMUN, V9, DOI 10.1038/s41467-018-06930-7
   Shearer E., 2021, News use across social media platforms in 2020: Facebook stands out as a regular course of news for about a third of Americans
   Sherkat, 2003, CAMBRIDGE
   Shi F, 2019, NAT HUM BEHAV, V3, P329, DOI 10.1038/s41562-019-0541-6
   Shults FL, 2018, J COGN CULT, V18, P537, DOI 10.1163/15685373-12340043
   Smaldino, 2019, LOVE W WIMSATT
   Smil V., 2017, Energy and Civilization: A History
   Smith M., 2020, Cities: the first 6,000 years
   Sterelny K, 2018, RELIG BRAIN BEHAV, V8, P406, DOI 10.1080/2153599X.2017.1323779
   Storm I, 2017, SOCIOL RELIG, V78, P146, DOI 10.1093/socrel/srw055
   Thoits PA, 2011, J HEALTH SOC BEHAV, V52, P145, DOI 10.1177/0022146510395592
   Tonnies F., 1912, Gemeinschaft und Gesellschaft, V8th
   Turkle S., 2011, ALONE TOGETHER WHY W
   Turner, 2015, ORIGIN SOC NATURAL S
   Turner J.H., 2002, FACE FACE SOCIOLOGIC
   Turner J.H., 2020, On Human Nature: The biology and sociology of what made us human
   Turner J.H., 2010, Theoretical Principles of Sociology, Volume 1: Macrodynamics
   Vaisey S, 2007, AM SOCIOL REV, V72, P851, DOI 10.1177/000312240707200601
   van der Meer T, 2014, ANNU REV SOCIOL, V40, P459, DOI 10.1146/annurev-soc-071913-043309
   Van Lange PAM, 2021, CURR DIR PSYCHOL SCI, V30, P267, DOI 10.1177/09637214211002538
   van Leeuwen F, 2018, EVOL HUM BEHAV, V39, P226, DOI 10.1016/j.evolhumbehav.2017.12.003
   Vosoughi S, 2018, SCIENCE, V359, P1146, DOI 10.1126/science.aap9559
   Vrana SR, 1998, PSYCHOPHYSIOLOGY, V35, P462, DOI 10.1111/1469-8986.3540462
   Weber M., 1978, EC SOC
   West G.B., 2017, SCALE UNIVERSAL LAWS
   Whitehouse H, 2019, NATURE, V568, P226, DOI 10.1038/s41586-019-1043-4
   Whitehouse Harvey., 2004, MODES RELIGIOSITY CO
   Wildman WJ, 2020, SECUL NONRELIGION, V9, DOI 10.5334/snr.121
   Wollebæk D, 2019, SOC MEDIA SOC, V5, DOI 10.1177/2056305119829859
   ZAJONC RB, 1965, SCIENCE, V149, P269, DOI 10.1126/science.149.3681.269
   Zuckerman Phil., 2016, The Nonreligious: Understanding Secular People and Societies
NR 144
TC 5
Z9 5
U1 6
U2 16
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0304-2421
EI 1573-7853
J9 THEOR SOC
JI Theory Soc.
PD MAR
PY 2022
VL 51
IS 2
BP 233
EP 268
DI 10.1007/s11186-021-09470-0
EA DEC 2021
PG 36
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA ZU7BH
UT WOS:000724627000001
DA 2024-11-22
ER

PT J
AU Hyon, R
   Chavez, RS
   Chwe, JAH
   Wheatley, T
   Kleinbaum, AM
   Parkinson, C
AF Hyon, Ryan
   Chavez, Robert S.
   Chwe, John Andrew H.
   Wheatley, Thalia
   Kleinbaum, Adam M.
   Parkinson, Carolyn
TI White matter connectivity in brain networks supporting social and
   affective processing predicts real-world social network characteristics
SO COMMUNICATIONS BIOLOGY
LA English
DT Article
ID SELF-MONITORS; PERSONALITY; DIFFUSION; MECHANISMS; SIMILARITY; SIZE;
   MICROSTRUCTURE; ATTRACTIVENESS; PERSPECTIVE; PERFORMANCE
AB Human behavior is embedded in social networks. Certain characteristics of the positions that people occupy within these networks appear to be stable within individuals. Such traits likely stem in part from individual differences in how people tend to think and behave, which may be driven by individual differences in the neuroanatomy supporting socio-affective processing. To investigate this possibility, we reconstructed the full social networks of three graduate student cohorts (N = 275; N = 279; N = 285), a subset of whom (N = 112) underwent diffusion magnetic resonance imaging. Although no single tract in isolation appears to be necessary or sufficient to predict social network characteristics, distributed patterns of white matter microstructural integrity in brain networks supporting social and affective processing predict eigenvector centrality (how well-connected someone is to well-connected others) and brokerage (how much one connects otherwise unconnected others). Thus, where individuals sit in their real-world social networks is reflected in their structural brain networks. More broadly, these results suggest that the application of data-driven methods to neuroimaging data can be a promising approach to investigate how brains shape and are shaped by individuals' positions in their real-world social networks.
   Diffusion magnetic resonance imaging reveals that students' standing in their real-world social networks is reflected in patterns of brain network connectivity.
C1 [Hyon, Ryan; Parkinson, Carolyn] Univ Calif Los Angeles, Dept Psychol, Los Angeles, CA 90095 USA.
   [Chavez, Robert S.] Univ Oregon, Dept Psychol, Eugene, OR 97403 USA.
   [Chwe, John Andrew H.] NYU, Dept Psychol, 6 Washington Pl, New York, NY 10003 USA.
   [Wheatley, Thalia] Dartmouth Coll, Dept Psychol & Brain Sci, Hanover, NH 03755 USA.
   [Wheatley, Thalia] Santa Fe Inst, Santa Fe, NM 87501 USA.
   [Kleinbaum, Adam M.] Dartmouth Coll, Tuck Sch Business, Hanover, NH 03755 USA.
   [Parkinson, Carolyn] Univ Calif Los Angeles, Brain Res Inst, Los Angeles, CA 90024 USA.
C3 University of California System; University of California Los Angeles;
   University of Oregon; New York University; Dartmouth College; The Santa
   Fe Institute; Dartmouth College; University of California System;
   University of California Los Angeles
RP Hyon, R; Parkinson, C (corresponding author), Univ Calif Los Angeles, Dept Psychol, Los Angeles, CA 90095 USA.; Parkinson, C (corresponding author), Univ Calif Los Angeles, Brain Res Inst, Los Angeles, CA 90024 USA.
EM rhyon@ucla.edu; cparkinson@ucla.edu
RI Kleinbaum, Adam/M-4316-2013; Chavez, Robert/ABE-9303-2021
OI Parkinson, Carolyn/0000-0001-7128-3480; HYON, RYAN/0000-0001-9751-5374;
   Chavez, Robert/0000-0001-7877-299X
FU Dartmouth Brain Imaging Center; New Faculty Startup Funds from the
   University of California, Los Angeles; National Science Foundation
   [SBE-2048212]; Dartmouth Cross-disciplinary Collaboration Seed Grant
FX This work was supported by funds from the Dartmouth Brain Imaging
   Center, a Dartmouth Cross-disciplinary Collaboration Seed Grant, New
   Faculty Startup Funds from the University of California, Los Angeles, a
   Graduate Research Mentorship Award, and National Science Foundation
   Grant No. SBE-2048212. Figure 2 uses an icon that was made by Meghan
   Hendricks from www.thenounproject.com. Figure 3 uses icons made by
   Meghan Hendricks and Anconer Design from www.thenounproject.com.
CR Alt NP, 2022, SOC PSYCHOL PERS SCI, V13, P118, DOI 10.1177/19485506211003723
   Baek EC, 2021, SOC COGN AFFECT NEUR, V16, P883, DOI 10.1093/scan/nsaa069
   Barrett L. F., 2016, HDB EMOTIONS
   Baumgartner T, 2015, NEUROIMAGE, V122, P345, DOI 10.1016/j.neuroimage.2015.08.011
   Beaty RE, 2018, P NATL ACAD SCI USA, V115, P1087, DOI 10.1073/pnas.1713532115
   Beaulieu C, 2002, NMR BIOMED, V15, P435, DOI 10.1002/nbm.782
   Behrens TEJ, 2007, NEUROIMAGE, V34, P144, DOI 10.1016/j.neuroimage.2006.09.018
   Behrens TEJ, 2003, MAGN RESON MED, V50, P1077, DOI 10.1002/mrm.10609
   Bickart KC, 2011, NAT NEUROSCI, V14, P163, DOI 10.1038/nn.2724
   BONACICH P, 1987, AM J SOCIOL, V92, P1170, DOI 10.1086/228631
   BRASS DJ, 1984, ADMIN SCI QUART, V29, P518, DOI 10.2307/2392937
   Brent LJN, 2013, SCI REP-UK, V3, DOI 10.1038/srep01042
   Brewer DD, 2000, SOC NETWORKS, V22, P29, DOI 10.1016/S0378-8733(99)00017-9
   Brewer DD, 2001, SEX TRANSM DIS, V28, P666, DOI 10.1097/00007435-200111000-00010
   Burt R. S, 1992, STRUCTURAL HOLES SOC
   Burt RS, 2012, AM J SOCIOL, V118, P543, DOI 10.1086/667856
   Burt RS, 2013, ANNU REV PSYCHOL, V64, P527, DOI 10.1146/annurev-psych-113011-143828
   BURT RS, 1984, SOC NETWORKS, V6, P293, DOI 10.1016/0378-8733(84)90007-8
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Burt RS, 1997, ADMIN SCI QUART, V42, P339, DOI 10.2307/2393923
   Chavez RS, 2015, SOC COGN AFFECT NEUR, V10, P364, DOI 10.1093/scan/nsu063
   Christov-Moore L, 2020, FRONT INTEGR NEUROSC, V14, DOI 10.3389/fnint.2020.00003
   Csardi G., INTERJOURNAL COMPLEX, P1695
   Decety J, 2007, NEUROSCIENTIST, V13, P580, DOI 10.1177/1073858407304654
   Decety Jean, 2004, Behav Cogn Neurosci Rev, V3, P71, DOI 10.1177/1534582304267187
   Decety J, 2011, EMOT REV, V3, P92, DOI 10.1177/1754073910374662
   Desikan RS, 2006, NEUROIMAGE, V31, P968, DOI 10.1016/j.neuroimage.2006.01.021
   Ellwardt L, 2012, SOC NETWORKS, V34, P193, DOI 10.1016/j.socnet.2011.11.003
   Fedorenko E, 2010, J NEUROPHYSIOL, V104, P1177, DOI 10.1152/jn.00032.2010
   Feiler DC, 2015, PSYCHOL SCI, V26, P593, DOI 10.1177/0956797615569580
   Finn ES, 2015, NAT NEUROSCI, V18, P1664, DOI 10.1038/nn.4135
   Fischl B, 2002, NEURON, V33, P341, DOI 10.1016/S0896-6273(02)00569-X
   Fischl B, 2012, NEUROIMAGE, V62, P774, DOI 10.1016/j.neuroimage.2012.01.021
   Flynn FJ, 2006, J PERS SOC PSYCHOL, V91, P1123, DOI 10.1037/0022-3514.91.6.1123
   Fowler JH, 2009, P NATL ACAD SCI USA, V106, P1720, DOI 10.1073/pnas.0806746106
   Friston KJ, 2011, BIOL CYBERN, V104, P137, DOI 10.1007/s00422-011-0424-z
   FUNDER DC, 1986, J PERS, V54, P528, DOI 10.1111/j.1467-6494.1986.tb00411.x
   Gross JJ, 2015, PSYCHOL INQ, V26, P1, DOI 10.1080/1047840X.2014.940781
   Hampton WH, 2016, SOC COGN AFFECT NEUR, V11, P721, DOI 10.1093/scan/nsv153
   Hyon R, 2020, P NATL ACAD SCI USA, V117, P33149, DOI 10.1073/pnas.2013606117
   Hyon R, 2020, NEUROIMAGE, V216, DOI 10.1016/j.neuroimage.2019.116492
   Iacoboni M, 1999, SCIENCE, V286, P2526, DOI 10.1126/science.286.5449.2526
   ICKES W, 1990, J PERS SOC PSYCHOL, V59, P730, DOI 10.1037/0022-3514.59.4.730
   Jackson MO, 2009, P NATL ACAD SCI USA, V106, P1687, DOI 10.1073/pnas.0813169106
   Jackson MO, 2008, SOCIAL AND ECONOMIC NETWORKS, P1
   John O. P., 2008, HDB PERSONALITY THEO, P114, DOI [DOI 10.1016/S0191-8869, DOI 10.1016/S0191-8869(97)81000-8]
   Kanai R, 2012, P ROY SOC B-BIOL SCI, V279, P1327, DOI 10.1098/rspb.2011.1959
   KLECK RE, 1974, CHILD DEV, V45, P305
   Kleinbaum AM, 2015, ORGAN SCI, V26, P1226, DOI 10.1287/orsc.2014.0961
   KRACKHARDT D, 1990, ADMIN SCI QUART, V35, P342, DOI 10.2307/2393394
   Lakin JL, 2003, J NONVERBAL BEHAV, V27, P145, DOI 10.1023/A:1025389814290
   LENNOX RD, 1984, J PERS SOC PSYCHOL, V46, P1349, DOI 10.1037/0022-3514.46.6.1349
   LERNER RM, 1977, DEV PSYCHOL, V13, P585, DOI 10.1037/0012-1649.13.6.585
   Lin SH, 2010, J EXP SOC PSYCHOL, V46, P551, DOI 10.1016/j.jesp.2009.12.019
   MARSDEN PV, 1990, ANNU REV SOCIOL, V16, P435, DOI 10.1146/annurev.so.16.080190.002251
   Marsden PV, 2003, SOC NETWORKS, V25, P1, DOI 10.1016/S0378-8733(02)00009-6
   Mehra A, 2006, ORGAN SCI, V17, P64, DOI 10.1287/orsc.1050.0158
   Mehra A, 2001, ADMIN SCI QUART, V46, P121, DOI 10.2307/2667127
   Meskaldji DE, 2016, NEUROIMAGE-CLIN, V12, P785, DOI 10.1016/j.nicl.2016.10.004
   Metoki A, 2017, BRAIN STRUCT FUNCT, V222, P4187, DOI 10.1007/s00429-017-1458-3
   Miranda-Dominguez O, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0111048
   Morelli SA, 2018, P NATL ACAD SCI USA, V115, P8149, DOI 10.1073/pnas.1712811115
   Morelli SA, 2017, P NATL ACAD SCI USA, V114, P9843, DOI 10.1073/pnas.1702155114
   Neumann R, 2000, J PERS SOC PSYCHOL, V79, P211, DOI 10.1037//0022-3514.79.2.211
   Noonan MP, 2018, BEHAV BRAIN RES, V355, P12, DOI 10.1016/j.bbr.2018.02.019
   Oh H, 2008, J APPL PSYCHOL, V93, P1155, DOI 10.1037/0021-9010.93.5.1155
   Parkinson C, 2018, NAT COMMUN, V9, DOI 10.1038/s41467-017-02722-7
   Parkinson C, 2017, NAT HUM BEHAV, V1, DOI 10.1038/s41562-017-0072
   Parkinson C, 2014, CEREB CORTEX, V24, P614, DOI 10.1093/cercor/bhs347
   Pedregosa F, 2011, J MACH LEARN RES, V12, P2825
   Rizzolatti G, 2004, ANNU REV NEUROSCI, V27, P169, DOI 10.1146/annurev.neuro.27.070203.144230
   Rosenberg MD, 2016, NAT NEUROSCI, V19, P165, DOI 10.1038/nn.4179
   SALVIA J, 1975, J ABNORM CHILD PSYCH, V3, P171
   Sasovova Z, 2010, ADMIN SCI QUART, V55, P639, DOI 10.2189/asqu.2010.55.4.639
   Schneider D, 2012, PSYCHIAT RES, V200, P294, DOI 10.1016/j.psychres.2012.03.054
   Seibert SE, 2001, ACAD MANAGE J, V44, P219, DOI 10.5465/3069452
   Selfhout M, 2009, J PERS SOC PSYCHOL, V96, P1152, DOI 10.1037/a0014468
   Shamay-Tsoory SG, 2011, NEUROSCIENTIST, V17, P18, DOI 10.1177/1073858410379268
   Smith EB, 2020, ANNU REV SOCIOL, V46, P159, DOI 10.1146/annurev-soc-121919-054736
   SNYDER M, 1974, J PERS SOC PSYCHOL, V30, P526, DOI 10.1037/h0037039
   Stanton MA, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0047508
   Toegel G, 2007, PERS PSYCHOL, V60, P337, DOI 10.1111/j.1744-6570.2007.00076.x
   Von Der Heide R, 2014, SOC COGN AFFECT NEUR, V9, P1962, DOI 10.1093/scan/nsu009
   Wang SS, 2014, SOC NEUROSCI-UK, V9, P495, DOI 10.1080/17470919.2014.925502
   Wang Y, 2021, NEUROIMAGE, V236, DOI 10.1016/j.neuroimage.2021.118115
   Wang Y, 2020, NAT HUM BEHAV, V4, P397, DOI 10.1038/s41562-019-0811-3
   Wang Y, 2018, NEUROSCI BIOBEHAV R, V90, P350, DOI 10.1016/j.neubiorev.2018.04.015
   Wang Y, 2018, TRENDS COGN SCI, V22, P504, DOI 10.1016/j.tics.2018.03.005
   WEBSTER M, 1983, AM J SOCIOL, V89, P140, DOI 10.1086/227836
   Xu JS, 2012, NEUROIMAGE, V59, P800, DOI 10.1016/j.neuroimage.2011.07.040
   Yarkoni T, 2011, NAT METHODS, V8, P665, DOI [10.1038/NMETH.1635, 10.1038/nmeth.1635]
   Yendiki Anastasia, 2011, Front Neuroinform, V5, P23, DOI 10.3389/fninf.2011.00023
   Yu CL, 2018, FRONT PSYCHOL, V9, DOI 10.3389/fpsyg.2018.02212
   Zaki J, 2012, NAT NEUROSCI, V15, P675, DOI 10.1038/nn.3085
   Zaki J, 2009, P NATL ACAD SCI USA, V106, P11382, DOI 10.1073/pnas.0902666106
   Zerubavel N, 2015, P NATL ACAD SCI USA, V112, P15072, DOI 10.1073/pnas.1511477112
NR 96
TC 7
Z9 7
U1 0
U2 13
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
EI 2399-3642
J9 COMMUN BIOL
JI Commun. Biol.
PD OCT 3
PY 2022
VL 5
IS 1
AR 1048
DI 10.1038/s42003-022-03655-8
PG 11
WC Biology; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Life Sciences & Biomedicine - Other Topics; Science & Technology - Other
   Topics
GA 5B5QT
UT WOS:000863624700004
PM 36192629
OA gold, Green Published
DA 2024-11-22
ER
