
PT J
AU Park, HW
   Lee, Y
AF Park, Han Woo
   Lee, Youngjoo
TI HOW ARE TWITTER ACTIVITIES RELATED TO TOP CRYPTOCURRENCIES' PERFORMANCE?
   EVIDENCE FROM SOCIAL MEDIA NETWORK AND SENTIMENT ANALYSIS
SO DRUSTVENA ISTRAZIVANJA
LA English
DT Article
DE cryptocurrency; Twitter; social network analysis; Weiss rating;
   sentiment analysis
AB Cryptocurrencies have embraced Twitter as a major channel of communication. Employing social network analysis and sentiment analysis, this study investigates the Twitter-mediated communication behaviors among cryptocurrencies. This study determines whether a significant association exists between cryptocurrencies' Twitter networks and their credit scores. Data were drawn from the Twitter pages of several top cryptocurrencies. The results indicate that reply-mention networks had the densest structure, that the following-follower network structure was correlated with the reply-mention structure, and that the reply-mention and co-tweet networks were positively correlated. The results also indicate that cryptocurrencies' active networking strategies affected their credit scores and more importantly, that cryptocurrencies frequently linked with fellow currencies tended to have high credit scores.
C1 [Park, Han Woo] Yeungnam Univ, Gyeong San, South Korea.
   [Lee, Youngjoo] Natl Informatizat Agcy, Daegu, South Korea.
C3 Yeungnam University
RP Park, HW (corresponding author), Yeungnam Univ, Media & Commun, Digital Convergence Business, 280 Dae Hak Ro, Gyeong San 38541, South Korea.
EM hanpark@ynu.ac.kr
RI Park, Han/F-4051-2011
CR BAKER WE, 1984, AM J SOCIOL, V89, P775, DOI 10.1086/227944
   Beckman CM, 2004, ORGAN SCI, V15, P259, DOI 10.1287/orsc.1040.0065
   Blazquez D, 2018, TECHNOL FORECAST SOC, V130, P99, DOI 10.1016/j.techfore.2017.07.027
   Brandao A, 2018, ADV INTELL SYST COMP, V745, P1163, DOI 10.1007/978-3-319-77703-0_113
   Brito J., 2014, Columbia Science Technology Revue, V16, P144, DOI DOI 10.2139/SSRN.2423461
   Burt R.S., 1983, CORPORATE PROFITS CO
   Buterin V ., 2013, NEXT GENERATION SMAR
   Chohan U., 2017, SSRN ELECT J, DOI [10.2139/ssrn.3024330, DOI 10.2139/SSRN.3024330]
   Deng SY, 2018, MIS QUART, V42, P895, DOI 10.25300/MISQ/2018/14268
   Friedlmaier M, 2018, PROCEEDINGS OF THE 51ST ANNUAL HAWAII INTERNATIONAL CONFERENCE ON SYSTEM SCIENCES (HICSS), P3517, DOI 10.2139/ssrn.2854756
   Garcia D, 2014, J R SOC INTERFACE, V11, DOI 10.1098/rsif.2014.0623
   GARGIULO M, 1993, ADMIN SCI QUART, V38, P1, DOI 10.2307/2393252
   Hanneman RA, 2005, Introduction to social network methods
   Hayes AS, 2017, TELEMAT INFORM, V34, P1308, DOI 10.1016/j.tele.2016.05.005
   Henry C.S., 2017, BITCOIN AWARENESS US, V2017-89
   Hileman G., 2017, 2017 global cryptocurrency benchmarking study, DOI [10.2139/ssrn.2965436, DOI 10.2139/SSRN.2965436]
   Hyvärinen H, 2017, BUS INFORM SYST ENG+, V59, P441, DOI 10.1007/s12599-017-0502-4
   Kim MH, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0159528
   Kogut B., 1988, STRATEGIC MANAGE J, V9, P139
   Komorowski M, 2018, TELEMAT INFORM, V35, P195, DOI 10.1016/j.tele.2017.11.001
   Lischke M, 2016, FUTURE INTERNET, V8, DOI 10.3390/fi8010007
   Marsal-Llacuna M. L., 2017, TECHNOL FORECASTING, DOI DOI 10.1016/J.TECHF0RE.2017.12.005
   Matta M., 2015, UMAP WORKSH
   Murray DG., 2013, Tableau your data!: fast and easy visual analysis with tableau software
   Nakamoto S., 2008, BITCOIN PEER TO PEER
   Narayanan A., 2016, Bitcoin and cryptocurrency technologies: A comprehensive introduction
   Otte E, 2002, J INF SCI, V28, P441, DOI 10.1177/016555150202800601
   Park HW, 2016, SCIENTOMETRICS, V109, P1017, DOI 10.1007/s11192-016-1978-2
   Park S, 2019, INFORM PROCESS MANAG, V56, P1468, DOI 10.1016/j.ipm.2018.10.021
   Pfeffer J., 1978, EXTERNAL CONTROL ORG
   Powell WW, 1996, ADMIN SCI QUART, V41, P116, DOI 10.2307/2393988
   Redek T, 2018, DRUS ISTRAZ, V27, P691, DOI 10.5559/di.27.4.06
   Sachs Goldman, 2018, TOP OFMIND IS BITCOI
   Shiller Robert J., 2015, IRRATIONAL EXUBERANC, DOI [10.1515/9781400865536, DOI 10.1515/9781400865536]
   Song M. S., 2019, J CONT E ASIA, V18, P189, DOI [DOI 10.17477/JCEA.2019.18.1.189, 10.17477/jcea.2019.18.1.189]
   Swan M., 2015, BLOCKCHAIN BLUEPRINT
   Thelwall M., 2014, Big data and social web research methods
   Thelwall M, 2018, J INF SCI, V44, P736, DOI 10.1177/0165551517748290
   Thelwall M, 2012, J AM SOC INF SCI TEC, V63, P163, DOI 10.1002/asi.21662
   Tse CK, 2010, J EMPIR FINANC, V17, P659, DOI 10.1016/j.jempfin.2010.04.008
   van Liere D., 2004, INTERPRETATION UCINE
   Veloff M., 2018, WHY WEISS RATINGS AR
   Weiss, 2018, WHY BITCOIN IS NOT
   Weiss, 2018, WEISS CRYPTOCURRENCY
   Worner Dominic., 2016, P 24 EUR C INF SYST
   Xu W.W., 2015, Journal of Contemporary Eastern Asia, V14, P23
   Yli-Huumo J, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0163477
NR 47
TC 15
Z9 15
U1 3
U2 33
PU INST OF SOCIAL SCIENCES IVO PILAR
PI ZAGREB
PA MARULICEV TRG 19/1, 10001 ZAGREB, CROATIA
SN 1330-0288
J9 DRUS ISTRAZ
JI Drus. Istraz.
PD OCT
PY 2019
VL 28
IS 3
BP 435
EP 460
DI 10.5559/di.28.3.04
PG 26
WC Social Issues; Sociology
WE Social Science Citation Index (SSCI)
SC Social Issues; Sociology
GA JF1FH
UT WOS:000491132500004
OA gold
DA 2024-11-22
ER

PT J
AU Dorning, J
   Harris, S
AF Dorning, Jo
   Harris, Stephen
TI Understanding the intricacy of canid social systems: Structure and
   temporal stability of red fox (<i>Vulpes vulpes</i>) groups
SO PLOS ONE
LA English
DT Article
ID BOTTLE-NOSED DOLPHINS; COMMUNITY STRUCTURE; NETWORK STRUCTURE; URBAN
   FOXES; EXTRATERRITORIAL MOVEMENTS; REPRODUCTIVE SUCCESS;
   BEHAVIORAL-CHANGES; CONTACT NETWORKS; POPULATION; ASSOCIATION
AB Red foxes have a highly flexible social system. Despite numerous studies worldwide, our understanding of the pattern and stability of fox social relationships remains limited. We applied social network analysis to camera trap data collected at high-quality foraging patches to examine the social structure of a population of urban red foxes. Foxes encountered a conspecific on 13% of patch visits, and had significant preferred and avoided companionships in all seasons. They also associated in communities that matched territorial space use, confirming that territories can be analysed separately to increase power without excluding too many social partners. Foxes maintained stable, long-term relationships with other territory residents, but the average longevity of relationships varied seasonally, suggesting that social connectivity, particularly between foxes from different social groups, is influenced by their annual life cycle. The probability of re-association after a given time lag was highest in spring and summer, during cub birth and rearing, and lowest in the winter mating season, when mean relationship duration was shorter. 33% of fox relationships lasted for four consecutive seasons and were probably between territory residents. 14% lasted for around 20 days and were probably between residents and visitors from adjacent territories. The majority (53%) lasted less than one day, particularly during dispersal and mating, and were probably between foxes from non-adjacent social groups. Social structure varied between groups; in one group the death of the dominant male caused significant social disruption for two seasons. This is the first application of social network analysis to multiple red fox social groups. However, our analyses were based on interactions at high quality food patches; social connections may differ when foxes are resting, travelling and foraging elsewhere in their territory. Our results will inform management practices, particularly for disease spread and population control.
C1 [Dorning, Jo; Harris, Stephen] Univ Bristol, Sch Biol Sci, Bristol, Avon, England.
C3 University of Bristol
RP Dorning, J (corresponding author), Univ Bristol, Sch Biol Sci, Bristol, Avon, England.
EM jrdorning@hotmail.co.uk
FU League Against Cruel Sports; Royal Society for the Prevention of Cruelty
   to Animals
FX The project was run by JD and SH and was funded by the League Against
   Cruel Sports https://www.league.org.uk/) and the Royal Society for the
   Prevention of Cruelty to Animals (https://www.rspca.org.uk).The funders
   had no role in study design, data collection and analysis, decision to
   publish, or preparation of the manuscript.
CR [Anonymous], 1992, Statistical Analysis of Behavioural Data: An Approach Based on Time-Structured Models
   [Anonymous], THESIS
   [Anonymous], 2002, NETDRAW GRAPH VISUAL
   Baird RW, 2000, CAN J ZOOL, V78, P2096, DOI 10.1139/cjz-78-12-2096
   Baker Philip, 2001, British Wildlife, V12, P411
   Baker PJ, 2004, BIOLOGY AND CONSERVATION OF WILD CANIDS, P207
   Baker PJ, 2004, BEHAV ECOL, V15, P766, DOI 10.1093/beheco/arh077
   Baker PJ, 1998, ANIM BEHAV, V56, P1411, DOI 10.1006/anbe.1998.0950
   Baker PJ, 2000, ANIM BEHAV, V59, P127, DOI 10.1006/anbe.1999.1285
   Baker PJ, 2000, MAMMAL REV, V30, P239, DOI 10.1046/j.1365-2907.2000.00072.x
   Bejder L, 1998, ANIM BEHAV, V56, P719, DOI 10.1006/anbe.1998.0802
   Best EC, 2014, ANIM BEHAV, V89, P1, DOI 10.1016/j.anbehav.2013.12.011
   Blasi MF, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0114849
   Blumstein DT, 2009, P ROY SOC B-BIOL SCI, V276, P3007, DOI 10.1098/rspb.2009.0703
   Borg BL, 2015, J ANIM ECOL, V84, P177, DOI 10.1111/1365-2656.12256
   Brent LJN, 2013, BEHAV ECOL SOCIOBIOL, V67, P349, DOI 10.1007/s00265-012-1455-8
   Bret C, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0083015
   CAIRNS SJ, 1987, ANIM BEHAV, V35, P1454, DOI 10.1016/S0003-3472(87)80018-0
   Cameron EZ, 2009, P NATL ACAD SCI USA, V106, P13850, DOI 10.1073/pnas.0900639106
   Carter AJ, 2015, ANIM BEHAV, V104, pE7, DOI 10.1016/j.anbehav.2015.03.020
   Carter KD, 2013, ANIM BEHAV, V86, P901, DOI 10.1016/j.anbehav.2013.08.002
   Castles M, 2014, ANIM BEHAV, V96, P59, DOI 10.1016/j.anbehav.2014.07.023
   Cavallini P, 1996, ETHOL ECOL EVOL, V8, P323
   Christensen C, 2018, BEHAV ECOL, V29, P1004, DOI 10.1093/beheco/ary010
   de Silva Shermin, 2011, BMC Ecology, V11, P17, DOI 10.1186/1472-6785-11-17
   DIETZ EJ, 1983, SYST ZOOL, V32, P21, DOI 10.2307/2413216
   Doherty TS, 2017, CONSERV LETT, V10, P15, DOI 10.1111/conl.12251
   Dorning J, 2019, J ZOOL, V308, P37, DOI 10.1111/jzo.12650
   Dorning J, 2019, PLOS ONE, V14, DOI 10.1371/journal.pone.0216531
   Dorning J, 2017, BEHAV ECOL, V28, P1302, DOI 10.1093/beheco/arx092
   Drewe JA, 2010, P ROY SOC B-BIOL SCI, V277, P633, DOI 10.1098/rspb.2009.1775
   Duboscq J, 2016, SCI REP-UK, V6, DOI 10.1038/srep22095
   Dunbar RIM, 1998, EVOL ANTHROPOL, V6, P178, DOI 10.1002/(SICI)1520-6505(1998)6:5<178::AID-EVAN5>3.3.CO;2-P
   Ekernas LS, 2007, ANIM BEHAV, V73, P1009, DOI 10.1016/j.anbehav.2006.11.007
   Farine DR, 2015, J ANIM ECOL, V84, P1144, DOI 10.1111/1365-2656.12418
   Flack JC, 2006, NATURE, V439, P426, DOI 10.1038/nature04326
   Foster EA, 2012, ANIM BEHAV, V83, P731, DOI 10.1016/j.anbehav.2011.12.021
   Garroway CJ, 2013, BEHAV ECOL SOCIOBIOL, V67, P113, DOI 10.1007/s00265-012-1431-3
   GINSBERG JR, 1992, ANIM BEHAV, V44, P377, DOI 10.1016/0003-3472(92)90042-8
   Girvan M, 2002, P NATL ACAD SCI USA, V99, P7821, DOI 10.1073/pnas.122653799
   Hamede RK, 2009, ECOL LETT, V12, P1147, DOI 10.1111/j.1461-0248.2009.01370.x
   HARRIS S, 1988, J APPL ECOL, V25, P409, DOI 10.2307/2403833
   HARRIS S, 1987, J APPL ECOL, V24, P75, DOI 10.2307/2403788
   HARRIS S, 1981, J APPL ECOL, V18, P455, DOI 10.2307/2402406
   Henzi SP, 2009, BEHAV ECOL SOCIOBIOL, V63, P1015, DOI 10.1007/s00265-009-0720-y
   Hirsch BT., 2013, PloS one, V8, pe75830
   Holt-Lunstad J, 2010, PLOS MED, V7, DOI 10.1371/journal.pmed.1000316
   Hoogland JL, 2013, SCIENCE, V339, P1205, DOI 10.1126/science.1231689
   Hradsky BA, 2019, J APPL ECOL, V56, P1460, DOI 10.1111/1365-2664.13374
   Ilany A, 2015, ECOL LETT, V18, P687, DOI 10.1111/ele.12447
   Iossa G, 2009, BEHAV ECOL, V20, P385, DOI 10.1093/beheco/arn149
   Jacoby DMP, 2010, BEHAV ECOL, V21, P808, DOI 10.1093/beheco/arq061
   Kanngiesser P, 2011, AM J PRIMATOL, V73, P758, DOI 10.1002/ajp.20914
   Krause J, 2013, TRENDS ECOL EVOL, V28, P541, DOI 10.1016/j.tree.2013.06.002
   Kurvers RHJM, 2014, TRENDS ECOL EVOL, V29, P326, DOI 10.1016/j.tree.2014.04.002
   Lloyd H.G., 1980, THE RED FOX
   Louis M, 2015, J MAMMAL, V96, P481, DOI 10.1093/jmammal/gyv053
   Lowe S., 2000, 100 WORLDS WORST INV
   Lusseau D, 2003, P ROY SOC B-BIOL SCI, V270, pS186, DOI 10.1098/rsbl.2003.0057
   Lusseau D, 2004, P ROY SOC B-BIOL SCI, V271, pS477, DOI 10.1098/rsbl.2004.0225
   Lusseau D, 2007, PLOS ONE, V2, DOI 10.1371/journal.pone.0000348
   MANLY BFJ, 1995, ECOLOGY, V76, P1109, DOI 10.2307/1940919
   Mann J, 2012, NAT COMMUN, V3, DOI 10.1038/ncomms1983
   MANTEL N, 1967, CANCER RES, V27, P209
   McGregor HW, 2016, SCI REP-UK, V6, DOI 10.1038/srep22559
   Moorcroft PR, 2012, J MAMMAL, V93, P903, DOI 10.1644/11-MAMM-S-254.1
   Mourier J, 2012, ANIM BEHAV, V83, P389, DOI 10.1016/j.anbehav.2011.11.008
   Muller Z, 2018, ANIM BEHAV, V146, P37, DOI 10.1016/j.anbehav.2018.10.006
   Newman MEJ, 2006, P NATL ACAD SCI USA, V103, P8577, DOI 10.1073/pnas.0601602103
   Newman MEJ, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.066133
   Newman MEJ, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.026113
   Palla G, 2007, NATURE, V446, P664, DOI 10.1038/nature05670
   Patriquin KJ, 2010, BEHAV ECOL SOCIOBIOL, V64, P899, DOI 10.1007/s00265-010-0905-4
   Pepper JW, 1999, INT J PRIMATOL, V20, P613, DOI 10.1023/A:1020760616641
   Perkins SE, 2009, J ANIM ECOL, V78, P1015, DOI 10.1111/j.1365-2656.2009.01557.x
   Pinter-Wollman N, 2009, P ROY SOC B-BIOL SCI, V276, P1009, DOI 10.1098/rspb.2008.1538
   Pinter-Wollman N, 2014, BEHAV ECOL, V25, P242, DOI 10.1093/beheco/art047
   Podgórski T, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0099875
   Potts JR, 2013, AM NAT, V182, pE73, DOI 10.1086/671260
   Potts JR, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0034033
   POULLE ML, 1994, J ZOOL, V233, P93, DOI 10.1111/j.1469-7998.1994.tb05264.x
   R Core Team, 2016, R LANG ENV STAT COMP
   Reynolds JJH, 2015, J ANIM ECOL, V84, P1720, DOI 10.1111/1365-2656.12422
   Rodgers TW, 2015, J MAMMAL, V96, P120, DOI 10.1093/jmammal/gyu012
   SAUNDERS G, 1993, SYM ZOOL S, P215
   Schipper J, 2008, SCIENCE, V322, P225, DOI 10.1126/science.1165115
   Schülke O, 2010, CURR BIOL, V20, P2207, DOI 10.1016/j.cub.2010.10.058
   Shannon G, 2013, FRONT ZOOL, V10, DOI 10.1186/1742-9994-10-62
   Shizuka D, 2014, ECOL LETT, V17, P998, DOI 10.1111/ele.12304
   Smith JE, 2008, ANIM BEHAV, V76, P619, DOI 10.1016/j.anbehav.2008.05.001
   Soulsbury CD, 2007, MAMMAL REV, V37, P278, DOI 10.1111/j.1365-2907.2007.00101.x
   Soulsbury CD, 2011, J MAMMAL, V92, P190, DOI 10.1644/09-MAMM-A-187.1
   Spencer PBS, 2015, J WILDLIFE MANAGE, V79, P102, DOI 10.1002/jwmg.807
   VANBALLENBERGHE V, 1983, J MAMMAL, V64, P168, DOI 10.2307/1380773
   Vander Wal E, 2015, ECOLOGY, V96, P631, DOI 10.1890/14-1320.1
   Verdolin JL, 2014, ECOL COMPLEX, V19, P140, DOI 10.1016/j.ecocom.2014.06.003
   Wagner AP, 2008, ANIM BEHAV, V75, P1131, DOI 10.1016/j.anbehav.2007.08.025
   Wallach AD, 2010, ECOL LETT, V13, P1008, DOI 10.1111/j.1461-0248.2010.01492.x
   Webber QMR, 2016, BEHAV ECOL SOCIOBIOL, V70, P701, DOI 10.1007/s00265-016-2093-3
   Webster MM, 2013, AM NAT, V181, P235, DOI 10.1086/668825
   Wey TW, 2013, ANIM BEHAV, V85, P1407, DOI 10.1016/j.anbehav.2013.03.035
   Wey TW, 2012, BEHAV ECOL SOCIOBIOL, V66, P1075, DOI 10.1007/s00265-012-1358-8
   Wey TW, 2010, ANIM BEHAV, V79, P1343, DOI 10.1016/j.anbehav.2010.03.008
   White PCL, 1996, J ANIM ECOL, V65, P121, DOI 10.2307/5705
   WHITE PCL, 1994, J ANIM ECOL, V63, P315, DOI 10.2307/5550
   White PCL, 1995, J APPL ECOL, V32, P693, DOI 10.2307/2404809
   Whitehead H, 2001, ECOLOGY, V82, P1417, DOI 10.1890/0012-9658(2001)082[1417:AOAMUO]2.0.CO;2
   WHITEHEAD H, 1995, BEHAV ECOL, V6, P199, DOI 10.1093/beheco/6.2.199
   Whitehead H, 1999, ADV STUD BEHAV, V28, P33, DOI 10.1016/S0065-3454(08)60215-6
   Whitehead H., 2008, ANAL ANIMAL SOC, DOI 10.7208/chicago/9780226895246.001.0001
   Whitehead H, 2008, ANIM BEHAV, V75, P1093, DOI 10.1016/j.anbehav.2007.08.022
   Whitehead H, 2009, BEHAV ECOL SOCIOBIOL, V63, P765, DOI 10.1007/s00265-008-0697-y
   Whitehead Hal, 1999, Animal Behaviour Forum, V57, pF26, DOI 10.1006/anbe.1999.1099
   Wiszniewski J, 2012, J ANIM ECOL, V81, P423, DOI 10.1111/j.1365-2656.2011.01910.x
   Wiszniewski J, 2009, ANIM BEHAV, V77, P1449, DOI 10.1016/j.anbehav.2009.02.025
   Wolf JBW, 2007, ANIM BEHAV, V74, P1293, DOI 10.1016/j.anbehav.2007.02.024
   Young AJ, 2009, BIOL LETTERS, V5, P439, DOI 10.1098/rsbl.2009.0032
NR 117
TC 7
Z9 9
U1 2
U2 13
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD SEP 11
PY 2019
VL 14
IS 9
AR e0220792
DI 10.1371/journal.pone.0220792
PG 25
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA LM3YZ
UT WOS:000532188200008
PM 31509536
OA Green Published, gold, Green Submitted
DA 2024-11-22
ER

PT J
AU Pagan, N
   Dörfler, F
AF Pagan, Nicolo
   Doerfler, Florian
TI Game theoretical inference of human behavior in social networks
SO NATURE COMMUNICATIONS
LA English
DT Article
ID STATISTICAL EVALUATION; DYNAMICS; MODELS; EQUILIBRIUM
AB Social networks emerge as a result of actors' linking decisions. We propose a game-theoretical model of socio-strategic network formation on directed weighted graphs, in which every actors' benefit is a parametric trade-off between centrality measure, brokerage opportunities, clustering coefficient, and sociological network patterns. We use two different stability definitions to infer individual behavior of homogeneous, rational agents from network structure, and to quantify the impact of cooperation. Our theoretical analysis confirms results known for specific network motifs studied previously in isolation, yet enables us to precisely quantify the trade-offs in the space of user preferences. To deal with complex networks of heterogeneous and irrational actors, we construct a statistical behavior estimation method using Nash equilibrium conditions. We provide evidence that our results are consistent with empirical, historical, and sociological observations on real-world data-sets. Furthermore, our method offers sociological and strategic interpretations of random networks models, such as preferential attachment and small-world networks.
C1 [Pagan, Nicolo; Doerfler, Florian] Swiss Fed Inst Technol, Automat Control Lab, Phys Str 3,8092, CH-8092 Zurich, Switzerland.
C3 Swiss Federal Institutes of Technology Domain; ETH Zurich
RP Pagan, N (corresponding author), Swiss Fed Inst Technol, Automat Control Lab, Phys Str 3,8092, CH-8092 Zurich, Switzerland.
EM pagann@control.ee.ethz.ch
RI Dörfler, Florian/AAI-8538-2020
OI Pagan, Nicolo/0000-0003-0071-7856; Dorfler, Florian/0000-0002-9649-5305
FU ETH Zurich
FX The authors thank Prof. C. Stadtfeld for the interesting discussions on
   the individual incentives, and M. Gallana for his contribution on the
   statistical interpretation of the behavior estimation method. They also
   gratefully acknowledge financial support from ETH Zurich.
CR Allon G, 2011, M&SOM-MANUF SERV OP, V13, P489, DOI 10.1287/msom.1110.0343
   [Anonymous], 2015, International Encyclopedia of the Social Behavioral Sciences
   [Anonymous], I ANAL DEV ELEMENTS
   [Anonymous], 2013, Theory, methods, and applications
   [Anonymous], GAME THEORETICAL INF
   [Anonymous], GAME THEORETICAL INF
   [Anonymous], 1997, EVOLUTION SOCIAL NET
   [Anonymous], 2012, Connections: An Introduction to the Economics of Networks
   [Anonymous], PREPRINT
   [Anonymous], SPRINGER LECT NOTES
   [Anonymous], GAME THEORETICAL INF
   [Anonymous], 2010, SOCIAL EC NETWORKS
   Bala V, 2000, ECONOMETRICA, V68, P1181, DOI 10.1111/1468-0262.00155
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Bertsimas D, 2015, MATH PROGRAM, V153, P595, DOI 10.1007/s10107-014-0819-4
   Bloch F, 2006, INT J GAME THEORY, V34, P305, DOI 10.1007/s00182-006-0022-9
   Bloch F, 2009, GAME ECON BEHAV, V66, P39, DOI 10.1016/j.geb.2008.03.007
   Bollobás B, 2003, SIAM PROC S, P132
   Borgatti S.P., 2014, Encyclopedia of Social Network Analysis and Mining, P2261
   Buechel B, 2013, J MATH SOCIOL, V37, P159, DOI 10.1080/0022250X.2011.597011
   Burger MJ, 2009, SOC NETWORKS, V31, P63, DOI 10.1016/j.socnet.2008.10.001
   Burt R.S., 1992, STRUCTURAL HOLE
   Burt RS, 2002, SOC NETWORKS, V24, P333, DOI 10.1016/S0378-8733(02)00017-5
   Buskens V, 2008, AM J SOCIOL, V114, P371, DOI 10.1086/590674
   Caldarelli Guido., 2007, LARGE SCALE STRUCTUR, V2
   Calvó-Armengol A, 2009, INT J GAME THEORY, V38, P51, DOI 10.1007/s00182-008-0140-7
   CARTWRIGHT D, 1956, PSYCHOL REV, V63, P277, DOI 10.1037/h0046049
   Castellano C, 2009, REV MOD PHYS, V81, P591, DOI 10.1103/RevModPhys.81.591
   Coleman J.S., 1994, FDN SOCIAL THEORY
   DAVIS JA, 1970, AM SOCIOL REV, V35, P843, DOI 10.2307/2093295
   Dutta B., 2000, Review of Economic Design, V5, P251
   ERDOS P, 1960, B INT STATIST INST, V38, P343
   Erdos P., 1959, PUBL MATH-DEBRECEN, V6, P290
   Flap HenkD., 2004, CREATION RETURNS SOC
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Goyal S, 2007, J ECON THEORY, V137, P460, DOI 10.1016/j.jet.2007.01.006
   Grauwin S, 2009, P NATL ACAD SCI USA, V106, P20622, DOI 10.1073/pnas.0906263106
   Heider F, 1946, J PSYCHOL, V21, P107, DOI 10.1080/00223980.1946.9917275
   Jackson MO, 2005, GROUP FORMATION IN ECONOMICS: NETWORKS, CLUBS, AND COALITIONS, P11, DOI 10.1017/CBO9780511614385.002
   Jackson MO, 1996, J ECON THEORY, V71, P44, DOI 10.1006/jeth.1996.0108
   Katz Leo, 1953, PSYCHOMETRIKA, V18, P39, DOI DOI 10.1007/BF02289026
   Kent D., 1978, RISE MEDICI, P1426
   Kleinberg J, 2008, EC'08: PROCEEDINGS OF THE 2008 ACM CONFERENCE ON ELECTRONIC COMMERCE, P284
   Latora V., 2017, COMPLEX NETWORKS PRI
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   MILGRAM S, 1967, PSYCHOL TODAY, V1, P61
   Nikaido H., 1955, PAC J MATH, V5, P807, DOI [10.2140/pjm, DOI 10.2140/PJM.1955.5.807]
   PADGETT JF, 1993, AM J SOCIOL, V98, P1259, DOI 10.1086/230190
   Pattison P, 2000, J MATH PSYCHOL, V44, P536, DOI 10.1006/jmps.1999.1261
   Robins G, 2007, SOC NETWORKS, V29, P173, DOI 10.1016/j.socnet.2006.08.002
   Sánchez AD, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.048701
   Snijders TAB, 2001, SOCIOL METHODOL, V31, P361, DOI 10.1111/0081-1750.00099
   Snijders TAB, 1996, J MATH SOCIOL, V21, P149, DOI 10.1080/0022250X.1996.9990178
   Snijders TAB, 2010, SOC NETWORKS, V32, P1, DOI 10.1016/j.socnet.2009.12.002
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Song YB, 2015, ECON THEOR, V59, P301, DOI 10.1007/s00199-015-0858-y
   Tuten T.L., 2017, SOCIAL MEDIA MARKETI
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
NR 58
TC 9
Z9 11
U1 4
U2 37
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
EI 2041-1723
J9 NAT COMMUN
JI Nat. Commun.
PD DEC 3
PY 2019
VL 10
AR 5507
DI 10.1038/s41467-019-13148-8
PG 12
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA JS7OS
UT WOS:000500493900001
PM 31796729
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Bagrow, JP
   Liu, XP
   Mitchell, L
AF Bagrow, James P.
   Liu, Xipei
   Mitchell, Lewis
TI Information flow reveals prediction limits in online social activity
SO NATURE HUMAN BEHAVIOUR
LA English
DT Article
ID ENTROPY ESTIMATION; CONTAGION; LANGUAGE
AB Modern society depends on the flow of information over online social networks, and users of popular platforms generate substantial behavioural data about themselves and their social ties(1-5). However, it remains unclear what fundamental limits exist when using these data to predict the activities and interests of individuals, and to what accuracy such predictions can be made using an individual's social ties. Here, we show that 95% of the potential predictive accuracy for an individual is achievable using their social ties only, without requiring that individual's data. We used information theoretic tools to estimate the predictive information in the writings of Twitter users, providing an upper bound on the available predictive information that holds for any predictive or machine learning methods. As few as 8-9 of an individual's contacts are sufficient to obtain predictability compared with that of the individual alone. Distinct temporal and social effects are visible by measuring information flow along social ties, allowing us to better study the dynamics of online activity. Our results have distinct privacy implications: information is so strongly embedded in a social network that, in principle, one can profile an individual from their available social ties even when the individual forgoes the platform completely.
C1 [Bagrow, James P.; Liu, Xipei; Mitchell, Lewis] Univ Vermont, Dept Math & Stat, Burlington, VT 05405 USA.
   [Bagrow, James P.; Liu, Xipei; Mitchell, Lewis] Univ Vermont, Vermont Complex Syst Ctr, Burlington, VT 05405 USA.
   [Mitchell, Lewis] Univ Adelaide, Sch Math Sci, North Terrace Campus, Adelaide, SA, Australia.
C3 University of Vermont; University of Vermont; University of Adelaide
RP Bagrow, JP; Mitchell, L (corresponding author), Univ Vermont, Dept Math & Stat, Burlington, VT 05405 USA.; Bagrow, JP; Mitchell, L (corresponding author), Univ Vermont, Vermont Complex Syst Ctr, Burlington, VT 05405 USA.; Mitchell, L (corresponding author), Univ Adelaide, Sch Math Sci, North Terrace Campus, Adelaide, SA, Australia.
EM james.bagrow@uvm.edu
RI Mitchell, Lewis/U-8250-2019; Mitchell, Lewis/W-1312-2018; Bagrow,
   James/E-1701-2016
OI Mitchell, Lewis/0000-0001-8191-1997; Bagrow, James/0000-0002-4614-0792
FU National Science Foundation [IIS-1447634]; Data To Decisions Cooperative
   Research Centre (D2D CRC); ARC Centre of Excellence for Mathematical and
   Statistical Frontiers (ACEMS)
FX We gratefully acknowledge the resources provided by the Vermont Advanced
   Computing Core. This material is based on work supported by the National
   Science Foundation under grant no. IIS-1447634 (J.P.B.). L.M.
   acknowledges support from the Data To Decisions Cooperative Research
   Centre (D2D CRC) and the ARC Centre of Excellence for Mathematical and
   Statistical Frontiers (ACEMS). The funders had no role in study design,
   data collection and analysis, decision to publish, or preparation of the
   manuscript.
CR Albert R, 2000, NATURE, V406, P378, DOI 10.1038/35019019
   Aral S, 2012, SCIENCE, V337, P337, DOI 10.1126/science.1215842
   Aral S, 2009, P NATL ACAD SCI USA, V106, P21544, DOI 10.1073/pnas.0908800106
   Bakshy E., 2012, P 21 INT C WORLD WID, P519, DOI DOI 10.1145/2187836.2187907
   Bakshy E, 2015, SCIENCE, V348, P1130, DOI 10.1126/science.aaa1160
   Bengio Y, 2001, ADV NEUR IN, V13, P932
   Borge-Holthoefer J, 2016, SCI ADV, V2, DOI 10.1126/sciadv.1501158
   BROOKS G, 1992, SIGPLAN NOTICES, V27, P1, DOI [10.13334/j.0258-8013.pcsee.213043, 10.1145/143103.143108]
   Brown P. F., 1992, Computational Linguistics, V18, P31
   Castellano C, 2009, REV MOD PHYS, V81, P591, DOI 10.1103/RevModPhys.81.591
   Centola D, 2010, SCIENCE, V329, P1194, DOI 10.1126/science.1185231
   Cover T. M., 2006, ELEMENTS INFORM THEO, DOI 10.1002/0471200611
   Davis CA, 2016, PROCEEDINGS OF THE 25TH INTERNATIONAL CONFERENCE ON WORLD WIDE WEB (WWW'16 COMPANION), P273, DOI 10.1145/2872518.2889302
   de Montjoye YA, 2015, SCIENCE, V347, P536, DOI 10.1126/science.1256297
   de Montjoye YA, 2013, SCI REP-UK, V3, DOI 10.1038/srep01376
   Del Vicario M, 2016, P NATL ACAD SCI USA, V113, P554, DOI 10.1073/pnas.1517441113
   DUNBAR RIM, 1993, BEHAV BRAIN SCI, V16, P681, DOI 10.1017/S0140525X00032325
   Ferrara E, 2016, COMMUN ACM, V59, P96, DOI 10.1145/2818717
   Garcia D, 2018, EPJ DATA SCI, V7, DOI 10.1140/epjds/s13688-018-0130-3
   Garcia D, 2017, SCI ADV, V3, DOI 10.1126/sciadv.1701172
   GRANGER CWJ, 1969, ECONOMETRICA, V37, P424, DOI 10.2307/1912791
   Gruhl D., 2004, P 13 INT C WORLD WID, P491, DOI [DOI 10.1145/988672.988739, DOI 10.1145/1046456.1046462]
   Jurgens David, 2017, Social Informatics. 9th International Conference, SocInfo 2017. Proceedings: LNCS 10540, P537, DOI 10.1007/978-3-319-67256-4_43
   KATZ SM, 1987, IEEE T ACOUST SPEECH, V35, P400, DOI 10.1109/TASSP.1987.1165125
   Kontoyiannis I, 1998, IEEE T INFORM THEORY, V44, P1319, DOI 10.1109/18.669425
   Kossinets G, 2006, SCIENCE, V311, P88, DOI 10.1126/science.1116869
   Kramer ADI, 2014, P NATL ACAD SCI USA, V111, P8788, DOI 10.1073/pnas.1320040111
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Lotan G, 2011, INT J COMMUN-US, V5, P1375
   Monsted B, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0184148
   MOSTELLER F, 1963, J AM STAT ASSOC, V58, P275, DOI 10.2307/2283270
   Pariser E., 2011, FILTER BUBBLE WHAT I
   Schreiber T, 2000, PHYS REV LETT, V85, P461, DOI 10.1103/PhysRevLett.85.461
   Schurmann T, 1996, CHAOS, V6, P414, DOI 10.1063/1.166191
   Shalizi CR, 2011, SOCIOL METHOD RES, V40, P211, DOI 10.1177/0049124111404820
   SHANNON CE, 1951, BELL SYST TECH J, V30, P50, DOI 10.1002/j.1538-7305.1951.tb01366.x
   Shirky C, 2011, FOREIGN AFF, V90, P28
   Song CM, 2010, SCIENCE, V327, P1018, DOI 10.1126/science.1177170
   Staniek M, 2008, PHYS REV LETT, V100, DOI 10.1103/PhysRevLett.100.158101
   Subrahmanian VS, 2016, COMPUTER, V49, P38, DOI 10.1109/MC.2016.183
   Varol Onur, 2017, 11 INT AAAI C WEB SO
   Ver Steeg G., 2012, P 21 INT C WORLD WID, P509, DOI DOI 10.1145/2187836.2187906
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
   ZIV J, 1993, IEEE T INFORM THEORY, V39, P1270, DOI 10.1109/18.243444
NR 44
TC 41
Z9 50
U1 3
U2 36
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2397-3374
J9 NAT HUM BEHAV
JI Nat. Hum. Behav.
PD FEB
PY 2019
VL 3
IS 2
BP 122
EP 128
DI 10.1038/s41562-018-0510-5
PG 7
WC Psychology, Biological; Multidisciplinary Sciences; Neurosciences;
   Psychology, Experimental
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Psychology; Science & Technology - Other Topics; Neurosciences &
   Neurology
GA HL1II
UT WOS:000458449900009
PM 30944448
DA 2024-11-22
ER

PT J
AU Ding, L
   Hu, P
AF Ding, Li
   Hu, Ping
TI Contagion Processes on Time-Varying Networks with Homophily-Driven Group
   Interactions
SO COMPLEXITY
LA English
DT Article
ID COMPLEX
AB The complicated interaction patterns among heterogeneous individuals have a profound impact on the contagion process in the networks. In recent years, there has been increasing evidence for the emergence of many-body interactions between two or more nodes in a wide range of biological and social networks. To encode these multinode interactions explicitly, the simplicial complex is now a popular alternative to simple networks. Meanwhile, the time-varying network has been acknowledged as a key ingredient of the contagion process. In this paper, we consider the connectivity pattern of networks affected by the homophily effect associated with individual attributes and investigate the impact of homophily-driven group interactions on the contagion process in temporal networks. The simplicial complex modeling framework is adopted to capture stochastic interactions between passively selected nodes in the paradigm of activity-driven networks. We study the evolution of infection and the epidemic threshold of the contagion process by both analytical and numerical methods. Our results on statistical topological properties of instantaneous network may shed light on accurately characterizing the evolution curve of infection. Furthermore, we show the impact of the homophily-driven interaction pattern on the epidemic threshold, which generalizes the existing results on both the paradigmatic activity-driven network and the simplicial activity-driven network.
C1 [Ding, Li; Hu, Ping] Wuhan Univ, Sch Elect Engn & Automat, Wuhan 430072, Hubei, Peoples R China.
C3 Wuhan University
RP Ding, L (corresponding author), Wuhan Univ, Sch Elect Engn & Automat, Wuhan 430072, Hubei, Peoples R China.
EM liding@whu.edu.cn
RI Ding, Li/B-3269-2012
OI Ding, Li/0000-0001-9357-5273
FU National Natural Science Foundation of China [61873194]
FX This work was supported by the National Natural Science Foundation of
   China under Grant no. 61873194.
CR Chen XW, 2018, MATRIX SCI PHARM, V2
   Cimini G, 2019, NAT REV PHYS, V1, P58, DOI 10.1038/s42254-018-0002-6
   Courtney OT, 2017, PHYS REV E, V95, DOI 10.1103/PhysRevE.95.062301
   Giusti C, 2016, J COMPUT NEUROSCI, V41, P1, DOI 10.1007/s10827-016-0608-6
   Giusti C, 2015, P NATL ACAD SCI USA, V112, P13455, DOI 10.1073/pnas.1506407112
   Hu P, 2018, PHYS REV E, V98, DOI 10.1103/PhysRevE.98.062322
   Hu P, 2018, COMMUN NONLINEAR SCI, V63, P339, DOI 10.1016/j.cnsns.2018.04.003
   Huo LA, 2018, COMPLEXITY, DOI 10.1155/2018/1049805
   Jackson MO., 2013, Network Science, V1, P49, DOI 10.1017/nws.2012.7
   Kossinets G, 2009, AM J SOCIOL, V115, P405, DOI 10.1086/599247
   Kovanen L, 2013, P NATL ACAD SCI USA, V110, P18070, DOI 10.1073/pnas.1307941110
   Kumpula JM, 2007, PHYS REV LETT, V99, DOI 10.1103/PhysRevLett.99.228701
   Lei YJ, 2016, PHYS REV E, V93, DOI 10.1103/PhysRevE.93.032308
   LI D, 2017, EPL-EUROPHYS LETT, V120, DOI DOI 10.1209/0295-5075/120/28002
   LIU M, 2017, PHYS REV E, V95, DOI DOI 10.1103/physreve.95.052306
   Liu QH, 2018, PHYS REV E, V98, DOI 10.1103/PhysRevE.98.062303
   Ma XJ, 2019, COMPLEXITY, DOI 10.1155/2019/9057194
   Maletic S, 2014, PHYSICA A, V397, P111, DOI 10.1016/j.physa.2013.12.001
   Mei RJ, 2019, CHINESE PHYS B, V28, DOI 10.1088/1674-1056/28/2/028701
   Moinet A, 2018, PHYS REV E, V97, DOI 10.1103/PhysRevE.97.012313
   Newman MEJ, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.208701
   Palla G, 2005, NATURE, V435, P814, DOI 10.1038/nature03607
   Perra N, 2012, SCI REP-UK, V2, DOI 10.1038/srep00469
   Petri G, 2018, PHYS REV LETT, V121, DOI 10.1103/PhysRevLett.121.228301
   Wang W, 2015, PHYS REV E, V92, DOI 10.1103/PhysRevE.92.012820
   Yang H, 2019, APPL MATH MODEL, V75, P806, DOI 10.1016/j.apm.2019.07.011
   Young JG, 2017, PHYS REV E, V96, DOI 10.1103/PhysRevE.96.032312
NR 27
TC 4
Z9 4
U1 0
U2 26
PU WILEY-HINDAWI
PI LONDON
PA ADAM HOUSE, 3RD FL, 1 FITZROY SQ, LONDON, WIT 5HE, ENGLAND
SN 1076-2787
EI 1099-0526
J9 COMPLEXITY
JI Complexity
PD OCT 30
PY 2019
VL 2019
AR 7130468
DI 10.1155/2019/7130468
PG 13
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Mathematics; Science & Technology - Other Topics
GA JO2HD
UT WOS:000497403200008
OA gold
DA 2024-11-22
ER
