
PT J
AU Vaisey, S
   Lizardo, O
AF Vaisey, Stephen
   Lizardo, Omar
TI Can Cultural Worldviews Influence Network Composition?
SO SOCIAL FORCES
LA English
DT Article
ID RECRUITMENT; STABILITY; IDENTITY; FEATHER; VALUES; MODELS; TASTES;
   BIRDS; LINKS; CORE
AB Most sociological research assumes that social network composition shapes individual beliefs. Network theory and research has not adequately considered that internalized cultural worldviews might affect network composition. Drawing on a synthetic, dual-process theory of culture and two waves of nationally-representative panel data, this article shows that worldviews are strong predictors of changes in network composition among U.S. youth. These effects arc robust to the influence of other structural factors, including prior network composition and behavioral homophily. By contrast, there is little evidence that networks play a strong proximate role in shaping worldviews. This suggests that internalized cultural dispositions play an important role in shaping the interpersonal environment and that the dynamic link between culture and social structure needs to be reconsidered.
C1 [Vaisey, Stephen] Univ Calif Berkeley, Dept Sociol, Berkeley, CA 94720 USA.
   [Lizardo, Omar] Univ Notre Dame, Notre Dame, IN 46556 USA.
C3 University of California System; University of California Berkeley;
   University of Notre Dame
RP Vaisey, S (corresponding author), Univ Calif Berkeley, Dept Sociol, 410 Barrows Hall 1980, Berkeley, CA 94720 USA.
EM vaisey@berkeley.edu
RI Lizardo, Omar/A-5529-2008
OI Lizardo, Omar/0000-0002-5405-3007
CR AKERS RL, 1979, AM SOCIOL REV, V44, P636, DOI 10.2307/2094592
   Alexander JeffreyC., 2003, MEANINGS SOCIAL LIFE, P11, DOI DOI 10.1093/ACPROF:OSO/9780195160840.003.0011
   [Anonymous], 2001, The practice turncontemporary
   Archer Margaret., 1996, CULTURE AGENCY PLACE
   Baker Wayne., 2005, America's Crisis of Values
   Bellah Robert N., 1996, HABITS HEART INDIVID
   Bidart C, 2005, SOC NETWORKS, V27, P283, DOI 10.1016/j.socnet.2004.11.006
   Boltanski L., 2006, JUSTIFICATION EC WOR
   Bourdieu P., 1984, DISTINCTION SOCIAL C
   Breiger RonaldL., 2004, Handbook of Data Analysis, P505
   Burt RS, 2000, SOC NETWORKS, V22, P1, DOI 10.1016/S0378-8733(99)00015-5
   Chen S, 1999, DUAL-PROCESS THEORIES IN SOCIAL PSYCHOLOGY, P73
   COHEN J, 1978, PAC SOCIOL REV, V21, P441
   COLLINS R, 1981, AM J SOCIOL, V86, P984, DOI 10.1086/227351
   COLLINS R, 1983, AM SOCIOL REV, V48, P728
   DAVIS N, 2006, AM SOCIOL REV, V71, P197
   DiMaggio Paul., 1993, Networks and organization, P118
   Douglas M, 1978, Royal Anthropological Institute Occasional Paper No. 35
   Eliasoph N, 2003, AM J SOCIOL, V108, P735, DOI 10.1086/367920
   EMIRBAYER M, 1994, AM J SOCIOL, V99, P1411, DOI 10.1086/230450
   Erickson B.H., 1982, SOCIAL STRUCTURE NET, P159
   Erickson B.H., 1988, SOCIAL STRUCTURES NE, P99
   Evans JSBT, 2008, ANNU REV PSYCHOL, V59, P255, DOI 10.1146/annurev.psych.59.103006.093629
   FERNANDEZ RM, 1988, SOCIOL FORUM, V3, P357, DOI 10.1007/BF01116431
   Geertz C., 1993, INTERPRETATION CULTU, P3, DOI DOI 10.4324/9781315613192
   Gould Roger., 2003, COMP HIST ANAL SOCIA, P241, DOI DOI 10.1017/CBO9780511803963.008
   GRISWOLD W, 2004, CULTURE SOC CHANGING
   Haidt J, 2001, PSYCHOL REV, V108, P814, DOI 10.1037//0033-295X.108.4.814
   Haidt J., 2007, SOCIAL JUSTICE RES, V20, P98, DOI [10.1007/s11211-007-0034-z, DOI 10.1007/S11211-007-0034-Z]
   Haidt J, 2007, SCIENCE, V316, P998, DOI 10.1126/science.1137651
   Haidt J, 2004, DAEDALUS-US, V133, P55, DOI 10.1162/0011526042365555
   Halaby CN, 2004, ANNU REV SOCIOL, V30, P507, DOI 10.1146/annurev.soc.30.012703.110629
   Haynie DL, 2001, AM J SOCIOL, V106, P1013, DOI 10.1086/320298
   Hitlin S, 2003, SOC PSYCHOL QUART, V66, P118, DOI 10.2307/1519843
   Hunter JamesDavison., 2001, DEATH CHARACTER MORA
   Ignatow G, 2007, J THEOR SOC BEHAV, V37, P115, DOI 10.1111/j.1468-5914.2007.00328.x
   Jacobs MD, 2005, POETICS, V33, P1, DOI 10.1016/j.poetic.2005.01.001
   KANDEL DB, 1978, AM J SOCIOL, V84, P427, DOI 10.1086/226792
   KROEBER AL, 1958, AM SOCIOL REV, V23, P582
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   Lewis K, 2008, SOC NETWORKS, V30, P330, DOI 10.1016/j.socnet.2008.07.002
   Lichterman Paul., 1996, SEARCH POLITICAL COM, DOI [10.1017/CBO9780511628146, DOI 10.1017/CBO9780511628146]
   Lizardo O, 2004, J THEOR SOC BEHAV, V34, P375, DOI 10.1111/j.1468-5914.2004.00255.x
   Lizardo O, 2006, AM SOCIOL REV, V71, P778, DOI 10.1177/000312240607100504
   Long J. Scott., 1997, Regression Models for Categorical and Limited Dependent Variables
   Mark N, 1998, SOC FORCES, V77, P453, DOI 10.2307/3005535
   MCADAM D, 1986, AM J SOCIOL, V92, P64, DOI 10.1086/228463
   McFarland D, 2005, SOC PSYCHOL QUART, V68, P289, DOI 10.1177/019027250506800401
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mills CW, 1940, AM SOCIOL REV, V5, P904, DOI 10.2307/2084524
   Mische Ann., 2003, Social Movements and Networks: Relational Approaches to Collective Action, P258
   Morgan DL, 1997, SOC NETWORKS, V19, P9, DOI 10.1016/S0378-8733(96)00288-2
   NISBETT RE, 1977, PSYCHOL REV, V84, P231, DOI 10.1037/0033-295X.84.3.231
   Oishi S, 1998, PERS SOC PSYCHOL B, V24, P1177, DOI 10.1177/01461672982411005
   Pearson M., 2006, CONNECTIONS, V27, P47
   PressBourdieu P, 1990, The logic of practice, P52
   RYLE R, 2006, CITY COMMUNITY, V0005
   SAHLINS M, 1994, CULTURE PRACTICE SEL, P425
   SCOTT MB, 1968, AM SOCIOL REV, V33, P46, DOI 10.2307/2092239
   Sewell WilliamHamilton., 2005, LOGICS HIST
   SHIFFRIN RM, 1977, PSYCHOL REV, V84, P127, DOI 10.1037/0033-295X.84.2.127
   Shweder R.A., 2003, WHY MEN BARBECUE
   Sloman SA, 1996, PSYCHOL BULL, V119, P3, DOI 10.1037/0033-2909.119.1.3
   Smith C., 2003, MORAL BELIEVING ANIM
   Smith ER, 2000, PERS SOC PSYCHOL REV, V4, P108, DOI 10.1207/S15327957PSPR0402_01
   Spillman L., 2002, Structure, Culture, and History, P63
   Spillman Lyn., 1995, CURR PERSPECT SOC TH, V15, P129
   Stinchcombe A., 1965, HDB ORG, P142, DOI DOI 10.1016/S0742-3322(00)17019-6
   Strauss Claudia, 1997, COGNITIVE THEORY CUL
   Suitor J, 1997, SOC NETWORKS, V19, P51, DOI 10.1016/S0378-8733(96)00290-0
   Suitor JJ, 1997, SOC NETWORKS, V19, P1, DOI 10.1016/S0378-8733(96)00287-0
   SWIDLER A, 1986, AM SOCIOL REV, V51, P273, DOI 10.2307/2095521
   Swidler Ann., 2001, Talk of Love: How Culture Matters
   Thompson M., 1990, Cultural Theory
   Vaisey S, 2008, SOCIOL FORUM, V23, P603, DOI 10.1111/j.1573-7861.2008.00079.x
   Vaisey S, 2009, AM J SOCIOL, V114, P1675, DOI 10.1086/597179
   Van De Bunt G. G., 1999, Computational & Mathematical Organization Theory, V5, P167, DOI 10.1023/A:1009683123448
   Wellman B, 1997, SOC NETWORKS, V19, P27, DOI 10.1016/S0378-8733(96)00289-4
   Wellman B., 1988, Social structures: A network approach
   White HarrisonC., 1992, Identity and Control
   White HC, 1997, SOCIOL FORUM, V12, P53, DOI 10.1023/A:1024604606367
   WHITE HC, 1981, AM J SOCIOL, V87, P517, DOI 10.1086/227495
NR 82
TC 223
Z9 290
U1 1
U2 62
PU OXFORD UNIV PRESS INC
PI CARY
PA JOURNALS DEPT, 2001 EVANS RD, CARY, NC 27513 USA
SN 0037-7732
EI 1534-7605
J9 SOC FORCES
JI Soc. Forces
PD JUN
PY 2010
VL 88
IS 4
BP 1595
EP 1618
PG 24
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA 611QL
UT WOS:000278835100004
DA 2024-11-22
ER

PT J
AU Ueno, K
AF Ueno, Koji
TI Patterns of cross-orientation friendships in high schools
SO SOCIAL SCIENCE RESEARCH
LA English
DT Article
DE Adolescence; Friendships; Gay lesbian and bisexual people; Sexual
   orientation; Social networks; Social psychology
ID SEXUAL ORIENTATION; GAY MEN; INTERRACIAL FRIENDSHIP; INTERPERSONAL
   CONTACT; SOCIAL NETWORKS; ATTITUDES; MINORITY; EXPERIENCES; SUPPORT;
   GENDER
AB Previous studies indicate that school friendship networks of sexual minority students (students with non-heterosexual orientations) consist mostly of straight peers, but little is known about these straight friends. This paper examines what background characteristics predict straight students' chance of having sexual minority friends by analyzing friendship nomination data from two large high schools included in the National Longitudinal Study of Adolescent Health. Straight females are more likely than straight males to have cross-orientation friendships particularly with sexual minority males. Like friendships among straight students, cross-orientation friendships show a strong homophilous tendency-straight students choose sexual minority friends within their grade levels, racial groups, and academic aptitude levels. Beyond homophily, white race and high levels of academic aptitude and parent education increase straight students' chance of having sexual minority friends in some gender combinations, consistent with previous research showing the links between these backgrounds and positive attitudes toward sexual minorities. (c) 2009 Elsevier Inc. All rights reserved.
C1 Florida State Univ, Dept Sociol, Tallahassee, FL 32306 USA.
C3 State University System of Florida; Florida State University
RP Ueno, K (corresponding author), Florida State Univ, Dept Sociol, 526 Bellamy Bldg, Tallahassee, FL 32306 USA.
EM kueno@fsu.edu
CR Adamczyk A, 2006, SOC SCI RES, V35, P924, DOI 10.1016/j.ssresearch.2005.04.003
   Beals KP, 2006, J HOMOSEXUAL, V51, P101, DOI 10.1300/J082v51n02_06
   CARVAJAL H, 1993, PERCEPT MOTOR SKILL, V76, P28, DOI 10.2466/pms.1993.76.1.28
   Castro-Convers K, 2005, J HOMOSEXUAL, V49, P47, DOI 10.1300/J082v49n01_03
   Chesir-Teran D, 2003, AM J COMMUN PSYCHOL, V31, P267, DOI 10.1023/A:1023910820994
   Coleman JamesSamuel., 1961, The Adolescent Society; The Social Life of the Teenager and its Impact on Education
   Diamond LM, 2004, J RES ADOLESCENCE, V14, P313, DOI 10.1111/j.1532-7795.2004.00077.x
   Diamond LM, 2002, J YOUTH ADOLESCENCE, V31, P155, DOI 10.1023/A:1014026111486
   Dunn D., 2019, PEABODY PICTURE VOCA
   Duran A, 2007, SEX ROLES, V57, P763, DOI 10.1007/s11199-007-9293-2
   Eder D., 1995, School talk: Gender and adolescent culture
   FELD SL, 1982, AM SOCIOL REV, V47, P797, DOI 10.2307/2095216
   Galupo MP, 2007, J SOC PERS RELAT, V24, P139, DOI 10.1177/0265407506070480
   Galupo MP, 2001, J ADOLESCENCE, V24, P83, DOI 10.1006/jado.2000.0364
   Goffman Erving., 1963, STIGMA NOTES MANAGEM
   Goodenow C, 2006, PSYCHOL SCHOOLS, V43, P573, DOI 10.1002/pits.20173
   HALLINAN MT, 1989, AM SOCIOL REV, V54, P67, DOI 10.2307/2095662
   Herdt Gilbert., 1993, The Children of Horizons: How Gay and Lesbian Teens Are Leading a New Way Out of the Closet
   Herek GM, 2002, PUBLIC OPIN QUART, V66, P40, DOI 10.1086/338409
   HEREK GM, 1993, J SEX RES, V30, P239, DOI 10.1080/00224499309551707
   Hershberger SL, 1997, J ADOLESCENT RES, V12, P477, DOI 10.1177/0743554897124004
   Horn SS, 2006, COGNITIVE DEV, V21, P420, DOI 10.1016/j.cogdev.2006.06.007
   Hughes EC, 1945, AM J SOCIOL, V50, P353, DOI 10.1086/219652
   HUSTON TL, 1978, ANNU REV PSYCHOL, V29, P115, DOI 10.1146/annurev.ps.29.020178.000555
   Jaccard J, 2001, QUANTITATIVE APPL SO, DOI DOI 10.9781/412984515
   Joyner K, 2000, SOC SCI QUART, V81, P810
   Kandel DB, 1996, J DRUG ISSUES, V26, P289, DOI 10.1177/002204269602600202
   KANDEL DB, 1978, J PERS SOC PSYCHOL, V36, P306, DOI 10.1037/0022-3514.36.3.306
   Kao G, 2004, SOCIOL QUART, V45, P557, DOI 10.1111/j.1533-8525.2004.tb02303.x
   Kosciw J.G., 2004, 2003 NATL SCH CLIMAT
   Lasser J, 2003, J ADOLESCENCE, V26, P233, DOI 10.1016/S0140-1971(02)00132-X
   Lee C., 2002, HIGH SCH J, V85, P13, DOI DOI 10.1353/HSJ.2002.0005
   Loftus J, 2001, AM SOCIOL REV, V66, P762, DOI 10.2307/3088957
   Milner Murray., 2006, FREAKS GEEKS COOL KI
   Monsour M., 2002, Women and men as friends: Relationships across the life span in the 21st century
   Moody J, 2001, AM J SOCIOL, V107, P679, DOI 10.1086/338954
   Moon D, 1995, SOC FORCES, V74, P487, DOI 10.2307/2580489
   Mouw T, 2006, AM J SOCIOL, V112, P394, DOI 10.1086/506415
   Muraco A, 2006, J MARRIAGE FAM, V68, P1313, DOI 10.1111/j.1741-3737.2006.00330.x
   Nardi PeterM., 1999, GAY MENS FRIENDSHIPS
   Ohlander J, 2005, SOC SCI RES, V34, P781, DOI 10.1016/j.ssresearch.2004.12.004
   Payne EC, 2007, EDUC STUD-AESA, V41, P60, DOI 10.1080/00131940701309054
   Perry P, 2001, J CONTEMP ETHNOGR, V30, P56, DOI 10.1177/089124101030001002
   Quillian L, 2003, AM SOCIOL REV, V68, P540, DOI 10.2307/1519738
   ROSE S, 1993, SEX ROLES, V28, P449
   Royston P, 2004, STATA J, V4, P227, DOI 10.1177/1536867X0400400301
   Schneider BH, 2007, J EARLY ADOLESCENCE, V27, P115, DOI 10.1177/0272431606294822
   Smith GW, 1998, SOCIOL QUART, V39, P309, DOI 10.1111/j.1533-8525.1998.tb00506.x
   TROIDEN RR, 1989, J HOMOSEXUAL, V17, P43, DOI 10.1300/J082v17n01_02
   Ueno K, 2005, SOC PSYCHOL QUART, V68, P258, DOI 10.1177/019027250506800305
   Ueno K, 2009, PERS RELATIONSHIP, V16, P659, DOI 10.1111/j.1475-6811.2009.01245.x
   Uribe V., 1993, The High School Journal, V77, P108
   Wasserman S, 1996, PSYCHOMETRIKA, V61, P401, DOI 10.1007/BF02294547
   Weinstock Jacqueline S, 2002, J Lesbian Stud, V6, P149, DOI 10.1300/J155v06n01_14
   Werking Kathy., 1997, We're just good friends: Women and men in nonromantic relationships
   Williams R, 2009, SOCIOL METHOD RES, V37, P531, DOI 10.1177/0049124109335735
   Wright ER, 2006, J HOMOSEXUAL, V51, P81, DOI 10.1300/J082v51n01_05
NR 57
TC 26
Z9 31
U1 2
U2 24
PU ACADEMIC PRESS INC ELSEVIER SCIENCE
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495 USA
SN 0049-089X
EI 1096-0317
J9 SOC SCI RES
JI Soc. Sci. Res.
PD MAY
PY 2010
VL 39
IS 3
BP 444
EP 458
DI 10.1016/j.ssresearch.2009.10.001
PG 15
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA 581HZ
UT WOS:000276514300008
DA 2024-11-22
ER

PT S
AU Rivera, MT
   Soderstrom, SB
   Uzzi, B
AF Rivera, Mark T.
   Soderstrom, Sara B.
   Uzzi, Brian
BE Cook, KS
   Massey, DS
TI Dynamics of Dyads in Social Networks: Assortative, Relational, and
   Proximity Mechanisms
SO ANNUAL REVIEW OF SOCIOLOGY, VOL 36
SE Annual Review of Sociology
LA English
DT Article; Book Chapter
DE embeddedness; homophily; complexity; organizations; network evolution
ID SMALL-WORLD; INTERORGANIZATIONAL COLLABORATION; PERSONAL NETWORKS;
   STRUCTURAL HOLES; ORGANIZATIONS; TIES; RACE; EMBEDDEDNESS; MARKET; LIFE
AB Embeddedness in social networks is increasingly seen as a root cause of human achievement, social stratification, and actor behavior. In this article, we review sociological research that examines the processes through which dyadic ties form, persist, and dissolve. Three sociological mechanisms are overviewed: assortative mechanisms that draw attention to the role of actors' attributes, relational mechanisms that emphasize the influence of existing relationships and network positions, and proximity mechanisms that focus on the social organization of interaction.
C1 [Rivera, Mark T.; Soderstrom, Sara B.; Uzzi, Brian] Northwestern Univ, Dept Management & Org, JL Kellogg Grad Sch Management, Evanston, IL 60208 USA.
   [Uzzi, Brian] Northwestern Univ, Inst Complex Syst & Network Sci NICO, Evanston, IL 60208 USA.
C3 Northwestern University; Northwestern University
RP Rivera, MT (corresponding author), Northwestern Univ, Dept Management & Org, JL Kellogg Grad Sch Management, Evanston, IL 60208 USA.
EM mark-rivera@kellogg.northwestern.edu;
   s-soderstrom@kellogg.northwestern.edu; uzzi@kellogg.northwestern.edu
RI Uzzi, Brian/KHD-4709-2024
OI Uzzi, Brian/0000-0001-6855-2854; Soderstrom, Sara/0000-0003-0725-7469
CR Abrahamson E, 1999, ADMIN SCI QUART, V44, P708, DOI 10.2307/2667053
   Adamic LA, 2003, SOC NETWORKS, V25, P211, DOI 10.1016/S0378-8733(03)00009-1
   Ahuja G, 2000, ADMIN SCI QUART, V45, P425, DOI 10.2307/2667105
   Albert R, 2002, REV MOD PHYS, V74, P47, DOI 10.1103/RevModPhys.74.47
   ALLEN VL, 1979, SMALL GROUP BEHAV, V10, P73, DOI 10.1177/0090552679101006
   Amaral LAN, 2000, P NATL ACAD SCI USA, V97, P11149, DOI 10.1073/pnas.200327197
   [Anonymous], 2007, DIFFERENCE POWER DIV, DOI DOI 10.1126/science.1121066
   BACKMAN CW, 1959, HUM RELAT, V12, P379, DOI 10.1177/001872675901200407
   Baker WE, 1998, AM SOCIOL REV, V63, P147, DOI 10.2307/2657321
   BAKER WE, 1990, AM J SOCIOL, V96, P589, DOI 10.1086/229573
   Barabási AL, 2005, SCIENCE, V308, P639, DOI 10.1126/science.1112554
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   BARABASI AL, 2008, NETWORK SCI APPL GLO
   Barro RJ, 2003, AM SOCIOL REV, V68, P760, DOI 10.2307/1519761
   Baum JAC, 2003, IND CORP CHANGE, V12, P697, DOI 10.1093/icc/12.4.697
   Bidart C, 2005, SOC NETWORKS, V27, P359, DOI 10.1016/j.socnet.2004.11.003
   Blackwell DL, 2004, SOCIOL QUART, V45, P719, DOI 10.1111/j.1533-8525.2004.tb02311.x
   BLAU PM, 1974, AM SOCIOL REV, V39, P615, DOI 10.2307/2094309
   Borgatti SP, 1999, SOC NETWORKS, V21, P375
   Borgatti SP, 2006, SOC NETWORKS, V28, P466, DOI 10.1016/j.socnet.2005.11.005
   Bossard JHS, 1932, AM J SOCIOL, V38, P219, DOI 10.1086/216031
   BRASS DJ, 1984, ADMIN SCI QUART, V29, P518, DOI 10.2307/2392937
   Bratter JL, 2008, FAM RELAT, V57, P160, DOI 10.1111/j.1741-3729.2008.00491.x
   Brown SL, 1997, ADMIN SCI QUART, V42, P1, DOI 10.2307/2393807
   Budig MJ, 2001, AM SOCIOL REV, V66, P204, DOI 10.2307/2657415
   Burgess EW, 1943, AM J SOCIOL, V49, P109, DOI 10.1086/219346
   Burris V, 2004, AM SOCIOL REV, V69, P239, DOI 10.1177/000312240406900205
   Burt R. S, 1992, STRUCTURAL HOLES SOC
   BURT RS, 1995, RATION SOC, V7, P255, DOI 10.1177/1043463195007003003
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Burt RS, 2000, SOC NETWORKS, V22, P1, DOI 10.1016/S0378-8733(99)00015-5
   Burt RS, 1997, ADMIN SCI QUART, V42, P339, DOI 10.2307/2393923
   BYRNE D, 1962, J ABNORM PSYCHOL, V65, P246, DOI 10.1037/h0047299
   Casciaro T, 2008, ADMIN SCI QUART, V53, P655, DOI 10.2189/asqu.53.4.655
   Chung S, 2000, STRATEGIC MANAGE J, V21, P1
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Cohen L, 2008, J POLIT ECON, V116, P951, DOI 10.1086/592415
   COHEN LE, 1979, AM SOCIOL REV, V44, P588, DOI 10.2307/2094589
   COHEN WM, 1990, ADMIN SCI QUART, V35, P128, DOI 10.2307/2393553
   Coleman J.S., 1994, FDN SOCIAL THEORY
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Contractor Noshir, 2003, Theories of Communication Networks
   Conyon MJ, 2006, J BUS FINAN ACCOUNT, V33, P1321, DOI 10.1111/j.1468-5957.2006.00634.x
   Davis G. F., 2003, Strategic Organization, V1, P301, DOI 10.1177/14761270030013002
   DiMaggio P, 1998, AM SOCIOL REV, V63, P619, DOI 10.2307/2657331
   DIMAGGIO PJ, 1983, AM SOCIOL REV, V48, P147, DOI 10.2307/2095101
   Doreian P, 1996, J MATH SOCIOL, V21, P113, DOI 10.1080/0022250X.1996.9990176
   Duncan GJ, 1998, AM SOCIOL REV, V63, P406, DOI 10.2307/2657556
   Eagle N, 2009, P NATL ACAD SCI USA, V106, P15274, DOI 10.1073/pnas.0900282106
   Eccles R.G., 1988, Doing deals: Investment banks at work
   EDER D, 1978, AM SOCIOL REV, V43, P237, DOI 10.2307/2094701
   Edmondson A, 1999, ADMIN SCI QUART, V44, P350, DOI 10.2307/2666999
   Ely R., 1995, DIVERSITY WORK TEAMS, P161, DOI DOI 10.1037/10189-006
   Entwisle B, 2007, AM J SOCIOL, V112, P1495, DOI 10.1086/511803
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   FELD SL, 1982, AM SOCIOL REV, V47, P797, DOI 10.2307/2095216
   Feld SL, 1997, SOC NETWORKS, V19, P91, DOI 10.1016/S0378-8733(96)00293-6
   FELMLEE D, 1990, SOC PSYCHOL QUART, V53, P13, DOI 10.2307/2786866
   FERNANDEZ RM, 1994, AM J SOCIOL, V99, P1455, DOI 10.1086/230451
   FIORE AT, 2005, C HUM FACT COMP SYST
   Fischer C.S., 1982, DWELL FRIENDS
   Fleming L, 2007, ORGAN SCI, V18, P938, DOI 10.1287/orsc.1070.0289
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   FRIEDKIN NE, 1991, AM J SOCIOL, V96, P1478, DOI 10.1086/229694
   Gieryn TF, 2000, ANNU REV SOCIOL, V26, P463, DOI 10.1146/annurev.soc.26.1.463
   Goffman E., 1963, BEHAV PUBLIC PLACES
   Golder S., 2006, RHYTHMS SOCIAL INTER
   Gould RV, 2002, AM J SOCIOL, V107, P1143, DOI 10.1086/341744
   Granovetter M, 2005, J ECON PERSPECT, V19, P33, DOI 10.1257/0895330053147958
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Grossetti M, 2005, SOC NETWORKS, V27, P289, DOI 10.1016/j.socnet.2004.11.004
   Guimerà R, 2005, SCIENCE, V308, P697, DOI 10.1126/science.1106340
   Gulati R, 1995, ADMIN SCI QUART, V40, P619, DOI 10.2307/2393756
   Gulati R, 1999, AM J SOCIOL, V104, P1439, DOI 10.1086/210179
   HALLINAN MT, 1989, AM SOCIOL REV, V54, P67, DOI 10.2307/2095662
   HALLINAN MT, 1987, AM SOCIOL REV, V52, P653, DOI 10.2307/2095601
   HALLINAN MT, 1978, SOC NETWORKS, V1, P193, DOI 10.1016/0378-8733(78)90019-9
   HAMMER M, 1980, SOC NETWORKS, V2, P165, DOI 10.1016/0378-8733(79)90005-4
   Hampton K, 2001, AM BEHAV SCI, V45, P476, DOI 10.1177/00027640121957303
   HANNAN MT, 1977, AM J SOCIOL, V82, P929, DOI 10.1086/226424
   Hansen MT, 1999, ADMIN SCI QUART, V44, P82, DOI 10.2307/2667032
   Hargittai E, 2007, J COMPUT-MEDIAT COMM, V13, P276, DOI 10.1111/j.1083-6101.2007.00396.x
   Heaton TB, 2002, J FAM ISSUES, V23, P392, DOI 10.1177/0192513X02023003004
   Heider F, 1958, PSYCHOL INTERPERSONA
   HENDERSON RM, 1990, ADMIN SCI QUART, V35, P9, DOI 10.2307/2393549
   Homans G.C., 1961, Social Behaviour: Its Elementary Forms
   HUCKFELDT R, 1987, AM POLIT SCI REV, V81, P1197, DOI 10.2307/1962585
   IBARRA H, 1995, ACAD MANAGE J, V38, P673, DOI 10.5465/256742
   Ikkink KK, 1999, SOC NETWORKS, V21, P131
   Inglehart R, 2000, AM SOCIOL REV, V65, P19, DOI 10.2307/2657288
   Ingram P, 2000, AM J SOCIOL, V106, P387, DOI 10.1086/316965
   Ingram P, 2007, ADMIN SCI QUART, V52, P558, DOI 10.2189/asqu.52.4.558
   Jennings H.H., 1943, LEADERSHIP ISOLATION
   Jeong H, 2003, EUROPHYS LETT, V61, P567, DOI 10.1209/epl/i2003-00166-9
   Jones BF, 2008, SCIENCE, V322, P1259, DOI 10.1126/science.1158357
   KARASEK RA, 1979, ADMIN SCI QUART, V24, P285, DOI 10.2307/2392498
   Katz Leo, 1953, PSYCHOMETRIKA, V18, P39, DOI DOI 10.1007/BF02289026
   KLEINBAUM AM, 2008, ANN M AM SOC ASS BOS
   Kogut B, 2001, AM SOCIOL REV, V66, P317, DOI 10.2307/3088882
   Kogut B, 2007, MANAGE SCI, V53, P1181, DOI 10.1287/mnsc.1060.0620
   Kono C, 1998, AM J SOCIOL, V103, P863, DOI 10.1086/231292
   Korpi W, 1998, AM SOCIOL REV, V63, P661, DOI 10.2307/2657333
   Kossinets G, 2006, SCIENCE, V311, P88, DOI 10.1126/science.1116869
   Kossinets G, 2009, AM J SOCIOL, V115, P405, DOI 10.1086/599247
   KRACKHARDT D, 2008, STAT NETWORK ANAL MO, P14
   Lawler EJ, 2008, AM SOCIOL REV, V73, P519, DOI 10.1177/000312240807300401
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   Lazega E, 1999, SOC NETWORKS, V21, P67, DOI 10.1016/S0378-8733(99)00002-7
   LAZERSON M, 1995, ADMIN SCI QUART, V40, P34, DOI 10.2307/2393699
   Leenders R.J., 1997, Evolution of Social Networks, P149
   LESKOVEC J, 2007, MSRTR2006186
   Liljeros F, 2001, NATURE, V411, P907, DOI 10.1038/35082140
   LIN N, 1981, AM SOCIOL REV, V46, P393, DOI 10.2307/2095260
   Lin N, 1999, ANNU REV SOCIOL, V25, P467, DOI 10.1146/annurev.soc.25.1.467
   LINCOLN JR, 1979, ADMIN SCI QUART, V24, P181, DOI 10.2307/2392493
   Marmaros D, 2006, Q J ECON, V121, P79, DOI 10.1162/003355306776083563
   Marsden PV, 2002, SOC NETWORKS, V24, P407, DOI 10.1016/S0378-8733(02)00016-3
   Martin JL, 2006, SOC NETWORKS, V28, P331, DOI 10.1016/j.socnet.2005.07.008
   MASSEY DS, 1990, AM J SOCIOL, V96, P329, DOI 10.1086/229532
   MCCARTHY JD, 1977, AM J SOCIOL, V82, P1212, DOI 10.1086/226464
   MCPHERSON JM, 1991, SOC FORCES, V70, P19, DOI 10.2307/2580060
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   McPherson M, 2006, AM SOCIOL REV, V71, P353, DOI 10.1177/000312240607100301
   Mehra A, 1998, ACAD MANAGE J, V41, P441, DOI 10.5465/257083
   MERTON RK, 1968, SCIENCE, V159, P56, DOI 10.1126/science.159.3810.56
   Meyer JW, 1997, AM J SOCIOL, V103, P144, DOI 10.1086/231174
   MEYER JW, 1977, AM J SOCIOL, V83, P340, DOI 10.1086/226550
   MILGRAM S, 1967, PSYCHOL TODAY, V1, P61
   Mizruchi MS, 1996, ANNU REV SOCIOL, V22, P271, DOI 10.1146/annurev.soc.22.1.271
   Mizruchi MS, 2004, THEOR SOC, V33, P579, DOI 10.1023/B:RYSO.0000045757.93910.ed
   Mollica KA, 2003, ORGAN SCI, V14, P123, DOI 10.1287/orsc.14.2.123.14994
   Montoya RM, 2008, EUR J SOC PSYCHOL, V38, P477, DOI 10.1002/ejsp.431
   Moody J, 2001, AM J SOCIOL, V107, P679, DOI 10.1086/338954
   Moreno J.L., 1934, WHO SHALL SURVIVE
   NEWCOMB TM, 1956, AM PSYCHOL, V11, P575, DOI 10.1037/h0046141
   Newman M, 2008, PHYS TODAY, V61, P33, DOI 10.1063/1.3027989
   Newman MEJ, 2003, PHYS REV E, V68, DOI 10.1103/PhysRevE.68.036122
   Newman MEJ, 2001, P NATL ACAD SCI USA, V98, P404, DOI 10.1073/pnas.021544898
   Newman MEJ, 2002, P NATL ACAD SCI USA, V99, P2566, DOI 10.1073/pnas.012582999
   Newman MEJ, 2001, PHYS REV E, V64, DOI [10.1103/PhysRevE.64.016132, 10.1103/PhysRevE.64.016131]
   NEWMAN MEJ, 2001, PHYS REV E, P6402
   NOHRIA N, 1991, STRATEGIC MANAGE J, V12, P105, DOI 10.1002/smj.4250120909
   PERRUCCI R, 1970, AM SOCIOL REV, V35, P1040, DOI 10.2307/2093381
   PICKERING A, 1993, AM J SOCIOL, V99, P559, DOI 10.1086/230316
   Plickert G, 2007, SOC NETWORKS, V29, P405, DOI 10.1016/j.socnet.2007.01.007
   PODOLNY JM, 1993, AM J SOCIOL, V98, P829, DOI 10.1086/230091
   PODOLNY JM, 1994, ADMIN SCI QUART, V39, P458, DOI 10.2307/2393299
   PORTES A, 1993, AM J SOCIOL, V98, P1320, DOI 10.1086/230191
   Powell WW, 2005, AM J SOCIOL, V110, P1132, DOI 10.1086/421508
   Powell WW, 1996, ADMIN SCI QUART, V41, P116, DOI 10.2307/2393988
   PRICE DJD, 1976, J AM SOC INFORM SCI, V27, P292, DOI 10.1002/asi.4630270505
   PRICE DJD, 1965, SCIENCE, V149, P510
   Qian ZC, 2007, AM SOCIOL REV, V72, P68, DOI 10.1177/000312240707200104
   RIVERA MT, 2009, EMERGENCE EVOLUTION
   ROKEACH M, 1966, SCIENCE, V151, P167, DOI 10.1126/science.151.3707.167
   Ruef M, 2003, AM SOCIOL REV, V68, P195, DOI 10.2307/1519766
   RUNGER G, 1980, SOC NETWORKS, V2, P143, DOI 10.1016/0378-8733(79)90003-0
   Saavedra S, 2008, P NATL ACAD SCI USA, V105, P16466, DOI 10.1073/pnas.0804740105
   Sampson RJ, 1999, AM SOCIOL REV, V64, P633, DOI 10.2307/2657367
   SEWELL WH, 1992, AM J SOCIOL, V98, P1, DOI 10.1086/229967
   Shipilov AV, 2006, ADV STRATEG MANAGE, V23, P481, DOI 10.1016/S0742-3322(06)23015-8
   Simmel G., 1908, On individuality and social norms, P23
   Small Mario Luis, 2009, Unanticipated gains
   Smith RD, 2006, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2006/02/P02006
   SNOW DA, 1986, AM SOCIOL REV, V51, P464, DOI 10.2307/2095581
   SORENSEN AB, 1977, SOCIOL REV MONOGR, P143
   Sorenson O, 2008, ADMIN SCI QUART, V53, P266, DOI 10.2189/asqu.53.2.266
   Sprecher S, 1998, SOC PSYCHOL QUART, V61, P287, DOI 10.2307/2787031
   STEIN DD, 1965, J PERS SOC PSYCHOL, V1, P281, DOI 10.1037/h0021870
   Stuart TE, 2007, STRATEG ENTREP J, V1, P211, DOI 10.1002/sej.18
   SWIDLER A, 1986, AM SOCIOL REV, V51, P273, DOI 10.2307/2095521
   TUMA NB, 1979, SOC FORCES, V57, P1265, DOI 10.2307/2577270
   TUSHMAN ML, 1986, ADMIN SCI QUART, V31, P439, DOI 10.2307/2392832
   Uzzi B, 1999, AM SOCIOL REV, V64, P481, DOI 10.2307/2657252
   Uzzi B, 2005, AM J SOCIOL, V111, P447, DOI 10.1086/432782
   Uzzi B, 2005, HARVARD BUS REV, V83, P53
   Uzzi B, 2004, AM SOCIOL REV, V69, P319, DOI 10.1177/000312240406900301
   Uzzi B, 1997, ADMIN SCI QUART, V42, P35, DOI 10.2307/2393808
   Uzzi B, 1996, AM SOCIOL REV, V61, P674, DOI 10.2307/2096399
   Uzzi B, 2008, J PHYS A-MATH THEOR, V41, DOI 10.1088/1751-8113/41/22/224023
   van Duijn MAJ, 2003, J MATH SOCIOL, V27, P153, DOI 10.1080/00222500305889
   Wasserman S., 1992, SOCIAL NETWORK ANAL
   Watts DJ, 1999, AM J SOCIOL, V105, P493, DOI 10.1086/210318
   WEICK KE, 1993, ADMIN SCI QUART, V38, P357, DOI 10.2307/2393372
   WEICK KE, 1976, ADMIN SCI QUART, V21, P1, DOI 10.2307/2391875
   WELLMAN B, 1979, AM J SOCIOL, V84, P1201, DOI 10.1086/226906
   Wellman B, 1996, SOC NETWORKS, V18, P347, DOI 10.1016/0378-8733(95)00282-0
   Westphal JD, 2007, ACAD MANAGE J, V50, P267, DOI 10.5465/AMJ.2007.24634434
   Westphal JD, 2000, ADMIN SCI QUART, V45, P366, DOI 10.2307/2667075
   WILLIAMSON OE, 1981, AM J SOCIOL, V87, P548, DOI 10.1086/227496
   Wuchty S, 2007, SCIENCE, V316, P1036, DOI 10.1126/science.1136099
   Zeleny LD, 1940, AM J SOCIOL, V45, P576, DOI 10.1086/218376
NR 193
TC 564
Z9 674
U1 3
U2 318
PU ANNUAL REVIEWS
PI PALO ALTO
PA 4139 EL CAMINO WAY, PO BOX 10139, PALO ALTO, CA 94303-0897 USA
SN 0360-0572
EI 1545-2115
BN 978-0-8243-2236-6
J9 ANNU REV SOCIOL
JI Annu. Rev. Sociol.
PY 2010
VL 36
BP 91
EP 115
DI 10.1146/annurev.soc.34.040507.134743
PG 25
WC Sociology
WE Book Citation Index – Social Sciences & Humanities (BKCI-SSH); Social Science Citation Index (SSCI)
SC Sociology
GA BQL62
UT WOS:000281254500005
DA 2024-11-22
ER

PT J
AU Rostila, M
AF Rostila, Mikael
TI Birds of a feather flock together - and fall ill? Migrant homophily and
   health in Sweden
SO SOCIOLOGY OF HEALTH & ILLNESS
LA English
DT Article
DE homophily; health inequity; migrant; networks; ethnicity
ID SOCIAL NETWORKS; 2ND-GENERATION IMMIGRANTS; ETHNIC-DIFFERENCES; NATIONAL
   COHORT; MENTAL-HEALTH; RISK-FACTORS; MORTALITY; RACE; RACE/ETHNICITY;
   INEQUALITIES
AB Although studies show that health inequities between ethnic groups exist, few have expressed interest in the origins of these disparities. As homophily (the phenomenon that people principally form relationships with those who are similar to them) influences people's norms and interactions, it might be an important property of migrants' networks, and have implications on their health. The aim of this study is to examine health inequities between natives and immigrants in Sweden and the health consequences arising from participation in homogenous migrant networks. Using total population registers and representative survey data initial analyses show that migrants experience poorer health than native Swedes. The findings further suggest that homophily is a prominent feature of migrant social networks and that migrants in networks with a high proportion of other migrants experience poorer health than those who include a high proportion of natives in their networks. However, unhealthy behaviour and disadvantaged social conditions may account for a considerable share of their excess risk. Hence, network closure may reinforce and maintain norms leading to negative behaviour and social conditions in such networks.
C1 Ctr Hlth Equ Studies CHESS, SE-10691 Stockholm, Sweden.
RP Rostila, M (corresponding author), Ctr Hlth Equ Studies CHESS, Sveavagen 160, SE-10691 Stockholm, Sweden.
EM mikael.rostila@chess.su.se
CR Albin B, 2005, EUR J PUBLIC HEALTH, V15, P511, DOI 10.1093/eurpub/cki026
   [Anonymous], 1998, QUESTIONS SURVEY QUE
   [Anonymous], HLTH INEQUALITIES WE
   Barnes LisaL., 2004, J GERONTOL B-PSYCHOL, V59B, pS146, DOI DOI 10.1093/GERONB/59.3.S146
   Berkman L., 2000, Social Epidemiology p, P416
   Bos V, 2004, INT J EPIDEMIOL, V33, P1112, DOI 10.1093/ije/dyh189
   Braun L, 2002, PERSPECT BIOL MED, V45, P159, DOI 10.1353/pbm.2002.0023
   CHRISTAKIS NA, 2004, BRIT MED J, V24, P329
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Claydon JE, 2007, J PERINATOL, V27, P448, DOI 10.1038/sj.jp.7211766
   Cohen S., 2000, Social support measurement and intervention: A guide for health and social scientists
   Coleman J., 1990, AM J SOCIOL, V94, P95
   DRESSLER WW, 1988, J HEALTH SOC BEHAV, V29, P79, DOI 10.2307/2137182
   Franzini Luisa, 2001, Ethnicity and Disease, V11, P496
   Friedman SR, 2001, J URBAN HEALTH, V78, P411, DOI 10.1093/jurban/78.3.411
   FRITZELL J., 2007, Health Inequalities and Welfare Resources: Continuity and Change in Sweden Bristol
   Gadd M, 2005, EUR J CARDIOV PREV R, V12, P535, DOI 10.1097/00149831-200512000-00004
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Hjern A, 2000, ACTA PAEDIATR, V89, P722, DOI 10.1080/080352500750044089
   Hjern A, 2004, ADDICTION, V99, P229, DOI 10.1046/j.1360-0443.2003.00562.x
   Hjern A, 2004, SCAND J PUBLIC HEALT, V32, P40, DOI 10.1080/14034940310001677
   Hummer RA, 1999, SOC SCI QUART, V80, P136
   IBARRA H, 1995, ACAD MANAGE J, V38, P673, DOI 10.5465/256742
   Kalmijn M, 1998, ANNU REV SOCIOL, V24, P395, DOI 10.1146/annurev.soc.24.1.395
   Karlsen S, 2002, AM J PUBLIC HEALTH, V92, P624, DOI 10.2105/AJPH.92.4.624
   Kunitz SJ, 2004, BRIT MED BULL, V69, P61, DOI 10.1093/bmb/ldh015
   LillieBlanton M, 1996, SOC SCI MED, V43, P83, DOI 10.1016/0277-9536(95)00337-1
   Lin N, 2000, CONTEMP SOCIOL, V29, P785, DOI 10.2307/2654086
   Lin N., 2000, Social capital: A theory of structure and action
   Lindström M, 2005, SCAND J PUBLIC HEALT, V33, P276, DOI 10.1080/14034940510005653
   Lindström M, 2002, EUR J PUBLIC HEALTH, V12, P287, DOI 10.1093/eurpub/12.4.287
   Logan JR, 2002, AM SOCIOL REV, V67, P299, DOI 10.2307/3088897
   Mackenbach JP, 2002, INT J EPIDEMIOL, V31, P1162, DOI 10.1093/ije/31.6.1162
   MARSDEN PV, 1988, SOC FORCES, V66, P1038, DOI 10.2307/2579435
   MARSDEN PV, 1988, SOC NETWORKS, V10, P57, DOI 10.1016/0378-8733(88)90010-X
   MARSDEN PV, 1987, AM SOCIOL REV, V52, P122, DOI 10.2307/2095397
   MARSDEN PV, 1993, SOCIOL METHOD RES, V22, P127, DOI 10.1177/0049124193022001006
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   *OECD, 2003, TRENDS INT MIGR SOPE
   Portes A, 2000, SOCIOL FORUM, V15, P1, DOI 10.1023/A:1007537902813
   PORTES A, 1985, AM SOCIOL REV, V50, P493, DOI 10.2307/2095435
   Portes A, 1998, ANNU REV SOCIOL, V24, P1, DOI 10.1146/annurev.soc.24.1.1
   ROOK KS, 1984, J PERS SOC PSYCHOL, V46, P1097, DOI 10.1037/0022-3514.46.5.1097
   SHRUM W, 1988, SOCIOL EDUC, V61, P227, DOI 10.2307/2112441
   SMAJE C, 1995, POLICY POLIT, V23, P251, DOI 10.1332/030557395782453400
   Smith KP, 2008, ANNU REV SOCIOL, V34, P405, DOI 10.1146/annurev.soc.34.040507.134601
   Smith SS, 2000, SOCIOL QUART, V41, P509, DOI 10.1111/j.1533-8525.2000.tb00071.x
   *STAT SWED, 2008, STAT YB SWED 2008
   VEGA WA, 1991, ANNU REV SOCIOL, V17, P351, DOI 10.1146/annurev.so.17.080191.002031
   Wiking E, 2004, J EPIDEMIOL COMMUN H, V58, P574, DOI 10.1136/jech.2003.011387
NR 50
TC 46
Z9 52
U1 2
U2 20
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0141-9889
J9 SOCIOL HEALTH ILL
JI Sociol. Health Ill.
PD MAR
PY 2010
VL 32
IS 3
BP 382
EP 399
DI 10.1111/j.1467-9566.2009.01196.x
PG 18
WC Public, Environmental & Occupational Health; Social Sciences,
   Biomedical; Sociology
WE Social Science Citation Index (SSCI)
SC Public, Environmental & Occupational Health; Biomedical Social Sciences;
   Sociology
GA 575AD
UT WOS:000276034500003
PM 20415788
OA Bronze
DA 2024-11-22
ER

PT J
AU Laven, DN
   Krymkowski, DH
   Ventriss, CL
   Manning, RE
   Mitchell, NJ
AF Laven, Daniel N.
   Krymkowski, Daniel H.
   Ventriss, Curtis L.
   Manning, Robert E.
   Mitchell, Nora J.
TI From Partnerships to Networks: New Approaches for Measuring US National
   Heritage Area Effectiveness
SO EVALUATION REVIEW
LA English
DT Article
DE national heritage areas; protected area management; landscape-scale
   conservation; evaluation; social network analysis
ID POLICY NETWORKS; GOVERNANCE; PERFORMANCE; CENTRALITY; MODEL; WORK
AB National Heritage Areas (NHAs) are an alternative and increasingly popular form of protected area management in the United States. NHAs seek to integrate environmental objectives with community and economic objectives at regional or landscape scales. NHA designations have increased rapidly in the last 20 years, generating a substantial need for evaluative information about (a) how NHAs work; (b) outcomes associated with the NHA process; and (c) the costs and benefits of investing public moneys into the NHA approach. Qualitative evaluation studies recently conducted at three NHAs have identified the importance of understanding network structure and function in the context of evaluating NHA management effectiveness. This article extends these case studies by examining quantitative network data from each of the sites. The authors analyze these data using both a descriptive approach and a statistically more robust approach known as exponential random graph modeling. Study findings indicate the presence of transitive structures and the absence of three-cycle structures in each of these networks. This suggests that these networks are relatively ''open,'' which may be desirable, given the uncertainty of the environments in which they operate. These findings also suggest, at least at the sites reported here, that the NHA approach may be an effective way to activate and develop networks of intersectoral organizational partners. Finally, this study demonstrates the utility of using quantitative network analysis to better understand the effectiveness of protected area management models that rely on partnership networks to achieve their intended outcomes.
C1 [Krymkowski, Daniel H.] Univ Vermont, Dept Sociol, Burlington, VT 05405 USA.
   [Ventriss, Curtis L.; Manning, Robert E.] Univ Vermont, George D Aiken Ctr, Rubenstein Sch Environm & Natl Resources, Burlington, VT 05405 USA.
C3 University of Vermont; University of Vermont
RP Krymkowski, DH (corresponding author), Univ Vermont, Dept Sociol, 31 S Prospect St, Burlington, VT 05405 USA.
EM daniel.krymkowski@uvm.edu
OI Laven, Daniel/0000-0003-3887-681X
CR [Anonymous], CONNECTING STORIES L
   [Anonymous], CHART FUT NAT HER AR
   [Anonymous], DEV NATL HERITAGE AR
   [Anonymous], 1992, NETWORKS ORG STRUCTU
   [Anonymous], 2002, J. Social Struct
   [Anonymous], 2003, DELIBERATIVE POLICY
   Baldassarri D, 2007, AM J SOCIOL, V113, P735, DOI 10.1086/521839
   Barrett Brenda., 2003, The George Wright Forum, V20, P41
   Bickman L., 2000, NEW DIRECTIONS EVALU, V87, P103
   Bogason P, 2006, AM REV PUBLIC ADM, V36, P3, DOI 10.1177/0275074005282581
   Borgatti S.P., 1995, CONNECTIONS, V18, P112
   Borgatti SP, 2005, SOC NETWORKS, V27, P55, DOI 10.1016/j.socnet.2004.11.008
   Coleman J.S., 1994, FDN SOCIAL THEORY
   Crew RE, 2003, AM J EVAL, V24, P189, DOI 10.1177/109821400302400204
   De Rynck F, 2006, AM REV PUBLIC ADM, V36, P58, DOI 10.1177/0275074005282585
   Donaldson SI, 2002, AM J EVAL, V23, P341, DOI 10.1177/109821400202300310
   Durland M., 2005, NEW DIRECTIONS EVALU, V107, P5, DOI DOI 10.1002/EV.157
   EISINGERICH A, 2005, PHD WORKING PAPER SE
   EUGSTER G, 2003, G WRIGHT FORUM, V20, P41
   Fischer F, 2006, AM REV PUBLIC ADM, V36, P19, DOI 10.1177/0275074005282582
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   FURST D, 2001, CONNECTIONS, V24, P42
   Goldsmith S., 2004, Governing by network: The new shape of the public sector
   Hanneman RA, 2005, Introduction to social network methods
   Hudson B., 2004, Public Management Review, V6, P75
   Jones C, 1997, ACAD MANAGE REV, V22, P911, DOI 10.5465/AMR.1997.9711022109
   Knoke D., 2008, QUANTITATIVE APPL SO, V154
   Koontz TomasM., 2004, Collaborative Environmental Management, What Roles for Government?, DOI DOI 10.1002/pam.10079
   KUMAR N, 1993, ACAD MANAGE J, V36, P1633, DOI 10.5465/256824
   LAWLESS MW, 1989, HUM RELAT, V42, P1167, DOI 10.1177/001872678904201204
   Lubbers MJ, 2007, SOC NETWORKS, V29, P489, DOI 10.1016/j.socnet.2007.03.002
   MANDELL M, 1984, HUM RELAT, V37, P659, DOI 10.1177/001872678403700806
   McDavid J.C., 2006, Program evaluation and performance measurement: An introduction to practice
   Milward BrintonH., 1985, POLICY NETWORKS TOOL, P105
   Musso JA, 2006, AM REV PUBLIC ADM, V36, P79, DOI 10.1177/0275074005282586
   OToole LJ, 1997, PUBLIC ADMIN REV, V57, P45, DOI 10.2307/976691
   PROVAN KG, 1995, ADMIN SCI QUART, V40, P1, DOI 10.2307/2393698
   Provan KG, 2001, PUBLIC ADMIN REV, V61, P414, DOI 10.1111/0033-3352.00045
   Putnam R., 1999, BOWLING ALONE
   Robins G, 2007, SOC NETWORKS, V29, P192, DOI 10.1016/j.socnet.2006.08.003
   Sandstrom A, 2008, Doctroal Thesis
   Sandström A, 2008, POLICY STUD J, V36, P497, DOI 10.1111/j.1541-0072.2008.00281.x
   Snijders T.A., 2007, MANUAL SIENA VERSION
   Snijders TAB, 2006, SOCIOL METHODOL, V36, P99, DOI 10.1111/j.1467-9531.2006.00176.x
   Sorensen E, 2006, AM REV PUBLIC ADM, V36, P98, DOI 10.1177/0275074005282584
   Stoker G, 2006, AM REV PUBLIC ADM, V36, P41, DOI 10.1177/0275074005282583
   Tuxill JacquelynL., 2008, Shared Legacies in Cane River National Heritage Area: Linking People, Traditions, and Landscapes
   Tuxill JL, 2005, Reflecting on the Past, looking to the future: sustainability study report: a technical assistance report to the John H. Chafee Blackstone River Valley National Heritage Corridor Commission
   Ventriss C., 2006, COMP TECHNOLOGY TRAN, V4, P22
   Weiss C., 1998, Evaluation, VSecond
   Weitzman BC, 2002, AM J EVAL, V23, P371, DOI 10.1177/109821400202300402
   WIEWEL W, 1985, ADMIN SCI QUART, V30, P482, DOI 10.2307/2392693
   Yampolskaya S, 2004, AM J EVAL, V25, P191, DOI 10.1177/109821400402500204
   [No title captured]
   [No title captured]
   [No title captured]
   [No title captured]
NR 57
TC 21
Z9 26
U1 1
U2 34
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0193-841X
EI 1552-3926
J9 EVALUATION REV
JI Eval. Rev.
PD AUG
PY 2010
VL 34
IS 4
BP 271
EP 298
DI 10.1177/0193841X10370668
PG 28
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA 628OR
UT WOS:000280130400001
PM 20519692
DA 2024-11-22
ER
