
PT J
AU PERRUCCI, R
   TARG, DB
AF PERRUCCI, R
   TARG, DB
TI NETWORK STRUCTURE AND REACTIONS TO PRIMARY DEVIANCE OF MENTAL-PATIENTS
SO JOURNAL OF HEALTH AND SOCIAL BEHAVIOR
LA English
DT Article
AB A network approach to understanding mental illness is offered as an alternative to the psychiatric model and to societal reaction theory. Some 47 social networks which had recently committed members to a mental hospital were examined by interviews with 199 network members. Patients are classified according to their status resources and the type of symptoms for which they were committed. Network properties include density, openness, ties among members and instrumental role structure. Network differences were associated with how patients'' initial unusual behaviors are defined, and the speed with which hospitalization occurs. Properties of social networks, rather than status resources or symptoms, provide better understanding of response to initial acts of deviance and actions leading to hospitalization.
RP PURDUE UNIV, DEPT SOCIOL, W LAFAYETTE, IN 47907 USA.
CR ANDERSON B, 1976, POWER CONTROL SOCIAL
   ANGRIST SS, 1968, WOMEN TREATMENT STUD
   BOUSSEVAIN J, 1973, NETWORK ANAL STUDIES
   CLAUSEN J, 1955, J SOCIAL ISSUES, V11
   CLAUSEN JA, 1975, LIFE HIST RES PSYCHO, V4
   FREEMAN HE, 1958, AM SOCIOL REV, V23, P147, DOI 10.2307/2088998
   Garfinkel H., 1967, STUDIES ETHNOMETHODO
   Goffman Erving., 1961, ASYLUMS
   GOVE WR, 1977, ARCH GEN PSYCHIAT, V34, P669
   GOVE WR, 1970, J HEALTH SOC BEHAV, V11, P294, DOI 10.2307/2948577
   GOVE WR, 1974, AM SOCIOL REV, V39, P86, DOI 10.2307/2094278
   GOVE WR, 1970, AM SOCIOL REV, V35, P873, DOI 10.2307/2093298
   GREENLEY JR, 1979, J HEALTH SOC BEHAV, V20, P217, DOI 10.2307/2136447
   GREENLEY JR, 1972, SOC PROBL, V20, P252, DOI 10.1525/sp.1972.20.2.03a00100
   GREENLEY JR, 1972, J HEALTH SOC BEHAV, V13, P25, DOI 10.2307/2136970
   HAMMER M, 1963, HUM ORGAN, V22, P243, DOI 10.17730/humo.22.4.u015583596800205
   HORWITZ A, 1977, SOC FORCES, V56, P86, DOI 10.2307/2577415
   HUFFINE CL, 1979, SOC FORCES, V57, P1049, DOI 10.2307/2577258
   KADUSHIN C, 1969, WHY PEOPLE PSYCHIATR
   KAHNE MJ, 1978, SOC PROBL, V25, P461, DOI 10.1525/sp.1978.25.5.03a00020
   KAPLAN HB, 1975, J HEALTH SOC BEHAV, V16, P343, DOI 10.2307/2136608
   KESSLER RC, 1981, J HEALTH SOC BEHAV, V22, P49, DOI 10.2307/2136367
   Kleiner R.J., 1976, Urbanism, Urbanization, and Change, P322
   KOHN ML, 1972, SOC FORCES, V50, P295, DOI 10.2307/2577033
   KROHN MD, 1977, SOC FORCES, V56, P341, DOI 10.2307/2577730
   MCKINLAY JB, 1973, SOC FORCES, V51, P275, DOI 10.1093/sf/51.3.275
   Mitchell J.C., 1969, SOCIAL NETWORKS URBA
   PERRUCCI R, 1975, COMMUNITY MENT HLT J, V11, P271, DOI 10.1007/BF01424807
   PERRUCCI R, 1980, SOCIAL SCI FORUM INT, V3, P72
   Perrucci Robert., 1982, Mental Patients and Social Networks
   PILISUK M, 1978, SOC SCI MED-MED ANTH, V12, P273, DOI 10.1016/0160-7987(78)90044-3
   RUSHING WA, 1971, AM J SOCIOL, V77, P511, DOI 10.1086/225161
   RUSHING WA, 1978, AM SOCIOL REV, V43, P521, DOI 10.2307/2094776
   RUSHING WA, 1979, AM J SOCIOL, V84, P1175, DOI 10.1086/226905
   Spitzer S.P., 1968, MENTAL PATIENT STUDI
   STEADMAN HJ, 1972, SOC PROBL, V20, P263
   TOWNSEND JM, 1980, J HEALTH SOC BEHAV, V21, P268, DOI 10.2307/2136621
   WHITTEN NE, 1973, HDB SOCIAL CULTURAL
NR 38
TC 18
Z9 22
U1 4
U2 5
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0022-1465
EI 2150-6000
J9 J HEALTH SOC BEHAV
JI J. Health Soc. Behav.
PY 1982
VL 23
IS 1
BP 2
EP 17
DI 10.2307/2136385
PG 16
WC Public, Environmental & Occupational Health; Psychology, Social; Social
   Sciences, Biomedical; Sociology
WE Social Science Citation Index (SSCI)
SC Public, Environmental & Occupational Health; Psychology; Biomedical
   Social Sciences; Sociology
GA NG019
UT WOS:A1982NG01900001
PM 7077068
DA 2024-11-22
ER

PT J
AU FRIEDKIN, NE
AF FRIEDKIN, NE
TI INFORMATION-FLOW THROUGH STRONG AND WEAK TIES IN INTRA-ORGANIZATIONAL
   SOCIAL NETWORKS
SO SOCIAL NETWORKS
LA English
DT Article
RP FRIEDKIN, NE (corresponding author), UNIV CALIF SANTA BARBARA,DEPT EDUC,SANTA BARBARA,CA 93106, USA.
RI Friedkin, Noah/B-5135-2009
CR BLAU PM, 1974, AM SOCIOL REV, V39, P615, DOI 10.2307/2094309
   Coleman JamesS., 1966, Medical Innovation
   FRIEDKIN N, 1980, SOC NETWORKS, V2, P411, DOI 10.1016/0378-8733(80)90006-4
   FRIEDKIN NE, 1978, AM J SOCIOL, V83, P1444, DOI 10.1086/226708
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   GRANOVETTER MS, 1981, APR ALB C CONTR NETW
   Hirschi T., 1967, Delinquency Research: An apprasial of analystic methods
   HOLLAND PW, 1973, J MATH SOCIOL, V3, P85, DOI 10.1080/0022250X.1973.9989825
   KERCKHOFF AC, 1965, SOCIOMETRY, V28, P2, DOI 10.2307/2786081
NR 9
TC 169
Z9 225
U1 1
U2 36
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
J9 SOC NETWORKS
JI Soc. Networks
PY 1982
VL 3
IS 4
BP 273
EP 285
DI 10.1016/0378-8733(82)90003-X
PG 13
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA NM279
UT WOS:A1982NM27900003
OA Green Submitted
DA 2024-11-22
ER
