
PT J
AU Wong, RSK
AF Wong, RSK
TI Multidimensional influences of family environment in education: The case
   of socialist Czechoslovakia
SO SOCIOLOGY OF EDUCATION
LA English
DT Article
ID HIGH-SCHOOL-STUDENTS; CROSS-CLASSIFICATIONS; OCCUPATIONAL-STATUS;
   ORDERED CATEGORIES; CULTURAL RESOURCES; UNITED-STATES; SIMPLE-MODELS;
   ATTAINMENT; ASSOCIATION; OPPORTUNITY
AB By expanding Coleman's theory of the intergenerational conversion process, social network theory, and Bourdieu's cultural capital theory, the author identified four components of family capital that are important for the educational attainment of children: human capital, financial capital, social capital, and cultural capital. Furthermore, unlike the conventional approach that focuses on parent-child relationships in families, the author defined social capital to include social relationships and networks outside the family that parents can use. The relative importance of each component of family capital for a child's education is illustrated by a case study of socialist Czechoslovakia in which social capital was operationalized by membership in the Communist Party. The study found that in addition to each component's independent influences on children's educational attainment, there may also be an. interaction effect between the parents' social and human capital in the conversion process.
C1 Univ Calif Santa Barbara, Dept Sociol, Santa Barbara, CA 93106 USA.
C3 University of California System; University of California Santa Barbara
RP Wong, RSK (corresponding author), Univ Calif Santa Barbara, Dept Sociol, Santa Barbara, CA 93106 USA.
OI Wong, Raymond Sin-Kwok/0000-0003-2920-5117
CR [Anonymous], REPRODUCTION ED SOC
   [Anonymous], 1982, Social Structure and Network Analysis
   [Anonymous], PERSISTENT INEQUALIT
   [Anonymous], 1967, The American Occupational Structure ERIC Technical Report ED066526
   Batt Judy., 1988, Economic Reform and Political Change in Eastern Europe: A Comparison of the Czechoslovak and Hungarian Experiences
   Bernstein B., 1975, THEORY ED TRANSMISSI
   Bourdieu P., 1973, POWER IDEOLOGY ED, P71, DOI [DOI 10.4324/9781351018142, DOI 10.4324/9781351018142-3]
   BRADLEY RH, 1984, DEV PSYCHOL, V20, P315, DOI 10.1037/0012-1649.20.2.315
   CLOGG CC, 1982, J AM STAT ASSOC, V77, P803
   Clogg CliffordC., 1988, Common Problems/Proper Solutions: Avoiding Error in Quantitative Research, P226
   Coleman J.S., 1994, FDN SOCIAL THEORY
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Collins R., 1979, CREDENTIAL SOC
   DEGRAAF PM, 1986, SOCIOL EDUC, V59, P237
   DIMAGGIO P, 1982, AM SOCIOL REV, V47, P189, DOI 10.2307/2094962
   DIMAGGIO P, 1985, AM J SOCIOL, V90, P231
   DUNCAN OD, 1979, AM J SOCIOL, V84, P793, DOI 10.1086/226861
   FARKAS G, 1990, AM SOCIOL REV, V55, P127, DOI 10.2307/2095708
   FEDOR H, 1989, CZECHOSLOVAKIA COUNT, P76
   Gamoran A, 1996, SOCIOL EDUC, V69, P1, DOI 10.2307/2112720
   Ganzeboom H.B. G., 1990, RES SOC STRAT MOBIL, V9, P79
   GOODMAN LA, 1979, J AM STAT ASSOC, V74, P537, DOI 10.2307/2286971
   Grant Nigel., 1969, SOC SCH PROGR E EURO
   HANELY E, 1997, SOCIOL EDUC, V70, P1
   HAUSER RM, 1989, SOCIOL EDUC, V62, P149, DOI 10.2307/2112864
   HAUSER RM, 1985, AM J SOCIOL, V91, P650, DOI 10.1086/228317
   HAUSER RM, 1986, J LABOR ECON, V4, pS83, DOI 10.1086/298122
   Heyns Barbara., 1993, Persistent Inequality: Changing Educational Attainment in Thirteen Countries, P303
   HOLMES B, 1983, INT HDB ED SYSTEMS, V1
   Jancar Barbara Wolfe, 1971, CZECHOSLOVAKIA ABSOL
   JENIK P, 1980, CZECHOSLOVAK ED SYST
   Kalmijn M, 1996, SOCIOL EDUC, V69, P22, DOI 10.2307/2112721
   KOLOSI T, 1988, ANNU REV SOCIOL, V14, P405
   Kolosi T., 1983, EQUALITY INEQUALITY
   KUO HHD, 1995, SOCIOL EDUC, V68, P136, DOI 10.2307/2112779
   Lamont M., 1988, SOCIOL THEOR, V6, P153, DOI [DOI 10.2307/202113, 10.2307/202113]
   LEIBOWITZ A, 1974, J POLIT ECON, V82, pS111, DOI 10.1086/260295
   LEIBOWITZ A, 1977, J HUM RESOUR, V12, P242, DOI 10.2307/145387
   LICHTER DT, 1993, RURAL SOCIOL, V58, P53, DOI 10.1111/j.1549-0831.1993.tb00482.x
   Lin N., 1990, SOCIAL MOBILITY SOCI, P247
   MARE RD, 1981, AM SOCIOL REV, V46, P72, DOI 10.2307/2095027
   MARE RD, 1980, J AM STAT ASSOC, V75, P295, DOI 10.2307/2287448
   MARE RD, 1981, RES SOCIAL STRATIFIC, V1, P205
   Mateju P., 1990, CLASS STRUCTURE EURO, P121
   Mateju P, 1993, PERSISTENT INEQUALIT, P257
   PARCEL TL, 1993, SOC PSYCHOL QUART, V56, P120, DOI 10.2307/2787001
   PARCEL TL, 1994, AM J SOCIOL, V99, P972, DOI 10.1086/230369
   RAFTERY AE, 1993, SOCIOL EDUC, V66, P41, DOI 10.2307/2112784
   ROBERT P, 1990, 12 WORLD C SOC RES C
   Shavit YossiHans-Peter Blossfeld., 1993, PERSISTENT INEQUALIT
   SIMKUS A, 1982, AM SOCIOL REV, V47, P740, DOI 10.2307/2095210
   STANTONSALAZAR RD, 1995, SOCIOL EDUC, V68, P116, DOI 10.2307/2112778
   Szelenyi Ivan., 1983, URBAN INEQUALITIES S
   Szelenyi Szonja., 1993, Persistent Inequality: Changing Educational Attainment in Thirteen Countries, P273
   TOMA PA, 1976, ED SYSTEM CZECHOSLOV
   TOMA PA, 1978, SOC FORCES, V57, P419
   TOMA PO, 1974, POLITICS CZECHOSLOVA
   VONKOPP B, 1988, WORLD ED ENCY, V1, P291
   Wong RSK, 1996, SOC FORCES, V75, P61, DOI 10.2307/2580757
NR 59
TC 61
Z9 81
U1 1
U2 30
PU AMER SOCIOLOGICAL ASSOC
PI WASHINGTON
PA 1722 N ST NW, WASHINGTON, DC 20036-2981 USA
SN 0038-0407
J9 SOCIOL EDUC
JI Sociol. Educ.
PD JAN
PY 1998
VL 71
IS 1
BP 1
EP 22
DI 10.2307/2673219
PG 22
WC Education & Educational Research; Sociology
WE Social Science Citation Index (SSCI)
SC Education & Educational Research; Sociology
GA YV354
UT WOS:000071814800001
DA 2024-11-22
ER

PT J
AU Ghani, AC
   Garnett, GP
AF Ghani, AC
   Garnett, GP
TI Measuring sexual partner networks for transmission of sexually
   transmitted diseases
SO JOURNAL OF THE ROYAL STATISTICAL SOCIETY SERIES A-STATISTICS IN SOCIETY
LA English
DT Article; Proceedings Paper
CT Meeting on Statistical Issues in HIV Research
CY MAY   16, 1997
CL ROYAL STAT SOC, LONDON, ENGLAND
HO ROYAL STAT SOC
DE Monte Carlo simulation; non-ignorable missing data; non-random samples;
   sexual networks
ID MIXING PATTERNS; SOCIAL NETWORKS; INFECTIOUS-DISEASE; COLORADO-SPRINGS;
   SPREAD; HIV; RISK
AB Patterns of sexual mixing and the sexual partner network are important determinants of the spread of all sexually transmitted diseases (STDs), including the human immunodeficiency virus. Novel statistical problems arise in the analysis and interpretation of studies aimed at measuring patterns of sexual mixing and sexual partner networks. Samples of mixing patterns and network structures derived from randomly sampling individuals are not themselves random samples of measures of partnerships or networks. In addition, the sensitive nature of questions on sexual activity will result in the introduction of non-response biases, which in estimating network structures are likely to be non-ignorable. Adjusting estimates for these biases by using standard statistical approaches is complicated by the complex interactions between the mechanisms generating bias and the non-independent nature of network data. Using a two-step Monte Carlo simulation approach, we have shown that measures of mixing patterns and the network structure that do not account for missing data and non-random sampling are severely biased. Here, we use this approach to adjust raw estimates in data to incorporate these effects, The results suggest that the risk for transmission of STDs in empirical data is underestimated by ignoring missing data and non-random sampling.
C1 Univ Oxford, Dept Zool, Wellcome Trust Ctr Epidemiol Infect Dis, Oxford OX1 3PS, England.
   Univ London Imperial Coll Sci Technol & Med, Sch Med, London, England.
C3 University of Oxford; Imperial College London
RP Ghani, AC (corresponding author), Univ Oxford, Dept Zool, Wellcome Trust Ctr Epidemiol Infect Dis, S Parks Rd, Oxford OX1 3PS, England.
RI Ghani, Azra/B-8560-2009; Garnett, Geoffrey/A-9312-2008
OI Ghani, Azra/0000-0002-0007-4910
CR ALTMANN M, 1994, STAT MED, V13, P53, DOI 10.1002/sim.4780130107
   Copas JB, 1997, J ROY STAT SOC B MET, V59, P55, DOI 10.1111/1467-9868.00055
   DAY S, 1998, IN PRESS SEXUAL NETW
   Frank O., 1987, Math SciHumaines, V26, P19
   Garnett GP, 1996, SEX TRANSM DIS, V23, P248, DOI 10.1097/00007435-199605000-00015
   GARNETT GP, 1993, SEX TRANSM DIS, V20, P181, DOI 10.1097/00007435-199307000-00001
   Ghani AC, 1996, SEX TRANSM DIS, V23, P498, DOI 10.1097/00007435-199611000-00011
   Ghani AC, 1997, SEX TRANSM DIS, V24, P45, DOI 10.1097/00007435-199701000-00009
   GHANI AC, 1998, IN PRESS STAT MED
   GRANATH F, 1991, MATH BIOSCI, V107, P341, DOI 10.1016/0025-5564(91)90013-9
   GUPTA S, 1989, AIDS, V3, P807, DOI 10.1097/00002030-198912000-00005
   HARALDSDOTTIR S, 1992, J ACQ IMMUN DEF SYND, V5, P374
   Harary F., 1969, GRAPH THEORY
   Hethcote H.W., 1984, LECT NOTES BIOMATH, V56
   JACQUEZ JA, 1988, MATH BIOSCI, V92, P119, DOI 10.1016/0025-5564(88)90031-4
   Johnson A. M., 1994, SEXUAL ATTITUDES LIF
   KLOVDAHL AS, 1994, SOC SCI MED, V38, P79, DOI 10.1016/0277-9536(94)90302-6
   KLOVDAHL AS, 1985, SOC SCI MED, V21, P1203, DOI 10.1016/0277-9536(85)90269-2
   Kretzschmar M, 1996, MATH BIOSCI, V133, P165, DOI 10.1016/0025-5564(95)00093-3
   Laumann E.O., 1994, SOCIAL ORG SEXUALITY
   LITTLE R. J. A., 1987, Wiley Series in Probability and Mathematical Statistics: Applied Probability and Statistics
   Morris M, 1997, AIDS, V11, P641, DOI 10.1097/00002030-199705000-00012
   RENTON A, 1995, J EPIDEMIOL COMMUN H, V49, P205, DOI 10.1136/jech.49.2.205
   ROTHENBERG RB, 1995, SOC NETWORKS, V17, P273, DOI 10.1016/0378-8733(95)00267-R
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   WOODHOUSE DE, 1994, AIDS, V8, P1331, DOI 10.1097/00002030-199409000-00018
NR 26
TC 27
Z9 30
U1 0
U2 11
PU BLACKWELL PUBL LTD
PI OXFORD
PA 108 COWLEY RD, OXFORD OX4 1JF, OXON, ENGLAND
SN 0964-1998
J9 J ROY STAT SOC A STA
JI J. R. Stat. Soc. Ser. A-Stat. Soc.
PY 1998
VL 161
BP 227
EP 238
DI 10.1111/1467-985X.00101
PN 2
PG 12
WC Social Sciences, Mathematical Methods; Statistics & Probability
WE Conference Proceedings Citation Index - Science (CPCI-S); Conference Proceedings Citation Index - Social Science &amp; Humanities (CPCI-SSH); Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematical Methods In Social Sciences; Mathematics
GA ZY981
UT WOS:000074683000010
DA 2024-11-22
ER

PT J
AU Casciaro, T
AF Casciaro, T
TI Seeing things clearly: social structure, personality, and accuracy in
   social network perception
SO SOCIAL NETWORKS
LA English
DT Article
ID INFORMANT ACCURACY; EXPRESSIVE BEHAVIOR; EMPATHIC ACCURACY; MANIFEST
   NEEDS; COMMUNICATION; PERFORMANCE; ACHIEVEMENT; COGNITION; JUDGMENT;
   STRATEGIES
AB People differ in their ability to perceive accurately the informal patterns of interpersonal relationships in their social groups, i.e., the group's network structure. Existing research leaves us largely unable to explain the variation in accuracy in social network perception. This paper argues that the study of accuracy in social network perception should consider the effect of both situational factors and individual differences. To explore this claim, three research centers in an Italian university were studied. Perceptions of the friendship and the work-related advice networks in the organization were compared to the actual network. The results indicate that both an observer's position in the formal and informal social structure of the organization, and his or her personality traits contribute to determining accuracy in social network perception. (C) 1998 Elsevier Science B.V. All rights reserved.
C1 Carnegie Mellon Univ, Dept Social & Decis Sci, Pittsburgh, PA 15217 USA.
C3 Carnegie Mellon University
RP Casciaro, T (corresponding author), Carnegie Mellon Univ, Dept Social & Decis Sci, Pittsburgh, PA 15217 USA.
RI Casciaro, Tiziana/K-9475-2018
OI Casciaro, Tiziana/0000-0003-3757-4756
CR ANCONA DG, 1990, ACAD MANAGE J, V33, P334, DOI 10.5465/256328
   ANCONA DG, 1992, ADMIN SCI QUART, V37, P634, DOI 10.2307/2393475
   [Anonymous], 1992, NETWORKS ORG
   [Anonymous], 1992, Structural holes
   [Anonymous], 1983, Case study research: design and methods
   BANKS D, 1994, J CLASSIF, V11, P121, DOI 10.1007/BF01201026
   Batchelder WH, 1997, J MATH SOCIOL, V22, P29, DOI 10.1080/0022250X.1997.9990193
   BECKER FD, 1986, RES ORGAN BEHAV, V8, P199
   BERNARD HR, 1982, SOC SCI RES, V11, P30, DOI 10.1016/0049-089X(82)90006-0
   BERNARD HR, 1980, SOC NETWORKS, V2, P191, DOI 10.1016/0378-8733(79)90014-5
   Bernieri FJ, 1996, J PERS SOC PSYCHOL, V71, P110, DOI 10.1037/0022-3514.71.1.110
   BLACKBURN RS, 1981, J MANAGE, V7, P55
   BONDONIO D, IN PRESS SOCIAL NETW
   BRIGGS SR, 1988, J PERS SOC PSYCHOL, V54, P663
   Burt RS, 1998, SOC NETWORKS, V20, P63, DOI 10.1016/S0378-8733(97)00005-1
   CARLEY K, 1991, AM SOCIOL REV, V56, P331, DOI 10.2307/2096108
   Carley K., 1990, ADV GROUP PROCESSES, P1
   Carley KM, 1996, SOC NETWORKS, V18, P1, DOI 10.1016/0378-8733(95)00252-9
   CASCIARO T, 1998, UNPUB AFFECT SOCIAL
   Cattell R.B., 1982, The inheritance of personality and ability
   CONN AB, 1997, THESIS U MARYLAND CO
   COSTANZO M, 1989, J NONVERBAL BEHAV, V13, P225, DOI 10.1007/BF00990295
   CRONBACH LJ, 1955, PSYCHOL BULL, V52, P177, DOI 10.1037/h0044919
   CROWNE DP, 1960, J CONSULT PSYCHOL, V24, P349, DOI 10.1037/h0047358
   DREHER GF, 1983, J APPL PSYCHOL, V68, P194, DOI 10.1037/0021-9010.68.1.194
   Eaves L. J., 1989, GENES CULTURE PERSON
   Eckman P., 1975, Unmasking the face: A guide to recognizing emotions from facial clues
   Eysenck H.J., 1947, DIMENSIONS PERSONALI
   Eysenck H.J., 1968, MANUAL EYSENCK PERSO
   Fiske S. T., 1991, SOCIAL COGNITION
   FREEMAN LC, 1987, HUM ORGAN, V46, P330, DOI 10.17730/humo.46.4.u122402864140315
   FREEMAN LC, 1987, AM ANTHROPOL, V89, P310, DOI 10.1525/aa.1987.89.2.02a00020
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   FREEMAN LC, 1988, J SOC BIOL STRUCT, V11, P415, DOI 10.1016/0140-1750(88)90080-2
   FUNDER DC, 1995, PSYCHOL REV, V102, P652, DOI 10.1037/0033-295X.102.4.652
   FUNDER DC, 1993, J PERS SOC PSYCHOL, V64, P479, DOI 10.1037/0022-3514.64.3.479
   GAGE NL, 1955, PSYCHOL REV, V62, P411, DOI 10.1037/h0047205
   GOWER JC, 1986, J CLASSIF, V3, P5, DOI 10.1007/BF01896809
   GRAZIANO WG, 1985, J PERS SOC PSYCHOL, V49, P971, DOI 10.1037/0022-3514.49.4.971
   HARVEY C, 1987, CANADIAN J COUNSELIN, V21, P42
   Heider F, 1958, PSYCHOL INTERPERSONA
   ICKES W, 1993, J PERS, V61, P587, DOI 10.1111/j.1467-6494.1993.tb00783.x
   John OP, 1996, J PERS SOC PSYCHOL, V71, P763, DOI 10.1037/0022-3514.71.4.763
   KATO K, 1987, JPN J PSYCHOL, V58, P49, DOI 10.4992/jjpsy.58.49
   Kaufer David., 1993, COMMUNICATION DISTAN
   Kenny D.A., 1994, INTERPERSONAL PERCEP
   KILLWORTH PD, 1976, HUM ORGAN, V35, P269, DOI 10.17730/humo.35.3.10215j2m359266n2
   KNUDSON RA, 1980, J PERS SOC PSYCHOL, V38, P251
   KRACKHARDT D, 1987, SOC NETWORKS, V9, P109, DOI 10.1016/0378-8733(87)90009-8
   KRACKHARDT D, 1988, SOC NETWORKS, V10, P359, DOI 10.1016/0378-8733(88)90004-4
   KRACKHARDT D, 1990, ADMIN SCI QUART, V35, P342, DOI 10.2307/2393394
   KUMBASAR E, 1994, AM J SOCIOL, V100, P477, DOI 10.1086/230544
   Lewin K., 1976, Field theory in social science, DOI DOI 10.1016/j.obhdp.2009.04.001
   MARANGONI C, 1995, J PERS SOC PSYCHOL, V68, P854, DOI 10.1037/0022-3514.68.5.854
   MATSUI T, 1982, J APPL PSYCHOL, V67, P645, DOI 10.1037/0021-9010.67.5.645
   McClelland D.C., 1976, ACHIEVEMENT MOTIVE
   MUDRACK PE, 1993, PSYCHOL REP, V73, P971, DOI 10.2466/pr0.1993.73.3.971
   Murray H. A., 1938, EXPLOR PERS, DOI DOI 10.2307/2084329
   Nisbett R.E., 1980, HUMAN INTERFACE STRA
   NOLLER P, 1980, J PERS SOC PSYCHOL, V39, P1135, DOI 10.1037/h0077716
   Nowack W., 1987, European Journal of Personality, V1, P61
   Pattison P., 1994, ADV SOCIAL NETWORK A, P79
   POZO C, 1991, PERSONALITY SOCIAL P, V19, P526
   ROMNEY AK, 1986, AM ANTHROPOL, V88, P313, DOI 10.1525/aa.1986.88.2.02a00020
   ROMNEY AK, 1982, SOC NETWORKS, V4, P285, DOI 10.1016/0378-8733(82)90015-6
   Scott R., 1987, ORG RATIONAL NATURAL
   SHOWERS C, 1985, ANNU REV PSYCHOL, V36, P275, DOI 10.1146/annurev.ps.36.020185.001423
   SNYDER M, 1974, J PERS SOC PSYCHOL, V30, P526, DOI 10.1037/h0037039
   SNYDER M, 1986, J PERS SOC PSYCHOL, V51, P125, DOI 10.1037/0022-3514.51.1.125
   Snyder M, 1987, Public Appearances, Private Realities: The Psychology of Self-monitoring
   STEERS RM, 1976, J VOCAT BEHAV, V9, P251, DOI 10.1016/0001-8791(76)90083-X
   STEERS RM, 1977, J APPL PSYCHOL, V62, P472, DOI 10.1037/0021-9010.62.4.472
   Straus SG, 1996, SMALL GR RES, V27, P115, DOI 10.1177/1046496496271006
   TAFT R, 1955, PSYCHOL BULL, V56, P333
   TVERSKY A, 1974, SCIENCE, V185, P1124, DOI 10.1126/science.185.4157.1124
   ZENGER TR, 1989, ACAD MANAGE J, V32, P353, DOI 10.5465/256366
NR 76
TC 206
Z9 255
U1 2
U2 57
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
J9 SOC NETWORKS
JI Soc. Networks
PD OCT
PY 1998
VL 20
IS 4
BP 331
EP 351
DI 10.1016/S0378-8733(98)00008-2
PG 21
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 166DZ
UT WOS:000078562100003
DA 2024-11-22
ER

PT J
AU Cavendish, JC
   Welch, MR
   Leege, DC
AF Cavendish, JC
   Welch, MR
   Leege, DC
TI Social network theory and predictors of religiosity for black and white
   Catholics: Evidence of a "black sacred cosmos"?
SO JOURNAL FOR THE SCIENTIFIC STUDY OF RELIGION
LA English
DT Article; Proceedings Paper
CT Annual Meeting of the Association-for-the-Sociology-of-Religion
CY AUG, 1994
CL LOS ANGELES, CALIFORNIA
SP Assoc Sociol Relig
ID AMERICANS; PARTICIPATION; COMMITMENT; PARISHIONERS; INTEGRATION;
   PATTERNS; MOBILITY; CHURCHES
AB Data drawn Rom a well-known survey of 2,667 registered U.S. Catholic parishioners (part of the Notre Dame Study of Catholic Pariah Life) were used to examine the ways in which black Catholics differ from white Catholics in the patterns - and predictors - of religious devotionalism and spirituality. Black Catholics were found to display higher levels of the more private styles of religious devotion and report a greater frequency of spiritual experiences than white Catholics. Especially interesting are the high rates of participation by black Catholics in a variety of traditional, uniquely Catholic styles of devotion. Contrary to expectations, the correlates of religiosity for black and white Catholics tend to be similar. For both groups, social network variables are the strongest net predictors of every measure of religiosity.
C1 Univ S Florida, Coll Arts & Sci, Dept Sociol, Tampa, FL 33620 USA.
   Univ Notre Dame, Dept Sociol, Notre Dame, IN 46556 USA.
   Univ Notre Dame, Dept Govt, Notre Dame, IN 46556 USA.
C3 State University System of Florida; University of South Florida;
   University of Notre Dame; University of Notre Dame
RP Cavendish, JC (corresponding author), Univ S Florida, Coll Arts & Sci, Dept Sociol, 4202 E Fowler Ave,CPR 107, Tampa, FL 33620 USA.
CR [Anonymous], 1990, PLENTY GOOD ROOM SPI
   [Anonymous], 1987, AM MAINLINE RELIG
   Baer HansA., 1992, AFRICAN AM RELIG 20
   BAINBRIDGE WS, 1978, SATANS POWER ETHNOGR
   Bethel ElizabethRauh., 1981, Promiseland, A Century of Life in a Negro Community
   BLATRICA DA, 1994, US CATHOLIC HISTORIA, V12, P99
   Chupungco AnscarJ., 1982, CULTURAL ADAPTATION
   Davis Cyprian., 1990, HIST BLACK CATHOLICS
   Demerath N.J., 1965, SOCIAL CLASS AM PROT
   DILLMAN DA, 1974, AM SOCIOL REV, V39, P744, DOI 10.2307/2094318
   ELLISON CG, 1990, SOCIOL QUART, V31, P123, DOI 10.1111/j.1533-8525.1990.tb00321.x
   ELLISON CG, 1990, SOCIOL QUART, V31, P551, DOI 10.1111/j.1533-8525.1990.tb00728.x
   ELLISON CG, 1995, SOC FORCES, V73, P1415, DOI 10.2307/2580453
   FEIGELMAN W, 1991, SOCIOL SOC RES, V75, P133
   Frazier E.Franklin., 1974, The Negro Church in America
   Gallup George., 1987, The American Catholic People: Their Beliefs, Practices and Values
   GOODE E, 1966, AM J SOCIOL, V72, P102, DOI 10.1086/224264
   Greeley Andrew., 1977, AM CATHOLIC SOCIAL P
   Greeley AndrewM., 1979, RELIG DIMENSION, P113
   HARRIS FC, 1994, J POLIT, V56, P42, DOI 10.2307/2132345
   Hartman W.J., 1976, Membership trends: A study of decline and growth in the United Methodist Church 1949-1975
   HOGAN P, 1993, COMMUNICATION    APR
   HOGE DR, 1978, J SCI STUD RELIG, V17, P107
   HUNT LL, 1978, SOC SCI QUART, V58, P657
   Hunt LL, 1996, SOC SCI QUART, V77, P842
   JACOBSON CK, 1990, SOCIOL ANAL, V51, P257, DOI 10.2307/3711177
   Johnson CharlesS., 1941, Growing Up in the Black Belt: Negro Youth in the Rural South
   Kleinbaum D.G., 1988, STUDENTS PARTIAL SOL
   LEEGE DC, 1989, REV RELIG RES, V31, P132, DOI 10.2307/3511184
   LEEGE DC, 1987, NOTRE DAME STUDY CAT, V10, P1
   LEEGE DC, 1984, NOTRE DAME STUDY CAT, V1, P1
   LENSKI GE, 1963, RELIG FACTOR
   LEVIN JS, 1995, SOCIOL QUART, V36, P157, DOI 10.1111/j.1533-8525.1995.tb02325.x
   LINCOLN CE, 1988, REV RELIG RES, V29, P349, DOI 10.2307/3511575
   Lincoln E., 1990, The Black Church in the African American Experience
   LOFLAND J, 1965, AM SOCIOL REV, V30, P862, DOI 10.2307/2090965
   Nelsen H.M., 1971, BLACK CHURCH AM
   Nelsen HartM., 1975, BLACK CHURCH SIXTIES
   NELSEN HM, 1972, SOCIOL ANAL, V33, P152, DOI 10.2307/3710285
   NELSEN HM, 1988, REV RELIG RES, V29, P398, DOI 10.2307/3511578
   NELSEN HM, 1974, C APP URB AR AC CONT
   Sharps R.L., 1994, U.S. Catholic Historian, V12, P119
   STUMP RW, 1987, SOC FORCES, V66, P143, DOI 10.2307/2578904
   Taylor RJ, 1996, J SCI STUD RELIG, V35, P403, DOI 10.2307/1386415
   WELCH KW, 1981, SOCIOL QUART, V22, P81, DOI 10.1111/j.1533-8525.1981.tb02210.x
   Welch MichaelR., 1993, CHURCH DENOMINATIONA, P324
   WELCH MR, 1988, J SCI STUD RELIG, V27, P536, DOI 10.2307/1386948
   WELCH MR, 1984, J SCI STUD RELIG, V23, P75, DOI 10.2307/1385458
   WELCH MR, 1991, AM J POLIT SCI, V35, P28, DOI 10.2307/2111437
   Wilmore GayraudS., 1990, BLACK RELIG BLACK RA
   Wuthnow Robert., 1979, RELIG DIMENSION, P257
NR 51
TC 47
Z9 59
U1 1
U2 7
PU SOC SCIENTIFIC STUDY RELIGION
PI WEST LAFAYETTE
PA PURDUE UNIVERSITY, 1365 STONE HALL, WEST LAFAYETTE, IN 47907-1365 USA
SN 0021-8294
J9 J SCI STUD RELIG
JI J. Sci. Stud. Relig.
PD SEP
PY 1998
VL 37
IS 3
BP 397
EP 410
DI 10.2307/1388048
PG 14
WC Sociology; Religion
WE Conference Proceedings Citation Index - Social Science &amp; Humanities (CPCI-SSH); Social Science Citation Index (SSCI); Arts &amp; Humanities Citation Index (A&amp;HCI)
SC Sociology; Religion
GA 126PN
UT WOS:000076302500002
DA 2024-11-22
ER
