
PT J
AU Rua, L
   Razafindrakoto, M
   Roubaud, F
AF Rua, Linda
   Razafindrakoto, Mireille
   Roubaud, Francois
TI Hyper-elite network building in Madagascar: amplification or
   compensatory strategy?
SO SOCIO-ECONOMIC REVIEW
LA English
DT Article
DE Africa; social network; elite; statistics; interest groups; social
   interactions; inequality
ID GENDER-DIFFERENCES; SOCIAL-CONTEXT; POWER; PARTICIPATION; AFFILIATION;
   INEQUALITY; PATHWAYS; JOBS; MENS
AB Research has proved that social networks are unevenly distributed. Qualitative and theoretical work on elite networks raises the question: do they amplify or compensate for inequalities in the powerful other resources? We test these hypotheses using a unique dataset of hyper-elites in Madagascar. We identify three network dimensions: extent, quality and effectiveness. We find that elite groups disadvantaged in terms of social position are generally disadvantaged in terms of social networks. In particular, the caste system is still key to network building at the top. Homophily is the dominant bonding dynamic among elites. However, some compensatory mechanisms are in play. Socially disadvantaged elites tend to make more use of their networks. They also have more upwardly heterophilous potential and mobilized networks. The predominance of the elite network's amplifying role explains the prevalence of the elite reproduction dynamic. Newcomers, who represent a minority, are excluded from the highest decision-making bodies.
C1 [Rua, Linda] Univ Paris 09, LEDa Res Unit, PSL, DIAL, Paris, France.
   [Razafindrakoto, Mireille; Roubaud, Francois] Univ Paris 09, LEDa DIAL Res Unit, PSL, Inst Rech Dev IRD, Paris, France.
C3 Institut de Recherche pour le Developpement (IRD); Universite PSL;
   Universite Paris-Dauphine; Institut de Recherche pour le Developpement
   (IRD); Universite PSL; Universite Paris-Dauphine
RP Roubaud, F (corresponding author), Univ Paris 09, LEDa DIAL Res Unit, PSL, Inst Rech Dev IRD, Paris, France.
EM roubaud@dial.prd.fr
OI RAZAFINDRAKOTO, Mireille/0000-0002-6797-3021
CR Auge A., 2007, CAH INT SOCIOL, V2, P245
   Baltzell E.D., 1964, PROTESTANT ESTABLISH
   Beggs JJ, 1997, SOCIOL PERSPECT, V40, P601, DOI 10.2307/1389465
   Bonoli G, 2015, RES SOC STRAT MOBIL, V42, P87, DOI 10.1016/j.rssm.2015.09.004
   Bourdieu Pierre., 1986, HDB THEORY RES SOCIO, P241, DOI DOI 10.1002/9780470755679.CH15
   Bukodi E., 2021, SOCARXIV, DOI [10.31235/osf.io/5q6cf, DOI 10.31235/OSF.IO/5Q6CF]
   Burt RS, 1998, RATION SOC, V10, P5, DOI 10.1177/104346398010001001
   Cameron AC., 2010, MICROECONOMETRICS US
   CAMPBELL KE, 1988, WORK OCCUPATION, V15, P179, DOI 10.1177/0730888488015002003
   Cornwell B, 2014, SOC FORCES, V93, P803, DOI 10.1093/sf/sou068
   Cousin B, 2018, SOCIO-ECON REV, V16, P225, DOI 10.1093/ser/mwy019
   Daloz J-P., 2018, The Palgrave Handbook of Political Elites, P241, DOI [10.1057/978-1-137-51904-717, DOI 10.1057/978-1-137-51904-717]
   Denord, 2020, RES ELITES POWER THE, V16
   Domhoff G.W., 1970, The Higher Circles: The Governing Class in America
   Erickson BonnieH., 2001, SOCIAL CAPITAL, P127
   FISCHER CS, 1983, SOC FORCES, V62, P124, DOI 10.2307/2578351
   GOWER JC, 1971, BIOMETRICS, V27, P857, DOI 10.2307/2528823
   Granovetter M, 1995, Getting a Job: A Study of Contacts and Careers
   Gray T., 2018, The Palgrave international handbook of women and outdoor learning
   Hartmann Michael., 2006, The Sociology of Elites
   Hjellbrekke, 2020, RES ELITES POWER THE, P45
   Hoffmann-Lange U., 2018, The Palgrave handbook of political elites, P79, DOI DOI 10.1057/978-1-137-51904-78
   Igarashi T, 2008, ASIAN J SOC PSYCHOL, V11, P88, DOI 10.1111/j.1467-839X.2007.00246.x
   Jodhka SS., 2019, MAPPING ELITE POWER
   Keller, 2018, PALGRAVE HDB POLITIC, P134
   Kendall D.E., 2008, MEMBERS ONLY ELITE C
   Khan SR, 2012, ANNU REV SOCIOL, V38, P361, DOI 10.1146/annurev-soc-071811-145542
   KNACK S, 2002, ROLE SOCIAL CAPITAL
   Knorringa P., 2005, SOCIAL CAPITAL IND D
   Korsnes, 2018, NEW DIRECTIONS ELITE
   Kossinets G, 2009, AM J SOCIOL, V115, P405, DOI 10.1086/599247
   Larsen AG, 2017, SOC NETWORKS, V50, P55, DOI 10.1016/j.socnet.2017.03.009
   Laumann E. O., 1966, Prestige and Association in an Urban Community: An Analysis of an Urban Stratification System
   Lin N, 2000, CONTEMP SOCIOL, V29, P785, DOI 10.2307/2654086
   Lin N., 2002, SOCIAL CAPITAL THEOR
   Lin Nan., 2008, Social Capital: An International Research Program, P1, DOI DOI 10.1093/ACPROF:OSO/9780199234387.003.0010
   Lunding JA., 2020, Researching Elites and Power Theory, Methods, Analyses: Theory, Methods, Analyses, P57
   Maclean M, 2014, ORGAN STUD, V35, P825, DOI 10.1177/0170840613509919
   MARX J, 1992, SOCIOL SOC RES, V76, P190
   McDonald S, 2006, SOC FORCES, V85, P521, DOI 10.1353/sof.2006.0133
   McDonald S, 2013, RES SOCIOL WORK, V24, P1, DOI 10.1108/S0277-2833(2013)0000024005
   McLaughlin D, 2010, J HEALTH PSYCHOL, V15, P671, DOI 10.1177/1359105310368177
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   McPherson M, 2006, AM SOCIOL REV, V71, P353, DOI 10.1177/000312240607100301
   MILLER RA, 1975, COMP POLIT STUD, V8, P293, DOI 10.1177/001041407500800302
   Mills C.Wright., 2000, POWER ELITE
   MOORE G, 1990, AM SOCIOL REV, V55, P726, DOI 10.2307/2095868
   MOORE G, 1979, AM SOCIOL REV, V44, P673, DOI 10.2307/2094520
   MOORE M, 1994, J DEV STUD, V30, P818, DOI 10.1080/00220389408422339
   North DC, 2009, VIOLENCE AND SOCIAL ORDERS: A CONCEPTUAL FRAMEWORK FOR INTERPRETING RECORDED HUMAN HISTORY, pXI, DOI 10.1017/CBO9780511575839.001
   Ornstein M.D., 1976, ENTRY AM LABOR FORCE
   Osei A, 2015, AFR AFFAIRS, V114, P529, DOI 10.1093/afraf/adv036
   Papke LE, 1996, J APPL ECONOM, V11, P619, DOI 10.1002/(SICI)1099-1255(199611)11:6<619::AID-JAE418>3.0.CO;2-1
   Pichler F, 2009, EUR SOCIOL REV, V25, P319, DOI 10.1093/esr/jcn050
   Putnam R.D., 1993, The American Prospect, P35, DOI DOI 10.1287/mnsc.1120.1644
   Putnam Robert D., 2000, BOWLING ALONE COLLAP, DOI 10.1145/358916.361990
   Randrianja SolofoStephen Ellis., 2009, MADAGASCAR SHORT HIS
   Razafindrakoto M., 2020, PUZZLE PARADOX POLIT
   Razafindrakoto M, 2021, WORLD DEV, V147, DOI 10.1016/j.worlddev.2021.105655
   Rees A., 1970, WORKERS WAGES URBAN
   Rua L., 2021, REV EUR SCI SOC, V59, P203
   Rua L., 2019, THESIS PARIS DAUPHIN, P337
   Sherwood J.L., 2010, Wealth, whiteness, and the matrix of privilege
   Shipman A., 2018, POLITICS GREED
   Stalker GJ, 2008, SOC INDIC RES, V86, P275, DOI 10.1007/s11205-007-9115-5
   Tong KK, 2011, SOC INDIC RES, V102, P351, DOI 10.1007/s11205-010-9686-4
   Tonkiss F, 1998, SOCIOL REV, V46, P865
   USEEM M, 1979, AM SOCIOL REV, V44, P553, DOI 10.2307/2094587
   Wooldridge JM, 2010, ECONOMETRIC ANALYSIS OF CROSS SECTION AND PANEL DATA, 2ND EDITION, P3
   Yeung DY, 2007, AGING MENT HEALTH, V11, P45, DOI 10.1080/13607860600735820
NR 70
TC 0
Z9 0
U1 4
U2 6
PU OXFORD UNIV PRESS
PI OXFORD
PA GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN 1475-1461
EI 1475-147X
J9 SOCIO-ECON REV
JI Socio-Econ. Rev.
PD MAR 17
PY 2023
VL 21
IS 1
BP 183
EP 212
DI 10.1093/ser/mwac045
EA AUG 2022
PG 30
WC Economics; Political Science; Sociology
WE Social Science Citation Index (SSCI)
SC Business & Economics; Government & Law; Sociology
GA W7OA4
UT WOS:000839598000001
DA 2024-11-22
ER

PT J
AU Antenore, M
   Rodriguez, JMC
   Panizzi, E
AF Antenore, Marzia
   Camacho Rodriguez, Jose Manuel
   Panizzi, Emanuele
TI A Comparative Study of Bot Detection Techniques With an Application in
   Twitter Covid-19 Discourse
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE bot detection; Covid-19; Twitter; discourse analysis; data selection;
   sentiment
AB Bot Detection is crucial in a world where Online Social Networks (OSNs) play a pivotal role in our lives as public communication channels. This task becomes highly relevant in crises like the Covid-19 pandemic when there is a growing risk of proliferation of automated accounts designed to produce misinformation content. To address this issue, we first introduce a comparison between supervised Bot Detection models using Data Selection. The techniques used to develop the bot detection models use features such as the tweets' metadata or accounts' Digital Fingerprint. The techniques implemented in this work proved effective in detecting bots with different behaviors. Social Fingerprint-based methods have been found to be effective with bots that behave in a coordinated manner. Furthermore, all these approaches have produced excellent results compared to the Botometer v3. Second, we present and discuss a case study related to the Covid-19 pandemic that analyses the differences in the discourse between bots and humans on Twitter, a platform used worldwide to express opinions and engage in dialogue in a public arena. While bots and humans generally express themselves alike, the tweets' content and sentiment analysis reveal some dissimilitudes, especially in tweets concerning President Trump. When the discourse switches to pandemic management by Trump, sentiment-related values display a drastic difference, showing that tweets generated by bots have a predominantly negative attitude. However, according to our findings, while automated accounts are numerous and active in discussing controversial issues, they usually do not seem to increase exposure to negative and inflammatory content for human users.
C1 [Antenore, Marzia] Univ Roma La Sapienza, Dipartimento Comunicaz & Ric Sociale, Rome, Italy.
   [Camacho Rodriguez, Jose Manuel; Panizzi, Emanuele] Univ Roma La Sapienza, Dipartimento Informat, Rome, Italy.
   [Camacho Rodriguez, Jose Manuel] CSIC, Inst Ciencias Matemat ICMAT, Campus Cantoblanco UAM,C Nicolas Cabrera 13-15, Madrid 28049, Spain.
C3 Sapienza University Rome; Sapienza University Rome; Consejo Superior de
   Investigaciones Cientificas (CSIC); CSIC - Instituto de Ciencias
   Matematicas (ICMAT); CSIC - Instituto de Ciencia de Materiales de Madrid
   (ICMM)
RP Rodriguez, JMC (corresponding author), CSIC, Inst Ciencias Matemat ICMAT, Campus Cantoblanco UAM,C Nicolas Cabrera 13-15, Madrid 28049, Spain.
EM josemanuel.camacho@icmat.es
RI Panizzi, Emanuele/JPL-0194-2023
OI Camacho Rodriguez, Jose Manuel/0000-0002-3210-3165; ANTENORE,
   Marzia/0000-0002-3688-1909
FU MIUR under grant "2018-2022" of the Department of Sapienza Universita di
   Roma University; Foundation BBVA;  [RM11916B4B308C30]
FX The author(s) disclosed receipt of the following financial support for
   the research, authorship, and/or publication of this article: This work
   was supported in part by the MIUR under grant "2018-2022" of the
   Department of Sapienza Universita di Roma University, by the Grant
   RM11916B4B308C30, and by the Foundation BBVA.
CR [Anonymous], 2010, P 3 INT WORKSH AFF I, DOI DOI 10.1145/1877826.1877831
   Antenore M., 2020, TECHNOLOGICAL DIGITA, P99
   Banda J.M., 2020, TWITTER DATASET 150
   Bastos MT, 2019, SOC SCI COMPUT REV, V37, P38, DOI 10.1177/0894439317734157
   Chen Emily, 2020, JMIR Public Health Surveill, V6, pe19273, DOI 10.2196/19273
   Cresci S., 2018, P 12 INT AAAI C WEB, P580, DOI [10.1609/icwsm.v12i1.15073, DOI 10.1609/ICWSM.V12I1.15073]
   Cresci S, 2020, COMMUN ACM, V63, P72, DOI 10.1145/3409116
   Cresci S, 2019, ACM T WEB, V13, DOI 10.1145/3313184
   Cresci S, 2018, IEEE T DEPEND SECURE, V15, P561, DOI 10.1109/TDSC.2017.2681672
   Cresci S, 2017, WWW'17 COMPANION: PROCEEDINGS OF THE 26TH INTERNATIONAL CONFERENCE ON WORLD WIDE WEB, P963, DOI 10.1145/3041021.3055135
   Documenting the Now, 2020, TWARC
   Edwards C, 2014, COMPUT HUM BEHAV, V33, P372, DOI 10.1016/j.chb.2013.08.013
   Ferrara Emilio, 2018, First Monday, V22, DOI 10.5210/fm.v22i18.8005
   Ferrara E., 2020, 1 MONDAY, DOI [10.5210/fm.v25i6.10633, DOI 10.5210/FM.V25I6.10633]
   Ferrara E, 2016, First Monday, V21, P1, DOI 10.5210/fm.v21i11.7090
   Gao Junling, 2020, PLoS One, V15, pe0231924, DOI 10.1371/journal.pone.0231924
   Gehl RW, 2017, SOCIALBOTS AND THEIR FRIENDS: DIGITAL MEDIA AND THE AUTOMATION OF SOCIALITY, P1
   Gilani Z., 2017, P 2017 IEEEACM INT C, P349, DOI [10.1145/3110025.3110090, DOI 10.1145/3110025.3110090]
   Howard P.N., 2016, COMPUTATIONAL PROPAG, V1
   Hutto C. J., 2020, VADER-Sentiment-Analysis
   Hutto C. J., 2014, P INT AAAI C WEB SOC, P216
   Jiang M, 2016, ACM T KNOWL DISCOV D, V10, DOI 10.1145/2746403
   Kleinberg B., 2020, Measuring Emotions in the COVID-19 Real World Worry Dataset
   Knauth Jurgen, 2019, P INT C REC ADV NAT, P550, DOI DOI 10.26615/978-954-452-056-4_065
   Kosmanos D., 2019, P 2019 4 S E EUR DES, P1, DOI DOI 10.1109/SEEDA-CECNSM.2019.8908528
   Kudugunta S, 2018, INFORM SCIENCES, V467, P312, DOI 10.1016/j.ins.2018.08.019
   Lamsal R, 2021, APPL INTELL, V51, P2790, DOI 10.1007/s10489-020-02029-z
   Lee K., 2011, P INT AAAI C WEB SOC
   Loyola-González O, 2019, IEEE ACCESS, V7, P45800, DOI 10.1109/ACCESS.2019.2904220
   Luceri L, 2019, COMPANION OF THE WORLD WIDE WEB CONFERENCE (WWW 2019 ), P1007, DOI 10.1145/3308560.3316735
   Lundberg J., 2019, P DIG HUM NORD COUNT, P308
   Mazza M, 2019, PROCEEDINGS OF THE 11TH ACM CONFERENCE ON WEB SCIENCE (WEBSCI'19), P183, DOI 10.1145/3292522.3326015
   Mustafaraj E., 2010, OBSCURITY PROMINENCE
   Pasricha, 2019, 27 AIAI IR C ART INT, P376
   Pedregosa F, 2011, J MACH LEARN RES, V12, P2825
   Rauchfleisch A, 2020, PLOS ONE, V15, DOI 10.1371/journal.pone.0241045
   Ribeiro FN, 2016, EPJ DATA SCI, V5, DOI 10.1140/epjds/s13688-016-0085-1
   Rizoiu M.-A., 2018, P 12 INT AAAI C WEB, P300
   Sayyadiharikandeh M, 2020, CIKM '20: PROCEEDINGS OF THE 29TH ACM INTERNATIONAL CONFERENCE ON INFORMATION & KNOWLEDGE MANAGEMENT, P2725, DOI 10.1145/3340531.3412698
   Shao CC, 2018, NAT COMMUN, V9, DOI 10.1038/s41467-018-06930-7
   Twitter Developer, TWITT API DOC
   Varol Onur, 2017, 11 INT AAAI C WEB SO
   Wu Y, 2007, 2007 IEEE WORKSHOP ON AUTOMATIC SPEECH RECOGNITION AND UNDERSTANDING, VOLS 1 AND 2, P562, DOI 10.1109/ASRU.2007.4430173
   Yang KC, 2020, AAAI CONF ARTIF INTE, V34, P1096
   Yang KC, 2019, HUM BEHAV EMERG TECH, V1, P48, DOI 10.1002/hbe2.115
   Zhang Z., 2014, P 5 INT WORKSH EM SO
NR 46
TC 6
Z9 6
U1 5
U2 19
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
EI 1552-8286
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD OCT
PY 2023
VL 41
IS 5
BP 1520
EP 1545
AR 08944393211073733
DI 10.1177/08944393211073733
EA APR 2022
PG 26
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA T7XX7
UT WOS:000779309900001
OA Green Submitted
DA 2024-11-22
ER

PT J
AU Luo, XY
   Yin, J
   Jiang, HT
   Wei, DQ
   Xia, RC
   Ding, Y
AF Luo, Xinyuan
   Yin, Jian
   Jiang, Hongtao
   Wei, Danqi
   Xia, Ruici
   Ding, Yi
TI Venture Capital Syndication Network Structure of Public Companies:
   Robustness and Dynamic Evolution, China
SO SYSTEMS
LA English
DT Article
DE joint investment; social network; network structure; dynamic evolution;
   robustness
ID INVESTMENTS; PERFORMANCE; FIRMS
AB Venture capital plays a vital role in boosting economic growth by providing an inexhaustible impetus for economic innovation and development. We use all the joint venture capital events of Chinese listed companies in the past 10 years to describe the characteristics of the joint venture capital network structure, identify the dynamic evolution characteristics of the community, and introduce random attacks and deliberate attacks to explore the resilience of joint venture capital cooperation. The study finds that the joint venture capital network in China has expanded in scale, with an increasing number of participants and a diversified investment industry. However, the connection between members within the network remains relatively loose, indicating fragmentation and a need to improve network quality. The community structure of core members is significant, with evident differences in scale. The network exhibits weak robustness, relying heavily on key enterprises and demonstrating a poor ability to resist external interference. The study proposes countermeasures and suggestions for optimizing the network structure of joint venture capital, aiming to enhance the environment and performance of joint venture capital and promote the high-quality development of China's joint venture capital market.
C1 [Luo, Xinyuan; Yin, Jian; Jiang, Hongtao; Wei, Danqi; Xia, Ruici; Ding, Yi] Guizhou Univ Finance & Econ, Ctr China Western Modernizat, Guiyang 550025, Peoples R China.
   [Luo, Xinyuan; Yin, Jian; Jiang, Hongtao; Wei, Danqi; Xia, Ruici; Ding, Yi] Guizhou Univ Finance & Econ, Coll Big Data Applicat & Econ, Guiyang 550025, Peoples R China.
   [Luo, Xinyuan; Yin, Jian; Jiang, Hongtao; Wei, Danqi; Xia, Ruici; Ding, Yi] Guizhou Univ Finance & Econ, Key Lab Green Fintech, Guiyang 550025, Peoples R China.
   [Yin, Jian] Northeast Agr Univ, Sch Water Conservancy & Civil Engn, Harbin 150030, Peoples R China.
C3 Guizhou University of Finance & Economics; Guizhou University of Finance
   & Economics; Guizhou University of Finance & Economics; Northeast
   Agricultural University - China
RP Yin, J (corresponding author), Guizhou Univ Finance & Econ, Ctr China Western Modernizat, Guiyang 550025, Peoples R China.; Yin, J (corresponding author), Guizhou Univ Finance & Econ, Coll Big Data Applicat & Econ, Guiyang 550025, Peoples R China.; Yin, J (corresponding author), Guizhou Univ Finance & Econ, Key Lab Green Fintech, Guiyang 550025, Peoples R China.; Yin, J (corresponding author), Northeast Agr Univ, Sch Water Conservancy & Civil Engn, Harbin 150030, Peoples R China.
EM xyuanluo@mail.gufe.edu.cn; yj@neau.edu.cn; jianght@mail.gufe.edu.cn;
   weidanqi@mail.gufe.edu.cn; xrc@mail.gufe.edu.cn; dy0714@mail.gufe.edu.cn
RI 尹, 剑/JMC-8800-2023; luo, xinyuan/GXH-6717-2022
CR BYGRAVE WD, 1987, J BUS VENTURING, V2, P139, DOI 10.1016/0883-9026(87)90004-8
   Cai N., 2015, J FINANC RES, V12, P178
   Davila A, 2003, J BUS VENTURING, V18, P689, DOI 10.1016/S0883-9026(02)00127-1
   Ferrary M, 2010, ENTREP THEORY PRACT, V34, P885, DOI 10.1111/j.1540-6520.2009.00356.x
   FLORIDA RL, 1988, RES POLICY, V17, P119, DOI 10.1016/0048-7333(88)90038-8
   FREEMAN LC, 1978, SOCIOL METHOD RES, V6, P411, DOI 10.1177/004912417800600401
   Gao YL, 2018, PHYSICA A, V496, P495, DOI 10.1016/j.physa.2017.12.085
   Gu WW, 2019, SOC NETWORKS, V57, P70, DOI 10.1016/j.socnet.2018.11.002
   Hochberg YV, 2007, J FINANC, V62, P251, DOI 10.1111/j.1540-6261.2007.01207.x
   [金永红 Jin Yonghong], 2021, [系统管理学报, Journal of Systems & Management], V30, P40
   Jin YH, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0137172
   Kogut B, 2007, MANAGE SCI, V53, P1181, DOI 10.1287/mnsc.1060.0620
   Liu Z., 2010, J FINANC ECON, V36, P58
   Lu Y, 2017, J Financ Res, P159
   Luo J., 2014, SCI TECHNOL PROG POL, V31, P18
   Luo J., 2016, MANAGE REV, P61
   Malecki EJ, 2002, URBAN GEOGR, V23, P198, DOI 10.2747/0272-3638.23.2.198
   Nakajima K, 2021, SCI REP-UK, V11, DOI 10.1038/s41598-021-82367-1
   Newman MEJ, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.026113
   Nguyen G, 2021, J CORP FINANC, V67, DOI 10.1016/j.jcorpfin.2020.101851
   Pan FH, 2016, GEOFORUM, V75, P148, DOI 10.1016/j.geoforum.2016.07.013
   Sun S. W., 2018, Foreign Econ. Manag., V40, P107
   Wang P, 2017, J INT MANAG, V23, P1, DOI 10.1016/j.intman.2016.05.003
   Wang W., 2021, THESIS SHANGHAI NORM
   Wang W., 2022, INNOV ENTREP, V42, P106
   Wang X., 2013, EC PROBLEMS, P24
   Wang YD, 2010, PHYSICA A, V389, P5468, DOI 10.1016/j.physa.2010.08.029
   Wu T, 2021, ACTA AGR SCAND B-S P, V71, P52, DOI 10.1080/09064710.2020.1849382
   Xue CK, 2019, FINANC RES LETT, V28, P6, DOI 10.1016/j.frl.2018.03.009
   Yang S, 2018, J BUS RES, V91, P295, DOI 10.1016/j.jbusres.2018.07.006
   Yang Y., 2021, SCI TECHNOL PROG POL, V38, P1
   Zhang C., 2022, Science & Technology Progress and Policy, V21, P23
   Zhang G., 2022, Accounting Research, V414, P179
   Zhang J, 2016, J WORLD BUS, V51, P264, DOI 10.1016/j.jwb.2015.10.008
   Zhang L, 2019, ENTREP THEORY PRACT, V43, P974, DOI 10.1177/1042258718758641
   Zhou L., 2023, MANAG ADM, V2, P6
   Zhou YR, 2023, EXPERT SYST APPL, V213, DOI 10.1016/j.eswa.2022.118944
NR 37
TC 3
Z9 3
U1 1
U2 24
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 2079-8954
J9 SYSTEMS-BASEL
JI Systems-Basel
PD JUN
PY 2023
VL 11
IS 6
AR 302
DI 10.3390/systems11060302
PG 22
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA K3XM7
UT WOS:001015801800001
OA gold
DA 2024-11-22
ER

PT J
AU Tasselli, S
   Neray, B
   Lomi, A
AF Tasselli, Stefano
   Neray, Balint
   Lomi, Alessandro
TI A network centrality bias: Central individuals in workplace networks
   have more supportive coworkers
SO SOCIAL NETWORKS
LA English
DT Article
DE Motivation; Social networks; Communal motives; Network centrality;
   Centrality bias; Stochastic Actor-oriented Models
ID SOCIAL NETWORKS; JOB-PERFORMANCE; FRIENDSHIP NETWORKS;
   STRUCTURAL-ANALYSIS; PEER INFLUENCE; SELF; PERSONALITY; BROKERAGE;
   ORGANIZATIONS; ORIENTATION
AB Combining the results of two empirical studies, we investigate the role of alters' motivation in explaining change in ego's network position over time. People high in communal motives, who are prone to supportive and altruistic behavior in their interactions with others as a way to gain social acceptance, prefer to establish ties with co-workers occupying central positions in organizational social networks. This effect results in a systematic network centrality bias: The personal network of central individuals (individuals with many incoming ties from colleagues) is more likely to contain more supportive and altruistic people than the personal network of in-dividuals who are less central (individuals with fewer incoming ties). This result opens the door to the possibility that the effects of centrality so frequently documented in empirical studies may be due, at least in part, to characteristics of the alters in an ego's personal community, rather than to egos themselves. Our findings invite further empirical research on how alters' motives affect the returns that people can reap from their personal networks in organizations.
C1 [Tasselli, Stefano] Univ Exeter, Exeter, England.
   [Neray, Balint] Northwestern Univ, Evanston, IL USA.
   [Lomi, Alessandro] Univ Svizzera italiana, Lugano, Switzerland.
   [Tasselli, Stefano] Erasmus Univ, Utrecht, Netherlands.
   [Tasselli, Stefano] Univ Exeter, Business Sch, Rennes Dr, Exeter EX4 4PU, England.
C3 University of Exeter; Northwestern University; Universita della Svizzera
   Italiana; Erasmus University Rotterdam - Excl Erasmus MC; Erasmus
   University Rotterdam; University of Exeter
RP Tasselli, S (corresponding author), Univ Exeter, Business Sch, Rennes Dr, Exeter EX4 4PU, England.
EM s.tasselli@exeter.ac.uk; balint.neray@gmail.com; alessandro.lomi@usi.ch
RI Lomi, Alessandro/AFR-0469-2022
FU Swiss National Science Foundation (Schweizerische Nationalfonds-SNF)
   [100018_156670]; Swiss National Science Foundation (SNF) [100018_156670]
   Funding Source: Swiss National Science Foundation (SNF)
FX Swiss National Science Foundation (Schweizerische Nationalfonds-SNF)
   Code of the project: 100018_156670.
CR Abele AE, 2007, J PERS SOC PSYCHOL, V93, P751, DOI 10.1037/0022-3514.93.5.751
   AJZEN I, 1982, J PERS SOC PSYCHOL, V42, P426, DOI 10.1037/0022-3514.42.3.426
   Amati V, 2021, ORGAN RES METHODS, V24, P285, DOI 10.1177/1094428119857469
   [Anonymous], Zooming in and out, DOI DOI 10.4135/9781849209915
   Banerjee A., 2014, Gossip: Identifying Central Individuals in a Social Network
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Barrick MR, 2001, INT J SELECT ASSESS, V9, P9, DOI 10.1111/1468-2389.00160
   Barrick MR, 2002, J APPL PSYCHOL, V87, P43, DOI 10.1037//0021-9010.87.1.43
   BAUMEISTER RF, 1995, PSYCHOL BULL, V117, P497, DOI 10.1037/0033-2909.117.3.497
   Borgatti SP, 2011, ORGAN SCI, V22, P1168, DOI 10.1287/orsc.1100.0641
   Brands R., 2022, ACAD MANAG ANN
   BRASS DJ, 1984, ADMIN SCI QUART, V29, P518, DOI 10.2307/2392937
   Burt R.S., 2008, Management et reseaux sociaux: Ressource pour laction ou outil de gestion?, P27
   Burt Ronald., 2003, NEW EC SOCIOLOGY DEV, P148, DOI DOI 10.7758/9781610442602.11
   Burt RS, 2013, ANNU REV PSYCHOL, V64, P527, DOI 10.1146/annurev-psych-113011-143828
   Burt RS, 2000, RES ORGAN BEHAV, V22, P345, DOI 10.1016/S0191-3085(00)22009-1
   Casciaro T, 2005, HARVARD BUS REV, V83, P92
   Cavanagh S. J., 1985, RES CORPORATE SOCIAL, V7, P279
   Chiaburu DS, 2007, PERS INDIV DIFFER, V43, P2282, DOI 10.1016/j.paid.2007.07.007
   Collins CJ, 2003, ACAD MANAGE J, V46, P740, DOI [10.2307/30040665, 10.5465/30040665]
   Erickson B.H., 1988, SOCIAL STRUCTURES NE, P99
   Fang RL, 2015, ORGAN SCI, V26, P1243, DOI 10.1287/orsc.2015.0972
   Feiler DC, 2015, PSYCHOL SCI, V26, P593, DOI 10.1177/0956797615569580
   FELD SL, 1991, AM J SOCIOL, V96, P1464, DOI 10.1086/229693
   Flynn FJ, 2010, ACAD MANAGE J, V53, P1074, DOI 10.5465/AMJ.2010.54533202
   Foulk TA, 2019, J APPL PSYCHOL, V104, P755, DOI 10.1037/apl0000385
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Halbesleben JRB, 2007, J APPL PSYCHOL, V92, P93, DOI 10.1037/0021-9010.92.1.93
   Hogan R, 2004, LEAS ORG MAN SERIES, P3
   Judge TA, 2013, J APPL PSYCHOL, V98, P875, DOI 10.1037/a0033901
   KILDUFF M, 1994, ACAD MANAGE J, V37, P87, DOI 10.5465/256771
   Kleinbaum AM, 2015, ORGAN SCI, V26, P1226, DOI 10.1287/orsc.2014.0961
   Krackhardt D, 1999, RES SOC ORG, V16, P183
   Labun A, 2016, NETW SCI, V4, P364, DOI 10.1017/nws.2016.7
   Lazega E, 1999, SOC NETWORKS, V21, P67, DOI 10.1016/S0378-8733(99)00002-7
   Lewis K, 2012, P NATL ACAD SCI USA, V109, P68, DOI 10.1073/pnas.1109739109
   Lin N, 1999, ANNU REV SOCIOL, V25, P467, DOI 10.1146/annurev.soc.25.1.467
   Lospinoso J., 2019, METHODOLOGICAL INNOV, V12, P1, DOI DOI 10.1177/2059799119884282
   Maddala G. S., 1983, LTD DEPENDENT QUALIT, DOI DOI 10.1177/089443938700500215
   McEvily B, 2014, ACAD MANAG ANN, V8, P299, DOI 10.1080/19416520.2014.885252
   Mehra A, 2001, ADMIN SCI QUART, V46, P121, DOI 10.2307/2667127
   Mesmer-Magnus JR, 2009, J APPL PSYCHOL, V94, P535, DOI 10.1037/a0013773
   Michel A, 2014, ORGAN SCI, V25, P1082, DOI 10.1287/orsc.2013.0887
   MORENO JACOBL., 1993, Who Shall Survive?: Foundations of Sociometry, Group Psychotherapy and Sociodrama
   Newman MEJ, 2003, PHYS REV E, V68, DOI 10.1103/PhysRevE.68.036122
   Ng TWH, 2016, J ORGAN BEHAV, V37, P41, DOI 10.1002/job.2023
   Oh H, 2008, J APPL PSYCHOL, V93, P1155, DOI 10.1037/0021-9010.93.5.1155
   Pachucki MA, 2010, ANNU REV SOCIOL, V36, P205, DOI 10.1146/annurev.soc.012809.102615
   Reagans R, 2003, ADMIN SCI QUART, V48, P240, DOI 10.2307/3556658
   Selfhout M, 2010, J PERS, V78, P509, DOI 10.1111/j.1467-6494.2010.00625.x
   Snijders TAB, 2001, SOCIOL METHODOL, V31, P361, DOI 10.1111/0081-1750.00099
   Snijders TAB, 2011, ANNU REV SOCIOL, V37, P131, DOI 10.1146/annurev.soc.012809.102709
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Soda G, 2018, ACAD MANAGE J, V61, P896, DOI 10.5465/amj.2016.0123
   Sparrowe RT, 2001, ACAD MANAGE J, V44, P316, DOI 10.5465/3069458
   Stark TH, 2015, SOC PSYCHOL QUART, V78, P127, DOI 10.1177/0190272514565252
   Tasselli S, 2021, ACAD MANAG ANN, V15, P68, DOI 10.5465/annals.2019.0037
   Tasselli S, 2020, ORGAN SCI, V31, P1292, DOI 10.1287/orsc.2019.1352
   Tasselli S, 2018, ACAD MANAGE J, V61, P802, DOI 10.5465/amj.2015.0856
   Tasselli S, 2015, J MANAGE, V41, P1361, DOI 10.1177/0149206315573996
   Tasselli S, 2014, MED CARE RES REV, V71, P619, DOI 10.1177/1077558714557079
   Van Zalk MHW, 2015, DEV PSYCHOPATHOL, V27, P1077, DOI 10.1017/S0954579415000693
   Venkataramani V, 2010, J APPL PSYCHOL, V95, P1071, DOI 10.1037/a0020214
   Warner WL., 1941, SOCIAL LIFE MODERN C
   Zhan YJ, 2015, J APPL PSYCHOL, V100, P1319, DOI 10.1037/a0038731
NR 65
TC 2
Z9 2
U1 2
U2 12
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD MAY
PY 2023
VL 73
BP 30
EP 41
DI 10.1016/j.socnet.2022.12.002
EA DEC 2022
PG 12
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 8K7EC
UT WOS:000923259100001
OA hybrid
DA 2024-11-22
ER

PT J
AU Shin, E
AF Shin, Eunhae
TI Physician Connectedness and Referral Choice
SO OXFORD BULLETIN OF ECONOMICS AND STATISTICS
LA English
DT Article
ID PATIENT-SHARING NETWORKS; SOCIAL NETWORKS; REPORT CARDS; HEALTH-CARE;
   NEW-YORK; ADMINISTRATIVE DATA; QUALITY; INFORMATION; PERFORMANCE;
   SURGEONS
AB This study examines the effects of social network structure of intermediaries in health care, namely referring physicians, upon the specialty treatment choices of patients in the United States. The social network of a referring physician is identified by the patient-sharing pattern in Medicare claims data, and the following three measures are employed as key explanatory variables: (1) number of physicians connected (adjusted degree); (2) tightness of the network (clustering coefficient); and (3) influence of individual physicians in the network (eigenvector centrality). The results of discrete-choice demand models suggest that if patients are referred by a physician who is a more important player in their social networks (i.e. eigenvector centrality is higher), the patient has a higher chance of choosing a surgeon of better quality.
C1 [Shin, Eunhae] Mathematica, 505 14th St,Suite 800, Oakland, CA 94612 USA.
C3 Mathematica
RP Shin, E (corresponding author), Mathematica, 505 14th St,Suite 800, Oakland, CA 94612 USA.
EM EShin@mathematica.org
FU USC Provost's Ph.D. Fellowship; Leonard D. Schaeffer Center Predoctoral
   Fellowship; USC Graduate School Summer Research Grant; USC Graduate
   School Advanced Fellowship; National Institute on Aging of the National
   Institutes of Health [P30AG024968]
FX This study has benefited tremendously from the invaluable support and
   advice of Dana Goldman, Alice Chen, and John Romley. I also thank
   Jeffrey Nugent, Darius Lakdawalla, Rebecca Myerson, Michael Leung,
   Paulina Oliva, Joel Segel, Bo Shi, Toshiaki Iizuka, Laura Henkhaus,
   Ambuj Dewan, and seminar participants at the 2018 American Society of
   Health Economists (ASHEcon) Conference and the 2018 AcademyHealth Health
   Economics Interest Group Meeting. The author is grateful to the editor,
   Climent Quintana-Domeque, and three anonymous referees for helpful
   comments and suggestions that have led to substantial improvement of the
   paper. Jean Roth and Mohan Ramanujan at the National Bureau of Economic
   Research and Patricia St. Clair and Jillian Wallis at the Schaeffer
   Center's Data Core provided assistance with the Medicare data. I
   gratefully acknowledge funding from the USC Provost's Ph.D. Fellowship,
   the Leonard D. Schaeffer Center Predoctoral Fellowship, the USC Graduate
   School Summer Research Grant, and the USC Graduate School Advanced
   Fellowship. Research reported in this publication was supported by the
   National Institute on Aging of the National Institutes of Health under
   Award Number P30AG024968. The content is solely the responsibility of
   the authors and does not necessarily represent the official views of the
   National Institutes of Health.
CR Agha L, 2022, MANAGE SCI, V68, P3735, DOI 10.1287/mnsc.2021.4091
   Alatas V, 2016, AM ECON REV, V106, P1663, DOI 10.1257/aer.20140705
   ARROW KJ, 1963, AM ECON REV, V53, P941
   Austin PC, 2006, J ROY STAT SOC A STA, V169, P115, DOI 10.1111/j.1467-985X.2005.00380.x
   Bailey M, 2018, J POLIT ECON, V126, P2224, DOI 10.1086/700073
   Baker LC, 2016, J HEALTH ECON, V50, P1, DOI 10.1016/j.jhealeco.2016.08.006
   Bandiera O, 2006, ECON J, V116, P869, DOI 10.1111/j.1468-0297.2006.01115.x
   Banerjee A, 2013, SCIENCE, V341, P363, DOI 10.1126/science.1236498
   Barnett ML, 2012, MED CARE, V50, P152, DOI 10.1097/MLR.0b013e31822dcef7
   Barnett ML, 2011, HEALTH SERV RES, V46, P1592, DOI 10.1111/j.1475-6773.2011.01262.x
   Boccuti CristinaChristina Swoope., 2013, Medicare patients' access to physicians: a synthesis of the evidence
   Byrne BE, 2013, BRIT J SURG, V100, P1810, DOI 10.1002/bjs.9318
   Cai J, 2015, AM ECON J-APPL ECON, V7, P81, DOI 10.1257/app.20130442
   Campbell KH, 2011, BMC NEPHROL, V12, DOI 10.1186/1471-2369-12-47
   Campbell RJ, 2005, J MED INTERNET RES, V7, DOI 10.2196/jmir.7.2.e19
   Carlin CS, 2016, HEALTH ECON, V25, P439, DOI 10.1002/hec.3160
   Casalino LP, 2015, MED CARE, V53, P534, DOI 10.1097/MLR.0000000000000365
   Chandra A, 2016, AM ECON REV, V106, P2110, DOI 10.1257/aer.20151080
   CHARLSON ME, 1987, J CHRON DIS, V40, P373, DOI 10.1016/0021-9681(87)90171-8
   Chen YJ, 2011, J HEALTH ECON, V30, P575, DOI 10.1016/j.jhealeco.2011.01.002
   Clark JR, 2012, MANAGE SCI, V58, P708, DOI 10.1287/mnsc.1110.1448
   Coleman J. S., 1966, MED INNOVATION DIFFU
   Conley TG, 2010, AM ECON REV, V100, P35, DOI 10.1257/aer.100.1.35
   Currie J, 2016, J HEALTH ECON, V47, P64, DOI 10.1016/j.jhealeco.2016.01.013
   Dafny L, 2008, RAND J ECON, V39, P790, DOI 10.1111/j.1756-2171.2008.00039.x
   Dimick JB, 2014, JAMA SURG, V149, P10, DOI 10.1001/jamasurg.2013.4109
   Dranove D, 2003, J POLIT ECON, V111, P555, DOI 10.1086/374180
   Dranove D, 2008, J HEALTH ECON, V27, P1201, DOI 10.1016/j.jhealeco.2008.03.001
   Ductor L, 2015, OXFORD B ECON STAT, V77, P385, DOI 10.1111/obes.12070
   Duflo E, 2003, Q J ECON, V118, P815, DOI 10.1162/00335530360698432
   Epstein AJ, 2010, J HEALTH ECON, V29, P718, DOI 10.1016/j.jhealeco.2010.06.002
   Fernandez RM, 2000, AM J SOCIOL, V105, P1288, DOI 10.1086/210432
   Gani F, 2017, J SURG RES, V208, P192, DOI 10.1016/j.jss.2016.09.032
   Gaynor M, 2016, AM ECON REV, V106, P3521, DOI 10.1257/aer.20121532
   Gee LK, 2017, J LABOR ECON, V35, P485, DOI 10.1086/686225
   Ghaferi AA, 2011, MED CARE, V49, P1076, DOI 10.1097/MLR.0b013e3182329b97
   Ghali WA, 1997, JAMA-J AM MED ASSOC, V277, P379, DOI 10.1001/jama.277.5.379
   Goyal S, 2006, J POLIT ECON, V114, P403, DOI 10.1086/500990
   Grossman D, 2020, J HEALTH ECON, V70, DOI 10.1016/j.jhealeco.2019.102257
   Hanauer DA, 2014, JAMA-J AM MED ASSOC, V311, P734, DOI 10.1001/jama.2013.283194
   Hannan EL, 1997, AM HEART J, V134, P55, DOI 10.1016/S0002-8703(97)70106-6
   Hawkins RB, 2018, J THORAC CARDIOV SUR, V155, P182, DOI 10.1016/j.jtcvs.2017.07.035
   Holman WL, 2001, JAMA-J AM MED ASSOC, V285, P3003, DOI 10.1001/jama.285.23.3003
   Huckman RS, 2006, MANAGE SCI, V52, P473, DOI 10.1287/mnsc.1050.0464
   Iversen T, 2000, HEALTH ECON, V9, P199, DOI 10.1002/(SICI)1099-1050(200004)9:3<199::AID-HEC514>3.0.CO;2-2
   Jackson MO, 2007, AM ECON REV, V97, P890, DOI 10.1257/aer.97.3.890
   Landon BE, 2013, MED CARE, V51, P715, DOI 10.1097/MLR.0b013e3182977991
   Landon BE, 2012, JAMA-J AM MED ASSOC, V308, P265, DOI 10.1001/jama.2012.7615
   Li X, 2021, J MED INTERNET RES, V23, DOI 10.2196/28098
   Lindenlaub I, 2021, ECON J, V131, P851, DOI 10.1093/ej/ueaa072
   Lu SF, 2018, MANAGE SCI, V64, P2557, DOI 10.1287/mnsc.2017.2741
   Mariñoso BG, 2003, J HEALTH ECON, V22, P617, DOI 10.1016/S0167-6296(03)00008-0
   McFadden D., 1974, FRONTIERS ECONOMETRI, P105, DOI DOI 10.1108/EB028592
   Merchant RM, 2016, JAMA-J AM MED ASSOC, V316, P2483, DOI 10.1001/jama.2016.16754
   Mohnen M, 2022, MANAGE SCI, V68, P2513, DOI 10.1287/mnsc.2021.4032
   Mukamel DB, 2006, HEALTH SERV RES, V41, P1276, DOI 10.1111/j.1475-6773.2006.00535.x
   Mukamel DB, 2004, INQUIRY-J HEALTH CAR, V41, P435, DOI 10.5034/inquiryjrnl_41.4.435
   Mukamel DB, 1998, MED CARE, V36, P945, DOI 10.1097/00005650-199807000-00002
   Mukamel DB, 2002, HEALTH SERV RES, V37, P1129, DOI 10.1111/1475-6773.10212
   Munshi K, 2004, J DEV ECON, V73, P185, DOI 10.1016/j.jdeveco.2003.03.003
   Nakamura S, 2010, INQUIRY-J HEALTH CAR, V47, P226, DOI 10.5034/inquiryjrnl_47.03.226
   Newhouse JP, 1998, INQUIRY-J HEALTH CAR, V35, P122
   Ortiz F, 2020, J NUCL CARDIOL, V27, P1970, DOI 10.1007/s12350-018-01469-y
   Petrin A, 2010, J MARKETING RES, V47, P3, DOI 10.1509/jmkr.47.1.3
   Pollack CE, 2014, VALUE HEALTH, V17, P611, DOI 10.1016/j.jval.2014.04.011
   Ranard BL, 2016, HEALTH AFFAIR, V35, P697, DOI 10.1377/hlthaff.2015.1030
   Schneider EC, 1996, NEW ENGL J MED, V335, P251, DOI 10.1056/NEJM199607253350406
   Serruys PW, 2009, NEW ENGL J MED, V360, P961, DOI 10.1056/NEJMoa0804626
   Singh KCD, 2011, MANAGE SCI, V57, P1897, DOI 10.1287/mnsc.1110.1401
   Wang J, 2011, J HEALTH ECON, V30, P392, DOI 10.1016/j.jhealeco.2010.11.006
   Wasfy JH, 2015, CIRCULATION, V131, P1518, DOI 10.1161/CIRCULATIONAHA.114.014118
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Zeltzer D, 2020, AM ECON J-APPL ECON, V12, P169, DOI 10.1257/app.20180201
NR 73
TC 0
Z9 0
U1 2
U2 3
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0305-9049
EI 1468-0084
J9 OXFORD B ECON STAT
JI Oxf. Bull. Econ. Stat.
PD DEC
PY 2023
VL 85
IS 6
BP 1238
EP 1261
DI 10.1111/obes.12525
EA OCT 2022
PG 24
WC Economics; Social Sciences, Mathematical Methods; Statistics &
   Probability
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Business & Economics; Mathematical Methods In Social Sciences;
   Mathematics
GA Y1RY3
UT WOS:000864323300001
DA 2024-11-22
ER
