
PT J
AU Glanville, JL
AF Glanville, JL
TI Voluntary associations and social network structure: Why organizational
   location and type are important
SO SOCIOLOGICAL FORUM
LA English
DT Article
DE voluntary associations; organizations; social networks; network
   diversity
ID PARTICIPATION; SEGREGATION; MEMBERSHIP; SEX
AB Are voluntary associations integrative forces in our society because they promote diverse social ties, or do they primarily promote ties between socially similar people? The answer depends on the location and type of the organization. Neighborhood organizations reinforce network density and homogeneity, whereas more distant organizations enhance network diversity. In contrast to instrumental organizations, expressive organizations increase network density and homogeneity. When organizational location and type are taken into account, the influence of membership on network diversity does not vary by gender. Neighborhood racial composition does not moderate the relationship between membership in neighborhood organizations and network racial diversity.
C1 Univ Iowa, Dept Sociol, Iowa City, IA 52242 USA.
C3 University of Iowa
RP Univ Iowa, Dept Sociol, W140 Seashore Hall, Iowa City, IA 52242 USA.
EM jennifer-glanville@uiowa.edu
RI Glanville, Jennifer/HGD-1139-2022
CR Ahlbrandt R.S., 1984, Neighborhoods, people, and community
   Aldrich H., 1999, ORG EVOLVING
   Babchuk Nicholas., 1965, SOCIOL INQ, V35, P149, DOI [DOI 10.1111/J.1475-682X.1965.TB00598.X, 10.1111/j.1475-682X.1965.tb00598.x]
   BARKAN SE, 1993, SOC PROBL, V40, P362, DOI 10.1525/sp.1993.40.3.03x0083e
   Blau P.M., 1977, INEQUALITY HETEROGEN
   BLAU PM, 1977, AM J SOCIOL, V83, P26
   BOOTH A, 1969, SOCIOL INQ, V39, P179, DOI 10.1111/j.1475-682X.1969.tb00958.x
   BOXMAN EAW, 1991, SOC NETWORKS, V13, P51, DOI 10.1016/0378-8733(91)90013-J
   CAMPBELL KE, 1986, SOC NETWORKS, V8, P97, DOI 10.1016/S0378-8733(86)80017-X
   DAVIS AB, 2001, UNPUB PARADOX MEMBER
   DAVIS AB, 2003, ANN M AM SOC ASS ATL
   de Tocqueville Alexis., 1981, DEMOCRACY AM
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   FELD SL, 1982, AM SOCIOL REV, V47, P797, DOI 10.2307/2095216
   Fischer C.S., 1977, NETWORKS PLACES SOCI
   Gans HerbertJ., 1962, The Urban Villagers: Group and Class in the Life of Italian-Americans
   GORDON CW, 1959, AM SOCIOL REV, V24, P22, DOI 10.2307/2089579
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   HANKS M, 1981, SOC FORCES, V60, P211, DOI 10.2307/2577941
   HAWLEY A, 1971, URBAN SOCIOLOGY ECOL
   Jacoby Authur., 1965, SOCIOL INQ, V35, P163
   Kalmijn M, 2001, SOC FORCES, V79, P1289, DOI 10.1353/sof.2001.0044
   KASARDA JD, 1974, AM SOCIOL REV, V39, P328, DOI 10.2307/2094293
   Kornhauser William., 1959, The Politics of Mass Society
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   LIN N, 2000, WORKSH SOC CAP U TRE
   Lofland Lyn., 1973, A World of Strangers: Order and Action in Urban Public Space
   Marsden PeterV., 1990, Structures of Power and Constraint: Papers in Honor of Peter Blau, P397
   MARSDEN PV, 1987, AM SOCIOL REV, V52, P122, DOI 10.2307/2095397
   Massey Douglas., 1993, AM APARTHEID
   MCPHERSON JM, 1987, AM SOCIOL REV, V52, P370, DOI 10.2307/2095356
   MCPHERSON JM, 1992, AM SOCIOL REV, V57, P153, DOI 10.2307/2096202
   MCPHERSON JM, 1986, AM SOCIOL REV, V51, P61, DOI 10.2307/2095478
   MCPHERSON JM, 1982, AM J SOCIOL, V87, P883, DOI 10.1086/227525
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Olsen M. E., 1982, PARTICIPATOR PLURALI
   POPIELARZ PA, 1995, AM J SOCIOL, V101, P698, DOI 10.1086/230757
   Popielarz PA, 1999, GENDER SOC, V13, P234, DOI 10.1177/089124399013002005
   Putnam R., 1999, BOWLING ALONE
   ROGERS DL, 1975, SOCIOL QUART, V16, P305, DOI 10.1111/j.1533-8525.1975.tb00950.x
   SNOW DA, 1980, AM SOCIOL REV, V45, P787, DOI 10.2307/2094895
   STARK R, 1980, AM J SOCIOL, V85, P1376, DOI 10.1086/227169
   Stoloff JA, 1999, SOC NETWORKS, V21, P91, DOI 10.1016/S0378-8733(99)00003-9
   Suttles G.D., 1968, The Social Order of the Slum: Ethnicity and Territory in the Inner City
   VERBRUGGE LM, 1977, SOC FORCES, V56, P576, DOI 10.2307/2577741
   Warner WL., 1941, SOCIAL LIFE MODERN C
NR 46
TC 55
Z9 73
U1 1
U2 30
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0884-8971
EI 1573-7861
J9 SOCIOL FORUM
JI Sociol. Forum
PD SEP
PY 2004
VL 19
IS 3
BP 465
EP 491
DI 10.1023/B:SOFO.0000042557.56194.03
PG 27
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA 856ET
UT WOS:000224029200006
DA 2024-11-22
ER

PT J
AU Bearman, PS
   Moody, J
   Stovel, K
AF Bearman, PS
   Moody, J
   Stovel, K
TI Chains of affection: The structure of adolescent romantic and sexual
   networks
SO AMERICAN JOURNAL OF SOCIOLOGY
LA English
DT Article
ID TRANSMITTED-DISEASES; SOCIAL NETWORKS; CONCURRENT PARTNERSHIPS;
   EPIDEMIOLOGIC MODELS; MIXING PATTERNS; LOGIT-MODELS; SPREAD;
   TRANSMISSION; POPULATIONS; RISK
AB This article describes the structure of the adolescent romantic and sexual network in a population of over 800 adolescents residing in a midsized town in the midwestern United States. Precise images and measures of network structure are derived from reports of relationships that occurred over a period of 18 months between 1993 and 1995. The study offers a comparison of the structural characteristics of the observed network to simulated networks conditioned on the distribution of ties; the observed structure reveals networks characterized by longer contact chains and fewer cycles than expected. This article identifies the micromechanisms that generate networks with structural features similar to the observed network. Implications for disease transmission dynamics and social policy are explored.
C1 Columbia Univ, Inst Social & Econ Res & Policy, New York, NY 10027 USA.
   Ohio State Univ, Columbus, OH 43210 USA.
   Univ Washington, Seattle, WA 98195 USA.
C3 Columbia University; University System of Ohio; Ohio State University;
   University of Washington; University of Washington Seattle
RP Columbia Univ, Inst Social & Econ Res & Policy, 814 SIPA Bldg, New York, NY 10027 USA.
EM psb17@columbia.edu
RI Moody, James/E-2888-2014
OI bearman, peter/0000-0002-3745-3164
CR Anderson CJ, 1999, SOC NETWORKS, V21, P37, DOI 10.1016/S0378-8733(98)00012-4
   ANDERSON R M, 1991
   [Anonymous], 1983, Structural Models in Anthropology: Cambridge Studies in Social Anthropology
   [Anonymous], 2003, Six Degrees: The Science of a Connected Age
   Aral SO, 2000, SEX TRANSM DIS, V27, P327, DOI 10.1097/00007435-200007000-00005
   Aral SO, 1999, AM J PUBLIC HEALTH, V89, P825, DOI 10.2105/AJPH.89.6.825
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Bearman P., 1999, PEER EFFECTS ADOLESC
   BEARMAN PS, 2001, UNPUB PAIRS ADOLESCE
   BONACICH P, 1987, AM J SOCIOL, V92, P1170, DOI 10.1086/228631
   *CDC, 2000, TRACK HIDD EP TRENDS
   Conover W.J., 1998, PRACTICAL NONPARAMET
   Dezso Z, 2002, PHYS REV E, V65, DOI 10.1103/PhysRevE.65.055103
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   Friedman SR, 1997, AM J PUBLIC HEALTH, V87, P1289, DOI 10.2105/AJPH.87.8.1289
   Garnett GP, 1996, SEX TRANSM DIS, V23, P248, DOI 10.1097/00007435-199605000-00015
   Gorbach PM, 2000, SEX TRANSM DIS, V27, P320, DOI 10.1097/00007435-200007000-00004
   Hage Per., 1996, Island Networks: Communication, Kinship, and Classification Structures in Oceania
   Hethcote H., 1984, MATH BIOSCI, V58, P93
   Hethcote HW, 2000, SIAM REV, V42, P599, DOI 10.1137/S0036144500371907
   HETHCOTE HW, 1987, MATH BIOSCI, V84, P85, DOI 10.1016/0025-5564(87)90044-7
   Hethcote HW, 2000, J MATH BIOL, V40, P3, DOI 10.1007/s002850050003
   Hethcote HW., 1984, Gonorrhea transmission dynamics and control, V56
   Holmes KK., 1999, SEXUALLY TRANSMITTED, V3rd
   JACQUEZ JA, 1988, MATH BIOSCI, V92, P119, DOI 10.1016/0025-5564(88)90031-4
   Jones JH, 2003, NATURE, V423, P605, DOI 10.1038/423605a
   KLOVDAHL AS, 1985, SOC SCI MED, V21, P1203, DOI 10.1016/0277-9536(85)90269-2
   Koopman J.S., 1989, MATH STAT APPROACHES, P316
   Laumann E.O., 1994, SOCIAL ORG SEXUALITY
   Laumann EO, 1999, SEX TRANSM DIS, V26, P250, DOI 10.1097/00007435-199905000-00003
   Moody J, 2002, SOC FORCES, V81, P25, DOI 10.1353/sof.2002.0056
   MOODY J, 1998, SUNB SOC NETW C SITG
   MOODY J, 2003, UNPUB EPIDEMIC POTEN
   MORRIS M, 1993, SOCIOL METHOD RES, V22, P99, DOI 10.1177/0049124193022001005
   Morris M, 1997, AIDS, V11, pS209
   Morris M, 1997, AIDS, V11, P641, DOI 10.1097/00002030-199705000-00012
   MORRIS M, 1995, SOC NETWORKS, V17, P299, DOI 10.1016/0378-8733(95)00268-S
   Morris M, 1996, AIDS, V10, P1265, DOI 10.1097/00002030-199609000-00013
   Newman MEJ, 2002, PHYS REV E, V66, DOI 10.1103/PhysRevE.66.016128
   NEWMAN MEJ, 2001, PHYS REV E, V84
   PHILLIPS L, 1980, AM J PUBLIC HEALTH, V70, P705, DOI 10.2105/AJPH.70.7.705
   Rothenberg RB, 1996, J INFECT DIS, V174, pS144, DOI 10.1093/infdis/174.Supplement_2.S144
   Rothwell Erika., 1997, Children's Literature, V25, P60
   SATTENSPIEL L, 1990, YEARB PHYS ANTHROPOL, V33, P245
   Schuster MA, 1996, AM J PUBLIC HEALTH, V86, P1570, DOI 10.2105/AJPH.86.11.1570
   Schweizer Thomas., 1998, Kinship, Networks, and Exchange
   SNIJDERS TAB, 1991, PSYCHOMETRIKA, V56, P397, DOI 10.1007/BF02294482
   STJOHN RK, 1978, SEX TRANSM DIS, V5, P81, DOI 10.1097/00007435-197804000-00013
   Turner CF, 1998, SCIENCE, V280, P867, DOI 10.1126/science.280.5365.867
   Wasserman S, 1996, PSYCHOMETRIKA, V61, P401, DOI 10.1007/BF02294547
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
NR 51
TC 442
Z9 557
U1 24
U2 109
PU UNIV CHICAGO PRESS
PI CHICAGO
PA 1427 E 60TH ST, CHICAGO, IL 60637-2954 USA
SN 0002-9602
EI 1537-5390
J9 AM J SOCIOL
JI Am. J. Sociol.
PD JUL
PY 2004
VL 110
IS 1
BP 44
EP 91
DI 10.1086/386272
PG 48
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA 845VB
UT WOS:000223272300002
OA Green Submitted, Green Published
DA 2024-11-22
ER

PT J
AU Skvoretz, J
   Fararo, TJ
   Agneessens, F
AF Skvoretz, J
   Fararo, TJ
   Agneessens, F
TI Advances in biased net theory: definitions, derivations, and estimations
SO SOCIAL NETWORKS
LA English
DT Article
DE biased net theory; pseudo-likelihood method; large-scale networks
ID SOCIAL-STRUCTURE THEOREMS; LOGIT-MODELS; LOGISTIC REGRESSIONS; LARGE
   SOCIOGRAM; MARKOV GRAPHS; SMALL-WORLD; NETWORKS; APPROXIMATIONS;
   SIMULATIONS; PARAMETERS
AB Random and biased net theory, introduced by Rapoport and others in the 1950s, is one of the earliest approaches to the formal modeling of social networks. In this theory, intended as a theory of large-scale networks, ties between nodes derive both from random and non-random events of connection. The non-random connections are postulated to arise through "bias" events that incorporate known or suspected systematic tendencies in tie formation, such as, mutuality or reciprocity, transitivity or closure in triads, and homophily-the overrepresentation of ties between persons who share important socio-demographic attributes like race/ethnicity or level of educational attainment. A key problem for biased net theory has been analytical intractability of the models. Formal derivations require approximation assumptions and model parameters have been difficult to estimate. The accuracy of the derived formulas and the estimated parameters has been difficult to assess. In this paper, we attempt to address long-standing issues in biased net models stemming from their analytical intractability. We first reformulate and clarify the definitions of basic biases. Second, we derive from first principles the triad distribution in a biased net, using two different analytical strategies to check our derivations. Third, we set out a pseudo-likelihood method for parameter estimation of key bias parameters and then check the accuracy of this relatively simple but approximate scheme against the results obtained from the triad distribution derivation. (C) 2004 Elsevier B.V. All rights reserved.
C1 Univ S Carolina, Columbia, SC 29208 USA.
   Univ Pittsburgh, Pittsburgh, PA USA.
   State Univ Ghent, B-9000 Ghent, Belgium.
C3 University of South Carolina System; University of South Carolina
   Columbia; Pennsylvania Commonwealth System of Higher Education (PCSHE);
   University of Pittsburgh; Ghent University
RP Skvoretz, J (corresponding author), Univ S Carolina, Columbia, SC 29208 USA.
OI Agneessens, Filip/0000-0003-2705-3535
CR Anderson CJ, 1999, SOC NETWORKS, V21, P37, DOI 10.1016/S0378-8733(98)00012-4
   [Anonymous], SOCIOLOGICAL THEORIE
   [Anonymous], B MATH BIOPHYSICS
   Blau P.M., 1977, INEQUALITY HETEROGEN
   Coleman JS., 1964, INTRO MATH SOCIOLOGY
   Fararo T.J., 1964, A study of a biased friendship net
   FARARO TJ, 1983, SOC NETWORKS, V5, P1, DOI 10.1016/0378-8733(83)90013-8
   FARARO TJ, 1981, SOC NETWORKS, V3, P137, DOI 10.1016/0378-8733(81)90012-5
   FARARO TJ, 1984, SOC NETWORKS, V6, P223, DOI 10.1016/0378-8733(84)90012-1
   FARARO TJ, 1987, AM J SOCIOL, V92, P1183, DOI 10.1086/228632
   FOSTER CC, 1963, BEHAV SCI, V8, P56
   FRANK O, 1986, J AM STAT ASSOC, V81, P832, DOI 10.2307/2289017
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Landau H. G., 1952, Bull. Math. Biophys, V14, P203, DOI [10.1007/bf02477719, DOI 10.1007/BF02477719]
   Newman MEJ, 2000, J STAT PHYS, V101, P819, DOI 10.1023/A:1026485807148
   Pattison P, 1999, BRIT J MATH STAT PSY, V52, P169, DOI 10.1348/000711099159053
   RAPOPORT A, 1961, BEHAV SCI, V6, P279
   RAPOPORT A, 1953, B MATH BIOPHYS, V16, P75
   Rapoport A., 1963, Handbook of mathematical psychology, VII, P493
   RAPOPORT ANATOL, 1953, BULL MATH BIOPHYS, V15, P535, DOI 10.1007/BF02476441
   RAPOPORT ANATOL, 1951, BULL MATH BIOPHYS, V13, P85, DOI 10.1007/BF02478355
   RAPOPORT ANATOL, 1951, BULL MATH BIOPHYS, V13, P133, DOI 10.1007/BF02478359
   RAPOPORT ANATOL, 1958, BULL MATH BIOPHYS, V20, P191, DOI 10.1007/BF02478298
   RAPOPORT ANATOL, 1957, BULL MATH BIOPHYS, V19, P257, DOI 10.1007/BF02478417
   RAPOPORT ANATOL, 1953, BULL MATH BIOPHYS, V15, P523, DOI 10.1007/BF02476440
   Robins G, 2001, SOC NETWORKS, V23, P1, DOI 10.1016/S0378-8733(01)00029-6
   Robins G, 1999, PSYCHOMETRIKA, V64, P371, DOI 10.1007/BF02294302
   SKVORETZ J, 1983, AM SOCIOL REV, V48, P360, DOI 10.2307/2095228
   SKVORETZ J, 1985, SOC NETWORKS, V7, P225, DOI 10.1016/0378-8733(85)90016-4
   SKVORETZ J, 1986, CURR PERSPECT SOC TH, V7, P29
   SKVORETZ J, 1990, SOC NETWORKS, V12, P217, DOI 10.1016/0378-8733(90)90006-U
   SKVORETZ J, 1989, SMALL WORLD
   Solomonoff R., 1952, The bulletin of mathematical biophysics, V14, P153
   Strogatz SH, 2001, NATURE, V410, P268, DOI 10.1038/35065725
   Wasserman S, 1996, PSYCHOMETRIKA, V61, P401, DOI 10.1007/BF02294547
   Watts DJ, 1999, AM J SOCIOL, V105, P493, DOI 10.1086/210318
NR 36
TC 46
Z9 53
U1 1
U2 13
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
J9 SOC NETWORKS
JI Soc. Networks
PD MAY
PY 2004
VL 26
IS 2
BP 113
EP 139
DI 10.1016/j.socnet.2004.01.005
PG 27
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 819AT
UT WOS:000221286300002
DA 2024-11-22
ER

PT J
AU Wenger, JE
AF Wenger, JE
TI Official vs. underground Protestant churches in China: Challenges for
   reconciliation and social influence
SO REVIEW OF RELIGIOUS RESEARCH
LA English
DT Article
ID MOBILIZATION
AB Protestant Christianity in China is divided into two segments, an official Protestant church and unofficial, "underground" church. As China's doors are opening to increased capitalism and modernization, the Protestant church in China may have the potential to offer a much-needed stabilizing societal influence. This article examines the strengths and weaknesses of both the official and unofficial Protestant churches from an organizational perspective. Four organizational theories - social construct theory, social network theory, religious marketplace theory, and religious cultural influence theory - are employed in evaluating each church group potential for influencing a changing Chinese society and the likelihood that the two churches will unite in that effort. Each church group has developed distinctive qualities that make social influence possible but in limited venues and with limited groups of people. Their unique but conflicting characteristics make it unlikely that the two would become a united Protestant church.
C1 Catholic Univ Amer, Washington, DC 20064 USA.
C3 Catholic University of America
RP 10507 Water Point Way, Mitchellville, MD 20721 USA.
EM 04wenger@cua.edu
CR *AM NEWS SERV, 1997, STAT CHRIST ARE THER
   [Anonymous], 2003, CHINA QUART JUN
   Berger PeterL., 1967, SACRED CANOPY ELEMEN, V1st
   CHEN X, 1999, AMITY NEWS SERV 0708
   Dunch Ryan., 2001, China and Christianity: Burdened Past, Hopeful Future, P195
   FINKE R, 1988, AM SOCIOL REV, V53, P41, DOI 10.2307/2095731
   GOULD RV, 1991, AM SOCIOL REV, V56, P716, DOI 10.2307/2096251
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   GUSFIELD J, 1975, J DRUG ISSUES, V5, P285, DOI 10.1177/002204267500500403
   Hunter A., 1993, PROTESTANTISM CONT C
   KAISER A, 1996, ORLANDO COSTAS CONSU
   LAMBERT T, 2003, INT B MISSIONARY RES, V27, P1
   Lemond John G, 1997, WORD WORLD, V17, P144
   Madsen Richard., 1998, China's Catholics: Tragedy and Hope in an Emerging Civil Society
   Miller D., 1997, REINVENTING AM PROTE
   SCHNEIDER JW, 1985, ANNU REV SOCIOL, V11, P209
   STARK R, 1994, J SCI STUD RELIG, V33, P230, DOI 10.2307/1386688
   Wang Jiali., 1997, Word World, V17, P175
   Weick K. E., 1995, SENSEMAKING ORG, DOI DOI 10.1016/J.LEAQUA.2020.101381
   Wood RL, 1999, SOCIOL THEOR, V17, P307, DOI 10.1111/0735-2751.00082
   Yang F.G., 1999, Chinese Christians in America
   YANG FG, 2003, UNPUB 2003 SOC SCI S
NR 22
TC 27
Z9 37
U1 1
U2 5
PU SPRINGER HEIDELBERG
PI HEIDELBERG
PA TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN 0034-673X
EI 2211-4866
J9 REV RELIG RES
JI Rev. Relig. Res.
PD DEC
PY 2004
VL 46
IS 2
BP 169
EP 182
DI 10.2307/3512231
PG 14
WC Sociology; Religion
WE Social Science Citation Index (SSCI); Arts &amp; Humanities Citation Index (A&amp;HCI)
SC Sociology; Religion
GA 878RY
UT WOS:000225665700004
DA 2024-11-22
ER

PT J
AU Bruinsma, G
   Bernasco, W
AF Bruinsma, G
   Bernasco, W
TI Criminal groups and transnational illegal markets - A more detailed
   examination on the basis of Social Network Theory
SO CRIME LAW AND SOCIAL CHANGE
LA English
DT Article
AB In the study of organised crime, the traditional view of criminal groups as centrally controlled organisations has been replaced by the notion of criminal networks. However, little use has been made of concepts and theories of social networks that have developed in other social sciences. This paper uses concepts from social network theory to describe and tentatively explain differences in social organisation between criminal groups that perform three types of transnational illegal activities: smuggling and large-scale heroine trading, trafficking in women, and trading stolen cars. Groups that operate in the large-scale heroin market tend to be close-knit, cohesive and ethnically homogenous. Groups active in the trafficking of women have a chain structure, while those that operate in the market for stolen cars are characterised by three clusters of offenders in a chain. Both groups are less cohesive than criminal groups in the large-scale heroin market. The differences in social organisation between the three types of illegal activities appear to be related to the legal and financial risks associated with the crimes in question, and thereby to the required level of trust between collaborating criminals.
C1 NSCR, Leiden, Netherlands.
   Leiden Univ, Leiden, Netherlands.
C3 Leiden University - Excl LUMC; Leiden University
RP Bruinsma, G (corresponding author), NSCR, Leiden, Netherlands.
EM bruinsma@nscr.nl
RI Bernasco, Wim/B-3639-2012
OI Bernasco, Wim/0000-0002-3385-0883
CR [Anonymous], 1983, CAN J SOCIOL
   [Anonymous], ILLEGAL IMMIGRATION
   [Anonymous], 1993, Wheeling and dealing: An ethnography of an upper-level drug dealing and smuggling community
   [Anonymous], 1992, Structural holes
   [Anonymous], 1988, Social Structures: A Network Approach
   BOVENKERK F, 1998, MAFFIA TURKIJE
   Bruinsma G., 1999, Illegal Immigration and Commercial Sex: The New Slave Trade, P105
   Bruinsma GJN, 1999, CRIMINALITEITSBEELD
   BRUINSMA GJN, 1996, GEORGANISEERDE CRIMI, P101
   BURT TS, 1983, APPL NETWORK ANAL ME
   Dorn N., 1992, TRAFFICKERS DRUG MAR
   FIJNAUT C, 1994, PROSTITUTIE VROUWENH
   Fijnaut C., 1998, ORG CRIME NETHERLAND
   Granovetter M., 1983, SOCIOLOGICAL THEORY, V1, P201, DOI [https://doi.org/10.2307/202051, 10.2307/202051, DOI 10.2307/202051]
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   JANSEN W, 1992, SOCIALE NETWERKEN IN
   *KERNT NOORD OOST, 2000, ALG CRIM OOST EUR 20
   Kleemans ER, 1998, GEORGANISEERDE CRIMI
   KLERKS PPH, 2000, GROOT HASH THEORIE P
   MARKOVSKY B, 1988, AM SOCIOL REV, V53, P220, DOI 10.2307/2095689
   NIJBOER JA, 2000, CRIMINAL LAW CRIMINA, P379
   RAUB W, 1997, SAMENWERKING DUURZAM
   Reuter P., 1986, DISORGANIZED CRIME I
   SMIT M, 2001, TIJDSCHRIFT CRIMINOL, V43, P378
   SODEUR W, 1986, QUALITY URBAN LIFE
   Tremblay P, 2001, BRIT J CRIMINOL, V41, P561, DOI 10.1093/bjc/41.4.561
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   WEERMAN FM, 2001, SAMENPLEGEN CRIMINEL
   Wellman B., 1988, Social structure: A network approach
   Wellman Barry., 1983, Sociological theory
NR 30
TC 136
Z9 153
U1 1
U2 56
PU KLUWER ACADEMIC PUBL
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0925-4994
J9 CRIME LAW SOCIAL CH
JI Crime Law Soc. Change
PD FEB
PY 2004
VL 41
IS 1
BP 79
EP 94
DI 10.1023/B:CRIS.0000015283.13923.aa
PG 16
WC Criminology & Penology; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Criminology & Penology; Social Sciences - Other Topics
GA 772QP
UT WOS:000188853000005
DA 2024-11-22
ER
