
PT J
AU Harrigan, N
   Yap, J
AF Harrigan, Nicholas
   Yap, Janice
TI Avoidance in negative ties: Inhibiting closure, reciprocity, and
   homophily
SO SOCIAL NETWORKS
LA English
DT Article
DE Negative ties; Signed ties; Social networks; Closure; Reciprocity;
   Homophily
ID SOCIAL NETWORKS; STRUCTURAL BALANCE; MODELS; ORGANIZATION; ADOLESCENTS;
   FRIENDSHIPS; MECHANISMS; CONFLICT; BEHAVIOR; GOSSIP
AB Theorising of negative ties has focused on simplex negative tie networks or multiplex signed tie networks. We examine the fundamental differences between positive and negative tie networks measured on the same set of actors. We test six mechanisms of tie formation on face-to-face positive (affect/esteem) and negative (dislike/disesteem) networks of 282 university students. While popularity, activity, and entrainment are present in both networks, closure, reciprocity, and homophily are largely absent from negative tie networks. We argue this arises because avoidance is inherent to negative sentiments. Avoidance reduces information transfer through negative ties and short-circuits cumulative causation. (C) 2016 Elsevier B.V. All rights reserved.
C1 [Harrigan, Nicholas; Yap, Janice] Singapore Management Univ, Sch Social Sci, 90 Stamford Rd,Level 4, Singapore 178903, Singapore.
C3 Singapore Management University
RP Harrigan, N (corresponding author), Singapore Management Univ, Sch Social Sci, 90 Stamford Rd,Level 4, Singapore 178903, Singapore.
EM nharrigan@smu.edu.sg; janice.yap.2009@smu.edu.sg
RI HARRIGAN, Nicholas/F-9070-2010
OI Harrigan, Nicholas/0000-0001-5092-1180
CR Amichai-Hamburger Y, 2013, COMPUT HUM BEHAV, V29, P33, DOI 10.1016/j.chb.2012.05.025
   [Anonymous], PNET USER MANUAL
   [Anonymous], 1978, INTERPERSONAL RELATI
   [Anonymous], 2013, Exponential random graph models for social networks: Theory, methods, and applications, DOI DOI 10.1017/CBO9780511894701.015
   [Anonymous], 2013, Theory, methods, and applications
   [Anonymous], 28 INT C HUM FACT CO
   [Anonymous], 2002, J SOC STRUCT
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Berger C, 2013, J RES ADOLESCENCE, V23, P586, DOI 10.1111/jora.12048
   Boda Z, 2015, SOC NETWORKS, V43, P57, DOI 10.1016/j.socnet.2015.03.004
   Carboni I., 2013, ACAD MANAGEMENT P, DOI [10.5465/ambpp.2013.17033abstract, DOI 10.5465/AMBPP.2013.17033ABSTRACT]
   CARTWRIGHT D, 1956, PSYCHOL REV, V63, P277, DOI 10.1037/h0046049
   CLARK ML, 1985, CHILD STUDY J, V15, P251
   Daly A.J., 2013, SUNBELT C 21 26 MAY
   Doreian P, 2001, J MATH SOCIOL, V25, P43, DOI 10.1080/0022250X.2001.9990244
   Ellwardt L, 2012, SOC NETWORKS, V34, P193, DOI 10.1016/j.socnet.2011.11.003
   Epstein J. L., 1979, REEXAMINING THEORIES
   Grosser TJ, 2010, GROUP ORGAN MANAGE, V35, P177, DOI 10.1177/1059601109360391
   Guha R., 2004, 13 INT C WORLD WID W, P17
   Heider F, 1946, J PSYCHOL, V21, P107, DOI 10.1080/00223980.1946.9917275
   Hewstone M, 2002, ANNU REV PSYCHOL, V53, P575, DOI 10.1146/annurev.psych.53.100901.135109
   Huitsing G, 2014, DEV PSYCHOPATHOL, V26, P645, DOI 10.1017/S0954579414000297
   Huitsing G, 2012, SOC NETWORKS, V34, P645, DOI 10.1016/j.socnet.2012.08.001
   Hummon NP, 2003, SOC NETWORKS, V25, P17, DOI 10.1016/S0378-8733(02)00019-9
   Ilany A, 2013, ANIM BEHAV, V85, P1397, DOI 10.1016/j.anbehav.2013.03.032
   Jaspers E., 2013, SUNB C 21 26 MAY NET
   JEHN KA, 1995, ADMIN SCI QUART, V40, P256, DOI 10.2307/2393638
   Kalish Y., 2013, SUNB C 21 26 MAY HAM
   Koskinen J., 2013, EXPONENTIAL RANDOM G
   Labianca G, 2006, ACAD MANAGE REV, V31, P596, DOI [10.5465/AMR.2006.21318920, 10.2307/20159231]
   Lim Y., 2013, ACAD MANAG P, V2013, DOI [10.5465/AMBPP.2013.14355abstract., DOI 10.5465/AMBPP.2013.14355ABSTRACT]
   Lusher D., 2013, EXPONENTIAL RANDOM G
   Lusher D., 2013, EXPONENTIAL RANDOM G
   McAndrew FT, 2007, J APPL SOC PSYCHOL, V37, P1562, DOI 10.1111/j.1559-1816.2007.00227.x
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   MOWERWHITE CJ, 1977, EUR J SOC PSYCHOL, V7, P111
   MOWERWHITE CJ, 1979, EUR J SOC PSYCHOL, V9, P129
   Newcomb T.M., 1968, Theories of cognitive consistency: A source book
   Nieuwenhuis J, 2013, URBAN STUD, V50, P2904, DOI 10.1177/0042098013482508
   Paladino MP, 2008, PERS SOC PSYCHOL B, V34, P755, DOI 10.1177/0146167208315155
   Papachristos A.V., 2013, AM SOCIOL REV
   Rambaran JA, 2015, SOC NETWORKS, V43, P162, DOI 10.1016/j.socnet.2015.05.003
   Reagans R, 2011, ORGAN SCI, V22, P835, DOI 10.1287/orsc.1100.0587
   Robins G, 2011, PUBLIC ADMIN, V89, P1293, DOI 10.1111/j.1467-9299.2010.01884.x
   Robins G, 2009, SOC NETWORKS, V31, P105, DOI 10.1016/j.socnet.2008.10.006
   Robins J., 2013, EXPONENTIAL RANDOM G
   RUSSELL JA, 1993, MOTIV EMOTION, V17, P41, DOI 10.1007/BF00995206
   Snijders TAB, 2006, SOCIOL METHODOL, V36, P99, DOI 10.1111/j.1467-9531.2006.00176.x
   Stieger S, 2007, J AM SOC INF SCI TEC, V58, P1653, DOI 10.1002/asi.20651
   Szell M, 2010, P NATL ACAD SCI USA, V107, P13636, DOI 10.1073/pnas.1004008107
   TAYLOR HF, 1967, SOCIOMETRY, V30, P262, DOI 10.2307/2786448
   TRUZZI M, 1973, BEHAV SCI, V18, P52, DOI 10.1002/bs.3830180108
   van de Rijt A, 2011, J MATH SOCIOL, V35, P94, DOI 10.1080/0022250X.2010.532262
   Wang P., 2013, EXPONENTIAL RANDOM G
   Wang P., 2006, PNet: A program for the simulation and estimation of exponential random graph models
   Wasserman S, 1996, PSYCHOMETRIKA, V61, P401, DOI 10.1007/BF02294547
   Young JTN, 2013, SOC PROBL, V60, P334, DOI 10.1525/sp.2013.60.3.334
   ZAJONC RB, 1960, PUBLIC OPIN QUART, V24, P280, DOI 10.1086/266949
NR 58
TC 51
Z9 57
U1 1
U2 53
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JAN
PY 2017
VL 48
BP 126
EP 141
DI 10.1016/j.socnet.2016.07.003
PG 16
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA EE6NT
UT WOS:000389730200011
OA Green Accepted
DA 2024-11-22
ER

PT J
AU Aspinall, E
   Rohman, N
   Hamdi, AZ
   Rubaidi
   Triantini, ZE
AF Aspinall, Edward
   Rohman, Noor
   Hamdi, Ahmad Zainul
   Rubaidi
   Triantini, Zusiana Elly
TI VOTE BUYING IN INDONESIA: CANDIDATE STRATEGIES, MARKET LOGIC AND
   EFFECTIVENESS
SO JOURNAL OF EAST ASIAN STUDIES
LA English
DT Article
DE vote buying; clientelism; patronage; elections; personal vote; turnout
   buying; brokerage
ID MACHINE POLITICS; PARTY SYSTEM; PATRONAGE; CLIENTELISM; ELECTIONS;
   BROKERS; NETWORKS
AB What underlying logic explains candidate participation in vote buying, given that clientelist exchange is so difficult to enforce? We address this question through close analysis of campaigns by several dozen candidates in two electoral districts in Java, Indonesia. Analyzing candidates' targeting and pricing strategies, we show that candidates used personal brokerage structures that drew on social networks to identify voters and deliver payments to them. But these candidates achieved vote totals averaging about one quarter of the number of payments they distributed. Many candidates claimed to be targeting loyalists, suggestive of "turnout buying," but judged loyalty in personal rather than partisan terms, and extended their vote-buying reach through personal connections mediated by brokers. Candidates were market sensitive, paying prices per vote determined not only by personal resources, but also by constituency size and prices offered by competitors. Accordingly, we argue that a market logic structures Indonesia's system of vote buying.
C1 [Aspinall, Edward] Australian Natl Univ, Coral Bell Sch Asia Pacific Affairs, Dept Polit & Social Change, Canberra, ACT, Australia.
   [Rohman, Noor] Sunan Ampel State Islamic Univ, Fac Social & Polit Sci, Surabaya, East Java, Indonesia.
   [Hamdi, Ahmad Zainul] Sunan Ampel State Islamic Univ, Fac Islamic Studies & Philosophy, Surabaya, Indonesia.
   [Rubaidi] Sunan Ampel State Islamic Univ, Tarbibyah Educ Fac, Surabaya, Indonesia.
   [Triantini, Zusiana Elly] Sunan Ampel State Islamic Univ, Syariah & Law Dept, Yogyakarta, Indonesia.
C3 Australian National University
RP Aspinall, E (corresponding author), Australian Natl Univ, Coral Bell Sch Asia Pacific Affairs, Dept Polit & Social Change, Canberra, ACT, Australia.
OI Hamdi, Ahmad Zainul/0000-0002-2962-6483; Rohman,
   Noor/0000-0002-8959-7127
CR Allen NW, 2015, ELECT STUD, V37, P73, DOI 10.1016/j.electstud.2014.10.005
   Allen NW, 2014, PAC AFF, V87, P221, DOI 10.5509/2014872221
   [Anonymous], THESIS
   [Anonymous], 2016, ELECTORAL DYNAMICS I
   [Anonymous], 2010, Journal of Current Southeast Asian Affairs
   [Anonymous], 2007, NY TIMES
   Aspinall E, 2015, BIJDR TAAL-LAND-V, V171, P165, DOI 10.1163/22134379-17102004
   Aspinall E, 2014, CRIT ASIAN STUD, V46, P545, DOI 10.1080/14672715.2014.960706
   Aspinall E, 2014, J DEMOCR, V25, P96, DOI 10.1353/jod.2014.0070
   Aspinall Edward, 2015, ANN M AM POL SCI ASS
   Aspinall Edward, J SE ASIAN STUDIES
   Björkman L, 2014, AM ETHNOL, V41, P617, DOI 10.1111/amet.12101
   Buehler Michael., 2009, Deepening Democracy in Indonesia? Direct Elections for Local Leaders Pilkada, P101
   Callahan WA, 1996, ASIAN SURV, V36, P376, DOI 10.1525/as.1996.36.4.01p0125i
   Clark Samuel, 2008, 11 IND SOC DEV
   Dewi SW, 2016, ELECTORAL DYNAMICS IN INDONESIA: MONEY POLITICS, PATRONAGE AND CLIENTELISM AT THE GRASSROOTS, P167
   Finan F, 2012, ECONOMETRICA, V80, P863, DOI 10.3982/ECTA9035
   Gans-Morse J, 2014, AM J POLIT SCI, V58, P415, DOI 10.1111/ajps.12058
   Ocantos EG, 2014, AM J POLIT SCI, V58, P197, DOI 10.1111/ajps.12047
   Hadiz V., 2012, ROUTLEDGE HDB SE ASI, P71
   Hadiz Vedi., 2010, Localising Power in Post-Authoritarian Indonesia: A Southeast Asia Perspective
   Hicken Allen D., 2008, ELECTIONS SALE CAUSE, P47
   Holland AC, 2015, COMP POLIT STUD, V48, P1186, DOI 10.1177/0010414015574883
   Kitschelt H, 2006, PATRONS, CLIENTS, AND POLICIES: PATTERNS OF DEMOCRATIC ACCOUNTABILITY AND POLITICAL COMPETITION, P1
   Larreguy H, 2016, AM POLIT SCI REV, V110, P160, DOI 10.1017/S0003055415000593
   Magaloni B, 2006, PATRONS, CLIENTS, AND POLICIES: PATTERNS OF DEMOCRATIC ACCOUNTABILITY AND POLITICAL COMPETITION, P182
   Mahsun M, 2016, ELECTORAL DYNAMICS IN INDONESIA: MONEY POLITICS, PATRONAGE AND CLIENTELISM AT THE GRASSROOTS, P120
   Muhtadi Burhanuddin, 2015, C EUR ASS SE AS STUD
   Nichter S, 2008, AM POLIT SCI REV, V102, P19, DOI 10.1017/S0003055408080106
   Nichter S, 2014, ELECT STUD, V35, P315, DOI 10.1016/j.electstud.2014.02.008
   Nolan C, 2016, ELECTORAL DYNAMICS IN INDONESIA: MONEY POLITICS, PATRONAGE AND CLIENTELISM AT THE GRASSROOTS, P398
   Piliavsky A, 2014, PATRONAGE AS POLITICS IN SOUTH ASIA, P1
   Rubaidi, 2016, ELECTORAL DYNAMICS IN INDONESIA: MONEY POLITICS, PATRONAGE AND CLIENTELISM AT THE GRASSROOTS, P264
   Schaffer Frederic Charles, 2008, ELECTIONS SALE CAUSE, P183
   Schaffer Frederic Charles, 2008, ELECTIONS SALE CAUSE, P1
   Schaffer Frederic Charles, 2008, ELECTIONS SALE CAUSE, P17
   Shin JH, 2015, J EAST ASIAN STUD, V15, P127, DOI 10.1017/S1598240800004197
   Stokes SC, 2013, CAMB STUD COMPAR, P1
   Stone WJ, 2010, J POLIT, V72, P178, DOI 10.1017/S0022381609990557
   Tans R, 2012, POL STUD, V64, P1
   Tomsa D, 2014, J EAST ASIAN STUD, V14, P249, DOI 10.1017/S1598240800008924
   Triantini ZE, 2016, ELECTORAL DYNAMICS IN INDONESIA: MONEY POLITICS, PATRONAGE AND CLIENTELISM AT THE GRASSROOTS, P249
   Van Klinken Gerry., 2008, Review of Indonesian and Malaysian Affairs, V42, P35
   Walker Andrew, 2014, VOTE BUYING COMMODIT
   Wang Chin -Sou, 2008, ELECTIONS SALE CAUSE, P61
   Wood, 2014, 201402 AUSTR NAT U C
NR 46
TC 29
Z9 32
U1 1
U2 8
PU CAMBRIDGE UNIV PRESS
PI NEW YORK
PA 32 AVENUE OF THE AMERICAS, NEW YORK, NY 10013-2473 USA
SN 1598-2408
EI 2234-6643
J9 J EAST ASIAN STUD
JI J. East Asian Stud.
PD MAR
PY 2017
VL 17
IS 1
BP 1
EP 27
DI 10.1017/jea.2016.31
PG 27
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA EM7MK
UT WOS:000395495700001
OA Bronze
DA 2024-11-22
ER

PT J
AU Rykov, YG
   Meylakhs, PA
   Sinyavskaya, YE
AF Rykov, Yuri G.
   Meylakhs, Peter A.
   Sinyavskaya, Yadviga E.
TI Network Structure of an AIDS-Denialist Online Community: Identifying
   Core Members and the Risk Group
SO AMERICAN BEHAVIORAL SCIENTIST
LA English
DT Article
DE health-related online community; HIV/AIDS; social networks analysis;
   social contagion; risk group
ID SOCIAL SUPPORT EXCHANGES; CONSPIRACY BELIEFS; HIV/AIDS; MEDIA; HIV;
   SPREAD; COMMUNICATION; BEHAVIOR; SMOKING; ORIGINS
AB With rapid growth of online social network sites, the issue of health-related online communities and its social and behavioral implications has become increasingly important for public health. Unfortunately, online communities often become vehicles for promotion of pernicious misinformation, in particular, that HIV virus is a myth (AIDS denialism). This study seeks to explore online users' behavior and interactions within AIDS-denialist community to identify and estimate the number of those, who potentially are most susceptible to AIDS-denialist argumentsthe risk group in terms of becoming AIDS denialists. Social network analysis was used for examining the most numerous AIDS-denialist community (over 15,000 members) in the most popular Russian SNS VK.com. In addition, content analysis was used for collecting data on attitudes toward AIDS-denialist arguments and participants' self-disclosed HIV status. Two data sets were collected to analyze friendship ties and communication interactions among community members. We have identified the core of online communitycohesive and dedicated AIDS denialists, and the risk group: users who communicate with core members, and, thus, can be more susceptible to the AIDS-denialist propaganda and their health behaviors (e.g., refusing treatment). Analysis allowed to significantly reduce the target audience for possible intervention campaigns and simultaneously increase the accuracy of determining the risk group composition.
C1 [Rykov, Yuri G.; Sinyavskaya, Yadviga E.] Natl Res Univ Higher Sch Econ, Lab Internet Studies, St Petersburg, Russia.
   [Meylakhs, Peter A.] Natl Res Univ Higher Sch Econ, Int Ctr Hlth Econ Management & Policy, St Petersburg, Russia.
C3 HSE University (National Research University Higher School of
   Economics); HSE University (National Research University Higher School
   of Economics)
RP Rykov, YG (corresponding author), Natl Res Univ Higher Sch Econ, Lab Internet Studies, St Petersburg, Russia.; Rykov, YG (corresponding author), Natl Res Univ Higher Sch Econ, Room 216,55-2 Sedova St, St Petersburg 190008, Russia.
EM rykyur@gmail.com
RI Siniavskaia, Iadviga/O-9823-2015; Rykov, Yuri/C-2201-2016
OI Rykov, Yuri/0000-0002-9966-7117
FU project "Internet Use and Internet Users: Cross-country and
   Cross-regional Comparisons"; project "Health Economics: Developing
   Practical Tools for Making of Decisions in Health Care"
FX The author(s) disclosed receipt of the following financial support for
   the research and/or authorship of this article: This study received
   funding from the projects "Internet Use and Internet Users:
   Cross-country and Cross-regional Comparisons" and "Health Economics:
   Developing Practical Tools for Making of Decisions in Health Care."
CR [Anonymous], J STAT MECH THEORY E
   [Anonymous], P ASS INF SYST 12 AM
   Bar-Lev S, 2008, QUAL HEALTH RES, V18, P509, DOI 10.1177/1049732307311680
   Bennett GG, 2009, ANNU REV PUBL HEALTH, V30, P273, DOI 10.1146/annurev.publhealth.031308.100235
   Bogart LM, 2011, AIDS BEHAV, V15, P1180, DOI 10.1007/s10461-010-9796-7
   Bogart LM, 2003, J NATL MED ASSOC, V95, P1057
   Bohnert ASB, 2009, AIDS PATIENT CARE ST, V23, P759, DOI 10.1089/apc.2009.0061
   Carron-Arthur B., 2014, Internet Interv, V1, P165, DOI [10.1016/j.invent.2014.09.003, DOI 10.1016/J.INVENT.2014.09.003]
   Carron-Arthur B, 2016, JMIR MENT HEALTH, V3, DOI 10.2196/mental.4961
   Centola D, 2013, CIRCULATION, V127, P2135, DOI 10.1161/CIRCULATIONAHA.112.101816
   Centola D, 2010, SCIENCE, V329, P1194, DOI 10.1126/science.1185231
   Chen L, 2015, AIDS CARE, V27, P693, DOI 10.1080/09540121.2014.991678
   Chomutare T, 2013, METHOD INFORM MED, V52, P160, DOI 10.3414/ME12-02-0003
   Christakis NA, 2008, NEW ENGL J MED, V358, P2249, DOI 10.1056/NEJMsa0706154
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Chung JE, 2014, J HEALTH COMMUN, V19, P639, DOI 10.1080/10810730.2012.757396
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Cobb NK, 2010, AM J PUBLIC HEALTH, V100, P1282, DOI 10.2105/AJPH.2009.165449
   Colman A., 2008, A dictionary of psychology
   Coursaris CK, 2009, COMPUT HUM BEHAV, V25, P911, DOI 10.1016/j.chb.2009.03.006
   Ellison N.B., 2013, SOCIALITY SOCIAL NET, DOI [10.1093/oxfordhb/9780199589074.001.0001, 10.1093/oxfordhb/9780199589074.013.0008, DOI 10.1093/OXFORDHB/9780199589074.013.0008]
   Ellison NB, 2011, NEW MEDIA SOC, V13, P873, DOI 10.1177/1461444810385389
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Fuchs C., 2008, INTERNET SOC
   Gruzd A, 2013, J MED INTERNET RES, V15, P325, DOI 10.2196/jmir.2796
   Hagger MS, 2003, PSYCHOL HEALTH, V18, P141, DOI 10.1080/088704403100081321
   Himelboim I, 2014, J HEALTH COMMUN, V19, P210, DOI 10.1080/10810730.2013.811321
   Hsieh HF, 2005, QUAL HEALTH RES, V15, P1277, DOI 10.1177/1049732305276687
   Jaganath D, 2012, AIDS CARE, V24, P593, DOI 10.1080/09540121.2011.630355
   Jamal A, 2015, J MED INTERNET RES, V17, DOI 10.2196/jmir.4312
   Kalichman SC, 2010, J BEHAV MED, V33, P432, DOI 10.1007/s10865-010-9275-7
   Kata A, 2012, VACCINE, V30, P3778, DOI 10.1016/j.vaccine.2011.11.112
   Keating DM, 2015, J HEALTH COMMUN, V20, P1449, DOI 10.1080/10810730.2015.1033119
   Kwon KH, 2014, AM BEHAV SCI, V58, P1345, DOI 10.1177/0002764214527092
   Longo DR, 2010, ANN FAM MED, V8, P334, DOI 10.1370/afm.1115
   Mednick SC, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0009775
   Meylakhs P, 2014, J MED INTERNET RES, V16, DOI 10.2196/jmir.3338
   Mo PKH, 2008, CYBERPSYCHOL BEHAV, V11, P371, DOI 10.1089/cpb.2007.0118
   Mo PKH, 2010, COMPUT HUM BEHAV, V26, P1183, DOI 10.1016/j.chb.2010.03.028
   Murthy D, 2011, IEEE INT C SEMANT CO, P559, DOI 10.1109/ICSC.2011.51
   Myneni S, 2016, J MED INTERNET RES, V18, DOI 10.2196/jmir.4671
   Nattrass N, 2013, SOCIOL HEALTH ILL, V35, P113, DOI 10.1111/j.1467-9566.2012.01480.x
   Nielsen J., 2006, PARTICIPATION INEQUA
   Noar SM, 2009, J HEALTH COMMUN, V14, P15, DOI 10.1080/10810730802592239
   Rheingold H., 1993, VIRTUAL COMMUNITY HO
   Rosenquist JN, 2010, ANN INTERN MED, V152, P426, DOI 10.7326/0003-4819-152-7-201004060-00007
   Santana S, 2010, J MED INTERNET RES, V12, DOI 10.2196/jmir.1281
   Setoyama Y, 2011, J MED INTERNET RES, V13, DOI 10.2196/jmir.1696
   Shi JY, 2014, CHIN J COMMUN, V7, P285, DOI 10.1080/17544750.2014.926954
   Siliquini R, 2011, BMC MED INFORM DECIS, V11, DOI 10.1186/1472-6947-11-21
   Smith KP, 2008, ANNU REV SOCIOL, V34, P405, DOI 10.1146/annurev.soc.34.040507.134601
   Stewart SA, 2012, J MED INTERNET RES, V14, P245, DOI 10.2196/jmir.1982
   van Mierlo T, 2014, J MED INTERNET RES, V16, DOI 10.2196/jmir.2966
   Vijaykumar S, 2014, CYBERPSYCH BEH SOC N, V17, P488, DOI 10.1089/cyber.2013.0124
   Xuning Tang, 2010, 2010 IEEE International Conference on Intelligence and Security Informatics (ISI 2010), P43, DOI 10.1109/ISI.2010.5484779
   Yom-Tov E, 2014, INT J EAT DISORDER, V47, P196, DOI 10.1002/eat.22195
   Zhao K, 2015, INF SYST E-BUS MANAG, V13, P629, DOI 10.1007/s10257-014-0260-5
NR 57
TC 13
Z9 14
U1 1
U2 25
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0002-7642
EI 1552-3381
J9 AM BEHAV SCI
JI Am. Behav. Sci.
PD JUN
PY 2017
VL 61
IS 7
SI SI
BP 688
EP 706
DI 10.1177/0002764217717565
PG 19
WC Psychology, Clinical; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Psychology; Social Sciences - Other Topics
GA FD6CY
UT WOS:000407617700004
DA 2024-11-22
ER

PT J
AU Parkinson, C
   Kleinbaum, AM
   Wheatley, T
AF Parkinson, Carolyn
   Kleinbaum, Adam M.
   Wheatley, Thalia
TI Spontaneous neural encoding of social network position
SO NATURE HUMAN BEHAVIOUR
LA English
DT Article
ID MEDIAL PREFRONTAL CORTEX; PERSON KNOWLEDGE; DOMINANCE; ATTENTION;
   REPRESENTATION; PERSPECTIVE; POPULARITY; RESPONSES; SELF
AB Unlike many species that enact social behaviour in loose aggregations (such as swarms or herds), humans form groups comprising many long-term, intense, non-reproductive bonds with non-kin(1). The cognitive demands of navigating such groups are thought to have significantly influenced human brain evolution(2). Yet little is known about how and to what extent the human brain encodes the structure of the social networks in which it is embedded. We characterized the social network of an academic cohort (N = 275); a subset (N = 21) completed a functional magnetic resonance imaging (fMRI) study involving viewing individuals who varied in terms of 'degrees of separation' from themselves (social distance), the extent to which they were well-connected to well-connected others (eigenvector centrality) and the extent to which they connected otherwise unconnected individuals (brokerage). Understanding these characteristics of social network position requires tracking direct relationships, bonds between third parties and the broader network topology. Pairing network data with multi-voxel pattern analysis, we show that information about social network position is accurately perceived and spontaneously activated when encountering familiar individuals. These findings elucidate how the human brain encodes the structure of its social world and underscore the importance of integrating an understanding of social networks into the study of social perception.
C1 [Parkinson, Carolyn] Univ Calif Los Angeles, Dept Psychol, 1285 Franz Hall,Box 951563, Los Angeles, CA 90095 USA.
   [Kleinbaum, Adam M.] Dartmouth Coll, Tuck Sch Business, 100 Tuck Hall, Hanover, NH 03755 USA.
   [Wheatley, Thalia] Dartmouth Coll, Dept Psychol & Brain Sci, 6207 Moore Hall, Hanover, NH 03755 USA.
C3 University of California System; University of California Los Angeles;
   Dartmouth College; Dartmouth College
RP Parkinson, C (corresponding author), Univ Calif Los Angeles, Dept Psychol, 1285 Franz Hall,Box 951563, Los Angeles, CA 90095 USA.
EM cparkinson@ucla.edu
RI ; Kleinbaum, Adam/M-4316-2013
OI Parkinson, Carolyn/0000-0001-7128-3480; Kleinbaum,
   Adam/0000-0003-3654-2154
FU Neukom Institute for Computational Science and a Dartmouth Graduate
   Alumni Research Award
FX This work was supported by a graduate fellowship from the Neukom
   Institute for Computational Science and a Dartmouth Graduate Alumni
   Research Award to C.P. The funders had no role in study design, data
   collection and analysis, decision to publish or preparation of the
   manuscript. The authors thank W. Haslett for assistance with the optical
   flow analysis.
CR [Anonymous], 2012, R: A Language and Environment for Statistical Computing
   Bates D, 2015, J STAT SOFTW, V67, P1, DOI 10.18637/jss.v067.i01
   BONACICH P, 1987, AM J SOCIOL, V92, P1170, DOI 10.1086/228631
   Brent LJN, 2015, ANIM BEHAV, V103, P211, DOI 10.1016/j.anbehav.2015.01.020
   Burt R. S, 1992, STRUCTURAL HOLES SOC
   Burt RS, 2012, AM J SOCIOL, V118, P543, DOI 10.1086/667856
   Burt RS, 2013, ANNU REV PSYCHOL, V64, P527, DOI 10.1146/annurev-psych-113011-143828
   BURT RS, 1995, RATION SOC, V7, P255, DOI 10.1177/1043463195007003003
   Chikazoe J, 2014, NAT NEUROSCI, V17, P1114, DOI 10.1038/nn.3749
   Cloutier J, 2014, NEUROIMAGE, V100, P535, DOI 10.1016/j.neuroimage.2014.06.024
   Connolly AC, 2012, J NEUROSCI, V32, P2608, DOI 10.1523/JNEUROSCI.5547-11.2012
   Cox RW, 1996, COMPUT BIOMED RES, V29, P162, DOI 10.1006/cbmr.1996.0014
   Csardi Gabor NT., 2005, INT J COMPLEX SYST, V2006, P1695, DOI DOI 10.3724/SP.J.1087.2009.02191
   Dalmaso M, 2012, BIOL LETTERS, V8, P450, DOI 10.1098/rsbl.2011.0881
   Dunbar RIM, 2007, SCIENCE, V317, P1344, DOI 10.1126/science.1145463
   Dunbar RIM, 2010, BEHAVIOUR, V147, P775, DOI 10.1163/000579510X501151
   Ellwardt L, 2012, SOC NETWORKS, V34, P193, DOI 10.1016/j.socnet.2011.11.003
   Feiler DC, 2015, PSYCHOL SCI, V26, P593, DOI 10.1177/0956797615569580
   Fowler JH, 2009, P NATL ACAD SCI USA, V106, P1720, DOI 10.1073/pnas.0806746106
   Gauthier B, 2016, J NEUROSCI, V36, P11891, DOI 10.1523/JNEUROSCI.1400-16.2016
   Grossman ED, 2005, VISION RES, V45, P2847, DOI 10.1016/j.visres.2005.05.027
   Hanke Michael, 2009, Front Neuroinform, V3, P3, DOI 10.3389/neuro.11.003.2009
   Hassabis D, 2014, CEREB CORTEX, V24, P1979, DOI 10.1093/cercor/bht042
   Jenkinson M, 2012, NEUROIMAGE, V62, P782, DOI 10.1016/j.neuroimage.2011.09.015
   Jones BC, 2010, P ROY SOC B-BIOL SCI, V277, P617, DOI 10.1098/rspb.2009.1575
   Karafin MS, 2004, J COGNITIVE NEUROSCI, V16, P1796, DOI 10.1162/0898929042947856
   Klein JT, 2009, CURR BIOL, V19, pR958, DOI 10.1016/j.cub.2009.08.010
   Kleinbaum AM, 2015, ORGAN SCI, V26, P1226, DOI 10.1287/orsc.2014.0961
   Kriegeskorte N, 2007, P NATL ACAD SCI USA, V104, P20600, DOI 10.1073/pnas.0705654104
   Kriegeskorte Nikolaus, 2008, Front Syst Neurosci, V2, P4, DOI 10.3389/neuro.06.004.2008
   Krienen FM, 2010, J NEUROSCI, V30, P13906, DOI 10.1523/JNEUROSCI.2180-10.2010
   Kuznetsova A, 2017, J STAT SOFTW, V82, P1, DOI 10.18637/jss.v082.i13
   Marsh AA, 2009, J COGNITIVE NEUROSCI, V21, P713, DOI 10.1162/jocn.2009.21052
   Mukamel R, 2010, CURR BIOL, V20, P750, DOI 10.1016/j.cub.2010.02.045
   Nestor A, 2011, P NATL ACAD SCI USA, V108, P9998, DOI 10.1073/pnas.1102433108
   Oliphant TE, 2007, COMPUT SCI ENG, V9, P10, DOI 10.1109/MCSE.2007.58
   Parkinson C, 2015, TRENDS COGN SCI, V19, P133, DOI 10.1016/j.tics.2015.01.003
   Parkinson C, 2014, J NEUROSCI, V34, P1979, DOI 10.1523/JNEUROSCI.2159-13.2014
   Parkinson C, 2013, FRONT HUM NEUROSCI, V7, DOI 10.3389/fnhum.2013.00645
   Pinker S, 2011, NATURE, V478, P309, DOI 10.1038/478309a
   Said CP, 2010, J VISION, V10, DOI 10.1167/10.5.11
   SATTERTHWAITE FE, 1946, BIOMETRICS BULL, V2, P110, DOI 10.2307/3002019
   Shepherd SV, 2006, CURR BIOL, V16, pR119, DOI 10.1016/j.cub.2006.02.013
   Talairach J., 1988, COPLANAR STEREOTAXIS
   Tavares RM, 2015, NEURON, V87, P231, DOI 10.1016/j.neuron.2015.06.011
   Tennie C, 2010, TRENDS COGN SCI, V14, P482, DOI 10.1016/j.tics.2010.07.003
   Todorov A, 2007, NEUROPSYCHOLOGIA, V45, P163, DOI 10.1016/j.neuropsychologia.2006.04.018
   Uleman JS, 1996, ADV EXP SOC PSYCHOL, V28, P211, DOI 10.1016/S0065-2601(08)60239-7
   Wagner DD, 2012, WIRES COGN SCI, V3, P451, DOI 10.1002/wcs.1183
   Wheatley T, 2007, PSYCHOL SCI, V18, P469, DOI 10.1111/j.1467-9280.2007.01923.x
   Winkler AM, 2014, NEUROIMAGE, V92, P381, DOI 10.1016/j.neuroimage.2014.01.060
   Yamazaki Yumiko, 2009, F1000 Biol Rep, V1, P74, DOI 10.3410/B1-74
   Zerubavel N, 2015, P NATL ACAD SCI USA, V112, P15072, DOI 10.1073/pnas.1511477112
NR 53
TC 122
Z9 144
U1 3
U2 48
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2397-3374
J9 NAT HUM BEHAV
JI Nat. Hum. Behav.
PD MAY
PY 2017
VL 1
IS 5
AR 0072
DI 10.1038/s41562-017-0072
PG 7
WC Psychology, Biological; Multidisciplinary Sciences; Neurosciences;
   Psychology, Experimental
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Psychology; Science & Technology - Other Topics; Neurosciences &
   Neurology
GA FR0UN
UT WOS:000418779300018
OA Green Submitted
DA 2024-11-22
ER

PT J
AU Eckles, D
   Karrer, B
   Ugander, J
AF Eckles, Dean
   Karrer, Brian
   Ugander, Johan
TI Design and Analysis of Experiments in Networks: Reducing Bias from
   Interference
SO JOURNAL OF CAUSAL INFERENCE
LA English
DT Article
DE causal inference; field experiments; peer effects; spillovers; social
   contagion; social network analysis; graph partitioning
ID IDENTIFICATION; CONTAGION; UNITS
AB Estimating the effects of interventions in networks is complicated due to interference, such that the outcomes for one experimental unit may depend on the treatment assignments of other units. Familiar statistical formalism, experimental designs, and analysis methods assume the absence of this interference, and result in biased estimates of causal effects when it exists. While some assumptions can lead to unbiased estimates, these assumptions are generally unrealistic in the context of a network and often amount to assuming away the interference. In this work, we evaluate methods for designing and analyzing randomized experiments under minimal, realistic assumptions compatible with broad interference, where the aim is to reduce bias and possibly overall error in estimates of average effects of a global treatment. In design, we consider the ability to perform random assignment to treatments that is correlated in the network, such as through graph cluster randomization. In analysis, we consider incorporating information about the treatment assignment of network neighbors. We prove sufficient conditions for bias reduction through both design and analysis in the presence of potentially global interference; these conditions also give lower bounds on treatment effects. Through simulations of the entire process of experimentation in networks, we measure the performance of these methods under varied network structure and varied social behaviors, finding substantial bias reductions and, despite a bias-variance tradeoff, error reductions. These improvements are largest for networks with more clustering and data generating processes with both stronger direct effects of the treatment and stronger interactions between units.
C1 [Eckles, Dean] MIT, Sloan Sch Management, Cambridge, MA 02139 USA.
   [Karrer, Brian] Facebook, Menlo Pk, CA USA.
   [Ugander, Johan] Stanford Univ, Dept Management Sci & Engn, Stanford, CA 94305 USA.
C3 Massachusetts Institute of Technology (MIT); Facebook Inc; Stanford
   University
RP Eckles, D (corresponding author), MIT, Sloan Sch Management, Cambridge, MA 02139 USA.
EM eckles@mit.edu; briankarrer@fb.com; jugander@stanford.edu
OI Eckles, Dean/0000-0001-8439-442X
CR [Anonymous], 1998, INDIVIDUAL STRATEGY, DOI DOI 10.1515/9780691214252
   Aral S, 2011, MANAGE SCI, V57, P1623, DOI 10.1287/mnsc.1110.1421
   Aral S, 2009, P NATL ACAD SCI USA, V106, P21544, DOI 10.1073/pnas.0908800106
   Aronow P, 2014, ESTIMATING AVERAGE C
   Aronow PM, 2012, SOCIOL METHOD RES, V41, P3, DOI 10.1177/0049124112437535
   Athey S., 2016, Journal of the American Statistical Association
   Baird S, 2014, POLICY RES WORKING P
   Bakshy E., 2012, P 13 ACM C EL COMM, P146
   Bakshy E, 2014, WWW'14: PROCEEDINGS OF THE 23RD INTERNATIONAL CONFERENCE ON WORLD WIDE WEB, P283, DOI 10.1145/2566486.2567967
   Bakshy Eytan., P 21 INT C WORLD WID
   Bapna R, 2015, MANAGE SCI, V61, P1902, DOI 10.1287/mnsc.2014.2081
   Blondel VD, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/10/P10008
   BLUME LE, 1995, GAME ECON BEHAV, V11, P111, DOI 10.1006/game.1995.1046
   Bond RM, 2012, NATURE, V489, P295, DOI 10.1038/nature11421
   Bowers J, 2013, POLIT ANAL, V21, P97, DOI 10.1093/pan/mps038
   Bramoullé Y, 2009, J ECONOMETRICS, V150, P41, DOI 10.1016/j.jeconom.2008.12.021
   Choi D, 2017, J AM STAT ASSOC, V112, P1147, DOI 10.1080/01621459.2016.1194845
   Coppock A, 2013, EXPT APPROACH CAUSAL
   COX D. R., 1958, A Wiley Publication in Applied Statistics
   Eckles D, 2016, P NATL ACAD SCI USA, V113, P7316, DOI 10.1073/pnas.1511201113
   Fortunato S, 2007, P NATL ACAD SCI USA, V104, P36, DOI 10.1073/pnas.0605965104
   Fortunato S, 2010, PHYS REP, V486, P75, DOI 10.1016/j.physrep.2009.11.002
   Goldsmith-Pinkham P, 2013, J BUS ECON STAT, V31, P253, DOI 10.1080/07350015.2013.801251
   Gui H, 2015, PROCEEDINGS OF THE 24TH INTERNATIONAL CONFERENCE ON WORLD WIDE WEB (WWW 2015), P399, DOI 10.1145/2736277.2741081
   Holl P, 1988, SOCIOLOGICAL METHODO, V18, P449, DOI DOI 10.1002/J.2330-8516.1988.TB00270.X
   Hudgens MG, 2008, J AM STAT ASSOC, V103, P832, DOI 10.1198/016214508000000292
   Jackson MO, 2008, SOCIAL AND ECONOMIC NETWORKS, P1
   Karrer B, 2011, PHYS REV E, V83, DOI 10.1103/PhysRevE.83.016107
   Kohavi R, 2009, DATA MIN KNOWL DISC, V18, P140, DOI 10.1007/s10618-008-0114-1
   Lee LF, 2007, J ECONOMETRICS, V140, P333, DOI 10.1016/j.jeconom.2006.07.001
   MANSKI CF, 1993, REV ECON STUD, V60, P531, DOI 10.2307/2298123
   Manski CF, 2000, J ECON PERSPECT, V14, P115, DOI 10.1257/jep.14.3.115
   Manski CF, 2013, EC J, V16
   Middleton J. A., 2015, Statistics, Politics and Policy, V6, P39
   Middleton JA, 2008, STAT PROBABIL LETT, V78, P2654, DOI 10.1016/j.spl.2008.03.008
   Mofitt RA, 2001, SOCIAL DYNAMICS, P82
   Newman ME, 2006, P NATL ACAD SCI USA, V103, P36
   Pearl J, 2009, CAUSALITY MODELS REA
   Rosenbaum PR, 2007, J AM STAT ASSOC, P102
   RUBIN DB, 1974, J EDUC PSYCHOL, V66, P688, DOI 10.1037/h0037350
   Sobel ME, 2006, J AM STAT ASSOC, V101, P1398, DOI 10.1198/016214506000000636
   Tchetgen EJT, 2012, STAT METHODS MED RES, V21, P55, DOI 10.1177/0962280210386779
   Toulis P, 2013, J MACH LEARN RES W C, V28, P1497
   Ugander J, 2013, 19TH ACM SIGKDD INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING (KDD'13), P329
   Van der Laan MJ, 2014, J CAUSAL INFERENCE, V2, P13, DOI 10.1515/jci-2013-0002
   Walker D, 2014, P IEEE, V102, P1940, DOI 10.1109/JPROC.2014.2363674
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
NR 47
TC 89
Z9 116
U1 1
U2 15
PU WALTER DE GRUYTER GMBH
PI BERLIN
PA GENTHINER STRASSE 13, D-10785 BERLIN, GERMANY
SN 2193-3677
EI 2193-3685
J9 J CAUSAL INFERENCE
JI J. Causal Inference
PD MAR
PY 2017
VL 5
IS 1
AR 20150021
DI 10.1515/jci-2015-0021
PG 23
WC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Mathematical Methods In Social Sciences
GA FB2TA
UT WOS:000405994900001
OA Green Published, Green Submitted
DA 2024-11-22
ER
