
PT J
AU Barnes, JC
   Beaver, KM
   Young, JTN
   TenEyck, M
AF Barnes, J. C.
   Beaver, Kevin M.
   Young, Jacob T. N.
   TenEyck, Michael
TI A behavior genetic analysis of the tendency for youth to associate
   according to GPA
SO SOCIAL NETWORKS
LA English
DT Article
DE Homophily; Peer network GPA; Behavior genetic; Active gene-environment
   correlation (rGE)
ID LARGE SOCIAL NETWORK; PEER; SELECTION; INTELLIGENCE; STABILITY; FRIENDS;
   SPREAD; ADOLESCENTS; DYNAMICS; SMOKING
AB Behavior genetic research has revealed that many "environmental" variables are partially influenced by genetic factors. Known as gene-environment correlation (rGE), this line of scholarship provides insight on how and why individuals select into certain environments. Juxtaposing this body of evidence with research on peer group homophily-the tendency for peers to resemble one another on certain traits such as academic ability-raised two research hypotheses: (1) youth will associate with peers who receive grades similar to themselves (i.e., homophily for GPA); and (2) a portion of the variance in peer group GPA (i.e., the peer network average GPA) will be explained by individuals' genetic self-selection into the peer group (rGE). The results supported both hypotheses by showing a strong predictive relationship between the target individual's GPA and that of his/her peers and by revealing that 72% of the variance in peer group GPA was explained by genetic influences. (C) 2014 Elsevier B.V. All rights reserved.
C1 [Barnes, J. C.; TenEyck, Michael] Univ Texas Dallas, Sch Econ Polit & Policy Sci, Richardson, TX 75080 USA.
   [Beaver, Kevin M.] Florida State Univ, Coll Criminol & Criminal Justice, Tallahassee, FL 32306 USA.
   [Young, Jacob T. N.] Arizona State Univ, Sch Criminol & Criminal Justice, Phoenix, AZ 85004 USA.
   [Beaver, Kevin M.] King Abdulaziz Univ, Ctr Social & Humanities, Jeddah 21413, Saudi Arabia.
C3 University of Texas System; University of Texas Dallas; State University
   System of Florida; Florida State University; Arizona State University;
   Arizona State University-Downtown Phoenix; King Abdulaziz University
RP Barnes, JC (corresponding author), Univ Texas Dallas, Sch Econ Polit & Policy Sci, 800 West Campbell Rd, Richardson, TX 75080 USA.
EM jcbarnes@utdallas.edu; kbeaver@fsu.edu; Jacob.Young.1@asu.edu;
   mft051000@utdallas.edu
RI TenEyck, Michael/JMR-3214-2023; Barnes, Jessica/S-8407-2019; Beaver,
   Kevin/B-4631-2013
OI TenEyck, Michael F./0000-0002-5287-8224; Barnes,
   J.C./0000-0001-6932-5397
CR Akers Ronald., 2009, SOCIAL LEARNING SOCI, DOI DOI 10.4324/9781315129587
   Almack JC, 1922, SCHOOL SOC, V16, P529
   [Anonymous], 1942, CHILD DEV, V13, P79
   [Anonymous], 2001, NAT LONG STUD AD HLT
   Barnes JC, 2013, BEHAV GENET, V43, P120, DOI 10.1007/s10519-012-9580-8
   Beaver KM, 2008, J GENET PSYCHOL, V169, P227, DOI 10.3200/GNTP.169.3.227-244
   Beaver KM, 2011, CRIME DELINQUENCY, V57, P907, DOI 10.1177/0011128709332660
   Boardman JD, 2012, P NATL ACAD SCI USA, V109, P17377, DOI 10.1073/pnas.1208975109
   BOUCHARD TJ, 1990, SCIENCE, V250, P223, DOI 10.1126/science.2218526
   Carrell SE, 2009, J LABOR ECON, V27, P439, DOI 10.1086/600143
   Caspi A, 2001, PSYCHOL INQ, V12, P49, DOI 10.1207/S15327965PLI1202_01
   Christakis NA, 2008, NEW ENGL J MED, V358, P2249, DOI 10.1056/NEJMsa0706154
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Cleveland HH, 2005, J GENET PSYCHOL, V166, P153
   Deary IJ, 2000, INTELLIGENCE, V28, P49, DOI 10.1016/S0160-2896(99)00031-8
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   Fowler JH, 2009, P NATL ACAD SCI USA, V106, P1720, DOI 10.1073/pnas.0806746106
   Fowler JH, 2008, BMJ-BRIT MED J, V337, DOI 10.1136/bmj.a2338
   Guo G, 2006, TWIN RES HUM GENET, V9, P113, DOI 10.1375/twin.9.1.113
   Harris JudithRich., 1998, NURTURE ASSUMPTION
   Harris K.M, 2009, MACHINE READABLE DAT
   Haynie DL, 2001, AM J SOCIOL, V106, P1013, DOI 10.1086/320298
   KANDEL DB, 1978, AM J SOCIOL, V84, P427, DOI 10.1086/226792
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   Lomi A, 2011, SOC SCI RES, V40, P1506, DOI 10.1016/j.ssresearch.2011.06.010
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mednick SC, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0009775
   PLOMIN R, 1977, PSYCHOL BULL, V84, P309, DOI 10.1037/0033-2909.84.2.309
   Plomin R, 1999, NATURE, V402, pC25, DOI 10.1038/35011520
   Plomin R, 2004, J PERS SOC PSYCHOL, V86, P112, DOI 10.1037/0022-3514.86.1.112
   Plomin R, 2013, PSYCHOL SCI, V24, P562, DOI 10.1177/0956797612457952
   Pratt TC, 2010, JUSTICE Q, V27, P765, DOI 10.1080/07418820903379610
   Rivera MT, 2010, ANNU REV SOCIOL, V36, P91, DOI 10.1146/annurev.soc.34.040507.134743
   Rosenquist JN, 2011, MOL PSYCHIATR, V16, P273, DOI 10.1038/mp.2010.13
   Rosenquist JN, 2010, ANN INTERN MED, V152, P426, DOI 10.7326/0003-4819-152-7-201004060-00007
   RUSHTON JP, 1984, BEHAV GENET, V14, P179, DOI 10.1007/BF01065540
   Sacerdote B, 2001, Q J ECON, V116, P681, DOI 10.1162/00335530151144131
   SAMEROFF AJ, 1993, CHILD DEV, V64, P80, DOI 10.1111/j.1467-8624.1993.tb02896.x
   SCARR S, 1983, CHILD DEV, V54, P424, DOI 10.2307/1129703
   Schaefer David R., 2010, CONNECTIONS, V30, P21
   Seagoe MV, 1933, J EDUC RES, V27, P32, DOI 10.1080/00220671.1933.10880371
   Turkheimer E, 2000, CURR DIR PSYCHOL SCI, V9, P160, DOI 10.1111/1467-8721.00084
   Wuchty S, 2007, SCIENCE, V316, P1036, DOI 10.1126/science.1136099
   Young JTN, 2014, CRIMINOLOGY, V52, P60, DOI 10.1111/1745-9125.12029
   Young JTN, 2011, J QUANT CRIMINOL, V27, P251, DOI 10.1007/s10940-010-9105-7
   Yun I, 2011, YOUTH VIOLENCE JUV J, V9, P241, DOI 10.1177/1541204010388527
   Zimmerman DJ, 2003, REV ECON STAT, V85, P9, DOI 10.1162/003465303762687677
NR 47
TC 19
Z9 22
U1 1
U2 17
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JUL
PY 2014
VL 38
BP 41
EP 49
DI 10.1016/j.socnet.2014.01.001
PG 9
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA AI6VP
UT WOS:000337015400004
DA 2024-11-22
ER

PT J
AU Roberts, JM
   Roberts, A
   Brewer, DD
AF Roberts, John M., Jr.
   Roberts, Aki
   Brewer, Devon D.
TI Network Contacts and Activity Domains: Information-Sharing among Police
   Agencies
SO HUMAN ORGANIZATION
LA English
DT Article
DE activity domains; social networks; relational similarity; correspondence
   analysis; multiplex relations
ID ORGANIZATION; MANAGEMENT; DUALITY
AB We investigate whether the structure of network relations is linked to the nature of network participants' activities. In the organizational setting, organizational activities in different domains likely have different informational needs, and, therefore, network relations may reflect the particular activities they support. Similarity in the network relations associated with various domains may reflect similarity in the inherent "meanings" or content of the domains. We investigated this using American police agency planners' reported network contacts in 11 policing domains. The correspondence analysis plot of the policing domains, and measures of fit with an a priori classification of domains by meaning, indicated that patterns of overlap in network contacts substantially reflected inherent similarities among domains. Meanings associated with the relations involved in multiplex ties appear to be an important element of network structure.
C1 [Roberts, John M., Jr.; Roberts, Aki] Univ Wisconsin Milwaukee, Milwaukee, WI 53211 USA.
   [Brewer, Devon D.] Interdisciplinary Sci Res, Seattle, WA USA.
   [Brewer, Devon D.] Univ Washington, Seattle, WA 98195 USA.
C3 University of Wisconsin System; University of Wisconsin Milwaukee;
   University of Washington; University of Washington Seattle
RP Roberts, JM (corresponding author), Univ Wisconsin Milwaukee, Milwaukee, WI 53211 USA.
CR Agranoff R, 2001, J PUBL ADM RES THEOR, V11, P295, DOI 10.1093/oxfordjournals.jpart.a003504
   [Anonymous], 2007, LOGICS ORG THEORY AU
   [Anonymous], 2004, PHYS REV LETT, DOI DOI 10.1103/PhysRevLett.93.130502
   Baker WayneE., 2002, BLACKWELL COMPANION, P520
   Borgatti S., 1994, J QUANTITATIVE ANTHR, V4, P261
   Breiger R. L., 2004, Computational & Mathematical Organization Theory, V10, P17, DOI 10.1023/B:CMOT.0000032578.16511.9d
   Breiger RL, 2000, POETICS, V27, P91, DOI 10.1016/S0304-422X(99)00026-1
   BREIGER RL, 1974, SOC FORCES, V53, P181, DOI 10.2307/2576011
   Breiger RL, 2002, RES SOC ORG, V19, P295
   Brewer DD, 1997, SOC NETWORKS, V19, P345, DOI 10.1016/S0378-8733(97)00002-6
   BREWER DD, 1995, HUM NATURE-INT BIOS, V6, P379, DOI 10.1007/BF02734207
   Brondo KV, 2010, HUM ORGAN, V69, P263, DOI 10.17730/humo.69.3.g8801710774j31xl
   Caulkins D.Douglas., 2013, A Companion to Organizational Anthropology
   COHEN J, 1960, EDUC PSYCHOL MEAS, V20, P37, DOI 10.1177/001316446002000104
   D'Amours S, 1999, INT J PROD ECON, V58, P63, DOI 10.1016/S0925-5273(98)00088-7
   DIMAGGIO PJ, 1983, AM SOCIOL REV, V48, P147, DOI 10.2307/2095101
   Emirbayer M, 2008, THEOR SOC, V37, P1, DOI 10.1007/s11186-007-9052-y
   EVAN WM, 1965, MANAGE SCI, V11, pB217
   Freeman LC., 1997, LAnnee Sociologique (1940/1948-), P89
   Fuhse JA, 2009, SOCIOL THEOR, V27, P51, DOI 10.1111/j.1467-9558.2009.00338.x
   Galaskiewicz Joseph., 1978, SOC SCI RES, V7, P89, DOI DOI 10.1016/0049-089X(78)90006-6
   Greenacre M. J., 1993, Theory and applications of correspondence analysis
   Hsu G, 2005, ORGAN SCI, V16, P474, DOI 10.1287/orsc.1050.0151
   JOHNSON SC, 1967, PSYCHOMETRIKA, V32, P241, DOI 10.1007/BF02289588
   KOUZES JM, 1979, J APPL BEHAV SCI, V15, P449, DOI 10.1177/002188637901500402
   LEVINE S, 1961, ADMIN SCI QUART, V5, P583, DOI 10.2307/2390622
   Lomi A, 2006, ORGAN SCI, V17, P313, DOI 10.1287/orsc.1060.0190
   Meerwarth TL, 2005, HUM ORGAN, V64, P286, DOI 10.17730/humo.64.3.d2mlqmpdrqda9am2
   Mohr JW, 2008, THEOR SOC, V37, P485, DOI 10.1007/s11186-008-9066-0
   Mohr JW, 1997, THEOR SOC, V26, P305, DOI 10.1023/A:1006896022092
   Mohr JW, 1998, ANNU REV SOCIOL, V24, P345, DOI 10.1146/annurev.soc.24.1.345
   Moldoveanu MC, 2003, RES MULTI LEVEL ISS, V2, P221, DOI 10.1016/S1475-9144(03)02014-9
   OLIVER C, 1990, ACAD MANAGE REV, V15, P241, DOI 10.2307/258156
   Rethemeyer RK, 2008, J PUBL ADM RES THEOR, V18, P617, DOI 10.1093/jopart/mum027
   Roberts A, 2007, POLICING, V30, P93, DOI 10.1108/13639510710725640
   Roberts A, 2009, POLICING, V32, P38, DOI 10.1108/13639510910937102
   Roberts JM, 2001, J APPL STAT, V28, P887, DOI 10.1080/02664760120074960
   Ruef M, 1999, SOC FORCES, V77, P1403, DOI 10.2307/3005881
   SCHERMERHORN JR, 1977, ACAD MANAGE J, V20, P148, DOI 10.5465/255469
   Scott M.S., 2000, Problem-oriented policing: Reflections on the first 20 years
   Shrestha MK, 2009, AM POLIT RES, V37, P801, DOI 10.1177/1532673X09337466
   Thompson JD., 1967, ORG ACTION SOCIAL SC
   Valente Thomas W., 2005, QUANTITATIVE REV ASS
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   Weiss A., 1997, POLICING, V20, P292, DOI [10.1108/13639519710169144, DOI 10.1108/13639519710169144]
   WEISS A, 1998, INFORM INFORM SHARIN
   WEISS A, 1997, COMMUNICATION INNOVA
   WEISS A, 1998, ENHANCING DISSEMINAT
   Weller S.C., 1990, METRIC SCALING
   Weller S. C., 1988, SYSTEMATIC DATA COLL
   Williams AC, 2010, HUM ORGAN, V69, P295, DOI 10.17730/humo.69.3.t418t570x1v21782
   Zuckerman EW, 1999, AM J SOCIOL, V104, P1398, DOI 10.1086/210178
NR 52
TC 1
Z9 1
U1 1
U2 7
PU SOC APPLIED ANTHROPOLOGY
PI OKLAHOMA CITY
PA 3000 UNITED FOUNDERS BLVD, STE 148, OKLAHOMA CITY, OK 73112 USA
SN 0018-7259
EI 1938-3525
J9 HUM ORGAN
JI Hum. Organ.
PD SPR
PY 2014
VL 73
IS 1
BP 13
EP 24
DI 10.17730/humo.73.1.m3l5104p46423p75
PG 12
WC Anthropology; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Anthropology; Social Sciences - Other Topics
GA AB7AF
UT WOS:000331941000002
DA 2024-11-22
ER

PT J
AU Lois, D
   Becker, OA
AF Lois, Daniel
   Becker, Oliver Arranz
TI Is fertility contagious? Using panel data to disentangle mechanisms of
   social network influences on fertility decisions
SO ADVANCES IN LIFE COURSE RESEARCH
LA English
DT Article
DE Parenthood; Fertility; Social networks; Social influence; Social
   contagion
ID MULTILEVEL ANALYSIS; NORMATIVE PRESSURES; TRANSITION; FAMILY; 1ST;
   INNOVATION; EMERGENCE; EUROPE; BIRTH; TIME
AB Using panel data (N = 1.679 married and cohabiting couples), this paper investigates the presence and causal mechanisms of social contagion processes regarding first births. Results confirmed the hypothesized positive association between the number of network members (friends, acquaintances, siblings) with young children and the respondents' transition rate into parenthood, particularly among younger couples. Several potential intervening mechanisms underlying this social contagion effect were tested. First, evidence was found for observational learning processes in which Ego obtained information on the joys and challenges of parenthood from network members with children. Second, childless respondents tended to feel pressured from couples with children in the network to start a family. Third, results supported the notion of social opportunity costs in that the anticipated loss of social ties after becoming a parent was more likely the fewer parents there were in the network. All three mechanisms exerted a positive impact on both fertility intentions and behavior. Panel regression models relying on intraindividtal change scores showed that social learning was the most robust mechanism. An additional indirect test for causality suggested that the findings were unlikely to merely reflect parental status homophily (i.e., selection effects). (C) 2013 Elsevier Ltd. All rights reserved.
C1 [Lois, Daniel] Univ Tubingen, Tubingen, Germany.
   [Becker, Oliver Arranz] Univ Mannheim, D-68131 Mannheim, Germany.
C3 Eberhard Karls University of Tubingen; University of Mannheim
RP Becker, OA (corresponding author), Univ Mannheim, A5,6, D-68131 Mannheim, Germany.
EM arranz-becker@sowi.uni-mannheim.de
RI Arranz-Becker, Oliver/P-7430-2019
OI Arranz Becker, Oliver/0000-0002-6690-7866
CR Acock AC, 2005, J MARRIAGE FAM, V67, P1012, DOI 10.1111/j.1741-3737.2005.00191.x
   Allison P.D., 2009, Quantitative Applications in the Social Sciences: Fixed effects regression models, DOI DOI 10.4135/9781412993869
   Allison PD., 1990, SOCIOL METHODOL, V20, P93, DOI [10.2307/271083, DOI 10.2307/271083]
   [Anonymous], Z BEVOLKERUNGSWISSEN
   Arranz Becker O, 2013, J FAM ISSUES, V34, P661, DOI 10.1177/0192513X12437694
   Asparouhov T, 2005, STRUCT EQU MODELING, V12, P411, DOI 10.1207/s15328007sem1203_4
   Balbo N., 2012, 50 BOCC U DOND
   Bandura A., 1997, SELF EFFICACY EXERCI, DOI DOI 10.1891/0889-8391.13.2.158
   Barber JS, 2001, SOC PSYCHOL QUART, V64, P101, DOI 10.2307/3090128
   Barber JS, 1998, POP STUD-J DEMOG, V52, P129, DOI 10.1080/0032472031000150336
   Basten S., 2009, The Future of Human Reproduction, V5, P1
   Bauer G, 2013, EUR SOCIOL REV, V29, P535, DOI 10.1093/esr/jcr095
   Becker OA, 2010, COMP POPUL STUD, V35, P7, DOI 10.4232/10.CPoS-2010-02en
   Bernardi L, 2003, POPUL RES POLICY REV, V22, P527
   Bernardi L, 2007, J MIX METHOD RES, V1, P23, DOI 10.1177/2345678906292238
   Birg, 1991, BIOGRAPHISCHE THEORI
   Bittman M, 2000, SOC FORCES, V79, P165, DOI 10.2307/2675568
   BLOSSFELD HP, 1991, AM J SOCIOL, V97, P143, DOI 10.1086/229743
   Bost KK, 2002, J MARRIAGE FAM, V64, P517, DOI 10.1111/j.1741-3737.2002.00517.x
   BRONFENBRENNER U, 1977, AM PSYCHOL, V32, P513, DOI 10.1037/0003-066x.32.7.513
   Bühler C, 2007, EUR SOC, V9, P359, DOI 10.1080/14616690701314101
   Bühler C, 2004, Z SOZIOL, V33, P5
   Buhler C., 2005, Vienna yearbook of population research
   BURT RS, 1987, AM J SOCIOL, V92, P1287, DOI 10.1086/228667
   Cohen J., 2003, APPL MULTIPLE REGRES, DOI DOI 10.4324/9780203774441
   Coleman J. S., 1966, MED INNOVATION DIFFU
   Corijn M, 1996, J MARRIAGE FAM, V58, P117, DOI 10.2307/353381
   EASTERLIN RA, 1975, STUD FAMILY PLANN, V6, P54, DOI 10.2307/1964934
   FRIED ES, 1980, POPUL ENVIRON, V3, P199, DOI 10.1007/BF01255338
   FRIEDMAN D, 1994, DEMOGRAPHY, V31, P375, DOI 10.2307/2061749
   Giddens Anthony, 1984, CONSTITUTION SOC
   Goldstein J, 2003, POPUL RES POLICY REV, V22, P479, DOI 10.1023/B:POPU.0000020962.80895.4a
   Granovetter M, 1995, Getting a Job: A Study of Contacts and Careers
   Hank K, 2003, J MARRIAGE FAM, V65, P584, DOI 10.1111/j.1741-3737.2003.00584.x
   Hank K, 2003, KOLNER Z SOZIOL SOZ, V55, P79, DOI 10.1007/s11577-003-0004-x
   Hank K, 2002, EUR J POPUL, V18, P281, DOI 10.1023/A:1019765026537
   Hoffman L., 1973, PSYCHOL PERSPECTIVES, P19
   Keim S., 2011, Social networks and family formation processes
   Keim S, 2013, PERS RELATIONSHIP, V20, P462, DOI 10.1111/j.1475-6811.2012.01418.x
   Keim S, 2009, CURR SOCIOL, V57, P888, DOI 10.1177/0011392109342226
   Klein T, 2003, Z SOZIOL, V32, P506
   Kneip T, 2008, 13 PAIRFAM
   Kohler H.P., 2001, FERTILITY SOCIAL INT
   Kohler HP, 2000, POP STUD-J DEMOG, V54, P223, DOI 10.1080/713779084
   Kohler HP, 2002, POPUL DEV REV, V28, P641, DOI 10.1111/j.1728-4457.2002.00641.x
   Kopp J.., 2010, VERLIEBT VERLOBT VER
   Kotte M., 2011, VIENNA YB POPULATION, V9, P207, DOI DOI 10.1553/P0PULATI0NYEARB00K2011S207
   KUZIEMKO I., 2006, Is Having Babies Contagious? Estimating Fertility Peer Effects Between Siblings
   Lesthaeghe R, 2002, EUR J POPUL, V18, P325, DOI 10.1023/A:1021125800070
   Little R., 2002, STAT ANAL MISSING DA, DOI [DOI 10.1002/9781119013563, 10.1002/9781119013563]
   Lutz W., 2006, VIENNA YB POPUL RES, DOI [10.1553/populationyearbook2006s167, DOI 10.1553/POPULATIONYEARBOOK2006S167]
   Lyngstad TH, 2010, DEMOGRAPHY, V47, P923, DOI 10.1007/BF03213733
   Montgomery MR, 1996, POPUL DEV REV, V22, P151, DOI 10.2307/2808010
   Muthn B. O., 2002, BEHAVIORMETRIKA, V29, P81, DOI [10.2333/bhmk.29.81, DOI 10.2333/BHMK.29.81, https://doi.org/10.2333/bhmk.29.81]
   Neugarten B.L., 1976, HDB AGING SOCIAL SCI, P35
   NEUGARTEN BL, 1979, AM J PSYCHIAT, V136, P887
   Prell C., 2012, Social Network Analysis: History, Theory and Methodology
   Richter N., 2012, FAMILIE PARTNERSCHAF, V9, P95
   Scott J, 1996, SOCIAL SCI ENCY, P794
   Singh J. K., 2003, Artificial breeding and reproduction management in buffaloes: compendium of the lectures delivered in the Indian Council of Agricultural Research, Summer School, Central Institute for Research on Buffaloes, Sirsa Road, Hisar, Haryana, India, 10-30 June 2003, P127
   Steinberg L, 2007, DEV PSYCHOL, V43, P1531, DOI 10.1037/0012-1649.43.6.1531
   UDRY JR, 1982, POPUL ENVIRON, V5, P109, DOI 10.1007/BF01367490
   VANDEKAA DJ, 1987, POPUL BULL, V42, P1
   Vaskovics L. A., 2009, ZA4665 DATENFILE VER, DOI [10.4232/1.4665, DOI 10.4232/1.4665]
   Vaskovics L. A, 2007, ZA4266 DATENFILE VER, DOI [10A232/1.4266, DOI 10.4232/1.4266]
   Weber M., 1978, EC SOC
   West S. G., 1995, STRUCTURAL EQUATION, P56, DOI DOI 10.1037/0008-400X.26.2.210
NR 67
TC 31
Z9 34
U1 4
U2 43
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 1040-2608
J9 ADV LIFE COURSE RES
JI Adv. Life Course Res.
PD SEP
PY 2014
VL 21
SI SI
BP 123
EP 134
DI 10.1016/j.alcr.2013.10.001
PG 12
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA AQ0LG
UT WOS:000342474200010
PM 26047547
DA 2024-11-22
ER

PT J
AU Schuhmacher, N
   Ballato, L
   van Geert, P
AF Schuhmacher, Nils
   Ballato, Laura
   van Geert, Paul
TI Using an Agent-Based Model to Simulate the Development of Risk Behaviors
   During Adolescence
SO JASSS-THE JOURNAL OF ARTIFICIAL SOCIETIES AND SOCIAL SIMULATION
LA English
DT Article
DE Risk Behavior in Adolescence; Dynamic Systems; Friendship Formation;
   Peer Homogeneity; Behavioral Change
ID PEER GROUP HOMOGENEITY; CIGARETTE-SMOKING; FRIENDSHIP CLIQUES;
   GENDER-DIFFERENCES; PROTECTIVE FACTORS; SOCIAL NETWORKS; SELECTION;
   CHILDREN; ALCOHOL; AGGRESSION
AB Adolescents tend to adopt behaviors that are similar to those of their friends, and also tend to become friends with peers that have similar interests and behaviors. This tendency towards homogeneity applies not only to conventional behaviors such as working for school and participating in sports activities, but also to risk behaviors such as drug use, oppositional behavior or unsafe sex. The current study aims at building an agent model to answer the following related questions: How do friendship groups evolve and what is the role of behavioral similarity in friendship formation? How does homogeneity among peers emerge, with regard to conventional as well as risk behaviors? On the basis of the theoretical and empirical literature on friendship selection and influences on risk behavior during adolescence we first developed a conceptual framework, which was then translated into a mathematical model of a dynamic system and implemented as an agent-based computer simulation consisting of simple behavioral rules and principles. Each agent in the model holds distinct property matrices including an individual behavioral profile with a list of risky (i.e., alcohol use, aggressiveness, soft drugs) and conventional behaviors (i.e., school attendance, sports, work). The computer model simulates the development, during one school year, of a social network (i.e. formation of friendships and cliques), the (dyadic) interactions between pupils and their behavioral profiles. During the course of simulation, the agents' behavioral profiles change on the basis of their interactions resulting in individual developmental curves of conventional and risk behaviors. These profiles are used to calculate the (behavioral) similarity and differences between the various agents. Generally, the model output is analyzed by means of visual inspection (i.e., plotting developmental curves of behavior and social networks), systematic comparison and by calculating additional measures (i.e., using specific social analysis software packages). Simulation results conclusively indicate model validity. The model simulates qualitative properties currently found in research on adolescent development, namely the role of homophily, the appearance of friendship clusters, and the increase in behavioral homogeneity among friends. The model not only converges with empirical findings, but furthermore helps to explain social psychological phenomena (e.g. the emergence of homophily among adolescents).
C1 [Schuhmacher, Nils] Univ Munster, Dept Dev Psychol, D-48149 Munster, Germany.
   [Ballato, Laura] Univ Groningen, Dept Psychol, NL-9712 TS Groningen, Netherlands.
   [van Geert, Paul] Univ Groningen, Fac Behav & Social Sci, Dept Dev Psychol, NL-9712 TS Groningen, Netherlands.
C3 University of Munster; University of Groningen; University of Groningen
RP Schuhmacher, N (corresponding author), Univ Munster, Dept Dev Psychol, Fliednerstr 21, D-48149 Munster, Germany.
EM nils.schuhmacher@uni-muenster.de; l.ballato@rug.nl;
   p.l.c.van.geert@rug.nl
RI Schuhmacher, Nils/AFS-1729-2022
OI Schuhmacher, Nils/0000-0002-3927-2447
CR [Anonymous], 2005, SIMULATION SOCIAL SC
   [Anonymous], 2005, ENTWICKLUNGSPSYCHOLO
   [Anonymous], 2013, R: A language and environment for statistical computing
   [Anonymous], 2002, NETDRAW GRAPH VISUAL
   [Anonymous], 1994, Lifelines and risks: Pathways of youth in our time
   Arnett JJ, 2007, HEALTH EDUC BEHAV, V34, P594, DOI 10.1177/1090198105285330
   Blum RW, 2000, AM J PUBLIC HEALTH, V90, P1879, DOI 10.2105/AJPH.90.12.1879
   Bot SM, 2005, ADDICT BEHAV, V30, P929, DOI 10.1016/j.addbeh.2004.09.012
   Boxer P, 2005, J ABNORM CHILD PSYCH, V33, P325, DOI 10.1007/s10802-005-3568-2
   Boyer TW, 2006, DEV REV, V26, P291, DOI 10.1016/j.dr.2006.05.002
   Bronfenbrenner W., 1979, The ecology of human development: Experiments by nature and design, DOI DOI 10.2307/J.CTV26071R6
   Brown B.B., 2003, Blackwell handbook of adolescence, P330, DOI DOI 10.1002/9780470756607.CH16
   Burk WJ, 2007, INT J BEHAV DEV, V31, P397, DOI 10.1177/0165025407077762
   Byrne D., 1971, ATTRACTION PARADIGM
   Byrnes JP, 1999, PSYCHOL BULL, V125, P367, DOI 10.1037/0033-2909.125.3.367
   COHEN JM, 1977, SOCIOL EDUC, V50, P227, DOI 10.2307/2112497
   Coleman J., 1961, ADOLESCENT SOC, V1st
   CONRAD KM, 1992, BRIT J ADDICT, V87, P1711
   DISHION TJ, 1985, AM J DRUG ALCOHOL AB, V11, P11, DOI 10.3109/00952998509016846
   Elliott D.S., 1985, Explaining delinquency and drug use
   Engels RCME, 1997, HEALTH EDUC BEHAV, V24, P801, DOI 10.1177/109019819702400613
   ENNETT ST, 1994, J PERS SOC PSYCHOL, V67, P653, DOI 10.1037/0022-3514.67.4.653
   Ennett ST, 1996, J ADOLESCENT RES, V11, P194, DOI 10.1177/0743554896112003
   ENNETT ST, 1994, ADDICT BEHAV, V19, P295, DOI 10.1016/0306-4603(94)90031-0
   Epstein J. M., 1996, GROWING ARTIFICIAL S
   Espelage DL, 2003, CHILD DEV, V74, P205, DOI 10.1111/1467-8624.00531
   ESRI, 2012, ARCGIS RES CTR SPAT
   Giabbanelli P, 2013, JASSS-J ARTIF SOC S, V16, DOI 10.18564/jasss.2159
   HALLINAN MT, 1979, US SOC PSYCHOL, V42, P43, DOI 10.2307/3033872
   HALLINAN MT, 1989, SOC FORCES, V67, P898, DOI 10.2307/2579707
   Hanneman RA, 2005, Introduction to social network methods
   Harris CR, 2006, JUDGM DECIS MAK, V1, P48
   Harris JudithRich., 1998, NURTURE ASSUMPTION
   HAWKINS JD, 1992, PSYCHOL BULL, V112, P64, DOI 10.1037/0033-2909.112.1.64
   Henrich C.C., 2000, APPL DEV SCI, V4, P15, DOI DOI 10.1207/S1532480XADS0401_2
   Hoffman BR, 2007, ADDICT BEHAV, V32, P1546, DOI 10.1016/j.addbeh.2006.11.016
   HOLME P., 2005, JASSS-J ARTIF SOC S, V8, P3
   Hood GM., 2010, PopTools version 3.2.5
   Jackson S., 1993, ADOLESCENCE ITS SOCI
   JESSOR R, 1992, DEV REV, V12, P374, DOI 10.1016/0273-2297(92)90014-S
   Jessor R, 1998, J PERS SOC PSYCHOL, V75, P788, DOI 10.1037/0022-3514.75.3.788
   Jessor R., 1977, PROBLEM BEHAV PSYCHO
   KANDEL D, 1991, CRIMINOLOGY, V29, P441, DOI 10.1111/j.1745-9125.1991.tb01074.x
   KANDEL DB, 1978, AM J SOCIOL, V84, P427, DOI 10.1086/226792
   LATANE B, 1981, AM PSYCHOL, V36, P343, DOI 10.1037/0003-066X.36.4.343
   Latane B., 1996, Modelling and simulation on the social sciences from the philosophy of science point of view, P287
   Li XM, 2000, J ADOLESCENT HEALTH, V27, P43, DOI 10.1016/S1054-139X(99)00077-4
   Moore D., 2003, INTRO PRACTICE STAT
   NOWAK A, 1990, PSYCHOL REV, V97, P362, DOI 10.1037/0033-295X.97.3.362
   Patterson GR, 1985, CRIMINOLOGY, V23, P63, DOI 10.1111/j.1745-9125.1985.tb00326.x
   PEARSON M., 2007, CONNECTIONS, V27, P47
   ROCKLOFF M. J., 1996, SOCIAL SCI MICROSIMU
   Schulenberg J, 1999, MERRILL PALMER QUART, V45, P108
   SIMON J. L., 1997, RESAMPLING NEW STAT, P154
   Spear LP, 2000, NEUROSCI BIOBEHAV R, V24, P417, DOI 10.1016/S0149-7634(00)00014-2
   Steenbeek H, 2008, DEVELOPMENTAL SCI, V11, P253, DOI 10.1111/j.1467-7687.2007.00655.x
   Troitzsch KG, 2004, ESM'2004: 18TH EUROPEAN SIMULATION MULTICONFERENCE, P265
   URBERG KA, 1990, ADDICT BEHAV, V15, P247, DOI 10.1016/0306-4603(90)90067-8
   van Geert P, 2005, DEV REV, V25, P408, DOI 10.1016/j.dr.2005.10.003
   WAITE M., 2006, VISUALBOTS VISUAL PR
   WANG MQ, 1995, J ADOLESCENT HEALTH, V16, P200, DOI 10.1016/1054-139X(94)00097-X
NR 61
TC 8
Z9 9
U1 2
U2 22
PU J A S S S
PI GUILDFORD
PA UNIV SURREY, DEPT SOCIOLOGY, GUILDFORD GU2 7XH, SURREY, ENGLAND
SN 1460-7425
J9 JASSS-J ARTIF SOC S
JI JASSS
PD JUN 30
PY 2014
VL 17
IS 3
AR 1
PG 29
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA AL4RV
UT WOS:000339121300008
DA 2024-11-22
ER

PT J
AU Cheng, SM
   Ma, J
   Missari, S
AF Cheng, Simon
   Ma, Josef (Kuo-Hsun)
   Missari, Stacy
TI The effects of Internet use on adolescents' first romantic and sexual
   relationships in Taiwan
SO INTERNATIONAL SOCIOLOGY
LA English
DT Article
DE Adolescents; Internet; intimate experiences; Taiwan
ID ONLINE; BEHAVIOR; PERCEPTIONS; YOUTH; IDENTITY; FRIENDS; HEALTH; LIFE;
   CAFE
AB Internet use and digital networking are increasingly an integral part of adolescents' social lives. This study examines the influences of Internet use in Taiwan on two important adolescent social behaviors: first romantic relationship and sexual debut. Using data from the Taiwan Youth Project (TYP), 2000-2009, the results of event history analyses suggest that adolescents' Internet use for educational purposes reduces the rates of having a first romantic relationship and a sexual debut in adolescence, whereas using the Internet for social networking, visiting internet cafes, and surfing pornographic websites increase the rates. There are gender differences in the effects of these Internet activities on adolescents' intimate experiences. Logistic analyses further show that Internet activities also affect the likelihood of whether adolescents have a sexual debut before a first romantic relationship. The implications of these findings are discussed in the conclusion.
C1 [Cheng, Simon; Ma, Josef (Kuo-Hsun)] Univ Connecticut, Storrs, CT 06269 USA.
   [Missari, Stacy] Quinnipiac Univ, Hamden, CT USA.
C3 University of Connecticut; Quinnipiac University
RP Cheng, SM (corresponding author), Univ Connecticut, Dept Sociol, Unit 1068,344 Mansfield Rd, Storrs, CT 06269 USA.
EM simon.cheng@uconn.edu
RI Missari, Stacy/AAH-3628-2020; Ma, Josef/JAX-3844-2023
OI Ma, Josef (Kuo-Hsun)/0000-0002-4977-1231
CR [Anonymous], 2007, DUDE
   [Anonymous], 2010, Sexually Transmitted Disease Surveillance 2009
   [Anonymous], 1984, EVENT HIST ANAL
   [Anonymous], NEW DIRECTIONS YOUTH, DOI DOI 10.1002/YD.142
   Armstrong EA, 2012, AM SOCIOL REV, V77, P435, DOI 10.1177/0003122412445802
   Attewell P, 2003, SOC FORCES, V82, P277, DOI 10.1353/sof.2003.0075
   Baumgartner SE, 2010, J YOUTH ADOLESCENCE, V39, P1226, DOI 10.1007/s10964-010-9512-y
   Blais JJ, 2008, J YOUTH ADOLESCENCE, V37, P522, DOI 10.1007/s10964-007-9262-7
   Brauer J.R., 2012, Youth Society
   Castells M., 2003, INTERNET GALAXY REFL
   Chang Hui-Jung, 2009, J ELECT BUSINESS, V11, P611
   Chiao C, 2011, AIDS CARE, V23, P1083, DOI 10.1080/09540121.2011.555737
   Collins WA, 2009, ANNU REV PSYCHOL, V60, P631, DOI 10.1146/annurev.psych.60.110707.163459
   Connell RW., 1995, MASCULINITIES
   Crawford M, 2003, J SEX RES, V40, P13, DOI 10.1080/00224490309552163
   Denizet-Lewis B, 2004, NY TIMES
   DiMaggio P, 2001, ANNU REV SOCIOL, V27, P307, DOI 10.1146/annurev.soc.27.1.307
   DORIUS GL, 1993, YOUTH SOC, V25, P3, DOI 10.1177/0044118X93025001001
   Durham MG, 1998, YOUTH SOC, V29, P369, DOI 10.1177/0044118X98029003005
   Ferguson CJ, 2011, PSYCHIAT QUART, V82, P239, DOI 10.1007/s11126-010-9165-8
   Frisco ML, 2008, SOCIOL EDUC, V81, P284, DOI 10.1177/003804070808100304
   Furstenberg FF, 2000, J MARRIAGE FAM, V62, P896, DOI 10.1111/j.1741-3737.2000.00896.x
   Gilligan Carol., 2003, DIFFERENT VOICE PSYC, DOI DOI 10.4159/9780674037618
   GRELLO CM, 2003, ADOLESCENT FAMILY HL, V0003
   Hargrave S, 2004, GUARDIAN ONLINE
   Ishii K., 2006, TELEMATICS INFORM, V23, P95, DOI DOI 10.1016/J.TELE.2005.05.002
   Ito M., 2010, Hanging out, messing around, and geeking out: Kids living and learning with new media
   Jackson SM, 2003, BRIT J SOC PSYCHOL, V42, P113, DOI 10.1348/014466603763276153
   Kao R, 2001, TAIWAN REV, P51
   Kraut R, 1998, AM PSYCHOL, V53, P1017, DOI 10.1037/0003-066X.53.9.1017
   Lamb S, 2012, SEX ROLES, V66, P703, DOI 10.1007/s11199-011-9995-3
   LEVESQUE RJR, 1993, J YOUTH ADOLESCENCE, V22, P219, DOI 10.1007/BF01537790
   Lin H, 2005, DIGRA C VANC
   Liu FS, 2009, J YOUTH STUD, V12, P167, DOI 10.1080/13676260802590386
   Lo VH, 2005, J BROADCAST ELECTRON, V49, P221, DOI 10.1207/s15506878jobem4902_5
   Manning WD, 2006, J ADOLESCENT RES, V21, P459, DOI 10.1177/0743558406291692
   Martin K.A., 1996, PUBERTY SEXUALITY SE
   Meier AM, 2007, AM J SOCIOL, V112, P1811, DOI 10.1086/512708
   Osgerby B., 2004, YOUTH MEDIA
   Parris L, 2012, YOUTH SOC, V44, P284, DOI 10.1177/0044118X11398881
   Pascoe CJ, 2011, SEX RES SOC POLICY, V8, P5, DOI 10.1007/s13178-011-0042-5
   Prentice RL, 2002, STAT ANAL FAILURE TI
   Rosenfeld MJ, 2012, AM SOCIOL REV, V77, P523, DOI 10.1177/0003122412448050
   Sautter JM, 2010, SOC SCI QUART, V91, P554, DOI 10.1111/j.1540-6237.2010.00707.x
   Schouten AP, 2007, MEDIA PSYCHOL, V10, P292, DOI 10.1080/15213260701375686
   Shulman S, 2000, J RES ADOLESCENCE, V10, P99, DOI 10.1207/SJRA1001_5
   Subrahmanyam K, 2004, J APPL DEV PSYCHOL, V25, P651, DOI 10.1016/j.appdev.2004.09.007
   Subrahmanyam K, 2006, DEV PSYCHOL, V42, P395, DOI 10.1037/0012-1649.42.3.395
   Svensson R, 2003, YOUTH SOC, V34, P300, DOI 10.1177/0044118X02250095
   Thompson S., 1995, GOING ALL WAY TEENAG
   Tolman D.L., 2002, DILEMMAS DESIRE
   Valkenburg PM, 2007, DEV PSYCHOL, V43, P267, DOI 10.1037/0012-1649.43.2.267
   Valkenburg PM, 2011, J ADOLESCENT HEALTH, V48, P121, DOI 10.1016/j.jadohealth.2010.08.020
   Wu CS, 2007, CYBERPSYCHOL BEHAV, V10, P220, DOI 10.1089/cpb.2006.9965
   Yi C-C, 2004, TEEN LIFE WORLD, P223
NR 55
TC 22
Z9 23
U1 0
U2 18
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 0268-5809
EI 1461-7242
J9 INT SOCIOL
JI Int. Sociol.
PD JUL
PY 2014
VL 29
IS 4
BP 324
EP 347
DI 10.1177/0268580914538084
PG 24
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA AQ1VB
UT WOS:000342570200004
DA 2024-11-22
ER
