
PT J
AU McMillan, C
AF McMillan, Cassie
TI Worth the weight: Conceptualizing and measuring strong versus weak tie
   homophily
SO SOCIAL NETWORKS
LA English
DT Article
DE Homophily; Tie strength; Strong ties; Weak ties; Valued ERGMs
ID RANDOM GRAPH MODELS; FRIENDSHIP; NETWORKS; SCHOOL; FEATHER; BIRDS;
   DRINKING; BEHAVIOR; GENDER
AB Homophily, or the tendency for social contact to occur among those who are similar, plays a crucial role in structuring our social networks. Most previous work considers whether homophily shapes the patterns of all social ties, regardless of their frequency of interaction or level of intimacy. As complex network data become increasingly available, however, researchers need to evaluate whether homophily operates differently for ties defined by strong versus weak measures of strength. Here, I take this approach by first defining two variants of homophily: (1) strong tie homophily, or the tendency for ties with high measures of strength to cluster together similar peers, and (2) weak tie homophily, or the tendency for ties with low edge weights to connect sameattribute actors. Then, I apply valued ERGMs to demonstrate the utility of differentiating between the two variants across simulated and observed networks. In most networks, I find that there are observable differences in the magnitude of strong versus weak tie homophily. Additionally, when there are low levels of clustering on the attribute of interest, distinguishing between strong and weak tie homophily can reveal that these processes operate in opposite directions. Since strong and weak ties carry substantively different implications, I argue that differentiating between the two homophily variants has the potential to uncover novel insights on a variety of social phenomena.
C1 [McMillan, Cassie] Northeastern Univ, Boston, MA 02115 USA.
C3 Northeastern University
RP McMillan, C (corresponding author), Northeastern Univ, Boston, MA 02115 USA.
EM c.mcmillan@northeastern.edu
RI McMillan, Cassie/KGM-6448-2024
OI McMillan, Cassie/0000-0002-4108-8112
FU W.T. Grant Foundation [8316]; National Institute on Drug Abuse
   [RO1-DA08225, T32-DA-017629, F31-DA-024497, RO1-DA013709]; American
   Sociological Association's Mathematical Sociology Section's Outstanding
   Dissertation in Progress Award; Pennsylvania State University; National
   Science Foundation under an IGERT award [DGE-1144860]
FX I would like to thank Diane Felmlee, Jennifer Van Hook, Steven Haas,
   Bruce Desmarais, Ashton Verdery, and Northeastern University's Network
   Science Institute for their feedback on earlier drafts of this project.
   This research was supported in part by the W.T. Grant Foundation (8316)
   and National Institute on Drug Abuse (RO1-DA08225; T32-DA-017629;
   F31-DA-024497), and uses data from PROSPER, a project directed by R. L.
   Spoth and funded by grant RO1-DA013709 from the National Institute on
   Drug Abuse. This work was also supported by the American Sociological
   Association's Mathematical Sociology Section's Outstanding Dissertation
   in Progress Award, as well as by Pennsylvania State University and the
   National Science Foundation under an IGERT award #DGE-1144860, Big Data
   Social Science.
CR Benaglia T, 2009, J STAT SOFTW, V32, P1
   Berry B, 2006, DEMOGRAPHY, V43, P491, DOI 10.1353/dem.2006.0020
   Borgatti SP., 2018, ANAL SOCIAL NETWORK, DOI DOI 10.1080/10705422.2016.1209400
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Cook James M., 2000, THESIS U ARIZ TUCSON
   Curry O, 2013, HUM NATURE-INT BIOS, V24, P336, DOI 10.1007/s12110-013-9174-z
   Davies HTO, 1998, BRIT MED J, V316, P989, DOI 10.1136/bmj.316.7136.989
   Desmarais BA, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0030136
   Duxbury Scott W, 2020, ANN M AM SOC ASS AUG
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   Felmlee D, 2016, SOC PSYCHOL QUART, V79, P243, DOI 10.1177/0190272516656585
   Goodreau SM, 2009, DEMOGRAPHY, V46, P103, DOI 10.1353/dem.0.0045
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Homans G.C., 1950, The Human Group
   Hunter DR, 2007, SOC NETWORKS, V29, P216, DOI 10.1016/j.socnet.2006.08.005
   IBARRA H, 1993, ACAD MANAGE REV, V18, P56, DOI 10.5465/AMR.1993.3997507
   Joyner K, 2000, SOC SCI QUART, V81, P810
   Kleinbaum AM, 2013, ORGAN SCI, V24, P1316, DOI 10.1287/orsc.1120.0804
   Kreager DA, 2011, AM SOCIOL REV, V76, P737, DOI 10.1177/0003122411416934
   Krivitsky P.N., 2018, Modeling Valued Networks with Statnet
   Krivitsky PN, 2012, ELECTRON J STAT, V6, P1100, DOI 10.1214/12-EJS696
   Lubbers MJ, 2007, SOC NETWORKS, V29, P489, DOI 10.1016/j.socnet.2007.03.002
   Maoz Z, 2012, CONFLICT MANAG PEACE, V29, P341, DOI 10.1177/0738894212443344
   McMillan C, 2019, DEMOGRAPHY, V56, P1075, DOI 10.1007/s13524-019-00770-w
   McMillan C, 2018, SOC NETWORKS, V55, P86, DOI 10.1016/j.socnet.2018.05.008
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mollgaard A, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0157436
   Moody J, 2001, AM J SOCIOL, V107, P679, DOI 10.1086/338954
   Moreno J.L., 1934, NERVOUS MENTAL DIS M
   Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/pnas.0610245104
   Opsahl T, 2010, SOC NETWORKS, V32, P245, DOI 10.1016/j.socnet.2010.03.006
   Osgood DW, 2014, ADDICT BEHAV, V39, P923, DOI 10.1016/j.addbeh.2013.12.009
   Palchykov Vasyl, 2012, Sci Rep, V2, P370, DOI 10.1038/srep00370
   Robins G, 2007, SOC NETWORKS, V29, P173, DOI 10.1016/j.socnet.2006.08.002
   Saul ZM, 2007, BIOINFORMATICS, V23, P2604, DOI 10.1093/bioinformatics/btm370
   Schoeneman J, 2022, POLIT SCI RES METH, V10, P243, DOI 10.1017/psrm.2020.45
   Snijders TAB, 2003, J MATH SOCIOL, V27, P123, DOI 10.1080/00222500305892
   Spoth R, 2007, AM J PREV MED, V32, P395, DOI 10.1016/j.amepre.2007.01.014
   Stehlé J, 2013, SOC NETWORKS, V35, P604, DOI 10.1016/j.socnet.2013.08.003
   Verdery AM, 2012, SOC NETWORKS, V34, P112, DOI 10.1016/j.socnet.2011.04.003
   Wang YS, 2019, IEEE ACM T COMPUT BI, V16, P1743, DOI 10.1109/TCBB.2017.2743711
   Wimmer A, 2010, AM J SOCIOL, V116, P583, DOI 10.1086/653658
NR 42
TC 13
Z9 16
U1 6
U2 42
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JAN
PY 2022
VL 68
BP 139
EP 147
DI 10.1016/j.socnet.2021.06.003
EA JUN 2021
PG 9
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA UX1QW
UT WOS:000700623500012
PM 34305296
OA Bronze, Green Accepted
DA 2024-11-22
ER

PT J
AU Burt, RS
   Reagans, RE
AF Burt, Ronald S.
   Reagans, Ray E.
TI Team talk: Learning, jargon, and structure versus the pulse of the
   network
SO SOCIAL NETWORKS
LA English
DT Article
DE Teams; Learning; Language; Network structure; Network pulse; Jargon
ID SOCIAL NETWORKS; CULTURAL HOLES; COMMUNICATION; PERFORMANCE; LANGUAGE;
   VOCABULARIES; INFORMATION; KNOWLEDGE; BROKERAGE; DYNAMICS
AB We began this work intending to illustrate the network origins of jargon, a signal feature of team learning and the division of labor. In the process, we came to recognize the substantive importance of message timing, which we discuss as the pulse of a network. This paper describes our route to that recognition. We analyze data from a renovated classic network experiment providing empirical support for three hypotheses. The first, and most familiar from past work, is that teams moving down their learning curve to greater efficiency are prone to shared jargon. As a team moves down its learning curve, language drifts away from day-to-day speech, into jargon. The second and third hypotheses concern network correlates of the drift. With respect to network structure, teams are less likely to converge on jargon when communication is concentrated in one teammate. With respect to pulse, teams are more likely to converge on jargon when communication efforts are numerous and crowded in time. The two network predictors overlap conceptually. They both involve learning and access to information, but are distinct in their mechanism: Structure provides access. Pulse creates motivation to access. Teammates keeping up with numerous messages concentrated in time have a shared incentive to find shorthand terms (i.e., jargon) that enable faster exchange of accurate information. Network structure predicts team convergence on jargon, but pulse is a stronger predictor. Directions for new research are discussed.
C1 [Burt, Ronald S.] Bocconi Univ, Milan, Italy.
   [Burt, Ronald S.] Univ Chicago, Chicago, IL USA.
   [Reagans, Ray E.] MIT, Cambridge, MA USA.
   [Burt, Ronald S.] Bianca Savoia 17, I-20122 Milan, Italy.
C3 Bocconi University; University of Chicago; Massachusetts Institute of
   Technology (MIT)
RP Burt, RS (corresponding author), Bianca Savoia 17, I-20122 Milan, Italy.
RI Burt, Ronald S./KHV-2991-2024
CR Adorno Theodore., 1964, JARGON AUTHENTICITY
   Argote L., 1999, ORG LEARNING CREATIN, DOI 10.1111/j.1552-6909.1999.tb01970.x
   Arrow K.J., 1974, LIMITS ORG
   Asch S. E., 1951, Groups, Leadership, and Men, P177
   Balkundi P, 2006, ACAD MANAGE J, V49, P49, DOI [10.5465/AMJ.2006.20785500, 10.2307/20159745]
   Balkundi P, 2019, J ORGAN BEHAV, V40, P325, DOI 10.1002/job.2331
   Barabási AL, 2005, NATURE, V435, P207, DOI 10.1038/nature03459
   Bayram AB, 2019, NEGOT CONFL MANAG R, V12, P23, DOI 10.1111/ncmr.12142
   Boyd RL, 2015, LIWC 2015 operators manual
   Brass DJ, 2022, ANNU REV ORGAN PSYCH, V9, P225, DOI 10.1146/annurev-orgpsych-012420-090628
   Brown ZC, 2020, ORGAN BEHAV HUM DEC, V161, P274, DOI 10.1016/j.obhdp.2020.07.001
   BURGESS RL, 1968, J EXP SOC PSYCHOL, V4, P324, DOI 10.1016/0022-1031(68)90060-7
   Burt RS, 2021, STRUC AN S, P384
   Burt RS, 2021, SOC NETWORKS, V65, P33, DOI 10.1016/j.socnet.2020.09.002
   Burt RS, 2017, NETW SCI, V5, P411, DOI 10.1017/nws.2017.23
   Burt RonaldS., 2010, NEIGHBOR NETWORKS CO
   Carson JB, 2007, ACAD MANAGE J, V50, P1217, DOI 10.5465/20159921
   Centola D, 2015, P NATL ACAD SCI USA, V112, P1989, DOI 10.1073/pnas.1418838112
   Charmaz K., 2006, Brokerage and closure: An introduction to social capital
   Christensen LT, 2019, ORGAN STUD, V40, P1587, DOI 10.1177/0170840618820072
   Christie L.S., 1952, 231 MIT RES LAB EL
   Chwe MichaelSuk-Young., 2001, Rational Ritual: Culture, Coordination, and Common Knowledge
   CLARK HH, 1986, COGNITION, V22, P1, DOI 10.1016/0010-0277(86)90010-7
   COHEN AM, 1961, SOCIOMETRY, V24, P416, DOI 10.2307/2785922
   Coleman J.S., 1957, COMMUNITY C
   Cummings JN, 2003, SOC NETWORKS, V25, P197, DOI 10.1016/S0378-8733(02)00049-7
   David P., 1994, Stochastic Models Optimization Techniques and Computer Applications. Proceedings of the International Conference on Stochastic Models, Optimization Techniques and Computer Applications (ICSOC'94), P205, DOI 10.1016/0954-349X(94)90002-7
   DOUGHERTY D, 1992, ORGAN SCI, V3, P179, DOI 10.1287/orsc.3.2.179
   Festinger L., 1950, SOCIAL PRESSURES INF, V30, P384, DOI 10.2307/3348388
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Garfinkel H., 1984, STUDIES ETHNOMETHODO
   GARROD S, 1994, COGNITION, V53, P181, DOI 10.1016/0010-0277(94)90048-5
   Gibson DR, 2005, AM J SOCIOL, V110, P1561, DOI 10.1086/428689
   Goldberg A, 2016, AM SOCIOL REV, V81, P1190, DOI 10.1177/0003122416671873
   Gonzales AL, 2010, COMMUN RES, V37, P3, DOI 10.1177/0093650209351468
   GOULDNER AW, 1957, ADMIN SCI QUART, V2, P281, DOI 10.2307/2391000
   Grund TU, 2012, SOC NETWORKS, V34, P682, DOI 10.1016/j.socnet.2012.08.004
   Guetzkow H, 1955, MANAGE SCI, V1, P233, DOI 10.1287/mnsc.1.3-4.233
   Guilbeault D, 2021, NAT COMMUN, V12, DOI 10.1038/s41467-020-20037-y
   Hayek FA, 1945, AM ECON REV, V35, P519
   Ireland ME, 2011, PSYCHOL SCI, V22, P39, DOI 10.1177/0956797610392928
   Kacewicz E, 2014, J LANG SOC PSYCHOL, V33, P125, DOI 10.1177/0261927X13502654
   König A, 2018, ACAD MANAGE J, V61, P1196, DOI 10.5465/amj.2016.0626
   Kovacs B, 2020, PSYCHOL SCI, V31, P202, DOI 10.1177/0956797619894557
   KRAUSS RM, 1964, PSYCHON SCI, V1, P113, DOI 10.3758/BF03342817
   Kwon SW, 2020, J MANAGE, V46, P1092, DOI 10.1177/0149206320914694
   Lampe Hannes W., 2021, Journal of Business Economis, V91, P1025
   Lazarsfeld, 1955, PERSONAL INFLUENCE P
   LEAVITT HJ, 1951, J ABNORM SOC PSYCH, V46, P38, DOI 10.1037/h0057189
   Loewenstein J, 2012, ACAD MANAG ANN, V6, P41, DOI 10.1080/19416520.2012.660763
   Maroulis S, 2020, SOC NETWORKS, V61, P67, DOI 10.1016/j.socnet.2019.08.007
   Merton RobertK., 1968, Social Theory and Social Structure, P441
   MILGRAM S, 1967, PSYCHOL TODAY, V1, P61
   Mills CW, 1940, AM SOCIOL REV, V5, P904, DOI 10.2307/2084524
   Opper S, 2021, ACAD MANAGE J, V64, P741, DOI 10.5465/amj.2019.1026
   ORLIKOWSKI WJ, 1994, ADMIN SCI QUART, V39, P541, DOI 10.2307/2393771
   Pachucki MA, 2010, ANNU REV SOCIOL, V36, P205, DOI 10.1146/annurev.soc.012809.102615
   Parise S, 2010, J ORGAN BEHAV, V31, P877, DOI 10.1002/job.656
   Park S, 2020, J MANAGE, V46, P1002, DOI 10.1177/0149206320901573
   Reagans Ray E., 2020, TEAM NETWORK PERFORM
   Rogosa D., 1985, J EDUC STAT, V10, P99, DOI DOI 10.3102/10769986010002099
   Saavedra S, 2011, P NATL ACAD SCI USA, V108, P5296, DOI 10.1073/pnas.1018462108
   Salganik MJ, 2006, SCIENCE, V311, P854, DOI 10.1126/science.1121066
   Sargent M.., 2018, 2018 ANN MEET ACAD M, DOI [10.5465/ambpp.2013.14339abstract, DOI 10.5465/AMBPP.2013.14339ABSTRACT]
   SCHACHTER S, 1951, J ABNORM SOC PSYCH, V46, P190, DOI 10.1037/h0062326
   SCHEIN EH, 1990, AM PSYCHOL, V45, P109, DOI 10.1037/0003-066X.45.2.109
   Schumpeter JA, 1935, REV ECON STATISTICS, V17, P2, DOI 10.2307/1927845
   SHAW ME, 1954, J EXP PSYCHOL, V48, P211, DOI 10.1037/h0054191
   Shi W, 2019, ACAD MANAGE J, V62, P383, DOI 10.5465/amj.2016.1062
   Siltaoja M. E., 2018, ASPIRATIONS BULLSHIT, V2018, P13122
   Sparrowe RT, 2001, ACAD MANAGE J, V44, P316, DOI 10.5465/3069458
   Spicer A., 2018, Business Bullshit
   Srivastava SB, 2018, MANAGE SCI, V64, P1348, DOI 10.1287/mnsc.2016.2671
   Tasselli S, 2020, ORGAN SCI, V31, P1292, DOI 10.1287/orsc.2019.1352
   Tausczik Y.R., 2013, P SIGCHI C HUM FACT, P459, DOI [10.1145/2470654.2470720, DOI 10.1145/2470654.2470720]
   Tausczik YR, 2010, J LANG SOC PSYCHOL, V29, P24, DOI 10.1177/0261927X09351676
   Taylor P.J., 2008, NEGOTIATION CONFLICT, V1, P263, DOI DOI 10.1111/J.1750-4716.2008.00016.X
   Torgerson W. S., 1958, Theory and Methods of Scaling
   van Burg E, 2022, INT J MANAG REV, V24, P188, DOI 10.1111/ijmr.12272
   Vaughan Diane, 1996, CHALLENGER LAUNCH DE
   Vilhena DA, 2014, SOCIOL SCI, V1, P221, DOI 10.15195/v1.a15
   von Hayek FA, 1937, ECONOMICA-NEW SER, V4, P33, DOI 10.2307/2548786
   VONHIPPEL E, 1994, MANAGE SCI, V40, P429, DOI 10.1287/mnsc.40.4.429
   Watts DJ, 1999, AM J SOCIOL, V105, P493, DOI 10.1086/210318
   Weber RA, 2003, MANAGE SCI, V49, P400, DOI 10.1287/mnsc.49.4.400.14430
   Weick KE, 2005, ORGAN SCI, V16, P409, DOI 10.1287/orsc.1050.0133
   Whorf B.L., 2012, Language, Thought and Reality
   Zipf G.K., 1936, PSYCHO BIOL LANGUAGE
   ZUCKER LG, 1977, AM SOCIOL REV, V42, P726, DOI 10.2307/2094862
NR 89
TC 4
Z9 4
U1 6
U2 16
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JUL
PY 2022
VL 70
BP 375
EP 392
DI 10.1016/j.socnet.2022.05.002
EA MAY 2022
PG 18
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 1Q8YN
UT WOS:000802967700001
OA hybrid
DA 2024-11-22
ER

PT J
AU Kanamori, M
   Shrader, CH
   Johnson, A
   Arroyo-Flores, J
   Rodriguez, E
   Skvoretz, J
   Fallon, S
   Gonzalez, V
   Safren, S
   Williams, M
   Doblecki-Lewis, S
AF Kanamori, Mariano
   Shrader, Cho-Hee
   Johnson, Ariana
   Arroyo-Flores, Juan
   Rodriguez, Edda
   Skvoretz, John
   Fallon, Stephen
   Gonzalez, Victor
   Safren, Steven
   Williams, Mark
   Doblecki-Lewis, Susanne
TI The Association Between Homophily on Illicit Drug Use and PrEP
   Conversations Among Latino Men Who Have Sex with Men Friends: A Dyadic
   Network and Spatially Explicit Study
SO ARCHIVES OF SEXUAL BEHAVIOR
LA English
DT Article
DE Pre-exposure prophylaxis; Substance-related disorders; Sexual and gender
   minorities; Hispanic Americans; Social networking; Geographic mapping
ID PREEXPOSURE PROPHYLAXIS PREP; HIV-POSITIVE MEN; NEW-YORK-CITY; YOUNG
   MEN; HIGH-RISK; METHAMPHETAMINE; WILLINGNESS; INFECTION; ALCOHOL
AB Despite the wide availability of PrEP, Latino men who have sex with men (LMSM) continue to experience access barriers. Novel HIV prevention research strategies to increase PrEP uptake and adherence among the high incidence populations, such as LMSM who misuse drugs, include social network analyses. This study identified the associations of drug use homophily within LMSM friendship networks and PrEP promotion conversations and described the physical overlap between geographic drug risk areas with conversations of PrEP promotion. Respondent-driven sampling was used to recruit 10 sociocentric networks. Quadratic assignment procedure (QAP) correlations and multiple regression QAPs were used to identify influences of drug use homophily, and geocoding and visualizations to describe drug use polygons and PrEP conversations. Friendship relationships in which both friends used cocaine or marijuana were more likely to report PrEP-related conversations in the past six months. The likelihood of talking about PrEP in the next six months was higher among dyads with cocaine use homophily and ecstasy use homophily, while lower among dyads with marijuana use homophily. Participants reported using marijuana and cocaine throughout Miami-Dade County while ecstasy polygons were mostly in urban areas. The majority of drug polygons associated with PrEP conversations were located in north and central Miami. Future interventions can consider enrolling entire sociocentric friendship groups, configuring friendship networks to connect those without PrEP information to those with information, and incorporating peer leaders.
C1 [Kanamori, Mariano; Shrader, Cho-Hee; Johnson, Ariana; Arroyo-Flores, Juan; Rodriguez, Edda] Univ Miami, Dept Publ Hlth Sci, Miller Sch Med, 1120 NW 14th St STE 1006, Miami, FL 33136 USA.
   [Skvoretz, John] Univ S Florida, Dept Sociol, Tampa, FL 33620 USA.
   [Fallon, Stephen; Gonzalez, Victor] Latinos Salud, Wilton Manors, FL USA.
   [Safren, Steven] Univ Miami, Dept Psychol, POB 248185, Coral Gables, FL 33124 USA.
   [Williams, Mark] Univ Arkansas Med Sci, Fay W Boozman Coll Publ Hlth, Little Rock, AK USA.
   [Doblecki-Lewis, Susanne] Univ Miami, Miller Sch Med, Dept Med, Miami, FL 33136 USA.
C3 University of Miami; State University System of Florida; University of
   South Florida; University of Miami; University of Arkansas System;
   University of Arkansas Medical Sciences; University of Miami
RP Kanamori, M (corresponding author), Univ Miami, Dept Publ Hlth Sci, Miller Sch Med, 1120 NW 14th St STE 1006, Miami, FL 33136 USA.
EM mkanamori@med.miami.edu
RI Kanamori, Mariano/KDP-1279-2024; Gonzalez, Victor/JKI-8252-2023
OI Johnson, Ariana/0000-0002-5257-7114; Doblecki-Lewis,
   Susanne/0000-0001-6535-6698; Kanamori, Mariano/0000-0003-2260-3307
FU National Institute of Mental Health [P30MH116867] Funding Source: NIH
   RePORTER; National Institute on Minority Health and Health Disparities
   [F31MD015988] Funding Source: NIH RePORTER
CR Algarin AB, 2019, J URBAN HEALTH, V96, P835, DOI 10.1007/s11524-019-00362-4
   [Anonymous], 2018, Pre-Exposure Prophylaxis PrEP
   [Anonymous], 2014, ArcMap 10.2
   Ayón C, 2010, CHILD FAM SOC WORK, V15, P335, DOI 10.1111/j.1365-2206.2010.00682.x
   Borgatti SP, 2003, MANAGE SCI, V49, P432, DOI 10.1287/mnsc.49.4.432.14428
   Brandes U, 2004, MATH VIS, P321
   BRISLIN RW, 1970, J CROSS CULT PSYCHOL, V1, P185, DOI 10.1177/135910457000100301
   Centers for Disease Control and Prevention, 2019, HIV SURVEILLANCE S, V24
   Centers for Disease Control and Prevention, 2018, HIV Surveillance Report 2020;31
   Contractor Noshir, 2003, Theories of Communication Networks
   Dekker D, 2007, PSYCHOMETRIKA, V72, P563, DOI 10.1007/s11336-007-9016-1
   Des Jarlais DC, 2019, HARM REDUCT J, V16, DOI 10.1186/s12954-019-0326-2
   Jarlais DCD, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0194799
   Ezennia O, 2019, AIDS BEHAV, V23, P2654, DOI 10.1007/s10461-019-02641-2
   Finlayson TJ., 2011, MMWR SURVEILL SUMM, V60
   Fuchs, 2015, LESSONS LEARNED US P
   Gafos M, 2019, AIDS BEHAV, V23, P1708, DOI 10.1007/s10461-018-2300-5
   Gelaw YA, 2019, INT J INFECT DIS, V82, P33, DOI 10.1016/j.ijid.2019.02.046
   Groh DR, 2008, CLIN PSYCHOL REV, V28, P430, DOI 10.1016/j.cpr.2007.07.014
   Hammoud MA, 2018, INT J DRUG POLICY, V55, P197, DOI 10.1016/j.drugpo.2018.02.021
   Hess KL, 2017, ANN EPIDEMIOL, V27, P238, DOI 10.1016/j.annepidem.2017.02.003
   HIV/AIDS Section Division of Disease Control and Health Protection Florida Department of Health., 2018, HIV EP AR 11A, V11a
   Holloway IW, 2017, AIDS PATIENT CARE ST, V31, P517, DOI 10.1089/apc.2017.0082
   Hoots BE, 2016, CLIN INFECT DIS, V63, P672, DOI 10.1093/cid/ciw367
   Kanamori M, 2021, J ASSOC NURSE AIDS C, V32, P68, DOI 10.1097/JNC.0000000000000210
   Kanamori M, 2019, INT J ENV RES PUB HE, V16, DOI 10.3390/ijerph16224530
   Kanamori M, 2017, INT J ENV RES PUB HE, V14, DOI 10.3390/ijerph14010032
   Kanamori MJ, 2021, J HOMOSEXUAL, V68, P887, DOI 10.1080/00918369.2019.1667160
   Kaskutas LA, 2002, ADDICTION, V97, P891, DOI 10.1046/j.1360-0443.2002.00118.x
   KRACKHARDT D, 1987, SOC NETWORKS, V9, P109, DOI 10.1016/0378-8733(87)90009-8
   KRACKHARDT D, 1988, SOC NETWORKS, V10, P359, DOI 10.1016/0378-8733(88)90004-4
   Kuhns LM, 2017, AIDS BEHAV, V21, P1376, DOI 10.1007/s10461-017-1739-0
   LATKIN C, 1995, DRUG ALCOHOL DEPEN, V38, P1, DOI 10.1016/0376-8716(94)01082-V
   Liu A, 2014, PLOS MED, V11, DOI 10.1371/journal.pmed.1001613
   Queiroz AAFLN, 2017, J ASSOC NURSE AIDS C, V28, P807, DOI 10.1016/j.jana.2017.03.009
   Mansergh G, 2008, SEX TRANSM INFECT, V84, P509, DOI 10.1136/sti.2008.031807
   Mantell JE, 2014, LGBT HEALTH, V1, P93, DOI 10.1089/lgbt.2013.0047
   Margolis AD, 2014, SEX TRANSM DIS, V41, P749, DOI 10.1097/OLQ.0000000000000206
   MARIN G, 1989, PUBLIC HEALTH REP, V104, P411
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mehrotra ML, 2018, AIDS BEHAV, V22, P3673, DOI 10.1007/s10461-018-2151-0
   Patterson TL, 2005, J URBAN HEALTH, V82, pI120, DOI 10.1093/jurban/jti031
   Phillips G II, 2019, PREV SCI, V20, P1089, DOI 10.1007/s11121-019-00995-6
   Pines HA, 2014, JAIDS-J ACQ IMM DEF, V65, P579, DOI 10.1097/QAI.0000000000000101
   Plankey MW, 2007, JAIDS-J ACQ IMM DEF, V45, P85, DOI 10.1097/QAI.0b013e3180417c99
   R Core Team, 2018, R LANG ENV STAT COMP
   Ramírez-Esparza N, 2008, J CROSS CULT PSYCHOL, V39, P703, DOI 10.1177/0022022108323786
   Reid SR, 2009, HARM REDUCT J, V6, DOI 10.1186/1477-7517-6-24
   Robles Frances., 2018, New York Times
   Smith D. K., 2011, Morbidity and Mortality Weekly Report, V60, P65
   Strauss BB, 2017, AIDS BEHAV, V21, P1288, DOI 10.1007/s10461-016-1480-0
   Valente Thomas W, 2004, Subst Use Misuse, V39, P1685, DOI 10.1081/JA-200033210
   Van Tieu H, 2009, CURR OPIN HIV AIDS, V4, P314, DOI 10.1097/COH.0b013e32832aa902
   von Elm E, 2007, PLOS MED, V4, P1623, DOI [10.1371/journal.pmed.0040296, 10.1016/S0140-6736(07)61602-X, 10.1371/journal.pmed.0040297]
   Wilson PA, 2014, J URBAN HEALTH, V91, P983, DOI 10.1007/s11524-014-9895-2
NR 55
TC 3
Z9 3
U1 1
U2 9
PU SPRINGER/PLENUM PUBLISHERS
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 0004-0002
EI 1573-2800
J9 ARCH SEX BEHAV
JI Arch. Sex. Behav.
PD JUL
PY 2022
VL 51
IS 5
BP 2485
EP 2495
DI 10.1007/s10508-021-02131-4
EA NOV 2021
PG 11
WC Psychology, Clinical; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Psychology; Social Sciences - Other Topics
GA 3A0EY
UT WOS:000719706000004
PM 34791583
OA Green Accepted
DA 2024-11-22
ER

PT J
AU Mehrjoo, A
   Cuevas, R
   Cuevas, A
AF Mehrjoo, Amir
   Cuevas, Ruben
   Cuevas, Angel
TI A new methodology to measure faultlines at scale leveraging digital
   traces
SO EPJ DATA SCIENCE
LA English
DT Article
DE Conflict measurement; Social network analysis; Culture; Faultlines;
   Subgroups; Advertising data
ID JOB-RELATED DIVERSITY; DEMOGRAPHIC FAULTLINES; SUBGROUPS; CONFLICT;
   SELF; PERFORMANCE; BEHAVIOR; TEAMS; MODEL
AB The definition of society is tight with human group-level behavior. Group faultlines defined as hypothetical lines splitting groups into homogeneous subgroups based on members' attributes have been proposed as a theoretical method to identify conflicts within groups. For instance, crusades and women's rights protests are the consequences of strong faultlines in societies with diverse cultures. Measuring the presence and strength of faultlines represents an important challenge. Existing literature resorts in questionnaires as traditional tool to find group-level behavioral attributes and thus identify faultlines. However, questionnaire data usually come with limitations and biases, especially for large-scale human group-level research. On top of that, questionnaires limit faultline research due to the possibility of dishonest answers, unconscientious responses, and differences in understanding and interpretation. In this paper, we propose a new methodology for measuring faultlines in large-scale groups, which leverages data readily available from online social networks' marketing platforms. Our methodology overcomes the limitations of traditional methods to measure group-level attributes and group faultlines at scale. To prove the applicability of our methodology, we analyzed the faultlines between people living in Spain, grouped by geographical regions. We collected data on 67,270 interest topics from Facebook users living in Spain, France, Germany, Greece, Italy, Portugal, and the United Kingdom. We computed existing metrics to measure faultlines' distance and strenght using our data to identify potential faultlines existing among Spanish regions. The results reveal that the strongest faultlines in Spain belong to Spanish Islands (the Canary Islands and the Balearic Islands), Catalonia, and Basque regions. These findings are aligned with the historical secessionist movements and cultural diversity reports supporting the validity of our methodology.
C1 [Mehrjoo, Amir] IMDEA Networks Inst, Leganes, Spain.
   [Mehrjoo, Amir; Cuevas, Ruben; Cuevas, Angel] Univ Carlos III Madrid UC3M, Telemat Engn Dept, Madrid, Spain.
   [Cuevas, Ruben; Cuevas, Angel] UC3M Santander, Big Data Inst, Getafe, Spain.
C3 IMDEA Networks Institute; Universidad Carlos III de Madrid
RP Mehrjoo, A (corresponding author), IMDEA Networks Inst, Leganes, Spain.; Mehrjoo, A (corresponding author), Univ Carlos III Madrid UC3M, Telemat Engn Dept, Madrid, Spain.
EM amir.mehrjoo@imdea.org
RI Cuevas, Angel/KIE-9524-2024; Cuevas, Rubén/G-6917-2015
OI Mehrjoo, Amir Reza/0000-0002-2196-2888
FU European Union's Horizon 2020 innovation action program under the
   PIMCITY project [871370]; European Union's Horizon 2020 innovation
   action program under TESTABLE project [101019206]; Agencia Estatal de
   Investigacion (AEI) under the ACHILLES project
   [PID2019-104207RB-I00/AEI/10.13039/501100011033]; Madrid Government
   (Comunidad de Madrid-Spain); UC3M ("Fostering Young Doctors Research");
   Fundacion BBVA under the project AERIS
FX This research received funding from the European Union's Horizon 2020
   innovation action program under the PIMCITY (Grant 871370) and TESTABLE
   (101019206) projects. The Agencia Estatal de Investigacion (AEI) under
   the ACHILLES project (Grant
   PID2019-104207RB-I00/AEI/10.13039/501100011033). The Madrid Government
   (Comunidad de Madrid-Spain) under the Multiannual Agreement with UC3M
   ("Fostering Young Doctors Research"). Finally, the Fundacion BBVA under
   the project AERIS.
CR Abdi H., 2010, Encycl Res Des, V1, P1
   [Anonymous], 2008, FEDERALIZACION ESPAN
   Bell ST, 2011, J MANAGE, V37, P709, DOI 10.1177/0149206310365001
   Beltran de Felipe Miguel, 2019, MYTHS REALITIES SECE, DOI [10.1007/978-3-030-11632-3, DOI 10.1007/978-3-030-11632-3]
   Bezrukova K, 2009, ORGAN SCI, V20, P35, DOI 10.1287/orsc.1080.0379
   Bowers CA, 2000, SMALL GR RES, V31, P305, DOI 10.1177/104649640003100303
   Brewer M.B., 2007, Handbook of cultural psychology, P307
   BREWER MB, 1991, PERS SOC PSYCHOL B, V17, P475, DOI 10.1177/0146167291175001
   Byrne D., 1971, ATTRACTION PARADIGM
   Carton AM, 2012, ACAD MANAGE REV, V37, P441, DOI 10.5465/amr.2009.0322
   Choi JN, 2010, J ORGAN BEHAV, V31, P1032, DOI 10.1002/job.661
   Englehardt S., 2016, CCS 16, P1388, DOI [DOI 10.1145/2976749.2978313, 10.1145/2976749.2978313]
   Esteban J, 2008, J PEACE RES, V45, P131, DOI 10.1177/0022343307087168
   Fitzhugh B, 1997, HUM ECOL, V25, P379, DOI 10.1023/A:1021867425111
   Cabañas JG, 2018, PROCEEDINGS OF THE 27TH USENIX SECURITY SYMPOSIUM, P479
   Cabañas JG, 2017, PROCEEDINGS OF THE 2017 ACM SIGCHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS (CHI'17), P3799, DOI 10.1145/3025453.3025903
   Guillaume YRF, 2012, J OCCUP ORGAN PSYCH, V85, P80, DOI 10.1111/j.2044-8325.2010.02005.x
   Hains SC, 1997, PERS SOC PSYCHOL B, V23, P1087, DOI 10.1177/01461672972310009
   Hatch M.J., 2004, ORG IDENTITY
   HOGG MA, 1987, BRIT J SOC PSYCHOL, V26, P325, DOI 10.1111/j.2044-8309.1987.tb00795.x
   Horwitz SK, 2007, J MANAGE, V33, P987, DOI 10.1177/0149206307308587
   Jehn KA, 2008, CONFLICT DIVERSITY F
   Kosinski M, 2015, AM PSYCHOL, V70, P543, DOI 10.1037/a0039210
   Lau DC, 2005, ACAD MANAGE J, V48, P645, DOI 10.2307/20159684
   Lau DC, 1998, ACAD MANAGE REV, V23, P325, DOI 10.2307/259377
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Lecours A., 2001, Journal of Multilingual and Multicultural Development, V22, P210
   Li JT, 2005, ACAD MANAGE J, V48, P794, DOI 10.2307/20159698
   Meyer B, 2014, SMALL GR RES, V45, P633, DOI 10.1177/1046496414552195
   Meyer B, 2013, ORGAN RES METHODS, V16, P393, DOI 10.1177/1094428113484970
   Murthy D, 2008, SOCIOLOGY, V42, P837, DOI 10.1177/0038038508094565
   Obradovich N., 2020, EXPANDING MEASUREMEN
   Polzer JT, 2006, ACAD MANAGE J, V49, P679, DOI 10.2307/20159792
   Postmes T., 2005, EUROPEAN REV SOCIAL, V16, P1, DOI [10.1080/10463280440000062, DOI 10.1080/10463280440000062, https://doi.org/10.1080/10463280440000062]
   Pungetti Gloria., 2012, J MARINE ISLAND CULT, V1, P51, DOI [10.1016/j.imic.2012.11.007, DOI 10.1016/J.IMIC.2012.11.007]
   Rico R, 2012, J APPL PSYCHOL, V97, P407, DOI 10.1037/a0025231
   Shivhare R, 2016, PROCEDIA COMPUT SCI, V89, P243, DOI 10.1016/j.procs.2016.06.051
   Tafarodi RW, 2002, PERS SOC PSYCHOL B, V28, P1131, DOI 10.1177/01461672022811011
   Thatcher SMB, 2012, J MANAGE, V38, P969, DOI 10.1177/0149206311426187
   Thatcher SMB, 2011, J APPL PSYCHOL, V96, P1119, DOI 10.1037/a0024167
   Thatcher SMB, 2003, GROUP DECIS NEGOT, V12, P217, DOI 10.1023/A:1023325406946
   van Baaren RB, 2004, PSYCHOL SCI, V15, P71, DOI 10.1111/j.0963-7214.2004.01501012.x
   Van der Kamp M., 2012, INT ASS CONFLICT MAN, DOI [10.2139/ssrn.2084738, DOI 10.2139/SSRN.2084738]
   van Dijk H, 2012, ORGAN BEHAV HUM DEC, V119, P38, DOI 10.1016/j.obhdp.2012.06.003
   Webber SS, 2001, J MANAGE, V27, P141, DOI 10.1016/S0149-2063(00)00093-3
   Whitfield Teresa., 2014, ENDGAME ETA ELUSIVE
NR 46
TC 1
Z9 1
U1 1
U2 8
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
EI 2193-1127
J9 EPJ DATA SCI
JI EPJ Data Sci.
PD JUL 7
PY 2022
VL 11
IS 1
AR 40
DI 10.1140/epjds/s13688-022-00350-w
PG 29
WC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Mathematical Methods In Social Sciences
GA 2X7MA
UT WOS:000825382400002
OA gold
DA 2024-11-22
ER

PT J
AU Bruno, M
   Lambiotte, R
   Saracco, F
AF Bruno, Matteo
   Lambiotte, Renaud
   Saracco, Fabio
TI Brexit and bots: characterizing the behaviour of automated accounts on
   Twitter during the UK election
SO EPJ DATA SCIENCE
LA English
DT Article
DE Social networks; Bots; Misinformation
ID SUMS
AB Online Social Networks (OSNs) offer new means for political communications that have quickly begun to play crucial roles in political campaigns, due to their pervasiveness and communication speed. However, the OSN environment is quite slippery and hides potential risks: many studies presented evidence about the presence of d/misinformation campaigns and malicious activities by genuine or automated users, putting at severe risk the efficiency of online and offline political campaigns. This phenomenon is particularly evident during crucial political events, as political elections. In the present paper, we provide a comprehensive description of the networks of interactions among users and bots during the UK elections of 2019. In particular, we focus on the polarised discussion about Brexit on Twitter, analysing a data set made of more than 10 millions tweets posted for over a month. We found that the presence of automated accounts infected the debate particularly in the days before the UK national elections, in which we find a steep increase of bots in the discussion; in the days after the election day, their incidence returned to values similar to the ones observed few weeks before the elections. On the other hand, we found that the number of suspended users (i.e. accounts that were removed by the platform for some violation of the Twitter policy) remained constant until the election day, after which it reached significantly higher values. Remarkably, after the TV debate between Boris Johnson and Jeremy Corbyn, we observed the injection of a large number of novel bots whose behaviour is markedly different from that of pre-existing ones. Finally, we explored the bots' political orientation, finding that their activity is spread across the whole political spectrum, although in different proportions, and we studied the different usage of hashtags and URLs by automated accounts and suspended users, targeting the formation of common narratives in different sides of the debate.
C1 [Bruno, Matteo] IMT Sch Adv Studies, Pzza S Francesco 19, I-55100 Lucca, Italy.
   [Lambiotte, Renaud] Univ Oxford, Math Inst, Woodstock Rd, Oxford OX2 6GG, England.
   [Saracco, Fabio] Inst Appl Math, Natl Res Council, Via Dei Taurini 19, I-00185 Rome, Italy.
C3 IMT School for Advanced Studies Lucca; University of Oxford
RP Bruno, M (corresponding author), IMT Sch Adv Studies, Pzza S Francesco 19, I-55100 Lucca, Italy.
EM matteo.bruno@imtlucca.it
RI Lambiotte, Renaud/HDO-4530-2022; Saracco, Fabio/O-5295-2015
OI Saracco, Fabio/0000-0003-0812-5927; Lambiotte,
   Renaud/0000-0002-0583-4595; Bruno, Matteo/0000-0003-4346-1977
FU IMT School for Advanced Studies program Frontier Proposal Fellowship;
   IMT School for Advanced Studies PAI project Toffee; EU [871042]
FX MB acknowledges support from the IMT School for Advanced Studies program
   Frontier Proposal Fellowship. FS acknowledges support from the IMT
   School for Advanced Studies PAI project Toffee and EU project
   SoBigData-PlusPlus, nr. 871042.
CR Adamic L.A., 2005, P 3 INT WORKSH LINK, P36, DOI DOI 10.1145/1134271.1134277
   Artime O, 2020, SCI REP-UK, V10, DOI 10.1038/s41598-020-71231-3
   Barberá P, 2015, PSYCHOL SCI, V26, P1531, DOI 10.1177/0956797615594620
   Bastos MT, 2019, SOC SCI COMPUT REV, V37, P38, DOI 10.1177/0894439317734157
   Becatti C, 2019, PALGR COMMUN, V5, DOI 10.1057/s41599-019-0300-3
   BENJAMINI Y, 1995, J R STAT SOC B, V57, P289, DOI 10.1111/j.2517-6161.1995.tb02031.x
   Blondel VD, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/10/P10008
   Bradshaw S, 2018, CISC VIS NETW IND GL
   Broniatowski DA, 2018, AM J PUBLIC HEALTH, V108, P1378, DOI 10.2105/AJPH.2018.304567
   Caldarelli G, 2021, EPJ DATA SCI, V10, DOI 10.1140/epjds/s13688-021-00289-4
   Caldarelli G, 2020, COMMUN PHYS-UK, V3, DOI 10.1038/s42005-020-0340-4
   Chowdhury FA, 2020, WWW'20: COMPANION PROCEEDINGS OF THE WEB CONFERENCE 2020, P371, DOI 10.1145/3366424.3383298
   Cimini G, 2019, NAT REV PHYS, V1, P58, DOI 10.1038/s42254-018-0002-6
   Cinelli M, 2021, P NATL ACAD SCI USA, V118, DOI 10.1073/pnas.2023301118
   Cresci S, 2018, IEEE T DEPEND SECURE, V15, P561, DOI 10.1109/TDSC.2017.2681672
   Cresci S, 2015, DECIS SUPPORT SYST, V80, P56, DOI 10.1016/j.dss.2015.09.003
   Davis CA, 2016, PROCEEDINGS OF THE 25TH INTERNATIONAL CONFERENCE ON WORLD WIDE WEB (WWW'16 COMPANION), P273, DOI 10.1145/2872518.2889302
   De Nicola R, 2021, INFORM PROCESS MANAG, V58, DOI 10.1016/j.ipm.2021.102685
   DEHEUVELS P, 1989, J MULTIVARIATE ANAL, V28, P282, DOI 10.1016/0047-259X(89)90111-5
   Del Vicario M, 2016, SCI REP-UK, V6, DOI 10.1038/srep37825
   Dubois E, 2020, SOC MEDIA SOC, V6, DOI 10.1177/2056305120913993
   Dubois E, 2018, INFORM COMMUN SOC, V21, P729, DOI 10.1080/1369118X.2018.1428656
   Ferrara E., 2020, #COVID-19 on Twitter: Bots, conspiracies, and social media activism (PPR346437)
   Ferrara E, 2016, First Monday, V21, P1, DOI 10.5210/fm.v21i11.7090
   Ferrara E, 2016, COMMUN ACM, V59, P96, DOI 10.1145/2818717
   Ferrara Emilio, 2017, DISINFORMATION SOCIA, DOI DOI 10.5210/FM.V22I8.8005
   Fortunato S, 2010, PHYS REP, V486, P75, DOI 10.1016/j.physrep.2009.11.002
   Fronczak Agata., 2014, Encyclopedia of Social Network Analysis and Mining, P500, DOI 10.1007/978-1-4614-6170-8
   Gallotti R, COMMENT COVID 19 INF, DOI [10.31219/OSF.IO/M8J32, DOI 10.31219/OSF.IO/M8J32]
   Garlaschelli D, 2008, PHYS REV E, V78, DOI 10.1103/PhysRevE.78.015101
   Garrett RK, 2009, J COMPUT-MEDIAT COMM, V14, P265, DOI 10.1111/j.1083-6101.2009.01440.x
   González-Bailón S, 2021, P NATL ACAD SCI USA, V118, DOI 10.1073/pnas.2013443118
   Guarino S, 2022, DISCURSIVE COM UNPUB
   Guimerà R, 2005, NATURE, V433, P895, DOI 10.1038/nature03288
   Hong YL, 2013, COMPUT STAT DATA AN, V59, P41, DOI 10.1016/j.csda.2012.10.006
   Howard Phillip N., 2016, Bots, #Strongerin, and #Brexit: Computational Propaganda During the UK-EU Referendum, DOI [10.2139/ssrn.2798311, DOI 10.2139/SSRN.2798311]
   Jia JY, 2017, I C DEPEND SYS NETWO, P273, DOI 10.1109/DSN.2017.55
   Lazer DMJ, 2018, SCIENCE, V359, P1094, DOI 10.1126/science.aao2998
   Lee K, 2010, SIGIR 2010: PROCEEDINGS OF THE 33RD ANNUAL INTERNATIONAL ACM SIGIR CONFERENCE ON RESEARCH DEVELOPMENT IN INFORMATION RETRIEVAL, P435, DOI 10.1145/1835449.1835522
   Lewis B., 2017, Media Manipulation and Disinformation Online
   Mehrotra A, 2016, PROCEEDINGS OF THE 2016 2ND INTERNATIONAL CONFERENCE ON CONTEMPORARY COMPUTING AND INFORMATICS (IC3I), P499, DOI 10.1109/IC3I.2016.7918016
   Morales GD, 2021, SCI REP-UK, V11, DOI 10.1038/s41598-021-81531-x
   Oshagan H, 1996, INT J PUBLIC OPIN R, V8, P335
   Park J, 2004, PHYS REV E, V70, DOI 10.1103/PhysRevE.70.066117
   Pastor-Galindo J, 2020, IEEE T NETW SERV MAN, V17, P2156, DOI 10.1109/TNSM.2020.3031573
   Puschmann C, 2019, DIGIT JOURNAL, V7, P824, DOI 10.1080/21670811.2018.1539626
   Radicioni T, 2021, PLOS ONE, V16, DOI 10.1371/journal.pone.0256705
   Raghavan UN, 2007, PHYS REV E, V76, DOI 10.1103/PhysRevE.76.036106
   Rauchfleisch A, 2020, PLOS ONE, V15, DOI 10.1371/journal.pone.0241045
   Rossi S., 2020, P 53 HAW INT C SYST
   Saracco F, 2017, NEW J PHYS, V19, DOI 10.1088/1367-2630/aa6b38
   Saracco F, 2015, SCI REP-UK, V5, DOI 10.1038/srep10595
   Sayyadiharikandeh M, 2020, CIKM '20: PROCEEDINGS OF THE 29TH ACM INTERNATIONAL CONFERENCE ON INFORMATION & KNOWLEDGE MANAGEMENT, P2725, DOI 10.1145/3340531.3412698
   Shao CC, 2018, NAT COMMUN, V9, DOI 10.1038/s41467-018-06930-7
   Squartini T, 2011, NEW J PHYS, V13, DOI 10.1088/1367-2630/13/8/083001
   Stella M, 2022, TOP COGN SCI, V14, P143, DOI 10.1111/tops.12551
   Stella M, 2018, P NATL ACAD SCI USA, V115, P12435, DOI 10.1073/pnas.1803470115
   Valensise C.M, 2021, Lack of evidence for correlation between COVID-19 infodemic and vaccine acceptance
   Vallarano N, 2021, SCI REP-UK, V11, DOI 10.1038/s41598-021-93830-4
   Varol Onur, 2017, 11 INT AAAI C WEB SO
   Volkova AY, 1996, THEOR PROBAB APPL+, V40, P791, DOI 10.1137/1140093
NR 61
TC 13
Z9 14
U1 5
U2 22
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
EI 2193-1127
J9 EPJ DATA SCI
JI EPJ Data Sci.
PD MAR 22
PY 2022
VL 11
IS 1
AR 17
DI 10.1140/epjds/s13688-022-00330-0
PG 24
WC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Mathematical Methods In Social Sciences
GA ZX7EJ
UT WOS:000772056900001
PM 35340571
OA gold, Green Published
DA 2024-11-22
ER
