
PT J
AU Belso-Martínez, JA
   Molina-Morales, FX
   Martínez-Cháfer, L
AF Antonio Belso-Martinez, Jose
   Xavier Molina-Morales, F.
   Martinez-Chafer, Luis
TI Contributions of brokerage roles to firms' innovation in a confectionery
   cluster
SO TECHNOLOGY ANALYSIS & STRATEGIC MANAGEMENT
LA English
DT Article
DE clusters; brokerage; social network analysis; innovation
ID ECONOMIC-GEOGRAPHY; KNOWLEDGE NETWORKS; GATEKEEPERS; COLLABORATION;
   PERSPECTIVE; PERFORMANCE; SPILLOVERS; LOCATION; PRODUCT; WORLD
AB Scholars have provided valuable insights into the networking phenomenon and its impact on firms' performance. Nonetheless, a wide spectrum of issues remains unexplored. Using the network approach, this paper examines the different patterns of intermediation between otherwise disconnected firms and its impact on innovation performance. Our research was conducted on a well-known confectionery cluster in the Valencia region. The data allowed us to calculate four brokerage roles, depending on the affiliation of the organisations involved. Through these values, we open the 'black box' of brokerage by examining the differential contributions made to innovation performance by the coordinator, gatekeeper, representative, and liaison roles. These differences between roles are based on the tacit or explicit nature of the knowledge transferred and the specificities of each broker profile. Consequently, the research makes a relevant contribution to the network and cluster literatures and implies some useful recommendations for policy-makers and individual firms.
C1 [Antonio Belso-Martinez, Jose] Univ Miguel Hernandez, Dept Econ & Financial Studies, Alicante 03202, Spain.
   [Xavier Molina-Morales, F.; Martinez-Chafer, Luis] Univ Jaume 1, Dept Business Adm & Mkt, Castellon de La Plana 12071, Spain.
C3 Universidad Miguel Hernandez de Elche; Universitat Jaume I
RP Martínez-Cháfer, L (corresponding author), Univ Jaume 1, Dept Business Adm & Mkt, Ave Sos Baynat S-N, Castellon de La Plana 12071, Spain.
EM chafer@emp.uji.es
RI Molina-Morales, F./H-1933-2015; Martinez-Chafer, Luis/G-4620-2015
OI Martinez-Chafer, Luis/0000-0002-8343-938X
FU Spanish Ministerio de Ciencia e Innovacion. Plan Nacional de I+D+i
   [ECO2012-32663, ECO2010-2055]
FX This research was financially supported by the Spanish Ministerio de
   Ciencia e Innovacion. Plan Nacional de I+D+i [Research Project number
   ECO2012-32663 and Research Project Number ECO2010-2055].
CR ACS ZJ, 1994, REV ECON STAT, V76, P336, DOI 10.2307/2109888
   [Anonymous], 2001, Ind. Corp. Change, DOI DOI 10.1093/ICC/10.4.975
   [Anonymous], 1990, IND DISTRICTS LOCAL
   [Anonymous], 2005, Guidelines for collecting and interpreting innovation data, DOI DOI 10.1787/9789264013100-EN
   [Anonymous], 1989, Sociological Methodology, DOI DOI 10.2307/270949
   [Anonymous], 1994, REGIONAL ADVANTAGE C, DOI DOI 10.1017/CBO9781107415324.004
   Antonelli C, 2000, REG STUD, V34, P535, DOI 10.1080/00343400050085657
   Balasubramanian N, 2008, IND CORP CHANGE, V17, P1019, DOI 10.1093/icc/dtn028
   Balland PA, 2012, REG STUD, V46, P741, DOI 10.1080/00343404.2010.529121
   Bathelt H, 2004, PROG HUM GEOG, V28, P31, DOI 10.1191/0309132504ph469oa
   BECKER MH, 1970, AM SOCIOL REV, V35, P267, DOI 10.2307/2093205
   Belussi F, 2009, EUR PLAN STUD, V17, P505, DOI 10.1080/09654310802682065
   Boari C., 2003, Scandinavian Journal of Management, V19, P467, DOI DOI 10.1016/S0956-5221(03)00035-6
   Boari C., 2010, DINEMICHE EVOLUTIVE, P269
   Boari C, 2014, RES POLICY, V43, P683, DOI 10.1016/j.respol.2014.01.007
   Bogers M, 2011, IND INNOV, V18, P581, DOI 10.1080/13662716.2011.591972
   BOGNER WC, 1993, J MANAGE STUD, V30, P51, DOI 10.1111/j.1467-6486.1993.tb00295.x
   Boschma R., 2007, IND INNOV, V14, P177, DOI [DOI 10.1080/13662710701253441, 10.1080/13662710701253441]
   Boschma RA, 2006, J ECON GEOGR, V6, P273, DOI 10.1093/jeg/lbi022
   COHEN WM, 1990, ADMIN SCI QUART, V35, P128, DOI 10.2307/2393553
   Cohen WM, 1996, ECON J, V106, P925, DOI 10.2307/2235365
   COOKE P, 1993, ENVIRON PLANN D, V11, P543, DOI 10.1068/d110543
   Coro G., 2001, Human Systems Management, V20, P189
   Cowan R, 2007, MANAGE SCI, V53, P1051, DOI 10.1287/mnsc.1060.0618
   DEMPSTER AP, 1977, J AM STAT ASSOC, V72, P77, DOI 10.2307/2286909
   FIRINGUETTI LL, 1989, COMMUN STAT SIMULAT, V18, P673, DOI 10.1080/03610918908812784
   Galunic DC, 1998, STRATEGIC MANAGE J, V19, P1193, DOI 10.1002/(SICI)1097-0266(1998120)19:12<1193::AID-SMJ5>3.0.CO;2-F
   Giuliani E, 2005, RES POLICY, V34, P47, DOI 10.1016/j.respol.2004.10.008
   Giuliani E, 2007, J ECON GEOGR, V7, P139, DOI 10.1093/jeg/lbl014
   Giuliani E, 2007, APPLIED EVOLUTIONARY ECONOMICS AND ECONOMIC GEOGRAPHY, P161
   Graf H, 2011, CAMB J ECON, V35, P173, DOI 10.1093/cje/beq001
   Graf H, 2011, IND INNOV, V18, P69, DOI 10.1080/13662716.2010.528932
   Güler H, 2009, COMMUN STAT-SIMUL C, V38, P368, DOI 10.1080/03610910802506630
   Hargadon AB, 1998, CALIF MANAGE REV, V40, P209, DOI 10.2307/41165951
   HOERL AE, 1970, TECHNOMETRICS, V12, P55, DOI 10.1080/00401706.1970.10488634
   Inkpen AC, 2005, ACAD MANAGE REV, V30, P146, DOI [10.5465/AMR.2005.15281445, 10.2307/20159100]
   Johansson B., 2005, Industrial Clusters and Inter-Firm Networks, P107
   Kirkels Y, 2010, RES POLICY, V39, P375, DOI 10.1016/j.respol.2010.01.005
   Leten B, 2007, J PROD INNOVAT MANAG, V24, P567, DOI 10.1111/j.1540-5885.2007.00272.x
   Lissoni F, 2001, RES POLICY, V30, P1479, DOI 10.1016/S0048-7333(01)00163-9
   Lorenzoni G, 1999, STRATEGIC MANAGE J, V20, P317, DOI 10.1002/(SICI)1097-0266(199904)20:4<317::AID-SMJ28>3.0.CO;2-3
   MALMBERG A., 2003, Remaking the Global Economy: Economicgeographical Perspectives, P145
   March I., 2007, REV VALENCIANA EC HA, V14, P111
   Marsden PV., 1982, SOCIAL STRUCTURE NET, V7, P341, DOI DOI 10.1093/SF/63.3.854
   Marshall A, 1925, PRINCIPLES EC 1890
   McCann P, 2008, CAMB J REG ECON SOC, V1, P351, DOI 10.1093/cjres/rsn002
   McEvily B, 1999, STRATEGIC MANAGE J, V20, P1133, DOI 10.1002/(SICI)1097-0266(199912)20:12<1133::AID-SMJ74>3.0.CO;2-7
   Morrison A, 2008, REG STUD, V42, P817, DOI 10.1080/00343400701654178
   Morrison A, 2009, EUR PLAN STUD, V17, P983, DOI 10.1080/09654310902949265
   Owen-Smith J, 2004, ORGAN SCI, V15, P5, DOI 10.1287/orsc.1030.0054
   PAVIA TM, 1991, J PROD INNOVAT MANAG, V8, P18, DOI 10.1111/1540-5885.810753
   Piore M.J., 1984, The second industrial divide: possibilities for prosperity, V4
   Podsakoff PM, 2003, J APPL PSYCHOL, V88, P879, DOI 10.1037/0021-9010.88.5.879
   Porter M., 2000, CAN JAPAN COMPETE
   Porter M., 2011, COMPETITIVE ADVANTAG
   Porter ME, 2000, ECON DEV Q, V14, P15, DOI 10.1177/089124240001400105
   Porter ME, 1998, HARVARD BUS REV, V76, P77
   Pyke F., 1990, IND DISTRICTS INTERF
   Rogers M, 2004, SMALL BUS ECON, V22, P141, DOI 10.1023/B:SBEJ.0000014451.99047.69
   Rosenkopf L, 2003, MANAGE SCI, V49, P751, DOI 10.1287/mnsc.49.6.751.16026
   Rouvinen P, 2002, APPL ECON LETT, V9, P575, DOI 10.1080/13504850110108102
   Sammarra A, 2008, J MANAGE STUD, V45, P200, DOI 10.1111/j.1467-6486.2008.00770.x
   Schoenmakers W, 2006, TECHNOL ANAL STRATEG, V18, P245, DOI 10.1080/09537320600624162
   Sorenson O, 2003, J EVOL ECON, V13, P513, DOI 10.1007/s00191-003-0165-9
   Storper M., 1997, REGIONAL WORLD TERRI
   Tallman S, 2004, ACAD MANAGE REV, V29, P258, DOI 10.2307/20159032
   Ter Wal ALJ, 2009, ANN REGIONAL SCI, V43, P739, DOI 10.1007/s00168-008-0258-3
   Thomke S, 2002, HARVARD BUS REV, V80, P74
   Uzzi B, 2005, AM J SOCIOL, V111, P447, DOI 10.1086/432782
   van den Bergh JCJM, 2008, J ECON BEHAV ORGAN, V68, P565, DOI 10.1016/j.jebo.2008.09.003
   von Hippel E., 1988, SOURCES INNOVATION
   VONHIPPEL EA, 1977, SLOAN MANAGE REV, V18, P63
   Williams M. N., 2013, Assumptions of Multiple Regression: Correcting Two Misconceptions, V18, P1, DOI DOI 10.7275/55HN-WK47
   Molina-Morales FX, 2011, TECHNOL ANAL STRATEG, V23, P263, DOI 10.1080/09537325.2011.550394
   Yli-Renko H, 2001, STRATEGIC MANAGE J, V22, P587, DOI 10.1002/smj.183
NR 75
TC 33
Z9 33
U1 1
U2 65
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0953-7325
EI 1465-3990
J9 TECHNOL ANAL STRATEG
JI Technol. Anal. Strateg. Manage.
PD OCT 21
PY 2015
VL 27
IS 9
BP 1014
EP 1030
DI 10.1080/09537325.2015.1045858
PG 17
WC Management; Multidisciplinary Sciences
WE Social Science Citation Index (SSCI)
SC Business & Economics; Science & Technology - Other Topics
GA CQ4OT
UT WOS:000360585100002
DA 2024-11-22
ER

PT J
AU Yun, QY
   Gloor, PA
AF Yun, Qiaoyun
   Gloor, Peter A.
TI The web mirrors value in the real world: comparing a firm's valuation
   with its web network position
SO COMPUTATIONAL AND MATHEMATICAL ORGANIZATION THEORY
LA English
DT Article
DE Online social network analysis; Web link structure; Betweenness
   centrality; Degree centrality; Innovation; Performance; Firm valuation
ID SOCIAL NETWORKS; VALUE CREATION; INNOVATION; PERFORMANCE; BUSINESS;
   ACQUISITION; ALLIANCES; STRENGTH; TIES
AB This paper compares a firm's innovation and performance with its online Web presence measured through the Web network structure. 489 firms in five different industries listed on the United States and Chinese stock markets are investigated. Using Web link data collected from Bing, blogs, Twitter and Wikipedia, we find positive correlation between betweenness centrality of a firm in the Web network and its innovation capability; and between betweenness centrality and financial performance. In order to get more accurate forecasting results, regression analysis is done for each industry and the combined industries in the United States and China. We also find that Twitter and Wikipedia only predict a firm's performance in the United States, which is not surprising as they are officially blocked in China. Blogs predict better in China than they do in the United States, as it might still be a major social media tool for Chinese firms; while for the US firms, blogs have been supplemented by Twitter and Wikipedia.
C1 [Yun, Qiaoyun] S China Normal Univ, Int Business Coll, Foshan, Guangdong, Peoples R China.
   [Yun, Qiaoyun; Gloor, Peter A.] MIT Ctr Collect Intelligence, Cambridge, MA 02139 USA.
C3 South China Normal University
RP Gloor, PA (corresponding author), MIT Ctr Collect Intelligence, Cambridge, MA 02139 USA.
EM yunqiaoyun@gmail.com; pgloor@mit.edu
FU National Natural Science Foundation of China [71272144]; Social Science
   and Humanity on Young Foundation of the Ministry of Education of China
   [10YJC870044]; Soft science research project of Guangdong province
   [2013B070206046]
FX This research has been supported by National Natural Science Foundation
   of China Project No. 71272144, Social Science and Humanity on Young
   Foundation of the Ministry of Education of China Project No.
   10YJC870044, and Soft science research project of Guangdong province No.
   2013B070206046.
CR Adler PaulS., 2002, ACAD MANAGE REV, V27, P17
   Ahuja G, 2000, ADMIN SCI QUART, V45, P425, DOI 10.2307/2667105
   Aldrich H.E., 1989, Women owned businesses, P103
   Anderson A, 2007, INT SMALL BUS J, V25, P245, DOI 10.1177/0266242607076526
   [Anonymous], 2005, Swarm Creativity: Competitive Advantage through Collaborative Innovation Networks
   [Anonymous], 1992, Structural holes
   [Anonymous], 1992, NETWORKS ORG STRUCTU
   Baldwin TT, 1997, ACAD MANAGE J, V40, P1369, DOI 10.5465/257037
   BarNir A, 2002, J SMALL BUS MANAGE, V40, P219, DOI 10.1111/1540-627X.00052
   Beckman CM, 2004, ORGAN SCI, V15, P259, DOI 10.1287/orsc.1040.0065
   Bollen Johan, 2011, J COMPUT SCI-NETH, DOI [10.1016/j.jocs.2010.12.007, DOI 10.1016/j.jocs.2010.12.007]
   Borgatti S.P., 1994, CONNECTIONS, V17, P45
   BRASS DJ, 1984, ADMIN SCI QUART, V29, P518, DOI 10.2307/2392937
   BRIN S, 1998, ANATOMY LARGE SCALE
   Bulkley N., 2006, An Empirical Analysis of Strategies and Efficiencies in Social Networks
   Capaldo A, 2007, STRATEGIC MANAGE J, V28, P585, DOI 10.1002/smj.621
   Charls F, 2003, J EDUC ADMIN, V41, P201
   Christensen C.M., 2000, INNOVATORS DILEMMA N
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Cross R, 2004, ACAD MANAGE J, V47, P928, DOI 10.5465/20159632
   DEBRESSON C, 1991, RES POLICY, V20, P363, DOI 10.1016/0048-7333(91)90063-V
   Doving E, 2008, STRATEGIC MANAGE J, V29, P841, DOI 10.1002/smj.683
   DRUCKER PF, 1985, HARVARD BUS REV, V63, P67, DOI 10.1002/ltl.40619980906
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   FREEMAN LC, 1980, SOC NETWORKS, V2, P119, DOI 10.1016/0378-8733(79)90002-9
   Frick K., 2013, P 4 INT C COLL INN N
   Gabbay S.M., 1999, Corporate Social Capital and Liability, DOI DOI 10.1007/978-1-4615-5027-3_1
   Giuliani E, 2005, RES POLICY, V34, P47, DOI 10.1016/j.respol.2004.10.008
   Gloor P, 2011, P 3 INT C COLL INN N
   GLOOR P, 2003, P ACM CKIM INT C INF
   Gloor PA, 2008, INT J PROD RES, V46, P1357, DOI 10.1080/00207540701224582
   Gloor P. A., 2009, IEEE C SOC COMP SOCI
   Gloor P. A., 2004, ACM CSCW WORKSH SOC, V6, P5
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Gulati R, 2000, STRATEGIC MANAGE J, V21, P203, DOI 10.1002/(SICI)1097-0266(200003)21:3<203::AID-SMJ102>3.0.CO;2-K
   Hanneman RA, 2005, Introduction to social network methods
   Henard DH, 2001, J MARKETING RES, V38, P362, DOI 10.1509/jmkr.38.3.362.18861
   Hooke Jeffrey., 2010, Security Analysis and Business Valuation on Wall Street
   Iyer B, 2006, CALIF MANAGE REV, V48, P28, DOI 10.2307/41166348
   Jenssen JI, 2002, EUR PLAN STUD, V10, P1039, DOI 10.1080/0965431022000031301
   Kidane Y, 2005, N AM ASS COMP SOC OR
   Lavie D, 2007, STRATEGIC MANAGE J, V28, P1187, DOI 10.1002/smj.637
   Li C., 2009, New study: Deep brand engagement correlates with financial performance. New study: Deep brand engagement correlates with financial performance
   Li W, 2006, STAT RES, V11, P9
   Lin Nan., 2008, The Handbook of Social Capital, P50, DOI DOI 10.4337/9781789907285.00009
   Luo X, 2003, INFORM SYST RES, V24, P146
   Malerba F, 2009, INNOVATION NETWORKS IN INDUSTRIES, P1
   Marinova D., 2003, INT HDB INNOVATION, P44, DOI DOI 10.1016/B978-008044198-6/50005-X
   McEvily B, 2005, STRATEGIC MANAGE J, V26, P1033, DOI 10.1002/smj.484
   Mehra A, 2001, ADMIN SCI QUART, V46, P121, DOI 10.2307/2667127
   MILGRAM S, 1967, PSYCHOL TODAY, V1, P61
   Mintz Beth., 1985, The Power Structure of American Business
   Mizruchi M.S., 1982, The American corporate network
   Nahapiet J, 1998, ACAD MANAGE REV, V23, P242, DOI 10.2307/259373
   Pittaway L, 2004, INT J MANAG REV, V5-6, P137, DOI 10.1111/j.1460-8545.2004.00101.x
   Podolny JM, 1996, AM J SOCIOL, V102, P659, DOI 10.1086/230994
   PODOLNY JM, 1993, AM J SOCIOL, V98, P829, DOI 10.1086/230091
   Preis T, 2013, SCI REP-UK, V3, DOI 10.1038/srep03141
   Preis T, 2013, SCI REP-UK, V3, DOI 10.1038/srep01684
   Provan KG, 2008, J PUBL ADM RES THEOR, V18, P229, DOI 10.1093/jopart/mum015
   Reinhart CM, 2009, THIS TIME IS DIFFERENT: EIGHT CENTURIES OF FINANCIAL FOLLY, P1
   Rindfleisch A, 2001, J MARKETING, V65, P1, DOI 10.1509/jmkg.65.2.1.18253
   Schilling MA, 2007, MANAGE SCI, V53, P1113, DOI 10.1287/mnsc.1060.0624
   SHAW ME, 1964, ADV EXPT SOCIAL PSYC
   Sparrowe RT, 1997, ACAD MANAGE REV, V22, P522, DOI 10.2307/259332
   Sparrowe RT, 2005, ADMIN SCI QUART, V50, P505, DOI 10.2189/asqu.50.4.505
   Tashiro H, 2011, IN C IND ENG ENG MAN, P1456, DOI 10.1109/IEEM.2011.6118158
   Tsai WP, 2001, ACAD MANAGE J, V44, P996, DOI 10.5465/3069443
   Tsai WP, 1998, ACAD MANAGE J, V41, P464, DOI 10.5465/257085
   Wang G, 2009, SYST ENG, V6, P54
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   Wellman B., 1997, Social Structures: A Network Approach (Contemporary Studies in Sociology)
   Zhang X, 2011, PROCD SOC BEHV, V26, DOI 10.1016/j.sbspro.2011.10.562
   Zhou LX, 2007, J INT BUS STUD, V38, P673, DOI 10.1057/palgrave.jibs.8400282
NR 74
TC 8
Z9 8
U1 0
U2 54
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 1381-298X
EI 1572-9346
J9 COMPUT MATH ORGAN TH
JI Comput. Math. Organ. Theory
PD DEC
PY 2015
VL 21
IS 4
BP 356
EP 379
DI 10.1007/s10588-015-9189-6
PG 24
WC Computer Science, Interdisciplinary Applications; Mathematics,
   Interdisciplinary Applications; Social Sciences, Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Computer Science; Mathematics; Mathematical Methods In Social Sciences
GA CV0TT
UT WOS:000363967000002
DA 2024-11-22
ER

PT J
AU Malone, EL
   Kinnear, S
AF Malone, Elizabeth L.
   Kinnear, Susan
TI How and why: complementary analyses of social network structures and
   cultural values: improving flood response networks in Queensland,
   Australia
SO QUALITY & QUANTITY
LA English
DT Article
DE Social network analysis; Climate change adaptation; Disaster management;
   Cultural Theory; Central Queensland
ID CLIMATE-CHANGE; GOVERNANCE; RISK; COOPERATION; MANAGEMENT; FRAMEWORK;
   IMPACT
AB Social network analysis (SNA) is well recognized as a tool for informing climate change adaptation; however, this methodology is limited by a focus on quantitative structural analyses (how many nodes and ties exist, and between whom), rather than accessing richer information about their meaning (value content of ties). One way to improve the usefulness of SNA is to purposefully complement the structural analysis with cultural elements that can be drawn from field datasets. In this network-governance case study from Queensland, Australia, research on organizations involved in water management and flood responses events showed that cultural values were important in influencing network connections and preferred approaches to flood pre-planning and response. For example, there were differences in organizational preferences for the numbers and types of links that are rooted in different values. From this, Mary Douglas' Cultural Theory categories of individualists, hierarchists, and egalitarians were extended to analyze the types of ties between network nodes, the preferred approaches of different types of organization, and the problematic links and missing links among network nodes. This work illustrates that analyses of both structural SNA and cultural values can be used to improve regional-level adaptation activities such as disaster management. Here, increased knowledge about social networks, network ties, and cultural values can facilitate a process of social learning that will help societies adapt to climate change impacts.
C1 [Malone, Elizabeth L.] Joint Global Change Res Inst, College Pk, MD 20740 USA.
   [Kinnear, Susan] Cent Queensland Univ, North Rockhampton, Qld 4702, Australia.
C3 Central Queensland University
RP Malone, EL (corresponding author), Joint Global Change Res Inst, 5825 Univ Res Court Suite 3500, College Pk, MD 20740 USA.
EM e.malone@pnnl.gov
FU Australian National Climate Change Adaptation Research Facility (NCCARF)
FX This research was funded by the Australian National Climate Change
   Adaptation Research Facility (NCCARF). The authors especially thank our
   NCCARF project manager, David Rissik; our research project team members,
   Kym Pattison, Vicki Ross, Julie Mann, Garry Robins and Dave Swain; and
   the survey participants.
CR [Anonymous], 2001, Social capital: theory and research
   [Anonymous], 2005, Connections
   Apan A., 2010, The 2008 Floods in Queensland: A Case Study of Vulnerability, Resilience and Adaptive Capacity
   Barnett Jon., 2011, NATL CLIMATE CHANGE
   Berardo R, 2010, AM J POLIT SCI, V54, P632, DOI 10.1111/j.1540-5907.2010.00451.x
   Bodin O, 2006, ECOL SOC, V11
   Bodin Ö, 2009, GLOBAL ENVIRON CHANG, V19, P366, DOI 10.1016/j.gloenvcha.2009.05.002
   Braun V., 2006, QUAL RES PSYCHOL, V3, P77, DOI [10.1191/1478088706qp063oa, DOI 10.1191/1478088706QP063OA]
   Butts CT, 2008, SOCIOL METHODOL, V38, P155, DOI 10.1111/j.1467-9531.2008.00203.x
   Comfort LK, 2006, PUBLIC WORKS MANAG P, V10, P328, DOI 10.1177/1087724X06289052
   Douglas M, 1978, Royal Anthropological Institute Occasional Paper No. 35
   Dow K, 2013, REG ENVIRON CHANGE, V13, P1235, DOI 10.1007/s10113-013-0440-8
   Erikson E, 2013, SOCIOL THEOR, V31, P219, DOI 10.1177/0735275113501998
   Freeman LC, 1996, SOC NETWORKS, V18, P173, DOI 10.1016/0378-8733(95)00271-5
   Fuhse J, 2011, QUAL QUANT, V45, P1067, DOI 10.1007/s11135-011-9492-3
   Havlin S, 2012, EUR PHYS J-SPEC TOP, V214, P273, DOI 10.1140/epjst/e2012-01695-x
   Jones C, 1997, ACAD MANAGE REV, V22, P911, DOI 10.5465/AMR.1997.9711022109
   Kahan DM, 2012, NAT CLIM CHANGE, V2, P732, DOI 10.1038/NCLIMATE1547
   Kinnear S., 2013, Network governance and climate change adaptation: Collaborative responses to the Queensland floods
   Leiserowitz A, 2006, CLIMATIC CHANGE, V77, P45, DOI 10.1007/s10584-006-9059-9
   Luthe T, 2012, REG ENVIRON CHANGE, V12, P839, DOI 10.1007/s10113-012-0294-5
   Malone E. L., 2002, GLOBAL ENV CHANGE NA
   Malone ElizabethL., 2009, DEBATING CLIMATE CHA
   McMaster R, 2012, APPL ERGON, V43, P38, DOI 10.1016/j.apergo.2011.03.006
   Mohr JW, 2008, THEOR SOC, V37, P485, DOI 10.1007/s11186-008-9066-0
   Newig J, 2010, ECOL SOC, V15
   Newman L, 2005, ECOL SOC, V10, DOI 10.5751/ES-01396-1001r02
   O'Brien KL, 2010, WIRES CLIM CHANGE, V1, P232, DOI 10.1002/wcc.30
   O'Riordan T, 1999, GLOBAL ENVIRON CHANG, V9, P81, DOI 10.1016/S0959-3780(98)00030-2
   Pachucki M. A., 2010, ANN REV SOCIOLOGY
   Pendergraft CA, 1998, CLIMATIC CHANGE, V39, P643, DOI 10.1023/A:1005323809980
   Prabhakar SVRK, 2009, MITIG ADAPT STRAT GL, V14, P7, DOI 10.1007/s11027-008-9147-4
   Provan KG, 2008, J PUBL ADM RES THEOR, V18, P229, DOI 10.1093/jopart/mum015
   Provan KG, 2001, PUBLIC ADMIN REV, V61, P414, DOI 10.1111/0033-3352.00045
   Rayner S., 2001, International Journal of Global Environmental Issues, V1, P175, DOI 10.1504/IJGENVI.2001.000977
   Robins G, 2011, PUBLIC ADMIN, V89, P1293, DOI 10.1111/j.1467-9299.2010.01884.x
   Stein C, 2011, PHYS CHEM EARTH, V36, P1085, DOI 10.1016/j.pce.2011.07.083
   Thompson M., 1990, Cultural Theory
   Thompson M., 1998, Human Choice and Climate Change, V1
   Timmerman P., 1986, Sustainable Development of the Biosphere
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
NR 41
TC 19
Z9 20
U1 2
U2 36
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0033-5177
EI 1573-7845
J9 QUAL QUANT
JI Qual. Quant.
PD JAN
PY 2015
VL 49
IS 1
BP 203
EP 220
DI 10.1007/s11135-013-9982-6
PG 18
WC Social Sciences, Interdisciplinary; Statistics & Probability
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics; Mathematics
GA AY4FH
UT WOS:000347533200013
DA 2024-11-22
ER

PT J
AU Pei, S
   Muchnik, L
   Tang, ST
   Zheng, ZM
   Makse, HA
AF Pei, Sen
   Muchnik, Lev
   Tang, Shaoting
   Zheng, Zhiming
   Makse, Hernan A.
TI Exploring the Complex Pattern of Information Spreading in Online Blog
   Communities
SO PLOS ONE
LA English
DT Article
ID SOCIAL NETWORKS; DIFFUSION; INFLUENTIALS; BEHAVIOR
AB Information spreading in online social communities has attracted tremendous attention due to its utmost practical values in applications. Despite that several individual-level diffusion data have been investigated, we still lack the detailed understanding of the spreading pattern of information. Here, by comparing information flows and social links in a blog community, we find that the diffusion processes are induced by three different spreading mechanisms: social spreading, self-promotion and broadcast. Although numerous previous studies have employed epidemic spreading models to simulate information diffusion, we observe that such models fail to reproduce the realistic diffusion pattern. In respect to users behaviors, strikingly, we find that most users would stick to one specific diffusion mechanism. Moreover, our observations indicate that the social spreading is not only crucial for the structure of diffusion trees, but also capable of inducing more subsequent individuals to acquire the information. Our findings suggest new directions for modeling of information diffusion in social systems, and could inform design of efficient propagation strategies based on users behaviors.
C1 [Pei, Sen; Tang, Shaoting; Zheng, Zhiming] Beihang Univ, Lab Math Informat & Behav Semant, Beijing 100191, Peoples R China.
   [Pei, Sen; Tang, Shaoting; Zheng, Zhiming] Beihang Univ, Sch Math & Syst Sci, Beijing 100191, Peoples R China.
   [Pei, Sen; Makse, Hernan A.] CUNY York Coll, Levich Inst & Phys Dept, New York, NY USA.
   [Muchnik, Lev] Hebrew Univ Jerusalem, Sch Business Adm, IL-91905 Jerusalem, Israel.
C3 Beihang University; Beihang University; City University of New York
   (CUNY) System; Hebrew University of Jerusalem
RP Pei, S (corresponding author), Beihang Univ, Lab Math Informat & Behav Semant, Beijing 100191, Peoples R China.
EM peisen@buaa.edu.cn
RI Pei, Sen/AAN-8662-2020; Makse, Hernan/KPA-9630-2024
OI Muchnik, Lev/0000-0002-5011-8336; Pei, Sen/0000-0002-7072-2995
FU NIH; NSF; ARL [W911NF-09-2-0053]; NSFC [11290141, 11201018]; Fundamental
   Research of Civil Aircraft [MJ-F-2012-04];  [2010DFR00700]; Division Of
   Physics; Direct For Mathematical & Physical Scien [1305476] Funding
   Source: National Science Foundation
FX HAM thanks NIH, NSF and ARL, under Cooperative Agreement Number
   W911NF-09-2-0053 for financial support. SP, ST and ZZ are supported by
   NSFC (No. 11290141, 11201018), International Cooperation Project No.
   2010DFR00700 and Fundamental Research of Civil Aircraft No.
   MJ-F-2012-04. The funders had no role in study design, data collection
   and analysis, decision to publish, or preparation of the manuscript.
CR Adamic L.A., 2006, P 7 ACM C EL COMM, P228, DOI [10.1145/1232722.1232727, 10.1145/1232722.1232727.15]
   [Anonymous], 2004, INFORM DIFFUSION BLO, DOI DOI 10.1145/988672.988739
   [Anonymous], EPIDEMIC PROCESSES C
   [Anonymous], 2006, P 12 ACM SIGKDD INT
   Aral S., 2013, NETW SCI, V1, P125, DOI [DOI 10.1017/NWS.2013.6, 10.1017/nws.2013.6]
   Aral S, 2014, MANAGE SCI, V60, P1352, DOI 10.1287/mnsc.2014.1936
   Barabási AL, 2005, NATURE, V435, P207, DOI 10.1038/nature03459
   Barrat A., 2008, DYNAMICAL PROCESSES, DOI DOI 10.1017/CBO9780511791383
   Centola D, 2007, AM J SOCIOL, V113, P702, DOI 10.1086/521848
   Centola D, 2011, SCIENCE, V334, P1269, DOI 10.1126/science.1207055
   Centola D, 2010, SCIENCE, V329, P1194, DOI 10.1126/science.1185231
   Christakis NA, 2009, Connected: The Surprising Power of Our Social Networks and How They Shape Our Lives
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Funk S, 2010, J R SOC INTERFACE, V7, P1247, DOI 10.1098/rsif.2010.0142
   Gallos LK, 2012, PHYS REV X, V2, DOI 10.1103/PhysRevX.2.031014
   Goel S., 2012, P 13 ACM C EL COMM, P623
   Grabowicz PA, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0029358
   Guille A, 2013, SIGMOD REC, V42, P17
   Hethcote HW, 2000, SIAM REV, V42, P599, DOI 10.1137/S0036144500371907
   Java A., 2006, Proceedings of the 15th International World Wide Web Conference, Edinburgh, Scotland, P22
   Kitsak M, 2010, NAT PHYS, V6, P888, DOI [10.1038/NPHYS1746, 10.1038/nphys1746]
   Kleinberg J, 2007, ALGORITHMIC GAME THEORY, P613
   Li WH, 2014, PHYSICA A, V397, P121, DOI 10.1016/j.physa.2013.11.021
   Liben-Nowell D, 2005, P NATL ACAD SCI USA, V102, P11623, DOI 10.1073/pnas.0503018102
   Liben-Nowell D, 2008, P NATL ACAD SCI USA, V105, P4633, DOI 10.1073/pnas.0708471105
   Liu C, 2014, COMMUN NONLINEAR SCI, V19, P896, DOI 10.1016/j.cnsns.2013.08.028
   Lü LY, 2011, NEW J PHYS, V13, DOI 10.1088/1367-2630/13/12/123005
   Iribarren JL, 2009, PHYS REV LETT, V103, DOI 10.1103/PhysRevLett.103.038702
   Muchnik L, 2013, SCIENCE, V341, P647, DOI 10.1126/science.1240466
   Muchnik L, 2013, SCI REP-UK, V3, DOI 10.1038/srep01783
   Myers S. A., 2012, Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining, P33
   Pastor-Satorras R, 2001, PHYS REV LETT, V86, P3200, DOI 10.1103/PhysRevLett.86.3200
   Pei S, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0124848
   Pei S, 2014, SCI REP-UK, V4, DOI 10.1038/srep05547
   Pei S, 2013, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2013/12/P12002
   Rogers E. M., 1995, DIFFUSION INNOVATION
   Van den Bulte C, 2007, MARKET SCI, V26, P400, DOI 10.1287/mksc.1060.0224
   Watts DJ, 2007, J CONSUM RES, V34, P441, DOI 10.1086/518527
   Watts DJ, 2007, HARVARD BUS REV, V85, P22
   Yan S, 2013, PHYSICA A, V392, P3846, DOI 10.1016/j.physa.2013.04.018
   Zhu YX, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0103007
NR 41
TC 40
Z9 45
U1 2
U2 43
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAY 18
PY 2015
VL 10
IS 5
AR e0126894
DI 10.1371/journal.pone.0126894
PG 18
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA CI7BG
UT WOS:000354917300061
PM 25985081
OA Green Published, Green Submitted, gold
DA 2024-11-22
ER

PT J
AU Büttner, K
   Scheffler, K
   Czycholl, I
   Krieter, J
AF Buettner, Kathrin
   Scheffler, Katharina
   Czycholl, Irena
   Krieter, Joachim
TI Social network analysis - centrality parameters and individual network
   positions of agonistic behavior in pigs over three different age levels
SO SPRINGERPLUS
LA English
DT Article
DE Agonistic behavior; Pigs; Social network analysis; Centrality parameters
ID GROUP-SIZE; FEEDING-BEHAVIOR; AGGRESSION; PERFORMANCE; ORGANIZATION;
   FAMILIARITY; ENRICHMENT; RESPONSES
AB Knowledge of the network structure of agonistic interactions helps to understand the formation and the development of aggressive behavior. Therefore, video observation data of 149 pigs over three different age levels were investigated for 2 days each directly after mixing (65 groups in the rearing area, 24 groups in the growing stable and 12 groups in the breeding stable). The aim of the study was to use network analysis to investigate the development of individual network positions of specific animals and to determine whether centrality parameters in previous mixing situations have an impact on the future behavior of the animals. The results of the weighted degree centrality indicated that weaned pigs had a higher fighting intensity directly after mixing compared to growing pigs and gilts. Also, the number of different opponents (degree centrality) was higher compared to the older age groups. The betweenness centrality showed relatively small values and no significant differences between the different age levels, whereas the closeness centrality showed high values at all observed age levels. Experiences gained in previous agonistic interactions had an impact on the centrality parameters in subsequent mixing situations. It was shown that the position of individual animals in agonistic interaction networks can be characterized using social network analysis and that changes over different age levels can be detected. Therefore, social network analysis provides insights into the formation and evolution of behavioral patterns which could be of particular interest for the identification of key factors with regard to abnormal behavior (e.g. tail biting).
C1 [Buettner, Kathrin; Scheffler, Katharina; Czycholl, Irena; Krieter, Joachim] Univ Kiel, Inst Anim Breeding & Husb, D-24098 Kiel, Germany.
C3 University of Kiel
RP Büttner, K (corresponding author), Univ Kiel, Inst Anim Breeding & Husb, Olshausenstr 40, D-24098 Kiel, Germany.
EM kbuettner@tierzucht.uni-kiel.de
CR Andersen IL, 2004, ANIM BEHAV, V68, P965, DOI 10.1016/j.anbehav.2003.12.016
   AREY DS, 1995, APPL ANIM BEHAV SCI, V45, P23, DOI 10.1016/0168-1591(95)00600-W
   Asher L, 2009, J R SOC INTERFACE, V6, P1103, DOI 10.1098/rsif.2009.0221
   Beattie VE, 1996, APPL ANIM BEHAV SCI, V48, P151, DOI 10.1016/0168-1591(96)01031-3
   Blonder B, 2012, METHODS ECOL EVOL, V3, P958, DOI 10.1111/j.2041-210X.2012.00236.x
   Coutellier L, 2007, APPL ANIM BEHAV SCI, V105, P102, DOI 10.1016/j.applanim.2006.05.007
   Croft DP, 2011, TRENDS ECOL EVOL, V26, P502, DOI 10.1016/j.tree.2011.05.012
   Croft DP, 2008, EXPLORING ANIMAL SOCIAL NETWORKS, P1
   Croft DP, 2005, OECOLOGIA, V143, P211, DOI 10.1007/s00442-004-1796-8
   D'Eath RB, 2004, AGGRESSIVE BEHAV, V30, P435, DOI 10.1002/ab.20077
   Drewe JA, 2009, BEHAV ECOL SOCIOBIOL, V63, P1295, DOI 10.1007/s00265-009-0782-x
   Flack JC, 2006, NATURE, V439, P426, DOI 10.1038/nature04326
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   GfE (Gesellschaft fur Erna hrungsphysiologie), 2006, EMPF EN NAHRST SCHW
   Hagberg A. A., 2008, P 7 PYTH SCI C SCIPY
   HANSEN LL, 1982, APPL ANIM ETHOL, V8, P307, DOI 10.1016/0304-3762(82)90065-7
   HESSING MJC, 1993, APPL ANIM BEHAV SCI, V37, P285, DOI 10.1016/0168-1591(93)90118-9
   HESSING MJC, 1994, PHYSIOL BEHAV, V55, P39, DOI 10.1016/0031-9384(94)90007-8
   Hinton MG, 2013, ZOO BIOL, V32, P445, DOI 10.1002/zoo.21078
   Ismayilova G, 2013, BERL MUNCH TIERARZTL, V126, P113, DOI 10.2376/0005-9366-126-113
   Jensen P, 1998, APPL ANIM BEHAV SCI, V58, P49, DOI 10.1016/S0168-1591(97)00097-X
   Koene Paul, 2014, Animals, V4, P93, DOI 10.3390/ani4010093
   Krause J, 2007, BEHAV ECOL SOCIOBIOL, V62, P15, DOI 10.1007/s00265-007-0445-8
   Krause J, 2015, ANIMAL SOCIAL NETWORKS, P1
   Langbein J, 2004, APPL ANIM BEHAV SCI, V87, P293, DOI 10.1016/j.applanim.2004.01.007
   Lusseau D, 2003, P ROY SOC B-BIOL SCI, V270, pS186, DOI 10.1098/rsbl.2003.0057
   Lusseau D, 2004, P ROY SOC B-BIOL SCI, V271, pS477, DOI 10.1098/rsbl.2004.0225
   Madden JR, 2011, BEHAV ECOL SOCIOBIOL, V65, P1857, DOI 10.1007/s00265-011-1194-2
   Madden JR, 2009, BEHAV ECOL SOCIOBIOL, V64, P81, DOI 10.1007/s00265-009-0820-8
   Makagon MM, 2012, APPL ANIM BEHAV SCI, V138, P152, DOI 10.1016/j.applanim.2012.02.003
   Manno TG, 2008, ANIM BEHAV, V75, P1221, DOI 10.1016/j.anbehav.2007.09.025
   Marchant-Forde J. N., 2005, Pig News and Information, V26, p63N, DOI 10.1079/cabireviews20053155891
   McComb K, 2001, SCIENCE, V292, P491, DOI 10.1126/science.1057895
   McCowan B, 2008, APPL ANIM BEHAV SCI, V109, P396, DOI 10.1016/j.applanim.2007.02.009
   MEESE GB, 1973, ANIM BEHAV, V21, P326, DOI 10.1016/S0003-3472(73)80074-0
   Newman M.E.J., 2010, NETWORKS INTRO, V01
   NIELSEN BL, 1995, LIVEST PROD SCI, V44, P73, DOI 10.1016/0301-6226(95)00060-X
   Otten W, 1997, APPL ANIM BEHAV SCI, V55, P79, DOI 10.1016/S0168-1591(97)00036-1
   Puppe B, 1998, APPL ANIM BEHAV SCI, V58, P233, DOI 10.1016/S0168-1591(98)00107-5
   SAS® Institute Inc, 2008, US GUID REL 92
   SCHAEFER AL, 1990, APPL ANIM BEHAV SCI, V27, P41, DOI 10.1016/0168-1591(90)90006-Y
   Stukenborg A, 2012, LIVEST SCI, V149, P25, DOI 10.1016/j.livsci.2012.06.020
   Stukenborg A, 2011, APPL ANIM BEHAV SCI, V129, P28, DOI 10.1016/j.applanim.2010.10.004
   Szell M, 2010, P NATL ACAD SCI USA, V107, P13636, DOI 10.1073/pnas.1004008107
   Tuchscherer M, 1998, PHYSIOL BEHAV, V64, P353, DOI 10.1016/S0031-9384(98)00084-5
   Turner SP, 2001, APPL ANIM BEHAV SCI, V74, P203, DOI 10.1016/S0168-1591(01)00168-X
   vanPutten G, 1997, APPL ANIM BEHAV SCI, V54, P173, DOI 10.1016/S0168-1591(97)00063-4
   VARGAS JV, 1987, J ANIM SCI, V65, P463, DOI 10.2527/jas1987.652463x
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   Wey T, 2008, ANIM BEHAV, V75, P333, DOI 10.1016/j.anbehav.2007.06.020
   Wolf JBW, 2007, ANIM BEHAV, V74, P1293, DOI 10.1016/j.anbehav.2007.02.024
NR 51
TC 29
Z9 32
U1 1
U2 39
PU SPRINGER INTERNATIONAL PUBLISHING AG
PI CHAM
PA GEWERBESTRASSE 11, CHAM, CH-6330, SWITZERLAND
SN 2193-1801
J9 SPRINGERPLUS
JI SpringerPlus
PD APR 17
PY 2015
VL 4
AR 185
DI 10.1186/s40064-015-0963-1
PG 13
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA CO5LO
UT WOS:000359200800002
PM 25932371
OA Green Published, gold
DA 2024-11-22
ER
