
PT J
AU Micheli, M
AF Micheli, Marina
TI Social networking sites and low-income teenagers: between opportunity
   and inequality
SO INFORMATION COMMUNICATION & SOCIETY
LA English
DT Article
DE Digital inequality; teenagers; social networking sites; social media;
   survey; interviews; social stratification
ID DIGITAL DIVIDE; INTERNET USE; SKILLS; ACCESS; MODEL
AB Recent studies on social networking sites (SNSs) reveal that users' social background is not a significant predictor of participation in this type of social media. The broad user bases of Facebook and other social media platforms also appear to suggest that social background no longer affects access to SNSs. A small number of studies even claim that in the participatory web environment, social content is more likely to be created by non-elites, such as lower-income people or racial minorities [Blank, G.(2013). Who creates content? Stratification and content creation on the Internet. Information, Communication & Society, 16(4), 590-612]. Nevertheless, engagement with SNSs also reproduces inequalities, for example via class- and ethnic-based self-segregation' [boyd, d.(2012). White flight in networked publics? How race and class shaped American teen engagement with MySpace and Facebook. In L.Nakamura & P.A.Chow-White (Eds.), Race after the internet (pp.203-222). NewYork, NY: Routledge]. Drawing on a large-scale survey (N=2327) and a set of 56 interviews with Italian teenagers, the current paper explores the persistent influence of socio-economic background and cultural capital in adolescents' use of SNSs. The research findings show that, although structural variables inevitably influence their participation in social media, teenagers from lower-income' families are more enthusiastic about the communication and relational features of these sites. In contrast, their peers from elite' families focus on the capital-enhancing opportunities offered by SNSs and display a critical stance that leads them to limit their social activities on these platforms. Overall, the results suggest that SNSs are not exempt from digital inequalities, but nonetheless provide novel opportunities to lower-income teenagers.
C1 [Micheli, Marina] Univ Milano Bicocca, Dept Sociol & Social Res, Via Bicocca Arcimboldi 8, I-20126 Milan, Italy.
C3 University of Milano-Bicocca
RP Micheli, M (corresponding author), Univ Milano Bicocca, Dept Sociol & Social Res, Via Bicocca Arcimboldi 8, I-20126 Milan, Italy.
EM marina.micheli@unimib.it
OI MICHELI, MARINA/0000-0002-7004-6480
FU 'Regione Lombardia' European Social Fund
FX The survey was possible thanks to financial support from 'Regione
   Lombardia' European Social Fund.
CR Ahn J, 2011, J EDUC COMPUT RES, V45, P147, DOI [10.2190/EC.45.2.b, 10.2190/EC.45.2.D]
   [Anonymous], 2006, The European socioeconomic classification (ESeC) user guide
   Bennett S, 2008, BRIT J EDUC TECHNOL, V39, P775, DOI 10.1111/j.1467-8535.2007.00793.x
   Berriman L, 2015, J YOUTH STUD, V18, P583, DOI 10.1080/13676261.2014.992323
   Blank G, 2013, INFORM COMMUN SOC, V16, P590, DOI 10.1080/1369118X.2013.777758
   Bonfadelli H, 2002, EUR J COMMUN, V17, P65, DOI 10.1177/0267323102017001607
   Bourdieu, 2006, DISTINCTION SOCIAL C
   Bourdieu P., 1965, UN ART MOYEN ESSAIS
   Bourdieu P., 1973, KNOWLEDGE ED CULTURA, P71
   Boyd D, 2019, HANGING OUT, MESSING AROUND, AND GEEKING OUT: KIDS LIVING AND LEARNING WITH NEW MEDIA, P79
   boyd danah., 2012, RACE INTERNET, P203
   Boyd DM, 2007, J COMPUT-MEDIAT COMM, V13, P210, DOI 10.1111/j.1083-6101.2007.00393.x
   Clark LS, 2009, INFORM COMMUN SOC, V12, P388, DOI 10.1080/13691180902823845
   Correa T, 2010, J COMPUT-MEDIAT COMM, V16, DOI 10.1111/j.1083-6101.2010.01532.x
   Duggan M., 2013, Social media update 2013
   Earl J, 2015, INFORM COMMUN SOC, V18, P478, DOI 10.1080/1369118X.2015.1008544
   Gobo G., 2001, Descrivere il mondo. Teoria e pratica del metodo etnografico in sociologia
   Gui M, 2011, NEW MEDIA SOC, V13, P963, DOI 10.1177/1461444810389751
   Haight M, 2014, INFORM COMMUN SOC, V17, P503, DOI 10.1080/1369118X.2014.891633
   Hammersley M., 2008, Advances in mixed methods research, P22
   Hargittai Eszter, 2008, Information Communication & Society, V11, P239, DOI 10.1080/13691180801946150
   Hargittai E, 2007, J COMPUT-MEDIAT COMM, V13, P276, DOI 10.1111/j.1083-6101.2007.00396.x
   Hargittai E, 2010, SOCIOL INQ, V80, P92, DOI 10.1111/j.1475-682X.2009.00317.x
   Helsper EJ, 2012, COMMUN THEOR, V22, P403, DOI 10.1111/j.1468-2885.2012.01416.x
   Holstein J.A., 1995, ACTIVE INTERVIEW
   Hoover StewardM., 2004, MEDIA HOME FAMILY
   Ito M., 2010, Hanging out, messing around, and geeking out: Kids living and learning with new media
   Lambert A., 2015, INTIMACY SOCIAL CAPI, P1
   Lareau Annette., 2003, UNEQUAL CHILDHOODS C
   Litt E, 2013, COMPUT HUM BEHAV, V29, P1649, DOI 10.1016/j.chb.2013.01.049
   Livingstone S, 2007, NEW MEDIA SOC, V9, P671, DOI 10.1177/1461444807080335
   Mascheroni G., 2014, NET CHILDREN GO MOBI, V2nd
   Micheli M, 2015, STUD MEDIA COMMUN, V10, P55, DOI 10.1108/S2050-206020150000010003
   Pearce KE, 2013, J COMMUN, V63, P721, DOI 10.1111/jcom.12045
   Peter J, 2006, POETICS, V34, P293, DOI 10.1016/j.poetic.2006.05.005
   Robinson L, 2009, INFORM COMMUN SOC, V12, P488, DOI 10.1080/13691180902857678
   Savage M, 2013, SOCIOLOGY, V47, P219, DOI 10.1177/0038038513481128
   Selwyn N, 2004, NEW MEDIA SOC, V6, P341, DOI 10.1177/1461444804042519
   SILVERMAN D., 2000, INTERPRETING QUALITA, V3rd
   Sims C, 2014, INFORM COMMUN SOC, V17, P670, DOI 10.1080/1369118X.2013.808363
   Van Dijk J.A.G.M., 2005, DEEPENING DIVIDE INE
   Vitak J, 2014, J BROADCAST ELECTRON, V58, P470, DOI 10.1080/08838151.2014.935944
   Wacquant LJD, 1997, INT J URBAN REGIONAL, V21, P341, DOI 10.1111/1468-2427.00076
   Witte JamesC., 2010, The Internet and Social Inequalities
   Zhang Y, 2015, NEW MEDIA SOC, V17, P1007, DOI 10.1177/1461444813520477
   Zillien N, 2009, SOC SCI QUART, V90, P274, DOI 10.1111/j.1540-6237.2009.00617.x
NR 46
TC 36
Z9 41
U1 6
U2 126
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1369-118X
EI 1468-4462
J9 INFORM COMMUN SOC
JI Info. Commun. Soc.
PD MAY 3
PY 2016
VL 19
IS 5
SI SI
BP 565
EP 581
DI 10.1080/1369118X.2016.1139614
PG 17
WC Communication; Sociology
WE Social Science Citation Index (SSCI)
SC Communication; Sociology
GA DF8HV
UT WOS:000371599200002
DA 2024-11-22
ER

PT J
AU Liu, T
   Li, P
   Chen, Y
   Zhang, J
AF Liu, Ting
   Li, Ping
   Chen, Yan
   Zhang, Jie
TI Community Size Effects on Epidemic Spreading in Multiplex Social
   Networks
SO PLOS ONE
LA English
DT Article
AB The dynamical process of epidemic spreading has drawn much attention of the complex network community. In the network paradigm, diseases spread from one person to another through the social ties amongst the population. There are a variety of factors that govern the processes of disease spreading on the networks. A common but not negligible factor is people's reaction to the outbreak of epidemics. Such reaction can be related information dissemination or self-protection. In this work, we explore the interactions between disease spreading and population response in terms of information diffusion and individuals' alertness. We model the system by mapping multiplex networks into two-layer networks and incorporating individuals' risk awareness, on the assumption that their response to the disease spreading depends on the size of the community they belong to. By comparing the final incidence of diseases in multiplex networks, we find that there is considerable mitigation of diseases spreading for full phase of spreading speed when individuals' protection responses are introduced. Interestingly, the degree of community overlap between the two layers is found to be critical factor that affects the final incidence. We also analyze the consequences of the epidemic incidence in communities with different sizes and the impacts of community overlap between two layers. Specifically, as the diseases information makes individuals alert and take measures to prevent the diseases, the effective protection is more striking in small community. These phenomena can be explained by the multiplexity of the networked system and the competition between two spreading processes.
C1 [Liu, Ting; Li, Ping; Chen, Yan] Southwest Petr Univ, Sch Comp Sci, Ctr Intelligent & Networked Syst, Chengdu 610500, Peoples R China.
   [Zhang, Jie] Fudan Univ, Ctr Computat Syst Biol, Shanghai 200433, Peoples R China.
C3 Southwest Petroleum University; Fudan University
RP Li, P (corresponding author), Southwest Petr Univ, Sch Comp Sci, Ctr Intelligent & Networked Syst, Chengdu 610500, Peoples R China.
EM dping.li@gmail.com
RI Li, Ping/I-6143-2013
FU National Natural Science Foundation of China [61104224, 61104143,
   61573107]; Foundations of SiChuan Educational Committee [13ZB0198]
FX This work is partly supported by National Natural Science Foundation of
   China 61104224, 61104143, and 61573107 and Foundations of SiChuan
   Educational Committee (13ZB0198). The funders had no role in study
   design, data collection and analysis, decision to publish, or
   preparation of the manuscript.
CR [Anonymous], 2013, PHYS SOC
   Baxter GJ, 2012, PHYS REV LETT, V109, DOI 10.1103/PhysRevLett.109.248701
   Blondel VD, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/10/P10008
   Bonaccorsi S, 2014, PHYS REV E, V90, DOI 10.1103/PhysRevE.90.012810
   Bu YL, 2013, PHYS REV E, V88, DOI 10.1103/PhysRevE.88.042801
   Budak C., 2011, P 20 INT C WORLD WID, P665, DOI DOI 10.1145/1963405.1963499
   Buono C, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0092200
   Chung K, 2014, PHYS REV E, V89, DOI 10.1103/PhysRevE.89.052811
   Cozzo E, 2013, PHYS REV E, V88, DOI 10.1103/PhysRevE.88.050801
   Dajun Qian, 2012, GLOBECOM 2012 - 2012 IEEE Global Communications Conference, P2072, DOI 10.1109/GLOCOM.2012.6503421
   Dickison M, 2012, PHYS REV E, V85, DOI 10.1103/PhysRevE.85.066109
   Fehl K, 2011, ECOL LETT, V14, P546, DOI 10.1111/j.1461-0248.2011.01615.x
   Funk S, 2009, P NATL ACAD SCI USA, V106, P6872, DOI 10.1073/pnas.0810762106
   Goldenberg J, 2001, MARKET LETT, V12, P211, DOI 10.1023/A:1011122126881
   Goldenberg J., 2001, Using Complex Systems Analysis to Advance Marketing Theory Development
   Granell C, 2014, ARXIV14054480
   GRANOVETTER M, 1978, AM J SOCIOL, V83, P1420, DOI 10.1086/226707
   Guo QT, 2015, PHYS REV E, V91, DOI 10.1103/PhysRevE.91.012822
   Katz D., 1978, The Social Psychology of Organizations II
   Kennedy J., 1999, P 1999 C EV COMP 199, V3, P3
   Lancichinetti A, 2008, PHYS REV E, V78, DOI 10.1103/PhysRevE.78.046110
   Maslov S, 2004, PHYSICA A, V333, P529, DOI 10.1016/j.physa.2003.06.002
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Meloni S, 2011, SCI REP-UK, V1, DOI 10.1038/srep00062
   OLIVER PE, 1988, AM SOCIOL REV, V53, P1, DOI 10.2307/2095728
   Pastor-Satorras R, 2001, PHYS REV LETT, V86, P3200, DOI 10.1103/PhysRevLett.86.3200
   Rogers E.M., 2003, DIFFUSION INNOVATION
   Salehi M, 2014, ARXIV E PRINTS
   Szell M, 2010, P NATL ACAD SCI USA, V107, P13636, DOI 10.1073/pnas.1004008107
   Tunc I, 2014, PHYS REV E, V90, DOI 10.1103/PhysRevE.90.022801
   Wang HJ, 2013, PHYS REV E, V88, DOI 10.1103/PhysRevE.88.022801
   Wei XT, 2012, ACM SIGCOMM COMP COM, V42, P5, DOI 10.1145/2378956.2378958
   Zhang HF, 2011, PHYSICA D, V240, P943, DOI 10.1016/j.physd.2011.02.001
   Zhao DW, 2014, PHYS LETT A, V378, P770, DOI 10.1016/j.physleta.2014.01.014
NR 34
TC 30
Z9 34
U1 1
U2 33
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAR 23
PY 2016
VL 11
IS 3
AR e0152021
DI 10.1371/journal.pone.0152021
PG 16
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA DH3QJ
UT WOS:000372701200087
PM 27007112
OA gold, Green Published, Green Submitted
DA 2024-11-22
ER

PT J
AU Uddin, S
   Khan, A
   Piraveenan, M
AF Uddin, Shahadat
   Khan, Arif
   Piraveenan, Mahendra
TI A set of measures to quantify the dynamicity of longitudinal social
   networks
SO COMPLEXITY
LA English
DT Article
DE network dynamicity; longitudinal social network; positional dynamicity;
   participation dynamicity; complete dynamicity
ID SELECTION; MODEL
AB This study proposes a new set of measures for longitudinal social networks (LSNs). A LSN evolves over time through the creation and/or deletion of links among a set of actors (e.g., individuals or organizations). The current literature does feature some methods, such as multiagent simulation models, for studying the dynamics of LSNs. These methods have mainly been utilized to explore evolutionary changes in LSNs from one state to another and to explain the underlying mechanisms for these changes. However, they cannot quantify different aspects of a LSN. For example, these methods are unable to quantify the level of dynamicity shown by an actor in a LSN and its contribution to the overall dynamicity shown by that LSN. This article develops a set of measures for LSNs to overcome this limitation. We illustrate the benefits of these measures by applying them to an exploration of the Enron crisis. These measures successfully identify a significant but previously unobserved change in network structures (both at individual and group levels) during Enron's crisis period. (c) 2015 Wiley Periodicals, Inc. Complexity 21: 309-320, 2016
C1 [Uddin, Shahadat; Khan, Arif; Piraveenan, Mahendra] Univ Sydney, Fac Engn & IT, Ctr Complex Syst Res, Darlington, NSW 2008, Australia.
C3 University of Sydney
RP Uddin, S (corresponding author), Univ Sydney, Fac Engn & IT, Ctr Complex Syst Res, Darlington, NSW 2008, Australia.
EM shahadat.uddin@sydney.edu.au
RI Uddin, Shahadat/E-1963-2011
OI Uddin, Shahadat/0000-0003-0091-6919; Khan, Arif/0000-0002-5793-933X
CR Ahuja G, 2000, ADMIN SCI QUART, V45, P425, DOI 10.2307/2667105
   Barabási AL, 2004, NAT REV GENET, V5, P101, DOI 10.1038/nrg1272
   Bousquet F, 2004, ECOL MODEL, V176, P313, DOI 10.1016/j.ecolmodel.2004.01.011
   Braha D, 2006, COMPLEXITY, V12, P59, DOI 10.1002/cplx.20156
   Carley K.M., 2003, INT COMM CONTR RES T
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Coffee JC, 2004, CORNELL LAW REV, V89, P269
   Coffee JC, 2002, BUS LAWYER, V57, P1403
   Coviello NE, 2006, J INT BUS STUD, V37, P713, DOI 10.1057/palgrave.jibs.8400219
   De Caux R, 2014, COMPLEXITY, V19, P44, DOI 10.1002/cplx.21528
   DelSole T, 2000, J ATMOS SCI, V57, P2158, DOI 10.1175/1520-0469(2000)057<2158:AFLOMM>2.0.CO;2
   Erdos P., 1959, PUBL MATH-DEBRECEN, V6, P290
   Fowler JH, 2008, BMJ-BRIT MED J, V337, DOI 10.1136/bmj.a2338
   Gulyás L, 2013, EUR PHYS J-SPEC TOP, V222, P1311, DOI 10.1140/epjst/e2013-01928-6
   Hill SA, 2010, PHYS REV E, V82, DOI 10.1103/PhysRevE.82.046105
   HOLLAND PW, 1977, J MATH SOCIOL, V5, P5, DOI 10.1080/0022250X.1977.9989862
   Hossain L, 2013, J INFORMETR, V7, P16, DOI 10.1016/j.joi.2012.07.006
   Huisman M, 2003, SOCIOL METHOD RES, V32, P253, DOI 10.1177/0049124103256096
   Igarashi T., 2006, Longitudinal Changes in Friendship Networks: An Approach from Exponential Random Graph Models. NetSci2006, May 22 to 25
   Krivitsky PN, 2014, J ROY STAT SOC B, V76, P29, DOI 10.1111/rssb.12014
   Liang K-Y., 2002, ANAL LONGITUDINAL DA
   Mercken L, 2012, HEALTH PSYCHOL, V31, P450, DOI 10.1037/a0026876
   Park HW, 2010, RES POLICY, V39, P640, DOI 10.1016/j.respol.2010.02.009
   Pattison P., 2003, Dynamic Social Network Modeling and Analysis:: Workshop Summary and Papers
   Phelps CC, 2010, ACAD MANAGE J, V53, P890, DOI 10.5465/AMJ.2010.52814627
   Rajaram R, 2015, COMPLEXITY, V20, P45, DOI 10.1002/cplx.21512
   Ren JG, 2012, NONLINEAR ANAL-REAL, V13, P376, DOI 10.1016/j.nonrwa.2011.07.048
   Scott J., 2010, APSA 2010 ANN M WASH
   Shetty J., 2005, P 3 INT WORKSH LINK
   SHETTY J., 2004, Information sciences institute technical report, Univ. Southern California, V4, P120
   Sijtsema JJ, 2010, SOC DEV, V19, P515, DOI 10.1111/j.1467-9507.2009.00566.x
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Tran M, 2014, COMPLEXITY, V19, P8, DOI 10.1002/cplx.21492
   Uddin S., HAW INT C SYST SCI H
   Uddin S, 2015, COMPUT MATH ORGAN TH, V21, P48, DOI 10.1007/s10588-014-9176-3
   Uddin S, 2013, COMPUT MATH ORGAN TH, V19, P25, DOI 10.1007/s10588-011-9104-8
   Uddin S, 2011, COMPLEXITY, V16, P27, DOI 10.1002/cplx.20349
   Wasserman S., 2003, Social network analysis: Methods and applications
NR 38
TC 15
Z9 15
U1 0
U2 9
PU WILEY-HINDAWI
PI LONDON
PA ADAM HOUSE, 3RD FL, 1 FITZROY SQ, LONDON, WIT 5HE, ENGLAND
SN 1076-2787
EI 1099-0526
J9 COMPLEXITY
JI Complexity
PD JUL-AUG
PY 2016
VL 21
IS 6
BP 309
EP 320
DI 10.1002/cplx.21690
PG 12
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Science & Technology - Other Topics
GA DR5II
UT WOS:000379936300028
DA 2024-11-22
ER

PT J
AU Kleinhappel, TK
   John, EA
   Pike, TW
   Wilkinson, A
   Burman, OHP
AF Kleinhappel, Tanja K.
   John, Elizabeth A.
   Pike, Thomas W.
   Wilkinson, Anna
   Burman, Oliver H. P.
TI Animal welfare: a social networks perspective
SO SCIENCE PROGRESS
LA English
DT Review
ID OPTICAL-FLOW PATTERNS; ENTIRE MALE PIGS; FEATHER PECKING; LAYING HENS;
   BEHAVIOR; DOMINANCE; TRANSMISSION; AGGRESSION; RATS; CONSTRUCTION
AB Social network theory provides a useful tool to study complex social relationships in animals. The possibility to look beyond dyadic interactions by considering whole networks of social relationships allows researchers the opportunity to study social groups in more natural ways. As such, network-based analyses provide an informative way to investigate the factors influencing the social environment of group-living animals, and so has direct application to animal welfare. For example, animal groups in captivity are frequently disrupted by separations, reintroductions and/or mixing with unfamiliar individuals and this can lead to social stress and associated aggression. Social network analysis of animal groups can help identify the underlying causes of these socially-derived animal welfare concerns. In this review we discuss how this approach can be applied, and how it could be used to identify potential interventions and solutions in the area of animal welfare.
C1 [John, Elizabeth A.] Univ Michigan, Biol Stn, Ann Arbor, MI 48109 USA.
   [John, Elizabeth A.] Univ British Columbia, Vancouver, BC V5Z 1M9, Canada.
   [John, Elizabeth A.] Univ Sussex, Ecol, Brighton BN1 9RH, E Sussex, England.
   [John, Elizabeth A.] Univ Sussex, Dept Biol & Environm Sci, Brighton BN1 9RH, E Sussex, England.
   [John, Elizabeth A.; Pike, Thomas W.; Wilkinson, Anna; Burman, Oliver H. P.] Lincoln Univ, Lincoln, New Zealand.
   [John, Elizabeth A.] Lincoln Univ, Sch Life Sci, Lincoln, New Zealand.
   [Pike, Thomas W.] Univ Glasgow, Glasgow G12 8QQ, Lanark, Scotland.
   [Pike, Thomas W.] Univ St Andrews, St Andrews KY16 9AJ, Fife, Scotland.
   [Pike, Thomas W.] Univ Exeter, Exeter EX4 4QJ, Devon, England.
   [Wilkinson, Anna] Univ Vienna, A-1010 Vienna, Austria.
   [Burman, Oliver H. P.] Anim Welfare, Norwalk, CT USA.
C3 University of Michigan System; University of Michigan; University of
   British Columbia; University of Sussex; University of Sussex; Lincoln
   University - New Zealand; University of Glasgow; University of St
   Andrews; University of Exeter; University of Vienna
RP Pike, TW; Wilkinson, A (corresponding author), Lincoln Univ, Lincoln, New Zealand.; John, EA (corresponding author), Lincoln Univ, Sch Life Sci, Lincoln, New Zealand.; Burman, OHP (corresponding author), Anim Welfare, Norwalk, CT USA.
EM tkleinhappel@lincoln.ac.uk; ljohn@lincoln.ac.uk; tpike@lincoln.ac.uk;
   awilkinson@lincoln.ac.uk; oburman@lincoln.ac.uk
OI John, Elizabeth/0000-0001-9281-536X; Kleinhappel,
   Tanja/0000-0003-1637-8780
CR Abramson G, 2001, PHYS REV E, V63, DOI 10.1103/PhysRevE.63.030901
   Arey DS, 1998, LIVEST PROD SCI, V56, P61, DOI 10.1016/S0301-6226(98)00144-4
   AREY DS, 1995, APPL ANIM BEHAV SCI, V45, P23, DOI 10.1016/0168-1591(95)00600-W
   Asher L, 2009, J R SOC INTERFACE, V6, P1103, DOI 10.1098/rsif.2009.0221
   Barnett JL, 1996, APPL ANIM BEHAV SCI, V50, P121, DOI 10.1016/0168-1591(96)01084-2
   Beisner BA, 2011, AM J PRIMATOL, V73, P790, DOI 10.1002/ajp.20907
   Boccaletti S, 2006, PHYS REP, V424, P175, DOI 10.1016/j.physrep.2005.10.009
   Bode NWF, 2011, BEHAV ECOL SOCIOBIOL, V65, P117, DOI 10.1007/s00265-010-1111-0
   Boissy A, 2007, PHYSIOL BEHAV, V92, P375, DOI 10.1016/j.physbeh.2007.02.003
   Borgatti Stephen P., UCINET WINDOWS SOFTW
   Boyle LA, 2007, ANIM WELFARE, V16, P259
   BROOM DM, 1991, J ANIM SCI, V69, P4167, DOI 10.2527/1991.69104167x
   Brown RE, 1996, PHYSIOL BEHAV, V60, P365, DOI 10.1016/0031-9384(96)00030-3
   Burman O, 2008, PHYSIOL BEHAV, V93, P89, DOI 10.1016/j.physbeh.2007.08.001
   Burman O, 2011, APPL ANIM BEHAV SCI, V132, P160, DOI 10.1016/j.applanim.2011.04.001
   Jones HAC, 2012, APPL ANIM BEHAV SCI, V138, P132, DOI 10.1016/j.applanim.2012.01.019
   Jones HAC, 2011, APPL ANIM BEHAV SCI, V133, P117, DOI 10.1016/j.applanim.2011.05.005
   Coleing Amelia, 2009, Bioscience Horizons, V2, P32
   Corner LAL, 2003, PREV VET MED, V59, P147, DOI 10.1016/S0167-5877(03)00075-8
   COTE IM, 1995, BEHAV ECOL, V6, P159, DOI 10.1093/beheco/6.2.159
   Croft DP, 2008, EXPLORING ANIMAL SOCIAL NETWORKS, P1
   Croft DP, 2004, P ROY SOC B-BIOL SCI, V271, pS516, DOI 10.1098/rsbl.2004.0206
   Cronin GM, 2003, APPL ANIM BEHAV SCI, V81, P111, DOI 10.1016/S0168-1591(02)00256-3
   Csardi Gabor NT., 2005, INT J COMPLEX SYST, V2006, P1695, DOI DOI 10.3724/SP.J.1087.2009.02191
   Curry O, 2011, BIOL LETTERS, V7, P651, DOI 10.1098/rsbl.2010.1202
   Dawkins MS, 2013, APPL ANIM BEHAV SCI, V145, P44, DOI 10.1016/j.applanim.2013.02.001
   Dawkins MS, 2009, APPL ANIM BEHAV SCI, V119, P203, DOI 10.1016/j.applanim.2009.04.009
   Dawkins MS, 2004, ANIM WELFARE, V13, pS3
   DAWKINS MS, 1990, BEHAV BRAIN SCI, V13, P1, DOI 10.1017/S0140525X00077104
   DREWS C, 1993, BEHAVIOUR, V125, P283, DOI 10.1163/156853993X00290
   Dufour V, 2011, AM J PRIMATOL, V73, P802, DOI 10.1002/ajp.20943
   Dunbar RIM, 1998, EVOL ANTHROPOL, V6, P178, DOI 10.1002/(SICI)1520-6505(1998)6:5<178::AID-EVAN5>3.3.CO;2-P
   DUNCAN IJH, 1972, ANIM BEHAV, V20, P444, DOI 10.1016/S0003-3472(72)80007-1
   Edenbrow M, 2011, ANIM BEHAV, V81, P551, DOI 10.1016/j.anbehav.2010.11.026
   Erhard HW, 1997, APPL ANIM BEHAV SCI, V54, P137, DOI 10.1016/S0168-1591(97)00068-3
   EWBANK R, 1971, ANIM PROD, V13, P685, DOI 10.1017/S0003356100000179
   Fewell JH, 2003, SCIENCE, V301, P1867, DOI 10.1126/science.1088945
   Flack JC, 2006, NATURE, V439, P426, DOI 10.1038/nature04326
   Flack JC, 2005, P ROY SOC B-BIOL SCI, V272, P1091, DOI 10.1098/rspb.2004.3019
   Fraser D, 1997, ANIM WELFARE, V6, P187
   Fredriksen B, 2008, APPL ANIM BEHAV SCI, V110, P258, DOI 10.1016/j.applanim.2007.04.007
   FREEMAN LC, 1984, J MATH SOCIOL, V10, P343, DOI 10.1080/0022250X.1984.9989975
   Godfrey SS, 2009, BEHAV ECOL SOCIOBIOL, V63, P1045, DOI 10.1007/s00265-009-0730-9
   Grant RJ., 2001, J. Dairy Sci., V84, P156, DOI DOI 10.3168/JDS.S0022-0302(01)70210-X
   Gupta S, 2008, APPL ANIM BEHAV SCI, V110, P229, DOI 10.1016/j.applanim.2007.05.003
   Handcock Mark S, 2008, J Stat Softw, V24, P1548
   Hansen H, 2009, ETHOLOGY, V115, P384, DOI 10.1111/j.1439-0310.2009.01624.x
   Hemelrijk CK, 2005, BEHAVIOUR, V142, P1037, DOI 10.1163/156853905774405290
   Holinger M, 2015, APPL ANIM BEHAV SCI, V165, P47, DOI 10.1016/j.applanim.2015.01.016
   Hoogland JL., 1995, The Black-tailed Prairie Dog: Social Life of a Burrowing Mammal
   Hurst JL, 1996, ANIM BEHAV, V52, P335, DOI 10.1006/anbe.1996.0179
   Jeppesen LL, 2000, APPL ANIM BEHAV SCI, V68, P85, DOI 10.1016/S0168-1591(00)00099-X
   Kleinhappel TK, 2014, BEHAV ECOL, V25, P374, DOI 10.1093/beheco/aru006
   Koene Paul, 2014, Animals, V4, P93, DOI 10.3390/ani4010093
   Krause J, 2007, BEHAV ECOL SOCIOBIOL, V62, P15, DOI 10.1007/s00265-007-0445-8
   Krause J, 2010, PHILOS T R SOC B, V365, P4099, DOI 10.1098/rstb.2010.0216
   Krause J, 2009, BEHAV ECOL SOCIOBIOL, V63, P967, DOI 10.1007/s00265-009-0747-0
   Langbein J, 2004, APPL ANIM BEHAV SCI, V87, P293, DOI 10.1016/j.applanim.2004.01.007
   LEVINE JH, 1972, AM SOCIOL REV, V37, P14, DOI 10.2307/2093490
   Liben-Nowell D, 2008, P NATL ACAD SCI USA, V105, P4633, DOI 10.1073/pnas.0708471105
   Littin K, 2008, P ROY SOC B-BIOL SCI, V275, P1865, DOI 10.1098/rspb.2008.0388
   Lusseau D, 2003, P ROY SOC B-BIOL SCI, V270, pS186, DOI 10.1098/rsbl.2003.0057
   Lusseau D, 2007, EVOL ECOL, V21, P357, DOI 10.1007/s10682-006-9105-0
   Makagon MM, 2012, APPL ANIM BEHAV SCI, V138, P152, DOI 10.1016/j.applanim.2012.02.003
   Martínez-López B, 2009, TRANSBOUND EMERG DIS, V56, P109, DOI 10.1111/j.1865-1682.2009.01073.x
   MASON G, 1993, ANIM WELFARE, V2, P301
   McAdie TM, 2002, APPL ANIM BEHAV SCI, V75, P147, DOI 10.1016/S0168-1591(01)00182-4
   McAdie TM, 2005, APPL ANIM BEHAV SCI, V93, P67, DOI 10.1016/j.applanim.2004.09.004
   McCowan B, 2008, APPL ANIM BEHAV SCI, V109, P396, DOI 10.1016/j.applanim.2007.02.009
   McCowan B, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0022350
   MCINTOSH AR, 1994, J NEUROSCI, V14, P655
   MEESE GB, 1973, ANIM BEHAV, V21, P326, DOI 10.1016/S0003-3472(73)80074-0
   Mench J. A., 1997, Animal welfare., P127
   Mendl M, 2010, P ROY SOC B-BIOL SCI, V277, P2895, DOI 10.1098/rspb.2010.0303
   Murchison C, 1935, PEDAGOG SEMIN J GEN, V46, P76
   Newman MEJ, 2003, SIAM REV, V45, P167, DOI 10.1137/S003614450342480
   Newman MEJ, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.026113
   Newman MEJ, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.208701
   NICOL CJ, 1995, APPL ANIM BEHAV SCI, V44, P79, DOI 10.1016/0168-1591(95)00607-T
   Otterstatter MC, 2007, OECOLOGIA, V154, P411, DOI 10.1007/s00442-007-0834-8
   Papp B, 2004, NATURE, V429, P661, DOI 10.1038/nature02636
   Patison KP, 2010, APPL ANIM BEHAV SCI, V128, P10, DOI 10.1016/j.applanim.2010.10.001
   Pike TW, 2008, P ROY SOC B-BIOL SCI, V275, P2515, DOI 10.1098/rspb.2008.0744
   Proulx SR, 2005, TRENDS ECOL EVOL, V20, P345, DOI 10.1016/j.tree.2005.04.004
   Ramadan SGA, 2008, BRIT POULTRY SCI, V49, P250, DOI 10.1080/00071660802094180
   Roberts SJ, 2012, J R SOC INTERFACE, V9, P3436, DOI 10.1098/rsif.2012.0594
   Rodenburg TB, 2004, APPL ANIM BEHAV SCI, V86, P291, DOI 10.1016/j.applanim.2004.02.007
   Rose PE, 2015, ANIM WELFARE, V24, P123, DOI 10.7120/09627286.24.2.123
   Ruis MAW, 2001, PHYSIOL BEHAV, V73, P541, DOI 10.1016/S0031-9384(01)00548-0
   Rydhmer L, 2013, ANIMAL, V7, P1532, DOI 10.1017/S1751731113000608
   SAVORY CJ, 1995, WORLD POULTRY SCI J, V51, P215, DOI 10.1079/WPS19950016
   Schroder-Petersen DL, 2001, VET J, V162, P196, DOI 10.1053/tvjl.2001.0605
   Scott J, 2011, SOC NETW ANAL MIN, V1, P21, DOI 10.1007/s13278-010-0012-6
   Sherwin CM, 1999, BRIT POULTRY SCI, V40, P592, DOI 10.1080/00071669986954
   Shizuka D, 2012, ANIM BEHAV, V83, P925, DOI 10.1016/j.anbehav.2012.01.011
   Sih A, 2009, BEHAV ECOL SOCIOBIOL, V63, P975, DOI 10.1007/s00265-009-0725-6
   SIMMINS PH, 1993, ANIM PROD, V57, P293, DOI 10.1017/S0003356100006917
   STOOKEY JM, 1994, J ANIM SCI, V72, P2804, DOI 10.2527/1994.72112804x
   Vervaecke H, 2010, WORLD RABBIT SCI, V18, P139, DOI 10.4995/wrs.2010.8229
   Walker M., 2014, International Journal of Comparative Psychology, V27, P80
   Wey T, 2008, ANIM BEHAV, V75, P333, DOI 10.1016/j.anbehav.2007.06.020
   Whitehead H, 2008, ANAL ANIMAL SOC QUAN
   Williams R, 2006, BIOL LETTERS, V2, P497, DOI 10.1098/rsbl.2006.0510
   WILSON DS, 1975, P NATL ACAD SCI USA, V72, P143, DOI 10.1073/pnas.72.1.143
NR 104
TC 14
Z9 17
U1 2
U2 82
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 0036-8504
EI 2047-7163
J9 SCI PROGRESS-UK
JI Sci. Prog.
PD MAR
PY 2016
VL 99
IS 1
BP 68
EP 82
DI 10.3184/003685016X14495640902331
PG 15
WC Education, Scientific Disciplines; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Education & Educational Research; Science & Technology - Other Topics
GA DJ4TE
UT WOS:000374200100003
PM 27120815
OA Green Published
DA 2024-11-22
ER

PT J
AU Huang, DY
   Yin, J
   Shi, T
   Wang, HS
AF Huang, Danyang
   Yin, Jun
   Shi, Tao
   Wang, Hansheng
TI A Statistical Model for Social Network Labeling
SO JOURNAL OF BUSINESS & ECONOMIC STATISTICS
LA English
DT Article
DE Conditional maximum likelihood; Large-scale network; Maximum likelihood;
   p(1) model; Sina Weibo
ID EXPONENTIAL FAMILY; SELECTION
AB We consider a social network from which one observes not only network structure (i.e., nodes and edges) but also a set of labels (or tags, keywords) for each node (or user). These labels are self-created and closely related to the user's career status, life style, personal interests, and many others. Thus, they are of great interest for online marketing. To model their joint behavior with network structure, a complete data model is developed. The model is based on the classical p(1) model but allows the reciprocation parameter to be label-dependent. By focusing on connected pairs only, the complete data model can be generalized into a conditional model. Compared with the complete data model, the conditional model specifies only the conditional likelihood for the connected pairs. As a result, it suffers less risk from model misspecification. Furthermore, because the conditional model involves connected pairs only, the computational cost is much lower. The resulting estimator is consistent and asymptotically normal. Depending on the network sparsity level, the convergence rate could be different. To demonstrate its finite sample performance, numerical studies (based on both simulated and real datasets) are presented.
C1 [Huang, Danyang] Renmin Univ China, Sch Stat, Beijing, Peoples R China.
   [Yin, Jun] Peking Univ, Sch Elect Engn & Comp Sci, Beijing, Peoples R China.
   [Shi, Tao] Ohio State Univ, Dept Stat, Columbus, OH 43210 USA.
   [Wang, Hansheng] Peking Univ, Guanghua Sch Management, Beijing, Peoples R China.
C3 Renmin University of China; Peking University; University System of
   Ohio; Ohio State University; Peking University
RP Huang, DY (corresponding author), Renmin Univ China, Sch Stat, Beijing, Peoples R China.
EM dyhuang89@126.com; cherry.yinjun@gmail.com; tao.shi.atwork@gmail.com;
   hansheng.wang@qq.com
RI Shi, Tao/E-5923-2016
OI Wang, Hansheng/0000-0003-2386-0209
FU National Natural Science Foundation of China (NSFC) [11131002,
   11271032]; Center for Statistical Science at Peking University; U.S.
   National Science Foundation [1007060]; Direct For Mathematical &
   Physical Scien; Division Of Mathematical Sciences [1007060] Funding
   Source: National Science Foundation
FX This research is supported in part by National Natural Science
   Foundation of China (NSFC, 11131002, 11271032), the Center for
   Statistical Science at Peking University, and U.S. National Science
   Foundation (No. 1007060).
CR Blei DM, 2012, COMMUN ACM, V55, P77, DOI 10.1145/2133806.2133826
   Fan JQ, 2001, J AM STAT ASSOC, V96, P1348, DOI 10.1198/016214501753382273
   Goldenberg A, 2010, FOUND TRENDS MACH LE, V2, P129, DOI 10.1561/2200000005
   HOLLAND PW, 1981, J AM STAT ASSOC, V76, P33, DOI 10.2307/2287037
   Hunter DR, 2006, J COMPUT GRAPH STAT, V15, P565, DOI 10.1198/106186006X133069
   Hunter DR., 2008, Journal of Statistical Software, V24, P1, DOI DOI 10.18637/JSS.V024.I03
   Knoke D., 2008, QUANTITATIVE APPL SO, V154
   Newman M., 2010, NETWORKS INTRO, DOI 10.1162/artl_r_00062
   Nowicki K, 2001, J AM STAT ASSOC, V96, P1077, DOI 10.1198/016214501753208735
   Pepe MS, 2006, BIOMETRICS, V62, P221, DOI 10.1111/j.1541-0420.2005.00420.x
   Robins G, 2001, SOC NETWORKS, V23, P1, DOI 10.1016/S0378-8733(01)00029-6
   Robins G, 2007, SOC NETWORKS, V29, P192, DOI 10.1016/j.socnet.2006.08.003
   WANG YJ, 1987, J AM STAT ASSOC, V82, P8, DOI 10.2307/2289119
   Wasserman S., 1994, SOCIAL NETWORK ANAL
   Zhang B., 2011, EXTRACTING SUB UNPUB
NR 15
TC 9
Z9 11
U1 1
U2 39
PU TAYLOR & FRANCIS INC
PI PHILADELPHIA
PA 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
SN 0735-0015
EI 1537-2707
J9 J BUS ECON STAT
JI J. Bus. Econ. Stat.
PD JUL
PY 2016
VL 34
IS 3
BP 368
EP 374
DI 10.1080/07350015.2015.1039014
PG 7
WC Economics; Social Sciences, Mathematical Methods; Statistics &
   Probability
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Business & Economics; Mathematical Methods In Social Sciences;
   Mathematics
GA DT3HL
UT WOS:000381371600008
DA 2024-11-22
ER
