
PT J
AU BARNEY, JB
AF BARNEY, JB
TI DIMENSIONS OF INFORMAL SOCIAL NETWORK STRUCTURE - TOWARD A CONTINGENCY
   THEORY OF INFORMAL RELATIONS IN ORGANIZATIONS
SO SOCIAL NETWORKS
LA English
DT Review
RP UNIV CALIF LOS ANGELES, GRAD SCH MANAGEMENT, LOS ANGELES, CA 90024 USA.
CR ALBA RD, 1973, J MATH SOCIOL, V3, P113, DOI 10.1080/0022250X.1973.9989826
   [Anonymous], 1939, Management and the Worker
   ARABIE P, 1973, PSYCHOMETRIKA, V38, P607, DOI 10.1007/BF02291498
   ARABIE P, 1973, J MATH PSYCHOL, V10, P148, DOI 10.1016/0022-2496(73)90012-6
   Ashby W.Ross., 1968, Modern Systems Research for the Behavioral Scientist: A Sourcebook, P129
   AUGUSTSO.JG, 1970, J ACM, V17, P571, DOI 10.1145/321607.321608
   Barnes JohnA., 1972, Social Networks, V26, P1
   BARNEY JB, 1983, UNPUB EFFICIENT BOUN
   BARNEY JB, 1983, UNPUB ALGORITHM BLOC
   BARNEY JB, 1982, THESIS YALE U
   BERNARD P, 1974, THESIS HARVARD U
   Beum CO, 1950, SOCIOMETRY, V13, P141, DOI 10.2307/2784940
   BLALOCK HM, 1972, SOCIAL STATISTICS
   Blau P., 1962, FORMAL ORG COMP APPR
   Blau PeterM., 1971, STRUCTURE ORG, VFirst
   BLAU PM, 1962, AM SOCIOL REV, V27, P41, DOI 10.2307/2089717
   BLAU PM, 1979, SOCIOL EDUC, V52, P7, DOI 10.2307/2112590
   BONACICH P, 1980, SOCIOL METHODOL, P489
   BONNER RE, 1964, IBM J RES DEV, V8, P22, DOI 10.1147/rd.81.0022
   BOORMAN SA, 1976, AM J SOCIOL, V81, P1384, DOI 10.1086/226228
   Bossard JHS, 1945, AM J SOCIOL, V50, P292, DOI 10.1086/219621
   BREIGER RL, 1975, J MATH PSYCHOL, V12, P328, DOI 10.1016/0022-2496(75)90028-0
   BREIGER RL, 1977, 6 HARV YAL PREPR
   BRIEGER RL, 1976, AM SOCIOL REV, V41, P117, DOI 10.2307/2094376
   Burns T., 1961, The Management of Innovation
   BUSE A, 1977, J AM STAT ASSOC, V72, P64
   CAPLOW T, 1957, ADMIN SCI QUART, V1, P484, DOI 10.2307/2390870
   CHASE ID, 1980, AM SOCIOL REV, V45, P905, DOI 10.2307/2094909
   Clifford A. H., 1961, ALGEBRAIC THEORY SEM, VI
   Coleman JamesSamuel., 1961, The Adolescent Society; The Social Life of the Teenager and its Impact on Education
   COLEMAN JS, 1960, AM SOCIOL REV, V25, P722, DOI 10.2307/2090146
   DILL WR, 1958, ADMIN SCI QUART, V2, P409, DOI 10.2307/2390794
   Festinger L, 1949, HUM RELAT, V2, P153, DOI 10.1177/001872674900200205
   FOSTER CC, 1963, BEHAV SCI, V8, P56
   FOSTER CC, 1971, BEHAV SCI, V16, P429, DOI 10.1002/bs.3830160502
   FRENCH JRP, 1956, PSYCHOL REV, V63, P181, DOI 10.1037/h0046123
   FRIEDELL MF, 1967, AM SOCIOL REV, V32, P46, DOI 10.2307/2091717
   GALLANT AR, 1974, I STATISTICS MIMEOGR, V925
   GRAICUNAS VA, 1933, B INT MANAGEMENT I
   HARARY F, 1957, SOCIOMETRY, V20, P205, DOI 10.2307/2785673
   Hartigan JA., 1975, CLUSTERING ALGORITHM
   HOLLAND PW, 1970, AM J SOCIOL, V76, P492, DOI 10.1086/224954
   HOLLAND PW, 1971, COMP GROUP STUD, V2, P107, DOI 10.1177/104649647100200201
   HOLLAND PW, 1973, J MATH SOCIOL, V3, P85, DOI 10.1080/0022250X.1973.9989825
   Homans G.C., 1950, The Human Group
   HUBBELL CH, 1965, SOCIOMETRY, V28, P377, DOI 10.2307/2785990
   HUBERT LJ, 1977, 8 HARV YAL PREPR
   JOHNSON SC, 1967, PSYCHOMETRIKA, V32, P241, DOI 10.1007/BF02289588
   Katz Leo, 1953, PSYCHOMETRIKA, V18, P39, DOI DOI 10.1007/BF02289026
   KIMBERLY JR, 1976, ADMIN SCI QUART, V21, P571, DOI 10.2307/2391717
   KLAHR D, 1969, PSYCHOMETRIKA, V34, P319, DOI 10.1007/BF02289360
   KLATZKY SR, 1970, ADMIN SCI QUART, V15, P428, DOI 10.2307/2391335
   Kruskal J. B., 1978, MULTIDIMENSIONAL SCA, V07-011
   KRUSKAL JB, 1968, USE MDSCAL PROGRAM D
   KRUSKAL JB, 1977, USE KYST 2 VERY FLEX
   Lawrence P., 1967, Organization and Environment: Managing Differentiation and Integration, DOI DOI 10.1080/13528160512331326440
   Lorrain F., 1971, J MATH SOCIOL, V1, P49, DOI [10.1080/0022250X.1971.9989788, DOI 10.1080/0022250X.1971.9989788]
   Luce R. D., 1950, PSYCHOMETRIKA, V15, P169
   LUCE RD, 1940, PSYCHOMETRIKA, V14, P95
   MACRAE D, 1960, SOCIOMETRY, V23, P360, DOI 10.2307/2785690
   McKelvey B., 1982, ORG SYSTEMATICS
   MILES RH, 1980, MACRO ORG BEHAVIOR
   Moreno J.L., 1934, WHO SHALL SURVIVE
   MORENO JL, 1945, SOCIOMETRY MONOGRAPH, V3
   NIE NH, 1970, STATISTICAL PACKAGE
   OEHLERT G, 1979, APPLIED STATISTICS, V28, P206
   Pennings J.M., 1980, Interlocking Directorates
   PENNINGS JM, 1975, ADMIN SCI QUART, V20, P393, DOI 10.2307/2391999
   Pfeffer J., 1978, EXTERNAL CONTROL ORG
   PUGH DS, 1968, ADMIN SCI QUART, V13, P65, DOI 10.2307/2391262
   PUGH DS, 1969, ADMIN SCI QUART, V14, P115, DOI 10.2307/2391367
   RAPOPORT A, 1961, BEHAV SCI, V6, P279
   Ross IC, 1955, MANAGE SCI, V1, P251, DOI 10.1287/mnsc.1.3-4.251
   SAILER LD, 1978, SOC NETWORKS, V1, P73, DOI 10.1016/0378-8733(78)90014-X
   Shepard R., 1972, MULTIDIMENSIONAL SCA, V1
   SHERWIN RG, 1954, BEHAVIOR RES METHODS, V6, P446
   Spence A., 1974, MARKET SIGNALLING IN
   SPENCE I, 1973, MULTIVAR BEHAV RES, V8, P511, DOI 10.1207/s15327906mbr0804_8
   STENSON HH, 1969, PSYCHOL BULL, V71, P122, DOI 10.1037/h0026864
   Thompson JD., 1967, ORG ACTION SOCIAL SC
   TICHY N, 1973, ADMIN SCI QUART, V18, P194, DOI 10.2307/2392063
   Weber M., 1968, Readings in the philosophy of the social sciences, P496
   Weick K.E., 1969, SOCIAL PSYCHOL ORG
   Weiss RS, 1955, AM SOCIOL REV, V20, P661, DOI 10.2307/2088670
   WHITE H, 1961, AM J SOCIOL, V67, P185, DOI 10.1086/223084
   WHITE HC, 1981, AM J SOCIOL, V87, P517, DOI 10.1086/227495
   WILLIAMSON QE, 1975, MARKETS HIERARCHIES
   YOUNG FW, 1967, BEHAV SCI, V12, P498
NR 88
TC 14
Z9 18
U1 0
U2 21
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PY 1985
VL 7
IS 1
BP 1
EP 46
DI 10.1016/0378-8733(85)90007-3
PG 46
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA ANE30
UT WOS:A1985ANE3000001
DA 2024-11-22
ER
