
PT J
AU Schafer, MH
   Koltai, J
AF Schafer, Markus H.
   Koltai, Jonathan
TI Cancer Diagnosis and Mental Health among Older White Adults: Moderating
   Role for Social Networks?
SO SOCIETY AND MENTAL HEALTH
LA English
DT Article
DE cancer; social networks; depressive symptoms; gender
ID QUALITY-OF-LIFE; BREAST-CANCER; DEPRESSIVE SYMPTOMS; PSYCHOLOGICAL
   DISTRESS; COLON-CANCER; SUPPORT; ADJUSTMENT; STRESS; SURVIVORS; GENDER
AB Cancer is a life-changing condition for many American seniors, and a growing body of literature is assessing the mental health implications of living with the disease. This article builds from the well-known buffering hypothesis with insights from recent cancer research to investigate whether social networks moderate the association between cancer and mental health for older men and women. Analyses use two waves of survey data (2005-2006 and 2011) from the National Social Life, Health, and Aging Project (N = 1,367), enabling us to track new diagnoses of cancer and network dynamics over time. Consistent with a stress-buffering pattern, larger and growing networks were associated with lower rates of depressive symptomology among women survivors relative to those with small and shrinking networks. There was little evidence that emotional closeness to network members or density moderated the mental health consequences of cancer among men or women.
C1 [Schafer, Markus H.; Koltai, Jonathan] Univ Toronto, Toronto, ON MJS 2A4, Canada.
C3 University of Toronto
RP Schafer, MH (corresponding author), Univ Toronto, Dept Sociol, 725 Spadina Ave, Toronto, ON MJS 2A4, Canada.
EM markus.schafer@utoronto.ca
RI Koltai, Jonathan/CAI-8576-2022
FU Social Sciences and Humanities Research Council of Canada [SSHRC
   430-2012-0358]
FX The author(s) disclosed receipt of the following financial support for
   the research, authorship, and/or publication of this article: Social
   Sciences and Humanities Research Council of Canada, (Grant/Award Number:
   SSHRC 430-2012-0358).
CR Ajrouch Kristine J., 2007, QUALITY LIFE OLD AGE, P49
   ALEXANDER PJ, 1993, ACTA ONCOL, V32, P623, DOI 10.3109/02841869309092441
   Antonucci T.C., 1985, SOCIAL SUPPORT, P21, DOI DOI 10.1007/978-94-009-5115-0
   ANTONUCCI TC, 1987, J GERONTOL, V42, P519, DOI 10.1093/geronj/42.5.519
   Antonucci Toni C., 1990, HDB AGING SOCIAL SCI, P51
   Ashida S, 2008, J AGING HEALTH, V20, P872, DOI 10.1177/0898264308324626
   Ashida S, 2009, GERONTOLOGIST, V49, P549, DOI 10.1093/geront/gnp048
   BAIDER L, 1989, GEN HOSP PSYCHIAT, V11, P1, DOI 10.1016/0163-8343(89)90018-2
   Berkman LF, 2000, SOC SCI MED, V51, P843, DOI 10.1016/S0277-9536(00)00065-4
   Berkman LF., 2000, SOCIAL EPIDEMIOLOGY, DOI DOI 10.1093/OSO/9780195083316.003.0007
   Bolger N, 2000, J PERS SOC PSYCHOL, V79, P953, DOI 10.1037//0022-3514.79.6.953
   Bolger N, 2007, J PERS SOC PSYCHOL, V92, P458, DOI 10.1037/0022-3514.92.3.458
   Carpenter KM, 2010, ANN BEHAV MED, V39, P79, DOI 10.1007/s12160-010-9160-1
   Carstensen LL, 2003, MOTIV EMOTION, V27, P103, DOI 10.1023/A:1024569803230
   CHARMAZ K, 1994, SOCIOL QUART, V35, P269, DOI 10.1111/j.1533-8525.1994.tb00410.x
   Chou AF, 2012, PSYCHO-ONCOLOGY, V21, P125, DOI 10.1002/pon.1863
   COHEN S, 1985, PSYCHOL BULL, V98, P310, DOI 10.1037//0033-2909.98.2.310
   Cohen S, 2004, AM PSYCHOL, V59, P676, DOI 10.1037/0003-066X.59.8.676
   Cohen S., 1984, HDB PSYCHOL HLTH, V4, P253, DOI DOI 10.1387/IJDB.082595MG
   COLON EA, 1991, PSYCHOSOMATICS, V32, P420, DOI 10.1016/S0033-3182(91)72045-8
   Cornwell B, 2008, AM SOCIOL REV, V73, P185, DOI 10.1177/000312240807300201
   Cornwell B, 2015, J GERONTOL B-PSYCHOL, V70, P132, DOI 10.1093/geronb/gbu078
   Cornwell B, 2012, J MARRIAGE FAM, V74, P229, DOI 10.1111/j.1741-3737.2012.00959.x
   Cornwell B, 2011, J GERONTOL B-PSYCHOL, V66, P782, DOI 10.1093/geronb/gbr111
   Cornwell B, 2009, SOC NETWORKS, V31, P92, DOI 10.1016/j.socnet.2008.10.005
   Cronin K.A, SEER CANC STAT REV 1
   Feld SL, 2007, FIELD METHOD, V19, P218, DOI 10.1177/1525822X06299134
   Frank SA., 2007, DYNAMICS CANC INCIDE
   Goldzweig G, 2009, CRIT REV ONCOL HEMAT, V70, P71, DOI 10.1016/j.critrevonc.2008.07.014
   Haines VA, 2002, ADV MED SOC, V8, P269
   HAINES VA, 1992, J HEALTH SOC BEHAV, V33, P254, DOI 10.2307/2137355
   Haley W E, 2001, Hosp J, V15, P1, DOI 10.1300/J011v15n04_01
   Haley William E, 2003, J Support Oncol, V1, P25
   Helgeson VS, 1996, HEALTH PSYCHOL, V15, P135, DOI 10.1037/0278-6133.15.2.135
   Holland Jimmie C, 2010, J Support Oncol, V8, P4
   Hollingshaus MS, 2013, SOC MENT HEALTH, V3, P22, DOI 10.1177/2156869312464788
   HOUSE JS, 1988, ANNU REV SOCIOL, V14, P293, DOI 10.1146/annurev.so.14.080188.001453
   Kawachi I, 2001, J URBAN HEALTH, V78, P458, DOI 10.1093/jurban/78.3.458
   Koopman C, 1998, PSYCHO-ONCOL, V7, P101, DOI 10.1002/(SICI)1099-1611(199803/04)7:2<101::AID-PON299>3.3.CO;2-V
   Kroenke CH, 2013, BREAST CANCER RES TR, V139, P515, DOI 10.1007/s10549-013-2477-2
   Kroenke CH, 2006, J CLIN ONCOL, V24, P1105, DOI 10.1200/JCO.2005.04.2846
   Lippa RichardA., 2005, Gender, Nature, and Nurture, V2nd
   LLOYD GG, 1984, J PSYCHOSOM RES, V28, P157, DOI 10.1016/0022-3999(84)90009-6
   Michael YL, 2002, J PSYCHOSOM RES, V52, P285, DOI 10.1016/S0022-3999(01)00270-7
   Northouse LL, 2000, SOC SCI MED, V50, P271, DOI 10.1016/S0277-9536(99)00281-6
   Paik A, 2013, AM SOCIOL REV, V78, P339, DOI 10.1177/0003122413482919
   Polsky D, 2005, ARCH INTERN MED, V165, P1260, DOI 10.1001/archinte.165.11.1260
   Pudrovska T, 2010, SOC FORCES, V89, P535, DOI 10.1353/sof.2010.0102
   Pudrovska T, 2010, J HEALTH SOC BEHAV, V51, P260, DOI 10.1177/0022146510378239
   RADLOFF L S, 1977, Applied Psychological Measurement, V1, P385, DOI 10.1177/014662167700100306
   Sapp AL, 2003, CANCER-AM CANCER SOC, V98, P1749, DOI 10.1002/cncr.11717
   Shaw BA, 2007, J GERONTOL B-PSYCHOL, V62, pS90, DOI 10.1093/geronb/62.2.S90
   Smith KP, 2008, ANNU REV SOCIOL, V34, P405, DOI 10.1146/annurev.soc.34.040507.134601
   Stenberg U, 2010, PSYCHO-ONCOLOGY, V19, P1013, DOI 10.1002/pon.1670
   Stommel M, 2004, HEALTH PSYCHOL, V23, P564, DOI 10.1037/0278-6133.23.6.564
   Sulik Gayle A., QUALITATIVE SOCIOLOG, V30, P297
   Taylor S.E., 2007, FDN HLTH PSYCHOL, P145, DOI [10.1093/oso/9780195139594.003.0007, DOI 10.1093/OSO/9780195139594.003.0007]
   THOITS PA, 1995, J HEALTH SOC BEHAV, V35, P53, DOI 10.2307/2626957
   THOITS PA, 1995, J HEALTH SOC BEHAV, V36, P72, DOI 10.2307/2137288
   Thoits PA, 2011, J HEALTH SOC BEHAV, V52, P145, DOI 10.1177/0022146510395592
   Turner J.B., 2013, HDB SOCIOLOGY MENTAL, P341, DOI [DOI 10.1007/978-94-007-4276-5_17, 10.1007/978-94-007-4276-517, DOI 10.1007/978-94-007-4276-517]
   VAUX A, 1985, J SOC ISSUES, V41, P89, DOI 10.1111/j.1540-4560.1985.tb01118.x
   Wellisch D, 1999, PSYCHO-ONCOL, V8, P207, DOI 10.1002/(SICI)1099-1611(199905/06)8:3<207::AID-PON357>3.0.CO;2-B
   Yang Y, 2006, J HEALTH SOC BEHAV, V47, P355, DOI 10.1177/002214650604700404
NR 64
TC 11
Z9 14
U1 2
U2 16
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 2156-8693
EI 2156-8731
J9 SOC MENT HEALTH
JI Soc. Ment. Health
PD NOV
PY 2015
VL 5
IS 3
BP 182
EP 202
DI 10.1177/2156869315577631
PG 21
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA CV3VJ
UT WOS:000364194200002
DA 2024-11-22
ER

PT J
AU Kim, K
   Baek, YM
   Kim, N
AF Kim, Kyungmo
   Baek, Young Min
   Kim, Narae
TI Online news diffusion dynamics and public opinion formation: A case
   study of the controversy over judges' personal opinion expression on SNS
   in Korea
SO SOCIAL SCIENCE JOURNAL
LA English
DT Article
DE News diffusion; Public opinion process; Homophily; Fragmentation;
   Polarization; ERGM
ID SOCIAL NETWORKS; PARTICIPATION; HETEROGENEITY; DISCOURSE; EXPOSURE;
   INTERNET; EVENTS
AB On the Internet, the line between news and opinion becomes blurred in terms of content and form. In this sense, the processes of news diffusion on the Internet and online public opinion formation are integrated. This study selects one Korean example about the private tweet of a judge about government social network service (SNS) regulation and analyzes citation networks from one news/opinion to another news/opinion. By relying on social network analysis (SNA) methods, this study examines how news/opinions diffuse and how they interact and influence each other's ideological frame within agencies sharing the same ideology and between agencies whose ideologies contrast. The results show that public discourse on the Internet is clearly polarized and fragmented along political ideological lines. Additionally, the findings show that the winner is the conservative bloc because it succeeds in achieving within-bloc solidarity and ensures the resonance of news frames with the cultural values of Korean society. Implications for these findings in modern democracy are also discussed. (C) 2015 Western Social Science Association. Published by Elsevier Inc. All rights reserved.
C1 [Kim, Kyungmo; Baek, Young Min] Yonsei Univ, Coll Commun, Seoul 120749, South Korea.
   [Kim, Narae] Yonsei Univ, Grad Sch Commun & Arts, Seoul 120749, South Korea.
C3 Yonsei University; Yonsei University
RP Baek, YM (corresponding author), Yonsei Univ, Coll Commun, 50 Yonsei Ro, Seoul 120749, South Korea.
EM ymbaek@yonsei.ac.kr
RI Min, Baek/B-3388-2012
OI Baek, Young Min/0000-0001-5101-6190
CR Albert R, 2002, REV MOD PHYS, V74, P47, DOI 10.1103/RevModPhys.74.47
   [Anonymous], 2007, Web data mining: exploring hyperlinks, contents, and usage data
   Bimber B, 1998, POLITY, V31, P133, DOI 10.2307/3235370
   Blumer H, 1948, AM SOCIOL REV, V13, P542, DOI 10.2307/2087146
   Bohman John., 1996, Public Deliberation
   Brundidge J, 2010, J COMMUN, V60, P680, DOI 10.1111/j.1460-2466.2010.01509.x
   Carpini MXD, 2004, ANNU REV POLIT SCI, V7, P315, DOI 10.1146/annurev.polisci.7.121003.091630
   Chong D, 2007, J COMMUN, V57, P99, DOI 10.1111/j.1460-2466.2006.00331.x
   Cnaan RA, 2014, SOC SCI J, V51, P627, DOI 10.1016/j.soscij.2014.07.005
   Contractor Noshir, 2003, Theories of Communication Networks
   CONVERSE PE, 1987, PUBLIC OPIN QUART, V51, pS12, DOI 10.1086/269067
   DAVISON WP, 1958, PUBLIC OPIN QUART, V22, P91, DOI 10.1086/266770
   De Nooy W., 2018, EXPLORATORY SOCIAL N
   DEFLEUR ML, 1987, COMMUN RES, V14, P109, DOI 10.1177/009365087014001006
   Desmarais BA, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0030136
   ENTMAN RM, 1993, J COMMUN, V43, P51, DOI 10.1111/j.1460-2466.1993.tb01304.x
   Entman RobertM., 2004, PROJECTIONS POWER FR
   GAMSON WA, 1989, AM J SOCIOL, V95, P1, DOI 10.1086/229213
   Garrett RK, 2009, J COMMUN, V59, P676, DOI 10.1111/j.1460-2466.2009.01452.x
   GREENBERG BS, 1964, JOURNALISM QUART, V41, P489, DOI 10.1177/107769906404100402
   Holbrook AL, 2010, PUBLIC OPIN QUART, V74, P37, DOI 10.1093/poq/nfp065
   Hunter DR., 2008, Journal of Statistical Software, V24, P1, DOI DOI 10.18637/JSS.V024.I03
   Ibrahim A, 2008, COMMUN RES REP, V25, P91, DOI 10.1080/08824090802021970
   Im YH, 2011, NEW MEDIA SOC, V13, P605, DOI 10.1177/1461444810377916
   Jenco L, 2013, J HIST IDEAS, V74, P237, DOI 10.1353/jhi.2013.0014
   Jenkins H., 2006, CONVERGENCE CULTURE
   Krishna J., 2011, WALL STREET J
   Mutz DC, 2002, AM POLIT SCI REV, V96, P111, DOI 10.1017/S0003055402004264
   Price V., 1992, Public opinion
   Rogers E., 2003, DIFFUSION INNOVATION
   Rosengren K.E., 1987, EUR J COMMUN, V2, P227
   Scheufele DA, 2004, POLIT COMMUN, V21, P315, DOI 10.1080/10584600490481389
   Shumate M, 2010, COMMUN METHODS MEAS, V4, P341, DOI 10.1080/19312458.2010.527869
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
   Wojcieszak ME, 2009, J COMMUN, V59, P40, DOI 10.1111/j.1460-2466.2008.01403.x
   Zaller J. R., 1992, NATURE ORIGINS MASS
   Zhou YQ, 2007, J COMMUN, V57, P79, DOI 10.1111/j.1460-2466.2006.00330.x
NR 37
TC 19
Z9 24
U1 5
U2 107
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0362-3319
EI 1873-5355
J9 SOC SCI J
JI Soc. Sci. J.
PD JUN
PY 2015
VL 52
IS 2
BP 205
EP 216
DI 10.1016/j.soscij.2015.02.001
PG 12
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA CI2AS
UT WOS:000354547500013
DA 2024-11-22
ER

PT J
AU de Vaan, M
   Stark, D
   Vedres, B
AF de Vaan, Mathijs
   Stark, David
   Vedres, Balazs
TI Game Changer: The Topology of Creativity
SO AMERICAN JOURNAL OF SOCIOLOGY
LA English
DT Article
ID NETWORK STRUCTURE; SOCIAL NETWORKS; KNOWLEDGE; CULTURE; COLLABORATION;
   PERFORMANCE; SPILLOVERS; INNOVATION; BROKERAGE; PROJECTS
AB This article examines the sociological factors that explain why some creative teams are able to produce game changers-cultural products that stand out as distinctive while also being critically recognized as outstanding. The authors build on work pointing to structural folding-the network property of a cohesive group whose membership overlaps with that of another cohesive group. They hypothesize that the effects of structural folding on game changing success are especially strong when overlapping groups are cognitively distant. Measuring social distance separately from cognitive distance and distinctiveness independently from critical acclaim, the authors test their hypothesis about structural folding and cognitive diversity by analyzing team reassembly for 12,422 video games and the career histories of 139,727 video game developers. When combined with cognitive distance, structural folding channels and mobilizes a productive tension of rules, roles, and codes that promotes successful innovation. In addition to serving as pipes and prisms, network ties are also the source of tools and tensions.
C1 [de Vaan, Mathijs; Stark, David] Columbia Univ, New York, NY 10027 USA.
   [Vedres, Balazs] Cent European Univ, Budapest, Hungary.
C3 Columbia University; Central European University
RP Stark, D (corresponding author), Columbia Univ, Dept Sociol, 606 West 122d St, New York, NY 10027 USA.
EM dcs36@columbia.edu
RI Stark, David/LBI-3975-2024; Vedres, Balazs/U-4321-2019
OI de Vaan, Mathijs/0000-0003-1971-7290; Vedres, Balazs/0000-0002-9469-8774
FU National Science Foundation [SES-1123807]; Direct For Social, Behav &
   Economic Scie; Divn Of Social and Economic Sciences [1123807] Funding
   Source: National Science Foundation
FX Research for this paper was supported by a grant from the National
   Science Foundation (SES-1123807). This is a fully coauthored paper. We
   are rotating the order of authors' names across a set of publications
   from our network analytic project. For their comments, criticisms, and
   suggestions, we are grateful to Shamus Khan, Gianluca Carnabuci, Matteo
   Prato, Elena Esposito, Koen Frenken, Monique Girard, Gernot Grabher,
   Michael Hutter, Francesco Mazzucchelli, Damon J. Phillips, and the
   participants of the CODES seminar at Columbia's Center on Organizational
   Innovation. Thanks to the European University Institute in Florence and
   to the Netherlands Institute for Advanced Study for supporting Stark
   during his leave year while this manuscript was in preparation. Direct
   correspondence to David Stark, Department of Sociology, Columbia
   University, 606 West 122d Street, New York, New York 10027. E-mail:
   dcs36@columbia.edu
CR ABBOTT A., 1999, DEPARTMENT AND DISCI
   Agresti Alan, 2009, STATISTICAL METHODS
   Alexander JC, 2004, SOCIOL THEOR, V22, P527, DOI 10.1111/j.0735-2751.2004.00233.x
   [Anonymous], 2014, The SAGE handbook of social network analysis, DOI DOI 10.4135/9781446294413.N20
   [Anonymous], 2012, CAPITALISM SOCIALISM
   [Anonymous], 2005, BROKERAGE CLOSURE IN
   [Anonymous], SOCIAL COGNITION
   [Anonymous], GRAND STREET
   [Anonymous], THE SENSE OF DISSONA
   [Anonymous], MEANING AND MORAL OR
   [Anonymous], STRUCTURAL HOLES THE
   [Anonymous], WORKING PAPER
   [Anonymous], 2004, INNOVATION THE MISSI
   Aoyama Y, 2003, RES POLICY, V32, P423, DOI 10.1016/S0048-7333(02)00016-1
   BAUER DF, 1972, J AM STAT ASSOC, V67, P687, DOI 10.2307/2284469
   BECKER HS, 1974, AM SOCIOL REV, V39, P767, DOI 10.2307/2094151
   Bellotti E, 2012, SOC NETWORKS, V34, P215, DOI 10.1016/j.socnet.2011.12.002
   Berman SL, 2002, ACAD MANAGE J, V45, P13, DOI 10.5465/3069282
   BIRD A, 1994, J ORGAN BEHAV, V15, P325, DOI 10.1002/job.4030150404
   Bissell T, 2011, EXTRA LIVES WHY VIDE
   Borgatti SP, 2003, MANAGE SCI, V49, P432, DOI 10.1287/mnsc.49.4.432.14428
   Bowker Geoffrey C, 2000, SORTING THINGS OUT C
   Brown JS, 1991, ORGAN SCI, V2, P40, DOI 10.1287/orsc.2.1.40
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Carley KM., 2001, HDB SOCIOLOGICAL THE, P69, DOI DOI 10.1007/0-387-36274-6_4
   Carnabuci G, 2009, SOC FORCES, V88, P607
   Caves R, 2002, CREATIVE INDUSTRIES
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   De Nooy Wouter, 2003, PAPER PRESENTED AT T
   de Vaan M, 2014, RES POLICY, V43, P1666, DOI 10.1016/j.respol.2014.07.007
   Delmestri G, 2005, J MANAGE STUD, V42, P975, DOI 10.1111/j.1467-6486.2005.00529.x
   DiMaggio P, 1997, ANNU REV SOCIOL, V23, P263, DOI 10.1146/annurev.soc.23.1.263
   Eco Umberto, 2001, UNIVERSE OF THE MIND, pvii
   Eco Umberto, 1990, I LIMITI DEL INTERPR
   Eliasoph N, 2003, AM J SOCIOL, V108, P735, DOI 10.1086/367920
   Evans JA, 2010, AM J SOCIOL, V116, P389, DOI 10.1086/653834
   Ganz M, 2000, AM J SOCIOL, V105, P1003, DOI 10.1086/210398
   Gartner, 2011, MARKET TRENDS GAMING
   Giuffre K, 2001, SOCIOL INQ, V71, P381, DOI 10.1111/j.1475-682X.2001.tb01118.x
   Grabher G, 2004, EUR URBAN REG STUD, V11, P103, DOI 10.1177/0969776404041417
   Grabher G, 2002, REG STUD, V36, P205, DOI 10.1080/00343400220122025
   Grund TU, 2012, SOC NETWORKS, V34, P682, DOI 10.1016/j.socnet.2012.08.004
   Guimerà R, 2005, SCIENCE, V308, P697, DOI 10.1126/science.1106340
   Hargadon AB, 2006, ORGAN SCI, V17, P484, DOI 10.1287/orsc.1060.0200
   HECKMAN JJ, 1979, ECONOMETRICA, V47, P153, DOI 10.2307/1912352
   HOLLAND JH, 1992, DAEDALUS, V121, P17
   Hutter M., 2011, The Worth of Goods: Valuation and Pricing in the Economy, P201
   Ibert O, 2012, RAUMFORSCH RAUMORDN, V70, P349, DOI 10.1007/s13147-012-0176-9
   JACOB F, 1977, SCIENCE, V196, P1161, DOI 10.1126/science.860134
   JAFFE AB, 1986, AM ECON REV, V76, P984
   Jerolmack C, 2014, SOCIOL METHOD RES, V43, P178, DOI 10.1177/0049124114523396
   Lamont Michele, 1992, THE DIGNITY OF WORKI
   Lampel J, 2000, ORGAN SCI, V11, P263, DOI 10.1287/orsc.11.3.263.12503
   Lingo EL, 2010, ADMIN SCI QUART, V55, P47, DOI 10.2189/asqu.2010.55.1.47
   LOPES PD, 1992, AM SOCIOL REV, V57, P56, DOI 10.2307/2096144
   Lotman Yuri, 2009, CULTURE AND EXPLOSIO
   Lotman YuriM., 1990, UNIVERSE OF THE MIND
   Mizruchi MS, 1996, ANNU REV SOCIOL, V22, P271, DOI 10.1146/annurev.soc.22.1.271
   MOHR JW, 1994, POETICS, V22, P327, DOI 10.1016/0304-422X(94)90013-2
   Obstfeld D, 2005, ADMIN SCI QUART, V50, P100, DOI 10.2189/asqu.2005.50.1.100
   Owen-Smith J, 2004, ORGAN SCI, V15, P5, DOI 10.1287/orsc.1030.0054
   Pachucki MA, 2010, ANNU REV SOCIOL, V36, P205, DOI 10.1146/annurev.soc.012809.102615
   PETERSON RA, 1971, ADMIN SCI QUART, V16, P97, DOI 10.2307/2391293
   Podolny JM, 2001, AM J SOCIOL, V107, P33, DOI 10.1086/323038
   Poincare Henri, 1908, PAPERS ON FUCHSIAN F, P1985
   PORTES A, 1993, AM J SOCIOL, V98, P1320, DOI 10.1086/230191
   Reagans R, 2003, ADMIN SCI QUART, V48, P240, DOI 10.2307/3556658
   Rowlinson M, 2010, ORGAN STUD, V31, P69, DOI 10.1177/0170840609347056
   Ruef M, 2003, AM SOCIOL REV, V68, P195, DOI 10.2307/1519766
   Sartori AE, 2003, POLIT ANAL, V11, P111, DOI 10.1093/pan/mpg001
   SEWELL WH, 1992, AM J SOCIOL, V98, P1, DOI 10.1086/229967
   Simmel Georg, 1955, CONFLICT AND THE WEB
   Sohn MW, 2001, SOC NETWORKS, V23, P141, DOI 10.1016/S0378-8733(01)00039-9
   SWIDLER A, 1986, AM SOCIOL REV, V51, P273, DOI 10.2307/2095521
   Swidler A, 2008, SOCIOL FORUM, V23, P614, DOI 10.1111/j.1573-7861.2008.00080.x
   Tschang FT, 2007, ORGAN SCI, V18, P989, DOI 10.1287/orsc.1070.0299
   Uzzi B, 2005, AM J SOCIOL, V111, P447, DOI 10.1086/432782
   Vedres B, 2010, AM J SOCIOL, V115, P1150, DOI 10.1086/649497
   Weitzman ML, 1998, Q J ECON, V113, P331, DOI 10.1162/003355398555595
   WILLIAMSON OE, 1981, AM J SOCIOL, V87, P548, DOI 10.1086/227496
   ZERUBAVEL E, 1997, SOCIAL MINDSCAPES AN
   Zuckerman EW, 1999, AM J SOCIOL, V104, P1398, DOI 10.1086/210178
NR 82
TC 138
Z9 165
U1 7
U2 129
PU UNIV CHICAGO PRESS
PI CHICAGO
PA 1427 E 60TH ST, CHICAGO, IL 60637-2954 USA
SN 0002-9602
EI 1537-5390
J9 AM J SOCIOL
JI Am. J. Sociol.
PD JAN
PY 2015
VL 120
IS 4
BP 1144
EP 1194
DI 10.1086/681213
PG 51
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA CH3ZV
UT WOS:000353970900004
PM 26046227
OA Green Published
DA 2024-11-22
ER

PT J
AU Galen, LW
   Sharp, M
   McNulty, A
AF Galen, Luke W.
   Sharp, Michael
   McNulty, Alison
TI Nonreligious Group Factors Versus Religious Belief in the Prediction of
   Prosociality
SO SOCIAL INDICATORS RESEARCH
LA English
DT Article
DE Religion; Secular; Prosocial; Charity; Ingroup
ID SOCIAL NETWORKS; INVOLVEMENT; COMMUNITY; TRUST; TIES; PARTICIPATION;
   METAANALYSIS; ADOLESCENTS; FRIENDSHIP; ATTENDANCE
AB Previous research has suggested that religious belief is associated with a range of prosocial behaviors such as social embeddedness and generosity. However, this literature has often conflated belief in God with group involvement and failed to control for demographic and social network effects. Rather than assessing prosociality by comparing religious group members with the unaffiliated, the present study also includes secular/nonreligious group members. Multiple regression analyses controlling for confounds diminishes many of the apparent differences between religious and nonreligious individuals. Belief in God itself accounts for approximately 1-2 % of the variance in social embeddedness domains and < 1 % of the variance in the domains of outside-group charity and community volunteering. Belief in God is associated with homophily and parochial behavior such as within-group charitable donations and constrained contact with different others. These findings indicate that prosocial benefits are more related to general group membership equally available to religious and secular group members alike than they are to specifically religious content. Religious beliefs are related to within-group prosociality as well as homophily and parochialism directed to those outside the group.
C1 [Galen, Luke W.; Sharp, Michael; McNulty, Alison] Grand Valley State Univ, Dept Psychol, Allendale, MI 49401 USA.
C3 Grand Valley State University
RP Galen, LW (corresponding author), Grand Valley State Univ, Dept Psychol, Allendale, MI 49401 USA.
EM galenl@gvsu.edu
CR [Anonymous], 2009, RELIG ATTENDANCE REL
   [Anonymous], 2012, The Pew Forum on Religion Public Life
   [Anonymous], 2008, US RELIG LANDSCAPE S
   Baumeister RF, 2010, PSYCHOL RELIG SPIRIT, V2, P67, DOI 10.1037/a0018455
   Bekkers R., 2007, Generosity and philanthropy: A literature review, DOI DOI 10.2139/SSRN.1015507
   Berggren N, 2011, J ECON BEHAV ORGAN, V80, P459, DOI 10.1016/j.jebo.2011.05.002
   Beyerlein K, 2006, SOC PROBL, V53, P97, DOI 10.1525/sp.2006.53.1.97
   Blogowska J, 2013, J SCI STUD RELIG, V52, P524, DOI 10.1111/jssr.12048
   Blogowska J, 2011, J SCI STUD RELIG, V50, P44, DOI 10.1111/j.1468-5906.2010.01551.x
   Bloom P, 2012, ANNU REV PSYCHOL, V63, P179, DOI 10.1146/annurev-psych-120710-100334
   BOCK DC, 1972, REV RELIG RES, V13, P185, DOI 10.2307/3510781
   Brooks A.C., 2006, Who Really Cares: The Surprising Truth About Compassionate Conservatism - - America's Charity Divide--Who Gives, Who Doesn't, and Why It Matters
   Campbell D., 2003, Religion and Social Capital, P87
   Center on Wealth and Philanthropy, 2007, GEOGR GIV CULT PHIL
   Cheadle JE, 2012, SOC SCI RES, V41, P1198, DOI 10.1016/j.ssresearch.2012.03.014
   Choi N.G., 2012, Journal of Sociology Social Welfare, V39, P93, DOI DOI 10.15453/0191-5096.3668
   CORNWALL M, 1987, REV RELIG RES, V29, P44, DOI 10.2307/3511951
   Donelson E, 1999, J ADOLESCENCE, V22, P187, DOI 10.1006/jado.1999.0212
   Driskell RL, 2008, SOCIOL SPECTRUM, V28, P578, DOI 10.1080/02732170802206229
   ELLISON CG, 1994, J SCI STUD RELIG, V33, P46, DOI 10.2307/1386636
   Fitzgerald C.J., 2012, Journal of Social, Evolutionary Cultural Psychology, V6, P158, DOI DOI 10.1037/H0099217
   Galef J., 2010, FALL BRINGS RECORD N
   Galen LW, 2012, PSYCHOL BULL, V138, P876, DOI 10.1037/a0028251
   Galen LW, 2011, ARCH PSYCHOL RELIG, V33, P205, DOI 10.1163/157361211X570047
   Gebauer JE, 2013, SOC PSYCHOL PERS SCI, V4, P21, DOI 10.1177/1948550612442553
   George LK, 2002, PSYCHOL INQ, V13, P190, DOI 10.1207/S15327965PLI1303_04
   Good M, 2009, J YOUTH ADOLESCENCE, V38, P1153, DOI 10.1007/s10964-008-9320-9
   Graham J, 2010, PERS SOC PSYCHOL REV, V14, P140, DOI 10.1177/1088868309353415
   Greenfield Emily A, 2007, Int J Psychol Relig, V17, P245
   Hempel LM, 2012, J SCI STUD RELIG, V51, P522, DOI 10.1111/j.1468-5906.2012.01662.x
   HUNSBERGER B, 1986, J PSYCHOL, V120, P517, DOI 10.1080/00223980.1986.9915483
   Hunsberger Bruce., 2006, Atheists: A groundbreaking study of America's nonbelievers
   JACKSON EF, 1995, NONPROF VOLUNT SEC Q, V24, P59, DOI 10.1177/089976409502400108
   Johnson MK, 2010, SOC PSYCHOL PERS SCI, V1, P119, DOI 10.1177/1948550609357246
   Kim YI, 2013, SOC SCI RES, V42, P31, DOI 10.1016/j.ssresearch.2012.08.001
   Kosmin B.A., 2009, AM NONES PROFILE NO
   LaBouff JP, 2012, INT J PSYCHOL RELIG, V22, P1, DOI 10.1080/10508619.2012.634778
   Lam PY, 2002, J SCI STUD RELIG, V41, P405, DOI 10.1111/1468-5906.00127
   Lewis VA, 2013, SOC SCI RES, V42, P331, DOI 10.1016/j.ssresearch.2012.09.011
   Lim C, 2010, AM SOCIOL REV, V75, P914, DOI 10.1177/0003122410386686
   Lincoln Ryan., 2008, Religious Giving: A Literature Review
   Manning LK, 2010, J WOMEN AGING, V22, P125, DOI 10.1080/08952841003719224
   McCullough ME, 2000, HEALTH PSYCHOL, V19, P211, DOI 10.1037//0278-6133.19.3.211
   McCullough ME, 2009, PSYCHOL BULL, V135, P69, DOI 10.1037/a0014213
   McKitrick M.A., 2013, Connected to give: Faith communities
   Mochon D, 2011, SOC INDIC RES, V101, P1, DOI 10.1007/s11205-010-9637-0
   Monsma S.V., 2007, INTERDISCIP J RES RE, V3
   Myers D.G., 2008, A friendly letter to skeptics and atheists: Musings on why God is good and faith isn't evil
   Myers DG, 2000, AM PSYCHOL, V55, P56, DOI 10.1037/0003-066X.55.1.56
   Oliner S.P., 1988, The altruistic personality: Rescuers of Jews in Nazi Europe
   Park JZ, 2000, J SCI STUD RELIG, V39, P272, DOI 10.1111/0021-8294.00023
   Pasquale FrankL., 2012, Atheism and Secularity, P43
   Pelham B., WORLDWIDE HIGHLY REL
   Pepper M, 2010, J SCI STUD RELIG, V49, P127, DOI 10.1111/j.1468-5906.2009.01496.x
   Piper G., 2008, Voluntas, V19, P103, DOI DOI 10.1007/S11266-008-9057-9
   Preston JL, 2010, SOC PERSONAL PSYCHOL, V4, P574, DOI 10.1111/j.1751-9004.2010.00286.x
   Putnam R., 1999, BOWLING ALONE
   Putnam R.D., 2010, AM GRACE RELIG DIVID
   Regnerus MD, 2003, REV RELIG RES, V44, P394, DOI 10.2307/3512217
   Reitsma J, 2006, REV RELIG RES, V47, P347
   Rhodes J, 2012, SOCIOL INQ, V82, P163, DOI 10.1111/j.1475-682X.2012.00409.x
   Russell D., 1984, M AM PSYCH ASS TOR O
   Salsman JM, 2005, PERS SOC PSYCHOL B, V31, P522, DOI 10.1177/0146167204271563
   Saroglou V, 2004, PERS INDIV DIFFER, V37, P721, DOI 10.1016/j.paid.2003.10.005
   Saroglou V., 2006, Psychology of Religion Newsletter - APA Division 36, V31, P1, DOI DOI 10.1037/E568472011-002
   Saroglou V, 2012, PSYCHOL BULL, V138, P907, DOI 10.1037/a0028927
   SCHOENFELD E, 1978, REV RELIG RES, V20, P61, DOI 10.2307/3509941
   SCHWARTZ SH, 1995, SOC PSYCHOL QUART, V58, P88, DOI 10.2307/2787148
   Shor E, 2013, J SCI STUD RELIG, V52, P120, DOI 10.1111/jssr.12006
   Smith JM, 2013, J SCI STUD RELIG, V52, P80, DOI 10.1111/jssr.12009
   Son J, 2012, SOCIOL PERSPECT, V55, P473, DOI 10.1525/sop.2012.55.3.473
   Stark R, 2008, REV RELIG RES, V50, P120
   Stroope S, 2011, SOCIOL QUART, V52, P568, DOI 10.1111/j.1533-8525.2011.01220.x
   Tan JHW, 2008, J ECON PSYCHOL, V29, P832, DOI 10.1016/j.joep.2008.03.002
   Taniguchi H, 2011, VOLUNTAS, V22, P335, DOI 10.1007/s11266-010-9158-0
   Uslaner E., 2001, Social capital and participation in everyday life, P104
   Wang L., 2008, VOLUNTAS, V19, P23, DOI [10.1007/s11266-008-9055-y, DOI 10.1007/S11266-008-9055-Y]
   Yeary KHCK, 2012, REV RELIG RES, V54, P331, DOI 10.1007/s13644-011-0048-8
   Yen ST, 2002, APPL ECON LETT, V9, P837, DOI 10.1080/13504850210148189
NR 79
TC 30
Z9 42
U1 2
U2 31
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0303-8300
EI 1573-0921
J9 SOC INDIC RES
JI Soc. Indic. Res.
PD JUN
PY 2015
VL 122
IS 2
BP 411
EP 432
DI 10.1007/s11205-014-0700-0
PG 22
WC Social Sciences, Interdisciplinary; Sociology
WE Social Science Citation Index (SSCI); Arts &amp; Humanities Citation Index (A&amp;HCI)
SC Social Sciences - Other Topics; Sociology
GA CH1OV
UT WOS:000353792100005
DA 2024-11-22
ER

PT J
AU Kwon, KH
   Moon, SI
   Stefanone, MA
AF Kwon, K. Hazel
   Moon, Shin-Il
   Stefanone, Michael A.
TI Unspeaking on Facebook? Testing network effects on self-censorship of
   political expressions in social network sites
SO QUALITY & QUANTITY
LA English
DT Article
DE Self-censorship; Spiral of silence theory; Diversity exposure; Political
   expression; Social network sites; Informational influence
ID SILENCE; OPINION; WILLINGNESS; ONLINE; HETEROGENEITY; FEAR; SOCIABILITY;
   EXPOSURE; INTERNET
AB The aim of this study is to explore online social network exposure effects on predicting individual's willingness to self-censor political expression (WTSC) and political posting behaviors. The spiral of silence (SOS) theory is applied to the context of online social networks wherein three major network characteristics are highlighted: reduced privacy, integration of multiple social context/relationships, and increase in unanticipated exposure to different opinions. The discussion leads us to propose three possible network effects in terms of WTSC and posting behavior including 'relationship-specific fear of isolation', 'incongruence with dominant political orientation', and 'exposure to diverse opinions'. Results show that the exposure to diverse opinions is positively associated with WTSC, which in turn is associated with political posting behavior online. Interestingly, while fear of isolation from offline contacts increases WTSC, it has a positive association with actual posting behavior. We speculate to what extent the social conformity proposition of the SOS theory should persist online and call for further exploration of informational nfluence as conceptually distinct from normative influence.
C1 [Kwon, K. Hazel] Arizona State Univ, Sch Social & Behav Sci, Phoenix, AZ USA.
   [Moon, Shin-Il] Myongji Univ, Dept Digital Media, Seoul, South Korea.
   [Stefanone, Michael A.] SUNY Buffalo, Dept Commun, Buffalo, NY 14260 USA.
C3 Arizona State University; Arizona State University-Downtown Phoenix;
   Myongji University; State University of New York (SUNY) System;
   University at Buffalo, SUNY
RP Moon, SI (corresponding author), Myongji Univ, Dept Digital Media, Seoul, South Korea.
EM shinil.moon@gmail.com
CR Allen P., 2012, Logistic regression for rare events
   Barnett G.A., 2011, Journal of Contemporary Eastern Asia, V10, P43
   Bennett WL, 1998, PS, V31, P741
   Brandtzæg PB, 2010, INT J HUM-COMPUT INT, V26, P1006, DOI 10.1080/10447318.2010.516719
   Brundidge J, 2010, J COMMUN, V60, P680, DOI 10.1111/j.1460-2466.2010.01509.x
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Cook P, 2013, POLIT STUD-LONDON, V61, P178, DOI 10.1111/j.1467-9248.2012.00957.x
   Das S., 2013, P 2013 C COMP SUPP C, P793
   Donath J, 2007, J COMPUT-MEDIAT COMM, V13, P231, DOI 10.1111/j.1083-6101.2007.00394.x
   Eveland WP, 2009, J COMMUN, V59, P205, DOI 10.1111/j.1460-2466.2009.01412.x
   Fadul J., 2014, Journal of Contemporary Eastern Asia, V13, P5
   Garrett RK, 2009, J COMPUT-MEDIAT COMM, V14, P265, DOI 10.1111/j.1083-6101.2009.01440.x
   Glynn CJ, 1997, PUBLIC OPIN QUART, V61, P452, DOI 10.1086/297808
   Hayes AF, 2005, INT J PUBLIC OPIN R, V17, P298, DOI 10.1093/ijpor/edh073
   Hayes AF, 2013, COMMUN RES, V40, P439, DOI 10.1177/0093650211428608
   Hindman M.S., 2009, The myth of digital democracy
   Ho SS, 2008, COMMUN RES, V35, P190, DOI 10.1177/0093650207313159
   Hsu C.L., 2013, Journal of Contemporary Eastern Asia, V12, P65, DOI DOI 10.17477/JCEA.2013.12.1.065
   Johnson M., 2012, P 8 S US PRIV SEC 11
   Kim M, 2012, SCIENTOMETRICS, V90, P121, DOI 10.1007/s11192-011-0508-5
   Kim SH, 2012, INT J PUBLIC OPIN R, V24, P306, DOI 10.1093/ijpor/eds017
   Kim Y, 2013, J COMMUN, V63, P498, DOI 10.1111/jcom.12034
   Kim Y, 2011, COMPUT HUM BEHAV, V27, P971, DOI 10.1016/j.chb.2010.12.001
   KNOKE D, 1990, SOC FORCES, V68, P1041, DOI 10.2307/2579133
   Kwon KH, 2014, AM BEHAV SCI, V58, P1345, DOI 10.1177/0002764214527092
   Lange PG, 2007, J COMPUT-MEDIAT COMM, V13, P361, DOI 10.1111/j.1083-6101.2007.00400.x
   Marwick AE, 2011, NEW MEDIA SOC, V13, P114, DOI 10.1177/1461444810365313
   Matthes J, 2012, INT J PUBLIC OPIN R, V24, P287, DOI 10.1093/ijpor/eds015
   Matthes J, 2010, COMMUN RES, V37, P774, DOI 10.1177/0093650210362685
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mutz DC, 2006, HEARING THE OTHER SIDE: DELIBERATIVE VERSUS PARTICIPATORY DEMOCRACY, P1, DOI 10.2277/ 0521612284
   Mutz DC, 2002, AM J POLIT SCI, V46, P838, DOI 10.2307/3088437
   Neuwirth K, 2000, INT J PUBLIC OPIN R, V12, P138, DOI 10.1093/ijpor/12.2.138
   Neuwirth K, 2007, J COMMUN, V57, P450, DOI 10.1111/j.1460-2466.2007.00352.x
   Noelle-Neumann E., 2004, HDB POLITICAL COMMUN, P339
   Noelle-Neumann E., 1993, The Spiral of Silence: Public OpinionOur Social Skin, V2nd
   Otterbacher J., 2013, Journal of Contemporary Eastern Asia, V12, P5, DOI DOI 10.17477/JCEA.2013.12.1.005
   Papacharissi Z, 2011, COMMUN SOC-SER, P212
   Papacharissi Z, 2009, NEW MEDIA SOC, V11, P199, DOI 10.1177/1461444808099577
   Park HW, 2014, SCIENTOMETRICS, V99, P187, DOI 10.1007/s11192-013-1122-5
   Petric G, 2002, INT J PUBLIC OPIN R, V14, P37, DOI 10.1093/ijpor/14.1.37
   Pew Research Center's Internet & American Life Project, 2012, SOC NETW SIT POL
   PRICE V, 1990, COMMUN RES, V17, P369, DOI 10.1177/009365090017003005
   Rainie L, 2012, NETWORKED: THE NEW SOCIAL OPERATING SYSTEM, P1
   Reiss S, 2004, REV GEN PSYCHOL, V8, P179, DOI 10.1037/1089-2680.8.3.179
   SALMON CT, 1990, JOURNALISM QUART, V67, P567, DOI 10.1177/107769909006700312
   Scheufele DA, 2001, COMMUN RES, V28, P304, DOI 10.1177/009365001028003003
   Stroud NJ, 2010, J COMMUN, V60, P556, DOI 10.1111/j.1460-2466.2010.01497.x
   Sunstein, 2006, INFOTOPIA MANY MINDS
   Valenzuela S, 2012, INT J PUBLIC OPIN R, V24, P163, DOI 10.1093/ijpor/edr037
   Wojcieszak ME, 2009, J COMMUN, V59, P40, DOI 10.1111/j.1460-2466.2008.01403.x
   Yun GW, 2011, J COMPUT-MEDIAT COMM, V16, P201, DOI 10.1111/j.1083-6101.2010.01533.x
NR 52
TC 44
Z9 59
U1 5
U2 91
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0033-5177
EI 1573-7845
J9 QUAL QUANT
JI Qual. Quant.
PD JUL
PY 2015
VL 49
IS 4
BP 1417
EP 1435
DI 10.1007/s11135-014-0078-8
PG 19
WC Social Sciences, Interdisciplinary; Statistics & Probability
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics; Mathematics
GA CK0VB
UT WOS:000355922200007
DA 2024-11-22
ER
