
PT J
AU Xu, XY
   Lv, W
   Zhang, BB
   Zhou, SP
   Wei, W
   Li, YS
AF Xu, Xiaoyan
   Lv, Wei
   Zhang, Beibei
   Zhou, Shuaipeng
   Wei, Wei
   Li, Yusen
TI A Novel Emerging Topic Identification and Evolution Discovery Method on
   Time-Evolving and Heterogeneous Online Social Networks
SO COMPLEXITY
LA English
DT Article
ID COMMUNITY STRUCTURE; ALGORITHM
AB With the fast development of web 2.0, information generation and propagation among online users become deeply interweaved. How to effectively and immediately discover the new emerging topic and further how to uncover its evolution law are still wide open and urgently needed by both research and practical fields. This paper proposed a novel early emerging topic detection and its evolution law identification framework based on dynamic community detection method on time-evolving and scalable heterogeneous social networks. The framework is composed of three major steps. Firstly, a time-evolving and scalable complex network denoted as KeyGraph is built up by deeply analyzing the text features of all kinds of data crawled from heterogeneous online social network platforms; secondly, a novel dynamic community detection method is proposed by which the new emerging topic is detected on the modeled time-evolving and scalable KeyGraph network; thirdly, a unified directional topic propagation network modeled by a great number of short texts including microblogs and news titles is set up, and the topic evolution law of the previously detected early emerging topic is identified by fully utilizing local network variations and modularity optimization of the "time-evolving" and directional topic propagation network. Our method is proved to yield preferable results on both a huge amount of computer-generated test data and a great amount of real online network data crawled from mainstream heterogeneous social networks.
C1 [Xu, Xiaoyan; Lv, Wei; Li, Yusen] Xian Shiyou Univ, Sch Sci, Xian 710056, Peoples R China.
   [Zhang, Beibei; Wei, Wei] Xian Univ Technol, Sch Comp & Engn, Xian 710048, Peoples R China.
   [Zhou, Shuaipeng] Aamaze Data Co, Xian, Peoples R China.
C3 Xi'an Shiyou University; Xi'an University of Technology
RP Zhang, BB (corresponding author), Xian Univ Technol, Sch Comp & Engn, Xian 710048, Peoples R China.
EM xyxu@xsyu.edu.cn; 276715147@qq.com; beibeizhang115@hotmail.com;
   569606074@qq.com; weiwei@xaut.edu.cn; 1240623996@qq.com
RI Wei, Wei/ABB-8665-2021
OI Zhang, Beibei/0000-0003-2276-248X; Xu, Xiaoyan/0000-0002-9542-7490
CR Akita Y., 2007, P INT C INT SPEECH C
   Aktunc R, 2015, PROCEEDINGS OF THE 2015 IEEE/ACM INTERNATIONAL CONFERENCE ON ADVANCES IN SOCIAL NETWORKS ANALYSIS AND MINING (ASONAM 2015), P1177, DOI 10.1145/2808797.2808822
   [Anonymous], 2008, P 17 ACM C INFORM KN
   [Anonymous], 2010, P 8 WORKSHOP MINING
   Blondel VD, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/10/P10008
   Cao YW, 2021, PROCEEDINGS OF THE WORLD WIDE WEB CONFERENCE 2021 (WWW 2021), P3383, DOI 10.1145/3442381.3449834
   Chakrabarti D., 2006, P 12 ACM SIGKDD INT, P554, DOI [10.1145/1150402.1150467, DOI 10.1145/1150402.1150467]
   China Internet Network Information Center, 2020, 45 DEV STAT REP INT
   Cuzzocrea A, 2013, P 17 INT DAT ENG APP, P148
   Deng J., 2013, P 2013 INT C FUZZ SY, DOI [10.1109/FSKD.2013.6816352, DOI 10.1109/FSKD.2013.6816352]
   Dhanjal C., 2011, P 3 NIPS WORKSH DISC, P1
   Dinh TN, 2013, IEEE INFOCOM SER, P55
   Duan DS, 2012, ARTIF INTELL REV, V38, P129, DOI 10.1007/s10462-011-9250-x
   Falk T.H., 2008, SPEECH COMMUN, P1
   Folino F, 2014, IEEE T KNOWL DATA EN, V26, P1838, DOI 10.1109/TKDE.2013.131
   Girvan M, 2002, P NATL ACAD SCI USA, V99, P7821, DOI 10.1073/pnas.122653799
   Hoffman M.D., 2010, NIPS, V2, P5
   Hu YM, 2016, KNOWL-BASED SYST, V110, P176, DOI 10.1016/j.knosys.2016.07.027
   Jin EM, 2001, PHYS REV E, V64, DOI 10.1103/PhysRevE.64.046132
   Jin R, 2015, CYBERN INF TECHNOL, V15, P63, DOI 10.1515/cait-2015-0029
   Lancichinetti A, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0011976
   Lin YR, 2007, PROCEEDINGS OF THE IEEE/WIC/ACM INTERNATIONAL CONFERENCE ON WEB INTELLIGENCE, P48, DOI 10.1109/WI.2007.71
   Lin YR, 2009, ACM T KNOWL DISCOV D, V3, DOI 10.1145/1514888.1514891
   Liu B, 2020, ACM T KNOWL DISCOV D, V14, DOI 10.1145/3377939
   Liu YP, 2020, FRONT COMPUT SCI-CHI, V14, DOI 10.1007/s11704-019-8201-6
   Liu ZH, 2005, EUROPHYS LETT, V72, P315, DOI 10.1209/epl/i2004-10550-5
   Ning HZ, 2010, PATTERN RECOGN, V43, P113, DOI 10.1016/j.patcog.2009.06.001
   Palla G, 2005, NATURE, V435, P814, DOI 10.1038/nature03607
   Ren GM, 2014, CHAOS, V24, DOI 10.1063/1.4876436
   Revelle M, 2015, LECT NOTES ARTIF INT, V9285, P625, DOI 10.1007/978-3-319-23525-7_38
   Sayyadi H, 2013, ACM T INTERNET TECHN, V13, DOI 10.1145/2542214.2542215
   Sun YZ, 2009, KDD-09: 15TH ACM SIGKDD CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING, P797
   Tang L, 2012, DATA MIN KNOWL DISC, V25, P1, DOI 10.1007/s10618-011-0231-0
   Tang L, 2009, IEEE DATA MINING, P503, DOI 10.1109/ICDM.2009.20
   Tang Lei, 2010, P 14 ACM SIGKDD INT, P677, DOI 10.1145/1401890.1401972
   TOYODA M., 2003, P 14 ACM C HYPERTEXT, P28, DOI DOI 10.1145/900051.900059
   Wang Lin, 2008, Computer Engineering, V34, P214
   Wang XF, 2013, KNOWL INF SYST, V36, P517, DOI 10.1007/s10115-012-0555-0
   Wu JB, 2018, COMPLEXITY, DOI 10.1155/2018/9653404
   Yang B, 2006, J COMPUT SCI TECH-CH, V21, P393, DOI 10.1007/s11390-006-0393-1
   Yang C., 2020, Heterogeneous Network Representation Learning: Survey, Benchmark, Evaluation, and beyond
NR 41
TC 0
Z9 0
U1 2
U2 36
PU WILEY-HINDAWI
PI LONDON
PA ADAM HOUSE, 3RD FL, 1 FITZROY SQ, LONDON, WIT 5HE, ENGLAND
SN 1076-2787
EI 1099-0526
J9 COMPLEXITY
JI Complexity
PD AUG 27
PY 2021
VL 2021
AR 8859225
DI 10.1155/2021/8859225
PG 14
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Mathematics; Science & Technology - Other Topics
GA UL8TG
UT WOS:000692916800006
OA gold
DA 2024-11-22
ER

PT J
AU Garrod, M
   Jones, NS
AF Garrod, Matthew
   Jones, Nick S.
TI Influencing dynamics on social networks without knowledge of network
   microstructure
SO JOURNAL OF THE ROYAL SOCIETY INTERFACE
LA English
DT Article
DE social networks; opinion dynamics; statistical physics; optimization
ID INTERVENTION; BLOCKMODELS; PHYSICS; IMPACT; MODEL
AB Social network-based information campaigns can be used for promoting beneficial health behaviours and mitigating polarization (e.g. regarding climate change or vaccines). Network-based intervention strategies typically rely on full knowledge of network structure. It is largely not possible or desirable to obtain population-level social network data due to availability and privacy issues. It is easier to obtain information about individuals' attributes (e.g. age, income), which are jointly informative of an individual's opinions and their social network position. We investigate strategies for influencing the system state in a statistical mechanics based model of opinion formation. Using synthetic and data-based examples we illustrate the advantages of implementing coarse-grained influence strategies on Ising models with modular structure in the presence of external fields. Our work provides a scalable methodology for influencing Ising systems on large graphs and the first exploration of the Ising influence problem in the presence of ambient (social) fields. By exploiting the observation that strong ambient fields can simplify control of networked dynamics, our findings open the possibility of efficiently computing and implementing public information campaigns using insights from social network theory without costly or invasive levels of data collection.
C1 [Garrod, Matthew] Imperial Coll London, Dept Math, London SW7 2AZ, England.
   [Jones, Nick S.] Imperial Coll London, EPSRC Ctr Math Precis Healthcare, Dept Math, London SW7 2AZ, England.
C3 Imperial College London; UK Research & Innovation (UKRI); Engineering &
   Physical Sciences Research Council (EPSRC); Imperial College London
RP Jones, NS (corresponding author), Imperial Coll London, EPSRC Ctr Math Precis Healthcare, Dept Math, London SW7 2AZ, England.
EM nick.jones@imperial.ac.uk
OI Jones, Nick/0000-0002-4083-972X
FU EPSRC [EP/L016613/1, EP/N014529/1]; EPSRC [EP/N014529/1] Funding Source:
   UKRI
FX This work has been supported by EPSRC grant nos. EP/L016613/1 and
   EP/N014529/1.
CR Acemoglu D, 2011, DYN GAMES APPL, V1, P3, DOI 10.1007/s13235-010-0004-1
   [Anonymous], 1980, MARKOV RANDOM FIELDS, DOI DOI 10.1090/CONM/001
   [Anonymous], 2001, ADV MEAN FIELD METHO
   Aspelmeier T, 2006, PHYS REV B, V74, DOI 10.1103/PhysRevB.74.184411
   BESAG J, 1974, J ROY STAT SOC B MET, V36, P192
   BLAU PM, 1977, AM J SOCIOL, V83, P26, DOI 10.1086/226505
   Breza E., 2017, NAT BUR EC RES WORKI, DOI DOI 10.3386/W23491
   Breza E., 2019, CONSISTENTLY ESTIMAT
   Burioni R, 2015, SCI REP-UK, V5, DOI 10.1038/srep09904
   Butler R, 2015, VACCINE, V33, P4176, DOI 10.1016/j.vaccine.2015.04.038
   Butts C. T., 2011, SAGE HDB GIS SOC RES, P222, DOI DOI 10.4135/9781446201046.N12
   Castellano C, 2009, REV MOD PHYS, V81, P591, DOI 10.1103/RevModPhys.81.591
   Cressie N., 1992, TERRA NOVA, V4, P613, DOI [10.1111/j.1365-3121.1992.tb00605.x, DOI 10.1111/J.1365-3121.1992.TB00605.X]
   Day AGR, 2019, PHYS REV LETT, V122, DOI 10.1103/PhysRevLett.122.020601
   de Figueiredo A, 2016, LANCET GLOB HEALTH, V4, pE726, DOI 10.1016/S2214-109X(16)30167-X
   FAUST K, 1992, SOC NETWORKS, V14, P5, DOI 10.1016/0378-8733(92)90013-W
   Fedele M, 2017, PHYS REV E, V96, DOI 10.1103/PhysRevE.96.042135
   Fedele M, 2013, J PHYS A-MATH THEOR, V46, DOI 10.1088/1751-8113/46/6/065001
   Fisher JC, 2019, SOCIOL METHODOL, V49, P258, DOI 10.1177/0081175018820075
   Gallo I., 2009, EQUILIBRIUM APPROACH
   Gallo I, 2009, MATH MOD METH APPL S, V19, P1427, DOI 10.1142/S0218202509003863
   Garrod M, 2018, PHYS REV E, V98, DOI 10.1103/PhysRevE.98.052316
   Godoy-Lorite A, 2021, SCI ADV, V7, DOI 10.1126/sciadv.abb8762
   Heckathorn DD, 1999, Sociological Focus, V32, P159, DOI DOI 10.1080/00380237.1999.10571133
   Hindes J, 2017, SCI REP-UK, V7, DOI 10.1038/s41598-017-08828-8
   Hoffmann T., 2018, THESIS IMPERIAL COLL
   Hoffmann T, 2020, J R SOC INTERFACE, V17, DOI 10.1098/rsif.2020.0638
   Hoffmann T, 2020, SCI ADV, V6, DOI 10.1126/sciadv.aav1478
   HOLLAND PW, 1983, SOC NETWORKS, V5, P109, DOI 10.1016/0378-8733(83)90021-7
   Jiang CR, 2010, INT ASIA CONF INFORM, P88, DOI 10.1109/CAR.2010.5456772
   Kadavankandy A, 2015, 2015 49TH ASILOMAR CONFERENCE ON SIGNALS, SYSTEMS AND COMPUTERS, P861, DOI 10.1109/ACSSC.2015.7421258
   Kahan DM, 2012, NAT CLIM CHANGE, V2, P732, DOI 10.1038/NCLIMATE1547
   Kaiser J, 2017, COMMUN PUBLIC, V2, P371, DOI 10.1177/2057047317732350
   Karrer B, 2011, PHYS REV E, V83, DOI 10.1103/PhysRevE.83.016107
   Lambiotte R, 2007, PHYS REV E, V75, DOI 10.1103/PhysRevE.75.030101
   Lambiotte R, 2007, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2007/08/P08026
   Lang J., 2017, RANDOM SPATIAL NETWO
   Löwe M, 2020, PHYSICA A, V556, DOI 10.1016/j.physa.2020.124735
   Lynn C. W., 2016, Advances in Neural Information Processing Systems, P2495
   Lynn CW, 2019, NAT REV PHYS, V1, P318, DOI 10.1038/s42254-019-0040-8
   Lynn CW, 2018, AAAI CONF ARTIF INTE, P679
   Lynn CW, 2017, EPL-EUROPHYS LETT, V117, DOI 10.1209/0295-5075/117/66001
   MacKay DJC., 2003, INFORM THEORY INFERE, P400
   McCormick TH, 2015, J AM STAT ASSOC, V110, P1684, DOI 10.1080/01621459.2014.991395
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   McPherson Miller, 2019, Socius, V5, DOI 10.1177/2378023119868591
   Nareddy VR, 2020, J R SOC INTERFACE, V17, DOI 10.1098/rsif.2020.0571
   Newman MEJ., 1999, MONTE CARLO METHODS, P13
   Opoku AA, 2019, J PROBAB STAT, V2019, DOI 10.1155/2019/3435626
   Opoku AA, 2018, J MATH-UK, V2018, DOI 10.1155/2018/9417547
   Pechmann C, 2017, TOB CONTROL, V26, DOI 10.1136/tobaccocontrol-2015-052768
   Peixoto TP, 2019, PHYS REV LETT, V123, DOI 10.1103/PhysRevLett.123.128301
   Peixoto TP, 2013, PHYS REV LETT, V111, DOI 10.1103/PhysRevLett.111.098701
   Possolo A., 1986, Estimation of Binary Markov Random Fields
   Rice E, 2012, HEALTH EDUC RES, V27, P226, DOI 10.1093/her/cyr113
   Rotskoff GM, 2017, PHYS REV E, V95, DOI 10.1103/PhysRevE.95.012148
   Schaub MT., 2019, BLIND IDENTIFICATION
   Schmidt AL, 2018, VACCINE, V36, P3606, DOI 10.1016/j.vaccine.2018.05.040
   Smith JA., 2019, CONTINUED RELEVANCE, DOI DOI 10.31235/OSF.IO/PHFVQ
   Smith JA, 2020, SOCIOL METHOD RES, V49, P1018, DOI 10.1177/0049124118769100
   Smith JA, 2015, J MATH SOCIOL, V39, P125, DOI 10.1080/0022250X.2014.994621
   Smith JA, 2014, AM SOCIOL REV, V79, P432, DOI 10.1177/0003122414531776
   Suchecki K, 2006, PHYS REV E, V74, DOI 10.1103/PhysRevE.74.011122
   Suchecki K, 2009, PHYS REV E, V80, DOI 10.1103/PhysRevE.80.031110
   Takac L, 2012, INT SCI C INT WORKSH, V1
   Tanaka T, 1998, PHYS REV E, V58, P2302, DOI 10.1103/PhysRevE.58.2302
   Tardos, 2003, P 9 ACM SIGKDD INT C, P137, DOI 10.1145/956750.956769
   Tsoh JY, 2015, NICOTINE TOB RES, V17, P1029, DOI 10.1093/ntr/ntv088
   Vissenberg C, 2016, BMJ OPEN, V6, DOI 10.1136/bmjopen-2015-010254
   Vissenberg C, 2017, FRONT PUBLIC HEALTH, V5, DOI 10.3389/fpubh.2017.00334
   Vissenberg C, 2017, SCAND J PUBLIC HEALT, V45, P569, DOI 10.1177/1403494817701565
   Wang C, 2012, DATA MIN KNOWL DISC, V25, P545, DOI 10.1007/s10618-012-0262-1
   Weber M, 2016, J R SOC INTERFACE, V13, DOI 10.1098/rsif.2015.1092
   Williams HTP, 2015, GLOBAL ENVIRON CHANG, V32, P126, DOI 10.1016/j.gloenvcha.2015.03.006
   Yedidia JS, 2001, NEU INF PRO, P21
NR 75
TC 4
Z9 4
U1 0
U2 11
PU ROYAL SOC
PI LONDON
PA 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN 1742-5689
EI 1742-5662
J9 J R SOC INTERFACE
JI J. R. Soc. Interface
PD AUG 25
PY 2021
VL 18
IS 181
AR 20210435
DI 10.1098/rsif.2021.0435
PG 12
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA UJ2LF
UT WOS:000691122800001
PM 34428948
OA Green Published, Bronze, Green Submitted
DA 2024-11-22
ER

PT J
AU Cao, RM
   Liu, XF
   Xu, XK
AF Cao, Ren-Meng
   Liu, Xiao Fan
   Xu, Xiao-Ke
TI Why cannot long-term cascade be predicted? Exploring temporal dynamics
   in information diffusion processes
SO ROYAL SOCIETY OPEN SCIENCE
LA English
DT Article
DE online social network; information diffusion; cascade prediction
ID POPULARITY PREDICTION
AB Predicting information cascade plays a crucial role in various applications such as advertising campaigns, emergency management and infodemic controlling. However, predicting the scale of an information cascade in the long-term could be difficult. In this study, we take Weibo, a Twitter-like online social platform, as an example, exhaustively extract predictive features from the data, and use a conventional machine learning algorithm to predict the information cascade scales. Specifically, we compare the predictive power (and the loss of it) of different categories of features in short-term and long-term prediction tasks. Among the features that describe the user following network, retweeting network, tweet content and early diffusion dynamics, we find that early diffusion dynamics are the most predictive ones in short-term prediction tasks but lose most of their predictive power in long-term tasks. In-depth analyses reveal two possible causes of such failure: the bursty nature of information diffusion and feature temporal drift over time. Our findings further enhance the comprehension of the information diffusion process and may assist in the control of such a process.
C1 [Cao, Ren-Meng; Xu, Xiao-Ke] Dalian Minzu Univ, Coll Informat & Commun Engn, Dalian, Peoples R China.
   [Cao, Ren-Meng] Dalian Univ Technol, Inst Sci & S&T Management, Dalian, Peoples R China.
   [Liu, Xiao Fan] City Univ Hong Kong, Dept Media & Commun, Web Min Lab, Hong Kong, Peoples R China.
C3 Dalian Minzu University; Dalian University of Technology; City
   University of Hong Kong
RP Xu, XK (corresponding author), Dalian Minzu Univ, Coll Informat & Commun Engn, Dalian, Peoples R China.
EM xuxiaoke@foxmail.com
RI xu, xiaoke/GQY-8278-2022; Liu, Xiao/I-6403-2015; Liu, Xiao
   Fan/E-8139-2010; Xu, xiaoke/G-5418-2011
OI Liu, Xiao Fan/0000-0001-8342-4623; Cao, RenMeng/0000-0001-6328-5814; Xu,
   xiaoke/0000-0002-9148-3145
FU National Natural Science Foundation of China [61773091, 61603073];
   LiaoNing Revitalization Talents Program [XLYC1807106]; Major Project of
   the National Social Science Fund of China [19ZDA324]
FX This work was supported by the National Natural Science Foundation of
   China (61773091 and 61603073), the LiaoNing Revitalization Talents
   Program (XLYC1807106), and the Major Project of the National Social
   Science Fund of China (grant/award no. 19ZDA324).
CR Ahmed M., 2013, P 6 ACM INT C WEB SE, DOI [10.1145/2433396.2433473, DOI 10.1145/2433396.2433473]
   [Anonymous], 2012, P 18 ACM SIGKDD INT, DOI [DOI 10.1145/2339530.2339717, 10.1145/2339530.2339717]
   Bae Y, 2014, ETRI J, V36, P418, DOI 10.4218/etrij.14.0113.0657
   Bafna P, 2016, 2016 INTERNATIONAL CONFERENCE ON ELECTRICAL, ELECTRONICS, AND OPTIMIZATION TECHNIQUES (ICEEOT), P61, DOI 10.1109/ICEEOT.2016.7754750
   Bakshy E., 2011, P 4 ACM INT C WEB SE, P65, DOI DOI 10.1145/1935826.1935845
   Barabási AL, 2005, NATURE, V435, P207, DOI 10.1038/nature03459
   Barddal JP, 2015, LECT NOTES COMPUT SC, V9489, P21, DOI 10.1007/978-3-319-26532-2_3
   Benevenuto F., 2011, P 4 ACM INT C WEB SE, P745, DOI DOI 10.1145/1935826.1935925
   Blei DM, 2003, J MACH LEARN RES, V3, P993, DOI 10.1162/jmlr.2003.3.4-5.993
   Cao R., 2021, DRYAD DIGITAL REPOSI, DOI [10.5061/dryad.44j0zpccv, DOI 10.5061/DRYAD.44J0ZPCCV]
   CHEN TQ, 2016, KDD16 P 22 ACM, P785, DOI DOI 10.1145/2939672.2939785
   Cheng J, 2014, WWW'14: PROCEEDINGS OF THE 23RD INTERNATIONAL CONFERENCE ON WORLD WIDE WEB, P925, DOI 10.1145/2566486.2567997
   Gao S, 2015, WSDM'15: PROCEEDINGS OF THE EIGHTH ACM INTERNATIONAL CONFERENCE ON WEB SEARCH AND DATA MINING, P107, DOI 10.1145/2684822.2685303
   Gao S, 2014, LECT NOTES COMPUT SC, V8709, P379, DOI 10.1007/978-3-319-11116-2_33
   Gleich DF, 2015, SIAM REV, V57, P321, DOI 10.1137/140976649
   Goh KI, 2008, EPL-EUROPHYS LETT, V81, DOI 10.1209/0295-5075/81/48002
   Gonçalves MA, 2010, IEEE INTERNET COMPUT, V14, P42, DOI 10.1109/MIC.2010.73
   Hai-Long Nguyen, 2012, Advances in Knowledge Discovery and Data Mining. Proceedings 16th Pacific-Asia Conference (PAKDD 2012), P1, DOI 10.1007/978-3-642-30220-6_1
   He XN, 2014, SIGIR'14: PROCEEDINGS OF THE 37TH INTERNATIONAL ACM SIGIR CONFERENCE ON RESEARCH AND DEVELOPMENT IN INFORMATION RETRIEVAL, P233, DOI 10.1145/2600428.2609558
   Hong L., 2011, P 20 INT C COMPANION, P57, DOI [DOI 10.1145/1963192.1963222, 10.1145/1963192.1963222]
   Hu Y, 2016, NEUROCOMPUTING, V210, P55, DOI 10.1016/j.neucom.2015.10.143
   Hyndman RJ, 2006, INT J FORECASTING, V22, P679, DOI 10.1016/j.ijforecast.2006.03.001
   Keneshloo Y., 2016, P 2016 SIAM INT C DA, P441, DOI DOI 10.1137/1.9781611974348.50
   Kupayskii A., 2012, P 21 ACM INT C INF K, P2335, DOI [DOI 10.1145/2396761.2398634, 10.1145/2396761.2398634]
   Lakkaraju Himabindu, 2011, Proc. of CIKM '11, P2157
   Larson HJ, 2020, NATURE, V580, P306, DOI 10.1038/d41586-020-00920-w
   Ma CS, 2017, CIKM'17: PROCEEDINGS OF THE 2017 ACM CONFERENCE ON INFORMATION AND KNOWLEDGE MANAGEMENT, P467, DOI 10.1145/3132847.3132997
   Maleewong K, 2016, LECT NOTES COMPUT SC, V9810, P306, DOI 10.1007/978-3-319-42911-3_26
   Mishra S, 2016, CIKM'16: PROCEEDINGS OF THE 2016 ACM CONFERENCE ON INFORMATION AND KNOWLEDGE MANAGEMENT, P1069, DOI 10.1145/2983323.2983812
   Myers S, 2014, WWW'14: PROCEEDINGS OF THE 23RD INTERNATIONAL CONFERENCE ON WORLD WIDE WEB, P913, DOI 10.1145/2566486.2568043
   Neppalli Venkata Kishore, 2016, International Journal of Information Systems for Crisis Response and Management, V8, P32, DOI 10.4018/IJISCRAM.2016070103
   Palovics R., 2013, 2013 IEEE 4 INT C CO, DOI [10.1109/coginfocom.2013.6719254, DOI 10.1109/COGINFOCOM.2013.6719254]
   Petrovic S., 2011, P 5 INT AAAI C WEBL, P586
   Pinto H., 2013, P 6 ACM INT C WEB SE, P365, DOI DOI 10.1145/2433396.2433443
   Rizoiu MA, 2017, PROCEEDINGS OF THE 26TH INTERNATIONAL CONFERENCE ON WORLD WIDE WEB (WWW'17), P735, DOI 10.1145/3038912.3052650
   Shen HW, 2014, AAAI CONF ARTIF INTE, P291
   Sornette D, 2004, PHYS REV LETT, V93, DOI 10.1103/PhysRevLett.93.228701
   Stegehuis C, 2015, J INFORMETR, V9, P642, DOI 10.1016/j.joi.2015.06.005
   Suh B., 2010, 2010 IEEE 2 INT C SO, DOI [10.1109/SocialCom.2010.33, DOI 10.1109/SOCIALCOM.2010.33]
   Szabo G, 2010, COMMUN ACM, V53, P80, DOI 10.1145/1787234.1787254
   Tan ZY, 2016, IEEE T BROADCAST, V62, P436, DOI 10.1109/TBC.2016.2540522
   Tatar A, 2014, SOC NETW ANAL MIN, V4, DOI 10.1007/s13278-014-0174-8
   Hoang TBN, 2018, J COMPUT SCI-NETH, V28, P257, DOI 10.1016/j.jocs.2017.10.010
   Wu S., 2011, P 20 INT C WORLD WID, P705, DOI DOI 10.1145/1963405.1963504
   Cuan-Baltazar JY, 2020, JMIR PUBLIC HLTH SUR, V6, P176, DOI 10.2196/18444
   Zhan CJ, 2020, NEURAL COMPUT APPL, V32, P13491, DOI 10.1007/s00521-020-04756-3
   Zhao QY, 2015, KDD'15: PROCEEDINGS OF THE 21ST ACM SIGKDD INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING, P1513, DOI 10.1145/2783258.2783401
   Zhao Xun., 2013, SEMANTIC WEB WEB SCI, P55, DOI DOI 10.1007/978-1-4614-6880-6_5
NR 48
TC 5
Z9 5
U1 2
U2 14
PU ROYAL SOC
PI LONDON
PA 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN 2054-5703
J9 ROY SOC OPEN SCI
JI R. Soc. Open Sci.
PD SEP 1
PY 2021
VL 8
IS 9
AR 202245
DI 10.1098/rsos.202245
PG 12
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA UJ8PV
UT WOS:000691542000006
PM 34540241
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Thomas, PB
   Saldanha, E
   Volkova, S
AF Thomas, Pamela Bilo
   Saldanha, Emily
   Volkova, Svitlana
TI Studying information recurrence, gatekeeping, and the role of
   communities during internet outages in Venezuela
SO SCIENTIFIC REPORTS
LA English
DT Article
ID SOCIAL MEDIA; DIFFUSION; BEHAVIOR; MESSAGE
AB Many authoritarian regimes have taken to censoring internet access in order to stop the spread of misinformation, restrict citizens from discussing certain topics, and prevent mobilization, among other reasons. There are several theories about the effectiveness of censorship. Some suggest that censorship will effectively limit the flow of information, whereas others predict that a backlash will form, resulting in ultimately more discussion about the topic. In this work, we analyze the role of communities and gatekeepers during multiple internet outages in Venezuela in January 2019. First, we measure how critical information (e.g., entities and hashtags) spreads during outages focusing on information recurrence and burstiness within and across language and location communities. We discover that information bursts tend to cross both language and location community boundaries rather than being limited to a single community during several outages. Then we identify users who play central roles and propose a novel method to detect gatekeepers-users who prevent critical information from spreading across communities during outages. We show that bilingual and English-speaking users play more central roles compared to Spanish-speaking users, but users inside and outside Venezuela have similar distribution of centrality. Finally, we measure the differences in social network structure before and after each outage event and discuss its effect on how information spreads. We find that with each outage event social connections tend to get less connected with higher mean shortest path, indicating that the effect of censorship makes it harder for information to spread.
C1 [Thomas, Pamela Bilo] Univ Notre Dame, Notre Dame, IN 46556 USA.
   [Thomas, Pamela Bilo; Saldanha, Emily; Volkova, Svitlana] Pacific Northwest Natl Lab, Richland, WA 99352 USA.
C3 University of Notre Dame; United States Department of Energy (DOE);
   Pacific Northwest National Laboratory
RP Volkova, S (corresponding author), Pacific Northwest Natl Lab, Richland, WA 99352 USA.
EM svitlana.volkova@pnnl.gov
RI Volkova, Svitlana/M-3821-2019
OI Saldanha, Emily/0000-0001-8621-674X
FU Defense Advanced Research Projects Agency (DARPA) SocialSim program
   [71177]
FX This work was supported by Defense Advanced Research Projects Agency
   (DARPA) SocialSim program under agreement 71177.
CR Ali SR, 2013, MEDIA WAR CONFL, V6, P55, DOI 10.1177/1750635212469906
   Bakshy E., 2011, P 4 ACM INT C WEB SE, P65, DOI DOI 10.1145/1935826.1935845
   Bakshy E, 2009, 10TH ACM CONFERENCE ON ELECTRONIC COMMERCE - EC 2009, P325
   Bamman David, 2012, First Monday, V17, DOI 10.5210/fm.v17i3.3943
   Barzilai-Nahon K, 2008, J AM SOC INF SCI TEC, V59, P1493, DOI 10.1002/asi.20857
   Bastos MT, 2013, MEDIA CULT SOC, V35, P260, DOI 10.1177/0163443712467594
   Bolgov R, 2017, 2017 7TH INTERNATIONAL CONFERENCE FOR E-DEMOCRACY AND OPEN GOVERNMENT (CEDEM), P253, DOI 10.1109/CeDEM.2017.33
   Bond RM, 2012, NATURE, V489, P295, DOI 10.1038/nature11421
   Borge-Holthoefer J, 2013, J COMPLEX NETW, V1, P3, DOI 10.1093/comnet/cnt006
   Centola D, 2010, SCIENCE, V329, P1194, DOI 10.1126/science.1185231
   Cheng J, 2016, PROCEEDINGS OF THE 25TH INTERNATIONAL CONFERENCE ON WORLD WIDE WEB (WWW'16), P671, DOI 10.1145/2872427.2882993
   Clark J.D., 2017, The Shifting Landscape of Global Internet Censorship
   Collins Luke, 2017, Engineering & Technology, V12, P28, DOI 10.1049/et.2017.1000
   Eleta I., 2012, Proceedings of the American Society for Information Science and Technology, V49, P1, DOI DOI 10.1002/MEET.14504901327
   Eleta Irene., 2012, P ACM 2012 C COMPUTE, P363, DOI DOI 10.1145/2141512.2141621
   Gardner M, 2018, NLP OPEN SOURCE SOFTWARE (NLP-OSS), P1
   Garimella K, 2018, WEB CONFERENCE 2018: PROCEEDINGS OF THE WORLD WIDE WEB CONFERENCE (WWW2018), P913, DOI 10.1145/3178876.3186139
   Girvan M, 2002, P NATL ACAD SCI USA, V99, P7821, DOI 10.1073/pnas.122653799
   Goel Rahul, 2016, Social Informatics. 8th International Conference, SocInfo 2016. Proceedings: LNCS 10046, P41, DOI 10.1007/978-3-319-47880-7_3
   Hale SA, 2014, 32ND ANNUAL ACM CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS (CHI 2014), P833, DOI 10.1145/2556288.2557203
   Henry D, 2017, PROCEDIA COMPUT SCI, V109, P376, DOI 10.1016/j.procs.2017.05.404
   House F., Venezuela - freedom house
   Hui Cindy, 2010, International Journal of Agent Technologies & Systems, V2, P31, DOI 10.4018/jats.2010070103
   Jin HS, 2017, WWW'17 COMPANION: PROCEEDINGS OF THE 26TH INTERNATIONAL CONFERENCE ON WORLD WIDE WEB, P741, DOI 10.1145/3041021.3055365
   Kim Suin., 2014, HT 14 P 25 ACM C HYP, P243, DOI DOI 10.1145/2631775.2631824
   King G, 2014, SCIENCE, V345, P891, DOI 10.1126/science.1251722
   Kitsak M, 2010, NAT PHYS, V6, P888, DOI [10.1038/NPHYS1746, 10.1038/nphys1746]
   Kleinberg J, 2003, DATA MIN KNOWL DISC, V7, P373, DOI 10.1023/A:1024940629314
   Kwak HG, 2010, INT CONF ADV COMMUN, P591
   Luarn P, 2016, INFORM DEV, V32, P389, DOI 10.1177/0266666914551072
   Measuring P., 2010, 4 INT AAAI C WEBL SO
   Netblocks, SOC MED OUT DISR VEN
   Netblocks, MAJOR INTERNET DISRU
   Netblocks, INT DISR HITS BEL EL
   Netblocks, EV REG INT BLACK VEN
   Nothman J, 2013, ARTIF INTELL, V194, P151, DOI 10.1016/j.artint.2012.03.006
   Press T.A., 2019, VENEZUELAN OPPOSITIO
   Shin J, 2018, COMPUT HUM BEHAV, V83, P278, DOI 10.1016/j.chb.2018.02.008
   The G., 2012, P 13 ACM C EL COMM, P623
   Valente TW, 2012, SCIENCE, V337, P49, DOI 10.1126/science.1217330
   Vespignani A, 2009, SCIENCE, V325, P425, DOI 10.1126/science.1171990
   Welbers K, 2018, NEW MEDIA SOC, V20, P4728, DOI 10.1177/1461444818784302
   Weng LL, 2013, SCI REP-UK, V3, DOI 10.1038/srep02522
   West SM, 2017, MEDIA COMMUN-LISBON, V5, P28, DOI 10.17645/mac.v5i3.989
   Wright J., 2018, AUTOMATED DISCOVERY
NR 45
TC 2
Z9 3
U1 0
U2 3
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD APR 14
PY 2021
VL 11
IS 1
AR 8137
DI 10.1038/s41598-021-87473-8
PG 13
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA RN8HH
UT WOS:000640591600002
PM 33854101
OA gold, Green Submitted, Green Published
DA 2024-11-22
ER

PT J
AU Caldarelli, G
   De Nicola, R
   Petrocchi, M
   Pratelli, M
   Saracco, F
AF Caldarelli, Guido
   De Nicola, Rocco
   Petrocchi, Marinella
   Pratelli, Manuel
   Saracco, Fabio
TI Flow of online misinformation during the peak of the COVID-19 pandemic
   in Italy
SO EPJ DATA SCIENCE
LA English
DT Article
DE COVID-19 Infodemic; Misinformation; Twitter
AB The COVID-19 pandemic has impacted on every human activity and, because of the urgency of finding the proper responses to such an unprecedented emergency, it generated a diffused societal debate. The online version of this discussion was not exempted by the presence of misinformation campaigns, but, differently from what already witnessed in other debates, the COVID-19 -intentional or not- flow of false information put at severe risk the public health, possibly reducing the efficacy of government countermeasures. In this manuscript, we study the effective impact of misinformation in the Italian societal debate on Twitter during the pandemic, focusing on the various discursive communities. In order to extract such communities, we start by focusing on verified users, i.e., accounts whose identity is officially certified by Twitter. We start by considering each couple of verified users and count how many unverified ones interacted with both of them via tweets or retweets: if this number is statically significant, i.e. so great that it cannot be explained only by their activity on the online social network, we can consider the two verified accounts as similar and put a link connecting them in a monopartite network of verified users. The discursive communities can then be found by running a community detection algorithm on this network. We observe that, despite being a mostly scientific subject, the COVID-19 discussion shows a clear division in what results to be different political groups. We filter the network of retweets from random noise and check the presence of messages displaying URLs. By using the well known browser extension NewsGuard, we assess the trustworthiness of the most recurrent news sites, among those tweeted by the political groups. The impact of low reputable posts reaches the 22.1% in the right and center-right wing community and its contribution is even stronger in absolute numbers, due to the activity of this group: 96% of all non reputable URLs shared by political groups come from this community.
C1 [Caldarelli, Guido] Ca Foscari Univ Venice, Dept Mol Sci & Nanosyst, Via Torino 155, I-30170 Venice, Italy.
   [Caldarelli, Guido] Ca Bottacin, European Ctr Living Technol ECLT, 3911 Dorsoduro Calle Crosera, I-30123 Venice, Italy.
   [Caldarelli, Guido; De Nicola, Rocco; Petrocchi, Marinella; Pratelli, Manuel; Saracco, Fabio] IMT Sch Adv Studies Lucca, Piazza San Francesco 19, I-55100 Lucca, Italy.
   [Petrocchi, Marinella] CNR, Inst Informat & Telemat, Via Moruzzi 1, I-56124 Pisa, Italy.
   [De Nicola, Rocco] CINI Natl Lab Cybersecur, Via Ariosto 25, I-00185 Rome, Italy.
C3 Universita Ca Foscari Venezia; IMT School for Advanced Studies Lucca;
   Consiglio Nazionale delle Ricerche (CNR); Istituto di Informatica e
   Telematica (IIT-CNR)
RP Caldarelli, G (corresponding author), Ca Foscari Univ Venice, Dept Mol Sci & Nanosyst, Via Torino 155, I-30170 Venice, Italy.; Caldarelli, G (corresponding author), Ca Bottacin, European Ctr Living Technol ECLT, 3911 Dorsoduro Calle Crosera, I-30123 Venice, Italy.
EM Guido.Caldarelli@unive.it
RI Caldarelli, Guido/AAB-8206-2022; Petrocchi, Marinella/AAF-6302-2020; De
   Nicola, Rocco/B-8584-2012; Caldarelli, Guido/A-5274-2010; Saracco,
   Fabio/O-5295-2015
OI Caldarelli, Guido/0000-0001-9377-3616; Pratelli,
   Manuel/0000-0002-9978-791X; De Nicola, Rocco/0000-0003-4691-7570;
   Saracco, Fabio/0000-0003-0812-5927
FU ITALY-ISRAEL project Mac2Mic; EU [952026 - HumanE-AI-Net]; EU project
   SoBigData-PlusPlus [871042]; IMT PAI Toffee
FX GC acknowledges support from ITALY-ISRAEL project Mac2Mic and EU project
   nr. 952026 -HumanE-AI-Net. FS acknowledges support from the EU project
   SoBigData-PlusPlus, nr. 871042. All the authors acknowledge support from
   IMT PAI Toffee.
CR Adamic L.A., 2005, P 3 INT WORKSH LINK, P36, DOI DOI 10.1145/1134271.1134277
   AGCOM, 2017, JOURN OBS 2 ED
   AGCOM, 2018, REP CONS INF
   Artime O, 2020, SCI REP-UK, V10, DOI 10.1038/s41598-020-71231-3
   Becatti C, 2019, PALGR COMMUN, V5, DOI 10.1057/s41599-019-0300-3
   BENJAMINI Y, 1995, J R STAT SOC B, V57, P289, DOI 10.1111/j.2517-6161.1995.tb02031.x
   Blondel VD, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/10/P10008
   Bovet A, 2019, NAT COMMUN, V10, DOI 10.1038/s41467-018-07761-2
   Bradshaw Samantha, 2018, Oxford Internet Institute-White Paper
   Caldarelli G, 2020, COMMUN PHYS-UK, V3, DOI 10.1038/s42005-020-0340-4
   Ceri, 2021, VACCINITALY MONITORI
   Chen Emily, 2020, JMIR Public Health Surveill, V6, pe19273, DOI 10.2196/19273
   Ciampaglia GL, 2018, SCI REP-UK, V8, DOI 10.1038/s41598-018-34203-2
   Cimini G, 2019, NAT REV PHYS, V1, P58, DOI 10.1038/s42254-018-0002-6
   Cinelli M, 2020, SCI REP-UK, V10, DOI 10.1038/s41598-020-73510-5
   Conover M.D., 2011, P INT AAAI C WEB SOC, P89
   Conover MD, 2012, EPJ DATA SCI, V1, DOI 10.1140/epjds6
   Cresci S, 2019, PROCEEDINGS OF THE 11TH ACM CONFERENCE ON WEB SCIENCE (WEBSCI'19), P47, DOI 10.1145/3292522.3326030
   Cresci S, 2015, DECIS SUPPORT SYST, V80, P56, DOI 10.1016/j.dss.2015.09.003
   de Jeude JV, 2019, COMPLEXITY, DOI 10.1155/2019/5120581
   Del Vicario M, 2016, SCI REP-UK, V6, DOI 10.1038/srep37825
   Del Vicario M, 2017, SOC NETWORKS, V50, P6, DOI 10.1016/j.socnet.2017.02.002
   Diestel R., 2017, GRAPH THEORY, V5th
   Ferrara E, 2016, COMMUN ACM, V59, P96, DOI 10.1145/2818717
   Flaxman S, 2016, PUBLIC OPIN QUART, V80, P298, DOI 10.1093/poq/nfw006
   Fortunato S, 2010, PHYS REP, V486, P75, DOI 10.1016/j.physrep.2009.11.002
   FRUCHTERMAN TMJ, 1991, SOFTWARE PRACT EXPER, V21, P1129, DOI 10.1002/spe.4380211102
   Gallotti R, 2020, NAT HUM BEHAV, V4, DOI 10.1038/s41562-020-00994-6
   Garlaschelli D, 2008, PHYS REV E, V78, DOI 10.1103/PhysRevE.78.015101
   González-Bailón S, 2013, AM BEHAV SCI, V57, P943, DOI 10.1177/0002764213479371
   Gwet K .L, 2014, HDB INTERRATER RELIA
   Hong YL, 2013, COMPUT STAT DATA AN, V59, P41, DOI 10.1016/j.csda.2012.10.006
   Hossain T., 2020, P 1 WORKSH NLP COV 2, P2020, DOI [DOI 10.18653/V1/2020.NLPCOVID19-2.11, 10.18653/v1/2020.nlpcovid19- 2]
   Kandylas V., 2014, INT AAAI C WEB SOC M
   Kleinberg JM, 1999, J ACM, V46, P604, DOI 10.1145/324133.324140
   Liu, 2020, IDENTIFYING COORDINA
   Martin S.B., 2008, SAND REPORTS, DOI [10.11578/dc.20210416.20, DOI 10.11578/DC.20210416.20]
   Menczer, 2020, COVID 19 INFODEMIC T
   Menczer, 2019, ARMING PUBLIC AI COU
   Menczer F., 2011, P 2011 IEEE INT C PR
   Park J, 2004, PHYS REV E, V70, DOI 10.1103/PhysRevE.70.066117
   Pierri F., 2020, INFORM DISORDERS ITA
   Quattrociocchi W, 2014, SCI REP-UK, V4, DOI 10.1038/srep04938
   Raghavan UN, 2007, PHYS REV E, V76, DOI 10.1103/PhysRevE.76.036106
   Rovetta A, 2020, JMIR PUBLIC HLTH SUR, V6, DOI 10.2196/19374
   Saracco F., 2020, ANAL TWITTER SEMANTI
   Saracco F, 2017, NEW J PHYS, V19, DOI 10.1088/1367-2630/aa6b38
   Saracco F, 2015, SCI REP-UK, V5, DOI 10.1038/srep10595
   Squartini T., 2017, Maximum-Entropy Networks: Pattern Detection, Network Reconstruction and Graph Combinatorics, DOI DOI 10.1007/978-3-319-69438-2
   Squartini T, 2011, NEW J PHYS, V13, DOI 10.1088/1367-2630/13/8/083001
   Stella M, 2019, PLOS ONE, V14, DOI 10.1371/journal.pone.0214210
   Varol I., 2019, J COMPUT SOC SCI
   Zhou XY, 2020, CIKM '20: PROCEEDINGS OF THE 29TH ACM INTERNATIONAL CONFERENCE ON INFORMATION & KNOWLEDGE MANAGEMENT, P3205, DOI 10.1145/3340531.3412880
   Zollo F, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0181821
   Zollo F, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0138740
NR 55
TC 33
Z9 35
U1 0
U2 21
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
EI 2193-1127
J9 EPJ DATA SCI
JI EPJ Data Sci.
PD JUL 6
PY 2021
VL 10
IS 1
AR 34
DI 10.1140/epjds/s13688-021-00289-4
PG 23
WC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Mathematical Methods In Social Sciences
GA TI3UH
UT WOS:000672721300001
PM 34249599
OA Green Published, gold
DA 2024-11-22
ER
