
PT J
AU Grund, TU
AF Grund, Thomas U.
TI Network structure and team performance: The case of English Premier
   League soccer teams
SO SOCIAL NETWORKS
LA English
DT Article
DE Network structure; Centralization; Team performance; Soccer
ID SOCIAL NETWORKS; CENTRALITY; CONSEQUENCES; SATISFACTION; EXPERIENCE;
   SUCCESSION
AB A defining feature of a work group is how its individual members interact. Building on a dataset of 283,259 passes between professional soccer players, this study applies mixed-effects modeling to 76 repeated observations of the interaction networks and performance of 23 soccer teams. Controlling for unobserved characteristics, such as the quality of the teams, the study confirms previous findings with panel data: networks characterized by high intensity (controlling for interaction opportunities) and low centralization are indeed associated with better team performance. (c) 2012 Elsevier B.V. All rights reserved.
C1 [Grund, Thomas U.] Univ Oxford Nuffield Coll, Oxford OX1 1NF, England.
C3 University of Oxford
RP Grund, TU (corresponding author), ETH, Chair Sociol Modeling & Simulat, Clausiusstr 50, CH-8092 Zurich, Switzerland.
EM tgrund@ethz.ch
CR Aldrich H.E., 1991, STATE ART ENTREPRENE, P191
   [Anonymous], 2013, Regression Analysis of Count Data
   [Anonymous], 1939, Management and the Worker
   Baldwin TT, 1997, ACAD MANAGE J, V40, P1369, DOI 10.5465/257037
   Balkundi P, 2006, ACAD MANAGE J, V49, P49, DOI [10.5465/AMJ.2006.20785500, 10.2307/20159745]
   Barrat A, 2004, P NATL ACAD SCI USA, V101, P3747, DOI 10.1073/pnas.0400087101
   Bavelas A., 1950, J ACOUST SOC AM, V22, P725, DOI DOI 10.1121/1.1906679
   Borgatti SP, 2005, SOC NETWORKS, V27, P55, DOI 10.1016/j.socnet.2004.11.008
   Borgatti SP, 2003, J MANAGE, V29, P991, DOI 10.1016/S0149-2063(03)00087-4
   Borgatti SP, 2006, SOC NETWORKS, V28, P466, DOI 10.1016/j.socnet.2005.11.005
   BRASS DJ, 1981, ADMIN SCI QUART, V26, P331, DOI 10.2307/2392511
   BRASS DJ, 1984, ADMIN SCI QUART, V29, P518, DOI 10.2307/2392937
   BROWN MC, 1982, ADMIN SCI QUART, V27, P1, DOI 10.2307/2392543
   Brown Rupert, 2019, Group processes: Dynamics within and between groups
   Bryk A. S., 1992, HIERARCHICAL LINEAR
   Buskens Vincent., 2002, SOCIAL NETWORKS TRUS
   Butts CT, 2008, SOCIOL METHODOL, V38, P155, DOI 10.1111/j.1467-9531.2008.00203.x
   Carling C, 2008, SPORTS MED, V38, P839, DOI 10.2165/00007256-200838100-00004
   Carson JB, 2007, ACAD MANAGE J, V50, P1217, DOI 10.5465/20159921
   Cummings JN, 2003, SOC NETWORKS, V25, P197, DOI 10.1016/S0378-8733(02)00049-7
   DOREIAN P, 1969, SOCIOMETRY, V32, P237, DOI 10.2307/2786266
   Duch J, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0010937
   ELIAS N, 1966, BRIT J SOCIOL, V17, P388, DOI 10.2307/589186
   Ellwardt L., 2011, THESIS ICS GRONINGEN
   Festinger L, 1949, HUM RELAT, V2, P153, DOI 10.1177/001872674900200205
   FLAP H, 1998, COMPUTATIONAL MATH O, V4, P1
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   FREEMAN LC, 1991, SOC NETWORKS, V13, P141, DOI 10.1016/0378-8733(91)90017-N
   Gloor PA, 2008, INT J PROD RES, V46, P1357, DOI 10.1080/00207540701224582
   GOLDSTEIN H, 1987, BIOMETRIKA, V74, P430, DOI 10.1093/biomet/74.2.430
   GOULD P, 1980, SOC NETWORKS, V2, P253, DOI 10.1016/0378-8733(79)90017-0
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   GRUSKY O, 1963, AM J SOCIOL, V69, P21, DOI 10.1086/223507
   Guetzkow H, 1955, MANAGE SCI, V1, P233, DOI 10.1287/mnsc.1.3-4.233
   Guzzo RichardA., 1995, TEAM EFFECTIVENESS D
   Hackman J.R., 1990, GROUPS WORK THOSE DO
   Henttonen K, 2010, J ENG TECHNOL MANAGE, V27, P74, DOI 10.1016/j.jengtecman.2010.03.005
   Hox J., 2010, MULTILEVEL ANAL TECH
   IBARRA H, 1993, ACAD MANAGE J, V36, P471, DOI 10.5465/256589
   Katz N, 2004, SMALL GR RES, V35, P307, DOI 10.1177/1046496404264941
   Kozlowski S.W. J., 2003, Handbook of psychology: Industrial and organizational psychology, V12, P333, DOI DOI 10.1002/0471264385.WEI1214
   KRACKHARDT D, 1988, SOC PSYCHOL QUART, V51, P123, DOI 10.2307/2786835
   Lazer D., 2001, J MATH SOCIOL, V25, P69
   LEAVITT HJ, 1951, J ABNORM SOC PSYCH, V46, P38, DOI 10.1037/h0057189
   Levi-Strauss C., 1963, STRUCTURAL ANTHR
   Littlepage G, 1997, ORGAN BEHAV HUM DEC, V69, P133, DOI 10.1006/obhd.1997.2677
   MACKENZIE KD, 1966, PSYCHOMETRIKA, V31, P17, DOI 10.1007/BF02289453
   Mayo E., 1933, The Human Problems of an Industrialized Civilization
   MOLM LD, 1994, SOC PSYCHOL QUART, V57, P163, DOI 10.2307/2786874
   Newman MEJ, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.026113
   Opsahl T, 2010, SOC NETWORKS, V32, P245, DOI 10.1016/j.socnet.2010.03.006
   Opsahl T, 2009, SOC NETWORKS, V31, P155, DOI 10.1016/j.socnet.2009.02.002
   PEAY ER, 1980, SOC NETWORKS, V2, P385, DOI 10.1016/0378-8733(80)90005-2
   PEAY ER, 1976, J MATH SOCIOL, V4, P319, DOI 10.1080/0022250X.1976.9989860
   PFEFFER J, 1986, ACAD MANAGE J, V29, P72, DOI 10.5465/255860
   Podolny JM, 1997, AM SOCIOL REV, V62, P673, DOI 10.2307/2657354
   Rabe-Hesketh S., 2008, MULTILEVEL LONGITUDI
   Reagans R, 2001, ORGAN SCI, V12, P502, DOI 10.1287/orsc.12.4.502.10637
   Reese PatRay., 1995, INT ENTREPRENEURSHIP, P124
   Rulke DL, 2000, MANAGE SCI, V46, P612, DOI 10.1287/mnsc.46.5.612.12052
   Sanna LJ, 1997, PSYCHOL SCI, V8, P261, DOI 10.1111/j.1467-9280.1997.tb00436.x
   SHAW ME, 1964, ADV EXP SOC PSYCHOL, V1, P111, DOI 10.1016/S0065-2601(08)60050-7
   Snijders T., 2012, MULTILEVEL ANAL INTR
   Sparrowe RT, 2001, ACAD MANAGE J, V44, P316, DOI 10.5465/3069458
   Uzzi B, 1996, AM SOCIOL REV, V61, P674, DOI 10.2307/2096399
   WAGNER JA, 1995, ACAD MANAGE J, V38, P152, DOI 10.5465/256731
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
NR 67
TC 207
Z9 255
U1 2
U2 100
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD OCT
PY 2012
VL 34
IS 4
BP 682
EP 690
DI 10.1016/j.socnet.2012.08.004
PG 9
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 067OD
UT WOS:000313304100030
DA 2024-11-22
ER

PT J
AU Sutcliffe, A
   Wang, D
AF Sutcliffe, Alistair
   Wang, Di
TI Investigating the Relative Influence of Genes and Memes in Healthcare
SO JASSS-THE JOURNAL OF ARTIFICIAL SOCIETIES AND SOCIAL SIMULATION
LA English
DT Article
DE Agent Models; Network Simulations; Health Informatics; Bayesian Models
ID SOCIAL NETWORK; OBESITY; EVOLUTION; EPIDEMIOLOGY; DIFFUSION; DYNAMICS;
   MODEL
AB The process by which genes and memes influence behaviour is poorly understood. Genes generally may have a strong influence as predispositions directing individuals towards certain behaviours; whereas memes may have a less direct influence as information inputs to cognitive processes determining behaviour. In certain areas of medical science, knowledge has progressed towards approximate quantification of genetic influences, while social psychology can provide models of mimetic influence as the spread of attitudes. This paper describes a computational model integration of genetic and mimetic influences in a healthcare domain. It models mimetic influences of advertising and health awareness messages in populations with genetic predispositions towards obesity; environmental variables influence both gene expression and mimetic force. Sensitivity analysis using the model with different population network structures is used to investigate the relative force of meme spread and influence.
CR Acerbi A, 2009, P NATL ACAD SCI USA, V106, P18931, DOI 10.1073/pnas.0908889106
   Acerbi A, 2006, JASSS-J ARTIF SOC S, V9
   [Anonymous], 1993, ADAPTIVE DECISION MA, DOI DOI 10.1017/CBO9781139173933
   [Anonymous], 2005, NOT GENES ALONE CULT
   [Anonymous], 1988, Social Structures: A Network Approach
   [Anonymous], 2000, WHO TECHN REP SER
   Blackmore Susan, 1999, The Meme Machine
   Bouchard C, 1993, Obes Res, V1, P133
   BOYD R, 1988, J THEOR BIOL, V132, P337, DOI 10.1016/S0022-5193(88)80219-4
   Canoy D, 2007, OBES REV, V8, P1, DOI 10.1111/j.1467-789X.2007.00308.x
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Cointet JP, 2007, JASSS-J ARTIF SOC S, V10
   Cross-Government Obesity Unit Department of Health and Department of Children Schools and Families, 2008, HLTH WEIGHT HLTH LIV
   Dawkins R., 1989, SELFISH GENE, V2nd
   Dawkins R., 1976, The Selfish Gene
   Dunn AG, 2010, JASSS-J ARTIF SOC S, V13, DOI 10.18564/jasss.1690
   Epstein JM, 2008, JASSS-J ARTIF SOC S, V11
   Flentge F., 2001, Journal of Artificial Societies and Social Simulation, V4, P3
   Goodman E, 2003, OBES RES, V11, P1018, DOI 10.1038/oby.2003.140
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Grier S, 2005, ANNU REV PUBL HEALTH, V26, P319, DOI 10.1146/annurev.publhealth.26.021304.144610
   GRIGSBY-TOUSSAINT D.S., 2011, OBESITY
   Haslam DW, 2005, LANCET, V366, P1197, DOI 10.1016/S0140-6736(05)67483-1
   Heylighen F., 2008, ENCY COMPLEXITY SYST
   Hruschka DJ, 2006, J THEOR BIOL, V239, P1, DOI 10.1016/j.jtbi.2005.07.006
   Iyengar R, 2011, MARKET SCI, V30, P195, DOI 10.1287/mksc.1100.0566
   JAFFE K., 2007, JASSS-J ARTIF SOC S, V10, P7
   James WPT, 2008, J INTERN MED, V263, P336, DOI 10.1111/j.1365-2796.2008.01922.x
   Kim SY, 2011, JASSS-J ARTIF SOC S, V14, DOI 10.18564/jasss.1756
   Lucas PJF, 2004, ARTIF INTELL MED, V30, P201, DOI 10.1016/j.artmed.2003.11.001
   Luxhoj J. T., 2001, AIR TRAFFIC CONTROL, V9, P135
   Lyon HN, 2005, AM J CLIN NUTR, V82, p215S, DOI 10.1093/ajcn/82.1.215S
   MAHAJAN V, 1995, MARKET SCI, V14, pG79, DOI 10.1287/mksc.14.3.G79
   MCCRAE RR, 1992, J PERS, V60, P175, DOI 10.1111/j.1467-6494.1992.tb00970.x
   McLaren L, 2007, EPIDEMIOL REV, V29, P29, DOI 10.1093/epirev/mxm001
   Neil M, 2000, KNOWL ENG REV, V15, P257, DOI 10.1017/S0269888900003039
   Nowak MA, 2005, NATURE, V437, P1291, DOI 10.1038/nature04131
   Nowak MA, 2004, SCIENCE, V303, P793, DOI 10.1126/science.1093411
   Nowak MA, 1998, J THEOR BIOL, V194, P561, DOI 10.1006/jtbi.1998.0775
   Pearl J., 1988, PROBABILISTIC REASON
   Pena M., 2000, Obesity and Poverty: a new public health challenge
   Reali F, 2010, P ROY SOC B-BIOL SCI, V277, P429, DOI 10.1098/rspb.2009.1513
   Roberts G, 2003, P ROY SOC B-BIOL SCI, V270, P2279, DOI 10.1098/rspb.2003.2491
   Rogers E.M., 2003, DIFFUSION INNOVATION
   ROTTER JB, 1966, PSYCHOL MONOGR, V80, P1, DOI 10.1037/h0092976
   Stiller J, 2007, SOC NETWORKS, V29, P93, DOI 10.1016/j.socnet.2006.04.001
   Tooby J., 2005, The handbook of evolutionary psychology, P5
   van Schaik CP, 2011, PHILOS T R SOC B, V366, P1008, DOI 10.1098/rstb.2010.0304
   Wellman Barry., 2006, Networked Neighbourhoods: The Connected Community in Context, P161, DOI DOI 10.1007/1-84628-601-8_8
   Whiten A, 2011, PHILOS T R SOC B, V366, P938, DOI 10.1098/rstb.2010.0372
   Williams AE, 2007, OBESITY, V15, p16S, DOI 10.1038/oby.2007.384
   Yang WJ, 2007, EPIDEMIOL REV, V29, P49, DOI 10.1093/epirev/mxm004
NR 52
TC 26
Z9 29
U1 2
U2 14
PU J A S S S
PI GUILDFORD
PA UNIV SURREY, DEPT SOCIOLOGY, GUILDFORD GU2 7XH, SURREY, ENGLAND
SN 1460-7425
J9 JASSS-J ARTIF SOC S
JI JASSS
PD MAR
PY 2012
VL 15
IS 2
AR 1
PG 16
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA 931XW
UT WOS:000303253700001
DA 2024-11-22
ER

PT J
AU Valori, L
   Picciolo, F
   Allansdottir, A
   Garlaschelli, D
AF Valori, Luca
   Picciolo, Francesco
   Allansdottir, Agnes
   Garlaschelli, Diego
TI Reconciling long-term cultural diversity and short-term collective
   social behavior
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
DE collective social phenomena; homophily; social influence; sociophysics;
   ultrametricity
ID GLOBALIZATION
AB An outstanding open problem is whether collective social phenomena occurring over short timescales can systematically reduce cultural heterogeneity in the long run, and whether offline and online human interactions contribute differently to the process. Theoretical models suggest that short-term collective behavior and long-term cultural diversity are mutually excluding, since they require very different levels of social influence. The latter jointly depends on two factors: the topology of the underlying social network and the overlap between individuals in multidimensional cultural space. However, while the empirical properties of social networks are intensively studied, little is known about the large-scale organization of real societies in cultural space, so that random input specifications are necessarily used in models. Here we use a large dataset to perform a high-dimensional analysis of the scientific beliefs of thousands of Europeans. We find that interopinion correlations determine a nontrivial ultrametric hierarchy of individuals in cultural space. When empirical data are used as inputs in models, ultrametricity has strong and counterintuitive effects. On short timescales, it facilitates a symmetry-breaking phase transition triggering coordinated social behavior. On long timescales, it suppresses cultural convergence by restricting it within disjoint groups. Moreover, ultrametricity implies that these results are surprisingly robust to modifications of the dynamical rules considered. Thus the empirical distribution of individuals in cultural space appears to systematically optimize the coexistence of short-term collective behavior and long-term cultural diversity, which can be realized simultaneously for the same moderate level of mutual influence in a diverse range of online and offline settings.
C1 [Garlaschelli, Diego] Leiden Univ, Lorentz Inst Theoret Phys, NL-2333 CA Leiden, Netherlands.
   [Garlaschelli, Diego] Univ Oxford, CABDyN Complex Ctr, Oxford OX1 1HP, England.
   [Valori, Luca; Picciolo, Francesco] Univ Siena, Dept Chem, I-53100 Siena, Italy.
C3 Leiden University; Leiden University - Excl LUMC; University of Oxford;
   University of Siena
RP Garlaschelli, D (corresponding author), Leiden Univ, Lorentz Inst Theoret Phys, Niels Bohrweg 2, NL-2333 CA Leiden, Netherlands.
EM garlaschelli@lorentz.leidenuniv.nl
RI Garlaschelli, Diego/P-2795-2019; Garlaschelli, Diego/O-4862-2014
OI Garlaschelli, Diego/0000-0001-6035-1783; Picciolo,
   Francesco/0000-0002-5595-1140; Allansdottir, Agnes/0000-0003-0961-2380
FU European Commission [238597]; Dutch Econophysics Foundation (Stichting
   Econophysics, Leiden, Netherlands); Duyfken Trading Knowledge BV,
   Amsterdam, Netherlands
FX All authors thank Maria I. Loffredo for her support and guidance. A.A.
   thanks all her colleagues who have contributed to the series of
   Eurobarometer surveys on science and technology over the years. D.G.
   warmly thanks Felix Reed-Tsochas for stimulating discussions at the
   CABDyN Complexity Centre (University of Oxford) and acknowledges
   financial support through the European Commission FP7 Future and
   Emerging Technologies Open Scheme Project ICTeCollective (Contract
   238597). This work was also supported by the Dutch Econophysics
   Foundation (Stichting Econophysics, Leiden, Netherlands) with funds from
   Duyfken Trading Knowledge BV, Amsterdam, Netherlands.
CR [Anonymous], 2007, PHYSICS0701333 ARXIV
   Axelrod R, 1997, J CONFLICT RESOLUT, V41, P203, DOI 10.1177/0022002797041002001
   Backstrom L., 2006, P 12 ACM SIGKDD INT, P44, DOI [10.1145/1150402.1150412, DOI 10.1145/1150402.1150412]
   Basu B, 2010, NEW ECON WINDOWS, P1, DOI 10.1007/978-88-470-1501-2
   Blossfeld HP, 2006, ROUTL ADV SOCIOL, P1
   Bohannon J, 2006, SCIENCE, V314, P914, DOI 10.1126/science.314.5801.914
   Boyd R., 2005, NOT GENES ALONE CULT
   Brady D, 2007, ANNU REV SOCIOL, V33, P151
   Buchanan M., 2007, The social atom
   Caldarelli G., 2007, Scale-free networks: complex webs in nature and technology
   Castellano C, 2009, REV MOD PHYS, V81, P591, DOI 10.1103/RevModPhys.81.591
   Centola D, 2007, AM J SOCIOL, V113, P702, DOI 10.1086/521848
   Centola D, 2007, J CONFLICT RESOLUT, V51, P905, DOI 10.1177/0022002707307632
   Chakrabarti B. K., 2006, Econophysics and Sociophysics: Trends and Perspectives
   Cont R, 2000, MACROECON DYN, V4, P170
   Crane R, 2008, P NATL ACAD SCI USA, V105, P15649, DOI 10.1073/pnas.0803685105
   De Sanctis L, 2009, PHYS REV E, V79, DOI 10.1103/PhysRevE.79.046108
   Durkheim Emile., 1912, ELEMENTARY FORMS REL
   Elkins DJ, 1997, INT POLIT SCI REV, V18, P139, DOI 10.1177/019251297018002002
   Festinger L., 1963, Social pressures in informal groups
   Fortunato S, 2007, PHYS REV LETT, V99, DOI 10.1103/PhysRevLett.99.138701
   FOSTER RJ, 1991, ANNU REV ANTHROPOL, V20, P235
   Fowler JH, 2010, P NATL ACAD SCI USA, V107, P5334, DOI 10.1073/pnas.0913149107
   Fredrik Barth, 1969, ETHNIC GROUP BOUNDAR
   Galam S, 2007, QUAL QUANT, V41, P579, DOI 10.1007/s11135-007-9072-8
   Garlaschelli D, 2007, NAT PHYS, V3, P813, DOI 10.1038/nphys729
   Gaskell G, 2000, NAT BIOTECHNOL, V18, P935, DOI 10.1038/79403
   Gaskell G, 2011, NAT BIOTECHNOL, V29, P113, DOI 10.1038/nbt.1771
   González-Avella JC, 2005, PHYS REV E, V72, DOI 10.1103/PhysRevE.72.065102
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Greig JM, 2002, J CONFLICT RESOLUT, V46, P225, DOI 10.1177/0022002702046002003
   Guerra B, 2010, PHYS REV E, V81, DOI 10.1103/PhysRevE.81.056105
   Homans G.C., 1962, Sentiments and activities
   INRA, EUR SCI TECHN PUBL U
   KIRMAN AP, 1992, J ECON PERSPECT, V6, P117, DOI 10.1257/jep.6.2.117
   Klemm K, 2005, J ECON DYN CONTROL, V29, P321, DOI 10.1016/j.jedc.2003.08.005
   Klemm K, 2003, PHYS REV E, V67, DOI [10.1103/PhysRevE.67.045101, 10.1063/1.1571335]
   Kozma B, 2008, PHYS REV E, V77, DOI 10.1103/PhysRevE.77.016102
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Mäs M, 2010, PLOS COMPUT BIOL, V6, DOI 10.1371/journal.pcbi.1000959
   Mantegna R.N., 2000, INTRO ECONOPHYSICS C
   McNeill WilliamH., 1988, TRANSFER TRANSFORMAT, P75
   MCPHERSON JM, 1987, AM SOCIOL REV, V52, P370, DOI 10.2307/2095356
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/pnas.0610245104
   Onnela JP, 2010, P NATL ACAD SCI USA, V107, P18375, DOI 10.1073/pnas.0914572107
   RAMMAL R, 1986, REV MOD PHYS, V58, P765, DOI 10.1103/RevModPhys.58.765
   Ratkiewicz J, 2010, PHYS REV LETT, V105, DOI 10.1103/PhysRevLett.105.158701
   Rogers E.M., 1971, Communication of Innovations
   Rogers E. M., 1995, DIFFUSION INNOVATION
   Santos FC, 2006, PLOS COMPUT BIOL, V2, P1284, DOI 10.1371/journal.pcbi.0020140
   Sherif M., 1961, Assimilation and contrast effects in communication and attitude change
   Szell M, 2010, SOC NETWORKS, V32, P313, DOI 10.1016/j.socnet.2010.06.001
   Szell M, 2010, P NATL ACAD SCI USA, V107, P13636, DOI 10.1073/pnas.1004008107
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
   Weisbuch G, 2004, EUR PHYS J B, V38, P339, DOI 10.1140/epjb/e2004-00126-9
   Zanette DH, 2006, PHYSICA D, V224, P156, DOI 10.1016/j.physd.2006.09.010
NR 57
TC 26
Z9 26
U1 0
U2 22
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
EI 1091-6490
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD JAN 24
PY 2012
VL 109
IS 4
BP 1068
EP 1073
DI 10.1073/pnas.1109514109
PG 6
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA 880NA
UT WOS:000299412600021
PM 22232656
OA Green Published, Bronze, Green Submitted
DA 2024-11-22
ER

PT J
AU Krug, G
   Rebien, M
AF Krug, Gerhard
   Rebien, Martina
TI Network-Based Job Search An Analysis of Monetary and Non-Monetary Labor
   Market Outcomes for the Low-Status Unemployed
SO ZEITSCHRIFT FUR SOZIOLOGIE
LA English
DT Article
DE Social Networks; Unemployment; Job Search; Labor Market Outcomes
ID SOCIAL NETWORKS; ECONOMETRIC EVALUATION; INFORMATION NETWORKS; MATCHING
   ESTIMATORS; EMPLOYMENT; BENEFITS; STRENGTH; CONTACTS; STIGMA; WAGES
AB Using a search-theoretical model proposed by Montgomery (1992), we analyze the effects of information flow via social networks (friends, relatives, and other personal contacts) on monetary and non-monetary labor market outcomes. Propensity score matching on survey data from low-status unemployed respondents is used to identify causal effects. The analysis takes into account unobserved heterogeneity by applying Rosenbaum bounds. We show that the standard approach to investigating labor market outcomes in terms of how jobs are found is misleading. As an alternative, we propose focusing comparative analyses of labor market outcomes on how individuals search for jobs and, more particularly, on whether they search for jobs via social networks. Using this approach we find no evidence for causal effects on monetary outcomes such as wages and wage satisfaction. We also find no effects for non-monetary outcomes like job satisfaction.
C1 [Krug, Gerhard] Univ Erlangen Nurnberg, Lehrstuhl Empir Wirtschaftssoziol, D-90402 Nurnberg, Germany.
   [Krug, Gerhard; Rebien, Martina] IAB, D-90478 Nurnberg, Germany.
C3 University of Erlangen Nuremberg
RP Krug, G (corresponding author), Univ Erlangen Nurnberg, Lehrstuhl Empir Wirtschaftssoziol, Findelgasse 7-9, D-90402 Nurnberg, Germany.
EM gerhard.krug@wiso.uni-erlangen.de; martina.rebien@iab.de
CR [Anonymous], [No title captured]
   [Anonymous], 2011, SCHMOLLERS JB
   [Anonymous], 1995, GETTING JOB STUDY CO
   [Anonymous], 2002, OBSERVATIONAL STUDIE
   [Anonymous], 1982, Social Structure and Network Analysis
   [Anonymous], ED CULTURE EC SOC
   [Anonymous], 1987, 2185 NBER
   Becker S.O., 2006, MHBOUNDS SENSITIVITY
   BOISJOLY J, 1995, J FAM ISSUES, V16, P609, DOI 10.1177/019251395016005006
   Brandt M, 2006, KOLNER Z SOZIOL SOZ, V58, P468, DOI 10.1007/s11575-006-0106-6
   Caliendo M., 2006, ALLGEMEINES STAT ARC, V90, DOI [10.1007/s10182-006-0230-4, DOI 10.1007/S10182-006-0230-4]
   Calvó-Armengol A, 2004, AM ECON REV, V94, P426, DOI 10.1257/0002828041464542
   Chua V, 2011, SOC NETWORKS, V33, P1, DOI 10.1016/j.socnet.2010.08.001
   Cingano F, 2012, J LABOR ECON, V30, P291, DOI 10.1086/663357
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Delattre E, 2007, LABOUR-ENGL, V21, P209, DOI 10.1111/j.1467-9914.2007.00372.x
   Diewald A., 2007, KOLNER Z SOZIOLOGIE, P183
   DiPrete TA, 2004, SOCIOL METHODOL, V34, P271, DOI 10.1111/j.0081-1750.2004.00154.x
   Elliott JR, 1999, SOCIOL QUART, V40, P199, DOI 10.1111/j.1533-8525.1999.tb00545.x
   Fernandez RM, 2000, AM J SOCIOL, V105, P1288, DOI 10.1086/210432
   Franzen A, 2006, EUR SOCIOL REV, V22, P353, DOI 10.1093/esr/jcl001
   Gangl M., 2004, RBOUNDS: Stata module to perform Rosenbaum sensitivity analysis for average treatment effects on the treated
   Granovetter M, 1995, Getting a Job: A Study of Contacts and Careers
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Heckman JJ, 1998, REV ECON STUD, V65, P261, DOI 10.1111/1467-937X.00044
   Ho DE, 2007, POLIT ANAL, V15, P199, DOI 10.1093/pan/mpl013
   HOLLAND PW, 1986, J AM STAT ASSOC, V81, P945, DOI 10.2307/2289064
   Holzer HarryJ., 1996, WHAT EMPLOYERS WANT
   HOLZER HJ, 1988, J LABOR ECON, V6, P1, DOI 10.1086/298172
   Huang XB, 2011, SOCIOLOGY, V45, P269, DOI 10.1177/0038038510394029
   Imbens GW, 2004, REV ECON STAT, V86, P4, DOI 10.1162/003465304323023651
   Ioannides YM, 2004, J ECON LIT, V42, P1056, DOI 10.1257/0022051043004595
   Klinger S., 2009, IAB KURZBERICHT NR 2
   Koning P., 1997, TINBERGEN I DISCUSSI, V97-082/3
   Krug G., 2009, PARADOXE WIRKUNG NIE
   Krug G., 2011, SOCIAL NETW IN PRESS
   Krug G, 2009, EUR SOCIOL REV, V25, P459, DOI 10.1093/esr/jcn062
   Leuven Edwin., 2003, PSMATCH2
   Lin N, 1999, ANNU REV SOCIOL, V25, P467, DOI 10.1146/annurev.soc.25.1.467
   Lindsay C, 2010, SOC POLICY SOC, V9, P25, DOI 10.1017/S1474746409990170
   Diaz AM, 2012, LABOUR-ENGL, V26, P1, DOI 10.1111/j.1467-9914.2011.00540.x
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   MONTGOMERY JD, 1992, AM SOCIOL REV, V57, P586, DOI 10.2307/2095914
   MONTGOMERY JD, 1991, AM ECON REV, V81, P1408
   Morgan SL, 2006, SOCIOL METHOD RES, V35, P3, DOI 10.1177/0049124106289164
   Mouw T, 2002, SOC SCI RES, V31, P511, DOI 10.1016/S0049-089X(02)00020-0
   Mouw T, 2003, AM SOCIOL REV, V68, P868, DOI 10.2307/1519749
   Mouw T, 2006, ANNU REV SOCIOL, V32, P79, DOI 10.1146/annurev.soc.32.061604.123150
   Noll H.-H., 2002, INFORMATIONSDIENST S, V28, P6
   Oberholzer-Gee F, 2008, J ECON BEHAV ORGAN, V65, P30, DOI 10.1016/j.jebo.2004.05.008
   Obukhova E, 2012, SOC SCI RES, V41, P570, DOI 10.1016/j.ssresearch.2011.12.010
   Pellizzari M, 2010, IND LABOR RELAT REV, V63, P494, DOI 10.1177/001979391006300307
   REES A, 1966, AM ECON REV, V56, P559
   Rogerson R, 2005, J ECON LIT, V43, P959, DOI 10.1257/002205105775362014
   ROSENBAUM PR, 1983, BIOMETRIKA, V70, P41, DOI 10.1093/biomet/70.1.41
   ROSENBAUM PR, 1985, AM STAT, V39, P33, DOI 10.2307/2683903
   RUBIN DB, 1974, J EDUC PSYCHOL, V66, P688, DOI 10.1037/h0037350
   Sandefur RL, 1998, RATION SOC, V10, P481, DOI 10.1177/104346398010004005
   Sattler S., 2009, 165 SOEP
   Schuller T., 2000, Social Capital: Critical Perspectives
   Van Hoye G, 2009, J OCCUP ORGAN PSYCH, V82, P661, DOI 10.1348/096317908X360675
   VISHWANATH T, 1989, J LABOR ECON, V7, P487, DOI 10.1086/298218
   Voss T., 2007, KOLNER Z SOZIOLOGIE, V47, P321
   Wanberg CR, 2000, J APPL PSYCHOL, V85, P491, DOI 10.1037//0021-9010.85.4.491
   Yogo UT, 2011, LABOUR-ENGL, V25, P528, DOI 10.1111/j.1467-9914.2011.00528.x
NR 65
TC 8
Z9 8
U1 1
U2 20
PU WALTER DE GRUYTER GMBH
PI BERLIN
PA GENTHINER STRASSE 13, D-10785 BERLIN, GERMANY
SN 0340-1804
EI 2366-0325
J9 Z SOZIOL
JI Z. Soziol.
PD AUG
PY 2012
VL 41
IS 4
BP 316
EP 333
PG 18
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA 017XY
UT WOS:000309625700004
DA 2024-11-22
ER

PT J
AU Vardaman, JM
   Amis, JM
   Dyson, BP
   Wright, PM
   Randolph, RV
AF Vardaman, James M.
   Amis, John M.
   Dyson, Benedict P.
   Wright, Paul M.
   Randolph, Robert Van de Graaff
TI Interpreting change as controllable: The role of network centrality and
   self-efficacy
SO HUMAN RELATIONS
LA English
DT Article
DE change readiness; controllability; network centrality; No Child Left
   Behind; organizational change; public management; self-efficacy
ID SOCIAL NETWORKS; ORGANIZATIONAL CULTURE; STRATEGIC SENSEMAKING;
   INFORMATION; READINESS; TURNOVER; PERFORMANCE; ATTITUDES; POWER; WORK
AB Interpreting organizational change initiatives as controllable can mean the difference between achieving positive or negative outcomes. However, little is known about the factors that underpin such interpretations. This study examines how interpretations of controllability are influenced by individual centrality in social networks and change-related self-efficacy. Drawing on a sample of 148 US public school teachers facing a significant organizational transformation, our analysis reveals that change-related self-efficacy fully mediates relationships between centrality within instrumental and expressive organizational social networks and individual interpretations of change controllability. Network centrality, and the associated access to information and social support that accompany it, are theorized to provide the confidence necessary to interpret change as within one's control. Drawing upon social network theory, we provide insights into how change is interpreted as controllable, and how the nature of change may dictate which types of centrality are most important for such interpretations. Implications for the broader understanding of change are also discussed.
C1 [Vardaman, James M.] Mississippi State Univ, Dept Management & Informat Syst, Starkville, MS 39762 USA.
   [Amis, John M.] Univ Memphis, Dept Management, Memphis, TN 38152 USA.
   [Dyson, Benedict P.] Univ Auckland, Auckland 1, New Zealand.
   [Wright, Paul M.] No Illinois Univ, Dept Kinesiol & Phys Educ, De Kalb, IL 60115 USA.
C3 Mississippi State University; University of Memphis; University of
   Auckland; Northern Illinois University
RP Vardaman, JM (corresponding author), Mississippi State Univ, Dept Management & Informat Syst, Starkville, MS 39762 USA.
EM james.vardaman@msstate.edu; johnamis@memphis.edu;
   b.dyson@auckland.ac.nz; pwright@niu.edu; rvr22@msstate.edu
RI Vardaman, James/AAD-6957-2019
OI Randolph, Robert/0000-0002-6640-6404
CR Allen J, 2020, ARCHAEOL OCEAN, V55, P1, DOI 10.1002/arco.5207
   Amis J, 2004, ACAD MANAGE J, V47, P15, DOI [10.2307/20159558, 10.5465/20159558]
   Amis JM, AM J PUBLIC IN PRESS
   ANDERSON JC, 1988, PSYCHOL BULL, V103, P411, DOI 10.1037/0033-2909.103.3.411
   [Anonymous], 1982, Social Structure and Network Analysis
   [Anonymous], 2005, LISREL 8 72 STRUCTUR
   ARMENAKIS AA, 1993, HUM RELAT, V46, P681, DOI 10.1177/001872679304600601
   ASHFORD SJ, 1988, J APPL BEHAV SCI, V24, P19, DOI 10.1177/0021886388241005
   Audia PG, 2000, ACAD MANAGE J, V43, P837, DOI 10.5465/1556413
   Balogun J, 2005, ORGAN STUD, V26, P1573, DOI 10.1177/0170840605054624
   Balogun J, 2004, ACAD MANAGE J, V47, P523, DOI 10.2307/20159600
   BANDURA A, 1986, ORGAN BEHAV HUM DEC, V38, P92, DOI 10.1016/0749-5978(86)90028-2
   BANDURA A, 1977, PSYCHOL REV, V84, P191, DOI 10.1037/0033-295X.84.2.191
   Bandura A., 1997, SELF EFFICACY EXERCI, DOI DOI 10.1891/0889-8391.13.2.158
   Beer M, 2000, HARVARD BUS REV, V78, P133
   Bell C., 1998, MANAGERS MENTORS
   BENTLER PM, 1980, PSYCHOL BULL, V88, P588, DOI 10.1037/0033-2909.107.2.238
   BENTLER PM, 1990, PSYCHOL BULL, V107, P238, DOI 10.1037/0033-2909.107.2.238
   BOLLEN KA, 1990, PSYCHOL BULL, V107, P256, DOI 10.1037/0033-2909.107.2.256
   Borgatti S.P., 2002, Analytic Technologies, VVolume 1, DOI [10.1111/j.1439-0310.2009.01613.x, DOI 10.1111/J.1439-0310.2009.01613.X]
   Borgatti SP, 2009, SCIENCE, V323, P892, DOI 10.1126/science.1165821
   Burt R. S, 1992, STRUCTURAL HOLES SOC
   Burt RS, 1997, SOC NETWORKS, V19, P355, DOI 10.1016/S0378-8733(97)00003-8
   Crissey S., 2009, Educational attainment in the United States: 2007. US Census Bureau
   Cunningham CE, 2002, J OCCUP ORGAN PSYCH, V75, P377, DOI 10.1348/096317902321119637
   DEAN JW, 1985, HUM RELAT, V38, P571, DOI 10.1177/001872678503800605
   DUTTON JE, 1987, ACAD MANAGE REV, V12, P76, DOI 10.2307/257995
   DUTTON JE, 1987, STRATEGIC MANAGE J, V8, P279, DOI 10.1002/smj.4250080306
   Dyer WG, 1987, TEAMBUILDING
   Elmore R., 1992, Handbook of Research on Curriculum
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Friedman R, 1998, HUM RELAT, V51, P1155, DOI 10.1177/001872679805100903
   GIOIA DA, 1991, STRATEGIC MANAGE J, V12, P433, DOI 10.1002/smj.4250120604
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Gregory BT, 2009, J BUS RES, V62, P673, DOI 10.1016/j.jbusres.2008.05.021
   Greller MM, 2006, HUM RELAT, V59, P1213, DOI 10.1177/0018726706069766
   Gulati R., 2002, COMPANION ORG, P281
   HACKMAN JR, 1976, ORGAN BEHAV HUM PERF, V16, P250, DOI 10.1016/0030-5073(76)90016-7
   Hallett T, 2010, AM SOCIOL REV, V75, P52, DOI 10.1177/0003122409357044
   Hinings CR., 1988, DYNAMICS STRATEGIC C
   HOLLAND PW, 1973, J MATH SOCIOL, V3, P85, DOI 10.1080/0022250X.1973.9989825
   Holt DT, 2010, J GEN INTERN MED, V25, P50, DOI 10.1007/s11606-009-1112-8
   HOM PW, 1991, J APPL PSYCHOL, V76, P350, DOI 10.1037/0021-9010.76.3.350
   IBARRA H, 1993, ADMIN SCI QUART, V38, P277, DOI 10.2307/2393414
   IBARRA H, 1993, ACAD MANAGE J, V36, P471, DOI 10.5465/256589
   IBARRA H, 1992, ADMIN SCI QUART, V37, P422, DOI 10.2307/2393451
   Jimmieson NL, 2004, J OCCUP HEALTH PSYCH, V9, P11, DOI 10.1037/1076-8998.9.1.11
   JONES GR, 1986, ACAD MANAGE J, V29, P262, DOI 10.5465/256188
   JONES GR, 1983, ACAD MANAGE REV, V8, P464, DOI 10.2307/257835
   Joreskog K., 1984, LISREL VI: User's guide, V3rd
   Katzenbach J.R., 1993, WISDOM TEAMS
   Kliebard H., 1987, The struggle for the American curriculum 1893-1958
   Kotter JP., 1996, LEADING CHANGE
   Krackhardt D, 1999, RES SOC ORG, V16, P183
   KRACKHARDT D, 1988, SOC PSYCHOL QUART, V51, P123, DOI 10.2307/2786835
   KRACKHARDT D, 1992, NETWORKS AND ORGANIZATIONS : STRUCTURE, FORM, AND ACTION, P216
   KRACKHARDT D, 1990, ADMIN SCI QUART, V35, P342, DOI 10.2307/2393394
   KRACKHARDT D, 1986, J APPL PSYCHOL, V71, P50, DOI 10.1037/0021-9010.71.1.50
   Kram K.E., 1985, Mentoring at work: Developmental relationships in organizational life
   Laumann E., 1983, Applied Network Analysis, P18
   LINCOLN JR, 1979, ADMIN SCI QUART, V24, P181, DOI 10.2307/2392493
   LUCAS HC, 1981, MANAGE SCI, V27, P757, DOI 10.1287/mnsc.27.7.757
   MARSDEN PV, 1988, SOC NETWORKS, V10, P57, DOI 10.1016/0378-8733(88)90010-X
   MARSDEN PV, 1993, SOCIOL METHOD RES, V22, P127, DOI 10.1177/0049124193022001006
   Masten A.S., 2002, HDB POSITIVE PSYCHOL
   McNatt DB, 2008, HUM RELAT, V61, P783, DOI 10.1177/0018726708092404
   Meaney M., 2008, MCKIN Q, V7, P1
   MEYER GW, 1994, HUM RELAT, V47, P1013, DOI 10.1177/001872679404700901
   MEYER JW, 1977, AM J SOCIOL, V83, P55, DOI 10.1086/226506
   Moos R.H., 1982, HDB STRESS, P212
   Mossholder KW, 2005, ACAD MANAGE J, V48, P607, DOI 10.2307/20159682
   MOWDAY RT, 1979, J VOCAT BEHAV, V14, P224, DOI 10.1016/0001-8791(79)90072-1
   NIEMINEN J, 1974, SCAND J PSYCHOL, V15, P332, DOI 10.1111/j.1467-9450.1974.tb00598.x
   NUTT PC, 1984, ADMIN SCI QUART, V29, P414, DOI 10.2307/2393033
   Ornstein A.C., 1993, FDN ED, V5th
   PEARLIN LI, 1978, J HEALTH SOC BEHAV, V19, P2, DOI 10.2307/2136319
   Perry-Smith JE, 2006, ACAD MANAGE J, V49, P85, DOI 10.2307/20159747
   Pettigrew A., 1992, SHAPING STRATEGIC CH
   Pettigrew AM, 2001, ACAD MANAGE J, V44, P697, DOI 10.5465/3069411
   Podsakoff PM, 2003, J APPL PSYCHOL, V88, P879, DOI 10.1037/0021-9010.88.5.879
   POND SB, 1989, J VOCAT BEHAV, V35, P17, DOI 10.1016/0001-8791(89)90045-6
   RICE RE, 1991, ADMIN SCI QUART, V36, P219, DOI 10.2307/2393354
   Rouleau L, 2005, J MANAGE STUD, V42, P1413, DOI 10.1111/j.1467-6486.2005.00549.x
   ROWAN B, 1982, ADMIN SCI QUART, V27, P259, DOI 10.2307/2392303
   SCHWEIGER DM, 1991, ACAD MANAGE J, V34, P110, DOI 10.5465/256304
   Sparrowe RT, 2001, ACAD MANAGE J, V44, P316, DOI 10.5465/3069458
   Stajkovic AD, 1998, PSYCHOL BULL, V124, P240, DOI 10.1037/0033-2909.124.2.240
   Steiger J.H., 1980, STATISTICALLY BASED
   Stensaker I, 2008, J APPL BEHAV SCI, V44, P162, DOI 10.1177/0021886307313794
   STRONG SR, 1979, J COUNS PSYCHOL, V26, P98, DOI 10.1037/0022-0167.26.2.98
   THOMAS JB, 1993, ACAD MANAGE J, V36, P239, DOI 10.5465/256522
   Tishy N.M., 1974, Academy of Management Review, V4, P507
   TOLBERT PS, 1983, ADMIN SCI QUART, V28, P22, DOI 10.2307/2392383
   Walinga J, 2008, J APPL BEHAV SCI, V44, P315, DOI 10.1177/0021886308318967
   WALKER G, 1985, ADMIN SCI QUART, V30, P103, DOI 10.2307/2392814
   Wanberg CR, 2000, J APPL PSYCHOL, V85, P132, DOI 10.1037/0021-9010.85.1.132
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
   Weaver R, 2007, US TODAY        0806, p12A
   White JC, 2003, J MARKETING, V67, P63, DOI 10.1509/jmkg.67.3.63.18654
   Wong S, 2008, HUM RELAT, V61, P1555
NR 100
TC 56
Z9 79
U1 5
U2 88
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 0018-7267
EI 1741-282X
J9 HUM RELAT
JI Hum. Relat.
PD JUL
PY 2012
VL 65
IS 7
BP 835
EP 859
DI 10.1177/0018726712441642
PG 25
WC Management; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Business & Economics; Social Sciences - Other Topics
GA 966KV
UT WOS:000305837400002
OA Green Accepted
DA 2024-11-22
ER
