
PT J
AU Tindall, DB
AF Tindall, DB
TI Social networks, identification and participation in an environmental
   movement: Low-medium cost activism within the British Columbia
   Wilderness Preservation Movement
SO CANADIAN REVIEW OF SOCIOLOGY AND ANTHROPOLOGY-REVUE CANADIENNE DE
   SOCIOLOGIE ET D ANTHROPOLOGIE
LA English
DT Article
ID COLLECTIVE ACTION; MOBILIZATION; EXPLANATIONS; TIES
AB This article examines how the structure of egocentric (or personal) networks is related to the ongoing participation of individuals in a social movement (the British Columbia Wilderness Preservation Movement). The results presented in this paper suggest that: communication, ongoing recruitment, and identification mediate the relationship between ego-network structure and level of movement participation. Different aspects of personal network structure have differential effects on these intervening processes. finally, under conditions of low-medium risk/cost activism, weak ties are more important to facilitating participation than are strong ties.
C1 Univ British Columbia, Vancouver, BC V5Z 1M9, Canada.
C3 University of British Columbia
RP Tindall, DB (corresponding author), Univ British Columbia, Vancouver, BC V5Z 1M9, Canada.
CR [Anonymous], PSYCHOL TODAY
   Bem D.J., 1972, ADV EXPT SOCIAL PSYC, V6, P1, DOI DOI 10.1016/S0065-2601(08)60024-6
   Blake DE, 1997, CAN J POLIT SCI, V30, P451, DOI 10.1017/S0008423900015973
   BRINT S, 1984, AM J SOCIOL, V90, P30, DOI 10.1086/228047
   BURT RS, 1980, ANNU REV SOCIOL, V6, P79, DOI 10.1146/annurev.so.06.080180.000455
   BUTTEL FH, 1979, YOUTH SOC, V10, P237, DOI 10.1177/0044118X7901000302
   Carroll JS, 1996, SLOAN MANAGE REV, V37, P4
   Coleman J., 1990, AM J SOCIOL, V94, P95
   COLLINS R, 1981, AM J SOCIOL, V86, P984, DOI 10.1086/227351
   Collins R., 1988, THEORETICAL SOCIOLOG
   Diani Mario., 1995, GREEN NETWORKS STRUC
   Erickson B.H., 1977, UNDERSTANDING DATA
   FERNANDEZ RM, 1988, SOCIOL FORUM, V3, P357, DOI 10.1007/BF01116431
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Friedman Debra., 1992, Frontiers in Social Movement Theory, P156
   GARTRELL CD, 1987, ANNU REV SOCIOL, V13, P49
   GOULD RV, 1991, AM SOCIOL REV, V56, P716, DOI 10.2307/2096251
   GOULD RV, 1993, AM SOCIOL REV, V58, P182, DOI 10.2307/2095965
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Inglehart Ronald., 1977, SILENT REVOLUTION
   Kitts JA, 1999, SOCIOL INQ, V69, P551, DOI 10.1111/j.1475-682X.1999.tb00886.x
   KLANDERMANS B, 1987, AM SOCIOL REV, V52, P519, DOI 10.2307/2095297
   Klandermans Bert., 2000, Self, Identity, and Social Movements, P68
   KRACKHARDT D, 1992, NETWORKS AND ORGANIZATIONS : STRUCTURE, FORM, AND ACTION, P216
   KRIESI H, 1989, AM J SOCIOL, V94, P1078, DOI 10.1086/229112
   LIN N, 1986, SOC NETWORKS, V8, P365, DOI 10.1016/0378-8733(86)90003-1
   MARSDEN PV, 1984, SOC FORCES, V63, P482, DOI 10.2307/2579058
   MARWELL G, 1988, AM J SOCIOL, V94, P502, DOI 10.1086/229028
   MCADAM D, 1986, AM J SOCIOL, V92, P64, DOI 10.1086/228463
   MCADAM D, 1993, AM J SOCIOL, V99, P640, DOI 10.1086/230319
   MCADAM D, 1989, AM SOCIOL REV, V54, P744, DOI 10.2307/2117751
   McAdam D., 1988, HDB SOCIOLOGY
   McCarthy J.D., 1973, AM J SOCIOL, V82, P1212, DOI DOI 10.1086/226464
   Melucci Alberto., 1988, INT SOCIAL MOVEMENT, V1, P329
   MOHAI P, 1992, SOC NATUR RESOUR, V5, P1, DOI 10.1080/08941929209380772
   MULLER EN, 1986, AM POLIT SCI REV, V80, P471, DOI 10.2307/1958269
   Nepstad SharonErickson., 1999, MOBILIZATION, V4, P25
   OLIVER P, 1984, AM SOCIOL REV, V49, P601, DOI 10.2307/2095418
   OPP KD, 1993, AM SOCIOL REV, V58, P659, DOI 10.2307/2096280
   OPP KD, 1986, BRIT J POLIT SCI, V16, P87, DOI 10.1017/S0007123400003811
   PASSY F, 2000, SOC MOV AN NETW PERS
   Pinard M., 1971, The rise of a third party: A study in crisis politics
   Snow D., 2000, SELF IDENTITY SOCIAL, V13, P41
   Snow D.A., 2000, SELF IDENTITY SOCIAL
   Stryker S., 1992, ENCY SOCIOLOGY, P871
   Stryker Sheldon., 2000, Self, Identity, and Social Movements, P21
   Tarrow Sidney., 1994, Power in Movement: Collective Action, Social Movements and Politics
   Tindall DB, 2001, CAN J SOCIOL, V26, P265, DOI 10.2307/3341889
   TINDALL DB, 1994, THESIS U TORONTO
   TINDALL DB, 1990, ADV GROUP PROCESSES, V7, P105
   TINDALL DB, 2000, INT SUNB SOC NETW C
   TINDALL DB, 1993, U WATERLOO GEOGRAPHY, P269
   TINDALL DB, 2000, SOC MOV AN NETW PERS
   VANLIERE KD, 1980, PUBLIC OPIN QUART, V44, P181
   White RobertW., 2000, SELF IDENTITY SOCIAL, P324
   Wilson J., 1998, Talk and Log: Wilderness Politics in British Columbia, 1965-96
   WILTFANG GL, 1991, SOC FORCES, V69, P987, DOI 10.2307/2579299
NR 57
TC 47
Z9 64
U1 2
U2 22
PU CANADIAN SOCIOL ANTHROP ASSN
PI MONTREAL
PA 1455 DE MAISONNEUVE BLVD LB-615, MONTREAL, QUEBEC H3G 1M8, CANADA
SN 0008-4948
J9 CAN REV SOC ANTHROP
JI Can. Rev. Sociol. Anthropol.-Rev. Can. Sociol. Anthrol.
PD NOV
PY 2002
VL 39
IS 4
BP 413
EP 452
PG 40
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 624JR
UT WOS:000179757000003
DA 2024-11-22
ER

PT J
AU Gould, RV
AF Gould, RV
TI The origins of status hierarchies: A formal theory and empirical test
SO AMERICAN JOURNAL OF SOCIOLOGY
LA English
DT Article
ID EXCHANGE; POWER; MODEL; NETWORKS
AB This article offers a formal theoretical model of the emergence of hierarchy that bridges the division between individualistic and structuralist accounts of inequality. In the model, actors reproduce status hierarchies by adjusting their own status- conferring gestures according to collective attributions. These collective attributions are just the aggregate of individual gestures, leading to a self-reinforcing status ranking. Winner-take- all hierarchies are discouraged, however, when people prefer reciprocation of their status-conferring actions. The model therefore depicts a status ranking as an equilibrium resulting from individual responses to the trade- off between social influence and the distaste for making unreciprocated gestures. Analysis of the model generates several precise predictions about the patterns that social networks should exhibit at equilibrium. Data on interaction in task groups, friendship ratings in a fraternity, and play in a set of infant quintuplets is used to show that the formal theory makes unusually accurate predictions about network structure.
C1 Yale Univ, New Haven, CT 06520 USA.
C3 Yale University
RP Care of Bearman P, Columbia Univ, Inst Social & Econ Res & Policy, 814 IAB,420 W 118th St, New York, NY 10027 USA.
OI bearman, peter/0000-0002-3745-3164
CR Anderson Elijah., 1990, STREETWISE, DOI DOI 10.1016/j.neubiorev.2004.12.007
   [Anonymous], 1991, Chance and Chaos
   [Anonymous], 1985, Social organization of an urban grants economy: A study of business philanthropy and non-profit organizations
   [Anonymous], 1970, HOMO HIERARCHICUS CA
   [Anonymous], 1992, Structural holes
   [Anonymous], 1974, Obedience to authority: An experimental view
   Asch S.E., 1956, Studies of independence and conformity
   Bales R.F., 1970, PERSONALITY INTERPER
   BALKWELL JW, 1995, SOC PSYCHOL QUART, V58, P44, DOI 10.2307/2787142
   Becker G.S., 2009, HUMAN CAPITAL THEORE
   BENDIX R., 1978, KINGS PEOPLE POWER M
   Berger J., 1974, EXPECTATION STATES T
   Berger J., 1977, STATUS CHARACTERISTI
   BIELBY WT, 1986, AM J SOCIOL, V91, P759, DOI 10.1086/228350
   Bienenstock EJ, 1997, RATION SOC, V9, P37, DOI 10.1177/104346397009001002
   Blatz W.E., 1937, COLLECTED STUDIES DI
   Blau PM., 2017, EXCHANGE POWER SOC, DOI 10.4324/9780203792643
   BOORMAN SA, 1975, BELL J ECON, V6, P216, DOI 10.2307/3003223
   Bourdieu P., 1984, DISTINCTION SOCIAL C
   BREIGER RL, 1976, AM SOCIOL REV, V41, P392
   BURT RS, 1987, AM J SOCIOL, V92, P1287, DOI 10.1086/228667
   Cole J, 1973, Social Stratification in Science
   Coleman J.S., 1994, FDN SOCIAL THEORY
   Coleman J.S., 1973, MATH COLLECTIVE ACTI
   Coleman JamesSamuel., 1961, The Adolescent Society; The Social Life of the Teenager and its Impact on Education
   COOK KS, 1983, AM J SOCIOL, V89, P275, DOI 10.1086/227866
   Crane D., 1972, INVISIBLE COLL DIFFU
   DAVIS GF, 1991, ADMIN SCI QUART, V36, P583, DOI 10.2307/2393275
   DAVIS JA, 1970, AM SOCIOL REV, V35, P843, DOI 10.2307/2093295
   Dutta B, 1997, J ECON THEORY, V76, P322, DOI 10.1006/jeth.1997.2306
   FARARO TJ, 1986, AM SOCIOL REV, V51, P591, DOI 10.2307/2095486
   FIDENBERG D, 1991, GAME THEORY
   FISEK MH, 1974, EXPECTATION STATES T, P53
   FRIEDKIN NE, 1993, AM SOCIOL REV, V58, P861, DOI 10.2307/2095955
   GAVENTA J, 1982, POWER POWLERLESSNESS
   Gibbons R., 1992, Game Theory for Applied Economists, DOI DOI 10.1080/10556780903448052
   Godelier M., 1982, La production des Grands Hommes. Translated as Big Men and Great Men: Personifications of Power in Melanesia
   HOLLAND PW, 1970, AM J SOCIOL, V76, P492, DOI 10.1086/224954
   Homans G., 1955, Marriage, Authority, and Final Cuases: A Study of Unilateral Cross-Cousin Marriage
   Homans G.C., 1961, Social Behaviour: Its Elementary Forms
   Jackson MO, 1996, J ECON THEORY, V71, P44, DOI 10.1006/jeth.1996.0108
   Kanter R. M., 1977, MEN WOMEN CORPORATIO
   KRACKHARDT D, 1987, SOC NETWORKS, V9, P109, DOI 10.1016/0378-8733(87)90009-8
   Laumann E., 1987, ORG STATE
   Levi-Strauss C., 1969, ELEMENTARY STRUCTURE
   Liebow Elliot., 1967, Tally's Corner: A Study of Negro Street Corner Men
   MARKOVSKY B, 1988, AM SOCIOL REV, V53, P220, DOI 10.2307/2095689
   MERTON RK, 1968, SCIENCE, V159, P56, DOI 10.1126/science.159.3810.56
   Milner M., 1994, STATUS SACREDNESS GE
   Morrill C., 1995, EXECUTIVE WAY
   Newcomb Theodore M., 1961, The acquaintance process, DOI [10.1037/13156-000, DOI 10.1037/13156-000]
   PODOLNY JM, 1993, AM J SOCIOL, V98, P829, DOI 10.1086/230091
   PODOLNY JM, 1995, AM J SOCIOL, V100, P1224, DOI 10.1086/230637
   Powell W. W., 1991, NEW I ORG ANAL
   RIDGEWAY CL, 1986, AM SOCIOL REV, V51, P603, DOI 10.2307/2095487
   Ridgeway CL, 1998, AM SOCIOL REV, V63, P331, DOI 10.2307/2657553
   Robinson DT, 1995, SOC PSYCHOL QUART, V58, P241, DOI 10.2307/2787126
   ROSEN S, 1982, BELL J ECON, V13, P311, DOI 10.2307/3003456
   ROSEN S, 1981, AM ECON REV, V71, P845
   SAHLINS MD, 1963, COMP STUD SOC HIST, V5, P285, DOI 10.1017/S0010417500001729
   Sherif Muzafer., 1966, GROUPS HARMONY TENSI
   Skvoretz J, 1996, AM J SOCIOL, V101, P1366, DOI 10.1086/230826
   SKVORETZ J, 1993, AM SOCIOL REV, V58, P801, DOI 10.2307/2095952
   Sorensen AB, 1996, AM J SOCIOL, V101, P1333, DOI 10.1086/230825
   STEWMAN S, 1983, AM J SOCIOL, V88, P637, DOI 10.1086/227728
   STRANG D, 1990, AM SOCIOL REV, V55, P479, DOI 10.2307/2095802
   Tilly Charles., 1998, DURABLE INEQUALITY
   White HarrisonC., 1970, CHAINS OPPORTUNITY S
   WHITE HC, 1981, AM J SOCIOL, V87, P517, DOI 10.1086/227495
   Whyte W., 1993, STREET CORNER SOC, V4th
   Willis P. E., 1977, Learning to labour: how working class kids get working class jobs
   YAMAGISHI T, 1988, AM J SOCIOL, V93, P833, DOI 10.1086/228826
   ZEGGELINK E, 1994, SOC NETWORKS, V16, P295, DOI 10.1016/0378-8733(94)90014-0
   ZUCKERMAN H, 1971, MINERVA, V9, P66, DOI 10.1007/BF01553188
NR 74
TC 465
Z9 588
U1 8
U2 145
PU UNIV CHICAGO PRESS
PI CHICAGO
PA 1427 E 60TH ST, CHICAGO, IL 60637-2954 USA
SN 0002-9602
EI 1537-5390
J9 AM J SOCIOL
JI Am. J. Sociol.
PD MAR
PY 2002
VL 107
IS 5
BP 1143
EP 1178
DI 10.1086/341744
PG 36
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA 584VQ
UT WOS:000177489800002
DA 2024-11-22
ER

PT J
AU Frank, O
AF Frank, O
TI Using centrality modeling in network surveys
SO SOCIAL NETWORKS
LA English
DT Article
DE network centrality; random graphs; Bayesian modeling; actor centrality
   predictors; network centrality estimators; centrality co-variates
AB In a well-known paper [Social Networks 1 (1979) 215] Linton Freeman clarified the importance of the centrality concept in network analysis. There area variety of centrality measures available, and they are mainly used as descriptive statistics in various network studies. For instance, actor centrality measured by vertex degree captures those aspects of centrality that have an impact on contacts given or received by the actor. The approach taken here is to consider actor centrality as a latent property that manifests itself in generating a particular network structure, and in order to measure centrality we are bound to rely on observable features of this network. By borrowing ideas from recent link-tracing survey methodology, we illustrate how probabilistic network models with centrality parameters can be used to improve on estimators and predictors of various actor attributes related to centrality. (C) 2002 Elsevier Science B.V. All rights reserved.
C1 Univ Stockholm, Dept Stat, S-10691 Stockholm, Sweden.
C3 Stockholm University
RP Frank, O (corresponding author), Univ Stockholm, Dept Stat, S-10691 Stockholm, Sweden.
CR [Anonymous], 2000, Survey Methodology
   [Anonymous], 1992, Model Assisted Survey Sampling, DOI DOI 10.1007/978-1-4612-4378-6
   FRANK O, 1999, IN PRESS P C CREAT R
   Frank O., 1979, PERSPECTIVES SOCIAL
   Franks Ove., 1994, J OFF STAT, V10, P53
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   GOODMAN LA, 1961, ANN MATH STAT, V32, P148, DOI 10.1214/aoms/1177705148
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
NR 8
TC 33
Z9 35
U1 1
U2 21
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
J9 SOC NETWORKS
JI Soc. Networks
PD OCT
PY 2002
VL 24
IS 4
BP 385
EP 394
AR PII S0378-8733(02)00014-X
DI 10.1016/S0378-8733(02)00014-X
PG 10
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 592QA
UT WOS:000177947300005
DA 2024-11-22
ER

PT J
AU Wimmer, A
AF Wimmer, A
TI Ethnic communities or ethnicization? Social categories and network
   structures in three swiss immigrant neighborhoods
SO ZEITSCHRIFT FUR SOZIOLOGIE
LA German
DT Article
AB This article summarizes an empirical research project on the importance of ethnic Culture and community in immigrant societies. Three immigrant neighborhoods in Berne, Zurich, and Basel were chosen as research sites. The research team used semi-structured interviews and network analysis to understand the social categories with which Swiss, Italian, and Turkish residents described their neighborhood environment and to grasp the everyday social relations they maintained. Three major results are reported: a) Ethno-national groups and identities do not represent the most important principles of classification in the eyes of local residents. Rather, the social world is described in terms of a basic scheme distinguishing between order and disorder. b) From this, a transethnic definition of the its-group results, which does not, however, entirely conform to actually observed networking behavior: three quarters of the social networks were mono-ethnic in their composition. c) In the second generation, the structures of these networks show no differences between the three ethno-national groups. The results conform in part to the multicultural theory of ethnic community formation (b), in part to its competitor, the theory of ethnicization (or racialization) of immigrant societies (a and c). As a concluding point I recommend reorienting research toward a non-teleological, multi-linear model of immigrant incorporation.
C1 Univ Bonn, Zentrum Entwicklungsforsch, D-53113 Bonn, Germany.
C3 University of Bonn
RP Wimmer, A (corresponding author), Univ Bonn, Zentrum Entwicklungsforsch, Walter Flex Str 3, D-53113 Bonn, Germany.
CR ALPHEIS H., 1990, GENERATION IDENTITAT, P147
   [Anonymous], IMIS BEITRAGE
   [Anonymous], 2000, GOTTESMANNER TURKISC
   [Anonymous], SOZIALE UNGLEICHHEIT
   [Anonymous], 1995, URBAN CONTEXT ETHNIC
   Bauer T, 1997, INT MIGR REV, V31, P143, DOI 10.2307/2547262
   Baumann Gerd., 1996, CONTESTING CULTURE
   Blasius Jorg, 1988, SOZIOLOGISCHE STADTF, P410
   BLOCH M, 1991, MAN, V26, P183, DOI 10.2307/2803828
   BOLZMAN C, 2000, ADULTES ISSUS MIGRAT
   Bourdieu Pierre., 1985, Sozialer Raum und "Klassen". Originaltitel: Espace social et genese de "classe"
   Brubaker Rogers., FACING ETHNIC CONFLI
   BUKOW WD, 1993, LEBEN MULTIKULTURELL
   D'Andrade RG., 1992, HUMAN MOTIVES CULTUR
   ELIAS N, 1993, ETABLIERTE AUSSENS
   Esser H, 1999, Z SOZIOL, V28, P245
   Esser H., 1980, ASPEKTE WANDERUNGSSO
   Esser H., 1990, Generation und Identitat. Theoretische und empirische Beitrage zur Migrationssoziologie, P185
   FRIEDRICHS J, 1990, GENERATION IDENTITAT, P305
   FRIEDRICHS J, 1979, URBAN SEGREGATION WE, P168
   Gordon M., 1964, ASSIMILATION AM LIFE
   Guarnizo Luis Eduardo., 2001, From assimilation to transnationalism: determinants of transnational political action among contemporary immigrants
   Hannerz U., 1980, Exploring the City: Inquiries Toward an Urban Anthropology
   KARRER D, 1998, LAST UNTERSCHIEDS BI
   KARRER D, UINPUB KAMPF INTEGRA
   Kissler Mechtilde, 1990, MIGRATION, V8, P43
   Koser K, 1997, INT MIGR REV, V31, P591, DOI 10.2307/2547287
   Mahnig H., 2000, Journal of International Migration and Integration/Revue de l'integration et de la migration internationale, V1, P177, DOI DOI 10.1007/S12134-000-1001-9
   Moretti E, 1999, INT MIGR REV, V33, P640, DOI 10.2307/2547529
   Portes A., 2001, Transnational Entrepreneurs: The Emergence and Determinants of an Alternative Form of Immigrant Economic Adaptation
   Schweizer T., 1989, NETZWERKANALYSE MIKR, P201
   SCOURBY A, 1980, INT MIGR REV, V14, P43, DOI 10.2307/2545060
   STIENEN A, IN PRESS STADT INTEG
   Strauss Claudia, 1997, COGNITIVE THEORY CUL
   Vertovec S, 1999, ETHNIC RACIAL STUD, V22, P447, DOI 10.1080/014198799329558
   WALDINGER R, 2000, SOCIOLOGY IMMIGRATIO
   Werbner Pnina., 1990, MIGRATION PROCESS CA
   Wimmer A, 1996, KOLNER Z SOZIOL SOZ, V48, P401
   WIMMER A, UNPUB METHODOLOGICAL
   WIMMER A, 2000, UNPUB SCHLUSSBERICHT
   WIMMER A, 2000, SOZIOLOGIE 2000, P154
   WIMMER A, 1995, Z ETHNOL, V120, P51
   WIMMER A, 2000, STADTEVERGLEICH NETZ
   Wolf Christof, 1996, GLEICH GLEICH GESELT
   Zhou M, 1997, INT MIGR REV, V31, P975, DOI 10.2307/2547421
NR 45
TC 12
Z9 12
U1 0
U2 4
PU LUCIUS LUCIUS VERLAG MBH
PI STUTTGART
PA GEROKSTR 51, D-70184 STUTTGART, GERMANY
SN 0340-1804
J9 Z SOZIOL
JI Z. Soziol.
PD FEB
PY 2002
VL 31
IS 1
BP 4
EP 26
PG 23
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA 537QP
UT WOS:000174770800002
DA 2024-11-22
ER
