
PT J
AU Baturay, MH
   Toker, S
AF Baturay, Meltem Huri
   Toker, Sacip
TI Self-Esteem Shapes the Impact of GPA and General Health on Facebook
   Addiction: A Mediation Analysis
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE Facebook addiction; self-esteem; GPA; general health; daily use of
   Facebook; mediation analysis
ID ONLINE SOCIAL NETWORKING; COLLEGE-STUDENTS; SAMPLE-SIZE;
   ACADEMIC-PERFORMANCE; PERSONALITY-TRAITS; INTERNET USE; SITES;
   ADOLESCENTS; ACHIEVEMENT; EXPERIENCES
AB This study investigates the mediation impact of grade point average (GPA) and general health positive on Facebook addiction via self-esteem (SE) under the provision of active daily use of Facebook. We reached 120 participants who are college students. Our sample comprised 63 (52.5%) females and 57 (47.5%) males. We collected data through an online questionnaire. Structural equation modeling using IBM SPSS AMOS and mediation analysis were performed. The findings of the study suggested that SE is a critical and shaping construct when the decreasing impact of both GPA and general health positive on Facebook addiction is a concern. College students with low GPA and general health-positive feelings have low SE, which in turn increases the possibility of becoming a Facebook addict. Moreover, active daily use of Facebook is another factor triggering addiction. Recommendations and further research studies are presented.
C1 [Baturay, Meltem Huri] Ipek Univ, Sch Cinemat Arts, Dept Animat, Ankara, Turkey.
   [Toker, Sacip] Ipek Univ, Sch Cinemat Arts, Dept Digital Game Design, Ankara, Turkey.
C3 Ipek University; Ipek University
RP Baturay, MH (corresponding author), Ipek Univ, Turan Gunes Bulvari 648, TR-06550 Ankara, Turkey.
EM mbaturay@ipek.edu.tr; stoker@ipek.edu.tr
RI Baturay, Meltem/AAF-9025-2019; Toker, Sacip/I-8622-2019
OI Baturay, Meltem Huri/0000-0003-2402-6275
CR Abood DA., 1992, HLTH VALUES, V16, P20
   Acar A., 2008, J WEBSITE PROMOT, V3, P62, DOI DOI 10.1080/15533610802052654
   Ahn J, 2012, INFORM SOC, V28, P99, DOI 10.1080/01972243.2011.649394
   Alloway TP, 2013, COMPUT EDUC, V63, P10, DOI 10.1016/j.compedu.2012.10.030
   Andreassen CS, 2012, PSYCHOL REP, V110, P501, DOI 10.2466/02.09.18.PR0.110.2.501-517
   [Anonymous], General Health Questionnaire
   [Anonymous], 1981, SEI SELF ESTEEM INVE, DOI DOI 10.1007/978-3-319-28099-8_81-1
   [Anonymous], 2009, 1 MONDAY
   [Anonymous], FACEBOOK ADDICTION D
   [Anonymous], 2006, THESIS
   [Anonymous], 2008, THESIS
   [Anonymous], SCI GO GO FEB
   [Anonymous], INDIVIDUAL MEDIA ADD
   [Anonymous], TOP 20 VAL FAC STAT
   [Anonymous], DAILY TELEGRAPH
   [Anonymous], TRENDHUNTER 0907
   [Anonymous], AMCIS 2012 P
   Armstrong L, 2000, INT J HUM-COMPUT ST, V53, P537, DOI 10.1006/ijhc.2000.0400
   Bargh JA, 2002, J SOC ISSUES, V58, P33, DOI 10.1111/1540-4560.00247
   BARON RM, 1986, J PERS SOC PSYCHOL, V51, P1173, DOI 10.1037/0022-3514.51.6.1173
   Baumeister RF, 2003, PSYCHOL SCI, P1, DOI 10.1111/1529-1006.01431
   BENTLER PM, 1987, SOCIOL METHOD RES, V16, P78, DOI 10.1177/0049124187016001004
   Benyamini Y, 2004, SOC SCI MED, V59, P1109, DOI 10.1016/j.socscimed.2003.12.021
   BOLLEN KA, 1989, SOCIOL METHOD RES, V17, P303, DOI 10.1177/0049124189017003004
   BOOMSMA A, 1985, PSYCHOMETRIKA, V50, P229, DOI 10.1007/BF02294248
   Byrne B.M., 2013, Multivariate Applications Series: Structural Equation Modeling with Mplus: Basic Concepts, Applications, and Programming, DOI [10.1027/1015-5759/a000529, DOI 10.1027/1015-5759/a000529]
   Caers R, 2013, NEW MEDIA SOC, V15, P982, DOI 10.1177/1461444813488061
   CAM E, 2012, THESIS
   Capua I.D., 2012, The Open Communication Journal, V6, P37, DOI [10.2174/1874916X01206010037, DOI 10.2174/1874916X01206010037]
   Correa T, 2010, COMPUT HUM BEHAV, V26, P247, DOI 10.1016/j.chb.2009.09.003
   Crandell T., 2011, Human development, V10th
   Creswell J.W., 2012, ED RES PLANNING, V4th
   Cuhadaroglu F., 1986, Dissertation
   Davila J, 2009, J ADOLESCENCE, V32, P909, DOI 10.1016/j.adolescence.2008.10.004
   DeCarlo LT, 1997, PSYCHOL METHODS, V2, P292, DOI 10.1037/1082-989X.2.3.292
   Diamantopoulos A., 2013, Introducing LISREL: A guide for the uninitiated
   Ehrenberg A, 2008, CYBERPSYCHOL BEHAV, V11, P739, DOI 10.1089/cpb.2008.0030
   Ellison NB, 2007, J COMPUT-MEDIAT COMM, V12, P1143, DOI 10.1111/j.1083-6101.2007.00367.x
   Fan XT, 1999, STRUCT EQU MODELING, V6, P56, DOI 10.1080/10705519909540119
   Fenichel M., 2009, Facebook addiction disorder
   Frison E, 2016, SOC SCI COMPUT REV, V34, P153, DOI 10.1177/0894439314567449
   GOLDBERG DP, 1979, PSYCHOL MED, V9, P139, DOI 10.1017/S0033291700021644
   Gonzales AL, 2011, CYBERPSYCH BEH SOC N, V14, P79, DOI 10.1089/cyber.2009.0411
   GORDON DA, 1977, J PERS ASSESS, V41, P383, DOI 10.1207/s15327752jpa4104_8
   Griffiths M, 2000, CYBERPSYCHOL BEHAV, V3, P211, DOI 10.1089/109493100316067
   Griffiths M, 2010, J WORKPLACE LEARN, V22, P463, DOI 10.1108/13665621011071127
   Griffiths MD, 2012, PSYCHOL REP, V110, P518, DOI 10.2466/01.07.18.PR0.110.2.518-520
   Guerra I.J., 2003, PERFORM IMPROV Q, V16, P55
   HANSFORD BC, 1982, REV EDUC RES, V52, P123, DOI 10.3102/00346543052001123
   Harman JP, 2005, CYBERPSYCHOL BEHAV, V8, P1, DOI 10.1089/cpb.2005.8.1
   Harter S., 2012, CONSTRUCTION SELF DE
   Helliwell JF, 2004, PHILOS T R SOC B, V359, P1435, DOI 10.1098/rstb.2004.1522
   Hooper D., 2008, ELECT J BUS RES METH, V6, p141
   Hu LT, 1999, STRUCT EQU MODELING, V6, P1, DOI 10.1080/10705519909540118
   Junco R, 2012, COMPUT HUM BEHAV, V28, P187, DOI 10.1016/j.chb.2011.08.026
   Kalpidou M, 2011, CYBERPSYCH BEH SOC N, V14, P183, DOI 10.1089/cyber.2010.0061
   Karpinski A.C., 2009, Annual Meeting of the American Educational Research Association, San Diego, CA, P5
   Karpinski AC, 2013, COMPUT HUM BEHAV, V29, P1182, DOI 10.1016/j.chb.2012.10.011
   Kilic C., 1996, TURKISH J PSYCHIAT, V7, P3, DOI DOI 10.5455/musbed.20130703085152
   Kirschner PA, 2010, COMPUT HUM BEHAV, V26, P1237, DOI 10.1016/j.chb.2010.03.024
   Kline RB., 2015, PRINCIPLES PRACTICE
   Koc M, 2013, CYBERPSYCH BEH SOC N, V16, P279, DOI 10.1089/cyber.2012.0249
   Kolek EA, 2008, J STUD AFF RES PRACT, V45, P1
   Kraut R, 1998, AM PSYCHOL, V53, P1017, DOI 10.1037/0003-066X.53.9.1017
   Kubey RW, 2001, J COMMUN, V51, P366, DOI 10.1111/j.1460-2466.2001.tb02885.x
   Kuss DJ, 2011, INT J ENV RES PUB HE, V8, P3528, DOI 10.3390/ijerph8093528
   Lee EB, 2014, J BLACK STUD, V45, P83, DOI 10.1177/0021934713519819
   Lee Z. W. Y., 2012, 2012 45th Hawaii International Conference on System Sciences (HICSS), P1768, DOI 10.1109/HICSS.2012.106
   Lee-Won RJ, 2015, CYBERPSYCH BEH SOC N, V18, P567, DOI 10.1089/cyber.2015.0002
   Lenhart A., 2010, Pew Internet American Life Project, V3, P1
   MacCallum RC, 1996, PSYCHOL METHODS, V1, P130, DOI 10.1037/1082-989X.1.2.130
   Macinnes DL, 2006, J PSYCHIATR MENT HLT, V13, P483, DOI 10.1111/j.1365-2850.2006.00959.x
   MacIntyre P.D., 1999, Communication Quarterly, V47, P215, DOI [10.1080/01463379909370135, DOI 10.1080/01463379909370135]
   Macintyre S, 1998, J EPIDEMIOL COMMUN H, V52, P657, DOI 10.1136/jech.52.10.657
   Malaney G. D., 2004, Journal of Educational Technology Systems, V33, P53, DOI 10.2190/VQRQ-YQX6-ARKL-7D2T
   Marsh HW, 2008, PERS SOC PSYCHOL B, V34, P542, DOI 10.1177/0146167207312313
   Mehdizadeh S, 2010, CYBERPSYCH BEH SOC N, V13, P357, DOI 10.1089/cyber.2009.0257
   Miles J, 2007, PERS INDIV DIFFER, V42, P869, DOI 10.1016/j.paid.2006.09.022
   Moreno MA, 2011, DEPRESS ANXIETY, V28, P447, DOI 10.1002/da.20805
   Nadkarni A, 2012, PERS INDIV DIFFER, V52, P243, DOI 10.1016/j.paid.2011.11.007
   Niemz K, 2005, CYBERPSYCHOL BEHAV, V8, P562, DOI 10.1089/cpb.2005.8.562
   Nunnally J. C., 1978, PSYCHOMETRIC THEORY
   O'Keeffe GS, 2011, PEDIATRICS, V127, P800, DOI 10.1542/peds.2011-0054
   Orr ES, 2009, CYBERPSYCHOL BEHAV, V12, P337, DOI 10.1089/cpb.2008.0214
   Paul JA, 2012, COMPUT HUM BEHAV, V28, P2117, DOI 10.1016/j.chb.2012.06.016
   Pempek TA, 2009, J APPL DEV PSYCHOL, V30, P227, DOI 10.1016/j.appdev.2008.12.010
   Pullmann H, 2008, PERS INDIV DIFFER, V45, P559, DOI 10.1016/j.paid.2008.06.017
   Rosenberg M, 1979, CONCEIVING SELF
   Rosenberg M., 1999, Society and the adolescent self-image
   Ryan T, 2011, COMPUT HUM BEHAV, V27, P1658, DOI 10.1016/j.chb.2011.02.004
   Shaw LH, 2002, CYBERPSYCHOL BEHAV, V5, P157, DOI 10.1089/109493102753770552
   Sideridis G, 2014, EDUC PSYCHOL MEAS, V74, P733, DOI 10.1177/0013164414525397
   Skues JL, 2012, COMPUT HUM BEHAV, V28, P2414, DOI 10.1016/j.chb.2012.07.012
   Steiger JH, 2007, PERS INDIV DIFFER, V42, P893, DOI 10.1016/j.paid.2006.09.017
   Steinfield C, 2008, J APPL DEV PSYCHOL, V29, P434, DOI 10.1016/j.appdev.2008.07.002
   Stern L., 2007, J COMMUNICATION SPEE, V20, P9
   Tabachnick, 2007, USING MULTIVARIATE S, V5th
   Tang JH, 2016, TELEMAT INFORM, V33, P102, DOI 10.1016/j.tele.2015.06.003
   Thompson LF, 2003, PERS PSYCHOL, V56, P197, DOI 10.1111/j.1744-6570.2003.tb00149.x
   Toker S, 2016, COMPUT HUM BEHAV, V55, P668, DOI 10.1016/j.chb.2015.10.002
   TORRES R, 1995, ADOLESCENCE, V30, P403
   ul HaqA., 2012, Bulletin of Education Research, V34, P19, DOI DOI 10.12948/ISSN14531305/17.4.2013.02
   Uysal R, 2013, PSYCHOL REP, V113, P948, DOI 10.2466/02.09.18.PR0.113x32z3
   Valkenburg PM, 2006, CYBERPSYCHOL BEHAV, V9, P584, DOI 10.1089/cpb.2006.9.584
   Vallerand RJ, 2003, J PERS SOC PSYCHOL, V85, P756, DOI 10.1037/0022-3514.85.4.756
   Veretilo P, 2012, PSYCHIAT QUART, V83, P385, DOI 10.1007/s11126-012-9207-5
   Wallen N.E., 2001, ED RES GUIDE PROCESS, V2nd
   West S. G., 1995, STRUCTURAL EQUATION, P56, DOI DOI 10.1037/0008-400X.26.2.210
   Wheaton B., 1997, SOCIOL METHODOL, V8, P84, DOI [DOI 10.2307/270754, 10.2307/270754]
   Wilson K, 2010, CYBERPSYCH BEH SOC N, V13, P173, DOI 10.1089/cyber.2009.0094
   Wing J.K., 2012, Measurement and Classification of Psychiatric Symptoms: An Instruction Manual for the PSE and Catego Program
   Wolf EJ, 2013, EDUC PSYCHOL MEAS, V73, P913, DOI 10.1177/0013164413495237
   Wright KB, 2005, J COMPUT-MEDIAT COMM, V10
   Young K.S., 1998, CYBERPSYCHOL BEHAV, V1, P237, DOI 10.1089/cpb.1998.1.237
   Young K.S., 1998, Caught in the net: How to recognise the signs of Internet addiction and a winning strategy for recovery
   Yu AY, 2010, COMPUT EDUC, V55, P1494, DOI 10.1016/j.compedu.2010.06.015
   Zare N., 2007, Iran J Med Educ, V7, P59
   Zaremohzzabieh Z., 2014, ASIAN SOCIAL SCI, V10, P107, DOI [DOI 10.5539/ASS.V10N6P107, 10.5539/ass.v10n6p107]
   Zywica J, 2008, J COMPUT-MEDIAT COMM, V14, P1, DOI 10.1111/j.1083-6101.2008.01429.x
NR 119
TC 15
Z9 19
U1 4
U2 49
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
EI 1552-8286
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD OCT
PY 2017
VL 35
IS 5
BP 555
EP 575
DI 10.1177/0894439316656606
PG 21
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA FS5KP
UT WOS:000419834100001
DA 2024-11-22
ER

PT J
AU Xie, WJ
   Yang, YH
   Li, MX
   Jiang, ZQ
   Zhou, WX
AF Xie, Wen-Jie
   Yang, Yan-Hong
   Li, Ming-Xia
   Jiang, Zhi-Qiang
   Zhou, Wei-Xing
TI Individual position diversity in dependence socioeconomic networks
   increases economic output
SO EPJ DATA SCIENCE
LA English
DT Article
DE position diversity; socioeconomic network; network motif; economic
   output
ID ROLE-PLAYING GAME; VIRTUAL WORLDS; COLLABORATION NETWORKS; SOCIAL
   NETWORKS; PATTERNS; MOTIFS; DYNAMICS; SOCIETY; ROLES; MODEL
AB The availability of big data recorded from massively multiplayer online role-playing games (MMORPGs) allows us to gain a deeper understanding of the potential connection between individuals' network positions and their economic outputs. We use a statistical filtering method to construct dependence networks from weighted friendship networks of individuals. We investigate the 30 distinct motif positions in the 13 directed triadic motifs which represent microscopic dependences among individuals. Based on the structural similarity of motif positions, we further classify individuals into different groups. The node position diversity of individuals is found to be positively correlated with their economic outputs. We also find that the economic outputs of leaf nodes are significantly lower than that of the other nodes in the same motif. Our findings shed light on understanding the influence of network structure on economic activities and outputs in socioeconomic systems.
C1 [Xie, Wen-Jie; Yang, Yan-Hong; Jiang, Zhi-Qiang; Zhou, Wei-Xing] East China Univ Sci & Technol, Sch Business, Meilong Rd, Shanghai 200237, Peoples R China.
   [Xie, Wen-Jie; Yang, Yan-Hong; Li, Ming-Xia; Jiang, Zhi-Qiang; Zhou, Wei-Xing] East China Univ Sci & Technol, Res Ctr Econophys, Meilong Rd, Shanghai, Peoples R China.
   [Li, Ming-Xia] East China Univ Sci & Technol, Res Inst Sports Econ, Meilong Rd, Shanghai, Peoples R China.
   [Zhou, Wei-Xing] East China Univ Sci & Technol, Dept Math, Meilong Rd, Shanghai, Peoples R China.
C3 East China University of Science & Technology; East China University of
   Science & Technology; East China University of Science & Technology;
   East China University of Science & Technology
RP Zhou, WX (corresponding author), East China Univ Sci & Technol, Sch Business, Meilong Rd, Shanghai 200237, Peoples R China.; Zhou, WX (corresponding author), East China Univ Sci & Technol, Res Ctr Econophys, Meilong Rd, Shanghai, Peoples R China.
EM wxzhou@ecust.edu.cn
RI XIE, Wen-Jie/ABC-4603-2021; , Yanyan/HGA-2963-2022; Jiang,
   Zhi-Qiang/B-5746-2008; Zhou, Wei-Xing/B-1250-2008; Li,
   Ming-Xia/I-1035-2016
OI XIE, Wen-Jie/0000-0001-6602-5057; Zhou, Wei-Xing/0000-0002-8952-8228;
   Li, Ming-Xia/0000-0002-0932-4584
FU National Natural Science Foundation of China [11505063, 11375064,
   11605062]; Shanghai Chenguang Program [15CG29]; Ph.D. Programs
   Foundation of Ministry of Education of China [20120074120028]; China
   Postdoctoral Science Foundation [2016M600291]; Fundamental Research
   Funds for the Central Universities [222201718006]
FX This work was supported by the National Natural Science Foundation of
   China [11505063, 11375064 and 11605062]; the Shanghai Chenguang Program
   [15CG29]; the Ph.D. Programs Foundation of Ministry of Education of
   China [20120074120028]; the China Postdoctoral Science Foundation
   [2016M600291] and the Fundamental Research Funds for the Central
   Universities [222201718006].
CR [Anonymous], 14033298 ARXIV
   [Anonymous], 2009, Structural holes: The social structure of competition
   Bainbridge WS, 2007, SCIENCE, V317, P472, DOI 10.1126/science.1146930
   Ball B., 2013, Network Science, V1, P16, DOI [DOI 10.1017/NWS.2012.4, 10.1017/nws.2012.4]
   Bettencourt LMA, 2014, SCI REP-UK, V4, DOI 10.1038/srep05393
   Bhattacharya H, 2014, MANAGE SCI, V60, P1130, DOI 10.1287/mnsc.2013.1818
   Cantner U, 2011, IUP J KNOW MANAG, V9, P37
   Chesney T, 2009, J ECON BEHAV ORGAN, V72, P618, DOI 10.1016/j.jebo.2009.05.026
   Currarini S, 2010, P NATL ACAD SCI USA, V107, P4857, DOI 10.1073/pnas.0911793107
   Currarini S, 2009, ECONOMETRICA, V77, P1003, DOI 10.3982/ECTA7528
   Eagle N, 2010, SCIENCE, V328, P1029, DOI 10.1126/science.1186605
   Eagle N, 2009, P NATL ACAD SCI USA, V106, P15274, DOI 10.1073/pnas.0900282106
   Fuchs B, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0103503
   Grabowski A, 2008, ACTA PHYS POL A, V114, P589, DOI 10.12693/APhysPolA.114.589
   Grabowski A, 2007, INT J MOD PHYS C, V18, P1527, DOI 10.1142/S0129183107011480
   Guimerà R, 2005, SCIENCE, V308, P697, DOI 10.1126/science.1106340
   Jiang ZQ, 2013, P NATL ACAD SCI USA, V110, P1600, DOI 10.1073/pnas.1220433110
   Jiang ZQ, 2010, PHYSICA A, V389, P807, DOI 10.1016/j.physa.2009.10.028
   Jiang ZQ, 2009, EPL-EUROPHYS LETT, V88, DOI 10.1209/0295-5075/88/48007
   Jo HH, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0022687
   Klimek P, 2013, NEW J PHYS, V15, DOI 10.1088/1367-2630/15/6/063008
   Kovanen L, 2013, P NATL ACAD SCI USA, V110, P18070, DOI 10.1073/pnas.1307941110
   Kumpula JM, 2007, PHYS REV LETT, V99, DOI 10.1103/PhysRevLett.99.228701
   Milo R, 2004, SCIENCE, V303, P1538, DOI 10.1126/science.1089167
   Milo R, 2002, SCIENCE, V298, P824, DOI 10.1126/science.298.5594.824
   Milo R., 2004, On the uniform generation of random graphs with prescribed degree sequences, DOI DOI 10.1103/PhysRevE.69.066133
   Newman MEJ, 2001, P NATL ACAD SCI USA, V98, P404, DOI 10.1073/pnas.021544898
   Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/pnas.0610245104
   Ortman SG, 2015, SCI ADV, V1, DOI 10.1126/sciadv.1400066
   Palla G, 2007, NATURE, V446, P664, DOI 10.1038/nature05670
   Papagiannidis S, 2008, TECHNOL FORECAST SOC, V75, P610, DOI 10.1016/j.techfore.2007.04.007
   Serrano MA, 2009, P NATL ACAD SCI USA, V106, P6483, DOI 10.1073/pnas.0808904106
   Stouffer DB, 2012, SCIENCE, V335, P1489, DOI 10.1126/science.1216556
   Szell M, 2013, SCI REP-UK, V3, DOI 10.1038/srep01214
   Szell M, 2012, ADV COMPLEX SYST, V15, DOI 10.1142/S0219525912500646
   Szell M, 2012, SCI REP-UK, V2, DOI 10.1038/srep00457
   Szell M, 2010, SOC NETWORKS, V32, P313, DOI 10.1016/j.socnet.2010.06.001
   Szell M, 2010, P NATL ACAD SCI USA, V107, P13636, DOI 10.1073/pnas.1004008107
   Thurner S, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0029796
   Uzzi B, 1996, AM SOCIOL REV, V61, P674, DOI 10.2307/2096399
   Wang P, 2009, SCIENCE, V324, P1071, DOI 10.1126/science.1167053
   Williams D, 2010, COMMUN THEOR, V20, DOI 10.1111/j.1468-2885.2010.01371.x
   Xie WJ, 2016, SCI REP-UK, V6, DOI 10.1038/srep18727
   Xie WJ, 2014, SCI REP-UK, V4, DOI 10.1038/srep05244
   Yee N, 2007, CYBERPSYCHOL BEHAV, V10, P115, DOI 10.1089/cpb.2006.9984
NR 45
TC 5
Z9 5
U1 0
U2 21
PU SPRINGER HEIDELBERG
PI HEIDELBERG
PA TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN 2193-1127
J9 EPJ DATA SCI
JI EPJ Data Sci.
PD JUN 14
PY 2017
VL 6
AR 10
DI 10.1140/epjds/s13688-017-0105-9
PG 14
WC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Mathematical Methods In Social Sciences
GA EX9XY
UT WOS:000403613700001
OA gold, Green Submitted
DA 2024-11-22
ER

PT J
AU Boateng, MK
   Awuah-Offei, K
AF Boateng, Mark Kofi
   Awuah-Offei, Kwame
TI Responsiveness of Mining Community Acceptance Model to Key Parameter
   Changes
SO JASSS-THE JOURNAL OF ARTIFICIAL SOCIETIES AND SOCIAL SIMULATION
LA English
DT Article
DE Mining Community; Agent-Based Modeling; Diffusion; Sensitivity Analysis;
   Mining
ID SOCIAL LICENSE; BASS MODEL; DIFFUSION; OPERATE; NETWORK; INNOVATION;
   IMPACTS
AB The mining industry has difficulties predicting changes in the level of community acceptance of its projects over time. These changes are due to changes in the society and individual perceptions around these mines as a result of the mines' environmental and social impacts. Agent-based modeling can be used to facilitate better understanding of how community acceptance changes with changing mine environmental impacts. This work investigates the sensitivity of an agent-based model (ABM) for predicting changes in community acceptance of a mining project due to information diffusion to key input parameters. Specifically, this study investigates the responsiveness of the ABM to average degree (total number of friends) of the social network, close neighbour ratio (a measure of homophily in the social network) and number of early adopters ("innovators"). A two-level full factorial experiment was used to investigate the sensitivity of the model to these parameters. The primary (main), secondary and tertiary effects of each parameter were estimated to assess the model's sensitivity. The results show that the model is more responsive to close neighbour ratio and number of early adopters than average degree. Consequently, uncertainty surrounding the inferences drawn from simulation experiments using the agent-based model will be minimized by obtaining more reliable estimates of close neighbour ratio and number of early adopters. While it is possible to reliably estimate the level of early adopters from the literature, the degree of homophily (close neighbour ratio) has to be estimated from surveys that can be expensive and unreliable. Further, work is required to find economic ways to document relevant degrees of homophily in social networks in mining communities.
C1 [Boateng, Mark Kofi; Awuah-Offei, Kwame] Missouri Univ Sci & Technol, Dept Min & Nucl Engn, 1006 Kingshighway, Rolla, MI 65401 USA.
RP Boateng, MK (corresponding author), Missouri Univ Sci & Technol, Dept Min & Nucl Engn, 1006 Kingshighway, Rolla, MI 65401 USA.
EM mkbbp3@mst.edu
RI Awuah-Offei, Kwame/ABC-1824-2021
OI Awuah-Offei, Kwame/0000-0001-5363-7492
CR Abdollahian M, 2013, COMPLEX ADAPT SYST M, V1, DOI 10.1186/2194-3206-1-18
   [Anonymous], 2012, CENT EUR J OPER RES, DOI [10.1007/s10100-011-0210-y, DOI 10.1007/s10100-011-0210-y]
   [Anonymous], 2015, THESIS MISSOURI U SC
   Awuah-Offei K., 2017, SENSITIVITY ANAL AGE
   Bass F. M., 2004, Management Science, V50, P1833, DOI 10.1287/mnsc.1040.0300
   BERLO DK, 1969, PUBLIC OPIN QUART, V33, P563, DOI 10.1086/267745
   Boateng M.K., 2017, TECHNOLOGICAL FORECA, V117
   Boateng M. K., 2015, APPL COMP OP RES MIN, P280
   Boateng M. K., 2014, SME ANN M SOC MIN ME
   Bonabeau E, 2002, P NATL ACAD SCI USA, V99, P7280, DOI 10.1073/pnas.082080899
   Bounova G, 2012, PHYS REV E, V85, DOI 10.1103/PhysRevE.85.016117
   Boutilier R., 2011, A Stakeholder Approach to Issues Management
   Boutilier R., 2011, SME Mining Engineering Handbook, P1779
   Browne AL, 2011, LOCAL ENVIRON, V16, P707, DOI 10.1080/13549839.2011.592183
   Buttle Francis A., 1998, J STRATEG MARK, V6, P241, DOI DOI 10.1080/096525498346658
   Cho Y, 2012, TECHNOL FORECAST SOC, V79, P97, DOI 10.1016/j.techfore.2011.06.003
   Corman StevenR., 2007, 21 CENTURY MODEL COM
   Davis R., 2011, First international seminar on social responsibility in mininig, P1
   DODDS W, 1973, J MARKETING RES, V10, P308, DOI 10.2307/3149700
   Friedman R. D., 2015, JEWISH WISDOM GROWIN
   Goldenberg J, 2001, MARKET LETT, V12, P211, DOI 10.1023/A:1011122126881
   Hill RA, 2003, HUM NATURE-INT BIOS, V14, P53, DOI 10.1007/s12110-003-1016-y
   Hunt L. M., 2007, FOREST SNOW LANDSCAP, V81, P2
   Ivanova G, 2007, MANAG ENVIRON QUAL, V18, P211, DOI 10.1108/14777830710725867
   Ivanova G, 2011, RESOUR POLICY, V36, P255, DOI 10.1016/j.resourpol.2011.03.001
   Jackson MO, 2008, SOCIAL AND ECONOMIC NETWORKS, P1
   Klügl F, 2012, AI MAG, V33, P29
   Ligmann-Zielinska A, 2010, INT J GEOGR INF SCI, V24, P1829, DOI 10.1080/13658816.2010.490533
   Lilien G.L., 2007, Principles of Marketing Engineering
   Macal CM, 2010, J SIMUL, V4, P151, DOI 10.1057/jos.2010.3
   Macal CharlesM., 2006, INTRO AGENT BASED MO
   Maillé ME, 2014, ENVIRON COMMUN, V8, P305, DOI 10.1080/17524032.2013.851099
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Moffat K, 2014, RESOUR POLICY, V39, P61, DOI 10.1016/j.resourpol.2013.11.003
   National Center for Health Statistics, 2014, UT DEP HLTH DAT RES
   Newman MEJ, 2003, SIAM REV, V45, P167, DOI 10.1137/S003614450342480
   Prno J, 2013, RESOUR POLICY, V38, P577, DOI 10.1016/j.resourpol.2013.09.010
   Prno J, 2012, RESOUR POLICY, V37, P346, DOI 10.1016/j.resourpol.2012.04.002
   Rezvani M., 2012, Journal of Knowledge Management, Economics and Information Technology, V8, P1
   Rizzo A, 2016, EUR PHYS J B, V89, DOI 10.1140/epjb/e2015-60933-3
   Rogers EM, 2002, ADDICT BEHAV, V27, P989, DOI 10.1016/S0306-4603(02)00300-3
   Rogers EM., 1983, Diffusion of Innovations, V3
   Saltelli A., 2008, GLOBAL SENSITIVITY A
   Saltelli A, 2010, ENVIRON MODELL SOFTW, V25, P1508, DOI 10.1016/j.envsoft.2010.04.012
   Scholl H.J., 2001, P 34 ANN HAW INT C S
   SIERO FW, 1993, EUR J SOC PSYCHOL, V23, P541, DOI 10.1002/ejsp.2420230510
   Sobkowicz P, 2009, JASSS-J ARTIF SOC S, V12
   Suo SG, 2008, JASSS-J ARTIF SOC S, V11
   ten Broeke G, 2016, JASSS-J ARTIF SOC S, V19, DOI 10.18564/jasss.2857
   Thiele JC, 2014, JASSS-J ARTIF SOC S, V17, DOI 10.18564/jasss.2503
   Whitcomb P. J., 2015, DOE SIMPLIFIED PRACT
   Windrum P, 2007, JASSS-J ARTIF SOC S, V10
   Wu MX, 2015, COMPUT MATH ORGAN TH, V21, P69, DOI 10.1007/s10588-014-9177-2
   Zhou WX, 2005, P ROY SOC B-BIOL SCI, V272, P439, DOI 10.1098/rspb.2004.2970
NR 54
TC 0
Z9 0
U1 0
U2 7
PU J A S S S
PI GUILDFORD
PA UNIV SURREY, DEPT SOCIOLOGY, GUILDFORD GU2 7XH, SURREY, ENGLAND
SN 1460-7425
J9 JASSS-J ARTIF SOC S
JI JASSS
PD JUN 30
PY 2017
VL 20
IS 3
AR 4
DI 10.18564/jasss.3458
PG 19
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA FN6YQ
UT WOS:000416163500009
OA Green Submitted, gold
DA 2024-11-22
ER

PT J
AU Phillips, G
   Janulis, P
   Mustanski, B
   Birkett, M
AF Phillips, Gregory, II
   Janulis, Patrick
   Mustanski, Brian
   Birkett, Michelle
TI Validation of tie corroboration and reported alter characteristics among
   a sample of young men who have sex with men
SO SOCIAL NETWORKS
LA English
DT Article
DE Macronetwork; Tie corroboration; HIV; YMSM
ID INFORMANT ACCURACY; NETWORK DATA; HIV STATUS; HETEROSEXUAL MEN; SOCIAL
   NETWORKS; BEHAVIOR; MEMBERS; CITIES; RECALL; RISK
AB The differences between direct ties (i.e., ties between a respondent and their nominees) and ties between nominees (indirect) are key to understanding network structure, yet remain understudied. Within a sample of 175 young men who have sex with men, we explored the corroboration of sex and drug ties, and factors associated with corroboration. The majority of instances in which there was no corroboration for either sex or drug ties was due to one individual not appearing in another respondent's network. When an individual did appear in another respondent's network, direct sex and drug ties were corroborated in most cases. We also found that more indirect sex ties were corroborated than direct sex ties (95.7% vs. 88.9%), but the reverse was true for indirect versus direct drug ties (73.1% vs. 84.1%). Strength of relationship and frequency of communication were both associated with confirmed direct ties, but not with indirect ties. Based on these findings, we recommend that direct and indirect ties be treated differently in network analyses. (C) 2016 Elsevier B.V. All rights reserved.
C1 [Phillips, Gregory, II; Janulis, Patrick; Mustanski, Brian; Birkett, Michelle] Northwestern Univ, Feinberg Sch Med, Dept Med Social Sci, 625N Michigan Ave, Chicago, IL 60611 USA.
C3 Northwestern University; Feinberg School of Medicine
RP Phillips, G (corresponding author), Northwestern Univ, Feinberg Sch Med, Dept Med Social Sci, 625N Michigan Ave, Chicago, IL 60611 USA.
EM glp2@northwestern.edu
RI ; Mustanski, Brian/GSN-2423-2022
OI Janulis, Patrick/0000-0001-7214-2612; Phillips II,
   Gregory/0000-0001-8396-1170; Mustanski, Brian/0000-0001-9222-5116
FU NCATS NIH HHS [UL1 TR001422] Funding Source: Medline; NIDA NIH HHS [K08
   DA037825, U01 DA036939, R01 DA025548, R03 DA033906] Funding Source:
   Medline
CR Adams J, 2007, SOC NETWORKS, V29, P44, DOI 10.1016/j.socnet.2005.11.009
   [Anonymous], 2015, DIAGN HIV INF US DEP
   Bell DC, 2007, SOC NETWORKS, V29, P279, DOI 10.1016/j.socnet.2006.12.004
   Birkett M., 2012, ANN M INT NETW SOC N
   Birkett M, 2015, ARCH SEX BEHAV, V44, P1787, DOI 10.1007/s10508-015-0485-5
   Brewer DD, 1999, SEX TRANSM DIS, V26, P166, DOI 10.1097/00007435-199903000-00008
   Brewer DD, 2000, SOC NETWORKS, V22, P29, DOI 10.1016/S0378-8733(99)00017-9
   Butts CT, 2003, SOC NETWORKS, V25, P103, DOI 10.1016/S0378-8733(02)00038-2
   CDC, 2011, REG PLUS LINK PLUS T
   De P, 2007, ADDICTION, V102, P1730, DOI 10.1111/j.1360-0443.2007.01936.x
   FREEMAN LC, 1987, AM ANTHROPOL, V89, P310, DOI 10.1525/aa.1987.89.2.02a00020
   Glick SN, 2012, JAIDS-J ACQ IMM DEF, V60, P83, DOI 10.1097/QAI.0b013e318247925e
   Green HD, 2014, FIELD METHOD, V26, P126, DOI [10.1177/1525822x13492676, 10.1177/1525822X13492676]
   Hess KL, 2015, DRUG ALCOHOL DEPEN, V147, P46, DOI 10.1016/j.drugalcdep.2014.12.013
   Hogan B., 2016, ACM CHI SAN JOS CA U
   Hogan B, 2007, FIELD METHOD, V19, P116, DOI 10.1177/1525822X06298589
   Kapadia F, 2013, AIDS BEHAV, V17, P1819, DOI 10.1007/s10461-013-0468-2
   KILLWORTH PD, 1976, HUM ORGAN, V35, P269, DOI 10.17730/humo.35.3.10215j2m359266n2
   Kirk KM, 1999, ARCH SEX BEHAV, V28, P129, DOI 10.1023/A:1018715821801
   KRACKHARDT D, 1987, SOC NETWORKS, V9, P109, DOI 10.1016/0378-8733(87)90009-8
   Kuhns L., 2015, CONNECTIONS, V35, P1, DOI DOI 10.17266/35.1.1
   KUMBASAR E, 1994, AM J SOCIOL, V100, P477, DOI 10.1086/230544
   MARSDEN PV, 1990, ANNU REV SOCIOL, V16, P435, DOI 10.1146/annurev.so.16.080190.002251
   Mustanski B, 2015, AIDS BEHAV, V19, P1037, DOI 10.1007/s10461-014-0955-0
   Pathela P, 2011, JAIDS-J ACQ IMM DEF, V58, P408, DOI 10.1097/QAI.0b013e318230e1ca
   Shah NS, 2014, AIDS BEHAV, V18, P335, DOI 10.1007/s10461-013-0677-8
   SHELLEY GA, 1995, SOC NETWORKS, V17, P189, DOI 10.1016/0378-8733(95)00262-M
   Spiller MW, 2015, MMWR-MORBID MORTAL W, V64, P270
   Tucker JS, 2012, J ADOLESCENT HEALTH, V51, P386, DOI 10.1016/j.jadohealth.2012.01.015
   Vacca R., 2016, 16 INT SUNB SOC NETW
   Waldron M, 2012, ALCOHOL CLIN EXP RES, V36, P590, DOI 10.1111/j.1530-0277.2011.01698.x
   Wang P, 2013, SOC NETWORKS, V35, P96, DOI 10.1016/j.socnet.2013.01.004
NR 32
TC 6
Z9 6
U1 0
U2 3
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JAN
PY 2017
VL 48
BP 250
EP 255
DI 10.1016/j.socnet.2016.10.001
PG 6
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA EE6NT
UT WOS:000389730200020
PM 28503021
OA Green Accepted
DA 2024-11-22
ER

PT J
AU Vergeer, M
AF Vergeer, Maurice
TI Adopting, Networking, and Communicating on Twitter: A Cross-National
   Comparative Analysis
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE political communication; social media; cross-national comparative
   research; elections; social media; Twitter
ID UNITED-STATES; ELECTIONS
AB Twitter is one of the most popular online social network platforms for political communication. This study explains how political candidates in five countries increase their online popularity and visibility by their behavior on Twitter. Also, the study focuses on cultural differences in online social relations by comparing political candidates in five countries in the East and West: South Korea, Japan, United Kingdom, Canada, and the Netherlands. Findings show that signing up to Twitter as early as possible increases one's online popularity as predicted by the process of preferential attachment. Candidates actively following citizens and sending undirected tweets also increases the group of followers. This doesn't apply however to conversational tweets, which decreases the number of a candidate's followers slightly. South Korea, having a collectivistic culture, shows higher levels of reciprocity on Twitter, although this does not increase the group of followers. In other countries, including collectivistic Japan, candidates reciprocate less frequently with citizens, effectively using Twitter more as a mass medium for broadcasting.
C1 [Vergeer, Maurice] Radboud Univ Nijmegen, Nijmegen, Netherlands.
C3 Radboud University Nijmegen
RP Vergeer, M (corresponding author), Radboud Univ Nijmegen, Inst Behav Sci, POB 9104, NL-6500 HE Nijmegen, Netherlands.
EM m.vergeer@maw.ru.nl
RI Vergeer, Maurice/Q-6902-2019; Vergeer, Maurice/B-7521-2008
OI Vergeer, Maurice/0000-0002-4802-4701
CR [Anonymous], 1996, Trust: human nature and the reconstitution of social order
   [Anonymous], WORLD DEV IND
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Blais A, 2013, COMP POLIT STUD, V46, P95, DOI 10.1177/0010414012453032
   BROOKS G, 1992, SIGPLAN NOTICES, V27, P1, DOI [10.13334/j.0258-8013.pcsee.213043, 10.1145/143103.143108]
   Castells M., 2011, RISE NETWORK SOC
   Ceron A, 2015, SOC SCI COMPUT REV, V33, P3, DOI 10.1177/0894439314521983
   Chen GM, 2011, COMPUT HUM BEHAV, V27, P755, DOI 10.1016/j.chb.2010.10.023
   de Zúñiga HG, 2012, J COMPUT-MEDIAT COMM, V17, P319, DOI 10.1111/j.1083-6101.2012.01574.x
   Dolezal M, 2015, POLICY INTERNET, V7, P103, DOI 10.1002/poi3.83
   DUNBAR RIM, 1992, J HUM EVOL, V22, P469, DOI 10.1016/0047-2484(92)90081-J
   Frith D., 2015, MASS: Support Functions and Datasets for Venables and Ripley's MASS
   Gayo-Avello D, 2013, SOC SCI COMPUT REV, V31, P649, DOI 10.1177/0894439313493979
   Graham T, 2013, INFORM COMMUN SOC, V16, P692, DOI 10.1080/1369118X.2013.785581
   Hamamura T, 2012, PERS SOC PSYCHOL REV, V16, P3, DOI 10.1177/1088868311411587
   Hilbe J.M., 2007, Negative Binomial Regression
   Hsu Chien-leng, 2012, International Journal of Contents, V8, P7, DOI 10.5392/IJoC.2012.8.3.007
   Inglehart R., 2005, MODERNIZATION CULTUR, DOI DOI 10.1017/CBO9780511790881
   Kriesi H, 2012, PARTY POLIT, V18, P825, DOI 10.1177/1354068810389643
   Lewis-Beck MS, 2014, PS-POLIT SCI POLIT, V47, P322, DOI 10.1017/S1049096514000110
   Lin N., 2017, CONNECTIONS, P3, DOI DOI 10.4324/9781315129457-1
   Lin N., 2002, SOCIAL CAPITAL THEOR
   McCarty C, 2001, HUM ORGAN, V60, P28, DOI 10.17730/humo.60.1.efx5t9gjtgmga73y
   MCCOMBS ME, 1972, PUBLIC OPIN QUART, V36, P176, DOI 10.1086/267990
   McDonald S, 2015, AM BEHAV SCI, V59, P914, DOI 10.1177/0002764215580587
   MERTON RK, 1968, SCIENCE, V159, P56, DOI 10.1126/science.159.3810.56
   Mie A., 2013, JAPAN TIMES ONLINE
   Mocanu D, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0061981
   Parmelee JH, 2011, Politics and the Twitter Revolution: How Tweets Influence the Relationship between Political Leaders and the Public
   PeerReach, 2013, 4 WAYS TWITT CAN KEE
   Rogers E. M., 1995, DIFFUSION INNOVATION
   Twitter, 2013, KEEP CONV TWITT
   United Nations, 2015, 2015 HUM DEV REP
   United Nations, 2013, HUM DEV IND TRENDS 1
   Vergeer M., 2016, ROUTLEDGE COMPANION, P281
   Vergeer M, 2013, J COMPUT-MEDIAT COMM, V18, P399, DOI 10.1111/jcc4.12023
   Vergeer M, 2013, PARTY POLIT, V19, P477, DOI 10.1177/1354068811407580
NR 37
TC 8
Z9 9
U1 3
U2 26
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
EI 1552-8286
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD DEC
PY 2017
VL 35
IS 6
BP 698
EP 712
DI 10.1177/0894439316672826
PG 15
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA FM2GQ
UT WOS:000414803600002
OA Green Published
DA 2024-11-22
ER
