
PT J
AU Zhao, CS
   Xiu, CL
   Yu, GY
AF Zhao, Changsong
   Xiu, Chunliang
   Yu, Guanyi
TI FedEx and UPS Network Structure and Accessibility Analysis Based on
   Complex Network Theory
SO COMPLEXITY
LA English
DT Article
AB With the expansion of the global air cargo transport system, the operating structure of air cargo has become increasingly separate from passenger counterpart, forming an independent organization model. Despite the Chinese air cargo capacity has grown exponentially in the past, its network is still in its infancy. FedEx and UPS have well-established air cargo networks and have operated effectively on both international and domestic scale; thus, understanding the structure and evolution of their air cargo networks is of a high reference value. In conjunction with the division of US regions from the United States Geological Survey (USGS), this paper refers to FedEx and UPS as FEPS and analyzes its topological structure, complexity properties, and air cargo accessibility by using social network analysis (SNA) and accessibility evaluation methods. The results suggest that (1) the structure of the FEPS air cargo network is in the highly developed states and has the typical "small-world" and "scale-free" network characteristics; (2) the degree centrality values for the nodes in the FEPS network suggest that the network complexity has increased; (3) airports in Memphis (MEM), Louisville (SDF), Indianapolis (IDN), and Ontario (ONT) are the major hubs with both high centrality values and air cargo accessibility; and (4) the FEPS network presents a unique hub-and-spoke structure compared with the passenger counterpart.
C1 [Zhao, Changsong; Yu, Guanyi] Northeastern Univ, Sch Business Adm, Shenyang 110169, Liaoning, Peoples R China.
   [Xiu, Chunliang] Northeastern Univ, Architecture Coll, Shenyang 110169, Liaoning, Peoples R China.
C3 Northeastern University - China; Northeastern University - China
RP Xiu, CL (corresponding author), Northeastern Univ, Architecture Coll, Shenyang 110169, Liaoning, Peoples R China.
EM cszhaoisu@icloud.com; xiuchunliang@mail.neu.edu.cn; yugy650@163.com
OI Zhao, Changsong/0000-0002-7189-3120
CR Barrat A, 2004, P NATL ACAD SCI USA, V101, P3747, DOI 10.1073/pnas.0400087101
   Barrat A., 2007, LARGE SCALE STRUCTUR, V2, P67
   Bombelli A, 2020, TRANSPORT RES E-LOG, V138, DOI 10.1016/j.tre.2020.101959
   Bowen JT, 2012, J TRANSP GEOGR, V24, P419, DOI 10.1016/j.jtrangeo.2012.04.017
   Cardillo A, 2013, SCI REP-UK, V3, DOI 10.1038/srep01344
   Chen Y, 2020, PHYSICA A, V539, DOI 10.1016/j.physa.2019.122876
   [褚艳玲 Chu Yanling], 2017, [地理科学, Scientia Geographica Sinica], V37, P1689
   [褚艳玲 Chu Yanling], 2016, [地理科学, Scientia Geographica Sinica], V36, P335
   Du WB, 2016, TRANSPORT RES E-LOG, V89, P108, DOI 10.1016/j.tre.2016.03.009
   Gong Q, 2018, J TRANSP GEOGR, V71, P253, DOI 10.1016/j.jtrangeo.2017.02.009
   Guimerà R, 2004, EUR PHYS J B, V38, P381, DOI 10.1140/epjb/e2004-00131-0
   Guimerá R, 2005, P NATL ACAD SCI USA, V102, P7794, DOI 10.1073/pnas.0407994102
   HANSEN WG, 1959, J AM I PLANNERS, V25, P73, DOI 10.1080/01944365908978307
   Hesse M, 2006, GROWTH CHANGE, V37, P499, DOI 10.1111/j.1468-2257.2006.00337.x
   [焦敬娟 Jiao Jingjuan], 2014, [地理研究, Geographical Research], V33, P926
   Kasarda JD, 2005, J AIR TRANSP MANAG, V11, P459, DOI 10.1016/j.jairtraman.2005.06.002
   Kupfer F, 2017, J AIR TRANSP MANAG, V61, P6, DOI 10.1016/j.jairtraman.2016.07.002
   Lordan O, 2014, J TRANSP GEOGR, V37, P112, DOI 10.1016/j.jtrangeo.2014.04.015
   [陆璐 Lu Lu], 2019, [地理科学, Scientia Geographica Sinica], V39, P550
   Malighetti P, 2008, J AIR TRANSP MANAG, V14, P53, DOI 10.1016/j.jairtraman.2007.10.003
   Malighetti P, 2019, TRANSPORT POLICY, V80, P12, DOI 10.1016/j.tranpol.2019.04.021
   O'Kelly ME, 1998, PAP REG SCI, V77, P77
   OKelly M.E., 1994, Journal of Transport Geography, V2, P31, DOI [10.1016/0966-6923(94)90032-9, DOI 10.1016/0966-6923(94)90032-9]
   OKELLY ME, 1991, GEOGR ANAL, V23, P283
   Reynolds-Feighan A, 2006, J AIR TRANSP MANAG, V12, P313, DOI 10.1016/j.jairtraman.2006.07.009
   Verma T, 2014, SCI REP-UK, V4, DOI 10.1038/srep05638
   [王法辉 Wang Fahui], 2003, [地理科学, Scientia Geographica Sinica], V23, P519
   Wang JE, 2011, J TRANSP GEOGR, V19, P712, DOI 10.1016/j.jtrangeo.2010.08.012
   Wang K, 2014, J AIR TRANSP MANAG, V36, P50, DOI 10.1016/j.jairtraman.2013.12.008
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   [修春亮 Xiu Chunliang], 2010, [地理研究, Geographical Research], V29, P811
   Yang Z. Z., 2013, ECON GEOGR, V33, P91, DOI 10.15957/j.cnki.jjdl.2013.06.028
   Zhou YM, 2019, TRANSPORT RES E-LOG, V122, P14, DOI 10.1016/j.tre.2018.11.008
NR 33
TC 5
Z9 5
U1 6
U2 75
PU WILEY-HINDAWI
PI LONDON
PA ADAM HOUSE, 3RD FL, 1 FITZROY SQ, LONDON, WIT 5HE, ENGLAND
SN 1076-2787
EI 1099-0526
J9 COMPLEXITY
JI Complexity
PD JAN 27
PY 2021
VL 2021
AR 6682670
DI 10.1155/2021/6682670
PG 15
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Science & Technology - Other Topics
GA QG5GD
UT WOS:000617612700003
OA gold
DA 2024-11-22
ER

PT J
AU Wray, J
   Keen, E
   O'Mahony, ÉN
AF Wray, Janie
   Keen, Eric
   O'Mahony, Eadin N.
TI Social survival: Humpback whales (<i>Megaptera novaeangliae</i>) use
   social structure to partition ecological niches within proposed critical
   habitat
SO PLOS ONE
LA English
DT Article
ID ENDANGERED SPECIES ACT; SITE FIDELITY; FEEDING GROUNDS; SOUTHERN GULF;
   POPULATION-STRUCTURE; PROTECTED AREAS; CONSERVATION; MOVEMENTS;
   BEHAVIOR; AFFILIATIONS
AB Animal culture and social bonds are relevant to wildlife conservation because they influence patterns of geography, behavior, and strategies of survival. Numerous examples of socially-driven habitat partitioning and ecological-niche specialization can be found among vertebrates, including toothed whales. But such social-ecological dynamics, described here as 'social niche partitioning', are not known among baleen whales, whose societies-particularly on foraging grounds-are largely perceived as unstructured and incidental to matters of habitat use and conservation. However, through 16 years of behavioral observations and photo-identifications of humpback whales (Megaptera novaeangliae) feeding within a fjord system in the Canadian Pacific (primarily within Gitga'at First Nation waters), we have documented long-term pair bonds (up to 12 years) as well as a complex societal structure, which corresponds closely to persistent patterns in feeding strategy, long-term site fidelity (extended occupancy and annual rate of return up to 75%), specific geographic preferences within the fjord system, and other forms of habitat use. Randomization tests of network congruency and clustering algorithms were used to test for overlap in patterns of social structure and habitat use, which confirmed the occurrence of social niche partitioning on the feeding grounds of this baleen whale species. In addition, we document the extensive practice of group bubble net feeding in Pacific Canada. This coordinated feeding behavior was found to strongly mediate the social structure and habitat use within this humpback whale society. Additionally, during our 2004-2019 study, we observed a shift in social network structure in 2010-2012, which corresponded with environmental and demographic shifts including a sudden decline in the population's calving rate. Our findings indicate that the social lives of humpback whales, and perhaps baleen whales generally, are more complex than previously supposed and should be a primary consideration in the assessment of potential impacts to important habitat.
C1 [Wray, Janie; Keen, Eric; O'Mahony, Eadin N.] North Coast Cetacean Soc, Alert Bay, BC, Canada.
   [Wray, Janie] Pacific Orca Soc, Alert Bay, BC, Canada.
   [Keen, Eric] Marine Ecol & Telemetry Res, Seebeck, WA USA.
   [Keen, Eric] Sewanee Univ South, Sewanee, TN USA.
   [O'Mahony, Eadin N.] Univ St Andrews, Scottish Oceans Inst, St Andrews, Fife, Scotland.
C3 Sewanee: University of the South; University of St Andrews
RP Wray, J (corresponding author), North Coast Cetacean Soc, Alert Bay, BC, Canada.; Wray, J (corresponding author), Pacific Orca Soc, Alert Bay, BC, Canada.
EM janie@bcwhales.org
OI O'Mahony, Eadin N./0000-0002-0755-1329
FU Save Our Seas Foundation [217-2010-2020]; Willow Grove Foundation
   [001-2010-2020]; Fisheries and Oceans Canada [2016-2019HSP-PAC-8287-A];
   Donner Canadian Foundation [E-50-20, E50-19, E-50-18]; Tides Canada
   [GF04712]
FX JW received a grant from the following: Save Our Seas Foundation Grant
   No. 217-20102020 https://saveourseas.com, Willow Grove Foundation Grant
   No. 001-2010-2020, Fisheries and Oceans Canada Grant CA No.:
   2016-2019HSP-PAC-8287-A,
   https://www.dfo-mpo.gc.ca/species-especes/sara-lep/hsp-pih/index-eng.htm
   l,Donner Canadian Foundation Grant No. E-50-20,E50-19, E-50-18
   https://www.donnerfoundation.org, Tides Canada Grant No. GF04712.
   https://makeway.org.The funders had no role in study design, data
   collection and analysis, decision to publish, or preparation of the
   manuscript.
CR Acebes Jo Marie V., 2007, Journal of Cetacean Research and Management, V9, P37
   Acevedo J, 2014, MAR MAMMAL SCI, V30, P433, DOI 10.1111/mms.12048
   Allen J, 2013, SCIENCE, V340, P485, DOI 10.1126/science.1231976
   Angevine G, 2012, STUDIES ENERGY POLIC
   Ashe E, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0075228
   Bagulayan A, 2012, OCEANOGRAPHY, V25, P200, DOI 10.5670/oceanog.2012.55
   Baird RW, 2008, MAR MAMMAL SCI, V24, P591, DOI 10.1111/j.1748-7692.2008.00200.x
   Baird RW., 2012, Endangered Species Research
   Baker C.S., 1985, POPULATION STRUCTURE
   Baker CS, 2013, MAR ECOL PROG SER, V494, P291, DOI 10.3354/meps10508
   BAKER CS, 1986, MAR ECOL PROG SER, V31, P105, DOI 10.3354/meps031105
   BAKER CS, 1984, CAN J ZOOL, V62, P1922, DOI 10.1139/z84-282
   BAKER CS, 1981, CAN J ZOOL, V59, P460, DOI 10.1139/z81-067
   BAKER CS, 1985, MAR MAMMAL SCI, V1, P304, DOI 10.1111/j.1748-7692.1985.tb00018.x
   BAKER CS, 1984, PAC SCI, V38, P356
   Baracho-Neto CG, 2012, J MAR BIOL ASSOC UK, V92, P1783, DOI 10.1017/S0025315411002074
   Barendse J, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0081238
   Barlow J, 2011, MAR MAMMAL SCI, V27, P793, DOI 10.1111/j.1748-7692.2010.00444.x
   Beck S, 2012, BEHAV ECOL, V23, P246, DOI 10.1093/beheco/arr151
   Blondel VD, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/10/P10008
   BOESCH C, 1994, J HUM EVOL, V26, P325, DOI 10.1006/jhev.1994.1020
   Bolnick DI, 2003, AM NAT, V161, P1, DOI 10.1086/343878
   Bond NA, 2015, GEOPHYS RES LETT, V42, P3414, DOI 10.1002/2015GL063306
   Boyd Robert, 1996, Proceedings of the British Academy, V88, P77
   Bräger S, 2002, BIOL CONSERV, V108, P281, DOI 10.1016/S0006-3207(02)00124-6
   Brakes P, 2019, SCIENCE, V363, P1032, DOI 10.1126/science.aaw3557
   CAIRNS SJ, 1987, ANIM BEHAV, V35, P1454, DOI 10.1016/S0003-3472(87)80018-0
   Calambokidis J, 2001, MAR MAMMAL SCI, V17, P769, DOI 10.1111/j.1748-7692.2001.tb01298.x
   Calambokidis J., 2008, SPLASH: Structure of Populations, Levels of Abundance and Status of Humpback Whales in the North Pacific
   Camaclang AE, 2015, CONSERV BIOL, V29, P482, DOI 10.1111/cobi.12428
   Canadas A., 2008, ENDANGER SPECIES RES
   Cantor M, 2015, MAR MAMMAL SCI, V31, P1275, DOI 10.1111/mms.12218
   Cantor M, 2013, PHILOS T R SOC B, V368, DOI 10.1098/rstb.2012.0340
   Carretta JV., 2014, U.S. Pacific marine mammal stock assessments
   Cartwright R, 2019, ROY SOC OPEN SCI, V6, DOI 10.1098/rsos.181463
   Cartwright R, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0038004
   Chilvers BL, 2001, P ROY SOC B-BIOL SCI, V268, P1901, DOI 10.1098/rspb.2001.1732
   Clapham PJ, 2009, ENCYCLOPEDIA OF MARINE MAMMALS, 2ND EDITION, P582
   Clapham Phillip J., 1993, Symposia of the Zoological Society of London, V66, P131
   CLAPHAM PJ, 1987, CAN J ZOOL, V65, P2853, DOI 10.1139/z87-434
   CLAPHAM PJ, 1992, BEHAVIOUR, V122, P182, DOI 10.1163/156853992X00507
   Clapham PJ, 2000, CETACEAN SOCIETIES, P173
   CLAPHAM PJ, 1993, CAN J ZOOL, V71, P440, DOI 10.1139/z93-063
   Clapham PJ, 1996, MAMMAL REV, V26, P27, DOI 10.1111/j.1365-2907.1996.tb00145.x
   Clark JA, 2002, CONSERV BIOL, V16, P1510, DOI 10.1046/j.1523-1739.2002.01376.x
   CMS Expert Group, 2017, ENV CONV MIGRAT SPEC
   Connor RC, 2000, CETACEAN SOCIETIES, P199
   Craig AS, 1997, CAN J ZOOL, V75, P1923, DOI 10.1139/z97-822
   Csardi G., 2006, INTERJOURNAL COMPLEX, V1695, P1, DOI DOI 10.3724/SP.J.1087.2009.02191
   Csardi G., 2016, Statistical network analysis with igraph
   D'VINCENT C G, 1985, Scientific Reports of the Whales Research Institute Tokyo, P41
   Dawbin WH., 1966, Whales, dolphins and porpoises, P145, DOI DOI 10.1525/9780520321373-011
   Derville S, 2018, J MAMMAL, V99, P41, DOI 10.1093/jmammal/gyx185
   Dewey R., 2016, The Blob Blog - Warm Northeast Pacific Conditions Continue
   District of Kitimat Development Services (DKDS), 2015, PRIV INT PORT KITIM, P1
   Durant SM, 1998, J ANIM ECOL, V67, P370, DOI 10.1046/j.1365-2656.1998.00202.x
   Eguiguren A, 2019, MAR ECOL PROG SER, V609, P257, DOI 10.3354/meps12822
   EMLEN ST, 1977, SCIENCE, V197, P215, DOI 10.1126/science.327542
   Erbe C., 2020, FRONT MAR SCI
   Erbe C, 2012, ADV EXP MED BIOL, V730, P17, DOI 10.1007/978-1-4419-7311-5_3
   Ersts PJ, 2003, J ZOOL, V260, P337, DOI 10.1017/S0952836903003807
   Estes JA, 2003, J ANIM ECOL, V72, P144, DOI 10.1046/j.1365-2656.2003.00690.x
   Farine DR, 2017, METHODS ECOL EVOL, V8, P1309, DOI 10.1111/2041-210X.12772
   Farine DR, 2014, ANIM BEHAV, V89, P141, DOI 10.1016/j.anbehav.2014.01.001
   Farine DR, 2013, METHODS ECOL EVOL, V4, P1187, DOI 10.1111/2041-210X.12121
   Farine DR, 2016, ASSORTNET
   Félix F, 2011, MAR ECOL PROG SER, V426, P277, DOI 10.3354/meps08984
   Finke DL, 2008, SCIENCE, V321, P1488, DOI 10.1126/science.1160854
   Foote AD, 2013, P ROY SOC B-BIOL SCI, V280, DOI 10.1098/rspb.2013.1481
   Ford J.K., 2019, Ethology and Behavioral Ecology of Odontocetes, P239, DOI DOI 10.1007/978-3-030-16663-211
   Ford J. K. B., 2014, MARINE MAMMALS BRIT
   Foster EA, 2012, ANIM BEHAV, V83, P731, DOI 10.1016/j.anbehav.2011.12.021
   Francis JM, 1996, ENVIRON VALUE, V5, P257, DOI 10.3197/096327196776679294
   Frankel AS, 2002, MAR MAMMAL SCI, V18, P644, DOI 10.1111/j.1748-7692.2002.tb01064.x
   Gabriele CM, 2017, ECOSPHERE, V8, DOI 10.1002/ecs2.1641
   Gabriele CM, 2003, TRENDS RELATIVE DIST
   Geist V., 1971, Mountain sheep. A study in behavior and evolution.
   Gerber LR, 2006, FRONT ECOL ENVIRON, V4, P419, DOI 10.1890/1540-9295(2006)4[419:IBDIDM]2.0.CO;2
   Gerrodette T, 2002, B MAR SCI, V70, P657
   Gibbs KE, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0035730
   Glockner-Ferrari D.A., 1990, Reports of the International Whaling Commission Special Issue, P161
   Glockner-Ferrari D.A., 1985, INDIVIDUAL IDENTIFIC
   Godde S, 2013, ANIM BEHAV, V85, P553, DOI 10.1016/j.anbehav.2012.12.010
   GOULD SJ, 1979, PROC R SOC SER B-BIO, V205, P581, DOI 10.1098/rspb.1979.0086
   Grassi C, 2006, AM J PHYS ANTHROPOL, V131, P50, DOI 10.1002/ajpa.20423
   HAIN JHW, 1982, FISH B-NOAA, V80, P259
   Hatch L, 2008, ENVIRON MANAGE, V42, P735, DOI 10.1007/s00267-008-9169-4
   Hauser DDW, 2007, MAR ECOL PROG SER, V351, P301, DOI 10.3354/meps07117
   Henzi SP, 2009, BEHAV ECOL SOCIOBIOL, V63, P1015, DOI 10.1007/s00265-009-0720-y
   Herman L.M., 1980, 197677 MIGRATION HUM
   Herman LM, 2011, MAR MAMMAL SCI, V27, P736, DOI 10.1111/j.1748-7692.2010.00441.x
   Hoegh-Guldberg O, 2010, SCIENCE, V328, P1523, DOI 10.1126/science.1189930
   Hoekstra JM, 2002, ECOL APPL, V12, P701, DOI 10.2307/3060980
   Hoppitt WJE, 2018, ANIM BEHAV, V136, P227, DOI 10.1016/j.anbehav.2017.08.029
   HUBERT L, 1985, J CLASSIF, V2, P193, DOI 10.1007/BF01908075
   Hucke-Gaete R, 2013, AQUAT CONSERV, V23, P858, DOI 10.1002/aqc.2343
   HUTCHINSON GE, 1957, COLD SPRING HARB SYM, V22, P415, DOI 10.1101/SQB.1957.022.01.039
   Jones T, 2018, GEOPHYS RES LETT, V45, P3193, DOI 10.1002/2017GL076164
   Jurasz C.M., 1979, Scientific Reports of the Whales Research Institute Tokyo, V31, P69
   Keen E, 2017, Whales of the rainforest: habitat use strategies of sympatric rorqual whales within a fjord system [Doctoral dissertation]
   Keen EM, 2018, MAR ENVIRON RES, V140, P180, DOI 10.1016/j.marenvres.2018.06.014
   Keen EM, 2016, BANGARANG
   Keen EM, 2017, MAR ECOL PROG SER, V567, P211, DOI 10.3354/meps12012
   Keen EM, 2017, ECOSPHERE, V8, DOI 10.1002/ecs2.1702
   Keen SC, 2020, P ROY SOC B-BIOL SCI, V287, DOI 10.1098/rspb.2019.2513
   Krieger K.J., 1984, Hydroacoustic surveys and identification of humpback whale forage in Glacier Bay, Stephens Passage, and Frederick Sound
   Laland KN, 2003, EVOL ANTHROPOL, V12, P150, DOI 10.1002/evan.10111
   le Boeuf B.J., 1991, P45
   LEIBOLD MA, 1995, ECOLOGY, V76, P1371, DOI 10.2307/1938141
   Lubansky T., 2015, E Pluribus Unum: What individual whales can tell us about enigmatic species' distribution and social organization
   Macdonald RW., 1983, Can. Tech. Rep. Hydrogr. Ocean Sci, V18, P2
   Mann J, 2012, NAT COMMUN, V3, DOI 10.1038/ncomms1983
   Marcoux M, 2005, VOCALIZATIONS DIET F
   Marcoux M, 2007, MAR ECOL PROG SER, V333, P309, DOI 10.3354/meps333309
   Markowitz TM, 2004, AQUAT CONSERV, V14, P133, DOI 10.1002/aqc.602
   Martins C. C. A., 2001, Aspects of habitat use patterns of humpback whales in the Abrolhos Bank, Brazil, breeding ground
   Mastick N., 2016, The effect of group size on individual roles and the potential for cooperation in group bubble-net feeding humpback whales (Megaptera novaeangliae)
   MATTILA DK, 1989, CAN J ZOOL, V67, P2201, DOI 10.1139/z89-311
   MATTILA DK, 1994, CAN J ZOOL, V72, P1898, DOI 10.1139/z94-258
   McComb K, 2001, SCIENCE, V292, P491, DOI 10.1126/science.1057895
   Mcdonald RI, 2008, BIOL CONSERV, V141, P1695, DOI 10.1016/j.biocon.2008.04.025
   McMillan CJ, 2019, MAR MAMMAL SCI, V35, P779, DOI 10.1111/mms.12557
   Meisner T, 2015, 15287E TP
   MOBLEY JR, 1985, CAN J ZOOL, V63, P762, DOI 10.1139/z85-111
   Moehlman PD, 1998, APPL ANIM BEHAV SCI, V60, P171, DOI 10.1016/S0168-1591(98)00163-4
   MORRIS DW, 1987, ECOLOGY, V68, P362, DOI 10.2307/1939267
   Musick JA., 2003, BIOL SEA TURTLES
   Nichol L.M., 2010, INFORM RELEVANT IDEN
   Opsahl T, 2010, SOC NETWORKS, V32, P245, DOI 10.1016/j.socnet.2010.03.006
   Ottoni EB, 2008, EVOL ANTHROPOL, V17, P171, DOI 10.1002/evan.20185
   Pack AA, 2017, ANIM BEHAV, V133, P131, DOI 10.1016/j.anbehav.2017.09.012
   PALSBOLL PJ, 1995, MAR ECOL PROG SER, V116, P1, DOI 10.3354/meps116001
   PAYNE R, 1971, ANN NY ACAD SCI, V188, P110, DOI 10.1111/j.1749-6632.1971.tb13093.x
   Perry A., 1990, Reports of the International Whaling Commission Special Issue, P307
   Perry A, 1985, NATURAL HIST HUMPBAC
   Perryman RJY, 2019, BEHAV ECOL SOCIOBIOL, V73, DOI 10.1007/s00265-019-2720-x
   Pirotta E, 2020, DEEP-SEA RES PT I, V155, DOI 10.1016/j.dsr.2019.103169
   Qualls KM, 2019, Drivers of euphausiid abundance and biomass in the Kitimat Fjord System, BC Canada
   R Core Team, 2020, R LANG ENV STAT COMP
   Ramirez-Sanchez S, 2009, ECOL SOC, V14
   Ramos EA, 2021, MAR MAMMAL SCI, V37, P352, DOI 10.1111/mms.12727
   Ramp C, 2010, BEHAV ECOL SOCIOBIOL, V64, P1563, DOI 10.1007/s00265-010-0970-8
   RAND WM, 1971, J AM STAT ASSOC, V66, P846, DOI 10.2307/2284239
   Reed J. Michael, 2006, P164
   REED JM, 1993, TRENDS ECOL EVOL, V8, P253, DOI 10.1016/0169-5347(93)90201-Y
   Rendell L, 2005, ANIM BEHAV, V70, P191, DOI 10.1016/j.anbehav.2005.03.001
   Riley HE., 2010, HUMPBACK WHALE MEGAP
   Roman J, 2014, FRONT ECOL ENVIRON, V12, P377, DOI 10.1890/130220
   SALDEN DR, 1988, J WILDLIFE MANAGE, V52, P301, DOI 10.2307/3801238
   Scheidat Meike, 2000, Journal of Cetacean Research and Management, V2, P165
   Schreiber EA, 2001, BIOL MARINE BIRDS
   Schwartz MW, 2008, ANNU REV ECOL EVOL S, V39, P279, DOI 10.1146/annurev.ecolsys.39.110707.173538
   Sharpe FA, 1997, CAN J ZOOL, V75, P725, DOI 10.1139/z97-093
   Sharpe FA, 2001, Social foraging of the southeast alaska humpback whale
   Slagsvold T, 2011, PHILOS T R SOC B, V366, P969, DOI 10.1098/rstb.2010.0343
   SMULTEA MA, 1994, CAN J ZOOL, V72, P805, DOI 10.1139/z94-109
   Stevick PT, 2006, J ZOOL, V270, P244, DOI 10.1111/j.1469-7998.2006.00128.x
   Sutherland WJ, 1998, ANIM BEHAV, V56, P801, DOI 10.1006/anbe.1998.0896
   Tanner CJ, 2011, ANIM BEHAV, V82, P1185, DOI 10.1016/j.anbehav.2011.09.004
   TAYLOR BL, 1995, CONSERV BIOL, V9, P551, DOI 10.1046/j.1523-1739.1995.09030551.x
   Taylor MFJ, 2005, BIOSCIENCE, V55, P360, DOI 10.1641/0006-3568(2005)055[0360:TEOTES]2.0.CO;2
   TRILLMICH F, 1984, BIOL J LINN SOC, V21, P209
   Tschopp A, 2018, PEERJ, V6, DOI 10.7717/peerj.4782
   TYACK P, 1983, BEHAVIOUR, V83, P132, DOI 10.1163/156853982X00067
   Valenzuela LO, 2009, MOL ECOL, V18, P782, DOI 10.1111/j.1365-294X.2008.04069.x
   van Schaik CP, 2003, SCIENCE, V299, P102, DOI 10.1126/science.1078004
   WADE PR, 2016, SC66BIA21 SCI COMM I
   Walsh JE, 2018, B AM METEOROL SOC, V99, pS39, DOI 10.1175/BAMS-D-17-0105.1
   Wedekin LL, 2010, MAR MAMMAL SCI, V26, P787, DOI 10.1111/j.1748-7692.2010.00387.x
   Weinrich MT, 2006, J HERED, V97, P226, DOI 10.1093/jhered/esj018
   WEINRICH MT, 1991, CAN J ZOOL, V69, P3005, DOI 10.1139/z91-424
   WEINRICH MT, 1991, CAN J ZOOL, V69, P3012, DOI 10.1139/z91-425
   Weir JS, 2008, CANADIAN JOURNAL OF
   WEITKAMP LA, 1992, CAN J ZOOL, V70, P2275, DOI 10.1139/z92-304
   Weko CW, 2018, ANIM BEHAV, V139, P147, DOI 10.1016/j.anbehav.2018.03.011
   White G.C., 1990, ANAL WILDLIFE RADIO
   Whitehead H, 1997, ANIM BEHAV, V53, P1053, DOI 10.1006/anbe.1996.0358
   Whitehead H, 2004, BIOL CONSERV, V120, P427, DOI 10.1016/j.biocon.2004.03.017
   WHITEHEAD H, 1983, CAN J ZOOL, V61, P1391, DOI 10.1139/z83-186
   Whitehead H, 2001, ECOLOGY, V82, P1417, DOI 10.1890/0012-9658(2001)082[1417:AOAMUO]2.0.CO;2
   WHITEHEAD H, 1995, BEHAV ECOL, V6, P199, DOI 10.1093/beheco/6.2.199
   Whitehead H, 2004, J ANIM ECOL, V73, P190, DOI 10.1111/j.1365-2656.2004.00798.x
   Whitehead H., 2003, SPERM WHALES SOCIAL
   Whitehead H, 2019, SOCPROG PROGRAMS ANA
   Whitehead H., 2008, ANAL ANIMAL SOC, DOI 10.7208/chicago/9780226895246.001.0001
   Whitehead H, 2018, J THEOR BIOL, V456, P279, DOI 10.1016/j.jtbi.2018.08.015
   Whitehead H, 2015, METHODS ECOL EVOL, V6, P836, DOI 10.1111/2041-210X.12383
   Wiley D, 2011, BEHAVIOUR, V148, P575, DOI 10.1163/000579511X570893
   Williams R, 2009, BIOL CONSERV, V142, P709, DOI 10.1016/j.biocon.2008.12.004
   Witteveen BH, 2017, CAN J ZOOL, V95, P169, DOI 10.1139/cjz-2016-0101
   Wray J, 2020, MAR MAMMAL SCI, V36, P709, DOI 10.1111/mms.12665
   Wursig B., 1987, DOLPHIN COGNITION BE, P347
NR 192
TC 9
Z9 10
U1 1
U2 15
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUN 23
PY 2021
VL 16
IS 6
AR e0245409
DI 10.1371/journal.pone.0245409
PG 34
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA TG9BO
UT WOS:000671691900026
PM 34161375
OA Green Submitted, Green Published, gold
DA 2024-11-22
ER

PT J
AU Velema, TA
AF Velema, Thijs A.
TI Globalization and player recruitment: How teams from European top
   leagues broker migration flows of footballers in the global transfer
   network
SO INTERNATIONAL REVIEW FOR THE SOCIOLOGY OF SPORT
LA English
DT Article
DE brokerage; globalization; player recruitment; professional football;
   social network analysis; teams
ID TRADE; MARKET; LABOR
AB Theories about how Europe's clubs drive the global migration of football players argue that teams recruit in culturally similar and historically linked countries, in global value-added chains, or in their home country and abroad in far-flung countries. However, most of these theories on club behavior are empirically thin, because researchers have so far analyzed stocks of players in teams rather than flows of players between teams. To understand how teams drive the globalization of football's labor market, this study uses social network analysis to examine how teams from Europe's top eight leagues broker the global transfer network encompassing 1700 professional clubs in 82 countries. Results demonstrate that European elite teams do not scout globally, but rather recruit from rivals in European top leagues. Clubs one tier below the elite hire both in their home country and across European and Latin-American leagues. The majority of European teams focus their recruitment on their home country and occasionally hire from neighboring countries. How teams recruit in the global transfer market might thus be better understood through the interplay between the risky business of hiring players and the resources teams have at their disposal.
C1 [Velema, Thijs A.] Natl Sun Yat Sen Univ, 70 Lien Hai Rd, Kaohsiung 80424, Taiwan.
C3 National Sun Yat Sen University
RP Velema, TA (corresponding author), Natl Sun Yat Sen Univ, 70 Lien Hai Rd, Kaohsiung 80424, Taiwan.
EM thijs.velema@mail.nsysu.edu.tw
OI Velema, Thijs A./0000-0002-1094-8802
FU Taiwan's Ministry of Science and Technology [MOST 107 -2410 -H -110
   -019]
FX The author(s) disclosed receipt of the following financial support for
   the research, authorship, and/or publication of this article: This work
   was supported by Taiwan's Ministry of Science and Technology grant
   number MOST 107 -2410 -H -110 -019.
CR Abel GJ, 2014, SCIENCE, V343, P1520, DOI 10.1126/science.1248676
   [Anonymous], 2002, Harvard, MA: Analytic Technologies
   [Anonymous], GLOB TRANSF MARK 201
   [Anonymous], 1989, Sociological Methodology, DOI DOI 10.2307/270949
   Batagelj V, 2014, WILEY SER COMPU QUAN, P1
   BOND AJ, 2019, EUROPEAN SPORT MANAG
   Bond AJ, 2018, MANAG SPORT LEIS, V23, P70, DOI 10.1080/23750472.2018.1481765
   Borgatti SP., 2018, ANAL SOCIAL NETWORKS
   Brewer BD, 2019, INT REV SOCIOL SPORT, V54, P410, DOI 10.1177/1012690217721176
   Bryson A, 2013, J SPORT ECON, V14, P606, DOI 10.1177/1527002511435118
   Carter TF, 2013, INT REV SOCIOL SPORT, V48, P66, DOI 10.1177/1012690211429211
   Carter ThomasF., 2011, In Foreign Fields: The Politics and Experiences of Transnational Sport Migration
   Darby P., 2007, Soccer and Society, V8, P495, DOI 10.1080/14660970701440774
   Darby P, 2007, J SPORT SOC ISSUES, V31, P143, DOI 10.1177/0193723507300481
   Darby P, 2011, SPORT AND MIGRATION: BORDERS, BOUNDARIES AND CROSSINGS, P245
   DIMAGGIO PJ, 1983, AM SOCIOL REV, V48, P147, DOI 10.2307/2095101
   Giulianotti R., 2009, Globalization and Football
   Giulianotti R, 2012, BRIT J SOCIOL, V63, P216, DOI 10.1111/j.1468-4446.2012.01407.x
   Gorgoni S, 2018, NETW SCI, V6, P571, DOI 10.1017/nws.2018.18
   Hanneman R.A., 2011, The SAGE Handbook of Social Network Analysis, P331
   Herm S, 2014, SPORT MANAG REV, V17, P484, DOI 10.1016/j.smr.2013.12.006
   Kick EdwardL., 2011, SAGE HDB SOCIAL NETW, P311
   Kinsella D, 2006, CONTEMP SECUR POL, V27, P100, DOI 10.1080/13523260600603105
   Lanfranchi Pierre., 2001, Moving with the Ball: The Migration of Professional Footballers
   Littlewood M., 2011, Soccer and Society, V12, P788, DOI 10.1080/14660970.2011.609680
   Liu XF, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0156504
   Maderer D, 2014, INT J CROSS CULT MAN, V14, P215, DOI 10.1177/1470595813510710
   Magee J., 2002, Journal of Sport & Social Issues, V26, P421, DOI 10.1177/0193732502238257
   Maguire J., 1998, International Review for the Sociology of Sport, V33, P59, DOI 10.1177/101269098033001005
   Maguire J, 2004, J SPORT SOC ISSUES, V28, P477, DOI 10.1177/0193723504269914
   Maguire J., 2000, The future of football: challenges for the twenty-first century., P175
   Maguire Joseph., 1999, Global Sport: Identities, Societies, Civilizations
   Marin A., 2011, SAGE HDB SOCIAL NETW, P11, DOI [DOI 10.4135/9781446294413.N2, 10.4135/9781446294413, DOI 10.4135/9781446294413]
   McGovern P, 2002, SOCIOLOGY, V36, P23, DOI 10.1177/0038038502036001002
   Molnar G, 2011, SPORT AND MIGRATION: BORDERS, BOUNDARIES AND CROSSINGS, P56
   Poli R., 2006, Soccer and Society, V7, P278, DOI 10.1080/14660970600615369
   Poli R, 2006, AFR SPECTR, V41, P393
   Poli R, 2011, SPORT AND MIGRATION: BORDERS, BOUNDARIES AND CROSSINGS, P15
   Poli R, 2010, INT REV SOCIOL SPORT, V45, P491, DOI 10.1177/1012690210370640
   Stovel K, 2012, ANNU REV SOCIOL, V38, P139, DOI 10.1146/annurev-soc-081309-150054
   The Disability Football Club Directory, 2017, DIS FOOTB DIR
   Velema TA, 2020, INT REV SOCIOL SPORT, V55, P127, DOI 10.1177/1012690218796771
   Velema TA, 2019, SPORT MANAG REV, V22, P209, DOI 10.1016/j.smr.2018.02.004
   Velema TA, 2018, INT REV SOCIOL SPORT, V53, P706, DOI 10.1177/1012690216679967
   Xing LZ, 2017, MOD PHYS LETT B, V31, DOI 10.1142/S0217984917502128
   Yeung HWC, 2015, ECON GEOGR, V91, P29, DOI 10.1111/ecge.12063
NR 46
TC 8
Z9 8
U1 2
U2 22
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 1012-6902
EI 1461-7218
J9 INT REV SOCIOL SPORT
JI Int. Rev. Sociol. Sport
PD JUN
PY 2021
VL 56
IS 4
BP 493
EP 513
AR 1012690220919676
DI 10.1177/1012690220919676
EA MAY 2020
PG 21
WC Hospitality, Leisure, Sport & Tourism; Sociology
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics; Sociology
GA SA6KC
UT WOS:000536907000001
DA 2024-11-22
ER

PT J
AU Can, U
   Alatas, B
AF Can, Umit
   Alatas, Bilal
TI A novel approach for efficient stance detection in online social
   networks with metaheuristic optimization *
SO TECHNOLOGY IN SOCIETY
LA English
DT Article
DE Stance detection; Metaheuristic optimization; Online social network
   problems; Online social network analysis; Data mining
AB In the 19th and 20th centuries, social networks have been an important topic in a wide range of fields from sociology to education. However, with the advances in computer technology in the 21st century, significant changes have been observed in social networks, and conventional networks have evolved into online social networks. The size of these networks, along with the large amount of data they generate, has introduced new social networking problems and solutions. Social network analysis methods are used to understand social network data. Today, several methods are implemented to solve various social network analysis problems, albeit with limited success in certain problems. Thus, the researchers develop new methods or recommend solutions to improve the performance of the existing methods. In the present paper, a novel optimization method that aimed to classify social network analysis problems was proposed. The problem of stance detection, an online social network analysis problem, was first tackled as an optimization problem. Furthermore, a new hybrid meta-heuristic optimization algorithm was proposed for the first time in the current study, and the algorithm was compared with various methods. The analysis of the findings obtained with accuracy, precision, recall, and F-measure classification metrics demonstrated that our method performed better than other methods.
C1 [Can, Umit] Munzur Univ, Comp Engn Dept, Aktuluk Kampusu, TR-62000 Tunceli, Turkey.
   [Alatas, Bilal] Firat Univ, Software Engn Dept, TR-23119 Elazig, Turkey.
C3 Munzur University; Firat University
RP Can, U (corresponding author), Munzur Univ, Comp Engn Dept, Aktuluk Kampusu, TR-62000 Tunceli, Turkey.
EM ucan@munzur.edu.tr; balatas@firat.edu.tr
RI can, umit/HCH-3257-2022; Alatas, Bilal/W-4747-2018
OI CAN, UMIT/0000-0002-8832-6317; Alatas, Bilal/0000-0002-3513-0329
CR [Anonymous], 2016, P 10 INT WORKSH SEM
   [Anonymous], 2009, P JOINT C 47 ANN M A, DOI DOI 10.3115/1687878.1687912
   [Anonymous], 2013, P 6 INT JOINT C NATU
   Arsan T, 2018, SULEYMAN DEMIREL UNI, V22, P367
   Aslan S, 2020, INFORM SCIENCES, V506, P217, DOI 10.1016/j.ins.2019.08.025
   Can U, 2019, PHYSICA A, V535, DOI 10.1016/j.physa.2019.122372
   Choi HJ, 2019, EXPERT SYST APPL, V115, P27, DOI 10.1016/j.eswa.2018.07.051
   Clapham PJ, 2018, ENCYCLOPEDIA OF MARINE MAMMALS, 3RD EDITION, P489
   Darwish K., 2019, ARXIV190402000
   Erol OK, 2006, ADV ENG SOFTW, V37, P106, DOI 10.1016/j.advengsoft.2005.04.005
   GADEK G, 2017, P 9 INT C AG ART INT, DOI DOI 10.5220/0006190901320141
   Ghosh J, 2006, GROUPING MULTIDIMENSIONAL DATA: RECENT ADVANCES IN CLUSTERING, P73, DOI 10.1007/3-540-28349-8_3
   Gonzalez J-A, 2017, CEUR WS C 20 WORK NO, V1881, P193
   Hassan Fuad Mire, 2019, Statistical Language and Speech Processing. 7th International Conference, SLSP 2019. Proceedings: Lecture Notes in Artificial Intelligence (LNAI 11816), P273, DOI 10.1007/978-3-030-31372-2_23
   Kim S.-M., 2007, Proceedings of the 2007 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning (EMNLP-CoNLL), P1056
   Kiziloluk S, 2017, INT J SOFTW ENG KNOW, V27, P499, DOI 10.1142/S0218194017500188
   Krejzl P., 2016, P 10 INT WORKSH SEM, P408, DOI DOI 10.18653/V1/S16-1066
   Kucuk D., 2017, ARXIV PREPRINT ARXIV
   Kucuk Dilek, 2018, ARXIV PREPRINT ARXIV
   Lowd, 2016, P COLING 2016 N26 IN, P11
   Mech LD, 1999, CAN J ZOOL, V77, P1196, DOI 10.1139/cjz-77-8-1196
   Mercorio F, 2021, IEEE T EMERG TOP COM, V9, P1987, DOI 10.1109/TETC.2019.2952765
   Mirjalili S, 2016, ADV ENG SOFTW, V95, P51, DOI 10.1016/j.advengsoft.2016.01.008
   Mirjalili S, 2014, ADV ENG SOFTW, V69, P46, DOI 10.1016/j.advengsoft.2013.12.007
   Mohammad SM, 2016, LREC 2016 - TENTH INTERNATIONAL CONFERENCE ON LANGUAGE RESOURCES AND EVALUATION, P3945
   Moscato V, 2019, ENG APPL ARTIF INTEL, V85, P773, DOI 10.1016/j.engappai.2019.08.003
   Murakami Akiko, 2010, P 23 INT C COMP LING, P869
   Muro C, 2011, BEHAV PROCESS, V88, P192, DOI 10.1016/j.beproc.2011.09.006
   Murray K.E., 2007, INT ED, V16, P56
   Sedighizadeh Mostafa, 2014, 2014 5th Conference on Thermal Power Plants (CTPP), P35, DOI 10.1109/CTPP.2014.7040612
   Shalini K, 2019, LECT NOTES ELECTR EN, V545, P57, DOI 10.1007/978-981-13-5802-9_6
   Sobhani P., 2016, P 5 JOINT C LEXICAL, P159
   Somasundaran S., 2010, Proceedings of the NAACL HLT 2010 Workshop on Computational Approaches to Analysis and Generation of Emotion in Text, P116
   Sridhar D, 2015, PROCEEDINGS OF THE 53RD ANNUAL MEETING OF THE ASSOCIATION FOR COMPUTATIONAL LINGUISTICS AND THE 7TH INTERNATIONAL JOINT CONFERENCE ON NATURAL LANGUAGE PROCESSING, VOL 1, P116
   Sridhar Dhanya, 2014, P JOINT WORKSHOP SOC, P109
   Walker MA, 2012, DECIS SUPPORT SYST, V53, P719, DOI 10.1016/j.dss.2012.05.032
   Wan XJ, 2007, INFORM SCIENCES, V177, P3718, DOI 10.1016/j.ins.2007.02.045
   Weitzenfeld A, 2006, 2006 IEEE 3RD LATIN AMERICAN ROBOTICS SYMPOSIUM, P90
   Yan Y., 2020, Deep Learning and Neural Networks: Concepts, Methodologies, Tools, and Applications, P667
   Zafarani R., 2014, SOCIAL MEDIAMINING I
   Zhu LH, 2019, PHYSICA A, V520, P118, DOI 10.1016/j.physa.2019.01.013
NR 41
TC 9
Z9 9
U1 1
U2 15
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0160-791X
EI 1879-3274
J9 TECHNOL SOC
JI Technol. Soc.
PD FEB
PY 2021
VL 64
AR 101501
DI 10.1016/j.techsoc.2020.101501
EA JAN 2021
PG 17
WC Social Issues; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Issues; Social Sciences - Other Topics
GA RC0BE
UT WOS:000632468200010
DA 2024-11-22
ER

PT J
AU Zhang, YF
   Wang, L
   Zhu, JJH
   Wang, XF
   Pentland, A
AF Zhang, Yafei
   Wang, Lin
   Zhu, Jonathan J. H.
   Wang, Xiaofan
   Pentland, Alex 'Sandy'
TI The Strength of Structural Diversity in Online Social Networks
SO RESEARCH
LA English
DT Article
ID NONNEGATIVE MATRIX; USER REPUTATION; LINK-PREDICTION; RATING SYSTEMS;
   ALGORITHMS; SELECTION; FRIENDS; SPREAD; BIRDS; TIES
AB Understanding the way individuals are interconnected in social networks is of prime significance to predict their collective outcomes. Leveraging a large-scale dataset from a knowledge-sharing website, this paper presents an exploratory investigation of the way to depict structural diversity in directed networks and how it can be utilized to predict one's online social reputation. To capture the structural diversity of an individual, we first consider the number of weakly and strongly connected components in one's contact neighborhood and further take the coexposure network of social neighbors into consideration. We show empirical evidence that the structural diversity of an individual is able to provide valuable insights to predict personal online social reputation, and the inclusion of a coexposure network provides an additional ingredient to achieve that goal. After synthetically controlling several possible confounding factors through matching experiments, structural diversity still plays a nonnegligible role in the prediction of personal online social reputation. Our work constitutes one of the first attempts to empirically study structural diversity in directed networks and has practical implications for a range of domains, such as social influence and collective intelligence studies.
C1 [Zhang, Yafei; Wang, Lin; Wang, Xiaofan] Shanghai Jiao Tong Univ, Dept Automat, Shanghai 200240, Peoples R China.
   [Zhang, Yafei; Wang, Lin; Wang, Xiaofan] Minist Educ China, Key Lab Syst Control & Informat Proc, Shanghai 200240, Peoples R China.
   [Zhang, Yafei; Zhu, Jonathan J. H.] City Univ Hong Kong, Dept Media & Commun, Hong Kong, Peoples R China.
   [Zhang, Yafei; Zhu, Jonathan J. H.] City Univ Hong Kong, Sch Data Sci, Hong Kong, Peoples R China.
   [Wang, Xiaofan] Shanghai Univ, Dept Automat, Shanghai 200444, Peoples R China.
   [Pentland, Alex 'Sandy'] MIT, Media Lab, Cambridge, MA 02139 USA.
C3 Shanghai Jiao Tong University; City University of Hong Kong; City
   University of Hong Kong; Shanghai University; Massachusetts Institute of
   Technology (MIT)
RP Wang, XF (corresponding author), Shanghai Jiao Tong Univ, Dept Automat, Shanghai 200240, Peoples R China.; Wang, XF (corresponding author), Minist Educ China, Key Lab Syst Control & Informat Proc, Shanghai 200240, Peoples R China.; Zhu, JJH (corresponding author), City Univ Hong Kong, Dept Media & Commun, Hong Kong, Peoples R China.; Zhu, JJH (corresponding author), City Univ Hong Kong, Sch Data Sci, Hong Kong, Peoples R China.; Wang, XF (corresponding author), Shanghai Univ, Dept Automat, Shanghai 200444, Peoples R China.
EM j.zhu@cityu.edu.hk; xfwang@sjtu.edu.cn
RI wang, lin/HZK-4145-2023; Zhu, Jonathan/F-9859-2012
OI Pentland, Alex/0000-0002-8053-9983; Zhu, Jonathan/0000-0001-6173-6941
FU National Natural Science Foundation of China [61773255, 61873167]; Hong
   Kong RGC [GRF 11505119]; City University of Hong Kong [CCR 9360120,
   HKIDS 9360163]
FX This work was supported by the National Natural Science Foundation of
   China (Grant Nos. 61773255 and 61873167), Hong Kong RGC (GRF 11505119),
   and City University of Hong Kong (CCR 9360120 and HKIDS 9360163). The
   authors thank Shuyang Shi for assistance with data collection; Xiang
   Meng and Hai Liang for critical reading of the manuscript; and Liya Dou,
   Chuang Deng, Bo Liang, and Qi Zhang for helpful discussions.
CR Aiello LM, 2017, IEEE T KNOWL DATA EN, V29, P2682, DOI 10.1109/TKDE.2017.2747552
   Al Zamal F, 2012, ICWSM, V6
   Almaatouq A, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0151588
   Alstott J, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0085777
   Althoff T, 2017, WSDM'17: PROCEEDINGS OF THE TENTH ACM INTERNATIONAL CONFERENCE ON WEB SEARCH AND DATA MINING, P537, DOI 10.1145/3018661.3018672
   [Anonymous], 2001, Social capital: theory and research
   [Anonymous], 2000, NIPS
   Aral S, 2017, NAT COMMUN, V8, DOI 10.1038/ncomms14753
   Aral S, 2009, P NATL ACAD SCI USA, V106, P21544, DOI 10.1073/pnas.0908800106
   Banerjee A, 2013, SCIENCE, V341, P363, DOI 10.1126/science.1236498
   Blumenstock J, 2015, SCIENCE, V350, P1073, DOI 10.1126/science.aac4420
   Bollen J, 2017, EPJ DATA SCI, V6, DOI 10.1140/epjds/s13688-017-0100-1
   Centola D, 2011, SCIENCE, V334, P1269, DOI 10.1126/science.1207055
   Centola D, 2010, SCIENCE, V329, P1194, DOI 10.1126/science.1185231
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Christakis NA, 2013, STAT MED, V32, P556, DOI 10.1002/sim.5408
   Cichocki A, 2009, IEICE T FUND ELECTR, VE92A, P708, DOI 10.1587/transfun.E92.A.708
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Dong XW, 2018, ACM T INTEL SYST TEC, V9, DOI 10.1145/3149409
   Eagle N, 2010, SCIENCE, V328, P1029, DOI 10.1126/science.1186605
   Ellison NB, 2007, J COMPUT-MEDIAT COMM, V12, P1143, DOI 10.1111/j.1083-6101.2007.00367.x
   Févotte C, 2011, NEURAL COMPUT, V23, P2421, DOI 10.1162/NECO_a_00168
   Friedman J, 2010, J STAT SOFTW, V33, P1, DOI 10.18637/jss.v033.i01
   Gao J, 2019, PHYS REP, V817, P1, DOI 10.1016/j.physrep.2019.05.002
   Gao J, 2017, PHYSICA A, V473, P546, DOI 10.1016/j.physa.2017.01.055
   Gao J, 2015, EPL-EUROPHYS LETT, V110, DOI 10.1209/0295-5075/110/28003
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Ho DE, 2011, J STAT SOFTW, V42
   Jin C, 2019, NAT HUM BEHAV, V3, P837, DOI 10.1038/s41562-019-0638-y
   Josang A, 2007, DECIS SUPPORT SYST, V43, P618, DOI 10.1016/j.dss.2005.05.019
   Kumar S, 2018, WEB CONFERENCE 2018: PROCEEDINGS OF THE WORLD WIDE WEB CONFERENCE (WWW2018), P933, DOI 10.1145/3178876.3186141
   Lee DD, 1999, NATURE, V401, P788, DOI 10.1038/44565
   Leo Y, 2016, J R SOC INTERFACE, V13, DOI 10.1098/rsif.2016.0598
   Liang H, 2018, COMPUT HUM BEHAV, V82, P167, DOI 10.1016/j.chb.2018.01.016
   Liben-Nowell D, 2007, J AM SOC INF SCI TEC, V58, P1019, DOI 10.1002/asi.20591
   Liu XL, 2017, PHYSICA A, V467, P508, DOI 10.1016/j.physa.2016.10.031
   Lü LY, 2011, PHYSICA A, V390, P1150, DOI 10.1016/j.physa.2010.11.027
   Luo S, 2017, NAT COMMUN, V8, DOI 10.1038/ncomms15227
   Madan A., 2010, C3proceedingswireless health 2010, WH10. 1st wireless health conference, P104, DOI [10.1145/1921081.1921094, DOI 10.1145/1921081.1921094]
   Mani A, 2013, SCI REP-UK, V3, DOI 10.1038/srep01735
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Moore JM, 2021, PHYSICA A, V563, DOI 10.1016/j.physa.2020.125490
   Muchnik L, 2013, SCIENCE, V341, P647, DOI 10.1126/science.1240466
   Paluck EL, 2016, P NATL ACAD SCI USA, V113, P566, DOI 10.1073/pnas.1514483113
   Park PS, 2018, SCIENCE, V362, P1410, DOI 10.1126/science.aau9735
   Pastor-Satorras R, 2015, REV MOD PHYS, V87, P925, DOI 10.1103/RevModPhys.87.925
   Proestakis A, 2018, NAT HUM BEHAV, V2, P778, DOI 10.1038/s41562-018-0436-y
   Resnick P, 2000, COMMUN ACM, V43, P45, DOI 10.1145/355112.355122
   Rubin DB, 2006, MATCHED SAMPLING FOR CAUSAL EFFECTS, P365
   Steinert-Threlkeld ZC, 2015, EPJ DATA SCI, V4, DOI 10.1140/epjds/s13688-015-0056-y
   Stuart EA, 2010, STAT SCI, V25, P1, DOI 10.1214/09-STS313
   Su J., 2020, P INT AAAI C WEB SOC, V14, P661
   Tibshirani R, 1996, J ROY STAT SOC B, V58, P267, DOI 10.1111/j.2517-6161.1996.tb02080.x
   Ugander J, 2012, P NATL ACAD SCI USA, V109, P5962, DOI 10.1073/pnas.1116502109
   Vosoughi S, 2018, SCIENCE, V359, P1146, DOI 10.1126/science.aap9559
   Wasko MM, 2005, MIS QUART, V29, P35, DOI 10.2307/25148667
   Way SF, 2019, P NATL ACAD SCI USA, V116, P10729, DOI 10.1073/pnas.1817431116
   Woolley AW, 2010, SCIENCE, V330, P686, DOI 10.1126/science.1193147
   Yin H, 2020, NETW SCI, V8, P551, DOI 10.1017/nws.2020.20
   Zhao P, 2006, J MACH LEARN RES, V7, P2541
   Zou H, 2006, J AM STAT ASSOC, V101, P1418, DOI 10.1198/016214506000000735
NR 61
TC 4
Z9 4
U1 2
U2 34
PU AMER ASSOC ADVANCEMENT SCIENCE
PI WASHINGTON
PA 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN 2096-5168
EI 2639-5274
J9 RESEARCH-CHINA
JI Research
PD MAY 26
PY 2021
VL 2021
AR 9831621
DI 10.34133/2021/9831621
PG 10
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA SN6UW
UT WOS:000658423800001
PM 34386773
OA Green Published, gold, Green Submitted
DA 2024-11-22
ER
