
PT J
AU Schaefer, DR
   Kornienko, O
   Fox, AM
AF Schaefer, David R.
   Kornienko, Olga
   Fox, Andrew M.
TI Misery Does Not Love Company: Network Selection Mechanisms and
   Depression Homophily
SO AMERICAN SOCIOLOGICAL REVIEW
LA English
DT Article
DE depression; health; homophily; social networks; adolescents
ID FRIENDSHIP NETWORKS; SOCIAL INTEGRATION; SYMPTOMS; HEALTH; ADOLESCENTS;
   CHILDREN; BEHAVIOR; MEDICATIONS; SOCIALIZATION; SEGREGATION
AB Conventional wisdom holds that friends protect against depression through the social support they provide; however, depression likely has a role in structuring friendship networks. In particular, we investigate friend selection mechanisms responsible for similarity in depression among friends (i.e., homophily). Preference is one explanation, yet several correlates of depression make homophilous selection among depressed individuals unlikely. We propose two alternative mechanisms-avoidance and withdrawal-that can produce depression homophily in the absence of preference. These alternative mechanisms create homophily indirectly by limiting friendship partners available to depressed individuals. We test the preference, avoidance, and withdrawal mechanisms using data from the National Longitudinal Study of Adolescent Health and a dynamic network model. Results provide support for the withdrawal mechanism. These findings help explain how depression affects friend selection and have broader implications for understanding selection mechanisms responsible for network patterns such as homophily.
C1 [Schaefer, David R.; Kornienko, Olga] Arizona State Univ, Sch Social & Family Dynam, Tempe, AZ 85287 USA.
   [Fox, Andrew M.] Arizona State Univ, Sch Criminol & Criminal Justice, Tempe, AZ 85287 USA.
C3 Arizona State University; Arizona State University-Tempe; Arizona State
   University; Arizona State University-Tempe
RP Schaefer, DR (corresponding author), Arizona State Univ, Sch Social & Family Dynam, Box 873701, Tempe, AZ 85287 USA.
EM david.schaefer@asu.edu
OI Fox, Andrew/0000-0001-5919-1735
CR [Anonymous], 2004, Network Epidemiology
   [Anonymous], 2008, EPIDEMIOLOGY DEPRESS
   [Anonymous], 1998, SOCIAL MECH ANAL APP
   Baker M, 1996, J ABNORM CHILD PSYCH, V24, P241, DOI 10.1007/BF01441630
   BAUMEISTER RF, 1995, PSYCHOL BULL, V117, P497, DOI 10.1037/0033-2909.117.3.497
   BAUMEISTER RF, 1990, J SOC CLIN PSYCHOL, V9, P165, DOI 10.1521/jscp.1990.9.2.165
   Berkman LF, 2000, SOC SCI MED, V51, P843, DOI 10.1016/S0277-9536(00)00065-4
   Berkman LF., 2000, SOCIAL EPIDEMIOLOGY, DOI DOI 10.1093/OSO/9780195083316.003.0007
   Blau P.M., 1977, INEQUALITY HETEROGEN
   Borelli JL, 2006, J ABNORM CHILD PSYCH, V34, P159, DOI 10.1007/s10802-005-9010-y
   Brendgen M, 2002, J ABNORM CHILD PSYCH, V30, P609, DOI 10.1023/A:1020863730902
   Byrne D., 1971, ATTRACTION PARADIGM
   Cairns R, 1998, New Dir Child Dev, P25
   CANTWELL DP, 1991, J YOUTH ADOLESCENCE, V20, P121, DOI 10.1007/BF01537604
   Chan A, 2009, SOC DEV, V18, P1, DOI 10.1111/j.1467-9507.2008.00461.x
   Cole DA, 2006, J ABNORM PSYCHOL, V115, P40, DOI 10.1037/0021-843X.115.1.40
   COMPAS BE, 1993, PSYCHOL BULL, V114, P323, DOI 10.1037/0033-2909.114.2.323
   Cornwell B, 2009, SOC NETWORKS, V31, P92, DOI 10.1016/j.socnet.2008.10.005
   COYNE JC, 1976, J ABNORM PSYCHOL, V85, P186, DOI 10.1037/0021-843X.85.2.186
   COYNE JC, 1976, PSYCHIATRY, V39, P28, DOI 10.1080/00332747.1976.11023874
   Crosnoe R, 2008, SOC FORCES, V86, P1189
   Daley SE, 2002, J CONSULT CLIN PSYCH, V70, P129, DOI 10.1037/0022-006X.70.1.129
   Eisenberger NI, 2003, SCIENCE, V302, P290, DOI 10.1126/science.1089134
   Falci C, 2009, SOC FORCES, V87, P2031
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   GREENBERG MS, 1971, SOCIOMETRY, V34, P290, DOI 10.2307/2786418
   Haas SA, 2010, J HEALTH SOC BEHAV, V51, P424, DOI 10.1177/0022146510386791
   Hedstrom Peter, 2009, The Oxford Handbook of Analytical Sociology
   Hektner JM, 2000, J CLIN CHILD PSYCHOL, V29, P603, DOI 10.1207/S15374424JCCP2904_12
   HermanStahl M, 1996, J YOUTH ADOLESCENCE, V25, P733, DOI 10.1007/BF01537451
   HOGUE A, 1995, DEV PSYCHOL, V31, P897, DOI 10.1037/0012-1649.31.6.897
   House J.S., 1981, WORK STRESS SOCIAL S
   HOUSE JS, 1988, ANNU REV SOCIOL, V14, P293, DOI 10.1146/annurev.so.14.080188.001453
   Jacobson NS, 2001, CLIN PSYCHOL-SCI PR, V8, P255, DOI 10.1093/clipsy/8.3.255
   Jose PE, 2008, J YOUTH ADOLESCENCE, V37, P180, DOI 10.1007/s10964-006-9166-y
   Kalish Y, 2006, SOC NETWORKS, V28, P56, DOI 10.1016/j.socnet.2005.04.004
   KANDEL DB, 1978, AM J SOCIOL, V84, P427, DOI 10.1086/226792
   Kulik JA, 2000, PL S SOC CL, P295
   LEWINSOHN PM, 1993, J ABNORM PSYCHOL, V102, P133, DOI 10.1037/0021-843X.102.1.133
   Lin N., 1986, Social support, life events, and depression
   Lin N., 2000, Social capital: A theory of structure and action
   Link BG, 2001, ANNU REV SOCIOL, V27, P363, DOI 10.1146/annurev.soc.27.1.363
   LINK BG, 1989, AM SOCIOL REV, V54, P400, DOI 10.2307/2095613
   Lucas Jeffrey W., 2010, 2010 GROUP PROC C AT
   Maner JK, 2007, J PERS SOC PSYCHOL, V92, P42, DOI 10.1037/0022-3514.92.1.42
   Martin JK, 2007, J HEALTH SOC BEHAV, V48, P50, DOI 10.1177/002214650704800104
   MCPHERSON JM, 1987, AM SOCIOL REV, V52, P370, DOI 10.2307/2095356
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Merton R.K., 1968, SOCIAL STRUCTURE SOC
   Moody J, 2001, AM J SOCIOL, V107, P679, DOI 10.1086/338954
   Mouw T, 2006, AM J SOCIOL, V112, P394, DOI 10.1086/506415
   PENNEBAKER JW, 1979, PERS SOC PSYCHOL B, V5, P122, DOI 10.1177/014616727900500127
   Pescosolido BA, 2007, PSYCHIAT SERV, V58, P613, DOI 10.1176/appi.ps.58.5.613
   Prinstein MJ, 2007, J CLIN CHILD ADOLESC, V36, P159, DOI 10.1080/15374410701274934
   Prisbell M., 1980, COMMUN Q, V28, P22, DOI DOI 10.1080/01463378009369372
   RADLOFF L S, 1977, Applied Psychological Measurement, V1, P385, DOI 10.1177/014662167700100306
   Raub W, 2011, J MATH SOCIOL, V35, P1, DOI 10.1080/0022250X.2010.532263
   Rivera MT, 2010, ANNU REV SOCIOL, V36, P91, DOI 10.1146/annurev.soc.34.040507.134743
   Rockhill CM, 2007, J ABNORM CHILD PSYCH, V35, P429, DOI 10.1007/s10802-007-9101-z
   ROGERS EM, 1970, PUBLIC OPIN QUART, V34, P523, DOI 10.1086/267838
   ROOK KS, 1994, J PERS SOC PSYCHOL, V67, P548, DOI 10.1037/0022-3514.67.3.548
   ROSENBLATT A, 1991, J PERS SOC PSYCHOL, V60, P620, DOI 10.1037/0022-3514.60.4.620
   Rubin KH, 2009, ANNU REV PSYCHOL, V60, P141, DOI 10.1146/annurev.psych.60.110707.163642
   Rudolph K.D., 2008, Handbook of depression in children and adolescents, P79
   Rudolph KD, 1997, J ABNORM CHILD PSYCH, V25, P33, DOI 10.1023/A:1025755307508
   RUDOLPH KD, 1994, J ABNORM CHILD PSYCH, V22, P355, DOI 10.1007/BF02168079
   Schachter S., 1959, PSYCHOL AFFILIATION
   Schaefer David R., 2009, ANN M AM SOC ASS SAN
   Segrin C, 2004, J SOC CLIN PSYCHOL, V23, P836, DOI 10.1521/jscp.23.6.836.54802
   Segrin C, 2000, HUM COMMUN RES, V26, P489, DOI 10.1111/j.1468-2958.2000.tb00766.x
   Sijtsema JJ, 2010, SOC DEV, V19, P515, DOI 10.1111/j.1467-9507.2009.00566.x
   Snijders TAB, 2003, J MATH SOCIOL, V27, P123, DOI 10.1080/00222500305892
   Snijders TAB, 2001, SOCIOL METHODOL, V31, P361, DOI 10.1111/0081-1750.00099
   Snijders TAB., 2009, MANUAL SIENA VERSION
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Steglich C, 2010, SOCIOL METHODOL, V40, P329, DOI 10.1111/j.1467-9531.2010.01225.x
   Thomas CP, 2006, PSYCHIAT SERV, V57, P63, DOI 10.1176/appi.ps.57.1.63
   Ueno K, 2005, SOC SCI RES, V34, P484, DOI 10.1016/j.ssresearch.2004.03.002
   Umberson D, 2010, ANNU REV SOCIOL, V36, P139, DOI 10.1146/annurev-soc-070308-120011
   van Straaten I, 2009, PERS SOC PSYCHOL B, V35, P685, DOI 10.1177/0146167209332965
   Van Zalk MHW, 2010, DEV PSYCHOL, V46, P927, DOI 10.1037/a0019661
   Vitiello B, 2004, NEW ENGL J MED, V350, P1489, DOI 10.1056/NEJMp038248
   WELLMAN B, 1990, AM J SOCIOL, V96, P558, DOI 10.1086/229572
   Wimmer A, 2010, AM J SOCIOL, V116, P583, DOI 10.1086/653658
NR 84
TC 180
Z9 210
U1 3
U2 53
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0003-1224
EI 1939-8271
J9 AM SOCIOL REV
JI Am. Sociol. Rev.
PD OCT
PY 2011
VL 76
IS 5
BP 764
EP 785
DI 10.1177/0003122411420813
PG 22
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA 826EO
UT WOS:000295334500006
DA 2024-11-22
ER

PT J
AU Borge-Holthoefer, J
   Rivero, A
   García, I
   Cauhé, E
   Ferrer, A
   Ferrer, D
   Francos, D
   Iñiguez, D
   Pérez, MP
   Ruiz, G
   Sanz, F
   Serrano, F
   Viñas, C
   Tarancón, A
   Moreno, Y
AF Borge-Holthoefer, Javier
   Rivero, Alejandro
   Garcia, Inigo
   Cauhe, Elisa
   Ferrer, Alfredo
   Ferrer, Dario
   Francos, David
   Iniguez, David
   Pilar Perez, Maria
   Ruiz, Gonzalo
   Sanz, Francisco
   Serrano, Fermin
   Vinas, Cristina
   Tarancon, Alfonso
   Moreno, Yamir
TI Structural and Dynamical Patterns on Online Social Networks: The Spanish
   May 15th Movement as a Case Study
SO PLOS ONE
LA English
DT Article
ID COMPLEX NETWORKS; GROUP-SIZE
AB The number of people using online social networks in their everyday life is continuously growing at a pace never saw before. This new kind of communication has an enormous impact on opinions, cultural trends, information spreading and even in the commercial success of new products. More importantly, social online networks have revealed as a fundamental organizing mechanism in recent country-wide social movements. In this paper, we provide a quantitative analysis of the structural and dynamical patterns emerging from the activity of an online social network around the ongoing May 15th (15M) movement in Spain. Our network is made up by users that exchanged tweets in a time period of one month, which includes the birth and stabilization of the 15M movement. We characterize in depth the growth of such dynamical network and find that it is scale-free with communities at the mesoscale. We also find that its dynamics exhibits typical features of critical systems such as robustness and power-law distributions for several quantities. Remarkably, we report that the patterns characterizing the spreading dynamics are asymmetric, giving rise to a clear distinction between information sources and sinks. Our study represents a first step towards the use of data from online social media to comprehend modern societal dynamics.
C1 [Borge-Holthoefer, Javier; Rivero, Alejandro; Cauhe, Elisa; Ferrer, Alfredo; Ferrer, Dario; Francos, David; Iniguez, David; Pilar Perez, Maria; Ruiz, Gonzalo; Sanz, Francisco; Serrano, Fermin; Vinas, Cristina; Tarancon, Alfonso; Moreno, Yamir] Univ Zaragoza, Inst Biocomputac & Fis Sistemas Complejos BIFI, Zaragoza, Spain.
   [Tarancon, Alfonso; Moreno, Yamir] Univ Zaragoza, Dept Fis Teor, E-50009 Zaragoza, Spain.
   [Garcia, Inigo] Cierzo Dev SL, Zaragoza, Spain.
   [Iniguez, David] Fdn ARAID, Zaragoza, Spain.
   [Moreno, Yamir] Inst Sci Interchange, Complex Networks & Syst Lagrange Lab, Turin, Italy.
C3 University of Zaragoza; University of Zaragoza; Consejo Superior de
   Investigaciones Cientificas (CSIC); CSIC - UAM - Institut de Fisica
   Teorica (IFT)
RP Borge-Holthoefer, J (corresponding author), Univ Zaragoza, Inst Biocomputac & Fis Sistemas Complejos BIFI, Zaragoza, Spain.
EM yamir.moreno@gmail.com
RI Serrano, Fermin/A-4069-2012; Rivero, Alejandro/AFE-3603-2022; Ruiz,
   Gonzalo/A-4092-2012; INIGUEZ, DAVID/A-3556-2012; Borge-Holthoefer,
   Javier/J-9187-2013; Tarancon, Alfonso/F-2030-2010; Moreno Vega,
   Yamir/A-1076-2009
OI INIGUEZ, DAVID/0000-0003-2916-5493; Sanz, Francisco/0000-0002-3953-9471;
   Borge-Holthoefer, Javier/0000-0001-9036-8463; Tarancon,
   Alfonso/0000-0003-2772-3762; Rivero, Alejandro/0000-0002-6689-214X;
   Moreno Vega, Yamir/0000-0002-0895-1893
FU Spanish Ministerio de Ciencia e Innovacion (MICINN) [FIS2008-01240,
   FIS2009-13364-C02-01, FIS-164-50]; Government of Aragon through a
   Fundacion Aragon I+D; European Commission [233847]; Comunidad de Aragon
   (Spain) [FMI22/10]
FX J.B.-H. is supported by Spanish Ministerio de Ciencia e Innovacion
   (MICINN) through project FIS2008-01240. D. I. is supported by the
   Government of Aragon through a Fundacion Aragon I+D contract. Y.M. was
   partially supported by the Future and Emerging Technologies Open project
   DYNANETS (grant no. 233847) funded by the European Commission, by
   Spanish Ministerio de Ciencia e Innovacion (MICINN) through projects
   FIS2008-01240 and FIS2009-13364-C02-01 and by Comunidad de Aragon
   (Spain) through the project FMI22/10. The authors also acknowledge the
   Spanish Ministerio de Ciencia e Innovacion (MICINN) for financial
   support through the project FIS-164-50. The funders had no role in study
   design, data collection and analysis, decision to publish, or
   preparation of the manuscript.
CR Adamic L.A., 2005, P 3 INT WORKSH LINK, P36, DOI DOI 10.1145/1134271.1134277
   Arenas A, 2004, EUR PHYS J B, V38, P373, DOI 10.1140/epjb/e2004-00130-1
   Blondel VD, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/10/P10008
   Boccaletti S, 2006, PHYS REP, V424, P175, DOI 10.1016/j.physrep.2005.10.009
   Borge-Holthoefer J, 2010, EUR PHYS J B, V74, P265, DOI 10.1140/epjb/e2010-00058-9
   Conover M.D., 2011, P 5 INT C WEBL SOC M
   Dorogovtsev SN, 2008, REV MOD PHYS, V80, P1275, DOI 10.1103/RevModPhys.80.1275
   DUNBAR RIM, 1993, BEHAV BRAIN SCI, V16, P681, DOI 10.1017/S0140525X00032325
   DUNBAR RIM, 1992, J HUM EVOL, V22, P469, DOI 10.1016/0047-2484(92)90081-J
   EDLER D, MAP GENERATOR SOFTWA
   Fortunato S, 2006, PHYS REV LETT, V96, DOI 10.1103/PhysRevLett.96.218701
   Fortunato S, 2010, PHYS REP, V486, P75, DOI 10.1016/j.physrep.2009.11.002
   GONCALVES B, 2011, PLOS ONE IN PRESS
   Lozano S, 2008, J ECON INTERACT COOR, V3, P183, DOI 10.1007/s11403-008-0041-7
   Moreno Y, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.055101
   Moreno Y, 2002, EUR PHYS J B, V26, P521, DOI 10.1140/epjb/e20020122
   Pastor-Satorras R, 2001, PHYS REV LETT, V86, P3200, DOI 10.1103/PhysRevLett.86.3200
   Pons P, 2005, LECT NOTES COMPUT SC, V3733, P284
   Ratkiewicz J, 2010, PHYS REV LETT, V105, DOI 10.1103/PhysRevLett.105.158701
   Rosvall M, 2008, P NATL ACAD SCI USA, V105, P1118, DOI 10.1073/pnas.0706851105
   Rybski D, 2009, P NATL ACAD SCI USA, V106, P12640, DOI 10.1073/pnas.0902667106
   SIMON H, 1971, COMPUTERS COMMUNICAT, P33
NR 22
TC 109
Z9 122
U1 0
U2 55
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD AUG 19
PY 2011
VL 6
IS 8
AR e23883
DI 10.1371/journal.pone.0023883
PG 8
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA 810LZ
UT WOS:000294128100038
PM 21886834
OA Green Submitted, Green Published, gold
DA 2024-11-22
ER

PT J
AU Cornwell, B
   Laumann, EO
AF Cornwell, Benjamin
   Laumann, Edward O.
TI Network Position and Sexual Dysfunction: Implications of Partner
   Betweenness for Men
SO AMERICAN JOURNAL OF SOCIOLOGY
LA English
DT Article
ID ERECTILE DYSFUNCTION; SOCIAL NETWORKS; UNITED-STATES; FRIENDSHIP
   NETWORKS; GENDER-DIFFERENCES; NAME GENERATOR; OLDER-ADULTS; LIFE-COURSE;
   HEALTH; MASCULINITY
AB This article combines relational perspectives on gender identity with social network structural perspectives on health to understand men's sexual functioning. The authors argue that network positions that afford independence and control over social resources are consistent with traditional masculine roles and may therefore affect men's sexual performance. For example, when a heterosexual man's female partner has more frequent contact with his confidants than he does which the authors refer to as partner betweenness his relational autonomy, privacy, and control are constrained. Analyses of data from the National Social Life, Health, and Aging Project (NSHAP) show that about a quarter of men experience partner betweennessa and that these men are 92% more likely to report erectile dysfunction. Partner betweenness is strongest among the youngest men in the sample, which may reflect changing conceptions of masculinity in later life. The authors consider several explanations for these findings and urge additional research on the links between health, gender, and network structure.
C1 [Cornwell, Benjamin] Cornell Univ, Dept Sociol, Ithaca, NY 14853 USA.
   [Laumann, Edward O.] Univ Chicago, Dept Sociol, Chicago, IL 60637 USA.
   [Laumann, Edward O.] Univ Chicago, Div Social Sci, Chicago, IL 60637 USA.
C3 Cornell University; University of Chicago; University of Chicago
RP Cornwell, B (corresponding author), Cornell Univ, Dept Sociol, 354 Uris Hall, Ithaca, NY 14853 USA.
EM btc49@cornell.edu
FU NIA NIH HHS [R01 AG021487, 5R01AG021487] Funding Source: Medline
CR Adams R.G., 2006, MEN RELATIONSHIPS, P103
   [Anonymous], 1966, HUMAN SEXUAL RESPONS
   [Anonymous], J GERONTOL B S1
   [Anonymous], 1992, Structural holes
   Avison WR, 2002, SOCIET IMPACT AGING, P127
   Bearman P, 2004, SOC FORCES, V83, P535, DOI 10.1353/sof.2005.0001
   Berkman LF, 2000, SOC SCI MED, V51, P843, DOI 10.1016/S0277-9536(00)00065-4
   Braun V., 2003, SEXUALITIES, V6, P237, DOI DOI 10.1177/1363460703006002005
   Burt RS, 1998, RATION SOC, V10, P5, DOI 10.1177/104346398010001001
   Cattell V, 2001, SOC SCI MED, V52, P1501, DOI 10.1016/S0277-9536(00)00259-8
   Cheng C., 2008, J MENS STUDIES, V7, P295, DOI DOI 10.3149/JMS.0703.295
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Connell R. W., 1987, GENDER POWER
   Connell RW, 2005, GENDER SOC, V19, P829, DOI 10.1177/0891243205278639
   Connell RW., 1995, MASCULINITIES
   Cornwell B, 2008, AM SOCIOL REV, V73, P185, DOI 10.1177/000312240807300201
   Cornwell B, 2009, J AGING HEALTH, V21, P129, DOI 10.1177/0898264308328649
   Cornwell B, 2009, SOC NETWORKS, V31, P92, DOI 10.1016/j.socnet.2008.10.005
   Cornwell EY, 2009, J HEALTH SOC BEHAV, V50, P31, DOI 10.1177/002214650905000103
   Corona G, 2006, J ANDROL, V27, P795, DOI 10.2164/jandrol.106.000638
   DAVIDSON K, 2003, GENDER AGEING CHANGI
   Dean RC, 2005, UROL CLIN N AM, V32, P379, DOI 10.1016/j.ucl.2005.08.007
   DeLamater JD, 2005, J SEX RES, V42, P138, DOI 10.1080/00224490509552267
   Duncombe J, 1996, SEXUAL CULTURES, P220
   Edgar Don., 1997, Men, Mateship, and Marriage
   EMERSON RM, 1962, AM SOCIOL REV, V27, P31, DOI 10.2307/2089716
   Esposito K, 2008, INT J IMPOT RES, V20, P358, DOI 10.1038/ijir.2008.9
   Fernandez RM, 2005, AM J SOCIOL, V111, P859, DOI 10.1086/497257
   FLEISS JL, 1986, J PSYCHIAT RES, V20, P145
   Flori KL, 2006, J GERONTOL B-PSYCHOL, V61, pP25, DOI 10.1093/geronb/61.1.P25
   FOREMAN S, 1992, J FAM THER, V14, P349, DOI 10.1046/j..1992.00466.x
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Galliher RV, 1999, SEX ROLES, V40, P689, DOI 10.1023/A:1018804617443
   GERSTEL N, 1985, SOC FORCES, V64, P84, DOI 10.2307/2578973
   Goldstein I, 2000, AM J CARDIOL, V86, p41F
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   HALE VE, 1990, ARCH SEX BEHAV, V19, P569, DOI 10.1007/BF01542466
   HECKMAN JJ, 1979, ECONOMETRICA, V47, P153, DOI 10.2307/1912352
   HOUSE JS, 1988, SCIENCE, V241, P540, DOI 10.1037/0003-066X.59.8.676
   IBARRA H, 1993, ACAD MANAGE REV, V18, P56, DOI 10.5465/AMR.1993.3997507
   JOHNSON MP, 1982, SOC PSYCHOL QUART, V45, P34, DOI 10.2307/3033672
   Julien D, 1999, J MARRIAGE FAM, V61, P516, DOI 10.2307/353766
   Kalmijn M, 2003, SOC NETWORKS, V25, P231, DOI 10.1016/S0378-8733(03)00010-8
   Kalmijn M, 2001, J MARRIAGE FAM, V63, P639, DOI 10.1111/j.1741-3737.2001.00639.x
   Kimmel MichaelS., 1987, CHANGING MEN NEW DIR
   KRACKHARDT D, 1987, SOC NETWORKS, V9, P109, DOI 10.1016/0378-8733(87)90009-8
   Krause N, 2005, J AGING HEALTH, V17, P28, DOI 10.1177/0898264304272782
   Krause N, 2007, J GERONTOL B-PSYCHOL, V62, pS28, DOI 10.1093/geronb/62.1.S28
   Kupelian V, 2006, J UROLOGY, V176, P2584, DOI 10.1016/j.juro.2006.08.020
   Laumann EO, 2007, J SEX MED, V4, P57, DOI 10.1111/j.1743-6109.2006.00340.x
   Laumann EO, 2008, J SEX MED, V5, P2300, DOI 10.1111/j.1743-6109.2008.00974.x
   Laumann EO, 2006, ARCH SEX BEHAV, V35, P145, DOI 10.1007/s10508-005-9005-3
   Laumann EO, 1999, SEX TRANSM DIS, V26, P250, DOI 10.1097/00007435-199905000-00003
   Laumann EO, 1999, JAMA-J AM MED ASSOC, V281, P537, DOI 10.1001/jama.281.6.537
   Lee C., 2002, PSYCHOL MENS HLTH
   LEIBLUM SR, 1991, J SEX MARITAL THER, V17, P147
   Lin N., 2000, Social capital: A theory of structure and action
   LINDAU ST, 2007, NEW ENGL J MED, V357, P22
   Mann R, 2007, J AGING STUD, V21, P281, DOI 10.1016/j.jaging.2007.05.008
   MANSFIELD A, 2003, INT J MENS HLTH, V22, P93
   Marin A, 2004, SOC NETWORKS, V26, P289, DOI 10.1016/j.socnet.2004.06.001
   MARSDEN PV, 1987, AM SOCIOL REV, V52, P122, DOI 10.2307/2095397
   Martin JL, 2005, AM J SOCIOL, V111, P408, DOI 10.1086/432781
   Martino W., 2003, SO WHATS BOY ADDRESS
   McCabe MP, 2008, J SEX MED, V5, P1795, DOI 10.1111/j.1743-6109.2008.00878.x
   MCCABE MP, 1998, SEX MARITAL THER, V3, P131
   McGuire GM, 2000, WORK OCCUPATION, V27, P500, DOI 10.1177/0730888400027004004
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   McVary KT, 2007, NEW ENGL J MED, V357, P2472, DOI 10.1056/NEJMcp067261
   MILARDO RM, 1982, SOC PSYCHOL QUART, V45, P162, DOI 10.2307/3033649
   MIROWSKY J, 1995, SOC PSYCHOL QUART, V58, P31, DOI 10.2307/2787141
   MOORE G, 1990, AM SOCIOL REV, V55, P726, DOI 10.2307/2095868
   Morgan SL, 2008, SOCIOL METHODOL, V38, P231, DOI 10.1111/j.1467-9531.2008.00204.x
   Moss SZ, 2007, J AGING STUD, V21, P43, DOI 10.1016/j.jaging.2006.05.001
   Oliffe J, 2005, SOC SCI MED, V60, P2249, DOI 10.1016/j.socscimed.2004.10.016
   PFEIFFER E, 1975, J AM GERIATR SOC, V23, P433, DOI 10.1111/j.1532-5415.1975.tb00927.x
   Pinquart M, 2006, J GERONTOL B-PSYCHOL, V61, pP33, DOI 10.1093/geronb/61.1.P33
   Ponholzer A, 2004, UROLOGY, V64, P772, DOI 10.1016/j.urology.2004.05.025
   Popielarz PA, 1999, GENDER SOC, V13, P234, DOI 10.1177/089124399013002005
   Pugliesi K, 1998, SEX ROLES, V38, P215, DOI 10.1023/A:1018733116398
   Renzulli LA, 2000, SOC FORCES, V79, P523, DOI 10.2307/2675508
   Ribeiro O, 2007, J AGING STUD, V21, P302, DOI 10.1016/j.jaging.2007.05.005
   Ridgeway CL, 1999, ANNU REV SOCIOL, V25, P191, DOI 10.1146/annurev.soc.25.1.191
   Ridgeway CL, 1997, AM SOCIOL REV, V62, P218, DOI 10.2307/2657301
   Riska E, 2002, SOCIOL HEALTH ILL, V24, P347, DOI 10.1111/1467-9566.00298
   ROOK KS, 1984, J PERS SOC PSYCHOL, V46, P1097, DOI 10.1037/0022-3514.46.5.1097
   Rosen RC, 2001, UROL CLIN N AM, V28, P269, DOI 10.1016/S0094-0143(05)70137-3
   Rotolo T, 2007, SOCIOL QUART, V48, P559, DOI 10.1111/j.1533-8525.2007.00089.x
   Ruan DC, 1998, SOC NETWORKS, V20, P247, DOI 10.1016/S0378-8733(98)00004-5
   Sand MS, 2008, J SEX MED, V5, P583, DOI 10.1111/j.1743-6109.2007.00720.x
   Silverstein M, 1996, J MARRIAGE FAM, V58, P970, DOI 10.2307/353984
   Smith JA, 2007, J AGING STUD, V21, P325, DOI 10.1016/j.jaging.2007.05.004
   Smith KP, 2008, ANNU REV SOCIOL, V34, P405, DOI 10.1146/annurev.soc.34.040507.134601
   Smith-Lovin L., 1993, THEORY GENDER FEMINI, P223
   SPANIER GB, 1976, J MARRIAGE FAM, V38, P15, DOI 10.2307/350547
   STEIN CH, 1992, J SOC PERS RELAT, V9, P365, DOI 10.1177/0265407592093003
   Stephenson PH, 1999, J AGING STUD, V13, P391, DOI 10.1016/S0890-4065(99)00017-1
   STOLLER EP, 1991, J HEALTH SOC BEHAV, V32, P180, DOI 10.2307/2137151
   THOITS PA, 1995, J HEALTH SOC BEHAV, V35, P53, DOI 10.2307/2626957
   UMBERSON D, 1987, J HEALTH SOC BEHAV, V28, P306, DOI 10.2307/2136848
   van Emmerik IIJH, 2006, SOC NETWORKS, V28, P24, DOI 10.1016/j.socnet.2005.04.002
   van Minnen A., 2000, SEXUAL RELATIONSHIP, V15, P47, DOI DOI 10.1080/14681990050001556
   Wagner JD, 2002, EVOL HUM BEHAV, V23, P437, DOI 10.1016/S1090-5138(02)00100-9
   Waldrop D.P., 1999, Journal of Aging and Identity, V4, P33, DOI [10.1023/A:102283, DOI 10.1023/A:1022834825849]
   WELLMAN B, 1990, AM J SOCIOL, V96, P558, DOI 10.1086/229572
   West C, 1987, GENDER SOC, V1, P125, DOI 10.1177/0891243287001002002
   Youm Y, 2003, RATION SOC, V15, P243, DOI 10.1177/1043463103015002004
   ZIGMOND AS, 1983, ACTA PSYCHIAT SCAND, V67, P361, DOI 10.1111/j.1600-0447.1983.tb09716.x
   Zilbergeld B., 1992, The new male sexuality
NR 109
TC 56
Z9 64
U1 2
U2 25
PU UNIV CHICAGO PRESS
PI CHICAGO
PA 1427 E 60TH ST, CHICAGO, IL 60637-2954 USA
SN 0002-9602
EI 1537-5390
J9 AM J SOCIOL
JI Am. J. Sociol.
PD JUL
PY 2011
VL 117
IS 1
BP 172
EP 208
DI 10.1086/661079
PG 37
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA 816EP
UT WOS:000294581800004
PM 22003520
OA Green Accepted
DA 2024-11-22
ER

PT J
AU Simpson, B
   Markovsky, B
   Steketee, M
AF Simpson, Brent
   Markovsky, Barry
   Steketee, Mike
TI Network knowledge and the use of power
SO SOCIAL NETWORKS
LA English
DT Article
DE Cognitive social networks; Inequality; Network knowledge; Network
   perception; Perception; Power; Social cognition; Social dilemmas; Social
   trap
AB Complementing recent work on the effects of power on network perceptions, we offer a theory specifying how knowledge of network structures and exchange processes differentially affect the use of power by advantaged and disadvantaged positions. We argue that under certain conditions, network knowledge is beneficial to occupants of low-power positions, but not to occupants of high-power positions. Any low-power actor can benefit from having superior information, but if all low-power actors have equally sound knowledge, then all are worse off a type of social trap. We tested these arguments by manipulating power and the availability of information on network structure and exchange processes in an experimental exchange network setting. The results were supportive. (C) 2011 Elsevier B.V. All rights reserved.
C1 [Simpson, Brent; Markovsky, Barry; Steketee, Mike] Univ S Carolina, Dept Sociol, Columbia, SC 29208 USA.
C3 University of South Carolina System; University of South Carolina
   Columbia
RP Simpson, B (corresponding author), Univ S Carolina, Dept Sociol, Columbia, SC 29208 USA.
EM bts@sc.edu
CR Casciaro T, 1998, SOC NETWORKS, V20, P331, DOI 10.1016/S0378-8733(98)00008-2
   Emerson R.M., 1972, SOCIOLOGICAL THEORIE, V2, P58
   Komorita S.S., 1996, SOCIAL DILEMMAS
   KRACKHARDT D, 1990, ADMIN SCI QUART, V35, P342, DOI 10.2307/2393394
   Molm L., 1995, SOCIOLOGICAL PERSPEC
   Pfeffer J., 1981, POWER ORG
   PLATT J, 1973, AM PSYCHOL, V28, P641, DOI 10.1037/h0035723
   Simpson B, 2005, SOC PSYCHOL QUART, V68, P278, DOI 10.1177/019027250506800306
   Simpson B, 2004, SOC FORCES, V82, P1373, DOI 10.1353/sof.2004.0096
   Simpson B., SOCIAL NETW IN PRESS
   Thibaut JW., 1959, SOCIAL PSYCHOL GROUP
   Thye SR, 1997, SOC FORCES, V75, P1031, DOI 10.2307/2580529
   Willer D, 1997, RATION SOC, V9, P5, DOI 10.1177/104346397009001001
   Willer D., 1999, NETWORK EXCHANGE THE
NR 14
TC 17
Z9 19
U1 1
U2 24
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD MAY
PY 2011
VL 33
IS 2
BP 172
EP 176
DI 10.1016/j.socnet.2010.10.008
PG 5
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 771QI
UT WOS:000291175400008
DA 2024-11-22
ER

PT J
AU Chew, HE
   LaRose, R
   Steinfield, C
   Velasquez, A
AF Chew, Han Ei
   LaRose, Robert
   Steinfield, Charles
   Velasquez, Alcides
TI THE USE OF ONLINE SOCIAL NETWORKING BY RURAL YOUTH AND ITS EFFECTS ON
   COMMUNITY ATTACHMENT
SO INFORMATION COMMUNICATION & SOCIETY
LA English
DT Article
DE social networking; ICTs; young people; rural studies
ID INTERNET PARADOX
AB In recent years, an increasing amount of attention has been placed on improving access to Information and Communication Technology in the United States. With the rapidity at which broadband construction projects are dotting America, it is important to understand the social impacts of these infrastructural projects. One particularly salient issue is whether access to the Internet would decrease the involvement of youth in their home communities since youth and issues of talent retention are crucial to the long-term viability of rural communities. However, findings on this topic have been a mixed bag with some studies suggesting that the use of online social networking decreases community involvement while others have found that it may maintain or even increase community involvement. This study set out to clarify the conflicting findings and in the process, it has found support for both the displacement effect as well as an augmentation effect. The dual processes suggest that merely examining time spent on social networking sites does not provide a complete picture of the effects of Internet use on community involvement. The nature of the interactions and the participants in the online social networking also play an important role. For rural community leaders working towards the long-term viability of their communities, the findings suggest that efforts should be directed towards mitigating the displacement effects of Internet use while harnessing popular Internet applications such as social networking sites to augment the involvement that youth have in their home communities.
C1 [Chew, Han Ei; LaRose, Robert] Michigan State Univ, Coll Comm Arts & Sci, TISM, E Lansing, MI 48825 USA.
   [Steinfield, Charles; Velasquez, Alcides] Michigan State Univ, Dept Telecommun, E Lansing, MI 48825 USA.
C3 Michigan State University; Michigan State University
RP Chew, HE (corresponding author), Michigan State Univ, Coll Comm Arts & Sci, TISM, E Lansing, MI 48825 USA.
EM chewhan@msu.edu; larose@msu.edu; steinfie@msu.edu; velasq24@msu.edu
RI Velasquez, Alcides/AAD-1008-2019; Chew, Han/AAB-9916-2021
OI Velasquez, Alcides/0000-0001-8076-1720; Steinfield,
   Charles/0000-0002-2579-755X
CR [Anonymous], 2006, ACM C COMP SUPP COOP
   [Anonymous], 1998, COMMUNITY ORG BUILDI
   [Anonymous], 2007, J COMPUTER MEDIATED
   Conroy C.A., 2000, J AGR ED, V41, P73, DOI [10.5032/jae.2000.04073, DOI 10.5032/JAE.2000.04073]
   Dillman D., 2000, MAIL INTERNET SURVEY
   Dillman DA, 2009, SOC SCI RES, V38, P3, DOI 10.1016/j.ssresearch.2008.03.007
   Edwards B, 1997, AM BEHAV SCI, V40, P669, DOI 10.1177/0002764297040005012
   FERNANDEZ RR, 1979, RURAL SOCIOL, V44, P345
   Gibbs R.M., 1995, RURAL DEV PERSPECTIV, V10, P35
   Gilbert E., 2008, ANN M ACMS COMP HUM
   GREGG JL, 2007, INT COMM ASS SAN FRA
   Jenkins T., 2003, RURAL TELECOMMUNICAT, V22, P1
   Kavanaugh AL, 2001, AM BEHAV SCI, V45, P496, DOI 10.1177/00027640121957312
   Kellogg Foundation, 2001, PERC RUR AM
   KONTULY T, 1995, SOC SCI J, V32, P179, DOI 10.1016/0362-3319(95)90004-7
   Kraut R, 1998, AM PSYCHOL, V53, P1017, DOI 10.1037/0003-066X.53.9.1017
   Kraut R, 2002, J SOC ISSUES, V58, P49, DOI 10.1111/1540-4560.00248
   Labar A.V., 2008, SPSS PENTRU STIINTEL
   LaRose R., 2008, CLOSING RURAL BROADB
   Malecki EJ, 2003, J RURAL STUD, V19, P201, DOI 10.1016/S0743-0167(02)00068-2
   MALECKI EJ, 1988, RURAL DEV PERSPECTIV, V4, P18
   Nie NH, 2001, AM BEHAV SCI, V45, P420, DOI 10.1177/00027640121957277
   Putnam R., 1993, The American Prospect, V4, P13
   Siegel F., 2007, ANN M RUR SOC SOC SA
   Smith A., 2010, Home broadband adoption 2010
   SPEARE A, 1982, SOC FORCES, V61, P551, DOI 10.2307/2578241
   Stern MJ, 2010, AM BEHAV SCI, V53, P1389, DOI 10.1177/0002764210361692
   van Oorschot W, 2006, ACTA SOCIOL, V49, P149, DOI 10.1177/0001699306064770
   Wellman B, 2001, AM BEHAV SCI, V45, P436, DOI 10.1177/00027640121957286
   Williams D, 2006, J COMPUT-MEDIAT COMM, V11, DOI 10.1111/j.1083-6101.2006.00029.x
NR 30
TC 23
Z9 32
U1 3
U2 36
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1369-118X
EI 1468-4462
J9 INFORM COMMUN SOC
JI Info. Commun. Soc.
PY 2011
VL 14
IS 5
BP 726
EP 747
DI 10.1080/1369118X.2010.539243
PG 22
WC Communication; Sociology
WE Social Science Citation Index (SSCI)
SC Communication; Sociology
GA 885ZL
UT WOS:000299819900007
DA 2024-11-22
ER
