
PT J
AU MULLEN, B
   JOHNSON, C
   SALAS, E
AF MULLEN, B
   JOHNSON, C
   SALAS, E
TI EFFECTS OF COMMUNICATION-NETWORK STRUCTURE - COMPONENTS OF POSITIONAL
   CENTRALITY
SO SOCIAL NETWORKS
LA English
DT Article
ID SOCIAL NETWORKS
C1 NAVAL TRAINING SYST CTR,ORLANDO,FL 32826.
RP MULLEN, B (corresponding author), SYRACUSE UNIV,DEPT PSYCHOL,SYRACUSE,NY 13244, USA.
OI Salas, Eduardo/0000-0002-5448-4958
CR [Anonymous], 1989, ADV BASIC META ANAL
   Anthonisse Jac M., 1971, STICHT MATH CENT MAT
   ARGOTE L, 1988, ORG BEHAV, V42, P1
   BAVELAS A, 1950, J ACOUST SOC AM, V22, P272
   Burt RonaldS., 1982, Toward a Structural Theory of Action : Network Models of Social Structure, Perception, and Action
   CHEMER MM, 1987, REV PERSONALTIY SOCI, V8
   CHRISTIE LS, 1956, OPERATIONS RES MANAG
   Fiedler F.E., 1964, Advance in experimental social psychology
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   FREEMAN LC, 1980, SOC NETWORKS, V2, P119, DOI 10.1016/0378-8733(79)90002-9
   Galegher J., 1990, INTELLECTUAL TEAMWOR
   GOLDBERG S C, 1955, J Abnorm Psychol, V51, P119, DOI 10.1037/h0042216
   Mullen B., 1985, BASIC meta-analysis: Procedures and programs
   ROSENTHAL R, 1984, METQ ANAL PROCEDURES
   SARASON S, 1978, RESOURCES COMMUNITY
   SHAW M E, 1955, J Abnorm Psychol, V50, P127, DOI 10.1037/h0041129
   SHAW ME, 1956, J APPL PSYCHOL, V40, P281, DOI 10.1037/h0045969
   SHAW ME, 1957, J ABNORM SOC PSYCH, V54, P323, DOI 10.1037/h0041087
   SHAW ME, 1964, ADV EXPT SOCIAL PSYC, V6
   SHAW W, 1954, J ABNORMAL SOCIAL PS, V49, P547
   SIEGEL J, 1986, ORGAN BEHAV HUM DEC, V37, P157, DOI 10.1016/0749-5978(86)90050-6
   SKITH SL, 1950, COMMUNICATION PATTER
NR 22
TC 70
Z9 80
U1 0
U2 12
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
J9 SOC NETWORKS
JI Soc. Networks
PD JUN
PY 1991
VL 13
IS 2
BP 169
EP 186
DI 10.1016/0378-8733(91)90019-P
PG 18
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA GN666
UT WOS:A1991GN66600004
OA hybrid
DA 2024-11-22
ER

PT J
AU CARLEY, K
   WENDT, K
AF CARLEY, K
   WENDT, K
TI ELECTRONIC MAIL AND SCIENTIFIC COMMUNICATION - A STUDY OF THE SOAR
   EXTENDED RESEARCH GROUP
SO KNOWLEDGE-CREATION DIFFUSION UTILIZATION
LA English
DT Article
ID COMPUTER-MEDIATED COMMUNICATION; SOCIAL NETWORK ANALYSIS; SYSTEMS;
   INNOVATION; DIFFUSION
C1 AION CORP,CHICAGO,IL.
RP CARLEY, K (corresponding author), CARNEGIE MELLON UNIV,DEPT SOCIAL & DECIS SCI,PITTSBURGH,PA 15213, USA.
OI Carley, Kathleen M./0000-0002-6356-0238
CR ABORN M, 1988, ANN AM ACAD POLIT SS, V495, P127, DOI 10.1177/0002716288495001012
   ABORN M, 1988, ANN AM ACADEMY POLIT, V495
   Allen T. J., 1977, Managing the Flow of Technology: Technology Transfer and the Dissemination of Technological Information within the RD Organization
   ANDERSON JG, 1985, SOCIOL QUART, V26, P49, DOI 10.1111/j.1533-8525.1985.tb00215.x
   [Anonymous], 1962, DIFFUSION INNOVATION
   [Anonymous], NY TIMES MAG 0924
   BARNLUND DC, 1963, SOCIOMETRY, V26, P466
   BIERLY EW, 1988, ANN AM ACAD POLIT SS, V495, P106, DOI 10.1177/0002716288495001010
   BREIGER RL, 1975, J MATH PSYCHOL, V12, P328, DOI 10.1016/0022-2496(75)90028-0
   CARLEY K, 1990, J MATH SOCIOL, V15, P207, DOI 10.1080/0022250X.1990.9990070
   Cole J, 1973, Social Stratification in Science
   Coleman JamesS., 1966, Medical Innovation
   CRANE D, 1970, INVISIBLE COLLEGES
   FESTINGER L, 1950, PSYCHOL REV, V57, P271, DOI 10.1037/h0056932
   Festinger L, 1948, HUM RELAT, V1, P464, DOI 10.1177/001872674800100405
   FREEMAN LC, 1984, SOC NETWORKS, V6, P201, DOI 10.1016/0378-8733(84)90011-X
   FRYDOL A, 1986, SCIENTOMETRICS, V9, P37
   Granovetter M, 1995, Getting a Job: A Study of Contacts and Careers
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Hesse B. W., 1988, Computers in Human Behaviour, V4, P147, DOI 10.1016/0747-5632(88)90023-4
   HESSE BW, 1990, COMPUTER NETWORKS SU
   Hiltz S.R., 1978, The Network Nation
   HILTZ SR, 1978, J RES COMMUN STUD, V1, P111
   HUFF C, 1989, J APPL SOC PSYCHOL, V19, P1371
   JOHNSON JC, 1986, SOC NETWORKS, V8, P343, DOI 10.1016/0378-8733(86)90002-X
   KARAMURZA SG, 1981, SOC STUD SCI, V2, P117
   KATZ E, 1963, AM SOCIOL REV, V28, P237, DOI 10.2307/2090611
   Kerr E., 1982, COMPUTER MEDIATED CO
   KIESLER S, 1984, AM PSYCHOL, V39, P1123, DOI 10.1037/0003-066X.39.10.1123
   Knorr-Cetina KD, 1981, The Manufacture of Knowledge
   Laird J. E., 1986, Machine Learning, V1, P11, DOI 10.1007/BF00116249
   LAIRD JE, 1987, ARTIF INTELL, V33, P1, DOI 10.1016/0004-3702(87)90050-6
   LAIRD JE, 1986, SOAR USERS MANUAL
   LARID J, 1986, UNIVERSAL SUBGOALING
   LIEVROUW L, 1956, THESIS U SO CALIFORN
   LIEVROUW L, 1988, FEB ANN M INT NETW S
   Mcdermott J., 1981, AI Magazine, V2, P21
   Menzel H., 1960, Review of Studies in the Flow of Information Among Scientists
   Nelson C.E., 1970, Communication among scientists and engineers
   Newell A., 1990, Unified theories of cognition
   PRICE D.J.S., 1970, COMMUNICATION SCI EN
   PRICE DJD, 1965, SCIENCE, V149, P510
   Price DJDS., 1963, Little Science, Big Science
   RAINWATER L, 1988, ANN AM ACAD POLIT SS, V495, P95, DOI 10.1177/0002716288495001009
   Rice R.E., 1984, The new media: Communication, research and technology
   RICE RE, 1987, J COMMUN, V37, P65, DOI 10.1111/j.1460-2466.1987.tb01009.x
   RICE RE, 1980, ANNU REV INFORM SCI, V15, P221
   RICE RE, 1983, J COMMUN, V33, P131, DOI 10.1111/j.1460-2466.1983.tb02380.x
   SPROULL L, 1986, MANAGE SCI, V32, P1492, DOI 10.1287/mnsc.32.11.1492
   STEINFIELD CW, 1986, ANNU REV INFORM SCI, V21, P167
   Thorngren B., 1977, SOCIAL IMPACT TELEPH, P374
   WALDROP MM, 1988, SCIENCE, V241, P27, DOI 10.1126/science.3388018
   WALDROP MM, 1988, SCIENCE, V241, P296, DOI 10.1126/science.3291119
NR 53
TC 51
Z9 57
U1 0
U2 11
PU SAGE SCIENCE PRESS
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320
SN 0164-0259
J9 KNOWLEDGE
PD JUN
PY 1991
VL 12
IS 4
BP 406
EP 440
DI 10.1177/107554709101200405
PG 35
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA FQ248
UT WOS:A1991FQ24800004
DA 2024-11-22
ER
