The Embeddedness of Teachers' Social Networks: Evidence from a Study of Mathematics Reform
China's non-ferrous metal recycling technology convergence and driving factors: A quadratic assignment procedure analysis based on patent collaboration-based network structural hole
PEER GROUP-STRUCTURE AND ADOLESCENT CIGARETTE-SMOKING - A SOCIAL NETWORK ANALYSIS
Co-evolution of a socio-cognitive scientific network: A case study of citation dynamics among astronomers
A prospective examination of online social network dynamics and smoking cessation
Deepening the Consequences of Multidisciplinarity on Research: The Moderating Role of Social Capital
"Choose Your Classmates, Your GPA Is at Stake!": The Association of Cross-Class Social Ties and Academic Performance
Cognitive and Social Structure of the Elite Collaboration Network of Astrophysics: A Case Study on Shifting Network Structures
The network structure of social capital
Gender Segregation in Civic Life: Women's and Men's Involvement in Voluntary Associations
Social network composition of vascular patients and its associations with health behavior and clinical risk factors
The gender gap in job authority: Do social network resources matter?
Online social integration is associated with reduced mortality risk
Contributions of brokerage roles to firms' innovation in a confectionery cluster
The differential contributions of teen drinking homophily to new and existing friendships: An empirical assessment of assortative and proximity selection mechanisms
Short-term and long-term effects of a social network intervention on friendships among university students
Power and Relation in the World Polity: The INGO Network Country Score, 1978-1998
Homophily in coauthorship networks of East European sociologists
Social networks and risk of delayed hospital arrival after acute stroke
Psychological Well-Being and Brokerage in Friendship Networks of Young Swedes
Causal language and strength of inference in academic and media articles shared in social media (CLAIMS): A systematic review
Friendship network formation in Chinese middle schools: Patterns of inequality and homophily
The association between patient sharing network structure and healthcare costs
Mean-field theory of social laser
A statistical approach for assessing cyber risk via ordered response models
Market integration reduces kin density in women's ego-networks in rural Poland
Influencing dynamics on social networks without knowledge of network microstructure
Untangling the team social capital-team innovation link: The role of proportional task conflict as well as group- and differentiated individual-focused transformational leadership
When is brokerage negatively associated with economic benefits? Ethnic diversity, competition, and common-pool resources
Social network structure and the trade-off between social utility and economic performance
Social support and career optimism: Examining the effectiveness of network groups among black managers
Do women in science form more diverse research networks than men? An analysis of Spanish biomedical scientists
OPINION DIFFUSION ON MULTILAYER SOCIAL NETWORKS
Thinking you&apos;re different matters more for belonging than being different
Monitoring obesity prevalence in the United States through bookmarking activities in online food portals
Fighting fake news in the COVID-19 era: policy insights from an equilibrium model
Social network analysis - centrality parameters and individual network positions of agonistic behavior in pigs over three different age levels
The Dichotomy between Providing Services and Supporting Social Inclusion in the Network of Third Sector Social Service Organisations
Stability in social networks
Is Together Better? Investigating the Relationship Between Network Dynamics and Congregations' Vitality and Sustainability
How intermittent breaks in interaction improve collective intelligence
On the Relation between the Small World Structure and Scientific Activities
Learning in social networks: Selecting profitable choices among alternatives of uncertain profitability in various networks
Networks and institutions in sustainable forest use: Evidence from South-East Tanzania
Collaboration strategies for publishing articles in international journals - A study of Polish scientists in economics
Emergence of Small-World Networks in an Overlapping-Generations Model of Social Dynamics, Trust and Economic Performance
The 'friendship dynamics of religion,' or the 'religious dynamics of friendship'? A social network analysis of adolescents who attend small schools
Bringing Managers Back In: Managerial Influences on Workplace Inequality
Dementia Caregiving in the Context of Late-Life Remarriage: Support Networks, Relationship Quality, and Well-being
A Theoretical Examination of Homophily Beyond Focus Theory: Causes, Consequences, and New Directions
Reconsidering evidence of moral contagion in online social networks
The evolution of k-shell in syndication networks reveals financial of venture institutions
Transitions of women's substance use recovery networks and 12-month sobriety outcomes
EXPERIMENTAL GAMES ON NETWORKS: UNDERPINNINGS OF BEHAVIOR AND EQUILIBRIUM SELECTION
NET AND JET The Internet use, travel and social networks of Chinese Canadian entrepreneurs
Developing community structure on the sidelines: A social network analysis of youth sport league parents
LOGISTIC NETWORK REGRESSION FOR SCALABLE ANALYSIS OF NETWORKS WITH JOINT EDGE/VERTEX DYNAMICS
Overcoming Uncertainty in Novel Technologies: The Role of Venture Capital Syndication Networks in Artificial Intelligence (AI) Startup Investments in Korea and Japan
Self-Esteem Shapes the Impact of GPA and General Health on Facebook Addiction: A Mediation Analysis
Digital Communication and Work-Life Supportive Supervisor Behaviors in Europe
Getting along to get ahead: The role of social context in tournament promotion and reward systems
Financial and digital financial literacy through social media use towards financial inclusion among batik small enterprises in Indonesia
Core-periphery or decentralized? Topological shifts of specialized information on Twitter
The Diversity-Bandwidth Trade-off
Knowledge through social networks: Accuracy, error, and polarisation
Does Qualitative Network Analysis Exist?
Counting on kin:: Social networks, social support, and child health status
Collaboration and growth in a large research cooperative: A network analytic approach
White matter connectivity in brain networks supporting social and affective processing predicts real-world social network characteristics
The Company You Keep: How Network Disciplinary Diversity Enhances the Productivity of Researchers
The Sociology of Creativity: Elements, Structures, and Audiences
Diffusion of innovations through social networks: Determinants and implications
Social networks and ambidextrous innovation in SMEs: the mediating role of dynamic capabilities and the moderating role of technological turbulence
CONCEPTUALIZING NETWORKS AS ASSEMBLAGES A case study from the Spanish ceramics sector
Influence of Social Network Strength on Entrepreneurial Opportunity Recognition: A Chain Mediation Model of Need Knowledge and Technological Knowledge
Sociometric network structure and its association with methamphetamine use norms among homeless youth
Social Media and Protest Participation: Evidence From Russia
Product development team formation: effects of organizational- and product-related factors
Neighborhood co-offending networks, structural embeddedness, and violent crime in Chicago
WHEN EXPERIENCE COUNTS - THE EFFECTS OF EXPERIENTIAL AND STRUCTURAL SIMILARITY ON PATTERNS OF SUPPORT AND INTERPERSONAL STRESS
How tie strength in alliance network affects the emergence of dominant design: the mediating effects of exploration and exploitation innovation
Patterns of ties in problem-solving networks and their dynamic properties
Values and economic performance across European welfare state regimes: Direct and indirect effects through social capital, human capital and managerial skills
Can social network analysis contribute to supply chain management? A systematic literature review and bibliometric analysis
Networks and epidemic models
Once a friend, always a friend? Effects of homophily on women's support networks across a decade
What Drives Sustainable Brand Awareness: Exploring the Cognitive Symmetry between Brand Strategy and Consumer Brand Knowledge
It takes two: A dyadic model of recruitment to civic activity
The Earnings of Immigrant and Native-Born Men in Canada: The Role of Social Networks and Social Capital
Good health and the bridging of structural holes
Obstacle avoidance in social groups: new insights from asynchronous models
Team talk: Learning, jargon, and structure versus the pulse of the network
Community responses to national healthcare firms
Too many options: How to identify coalitions in a policy network?
'Entanglement' - A new dynamic metric to measure team flow
Group threat, political extremity, and collective dynamics in online discussions
Seeing things clearly: social structure, personality, and accuracy in social network perception
Emoticon-Based Ambivalent Expression: A Hidden Indicator for Unusual Behaviors in Weibo
The Structure of Negative Social Ties in Rural Village Networks
Network structure shapes the impact of diversity in collective learning
Network formation in organizational settings: Exploring the importance of local social processes and team-level contextual variables in small groups using bayesian hierarchical ERGMs
Social context and network formation: An experimental study
Global structures and local network mechanisms of knowledge-flow networks
The strength of a weak tie in the innovative performance of firms: A case of Korean high-tech manufacturing small and medium-sized enterprises
The ties that bind global governance: Using media-reported events to disentangle the global interorganizational network in a global pandemic
Entrepreneurial orientation and innovation performance: the mediating effect of social network ambidexterity
Microblog credibility indicators regarding misinformation of genetically modified food on Weibo
Ego centered social network and relationship quality: linking attachment security and relational models to network structure
A new methodology to measure faultlines at scale leveraging digital traces
Post-merger cultural integration from a social network perspective: a computational modeling approach
Everyone does it-differently: A window into emerging adults' smartphone use
Stewardship of global collective behavior
The Impact of a Researcher's Structural Position on Scientific Performance: An Empirical Analysis
The distribution of initial estimates moderates the effect of social influence on the wisdom of the crowd
Product Diffusion Using Advance Selling Strategies: An Online Social Network Perspective
Networked framing of GMO risks and discussion fragmentation on Chinese social media: a dynamic perspective
Crafting Mosaics: Person-Centered Religious Influence and Selection in Adolescent Friendships
Interagency collaboration within the city emergency management network: a case study of Super Ministry Reform in China
Social Network Structure as a Moderator of the Relationship between Psychological Capital and Job Satisfaction: Evidence from China
Diversity and Social Network Structure in Collective Decision Making: Evolutionary Perspectives with Agent-Based Simulations
