\begin{thebibliography}{}

\bibitem[Bakshy et~al., 2011]{bakshy_everyones_2011}
Bakshy, E., Hofman, J.~M., Mason, W.~A., and Watts, D.~J. (2011).
\newblock Everyone's an influencer: quantifying influence on twitter.
\newblock In {\em Proceedings of the fourth {ACM} international conference on
  {Web} search and data mining}, {WSDM} '11, pages 65--74, New York, NY, USA.
  Association for Computing Machinery.

\bibitem[Bakshy et~al., 2015]{bakshy_exposure_2015}
Bakshy, E., Messing, S., and Adamic, L.~A. (2015).
\newblock Exposure to ideologically diverse news and opinion on {Facebook}.
\newblock {\em Science}, 348(6239):1130--1132.
\newblock Publisher: American Association for the Advancement of Science.

\bibitem[Barabási and Albert, 1999]{barabasi_emergence_1999}
Barabási, A.-L. and Albert, R. (1999).
\newblock Emergence of {Scaling} in {Random} {Networks}.
\newblock {\em Science}, 286(5439):509--512.
\newblock Publisher: American Association for the Advancement of Science.

\bibitem[Bastian et~al., 2009]{ICWSM09154}
Bastian, M., Heymann, S., and Jacomy, M. (2009).
\newblock Gephi: An open source software for exploring and manipulating
  networks.

\bibitem[Binns, 2018]{binns_fairness_2018}
Binns, R. (2018).
\newblock Fairness in {Machine} {Learning}: {Lessons} from {Political}
  {Philosophy}.
\newblock In {\em Proceedings of the 1st {Conference} on {Fairness},
  {Accountability} and {Transparency}}, pages 149--159. PMLR.
\newblock ISSN: 2640-3498.

\bibitem[Borgatti, 2002]{borgatti_ucinet_2002}
Borgatti, S.~P. (2002).
\newblock Ucinet for {Windows}: {Software} for {Social} {Network} {Analysis}.

\bibitem[Borgatti and Halgin, 2011]{borgatti_network_2011}
Borgatti, S.~P. and Halgin, D.~S. (2011).
\newblock On {Network} {Theory}.
\newblock {\em Organization Science}, 22(5):1168--1181.

\bibitem[Bruns, 2012]{WOS:000209041300003}
Bruns, A. (2012).
\newblock How long is a tweet? mapping dynamic conversation networks on twitter
  using gawk and gephi.
\newblock {\em INFORMATION COMMUNICATION \& SOCIETY}, 15(9):1323--1351.

\bibitem[Burt, 2000]{WOS:000166194000008}
Burt, R. (2000).
\newblock The network structure of social capital.
\newblock In Staw, B. and Sutton, R., editors, {\em RESEARCH IN ORGANIZATIONAL
  BEHAVIOR, VOL 22, 2000: AN ANNUAL SERIES OF ANALYTICAL ESSAYS AND CRITICAL
  REVIEWS}, volume~22 of {\em Research in Organizational Behavior}, pages
  345--423.

\bibitem[Cartwright and Harary, 1956]{cartwright_structural_1956}
Cartwright, D. and Harary, F. (1956).
\newblock Structural balance: a generalization of {Heider}'s theory.
\newblock {\em Psychological Review}, 63(5):277--293.
\newblock Place: US Publisher: American Psychological Association.

\bibitem[Centola, 2010]{WOS:000281485600033}
Centola, D. (2010).
\newblock The spread of behavior in an online social network experiment.
\newblock {\em SCIENCE}, 329(5996):1194--1197.

\bibitem[Centola et~al., 2007]{centola_cascade_2007}
Centola, D., Eguíluz, V.~M., and Macy, M.~W. (2007).
\newblock Cascade dynamics of complex propagation.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  374(1):449--456.

\bibitem[Chen, 2004]{doi:10.1073/pnas.0307513100}
Chen, C. (2004).
\newblock Searching for intellectual turning points: Progressive knowledge
  domain visualization.
\newblock {\em Proceedings of the National Academy of Sciences},
  101(suppl\_1):5303--5310.

\bibitem[Chowdhury et~al., 2023]{chowdhury_understanding_2023}
Chowdhury, N., Khalid, A., and Turin, T.~C. (2023).
\newblock Understanding misinformation infodemic during public health
  emergencies due to large-scale disease outbreaks: a rapid review.
\newblock {\em Journal of Public Health}, 31(4):553--573.

\bibitem[Christakis and Fowler, 2007]{christakis_spread_2007}
Christakis, N.~A. and Fowler, J.~H. (2007).
\newblock The {Spread} of {Obesity} in a {Large} {Social} {Network} over 32
  {Years}.
\newblock {\em New England Journal of Medicine}, 357(4):370--379.
\newblock Publisher: Massachusetts Medical Society \_eprint:
  https://www.nejm.org/doi/pdf/10.1056/NEJMsa066082.

\bibitem[Coleman, 1990]{coleman_foundations_1990}
Coleman, J.~S. (1990).
\newblock {\em Foundations of social theory}.
\newblock Cambridge, Mass. : Belknap Press of Harvard University Press.

\bibitem[Coviello et~al., 2014]{WOS:000332845300020}
Coviello, L., Sohn, Y., Kramer, A. D.~I., Marlow, C., Franceschetti, M.,
  Christakis, N.~A., and Fowler, J.~H. (2014).
\newblock Detecting emotional contagion in massive social networks.
\newblock {\em PLOS ONE}, 9(3).

\bibitem[DUNN, 1983]{WOS:A1983QK14400006}
DUNN, W. (1983).
\newblock Social network theory.
\newblock {\em KNOWLEDGE-CREATION DIFFUSION UTILIZATION}, 4(3):453--461.

\bibitem[Eagle et~al., 2009]{WOS:000269632400036}
Eagle, N., Pentland, A.~S., and Lazer, D. (2009).
\newblock Inferring friendship network structure by using mobile phone data.
\newblock {\em PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED
  STATES OF AMERICA}, 106(36):15274--15278.

\bibitem[Egghe, 2006]{egghe_theory_2006}
Egghe, L. (2006).
\newblock Theory and practise of the g-index.
\newblock {\em Scientometrics}, 69(1):131--152.

\bibitem[Freeman, 1978]{freeman_centrality_1978}
Freeman, L.~C. (1978).
\newblock Centrality in social networks conceptual clarification.
\newblock {\em Social Networks}, 1(3):215--239.

\bibitem[FRIEDKIN, 1982]{WOS:A1982NM27900003}
FRIEDKIN, N. (1982).
\newblock Information-flow through strong and weak ties in intra-organizational
  social networks.
\newblock {\em SOCIAL NETWORKS}, 3(4):273--285.

\bibitem[Fruchterman and Reingold, 1991]{fruchterman_graph_1991}
Fruchterman, T. M.~J. and Reingold, E.~M. (1991).
\newblock Graph drawing by force-directed placement.
\newblock {\em Software: Practice and Experience}, 21(11):1129--1164.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/spe.4380211102.

\bibitem[Garcia-Herranz et~al., 2014]{WOS:000334339000015}
Garcia-Herranz, M., Moro, E., Cebrian, M., Christakis, N.~A., and Fowler, J.~H.
  (2014).
\newblock Using friends as sensors to detect global-scale contagious outbreaks.
\newblock {\em PLOS ONE}, 9(4).

\bibitem[Granovetter, 1973]{granovetter_strength_1973}
Granovetter, M.~S. (1973).
\newblock The {Strength} of {Weak} {Ties}.
\newblock {\em American Journal of Sociology}, 78(6):1360--1380.
\newblock Publisher: The University of Chicago Press.

\bibitem[Hagberg et~al., 2008]{SciPyProceedings_11}
Hagberg, A.~A., Schult, D.~A., and Swart, P.~J. (2008).
\newblock Exploring network structure, dynamics, and function using networkx.
\newblock In Varoquaux, G., Vaught, T., and Millman, J., editors, {\em
  Proceedings of the 7th Python in Science Conference}, pages 11 -- 15,
  Pasadena, CA USA.

\bibitem[Hargittai, 2015]{WOS:000352789600005}
Hargittai, E. (2015).
\newblock Is bigger always better? potential biases of big data derived from
  social network sites.
\newblock {\em ANNALS OF THE AMERICAN ACADEMY OF POLITICAL AND SOCIAL SCIENCE},
  659(1):63--76.

\bibitem[Heider, 1946]{heider_attitudes_1946}
Heider, F. (1946).
\newblock Attitudes and {Cognitive} {Organization}.
\newblock {\em The Journal of Psychology}, 21(1):107--112.
\newblock Publisher: Routledge \_eprint:
  https://doi.org/10.1080/00223980.1946.9917275.

\bibitem[Hu and Shi, 2015]{hu_visualizing_2015}
Hu, Y. and Shi, L. (2015).
\newblock Visualizing large graphs.
\newblock {\em WIREs Computational Statistics}, 7(2):115--136.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/wics.1343.

\bibitem[Jaccard, 1912]{jaccard_distribution_1912}
Jaccard, P. (1912).
\newblock The {Distribution} of the {Flora} in the {Alpine} {Zone}.
\newblock {\em New Phytologist}, 11(2):37--50.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1469-8137.1912.tb05611.x.

\bibitem[Jacomy et~al., 2014]{jacomy_forceatlas2_2014}
Jacomy, M., Venturini, T., Heymann, S., and Bastian, M. (2014).
\newblock {ForceAtlas2}, a {Continuous} {Graph} {Layout} {Algorithm} for
  {Handy} {Network} {Visualization} {Designed} for the {Gephi} {Software}.
\newblock {\em PLOS ONE}, 9(6):e98679.
\newblock Publisher: Public Library of Science.

\bibitem[Kleinberg, 2002]{10.1145/775047.775061}
Kleinberg, J. (2002).
\newblock Bursty and hierarchical structure in streams.
\newblock In {\em Proceedings of the Eighth ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '02, page 91–101, New York,
  NY, USA. Association for Computing Machinery.

\bibitem[Kossinets and Watts, 2009]{Kossinets_2009}
Kossinets, G. and Watts, D.~J. (2009).
\newblock Origins of homophily in an evolving social network.
\newblock {\em AMERICAN JOURNAL OF SOCIOLOGY}, 115(2):405--450.

\bibitem[Kramer et~al., 2014]{WOS:000337300100030}
Kramer, A. D.~I., Guillory, J.~E., and Hancock, J.~T. (2014).
\newblock Experimental evidence of massive-scale emotional contagion through
  social networks.
\newblock {\em PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED
  STATES OF AMERICA}, 111(24):8788--8790.

\bibitem[Lazer, 2015]{lazer_rise_2015}
Lazer, D. (2015).
\newblock The rise of the social algorithm.
\newblock {\em Science}, 348(6239):1090--1091.
\newblock Publisher: American Association for the Advancement of Science.

\bibitem[Lazer et~al., 2009]{doi:10.1126/science.1167742}
Lazer, D., Pentland, A., Adamic, L., Aral, S., Barabási, A.-L., Brewer, D.,
  Christakis, N., Contractor, N., Fowler, J., Gutmann, M., Jebara, T., King,
  G., Macy, M., Roy, D., and Alstyne, M.~V. (2009).
\newblock Computational social science.
\newblock {\em Science}, 323(5915):721--723.

\bibitem[Lazer et~al., 2018]{lazer_science_2018}
Lazer, D. M.~J., Baum, M.~A., Benkler, Y., Berinsky, A.~J., Greenhill, K.~M.,
  Menczer, F., Metzger, M.~J., Nyhan, B., Pennycook, G., Rothschild, D.,
  Schudson, M., Sloman, S.~A., Sunstein, C.~R., Thorson, E.~A., Watts, D.~J.,
  and Zittrain, J.~L. (2018).
\newblock The science of fake news.
\newblock {\em Science}, 359(6380):1094--1096.
\newblock Publisher: American Association for the Advancement of Science.

\bibitem[Manikonda et~al., 2018]{manikonda_metoo_2018}
Manikonda, L., Beigi, G., Kambhampati, S., and Liu, H. (2018).
\newblock \#metoo through the lens of social media: 11th {International}
  {Conference} on {Social} {Computing}, {Behavioral}-{Cultural} {Modeling}, and
  {Prediction} conference and {Behavior} {Representation} in {Modeling} and
  {Simulation}, {SBP}-{BRiMS} 2018.
\newblock {\em Social, Cultural, and Behavioral Modeling - 11th International
  Conference, SBP-BRiMS 2018, Proceedings}, pages 104--110.
\newblock Publisher: Springer Verlag.

\bibitem[McPherson et~al., 2001]{WOS:000170748100017}
McPherson, M., Smith-Lovin, L., and Cook, J. (2001).
\newblock Birds of a feather: Homophily in social networks.
\newblock {\em ANNUAL REVIEW OF SOCIOLOGY}, 27:415--444.

\bibitem[Pariser, 2011]{pariser_filter_2011}
Pariser, E. (2011).
\newblock {\em The {Filter} {Bubble}: {How} the {New} {Personalized} {Web} {Is}
  {Changing} {What} {We} {Read} and {How} {We} {Think}}.
\newblock Penguin.
\newblock Google-Books-ID: wcalrOI1YbQC.

\bibitem[PERRUCCI and TARG, 1982]{WOS:A1982NG01900001}
PERRUCCI, R. and TARG, D. (1982).
\newblock Network structure and reactions to primary deviance of
  mental-patients.
\newblock {\em JOURNAL OF HEALTH AND SOCIAL BEHAVIOR}, 23(1):2--17.

\bibitem[PRITCHARD, 1969]{WOS:A1969F015300009}
PRITCHARD, A. (1969).
\newblock Statistical bibliography or bibliometrics.
\newblock {\em JOURNAL OF DOCUMENTATION}, 25(4):348+.

\bibitem[RAUB et~al., 2011]{raub_micro-macro_2011}
RAUB, W., BUSKENS, V., and VAN~ASSEN, M. A. L.~M. (2011).
\newblock Micro-{Macro} {Links} and {Microfoundations} in {Sociology}.
\newblock {\em The Journal of Mathematical Sociology}, 35(1-3):1--25.
\newblock Publisher: Routledge \_eprint:
  https://doi.org/10.1080/0022250X.2010.532263.

\bibitem[Rogers, 2003]{rogers_diffusion_2003}
Rogers, E.~M. (2003).
\newblock {\em Diffusion of {Innovations}, 5th {Edition}}.
\newblock Simon and Schuster.
\newblock Google-Books-ID: 9U1K5LjUOwEC.

\bibitem[Snijders et~al., 2010]{WOS:000274948700005}
Snijders, T. A.~B., van~de Bunt, G.~G., and Steglich, C. E.~G. (2010).
\newblock Introduction to stochastic actor-based models for network dynamics.
\newblock {\em SOCIAL NETWORKS}, 32(1, SI):44--60.

\bibitem[Stadtfeld, 2018]{scott_micromacro_2018}
Stadtfeld, C. (2018).
\newblock The {Micro}–{Macro} {Link} in {Social} {Networks}.
\newblock In Scott, R.~A. and Kosslyn, S.~M., editors, {\em Emerging {Trends}
  in the {Social} and {Behavioral} {Sciences}}, pages 1--15. Wiley, 1 edition.

\bibitem[Sunstein, 2002]{sunstein_law_2002}
Sunstein, C.~R. (2002).
\newblock The {Law} of {Group} {Polarization}.
\newblock {\em Journal of Political Philosophy}, 10(2):175--195.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/1467-9760.00148.

\bibitem[Tomlein et~al., 2021]{tomlein_audit_2021}
Tomlein, M., Pecher, B., Simko, J., Srba, I., Moro, R., Stefancova, E., Kompan,
  M., Hrckova, A., Podrouzek, J., and Bielikova, M. (2021).
\newblock An {Audit} of {Misinformation} {Filter} {Bubbles} on {YouTube}:
  {Bubble} {Bursting} and {Recent} {Behavior} {Changes}.
\newblock In {\em Proceedings of the 15th {ACM} {Conference} on {Recommender}
  {Systems}}, {RecSys} '21, pages 1--11, New York, NY, USA. Association for
  Computing Machinery.

\bibitem[van Eck and Waltman, 2010]{WOS:000278695500019}
van Eck, N.~J. and Waltman, L. (2010).
\newblock Software survey: Vosviewer, a computer program for bibliometric
  mapping.
\newblock {\em SCIENTOMETRICS}, 84(2):523--538.

\bibitem[Vosoughi et~al., 2018]{vosoughi_spread_2018}
Vosoughi, S., Roy, D., and Aral, S. (2018).
\newblock The spread of true and false news online.
\newblock {\em Science}, 359(6380):1146--1151.
\newblock Publisher: American Association for the Advancement of Science.

\bibitem[Watts and Strogatz, 1998]{watts_collective_1998}
Watts, D.~J. and Strogatz, S.~H. (1998).
\newblock Collective dynamics of ‘small-world’ networks.
\newblock {\em Nature}, 393(6684):440--442.
\newblock Publisher: Nature Publishing Group.

\bibitem[West et~al., 2009]{WOS:000274745000002}
West, A., Lewis, J., and Currie, P. (2009).
\newblock Students' facebook `friends': public and private spheres.
\newblock {\em JOURNAL OF YOUTH STUDIES}, 12(6):615--627.

\bibitem[Yu and Liao, 2016]{WOS:000375954300052}
Yu, D. and Liao, H. (2016).
\newblock Visualization and quantitative research on intuitionistic fuzzy
  studies.
\newblock {\em JOURNAL OF INTELLIGENT \& FUZZY SYSTEMS}, 30(6):3653--3663.

\bibitem[Zhao and Xie, 2011]{zhao_effects_2011}
Zhao, M. and Xie, J. (2011).
\newblock Effects of {Social} and {Temporal} {Distance} on {Consumers}'
  {Responses} to {Peer} {Recommendations}.
\newblock {\em Journal of Marketing Research}, 48(3):486--496.
\newblock Publisher: SAGE Publications Inc.

\end{thebibliography}
