EVOLVING FRIENDSHIP NETWORKS - AN INDIVIDUAL-ORIENTED APPROACH IMPLEMENTING SIMILARITY
Geographies of an Online Social Network
A novel method for assessing and measuring homophily in networks through second-order statistics
Stochastic weighted graphs: Flexible model specification and simulation
Homophily, Setbacks, and the Dissolution of Heterogeneous Ties: Evidence from Professional Tennis
Statistical Models for Social Networks
Similarity and differences in age, gender, ethnicity, and education as explanatory factors of tie loss in the core discussion network
Short-term and long-term effects of a social network intervention on friendships among university students
Skill complementarity enhances heterophily in collaboration networks
Friendship network formation in Chinese middle schools: Patterns of inequality and homophily
Worth the weight: Conceptualizing and measuring strong versus weak tie homophily
Herding Friends in Similarity-Based Architecture of Social Networks
Computer networks as social networks: Collaborative work, telework, and virtual community
The stability of transient relationships
Social Network Research contribution to evaluating process in a feasibility study of a peer-led and school-based sexual health intervention
Women Favour Dyadic Relationships, but Men Prefer Clubs: Cross-Cultural Evidence from Social Networking
Gender homophily in online dyadic and triadic relationships
Global Network Inference from Ego Network Samples: Testing a Simulation Approach
`Wives Are the Route to Social Life': An Analysis of Family Life and Networking amongst Highly Skilled Migrants in London
Group differences in reciprocity, multiplexity and exchange: measures and application
Cumulative effects of triadic closure and homophily in social networks
Community and Drug Use among Gay Men: The Role of Neighborhoods and Networks
Network Effects and Social Inequality
Exploring communication networks to understand organizational crisis using exponential random graph models
Advances in biased net theory: definitions, derivations, and estimations
A 'Different Class'? Homophily and Heterophily in the Social Class Networks of Britpop
Effects of population dispersal on regional signaling networks: An example from northern Iroquoia
Social networks and environmental outcomes
Social class, social networks and variety of weak and strong practices
How does socioeconomic homophily emerge? Testing for the contribution of different processes to socioeconomic segregation in adolescent friendships
A tutorial on methods for the modeling and analysis of social network data
Opinion dynamics of online social network users: a micro-level analysis
Effects of Online Christian Self-Disclosure on Impression Formation
The Emergence and Stability of Groups in Social Networks
Micro Effects on Macro Structure in Social Networks
DYNAMICS OF STRUCTURE - AN INDIVIDUAL ORIENTED APPROACH
The 'friendship dynamics of religion,' or the 'religious dynamics of friendship'? A social network analysis of adolescents who attend small schools
Empirical Models of Social Learning in a Large, Evolving Network
A Theoretical Examination of Homophily Beyond Focus Theory: Causes, Consequences, and New Directions
Patterns of support and conflict relationships in personal networks and perceived stress
Using Social Network Methods to Test for Assortment of Prosociality among Korean High School Students
Exploring the role of network diversity and resources in relationship to generalized trust in Norway
Intensification of geo-cultural homophily in global trade: Evidence from the gravity model
Homophily in the Guise of Cross-Linking: Political Blogs and Content
Social selection and peer influence in an online social network
From network ties to network structures: Exponential Random Graph Models of interorganizational relations
Network Evolution and Social Situations
How social learning amplifies moral outrage expression in online social networks
The dual network structure of organizational problem solving: A case study on open source software development
Closure, connectivity and degree distributions: Exponential random graph (<i>p</i>*) models for directed social networks
Categorical closure: Transitivity and identities in longitudinal networks
Exponential random graph models for multilevel networks
Univariate and multivariate models of positive and negative networks: Liking, disliking, and bully-victim relationships
LOGISTIC NETWORK REGRESSION FOR SCALABLE ANALYSIS OF NETWORKS WITH JOINT EDGE/VERTEX DYNAMICS
Network creation with homophilic agents
Digital Communication and Work-Life Supportive Supervisor Behaviors in Europe
Cultural Resources and Mobilization of Social Capital: The Case of Finding a Job
Binational Social Networks and Assimilation: A Test of the Importance of Transnationalism
Homophily in Adolescence: Is Similarity in Status Characteristics Associated with Similarity in Anti-school Behaviour?
Seed exchange networks, ethnicity, and sorghum diversity
Exposure to opposing views on social media can increase political polarization
Networks and geography: Modelling community network structures as the outcome of both spatial and network processes
Reciprocity, transitivity, and skew: Comparing local structure in 40 positive and negative social networks
A behavior genetic analysis of the tendency for youth to associate according to GPA
Can Cultural Worldviews Influence Network Composition?
Modeling influence on posting engagement in online social networks: Beyond neighborhood effects
How do youth choose activities? Assessing the relative importance of the micro-selection mechanisms behind adolescent extracurricular activity participation
Toward Detecting Rumor Initiator in Online Social Networks Using Ontology-Driven Model
Friends in locked places: An investigation of prison inmate network structure
Resilience and fragmentation in healthcare coalitions: The link between resource contributions and centrality in health-related interorganizational networks
Consumer Culture, Taste Preferences, and Social Network Formation
Monophily in social networks introduces similarity among friends-of-friends
Social Networks and Social Settings: Developing a Coevolutionary View
Identifying the roles of race-based choice and chance in high school friendship network formation
Analyzing event stream dynamics in two-mode networks: An exploratory analysis of private communication in a question and answer community
Criminal collaboration and risk: The drivers of Al Qaeda's network structure before and after 9/11
Social influence or selection? Peer effects on the development of adolescents' educational expectations in Germany
The Double Edge of Common Interest: Ethnic Segregation as an Unintended Byproduct of Opinion Homophily
Estimating Homophily in Social Networks Using Dyadic Predictions
Echo chambers and viral misinformation: Modeling fake news as complex contagion
Group composition and network structure in school classes:: a multilevel application of the <i>p</i>* model
Social network effects on academic achievement
Positive algorithmic bias cannot stop fragmentation in homophilic networks
Hegemonic and Other Masculinities in Local Social Contexts
The Trojan-horse mechanism: How networks reduce gender segregation
The ambivalence of cultural homophily: Field positions, semantic similarities, and social network ties in creative collectives
Measuring transnational social fields through binational link-tracing sampling
Incorporating structural stigma into network analysis
How do migrants' processes of social embedding unfold over time?
Social networks and spatial configuration-How office layouts drive social interaction
Brokerage activity, exclusivity and role diversity: A three-dimensional approach to brokerage in networks
Universal patterns of long-distance commuting and social assortativity in cities
Who teaches and who learns? Policy learning through the C40 cities climate network
Network Ecology and Adolescent Social Structure
The geographic embedding of online echo chambers: Evidence from the Brexit campaign
Gender homophily and gender distribution in social networks: The case of older adults in long term care settings
Digital networks: Elements of a theoretical framework
Network formation in organizational settings: Exploring the importance of local social processes and team-level contextual variables in small groups using bayesian hierarchical ERGMs
A model for the multiplex dynamics of two-mode and one-mode networks, with an application to employment preference, friendship, and advice
Social context, spatial structure and social network structure
Teammate invitation networks: The roles of recommender systems and prior collaboration in team assembly
Network ecology: Tie fitness in social context(s)
Homophily Through Nonreciprocity: Results of an Experiment
Who Received Informal Social Support During the First COVID-19 Lockdown in Germany, and Who Did Not? The Role of Social Networks, Life Course and Pandemic-Specific Risks
The Network Dynamics of Status: Assimilation and Selection
Ukrainian refugees struggling to integrate into Czech school social networks
Finding College Student Social Networks by Mining the Records of Student ID Transactions
Three dimensions of the public sphere on Facebook
Geographical variability and network structure
Trust Thy Crooked Neighbor: Multiplexity in Chicago Organized Crime Networks
Network ecology: Tie fitness in social context(s)
The Ethnic Lens: Social Networks and the Salience of Ethnicity in the School Context
Network dynamics of television use in school classes
Crafting Mosaics: Person-Centered Religious Influence and Selection in Adolescent Friendships
How conversational ties are formed in an online community: a social network analysis of a tweet chat group
Resilient Homophily Patterns in Youth Friendship Networks: A Case Study Using a Computer Simulation Experiment
Tackling connections, structure, and meaning in networks: quantitative and qualitative methods in sociological network research
