PT J
AU McFarland, DA
   Moody, J
   Diehl, D
   Smith, JA
   Thomas, RJ
AF McFarland, Daniel A.
   Moody, James
   Diehl, David
   Smith, Jeffrey A.
   Thomas, Reuben J.
TI Network Ecology and Adolescent Social Structure
SO AMERICAN SOCIOLOGICAL REVIEW
LA English
DT Article
DE social networks; multiple networks; network dynamics; ecology; adolescence; schools; hierarchy
ID random graph models; status hierarchy; school size; peer; friendship; childhood; segregation; dynamics; feather; context
AB Adolescent societieswhether arising from weak, short-term classroom friendships or from close, long-term friendshipsexhibit various levels of network clustering, segregation, and hierarchy. Some are rank-ordered caste systems and others are flat, cliquish worlds. Explaining the source of such structural variation remains a challenge, however, because global network features are generally treated as the agglomeration of micro-level tie-formation mechanisms, namely balance, homophily, and dominance. How do the same micro-mechanisms generate significant variation in global network structures? To answer this question we propose and test a network ecological theory that specifies the ways features of organizational environments moderate the expression of tie-formation processes, thereby generating variability in global network structures across settings. We develop this argument using longitudinal friendship data on schools (Add Health study) and classrooms (Classroom Engagement study), and by extending exponential random graph models to the study of multiple societies over time.
C1 [McFarland, Daniel A.] Stanford Univ, Stanford, CA 94305 USA.
   [Moody, James] Duke Univ, Durham, NC 27706 USA.
   [Moody, James] King Abdulaziz Univ, Jeddah, Saudi Arabia.
   [Diehl, David] Vanderbilt Univ, Nashville, TN 37235 USA.
   [Smith, Jeffrey A.] Univ Nebraska Lincoln, Lincoln, NE 68588 USA.
   [Thomas, Reuben J.] Univ New Mexico, Albuquerque, NM 87131 USA.
C3 Stanford University; Duke University; King Abdulaziz University; Vanderbilt University; University of Nebraska System; University of Nebraska Lincoln; University of New Mexico
RP McFarland, DA (corresponding author), Stanford Univ, 520 Galvez Mall, Stanford, CA 94305 USA.
EM mcfarland@stanford.edu
FU Direct For Computer & Info Scie & Enginr; Div Of Information & Intelligent Systems [1159679] Funding Source: National Science Foundation; NICHD NIH HHS [P01 HD031921, R01 HD075712] Funding Source: Medline
CR Abbott A, 2005, SOCIOL THEOR, V23, P245, DOI 10.1111/j.0735-2751.2005.00253.x
   Allen JP, 1999, HANDBOOK OF ATTACHMENT: THEORY, V0, P319
   Unknown -, 2006, METHODOLOGY, V0, P0
   Unknown -, 1994, SOCIAL NETWORK ANAL, V0, P0
   Unknown -, 1989, JOCKS BURNOUTS SOCIA, V0, P0
   Unknown -, 1977, INEQUALITY HETEROGEN, V0, P0
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Bearman Peter S, 1997, NATL LONGITUDINAL ST, V0, P0
   BLAU PM, 1960, AM SOCIOL REV, V25, P178, DOI 10.2307/2092624
   Brint S, 2001, SOCIOL THEOR, V19, P1, DOI 10.1111/0735-2751.00125
   Bryk Anthony S, 1993, CATHOLIC SCH COMMON, V0, P0
   CAIRNS RB, 1995, CHILD DEV, V66, P1330, DOI 10.1111/j.1467-8624.1995.tb00938.x
   CARTWRIGHT D, 1956, PSYCHOL REV, V63, P277, DOI 10.1037/h0046049
   Coleman James S, 1961, ADOLESCENT SOC SOCIA, V0, P0
   COLEMAN JS, 1994, SOCIETY, V32, P29, DOI 10.1007/BF02693350
   Crosnoe R, 2004, SOC SCI QUART, V85, P1259, DOI 10.1111/j.0038-4941.2004.00275.x
   Crosnoe R, 2004, SOC PROBL, V51, P288, DOI 10.1525/sp.2004.51.2.288
   Crosnoe R, 2002, J MARRIAGE FAM, V64, P690, DOI 10.1111/j.1741-3737.2002.00690.x
   Crosnoe R, 2004, J HEALTH SOC BEHAV, V45, P393, DOI 10.1177/002214650404500403
   Crosnoe R, 2011, ANNU REV SOCIOL, V37, P439, DOI 10.1146/annurev-soc-081309-150008
   Davis JA, 1972, SOCIOLOGICAL THEORIES IN PROGRESS, V0, P218
   Donna Eder, 1991, AM SOCIOL REV, V56, P495
   Doyle W, 2006, HANDBOOK OF CLASSROOM MANAGEMENT: RESEARCH, V0, P0
   DUNPHY DC, 1963, SOCIOMETRY, V26, P230, DOI 10.2307/2785909
   Eccles Jacquelynne, 2010, HDB RES SCH SCH HUMA, V0, PP6, DOI 10.4324/9780203874844
   EDER D, 1985, SOCIOL EDUC, V58, P154, DOI 10.2307/2112416
   Entwisle B, 2007, AM J SOCIOL, V112, P1495, DOI 10.1086/511803
   Feld S, 1998, PLACING FRIENDSHIP IN CONTEXT, V0, P136
   Feld Scott L, 1981, AM J SOCIOL, V86, P1015
   Frank KA, 2008, AM J SOCIOL, V113, P1645, DOI 10.1086/587153
   Georg SIMMEL, 1950, SOCIOLOGY G SIMMEL, V0, P0
   GEORGE HOMANS, 1950, THE HUMAN GROUP, V0, P0
   Gest SD, 2007, NEW DIR CHILD ADOLES, V118, P43, DOI 10.1002/cd.200
   GIORDANO PC, 1995, AM J SOCIOL, V101, P661, DOI 10.1086/230756
   Goodreau SM, 2009, DEMOGRAPHY, V46, P103, DOI 10.1353/dem.0.0045
   Gould RV, 2002, AM J SOCIOL, V107, P1143, DOI 10.1086/341744
   GOULDNER AW, 1960, AM SOCIOL REV, V25, P161, DOI 10.2307/2092623
   Haas SA, 2010, J HEALTH SOC BEHAV, V51, P424, DOI 10.1177/0022146510386791
   HALLINAN MT, 1982, SOC FORCES, V61, P56, DOI 10.2307/2578074
   HALLINAN MT, 1978, SOC NETWORKS, V1, P193, DOI 10.1016/0378-8733(78)90019-9
   Handcock Mark S, 2003, 39 U WASH CTR STAT S, V0, P0
   Heider F, 1946, J PSYCHOL, V21, P107, DOI 10.1080/00223980.1946.9917275
   Hunter DR, 2008, JOURNAL OF STATISTICAL SOFTWARE, V24, P0, DOI 10.18637/JSS.V024.I03
   Hunter DR, 2006, J COMPUT GRAPH STAT, V15, P565, DOI 10.1198/106186006X133069
   Hunter David R, 2008, J STAT SOFTWARE, V24, P0
   Jeannie Oakes, 1992, HDB RES CURRICULUM, V0, P570
   John Cotterell, 2007, SOCIAL NETWORKS SOCI, V0, P0
   JOHNSEN EC, 1985, SOC NETWORKS, V7, P203, DOI 10.1016/0378-8733(85)90015-2
   Johnson MK, 2001, SOCIOL EDUC, V74, P318, DOI 10.2307/2673138
   Joyce Epstein, 1983, FRIENDS SCH PATTERNS, V0, P0
   Krackhardt D, 1994, COMPUTATIONAL ORGANIZATION THEORY, V89, P123
   Krause J, 2007, BEHAV ECOL SOCIOBIOL, V62, P15, DOI 10.1007/s00265-007-0445-8
   LaFontana KM, 2010, SOC DEV, V19, P130, DOI 10.1111/j.1467-9507.2008.00522.x
   Leithwood K, 2009, REV EDUC RES, V79, P464, DOI 10.3102/0034654308326158
   Levi Martin J, 2009, SOCIAL STRUCTURES, V0, P0
   Lubbers MJ, 2007, SOC NETWORKS, V29, P489, DOI 10.1016/j.socnet.2007.03.002
   Masten AS, 1995, CHILD DEV, V66, P1635, DOI 10.2307/1131901
   MAYHEW BH, 1976, AM J SOCIOL, V82, P86, DOI 10.1086/226271
   McFarland DA, 2001, AM J SOCIOL, V107, P612, DOI 10.1086/338779
   McNeely Clea A, 2002, J SCH HEALTH, V72, P138
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   MCPHERSON M, 1983, AM SOCIOL REV, V48, P519, DOI 10.2307/2117719
   Moody J, 2001, AM J SOCIOL, V107, P679, DOI 10.1086/338954
   Moody J, 2011, SOC NETWORKS, V33, P101, DOI 10.1016/j.socnet.2010.10.001
   Mouw T, 2006, AM J SOCIOL, V112, P394, DOI 10.1086/506415
   Murray Milner, 2004, FREAKS, V0, P0
   Oishi S, 2014, ANNU REV PSYCHOL, V65, P581, DOI 10.1146/annurev-psych-030413-152156
   Oishi S, 2010, PERSPECT PSYCHOL SCI, V5, P356, DOI 10.1177/1745691610374588
   Patricia Adler A, 2003, PEER POWER, V0, P0
   Pattison P, 2002, SOCIOL METHODOL, V32, P301, DOI 10.1111/1467-9531.00119
   PHELAN P, 1991, ANTHROPOL EDUC QUART, V22, P224, DOI 10.1525/aeq.1991.22.3.05x1051k
   Phil Erwin, 1998, FRIENDSHIP IN CHILDHOOD AND ADOLESCENCE, V0, P0
   Powell Arthur G, 1985, SHOPPING MALL HIGH S, V0, P0
   Prisbell M, 1980, COMMUN Q, V28, P22, DOI 10.1080/01463378009369372
   Ramon CL, 2006, SAS MIXED MODELS, VSecond, P0
   RIDGEWAY C, 1989, AM SOCIOL REV, V54, P79, DOI 10.2307/2095663
   Robins G, 2001, J MATH SOCIOL, V25, P5, DOI 10.1080/0022250X.2001.9990243
   Robins G, 2007, SOC NETWORKS, V29, P173, DOI 10.1016/j.socnet.2006.08.002
   ROGERS EM, 1970, PUBLIC OPIN QUART, V34, P523, DOI 10.1086/267838
   RYTINA S, 1982, AM J SOCIOL, V88, P88, DOI 10.1086/227635
   Sampson RJ, 2002, ANNU REV SOCIOL, V28, P443, DOI 10.1146/annurev.soc.28.110601.141114
   Smetana JG, 2006, ANNU REV PSYCHOL, V57, P255, DOI 10.1146/annurev.psych.57.102904.190124
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   SORENSEN AB, 1970, SOCIOL EDUC, V43, P355, DOI 10.2307/2111838
   Stark Tobias H, 2011, THESIS U GRONINGEN N, V0, P0
   Steinberg L, 2001, ANNU REV PSYCHOL, V52, P83, DOI 10.1146/annurev.psych.52.1.83
   Stephen Plank, 2000, FINDING ONES PLACE T, V0, P0
   Stephen WR, 2002, HIERARCHICAL LINEAR MODELS: APPLICATIONS AND DATA ANALYSIS METHODS (2ND ED.), V2, P0
   Stodolsky Susan S, 1988, SUBJECT MATTERS CLAS, V0, P0
   Stolle D, 2008, POLIT STUD-LONDON, V56, P57, DOI 10.1111/j.1467-9248.2007.00717.x
   Wasserman S, 1996, PSYCHOMETRIKA, V61, P401, DOI 10.1007/BF02294547
   Watt TT, 2003, SOCIOL EDUC, V76, P344, DOI 10.2307/1519870
   Wayne Gordon C, 1957, SOCIAL SYSTEM HIGH S, V0, P0
   Wimmer A, 2010, AM J SOCIOL, V116, P583, DOI 10.1086/653658
   Wössmann L, 2006, EUR ECON REV, V50, P695, DOI 10.1016/j.euroecorev.2004.11.005
NR 96
TC 173
Z9 211
U1 4
U2 103
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0003-1224
EI 1939-8271
J9 AM SOCIOL REV
JI Am. Sociol. Rev.
PD DEC 15
PY 2014
VL 79
IS 6
BP 1088
EP 1121
DI 10.1177/0003122414554001
PG 34
WC Sociology
SC Sociology
GA AU2OR
UT WOS:000345458400003
PM 25535409
DA 2024-11-30
ER

