PT J
AU Apicella, CL
   Marlowe, FW
   Fowler, JH
   Christakis, NA
AF Apicella, Coren L.
   Marlowe, Frank W.
   Fowler, James H.
   Christakis, Nicholas A.
TI Social networks and cooperation in hunter-gatherers
SO NATURE
LA English
DT Article
ID human altruism; evolution; reciprocity; society; behavior; models
AB Social networks show striking structural regularities(1,2), and both theory and evidence suggest that networks may have facilitated the development of large-scale cooperation in humans(3-7). Here, we characterize the social networks of the Hadza, a population of hunter-gatherers in Tanzania(8). We show that Hadza networks have important properties also seen in modernized social networks, including a skewed degree distribution, degree assortativity, transitivity, reciprocity, geographic decay and homophily. We demonstrate that Hadza camps exhibit high between-group and low within-group variation in public goods game donations. Network ties are also more likely between people who give the same amount, and the similarity in cooperative behaviour extends up to two degrees of separation. Social distance appears to be as important as genetic relatedness and physical proximity in explaining assortativity in cooperation. Our results suggest that certain elements of social network structure may have been present at an early point in human history. Also, early humans may have formed ties with both kin and non-kin, based in part on their tendency to cooperate. Social networks may thus have contributed to the emergence of cooperation.
C1 [Apicella, Coren L.; Christakis, Nicholas A.] Harvard Univ, Inst Quantitat Social Sci, Cambridge, MA 02138 USA.
   [Apicella, Coren L.; Christakis, Nicholas A.] Harvard Univ, Dept Hlth Care Policy, Sch Med, Boston, MA 02115 USA.
   [Marlowe, Frank W.] Univ Cambridge, Dept Anthropol, Cambridge CB2 3DZ, England.
   [Fowler, James H.] Univ Calif San Diego, Div Med Genet, San Diego, CA 92093 USA.
   [Fowler, James H.] Univ Calif San Diego, Dept Polit Sci, San Diego, CA 92093 USA.
   [Christakis, Nicholas A.] Harvard Univ, Dept Sociol, Cambridge, MA 02138 USA.
   [Christakis, Nicholas A.] Harvard Univ, Sch Med, Dept Med, Boston, MA 02115 USA.
C3 Harvard University; Harvard University; Harvard Medical School; University of Cambridge; University of California System; University of California San Diego; University of California System; University of California San Diego; Harvard University; Harvard University; Harvard Medical School
RP Christakis, NA (corresponding author), Harvard Univ, Inst Quantitat Social Sci, Cambridge, MA 02138 USA.
EM christakis@hcp.med.harvard.edu
FU National Institute on Aging [P01-AG031093]; Science of Generosity Initiative of the University of Notre Dame; John Templeton Foundation
CR Unknown -, 2008, ANAL ANIMAL SOC, V0, P0
   Unknown -, 1996, P BR ACAD, V0, P0
   Badham J, 2010, THEOR POPUL BIOL, V77, P71, DOI 10.1016/j.tpb.2009.11.003
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Berbesque JC, 2009, EVOL PSYCHOL-US, V7, P601, DOI 10.1177/147470490900700409
   Bowles S, 2004, THEOR POPUL BIOL, V65, P17, DOI 10.1016/j.tpb.2003.07.001
   Bowles S, 2006, SCIENCE, V314, P1569, DOI 10.1126/science.1134829
   BOYD R, 1989, SOC NETWORKS, V11, P213, DOI 10.1016/0378-8733(89)90003-8
   BOYD R, 1988, J THEOR BIOL, V132, P337, DOI 10.1016/S0022-5193(88)80219-4
   Brent LJN, 2011, AM J PRIMATOL, V73, P720, DOI 10.1002/ajp.20949
   CAMPBELL KE, 1991, SOC NETWORKS, V13, P203, DOI 10.1016/0378-8733(91)90006-F
   Cole T, 2004, PERS RELATIONSHIP, V11, P135, DOI 10.1111/j.1475-6811.2004.00075.x
   DAVIS JA, 1970, AM SOCIOL REV, V35, P843, DOI 10.2307/2093295
   ESHEL I, 1982, P NATL ACAD SCI-BIOL, V79, P1331, DOI 10.1073/pnas.79.4.1331
   Fehr E, 2003, NATURE, V425, P785, DOI 10.1038/nature02043
   Fowler JH, 2011, P NATL ACAD SCI USA, V108, P1993, DOI 10.1073/pnas.1011687108
   Fowler JH, 2010, P NATL ACAD SCI USA, V107, P5334, DOI 10.1073/pnas.0913149107
   Fowler JH, 2009, P NATL ACAD SCI USA, V106, P1720, DOI 10.1073/pnas.0806746106
   Gurven M, 2002, J ANTHROPOL RES, V58, P93, DOI 10.1086/jar.58.1.3631070
   Hamilton MJ, 2007, P ROY SOC B-BIOL SCI, V274, P2195, DOI 10.1098/rspb.2007.0564
   Hawkes K, 2001, EVOL HUM BEHAV, V22, P113, DOI 10.1016/S1090-5138(00)00066-0
   Henrich J, 2001, AM ECON REV, V91, P73, DOI 10.1257/aer.91.2.73
   Hill KR, 2011, SCIENCE, V331, P1286, DOI 10.1126/science.1199071
   Hruschka DJ, 2010, FRIENDSHIP DEV ECOLO, V0, P0
   Kaplan H, 2005, MORAL SENTIMENTS AND MATERIAL INTERESTS: THE FOUNDATIONS OF COOPERATION IN ECONOMIC LIFE, V0, PP75, DOI 10.7551/MITPRESS/4771.003.0007
   KREBS D, 1975, J PERS SOC PSYCHOL, V32, P1134, DOI 10.1037/0022-3514.32.6.1134
   LIANG KY, 1986, BIOMETRIKA, V73, P13, DOI 10.1093/biomet/73.1.13
   Marlowe F, 2010, THE HADZA: HUNTER-GATHERERS OF TANZANIA, V0, P0
   Nowak MA, 2006, SCIENCE, V314, P1560, DOI 10.1126/science.1133755
   Nowak MA, 2010, NATURE, V466, P1057, DOI 10.1038/nature09205
   Ohtsuki H, 2006, NATURE, V441, P502, DOI 10.1038/nature04605
   Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/pnas.0610245104
   Onnela JP, 2011, PLOS ONE, V6, P0, DOI 10.1371/journal.pone.0016939
   Rand D, 2011, P NATL ACAD SCI US, V108, P0
   Schildcrout JS, 2005, BIOSTATISTICS, V6, P633, DOI 10.1093/biostatistics/kxi033
   Smith EA, 1988, HUNTERS AND GATHERERS I: HISTORY, V0, P0
   Smith EA, 2010, CURR ANTHROPOL, V51, P19, DOI 10.1086/648530
NR 37
TC 471
Z9 552
U1 6
U2 331
PU NATURE PUBLISHING GROUP
PI LONDON
PA MACMILLAN BUILDING, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
SN 0028-0836
EI 1476-4687
J9 NATURE
JI Nature
PD JAN 26
PY 2012
VL 481
IS 7382
BP 497
EP U109
DI 10.1038/nature10736
PG 6
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 881GY
UT WOS:000299471800038
PM 22281599
DA 2024-11-30
ER

