PT J
AU EMIRBAYER, M
   GOODWIN, J
AF EMIRBAYER, M
   GOODWIN, J
TI NETWORK ANALYSIS, CULTURE, AND THE PROBLEM OF AGENCY
SO AMERICAN JOURNAL OF SOCIOLOGY
LA English
DT Review
ID multiple networks; social networks; historical sociology; recruitment; centrality; ideology; discourse; movements; community; reform
AB Network analysis is one of the most promising currents, in sociological research, and yet it has never been subjected to a theoretically informed assessment and critique. This article outlines the theoretical presuppositions of network analysis. It also distinguishes between three different (implicit) models in the network literature of the interrelations of social structure, culture, and human agency. It concludes that only a strategy for historical explanation that synthesizes social structural and cultural analysis can adequately explain the formation, reproduction, and transformation of networks themselves. The article sketches the broad contours of such a theoretical synthesis in the conclusion.
C1 NYU, NEW YORK, NY 10003 USA.
C3 New York University
RP NEW SCH SOCIAL RES, DEPT SOCIOL, 65 5TH AVE, NEW YORK, NY 10003 USA.
CR ABBOTT A, 1992, SOCIOL METHOD RES, V20, P428, DOI 10.1177/0049124192020004002
   ABBOTT A, 1992, SO SOCIOLOGICAL SOC, V0, P0
   ABBOTT A, 1992, IS CASE, V0, P53
   ALEXANDER JC, 1993, THEOR SOC, V22, P151, DOI 10.1007/BF00993497
   ALEXANDER JC, 1987, 20 LECTURES SOCIOLOG, V0, P0
   Alexander Jeffrey, 1982, THEORETICAL LOGIC IN SOCIOLOGY. VOL. 1, V0, Presuppositions
   Alexander JeffreyC, 1988, ACTION ITS ENV, V0, P0
   Alexander JeffreyC, 1992, PERSPECTIVES (THEORY SECTION NEWSLETTER, V0, P0
   Alexander JeffreyC, 1988, DURKHEIMIAN SOCIOLOG, V0, P187
   AMINZADE R, 1992, SOCIOL METHOD RES, V20, P456, DOI 10.1177/0049124192020004003
   Unknown -, 1966, MED INNOVATION, V0, P0
   Unknown -, 1951, SOCIAL SYSTEM, V0, P0
   Unknown -, 1971, J. MATH. SOCIOL., V0, P0
   Unknown -, 1983, SOCIOLOGICAL THEORY, V0, P0
   Unknown -, 2004, SCIENCE OF SCIENCE AND REFLEXIVITY, V0, P0
   Unknown -, 1969, SYMBOLIC INTERACTIONISM: PERSPECTIVE AND METHOD, V0, P0
   Archer M, 1988, CULTURE AGENCY, V0, P0
   Barnes JA, 1954, HUM RELAT, V7, P39, DOI 10.1177/001872675400700102
   Baron Hans, 1966, CRISIS EARLY ITALIAN, V0, P0
   Bearman PeterS, 1993, RELATIONS RHETORICS, V0, P0
   BOORMAN SA, 1976, AM J SOCIOL, V81, P1384, DOI 10.1086/226228
   Bott Elisabeth, 1971, FAMILY AND SOCIAL NETWORK. ROLES, V0, P0
   BOURDIEU P, 1992, INVITATION REFLEXIVE, V0, P114
   Bourdieu P, 1990, OTHER WORDS, V0, P0
   BREIGER RL, 1974, SOC FORCES, V53, P181, DOI 10.2307/2576011
   Brint S, 1992, SOCIOLOGICAL THEORY, V0, P194
   BRYM RJ, 1988, SOCIAL STRUCTURES, V0, PCH13
   Burt RS, 1986, APPROACHES TO SOCIAL THEORY, V0, P105
   Burt RonaldS, 1982, TOWARD A STRUCTURAL THEORY OF ACTION : NETWORK MODELS OF SOCIAL STRUCTURE, V0, PPERCEPTION
   BURT RS, 1992, NETWORKS AND ORGANIZATIONS : STRUCTURE, V0, P0
   BURT RS, 1987, AM J SOCIOL, V92, P1287, DOI 10.1086/228667
   BURT RS, 1980, ANNU REV SOCIOL, V6, P79, DOI 10.1146/annurev.so.06.080180.000455
   BURT RS, 1980, AM J SOCIOL, V85, P892, DOI 10.1086/227093
   Calhoun Craig, 1991, MACROMICRO LINKAGES, V0, P51
   Chodorow NancyJ, 1989, FEMINISM PSYCHOANALY, V0, P0
   COLEMAN J, 1990, F SOCIAL THEORY, V0, P0
   COLEMAN JS, 1986, AM J SOCIOL, V91, P1309, DOI 10.1086/228423
   Coser RoseL, 1975, IDEA SOCIAL STRUCTUR, V0, P0
   DAVIS JA, 1967, HUM RELAT, V20, P181, DOI 10.1177/001872676702000206
   Douglas M, 1966, PURITY DANGER, V0, P0
   Durkheim E, 1893, DIVISION LABOR SOC, V0, P0
   Durkheim Emile, 1963, PRIMITIVE CLASSIFICATION (ON SOME PRIMITIVE FORMS OF CLASSIFICATION: CONTRIBUTION TO THE STUDY OF COLLECTIVE REPRESENTATIONS), V0, P0
   Edwards Stewart, 1973, THE COMMUNARDS OF PARIS, V0, P0
   EMIRBAYER M, 1992, THEOR SOC, V21, P621, DOI 10.1007/BF00993493
   EMIRBAYER M, 1994, UNPUB IS AGENCY, V0, P0
   EMIRBAYER M, 1993, CSSC WORKING PAPERS, V159, P0
   Emirbayer Mustafa, 1992, STUDIES IN AMERICAN POLITICAL DEVELOPMENT, V6, P391, DOI 10.1017/S0898588X00001024
   FERNANDEZ RM, 1988, SOCIOL FORUM, V3, P357, DOI 10.1007/BF01116431
   FERNANDEZ RM, 1989, ORG SOCIAL CHANGE SO, V0, P0
   Fischer CS, 1982, DWELL FRIENDS, V0, P0
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   FREEMAN LC, 1977, SOCIOMETRY, V40, P35, DOI 10.2307/3033543
   Friedman Debra, 1992, FRONTIERS IN SOCIAL MOVEMENT THEORY, V0, P156
   GIDDENS A, 1984, CONSTITUTION SOC, V0, P207
   Giddens Anthony, 1987, SOCIAL THEORY AND MODERN SOCIETY, V0, P0
   GOODWIN J, 1992, M AM SOCIOLOGICAL AS, V0, P0
   GOODWIN J, 1994, IN PRESS THEORY SOC, V0, P0
   GOULD RV, 1991, AM SOCIOL REV, V56, P716, DOI 10.2307/2096251
   GOULD RV, 1993, AM J SOCIOL, V98, P721, DOI 10.1086/230088
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   GRIFFIN LJ, 1992, SOCIOL METHOD RES, V20, P403, DOI 10.1177/0049124192020004001
   GRIFFIN LJ, 1993, AM J SOCIOL, V98, P1094, DOI 10.1086/230140
   Habermas J, 1984, THE THEORY OF COMMUNICATIVE ACTION, Volume One, P0
   Harary F, 1965, STRUCTURAL MODELS IN, V0, P0
   HOMANS GC, 1986, ANNU REV SOCIOL, V12, P0
   HOMANS GC, 1964, AM SOCIOL REV, V29, P809, DOI 10.2307/2090864
   Kane Anne, 1991, SOCIOLOGICAL THEORY, V9, P53, DOI 10.2307/201873
   Knoke D, 1990, POLITICAL NETWORKS S, V0, P0
   Knoke D, 1982, NETWORK ANAL, V0, P0
   Laumann EdwardO, 1987, THE ORGANIZATIONAL STATE: A PERSPECTIVE ON NATIONAL ENERGY AND HEALTH DOMAINS, V0, P0
   LAUMANN EO, 1979, PERSPECTIVES SOCIAL, V0, PCH18
   LEIFER EM, 1988, AM SOCIOL REV, V53, P865, DOI 10.2307/2095896
   Luhmann N, 1990, ESSAYS ON SELF-REFERENCE, V0, P0
   Luhmann Niklas, 1982, DIFFERENTIATION SOC, V0, P166
   MANDEL MJ, 1983, AM SOCIOL REV, V48, P376, DOI 10.2307/2095229
   MCADAM D, 1986, AM J SOCIOL, V92, P64, DOI 10.1086/228463
   MCADAM D, 1908, FREEDOM SUMMER, V0, P0
   Mead GH, 1934, MIND SELF SOC, V0, P0
   Merton RobertK, 1950, CONTINUITIES SOCIAL, V0, P0
   Morris AldonD, 1992, FRONTIERS IN SOCIAL MOVEMENT THEORY, V0, P0
   Nadel SF, 1957, THE THEORY OF SOCIAL STRUCTURE, V0, P0
   PADGETT JF, 1986, CONTEMP SOCIOL, V15, P26, DOI 10.2307/2070889
   PADGETT JF, 1993, AM J SOCIOL, V98, P1259, DOI 10.1086/230190
   Park RobertE, 1967, THE CITY, V0, P0
   Parsons, 1937, STRUCTURE SOCIAL ACT, V0, P0
   PARSONS T, 1951, GENERAL THEORY ACTIO, V0, P0
   Parsons T, 1956, ECONOMY AND SOCIETY, V0, P0
   PARSONS T, 1961, THEORETICAL SOC, V0, P0
   PERLMAN S, 1979, THEORY LABOR MOVEMEN, V0, P6
   Pocock JGA, 1975, MACHIAVELLIAN MOMENT, V0, P0
   Polanyi K, 1957, TRADE AND MARKET IN EARLY EMPIRES, V0, P0
   Rabinow Paul, 1979, INTERPRETIVE SOCIAL, V0, P0
   RAMBO E, 1990, THEOR SOC, V19, P635, DOI 10.1007/BF00147029
   Ricoeur Paul, 1985, TIME NARRATIVE, V0, P0
   ROSENTHAL N, 1985, AM J SOCIOL, V90, P1022, DOI 10.1086/228175
   Sahlins M, 1991, CLIO OCEANIA, V0, P37
   Sahlins Marshall, 1981, HISTORICAL METAPHORS AND MYTHICAL REALITIES: STRUCTURE IN THE EARLY HISTORY OF THE SANDWICH ISLANDS KINGDOM, V0, P0
   Schutz A, 1967, PHENOMENOLOGY SOCIAL, V0, P0
   SEWELL WH, 1985, J MOD HIST, V57, P57, DOI 10.1086/242777
   SEWELL WH, 1992, AM J SOCIOL, V98, P1, DOI 10.1086/229967
   SEWELL WH, 1992, SOC SCI HIST, V16, P479, DOI 10.2307/1171392
   SEWELL WH, 1992, UNPUB 3 TEMPORALITIE, V0, P0
   Sewell WilliamH, 1980, WORK REVOLUTION FRAN, V0, P0
   Simmel G, 1955, CONFLICT AND THE WEB OF GROUP-AFFILIATIONS, V0, P0
   Simmel G, 1950, THE SOCIOLOGY OF GEORG SIMMEL, V0, P0
   Simmel Georg, 1971, GEORG SIMMEL: ON INDIVIDUALITY AND SOCIAL FORMS, V0, P0
   SKOCPOL T, 1985, J MOD HIST, V57, P86, DOI 10.1086/242778
   Skocpol Theda, 1984, VISION AND METHOD IN HISTORICAL SOCIOLOGY, V0, P0
   Smelser NeilJ, 1988, HDB SOCIOLOGY, V0, P77
   Smelser NeilJ, 1968, ESSAYS IN SOCIOLOGICAL EXPLANATION, V0, P92
   Smith Dennis, 1991, RISE HIST SOCIOLOGY, V0, P0
   SMITH P, 1991, THEOR SOC, V20, P103, DOI 10.1007/BF00160735
   SNOW DA, 1986, AM SOCIOL REV, V51, P464, DOI 10.2307/2095581
   SNOW DA, 1980, AM SOCIOL REV, V45, P787, DOI 10.2307/2094895
   Snow DavidA, 1988, INT SOCIAL MOVEMENT, V1, P197
   SOMERS MR, 1992, SOC SCI HIST, V16, P591, DOI 10.2307/1171314
   SOMERS MR, 1993, AM SOCIOL REV, V58, P587, DOI 10.2307/2096277
   Sorokin PA, 1947, SOC CULTURE PERSONAL, V0, P0
   STEINMETZ G, 1992, SOC SCI HIST, V16, P488, DOI 10.1017/S014555320001659X
   Stinchcombe Arthur, 1978, THEORETICAL METHODS, V0, P0
   SWIDLER A, 1986, AM SOCIOL REV, V51, P273, DOI 10.2307/2095521
   SWIDLER A, 1987, 82ND ANN M AM SOC AS, V0, P0
   Thomas WI, 1966, SOCIAL ORG SOCIAL PE, V0, P0
   TILLY C, 1992, UNPUB HIST SOCIOLOGI, V0, P0
   Tilly Charles, 1986, THE CONTENTIOUS FRENCH, V0, P0
   WEBER M, 1949, ESSAYS SOCIOLOGY, V0, P0
   WELLMAN B, 1979, AM J SOCIOL, V84, P1201, DOI 10.1086/226906
   Wellman Barry, 1988, SOCIAL STRUCTURES, V0, P0
   WHITE H, 1993, UNPUB NARRATIVES TIM, V0, P0
   White HarrisonC, 1992, IDENTITY AND CONTROL, V0, P0
   WHITE HC, 1981, AM J SOCIOL, V87, P517, DOI 10.1086/227495
   ZERUBAVEL E, 1991, FINE LINE, V0, P0
NR 134
TC 1111
Z9 1422
U1 3
U2 224
PU UNIV CHICAGO PRESS
PI CHICAGO
PA 1427 E 60TH ST, CHICAGO, IL 60637-2954 USA
SN 0002-9602
EI 1537-5390
J9 AM J SOCIOL
JI Am. J. Sociol.
PD MAY 15
PY 1994
VL 99
IS 6
BP 1411
EP 1454
DI 10.1086/230450
PG 44
WC Sociology
SC Sociology
GA PA807
UT WOS:A1994PA80700001
DA 2024-11-30
ER

