PT J
AU MARSDEN, PV
AF MARSDEN, PV
TI CORE DISCUSSION NETWORKS OF AMERICANS
SO AMERICAN SOCIOLOGICAL REVIEW
LA English
DT Note
RP MARSDEN, PV (corresponding author), UNIV N CAROLINA,DEPT SOCIOL,CHAPEL HILL,NC 27514, USA.
CR Agresti A, 1977, SOCIOLOGICAL METHODOLOGY 1978, V0, P204
   Blau PM, 1977, INEQUALITY HETEROGEN, V0, P0
   Blau PeterM, 1984, CROSSCUTTING SOCIAL CIRCLES: TESTING A MACROSTRUCTURAL THEORY OF INTERGROUP RELATIONS, V0, P0
   Burt R, 1983, APPL NETWORK ANAL ME, V1st, P0
   Burt RS, 1983, APPLIED NETWORK ANALYSIS, V0, P176
   Burt RS, 1985, CONNECTIONS, V8, P119
   BURT RS, 1984, SOC NETWORKS, V6, P293, DOI 10.1016/0378-8733(84)90007-8
   BURT RS, 1986, UNPUB STRANGERS FRIE, V0, P0
   BURT RS, 1985, OCT WORKSH SURV NETW, V0, P0
   CAMPBELL KE, 1986, SOC NETWORKS, V8, P97, DOI 10.1016/S0378-8733(86)80017-X
   CAMPBELL KE, 1985, 5TH SUNB SOC NETW C, V0, P0
   CLOGG CC, 1982, AM J SOCIOL, V88, P114, DOI 10.1086/227636
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   FELD SL, 1982, AM SOCIOL REV, V47, P797, DOI 10.2307/2095216
   Fischer C, 1982, TO DWELL AMONG FRIENDS: PERSONAL NETWORKS IN TOWN AND CITY, V0, P0
   FISCHER CS, 1982, SOC NETWORKS, V3, P287, DOI 10.1016/0378-8733(82)90004-1
   FISCHER CS, 1983, SOC FORCES, V62, P124, DOI 10.2307/2578351
   GOODMAN LA, 1981, SOCIOL METHODOL, V0, P193
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Jackson RobertMax, 1977, NETWORKS PLACES SOCI, V0, P39
   KADUSHIN C, 1983, AM SOCIOL REV, V48, P188, DOI 10.2307/2095104
   Kadushin C, 1982, SOCIAL STRUCTURE AND NETWORK ANALYSIS, V0, P147
   Laumann Edward O, 1973, BONDS OF PLURALISM: THE FORM AND SUBSTANCE OF URBAN SOCIAL NETWORKS, V0, P0
   LIN N, 1981, AM SOCIOL REV, V46, P393, DOI 10.2307/2095260
   MARSDEN PV, 1986, 6TH SUNB SOC NETW C, V0, P0
   MARSDEN PV, 1986, AUG ANN M AM SOC ASS, V0, P0
   MARSDEN PV, 1986, APR ANN M SO SOC SOC, V0, P0
   Mitchell JC, 1969, SOCIAL NETWORKS URBA, V0, P0
   OLIVER P, 1984, AM SOCIOL REV, V49, P601, DOI 10.2307/2095418
   Reiss AJ, 1961, OCCUPATIONS SOCIAL S, V0, P0
   Rogers EverettM, 1979, PERSPECTIVES SOCIAL, V0, P137
   ROSSI PH, 1966, COLLEGE PEER GROUPS, V0, P190
   SNOW DA, 1980, AM SOCIOL REV, V45, P787, DOI 10.2307/2094895
   STIMSON JA, 1978, SOCIOL METHOD RES, V6, P515, DOI 10.1177/004912417800600405
   VERBRUGGE LM, 1977, SOC FORCES, V56, P576, DOI 10.2307/2577741
   WELLMAN B, 1979, AM J SOCIOL, V84, P1201, DOI 10.1086/226906
NR 36
TC 1146
Z9 1436
U1 3
U2 84
PU AMER SOCIOLOGICAL ASSOC
PI WASHINGTON
PA 1722 N ST NW, WASHINGTON, DC 20036-2981
SN 0003-1224
EI 
J9 AM SOCIOL REV
JI Am. Sociol. Rev.
PD FEB 15
PY 1987
VL 52
IS 1
BP 122
EP 131
DI 10.2307/2095397
PG 10
WC Sociology
SC Sociology
GA G1761
UT WOS:A1987G176100010
DA 2024-11-30
ER

