PT J
AU Bakshy, E
   Messing, S
   Adamic, LA
AF Bakshy, Eytan
   Messing, Solomon
   Adamic, Lada A.
TI Exposure to ideologically diverse news and opinion on Facebook
SO SCIENCE
LA English
DT Article
ID selective exposure; media; consequences; segregation; information
AB Exposure to news, opinion, and civic information increasingly occurs through social media. How do these online networks influence exposure to perspectives that cut across ideological lines? Using deidentified data, we examined how 10.1 million U.S. Facebook users interact with socially shared news. We directly measured ideological homophily in friend networks and examined the extent to which heterogeneous friends could potentially expose individuals to cross-cutting content. We then quantified the extent to which individuals encounter comparatively more or less diverse content while interacting via Facebook's algorithmically ranked News Feed and further studied users' choices to click through to ideologically discordant content. Compared with algorithmic ranking, individuals' choices played a stronger role in limiting exposure to cross-cutting content.
C1 [Bakshy, Eytan; Messing, Solomon; Adamic, Lada A.] Facebook, Menlo Pk, CA 94025 USA.
   [Adamic, Lada A.] Univ Michigan, Sch Informat, Ann Arbor, MI 48109 USA.
C3 Facebook Inc; University of Michigan System; University of Michigan
RP Bakshy, E (corresponding author), Facebook, Menlo Pk, CA 94025 USA.
EM ebakshy@fb.com
FU Facebook
CR Adamic Lada A, 2005, P 3 INT WORKSH LINK, V0, PP36, DOI 10.1145/1134271.1134277
   Unknown -, 2007, REPUBLIC COM 2 0, V0, P0
   Unknown -, 2012, P 21 INT C WORLD WID, V0, P0
   Bennett WL, 2008, J COMMUN, V58, P707, DOI 10.1111/j.1460-2466.2008.00410.x
   Bishop Bill, 2008, BIG SORT WHY CLUSTER, V0, P0
   Bond R, 2015, AM POLIT SCI REV, V109, P62, DOI 10.1017/S0003055414000525
   Conover MD, 2011, 5 INT AAAI C WEBL SO, V0, P0
   Duggan M, 2013, SOCIAL MEDIA UPDATE 2013, V0, P0
   Gentzkow M, 2011, Q J ECON, V126, P1799, DOI 10.1093/qje/qjr044
   Goel S, 2010, J PERS SOC PSYCHOL, V99, P611, DOI 10.1037/a0020697
   Groeling T, 2013, ANNU REV POLIT SCI, V16, P129, DOI 10.1146/annurev-polisci-040811-115123
   Huckfeldt R, 2004, POLIT PSYCHOL, V25, P65, DOI 10.1111/j.1467-9221.2004.00357.x
   Iyengar S, 2009, J COMMUN, V59, P19, DOI 10.1111/j.1460-2466.2008.01402.x
   Kull S, 2003, POLIT SCI QUART, V118, P569, DOI 10.1002/j.1538-165X.2003.tb00406.x
   LaCour MJ, 2013, 2303138 SSRN, V0, P0
   Lawrence E, 2010, PERSPECT POLIT, V8, P141, DOI 10.1017/S1537592709992714
   Mendelberg Tali, 2002, RESEARCH IN MICROPOLITICS, V0, P0
   Messing S, 2014, COMMUN RES, V41, P1042, DOI 10.1177/0093650212466406
   Mutz DC, 2006, J POLIT, V68, P140, DOI 10.1111/j.1468-2508.2006.00376.x
   Mutz DC, 2002, AM J POLIT SCI, V46, P838, DOI 10.2307/3088437
   Mutz DC, 2001, AM POLIT SCI REV, V95, P97, DOI 10.1017/S0003055401000223
   Olmstead K, 2011, NAVIGATING NEWS ONLINE: WHERE PEOPLE GO, V0, P0
   Pariser Eli, 2011, THE FILTER BUBBLE, V0, P0
   SEARS DO, 1967, PUBLIC OPIN QUART, V31, P194, DOI 10.1086/267513
   Stroud NJ, 2008, POLIT BEHAV, V30, P341, DOI 10.1007/s11109-007-9050-9
   Valentino NA, 2009, POLIT PSYCHOL, V30, P591, DOI 10.1111/j.1467-9221.2009.00716.x
NR 27
TC 1529
Z9 1817
U1 37
U2 592
PU AMER ASSOC ADVANCEMENT SCIENCE
PI WASHINGTON
PA 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN 0036-8075
EI 1095-9203
J9 SCIENCE
JI Science
PD JUN 5
PY 2015
VL 348
IS 6239
BP 1130
EP 1132
DI 10.1126/science.aaa1160
PG 3
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CJ6FY
UT WOS:000355590500046
PM 25953820
DA 2024-11-30
ER

