<html>
  <head>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
      }
    </style>
    <meta charset="UTF-8" /></head
  ><title>View Citation Burst History</title>
  <body>
    <div align="center">
      <h1>Top 25 References with the Strongest Citation Bursts</h1>
      <table>
        <th>References</th>
        <th>Year</th>
        <th>Strength</th>
        <th>Begin</th>
        <th>End</th>
        <th>1982 - 2025</th>
        <tr>
          <td>Coleman JS, 1994, FDN SOCIAL THEORY, V0, P0</td>
          <td>1994</td>
          <td align="right">10.19</td>
          <td><b>1996</b></td>
          <td>2010</td>
          <td>
            <span style="color: #cfecec">▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #46c7c7">▂▂</span
            ><span style="color: #ff0000">▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃</span
            ><span style="color: #46c7c7">▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span>
          </td>
        </tr>
        <tr>
          <td>
            Wasserman S, 1994, SOCIAL NETWORK ANALYSIS: METHODS AND
            APPLICATIONS, V0, P0
          </td>
          <td>1994</td>
          <td align="right">14.19</td>
          <td><b>2002</b></td>
          <td>2014</td>
          <td>
            <span style="color: #cfecec">▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #46c7c7">▂▂▂▂▂▂▂▂</span
            ><span style="color: #ff0000">▃▃▃▃▃▃▃▃▃▃▃▃▃</span
            ><span style="color: #46c7c7">▂▂▂▂▂▂▂▂▂▂▂</span>
          </td>
        </tr>
        <tr>
          <td>
            Wasserman S, 1996, PSYCHOMETRIKA, V61, P401, DOI 10.1007/BF02294547,
            <a href="http://dx.doi.org/10.1007%2FBF02294547">DOI</a>
          </td>
          <td>1996</td>
          <td align="right">11.8</td>
          <td><b>2004</b></td>
          <td>2015</td>
          <td>
            <span style="color: #cfecec">▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #46c7c7">▂▂▂▂▂▂▂▂</span
            ><span style="color: #ff0000">▃▃▃▃▃▃▃▃▃▃▃▃</span
            ><span style="color: #46c7c7">▂▂▂▂▂▂▂▂▂▂</span>
          </td>
        </tr>
        <tr>
          <td>
            MARSDEN PV, 1987, AM SOCIOL REV, V52, P122, DOI 10.2307/2095397,
            <a href="http://dx.doi.org/10.2307%2F2095397">DOI</a>
          </td>
          <td>1987</td>
          <td align="right">6.65</td>
          <td><b>2006</b></td>
          <td>2012</td>
          <td>
            <span style="color: #cfecec">▂▂▂▂▂</span
            ><span style="color: #46c7c7">▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #ff0000">▃▃▃▃▃▃▃</span
            ><span style="color: #46c7c7">▂▂▂▂▂▂▂▂▂▂▂▂▂</span>
          </td>
        </tr>
        <tr>
          <td>
            EMIRBAYER M, 1994, AM J SOCIOL, V99, P1411, DOI 10.1086/230450,
            <a href="http://dx.doi.org/10.1086%2F230450">DOI</a>
          </td>
          <td>1994</td>
          <td align="right">6.81</td>
          <td><b>2008</b></td>
          <td>2011</td>
          <td>
            <span style="color: #cfecec">▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #46c7c7">▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #ff0000">▃▃▃▃</span
            ><span style="color: #46c7c7">▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span>
          </td>
        </tr>
        <tr>
          <td>
            MARSDEN PV, 1988, SOC NETWORKS, V10, P57, DOI
            10.1016/0378-8733(88)90010-X,
            <a href="http://dx.doi.org/10.1016%2F0378-8733%2888%2990010-X"
              >DOI</a
            >
          </td>
          <td>1988</td>
          <td align="right">8.09</td>
          <td><b>2009</b></td>
          <td>2012</td>
          <td>
            <span style="color: #cfecec">▂▂▂▂▂▂</span
            ><span style="color: #46c7c7">▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #ff0000">▃▃▃▃</span
            ><span style="color: #46c7c7">▂▂▂▂▂▂▂▂▂▂▂▂▂</span>
          </td>
        </tr>
        <tr>
          <td>
            Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI
            10.1073/pnas.0610245104,
            <a href="http://dx.doi.org/10.1073%2Fpnas.0610245104">DOI</a>
          </td>
          <td>2007</td>
          <td align="right">7.05</td>
          <td><b>2009</b></td>
          <td>2018</td>
          <td>
            <span style="color: #cfecec">▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #46c7c7">▂▂</span
            ><span style="color: #ff0000">▃▃▃▃▃▃▃▃▃▃</span
            ><span style="color: #46c7c7">▂▂▂▂▂▂▂</span>
          </td>
        </tr>
        <tr>
          <td>
            Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742,
            <a href="http://dx.doi.org/10.1126%2Fscience.1167742">DOI</a>
          </td>
          <td>2009</td>
          <td align="right">8.51</td>
          <td><b>2012</b></td>
          <td>2019</td>
          <td>
            <span style="color: #cfecec">▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #46c7c7">▂▂▂</span
            ><span style="color: #ff0000">▃▃▃▃▃▃▃▃</span
            ><span style="color: #46c7c7">▂▂▂▂▂▂</span>
          </td>
        </tr>
        <tr>
          <td>
            Mislove A, 2007, IMC07: PROCEEDINGS OF THE 2007 ACM SIGCOMM INTERNET
            MEASUREMENT CONFERENCE, V0, P29
          </td>
          <td>2007</td>
          <td align="right">6.97</td>
          <td><b>2012</b></td>
          <td>2014</td>
          <td>
            <span style="color: #cfecec">▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #46c7c7">▂▂▂▂▂</span
            ><span style="color: #ff0000">▃▃▃</span
            ><span style="color: #46c7c7">▂▂▂▂▂▂▂▂▂▂▂</span>
          </td>
        </tr>
        <tr>
          <td>
            Fortunato S, 2010, PHYS REP, V486, P75, DOI
            10.1016/j.physrep.2009.11.002,
            <a href="http://dx.doi.org/10.1016%2Fj.physrep.2009.11.002">DOI</a>
          </td>
          <td>2010</td>
          <td align="right">6.97</td>
          <td><b>2012</b></td>
          <td>2019</td>
          <td>
            <span style="color: #cfecec">▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #46c7c7">▂▂</span
            ><span style="color: #ff0000">▃▃▃▃▃▃▃▃</span
            ><span style="color: #46c7c7">▂▂▂▂▂▂</span>
          </td>
        </tr>
        <tr>
          <td>
            Ellison NB, 2007, J COMPUT-MEDIAT COMM, V12, P1143, DOI
            10.1111/j.1083-6101.2007.00367.x,
            <a href="http://dx.doi.org/10.1111%2Fj.1083-6101.2007.00367.x"
              >DOI</a
            >
          </td>
          <td>2007</td>
          <td align="right">7.74</td>
          <td><b>2014</b></td>
          <td>2017</td>
          <td>
            <span style="color: #cfecec">▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #46c7c7">▂▂▂▂▂▂▂</span
            ><span style="color: #ff0000">▃▃▃▃</span
            ><span style="color: #46c7c7">▂▂▂▂▂▂▂▂</span>
          </td>
        </tr>
        <tr>
          <td>
            Apicella CL, 2012, NATURE, V481, P497, DOI 10.1038/nature10736,
            <a href="http://dx.doi.org/10.1038%2Fnature10736">DOI</a>
          </td>
          <td>2012</td>
          <td align="right">7.19</td>
          <td><b>2015</b></td>
          <td>2020</td>
          <td>
            <span style="color: #cfecec">▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #46c7c7">▂▂▂</span
            ><span style="color: #ff0000">▃▃▃▃▃▃</span
            ><span style="color: #46c7c7">▂▂▂▂▂</span>
          </td>
        </tr>
        <tr>
          <td>
            DUNBAR RIM, 1992, J HUM EVOL, V22, P469, DOI
            10.1016/0047-2484(92)90081-J,
            <a href="http://dx.doi.org/10.1016%2F0047-2484%2892%2990081-J"
              >DOI</a
            >
          </td>
          <td>1992</td>
          <td align="right">6.55</td>
          <td><b>2015</b></td>
          <td>2018</td>
          <td>
            <span style="color: #cfecec">▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #46c7c7">▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #ff0000">▃▃▃▃</span
            ><span style="color: #46c7c7">▂▂▂▂▂▂▂</span>
          </td>
        </tr>
        <tr>
          <td>
            Blondel VD, 2008, J STAT MECH-THEORY E, V0, P0, DOI
            10.1088/1742-5468/2008/10/P10008,
            <a href="http://dx.doi.org/10.1088%2F1742-5468%2F2008%2F10%2FP10008"
              >DOI</a
            >
          </td>
          <td>2008</td>
          <td align="right">6.88</td>
          <td><b>2017</b></td>
          <td>2021</td>
          <td>
            <span style="color: #cfecec">▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #46c7c7">▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #ff0000">▃▃▃▃▃</span
            ><span style="color: #46c7c7">▂▂▂▂</span>
          </td>
        </tr>
        <tr>
          <td>Borgatti SP, 2018, ANAL SOCIAL NETWORKS, V0, P0</td>
          <td>2018</td>
          <td align="right">6.86</td>
          <td><b>2018</b></td>
          <td>2025</td>
          <td>
            <span style="color: #cfecec"
              >▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #46c7c7"></span
            ><span style="color: #ff0000">▃▃▃▃▃▃▃▃</span>
          </td>
        </tr>
        <tr>
          <td>
            Bakshy E, 2015, SCIENCE, V348, P1130, DOI 10.1126/science.aaa1160,
            <a href="http://dx.doi.org/10.1126%2Fscience.aaa1160">DOI</a>
          </td>
          <td>2015</td>
          <td align="right">9.22</td>
          <td><b>2018</b></td>
          <td>2022</td>
          <td>
            <span style="color: #cfecec">▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #46c7c7">▂▂▂</span
            ><span style="color: #ff0000">▃▃▃▃▃</span
            ><span style="color: #46c7c7">▂▂▂</span>
          </td>
        </tr>
        <tr>
          <td>
            Vosoughi S, 2018, SCIENCE, V359, P1146, DOI 10.1126/science.aap9559,
            <a href="http://dx.doi.org/10.1126%2Fscience.aap9559">DOI</a>
          </td>
          <td>2018</td>
          <td align="right">15.83</td>
          <td><b>2019</b></td>
          <td>2025</td>
          <td>
            <span style="color: #cfecec"
              >▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #46c7c7">▂</span
            ><span style="color: #ff0000">▃▃▃▃▃▃▃</span>
          </td>
        </tr>
        <tr>
          <td>
            Lazer DMJ, 2018, SCIENCE, V359, P1094, DOI 10.1126/science.aao2998,
            <a href="http://dx.doi.org/10.1126%2Fscience.aao2998">DOI</a>
          </td>
          <td>2018</td>
          <td align="right">8.8</td>
          <td><b>2019</b></td>
          <td>2025</td>
          <td>
            <span style="color: #cfecec"
              >▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #46c7c7">▂</span
            ><span style="color: #ff0000">▃▃▃▃▃▃▃</span>
          </td>
        </tr>
        <tr>
          <td>
            Csardi Gabor NT, 2005, INT J COMPLEX SYST, V2006, P1695, DOI
            10.3724/SP.J.1087.2009.02191,
            <a href="http://dx.doi.org/10.3724%2FSP.J.1087.2009.02191">DOI</a>
          </td>
          <td>2005</td>
          <td align="right">7.42</td>
          <td><b>2020</b></td>
          <td>2025</td>
          <td>
            <span style="color: #cfecec">▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #46c7c7">▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #ff0000">▃▃▃▃▃▃</span>
          </td>
        </tr>
        <tr>
          <td>
            Putnam Robert D, 2000, BOWLING ALONE COLLAP, V0, P0, DOI
            10.1145/358916.361990,
            <a href="http://dx.doi.org/10.1145%2F358916.361990">DOI</a>
          </td>
          <td>2000</td>
          <td align="right">8.29</td>
          <td><b>2021</b></td>
          <td>2025</td>
          <td>
            <span style="color: #cfecec">▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #46c7c7">▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #ff0000">▃▃▃▃▃</span>
          </td>
        </tr>
        <tr>
          <td>Hegselmann R, 2002, JASSS-J ARTIF SOC S, V5, P0</td>
          <td>2002</td>
          <td align="right">8.15</td>
          <td><b>2021</b></td>
          <td>2025</td>
          <td>
            <span style="color: #cfecec">▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #46c7c7">▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #ff0000">▃▃▃▃▃</span>
          </td>
        </tr>
        <tr>
          <td>Lin N, 2002, SOCIAL CAPITAL THEOR, V0, P0</td>
          <td>2002</td>
          <td align="right">7.59</td>
          <td><b>2021</b></td>
          <td>2023</td>
          <td>
            <span style="color: #cfecec">▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #46c7c7">▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #ff0000">▃▃▃</span
            ><span style="color: #46c7c7">▂▂</span>
          </td>
        </tr>
        <tr>
          <td>
            McFarland DA, 2014, AM SOCIOL REV, V79, P1088, DOI
            10.1177/0003122414554001,
            <a href="http://dx.doi.org/10.1177%2F0003122414554001">DOI</a>
          </td>
          <td>2014</td>
          <td align="right">7.78</td>
          <td><b>2022</b></td>
          <td>2025</td>
          <td>
            <span style="color: #cfecec">▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #46c7c7">▂▂▂▂▂▂▂▂</span
            ><span style="color: #ff0000">▃▃▃▃</span>
          </td>
        </tr>
        <tr>
          <td>BURT RS, 1992, NETWORKS AND ORGANIZATIONS : STRUCTURE, V0, P0</td>
          <td>1992</td>
          <td align="right">10.67</td>
          <td><b>2023</b></td>
          <td>2025</td>
          <td>
            <span style="color: #cfecec">▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #46c7c7">▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #ff0000">▃▃▃</span>
          </td>
        </tr>
        <tr>
          <td>
            Butts CT, 2008, SOCIOL METHODOL, V38, P155, DOI
            10.1111/j.1467-9531.2008.00203.x,
            <a href="http://dx.doi.org/10.1111%2Fj.1467-9531.2008.00203.x"
              >DOI</a
            >
          </td>
          <td>2008</td>
          <td align="right">6.99</td>
          <td><b>2023</b></td>
          <td>2025</td>
          <td>
            <span style="color: #cfecec">▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #46c7c7">▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂</span
            ><span style="color: #ff0000">▃▃▃</span>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
