PT J
AU MARSDEN, PV
AF MARSDEN, PV
TI HOMOGENEITY IN CONFIDING RELATIONS
SO SOCIAL NETWORKS
LA English
DT Article
C1 UNIV N CAROLINA, CHAPEL HILL, NC 27514 USA.
C3 University of North Carolina; University of North Carolina Chapel Hill
CR Agresti A, 1984, ANAL ORDINAL CATEGOR, V1st, P0
   Unknown -, 1980, THE ANALYSIS OF CROSS-CLASSIFIED CATEGORICAL DATA, V0, P0
   Blau P, 1984, CROSS-CUTTING SOCIAL CIRCLES, V0, P0
   Blau PM, 1977, INEQUALITY HETEROGEN, V0, P0
   BRIER SS, 1980, BIOMETRIKA, V67, P591
   Burt RS, 1982, SOCIAL STRUCTURE AND NETWORK ANALYSIS, V0, P219
   Burt RS, 1985, CONNECTIONS, V8, P119
   BURT RS, 1984, SOC NETWORKS, V6, P293, DOI 10.1016/0378-8733(84)90007-8
   BURT RS, 1985, UNPUB RES AGENDA SUR, V0, P0
   CLOGG CC, 1982, ANOAS COMPUTER PROGR, V0, P0
   DAVIS JA, 1985, GENERAL SOCIAL SURVE, V0, P0
   FARARO TJ, 1987, AM J SOCIOL, V92, P1183, DOI 10.1086/228632
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   Goodman LA, 1984, ANAL CROSS CLASSIFIE, V0, P0
   GOODMAN LA, 1985, ANN STAT, V13, P10, DOI 10.1214/aos/1176346576
   GOODMAN LA, 1968, J AM STAT ASSOC, V63, P1091, DOI 10.2307/2285873
   GOODMAN LA, 1979, J AM STAT ASSOC, V74, P537, DOI 10.2307/2286971
   GOODMAN LA, 1981, J AM STAT ASSOC, V76, P320, DOI 10.2307/2287833
   GOODMAN LA, 1972, 6TH P BERK S MATH ST, V1, P649
   GOODMAN LA, 1986, UNPUB NEW METHODS AN, V0, P0
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   HAUSER RM, 1978, SOC FORCES, V56, P919, DOI 10.2307/2577226
   HAUSER RM, 1979, SOCIOL METHODOL, V0, P413
   Laumann E, 1976, NETWORKS COLLECTIVE, V0, P0
   Laumann EO, 1966, PRESTIGE AND ASSOCIATION IN AN URBAN COMMUNITY: AN ANALYSIS OF AN URBAN STRATIFICATION SYSTEM, V0, P0
   Laumann Edward O, 1973, BONDS OF PLURALISM: THE FORM AND SUBSTANCE OF URBAN SOCIAL NETWORKS, V0, P0
   LAUMANN EO, 1979, AM SOCIOL REV, V44, P713, DOI 10.2307/2094524
   LAUMANN EO, 1976, AM J SOCIOL, V81, P1304, DOI 10.1086/226225
   Marsden PV, 1978, THEORY CONSTRUCTION AND DATA ANALYSIS IN THE BEHAVIORAL SCIENCE, V0, P81
   MARSDEN PV, 1987, AM SOCIOL REV, V52, P122, DOI 10.2307/2095397
   MARSDEN PV, 1987, SOC NETWORKS, V9, P333, DOI 10.1016/0378-8733(87)90003-7
   MARSDEN PV, 1981, SOC NETWORKS, V3, P1, DOI 10.1016/0378-8733(81)90002-2
   MARSDEN PV, 1986, APR ANN M SO SOC SOC, V0, P0
   Reynolds HT, 1984, ANAL NOMINAL DATA, V2nd, P0
   *SPSS INC, 1983, SPSSX US GUID, V0, P0
   VERBRUGGE LM, 1977, SOC FORCES, V56, P576, DOI 10.2307/2577741
NR 36
TC 479
Z9 626
U1 2
U2 40
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD MAR 15
PY 1988
VL 10
IS 1
BP 57
EP 76
DI 10.1016/0378-8733(88)90010-X
PG 20
WC Anthropology; Sociology
SC Anthropology; Sociology
GA P5655
UT WOS:A1988P565500003
DA 2024-11-30
ER

