
PT J
AU Van Dülmen, C
   Klärner, A
AF Van Duelmen, Christoph
   Klaerner, Andreas
TI Places That Bond and Bind: On the Interplay of Space, Places, and Social
   Networks
SO SOCIAL INCLUSION
LA English
DT Article
DE focus theory; GPS tracking; personal networks; poverty; rural areas;
   social inequality; social network analysis; spatial sociology; two-mode
   networks
ID EXCLUSION; TIES; CONTEXTS; PEOPLE
AB Social networks of socially disadvantaged individuals can help them in coping with everyday life and avoiding social exclusion. At the same time, social ties also have the power to bind an individual to their disadvantageous situation, perpetuating the risks of social exclusion. One mechanism through which ties can be established are "foci": extra-network structures around which common interactions occur (e.g., family, workplace, clubs) that usually have spatial anchor points (places) where joint interactions happen. To better understand this interplay of places and networks, we use a methodological novelty that connects a person's everyday places with their ego-centred network (two-mode network). We analyse in depth two cases (elderly women living alone) from a mixed-methods study conducted in rural peripheries in eastern Germany, and we combine data from GPS tracking, qualitative interviews, and egocentric networks. A central finding of our analysis is that tie formation in places is more successful if ego has certain resources (e.g., cultural, financial, or time resources) that allow them to utilise places as foci-hence, ego and places must "match" in their characteristics. Beyond that, the existing foci (and their spatial anchoring as places in everyday life) in which ego is integrated must be considered as structures. Even if a person has enough resources and easy access to places with characteristics that promote contact, this does not automatically mean that they will form ties in such places, as the person's network plays a major role in whether they frequent these places and establish new ties there.
C1 [Van Duelmen, Christoph; Klaerner, Andreas] Thunen Inst Rural Studies, Braunschweig, Germany.
C3 Johann Heinrich von Thunen Institute
RP Van Dülmen, C (corresponding author), Thunen Inst Rural Studies, Braunschweig, Germany.
EM christoph.vanduelmen@thuenen.de
RI ; Klarner, Andreas/O-3865-2014
OI van Dulmen, Christoph/0000-0002-3243-989X; Klarner,
   Andreas/0000-0003-0314-1215
FU German Research Foundation (DFG) [391073923]
FX This research is part of the broader project Social Disadvantage in
   Rural Peripheries in Eastern Germany and the Czech Republic, which is
   supported by the German Research Foundation (DFG; project number
   391073923). We would like to thank the international project team for
   the excellent cooperation during the last years. We would also like to
   thank Gil Viry and two anonymous reviewers for valuable comments on
   earlier drafts of this article and Miriam Hils for language editing.
CR [Anonymous], 2018, DOING INEQUALITY PRO
   Banski J., 2019, Three decades of transformation in the EastCentral European countryside, DOI 10.1007/978-3-030-21237-7
   Bourdieu Pierre., 1984, DISTINCTION SOCIAL C, DOI DOI 10.1002/9780470755679.CH15
   Cass N, 2005, SOCIOL REV, V53, P539, DOI 10.1111/j.1467-954X.2005.00565.x
   Crossley N., 2013, Conceptualizing relational sociology: Ontological and theoretical issues, P123, DOI DOI 10.1057/9781137342652_8
   Csardi Gabor NT., 2005, INT J COMPLEX SYST, V2006, P1695, DOI DOI 10.3724/SP.J.1087.2009.02191
   Ellard Collin., 2015, PLACES HEART PSYCHOG
   Emirbayer M, 1998, AM J SOCIOL, V103, P962, DOI 10.1086/231294
   ESPON, 2017, Final Report
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   FELD SL, 1982, AM SOCIOL REV, V47, P797, DOI 10.2307/2095216
   Gamper M., 2012, Social Networking and Community Behavior Modeling, V10, P193, DOI 10.4018/978-1-61350-444-4.ch011
   Giddens Anthony, 1986, The constitution of society: Outline of the theory of structuration, DOI DOI 10.1086/678034
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Horgan D., 2020, INT ENCY HUMAN GEOGR, V10, P145, DOI [10.1016/B978- 0-08-102295-5.10680-8, DOI 10.1016/B978-0-08-102295-5.10680-8]
   Horgan D, 2021, URBAN SCI, V5, DOI 10.3390/urbansci5010001
   Huszti É, 2021, SOC INCL, V9, P375, DOI 10.17645/si.v9i4.4520
   Keim-Klarner S., 2021, 170 THUN I RUR STUD
   Klärner A, 2019, SOCIOL RURALIS, V59, P447, DOI 10.1111/soru.12250
   Kühn M, 2015, EUR PLAN STUD, V23, P367, DOI 10.1080/09654313.2013.862518
   Lager D, 2015, GEOFORUM, V59, P87, DOI 10.1016/j.geoforum.2014.12.009
   Lefebvre Henri., 1996, WRITINGS CITIES SELE
   Lubbers MJ, 2020, ANN AM ACAD POLIT SS, V689, P7, DOI 10.1177/0002716220923959
   Lubbers MJ, 2020, ANN AM ACAD POLIT SS, V689, P65, DOI 10.1177/0002716220911913
   Matthews P, 2015, J POVERTY SOC JUSTIC, V23, P189, DOI 10.1332/175982715X14448122286274
   Mazelis JM, 2020, ANN AM ACAD POLIT SS, V689, P110, DOI 10.1177/0002716220918165
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mollenhorst G, 2014, SOC NETWORKS, V37, P65, DOI 10.1016/j.socnet.2013.12.003
   Newman KS, 2020, ANN AM ACAD POLIT SS, V689, P192, DOI 10.1177/0002716220923335
   Offer S, 2012, CURR SOCIOL, V60, P788, DOI 10.1177/0011392112454754
   Ortiz F, 2021, SOC INCL, V9, P327, DOI 10.17645/si.v9i4.4476
   Perry B.L., 2018, Egocentric Network Analysis: Foundations, Methods, DOI DOI 10.1017/9781316443255
   R Core Team, 2022, R LANG ENV STAT COMP
   Schwanen T, 2015, TRANSPORT RES A-POL, V74, P123, DOI 10.1016/j.tra.2015.02.012
   Sevilla-Buitrago A, 2015, ANTIPODE, V47, P999, DOI 10.1111/anti.12143
   Shucksmith Mark., 2012, Rural Transformations and Rural Policies in the US and UK
   Skvoretz J, 2013, AM J SOCIOL, V119, P486, DOI 10.1086/674050
   Small M.L., 2009, Unanticipated Gains: Origins of Network Inequality in Everyday Life, Unanticipated Gains: Origins of Network Inequality in Everyday Life, DOI DOI 10.1093/ACPROF:OSO/9780195384352.001.0001
   Small ML, 2020, ANN AM ACAD POLIT SS, V689, P89, DOI 10.1177/0002716220915431
   Small ML, 2019, ANNU REV SOCIOL, V45, P111, DOI 10.1146/annurev-soc-073018-022707
   Stanley K, 2018, INT J GEOGR INF SCI, V32, P1485, DOI 10.1080/13658816.2018.1434888
   Therborn Goran., 2013, The Killing Fields of Inequality
   Viry G., 2009, Mobilities and inequality, P121
   Witzel A.H., 2012, The problem-centred interview. Principles and practice
   Zelizer VA, 2012, POLIT SOC, V40, P145, DOI 10.1177/0032329212441591
NR 45
TC 6
Z9 6
U1 3
U2 11
PU COGITATIO PRESS
PI LISBON
PA RUA FIALHO ALMEIDA 14, 2 ESQ, LISBON, 1070-129, PORTUGAL
EI 2183-2803
J9 SOC INCL
JI Soc. Incl.
PY 2022
VL 10
IS 3
BP 248
EP 261
DI 10.17645/si.v10i3.5309
PG 14
WC Social Issues; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Issues; Social Sciences - Other Topics
GA 4Y8YA
UT WOS:000861806800004
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Bazrafshani, A
   Panahi, S
   Sharifi, H
   Merghati-Khoei, E
AF Bazrafshani, Azam
   Panahi, Sirous
   Sharifi, Hamid
   Merghati-Khoei, Effat
TI The role of online social networks in improving health literacy and
   medication adherence among people living with HIV/AIDS in Iran:
   Development of a conceptual model
SO PLOS ONE
LA English
DT Article
ID HIV-RELATED RISK; ANTIRETROVIRAL THERAPY; TECHNOLOGY USE; ART ADHERENCE;
   NOMINAL GROUP; YOUNG-ADULTS; SUPPORT; BEHAVIORS; ADOLESCENTS; BARRIERS
AB Online social networks have been used to enhance human immunodeficiency virus (HIV) and acquired immunodeficiency syndrome (AIDS) prevention, diagnosis, and treatment programs worldwide. This study aimed to develop a conceptual model of using online social networks in improving health literacy and medication adherence among people living with HIV/AIDS in Iran. This mixed-method sequential exploratory study was conducted in three phases. Firstly, a series of semi-structured interviews with a purposive sample of 29 HIV-positive patients were conducted to investigate the perceptions and experiences of HIV-positive patients about using online social networks to support health literacy and medication adherence. Thematic analysis was used to analyse qualitative interviews, extract potential components, and design a conceptual model. Then, a Delphi study with 27 HIV-positive patients was subsequently conducted to examine the consensus of patients on the proposed model. Finally, the trustworthiness and credibility of the proposed model were reviewed and evaluated by expert panel members from epidemiology and public health. Seven themes and 24 sub-themes emerged from the qualitative interviews. Five themes encompassed components of online social networks that supported communication and information-seeking behaviour of people living with HIV/AIDS. The two other themes encompassed social support and health-related outcomes including medication adherence. The credibility of the proposed conceptual model was confirmed methodologically using the expert panel and Delphi technique. Our findings highlighted that using online social networks has empowered Iranian people living with HIV/AIDS, making them more connected, safe, and able to access HIV/AIDS-related information and services. The role of online social networks in improving health literacy and medication adherence was also demonstrated in a conceptual model to understand the supportive components of online social networks in the HIV care continuum as well as customized interventions to improve the success of antiretroviral therapies.
C1 [Bazrafshani, Azam; Panahi, Sirous] Iran Univ Med Sci, Sch Hlth Management & Informat Sci, Dept Med Lib & Informat Sci, Tehran, Iran.
   [Sharifi, Hamid] Kerman Univ Med Sci, Inst Futures Studies Hlth, HIV STI Surveillance Res Ctr, Kerman, Iran.
   [Sharifi, Hamid] Kerman Univ Med Sci, Inst Futures Studies Hlth, WHO Collaborating Ctr HIV Surveillance, Kerman, Iran.
   [Merghati-Khoei, Effat] Univ Tehran Med Sci, Inst Neurosci, Iranian Natl Ctr Addict Studies INCAS, Inst Risk Reduct, Tehran, Iran.
   [Merghati-Khoei, Effat] Univ Tehran Med Sci, Brain & Spinal Cord Injury Res Ctr BASIR, Inst Neurosci, Sexual & Family Hlth Div, Tehran, Iran.
C3 Iran University of Medical Sciences; Kerman University of Medical
   Sciences; World Health Organization; Kerman University of Medical
   Sciences; Tehran University of Medical Sciences; Tehran University of
   Medical Sciences
RP Panahi, S (corresponding author), Iran Univ Med Sci, Sch Hlth Management & Informat Sci, Dept Med Lib & Informat Sci, Tehran, Iran.
EM Panahi.s@iums.ac.ir
RI Sharifi, Hamid/B-5493-2019; Bazrafshani, Azam/K-3676-2012; Panahi,
   Sirous/L-1401-2018
OI Sharifi, Hamid/0000-0002-9008-7618; Panahi, Sirous/0000-0001-7610-906X
FU Iran University of Medical Sciences [IR.IUMS.REC 1396.9421623002]
FX This study was part of a PhD. dissertation supported by Iran University
   of Medical Sciences (No: IR.IUMS.REC 1396.9421623002). However, the
   authors received no specific funding for this study.
CR [Anonymous], 2018, GLOB DIG REP 2018
   Atanasova S, 2018, COMPUT HUM BEHAV, V83, P106, DOI 10.1016/j.chb.2018.01.031
   Barman-Adhikari A, 2016, J HEALTH COMMUN, V21, P809, DOI 10.1080/10810730.2016.1177139
   Bickmore TW, 2016, J MED INTERNET RES, V18, DOI 10.2196/jmir.5239
   Bosslet GT, 2011, J GEN INTERN MED, V26, P1168, DOI 10.1007/s11606-011-1761-2
   Breslin L., 2009, SEXTECH C 2009
   Brown S-E., 2017, IPROCEEDINGS, V3, pe48, DOI DOI 10.2196/IPROC.8676
   Cao BL, 2017, J MED INTERNET RES, V19, DOI 10.2196/jmir.7997
   Charkhian A, 2014, IRAN J PUBLIC HEALTH, V43, P100
   Chen SQ, 2020, INFORM PROCESS MANAG, V57, DOI 10.1016/j.ipm.2020.102253
   Chung JE, 2014, J HEALTH COMMUN, V19, P639, DOI 10.1080/10810730.2012.757396
   Colbert AM, 2013, J ADV NURS, V69, P295, DOI 10.1111/j.1365-2648.2012.06007.x
   Coursaris CK, 2009, COMPUT HUM BEHAV, V25, P911, DOI 10.1016/j.chb.2009.03.006
   Day J, 2005, ELECT J BUSINESS RES, V3, P103
   Delbecq A.L., 1975, Group techniques for program planning: A guide to nominal group and Delphi process
   Dowshen N, 2015, AIDS BEHAV, V19, pS106, DOI 10.1007/s10461-014-0991-9
   Dulli L, 2020, J MED INTERNET RES, V22, DOI 10.2196/18343
   Eid R, 2011, INT J ONLINE MARKET, V1, P63, DOI 10.4018/ijom.2011010105
   Emamzadeh-Fard Sahra, 2012, Infectious Disorders - Drug Targets, V12, P346
   Genberg B, 2015, AIDS BEHAV, V19, P85, DOI 10.1007/s10461-014-0775-2
   George S, 2019, AIDS CARE, V31, P875, DOI 10.1080/09540121.2018.1549720
   Ghalehkhani N, 2019, INT J STD AIDS, V30, P1257, DOI 10.1177/0956462419867573
   Goessl C, 2019, PATIENT EDUC COUNS, V102, P968, DOI 10.1016/j.pec.2018.12.026
   Grosberg D, 2016, J MED INTERNET RES, V18, DOI 10.2196/jmir.5832
   Hailey JHN, 2013, J ASSOC NURSE AIDS C, V24, P582, DOI 10.1016/j.jana.2013.03.001
   Hallowell MR, 2010, J CONSTR ENG M, V136, P99, DOI 10.1061/(ASCE)CO.1943-7862.0000137
   Hightow-Weidman L, 2018, JMIR PUBLIC HLTH SUR, V4, P209, DOI 10.2196/publichealth.8923
   Horvath KJ, 2013, AIDS BEHAV, V17, P2031, DOI 10.1007/s10461-013-0469-1
   Horvath KJ, 2012, AIDS BEHAV, V16, P900, DOI 10.1007/s10461-012-0164-7
   Huang E, 2016, AIDS EDUC PREV, V28, P341, DOI 10.1521/aeap.2016.28.4.341
   Jain SH, 2009, NEW ENGL J MED, V361, P649, DOI 10.1056/NEJMp0901277
   Jones CL, 2015, HEALTH COMMUN, V30, P566, DOI 10.1080/10410236.2013.873363
   Khalili H, 2012, CURR CLIN PHARMACOL, V7, P111, DOI 10.2174/157488412800228910
   Khamarko K., 2013, The Influence of Social Support on the Lives of HIV-Infected Individuals in Lowand Middle-Income Countries
   Kim SH, 2019, J NURS SCHOLARSHIP, V51, P661, DOI 10.1111/jnu.12521
   Koskan A, 2014, AM J PUBLIC HEALTH, V104, pE20, DOI 10.2105/AJPH.2014.301980
   Latkin CA, 2013, JAIDS-J ACQ IMM DEF, V63, pS54, DOI 10.1097/QAI.0b013e3182928e2a
   LeGrand S, 2018, JMIR RES PROTOC, V7, DOI 10.2196/resprot.8811
   Litchman Michelle L, 2018, JMIR Diabetes, V3, pe8, DOI 10.2196/diabetes.8603
   Lwoga ET, 2017, J SYSTEMS INFORM TEC
   Maestre Juan F., 2020, P ACM HUM COMP INT C
   Mao YC, 2019, AIDS EDUC PREV, V31, P38, DOI 10.1521/aeap.2019.31.1.38
   Martinez O, 2014, J MED INTERNET RES, V16, P168, DOI 10.2196/jmir.3311
   Matsumoto S, 2017, SCI REP-UK, V7, DOI 10.1038/s41598-017-15768-w
   McMillan SS, 2016, INT J CLIN PHARM-NET, V38, P655, DOI 10.1007/s11096-016-0257-x
   McMillan SS, 2014, HEALTH SERV OUTCOME, V14, P92, DOI 10.1007/s10742-014-0121-1
   Ministry of Health, 2015, IR HIV PROGR REP 201
   Miniwatts Marketing Group, 2018, IR INT US BROADB TEL
   Moreno MA, 2009, ARCH PEDIAT ADOL MED, V163, P27, DOI 10.1001/archpediatrics.2008.528
   Moubarak G, 2011, J MED ETHICS, V37, P101, DOI 10.1136/jme.2010.036293
   Mullen Penelope M, 2003, J Health Organ Manag, V17, P37, DOI 10.1108/14777260310469319
   Musso Marta, 2020, Digital Transformation and New Challenges. Digitalization of Society, Economics, Management and Education. Lecture Notes in Information Systems and Organisation (LNISO 40), P103, DOI 10.1007/978-3-030-43993-4_10
   Najafi Z, 2020, CURR HIV RES, V18, P228, DOI 10.2174/1570162X18666200605152317
   Navarra AMD, 2017, AIDS BEHAV, V21, P3154, DOI 10.1007/s10461-017-1867-6
   Ogbeifun E., 2016, DELPHI TECHNIQUE CRE
   Qiao S, 2014, AIDS BEHAV, V18, P419, DOI 10.1007/s10461-013-0561-6
   Rosengren AL, 2016, SEX HEALTH, V13, P389, DOI 10.1071/SH15236
   Rowe G, 1999, INT J FORECASTING, V15, P353, DOI 10.1016/S0169-2070(99)00018-7
   Santos VD, 2018, REV BRAS ENFERM, V71, P625
   SeyedAlinaghi S, 2021, AIDS, V35, P529, DOI 10.1097/QAD.0000000000002757
   SeyedAlinaghi SeyedAhmad, 2016, Infectious Disorders - Drug Targets, V16, P199, DOI 10.2174/1871526516666160616111308
   Shokoohi M, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0147587
   Sola D., 2018, BRIT J HEALTHCARE MA, V24, P127
   Taggart T, 2015, J MED INTERNET RES, V17, DOI 10.2196/jmir.4387
   Toth G, 2018, AIDS RES THER, V15, DOI 10.1186/s12981-018-0195-x
   Tse CKW, 2015, JMIR RES PROTOC, V4, DOI 10.2196/resprot.3285
   UNAIDS, COUNTR FACTSH ISL RE
   Vogel C, 2019, INT J OBESITY, V43, P2573, DOI 10.1038/s41366-018-0313-9
   Vyavaharkar M, 2011, AIDS EDUC PREV, V23, P78, DOI 10.1521/aeap.2011.23.1.78
   White JJ, 2020, J URBAN HEALTH, V97, P668, DOI 10.1007/s11524-020-00458-2
   Young SD, 2011, AIDS BEHAV, V15, P253, DOI 10.1007/s10461-010-9810-0
   Zhou GY, 2017, AIDS CARE, V29, P1533, DOI 10.1080/09540121.2017.1327648
NR 72
TC 5
Z9 5
U1 0
U2 7
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUN 30
PY 2022
VL 17
IS 6
AR e0261304
DI 10.1371/journal.pone.0261304
PG 21
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA 6R0WF
UT WOS:000892027900004
PM 35771768
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Lu, S
   Zhao, JC
   Wang, HW
AF Lu, Shan
   Zhao, Jichang
   Wang, Huiwen
TI Academic failures and co-location social networks in campus
SO EPJ DATA SCIENCE
LA English
DT Article
DE Social network; Co-location network; Academic failure; Clustering;
   Campus behaviors; Social contagion
ID STUDENTS; COLLEGE
AB Social network structures have an additional effect on success other than individual factors. Whether this is true for failure, the opposite of success, still remains unclear. This paper focuses on the associations between academic failures, that defined by not passing course exams, and campus social networks based on students' co-location occurrences. A novel method with statistical validation is first established to infer co-location social networks reliably from campus behaviors recorded by smart cards. It is found that network structures indicated by degree and clustering are indeed significantly associated with academic failures and failed students usually locate in small, dense but heterogeneous clusters. While their connections are more stable over time, failed students seem to be not positively influenced by those non-failed ones and even demonstrate a failure momentum. In fact, further exploitations imply that failed students have less incentives to adjust their social structures when compared to the non-failed ones. Additionally, we show that messages reflected in co-location social networks and behavioral activities indeed help predict failures and the network snapshot at mid-term offers competent prediction power on individual academic failure such that interventions in pursuit of avoiding failures can be applied within a substantial time window. Our findings underline the importance of understanding co-location social networks beyond failure in educational settings.
C1 [Lu, Shan] Cent Univ Finance & Econ, Sch Math & Stat, Beijing, Peoples R China.
   [Zhao, Jichang; Wang, Huiwen] Beihang Univ, Sch Econ & Management, Beijing, Peoples R China.
   [Wang, Huiwen] Beihang Univ, Key Lab Complex Syst Anal Management & Decis, Minist Educ, Beijing, Peoples R China.
C3 Central University of Finance & Economics; Beihang University; Beihang
   University
RP Zhao, JC (corresponding author), Beihang Univ, Sch Econ & Management, Beijing, Peoples R China.
EM jichang@buaa.edu.cn
RI wang, hw/HZH-3227-2023
FU National Natural Science Foundation of China [72001222, 71871006];
   Emerging Interdisciplinary Project of CUFE; Program for Innovation
   Research; Central University of Finance and Economics; educational
   reform project of School of Economics and Management, Beihang University
   [430271]
FX This research was financially supported by the National Natural Science
   Foundation of China (Grant Nos. 72001222 and 71871006). SL also thanks
   the support from the Emerging Interdisciplinary Project of CUFE, the
   Program for Innovation Research, and the disciplinary funding in Central
   University of Finance and Economics. JCZ also thanks the support from
   educational reform project of School of Economics and Management,
   Beihang University (Grant No. 430271).
CR Ansari A, 2018, J MARKETING RES, V55, P321, DOI 10.1509/jmr.12.0417
   Aral S, 2011, MANAGE SCI, V57, P1623, DOI 10.1287/mnsc.1110.1421
   Bednar J, 2021, P NATL ACAD SCI USA, V118, DOI 10.1073/pnas.2113843118
   Borgatti SP, 2009, SCIENCE, V323, P892, DOI 10.1126/science.1165821
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Cao Y, 2018, J R SOC INTERFACE, V15, DOI 10.1098/rsif.2018.0210
   Centola D, 2010, SCIENCE, V329, P1194, DOI 10.1126/science.1185231
   Coleman J.S., 1994, FDN SOCIAL THEORY
   Credé M, 2010, REV EDUC RES, V80, P272, DOI 10.3102/0034654310362998
   Deary IJ, 2007, INTELLIGENCE, V35, P13, DOI 10.1016/j.intell.2006.02.001
   Dokuka S, 2020, PLOS ONE, V15, DOI 10.1371/journal.pone.0236737
   Goddard RD, 2003, EDUC EVAL POLICY AN, V25, P59, DOI 10.3102/01623737025001059
   Godoy-Lorite A, 2021, SCI ADV, V7, DOI 10.1126/sciadv.abb8762
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Heckman JJ, 2006, SCIENCE, V312, P1900, DOI 10.1126/science.1128898
   Junco R, 2013, COMPUT HUM BEHAV, V29, P626, DOI 10.1016/j.chb.2012.11.007
   Kassarnig V, 2018, EPJ DATA SCI, V7, DOI 10.1140/epjds/s13688-018-0138-8
   Liu L, 2018, NATURE, V559, P396, DOI 10.1038/s41586-018-0315-8
   Lu S, 2021, KNOWL-BASED SYST, V223, DOI 10.1016/j.knosys.2021.107023
   Mi F, 2015, 2015 IEEE INTERNATIONAL CONFERENCE ON DATA MINING WORKSHOP (ICDMW), P256, DOI 10.1109/ICDMW.2015.174
   Muller E, 2019, INT J RES MARK, V36, P3, DOI 10.1016/j.ijresmar.2018.05.003
   Nanda R, 2020, J FINANC ECON, V137, P231, DOI 10.1016/j.jfineco.2020.01.004
   Newman MEJ, 2003, PHYS REV E, V68, DOI 10.1103/PhysRevE.68.036122
   Nguyen T.-N., 2011, P KDD WORKSH KNOWL D, P27
   O'Hare L., 2009, IR J PSYCHOL, V30, DOI [10.1080/03033910.2009.10446316, DOI 10.1080/03033910.2009.10446316]
   Poropat AE, 2009, PSYCHOL BULL, V135, P322, DOI 10.1037/a0014996
   Seibert SE, 2001, ACAD MANAGE J, V44, P219, DOI 10.5465/3069452
   Soffer SN, 2005, PHYS REV E, V71, DOI 10.1103/PhysRevE.71.057101
   Stadtfeld C, 2019, P NATL ACAD SCI USA, V116, P792, DOI 10.1073/pnas.1811388115
   Tamhane A, 2014, PROCEEDINGS OF THE 20TH ACM SIGKDD INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING (KDD'14), P1544, DOI 10.1145/2623330.2623355
   Tumminello M, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0017994
   Wald A, 2014, AM J HEALTH PROMOT, V28, P298, DOI 10.4278/ajhp.120518-QUAN-265
   Yang ZK, 2020, EXPERT SYST APPL, V158, DOI 10.1016/j.eswa.2020.113519
   Yin Y, 2019, NATURE, V575, P190, DOI 10.1038/s41586-019-1725-y
   Zafra A, 2011, EXPERT SYST APPL, V38, P15020, DOI 10.1016/j.eswa.2011.05.044
NR 35
TC 4
Z9 4
U1 1
U2 12
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
EI 2193-1127
J9 EPJ DATA SCI
JI EPJ Data Sci.
PD FEB 23
PY 2022
VL 11
IS 1
AR 10
DI 10.1140/epjds/s13688-022-00322-0
PG 18
WC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Mathematical Methods In Social Sciences
GA ZG4FS
UT WOS:000760215500002
OA gold
DA 2024-11-22
ER

PT J
AU Pérez-Manrique, A
   Fernández-Gracia, J
   Gomila, A
   Ramasco, JJ
AF Perez-Manrique, Ana
   Fernandez-Gracia, Juan
   Gomila, Antoni
   Ramasco, Jose J.
TI The study of aggression and affiliation motifs in bottlenose dolphins'
   social networks
SO SCIENTIFIC REPORTS
LA English
DT Article
ID 3RD-PARTY AFFILIATION; RECONCILIATION; CONFLICT; ASSOCIATION; PATTERNS;
   BEHAVIOR; CONSOLATION; POPULATION; COMPLEXITY; REDUCTION
AB Networks in biology have provided a powerful tool to describe and study very complex biological processes and systems such as animal societies. Social network analysis allows us to assess different processes occurring in animal groups. In the current study, we use this approach to investigate how conflict dynamics and post-conflict interactions shape the social networks of groups of captive bottlenose dolphins. We first examined temporal changes and aggression-affiliation motifs in the observed dolphins' network structure. Using the results of the previous analysis, we built two models that simulate the dynamics of aggression and affiliation in a small dolphin group. The first model is based only on the observed statistics of interactions, whereas the second includes post conflict memory effects as well. We found that the resulting social networks and their most common motifs matched the association patterns observed in wild and captive dolphins. Furthermore, the model with memory was able to capture the observed dynamics of this group of dolphins. Thus, our models suggest the presence and influence of post-conflict behaviors on the structure of captive dolphins' social networks. Therefore, the network approach reveals as an effective method to define animal social networks and study animal sociality. Finally, this approach can have important applications in the management of animal populations in captive settings.
C1 [Perez-Manrique, Ana; Gomila, Antoni] Univ Balearic Isl, Psychol Dept, Human Evolut & Cognit Res Grp EvoCog, Palma De Mallorca 07122, Spain.
   [Fernandez-Gracia, Juan; Ramasco, Jose J.] Inst Fis Interdisciplinar & Sistemas Complejos IF, Campus UIB, Palma De Mallorca 07122, Spain.
C3 Universitat de les Illes Balears; Consejo Superior de Investigaciones
   Cientificas (CSIC); Universitat de les Illes Balears; CSIC-UIB -
   Instituto de Fisica Interdisciplinar y Sistemas Complejos (IFISC)
RP Pérez-Manrique, A (corresponding author), Univ Balearic Isl, Psychol Dept, Human Evolut & Cognit Res Grp EvoCog, Palma De Mallorca 07122, Spain.
EM ana.perez@uib.cat
RI Ramasco, Jose J/F-2860-2010
OI Ramasco, Jose J/0000-0003-2499-6095
FU Spanish Ministry of Economy and Competitiveness [PID2021-127214OB-100];
   FPU PhD scholarship from the Spanish Ministry of Education, Culture and
   Sport [AP2012-3501]; Direccio General de Politica Universitaria i
   Recerca from the government of the Balearic Islands through the
   postdoctoral program Vicenc Mut
FX This research has received the support of the Spanish Ministry of
   Economy and Competitiveness through project PID2021-127214OB-100. APM
   was supported by an FPU PhD scholarship from the Spanish Ministry of
   Education, Culture and Sport (AP2012-3501). JFG was supported by
   Direccio General de Politica Universitaria i Recerca from the government
   of the Balearic Islands through the postdoctoral program Vicenc Mut.
CR ALTMANN J, 1974, BEHAVIOUR, V49, P227, DOI 10.1163/156853974X00534
   [Anonymous], 1978, SOCIAL BEHAV, DOI DOI 10.1007/978-1-4684-2901-5
   Ansmann IC, 2012, ANIM BEHAV, V84, P575, DOI 10.1016/j.anbehav.2012.06.009
   Baan C, 2014, ANIM BEHAV, V90, P327, DOI 10.1016/j.anbehav.2014.01.033
   Barrat A, 2004, P NATL ACAD SCI USA, V101, P3747, DOI 10.1073/pnas.0400087101
   Barrett L, 1999, P ROY SOC B-BIOL SCI, V266, P665, DOI 10.1098/rspb.1999.0687
   Brent LJN, 2011, PHYSIOL BEHAV, V102, P76, DOI 10.1016/j.physbeh.2010.09.022
   Connor RC, 2000, CETACEAN SOCIETIES, P91
   CONNOR RC, 1992, P NATL ACAD SCI USA, V89, P987, DOI 10.1073/pnas.89.3.987
   Croft DP, 2009, BEHAV ECOL SOCIOBIOL, V63, P1495, DOI 10.1007/s00265-009-0802-x
   Croft DP, 2006, BEHAV ECOL SOCIOBIOL, V59, P644, DOI 10.1007/s00265-005-0091-y
   de Waal FBM, 2000, SCIENCE, V289, P586, DOI 10.1126/science.289.5479.586
   DEWAAL FBM, 1979, BEHAV ECOL SOCIOBIOL, V5, P55, DOI 10.1007/BF00302695
   Dey CJ, 2013, ANIM BEHAV, V85, P395, DOI 10.1016/j.anbehav.2012.11.012
   Foster EA, 2012, ANIM BEHAV, V83, P731, DOI 10.1016/j.anbehav.2011.12.021
   Fraser ON, 2008, P NATL ACAD SCI USA, V105, P8557, DOI 10.1073/pnas.0804141105
   Harvey BS, 2017, BEHAV PROCESS, V135, P145, DOI 10.1016/j.beproc.2016.12.013
   Henzi SP, 2009, BEHAV ECOL SOCIOBIOL, V63, P1015, DOI 10.1007/s00265-009-0720-y
   Holobinko A, 2010, ZOO BIOL, V29, P567, DOI 10.1002/zoo.20293
   Huntingford F.A., 1987, Animal conflict, Animal conflict, DOI DOI 10.1007/978-94-009-3145-9
   Ikkatai Y, 2016, BEHAVIOUR, V153, P1173, DOI 10.1163/1568539X-00003388
   Ilany A, 2013, ANIM BEHAV, V85, P1397, DOI 10.1016/j.anbehav.2013.03.032
   Kusch JM, 2021, ANIM BEHAV, V178, P1, DOI 10.1016/j.anbehav.2021.05.017
   Landi P, 2018, POPUL ECOL, V60, P319, DOI 10.1007/s10144-018-0628-3
   Lorenz K., 1963, AGGRESSION
   Milo R, 2002, SCIENCE, V298, P824, DOI 10.1126/science.298.5594.824
   Owen ECG, 2002, CAN J ZOOL, V80, P2072, DOI 10.1139/z02-195
   Parrish JK, 1999, SCIENCE, V284, P99, DOI 10.1126/science.284.5411.99
   Pinter-Wollman N, 2014, BEHAV ECOL, V25, P242, DOI 10.1093/beheco/art047
   Preston EFR, 2021, J ANIM ECOL, V90, P153, DOI 10.1111/1365-2656.13323
   Ramos-Fernández G, 2009, BEHAV ECOL SOCIOBIOL, V63, P999, DOI 10.1007/s00265-009-0719-4
   Romero T, 2009, AM J PRIMATOL, V71, P60, DOI 10.1002/ajp.20619
   Sakai M, 2010, BEHAV PROCESS, V83, P48, DOI 10.1016/j.beproc.2009.10.001
   Samuels A, 1997, MAR MAMMAL SCI, V13, P70, DOI 10.1111/j.1748-7692.1997.tb00613.x
   Scott EM, 2005, BEHAVIOUR, V142, P21, DOI 10.1163/1568539053627712
   Seed AM, 2007, CURR BIOL, V17, P152, DOI 10.1016/j.cub.2006.11.025
   Shizuka D, 2020, BEHAV ECOL, V31, P1, DOI 10.1093/beheco/arz083
   SMOLKER RA, 1992, BEHAVIOUR, V123, P38, DOI 10.1163/156853992X00101
   Sosa S, 2021, METHODS ECOL EVOL, V12, P4, DOI 10.1111/2041-210X.13539
   Tamaki N, 2006, BEHAV PROCESS, V73, P209, DOI 10.1016/j.beproc.2006.05.010
   Trabesinger A, 2012, NAT PHYS, V8, P13, DOI 10.1038/nphys2198
   Waters JS, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0040337
   Weaver A, 2003, MAR MAMMAL SCI, V19, P836, DOI 10.1111/j.1748-7692.2003.tb01134.x
   Wey TW, 2019, BEHAV ECOL SOCIOBIOL, V73, DOI 10.1007/s00265-019-2699-3
   Wey TW, 2010, ANIM BEHAV, V79, P1343, DOI 10.1016/j.anbehav.2010.03.008
   Whitehead H, 2015, METHODS ECOL EVOL, V6, P836, DOI 10.1111/2041-210X.12383
   Wilson ADM, 2015, BEHAV ECOL SOCIOBIOL, V69, P1617, DOI 10.1007/s00265-015-1973-2
   Wittemyer G, 2005, ANIM BEHAV, V69, P1357, DOI 10.1016/j.anbehav.2004.08.018
   Wittig RM, 2003, BEHAVIOUR, V140, P1527, DOI 10.1163/156853903771980701
   Yamamoto C, 2016, J ETHOL, V34, P147, DOI 10.1007/s10164-016-0459-7
   Yamamoto C, 2015, SCI REP-UK, V5, DOI 10.1038/srep14275
NR 51
TC 1
Z9 1
U1 1
U2 2
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD NOV 16
PY 2022
VL 12
IS 1
AR 19672
DI 10.1038/s41598-022-22071-w
PG 12
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA 6G5WG
UT WOS:000884825100054
PM 36385112
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Krajewski, AT
   DellaPosta, D
   Felmlee, D
AF Krajewski, Andrew T.
   DellaPosta, Daniel
   Felmlee, Diane
TI Vertical organizations, flat networks: Centrality and criminal
   collaboration in the Italian-American Mafia
SO SOCIAL NETWORKS
LA English
DT Article
DE Centralization; Hierarchy; Italian-American Mafia; Covert networks;
   Organizations; Social network analysis; Status
ID SOCIAL-STRUCTURE; ODDS RATIOS; CRIME; CONNECTIONS; COMPETENCE;
   ENTERPRISE; NDRANGHETA; RISK
AB While criminal organizations often feature hierarchical positions, scholars debate the extent to which networks of informal collaboration among criminals reflect such hierarchies. This research uses historical data on collaboration involving more than 700 criminals across 24 Italian-American Mafia families and applies network regression models and simulations to determine whether mafiosi of similar centrality-based status were more likely to be criminal associates than mafiosi of dissimilar status. Rather than forming vertical collaborations linking mafia members into a centralized, hierarchical network structure, we find that mafiosi collaborated disproportionately more with colleagues of similar status. While network centrality predicted tie formation, formal rank in an organizational chart generally did not. Knowledge simply of a covert organization's formal structure may not translate to understanding "on-the-ground" collaborations.
C1 [Krajewski, Andrew T.] Univ Texas Dallas, Criminol & Criminal Justice, 800 West Campbell Rd,GR 31, Richardson, TX 75080 USA.
   [DellaPosta, Daniel; Felmlee, Diane] Penn State Univ, Dept Sociol & Criminol, University Pk, PA 16802 USA.
C3 University of Texas System; University of Texas Dallas; Pennsylvania
   Commonwealth System of Higher Education (PCSHE); Pennsylvania State
   University; Pennsylvania State University - University Park
RP Krajewski, AT (corresponding author), Univ Texas Dallas, Criminol & Criminal Justice, 800 West Campbell Rd,GR 31, Richardson, TX 75080 USA.
EM andrew.krajewski@utdallas.edu
OI Felmlee, Diane/0000-0003-4211-0489; Krajewski,
   Andrew/0000-0001-5958-546X
CR Abadinsky H., 1983, CRIMINAL ELITE PROFE
   Abadinsky H, 1981, MAFIA AM ORAL HIST
   Agreste S, 2016, INFORM SCIENCES, V351, P30, DOI 10.1016/j.ins.2016.02.027
   Albanese J, 1989, ORG CRIME AM
   Albini J.L., 1971, AM MAFIA GENESIS LEG
   Anderson A.G, 1979, BUSINESS ORG CRIME C, V201
   Andris C, 2021, INT J GEOGR INF SCI, V35, P2463, DOI 10.1080/13658816.2021.1884869
   [Anonymous], 2004, Global Crime, DOI DOI 10.1080/17440570500096734
   Aven BL, 2015, ORGAN SCI, V26, P980, DOI 10.1287/orsc.2015.0983
   BAKER WE, 1993, AM SOCIOL REV, V58, P837, DOI 10.2307/2095954
   BIERSTEDT R, 1965, AM SOCIOL REV, V30, P789, DOI 10.2307/2091154
   Bonanno Joseph., 1983, MAN HONOR
   Borgatti SP., 2018, ANAL SOCIAL NETWORK, DOI DOI 10.1080/10705422.2016.1209400
   Calderoni F, 2012, CRIME LAW SOCIAL CH, V58, P321, DOI 10.1007/s10611-012-9387-9
   Catino M, 2019, MAFIA ORG
   Catino M, 2014, ARCH EUR SOCIOL, V55, P177, DOI 10.1017/S0003975614000095
   Cranmer SJ, 2017, AM J POLIT SCI, V61, P237, DOI 10.1111/ajps.12263
   Cressey D, 1969, THEFT NATION
   Davies HTO, 1998, BRIT MED J, V316, P989, DOI 10.1136/bmj.316.7136.989
   Dekker D, 2007, PSYCHOMETRIKA, V72, P563, DOI 10.1007/s11336-007-9016-1
   DellaPosta D., 2017, THESIS
   DellaPosta D, 2017, SOC NETWORKS, V51, P148, DOI 10.1016/j.socnet.2016.11.005
   DIMAGGIO PJ, 1983, AM SOCIOL REV, V48, P147, DOI 10.2307/2095101
   Diviák T, 2019, TRENDS ORGAN CRIME, V22, P274, DOI 10.1007/s12117-018-9334-y
   Faris R, 2020, AM J SOCIOL, V126, P673, DOI 10.1086/712972
   Felmlee D, 2016, SOC PSYCHOL QUART, V79, P243, DOI 10.1177/0190272516656585
   Gambetta D, 2009, CODES OF THE UNDERWORLD: HOW CRIMINALS COMMUNICATE, P1
   Gambetta D, 1993, SICILIAN MAFIA BUSIN
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   Haller MarkH., 1992, Journal of Contemporary Criminal Justice, V8, P1, DOI DOI 10.1177/104398629200800102
   HALLER MH, 1990, CRIMINOLOGY, V28, P207, DOI 10.1111/j.1745-9125.1990.tb01324.x
   HAWKINS G, 1969, PUBLIC INTEREST, P24
   Hess H, 2011, SOCIOLOGICA, DOI 10.2383/35870
   Ianni F.A.J., 1972, FAMILY BUSINESS KINS
   IANNI FAJ, 1971, PUBLIC INTEREST, P78
   Johnson J.D., 1994, J BUS COMMUN, V31, P111, DOI [10.1177/002194369403100202, DOI 10.1177/002194369403100202]
   KNOKE D, 2015, EMERGING TRENDS SOCI, P1, DOI DOI 10.1002/9781118900772.ETRDS0106
   Knol MJ, 2012, CAN MED ASSOC J, V184, P895, DOI 10.1503/cmaj.101715
   KRACKHARDT D, 1988, SOC NETWORKS, V10, P359, DOI 10.1016/0378-8733(88)90004-4
   KRAUT RE, 1990, CLAR SYMP, V4, P145
   Kreager DA, 2017, AM SOCIOL REV, V82, P685, DOI 10.1177/0003122417710462
   Krebs, 2002, CONNECTIONS, V24, P43
   Lazega E, 2012, SOC NETWORKS, V34, P323, DOI 10.1016/j.socnet.2009.12.001
   Maas P, 1976, VALACHI PAPERS
   Malm A, 2011, GLOB CRIME, V12, P112, DOI 10.1080/17440572.2011.567832
   Mancuso M, 2014, TRENDS ORGAN CRIME, V17, P66, DOI 10.1007/s12117-013-9199-z
   Martin JL, 2009, SOCIAL STRUCTURES, P1
   Mastrobuoni G, 2015, ECON J, V125, pF256, DOI 10.1111/ecoj.12234
   Mastrobuoni G, 2012, REV NETW ECON, V11, DOI 10.1515/1446-9022.1324
   McCarthy B, 2001, SOC FORCES, V79, P1035, DOI 10.1353/sof.2001.0027
   MCCARTHY B, 1995, SOC SCI RES, V24, P63, DOI 10.1006/ssre.1995.1003
   McMillan C, 2020, J QUANT CRIMINOL, V36, P559, DOI 10.1007/s10940-019-09426-9
   MEYER JW, 1977, AM J SOCIOL, V83, P340, DOI 10.1086/226550
   Morselli C, 2006, CRIMINOLOGY, V44, P17, DOI 10.1111/j.1745-9125.2006.00041.x
   Morselli C, 2009, STUD ORGANIZE CRIME, V8, P1, DOI 10.1007/978-0-387-09526-4
   Morselli C., 2005, CONTACTS OPPORTUNITI
   Morselli C, 2008, CRIMINOLOGY, V46, P71, DOI 10.1111/j.1745-9125.2008.00103.x
   Morselli C, 2007, SOC NETWORKS, V29, P143, DOI 10.1016/j.socnet.2006.05.001
   Morselli C, 2009, TRENDS ORGAN CRIME, V12, P145, DOI 10.1007/s12117-009-9065-1
   Natarajan M, 2006, J QUANT CRIMINOL, V22, P171, DOI 10.1007/s10940-006-9007-x
   Nguyen H, 2013, JUSTICE Q, V30, P44, DOI 10.1080/07418825.2011.589398
   Ouellet M, 2017, SOC NETWORKS, V51, P171, DOI 10.1016/j.socnet.2017.01.005
   Paoli L., 2003, MAFIA BROTHERHOODS O
   Papachristos AV, 2013, AM SOCIOL REV, V78, P417, DOI 10.1177/0003122413486800
   Papachristos AV, 2009, AM J SOCIOL, V115, P74, DOI 10.1086/597791
   Pedahzur A, 2006, SOC FORCES, V84, P1987, DOI 10.1353/sof.2006.0104
   Raghavan UN, 2007, PHYS REV E, V76, DOI 10.1103/PhysRevE.76.036106
   Rank ON, 2008, SCAND J MANAG, V24, P145, DOI 10.1016/j.scaman.2008.02.005
   Reeves-Latour M, 2017, SOC NETWORKS, V51, P158, DOI 10.1016/j.socnet.2016.10.003
   Reuter P., 1983, DISORGANIZED CRIME E
   Roethlisberger F.J, 2003, MANAGEMENT WORKER, V5
   Rostami A, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0119309
   Rubineau B, 2019, SOC NETWORKS, V56, P33, DOI 10.1016/j.socnet.2018.08.005
   Schwartz DM, 2009, TRENDS ORGAN CRIME, V12, P188, DOI 10.1007/s12117-008-9046-9
   Smith C.M, 2019, FORBES
   Smith CM, 2016, AM SOCIOL REV, V81, P644, DOI 10.1177/0003122416650149
   Soda G, 2012, STRATEGIC MANAGE J, V33, P751, DOI 10.1002/smj.1966
   SONNENFELD JA, 1985, J OCCUP BEHAV, V6, P111, DOI 10.1002/job.4030060203
   SPARROW MK, 1991, SOC NETWORKS, V13, P251, DOI 10.1016/0378-8733(91)90008-H
   Steffensmeier D.J., 2005, CONFESSIONS DYING TH
   U.S. Senate, 1963, ORG CRIM ILL TRAFF N
   Ünal MC, 2019, SOC NETWORKS, V57, P1, DOI 10.1016/j.socnet.2018.11.001
   Varese F, 2006, LAW SOC REV, V40, P411, DOI 10.1111/j.1540-5893.2006.00260.x
   Weerman FM, 2003, BRIT J CRIMINOL, V43, P398, DOI 10.1093/bjc/43.2.398
   Whitehead T.N, 1938, IND WORKER 2 VOLS
   Xu JJ, 2004, DECIS SUPPORT SYST, V38, P473, DOI 10.1016/S0167-9236(03)00117-9
NR 86
TC 4
Z9 5
U1 2
U2 17
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JAN
PY 2022
VL 68
BP 127
EP 138
DI 10.1016/j.socnet.2021.06.001
EA JUN 2021
PG 12
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA UX1QW
UT WOS:000700623500011
DA 2024-11-22
ER
