
PT J
AU Stea, D
   Pedersen, T
AF Stea, Diego
   Pedersen, Torben
TI Not all brokers are alike: Creative implications of brokering networks
   in different work functions
SO HUMAN RELATIONS
LA English
DT Article
DE creativity; environmental stressor; research and development; social
   network
ID SOCIAL NETWORKS; INFORMATION OVERLOAD; INNOVATIVE BEHAVIOR;
   SELF-DETERMINATION; STRUCTURAL HOLES; ATTENTION; MOTIVATION; KNOWLEDGE;
   NOISE; ORGANIZATIONS
AB Brokers are expected to be more creative than employees embedded in closed social structures because they occupy a position in the social space that provides them with access to non-redundant knowledge. However, the extant research provides partly inconsistent findings on the creative implications of brokerage, which raises important questions about when and how brokering between otherwise disconnected colleagues leads to individual creativity. We advance the relational perspective on individual creativity by adopting a contingency view, and showing that a curvilinear ( inverted U-shape) specification of the relationship between brokerage and creativity applies particularly when brokers work in research and development, as they are more likely to intensively exploit their structural opportunities. In addition, we show that brokers who work in research and development are more sensitive to work environments that protect their cognitive resources, such that they exhibit greater creativity when the work environment is free from environmental stressors, such as noise and disturbances. Thus, environmental stressors are particularly harmful for those employees who are most likely to exploit the opportunity to broker across otherwise disconnected colleagues.
C1 [Stea, Diego] Copenhagen Business Sch, Dept Strateg Management & Globalizat, Kilevej 14, DK-2000 Frederiksberg, Denmark.
   [Pedersen, Torben] Bocconi Univ, Dept Management & Technol, Milan, Italy.
C3 Copenhagen Business School; Bocconi University
RP Stea, D (corresponding author), Copenhagen Business Sch, Dept Strateg Management & Globalizat, Kilevej 14, DK-2000 Frederiksberg, Denmark.
EM ds.smg@cbs.dk; torben.pedersen@unibocconi.it
RI Pedersen, Torben/IJY-1627-2023; Pedersen, Torben/N-2934-2017
OI Stea, Diego/0000-0003-0289-4151; Pedersen, Torben/0000-0001-7541-9365
CR Adler PaulS., 2002, ACAD MANAGE REV, V27, P17
   AIELLO JR, 1977, SOCIOMETRY, V40, P271, DOI 10.2307/3033534
   AMABILE TM, 1983, J PERS SOC PSYCHOL, V45, P357, DOI 10.1037/0022-3514.45.2.357
   Amabile TM, 1998, HARVARD BUS REV, V76, P76
   Amabile TM, 1996, ACAD MANAGE J, V39, P1154, DOI 10.5465/256995
   Anderson MH, 2008, J ORGAN BEHAV, V29, P51, DOI 10.1002/job.459
   [Anonymous], 1996, Creativity in context: Update to the social psychology of creativity
   [Anonymous], 2013, COMPLETE PROBLEM SOL, DOI DOI 10.4324/9780203062715
   [Anonymous], 2002, Harvard, MA: Analytic Technologies
   [Anonymous], 1992, Structural holes
   Axtell CM, 2000, J OCCUP ORGAN PSYCH, V73, P265, DOI 10.1348/096317900167029
   Baer M, 2013, STRATEGIC MANAGE J, V34, P197, DOI 10.1002/smj.2004
   BOGGS DH, 1968, J APPL PSYCHOL, V52, P148, DOI 10.1037/h0025496
   Borgatti SP, 2005, SOC NETWORKS, V27, P55, DOI 10.1016/j.socnet.2004.11.008
   Borgatti SP, 2003, J MANAGE, V29, P991, DOI 10.1016/S0149-2063(03)00087-4
   Borgatti SP, 2011, ORGAN SCI, V22, P1168, DOI 10.1287/orsc.1100.0641
   BRASS DJ, 1985, ACAD MANAGE J, V28, P327, DOI 10.5465/256204
   Brass DJ, 2004, ACAD MANAGE J, V47, P795, DOI 10.5465/20159624
   Brislin R. W., 1986, FIELD METHODS CROSS, P137, DOI DOI 10.1177/017084068800900318
   BURKHARDT ME, 1990, ADMIN SCI QUART, V35, P104, DOI 10.2307/2393552
   Burt RS, 2007, ACAD MANAGE J, V50, P119, DOI 10.5465/AMJ.2007.24162082
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Burt RS, 2000, ORGAN SCI, V11, P123, DOI 10.1287/orsc.11.2.123.12506
   Burt RS, 1997, ADMIN SCI QUART, V42, P339, DOI 10.2307/2393923
   Carnabuci G, 2015, ACAD MANAGE J, V58, P881, DOI 10.5465/amj.2013.1042
   Cattani G, 2008, ORGAN SCI, V19, P824, DOI 10.1287/orsc.1070.0350
   Cheng YT, 1996, ORGAN SCI, V7, P593, DOI 10.1287/orsc.7.6.593
   Chua RYJ, 2008, J CREATIVE BEHAV, V42, P164, DOI 10.1002/j.2162-6057.2008.tb01293.x
   COHEN WM, 1990, ADMIN SCI QUART, V35, P128, DOI 10.2307/2393553
   CYERT R. M., 1963, A behavioral theory of the firm
   DAVIS FD, 1994, J ECON PSYCHOL, V15, P253, DOI 10.1016/0167-4870(94)90003-5
   Deci EL, 2000, PSYCHOL INQ, V11, P227, DOI 10.1207/S15327965PLI1104_01
   Everett M, 2005, SOC NETWORKS, V27, P31, DOI 10.1016/j.socnet.2004.11.007
   Fiske S. T., 1991, SOCIAL COGNITION
   Fleming L, 2007, ADMIN SCI QUART, V52, P443, DOI 10.2189/asqu.52.3.443
   Fleming L, 2007, ORGAN SCI, V18, P165, DOI 10.1287/orsc.1060.0242
   Ford CM, 1996, ACAD MANAGE REV, V21, P1112, DOI 10.5465/amr.1996.9704071865
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Gagné M, 2010, EDUC PSYCHOL MEAS, V70, P628, DOI 10.1177/0013164409355698
   Gilson LL, 2005, ACAD MANAGE J, V48, P521, DOI 10.2307/20159673
   Godart FC, 2014, ORGAN SCI, V25, P377, DOI 10.1287/orsc.2013.0839
   Gwet K .L, 2014, HDB INTERRATER RELIA
   Hansen MT, 1999, ADMIN SCI QUART, V44, P82, DOI 10.2307/2667032
   Hansen MT, 2005, ACAD MANAGE J, V48, P776, DOI 10.2307/20159697
   Hansen MT, 2001, ADMIN SCI QUART, V46, P1, DOI 10.2307/2667123
   HARTLEY LR, 1973, J EXP PSYCHOL, V101, P255, DOI 10.1037/h0035204
   Hennessey BA, 2010, ANNU REV PSYCHOL, V61, P569, DOI 10.1146/annurev.psych.093008.100416
   Hoffman AJ, 2001, ORGAN SCI, V12, P414, DOI 10.1287/orsc.12.4.414.10639
   HOWARD HS, 1994, J ORGAN BEHAV, V15, P399
   HOWELL JP, 1986, ACAD MANAGE REV, V11, P88, DOI 10.2307/258333
   Hwang MI, 1999, J INFORM SCI, V25, P213, DOI 10.1177/016555159902500305
   Janssen O, 2004, J ORGAN BEHAV, V25, P201, DOI 10.1002/job.238
   Janssen O, 2000, J OCCUP ORGAN PSYCH, V73, P287, DOI 10.1348/096317900167038
   Koput KW, 1997, ORGAN SCI, V8, P528, DOI 10.1287/orsc.8.5.528
   KUMBASAR E, 1994, AM J SOCIOL, V100, P477, DOI 10.1086/230544
   Kwon SW, 2014, ACAD MANAGE REV, V39, P412, DOI 10.5465/amr.2014.0210
   Lee SY, 2005, J ENVIRON PSYCHOL, V25, P323, DOI 10.1016/j.jenvp.2005.08.001
   Leonard-Barton D., 1999, When sparks fly : igniting creativity in groups
   MARSDEN PV, 1990, ANNU REV SOCIOL, V16, P435, DOI 10.1146/annurev.so.16.080190.002251
   Maula MVJ, 2013, ORGAN SCI, V24, P926, DOI 10.1287/orsc.1120.0775
   Mehra A, 2001, ADMIN SCI QUART, V46, P121, DOI 10.2307/2667127
   Ng TWH, 2012, HUM RELAT, V65, P1021, DOI 10.1177/0018726712446015
   Obstfeld D, 2005, ADMIN SCI QUART, V50, P100, DOI 10.2189/asqu.2005.50.1.100
   Ocasio W, 1997, STRATEGIC MANAGE J, V18, P187, DOI 10.1002/(SICI)1097-0266(199707)18:1+<187::AID-SMJ936>3.3.CO;2-B
   Ocasio W, 2011, ORGAN SCI, V22, P1286, DOI 10.1287/orsc.1100.0602
   Oldham GR, 1996, ACAD MANAGE J, V39, P607, DOI 10.5465/256657
   OREILLY CA, 1980, ACAD MANAGE J, V23, P684, DOI 10.5465/255556
   Perry-Smith JE, 2006, ACAD MANAGE J, V49, P85, DOI 10.2307/20159747
   Perry-Smith JE, 2003, ACAD MANAGE REV, V28, P89
   Podsakoff PM, 2012, ANNU REV PSYCHOL, V63, P539, DOI 10.1146/annurev-psych-120710-100452
   Podsakoff PM, 2003, J APPL PSYCHOL, V88, P879, DOI 10.1037/0021-9010.88.5.879
   Ramaswami SN, 1996, J MARKETING, V60, P105, DOI 10.2307/1251934
   Reagans R, 2003, ADMIN SCI QUART, V48, P240, DOI 10.2307/3556658
   Reagans R, 2001, ORGAN SCI, V12, P502, DOI 10.1287/orsc.12.4.502.10637
   Rodan S, 2004, STRATEGIC MANAGE J, V25, P541, DOI 10.1002/smj.398
   Rogelberg SG, 2007, ORGAN RES METHODS, V10, P195, DOI 10.1177/1094428106294693
   ROTTON J, 1978, J APPL PSYCHOL, V63, P360, DOI 10.1037/0021-9010.63.3.360
   RYAN RM, 1989, J PERS SOC PSYCHOL, V57, P749, DOI 10.1037/0022-3514.57.5.749
   Ryan RM, 2000, AM PSYCHOL, V55, P68, DOI 10.1037/0003-066X.55.1.68
   SCOTT SG, 1994, ACAD MANAGE J, V37, P580, DOI 10.5465/256701
   Shalley CE, 2004, J MANAGE, V30, P933, DOI 10.1016/j.jm.2004.06.007
   Shalley CE, 2000, ACAD MANAGE J, V43, P215, DOI 10.5465/1556378
   Shalley CE, 2009, ACAD MANAGE J, V52, P489, DOI 10.5465/AMJ.2009.41330806
   Simonton D.K., 1999, Origins of genius: Darwinian perspectives on creativity
   SIMONTON DK, 1984, J PERS SOC PSYCHOL, V46, P1273, DOI 10.1037/0022-3514.46.6.1273
   Soda G, 2004, ACAD MANAGE J, V47, P893, DOI 10.5465/20159629
   Stea D, 2017, BRIT J MANAGE, V28, P197, DOI 10.1111/1467-8551.12176
   STORK D, 1992, GROUP ORGAN MANAGE, V17, P193, DOI 10.1177/1059601192172006
   Szalma JL, 2011, PSYCHOL BULL, V137, P682, DOI 10.1037/a0023987
   Turner M, 1999, POETICS TODAY, V20, P397
   Van de Ven A. H., 1986, MANAGE SCI, V32, P590, DOI DOI 10.1287/MNSC.32.5.590
   Vasudeva G, 2013, ORGAN SCI, V24, P645, DOI 10.1287/orsc.1120.0780
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   Weinstein N, 2010, J PERS SOC PSYCHOL, V98, P222, DOI 10.1037/a0016984
   WOODMAN RW, 1993, ACAD MANAGE REV, V18, P293, DOI 10.2307/258761
   Xiao ZX, 2007, ADMIN SCI QUART, V52, P1, DOI 10.2189/asqu.52.1.1
   Zhou J, 2001, ACAD MANAGE J, V44, P682, DOI 10.5465/3069410
   Zhou J, 2010, MANAGE ORGAN REV, V6, P391, DOI 10.1111/j.1740-8784.2010.00192.x
   Zhou J, 2009, J APPL PSYCHOL, V94, P1544, DOI 10.1037/a0016285
NR 99
TC 11
Z9 12
U1 2
U2 40
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 0018-7267
EI 1741-282X
J9 HUM RELAT
JI Hum. Relat.
PD JUN
PY 2017
VL 70
IS 6
BP 668
EP 693
DI 10.1177/0018726716672921
PG 26
WC Management; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Business & Economics; Social Sciences - Other Topics
GA EW9NC
UT WOS:000402845500002
DA 2024-11-22
ER

PT J
AU Boucher, V
   Mourifié, I
AF Boucher, Vincent
   Mourifie, Ismael
TI My friend far, far away: a random field approach to exponential random
   graph models
SO ECONOMETRICS JOURNAL
LA English
DT Article
DE Homophily; Network formation; Random fields; Spatial econometrics
ID SOCIAL NETWORKS; SEGREGATION; DEPENDENCE
AB We explore the asymptotic properties of strategic models of network formation in very large populations. Specifically, we focus on (undirected) exponential random graph models. We want to recover a set of parameters from the individuals' utility functions using the observation of a single, but large, social network. We show that, under some conditions, a simple logit-based estimator is coherent, consistent and asymptotically normally distributed under a weak version of homophily. The approach is compelling as the computing time is minimal and the estimator can be easily implemented using pre-programmed estimators available in most statistical packages. We provide an application of our method using the Add Health database.
C1 [Boucher, Vincent] Univ Laval, Dept Econ, 1025 Ave Sci Humaines, Quebec City, PQ G1V 0A6, Canada.
   [Mourifie, Ismael] Univ Toronto, Dept Econ, 150 St George St, Toronto, ON M5S 3G7, Canada.
C3 Laval University; University of Toronto
RP Boucher, V (corresponding author), Univ Laval, Dept Econ, 1025 Ave Sci Humaines, Quebec City, PQ G1V 0A6, Canada.
EM vincent.boucher@ecn.ulaval.ca; ismael.mourifie@utoronto.ca
FU FRQSC; SSHRC; Eunice Kennedy Shriver National Institute of Child Health
   and Human Development [P01-HD31921]
FX Vincent Boucher thanks the economics faculty and the Cambridge-INET at
   the University of Cambridge for their support and for many interesting
   discussions, and is also grateful for financial support from FRQSC and
   SSHRC. A significant part of this work was done while Ismael Mourifie
   was visiting the economics department at Penn State. Many thanks for
   their support and hospitality. This research uses data from Add Health,
   a programme directed by Kathleen Mullan Harris and designed by K.
   Harris, J. Richard Udry and Peter S. Bearman at the University of North
   Carolina at Chapel Hill, and funded by grant P01-HD31921 from the Eunice
   Kennedy Shriver National Institute of Child Health and Human
   Development, with cooperative funding from 23 other federal agencies and
   foundations. Special acknowledgment is due to Ronald R. Rindfuss and
   Barbara Entwisle for their assistance in the original design.
   Information on how to obtain the Add Health data files is available on
   the Add Health web site (www.cpc.unc.edu/addhealth). No direct support
   was received from grant P01-HD31921 for this analysis.
CR [Anonymous], 2015, STAT SPATIAL DATA
   [Anonymous], ECONOMETRIC IN PRESS
   [Anonymous], 2016, The Oxford handbook of the economics of networks
   Badev A., 2013, WORKING PAPER
   BESAG J, 1975, J ROY STAT SOC D-STA, V24, P179, DOI 10.2307/2987782
   BESAG J, 1974, J ROY STAT SOC B MET, V36, P192
   Bester CA, 2011, J ECONOMETRICS, V165, P137, DOI 10.1016/j.jeconom.2011.01.007
   BLUME LE, 1993, GAME ECON BEHAV, V5, P387, DOI 10.1006/game.1993.1023
   Boucher V., 2016, The Oxford handbook of the economics of networks, P277, DOI DOI 10.1093/OXFORDHB/9780199948277.013.22
   Boucher V, 2016, J PUBLIC ECON, V136, P30, DOI 10.1016/j.jpubeco.2016.02.005
   Boucher V, 2015, INT ECON REV, V56, P235, DOI 10.1111/iere.12101
   Bramoullé Y, 2012, J ECON THEORY, V147, P1754, DOI 10.1016/j.jet.2012.05.007
   Chandrasekhar A. G., 2016, WORKING PAPER
   Chandrasekhar A. G., 2014, 20276 NAT BUR EC RES
   Christakis N.A., 2010, NBER Working Paper 16039
   Clifford P. E, 1971, Markov randomfields on finite graphs and lattices
   Conley TG, 1999, J ECONOMETRICS, V92, P1, DOI 10.1016/S0304-4076(98)00084-0
   Currarini S, 2010, P NATL ACAD SCI USA, V107, P4857, DOI 10.1073/pnas.0911793107
   Currarini S, 2009, ECONOMETRICA, V77, P1003, DOI 10.3982/ECTA7528
   de Paula A., 2017, ADV EC ECON IN PRESS
   Echenique F, 2007, Q J ECON, V122, P441, DOI 10.1162/qjec.122.2.441
   Fortin B, 2015, J HEALTH ECON, V42, P125, DOI 10.1016/j.jhealeco.2015.03.005
   Goldsmith-Pinkham P, 2013, J BUS ECON STAT, V31, P253, DOI 10.1080/07350015.2013.801251
   Graham B. S., 2017, ECONOMETRIC IN PRESS
   Graham B. S., 2016, 22186 NAT BUR EC RES
   Henry M, 2013, J APPL ECONOMET, V28, P650, DOI 10.1002/jae.1276
   Hsieh CS, 2016, J APPL ECONOMET, V31, P301, DOI 10.1002/jae.2426
   Iijima R., 2010, WORKING PAPER
   Jenish N, 2009, J ECONOMETRICS, V150, P86, DOI 10.1016/j.jeconom.2009.02.009
   Johnson C., 2003, NETWORKS GROUPS, P51
   Koller D., 2009, PROBABILISTIC GRAPHI, DOI DOI 10.1016/J.CCL.2010.07.006
   Lee J, 2001, J MULTIVARIATE ANAL, V79, P171, DOI 10.1006/jmva.2000.1966
   Leung M., 2015, WORKING PAPER
   Leung M., 2014, WORKING PAPER
   Marmaros D, 2006, Q J ECON, V121, P79, DOI 10.1162/003355306776083563
   Mele A., 2016, WORKING PAPER
   Mele A., 2017, ECONOMETRIC IN PRESS
   Monderer D, 1996, GAME ECON BEHAV, V14, P124, DOI 10.1006/game.1996.0044
   Mourifie I., 2014, Cohabitation versus Marriage: Marriage Matching with Peer E ects
   Patacchini E, 2012, REG SCI URBAN ECON, V42, P938, DOI 10.1016/j.regsciurbeco.2012.01.004
   Potscher BenediktM., 1991, ECONOMET REV, V10, P125
   Qu X, 2015, J ECONOMETRICS, V184, P209, DOI 10.1016/j.jeconom.2014.08.008
   Sheng S., 2014, WORKING PAPER
   STRAUSS D, 1990, J AM STAT ASSOC, V85, P204, DOI 10.2307/2289546
   Toomet O., 2013, NETW SCI, V1, P321, DOI [10.1017/nws.2013.20, DOI 10.1017/NWS.2013.20]
   Watts A, 2007, INT J GAME THEORY, V35, P505, DOI 10.1007/s00182-006-0064-z
   White H., 2000, ASYMPTOTIC THEORY EC
NR 47
TC 19
Z9 26
U1 2
U2 10
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1368-4221
EI 1368-423X
J9 ECONOMET J
JI Econom. J.
PD OCT
PY 2017
VL 20
IS 3
SI SI
BP S14
EP S46
DI 10.1111/ectj.12096
PG 33
WC Economics; Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods; Statistics & Probability
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Business & Economics; Mathematics; Mathematical Methods In Social
   Sciences
GA FQ3NE
UT WOS:000418263100003
PM 31007564
OA Green Published, Bronze
DA 2024-11-22
ER

PT J
AU Marques, ECL
AF Leao Marques, Eduardo Cesar
TI The Network of Local Administrators in Sao Paulo
SO DADOS-REVISTA DE CIENCIAS SOCIAIS
LA Portuguese
DT Article
DE public policies; institutional positions; policy coordination; social
   networks; Sao Paulo
AB This paper investigates an almost completely unexplored facet of government formation and of the construction of bureaucracies and capabilities at the local level: the existence of a network of decision makers and senior bureaucrats who move over time between positions at different agencies in the administration of a big city. Networks of this kindweave agencies, policy areas and administrations together and are responsible for a substantial part of the informal practices and processes that construct governance and underlie formal governmental procedures. Setting out from a newly constructed database, the article analyses the network built by themigration of top officials between departments and agencies in Sao Paulo city from 1985 to 2012, involving dozens of secretaries and approximately five thousand individuals inmore than one hundred different government positions. The results indicate the existence of a dense and complex relational fabric that connects the interior of each government, weaves thematic areas internally between agencies and governments, and links governments with the same political affinities. The data indicates that the network structure is an outcome of processes associated simultaneously with political cleavages and policy field specialization, providing important elements for coordination between agencies and administrations.
C1 [Leao Marques, Eduardo Cesar] Univ Sao Paulo, Sao Paulo, SP, Brazil.
C3 Universidade de Sao Paulo
RP Marques, ECL (corresponding author), Univ Sao Paulo, Sao Paulo, SP, Brazil.
EM ecmarq@uol.com.br
RI Marques, Eduardo/I-1198-2013
OI Marques, Eduardo/0000-0001-5569-858X
CR ABRANCHES Sergio Henrique H. de., 1988, REV CIENCIAS SOCIAIS, V31, P5
   ABRUCIO Fernando, 1998, REV SERVICO PUBLICO, V49, P47
   Abrucio Fernando Luiz, 2007, Rev. Adm. Pública, V41, P67
   ABRUCIO Fernando Luiz, 2010, BUROCRACIA POLITICA
   AMORIM NETO Octavio, 1994, Nova Economia, V4, P9
   ANDRADE Regis, 1998, ANALISE PARTIR SAO P
   [Anonymous], 2013, THESIS
   [Anonymous], 2016, THESIS
   [Anonymous], 2013, THESIS
   [Anonymous], THESIS
   AZEVEDO C. B., 2003, REVISTA DO SERVICO P, V54, P45
   BICHIR Renata, 2014, TEXTOS DISCUSSAO
   Bresser-Pereira Luiz Carlos, 2007, Rev. Sociol. Polit., P9
   CAVALCANTE Pedro, 2015, BUROCRACIA MEDIO ESC, P293
   COUTO Claudio, 1998, PROCESSO GOVERNO MUN
   CRUZ Rachel, 2009, C CONS GEST PUBL
   D'ARAUJO Celina, 2011, BUROCRACIA OCUPACAO
   de Castro Gomes Angela, 1994, ENGENHEIROS ECONOMIS
   Figueiredo ArgelinaCheibub., 1999, EXECUTIVO LEGISLATIV
   Garcia Lopez F., 2015, CARGOS CONFIANCA PRE
   Gouvea G P., 1994, Burocracia e elites burocraticas no Brasil
   LAZZARINI S. G., 2011, CAPITALISMO LACOS
   Limongi Fernando, 2011, SAO PAULO NOVOS PERC
   LOUREIRO Maria Rita, 2010, Burocracia e politica no Brasil: desafios para a ordem democratica no seculo XXI
   Loureiro MariaRita., 1999, Revista Brasileira de Ciencias Sociais, V14, P69, DOI [10.1590/S0102-69091999000300005>., DOI 10.1590/S0102-69091999000300005>]
   Marques E.C., 2003, REDES SOCIAIS I ATOR
   MINTZ B, 1981, AM SOCIOL REV, V46, P851, DOI 10.2307/2095083
   MONTEIRO Lorena, 2013, REV ADM PUBLICA, V47, P1117
   Nunes E.O., 1997, GRAMATICA POLITICA B
   OLIVEIRA Vanessa, 2011, ENTRE POLITICA BUROC
   Olivieri Cecília, 2007, Rev. Sociol. Polit., P147
   PIRES R, 2012, IMPLEMENTACAO POLITI, P182
   Pires R. R. C., 2014, BUROCRACIA DEMOCRACI
   Praça Sérgio, 2012, Novos estud. CEBRAP, P91
   PRACA Sergio, 2011, 35 ENC AN ANP 24 28
   RALIZE Samuel, 2015, THESIS
   REQUENA Carolina, 2015, THESIS
   Santos Fabiano., 2001, O Poder Legislativo nos Estados
   Sergio Praca, 2015, CARGOS CONFIANCA PRE, P107
   Vieira M. S., 2013, THESIS
NR 40
TC 4
Z9 5
U1 1
U2 4
PU INST UNIV PESQUISAS RIO DE JANEIRO-IUPERJ
PI RIO DE JANEIRO
PA RUA DA MATRIZ 82,  BOTAFOGO, RIO DE JANEIRO, 22260.100, BRAZIL
SN 0011-5258
EI 1678-4588
J9 DADOS-REV CIENC SOC
JI Dados-Rev. Cienc. Sociais
PD APR-JUN
PY 2017
VL 60
IS 2
BP 437
EP 472
DI 10.1590/001152582017125
PG 36
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA FL4JL
UT WOS:000414195700005
OA gold, Green Published, Green Submitted
DA 2024-11-22
ER

PT J
AU Choudry, S
   Williams, J
   Black, L
AF Choudry, Sophina
   Williams, Julian
   Black, Laura
TI Peer relations and access to capital in the mathematics classroom: a
   Bourdieusian social network analysis
SO BRITISH JOURNAL OF SOCIOLOGY OF EDUCATION
LA English
DT Article
DE Mathematics; peer group; social capital; social network analysis;
   Bourdieu
ID SCHOOL
AB The aim of this article is to explore the structure of social capital in peer networks and its relation to the unequal access of educational resources within mathematics classrooms. We hypothesise that learners can gain access to mathematics through friendship networks which provide more or less help from peers that might sustain (or curtail) their mathematics learning based on a Bourdieusian framework. We report a social network analysis of mutually-recognised helping within friendship groups. This is complemented by observation and interviews that illustrate how different classrooms have different network structures, positioning learners of different ethnic minorities and genders in significantly different ways regarding access to learning. We argue that friendship networks mediate social capital and access to further cultural capital, and that this may help explain structural differences in attainment. Because ethnicity and gender, inter alia, mediate friendship networks, they also mediate access to capital in the classroom.
C1 [Choudry, Sophina; Williams, Julian; Black, Laura] Univ Manchester, Inst Educ, Manchester, Lancs, England.
C3 University of Manchester
RP Choudry, S (corresponding author), Univ Manchester, Inst Educ, Manchester, Lancs, England.
EM Sophina.Choudry@manchester.ac.uk
OI Black, Laura/0000-0002-3845-0459; Williams, Julian/0000-0003-0161-0532;
   Choudry, Sophina/0000-0002-6106-2913
CR Adler PaulS., 2002, ACAD MANAGE REV, V27, P17
   Berndt T. J., 1996, SOCIAL MOTIVATION UN, P195
   Boaler J., 1997, GENDER EDUC, V9, P285
   Bourdieu P., 1990, REPROD ED SOC CULTUR
   Bourdieu P., 1983, HDB THEORY RES SOCIO, P241
   Cairns R, 1998, New Dir Child Dev, P25
   Cairns R.B., 1985, J. Early Adolesc., V5, P339, DOI [10.1177/0272431685053007, DOI 10.1177/0272431685053007]
   Choudry S., 2016, THESIS
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Coradini OL, 2010, SOC SCI INFORM, V49, P563, DOI 10.1177/0539018410377130
   DeJordy R., 2008, INTRO SOCIAL NETWORK
   Dika SL, 2002, REV EDUC RES, V72, P31, DOI 10.3102/00346543072001031
   Hallinan MaureenT., 1983, FRIENDS SCH PATTERNS, P219, DOI DOI 10.1016/B978-0-12-240540-2.50019-0
   Hanneman RA, 2005, Introduction to social network methods
   Heath S, 2010, BRIT J SOCIOL EDUC, V31, P395, DOI 10.1080/01425692.2010.484918
   Jorgensen CHR, 2017, BRIT J SOCIOL EDUC, V38, P566, DOI 10.1080/01425692.2015.1131144
   KINDERMANN TA, 1993, DEV PSYCHOL, V29, P970, DOI 10.1037/0012-1649.29.6.970
   KRACKHARDT D, 1988, SOC PSYCHOL QUART, V51, P123, DOI 10.2307/2786835
   Kutnick P., 2005, BRIT EDUC RES J, V28, P189
   KUTNICK Peter., 2005, The effects of pupil grouping: Literature review
   Ladwig JG, 2014, BRIT J SOCIOL EDUC, V35, P371, DOI 10.1080/01425692.2013.776931
   Lee M., 2010, British Journal of Sociology of Education, V31, P779, DOI [DOI 10.1080/01425692.2010.515111, 10.1080/01425692.2010.515111]
   Levy Epstein Joyce, 1983, Friends in school, P177, DOI DOI 10.1016/B978-0-12-240540-2.50017-7
   Lopez Jose., 2000, SOCIAL STRUCTURE
   McFadden M, 2002, BRIT J SOCIOL EDUC, V23, P357, DOI 10.1080/0142569022000015409
   Mills C, 2008, BRIT J SOCIOL EDUC, V29, P79, DOI 10.1080/01425690701737481
   Putnam R.D., 2000, Bowling alone: The collapse and revival of American community, DOI [DOI 10.1145/358916, 10.1145/358916]
   Van Rossem R, 2015, BRIT J SOCIOL EDUC, V36, P669, DOI 10.1080/01425692.2013.848779
   von Otter C, 2015, BRIT J SOCIOL EDUC, V36, P996, DOI 10.1080/01425692.2014.883275
   Wallace W.L., 1966, STUDENT CULTURE
   Wentzel KR, 1997, CHILD DEV, V68, P1198, DOI 10.2307/1132301
   Zevenbergen R, 2005, J CURRICULUM STUD, V37, P607, DOI 10.1080/00220270500038495
NR 32
TC 16
Z9 18
U1 3
U2 24
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0142-5692
EI 1465-3346
J9 BRIT J SOCIOL EDUC
JI Br. J. Sociol. Educ.
PY 2017
VL 38
IS 7
BP 1037
EP 1053
DI 10.1080/01425692.2016.1245129
PG 17
WC Education & Educational Research; Sociology
WE Social Science Citation Index (SSCI)
SC Education & Educational Research; Sociology
GA FF3KD
UT WOS:000408793000008
OA Green Submitted
DA 2024-11-22
ER

PT J
AU Luppicini, R
   Saleh, RH
AF Luppicini, Rocci
   Saleh, Ramzia H.
TI The role of online social networks for divorced Saudi women in the face
   of social, psychological, economic, and legal challenges
SO TECHNOLOGY IN SOCIETY
LA English
DT Article
DE Online social networks; Gender; Women's studies; Media studies; Social
   stigma
AB This research examines the supporting role social networks provide to divorced Saudi women in the face of social, economic, psychological, and legal challenges. An online survey with open and closed ended questions was created to address the following research question: What support do online social networks provide to divorced Saudi women in contemporary Saudi Arabian society in the face of social, economic, psychological, and legal challenges?" The survey was completed online by 248 divorced Saudi women. Quantitative analysis of closed-ended survey responses was applied to the dataset followed by a qualitative thematic analysis of respondents' responses to open-ended questions. Survey findings identified the following areas of medium to high social network support experienced by divorced Saudi women: social outcast avoidance, relationship management with former husband, income assistance, emotional support, confidence building, and depression management. Findings also revealed areas where social networks provided only low levels of support with respect to social, economic, psychological, and legal challenges. The research contributes new insights into the supporting role of social networks for divorced Saudi women and their potential to leverage personal life and identity development in the face of social stigmatization and societal marginalization. This work advances research relevant to media studies, woman's studies, and cultural studies. (C) 2017 Elsevier Ltd. All rights reserved.
C1 [Luppicini, Rocci] Univ Ottawa, Commun Dept, 55 Laurier E,DMS 11125, Ottawa, ON K1N 6N5, Canada.
   [Saleh, Ramzia H.] Univ Ottawa, Commun Dept, E Business Technol, 55 Laurier E 55,DMS 11101, Ottawa, ON K1N 6N5, Canada.
C3 University of Ottawa; University of Ottawa
RP Luppicini, R (corresponding author), Univ Ottawa, Commun Dept, 55 Laurier E,DMS 11125, Ottawa, ON K1N 6N5, Canada.
EM rluppici@uottawa.ca; rsale034@uottawa.ca
CR Al Lily AEA, 2013, TECHNOL SOC, V35, P203, DOI 10.1016/j.techsoc.2013.04.001
   Al-Khatib S., 2009, SOCIAL CHANGES ITS E
   Al-Saggaf J., 2004, ACM SIGCAS COMPUT SO, V34
   AlMunajjed M., 2010, Divorce in Gulf cooperation council countries, risks and implications
   [Anonymous], 2008, Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining, DOI [10.1145/1401890.1401897, DOI 10.1145/1401890.1401897]
   Boyd DM, 2007, J COMPUT-MEDIAT COMM, V13, P210, DOI 10.1111/j.1083-6101.2007.00393.x
   Bryman A., 2007, BUSINESS RES METHODS
   CITC (Communication and Information Technology Commission), 2009, ICT IND KINGD SAUD A
   Creswell J.W., 2014, Fourth Edition. Research design: Qualitative, quantitative
   Goffman E., 1963, BEHAV PUBLIC PLACES
   Hewitt B, 2011, AM J EPIDEMIOL, V173, P1308, DOI 10.1093/aje/kwr007
   Internet World Statistics, 2012, MIDDL
   Kalmijn M, 2005, J SOC PERS RELAT, V22, P455, DOI 10.1177/0265407505054516
   Kawach N., 2012, EMIRATES 24 7 NEWS
   Körner A, 2014, SOC INDIC RES, V115, P203, DOI 10.1007/s11205-012-0215-5
   Luppicini R., 2007, Online learning communities: A volume in perspectives in instructional technology and distance education
   Miles MB, 1994, QUALITATIVE DATA ANA
   Saleh RH, 2017, J FAM HIST, V42, P184, DOI 10.1177/0363199017695721
   Statista.com, 2013, HALF WORLDS ONL POP
   USLegal, 2016, DIVORCE
NR 20
TC 7
Z9 9
U1 0
U2 6
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0160-791X
EI 1879-3274
J9 TECHNOL SOC
JI Technol. Soc.
PD NOV
PY 2017
VL 51
BP 142
EP 152
DI 10.1016/j.techsoc.2017.07.008
PG 11
WC Social Issues; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Issues; Social Sciences - Other Topics
GA FL6EG
UT WOS:000414337400014
DA 2024-11-22
ER
