
PT J
AU Fan, J
   Su, JF
AF Fan, Jing
   Su, Jiafu
TI Influence of Social Network Strength on Entrepreneurial Opportunity
   Recognition: A Chain Mediation Model of Need Knowledge and Technological
   Knowledge
SO DISCRETE DYNAMICS IN NATURE AND SOCIETY
LA English
DT Article
ID INFORMATION; INNOVATION; BREADTH; DEPTH; IDENTIFICATION; IMPACT; BARON
AB Entrepreneurial opportunity recognition is a key focus of entrepreneurship research and has received considerable attention in recent years. Previous research has highlighted that social network strength, need knowledge, and technological knowledge are important factors in entrepreneurial opportunity recognition and that these factors in isolation cannot sufficiently explain how entrepreneurial opportunities are recognized. Nonetheless, little is known about the effect that social network strength may exert on entrepreneurial opportunity recognition through need knowledge and technological knowledge. Building on social network theory, this study develops and examines a chain mediation model that incorporates need knowledge and technological knowledge into the relationship between social network strength and entrepreneurial opportunity recognition. The results of this study demonstrate that the effect of social network strength on entrepreneurial opportunity recognition can be partitioned into the direct and indirect effects. In particular, the effect of social network strength on entrepreneurial opportunity recognition is mediated by need knowledge, not by technological knowledge. Moreover, need knowledge and technological knowledge play a continuous mediating role in the relationship between social network strength and entrepreneurial opportunity recognition. These findings extend the entrepreneurial opportunity recognition literature by casting light on the knowledge conduits linking social network strength to entrepreneurial opportunity recognition.
C1 [Fan, Jing] Natl Inst Dev Adm, Int Coll, Bangkok 10240, Thailand.
   [Fan, Jing] Guangxi Univ Finance & Econ, Sch Econ & Trade, Nanning 530007, Guangxi, Peoples R China.
   [Su, Jiafu] Chongqing Technol & Business Univ, Natl Res Base Intelligent Mfg Serv, Chongqing 400067, Peoples R China.
C3 National Institute of Development Administration - Thailand; Guangxi
   University of Finance & Economics; Chongqing Technology & Business
   University
RP Fan, J (corresponding author), Natl Inst Dev Adm, Int Coll, Bangkok 10240, Thailand.; Fan, J (corresponding author), Guangxi Univ Finance & Econ, Sch Econ & Trade, Nanning 530007, Guangxi, Peoples R China.
EM jing.fan@gxufe.edu.cn; jiafu.su@hotmail.com
OI Su, Jiafu/0000-0001-9220-274X
FU National Natural Science Fund of China [72062001]; Youth Foundation of
   Ministry of Education of China [19YJC630141]
FX AcknowledgmentsThis work was supported by the National Natural Science
   Fund of China (Grant no. 72062001) and the Youth Foundation of Ministry
   of Education of China (19YJC630141).
CR Acs Z., 1992, CHALLENGE, V35, P38, DOI [10.1080/05775132.1992.11471626, DOI 10.1080/05775132.1992.11471626]
   Alvarez SA, 2001, J MANAGE, V27, P755, DOI 10.1177/014920630102700609
   Antoncic B, 2003, J SMALL BUS ENTERP D
   Ardichvili A, 2003, J BUS VENTURING, V18, P105, DOI 10.1016/S0883-9026(01)00068-4
   Arenius P, 2005, SMALL BUS ECON, V24, P249, DOI 10.1007/s11187-005-1988-6
   BARON RM, 1986, J PERS SOC PSYCHOL, V51, P1173, DOI 10.1037/0022-3514.51.6.1173
   BECKER GS, 1962, J POLIT ECON, V70, P9, DOI 10.1086/258724
   Bhagavatula S, 2010, J BUS VENTURING, V25, P245, DOI 10.1016/j.jbusvent.2008.10.006
   Boh WF, 2014, RES POLICY, V43, P349, DOI 10.1016/j.respol.2013.10.009
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   De Luca LM, 2007, J MARKETING, V71, P95, DOI 10.1509/jmkg.71.1.095
   Feldmann A., 2020, The Journal of Business Strategy, V41, P45, DOI DOI 10.1108/JBS-02-2019-0035
   Fernández-Pérez V, 2012, PERS REV, V41, P777, DOI 10.1108/00483481211263719
   Flynn LR, 1999, J BUS RES, V46, P57, DOI 10.1016/S0148-2963(98)00057-5
   FORNELL C, 1981, J MARKETING RES, V18, P39, DOI 10.2307/3151312
   Gnyawali D.R., 1994, ENTREP THEORY PRACT, V18, P43, DOI DOI 10.1177/104225879401800403
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Grégoire DA, 2012, ACAD MANAGE J, V55, P753, DOI 10.5465/amj.2011.0126
   Hansen MT, 1999, ADMIN SCI QUART, V44, P82, DOI 10.2307/2667032
   Hayes AF, 2009, COMMUN MONOGR, V76, P408, DOI 10.1080/03637750903310360
   Homburg C, 2009, J MARKETING, V73, P64, DOI 10.1509/jmkg.73.4.64
   Ke WL, 2012, J MANAGE INFORM SYST, V29, P257, DOI 10.2753/MIS0742-1222290308
   Lam LW, 2012, J BUS RES, V65, P1328, DOI 10.1016/j.jbusres.2011.10.026
   LEONARDBARTON D, 1993, ACAD MANAGE J, V36, P1125, DOI 10.5465/256649
   Mannucci PV, 2018, ACAD MANAGE J, V61, P1741, DOI 10.5465/amj.2016.0529
   MARSDEN PV, 1984, SOC FORCES, V63, P482, DOI 10.2307/2579058
   Marvel MR, 2007, ENTREP THEORY PRACT, V31, P807, DOI 10.1111/j.1540-6520.2007.00209.x
   Ozgen E, 2007, J BUS VENTURING, V22, P174, DOI 10.1016/j.jbusvent.2005.12.001
   PODSAKOFF PM, 1986, J MANAGE, V12, P531, DOI 10.1177/014920638601200408
   Podsakoff PM, 2003, J APPL PSYCHOL, V88, P879, DOI 10.1037/0021-9010.88.5.879
   Reagans R, 2003, ADMIN SCI QUART, V48, P240, DOI 10.2307/3556658
   Ren SG, 2016, INT ENTREP MANAG J, V12, P465, DOI 10.1007/s11365-014-0350-3
   Schweisfurth TG, 2018, RES POLICY, V47, P687, DOI 10.1016/j.respol.2018.01.017
   Shane S, 2000, ORGAN SCI, V11, P448, DOI 10.1287/orsc.11.4.448.14602
   Shane S, 2010, HUM RESOUR MANAGE-US, V49, P291, DOI 10.1002/hrm.20343
   Shepherd DA, 2005, ENTREP THEORY PRACT, V29, P91, DOI 10.1111/j.1540-6520.2005.00071.x
   Short JC, 2010, J MANAGE, V36, P40, DOI 10.1177/0149206309342746
   Shrout PE, 2002, PSYCHOL METHODS, V7, P422, DOI 10.1037//1082-989X.7.4.422
   Singh RP, 2001, ACAD MANAGE REV, V26, P10, DOI 10.5465/AMR.2001.27879266
   Sosa ME, 2011, ORGAN SCI, V22, P1, DOI 10.1287/orsc.1090.0519
   Su JF, 2019, INT J TECHNOL MANAGE, V81, P118, DOI 10.1504/IJTM.2019.10022065
   Su JF, 2021, MANAGE DECIS, V59, P84, DOI 10.1108/MD-02-2019-0227
   Su JF, 2018, KNOWL MAN RES PRACT, V16, P208, DOI 10.1080/14778238.2018.1435186
   Tang JT, 2012, J BUS VENTURING, V27, P77, DOI 10.1016/j.jbusvent.2010.07.001
   Tatham R., 2016, MULTIVARIATE DATA AN
   Uzzi B, 1997, ADMIN SCI QUART, V42, P35, DOI 10.2307/2393808
   Vaghely IP, 2010, J BUS VENTURING, V25, P73, DOI 10.1016/j.jbusvent.2008.06.004
   VONHIPPEL E, 1994, MANAGE SCI, V40, P429, DOI 10.1287/mnsc.40.4.429
   Wang L, 2017, MANAGE DECIS, V55, P808, DOI 10.1108/MD-08-2016-0533
   Webb JW, 2011, J ACAD MARKET SCI, V39, P537, DOI 10.1007/s11747-010-0237-y
   Yang DF, 2017, INT J MARKET RES, V59, P517, DOI 10.2501/IJMR-2017-007
   Zhang XF, 2019, COMPUT IND ENG, V137, DOI 10.1016/j.cie.2019.106085
   Zhao XS, 2010, J CONSUM RES, V37, P197, DOI 10.1086/651257
NR 53
TC 3
Z9 3
U1 5
U2 32
PU HINDAWI LTD
PI LONDON
PA ADAM HOUSE, 3RD FLR, 1 FITZROY SQ, LONDON, W1T 5HF, ENGLAND
SN 1026-0226
EI 1607-887X
J9 DISCRETE DYN NAT SOC
JI Discrete Dyn. Nat. Soc.
PD NOV 9
PY 2021
VL 2021
AR 3817644
DI 10.1155/2021/3817644
PG 10
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Science & Technology - Other Topics
GA XD6TF
UT WOS:000722838000003
OA gold
DA 2024-11-22
ER

PT J
AU Babis, D
AF Babis, Deby
TI Digital mourning on Facebook: the case of Filipino migrant worker
   live-in caregivers in Israel
SO MEDIA CULTURE & SOCIETY
LA English
DT Article
DE digital mourning; Filipinos; Israel; live-in caregivers for the elderly;
   migrant workers; online grief
ID CARE WORKERS; SOCIAL NETWORKS; MOBILE PHONES; ELDERCARE; FAMILY; GRIEF
AB The practice of mourning on social media, known asdigital mourning, has become a worldwide phenomenon. While scholarly attention focuses on manifestations of online grief, there is a dearth of research regarding this process among immigrants. Based on a digital ethnography on Facebook on the Filipino community in Israel, this study inquires how migrant workers construct their mourning on digital networks. Focusing on grief upon death in the host country, two different practices of digital mourning were found. When Filipino live-in caregivers announce the loss of their elderly employers, their personal pain is shared on their own Facebook wall, receiving personal condolence comments. However, when a fellow Filipino migrant worker passes away, the pain is shared in closed community groups on Facebook, which are followed by thousands of condolence comments. This practice creates a communal feeling that can be termedCommunal Digital Grief, and differs from thePersonal Digital Griefexperienced by migrants as a result of the loss of their employer. This study sheds light on two different practices of digital mourning. One appears on the personal Facebook walls of the bereaved and has therapeutic impact, while the other appears on closed Facebook groups and contributes to community building.
C1 [Babis, Deby] Ariel Univ, Ariel, Israel.
   [Babis, Deby] Hebrew Univ Jerusalem, Truman Inst, Ramat HaGolan St 65, IL-40700 Ariel, Israel.
C3 Ariel University; Hebrew University of Jerusalem
RP Babis, D (corresponding author), Hebrew Univ Jerusalem, Truman Inst, Ramat HaGolan St 65, IL-40700 Ariel, Israel.; Babis, D (corresponding author), Ariel Univ, Dept Sociol & Anthropol, Ramat HaGolan St 65, IL-40700 Ariel, Israel.
EM deby.babis@gmail.com
RI Babis, Deby/AAE-6500-2019
OI Babis, Deby/0000-0001-6644-696X
CR Acedera KA, 2018, INT J COMMUN-US, V12, P4123
   Aguila A., 2014, THESIS
   Aguirre AC, 2015, DISCOURSE CONTEXT ME, V7, P3, DOI 10.1016/j.dcm.2014.12.001
   Alencar A, 2018, INFORM COMMUN SOC, V21, P1588, DOI 10.1080/1369118X.2017.1340500
   [Anonymous], 2013, MIGRATION NEW MEDIA
   Ayalon L, 2012, J CROSS-CULT GERONTO, V27, P51, DOI 10.1007/s10823-011-9156-8
   Ayalon L, 2010, BRIT J SOC WORK, V40, P2538, DOI 10.1093/bjsw/bcq050
   Bailey L, 2015, NEW REV HYPERMEDIA M, V21, P72, DOI 10.1080/13614568.2014.983554
   Boellstorff T, 2012, ETHNOGRAPHY AND VIRTUAL WORLDS: A HANDBOOK OF METHOD, P1
   Cabalquinto EC, 2018, PALGR STUD COMM SOC, P247, DOI 10.1007/978-3-319-97607-5_15
   Cabanes JVA, 2012, NEW MEDIA SOC, V14, P916, DOI 10.1177/1461444811435397
   Camposano CC, 2018, PHILIP ST HIS ETH VI, V66, P19, DOI 10.1353/phs.2018.0002
   Central Bureau of Statistics in Israel, 2019, FOR WORK WHO ENT ISR
   Chib A, 2014, MOB MEDIA COMMUN, V2, P73, DOI 10.1177/2050157913506007
   Dalsgaard S, 2016, ANTHROPOL FORUM, V26, P96, DOI 10.1080/00664677.2016.1148011
   de Vries B, 2004, OMEGA-J DEATH DYING, V49, P1
   Döveling K, 2015, NEW REV HYPERMEDIA M, V21, P106, DOI 10.1080/13614568.2014.983558
   Golan O, 2019, INFORM COMMUN SOC, V22, P1230, DOI 10.1080/1369118X.2017.1411520
   Golan O, 2019, ASIAN J COMMUN, V29, P164, DOI 10.1080/01292986.2018.1541097
   Hamid W, 2022, DEATH STUD, V46, P832, DOI 10.1080/07481187.2019.1701146
   Iecovich E., 2011, International Journal of Ageing and Later Life, V5, P53, DOI [DOI 10.3384/IJAL.1652-8670, 10.3384/ijal.1652-8670]
   Irwin MD, 2015, OMEGA-J DEATH DYING, V72, P119, DOI 10.1177/0030222815574830
   Kakar V., 2016, Indian Journal of Positive Psychology, V7, P371
   Le Duc A., 2016, Journal of Identity and Migration Studies, V10, P4
   Liebelt C, 2013, ETHNOS, V78, P255, DOI 10.1080/00141844.2012.655302
   Liebelt Claudia., 2011, Caring for the "Holy Land": Filipina Domestic Workers in Israel
   Longhurst R, 2013, ENVIRON PLANN D, V31, P664, DOI 10.1068/d20111
   Mapelli G., 2019, LANGUAGES, V4, P1
   Mazuz K, 2013, ANTHROPOL AGING, V34, P126
   Mazuz K, 2013, MED ANTHROPOL Q, V27, P215, DOI 10.1111/maq.12024
   Mesbah H, 2020, MULTIDISCIPLINARY IS, P131
   Moyer LM, 2020, DEATH STUD, V44, P89, DOI 10.1080/07481187.2018.1522388
   Nansen B, 2017, J BROADCAST ELECTRON, V61, P73, DOI 10.1080/08838151.2016.1273925
   Oiarzabal PJ, 2012, J ETHN MIGR STUD, V38, P1469, DOI 10.1080/1369183X.2012.698216
   Piacenti DJ, 2014, INT J QUAL METH, V13, P224, DOI 10.1177/160940691401300110
   Population and Immigration Authority in Israel, 2019, DAT FOR ISR 2018
   Reips UD, 2012, J ETHN MIGR STUD, V38, P1405, DOI 10.1080/1369183X.2012.698208
   Schrooten M, 2012, ETHNIC RACIAL STUD, V35, P1794, DOI 10.1080/01419870.2012.659271
   Shamir H, 2013, ISR STUD REV, V28, P192, DOI 10.3167/isr.2013.280212
   Siapera E., 2013, Journal on Ethnopolitics and Minority Issues in Europe: JEMIE, V12, P100
   Strauss A., 1990, BASICS QUALITATIVE R
   Wagner A., 2018, SOCIAL MEDIA SOC, V4, P1
   Walter T., 2011, J DEATH DYING, V49, P57
   Walter T, 2015, NEW REV HYPERMEDIA M, V21, P10, DOI 10.1080/13614568.2014.983555
   Wijaya Stevanus Wisnu, 2018, International Journal of Web Based Communities, V14, P172
   Willis E, 2017, OMEGA-J DEATH DYING, V76, P122, DOI 10.1177/0030222816688284
NR 46
TC 16
Z9 17
U1 10
U2 79
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 0163-4437
EI 1460-3675
J9 MEDIA CULT SOC
JI Media Cult. Soc.
PD APR
PY 2021
VL 43
IS 3
BP 397
EP 410
AR 0163443720957550
DI 10.1177/0163443720957550
EA SEP 2020
PG 14
WC Communication; Sociology
WE Social Science Citation Index (SSCI)
SC Communication; Sociology
GA RQ1XY
UT WOS:000575476200001
DA 2024-11-22
ER

PT J
AU Han, XY
   Hsieh, CS
   Ko, SIM
AF Han, Xiaoyi
   Hsieh, Chih-Sheng
   Ko, Stanley I. M.
TI Spatial Modeling Approach for Dynamic Network Formation and Interactions
SO JOURNAL OF BUSINESS & ECONOMIC STATISTICS
LA English
DT Article
DE Bayesian; Dynamic network formation; Latent variable; Peer effects;
   Spatial dynamic panel data model
ID PANEL-DATA MODELS; AUTOREGRESSIVE MODELS; BAYESIAN-ANALYSIS; QML
   ESTIMATION; FRIENDSHIP; SELECTION; IDENTIFICATION
AB This study primarily seeks to answer the following question: How do social networks evolve over time and affect individual economic activity? To provide an adequate empirical tool to answer this question, we propose a new modeling approach for longitudinal data of networks and activity outcomes. The key features of our model are the inclusion of dynamic effects and the use of time-varying latent variables to determine unobserved individual traits in network formation and activity interactions. The proposed model combines two well-known models in the field: latent space model for dynamic network formation and spatial dynamic panel data model for network interactions. This combination reflects real situations, where network links and activity outcomes are interdependent and jointly influenced by unobserved individual traits. Moreover, this combination enables us to (1) manage the endogenous selection issue inherited in network interaction studies, and (2) investigate the effect of homophily and individual heterogeneity in network formation. We develop a Bayesian Markov chain Monte Carlo sampling approach to estimate the model. We also provide a Monte Carlo experiment to analyze the performance of our estimation method and apply the model to a longitudinal student network data in Taiwan to study the friendship network formation and peer effect on academic performance. for this article are available online.
C1 [Han, Xiaoyi] Xiamen Univ, Wang Yanan Inst Studies Econ WISE, Dept Publ Econ, MOE Key Lab Econometr,Sch Econ, Xiamen 361005, Fujian, Peoples R China.
   [Han, Xiaoyi] Xiamen Univ, Fujian Key Lab Stat, Xiamen 361005, Fujian, Peoples R China.
   [Hsieh, Chih-Sheng] Natl Taiwan Univ, Dept Econ, Taipei 10617, Taiwan.
   [Ko, Stanley I. M.] Univ Macau, Dept Finance & Business Econ, Taipa, Macau, Peoples R China.
C3 Xiamen University; Xiamen University; National Taiwan University;
   University of Macau
RP Han, XY (corresponding author), Xiamen Univ, Wang Yanan Inst Studies Econ WISE, Dept Publ Econ, MOE Key Lab Econometr,Sch Econ, Xiamen 361005, Fujian, Peoples R China.; Han, XY (corresponding author), Xiamen Univ, Fujian Key Lab Stat, Xiamen 361005, Fujian, Peoples R China.
EM han.293@buckeyemail.osu.edu; cshsieh@ntu.edu.tw; StanleyKo@umac.mo
RI Hsieh, Chih-Sheng/J-1394-2019
OI Ko, Stanley Iat-Meng/0000-0001-6759-6556; Hsieh,
   Chih-Sheng/0000-0001-6261-8592
FU Chinese Natural Science fund [71501163, 71973113]; Fundamental Research
   Funds for the Central Universities [20720151144]; Hong Kong Research
   Grants Council (RGC grant) [14614917]; University of Macau
   [SRG2014-00020-FBA, MYRG2017-00086-FBA]
FX Han thanks the financial support of the Chinese Natural Science fund
   (No. 71501163 and No. 71973113) and the Fundamental Research Funds for
   the Central Universities (20720151144) to Xiamen University. Hsieh
   thanks the Hong Kong Research Grants Council (RGC grant 14614917) for
   financial support. Ko thanks the financial support of the Start-up
   Research Grant (SRG2014-00020-FBA) and the Multi-Year Research Grant
   (MYRG2017-00086-FBA) to the University of Macau.
CR A<ss>mann C., 2012, 1799 KIEL I WORLD EC
   [Anonymous], 2005, Acm Sigkdd Explorations Newsletter, DOI [10.1145/1117454.1117459, DOI 10.1145/1117454.1117459]
   Assmann C, 2016, J ECONOMETRICS, V192, P190, DOI 10.1016/j.jeconom.2015.10.010
   Badev A., 2013, WORKING PAPER
   Bai JS, 2015, J BUS ECON STAT, V33, P221, DOI 10.1080/07350015.2014.941467
   Bai JS, 2013, J ECONOMETRICS, V176, P18, DOI 10.1016/j.jeconom.2013.03.007
   Ballester C, 2006, ECONOMETRICA, V74, P1403, DOI 10.1111/j.1468-0262.2006.00709.x
   Bloom N, 2013, ECONOMETRICA, V81, P1347, DOI 10.3982/ECTA9466
   Boucher V., 2016, The Oxford Handbook on the Economics of Networks
   Boucher V, 2016, J PUBLIC ECON, V136, P30, DOI 10.1016/j.jpubeco.2016.02.005
   Boucher V, 2015, INT ECON REV, V56, P235, DOI 10.1111/iere.12101
   Bramoullé Y, 2009, J ECONOMETRICS, V150, P41, DOI 10.1016/j.jeconom.2008.12.021
   Calvó-Armengol A, 2009, REV ECON STUD, V76, P1239, DOI 10.1111/j.1467-937X.2009.00550.x
   Chang CY, 2015, INT J ADOLESC YOUTH, V20, P407, DOI 10.1080/02673843.2015.1015038
   Christakis N., 2010, WORKING PAPER
   de Paula A., 2017, ADV EC ECONOMETRICS, P268
   de Paula A, 2018, ECONOMETRICA, V86, P263, DOI 10.3982/ECTA13564
   Ductor L, 2015, OXFORD B ECON STAT, V77, P385, DOI 10.1111/obes.12070
   Dzemski A., 2017, WORKING PAPER
   Elhorst JP, 2005, GEOGR ANAL, V37, P85, DOI 10.1111/j.1538-4632.2005.00577.x
   Gesell SB, 2012, PEDIATRICS, V129, P1064, DOI 10.1542/peds.2011-2567
   Giletta M, 2012, J ABNORM CHILD PSYCH, V40, P1027, DOI 10.1007/s10802-012-9625-8
   Glaeser EL, 2003, J EUR ECON ASSOC, V1, P345, DOI 10.1162/154247603322390982
   Goldenberg A, 2010, FOUND TRENDS MACH LE, V2, P129, DOI 10.1561/2200000005
   Goldsmith-Pinkham P, 2013, J BUS ECON STAT, V31, P253, DOI 10.1080/07350015.2013.801251
   Graham B. S., 2016, WORKING PAPER
   Graham BS, 2017, ECONOMETRICA, V85, P1033, DOI 10.3982/ECTA12679
   Gunnar B., 1958, STAT ESTIMATES TRANS
   Han XY, 2016, J BUS ECON STAT, V34, P642, DOI 10.1080/07350015.2016.1167058
   Handcock MS, 2007, J ROY STAT SOC A STA, V170, P301, DOI 10.1111/j.1467-985X.2007.00471.x
   Hanneke S, 2007, LECT NOTES COMPUT SC, V4503, P115
   Hoff PD, 2005, J AM STAT ASSOC, V100, P286, DOI 10.1198/016214504000001015
   Hoff PD, 2002, J AM STAT ASSOC, V97, P1090, DOI 10.1198/016214502388618906
   HORN A., 2013, Matrix Analysis, V2nd
   Hsieh C-S., 2013, WORKING PAPER
   Hsieh CS, 2016, J APPL ECONOMET, V31, P301, DOI 10.1002/jae.2426
   Hunter DR, 2008, J AM STAT ASSOC, V103, P248, DOI 10.1198/016214507000000446
   Hyndman RJ, 1996, AM STAT, V50, P361, DOI 10.2307/2684934
   Jochmans K, 2018, J BUS ECON STAT, V36, P705, DOI 10.1080/07350015.2017.1286242
   Johnsson I., 2016, WORKING PAPER
   Knecht A, 2010, SOC DEV, V19, P494, DOI 10.1111/j.1467-9507.2009.00564.x
   König MD, 2017, ECONOMETRICA, V85, P1093, DOI 10.3982/ECTA13117
   Krivitsky PN, 2014, J ROY STAT SOC B, V76, P29, DOI 10.1111/rssb.12014
   Krivitsky PN, 2009, SOC NETWORKS, V31, P204, DOI 10.1016/j.socnet.2009.04.001
   Lee LF, 2014, J ECONOMETRICS, V180, P174, DOI 10.1016/j.jeconom.2014.03.003
   Lee LF, 2012, SPAT ECON ANAL, V7, P31, DOI 10.1080/17421772.2011.647057
   Lee LF, 2010, REG SCI URBAN ECON, V40, P255, DOI 10.1016/j.regsciurbeco.2009.09.002
   Lee LF, 2010, ECONOMET J, V13, P145, DOI 10.1111/j.1368-423X.2010.00310.x
   Lee LF, 2010, J ECONOMETRICS, V154, P165, DOI 10.1016/j.jeconom.2009.08.001
   Leung MP, 2015, J ECONOMETRICS, V188, P182, DOI 10.1016/j.jeconom.2015.04.001
   Lin X, 2010, J LABOR ECON, V28, P825, DOI 10.1086/653506
   McFadden D, 1973, CONDITIONAL LOGIT AN, P105
   Mele A, 2017, ECONOMETRICA, V85, P825, DOI 10.3982/ECTA10400
   Miyauchi Y, 2016, J ECONOMETRICS, V195, P224, DOI 10.1016/j.jeconom.2016.08.001
   Navarro S., 2008, NEW PALGRAVE DICT EC
   ozgur O., 2018, WORKING PAPER
   Patacchini E, 2017, J ECON BEHAV ORGAN, V134, P190, DOI 10.1016/j.jebo.2016.10.020
   Qu X, 2017, J ECONOMETRICS, V197, P173, DOI 10.1016/j.jeconom.2016.11.004
   Raftery A., 2007, Bayesian Stat, V8, P1
   Serpa JC, 2018, MANAGE SCI, V64, P511, DOI 10.1287/mnsc.2016.2632
   Sewell DK, 2015, J AM STAT ASSOC, V110, P1646, DOI 10.1080/01621459.2014.988214
   Sheng S., 2014, WORKING PAPER
   Shi W, 2017, J ECONOMETRICS, V197, P323, DOI 10.1016/j.jeconom.2016.12.001
   Shi Z., 2016, WORKING PAPER
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Steglich C, 2010, SOCIOL METHODOL, V40, P329, DOI 10.1111/j.1467-9531.2010.01225.x
   Su LJ, 2015, J ECONOMETRICS, V185, P230, DOI 10.1016/j.jeconom.2014.11.002
   Valente TW, 2010, AM J PUBLIC HEALTH, V100, P1319, DOI 10.2105/AJPH.2009.171116
   Wooldridge JM, 2015, J HUM RESOUR, V50, P420, DOI 10.3368/jhr.50.2.420
   Wu CI, 2016, MATEC WEB CONF, V71, DOI 10.1051/matecconf/20167103004
   Zenou Y., 2016, OXFORD HDB EC NETWOR
NR 71
TC 8
Z9 9
U1 8
U2 73
PU AMER STATISTICAL ASSOC
PI ALEXANDRIA
PA 732 N WASHINGTON ST, ALEXANDRIA, VA 22314-1943 USA
SN 0735-0015
EI 1537-2707
J9 J BUS ECON STAT
JI J. Bus. Econ. Stat.
PD JAN 2
PY 2021
VL 39
IS 1
BP 120
EP 135
DI 10.1080/07350015.2019.1639395
EA AUG 2019
PG 16
WC Economics; Social Sciences, Mathematical Methods; Statistics &
   Probability
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Business & Economics; Mathematical Methods In Social Sciences;
   Mathematics
GA PE8WX
UT WOS:000483529100001
OA Green Submitted
DA 2024-11-22
ER

PT J
AU Ma, LX
   Wang, YZ
   Wang, Y
   Li, N
   Fung, SF
   Zhang, L
   Zheng, Q
AF Ma, Linxiao
   Wang, Yuzhu
   Wang, Yue
   Li, Ning
   Fung, Sai-Fu
   Zhang, Lu
   Zheng, Qian
TI The Hotspots of Sports Science and the Effects of Knowledge Network on
   Scientific Performance Based on Bibliometrics and Social Network
   Analysis
SO COMPLEXITY
LA English
DT Article
ID CO-AUTHORSHIP NETWORKS; IMPACT
AB In this study, we sorted out the research hotspots in sports science by bibliometric method and also used social network analysis to explore the relationship between knowledge networks and their scientific performance. We found 38 high-frequency keywords with obvious curricular nature or classical direction of sports science research and 4 high-frequency research groups. The topics of hotspots covered the secondary disciplines of sports science: physical education and training, national traditional sports, sports human science, and sports humanities and sociology. However, sports human science research is less; therefore, accelerating the research of sports human science is the focus of future research. Meanwhile, we use social network structure analysis (i.e., centrality, clustering coefficient, PageRank, and structural holes) to study the relationship between knowledge elements in knowledge networks and their scientific performance. In addition to betweenness centrality, the closeness centrality, clustering coefficient, and structural holes of knowledge elements are significantly and positively related to their influence. In the relationship between knowledge elements and productivity, betweenness centrality and closeness centrality show significant positive correlations, and clustering coefficient and structural hole show significant negative correlations. Therefore, knowledge networks can be used to predict the scientific performance of knowledge elements.
C1 [Ma, Linxiao] Xian Univ Architecture & Technol, Sport Coll, Xian 710311, Peoples R China.
   [Wang, Yuzhu] Shandong Sport Univ, Jinan 250063, Peoples R China.
   [Wang, Yue; Li, Ning; Zhang, Lu; Zheng, Qian] Xian Phys Educ Univ, Xian 710065, Peoples R China.
   [Fung, Sai-Fu] City Univ Hong Kong, Kowloon, Hong Kong, Peoples R China.
C3 Xi'an University of Architecture & Technology; Shandong Sport
   University; Xi'an Physical Education University; City University of Hong
   Kong
RP Wang, YZ (corresponding author), Shandong Sport Univ, Jinan 250063, Peoples R China.
EM 1439141624@qq.com; wangyuzhu@sdpei.edu.cn; wangyue0533@foxmail.com;
   linng960408@foxmail.com; sffung@cityu.edu.hk; luluellen@qq.com;
   1037371564@qq.com
RI Fung, Sai-fu/V-2808-2019
OI Fung, Sai-fu/0000-0002-3526-6568; Ma, LinXiao/0000-0002-5814-9196; Li,
   Ning/0000-0001-5012-0324; WANG, YUE/0000-0003-2568-4894; , wang yu
   zhu/0000-0002-8424-1156
FU National Key RD Plan [2020YFC2007003]
FX This work was supported in part by the National Key R&D Plan
   (2020YFC2007003).
CR Abbasi A, 2014, LIBR INFORM SCI RES, V36, P66, DOI 10.1016/j.lisr.2013.08.001
   Abbasi A, 2011, J INFORMETR, V5, P594, DOI 10.1016/j.joi.2011.05.007
   [Anonymous], 1992, CONT SOCIOLOGICAL TH
   Burney L, 2009, SPORTS MANAGEMENT FU, V4th
   Chen M, 2000, J PHYS ED, V4, P24
   Chen Y.Y., 2017, INF STUD THEORY APPL, V6, P117, DOI [10.16353/j.cnki.1000-7490.2017.06.022, DOI 10.16353/J.CNKI.1000-7490.2017.06.022]
   Chu J., 2014, INFORM SCI, V32, P156
   Cui L, 1998, J SHANDONG I PHYS ED, V4, P44
   Dong H, 2009, SPORTS CULTURE GUIDE, V8, P16
   Donohue J.C, 1972, UNDERSTANDING SCI LI
   Du Y., 2018, SPORTS CULTURE GUIDE, V2, P23, DOI [10.3969/j.issn.1671-1572.2018.02.006, DOI 10.3969/J.ISSN.1671-1572.2018.02.006]
   Egghe L, 2006, SCIENTOMETRICS, V69, P131, DOI 10.1007/s11192-006-0144-7
   Fan T, 2015, J NANJING SPORTS COL, V29, P27
   Gao B, 2003, J PHYS ED, V6, P77
   [顾亦然 Gu Yiran], 2017, [电子科技大学学报, Journal of University of Electronic Science and Technology of China], V46, P777
   Guan JC, 2018, SCIENTOMETRICS, V115, P201, DOI 10.1007/s11192-018-2673-2
   Guan JC, 2017, J INFORMETR, V11, P407, DOI 10.1016/j.joi.2017.02.007
   Guo H., 2020, J Xi Phys Educ Univ, V37, P291
   Guo X, 2020, J XIAN U FINANCE EC, V33, P98
   Guoan S, 2009, J STAT INFORM, V24, P92
   Han X, 2009, SPORTS CULTURE GUIDE, V8, P55
   He Z, 2000, J WUHAN I PHYS ED, V3, P110
   Hong H, 2007, J SPORTS CULTURE, V9, P49
   Hu YT, 2021, INFORM SCIENCES, V542, P156, DOI 10.1016/j.ins.2020.06.067
   Huang B, 2015, J SPORT CULTURE TRIB, V5, P5
   Huang Y, 2016, J GUANGZHOU I PHYS E, V36, P121
   Jiang L, 2014, J SW U NATL HUMANITI, V35, P229
   Jin-guo Z, 2011, SPORTS CULTURE GUIDE, V9, P34
   Jing M, 2012, SPORTS SCI, V33, P104
   Jinyu Pan S., 2006, SPORTS SCI, V5, P82
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Li EY, 2013, RES POLICY, V42, P1515, DOI 10.1016/j.respol.2013.06.012
   Li J, 2010, J WUHAN I PHYS ED, V44, P56
   Li R, 2020, J TIANJIN I PHYS ED, V35, P651
   Li Y, 2019, J WUHAN I PHYS ED, V53, P19
   Liu R, 2017, CHINA SPORTS SCI TEC, V53, P42
   Liu X, 2005, J SHANDONG I PHYS ED, V2, P31
   Liu Y, 2014, SPORTS CULTURE GUIDE, V2, P5
   Liu Y, 2010, SPORTS CULTURE GUIDE, V3, P17
   Luo F, 2017, J STAT INFORM, V32, P109
   Luo L, 2006, J BEIJING SPORT U, V12, P1645
   Lyndon C., 2008, FREEMAN HIST SOCIAL
   Pompeiano A, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0166131
   Tian W, 2003, J BEIJING SPORT U, V6, P825
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Wen T, 2010, J SPORT CULTURE TRIB, V9, P4
   Xie X, 2009, SPORTS CULTURE GUIDE, V3, P5
   Xing W, 2019, MARTIAL ARTS RES, V4, P137
   Xiong F, 2020, IEEE T CYBERNETICS, V50, P4186, DOI 10.1109/TCYB.2019.2939390
   Xiong F, 2020, IEEE T SYST MAN CY-S, V50, P3804, DOI 10.1109/TSMC.2018.2854000
   Xu C, 2020, RES CORE PATENT DISC
   Yan E, 2009, APPL CENTRALITY MEAS
   Yan Z, 2007, SPORTS CULTURE GUIDE, V8, P26
   Yang G, 2019, SPORTS CULTURE GUIDE, V3, P11
   Yao X, 2019, SPORTS CULTURE GUIDE, V6, P18
   Yu F, 2019, LIB INFORM SERVICE, V63, P95
   Yu J, 2008, SPORTS CULTURE GUIDE, V6, P68
   Yuan Lu, 2005, J PHYS ED, V1, P4
   Yuan Lu, 2010, J PHYS ED, V17, P7
   Zhao H, 2013, JOURNALISM COMMUNICA, V20, P50
   Zhen L.Y, 2010, SPORTS SOCIOLOGY, V3rd
   Zhou P, 2000, PHYS CULTURE HIST, V6, P44
   Zhu Y, 2010, SPORTS CULTURE GUIDE, V2, P31
   Zuo LH., 2015, EGYPT J REMOTE SENS, V33, P95
   Zuo Q, 2010, SPORTS MANAGEMENT
NR 65
TC 4
Z9 4
U1 8
U2 72
PU WILEY-HINDAWI
PI LONDON
PA ADAM HOUSE, 3RD FL, 1 FITZROY SQ, LONDON, WIT 5HE, ENGLAND
SN 1076-2787
EI 1099-0526
J9 COMPLEXITY
JI Complexity
PD MAY 24
PY 2021
VL 2021
AR 9981202
DI 10.1155/2021/9981202
PG 12
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Mathematics; Science & Technology - Other Topics
GA TC9YP
UT WOS:000668993600008
OA gold
DA 2024-11-22
ER

PT J
AU Morales, GD
   Monti, C
   Starnini, M
AF Morales, Gianmarco De Francisci
   Monti, Corrado
   Starnini, Michele
TI No echo in the chambers of political interactions on Reddit
SO SCIENTIFIC REPORTS
LA English
DT Article
ID POLARIZATION; ONLINE; CONSEQUENCES; EXPOSURE; NEWS
AB Echo chambers in online social networks, whereby users' beliefs are reinforced by interactions with like-minded peers and insulation from others' points of view, have been decried as a cause of political polarization. Here, we investigate their role in the debate around the 2016 US elections on Reddit, a fundamental platform for the success of Donald Trump. We identify Trump vs Clinton supporters and reconstruct their political interaction network. We observe a preference for cross-cutting political interactions between the two communities rather than within-group interactions, thus contradicting the echo chamber narrative. Furthermore, these interactions are asymmetrical: Clinton supporters are particularly eager to answer comments by Trump supporters. Beside asymmetric heterophily, users show assortative behavior for activity, and disassortative, asymmetric behavior for popularity. Our findings are tested against a null model of random interactions, by using two different approaches: a network rewiring which preserves the activity of nodes, and a logit regression which takes into account possible confounding factors. Finally, we explore possible socio-demographic implications. Users show a tendency for geographical homophily and a small positive correlation between cross-interactions and voter abstention. Our findings shed light on public opinion formation on social media, calling for a better understanding of the social dynamics at play in this context.
C1 [Morales, Gianmarco De Francisci; Monti, Corrado; Starnini, Michele] ISI Fdn, Via Chisola 5, I-10126 Turin, Italy.
RP Morales, GD; Monti, C; Starnini, M (corresponding author), ISI Fdn, Via Chisola 5, I-10126 Turin, Italy.
EM gdfm@isi.it; corrado.monti@isi.it; michele.starnini@isi.it
RI starnini, michele/AAB-8279-2019; De Francisci Morales,
   Gianmarco/AAK-2941-2021
FU Intesa Sanpaolo Innovation Center
FX GDFM and MS acknowledge the support from Intesa Sanpaolo Innovation
   Center. The funder had no role in study design, data collection and
   analysis, decision to publish, or preparation of the manuscript.
CR An J., 2014, P 2 ACM C ONL SOC NE, P13, DOI DOI 10.1145/2660460.2660469
   Bail CA, 2018, P NATL ACAD SCI USA, V115, P9216, DOI 10.1073/pnas.1804840115
   Bakshy E, 2015, SCIENCE, V348, P1130, DOI 10.1126/science.aaa1160
   Baldassarri D, 2008, AM J SOCIOL, V114, P408, DOI 10.1086/590649
   Balsamo D, 2019, WEB CONFERENCE 2019: PROCEEDINGS OF THE WORLD WIDE WEB CONFERENCE (WWW 2019), P2572, DOI 10.1145/3308558.3313634
   Barberá P, 2015, PSYCHOL SCI, V26, P1531, DOI 10.1177/0956797615594620
   Bastos M., 2018, PLOS ONE, V13, P20
   Baumann F, 2020, PHYS REV LETT, V124, DOI 10.1103/PhysRevLett.124.048301
   Baumgartner J., 2020, ARXIV200108435
   Bergstrom K., 2011, 1 MONDAY, V16, P20
   Bessi A, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0159641
   Caldarelli G, 2020, COMMUN PHYS-UK, V3, DOI 10.1038/s42005-020-0340-4
   Chen MK, 2018, SCIENCE, V360, P1020, DOI 10.1126/science.aaq1433
   Cinelli M., 2020, ARXIV200409603
   Conover M. D., 2011, 5 INT AAAI C WEBL SO
   Cossard A, 2020, PROC INT AAAI C WEB, V26, P130
   Dubois E, 2018, INFORM COMMUN SOC, V21, P729, DOI 10.1080/1369118X.2018.1428656
   Duca JV, 2016, REV INCOME WEALTH, V62, P445, DOI 10.1111/roiw.12162
   Duggan M., 2013, PEW INTERNET AM LIFE, V3, P1
   Finlay S. Craig, 2014, Journal of Information Management, V2, P18
   Flores-Saviaga CI., 2018, 12 INT AAAI C WEB SO
   Garimella K., 2018, ACM Transactions on Social Computing, V1, P1, DOI [DOI 10.1145/3140565, 10.1145/3140565]
   Garimella K, 2016, PROCEEDINGS OF THE NINTH ACM INTERNATIONAL CONFERENCE ON WEB SEARCH AND DATA MINING (WSDM'16), P33
   Garimella K, 2017, WSDM'17: PROCEEDINGS OF THE TENTH ACM INTERNATIONAL CONFERENCE ON WEB SEARCH AND DATA MINING, P81, DOI 10.1145/3018661.3018703
   Garimella K, 2018, WEB CONFERENCE 2018: PROCEEDINGS OF THE WORLD WIDE WEB CONFERENCE (WWW2018), P913, DOI 10.1145/3178876.3186139
   Garrett RK, 2009, J COMPUT-MEDIAT COMM, V14, P265, DOI 10.1111/j.1083-6101.2009.01440.x
   Gentzkow M, 2011, Q J ECON, V126, P1799, DOI 10.1093/qje/qjr044
   Gilbert E., 2009, Pro- ceedings of HICSS, P1
   Guess A., 2018, Knight Foundation, V2, P1
   Huckfeldt R, 2004, POLIT PSYCHOL, V25, P65, DOI 10.1111/j.1467-9221.2004.00357.x
   Hutto C. J, 2014, 8 INT AAAI C WEBLOGS, DOI [10.1609/icwsm.v8i1.14550, DOI 10.1609/ICWSM.V8I1.14550]
   Jacobson GC, 2016, ANN AM ACAD POLIT SS, V667, P226, DOI 10.1177/0002716216658921
   Johnston R., 2018, ATLAS 2016 ELECTIONS, P104
   Karpf David., 2017, ANN INT COMMUNICATIO, V41, P198, DOI [DOI 10.1080/23808985.2017.1316675, https://doi.org/10.1080/23808985.2017.1316675]
   Klapper JT., 1960, EFFECTS MASS COMMUNI
   LORD CG, 1979, J PERS SOC PSYCHOL, V37, P2098, DOI 10.1037/0022-3514.37.11.2098
   Massachs J., 2020, WEBSCI 20 12 INT ACM
   MOLLOY M, 1995, RANDOM STRUCT ALGOR, V6, P161, DOI 10.1002/rsa.3240060204
   Mutz DC, 2002, AM J POLIT SCI, V46, P838, DOI 10.2307/3088437
   Nithyanand R., 2017, ARXIV171105303
   Nyhan B, 2010, POLIT BEHAV, V32, P303, DOI 10.1007/s11109-010-9112-2
   Pew Research Center, 2017, PARTISAN DIVIDE ON P
   Quattrociocchi W., 2016, SOCIAL SCI RES NETWO
   Singer P, 2014, WWW'14 COMPANION: PROCEEDINGS OF THE 23RD INTERNATIONAL CONFERENCE ON WORLD WIDE WEB, P517, DOI 10.1145/2567948.2576943
   Storper M, 2018, J ECON GEOGR, V18, P247, DOI 10.1093/jeg/lby011
   Vaccari C., 2018, PREVALENT ARE FILTER
   Zuckerberg M., 2017, Building Global Community
NR 47
TC 43
Z9 50
U1 4
U2 27
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD FEB 2
PY 2021
VL 11
IS 1
AR 2818
DI 10.1038/s41598-021-81531-x
PG 12
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA QG6PZ
UT WOS:000617707200003
PM 33531520
OA gold, Green Published
DA 2024-11-22
ER
