
PT J
AU Lubell, M
   Niles, M
   Hoffman, M
AF Lubell, Mark
   Niles, Meredith
   Hoffman, Matthew
TI Extension 3.0: Managing Agricultural Knowledge Systems in the Network
   Age
SO SOCIETY & NATURAL RESOURCES
LA English
DT Article
DE agriculture and the environment; agricultural extension; agricultural
   sustainability; farmer cooperatives and supply chains; human behavior in
   the environment; social networks; survey methods
ID BOUNDARY ORGANIZATIONS; SOCIAL NETWORKS; POLICY; PARTICIPATION;
   RESPONSES; SCIENCE
AB This article develops the idea of "Extension 3.0'' as an approach to agricultural extension that capitalizes on the network structure of local agricultural knowledge systems. Over the last century, agricultural knowledge systems have evolved into networks of widely distributed actors with a diversity of specializations and expertise. Agricultural extension programs need to manage these networks in ways that maximize the synergy between experiential, technical, and social learning. Using empirical research from California farmers, we highlight the structure of these networks within and across contexts, and the importance of boundary-spanning relationships. We provide some initial recommendations about actions needed to realize the goal of Extension 3.0, which is to deliver relevant agricultural knowledge to the right people, at the right time and place.
C1 [Lubell, Mark; Niles, Meredith] Univ Calif Davis, Dept Environm Sci & Policy, Davis, CA 95616 USA.
   [Hoffman, Matthew] Lodi Winegrape Commiss, Lodi, CA USA.
C3 University of California System; University of California Davis
RP Lubell, M (corresponding author), Univ Calif Davis, Dept Environm Sci & Policy, One Shields Ave, Davis, CA 95616 USA.
EM mnlubell@ucdavis.edu
RI Lubell, Mark/H-5018-2012
OI Niles, Meredith/0000-0002-8323-1351; Lubell, Mark/0000-0001-5757-7116
CR Adler PS, 2002, ACAD MANAGE REV, V27, P17, DOI 10.2307/4134367
   [Anonymous], J EXTENSION
   [Anonymous], 1920, CENS POP HOUS
   [Anonymous], 1989, Sociological Methodology, DOI DOI 10.2307/270949
   [Anonymous], 2007, CENS AGR
   Arnold S., 2012, J EXT, V50, P6
   Bandiera O, 2006, ECON J, V116, P869, DOI 10.1111/j.1468-0297.2006.01115.x
   Bandura A., 1997, SELF EFFICACY EXERCI, DOI DOI 10.1891/0889-8391.13.2.158
   Bartholomay T., 2011, J EXT, V49, P3
   Borgatti SP, 2003, MANAGE SCI, V49, P432, DOI 10.1287/mnsc.49.4.432.14428
   Borgatti SP, 2011, ORGAN SCI, V22, P1168, DOI 10.1287/orsc.1100.0641
   Börner K, 2007, ANNU REV INFORM SCI, V41, P537, DOI 10.1002/aris.2007.1440410119
   Burt R.S., 2009, STRUCTURAL HOLES SOC
   Buttel F.H., 1991, NEW POLITICAL EC AGR, P151, DOI DOI 10.1016/J.BIOTECHADV.2015.02.015
   Carr A, 2005, SOC NATUR RESOUR, V18, P255, DOI 10.1080/08941920590908123
   Cash DW, 2003, P NATL ACAD SCI USA, V100, P8086, DOI 10.1073/pnas.1231332100
   Cornelisse S., 2011, Journal of Extension, V49, P5
   Drill S., 2012, J EXT, V50, P5
   Dvorak J. S., 2012, Journal of Extension, V50, p6IAW2
   FOSTER AD, 1995, J POLIT ECON, V103, P1176, DOI 10.1086/601447
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Gerlak AK, 2011, J PUBL ADM RES THEOR, V21, P619, DOI 10.1093/jopart/muq089
   Guenthner J. F., 2012, J EXTENSION, V49, P1
   Guston DH, 2001, SCI TECHNOL HUM VAL, V26, P399, DOI 10.1177/016224390102600401
   Haden V, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0052882
   Harder A., 2008, J EXT, V46, P3
   Hoffman M., 2014, CALIFORNIA IN PRESS
   Hoffman M., 2013, ProQuest Dissertations and Theses
   HURWITZ J, 1987, AM POLIT SCI REV, V81, P1099, DOI 10.2307/1962580
   Kennedy T.L. M., 2007, Information, Communication Society, V10, P645, DOI DOI 10.1080/13691180701658012
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Leuci M. S., 2012, J EXT, V50, P3
   Levin SA, 1998, ECOSYSTEMS, V1, P431, DOI 10.1007/s100219900037
   Levin SA, 2003, B AM MATH SOC, V40, P3
   Lubell M., 2010, CTR ENV POLICY BEHAV
   Lubell MN, 2013, RANGELAND ECOL MANAG, V66, P609, DOI 10.2111/REM-D-13-00025.1
   Lubell M, 2008, J PUBL ADM RES THEOR, V18, P673, DOI 10.1093/jopart/mum031
   Lubell M, 2011, ECOL SOC, V16, DOI 10.5751/ES-04389-160423
   National Institute of Food and Agriculture, 2011, US HIST EXT
   Niles MT, 2013, GLOBAL ENVIRON CHANG, V23, P1752, DOI 10.1016/j.gloenvcha.2013.08.005
   O'Neill B., 2011, J EXTENSION, V49, P6
   Ostrom E., 1990, GOVERNING COMMONS EV
   Pahl-Wostl C, 2009, GLOBAL ENVIRON CHANG, V19, P354, DOI 10.1016/j.gloenvcha.2009.06.001
   Rich SR, 2011, J EXT, V49, P1
   Rogers E., 2003, DIFFUSION INNOVATION
   Roling N., 1994, Agriculture and Human Values, V11, P96, DOI 10.1007/BF01530451
   Seger J., 2011, Journal of Extension, V49, P37996
   Shaw L, 2011, SOC NATUR RESOUR, V24, P1078, DOI 10.1080/08941920.2010.550384
   Singer T, 2006, NATURE, V439, P466, DOI 10.1038/nature04271
   Springer A. C., 2011, J EXTENSION, P49
   Stern P.C., 1999, HUM ECOL REV, V6, P81, DOI DOI 10.2307/2083693
   U. S. Census Bureau, 2012, 2012 STAT ABSTR AGR
   U. S. Department of Agriculture National Agricultural Statistics Service, 2011, FARM COMP US OWN
   van Kerkhoff L, 2006, ANNU REV ENV RESOUR, V31, P445, DOI 10.1146/annurev.energy.31.102405.170850
   Warner K., 2007, Agroecology in action: extending alternative agriculture through social networks
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
   Wellman B, 2001, SCIENCE, V293, P2031, DOI 10.1126/science.1065547
NR 57
TC 88
Z9 112
U1 2
U2 54
PU TAYLOR & FRANCIS INC
PI PHILADELPHIA
PA 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
SN 0894-1920
EI 1521-0723
J9 SOC NATUR RESOUR
JI Soc. Nat. Resour.
PY 2014
VL 27
IS 10
BP 1089
EP 1103
DI 10.1080/08941920.2014.933496
PG 15
WC Development Studies; Environmental Studies; Regional & Urban Planning;
   Sociology
WE Social Science Citation Index (SSCI)
SC Development Studies; Environmental Sciences & Ecology; Public
   Administration; Sociology
GA AP8GS
UT WOS:000342317700006
DA 2024-11-22
ER

PT J
AU Ryan, L
   Mulholland, J
AF Ryan, Louise
   Mulholland, Jon
TI `Wives Are the Route to Social Life': An Analysis of Family Life and
   Networking amongst Highly Skilled Migrants in London
SO SOCIOLOGY-THE JOURNAL OF THE BRITISH SOCIOLOGICAL ASSOCIATION
LA English
DT Article
DE family circumstances; gender; highly skilled; migration; social networks
ID GENDER; MIGRATION; CAREER; WOMEN; EXPERIENCES; FRIENDSHIP; RESOURCES;
   IDENTITY; BRITISH; CITY
AB There is developing interest in the role of social networks in migratory experiences of highly skilled migrants. While there is some research on the networking of single economic actors, there is less focus on the social ties associated with family life and parenting among highly skilled migrants. The limited research that has been undertaken, mainly in the USA, points to the role of trailing wives' in building local social relationships. This article draws on a study of French highly skilled families in London, and explores the role of women in negotiating access to local social ties. Following Eve, we use social network theory to explore the composition, function and dynamism of these social relationships and develop a sociological explanation' of networking strategies. We contribute to understanding the human face' of highly skilled migrants, by examining the opportunities and the unanticipated obstacles they encounter in building new social ties.
C1 [Ryan, Louise] Middlesex Univ, London NW4 4BT, England.
   [Ryan, Louise] Middlesex Univ, Social Policy Res Ctr, London NW4 4BT, England.
   [Mulholland, Jon] Middlesex Univ, Dept Criminol & Sociol, London NW4 4BT, England.
C3 Middlesex University; Middlesex University; Middlesex University
RP Ryan, L (corresponding author), Middlesex Univ, Hendon Campus, London NW4 4BT, England.
EM l.ryan@mdx.ac.uk
RI Mulholland, Jon/JXX-0614-2024
OI Ryan, Louise/0000-0003-1386-7212
FU ESRC [ES/I00937X/1] Funding Source: UKRI
CR Avenarius CB, 2012, INT MIGR, V50, P25, DOI 10.1111/j.1468-2435.2009.00511.x
   Bagchi AD, 2001, POPUL RES POLICY REV, V20, P9, DOI 10.1023/A:1010608225985
   Beaverstock JV, 2005, J ETHN MIGR STUD, V31, P245, DOI 10.1080/1369183042000339918
   Bourdieu Pierre., 1984, DISTINCTION SOCIAL C, DOI DOI 10.1002/9780470755679.CH15
   Boyatzis R. E., 1998, TRANSFORMING QUALITA
   BOYD M, 1989, INT MIGR REV, V23, P638, DOI 10.2307/2546433
   Butcher M, 2009, J ETHN MIGR STUD, V35, P1353, DOI 10.1080/13691830903123153
   CAMPBELL KE, 1988, WORK OCCUPATION, V15, P179, DOI 10.1177/0730888488015002003
   Cole N, 2011, CROSS CULT MANAG, V18, P144, DOI 10.1108/13527601111125996
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Cooke FL, 2007, WORK EMPLOY SOC, V21, P47, DOI 10.1177/0950017007073615
   Dahinden J, 2005, GLOBAL NETW, V5, P191, DOI 10.1111/j.1471-0374.2005.00114.x
   Doucet A., 2000, Community Work and Family, V3, P163
   Eve M, 2010, ETHNIC RACIAL STUD, V33, P1231, DOI 10.1080/01419871003624084
   Favell Adrian., 2006, HUMAN FACE GLOBAL MO, P247
   FISCHER CS, 1983, SOC FORCES, V62, P124, DOI 10.2307/2578351
   Granovetter M., 1983, SOCIOLOGICAL THEORY, V1, P201, DOI [https://doi.org/10.2307/202051, 10.2307/202051, DOI 10.2307/202051]
   Hagan JM, 1998, AM SOCIOL REV, V63, P55, DOI 10.2307/2657477
   Harvey WS, 2011, WORK OCCUPATION, V38, P68, DOI 10.1177/0730888410385056
   Ibarra H, 2004, WORKING PAPER
   Kennedy P, 2008, SPACE POLITY, V12, P119, DOI 10.1080/13562570801969564
   Kofman Eleonore., 2004, INT FEM J POLIT, V6, P643, DOI [10.1080/1461674042000283408, DOI 10.1080/1461674042000283408]
   MARSDEN PV, 1987, AM SOCIOL REV, V52, P122, DOI 10.2307/2095397
   McDowell L, 2005, ENVIRON PLANN A, V37, P441, DOI 10.1068/a3781
   Millar J, 2008, GLOBAL NETW, V8, P25
   MOORE G, 1990, AM SOCIOL REV, V55, P726, DOI 10.2307/2095868
   Mulholland J, 2011, RES REPORT
   Nannestad P, 2008, J ETHN MIGR STUD, V34, P607, DOI 10.1080/13691830801961621
   Oakley A., 1992, SOCIAL SUPPORT MOTHE, V1st edn
   Portes A, 1998, ANNU REV SOCIOL, V24, P1, DOI 10.1146/annurev.soc.24.1.1
   Purkayastha B, 2005, GEOFORUM, V36, P181, DOI 10.1016/j.geoforum.2003.11.006
   Raghuram P, 2004, J ETHN MIGR STUD, V30, P303, DOI 10.1080/1369183042000200713
   Ryan L, 2008, SOCIOLOGY, V42, P672, DOI 10.1177/0038038508091622
   Ryan L, 2007, SOCIOLOGY, V41, P295, DOI 10.1177/0038038507074975
   Ryan L, 2011, SOCIOL REV, V59, P707, DOI 10.1111/j.1467-954X.2011.02030.x
   Salaff JW, 2004, WOMEN STUD INT FORUM, V27, P149, DOI 10.1016/j.wsif.2004.06.005
   SAPADIN LA, 1988, J SOC PERS RELAT, V5, P387, DOI 10.1177/0265407588054001
   Scott S, 2009, INT MIGR REV, V43, P60, DOI 10.1111/j.1747-7379.2008.01147.x
   Shortland S, 2011, CAREER DEV INT, V16, P271, DOI 10.1108/13620431111140165
   Smith MichaelP., 2006, HUMAN FACE GLOBAL MO
   Spalter T, 2010, SOC NETWORKS, V32, P330, DOI 10.1016/j.socnet.2010.06.002
   Uzzi B, 1999, AM SOCIOL REV, V64, P481, DOI 10.2307/2657252
   van den Bergh R, 2012, J MANAG DEV, V31, P142, DOI 10.1108/02621711211199485
   Vertovec S, 2001, WPTC0116 U OXF
   Volpe EH, 2011, GEND MANAG, V26, P57, DOI 10.1108/17542411111109318
   WELLMAN B, 2002, SOC NETWORKS, P390
   Wellman B, 1984, 149 U TOR CTR URB CO, V149
   Welsh E., 2002, Forum Qual. Sozialforschung/Forum Qual. Soc. Res, V3, DOI [10.17169/fqs-3.2.865, DOI 10.17169/FQS-3.2.865]
   Wierzbicki S., 2004, IMMIGRANT ENCLAVE NE
NR 49
TC 58
Z9 60
U1 1
U2 31
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 0038-0385
EI 1469-8684
J9 SOCIOLOGY
JI Sociol.-J. Brit. Sociol. Assoc.
PD APR
PY 2014
VL 48
IS 2
BP 251
EP 267
DI 10.1177/0038038512475109
PG 17
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA AE1XY
UT WOS:000333768300004
DA 2024-11-22
ER

PT J
AU Jung, JJ
AF Jung, Jason J.
TI Understanding information propagation on online social tagging systems:
   a case study on Flickr
SO QUALITY & QUANTITY
LA English
DT Article
DE Social pulse; Social tagging; Information propagation; Inducibility
ID SERVICES; COLLABORATIONS; NETWORKS; FACEBOOK
AB Online social networking services (SNS) have been regarded as one of the most powerful online communication channels to propagate information to other users. It means that the online social networking services are providing users with efficient features (e.g., searching, managing and visualizing new information). It is important for many online collaborative applications to understand how the information can be propagated via such social media. Thus, we want to focus on a social tagging system (e.g., Flickr) where users can easily exchange resources as well as their tags. In this paper, given a certain tag, a social pulse can be established by counting (i) the number of users and (ii) the number of resources over time. More importantly, we assume that information can be propagated by (iii) inducibility from other tags by comparing social pulses. To conduct experimentation, a tag-based searching system (called Tagoole) has been implemented to collect a dataset from Flickr.
C1 Yeungnam Univ, Dept Comp Engn, Dae Dong, Gyeungsan, South Korea.
C3 Yeungnam University
RP Jung, JJ (corresponding author), Yeungnam Univ, Dept Comp Engn, Dae Dong, Gyeungsan, South Korea.
EM j2jung@gmail.com
RI Jung, Jason/B-9622-2012
OI Jung, Jason/0000-0003-0050-7445
FU National Research Foundation of Korea(NRF); Korea government(MEST)
   [2011-0017156]
FX This work was supported by the National Research Foundation of
   Korea(NRF) grant funded by the Korea government(MEST) (No.
   2011-0017156).
CR Cha M, 2012, IEEE T SYST MAN CY A, V42, P991, DOI 10.1109/TSMCA.2012.2183359
   John CA, 2012, EPIDEMIOLOGY, V23, P764, DOI 10.1097/EDE.0b013e3182625e5d
   Jung JJ, 2012, COMPUT J, V55, P337, DOI 10.1093/comjnl/bxr102
   Jung JJ, 2012, EXPERT SYST APPL, V39, P3169, DOI 10.1016/j.eswa.2011.09.003
   Jung JJ, 2012, INFORM SCIENCES, V182, P30, DOI 10.1016/j.ins.2010.08.042
   Jung JJ, 2011, EXPERT SYST APPL, V38, P12786, DOI 10.1016/j.eswa.2011.04.070
   Jung JJ, 2011, EXPERT SYST APPL, V38, P4809, DOI 10.1016/j.eswa.2010.09.165
   Jung JJ, 2010, J UNIVERS COMPUT SCI, V16, P2099
   Jung JJ, 2011, EXPERT SYST APPL, V38, P2206, DOI 10.1016/j.eswa.2010.08.008
   Jung JJ, 2010, J UNIVERS COMPUT SCI, V16, P1745
   Pal A., 2011, P 4 ACM INT C WEB SE, P45, DOI [DOI 10.1145/1935826.1935843, 10.1145/1935826.1935843]
   Pham XH, 2012, J UNIVERS COMPUT SCI, V18, P1022
   Schleyer T, 2008, J MED INTERNET RES, V10, DOI 10.2196/jmir.1047
   Traud AL, 2012, PHYSICA A, V391, P4165, DOI 10.1016/j.physa.2011.12.021
   Xiong F, 2012, PHYS LETT A, V376, P2103, DOI 10.1016/j.physleta.2012.05.021
   Yang J, 2010, 2010 IEEE INTERNATIONAL CONFERENCE ON WIRELESS COMMUNICATIONS, NETWORKING AND INFORMATION SECURITY (WCNIS), VOL 2, P593, DOI 10.1109/ICCSIT.2010.5564008
NR 16
TC 8
Z9 8
U1 1
U2 46
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0033-5177
EI 1573-7845
J9 QUAL QUANT
JI Qual. Quant.
PD MAR
PY 2014
VL 48
IS 2
BP 745
EP 754
DI 10.1007/s11135-012-9799-8
PG 10
WC Social Sciences, Interdisciplinary; Statistics & Probability
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics; Mathematics
GA AA3MG
UT WOS:000330996000012
DA 2024-11-22
ER

PT J
AU Zhu, KL
   Li, WZ
   Fu, XM
   Nagler, J
AF Zhu, Konglin
   Li, Wenzhong
   Fu, Xiaoming
   Nagler, Jan
TI How Do Online Social Networks Grow?
SO PLOS ONE
LA English
DT Article
ID CITIES; POPULATION; DYNAMICS; LAWS
AB Online social networks such as Facebook, Twitter and Gowalla allow people to communicate and interact across borders. In past years online social networks have become increasingly important for studying the behavior of individuals, group formation, and the emergence of online societies. Here we focus on the characterization of the average growth of online social networks and try to understand which are possible processes behind seemingly long-range temporal correlated collective behavior. In agreement with recent findings, but in contrast to Gibrat's law of proportionate growth, we find scaling in the average growth rate and its standard deviation. In contrast, Renren and Twitter deviate, however, in certain important aspects significantly from those found in many social and economic systems. Whereas independent methods suggest no significance for temporally long-range correlated behavior for Renren and Twitter, a scaling analysis of the standard deviation does suggest long-range temporal correlated growth in Gowalla. However, we demonstrate that seemingly long-range temporal correlations in the growth of online social networks, such as in Gowalla, can be explained by a decomposition into temporally and spatially independent growth processes with a large variety of entry rates. Our analysis thus suggests that temporally or spatially correlated behavior does not play a major role in the growth of online social networks.
C1 [Zhu, Konglin; Li, Wenzhong; Fu, Xiaoming] Univ Gottingen, Inst Comp Sci, D-37073 Gottingen, Germany.
   [Li, Wenzhong] Nanjing Univ, State Key Lab Novel Software & Technol, Nanjing 210008, Jiangsu, Peoples R China.
   [Nagler, Jan] Swiss Fed Inst Technol, IfB, Zurich, Switzerland.
   [Nagler, Jan] Max Planck Inst Dynam & Self Org MPI DS, Gottingen, Germany.
C3 University of Gottingen; Nanjing University; Swiss Federal Institutes of
   Technology Domain; ETH Zurich; Max Planck Society
RP Nagler, J (corresponding author), Swiss Fed Inst Technol, IfB, Zurich, Switzerland.
EM jnagler@ethz.ch
RI Fu, Xiaoming/B-7208-2016
OI Fu, Xiaoming/0000-0002-8012-4753
FU Alexander von Humboldt Foundation; German Academic Exchange Service;
   Lindemann Foundation
FX The authors acknowledge the funding from Alexander von Humboldt
   Foundation, German Academic Exchange Service and also the support of
   Lindemann Foundation. The funders had no role in study design, data
   collection and analysis, decision to publish, or preparation of the
   manuscript.
CR BERAN J, 1995, IEEE T COMMUN, V43, P1566, DOI 10.1109/26.380206
   Buldyrev SV, 2010, NATURE, V464, P1025, DOI 10.1038/nature08932
   Canning D, 1998, ECON LETT, V60, P335, DOI 10.1016/S0165-1765(98)00121-9
   Cho E, 2011, KDD
   Dunn P.F., 2010, MEASUREMENT DATA ANA, V2nd
   Easley D., 2010, NETWORKS CROWDS MARK
   Gabaix Xavier, 2004, Handbook of Urban and Regional Economics, V4, P2341, DOI DOI 10.1016/S1574-0080(04)80010-5
   Gallos LK, 2012, PHYS REV X, V2, DOI 10.1103/PhysRevX.2.031014
   Gibrat R., 1931, Les Ingalits conomiques
   Hennig H, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0026457
   Ioannides YM, 2003, REG SCI URBAN ECON, V33, P127, DOI 10.1016/S0166-0462(02)00006-6
   Kossinets G, 2006, SCIENCE, V311, P88, DOI 10.1126/science.1116869
   Kurant M, 2011, IEEE J SELECTED AREA, V29
   Levy M, 2009, AM ECON REV, V99, P1672, DOI 10.1257/aer.99.4.1672
   Malmgren RD, 2008, P NATL ACAD SCI USA, V105, P18153, DOI 10.1073/pnas.0800332105
   Mantegna R.N., 2000, INTRO ECONOPHYSICS C
   Matia K, 2005, J AM SOC INF SCI TEC, V56, P893, DOI 10.1002/asi.20183
   Nikolic D, 2012, EUR J NEUROSCI, V35, P742, DOI 10.1111/j.1460-9568.2011.07987.x
   Palla G, 2007, NATURE, V446, P664, DOI 10.1038/nature05670
   Plerou V, 1999, NATURE, V400, P433, DOI 10.1038/22719
   RODGERS JL, 1988, AM STAT, V42, P59, DOI 10.2307/2685263
   Rozenfeld HD, 2011, AM ECON REV, V101, P2205, DOI 10.1257/aer.101.5.2205
   Rozenfeld HD, 2008, P NATL ACAD SCI USA, V105, P18702, DOI 10.1073/pnas.0807435105
   Rybski D, 2013, PHYS REV E, V87, DOI 10.1103/PhysRevE.87.042114
   Rybski D, 2009, P NATL ACAD SCI USA, V106, P12640, DOI 10.1073/pnas.0902667106
   Samorodnitsky G., 2007, Foundations and Trends in Stochastic Systems, V1, P163, DOI [10.1561/0900000004, DOI 10.1561/0900000004]
   Santarelli E, 2006, INT STUD ENTREP, V12, P41
   Stanley MHR, 1996, NATURE, V379, P804, DOI 10.1038/379804a0
   VANDERZIEL A, 1988, P IEEE, V76, P233, DOI 10.1109/5.4401
NR 29
TC 4
Z9 6
U1 0
U2 18
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUN 18
PY 2014
VL 9
IS 6
AR e100023
DI 10.1371/journal.pone.0100023
PG 8
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA AK6AC
UT WOS:000338508200066
PM 24940744
OA Green Published, gold
DA 2024-11-22
ER

PT S
AU Lengel, L
   Newsom, VA
AF Lengel, Lara
   Newsom, Victoria Ann
BE Johns, MD
   Chen, SLS
   Terlip, LA
TI MUTABLE SELVES AND DIGITAL REFLEXIVITIES: SOCIAL MEDIA FOR SOCIAL CHANGE
   IN THE MIDDLE EAST AND NORTH AFRICA
SO SYMBOLIC INTERACTION AND NEW SOCIAL MEDIA
SE Studies in Symbolic Interaction
LA English
DT Article
DE Activism; online social networks; Tunisia; Egypt; revolution, 2010-2011;
   protest movements
ID COLLECTIVE ACTION; EMOTION; REVOLUTION; PROTEST; MOBILIZATION; MOVEMENT;
   POLITICS; SPACE
AB To examine how social media restrict and recreate messages within current interactionist scripts in the Middle East and North Africa (MENA), this study applies a framework of digital reflexivity highlighting stages of information flow. It applies the symbolic interaction concept of emotional events to analyze the self-immolation of Mohamed Bouazizi and the role of social media in disseminating Bouazizi's act as one catalyst of the MENA citizen uprisings. The role of social media in the "Arab Spring" merits investigation because social media provide opportunities to examine shifting identities, interactions, and actions of citizen activists in the MENA uprisings. This study is important and timely because little symbolic interactionist scholarship exists on MENA identities and social movements, or on crowd interaction and activism outside the West. The nuanced nature of MENA political activism and complex processes of the development of activists' "mutable" selves (Zurcher, 1977) are fluid and resistant to symbolically defined social roles, interactionist scripts and reflexivity, and public communication practices in a MENA under political and social transition.
C1 [Lengel, Lara] Bowling Green State Univ, Dept Commun, Bowling Green, OH 43403 USA.
   [Newsom, Victoria Ann] Olymp Coll, Bremerton, WA USA.
C3 University System of Ohio; Bowling Green State University
RP Lengel, L (corresponding author), Bowling Green State Univ, Dept Commun, Bowling Green, OH 43403 USA.
RI Newsom, Victoria/ABB-3464-2021
OI Newsom, Victoria/0000-0002-0845-2314; Lengel, Lara/0000-0001-5403-6218
CR Alqudsi-Gabra, 2012, The International Journal of Interdisciplinary Social Sciences, V6, P147
   [Anonymous], SANTA BARBARA INDEPE
   [Anonymous], ON UNDERSTANDING EMO
   [Anonymous], AL JAZEERA OPIN 1229
   [Anonymous], AL JAZEERA 0106
   [Anonymous], POLICE CLASH PROTEST
   [Anonymous], POLITICAL ASSASSINAT
   [Anonymous], ANATOMY PROTEST EGYP
   [Anonymous], LALATE 0423
   [Anonymous], EMB KNOWL VIRTU SPAC
   [Anonymous], MOTHER JONES 1018
   [Anonymous], LONG ISLAND PRE 0913
   [Anonymous], ATLANTIC 1011
   [Anonymous], ALL VOICES 0116
   [Anonymous], SALEEM NEWS 0218
   [Anonymous], FRONTLINES REVOLUTIO
   [Anonymous], INSIDE TUNISIAS POST
   [Anonymous], AL JAZEERA 1228
   [Anonymous], EMAIL SAYING HUGO CH
   [Anonymous], TELEGRAPH UK 0114
   [Anonymous], GUARDIAN UK 1228
   [Anonymous], WEB LOG POST 0324
   [Anonymous], ONE ORDINARY INDIVID
   [Anonymous], WEB LOG POST 0118
   [Anonymous], DESIGN OBSERVER 0227
   [Anonymous], FRAME ANAL AN ESSAY
   [Anonymous], DERNIERES NOUVE 0124
   [Anonymous], POLITICO 1014
   [Anonymous], MIDDLE E TRANSPARENT
   [Anonymous], TUNISIAN PRESIDENT V
   [Anonymous], FOCUS NIGERIA 1209
   [Anonymous], STREET ART MOHAMED B
   [Anonymous], HUFFINGTON POST 0304
   [Anonymous], STREET ART SAN FRANC
   [Anonymous], WEB LOG POST 0116
   [Anonymous], ELECTRONIC INTI 0117
   [Anonymous], EXPRESS TRIBUNE 1027
   [Anonymous], 1965, Understanding Media: The Extensions of Man
   [Anonymous], WHY TENTS STILL MATT
   [Anonymous], TELEGRAPH UK 0114
   [Anonymous], AL JAZEERA 1231
   [Anonymous], MANY SIMILARITIES AR
   [Anonymous], AL JAZEERA 1228
   [Anonymous], BULAWAYO24NEWS 0116
   [Anonymous], ATLANTIC WIRE 1216
   [Anonymous], TUN REV BIRTHPL RIS
   [Anonymous], HINDU 0315
   [Anonymous], CIA WIKILEAKS SPREAD
   [Anonymous], GLOBAL LINGO 0322
   [Anonymous], SOCIAL MEDIA GO WAR
   [Anonymous], VANITY FAIR 0209
   [Anonymous], 2011, FACEBOOK CHANGED WOR
   [Anonymous], 2011, CHRISTIAN SCI MONITO
   [Anonymous], ALL VOICES 0116
   [Anonymous], 2011, ATLANTIC MAGAZIN SEP
   [Anonymous], AL JAZEERA 0120
   [Anonymous], GLOBAL VOICES
   [Anonymous], INDEPENDENT UK 1203
   [Anonymous], HILL
   [Anonymous], The Telegraph United Kingdom
   [Anonymous], 2011, NEW YORK TIMES
   [Anonymous], SYDNEY MORNING 0217
   [Anonymous], CHINESE LAW FIRMS GE
   [Anonymous], ACTIV TOOLS CORP AM
   [Anonymous], INNOVATION REVOLUTIO
   [Anonymous], 2010, AL JAZEERA 1226
   [Anonymous], NATL AUSTRALIA
   [Anonymous], REUTERS 1011
   [Anonymous], CNN
   Baker Aryn., 2011, TIME
   Beaumont Peter, 2011, The Guardian
   Beinin JoelFrederic Vairel., 2011, Social Movements, Mobilization, and Contestation in the Middle East and North Africa
   Bennett WL, 2011, INFORM COMMUN SOC, V14, P770, DOI 10.1080/1369118X.2011.579141
   BORMANN EG, 1972, Q J SPEECH, V58, P396, DOI 10.1080/00335637209383138
   Calhoun Craig., 1994, SOCIAL THEORY POLITI
   Dahlgren P., 2009, Media and political engagement: Citizens, communication, and democracy
   Dalton R, 2010, BRIT J POLIT SCI, V40, P51, DOI 10.1017/S000712340999038X
   DENZIN NK, 1983, AM J SOCIOL, V89, P402, DOI 10.1086/227871
   DENZIN NK, 1985, SYMB INTERACT, V8, P223, DOI 10.1525/si.1985.8.2.223
   DENZIN NK, 1980, Z SOZIOL, V9, P251
   Denzin NormanK., 1983, Beyond Method: Strategies for Social Research, P129
   DeSoto H., 2011, The real Mohamed Bouazizi
   Eltantawy N, 2011, INT J COMMUN-US, V5, P1207
   Faris D., 2008, Politics and technology review, P51
   FARIS David., 2008, Arab Media Society, The American University in Cairo, P1
   Feldman Allen., 2008, FORMATIONS VIOLENCE
   Fernandez LuisA., 2008, POLICING DISSENT SOC
   Foucault M., 1977, DISCIPLINE PUNISH
   Garfinkle H., 1967, STUDIES ETHNOMETHODO
   Gaworecki Mike., 2011, Social Policy, V41, P66
   Goffman Erving., 1959, The Presentation of Self in Everyday Life
   Hermida A, 2014, J COMPUT-MEDIAT COMM, V19, P479, DOI 10.1111/jcc4.12074
   Jansen Fieke., 2010, KNOWLEDGE MANAGEMENT, V6, P37
   Jasper JM, 2011, ANNU REV SOCIOL, V37, P285, DOI 10.1146/annurev-soc-081309-150015
   Jasper JM, 1998, SOCIOL FORUM, V13, P397, DOI 10.1023/A:1022175308081
   Jenkins H., 2004, 1 PERSON NEW MEDIA S
   Jenkins H, 2006, CONVERGENCE CULTURE
   Juris JS, 2004, NETWORK SOCIETY: A CROSS-CULTURAL PERSPECTIVE, P341
   Juris JS, 2012, AM ETHNOL, V39, P259, DOI 10.1111/j.1548-1425.2012.01362.x
   Khamis S., 2011, ARAB MEDIA SOC, P14
   Langlois G, 2009, CAN J COMMUN, V34, P415
   Loader BD, 2011, INFORM COMMUN SOC, V14, P757, DOI 10.1080/1369118X.2011.592648
   Lotan G, 2011, INT J COMMUN-US, V5, P1375
   Maireder A, 2012, INFORM COMMUN SOC, V15, P171, DOI 10.1080/1369118X.2011.589908
   Mattley C, 2002, SYMB INTERACT, V25, P363, DOI 10.1525/si.2002.25.3.363
   Newsom VA, 2011, INT J COMMUN-US, V5, P1303
   Pearce KE, 2012, J COMMUN, V62, P283, DOI 10.1111/j.1460-2466.2012.01633.x
   Robinson L, 2007, NEW MEDIA SOC, V9, P93, DOI 10.1177/1461444807072216
   ROUTLEDGE P, 1994, ENVIRON PLANN D, V12, P559, DOI 10.1068/d120559
   Sewell WH, 1996, THEOR SOC, V25, P841, DOI 10.1007/BF00159818
   Sewell WilliamH., 2001, SILENCE VOICE STUDY, P51
   SHOTT S, 1979, AM J SOCIOL, V84, P1317, DOI 10.1086/226936
   Stonebanks CD, 2008, STUD SYMB INTERACT, V31, P207, DOI 10.1016/S0163-2396(08)31012-6
   Suarez SandraL., 2011, CAMPAIGNS ELECTIONS, V32, P30
   Tilly Charles., 2000, Mobilization: An International Journal, V5, P135, DOI [10.17813/maiq.5.2.j6321h02n200h764, DOI 10.17813/MAIQ.5.2.J6321H02N200H764]
   Valenzuela S, 2012, J COMMUN, V62, P299, DOI 10.1111/j.1460-2466.2012.01635.x
   Vico Giambattista., 1968, NEW SCI GIAMBATTISTA
   Wheeler D., 2009, Handbook of internet politics, P305
   Wilson C, 2011, INT J COMMUN-US, V5, P1248
   Yanay N, 1996, SYMB INTERACT, V19, P21, DOI 10.1525/si.1996.19.1.21
   Yang GB, 2000, SOCIOL QUART, V41, P593, DOI 10.1111/j.1533-8525.2000.tb00075.x
   Yang Guobin., 2005, Emotions and Social Movements, P79, DOI DOI 10.4324/9780203013526
   Yomtoob D, 2008, STUD SYMB INTERAC, V32, P179, DOI 10.1016/S0163-2396(08)32013-4
   Zajko M, 2008, ENVIRON PLANN D, V26, P719, DOI 10.1068/d0707
   ZURCHER L.A., 1977, MUTABLE SELF SELF CO
   Zurcher Louis., 1982, SYMB INTERACT, V5, P1, DOI [https://doi.org/10.1525/si.1982.5.1.1, DOI 10.1525/SI.1982.5.1.1]
NR 126
TC 8
Z9 11
U1 2
U2 29
PU EMERALD GROUP PUBLISHING LTD
PI BINGLEY
PA HOWARD HOUSE, WAGON LANE, BINGLEY, W YORKSHIRE BD16 1WA, ENGLAND
SN 0163-2396
BN 978-1-78350-933-1
J9 STUD SYMB INTERACT
JI Stud. Symb. Interact.
PY 2014
VL 43
BP 85
EP 119
DI 10.1108/S0163-239620140000043015
PG 35
WC Communication; Sociology
WE Social Science Citation Index (SSCI)
SC Communication; Sociology
GA BB0DC
UT WOS:000340105300005
DA 2024-11-22
ER
