
PT J
AU Griffioen, N
   Scholten, H
   Lichtwarck-Aschoff, A
   van Rooij, M
   Granic, I
AF Griffioen, Nastasia
   Scholten, Hanneke
   Lichtwarck-Aschoff, Anna
   van Rooij, Marieke
   Granic, Isabela
TI Everyone does it-differently: A window into emerging adults' smartphone
   use
SO HUMANITIES & SOCIAL SCIENCES COMMUNICATIONS
LA English
DT Article
ID ONLINE SOCIAL NETWORKING; FACEBOOK USE; REJECTION SENSITIVITY;
   DEPRESSIVE SYMPTOMS; MEDIA USE; ENVY; RESPONSES; IMPACT; SITES;
   ASSOCIATIONS
AB Concerns regarding smartphones' and social media's impact on youth remain high amidst a growing realization that current research is not designed to confirm (or refute) such concerns. This study aims to answer fundamental questions regarding youths' use of smartphones, by implementing a novel user-centric research method. The smartphone use of 114 emerging adults was recorded, followed by in-depth interviews that incorporated the recording and in-app information to help participants recall their behaviours, motivations, and feelings. Results indicate that smartphone use is indeed ubiquitous; 88 out of 114 participants started using their smartphone as soon as they were left alone. However, the findings of this study also demonstrate great diversity in smartphone use, in e.g. social media platforms used and motivations for using different apps. These results illustrate that it no longer seems sensible to refer to "screen time" as if it represents a homogeneous phenomenon across youth. Additionally, preliminary indications have been found of relationships between individual differences in mental health indices and variations in smartphone use. The current study provides new insights into youths' smartphone use and its relationship with wellbeing.
C1 [Griffioen, Nastasia; Granic, Isabela] Radboud Univ Nijmegen, Behav Sci Inst, Dept Dev Psychopathol, Nijmegen, Netherlands.
   [Scholten, Hanneke; van Rooij, Marieke] Univ Twente, Fac Behav Management & Social Sci, Enschede, Netherlands.
   [Lichtwarck-Aschoff, Anna] Univ Groningen, Fac Behav & Social Sci, Groningen, Netherlands.
C3 Radboud University Nijmegen; University of Twente; University of
   Groningen
RP Griffioen, N (corresponding author), Radboud Univ Nijmegen, Behav Sci Inst, Dept Dev Psychopathol, Nijmegen, Netherlands.
EM nastasia.griffioen@ru.nl
OI Scholten, Hanneke/0000-0002-5471-6093; Griffioen,
   Nastasia/0000-0002-5017-475X
FU European Research Council under the European Union [683262]; European
   Research Council (ERC) [683262] Funding Source: European Research
   Council (ERC)
FX We would like to thank student-assistants Evi Kelders, Jolein Gouverne,
   Puck van den Berk, Zoe Werner, Ivet van Wezel, Seyma Yildirim, Inez
   Spoormakers, Jessica Gade, and Maaike Verhoef for their assistance in
   conducting the study. We furthermore thank student-assistants Raoul
   Killaars, Hannah Peters, Judith van Gijssel, Niki van Zon, and Raymond
   Voormanns for their assistance in processing the data. This project has
   received funding from the European Research Council granted to Isabela
   Granic under the European Union's Horizon 2020 research and innovation
   programme (Grant agreement no. 683262).
CR [Anonymous], 2001, MENT HLTH CULT RAC E
   [Anonymous], ATLANTIC
   Appel H, 2015, J SOC CLIN PSYCHOL, V34, P277, DOI 10.1521/jscp.2015.34.4.277
   Berenson KR, 2009, J RES PERS, V43, P1064, DOI 10.1016/j.jrp.2009.07.007
   Berman JJ, 2003, NEBR SYM MOTIV, V49, pIX
   Beyens I, 2020, SCI REP-UK, V10, DOI 10.1038/s41598-020-67727-7
   Burke M, 2016, J COMPUT-MEDIAT COMM, V21, P265, DOI 10.1111/jcc4.12162
   Campbell J, 2012, PSYCHONEUROENDOCRINO, V37, P1111, DOI 10.1016/j.psyneuen.2011.12.010
   Chou HTG, 2012, CYBERPSYCH BEH SOC N, V15, P117, DOI 10.1089/cyber.2011.0324
   Chow TS, 2017, PERS INDIV DIFFER, V119, P277, DOI 10.1016/j.paid.2017.07.032
   CSIKSZENTMIHALYI M, 1987, J NERV MENT DIS, V175, P526, DOI 10.1097/00005053-198709000-00004
   De Beurs E, 2010, DUTCH TRANSLATION DA
   de Graaf R, 2012, SOC PSYCH PSYCH EPID, V47, P203, DOI 10.1007/s00127-010-0334-8
   Demircioglu ZI, 2021, CURR PSYCHOL, V40, P414, DOI 10.1007/s12144-018-9956-x
   Deters FG, 2013, SOC PSYCHOL PERS SCI, V4, P579, DOI 10.1177/1948550612469233
   Dwairy M, 2010, J CHILD FAM STUD, V19, P30, DOI 10.1007/s10826-009-9338-y
   Ellis DA, 2019, INT J HUM-COMPUT ST, V130, P86, DOI 10.1016/j.ijhcs.2019.05.004
   Ellis DA, 2019, COMPUT HUM BEHAV, V97, P60, DOI 10.1016/j.chb.2019.03.006
   Escobar-Viera CG, 2018, CYBERPSYCH BEH SOC N, V21, P437, DOI 10.1089/cyber.2017.0668
   Faelens L, 2019, COMPUT HUM BEHAV, V96, P13, DOI 10.1016/j.chb.2019.02.002
   Fardouly J, 2015, BODY IMAGE, V13, P38, DOI 10.1016/j.bodyim.2014.12.002
   Gao SL, 2017, CLIN PSYCHOL REV, V57, P59, DOI 10.1016/j.cpr.2017.08.007
   Garnefski N, 2006, PERS INDIV DIFFER, V41, P1045, DOI 10.1016/j.paid.2006.04.010
   Gibson J.J., 1977, Perceiving Acting and Knowing, P127
   Gore FM, 2011, LANCET, V377, P2093, DOI 10.1016/S0140-6736(11)60512-6
   Granic I, 2020, PSYCHOL INQ, V31, P195, DOI 10.1080/1047840X.2020.1820214
   Griffioen N., 2020, Technol Mind Behav, V1, DOI DOI 10.1037/TMB0000005
   Griffioen N, 2020, J MED INTERNET RES, V22, DOI 10.2196/15529
   Haferkamp N, 2011, CYBERPSYCH BEH SOC N, V14, P309, DOI 10.1089/cyber.2010.0120
   Hanna E, 2017, CYBERPSYCH BEH SOC N, V20, P172, DOI 10.1089/cyber.2016.0247
   Hicks S, 2016, MIDWIFERY, V40, P132, DOI 10.1016/j.midw.2016.06.018
   HOLM S, 1979, SCAND J STAT, V6, P65
   Jang K, 2016, COMPUT HUM BEHAV, V62, P147, DOI 10.1016/j.chb.2016.03.082
   Kelly Y, 2018, ECLINICALMEDICINE, V6, P59, DOI 10.1016/j.eclinm.2018.12.005
   Kim HHS, 2017, INT J ADOLESC YOUTH, V22, P364, DOI 10.1080/02673843.2016.1197135
   KIRSCHBAUM C, 1993, NEUROPSYCHOBIOLOGY, V28, P76, DOI 10.1159/000119004
   Krasnova H., 2013, Proceedings of the 11th international conference on Wirtschaftsinformatik, P1, DOI [DOI 10.7892/BORIS.47080, 10.7892/BORIS.47080]
   Krasnova H, 2015, INFORM SYST RES, V26, P585, DOI 10.1287/isre.2015.0588
   Labrague L.J., 2014, HLTH SCI J, V8, P80, DOI DOI 10.1145/1316624.1316682
   Lakes KD, 2013, PSYCHOL ASSESSMENT, V25, P643, DOI 10.1037/a0030912
   Le BM, 2013, J SOC PERS RELAT, V30, P694, DOI 10.1177/0265407512466227
   Lee G, 2011, CYBERPSYCH BEH SOC N, V14, P151, DOI 10.1089/cyber.2009.0382
   Lee SY, 2014, COMPUT HUM BEHAV, V32, P253, DOI 10.1016/j.chb.2013.12.009
   Lemay EP, 2007, J PERS SOC PSYCHOL, V92, P834, DOI 10.1037/0022-3514.92.5.834
   Lin RY, 2015, COMPUT HUM BEHAV, V52, P29, DOI 10.1016/j.chb.2015.04.064
   Lomborg S, 2014, INFORM SOC, V30, P256, DOI 10.1080/01972243.2014.915276
   Lovibond SH., 1995, Depression Anxiety Stress Scales-Short Form (DASS-21) [Measurement instrument]
   Mellin EA, 2008, J COLL COUNS, V11, P32, DOI 10.1002/j.2161-1882.2008.tb00022.x
   Menato F, 2017, WOMENS HLTH MAGAZINE
   Mojtabai R, 2016, PEDIATRICS, V138, DOI 10.1542/peds.2016-1878
   Moreno MA, 2019, DIGIT HEALTH, V5, DOI 10.1177/2055207619826678
   Neff K, 2003, SELF IDENTITY, V2, P85, DOI 10.1080/15298860390129863
   Nesi J, 2020, PSYCHOL INQ, V31, P229, DOI [10.1080/1047840x.2020.1820219, 10.1080/1047840X.2020.1820219]
   Odgers CL, 2020, J CHILD PSYCHOL PSYC, V61, P336, DOI 10.1111/jcpp.13190
   Orben A, 2020, SOC PSYCH PSYCH EPID, V55, P407, DOI 10.1007/s00127-019-01825-4
   Orben A, 2019, P NATL ACAD SCI USA, V116, P10226, DOI 10.1073/pnas.1902058116
   Piwek L, 2016, COMPUT HUM BEHAV, V54, P358, DOI 10.1016/j.chb.2015.08.026
   Pournelle G. H., 1953, Journal of Mammalogy, V34, P133
   Price-Mitchell M, 2014, PSYCHOL TODAY
   Rae JR, 2015, FRONT PSYCHOL, V6, DOI 10.3389/fpsyg.2015.00771
   Raes F, 2011, CLIN PSYCHOL PSYCHOT, V18, P250, DOI 10.1002/cpp.702
   Ryan T, 2011, COMPUT HUM BEHAV, V27, P1658, DOI 10.1016/j.chb.2011.02.004
   Sampasa-Kanyinga H, 2015, CYBERPSYCH BEH SOC N, V18, P380, DOI 10.1089/cyber.2015.0055
   Shaw AM, 2015, COMPUT HUM BEHAV, V48, P575, DOI 10.1016/j.chb.2015.02.003
   Simoncic TE, 2014, COMPUT HUM BEHAV, V40, P1, DOI 10.1016/j.chb.2014.07.039
   Spielberger CD, 1983, MANUAL STATE TRAIT A
   Tandoc EC, 2015, COMPUT HUM BEHAV, V43, P139, DOI 10.1016/j.chb.2014.10.053
   Twenge JM, 2019, PSYCHIAT QUART, V90, P311, DOI 10.1007/s11126-019-09630-7
   Twenge JM, 2018, CLIN PSYCHOL SCI, V6, P3, DOI 10.1177/2167702617723376
   United Nations Conference on Trade and Development (UNCTAD), 2020, COR REV NEED BRIDG D
   Verduyn P, 2015, J EXP PSYCHOL GEN, V144, P480, DOI 10.1037/xge0000057
   Westenberg PM, 2009, BIOL PSYCHOL, V82, P116, DOI 10.1016/j.biopsycho.2009.06.005
   Willsher Kim., 2017, The Guardian
   Wood W, 2002, J PERS SOC PSYCHOL, V83, P1281, DOI 10.1037/0022-3514.83.6.1281
NR 74
TC 18
Z9 19
U1 0
U2 17
PU SPRINGERNATURE
PI LONDON
PA CAMPUS, 4 CRINAN ST, LONDON, N1 9XW, ENGLAND
EI 2662-9992
J9 HUM SOC SCI COMMUN
JI Hum. Soc. Sci. Commun.
PD JUL 20
PY 2021
VL 8
IS 1
AR 177
DI 10.1057/s41599-021-00863-1
PG 11
WC Humanities, Multidisciplinary; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI); Arts &amp; Humanities Citation Index (A&amp;HCI)
SC Arts & Humanities - Other Topics; Social Sciences - Other Topics
GA TN4VL
UT WOS:000676234100003
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Banks, GC
   Whelpley, CE
   Crawford, ER
   O'Boyle, EH
   Kepes, S
AF Banks, George C.
   Whelpley, Christopher E.
   Crawford, Eean R.
   O'Boyle, Ernest H.
   Kepes, Sven
TI Getting along to get ahead: The role of social context in tournament
   promotion and reward systems
SO PLOS ONE
LA English
DT Article
ID ORGANIZATIONAL COMMUNITIES; PAY DISPERSION; PERFORMANCE; PERSPECTIVE;
   DIVERSITY; INDIVIDUALS; PREDICTORS; MANAGEMENT; NETWORKS; CLIMATE
AB Tournament theory posits that some organizations are modeled after sports tournaments whereby individuals are incentivized to compete and win against other members of the organization. A persistent criticism of tournament theory is that rank-order success of employees is entirely dependent on non-interacting or at least non-cooperating entities. To address what part, if any, cooperation plays in competitive tournaments, this study examines the role of social networks in tournament-style promotion and reward systems. Specifically, we seek to identify the importance of social relationships, such as group dissimilarity, initial tie formation, and tie strength in predicting tournament success. Bringing two largely independent research streams together (one focused on cooperation and one framed around competition), we examine how individuals' performance interacts with their social relationships-their social networks-to influence their chances of winning a tournament. Using the Survivor television series, we analyze the behaviors of 535 interacting contestants across 30 tournaments. In general, the findings help to illustrate how performance and social networks predict tournament advancement. Interestingly, we find that group dissimilarity based on gender, race, and age, largely does not play a role in advancement in the tournaments. Further, the strength of ties fails to mediate between variables such as group dissimilarity and initial tie formation. We conclude by discussing future directions for theoretical and practical exploration of tournament-style promotion systems. Recommendations include continuing to explore and test the role of social dynamics in compensation and promotion systems.
C1 [Banks, George C.] Univ North Carolina Charlotte, Dept Management, Charlotte, NC 28223 USA.
   [Whelpley, Christopher E.; Kepes, Sven] Virginia Commonwealth Univ, Dept Management & Entrepreneurship, Richmond, VA USA.
   [Crawford, Eean R.] Univ Iowa, Dept Management & Entrepreneurship, Iowa City, IA USA.
   [O'Boyle, Ernest H.] Univ Indiana, Dept Management & Entrepreneurship, Bloomington, IN USA.
C3 University of North Carolina; University of North Carolina Charlotte;
   Virginia Commonwealth University; University of Iowa; Indiana University
   System; Indiana University Bloomington
RP Banks, GC (corresponding author), Univ North Carolina Charlotte, Dept Management, Charlotte, NC 28223 USA.
EM gcbanks@gmail.com
RI Crawford, Eean/AGW-2661-2022; O'Boyle, Ernest/HLW-6706-2023
CR Aguinis H, 2018, MANAG RES, V16, P3, DOI 10.1108/MRJIAM-02-2017-0731
   Aral S, 2014, MANAGE SCI, V60, P1352, DOI 10.1287/mnsc.2014.1936
   Arend RJ, 2019, BRQ-BUS RES Q, V22, P216, DOI 10.1016/j.brq.2018.10.003
   Becker TE, 2005, ORGAN RES METHODS, V8, P274, DOI 10.1177/1094428105278021
   Bernerth JB, 2016, PERS PSYCHOL, V69, P229, DOI 10.1111/peps.12103
   Bloom M, 1999, ACAD MANAGE J, V42, P25, DOI 10.5465/256872
   Bloom M, 2002, ACAD MANAGE J, V45, P33, DOI 10.5465/3069283
   Borgatti SP, 2014, RES SOCIOL ORGAN-RES, V40, P1, DOI 10.1108/S0733-558X(2014)0000040001
   Bothner MS, 2007, ADMIN SCI QUART, V52, P208, DOI 10.2189/asqu.52.2.208
   Boyle E, 2012, ORGAN SCI, V23, P1100, DOI 10.1287/orsc.1110.0690
   CALDEIRA GA, 1987, J POLIT, V49, P953, DOI 10.2307/2130779
   Connelly BL, 2014, J MANAGE, V40, P16, DOI 10.1177/0149206313498902
   Cordery JL, 2015, J MANAGE, V41, P644, DOI 10.1177/0149206314545087
   EHRENBERG RG, 1990, IND LABOR RELAT REV, V43, pS74, DOI 10.2307/2523572
   Ekinci E, 2019, ECON J, V129, P2342, DOI 10.1111/ecoj.12631
   Festinger L., 1950, SOCIAL PROCESSES INF, DOI [10.1037/h0056932, DOI 10.1037/H0056932]
   Fitzsimmons TW, 2016, LEADERSHIP QUART, V27, P354, DOI 10.1016/j.leaqua.2015.11.003
   Fuhrmans V, 2018, WALL STR J
   GALANTER M, 1990, VA LAW REV, V76, P747, DOI 10.2307/1073211
   Gerhart B., 2003, Compensation: Theory, evidence and strategic implications
   Gerhart B, 2009, ACAD MANAG ANN, V3, P251, DOI 10.1080/19416520903047269
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Guillaume YRF, 2014, ACAD MANAGE J, V57, P1284, DOI 10.5465/amj.2013.0046
   Guiteierrez C., 2020, STRATEGIC MANAGEJ, V42, P774
   Hampton KN, 2000, LECT NOTES COMPUT SC, V1765, P194
   Hansen MT, 1999, ADMIN SCI QUART, V44, P82, DOI 10.2307/2667032
   Harrison DA, 2007, ACAD MANAGE REV, V32, P1199, DOI 10.5465/AMR.2007.26586096
   Henderson AD, 2001, ACAD MANAGE J, V44, P96, DOI 10.5465/3069339
   Heneman R.L., 1990, RES PERSONNEL HUMAN
   Hogan J, 2003, J APPL PSYCHOL, V88, P100, DOI 10.1037/0021-9010.88.1.100
   HUNTER JE, 1984, PSYCHOL BULL, V96, P72, DOI 10.1037/0033-2909.96.1.72
   IBARRA H, 1992, ADMIN SCI QUART, V37, P422, DOI 10.2307/2393451
   Jassawalla AvanR., 1999, The Academy of Management Executive, V13, P50, DOI [10.5465/ame.1999.2210314, DOI 10.5465/AME.1999.2210314]
   Kepes S, 2009, PERS PSYCHOL, V62, P497, DOI 10.1111/j.1744-6570.2009.01146.x
   Kirkman BL, 2011, J APPL PSYCHOL, V96, P1234, DOI 10.1037/a0024198
   Lau DC, 2005, ACAD MANAGE J, V48, P645, DOI 10.2307/20159684
   Lazear E.P., 1979, Rank-order tournaments as optimum labor contracts
   LAZEAR EP, 1981, J POLIT ECON, V89, P841, DOI 10.1086/261010
   LEARY MR, 1990, PSYCHOL BULL, V107, P34, DOI 10.1037/0033-2909.107.1.34
   Li JY, 2022, J MANAGE, V48, P380, DOI 10.1177/0149206320921438
   Longenecker C.O., 1987, ACAD MANAGE EXEC, V1, P183, DOI DOI 10.5465/AME.1987.4275731
   MAIN BGM, 1993, J LABOR ECON, V11, P606, DOI 10.1086/298309
   MARSDEN PV, 1984, SOC FORCES, V63, P482, DOI 10.2307/2579058
   Martell RF, 1996, AM PSYCHOL, V51, P157, DOI 10.1037/0003-066X.51.2.157
   McKay PF, 2007, PERS PSYCHOL, V60, P35, DOI 10.1111/j.1744-6570.2007.00064.x
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mehra A, 1998, ACAD MANAGE J, V41, P441, DOI 10.5465/257083
   MILGROM P, 1988, AM J SOCIOL, V94, pS154, DOI 10.1086/228945
   Murphy K., 1995, Understanding performance appraisal : social, organizational, and goal-based perspectives
   Nahapiet J, 1998, ACAD MANAGE REV, V23, P242, DOI 10.2307/259373
   Ng TWH, 2005, PERS PSYCHOL, V58, P367, DOI 10.1111/j.1744-6570.2005.00515.x
   Norton SW., 2003, EC MANAGEMENT FRANCH, P17
   Pepper A, 2015, HUM RELAT, V68, P1291, DOI 10.1177/0018726714554663
   Pruijssers JL, 2020, J BUS ETHICS, V162, P149, DOI 10.1007/s10551-018-3991-2
   Roberson Q, 2017, ACAD MANAG ANN, V11, P189, DOI 10.5465/annals.2014.0019
   Rosen Sherwin., 1985, Prizes and incentives in elimination tournaments
   SALANCIK GR, 1978, ADMIN SCI QUART, V23, P224, DOI 10.2307/2392563
   Seibert SE, 2001, ACAD MANAGE J, V44, P219, DOI 10.5465/3069452
   Spurk D, 2019, J OCCUP ORGAN PSYCH, V92, P74, DOI 10.1111/joop.12238
   Srikanth K, 2016, ACAD MANAG ANN, V10, P453, DOI 10.1080/19416520.2016.1120973
   SUDMAN S, 1988, SOC NETWORKS, V10, P93, DOI 10.1016/0378-8733(88)90012-3
   Sutton RI, 2000, The knowing-doing gap: How smart companies turn knowledge into action, V1st
   Tasselli S, 2015, J MANAGE, V41, P1361, DOI 10.1177/0149206315573996
   Wenger E, 2002, CULTIVATING COMMUNIT
NR 64
TC 1
Z9 1
U1 1
U2 37
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD SEP 20
PY 2021
VL 16
IS 9
AR e0257389
DI 10.1371/journal.pone.0257389
PG 22
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA WG6BN
UT WOS:000707078200031
PM 34543309
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Zhang, H
AF Zhang, Hui
TI The Complex Impact of Relational Embeddedness on Enterprise Value: The
   Moderating Effect of Environmental Dynamics
SO DISCRETE DYNAMICS IN NATURE AND SOCIETY
LA English
DT Article
ID SOCIAL-STRUCTURE; FIRM
AB Based on social network theory and dynamic capability theory, a theoretical model is constructed that specifies the process through which relational embeddedness affects enterprise value. The authors selected 612 Shenzhen and Shanghai A-share manufacturing enterprises in the CSMAR database as sample enterprises, and a multiple regression analysis method was used to test hypotheses. The results show that (1) there is an inverted "U" relationship between relational embeddedness and enterprise value; that is, the enterprises' relational embeddedness has an "inflection point" effect on the enterprise value; (2) the enterprises' resource integration capability plays an intermediate role in the impact of relational embeddedness on enterprise value; (3) the market environmental dynamics and technology environmental dynamics play negative regulatory roles in the inverted "U" relationship between relational embeddedness and enterprise value, and they play different regulatory roles before and after the enterprise relational embeddedness reaches the "inflection point"; that is, before the relational embeddedness reaches the inflection point, the technology environmental dynamics plays a major negative regulatory role, while after the relational embeddedness reaches the inflection point, the market environmental dynamics plays a major negative regulatory role. Compared with the market environmental dynamics, the impact of technology environmental dynamics on the relationship between relational embeddedness and enterprise value is more significant; that is, the effect of relational embeddedness on enterprises value is more sensitive to the technology environmental dynamics.
C1 [Zhang, Hui] Shandong Univ Finance & Econ, Sch Business Adm, Jinan 250014, Peoples R China.
C3 Shandong University of Finance & Economics
RP Zhang, H (corresponding author), Shandong Univ Finance & Econ, Sch Business Adm, Jinan 250014, Peoples R China.
EM jessica880120@163.com
OI Zhang, Hui/0000-0003-4785-1235
FU National Social Science Foundation of China [19BGL150]
FX This work was partially supported by the National Social Science
   Foundation of China (19BGL150).
CR BARNEY J, 1991, J MANAGE, V17, P99, DOI 10.1177/014920639101700108
   BOYD BK, 1993, ACAD MANAGE REV, V18, P204, DOI 10.2307/258758
   Chen S., 2014, FINANCE TRADE RES, V25, P7
   Chen S.J, 2016, CHINA BUSINESS MARKE, V30, P89
   Chiho O.K, 2019, SUSTAINABILITY-BASEL, V11, P1
   DESS GG, 1984, ADMIN SCI QUART, V29, P52, DOI 10.2307/2393080
   EISENHARDT KM, 1989, ACAD MANAGE J, V32, P543, DOI 10.5465/256434
   Feng C., 2015, Manag. Rev., V27, P181
   Fracassi C, 2012, J FINANC, V67, P153, DOI 10.1111/j.1540-6261.2011.01706.x
   Fu X., 2016, SCI RES MANAGEMENT, V37, P59
   GLAZER R, 1993, J MARKETING RES, V30, P509, DOI 10.2307/3172694
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   Gulati R, 2007, ADMIN SCI QUART, V52, P32, DOI 10.2189/asqu.52.1.32
   Han Y, 2016, STUDIES SCI SCI, V34, P1498
   HEIDE JB, 1992, ACAD MANAGE J, V35, P265, DOI 10.5465/256374
   Huang H.Y, 2016, SCI RES MANAGEMENT, V37, P68
   Jaworski Bernard., 1996, J MARKET FOCUSED MAN, V1, P119, DOI DOI 10.1007/BF00128686
   JAWORSKI BJ, 1993, J MARKETING, V57, P53, DOI 10.2307/1251854
   KOGUT B, 1992, ORGAN SCI, V3, P383, DOI 10.1287/orsc.3.3.383
   Li, 2017, NANKAI MANAGEMENT RE, V20, P67
   Li, 2016, SCI SCI MANAGEMENT S, V37, P41
   [李靖华 Li Jinghua], 2017, [科研管理, Science Research Management], V38, P10
   Liang Q, 2013, S CHINA J EC, P51
   [刘刚 Liu Gang], 2017, [系统管理学报, Journal of Systems & Management], V26, P655
   Mcconaughy D.L, 2000, REV FINANC ECON, V7, P1
   McEvily B, 2005, STRATEGIC MANAGE J, V26, P1033, DOI 10.1002/smj.484
   Meng M.M., 2017, SCI RES MANAGEMENT, V38, P515
   Papyrakis E, 2004, J COMP ECON, V32, P181, DOI 10.1016/j.jce.2003.11.002
   Qu J., 2019, J REV EC MANAGEMENT, V35, P28
   Senyard J, 2014, J PROD INNOVAT MANAG, V31, P211, DOI 10.1111/jpim.12091
   Song Z, 2017, INQUIRY EC ISSUES, P57
   Su X., 2018, E CHINA EC MANAGEMEN, V32, P149
   Uzzi B, 1997, ADMIN SCI QUART, V42, P35, DOI 10.2307/2393808
   Vargo SL, 2008, J ACAD MARKET SCI, V36, P1, DOI 10.1007/s11747-007-0069-6
   Vorhies D.W., 1999, EUR J MARKETING, V33, P1171
   Wu B., 2018, R&D MANAGE, V30, P138
   Xie J., 2017, BUS MANAG J, V39, P36
   Xuebing P., 2013, NANKAI BUS REV, V16, P133
   Yu S.Z., 2013, Sci. Sci. Manag. S T, V34, P131
   Yuan J., 2015, MANAGE WORLD, V1, P139, DOI [10.19744/j.cnki.11-1235/f.2015.01.014, DOI 10.19744/J.CNKI.11-1235/F.2015.01.014]
   Zhang DP, 2018, SUSTAINABILITY-BASEL, V10, DOI 10.3390/su10072342
   Zhang F.H., 2016, SCI RES MANAGEMENT, V37, P20
   Zhang L., 2016, Science Technology Progress and Policy, V33, P128
   Zhang M., 2015, Journal of Management World, P161
   Zhou J, 2020, R D MANAGEMENT, V32, P157
NR 45
TC 3
Z9 4
U1 7
U2 52
PU HINDAWI LTD
PI LONDON
PA ADAM HOUSE, 3RD FLR, 1 FITZROY SQ, LONDON, W1T 5HF, ENGLAND
SN 1026-0226
EI 1607-887X
J9 DISCRETE DYN NAT SOC
JI Discrete Dyn. Nat. Soc.
PD SEP 15
PY 2021
VL 2021
AR 6526934
DI 10.1155/2021/6526934
PG 13
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Mathematics; Science & Technology - Other Topics
GA UW7DU
UT WOS:000700314400002
OA gold
DA 2024-11-22
ER

PT J
AU Holzner, A
   Balasubramaniam, KN
   Weiss, BM
   Ruppert, N
   Widdig, A
AF Holzner, Anna
   Balasubramaniam, Krishna N.
   Weiss, Brigitte M.
   Ruppert, Nadine
   Widdig, Anja
TI Oil palm cultivation critically affects sociality in a threatened
   Malaysian primate
SO SCIENTIFIC REPORTS
LA English
DT Article
ID MOTHER-INFANT CONTACT; LIFE-HISTORY; MACACA-FASCICULARIS; TIME
   CONSTRAINTS; BARBARY MACAQUES; RHESUS MACAQUES; WILD; DOMINANCE;
   BEHAVIOR; AGGRESSION
AB Human-induced habitat alterations globally threaten animal populations, often evoking complex behavioural responses in wildlife. This may be particularly dramatic when negatively affecting social behaviour, which fundamentally determines individual fitness and offspring survival in group-living animals. Here, we provide first evidence for significant behavioural modifications in sociality of southern pig-tailed macaques visiting Malaysian oil palm plantations in search of food despite elevated predation risk. Specifically, we found critical reductions of key positive social interactions but higher rates of aggression in the plantation interior compared to the plantation edge (i.e. plantation areas bordering the forest) and the forest. At the plantation edge, affiliation even increased compared to the forest, while central positions in the macaques' social network structure shifted from high-ranking adult females and immatures to low-ranking individuals. Further, plantations also affected mother-infant relationships, with macaque mothers being more protective in the open plantation environment. We suggest that although primates can temporarily persist in human-altered habitats, their ability to permanently adapt requires the presence of close-by forest and comes with a trade-off in sociality, potentially hampering individual fitness and infant survival. Studies like ours remain critical for understanding species' adaptability to anthropogenic landscapes, which may ultimately contribute to facilitating their coexistence with humans and preserving biodiversity.
C1 [Holzner, Anna; Weiss, Brigitte M.; Widdig, Anja] Max Planck Inst Evolutionary Anthropol, Dept Human Behav Ecol & Culture, D-04103 Leipzig, Germany.
   [Holzner, Anna; Weiss, Brigitte M.; Widdig, Anja] Univ Leipzig, Inst Biol, Behav Ecol Res Grp, D-04103 Leipzig, Germany.
   [Holzner, Anna; Ruppert, Nadine] Univ Sains Malaysia, Sch Biol Sci, George Town 11800, Malaysia.
   [Balasubramaniam, Krishna N.] Univ Calif Davis, Sch Vet Med, Dept Populat Hlth & Reprod, Davis, CA 95616 USA.
   [Ruppert, Nadine] Malaysian Primatol Soc, Kulim 09000, Kedah, Malaysia.
   [Widdig, Anja] German Ctr Integrat Biodivers Res iDiv, D-04103 Leipzig, Germany.
C3 Max Planck Society; Leipzig University; Universiti Sains Malaysia;
   University of California System; University of California Davis
RP Widdig, A (corresponding author), Max Planck Inst Evolutionary Anthropol, Dept Human Behav Ecol & Culture, D-04103 Leipzig, Germany.; Widdig, A (corresponding author), Univ Leipzig, Inst Biol, Behav Ecol Res Grp, D-04103 Leipzig, Germany.; Ruppert, N (corresponding author), Univ Sains Malaysia, Sch Biol Sci, George Town 11800, Malaysia.; Ruppert, N (corresponding author), Malaysian Primatol Soc, Kulim 09000, Kedah, Malaysia.; Widdig, A (corresponding author), German Ctr Integrat Biodivers Res iDiv, D-04103 Leipzig, Germany.
EM n.ruppert@usm.my; anja.widdig@eva.mpg.de
RI Holzner, Anna/GXV-6338-2022; Ruppert, Nadine/D-7085-2016
OI Holzner, Anna/0000-0002-1442-0802
FU USM Short-Term Grant [304/PBIOLOGI/6313256]; Rufford Foundation UK [RSG
   19842-2]; Fundamental Research Grant Scheme [FRGS 203/PBIOLOGI/6711649];
   Disney Conservation Grant(awarded through Malaysian Primatological
   Society); Habitat Foundation; Eurofins Foundation; University of Leipzig
   [G00042]; German Academic Exchange Service (DAAD); Gesellschaft fur
   Primatologie
FX We thank the Perak State Forestry Department and the Department of
   Wildlife and National Parks Peninsular Malaysia for research permits. We
   are very grateful to Antje Engelhardt, Asyraf Mansor and Shahrul Anuar
   Mohd Sah for their support in providing the necessary logistics during
   the pilot phase of this project. We also thank Pascal Marty for valuable
   input on our statistical analysis, and Roger Mundry for providing R
   codes for model diagnostics. Special thanks to all students and
   volunteers who assisted in the field. The study was funded by USM
   Short-Term Grant (304/PBIOLOGI/6313256) and The Rufford Foundation UK
   (RSG 19842-2, both awarded to NR). We are also grateful to the
   Fundamental Research Grant Scheme (FRGS 203/PBIOLOGI/6711649), Disney
   Conservation Grant (awarded through Malaysian Primatological Society),
   The Habitat Foundation, and Eurofins Foundation for supporting this
   ongoing long-term project (all to NR). Additional funding was provided
   through a PhD grant (`Doktorandenforderplatz' #G00042) from the
   University of Leipzig as well as from the German Academic Exchange
   Service (DAAD) and the 'Gesellschaft fur Primatologie' (GfP; all to AH).
   Finally, we thank the University of Leipzig and the Max-Planck Institute
   for the support of logistics.
CR ALTMANN J, 1974, BEHAVIOUR, V49, P227, DOI 10.1163/156853974X00534
   Amici F, 2019, BEHAV ECOL SOCIOBIOL, V73, DOI 10.1007/s00265-018-2623-2
   Azhar B, 2013, WILDLIFE RES, V40, P1, DOI 10.1071/WR12036
   Baayen R. H., 2008, ANAL LINGUISTIC DATA, DOI [DOI 10.1017/CBO9780511801686, 10.1017/CBO9780511801686]
   Balasubramaniam KN, 2011, AM J PRIMATOL, V73, P1269, DOI 10.1002/ajp.20999
   Balasubramaniam K, 2016, PEERJ, V4, DOI 10.7717/peerj.2630
   Balasubramaniam KN, 2020, SCI REP-UK, V10, DOI 10.1038/s41598-020-78881-3
   Balasubramaniam KN, 2020, AM J PHYS ANTHROPOL, V171, P704, DOI 10.1002/ajpa.24013
   Barr DJ, 2013, J MEM LANG, V68, P255, DOI 10.1016/j.jml.2012.11.001
   Barrett L, 2002, ANIM BEHAV, V63, P1047, DOI 10.1006/anbe.2002.3008
   Bates D, 2015, J STAT SOFTW, V67, P1, DOI 10.18637/jss.v067.i01
   Behie AM, 2010, AM J PRIMATOL, V72, P600, DOI 10.1002/ajp.20813
   Belton LE, 2018, ANIM BEHAV, V135, P13, DOI 10.1016/j.anbehav.2017.10.027
   Bernstein I. S., 1967, Primates, V8, P217, DOI 10.1007/BF01731038
   BERNSTEIN IS, 1976, J THEOR BIOL, V60, P459, DOI 10.1016/0022-5193(76)90072-2
   Bonnell TR, 2021, CURR ZOOL, V67, P49, DOI 10.1093/cz/zoaa041
   Brent LJN, 2015, ANIM BEHAV, V103, P211, DOI 10.1016/j.anbehav.2015.01.020
   Brent LJN, 2011, AM J PRIMATOL, V73, P720, DOI 10.1002/ajp.20949
   Caldecott J.O., 1986, An Ecological and Behavioral Study of the Pigtailed Macaque
   CIANI AC, 1986, AGGRESSIVE BEHAV, V12, P433, DOI 10.1002/1098-2337(1986)12:6<433::AID-AB2480120606>3.0.CO;2-C
   CORDS M, 1992, ANIM BEHAV, V44, P57, DOI 10.1016/S0003-3472(05)80754-7
   Csardi Gabor NT., 2005, INT J COMPLEX SYST, V2006, P1695, DOI DOI 10.3724/SP.J.1087.2009.02191
   DAVID HA, 1987, BIOMETRIKA, V74, P432, DOI 10.2307/2336160
   De Vries H, 2006, ANIM BEHAV, V71, P585, DOI 10.1016/j.anbehav.2005.05.015
   Dunayer E S., 2018, Int. J. Comp. Psychol, V31, DOI DOI 10.46867/IJCP.2018.31.02.06
   El Alami A, 2012, AM J PRIMATOL, V74, P210, DOI 10.1002/ajp.21989
   Ellis S, 2019, P ROY SOC B-BIOL SCI, V286, DOI 10.1098/rspb.2019.1991
   Engelhardt A, 2008, FOLIA PRIMATOL, V79, P326
   Estrada A, 2012, AM J PRIMATOL, V74, P696, DOI 10.1002/ajp.22033
   Fairbanks L.A., 1996, ADV STUD BEHAV, V25, P579, DOI [10.1016/S0065-3454(08)60343-5, DOI 10.1016/S0065-3454(08)60343-5]
   Farine D. R., 2021, PERMULATION TESTS HY, DOI [10.1101/2020.08.02.232710, DOI 10.1101/2020.08.02.232710]
   Farine DR, 2015, J ANIM ECOL, V84, P1144, DOI 10.1111/1365-2656.12418
   Fetene A., 2019, Environmental Systems Research, V8, DOI DOI 10.1186/S40068-019-0147-Z
   Field A., 2013, DISCOVERING STAT USI
   Food and Agriculture Organization of the United Nations (FAO), 2020, GLOBAL FOREST RESOUR, DOI [10.4060/CA8753EN, DOI 10.4060/CA8753EN, 10.4060/ca8753en]
   Fox J., 2019, R COMPANION APPL REG
   Fürtbauer I, 2010, INT J PRIMATOL, V31, P501, DOI 10.1007/s10764-010-9409-3
   Gazagne E, 2020, AM J PRIMATOL, V82, DOI 10.1002/ajp.23117
   GREENWOOD PJ, 1980, ANIM BEHAV, V28, P1140, DOI 10.1016/S0003-3472(80)80103-5
   Gumert MD, 2007, INT J PRIMATOL, V28, P1059, DOI 10.1007/s10764-007-9202-0
   Haddad NM, 2015, SCI ADV, V1, DOI 10.1126/sciadv.1500052
   Henzi SP, 1999, PRIMATES, V40, P47, DOI 10.1007/BF02557701
   HOLEKAMP KE, 1991, AM ZOOL, V31, P306
   Holzner A, 2019, CURR BIOL, V29, pR1066, DOI 10.1016/j.cub.2019.09.011
   IUCN, IUCN RED LIST THREAT
   JOHNSON RL, 1986, PRIMATES, V27, P191, DOI 10.1007/BF02382598
   Kaburu SSK, 2019, AM J PHYS ANTHROPOL, V168, P92, DOI 10.1002/ajpa.23722
   Kaburu SSK, 2019, BEHAVIOUR, V156, P1255, DOI 10.1163/1568539X-00003565
   Kark S., 2013, Encyclopedia of Biodiversity, V2nd, P142
   KARSSEMEIJER GJ, 1990, BEHAVIOUR, V113, P273, DOI 10.1163/156853990X00527
   Kaufman I. C., 1969, DETERMINANTS INFANT, VIV, P41
   Keough M, 2002, EXPT DESIGN DATA ANA, DOI DOI 10.1017/CBO9780511806384
   Koirala S, 2017, FOLIA PRIMATOL, V88, P57, DOI 10.1159/000477581
   Krishna BA, 2006, FOLIA PRIMATOL, V77, P377, DOI 10.1159/000093703
   Kulik L, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0154845
   Kulik L, 2015, INT J PRIMATOL, V36, P764, DOI 10.1007/s10764-015-9853-1
   Kulik L, 2012, MOL ECOL, V21, P699, DOI 10.1111/j.1365-294X.2011.05250.x
   LANCASTER JB, 1971, FOLIA PRIMATOL, V15, P161, DOI 10.1159/000155377
   Lehmann J, 2016, BEHAV ECOL, V27, P20, DOI 10.1093/beheco/arv169
   MAESTRIPIERI D, 1994, INT J PRIMATOL, V15, P531, DOI 10.1007/BF02735970
   Maestripieri D, 1998, ETHOLOGY, V104, P379
   MAESTRIPIERI D, 1994, BEHAVIOUR, V131, P75, DOI 10.1163/156853994X00226
   Maestripieri D, 2018, BEHAV ECOL SOCIOBIOL, V72, DOI 10.1007/s00265-018-2547-x
   Marshall AJ, 2016, INTRODUCTION TO PRIMATE CONSERVATION, P13, DOI 10.1093/acprof:oso/9780198703389.003.0002
   Martínez AE, 2016, AM NAT, V187, P607, DOI 10.1086/685894
   Marty PR, 2019, ANIM BEHAV, V150, P157, DOI 10.1016/j.anbehav.2019.02.010
   McFarland R, 2013, BIOL LETTERS, V9, DOI 10.1098/rsbl.2013.0428
   McLennan MR, 2017, INT J PRIMATOL, V38, P105, DOI 10.1007/s10764-017-9962-0
   Meijaard E, 2018, OIL PALM BIODIVERSIT, DOI [10.2305/IUCN.CH.2018.11.fr, DOI 10.2305/IUCN.CH.2018.11.FR]
   Morrow KS, 2019, SCI REP-UK, V9, DOI 10.1038/s41598-019-56288-z
   NELDER JA, 1972, J R STAT SOC SER A-G, V135, P370, DOI 10.2307/2344614
   Neumann C, 2011, ANIM BEHAV, V82, P911, DOI 10.1016/j.anbehav.2011.07.016
   Okamoto K, 2000, AM J PRIMATOL, V52, P1
   Palagi E, 2018, BEHAV ECOL SOCIOBIOL, V72, DOI 10.1007/s00265-018-2506-6
   Peres CA, 2001, CONSERV BIOL, V15, P1490, DOI 10.1046/j.1523-1739.2001.01089.x
   Prescott MJ, 2012, APPL ANIM BEHAV SCI, V137, P194, DOI 10.1016/j.applanim.2011.11.001
   QGIS Development Team, 2020, QGIS GEOGR INF SYST
   R Core Team, 2018, R LANG ENV STAT COMP
   Rosa IMD, 2016, CURR BIOL, V26, P2161, DOI 10.1016/j.cub.2016.06.013
   Ruppert N, 2018, INT J PRIMATOL, V39, P237, DOI 10.1007/s10764-018-0032-z
   Santosa Yanto, 2012, Biodiversitas, V13, P79
   Schielzeth H, 2010, METHODS ECOL EVOL, V1, P103, DOI 10.1111/j.2041-210X.2010.00012.x
   Schielzeth H, 2009, BEHAV ECOL, V20, P416, DOI 10.1093/beheco/arn145
   Schino G, 2001, ANIM BEHAV, V62, P265, DOI 10.1006/anbe.2001.1750
   Schuelke Oliver, 2012, P195
   Schülke O, 2010, CURR BIOL, V20, P2207, DOI 10.1016/j.cub.2010.10.058
   Shutt K, 2007, BIOLOGY LETT, V3, P231, DOI 10.1098/rsbl.2007.0052
   Sih A, 2011, EVOL APPL, V4, P367, DOI 10.1111/j.1752-4571.2010.00166.x
   Silk JB, 2010, CURR BIOL, V20, P1359, DOI 10.1016/j.cub.2010.05.067
   Silk JB, 2009, P ROY SOC B-BIOL SCI, V276, P3099, DOI 10.1098/rspb.2009.0681
   Silverman B. W., 1988, DENSITY ESTIMATION S, V26
   Snijders L, 2017, TRENDS ECOL EVOL, V32, P567, DOI 10.1016/j.tree.2017.05.005
   Sosa S, 2016, FRONT PSYCHOL, V7, DOI 10.3389/fpsyg.2016.00529
   SOUTHWICK CH, 1976, ANIM BEHAV, V24, P11, DOI 10.1016/S0003-3472(76)80093-0
   Steiniger S, 2012, WILDLIFE SOC B, V36, P600, DOI 10.1002/wsb.168
   Sueur C, 2011, AM J PRIMATOL, V73, P703, DOI 10.1002/ajp.20915
   Takahata Y, 1998, PRIMATES, V39, P245, DOI 10.1007/BF02557737
   Testard C, 2021, CURR BIOL, V31, P2299, DOI 10.1016/j.cub.2021.03.029
   The JUMP Pilot Project, OPENJUMP GIS THE FRE
   Thierry B., 2000, Primate Research, V16, P203
   Thierry Bernard, 2004, Cambridge Studies in Biological and Evolutionary Anthropology, V41, P267
   Van Buskirk J, 2012, BEHAVIOURAL RESPONSES TO A CHANGING WORLD: MECHANISMS AND CONSEQUENCES, P145
   Vandeleest JJ, 2016, PEERJ, V4, DOI 10.7717/peerj.2394
   Ward A., 2016, Sociality: the behavior of group-living animals, DOI DOI 10.1007/978-3-319-28585-6
   Weiss MN, 2021, METHODS ECOL EVOL, V12, P255, DOI 10.1111/2041-210X.13508
   Widdig A, 2002, BEHAVIOUR, V139, P371, DOI 10.1163/156853902760102717
   Williams SM, 2019, MOV ECOL, V7, DOI 10.1186/s40462-019-0181-5
   Wooddell LJ, 2020, AM J PRIMATOL, V82, DOI 10.1002/ajp.23024
   Young C, 2014, P NATL ACAD SCI USA, V111, P18195, DOI 10.1073/pnas.1411450111
NR 109
TC 11
Z9 11
U1 0
U2 10
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD MAY 14
PY 2021
VL 11
IS 1
AR 10353
DI 10.1038/s41598-021-89783-3
PG 16
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA SL5ME
UT WOS:000656961400006
PM 33990658
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Matous, P
   Wang, P
   Lau, L
AF Matous, Petr
   Wang, Peng
   Lau, Lincoln
TI Who benefits from network intervention programs? TERGM analysis across
   ten Philippine low-income communities
SO SOCIAL NETWORKS
LA English
DT Article
DE Network interventions; Faith-based programs; Temporal exponential random
   graph models; Multiple networks
AB Building social capital and strengthening social networks among members of low-income communities has been recommended as a potential pathway out of poverty. However, it is not clear how network-strengthening interventions and community-based programs interact with pre-existing networks and power structures. We examine the impact of one such intervention in ten low income communities in the Philippines. The intervention is a standardized program of a faith-based organization implemented in thousands of communities in multiple countries. It brings together low-income individuals in each community for 16 weekly sessions about health, income generation, and Christian values. An important but yet unmeasured goal of the intervention is the strengthening of social networks among the participants. We measured the social networks before and after the intervention and analysed their changes both separately and jointly for all ten communities with temporal exponential random graph models (TERGM). We modelled the post-intervention network structures conditioning on the pre-intervention networks, pre-intervention node attributes, and attribute changes through the intervention. We found social engagement (measured by social visits to others) to moderate most consistently the effects of the intervention across the ten communities. Those who were more socially engaged consistently strengthened their networks through the intervention. By contrast, some network mechanisms strongly diverged between the communities. In particular, religiosity was positively associated with gaining social links through this faith-based intervention in some communities and negatively in others. Similar communities may in some aspects react to the same intervention in opposite ways-a phenomenon that should be further explored through studies of larger numbers of comparable networks.
C1 [Matous, Petr] Univ Sydney, Sydney, NSW, Australia.
   [Wang, Peng] Swinburne Univ Technol, Hawthorn, Vic, Australia.
   [Lau, Lincoln] Univ Toronto, Toronto, ON, Canada.
C3 University of Sydney; Swinburne University of Technology; University of
   Toronto
RP Matous, P (corresponding author), Univ Sydney, Sydney, NSW, Australia.
EM petr.matous@sydney.edu.au
RI Wang, Peng/AAV-7760-2021; Lau, Lincoln/ISS-6188-2023
OI Wang, Peng/0000-0002-7701-561X; Matous, Petr/0000-0002-6140-6843
CR Adams AM, 2002, SOC SCI MED, V54, P165, DOI 10.1016/S0277-9536(01)00017-X
   [Anonymous], 2002, J. Social Struct
   Antai D., 2009, ETHNICITY INEQUALITI, V2, P39, DOI [10.1108/17570980200900028, DOI 10.1108/17570980200900028]
   Avogo W, 2008, J BIOSOC SCI, V40, P413, DOI 10.1017/S0021932007002507
   Berkman LF, 2004, AM J EPIDEMIOL, V159, P167, DOI 10.1093/aje/kwh020
   BERKMAN LF, 1992, ANN INTERN MED, V117, P1003, DOI 10.7326/0003-4819-117-12-1003
   BERKMAN LF, 1979, AM J EPIDEMIOL, V109, P186, DOI 10.1093/oxfordjournals.aje.a112674
   Black MM, 2015, LANCET GLOB HEALTH, V3, pE426, DOI 10.1016/S2214-109X(15)00084-4
   BLAZER DG, 1982, AM J EPIDEMIOL, V115, P684, DOI 10.1093/oxfordjournals.aje.a113351
   Braveman B., 2017, Kielhofner's research in occupational therapy: Methods of inquiry for enhancing practice, P410
   Bryan G, 2021, Q J ECON, V136, P293, DOI 10.1093/qje/qjaa023
   CASE RB, 1992, JAMA-J AM MED ASSOC, V267, P515, DOI 10.1001/jama.267.4.515
   COBB S, 1976, PSYCHOSOM MED, V38, P300, DOI 10.1097/00006842-197609000-00003
   COHEN S, 1985, PSYCHOL BULL, V98, P310, DOI 10.1037//0033-2909.98.2.310
   Conger RD, 2010, J MARRIAGE FAM, V72, P685, DOI 10.1111/j.1741-3737.2010.00725.x
   Cooke B., 2001, Participation: the new tyranny?
   di Falco S, 2011, J DEV STUD, V47, P1128, DOI 10.1080/00220388.2010.514328
   Edmonds JK, 2012, SOC SCI MED, V74, P452, DOI 10.1016/j.socscimed.2011.10.032
   ELLISON CG, 1994, J SCI STUD RELIG, V33, P46, DOI 10.2307/1386636
   ENG E, 1985, HEALTH EDUC QUART, V12, P81, DOI 10.1177/109019818501200107
   Entwisle B, 2007, AM J SOCIOL, V112, P1495, DOI 10.1086/511803
   Fiala WE, 2002, AM J COMMUN PSYCHOL, V30, P761, DOI 10.1023/A:1020264718397
   Fischer Claude S., 1982, To Dwell among Friends: Personal Networks in Town and City
   Fonseca-Becker F, 2006, J HEALTH POPUL NUTR, V24, P71
   GOVE WR, 1973, AM J SOCIOL, V79, P45, DOI 10.1086/225505
   Green D., 2016, How change happens
   Helleringer S, 2007, AIDS, V21, P2323, DOI 10.1097/QAD.0b013e328285df98
   Hobbs WR, 2016, P NATL ACAD SCI USA, V113, P12980, DOI 10.1073/pnas.1605554113
   Holt CL, 2018, J BEHAV MED, V41, P62, DOI 10.1007/s10865-017-9877-4
   Holt-Lunstad J, 2010, PLOS MED, V7, DOI 10.1371/journal.pmed.1000316
   HOUSE JS, 1982, AM J EPIDEMIOL, V116, P123, DOI 10.1093/oxfordjournals.aje.a113387
   HOUSE JS, 1988, SCIENCE, V241, P540, DOI 10.1037/0003-066X.59.8.676
   Hung N, 2019, BMC PUBLIC HEALTH, V19, DOI 10.1186/s12889-019-8013-5
   Idler EL, 1997, J HEALTH SOC BEHAV, V38, P21, DOI 10.2307/2955359
   Jones JH, 2003, NATURE, V423, P605, DOI 10.1038/423605a
   Karam A, 2015, LANCET, V386, pE22, DOI 10.1016/S0140-6736(15)61036-4
   Kohler HP, 2007, DEMOGRAPHY, V44, P1, DOI 10.1353/dem.2007.0006
   Kohler HP, 1997, DEMOGRAPHY, V34, P369, DOI 10.2307/3038290
   Korenman S, 1997, AM J EPIDEMIOL, V145, P995
   KRAUSE NM, 1994, MED CARE, V32, P930, DOI 10.1097/00005650-199409000-00004
   Leifeld P, 2018, J STAT SOFTW, V83, DOI 10.18637/jss.v083.i06
   Letki N, 2015, SOC SCI RES, V49, P217, DOI 10.1016/j.ssresearch.2014.08.002
   LILLARD LA, 1995, AM J SOCIOL, V100, P1131, DOI 10.1086/230634
   Lillard LA, 1996, DEMOGRAPHY, V33, P313, DOI 10.2307/2061764
   Lim C, 2010, AM SOCIOL REV, V75, P914, DOI 10.1177/0003122410386686
   Lusher, 2013, LONGITUDINAL MODELS, P130
   Martire LM, 2014, HEALTH PSYCHOL, V33, P501, DOI 10.1037/hea0000103
   Matous P, 2019, SOC NETWORKS, V56, P10, DOI 10.1016/j.socnet.2018.08.002
   Matous P, 2013, J TRANSP GEOGR, V31, P226, DOI 10.1016/j.jtrangeo.2013.04.001
   Matous P, 2013, DEV PRACT, V23, P217, DOI 10.1080/09614524.2013.772116
   Matous P, 2010, FIELD METHOD, V22, P133, DOI 10.1177/1525822X09355533
   Merino SM, 2014, J SCI STUD RELIG, V53, P595, DOI 10.1111/jssr.12134
   Moore AR, 2013, AGEING INT, V38, P218, DOI 10.1007/s12126-012-9158-z
   O'Neil CE, 2014, FOOD NUTR RES, V58, DOI 10.3402/fnr.v58.15784
   Perkins JM, 2015, SOC SCI MED, V125, P60, DOI 10.1016/j.socscimed.2014.08.019
   PUTNAM R, 1995, J DEMOCRACY, V0006
   Resnicow K, 2005, HEALTH PSYCHOL, V24, P339, DOI 10.1037/0278-6133.24.4.339
   Robins G., 2004, Computational & Mathematical Organization Theory, V10, P69, DOI 10.1023/B:CMOT.0000032580.12184.c0
   Robins G, 2001, J MATH SOCIOL, V25, P5, DOI 10.1080/0022250X.2001.9990243
   Robins G, 2009, SOC NETWORKS, V31, P105, DOI 10.1016/j.socnet.2008.10.006
   Sandberg J, 2012, SOC NETWORKS, V34, P264, DOI 10.1016/j.socnet.2012.01.001
   Schaefer DR, 2011, AM SOCIOL REV, V76, P764, DOI 10.1177/0003122411420813
   SCHOENBACH VJ, 1986, AM J EPIDEMIOL, V123, P577, DOI 10.1093/oxfordjournals.aje.a114278
   Seeman T E, 1993, Ann Epidemiol, V3, P325
   Seeman TE, 1996, ANN EPIDEMIOL, V6, P442, DOI 10.1016/S1047-2797(96)00095-6
   Smith KP, 2008, ANNU REV SOCIOL, V34, P405, DOI 10.1146/annurev.soc.34.040507.134601
   Snijders, 2012, MODELING SOCIAL NETW
   Sorkin DH, 2014, HEALTH PSYCHOL, V33, P566, DOI 10.1037/hea0000063
   Summerskill W, 2015, LANCET, V386, P1709, DOI 10.1016/S0140-6736(15)61104-7
   Tomkins A, 2015, LANCET, V386, P1776, DOI 10.1016/S0140-6736(15)60252-5
   van Duijn MAJ, 2004, STAT NEERL, V58, P234
   Ware JE, 1996, MED CARE, V34, P220, DOI 10.1097/00005650-199603000-00003
   Wasserman S, 1996, PSYCHOMETRIKA, V61, P401, DOI 10.1007/BF02294547
   WELIN L, 1985, LANCET, V1, P915
   Weyers S, 2008, INT J EQUITY HEALTH, V7, DOI 10.1186/1475-9276-7-13
   WILLIAMS RB, 1992, JAMA-J AM MED ASSOC, V267, P520, DOI 10.1001/jama.267.4.520
   Wutich A, 2008, MATERN CHILD NUTR, V4, P121, DOI 10.1111/j.1740-8709.2007.00122.x
   Yeary KHCK, 2011, PREV CHRONIC DIS, V8
   Zhang T, 2012, AIDS BEHAV, V16, P911, DOI 10.1007/s10461-011-0024-x
   ZICK CD, 1991, J MARRIAGE FAM, V53, P327, DOI 10.2307/352902
NR 80
TC 8
Z9 8
U1 13
U2 80
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD MAY
PY 2021
VL 65
BP 110
EP 123
DI 10.1016/j.socnet.2020.12.008
EA JAN 2021
PG 14
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA QB6WX
UT WOS:000614282000010
DA 2024-11-22
ER
