
PT J
AU Rui, JR
   Covert, JM
   Stefanone, MA
   Mukherjee, T
AF Rui, Jian Raymond
   Covert, Jessica M.
   Stefanone, Michael A.
   Mukherjee, Tanuka
TI A Communication Multiplexity Approach to Social Capital: On- and Offline
   Communication and Self-Esteem
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE social capital; offline social activities; self-esteem; moderated
   mediation
ID COLLEGE-STUDENTS USE; RICH-GET-RICHER; ONLINE COMMUNICATION; LIFE
   SATISFACTION; INTERNET PARADOX; MEDIA USE; FRIENDSHIP; COMPENSATION;
   BENEFITS; TIES
AB This study explores the mechanisms by which online social information seeking (i.e., monitoring Facebook friends) relates to social capital. Based on the extant literature, we propose a theoretical framework that includes communication activities across different channels operationalized as offline participation, network structure on social network site operationalized as the number of actual online friends and network diversity, and self-esteem. Results from an online survey (N = 223) found a moderated mediation model in which participation in offline social activities mediated the relationship between social information seeking and self-reported bonding social capital, and self-esteem moderated this mediation. In addition, participation in offline social activities provided an additional channel to accessing bridging social capital. These results provide a theoretical framework for and suggest an approach of communication multiplexity to future research.
C1 [Rui, Jian Raymond] Texas Tech Univ, Dept Commun Studies, Lubbock, TX 79409 USA.
   [Covert, Jessica M.; Stefanone, Michael A.] SUNY Buffalo, Dept Commun, Buffalo, NY 14260 USA.
   [Mukherjee, Tanuka] UN Women, Brooklyn, NY USA.
C3 Texas Tech University System; Texas Tech University; State University of
   New York (SUNY) System; University at Buffalo, SUNY
RP Rui, JR (corresponding author), Texas Tech Univ, Dept Commun Studies, 1010 Media & Commun Bldg, Lubbock, TX 79409 USA.
EM jian.r.rui@ttu.edu
RI Rui, Jian/AAE-5672-2020
OI Rui, Jian/0000-0001-5521-5680
CR Aiken LS., 1991, MULTIPLE REGRESSION
   [Anonymous], CHI 2011 VANC BC CAN
   [Anonymous], 1982, Social Structure and Network Analysis
   [Anonymous], 2011, SOCIAL NETWORKINGSIT
   [Anonymous], SOCIAL NETWORKING ST
   [Anonymous], 1 MONDAY
   [Anonymous], PAPER PRESENTED AT T
   [Anonymous], HUMAN COMPUTER INTER
   Aron A, 2000, J PERS SOC PSYCHOL, V78, P273, DOI 10.1037/0022-3514.78.2.273
   Barker V, 2009, CYBERPSYCHOL BEHAV, V12, P209, DOI 10.1089/cpb.2008.0228
   Baym NK, 2009, INFORM COMMUN SOC, V12, P408, DOI 10.1080/13691180802635430
   Baym NK, 2009, J COMPUT-MEDIAT COMM, V14, P720, DOI 10.1111/j.1083-6101.2009.01461.x
   Boase Jeffrey, 2008, Information Communication & Society, V11, P490, DOI 10.1080/13691180801999001
   Bourdieu Pierre., 1998, STATE NOBILITY, VFirst
   Bouvard M, 1999, EUR REV APPL PSYCHOL, V49, P165
   Burt R., 1992, Structure holes: The social structure of competition
   Campbell AJ, 2006, CYBERPSYCHOL BEHAV, V9, P69, DOI 10.1089/cpb.2006.9.69
   Canary D.J., 1993, COMMUN RES REP, V10, P5, DOI [DOI 10.1080/08824099309359913, 10.1080/08824099309359913]
   Cohen J., 2002, APPL MULTIPLE REGRES
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Desjarlais M, 2010, COMPUT HUM BEHAV, V26, P896, DOI 10.1016/j.chb.2010.02.004
   DINDIA K, 1987, J SOC PERS RELAT, V4, P143, DOI 10.1177/0265407587042003
   Duggan M, 2013, The Demographics of Social Media Users, V14
   Dunbar RIM., 1996, GROOMING GOSSIP EVOL
   Ellison NB, 2007, J COMPUT-MEDIAT COMM, V12, P1143, DOI 10.1111/j.1083-6101.2007.00367.x
   Ellison NB, 2011, NEW MEDIA SOC, V13, P873, DOI 10.1177/1461444810385389
   Forest AL, 2012, PSYCHOL SCI, V23, P295, DOI 10.1177/0956797611429709
   Granovetter M., 1983, SOCIOLOGICAL THEORY, V1, P201, DOI [https://doi.org/10.2307/202051, 10.2307/202051, DOI 10.2307/202051]
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Hayes A. F., 2018, INTRO MEDIATION MODE
   Haythornthwaite C., 2005, Information Communication & Society, V8, P125, DOI 10.1080/13691180500146185
   Haythornthwaite C, 1998, J AM SOC INFORM SCI, V49, P1101, DOI 10.1002/(SICI)1097-4571(1998)49:12<1101::AID-ASI6>3.0.CO;2-Z
   Haythornthwaite C, 2002, INFORM SOC, V18, P385, DOI 10.1080/01972240290108195
   Haythornthwaite C, 2001, INFORM SOC, V17, P211, DOI 10.1080/01972240152493065
   Igarashi T, 2005, J SOC PERS RELAT, V22, P691, DOI 10.1177/0265407505056492
   Kraut R, 1998, AM PSYCHOL, V53, P1017, DOI 10.1037/0003-066X.53.9.1017
   Kraut R, 2002, J SOC ISSUES, V58, P49, DOI 10.1111/1540-4560.00248
   Kwan VSY, 1997, J PERS SOC PSYCHOL, V73, P1038, DOI 10.1037/0022-3514.73.5.1038
   Lake RL, 1998, POLIT PSYCHOL, V19, P567, DOI 10.1111/0162-895x.00118
   Ledbetter AM, 2009, NEW MEDIA SOC, V11, P1187, DOI 10.1177/1461444809342057
   Lee SJ, 2009, J COMPUT-MEDIAT COMM, V14, P509, DOI 10.1111/j.1083-6101.2009.01451.x
   Li XM, 1996, J ADOLESCENT HEALTH, V19, P353, DOI 10.1016/S1054-139X(96)00159-0
   MCCRAE RR, 1988, J GERONTOL, V43, pS177, DOI 10.1093/geronj/43.6.S177
   McKenna KYA, 2002, J SOC ISSUES, V58, P9, DOI 10.1111/1540-4560.00246
   Mesch G, 2006, INFORM SOC, V22, P137, DOI 10.1080/01972240600677805
   Poley MEM, 2012, COMPUT HUM BEHAV, V28, P414, DOI 10.1016/j.chb.2011.10.012
   Preacher KJ, 2007, MULTIVAR BEHAV RES, V42, P185, DOI 10.1080/00273170701341316
   Putnam R., 1999, BOWLING ALONE
   Rosenberg M., 1965, SOC ADOLESCENT SELF, DOI DOI 10.1515/9781400876136
   Rui J, 2013, COMPUT HUM BEHAV, V29, P110, DOI 10.1016/j.chb.2012.07.022
   Stefanone MA, 2012, J COMPUT-MEDIAT COMM, V17, P451, DOI 10.1111/j.1083-6101.2012.01585.x
   Steinfield C, 2008, J APPL DEV PSYCHOL, V29, P434, DOI 10.1016/j.appdev.2008.07.002
   Tian Q, 2013, COMMUN RES, V40, P237, DOI 10.1177/0093650211420137
   Valenzuela S, 2009, J COMPUT-MEDIAT COMM, V14, P875, DOI 10.1111/j.1083-6101.2009.01474.x
   Valkenburg PM, 2007, DEV PSYCHOL, V43, P267, DOI 10.1037/0012-1649.43.2.267
   Vergeer M, 2009, J COMPUT-MEDIAT COMM, V15, P189, DOI 10.1111/j.1083-6101.2009.01499.x
   Walther J. B., 2011, The Handbook of Interpersonal Communication, V4, P443, DOI DOI 10.1016/S0002-9394(03)00123-5
   Walther JB, 1996, COMMUN RES, V23, P3, DOI 10.1177/009365096023001001
   WELLMAN B, 1990, AM J SOCIOL, V96, P558, DOI 10.1086/229572
   Wellman B, 2001, AM BEHAV SCI, V45, P436, DOI 10.1177/00027640121957286
   Williams D, 2006, J COMPUT-MEDIAT COMM, V11, DOI 10.1111/j.1083-6101.2006.00029.x
   Zywica J, 2008, J COMPUT-MEDIAT COMM, V14, P1, DOI 10.1111/j.1083-6101.2008.01429.x
NR 62
TC 9
Z9 10
U1 2
U2 75
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
EI 1552-8286
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD AUG
PY 2015
VL 33
IS 4
BP 498
EP 518
DI 10.1177/0894439314552803
PG 21
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA CM5SP
UT WOS:000357749200005
DA 2024-11-22
ER

PT J
AU Cimini, G
   Sanchez, A
AF Cimini, Giulio
   Sanchez, Angel
TI How Evolutionary Dynamics Affects Network Reciprocity in Prisoner's
   Dilemma
SO JASSS-THE JOURNAL OF ARTIFICIAL SOCIETIES AND SOCIAL SIMULATION
LA English
DT Article
DE Evolutionary Game Theory; Prisoner's Dilemma; Network Reciprocity
ID SOCIAL NETWORKS; COOPERATION; GAME; BEHAVIOR; SYSTEMS
AB Cooperation lies at the foundations of human societies, yet why people cooperate remains a conundrum. The issue, known as network reciprocity, of whether population structure can foster cooperative behavior in social dilemmas has been addressed by many, but theoretical studies have yielded contradictory results so far-as the problem is very sensitive to how players adapt their strategy. However, recent experiments with the prisoner's dilemma game played on different networks and in a specific range of payoffs suggest that humans, at least for those experimental setups, do not consider neighbors' payoffs when making their decisions, and that the network structure does not influence the final outcome. In this work we carry out an extensive analysis of different evolutionary dynamics, taking into account most of the alternatives that have been proposed so far to implement players' strategy updating process. In this manner we show that the absence of network reciprocity is a general feature of the dynamics (among those we consider) that do not take neighbors' payoffs into account. Our results, together with experimental evidence, hint at how to properly model real people's behavior.
C1 [Cimini, Giulio] Univ Roma La Sapienza, ISC CNR, I-00185 Rome, Italy.
   [Sanchez, Angel] Univ Zaragoza, E-50009 Zaragoza, Spain.
C3 Sapienza University Rome; Consiglio Nazionale delle Ricerche (CNR);
   Istituto dei Sistemi Complessi (ISC-CNR); University of Zaragoza
RP Cimini, G (corresponding author), Univ Roma La Sapienza, ISC CNR, Piazzale Aldo Moro 5, I-00185 Rome, Italy.
EM giulio.cimini@gmail.com; anxo@math.uc3m.es
RI Sánchez, Angel/A-9229-2008; Cimini, Giulio/I-7413-2019
OI CIMINI, Giulio/0000-0001-5698-8597
FU Swiss Natural Science Foundation [PBFRP2_145872]; Ministerio de Economia
   y Competitividad (Spain) through PRODIEVO; Swiss National Science
   Foundation (SNF) [PBFRP2_145872] Funding Source: Swiss National Science
   Foundation (SNF)
FX This work was supported by the Swiss Natural Science Foundation through
   grant PBFRP2_145872 and by Ministerio de Economia y Competitividad
   (Spain) through grant PRODIEVO.
CR Apicella CL, 2012, NATURE, V481, P497, DOI 10.1038/nature10736
   Axelrod R., 1984, EVOLUTION COOPERATIO
   BLUME LE, 1993, GAME ECON BEHAV, V5, P387, DOI 10.1006/game.1993.1023
   Boguñá M, 2004, PHYS REV E, V70, DOI 10.1103/PhysRevE.70.056122
   Bush R., 1955, STOCHASTIC MODELS LE
   Cassar A, 2007, GAME ECON BEHAV, V58, P209, DOI 10.1016/j.geb.2006.03.008
   Cimini G, 2014, J R SOC INTERFACE, V11, DOI 10.1098/rsif.2013.1186
   DAWES RM, 1980, ANNU REV PSYCHOL, V31, P169, DOI 10.1146/annurev.ps.31.020180.001125
   Fehl K, 2011, ECOL LETT, V14, P546, DOI 10.1111/j.1461-0248.2011.01615.x
   Fehr E, 2000, J ECON PERSPECT, V14, P159, DOI 10.1257/jep.14.3.159
   Fischbacher U, 2001, ECON LETT, V71, P397, DOI 10.1016/S0165-1765(01)00394-9
   Gómez-Gardeñes J, 2007, PHYS REV LETT, V98, DOI 10.1103/PhysRevLett.98.108103
   Gracia-Lázaro C, 2012, P NATL ACAD SCI USA, V109, P12922, DOI 10.1073/pnas.1206681109
   Gracia-Lázaro C, 2012, SCI REP-UK, V2, DOI 10.1038/srep00325
   Grujic J, 2014, SCI REP-UK, V4, DOI 10.1038/srep04615
   Grujic J, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013749
   Guimerà R, 2003, PHYS REV E, V68, DOI 10.1103/PhysRevE.68.065103
   HARDIN G, 1968, SCIENCE, V162, P1243, DOI 10.1126/science.162.3859.1243
   Hauert C, 2004, NATURE, V428, P643, DOI 10.1038/nature02360
   HELBING D, 1992, PHYSICA A, V181, P29, DOI 10.1016/0378-4371(92)90195-V
   Hofbauer J, 2003, B AM MATH SOC, V40, P479, DOI 10.1090/S0273-0979-03-00988-1
   Hol FJH, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0077042
   HOLLEY RA, 1975, ANN PROBAB, V3, P643, DOI 10.1214/aop/1176996306
   Kirchkamp O, 2007, GAME ECON BEHAV, V58, P269, DOI 10.1016/j.geb.2006.04.002
   Macy MW, 2002, P NATL ACAD SCI USA, V99, P7229, DOI 10.1073/pnas.092080099
   MATSUI A, 1992, J ECON THEORY, V57, P343, DOI 10.1016/0022-0531(92)90040-O
   Maynard Smith J, 1995, The Origins of Life
   Moran P., 1962, STAT PROCESSES EVOLU
   Nowak MA, 1998, J THEOR BIOL, V194, P561, DOI 10.1006/jtbi.1998.0775
   NOWAK MA, 1992, NATURE, V359, P826, DOI 10.1038/359826a0
   Ohtsuki H, 2006, NATURE, V441, P502, DOI 10.1038/nature04605
   Roca CP, 2009, EUR PHYS J B, V71, P587, DOI 10.1140/epjb/e2009-00189-0
   Roca CP, 2009, PHYS LIFE REV, V6, P208, DOI 10.1016/j.plrev.2009.08.001
   Roca CP, 2009, PHYS REV E, V80, DOI 10.1103/PhysRevE.80.046106
   Schlag KH, 1998, J ECON THEORY, V78, P130, DOI 10.1006/jeth.1997.2347
   Sigmund K, 2010, PRINC SER THEOR COMP, P1
   SMITH JM, 1973, NATURE, V246, P15, DOI 10.1038/246015a0
   Suri S, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0016836
   Sysi-Aho M, 2005, EUR PHYS J B, V44, P129, DOI 10.1140/epjb/e2005-00108-5
   Szabo G, 1998, PHYS REV E, V58, P69, DOI 10.1103/PhysRevE.58.69
   Traulsen A, 2010, P NATL ACAD SCI USA, V107, P2962, DOI 10.1073/pnas.0912515107
   Vilone D, 2014, PHYS REV E, V90, DOI 10.1103/PhysRevE.90.022810
   Vilone D, 2012, SCI REP-UK, V2, DOI 10.1038/srep00686
   Wang J, 2012, P NATL ACAD SCI USA, V109, P14363, DOI 10.1073/pnas.1120867109
   Wu B, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0011187
   Yamauchi A, 2011, BIOSYSTEMS, V103, P85, DOI 10.1016/j.biosystems.2010.10.006
   Yamauchi A, 2010, BIOSYSTEMS, V102, P82, DOI 10.1016/j.biosystems.2010.07.017
NR 47
TC 14
Z9 14
U1 0
U2 11
PU J A S S S
PI GUILDFORD
PA UNIV SURREY, DEPT SOCIOLOGY, GUILDFORD GU2 7XH, SURREY, ENGLAND
SN 1460-7425
J9 JASSS-J ARTIF SOC S
JI JASSS
PD MAR 31
PY 2015
VL 18
IS 2
AR 22
DI 10.18564/jasss.2726
PG 13
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA CH9RL
UT WOS:000354373800025
OA Green Published, Green Accepted, Green Submitted, gold
DA 2024-11-22
ER

PT J
AU Kleineberg, KK
   Boguñá, M
AF Kleineberg, Kaj-Kolja
   Boguna, Marian
TI Digital Ecology: Coexistence and Domination among Interacting Networks
SO SCIENTIFIC REPORTS
LA English
DT Article
ID PREFERENTIAL ATTACHMENT; SOCIAL-INFLUENCE; COMPETITION; EMERGENCE;
   DISTURBANCE
AB The overwhelming success of Web 2.0, within which online social networks are key actors, has induced a paradigm shift in the nature of human interactions. The user-driven character of Web 2.0 services has allowed researchers to quantify large-scale social patterns for the first time. However, the mechanisms that determine the fate of networks at the system level are still poorly understood. For instance, the simultaneous existence of multiple digital services naturally raises questions concerning which conditions these services can coexist under. Analogously to the case of population dynamics, the digital world forms a complex ecosystem of interacting networks. The fitness of each network depends on its capacity to attract and maintain users' attention, which constitutes a limited resource. In this paper, we introduce an ecological theory of the digital world which exhibits stable coexistence of several networks as well as the dominance of an individual one, in contrast to the competitive exclusion principle. Interestingly, our theory also predicts that the most probable outcome is the coexistence of a moderate number of services, in agreement with empirical observations.
C1 [Kleineberg, Kaj-Kolja; Boguna, Marian] Univ Barcelona, Dept Fis Fonamental, E-08028 Barcelona, Spain.
C3 University of Barcelona
RP Kleineberg, KK (corresponding author), Univ Barcelona, Dept Fis Fonamental, Marti & Franques 1, E-08028 Barcelona, Spain.
EM kkl@ffn.ub.edu; marian.boguna@ub.edu
RI ; Boguna, Marian/B-7795-2011
OI Kleineberg, Kaj Kolja/0000-0003-2944-5671; Boguna,
   Marian/0000-0001-7833-3487
FU European Commission [PITN-GA-2012-316808, 318132]; James S. McDonnell
   Foundation S; ICREA Academia prize; MINECO [FIS2013-47282-C2-1-P];
   Generalitat de Catalunya [2014SGR608]
FX This work was supported by: the European Commission within the Marie
   Curie ITN "iSocial" grant no. PITN-GA-2012-316808; a James S. McDonnell
   Foundation Scholar Award in Complex Systems; the ICREA Academia prize,
   funded by the Generalitat de Catalunya; the MINECO project no.
   FIS2013-47282-C2-1-P; and the Generalitat de Catalunya grant no.
   2014SGR608. Furthermore, M.B. acknowledges support from the European
   Commission LASAGNE project no. 318132 (STREP).
CR Aral S, 2012, SCIENCE, V337, P337, DOI 10.1126/science.1215842
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Barrat A., 2008, DYNAMICAL PROCESSES, DOI DOI 10.1017/CBO9780511791383
   Bianconi G, 2001, PHYS REV LETT, V86, P5632, DOI 10.1103/PhysRevLett.86.5632
   Bond RM, 2012, NATURE, V489, P295, DOI 10.1038/nature11421
   Borgatti SP, 2009, SCIENCE, V323, P892, DOI 10.1126/science.1165821
   Brenner J., 2013, 72% of online adults are social networking site users
   Cadotte MW, 2007, ECOLOGY, V88, P823, DOI 10.1890/06-1117
   Caldarelli G, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.258702
   Castellano C, 2009, REV MOD PHYS, V81, P591, DOI 10.1103/RevModPhys.81.591
   Conover M.D., 2013, Plos ONE, V8, P1, DOI [DOI 10.1371/J0URNAL.P0NE.0064679, DOI 10.1371/JOURNAL.PONE.0064679]
   D'Souza RM, 2007, P NATL ACAD SCI USA, V104, P6112, DOI 10.1073/pnas.0606779104
   Dorogovtsev SN, 2001, PHYS REV E, V63, DOI [10.1103/PhysRevE.63.056125, 10.1103/PhysRevE.63.062101]
   Fortunato S, 2006, PHYS REV LETT, V96, DOI 10.1103/PhysRevLett.96.218701
   Garcia-Herranz M, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0092413
   Gleeson JP, 2014, P NATL ACAD SCI USA, V111, P10411, DOI 10.1073/pnas.1313895111
   Gleeson JP, 2014, PHYS REV LETT, V112, DOI 10.1103/PhysRevLett.112.048701
   Haken H., 1977, Synergetics: An Introduction
   HARDIN G, 1960, SCIENCE, V131, P1292, DOI 10.1126/science.131.3409.1292
   HASTINGS A, 1980, THEOR POPUL BIOL, V18, P363, DOI 10.1016/0040-5809(80)90059-3
   HUTCHINSON G, 1961, AM NAT, V95, P137, DOI 10.1086/282171
   Kemp S., 2014, GLOBAL DIGITAL STATS
   Kleineberg KK, 2014, PHYS REV X, V4, DOI 10.1103/PhysRevX.4.031046
   Onnela JP, 2010, P NATL ACAD SCI USA, V107, P18375, DOI 10.1073/pnas.0914572107
   PALMER MW, 1994, FOLIA GEOBOT PHYTOTX, V29, P511, DOI 10.1007/BF02883148
   Papadopoulos F, 2012, NATURE, V489, P537, DOI 10.1038/nature11459
   Pastor-Satorras R, 2003, J THEOR BIOL, V222, P199, DOI 10.1016/S0022-5193(03)00028-6
   Ribeiro B., 2014, ARXIV14030600
   Ribeiro B, 2014, WWW'14: PROCEEDINGS OF THE 23RD INTERNATIONAL CONFERENCE ON WORLD WIDE WEB, P653, DOI 10.1145/2566486.2567984
   Takac L, 2012, INT SCI C INT WORKSH, V1
   Vázquez A, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.056104
   Vazquez F, 2009, UNDERST COMPLEX SYST, P189, DOI 10.1007/978-3-540-85632-0_15
   Weng L, 2012, SCI REP-UK, V2, P1, DOI 10.1038/srep00335
   Zhao K, 2011, PHYS REV E, V83, DOI 10.1103/PhysRevE.83.056109
NR 34
TC 13
Z9 13
U1 1
U2 22
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD MAY 19
PY 2015
VL 5
AR 10268
DI 10.1038/srep10268
PG 10
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA CJ2EP
UT WOS:000355297300001
PM 25988318
OA Green Submitted, Green Published, gold
DA 2024-11-22
ER

PT J
AU Puetz, K
AF Puetz, Kyle
TI Consumer Culture, Taste Preferences, and Social Network Formation
SO SOCIOLOGY COMPASS
LA English
DT Article
ID 19TH-CENTURY BOSTON; BOURDIEU THEORY; ARTS; ENTREPRENEURSHIP;
   CLASSIFICATION; SUBCULTURE; SELECTION; FEATHER; BIRDS; GIFT
AB One of the most important and consistent findings in the social networks literature is that individuals are socially connected to people who resemble themselves. This finding extends to preferences for consumer culture. Whereas network theorists previously had presumed that social networks generated this outcome through a process of social influence, this traditional conception of the relationship between culture and social networks has been challenged by new theoretical perspectives and novel methodological techniques that enable researchers to empirically test the causal direction of the relationship. In this article, I first discuss how theorists have adjudicated between competing explanations of the relationship of taste preferences and social network structure. Second, I discuss how sociologists have theorized that tastes contribute to variation in network structure. Third, I examine survey and ethnographic research that discusses interactional mechanisms by which people actively mobilize culture to form social relationships. Fourth and finally, I discuss research that explores how consumer culture constitutes the meaning of social relationships and how relationship category affects theorizing of network formation.
C1 [Puetz, Kyle] Univ Arizona, Tucson, AZ 85721 USA.
C3 University of Arizona
RP Puetz, K (corresponding author), Univ Arizona, Social Sci Bldg,Rm 400,1145 E South Campus Dr, Tucson, AZ 85721 USA.
EM kpuetz@email.arizona.edu
OI Puetz, Kyle/0000-0002-7530-0206
CR Anderson B., 2006, IMAGINED COMMUNITIES, DOI DOI 10.1086/AHR/90.4.903
   [Anonymous], 2001, Social capital: theory and research
   [Anonymous], 2011, The SAGE handbook of social network analysis
   [Anonymous], SOCIAL FORCES
   [Anonymous], 1986, HDB THEORY RES SOCIO
   Bail CA, 2014, THEOR SOC, V43, P465, DOI 10.1007/s11186-014-9216-5
   Bearman P, 2004, SOC FORCES, V83, P535, DOI 10.1353/sof.2005.0001
   BEISEL N, 1993, AM SOCIOL REV, V58, P145, DOI 10.2307/2095963
   Benzecry ClaudioE., 2011, The Opera Fanatic: Ethnography of an Obsession
   Berger J, 2010, J CONSUM RES, V37, P555, DOI 10.1086/655445
   Blau P.M., 1977, INEQUALITY HETEROGEN
   Bourdieu, 2006, DISTINCTION SOCIAL C
   Bourdieu P., 1992, INVITATION REFLEXIVE
   Bourdieu P., 1977, OUTLINE THEORY PRACT
   Bryson B, 1996, AM SOCIOL REV, V61, P884, DOI 10.2307/2096459
   Burt RS, 2000, SOC NETWORKS, V22, P1, DOI 10.1016/S0378-8733(99)00015-5
   CAPLOW T, 1984, AM J SOCIOL, V89, P1306, DOI 10.1086/228017
   Childress CC, 2012, AM SOCIOL REV, V77, P45, DOI 10.1177/0003122411428153
   Collins Randall., 2005, INTERACTION RITUAL C
   Crossley N, 2008, SOCIOLOGY, V42, P261, DOI 10.1177/0038038507087353
   de Nooy W, 2003, POETICS, V31, P305, DOI 10.1016/S0304-422X(03)00035-4
   DIMAGGIO P, 1978, THEOR SOC, V5, P141, DOI 10.1007/BF01702159
   DIMAGGIO P, 1987, AM SOCIOL REV, V52, P440, DOI 10.2307/2095290
   DIMAGGIO P, 1982, MEDIA CULT SOC, V4, P33, DOI 10.1177/016344378200400104
   DIMAGGIO P, 1982, MEDIA CULT SOC, V4, P303, DOI 10.1177/016344378200400402
   DIMAGGIO P, 1992, NETWORKS AND ORGANIZATIONS : STRUCTURE, FORM, AND ACTION, P118
   DIMAGGIO P, 1985, AM J SOCIOL, V90, P1231, DOI 10.1086/228209
   DiMaggio P, 2013, POETICS, V41, P570, DOI 10.1016/j.poetic.2013.08.004
   EMIRBAYER M, 1994, AM J SOCIOL, V99, P1411, DOI 10.1086/230450
   Erickson BH, 1996, AM J SOCIOL, V102, P217, DOI 10.1086/230912
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   FINE GA, 1979, AM J SOCIOL, V85, P1, DOI 10.1086/226971
   Friemel TN, 2012, SOC NETWORKS, V34, P346, DOI 10.1016/j.socnet.2011.08.002
   Fuhse JA, 2009, SOCIOL THEOR, V27, P51, DOI 10.1111/j.1467-9558.2009.00338.x
   Giuffre K, 2009, POETICS, V37, P333, DOI 10.1016/j.poetic.2009.06.004
   Goffman E., 1967, INTERACTION RITUAL E
   Goldberg A, 2011, AM J SOCIOL, V116, P1397, DOI 10.1086/657976
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Harrington B, 2000, SOC PSYCHOL QUART, V63, P312, DOI 10.2307/2695842
   Heider F, 1958, PSYCHOL INTERPERSONA
   Holt DB, 1997, POETICS, V25, P93, DOI 10.1016/S0304-422X(97)00010-7
   Joy A, 2001, J CONSUM RES, V28, P239, DOI 10.1086/322900
   Lamont Michele., 1992, MONEY MORALS MANNERS
   LEVINE LW, 1988, LOWBROW HIGHBROW EME
   Lewis K, 2012, P NATL ACAD SCI USA, V109, P68, DOI 10.1073/pnas.1109739109
   Lizardo O, 2006, AM SOCIOL REV, V71, P778, DOI 10.1177/000312240607100504
   Lizardo O, 2013, SOC SCI RES, V42, P321, DOI 10.1016/j.ssresearch.2012.09.014
   Long E., 2003, Book clubs: Women and the uses of reading in everyday life
   Marcoux JS, 2009, J CONSUM RES, V36, P671, DOI 10.1086/600485
   Mark N, 1998, SOC FORCES, V77, P453, DOI 10.2307/3005535
   Mark NP, 2003, AM SOCIOL REV, V68, P319, DOI 10.2307/1519727
   Martin JL, 2003, AM J SOCIOL, V109, P1, DOI 10.1086/375201
   Martin JohnLevi., 2011, EXPLANATION SOCIAL A
   Mauss Marcel., 1967, GIFT FORMS FUNCTIONS
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   MCPHERSON M, 1983, AM SOCIOL REV, V48, P519, DOI 10.2307/2117719
   Molm LD, 2007, AM J SOCIOL, V113, P205, DOI 10.1086/517900
   Muniz AM, 2001, J CONSUM RES, V27, P412, DOI 10.1086/319618
   OGUINN TC, 1989, J CONSUM RES, V16, P147, DOI 10.1086/209204
   Ostrower F, 1998, POETICS, V26, P43, DOI 10.1016/S0304-422X(98)00010-2
   Pachucki MA, 2010, ANNU REV SOCIOL, V36, P205, DOI 10.1146/annurev.soc.012809.102615
   Peterson RA, 1996, AM SOCIOL REV, V61, P900, DOI 10.2307/2096460
   Peterson RichardA., 2004, Music Scenes: Local, Translocal, and Virtual
   Pugh AJ, 2009, LONGING AND BELONGING: PARENTS, CHILDREN, AND CONSUMER CULTURE, P1
   Pugh AJ, 2011, POETICS, V39, P1, DOI 10.1016/j.poetic.2010.10.002
   Rivera LA, 2012, AM SOCIOL REV, V77, P999, DOI 10.1177/0003122412463213
   Schultz J, 2010, POETICS, V38, P610, DOI 10.1016/j.poetic.2010.09.002
   SOMERS MR, 1994, THEOR SOC, V23, P605, DOI 10.1007/BF00992905
   Sonnett J, 2004, POETICS, V32, P247, DOI 10.1016/j.poetic.2004.05.007
   Steglich C, 2010, SOCIOL METHODOL, V40, P329, DOI 10.1111/j.1467-9531.2010.01225.x
   Straw W., 1991, CULT STUD, V5, P368, DOI DOI 10.1080/09502389100490311
   Tavory I, 2010, THEOR SOC, V39, P49, DOI 10.1007/s11186-009-9100-x
   Vaisey S, 2010, SOC FORCES, V88, P1595
   Vaisey S, 2009, AM J SOCIOL, V114, P1675, DOI 10.1086/597179
   Wellman B, 1997, SOC NETWORKS, V19, P27, DOI 10.1016/S0378-8733(96)00289-4
   White HarrisonC., 1992, Identity and Control
   WHITE HC, 1981, AM J SOCIOL, V87, P517, DOI 10.1086/227495
   Williams JP, 2006, J CONTEMP ETHNOGR, V35, P173, DOI 10.1177/0891241605285100
   Zerubavel E., 1997, SOCIAL MINDSCAPES IN
   Zukin Sharon., 2004, POINT PURCHASE SHOPP
NR 80
TC 9
Z9 10
U1 1
U2 25
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1751-9020
J9 SOCIOL COMPASS
JI Sociol. Compass
PD JUN
PY 2015
VL 9
IS 6
BP 438
EP 449
DI 10.1111/soc4.12265
PG 12
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA CX6PJ
UT WOS:000365822700002
DA 2024-11-22
ER

PT J
AU Hail-Jares, K
   Chang, RCF
   Choi, S
   Zheng, H
   He, N
   Huang, ZJ
AF Hail-Jares, Katie
   Chang, Ruth C. F.
   Choi, Sugy
   Zheng, Huang
   He, Na
   Huang, Z. Jennifer
TI Intimate-Partner and Client-Initiated Violence among Female Street-Based
   Sex Workers in China: Does a Support Network Help?
SO PLOS ONE
LA English
DT Article
ID GENDER-BASED VIOLENCE; SOCIAL SUPPORT; DOMESTIC VIOLENCE; RISK-FACTORS;
   SELF-ESTEEM; HIV RISK; SUBSTANCE-ABUSE; HOST-RESISTANCE; MENTAL-HEALTH;
   WOMEN
AB Background
   Globally, female street-based sex workers are vulnerable to gender-based violence. Previous research has shown having a peer social network can reduce sex workers' risks of victimization. However, mechanisms of how social network impacts violence among female street-based sex workers are still far from clear.
   Methods
   Our study was based on data abstracted from a paper-and-pencil survey administered among 218 female street-based sex workers in Shanghai, China. We focused on selfreported client-initiated violence and intimate-partner violence in emotional, physical, and sexual forms. Social networks were characterized by the size and sources of financial and psychosocial support (e.g. family, friends, and peers). Multi-variable logistic regression was used to estimate adjusted odds ratios (AOR) of each type of violence exposure by social network structure after the adjustment of age, education, and years in Shanghai.
   Results
   The street-based female sex workers in our study were primarily rural-to-urban migrants (95.7%) with an average age of 41 years old. 24.3% and 62.8% of the sex workers reported intimate-partner violence and client-initiated violence respectively. Lack of financial support, as defined by having only one individual or none in her peer support system to help financially, was significantly associated with self-reported intimate-partner violence (AOR: 2.5; 95% CI: 1.1-5.9). Respondents who reported client-initiated violence, by contrast, were more likely to report lacked psychosocial support from family (AOR: 2.2, 95% CI: 1.0-4.6) and peers (AOR: 5.1, 95% CI: 2.2-11).
   Conclusion
   This study is one of the first to systematically analyze the associations between social network and gender-based violence among street-based female sex worker. We reported a high prevalence of both types of gender-based violence and their complex associations with family, friends, and peer support network. Policies with goals to reduce violence against women may apply these findings to leverage social network in the interventions against gender-based violence.
C1 [Hail-Jares, Katie; Choi, Sugy; Huang, Z. Jennifer] Georgetown Univ, Sch Nursing & Hlth Studies, Dept Int Hlth, Washington, DC 20057 USA.
   [Chang, Ruth C. F.] Columbia Univ, Mailman Sch Publ Hlth, Dept Epidemiol, New York, NY USA.
   [Zheng, Huang] Shanghai Piao Xue, Shanghai, Peoples R China.
   [He, Na] Fudan Univ, Sch Publ Hlth, Dept Epidemiol, Shanghai 200433, Peoples R China.
C3 Georgetown University; Columbia University; Fudan University
RP Huang, ZJ (corresponding author), Georgetown Univ, Sch Nursing & Hlth Studies, Dept Int Hlth, Washington, DC 20057 USA.
EM zh34@georgetown.edu
OI Choi, Sugy/0000-0002-5549-2861; Hail-Jares, Katie/0000-0003-3732-1935
FU Eunice Kennedy Shriver National Institute of Child Health and Human
   Development (NICHD) [HD-066362]
FX ZJH received an R21 funding from Eunice Kennedy Shriver National
   Institute of Child Health and Human Development (NICHD), with grant
   number as HD-066362. NICHD website: [http://www.nichd.nih.gov]. The
   funder had no role in study design, data collection and analysis,
   decision to publish, or preparation of the manuscript.
CR Adam BD, 2005, J SEX RES, V42, P238, DOI 10.1080/00224490509552278
   [Anonymous], 2013, PLOS ONE
   [Anonymous], PLOS ONE
   Argento E, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0102129
   Beattie TSH, 2010, BMC PUBLIC HEALTH, V10, DOI 10.1186/1471-2458-10-476
   Beeble ML, 2009, J CONSULT CLIN PSYCH, V77, P718, DOI 10.1037/a0016140
   BERKMAN LF, 1979, AM J EPIDEMIOL, V109, P186, DOI 10.1093/oxfordjournals.aje.a112674
   Blanchard AK, 2013, BMC PUBLIC HEALTH, V13, DOI 10.1186/1471-2458-13-234
   BROWNELL A, 1984, J SOC ISSUES, V40, P1, DOI 10.1111/j.1540-4560.1984.tb01104.x
   Campbell JC, 2002, LANCET, V359, P1331, DOI 10.1016/S0140-6736(02)08336-8
   Carlson BE, 2002, VIOLENCE AGAINST WOM, V8, P720, DOI 10.1177/10778010222183251
   Carlson CE, 2012, J INTERPERS VIOLENCE, V27, P1911, DOI 10.1177/0886260511431439
   CASSEL J, 1976, AM J EPIDEMIOL, V104, P107, DOI 10.1093/oxfordjournals.aje.a112281
   Chen JP, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0118651
   Choi SYP, 2008, SEX TRANSM DIS, V35, P141, DOI 10.1097/OLQ.0b013e31815407c3
   Church S, 2001, BMJ-BRIT MED J, V322, P524, DOI 10.1136/bmj.322.7285.524
   Cohen M, 2000, AM J PUBLIC HEALTH, V90, P560, DOI 10.2105/AJPH.90.4.560
   COHEN S, 1985, PSYCHOL BULL, V98, P310, DOI 10.1037//0033-2909.98.2.310
   Coker AL, 2007, TRAUMA VIOLENCE ABUS, V8, P149, DOI 10.1177/1524838007301162
   Cutrona CE, 1990, Social support: An interactional view, P319, DOI DOI 10.1111/J.1083-6101.2007.00367.X
   Das P, 2015, LANCET, V385, P3, DOI 10.1016/S0140-6736(14)61064-3
   Decker MR, 2014, J ADOLESCENT HEALTH, V55, pS58, DOI 10.1016/j.jadohealth.2014.08.022
   Deering KN, 2014, AM J PUBLIC HEALTH, V104, pE42, DOI 10.2105/AJPH.2014.301909
   Dowshen N, 2009, AIDS PATIENT CARE ST, V23, P371, DOI 10.1089/apc.2008.0256
   Dutton MA, 2009, TRAUMA VIOLENCE ABUS, V10, P211, DOI 10.1177/1524838009334451
   El-Bassel N, 2001, AIDS PATIENT CARE ST, V15, P41, DOI 10.1089/108729101460092
   Ellsberg M, 2001, STUD FAMILY PLANN, V32, P1, DOI 10.1111/j.1728-4465.2001.00001.x
   Erausquin JT, 2011, J INFECT DIS, V204, pS1223, DOI 10.1093/infdis/jir539
   Gielen A.C., 2002, AIDS BEHAV, V6, P107, DOI DOI 10.1023/A:1015494513192
   Goldenberg SM, 2014, J URBAN HEALTH, V91, P736, DOI 10.1007/s11524-014-9888-1
   Gonzáalez-Guarda RM, 2008, J ASSOC NURSE AIDS C, V19, P252, DOI 10.1016/j.jana.2008.04.001
   Goodyear MDE, 2007, BMJ-BRIT MED J, V334, P52, DOI 10.1136/bmj.39087.642801.BE
   Hao C, 2014, CULT HEALTH SEX, V16, P47, DOI 10.1080/13691058.2013.826820
   Heckathorn DD, 2002, SOC PROBL, V49, P11, DOI 10.1525/sp.2002.49.1.11
   Heckathorn DD, 1997, SOC PROBL, V44, P174, DOI 10.1525/sp.1997.44.2.03x0221m
   Heckathorn DD, 2011, SOCIOL METHODOL, V41, P355, DOI 10.1111/j.1467-9531.2011.01244.x
   HOBFOLL SE, 1993, J COMMUNITY PSYCHOL, V21, P128, DOI 10.1002/1520-6629(199304)21:2<128::AID-JCOP2290210206>3.0.CO;2-5
   Hong Y, 2008, AIDS BEHAV, V12, P623, DOI 10.1007/s10461-007-9287-7
   Hong Y, 2010, J TRANSCULT NURS, V21, P29, DOI 10.1177/1043659609349063
   HOUSE JS, 1988, SCIENCE, V241, P540, DOI 10.1037/0003-066X.59.8.676
   Huang ZJ, 2015, CULT HEALTH SEX, V17, P763, DOI 10.1080/13691058.2014.990518
   Huang ZJ, 2012, AIDS BEHAV, V16, P858, DOI 10.1007/s10461-011-0119-4
   Jenkins C, 2002, AIDS EDUC PREV, V14, P97, DOI 10.1521/aeap.14.4.97.23882
   Kalra G, 2013, INDIAN J PSYCHIAT, V55, P244, DOI 10.4103/0019-5545.117139
   Karandikar S, 2010, J INTERPERS VIOLENCE, V25, P257, DOI 10.1177/0886260509334393
   Kerrigan D, 2015, LANCET, V385, P172, DOI 10.1016/S0140-6736(14)60973-9
   Kim JY, 2011, J INTERPERS VIOLENCE, V26, P2991, DOI 10.1177/0886260510390946
   Klot JF, 2013, AM J REPROD IMMUNOL, V69, P2, DOI 10.1111/aji.12037
   Krantz G, 2002, J EPIDEMIOL COMMUN H, V56, P242, DOI 10.1136/jech.56.4.242
   Krüsi A, 2012, AM J PUBLIC HEALTH, V102, P1154, DOI 10.2105/AJPH.2011.300638
   Kurtz SP, 2004, VIOLENCE AGAINST WOM, V10, P357, DOI 10.1177/1077801204263199
   Lang DL, 2013, AIDS BEHAV, V17, P551, DOI 10.1007/s10461-012-0245-7
   Lazarus L, 2012, CULT HEALTH SEX, V14, P139, DOI 10.1080/13691058.2011.628411
   Lowman J., 2000, VIOLENCE AGAINST WOM, V6, P987, DOI [DOI 10.1177/10778010022182245, 10.1177/10778010022182245]
   Mahajan AP, 2008, AIDS, V22, pS67, DOI 10.1097/01.aids.0000327438.13291.62
   McDonnell KA, 2011, J URBAN HEALTH, V88, P240, DOI 10.1007/s11524-011-9546-9
   Merrill GS, 2000, J HOMOSEXUAL, V39, P1, DOI 10.1300/J082v39n02_01
   MITCHELL RE, 1983, AM J COMMUN PSYCHOL, V11, P629, DOI 10.1007/BF00896600
   Moskowitz D, 2013, J URBAN HEALTH, V90, P175, DOI 10.1007/s11524-012-9757-8
   Moskowitz DA, 2011, AIDS BEHAV, V15, P621, DOI 10.1007/s10461-010-9692-1
   Odinokova V, 2014, INT J DRUG POLICY, V25, P96, DOI 10.1016/j.drugpo.2013.06.008
   Panchanadeswaran S, 2008, INT J DRUG POLICY, V19, P106, DOI 10.1016/j.drugpo.2007.11.013
   Parish WL, 2004, INT FAM PLAN PERSPEC, V30, P174, DOI 10.1363/3017404
   Potterat JJ, 2004, AM J EPIDEMIOL, V159, P778, DOI 10.1093/aje/kwh110
   Preston DB, 2007, AIDS EDUC PREV, V19, P218, DOI 10.1521/aeap.2007.19.3.218
   Ramirez-Valles J, 2005, AIDS BEHAV, V9, P387, DOI 10.1007/s10461-005-9012-3
   Ratinthorn A, 2009, HEALTH CARE WOMEN IN, V30, P249, DOI 10.1080/07399330902733281
   RENZETTI CM, 1989, FAM RELAT, V38, P157, DOI 10.2307/583669
   Rizo CF, 2011, AGGRESS VIOLENT BEH, V16, P250, DOI 10.1016/j.avb.2011.03.004
   Sanders T, 2004, URBAN STUD, V41, P1703, DOI 10.1080/0042098042000243110
   Scambler G, 2008, SOC SCI MED, V66, P1848, DOI 10.1016/j.socscimed.2008.01.002
   SCHAEFER C, 1981, Journal of Behavioral Medicine, V4, P381, DOI 10.1007/BF00846149
   Seib C, 2009, SEX HEALTH, V6, P45, DOI 10.1071/SH08038
   Shannon K, 2009, BMJ-BRIT MED J, V339, DOI 10.1136/bmj.b2939
   Stockman JK, 2012, AIDS BEHAV, V16, P1877, DOI 10.1007/s10461-012-0235-9
   Stokes JP, 1998, AIDS EDUC PREV, V10, P278
   Su SB, 2014, AIDS CARE, V26, P1019, DOI 10.1080/09540121.2013.878780
   Suvak MK, 2013, J CONSULT CLIN PSYCH, V81, P455, DOI 10.1037/a0031787
   Sylaska KM, 2014, TRAUMA VIOLENCE ABUS, V15, P3, DOI 10.1177/1524838013496335
   Taylor SE, 2007, PSYCHOL SCI, V18, P831, DOI 10.1111/j.1467-9280.2007.01987.x
   Teng P, 2014, EUR J PSYCHOTRAUMATO, V5, DOI 10.3402/ejpt.v5.26528
   Thompson MP, 2000, AM J COMMUN PSYCHOL, V28, P127, DOI 10.1023/A:1005198514704
   Thompson RS, 2000, AM J PREV MED, V19, P253, DOI 10.1016/S0749-3797(00)00231-2
   Tucker JD, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0024816
   Turell SC, 2008, J LESBIAN STUD, V12, P211, DOI 10.1080/10894160802161372
   Uchino BN, 1996, PSYCHOL BULL, V119, P488, DOI 10.1037/0033-2909.119.3.488
   Walters ML, 2011, J GAY LESBIAN SOC SE, V23, P250, DOI 10.1080/10538720.2011.559148
   Watts C, 2002, LANCET, V359, P1232, DOI 10.1016/S0140-6736(02)08221-1
   Weiss R.S., 1974, DOING OTHERS, P17
   Wong Edwards., 2013, New York Times
   Wuest J, 2008, J PAIN, V9, P1049, DOI 10.1016/j.jpain.2008.06.009
   Xia GM, 2005, AIDS EDUC PREV, V17, P143, DOI 10.1521/aeap.17.3.143.62904
   Xiao S.Y., 1993, Chin J Ment Health, P42
   Xu J, 2014, PUBLIC HEALTH, V128, P430, DOI 10.1016/j.puhe.2014.03.002
   Xu X, 2005, AM J PUBLIC HEALTH, V95, P78, DOI 10.2105/AJPH.2003.023978
   Yi HS, 2010, PSYCHOL HEALTH MED, V15, P172, DOI 10.1080/13548501003623914
   Yoshihama M., 2009, FACTS STATS DOMESTIC
   Zhang C, 2012, AIDS BEHAV, V16, P1020, DOI 10.1007/s10461-011-9968-0
   Zhang H, 2015, J HUAZHONG U SCI-MED, V35, P405, DOI 10.1007/s11596-015-1445-y
   Zhang WJ, 2015, DIABETOL METAB SYNDR, V7, DOI 10.1186/s13098-015-0053-0
NR 100
TC 20
Z9 24
U1 0
U2 27
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD SEP 28
PY 2015
VL 10
IS 9
AR e0139161
DI 10.1371/journal.pone.0139161
PG 16
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA CS6EO
UT WOS:000362170700048
PM 26413776
OA Green Published, gold
DA 2024-11-22
ER
