
PT J
AU Al-shami, SA
   Damayanti, R
   Adil, H
   Farhi, F
   Al Mamun, A
AF Al-shami, Samer Ali
   Damayanti, Ratna
   Adil, Hayder
   Farhi, Faycal
   Al Mamun, Abdullah
TI Financial and digital financial literacy through social media use
   towards financial inclusion among batik small enterprises in Indonesia
SO HELIYON
LA English
DT Article
DE Batik small enterprises; Indonesia; Financial literacy; Digital
   financial literacy; Financial inclusion; Online social networks
ID PERFORMANCE; INDUSTRY; ACCESS; IMPACT
AB Batik, an Indonesian textile art form, holds immense economic and cultural importance. Small and medium enterprises (SMEs) specialising in batik play a crucial role in Indonesia's economic growth and cultural preservation, contributing significantly to the gross domestic product (GDP) and preserving the nation's heritage. Nevertheless, these enterprises face several challenges, such as slow growth and limited access to credit. The batik industry also lags in financial literacy and the adoption of digital marketing strategies, hindering its development. This quantitative study aims to investigate the relationship between financial literacy, digital financial literacy, and financial inclusion in batik SMEs and also examined the moderating effect of online social networks. A survey was conducted involving 535 managers, owners, and financial officers of small batik enterprises. Subsequently, the SmartPLS statistical analysis method was employed for data analysis. The results demonstrate that financial literacy and digital financial literacy play a significant role in accessing financial inclusion for batik small enterprises. Moreover, the utilisation of social media was found to moderate these relationships, amplifying the impact of financial and digital literacy on financial inclusion. The findings contribute to the existing knowledge, provide insights for enhancing batik small enterprises, and propose a digital financial model to promote financial inclusion.
C1 [Al-shami, Samer Ali] Univ Teknikal Malaysia Melaka, Melaka, Malaysia.
   [Damayanti, Ratna] Islamic Batik Univ Surakarta, Surakarta, Indonesia.
   [Adil, Hayder] Dijlah Univ Coll, Dora, Iraq.
   [Farhi, Faycal] Al Ain Univ, Al Ain, U Arab Emirates.
   [Al Mamun, Abdullah] Univ Kebangsaan Malaysia, Bangi, Malaysia.
C3 University Teknikal Malaysia Melaka; Universiti Teknologi Malaysia;
   Universiti Kebangsaan Malaysia
RP Al-shami, SA (corresponding author), Univ Teknikal Malaysia Melaka, Melaka, Malaysia.
EM samshami79@gmail.com
RI Al-Mamun, Abdullah/ABH-8121-2020; Farhi, Faycal/JVZ-4345-2024; Al-shami,
   Samer/AAL-3837-2020
FU Universiti Teknikal Malaysia Melaka
   [ANTARABANGSA-YAPERTIB/2023/IPTK/A00055]
FX The author expresses his deepest gratitude to the Universiti Teknikal
   Malaysia Melaka for financial support in carrying out this research
   through a research grant with contract number
   ANTARABANGSA-YAPERTIB/2023/IPTK/A00055.
CR Agyapong D, 2021, TRANSNATL CORP REV, V13, P51, DOI 10.1080/19186444.2020.1787304
   Akande JO, 2023, HELIYON, V9, DOI 10.1016/j.heliyon.2023.e16330
   Al-Smadi MO, 2023, BORSA ISTANB REV, V23, P464, DOI 10.1016/j.bir.2022.11.016
   Anggadwita G, 2023, INT J SOCIOL SOC POL, V43, P1029, DOI 10.1108/IJSSP-12-2022-0305
   Audenaert M, 2018, J MANAGE ORGAN, V24, P4, DOI 10.1017/jmo.2016.20
   Barney JB, 2001, J MANAGE, V27, P643, DOI 10.1016/S0149-2063(01)00115-5
   Behavior F., 2022, J. Appl. Manag., V20, P820
   Bhwana P.G., 2021, Batik Exports in 2020 Reach US$533 Million
   Bongomin GOC, 2016, J AFR BUS, V17, P106, DOI 10.1080/15228916.2016.1117382
   Borah PS, 2022, TECHNOL SOC, V68, DOI 10.1016/j.techsoc.2022.101900
   Buchlis G, 2012, BLOOD, V119, P3038, DOI 10.1182/blood-2011-09-382317
   Caire G., 1967, Human Capital, A Theoretical and Empirical Analysis with Special Reference to Education, Vthird
   Chin WW, 1998, QUANT METH SER, P295
   Chokpitakkul N, 2020, J SMALL BUS ENTERP D, V27, P383, DOI 10.1108/JSBED-04-2019-0138
   Dirgiatmo Yong, 2020, International Journal of Business Information Systems, V35, P3
   Drummond C, 2023, J BUS RES, V158, DOI 10.1016/j.jbusres.2023.113669
   Engel Y, 2017, J BUS VENTURING, V32, P35, DOI 10.1016/j.jbusvent.2016.10.001
   Eton M., 2021, Journal of Innovation and Entrepreneurship, V10, P1
   Fang GG, 2022, TECHNOL ANAL STRATEG, V34, P1326, DOI 10.1080/09537325.2021.1957816
   FORNELL C, 1981, J MARKETING RES, V18, P39, DOI 10.2307/3151312
   Frimpong SE, 2022, COGENT ECON FINANC, V10, DOI 10.1080/23322039.2022.2121356
   Potrich ACG, 2018, J BEHAV EXP FINANC, V17, P28, DOI 10.1016/j.jbef.2017.12.005
   Potrich ACG, 2015, J BEHAV EXP FINANC, V6, P1, DOI 10.1016/j.jbef.2015.03.002
   Hasan M, 2021, FINANC INNOV, V7, DOI 10.1186/s40854-021-00259-9
   Hirawati H., 2021, Society, V9, P174
   Huston SJ, 2010, J CONSUM AFF, V44, P296, DOI 10.1111/j.1745-6606.2010.01170.x
   Kaiser T, 2022, J FINANC ECON, V145, P255, DOI 10.1016/j.jfineco.2021.09.022
   Kaplan AM, 2010, BUS HORIZONS, V53, P59, DOI 10.1016/j.bushor.2009.09.003
   Koomson I, 2020, APPL ECON, V52, P375, DOI 10.1080/00036846.2019.1645943
   Kumar P, 2023, BORSA ISTANB REV, V23, P169, DOI 10.1016/j.bir.2022.09.012
   Lyons A., 2021, SSRN Electron. J., V4, P1113
   Martuti NKT, 2020, RECYCLING-BASEL, V5, DOI 10.3390/recycling5040028
   Olanrewaju AST, 2020, INT J INFORM MANAGE, V50, P90, DOI 10.1016/j.ijinfomgt.2019.05.011
   Ong HB, 2023, HELIYON, V9, DOI 10.1016/j.heliyon.2023.e13347
   Oratmangun D., 2022, China and the World in a Changing Context: Perspectives from Ambassadors to China, P67
   Panjaitan FABK, 2021, J ASIAN FINANC ECON, V8, P923, DOI 10.13106/jafeb.2021.vol8.no5.0923
   Panjaitan JMP, 2021, J ENTREP EMERG ECON, V13, P765, DOI 10.1108/JEEE-04-2020-0087
   Panos GA, 2020, EUR J FINANC, V26, P297, DOI 10.1080/1351847X.2020.1717569
   Parveen F, 2016, MANAGE DECIS, V54, P2208, DOI 10.1108/MD-08-2015-0336
   Podsakoff PM, 2003, J APPL PSYCHOL, V88, P879, DOI 10.1037/0021-9010.88.5.879
   Ratten V., 2023, Entrepreneurship Business Debates Multidimensional Perspectives across Geo-Political Frontiers
   Raya A. B., 2021, J OPEN INNOV-TECHNOL, V7, P121, DOI [10.3390/joitmc7020121, DOI 10.3390/JOITMC7020121]
   Rouf MA, 2018, INT J LAW MANAG, V60, P1498, DOI 10.1108/IJLMA-01-2018-0011
   Setiawan M, 2022, ECON INNOV NEW TECH, V31, P320, DOI 10.1080/10438599.2020.1799142
   Siregar ZME, 2020, QUAL-ACCESS SUCCESS, V21, P27
   Song Y, 2021, SMALL BUS ECON, V56, P1171, DOI 10.1007/s11187-019-00261-7
   Struckell EM, 2022, J BUS RES, V139, P639, DOI 10.1016/j.jbusres.2021.10.003
   Suparno, 2019, J ASIAN FINANC ECON, V6, P227, DOI 10.13106/jafeb.2019.vol6.no4.227
   Susan M., 2020, INT S EC THEOR EC, V27, P39, DOI https://doi.org/10.1108/S1571-038620200000027004
   Susanty A, 2020, J ENTERP INF MANAG, V33, P381, DOI 10.1108/JEIM-08-2019-0227
   Suyanto B, 2023, COGENT SOC SCI, V9, DOI 10.1080/23311886.2023.2245691
   Tajeddini K, 2020, INT J HOSP MANAG, V90, DOI 10.1016/j.ijhm.2020.102605
   Talavera O, 2012, EMERG MARK FINANC TR, V48, P55, DOI 10.2753/REE1540-496X480103
   Tatham R., 2016, MULTIVARIATE DATA AN
   Triwahyuni D, 2022, J E EUR CENT ASIAN R, V9, P75, DOI 10.15549/jeecar.9i1.880
   Triwardhani Ike Junita, 2023, International Journal of Productivity and Quality Management, P123, DOI 10.1504/IJPQM.2023.128608
   Troise C, 2022, INT J ENTREP BEHAV R, V28, P1129, DOI 10.1108/IJEBR-08-2022-999
   Troise C, 2022, J SMALL BUS ENTERP D, V29, P47, DOI 10.1108/JSBED-01-2021-0041
   Widyastuti M, 2023, J RISK FINANC MANAG, V16, DOI 10.3390/jrfm16010052
   Xu NN, 2020, FINANC RES LETT, V36, DOI 10.1016/j.frl.2019.101327
   Xu SL, 2022, FRONT PSYCHOL, V13, DOI 10.3389/fpsyg.2022.906153
NR 61
TC 1
Z9 1
U1 9
U2 9
PU CELL PRESS
PI CAMBRIDGE
PA 50 HAMPSHIRE ST, FLOOR 5, CAMBRIDGE, MA 02139 USA
EI 2405-8440
J9 HELIYON
JI Heliyon
PD AUG 15
PY 2024
VL 10
IS 15
AR e34902
DI 10.1016/j.heliyon.2024.e34902
PG 13
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA A2N0S
UT WOS:001280937100001
PM 39144969
OA Green Accepted
DA 2024-11-22
ER

PT J
AU Taboada-Villamarín, A
   Romero-Reche, A
   Torres-Albero, C
AF Taboada-Villamarin, Alba
   Romero-Reche, Alejandro
   Torres-Albero, Cristobal
TI "Gateway Conspiracy": Distrust of the COVID-19 Pandemic as a Gateway to
   Conspiracy Theories
SO REVISTA ESPANOLA DE INVESTIGACIONES SOCIOLOGICAS
LA English
DT Article
DE Big Data; Misinformation; Social Networks; Sociology; Conspiracy
   Theories
ID CREDIBILITY; TRUST
AB The article examines how distrust regarding the COVID-19 pandemic has served as a catalyst for the diffusion of conspiracy theories. It discusses the nature of conspiracy theories, their relationship with institutional distrust, and their representation in the social media. The methodology used is based on the analysis of hashtags from over one million tweets to determine if certain theories act as "gateways" to others. The findings suggest that logical ties exist between distinct conspiracy theories, influenced by distrust towards specific institutions and amplified by the COVID-19 crisis. It is concluded that the combination of conspiracy theories is not random, but rather, it follows an internal logic that is based on distrust, since these theories are interconnected in an internally coherent way within the context of the pandemic.
C1 [Taboada-Villamarin, Alba; Torres-Albero, Cristobal] Univ Autonoma Madrid, Madrid, Spain.
   [Romero-Reche, Alejandro] Univ Granada, Granada, Spain.
C3 Autonomous University of Madrid; University of Granada
RP Taboada-Villamarín, A (corresponding author), Univ Autonoma Madrid, Madrid, Spain.
EM alba.taboada@uam.es; romeroreche@ugr.es; ristobal.torres@uam.es
RI Taboada, Alba/ABA-9394-2021
CR Ball James, 2023, The Other Pandemic: How QAnon Contaminated the World
   Bastian M, 2009, GEPHI OPEN SOURCE SO, DOI [DOI 10.1609/ICWSM.V3I1.13937, 10.13140/2.1.1341.1520]
   Ben-Itto Hadassa, 2020, The Lie That Will Not Die. The Protocols of the Elders of Zion
   Bromley David G., 2023, The Social Science of QAnon
   Brotherton Rob., 2015, Suspicious minds: Why we believe conspiracy theories
   Butter Michael., 2020, The Nature of Conspiracy Theories
   Byford Jovan., 2015, Conspiracy Theories: A Critical Introduction
   Douglas KM, 2019, POLIT PSYCHOL, V40, P3, DOI 10.1111/pops.12568
   Dow BJ, 2021, SOC PERSONAL PSYCHOL, V15, DOI 10.1111/spc3.12636
   Eberl JM, 2021, J ELECT PUBLIC OPIN, V31, P272, DOI 10.1080/17457289.2021.1924730
   GOERTZEL T, 1994, POLIT PSYCHOL, V15, P731, DOI 10.2307/3791630
   Gualda E, 2019, COMMUN SOC-SPAIN, V32, P179, DOI 10.15581/003.32.1.179-194
   Gualda Estrella, 2014, Re-des. Revista Hispana para el Analisis de Redes So-ciales, V26, P1, DOI [10.5565/rev/redes.535, DOI 10.5565/REV/REDES.535]
   Guinjoan M, 2023, ELECT STUD, V81, DOI 10.1016/j.electstud.2022.102574
   Hameleers M, 2021, INT J PUBLIC OPIN R, V33, P38, DOI 10.1093/ijpor/edaa004
   Harambam Jaron., 2017, 'The Truth is Out There': Conspiracy Culture in an Age of Epistemic Instability
   Kim Y, 2020, IEEE ACCESS, V8, P39847, DOI 10.1109/ACCESS.2020.2976126
   Knight Peter., 2000, Conspiracy Culture: From The Kennedy Assassination To The X-Files
   Langguth J, 2023, J COMPUT SOC SCI, V6, P443, DOI 10.1007/s42001-023-00200-3
   Lozares C., 2013, Metodologia de Encuestas UAB, P77
   Nefes TS, 2023, SOC SCI MED, V336, DOI 10.1016/j.socscimed.2023.116263
   Ortiz Ana M., 2020, El Mundo
   Pierre Joseph, 2023, The Social Science of QAnon
   Pirro ALP, 2023, PARTY POLIT, V29, P413, DOI 10.1177/13540688221077071
   Reinemann C, 2022, SCM STUD COMM MEDIA, V11, P132, DOI 10.5771/2192-4007-2022-1-132
   Richardson James T., 2023, The Social Science of QAnon
   Rodríguez-Pascual I, 2021, REV ESP INVESTIG SOC, P101, DOI 10.5477/cis/reis.173.101
   Romero-Reche Alejandro, 2022, Revista CENTRA de Ciencias Sociales, V1, P11, DOI [10.54790/rccs.24, DOI 10.54790/RCCS.24]
   Romero-Reche Alejandro, 2023, Sociologia de las teorias de la conspiracion
   Rothschild Mike, 2022, The Storm is Upon Us. How QAnon Became a Movement, Cult and Conspiracy Theory of Everything
   Schaub Michael T, 2017, Appl Netw Sci, V2, P4, DOI 10.1007/s41109-017-0023-6
   SciPy, 2023, Fundamental algorithms for scientific computing in Python
   Silva BC, 2017, SWISS POLIT SCI REV, V23, P423, DOI 10.1111/spsr.12270
   Taboada-Villamarin Alba, 2024, Revista CENTRA de Ciencias So-ciales, V3, P51, DOI [10.54790/rccs.51, DOI 10.54790/RCCS.51]
   Tangherlini Timothy, 2023, The Social Science of QAnon
   Thalmann Katharina., 2019, The Stigmatization of Conspiracy Theory since the 1950s: "A Plot to Make Us Look Foolish."
   Tweepy, 2023, Tweepy: Python Library for Accessing the Twitter API
   Uscinski Joseph E., 2014, Amer-ican Conspiracy Theories
   van der Linden S, 2021, POLIT PSYCHOL, V42, P23, DOI 10.1111/pops.12681
   van Prooijen JW, 2023, PSYCHOL SCI, V34, P670, DOI 10.1177/09567976231158570
   van Prooijen JW, 2022, POLIT PSYCHOL, V43, P1061, DOI 10.1111/pops.12802
   West Mick, 2020, Escaping the Rabbit Hole. How to Debunk Conspiracy Theories Using Facts, Logic and Respect
   Winter T, 2022, VACCINE, V40, P1896, DOI 10.1016/j.vaccine.2022.01.039
   Wojczewski T, 2022, J INT RELAT DEV, V25, P130, DOI 10.1057/s41268-021-00218-y
   Wood MJ, 2012, SOC PSYCHOL PERS SCI, V3, P767, DOI 10.1177/1948550611434786
NR 45
TC 0
Z9 0
U1 0
U2 0
PU CENTRO INVESTIGACIONES SOCIOLOGICAS
PI MADRID
PA MONTALBAN 8, MADRID, 28014, SPAIN
SN 0210-5233
EI 1988-5903
J9 REV ESP INVESTIG SOC
JI Rev. Esp. Investig. Sociol.
PD OCT-DEC
PY 2024
IS 188
DI 10.5477/cis/reis.188
PG 40
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA K4A4P
UT WOS:001343316200008
DA 2024-11-22
ER

PT J
AU Duxbury, SW
AF Duxbury, Scott W.
TI Micro-Macro Mediation Analysis in Social Networks
SO SOCIOLOGICAL METHODOLOGY
LA English
DT Article
DE networks; micro-macro; mediation; indirect effects; network selection
ID GOODNESS-OF-FIT; SENSITIVITY-ANALYSIS; MODELS; IDENTIFICATION;
   SELECTION; BEHAVIOR; MECHANISMS; FRAMEWORK; INFERENCE; DYNAMICS
AB Mediation analysis is increasingly used in the social sciences. Extension to social network data, however, has proved difficult because statistical network models are formulated at a lower level of analysis (the dyad) than many outcomes of interest. This study introduces a general approach for micro-macro mediation analysis in social networks. The author defines the average mediated micro effect (AMME) as the indirect effect of a network selection process on an individual, group, or organizational outcome through its effect on an intervening network variable. The author shows that the AMME can be nonparametrically identified using a wide range of common statistical network and regression modeling strategies under the assumption of conditional independence among multiple mediators. Nonparametric and parametric algorithms are introduced to generically estimate the AMME in a multitude of research designs. The author illustrates the utility of the method with an applied example using cross-sectional National Longitudinal Study of Adolescent to Adult Health data to examine the friendship selection mechanisms that indirectly shape adolescent school performance through their effect on network structure.
C1 [Duxbury, Scott W.] Univ N Carolina, Dept Sociol, 266 Pauli Murray Hall,102 Emerson Dr, Chapel Hill, NC 27514 USA.
C3 University of North Carolina; University of North Carolina Chapel Hill
RP Duxbury, SW (corresponding author), Univ N Carolina, Dept Sociol, 266 Pauli Murray Hall,102 Emerson Dr, Chapel Hill, NC 27514 USA.
EM duxbury@email.unc.edu
OI Duxbury, Scott/0000-0002-2071-8357
FX I thank David Melamed, Ken Bollen, Per Block, Ken Frank, Santiago
   Olivella, Christian Steglich for helpful comments.
CR Acharya A, 2016, AM POLIT SCI REV, V110, P512, DOI 10.1017/S0003055416000216
   An WH, 2022, ANNU REV SOCIOL, V48, P23, DOI 10.1146/annurev-soc-030320-102100
   An WH, 2018, SOCIOL METHODOL, V48, P152, DOI 10.1177/0081175018785216
   An WH, 2015, SOC NETWORKS, V43, P48, DOI 10.1016/j.socnet.2015.03.006
   An WH, 2015, SOC SCI RES, V50, P382, DOI 10.1016/j.ssresearch.2014.08.011
   Bearman PS, 2004, AM J SOCIOL, V110, P44, DOI 10.1086/386272
   Block P, 2023, SOC NETWORKS, V73, P42, DOI 10.1016/j.socnet.2022.12.004
   BOLLEN KA, 1992, SOCIOL METHOD RES, V21, P205, DOI 10.1177/0049124192021002004
   Breen R, 2013, SOCIOL METHOD RES, V42, P164, DOI 10.1177/0049124113494572
   BURT RS, 1992, NETWORKS AND ORGANIZATIONS : STRUCTURE, FORM, AND ACTION, P57
   Butts CT, 2008, SOCIOL METHODOL, V38, P155, DOI 10.1111/j.1467-9531.2008.00203.x
   Centola D, 2015, AM J SOCIOL, V120, P1295, DOI 10.1086/681275
   Centola D, 2010, SCIENCE, V329, P1194, DOI 10.1126/science.1185231
   Cheng J, 2018, STAT METHODS MED RES, V27, P2756, DOI 10.1177/0962280216686131
   Chetty Raj., 2022, Nature, V608
   Coleman J.S., 1994, FDN SOCIAL THEORY
   Copeland Molly., 2020, Journal of Youth and Adolescence, V48
   Desmond M, 2019, AM J SOCIOL, V124, P1090, DOI 10.1086/701697
   DiMaggio P, 2012, ANNU REV SOCIOL, V38, P93, DOI 10.1146/annurev.soc.012809.102545
   Duxbury SW, 2024, SOCIOL METHODOL, V54, P1, DOI 10.1177/00811750231209040
   Duxbury SW, 2023, SOCIOL METHOD RES, V52, P764, DOI 10.1177/0049124120986178
   Duxbury SW, 2020, SOC SCI RES, V85, DOI 10.1016/j.ssresearch.2019.102365
   FRANK O, 1986, J AM STAT ASSOC, V81, P832, DOI 10.2307/2289017
   Goodreau SM, 2009, DEMOGRAPHY, V46, P103, DOI 10.1353/dem.0.0045
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Haynie Dana L., 2006, Social Forces, V84
   Haynie DL, 2001, AM J SOCIOL, V106, P1013, DOI 10.1086/320298
   HOLLAND PW, 1981, J AM STAT ASSOC, V76, P33, DOI 10.2307/2287037
   Huang P, 2023, AM SOCIOL REV, V88, P1031, DOI 10.1177/00031224231212679
   Hunter DR, 2008, J AM STAT ASSOC, V103, P248, DOI 10.1198/016214507000000446
   Imai K, 2013, POLIT ANAL, V21, P141, DOI 10.1093/pan/mps040
   Imai K, 2010, PSYCHOL METHODS, V15, P309, DOI 10.1037/a0020761
   Imai K, 2010, STAT SCI, V25, P51, DOI 10.1214/10-STS321
   Indlekofer N., 2013, Network Science, V1, P278, DOI DOI 10.1017/NWS.2013.21
   Karlson KB, 2012, SOCIOL METHODOL, V42, P286, DOI 10.1177/0081175012444861
   King G, 2000, AM J POLIT SCI, V44, P347, DOI 10.2307/2669316
   KRACKHARDT D, 1987, SOC NETWORKS, V9, P171, DOI 10.1016/0378-8733(87)90012-8
   Kreager DA, 2011, CRIMINOLOGY, V49, P95, DOI 10.1111/j.1745-9125.2010.00219.x
   Leenders RTAJ, 2002, SOC NETWORKS, V24, P21, DOI 10.1016/S0378-8733(01)00049-1
   MacKinnon, 2008, INTRO STAT MEDIATION
   McMillan C, 2022, SOC NETWORKS, V70, P126, DOI 10.1016/j.socnet.2021.11.012
   Melamed D, 2019, AM SOCIOL REV, V84, P1013, DOI 10.1177/0003122419879101
   Melamed D, 2018, P NATL ACAD SCI USA, V115, P951, DOI 10.1073/pnas.1715357115
   Mize TD, 2019, SOCIOL METHODOL, V49, P152, DOI 10.1177/0081175019852763
   PADGETT JF, 1993, AM J SOCIOL, V98, P1259, DOI 10.1086/230190
   Pearl J., 2001, P 17 C UNC ART INT
   Pedulla DS, 2019, AM SOCIOL REV, V84, P983, DOI 10.1177/0003122419883255
   Robins G, 2005, AM J SOCIOL, V110, P894, DOI 10.1086/427322
   Robins G, 2001, SOC NETWORKS, V23, P1, DOI 10.1016/S0378-8733(01)00029-6
   Schaefer DR, 2011, AM SOCIOL REV, V76, P764, DOI 10.1177/0003122411420813
   Schweinberger M, 2015, J R STAT SOC B, V77, P647, DOI 10.1111/rssb.12081
   Shalizi CR, 2011, SOCIOL METHOD RES, V40, P211, DOI 10.1177/0049124111404820
   Slaughter AJ, 2016, SOC NETWORKS, V44, P334, DOI 10.1016/j.socnet.2015.11.002
   Snijders TAB, 2003, J MATH SOCIOL, V27, P123, DOI 10.1080/00222500305892
   Snijders TAB, 2001, SOCIOL METHODOL, V31, P361, DOI 10.1111/0081-1750.00099
   Snijders T, 2007, EUR ASSOC METHODOL S, P41
   Sobel M. E., 1982, SOCIOL METHODOL, V13, P290, DOI [10.2307/270723, https://doi.org/10.2307/270723, DOI 10.2307/270723]
   Sobel ME, 2008, J EDUC BEHAV STAT, V33, P230, DOI 10.3102/1076998607307239
   Stadtfeld C, 2017, SOCIOL METHODOL, V47, P1, DOI 10.1177/0081175017709295
   Steglich C, 2010, SOCIOL METHODOL, V40, P329, DOI 10.1111/j.1467-9531.2010.01225.x
   Tchetgen ETJ, 2021, J AM STAT ASSOC, V116, P833, DOI 10.1080/01621459.2020.1811098
   VanderWeele T. J., 2013, Handbook of Causal Analysis for Social Research, P353
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   White H.C., 1992, Identity and control: A structural theory of social action
   Zhou X, 2024, SOCIOL METHOD RES, V53, P1136, DOI 10.1177/00491241221113876
NR 65
TC 1
Z9 1
U1 3
U2 3
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0081-1750
EI 1467-9531
J9 SOCIOL METHODOL
JI Sociol. Methodol.
PD AUG
PY 2024
VL 54
IS 2
BP 269
EP 299
DI 10.1177/00811750231220950
PG 31
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA A4R0G
UT WOS:001282409000006
OA hybrid
DA 2024-11-22
ER

PT J
AU Serafino, M
   Zhou, ZK
   Andrade, JS Jr
   Bovet, A
   Makse, HA
AF Serafino, Matteo
   Zhou, Zhenkun
   Andrade Jr, Jose S.
   Bovet, Alexandre
   Makse, Hernan A.
TI Suspended accounts align with the Internet Research Agency
   misinformation campaign to influence the 2016 US election
SO EPJ DATA SCIENCE
LA English
DT Article
DE Social network; Disinformation; Election; Russian trolls
ID TWITTER
AB The ongoing debate surrounding the impact of the Internet Research Agency's (IRA) social media campaign during the 2016 U.S. presidential election has largely overshadowed the involvement of other actors. Our analysis brings to light a substantial group of suspended Twitter users, outnumbering the IRA user group by a factor of 60, who align with the ideologies of the IRA campaign. Our study demonstrates that this group of suspended Twitter accounts significantly influenced individuals categorized as undecided or weak supporters, potentially with the aim of swaying their opinions, as indicated by Granger causality.
C1 [Serafino, Matteo; Makse, Hernan A.] Levich Inst & Phys Departmen, City Coll New York, New York, NY 10031 USA.
   [Zhou, Zhenkun] Capital Univ Econ & Business, Sch Stat, Dept Data Sci, Beijing, Peoples R China.
   [Andrade Jr, Jose S.] Univ Fed Ceara, Phys Dept, Fortaleza, Ceara, Brazil.
   [Bovet, Alexandre] Univ Zurich, Dept Math Modeling & Machine Learning, Zurich, Switzerland.
   [Bovet, Alexandre] Univ Zurich, Digital Soc Initiat, Zurich, Switzerland.
C3 City University of New York (CUNY) System; City College of New York
   (CUNY); Capital University of Economics & Business; Universidade Federal
   do Ceara; University of Zurich; University of Zurich
RP Serafino, M; Makse, HA (corresponding author), Levich Inst & Phys Departmen, City Coll New York, New York, NY 10031 USA.
EM m.serafi00@ccny.cuny.edu; hmakse@ccny.cuny.edu
RI Andrade, José/C-5451-2013; Zhou, Zhenkun/HZI-0768-2023; Makse,
   Hernan/KPA-9630-2024; Bovet, Alexandre/H-6413-2013
OI Serafino, Matteo/0000-0002-7907-1375; Bovet,
   Alexandre/0000-0003-3937-3704
FU Directorate for Social, Behavioral and Economic Sciences
FX Not applicable.
CR Ahmed S, 2016, TELEMAT INFORM, V33, P1071, DOI 10.1016/j.tele.2016.03.002
   Anstead N, 2015, J COMPUT-MEDIAT COMM, V20, P204, DOI 10.1111/jcc4.12102
   Badawy A, 2018, 2018 IEEE/ACM INTERNATIONAL CONFERENCE ON ADVANCES IN SOCIAL NETWORKS ANALYSIS AND MINING (ASONAM), P258
   Bail CA, 2020, P NATL ACAD SCI USA, V117, P243, DOI 10.1073/pnas.1906420116
   Bovet A, 2019, NAT COMMUN, V10, DOI 10.1038/s41467-018-07761-2
   Bovet A, 2018, SCI REP-UK, V8, DOI 10.1038/s41598-018-26951-y
   Bruno M, 2022, EPJ DATA SCI, V11, DOI 10.1140/epjds/s13688-022-00330-0
   Burki T, 2020, LANCET DIGIT HEALTH, V2, pE504, DOI 10.1016/S2589-7500(20)30227-2
   Bursztein E, Quantifying the impact of the twitter fake accounts purge-a technical analysis
   Carroll O, 2017, The Independent
   Cleveland RB., 1990, J OFF STAT, V6, P3
   DiGrazia J, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0079449
   DiResta R, The tactics & tropes of the internet research agency
   DiResta Renee, 2019, TACTICS TROPES INTER
   Eady G, 2023, NAT COMMUN, V14, DOI 10.1038/s41467-022-35576-9
   Ferrara E, 2017, Arxiv, DOI arXiv:1707.00086
   Flamino J, 2023, NAT HUM BEHAV, V7, P904, DOI 10.1038/s41562-023-01550-8
   Golovchenko Y, 2020, INT J PRESS/POLIT, V25, P357, DOI 10.1177/1940161220912682
   Grinberg N, 2019, SCIENCE, V363, P374, DOI 10.1126/science.aau2706
   Hegelich S., 2016, Proceedings of the international AAAI conference on web and social media, P579
   Hodges John L, 1958, Ark. F. oR. Mat., V3, P469, DOI DOI 10.1007/BF02589501
   Howard Philip., 2018, IRA SOCIAL MEDIA POL
   Jamieson Kathleen Hall., 2020, Cyberwar: how Russian hackers and trolls helped elect a president: what we dont, cant, and do know, DOI DOI 10.1093/OSO/9780190058838.001.0001
   Linvill DL, 2020, POLIT COMMUN, V37, P447, DOI 10.1080/10584609.2020.1718257
   Linvill DL, 2019, COMPUT HUM BEHAV, V99, P292, DOI 10.1016/j.chb.2019.05.027
   Majó-Vázquez S, 2021, SOC MEDIA SOC, V7, DOI 10.1177/20563051211027202
   MANN HB, 1947, ANN MATH STAT, V18, P50, DOI 10.1214/aoms/1177730491
   Mueller Robert S., 2019, Report on the Investigation into Russian Interference in the 2016 Presidential Election
   Ratkiewicz J., 2011, Proceedings of the International AAAI Conference on Web and Social Media, P297, DOI [10.1.1.646.5073, DOI 10.1145/1963192.1963301]
   Roth Y., 2019, How Twitter is fighting spam and malicious automation
   Runge J, 2019, SCI ADV, V5, DOI 10.1126/sciadv.aau4996
   Runge J, 2015, NAT COMMUN, V6, DOI 10.1038/ncomms9502
   Runge J, 2012, PHYS REV LETT, V108, DOI 10.1103/PhysRevLett.108.258701
   Spirtes P., 2000, CAUSATION PREDICTION, DOI DOI 10.1007/978-1-4612-7650-0
   Stewart L.G., 2018, P ACM WSDM WORKSH MI
   Tucker JA, 2017, J DEMOCR, V28, P46, DOI 10.1353/jod.2017.0064
   Zannettou S, 2019, COMPANION OF THE WORLD WIDE WEB CONFERENCE (WWW 2019 ), P218, DOI 10.1145/3308560.3316495
NR 37
TC 0
Z9 0
U1 5
U2 7
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
EI 2193-1127
J9 EPJ DATA SCI
JI EPJ Data Sci.
PD APR 10
PY 2024
VL 13
IS 1
AR 29
DI 10.1140/epjds/s13688-024-00464-3
PG 19
WC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Mathematical Methods In Social Sciences
GA NI1K3
UT WOS:001199728200001
OA gold
DA 2024-11-22
ER

PT J
AU Espinosa-Rada, A
   Bellotti, E
   Everett, MG
   Stadtfeld, C
AF Espinosa-Rada, Alejandro
   Bellotti, Elisa
   Everett, Martin G.
   Stadtfeld, Christoph
TI Co-evolution of a socio-cognitive scientific network: A case study of
   citation dynamics among astronomers
SO SOCIAL NETWORKS
LA English
DT Article
DE Scientific networks; Multilevel networks; Citation network;
   Collaboration network; Multiplex networks; Network dynamics; Stochastic
   actor -oriented model; SIENA
ID SOCIAL NETWORKS; COLLABORATION DYNAMICS; CUMULATIVE ADVANTAGE;
   MULTILEVEL NETWORK; SCIENCE; KNOWLEDGE; 2-MODE; MODEL; SPECIALTIES;
   FRIENDSHIP
AB This paper aims to understand how a group of academics cite each others' work through time, considering the simultaneous co-evolution of three networks representing their scientific collaboration, the journals in which they publish and institutional membership. It argues that both social and cognitive processes contribute to these dynamics. Two types of network mechanisms are considered specifically: closures by affiliation and closures by association. To assess whether these mechanisms generate the macro features of the network under study, we propose new features for three-mode multilevel networks such as the mixed geodesic distances, mixed degree distributions, and the mixed quadrilateral census. We investigate whether a micro-level model that considers the above-mentioned network mechanisms is able to correctly reproduce these features. We apply stochastic actororiented models (SAOMs) for one-mode and two-mode networks to link the micro-macro processes using a dataset of a scientific community of astronomers from 2013 to 2015. The results suggest that social relationships grounded on scientific collaboration and proximity based on institutional affiliation are more accurately suited to understanding the co-evolution of the network of citations than an alternative approach that merely considers cognitive-based networks measured as the similarity in publishing in the same journals.
C1 [Espinosa-Rada, Alejandro; Stadtfeld, Christoph] Swiss Fed Inst Technol, Social Networks Lab, Zurich, Switzerland.
   [Espinosa-Rada, Alejandro; Bellotti, Elisa; Everett, Martin G.] Univ Manchester, Mitchell Ctr Social Network Anal, Dept Sociol, Manchester, England.
   [Espinosa-Rada, Alejandro] Social Networks Lab, Weinbergstr 109, CH-8092 Zurich, Switzerland.
C3 Swiss Federal Institutes of Technology Domain; ETH Zurich; University of
   Manchester
RP Espinosa-Rada, A (corresponding author), Social Networks Lab, Weinbergstr 109, CH-8092 Zurich, Switzerland.
EM alejandro.espinosa@gess.ethz.ch
RI Espinosa-Rada, Alejandro/IXX-0663-2023
OI Espinosa-Rada, Alejandro/0000-0003-4177-1912
FU Chilean National Commission for Scientific and Technological Research
   (ANID PFCHA/DOCTORADO BECAS CHILE); PGR Mobility Grant Scheme of the
   Humanities Strategic Investment Fund (HSIF) of the University of
   Manchester;  [72180242]
FX The study was supported by the Chilean National Commission for
   Scientific and Technological Research (ANID PFCHA/DOCTORADO BECAS
   CHILE/2017, grant number 72180242) . This project has also received
   funding from PGR Mobility Grant Scheme of the Humanities Strategic
   Investment Fund (HSIF) of the University of Manchester.
CR [Anonymous], INT S COMM CONTR RES
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Batagelj V, 2020, SCIENTOMETRICS, V123, P621, DOI 10.1007/s11192-020-03383-y
   Bear JB, 2011, INTERDISCIPL SCI REV, V36, P146, DOI 10.1179/030801811X13013181961473
   Bellotti E, 2016, METHODS SER, V12, P213, DOI 10.1007/978-3-319-24520-1_9
   Bellotti E, 2012, SOC NETWORKS, V34, P215, DOI 10.1016/j.socnet.2011.12.002
   Bianconi G, 2001, PHYS REV LETT, V86, P5632, DOI 10.1103/PhysRevLett.86.5632
   Block P, 2019, SOCIOL METHOD RES, V48, P202, DOI 10.1177/0049124116672680
   Block P, 2015, SOC NETWORKS, V40, P163, DOI 10.1016/j.socnet.2014.10.005
   Borgatti SP, 1997, SOC NETWORKS, V19, P243, DOI 10.1016/S0378-8733(96)00301-2
   Borgatti SP, 2011, ORGAN SCI, V22, P1168, DOI 10.1287/orsc.1100.0641
   Boschma RA, 2005, REG STUD, V39, P61, DOI 10.1080/0034340052000320887
   Brass D.J., 2019, The handbook of multilevel theory, measurement, and analysis, P187
   BREIGER RL, 1974, SOC FORCES, V53, P181, DOI 10.2307/2576011
   BRIEGER RL, 1976, AM SOCIOL REV, V41, P117, DOI 10.2307/2094376
   Broccatelli Chiara., 2016, Methodological Innovations, V9, P1, DOI DOI 10.1177/2059799115622766
   BURT RS, 1982, QUAL QUANT, V16, P109, DOI 10.1007/BF00166880
   Cardenas J.P, 2015, Cartogr. Del. Conoc. En. Chile, P1
   Carley K. M., 2002, HDB NEW MEDIA, V12, P206
   CHUBIN DE, 1976, SOCIOL QUART, V17, P448, DOI 10.1111/j.1533-8525.1976.tb01715.x
   CHUBIN DE, 1979, SCIENTOMETRICS, V1, P171, DOI 10.1007/BF02016969
   Cole J, 1973, Social Stratification in Science
   COLEMAN J, 1957, SOCIOMETRY, V20, P253, DOI 10.2307/2785979
   Contractor NS, 2006, ACAD MANAGE REV, V31, P681, DOI [10.5465/AMR.2006.21318925, 10.2307/20159236]
   Crane D, 1972, Invisible colleges: Invisible colleges; diffusion of knowledge in scientific communities
   Cronin B, 1998, SCIENTOMETRICS, V43, P45, DOI 10.1007/BF02458393
   Crossley N, 2011, SOCIOLOGICA, DOI 10.2383/34639
   Elmer T, 2017, NETW SCI, V5, P278, DOI 10.1017/nws.2017.20
   Espinosa A., 2015, Pers. Y. Soc., V29, P45, DOI [10.53689/pys.v29i2.88, DOI 10.53689/PYS.V29I2.88]
   Espinosa-Rada A, 2019, CUHSO-CULT-HOMBRE-SO, V29, P276, DOI [10.7770/0719-2789.2019.CUHSO.01.A02, 10.7770/0719-2789.2019.cuhso.01.a02]
   Etzkowitz H., 2000, ATHENA UNBOUND ADV W
   Everett MG, 2018, SOC NETWORKS, V55, P63, DOI 10.1016/j.socnet.2018.05.003
   FARARO TJ, 1984, SOC NETWORKS, V6, P141, DOI 10.1016/0378-8733(84)90015-7
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   Ferligoj A, 2015, SCIENTOMETRICS, V104, P985, DOI 10.1007/s11192-015-1585-7
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   GILBERT GN, 1977, SOC STUD SCI, V7, P113
   Gluckman Max., 1955, The Judicial Process among the Barotse of Northern Rhodesia
   Guridi JA, 2020, RES POLICY, V49, DOI 10.1016/j.respol.2019.103899
   Hollway J, 2017, NETW SCI, V5, P187, DOI 10.1017/nws.2017.8
   Hunter DR, 2008, J AM STAT ASSOC, V103, P248, DOI 10.1198/016214507000000446
   Jansen D, 2010, SCIENTOMETRICS, V83, P219, DOI 10.1007/s11192-009-0022-1
   Jha Y, 2010, RES POLICY, V39, P1174, DOI 10.1016/j.respol.2010.06.003
   Katz JS, 1997, RES POLICY, V26, P1, DOI 10.1016/S0048-7333(96)00917-1
   Kinne BJ, 2016, J PEACE RES, V53, P359, DOI 10.1177/0022343316630037
   Kivela M, 2014, J COMPLEX NETW, V2, P203, DOI 10.1093/comnet/cnu016
   Knoke D, 2021, STRUC AN S, P1, DOI 10.1017/9781108985000
   Koskinen J, 2023, J ROY STAT SOC A, DOI 10.1093/jrsssa/qnac009
   Koskinen J, 2015, NETW SCI, V3, P58, DOI 10.1017/nws.2015.3
   Koskinen J, 2012, SOC NETWORKS, V34, P309, DOI 10.1016/j.socnet.2010.03.001
   Kronegger L, 2012, SCIENTOMETRICS, V90, P631, DOI 10.1007/s11192-011-0493-8
   Latapy M, 2008, SOC NETWORKS, V30, P31, DOI 10.1016/j.socnet.2007.04.006
   LAW J, 1973, SCI STUD, V3, P275, DOI 10.1177/030631277300300303
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   Lazega E., 2020, Bureaucracy, collegiality and social change: redefining organizations with multilevel relational infrastructures
   Lazega E, 2008, SOC NETWORKS, V30, P159, DOI 10.1016/j.socnet.2008.02.001
   Lazega E, 2013, EUR SOCIOL REV, V29, P1226, DOI 10.1093/esr/jct002
   Leydesdorff L, 2009, J AM SOC INF SCI TEC, V60, P348, DOI 10.1002/asi.20967
   LIEVROUW LA, 1989, COMMUN RES, V16, P615, DOI 10.1177/009365089016005004
   Lomi A, 2014, KOLNER Z SOZIOL SOZ, V66, P395, DOI 10.1007/s11577-014-0271-8
   Lospinoso J., 2019, METHODOLOGICAL INNOV, V12, P1, DOI DOI 10.1177/2059799119884282
   Lospinoso J.A., 2012, (PhD Thesis). Dphil Thesis
   Lusher D., 2013, EXPONENTIAL RANDOM G, V35
   McMillan C, 2020, SOC PSYCHOL QUART, V83, P383, DOI 10.1177/0190272520944151
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   MERTON RK, 1968, SCIENCE, V159, P56, DOI 10.1126/science.159.3810.56
   MERTON RK, 1988, ISIS, V79, P606, DOI 10.1086/354848
   Milard B, 2014, J ASSOC INF SCI TECH, V65, P2459, DOI 10.1002/asi.23149
   Moody J, 2004, AM SOCIOL REV, V69, P213, DOI 10.1177/000312240406900204
   MULKAY MJ, 1974, SOC SCI INFORM, V13, P107, DOI 10.1177/053901847401300206
   MULKAY MJ, 1975, SOCIOLOGY, V9, P187, DOI 10.1177/003803857500900201
   Mullins N.C., 1973, THEORIES THEORY GROU
   MULLINS NC, 1973, SCI STUD, V3, P245, DOI 10.1177/030631277300300302
   MULLINS NC, 1972, MINERVA, V10, P51, DOI 10.1007/BF01881390
   MULLINS NC, 1977, AM SOCIOL REV, V42, P552, DOI 10.2307/2094554
   Neal Z, 2014, SOC NETWORKS, V39, P84, DOI 10.1016/j.socnet.2014.06.001
   Newman MEJ, 2001, PHYS REV E, V64, DOI 10.1103/PhysRevE.64.025102
   Newman MEJ, 2004, P NATL ACAD SCI USA, V101, P5200, DOI 10.1073/pnas.0307545100
   Newman MEJ, 2001, P NATL ACAD SCI USA, V98, P404, DOI 10.1073/pnas.021544898
   Nicolaisen J, 2007, ANNU REV INFORM SCI, V41, P609, DOI 10.1002/aris.2007.1440410120
   Paruchuri S., 2019, The handbook of multilevel theory, measurement, and analysis, P201, DOI [DOI 10.1177/1094428106296642, DOI 10.1037/0000115-010]
   PRICE DJD, 1976, J AM SOC INFORM SCI, V27, P292, DOI 10.1002/asi.4630270505
   PRICE DJD, 1965, SCIENCE, V149, P510
   Price DJDS., 1963, Little Science, Big Science
   Purwitasari D, 2020, SCIENTOMETRICS, V122, P1407, DOI 10.1007/s11192-019-03342-2
   Ripley R M., 2023, Manual for RSiena
   Rivera MT, 2010, ANNU REV SOCIOL, V36, P91, DOI 10.1146/annurev.soc.34.040507.134743
   Robins G, 2005, AM J SOCIOL, V110, P894, DOI 10.1086/427322
   Robins G, 2009, SOC NETWORKS, V31, P105, DOI 10.1016/j.socnet.2008.10.006
   Robinson WS, 1950, AM SOCIOL REV, V15, P351, DOI 10.1093/ije/dyn357
   Roth C, 2010, SOC NETWORKS, V32, P16, DOI 10.1016/j.socnet.2009.04.005
   Ruef M, 2003, AM SOCIOL REV, V68, P195, DOI 10.2307/1519766
   Shrum W., 1988, Handbook of Quantitative Studies of Science and Technology, P107, DOI DOI 10.1016/B978-0-444-70537-2.50009-X
   SMALL HG, 1977, SOC STUD SCI, V7, P139, DOI 10.1177/030631277700700202
   Snijders T. A., 2005, MODELS METHODS SOCIA, V1, P215, DOI DOI 10.1017/CBO9780511811395.011
   Snijders T.A.B., 2011, SAGE HDB SOCIAL NETW, P501
   Snijders TAB, 2001, SOCIOL METHODOL, V31, P361, DOI 10.1111/0081-1750.00099
   Snijders TAB, 2017, ANNU REV STAT APPL, V4, P343, DOI 10.1146/annurev-statistics-060116-054035
   Snijders TAB, 2016, METHODS SER, V12, P15, DOI 10.1007/978-3-319-24520-1_2
   Snijders TAB, 2015, SOCIOL METHOD RES, V44, P222, DOI 10.1177/0049124113494573
   Snijders TAB, 2013, SOC NETWORKS, V35, P265, DOI 10.1016/j.socnet.2012.05.005
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Snijders Tom A. B., 2017, OXFORD HDB POLITICAL, P221, DOI DOI 10.1093/OXFORDHB/9780190228217.013.10
   Stadfeld C, 2021, Research Handbook on Analytical Sociology, P432, DOI DOI 10.4337/9781789906851.00032
   Stadtfeld C., 2018, EMERGING TRENDS SOCI, P1, DOI DOI 10.1002/9781118900772.ETRDS0463
   Stadtfeld C, 2016, SOC NETWORKS, V44, P363, DOI 10.1016/j.socnet.2015.04.010
   Stark TH, 2020, SOCIOL SCI, V7, P433, DOI 10.15195/v7.a18
   Steglich C.E.G., 2022, Handbook of sociological science: Contributions to rigorous sociology, P73
   Wang C, 2022, SOCIOL METHOD RES, V51, P1886, DOI 10.1177/0049124120914933
   Wang P, 2013, SOC NETWORKS, V35, P96, DOI 10.1016/j.socnet.2013.01.004
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   White H.D., 2011, SAGE HDB SOCIAL NETW, P271
   WHITE HD, 1981, J AM SOC INFORM SCI, V32, P163, DOI 10.1002/asi.4630320302
   White HD, 2004, J AM SOC INF SCI TEC, V55, P111, DOI 10.1002/asi.10369
   Wittek M, 2023, SOC NETWORKS, V72, P80, DOI 10.1016/j.socnet.2022.05.001
   Zinilli A, 2016, SCIENTOMETRICS, V108, P633, DOI 10.1007/s11192-016-1976-4
   ZUCKERMAN H, 1967, AM SOCIOL REV, V32, P391, DOI 10.2307/2091086
NR 118
TC 2
Z9 2
U1 3
U2 8
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JUL
PY 2024
VL 78
BP 92
EP 108
DI 10.1016/j.socnet.2023.11.008
EA DEC 2023
PG 17
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA FN7M8
UT WOS:001146582800001
OA Green Published, hybrid
DA 2024-11-22
ER
