
PT J
AU Pavlidis, A
   Fullagar, S
AF Pavlidis, Adele
   Fullagar, Simone
TI Becoming roller derby grrrls: Exploring the gendered play of affect in
   mediated sport cultures
SO INTERNATIONAL REVIEW FOR THE SOCIOLOGY OF SPORT
LA English
DT Article
DE affect; embodiment; gender; roller derby; sport; virtual
ID INTERNET; FEMININITY; EDGEWORK; SITES; YOUTH; STYLE
AB This article explores how the global revival of roller derby as an alternative sport for women has been mobilised through online social networks, league promotion and fan sites that create imagined communities of roller grrrls'. In the creation of sport culture we argue that the virtual performance of derby' identities is as significant as the embodiment of play. Like other sports, derby sites mobilise affect (passion, pleasure, pain, desire to play) through a discourse of empowerment' that urges women to overcome limits and reinvent gendered subjectivity. However, within the virtual space of roller derby, complex affects are produced and circulated within power relations that can include or exclude. Through an analysis of the way affect is mobilised in selected roller derby sites, we identify how virtual sport identities are connected through the movement of affects' across bodies and leagues. These affects both circumscribe and undermine the notion of a single derby community.
C1 [Pavlidis, Adele; Fullagar, Simone] Griffith Univ, Southport, Qld 4215, Australia.
C3 Griffith University; Griffith University - Gold Coast Campus
RP Pavlidis, A (corresponding author), Griffith Univ, Griffith Business Sch, Dept Tourism Leisure Hotel & Sport Management, Gold Coast Campus,Business 2 G27,Room 2-13,Parkla, Southport, Qld 4215, Australia.
EM a.pavlidis@griffith.edu.au
RI Pavlidis, Adele/R-9210-2019
OI Fullagar, Simone/0000-0002-0876-6276; Pavlidis,
   Adele/0000-0002-9218-6572
CR Ahmed S, 2004, THEOR CULT SOC, V21, P25, DOI 10.1177/0263276404042133
   Ahmed S., 2004, Social Text, V22, DOI [10.1215/01642472-22-2_79-117, DOI 10.1215/01642472-22-2_79-117]
   Ahmed Sarah., 2010, Polyphonic Feminisms: Acting in Concert, P3
   [Anonymous], NEW YORK SOCIOLOGIST
   [Anonymous], THE CULTURAL POLITIC
   [Anonymous], 2008, WESTERN REGIONALS AL
   [Anonymous], 2011, NOMADIC SUBJECTS
   [Anonymous], 1994, Reflexive modernization: Politics, tradition, and aesthetics in the modern social order
   [Anonymous], 2011, OVERCOMING THE DARK
   [Anonymous], 1991, MODERNITY SELF IDENT
   [Anonymous], PARABLES FOR THE VIR
   Australian Bureau of Statistics, 2011, SPORT AND PHYSICAL R
   Australian Bureau of Statistics, 2006, NATIONAL CENTRE FOR
   Bailey R., 2004, Girls participation in physical activities and sports: Benefits, patterns, influences and ways forward
   Beaver TD, 2012, J SPORT SOC ISSUES, V36, P25, DOI 10.1177/0193723511433862
   Bennett A, 1999, SOCIOLOGY, V33, P599, DOI 10.1177/S0038038599000371
   Blackman L, 2010, BODY SOC, V16, P7, DOI 10.1177/1357034X09354769
   Booth D, 2008, CONTINUUM-J MEDIA CU, V22, P17, DOI 10.1080/10304310701676285
   Boyd DM, 2007, J COMPUT-MEDIAT COMM, V13, P210, DOI 10.1111/j.1083-6101.2007.00393.x
   Carlson J, 2011, FEM THEOR, V12, P75, DOI 10.1177/1464700110390605
   Carlson J, 2010, SOCIOL SPORT J, V27, P428, DOI 10.1123/ssj.27.4.428
   Castells M, 2003, THE INTERNET GALAXY
   Cohen JodiH., 2008, Women in Sport and Physical Activity Journal, V17, P24
   Dart JJ, 2009, SOCIOL SPORT J, V26, P107, DOI 10.1123/ssj.26.1.107
   Dean J, 2010, MEDIA TROPES, V2, P19
   Deleuze Gilles., 1988, 1000 PLATEAUS CAPITA, DOI DOI 10.2307/203963
   Donnelly M. K., 2012, THESIS
   Driscoll C, 1999, AUST FEMINIST STUD, V14, P173, DOI 10.1080/08164649993425
   Elias N, 2006, THE COLLECTED WORKS
   ELIAS N, 1986, QUEST FOR EXCITEMENT
   Ess C., 2002, ETHICAL DECISION MAK
   Finley NJ, 2010, J CONTEMP ETHNOGR, V39, P359, DOI 10.1177/0891241610364230
   Garrison EK, 2000, FEMINIST STUD, V26, P141, DOI 10.2307/3178596
   GATENS Moira., 1996, IMAGINARY BODIES ETH
   Gibbs A, 2001, AUSTRALIAN HUMANITIE, V24
   Gibson C, 1999, AREA, V31, P19, DOI 10.1111/j.1475-4762.1999.tb00165.x
   Gorton K., 2007, FEMINIST THEORY, V8, P333, DOI [https://doi.org/10.1177/1464700107082369, DOI 10.1177/1464700107082369]
   Gregg M, 2006, CULTURAL STUDIES AFFECTIVE VOICES, P1, DOI 10.1057/9780230207578
   Hall S, 1983, RESISTANCE THROUGH R
   Hargreaves J. A., 1990, International Review for the Sociology of Sport, V25, P287, DOI 10.1177/101269029002500403
   Harris A, 2003, FEMINIST REV, P38, DOI 10.1057/palgrave.fr.9400116
   Hochschild ArlieRussell., 2003, MANAGED HEART
   Hodkinson Paul., 2003, POSTSUBCULTURES READ, P285
   Joulwan Melissa., 2007, Roller Girl: Totally True Tales From the Track
   Kahn R, 2004, NEW MEDIA SOC, V6, P87, DOI 10.1177/1461444804039908
   Kahn Richard., 2003, POSTSUBCULTURES READ, P299
   Kearney MC, 2011, FEM MEDIA STUD, V11, P283, DOI 10.1080/14680777.2010.535309
   Leonard DJ, 2009, SOCIOL SPORT J, V26, P1
   Luckman Susan., 1999, Hecate, V25, P36
   Lumby C, 2009, REPORT FOR THE AUSTR
   LYNG S, 1990, AM J SOCIOL, V95, P851, DOI 10.1086/229379
   Lyng S, 2008, RES SOCIOL SPORT, P83, DOI 10.1016/S1476-2854(07)00203-8
   Mabe C, 2008, ROLLER DERBY THE HIS
   MacKay S, 2013, INT REV SOCIOL SPORT, V48, P171, DOI 10.1177/1012690211432661
   Manovich L, 2009, CRIT INQUIRY, V35, P319, DOI 10.1086/596645
   Markula P, 2006, J SPORT SOC ISSUES, V30, P29, DOI 10.1177/0193723505282469
   Markula Pirkko., 2005, FEMINIST SPORT STUDI
   Oates TP, 2009, SOCIOL SPORT J, V26, P31, DOI 10.1123/ssj.26.1.31
   Pavlidis A, 2012, LEISURE STUD, V31, P165, DOI 10.1080/02614367.2011.623304
   Peluso N, 2011, THESIS
   Probyn E, 2005, BLUSH SYDNEY
   Probyn Elspeth., 1996, OUTSIDE BELONGINGS
   Rosenberg J, 1998, SIGNS, V23, P809, DOI 10.1086/495289
   Ruddock A, 2010, EUR J CULT STUD, V13, P323, DOI 10.1177/1367549410363200
   Ryba T. V., 2007, Athletic Insight: The Online Journal of Sport Psychology, V9, P58
   Sweetman Paul., 2004, After Subculture, P79
   THOITS PA, 1989, ANNU REV SOCIOL, V15, P317
   Thorpe H, 2008, J SPORT SOC ISSUES, V32, P199, DOI 10.1177/0193723508315206
   Thorpe H, 2010, SPORT SOC, V13, P1268, DOI 10.1080/17430431003780278
   Urry J., 2007, Mobilities
   Williams J.P., 2003, Media International Australia Incorporating Culture and Policy Journal, V107, P61, DOI DOI 10.1177/1329878X0310700108
   Wilson B, 2008, RES SOCIOL SPORT, P135, DOI 10.1016/S1476-2854(07)00205-1
   [No title captured]
NR 73
TC 51
Z9 58
U1 2
U2 27
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 1012-6902
EI 1461-7218
J9 INT REV SOCIOL SPORT
JI Int. Rev. Sociol. Sport
PD DEC
PY 2013
VL 48
IS 6
BP 673
EP 688
DI 10.1177/1012690212446451
PG 16
WC Hospitality, Leisure, Sport & Tourism; Sociology
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics; Sociology
GA 256FA
UT WOS:000327293900003
OA Green Published, Green Accepted
DA 2024-11-22
ER

PT J
AU Liu, DH
   Huang, J
   Li, HY
   Wang, WG
AF Liu, Dehai
   Huang, Jing
   Li, Hongyi
   Wang, Weiguo
TI Types of stable network structures based on exhaustive search
SO SOCIAL NETWORKS
LA English
DT Article
DE Stable social network; Network evolution; Efficiency; Connections model;
   Exhaustive search
ID SOCIAL NETWORKS; COST RANGE; UTILITIES; EVOLUTION
AB Based on the works of Doreian [Doreian, P., 2006. Actor network utilities and network evolution. Social Networks 28, 137-164] and Xie and Cui [Xie, F., Cui, W., 2008b. A note on the paper 'cost range and the stable network structures'. Social Networks 30, 102-103], the paper applies exhaustive search and inductive approaches to analyze possible transitions among isomeric social networks with five vertices. A total of seven types of stable network structures are identified, which include the complete, star, chain, cycle, near-chain, near-cycle and null graphs. Then, a modified theorem for the equilibrium forms which corrects the previous work is presented. (C) 2013 Elsevier B.V. All rights reserved.
C1 [Liu, Dehai; Huang, Jing; Wang, Weiguo] Dongbei Univ Finance & Econ, Ctr Econometr Anal & Forecasting, Dalian 116025, Peoples R China.
   [Li, Hongyi] Chinese Univ Hong Kong, Dept Decis Sci & Managerial Econ, Sch Business, Shatin, Hong Kong, Peoples R China.
C3 Dongbei University of Finance & Economics; Chinese University of Hong
   Kong
RP Liu, DH (corresponding author), Dongbei Univ Finance & Econ, Ctr Econometr Anal & Forecasting, 217 Jianshan Rd, Dalian 116025, Peoples R China.
EM Ldhai2001@163.com
CR [Anonymous], 1992, Structural holes
   Arentze T, 2008, ENVIRON PLANN B, V35, P1012, DOI 10.1068/b3319t
   Coleman J.S., 1994, FDN SOCIAL THEORY
   Doreian P, 2006, SOC NETWORKS, V28, P137, DOI 10.1016/j.socnet.2005.05.002
   Doreian P., 1997, EVOLUTION SOCIAL NET, P1
   Doreian P, 2008, SOC NETWORKS, V30, P104, DOI 10.1016/j.socnet.2007.07.006
   Hummon NP, 2000, SOC NETWORKS, V22, P221, DOI 10.1016/S0378-8733(00)00024-1
   Jackson MO, 1996, J ECON THEORY, V71, P44, DOI 10.1006/jeth.1996.0108
   Macal CM, 2010, J SIMUL, V4, P151, DOI 10.1057/jos.2010.3
   Xie FJ, 2008, SOC NETWORKS, V30, P100, DOI 10.1016/j.socnet.2007.07.002
   Xie FJ, 2008, SOC NETWORKS, V30, P102, DOI 10.1016/j.socnet.2007.07.005
NR 11
TC 0
Z9 0
U1 0
U2 13
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
J9 SOC NETWORKS
JI Soc. Networks
PD JAN
PY 2013
VL 35
IS 1
BP 124
EP 129
DI 10.1016/j.socnet.2013.01.006
PG 6
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 130TN
UT WOS:000317943100011
DA 2024-11-22
ER

PT J
AU Zang, XW
AF Zang, Xiaowei
TI Ethnic variation in network composition in Urumchi: do state policies
   matter?
SO ETHNIC AND RACIAL STUDIES
LA English
DT Article
DE State policy; leverage ties; social networks; Muslims; ethnicity; China
ID SOCIAL RESOURCES; URBAN CHINA; WEAK TIES; RACE; STRATIFICATION;
   PARTICIPATION; INCOME; CONNECTION; MOBILITY; POOR
AB This paper examines the inter-group difference in social leverage ties between Uyghurs and Han Chinese in Urumchi, China. Social leverage ties refer to high-status ties such as professionals and managers who can provide egos with information or access to education, training, employment, etc. Existing studies have suggested three hypotheses (i.e. retention of culture, homophily and neighbourhood poverty) for the mechanisms of ethnic differences in network composition. Based on the survey data the author collected in 2005, this paper suggests another main mechanism state policies in explaining the ethnic variations. State policies have led to in-group association and ethnic inequalities, which have limited Uyghur access to high-status individuals. Data analysis shows the UyghurHan difference in social leverage ties controlling for key background characteristics.
C1 Univ Sheffield, Sch E Asian Studies, Sheffield S10 2TD, S Yorkshire, England.
C3 University of Sheffield
RP Zang, XW (corresponding author), Univ Sheffield, Sch E Asian Studies, Sheffield S10 2TD, S Yorkshire, England.
EM X.Zang@sheffield.ac.uk
OI ZANG, Xiaowei/0000-0003-0242-685X
CR Almeida J, 2009, SOC SCI MED, V68, P1852, DOI 10.1016/j.socscimed.2009.02.029
   Amnesty International, 1999, CHIN GROSS VIOL HUM
   Babbie E., 2011, The basics of social research, V5th
   Barnes SL, 2003, SOCIOL SPECTRUM, V23, P463, DOI 10.1080/02732170309218
   Becquelin N, 2004, CHINA QUART, P358, DOI 10.1017/S0305741004000219
   Becquelin N, 2000, CHINA J, V44, P65, DOI 10.2307/2667477
   Beller-Hann Ildiko., 2007, Situating the Uyghurs between China and Central Asia
   Benson L., 2004, XINJIANG, P190
   Bian Yanjie., 1994, WORK INEQUALITY URBA
   Bian YJ, 1997, AM SOCIOL REV, V62, P366, DOI 10.2307/2657311
   Bian YJ, 1996, AM SOCIOL REV, V61, P739, DOI 10.2307/2096451
   Bovingdon G, 2002, MOD CHINA, V28, P39, DOI 10.1177/009770040202800102
   Briggs XD, 1998, HOUS POLICY DEBATE, V9, P177, DOI 10.1080/10511482.1998.9521290
   Brown DW, 2001, GROUP ORGAN MANAGE, V26, P434, DOI 10.1177/1059601101264003
   Cornwell EY, 2008, SOCIOL PERSPECT, V51, P853, DOI 10.1525/sop.2008.51.4.853
   DEGRAAF ND, 1988, SOC FORCES, V67, P452, DOI 10.2307/2579190
   Domínguez S, 2003, SOC PROBL, V50, P111, DOI 10.1525/sp.2003.50.1.111
   Dwyer AM, 2005, POL STUD, V15, P1
   Elliott JR, 2001, SOC SCI RES, V30, P401, DOI 10.1006/ssre.2001.0704
   Elliott JR, 2001, SOC PROBL, V48, P341, DOI 10.1525/sp.2001.48.3.341
   Elliott JR, 1999, SOCIOL QUART, V40, P199, DOI 10.1111/j.1533-8525.1999.tb00545.x
   Falcon LuisM., 2001, URBAN INEQUALITY EVI, P341
   Fuller Graham., 2004, Xinjiang: China's Muslim Borderland, P320
   Goldstein JR, 2000, SOC SCI RES, V29, P382, DOI 10.1006/ssre.2000.0676
   Kim HH, 2009, SOCIOL QUART, V50, P61, DOI 10.1111/j.1533-8525.2008.01133.x
   Kmec JA, 2007, SOC PROBL, V54, P483, DOI 10.1525/sp.2007.54.4.483
   Kmec JA, 2009, SOC SCI RES, V38, P266, DOI 10.1016/j.ssresearch.2009.01.003
   Leighley JE, 2009, AM POLIT RES, V37, P824, DOI 10.1177/1532673X09337889
   Lin N, 1999, ANNU REV SOCIOL, V25, P467, DOI 10.1146/annurev.soc.25.1.467
   Mackerras Colin., 2001, CENT ASIAN SURV, V20, P289, DOI DOI 10.1080/02634930120095321
   McDonald S, 2009, SOC PROBL, V56, P385, DOI 10.1525/sp.2009.56.3.385
   Menjivar Cecilia., 2000, FRAGMENTED TIES
   Mouw T, 2002, DEMOGRAPHY, V39, P507, DOI 10.2307/3088329
   Pinkster F, 2009, J URBAN AFF, V31, P213, DOI 10.1111/j.1467-9906.2009.00442.x
   RUAN DC, 1993, AUST J CHINESE AFF, P89, DOI 10.2307/2949953
   Rudelson Justin., 2004, Xinjiang: China's Muslim Borderland, P299
   Rudelson JustinJon., 1997, OASIS IDENTITIES
   Sautman B., 2000, INN ASIA, V2, P239
   Schluessel ET, 2007, CENT ASIAN SURV, V26, P251, DOI 10.1080/02634930701517482
   Small ML, 2007, SOC SCI QUART, V88, P320, DOI 10.1111/j.1540-6237.2007.00460.x
   Small ML, 2002, AM J SOCIOL, V108, P1, DOI 10.1086/345649
   Smith J.N., 2002, Asian Ethnicity, V3, P153, DOI DOI 10.1080/14631360220132718
   Smith Joanne., 2000, INN ASIA, V2, P195
   Stoloff JA, 1999, SOC NETWORKS, V21, P91, DOI 10.1016/S0378-8733(99)00003-9
   Tigges LM, 1998, SOCIOL QUART, V39, P53, DOI 10.1111/j.1533-8525.1998.tb02349.x
   Toops StanleyW., 2004, Xinjiang: China's Muslim Borderland, P241
   Walton-Roberts M, 2008, GEOFORUM, V39, P499, DOI 10.1016/j.geoforum.2007.10.006
   Yee HerbertS., 2003, J CONTEMP CHINA, V12, P431, DOI DOI 10.1080/10670560305475
   Zhou XG, 1998, SOCIOL EDUC, V71, P199, DOI 10.2307/2673202
   Zhou XG, 1996, SOC FORCES, V74, P759, DOI 10.2307/2580381
NR 50
TC 2
Z9 3
U1 1
U2 35
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0141-9870
EI 1466-4356
J9 ETHNIC RACIAL STUD
JI Ethn. Racial Stud.
PD JAN 1
PY 2013
VL 36
IS 1
BP 179
EP 198
DI 10.1080/01419870.2011.644313
PG 20
WC Ethnic Studies; Sociology
WE Social Science Citation Index (SSCI)
SC Ethnic Studies; Sociology
GA 048WC
UT WOS:000311942900010
DA 2024-11-22
ER

PT J
AU Wolniczak, I
   Cáceres-DelAguila, JA
   Palma-Ardiles, G
   Arroyo, KJ
   Solís-Visscher, R
   Paredes-Yauri, S
   Mego-Aquije, K
   Bernabe-Ortiz, A
AF Wolniczak, Isabella
   Alonso Caceres-DelAguila, Jose
   Palma-Ardiles, Gabriela
   Arroyo, Karen J.
   Solis-Visscher, Rodrigo
   Paredes-Yauri, Stephania
   Mego-Aquije, Karina
   Bernabe-Ortiz, Antonio
TI Association between Facebook Dependence and Poor Sleep Quality: A Study
   in a Sample of Undergraduate Students in Peru
SO PLOS ONE
LA English
DT Article
ID ONLINE SOCIAL NETWORKING; UNIVERSITY-STUDENTS; HIGH-SCHOOL; ADDICTION;
   ADOLESCENTS; COMPUTER; DEPRESSION; TIME
AB Objectives: Internet can accelerate information exchange. Social networks are the most accessed especially Facebook. This kind of networks might create dependency with several negative consequences in people's life. The aim of this study was to assess potential association between Facebook dependence and poor sleep quality.
   Methodology/Principal Findings: A cross sectional study was performed enrolling undergraduate students of the Universidad Peruana de Ciencias Aplicadas, Lima, Peru. The Internet Addiction Questionnaire, adapted to the Facebook case, and the Pittsburgh Sleep Quality Index, were used. A global score of 6 or greater was defined as the cutoff to determine poor sleep quality. Generalized linear model were used to determine prevalence ratios (PR) and 95% confidence intervals (95% CI). A total of 418 students were analyzed; of them, 322 (77.0%) were women, with a mean age of 20.1 (SD: 2.5) years. Facebook dependence was found in 8.6% (95% CI: 5.9%-11.3%), whereas poor sleep quality was present in 55.0% (95% CI: 50.2%-59.8%). A significant association between Facebook dependence and poor sleep quality mainly explained by daytime dysfunction was found (PR = 1.31; IC95%: 1.04-1.67) after adjusting for age, sex and years in the faculty.
   Conclusions: There is a relationship between Facebook dependence and poor quality of sleep. More than half of students reported poor sleep quality. Strategies to moderate the use of this social network and to improve sleep quality in this population are needed.
C1 [Wolniczak, Isabella; Alonso Caceres-DelAguila, Jose; Palma-Ardiles, Gabriela; Arroyo, Karen J.; Solis-Visscher, Rodrigo; Paredes-Yauri, Stephania; Mego-Aquije, Karina; Bernabe-Ortiz, Antonio] Univ Peruana Ciencias Aplicadas UPC, Fac Hlth Sci, Sch Med, Lima, Peru.
C3 Universidad Peruana de Ciencias Aplicadas (UPC)
RP Cáceres-DelAguila, JA (corresponding author), Univ Peruana Ciencias Aplicadas UPC, Fac Hlth Sci, Sch Med, Lima, Peru.
EM u711594@upc.edu.pe
RI Benet, Mikhail/AAS-2086-2020
OI Arroyo Alberto, Karen Jazmin/0000-0001-9667-0989; Bernabe-Ortiz,
   Antonio/0000-0002-6834-1376; Caceres Del Aguila, Jose
   Alonso/0000-0001-7897-5033
CR Ajrouch KJ, 2005, J GERONTOL B-PSYCHOL, V60, pS311, DOI 10.1093/geronb/60.6.S311
   Andreassen CS, 2012, PSYCHOL REP, V110, P501, DOI 10.2466/02.09.18.PR0.110.2.501-517
   [Anonymous], 2013, FAC STAT KEY FACTS
   Barion A, 2007, SLEEP MED, V8, P566, DOI 10.1016/j.sleep.2006.11.017
   Buysse D J, 1989, Psychiatry Res, V28, P193
   Cheng SH, 2012, PSYCHIAT RES
   Cheung LM, 2011, J SLEEP RES, V20, P311, DOI 10.1111/j.1365-2869.2010.00883.x
   Choi K, 2009, PSYCHIAT CLIN NEUROS, V63, P455, DOI 10.1111/j.1440-1819.2009.01925.x
   Curcio G, 2006, SLEEP MED REV, V10, P323, DOI 10.1016/j.smrv.2005.11.001
   Echeburua E., 1999, Adicciones sin drogas? Las nuevas adicciones: Juego, sexo, comida, compras, trabajo, internet
   Echeburúa E, 2010, ADICCIONES, V22, P91, DOI 10.20882/adicciones.196
   Elphinston RA, 2011, CYBERPSYCH BEH SOC N, V14, P631, DOI 10.1089/cyber.2010.0318
   Escobar-Córdoba F, 2005, REV NEUROLOGIA, V40, P150, DOI 10.33588/rn.4003.2004320
   Gomes AA, 2011, CHRONOBIOL INT, V28, P786, DOI 10.3109/07420528.2011.606518
   Griffiths MD, 2012, PSYCHOL REP, V110, P518, DOI 10.2466/01.07.18.PR0.110.2.518-520
   Househ M, 2011, STUD HEALTH TECHNOL, V169, P616, DOI 10.3233/978-1-60750-806-9-616
   Huang HY, 2009, CYBERPSYCHOL BEHAV, V12, P675, DOI 10.1089/cpb.2009.0060
   Jiménez-Genchi A, 2008, GAC MED MEX, V144, P491
   Luengo LopezA., 2004, Revista Profesional Espanola de Terapia Cognitivo-Conductual, V2, P22
   Mesquita G, 2007, ARQ NEURO-PSIQUIAT, V65, P428, DOI 10.1590/S0004-282X2007000300012
   Mesquita G, 2010, ARQ NEURO-PSIQUIAT, V68, P720, DOI 10.1590/S0004-282X2010000500009
   Moreno MA, 2012, ARCH PEDIAT ADOL MED, V166, P157, DOI 10.1001/archpediatrics.2011.180
   Munezawa T, 2011, SLEEP, V34, P1013, DOI 10.5665/SLEEP.1152
   Pantic I, 2012, PSYCHIAT DANUB, V24, P90
   Rocha CRS, 2010, ARQ NEURO-PSIQUIAT, V68, P903, DOI 10.1590/S0004-282X2010000600014
   Rosales Mayor Edmundo, 2008, Acta méd. Peru, V25, P199
   Ruder TD, 2011, CRISIS, V32, P280, DOI 10.1027/0227-5910/a000086
   Schmit S, 2011, ENCEPHALE, V37, P217, DOI 10.1016/j.encep.2010.06.006
   Sierra JC, 2002, SALUD MENT, V25, P35
   Socialbakers, 2013, FAC STAT COUNTR
   Tsai HF, 2009, PSYCHIAT RES, V167, P294, DOI 10.1016/j.psychres.2008.01.015
   Van den Bulck J, 2004, SLEEP, V27, P101, DOI 10.1093/sleep/27.1.101
   Wilson K, 2010, CYBERPSYCH BEH SOC N, V13, P173, DOI 10.1089/cyber.2009.0094
   Young K. S., 1999, Internet addiction: Symptoms, evaluation, and treatment innovations in clinical practice, V17, P351
NR 34
TC 146
Z9 173
U1 4
U2 153
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAR 12
PY 2013
VL 8
IS 3
AR e59087
DI 10.1371/journal.pone.0059087
PG 5
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA 107WV
UT WOS:000316252500067
PM 23554978
OA Green Published, gold, Green Submitted
DA 2024-11-22
ER

PT J
AU Lingo, EL
   Tepper, SJ
AF Lingo, Elizabeth L.
   Tepper, Steven J.
TI Looking Back, Looking Forward: Arts-Based Careers and Creative Work
SO WORK AND OCCUPATIONS
LA English
DT Article
DE artists; artistic labor markets; creative workers; cultural industries
ID SOCIAL NETWORKS; ARTISTS; CULTURE; INDUSTRIES; ECONOMY; FILM;
   ENTREPRENEURSHIP; MUSICIANS; BROKERAGE; DYNAMICS
AB The last two decades of research and policy discussion have illuminated important changes in both the opportunities and challenges facing artists and artistic workers as they pursue their careers and advance their artistry. The authors argue that artists need to be masters of navigating across historically disparate domains, for example, specialization and generalist skills, autonomy and social engagement, the economy's periphery and the core, precarious employment and self-directed entrepreneurialism, and large metro centers and regional art markets. In addition, artists both work beyond existing markets and create entirely new opportunities for themselves and others. As catalysts of change and innovation, artistic workers face special challenges managing ambiguity, developing and sustaining a creative identity, and forming community in the context of an individually based enterprise economy.
C1 [Lingo, Elizabeth L.] NexusWorks, Amherst, MA USA.
   [Tepper, Steven J.] Vanderbilt Univ, Curb Ctr Art Enterprise & Publ Policy, Nashville, TN 37235 USA.
   [Tepper, Steven J.] Vanderbilt Univ, Dept Sociol, Nashville, TN 37235 USA.
C3 Vanderbilt University; Vanderbilt University
RP Tepper, SJ (corresponding author), Vanderbilt, 1801 Edgehill, Nashville, TN 37212 USA.
EM steven.j.tepper@vanderbilt.edu
CR Adorno T., 1998, CULTURE IND ENLIGHTE
   Alper N.O., 2006, Handbook of the Economics of Art and Culture, P813, DOI DOI 10.1016/S1574-0676(06)01023-4
   [Anonymous], ARTS INC GREED NEGLE
   [Anonymous], 2012, EC CULTURA, DOI DOI 10.1446/37378
   [Anonymous], 2012, Explaining creativity: The science ofhuman innovation
   [Anonymous], 1989, TRANSFORMATION AVANT
   [Anonymous], 1989, L'Anne sociologique
   [Anonymous], REC STAT ART
   [Anonymous], 2008, Creative Britain: New Talents for the New Economy
   Bain A, 2005, WORK EMPLOY SOC, V19, P25, DOI 10.1177/0950017005051280
   Bain A, 2013, REMAT CULT GEOGR, P97
   Bain A, 2013, CAMB J REG ECON SOC, V6, P93, DOI 10.1093/cjres/rss020
   BAKER WE, 1991, AM J SOCIOL, V97, P279, DOI 10.1086/229780
   Barley S.R., 2006, Gurus, Hired Guns, and Warm Bodies: Itinerant Experts in a Knowledge Economy
   Barley SR, 2001, ORGAN SCI, V12, P76, DOI 10.1287/orsc.12.1.76.10122
   Becker G, 2000, CREATIVITY RES J, V13, P45
   Becker Howard., 1984, Art Worlds
   BIELBY WT, 1994, AM J SOCIOL, V99, P1287, DOI 10.1086/230412
   Blau JudithR., 1992, SHAPE CULTURE STUDY
   Böhm S, 2009, CAP CL, V33, P75
   Boorstin DanielJ., 1992, The Creators, A History of Heroes of the Imagination
   Bourdieu P, 1993, FIELD CULTURAL PRODU, P29
   Brenson Michael., 2001, Visionaries and Outcasts: The NEA, Congress, and the Place of the Visual Artist in America
   Bridgstock R, 2013, ARTS HUM HIGH EDUC, V12, P122, DOI 10.1177/1474022212465725
   Bridgstock R, 2011, EDUC TRAIN, V53, P9, DOI 10.1108/00400911111102333
   Bridgstock R, 2005, AUST J CAREER DEV, V14, P40, DOI 10.1177/103841620501400307
   Brown A.S., 2012, Placing the arts at the heart of the creative campus
   Caves R, 2002, CREATIVE IND CONTRAC
   Comunian R, 2011, CULT TRENDS, V20, P291, DOI 10.1080/09548963.2011.589710
   Cornfield D., AGENTS CHAN IN PRESS
   Crawford MatthewB., 2009, Shop Class as Soulcraft: An Inquiry into the Value of Work
   Currid E., 2007, WARHOL EC NED NEW, DOI [10.2307/j.ctvzsmf4t, DOI 10.2307/J.CTVZSMF4T]
   Currid E, 2006, ECON DEV Q, V20, P330, DOI 10.1177/0891242406292708
   Davis Fred., 1994, Fashion, Culture, and Identity
   DCMS, 2006, MAK CAS PUBL INV DEV
   DIMAGGIO P, 1982, MEDIA CULT SOC, V4, P303, DOI 10.1177/016344378200400402
   Dowd TJ, 2013, WORK OCCUPATION, V40, P431, DOI 10.1177/0730888413504099
   Dubin StevenC., 1987, BUREAUCRATIZING MUSE
   Eikhof DR, 2007, J ORGAN BEHAV, V28, P523, DOI 10.1002/job.462
   Eikhof DR, 2013, EMPL RELAT, V35, P495, DOI 10.1108/ER-08-2012-0061
   Ekinsmyth C, 2002, REG STUD, V36, P229, DOI 10.1080/00343400220122043
   Ellmeier A., 2003, The International Journal of Cultural Policy, V9, P3, DOI [10.1080/1028663032000069158a, DOI 10.1080/1028663032000069158A]
   ERICSSON KA, 1993, PSYCHOL REV, V100, P363, DOI 10.1037/0033-295X.100.3.363
   Faulkner RobertR., 1983, Music on Demand: Composers and Careers in the Hollywood Film Industry
   FAULKNER RR, 1987, AM J SOCIOL, V92, P879, DOI 10.1086/228586
   Fendrich L., 2005, CHRONICLE REV, V51, P39
   Fleming L, 2007, ADMIN SCI QUART, V52, P443, DOI 10.2189/asqu.52.3.443
   Florida Richard., 2012, The Rise of the Creative Class: Revisited
   Foster PC, 2013, WORK OCCUPATION, V40, P398, DOI 10.1177/0730888413504766
   Frenette A, 2013, WORK OCCUPATION, V40, P364, DOI 10.1177/0730888413504098
   Gaztambide-Fernández RA, 2008, CURRICULUM INQ, V38, P233, DOI 10.1111/j.1467-873X.2008.00408.x
   Getzels J.W., 1976, The creative vision: A longitudinal study of problem finding in art
   Ghassan A., 2011, IASDR2011, P1
   Grazian David., 2004, QUAL SOCIOL, V27, P137
   Grazian David., 2005, Blue Chicago: The Search for Authenticity in Urban Blues Clubs
   Gruber H.E., 1988, CREATIVITY RES J, V1, P27, DOI DOI 10.1080/10400418809534285
   Hall DT, 2004, J VOCAT BEHAV, V65, P1, DOI 10.1016/j.jvb.2003.10.006
   Hall PeterGeoffrey., 1998, Cities in Civilization
   HANDY C., 1995, CERTAINTY CHANGING W
   Haukka S, 2011, CULT TRENDS, V20, P41, DOI 10.1080/09548963.2011.540813
   Heckathorn DD, 2001, POETICS, V28, P307, DOI 10.1016/S0304-422X(01)80006-1
   Hesmondhalgh D, 2010, POETICS, V38, P4, DOI 10.1016/j.poetic.2009.10.001
   Howkins J., 2002, CREATIVE EC PEOPLE M
   Ibarra H, 2005, ORGAN SCI, V16, P359, DOI 10.1287/orsc.1050.0129
   Inkson K, 2006, J VOCAT BEHAV, V69, P48, DOI 10.1016/j.jvb.2005.09.004
   Iyengar S, 2013, WORK OCCUPATION, V40, P496, DOI 10.1177/0730888413505097
   Jackson MR, 2004, J ART MANAG LAW SOC, V34, P43, DOI 10.3200/JAML.34.1.43-58
   Jones C., 2002, CAREER CREATIVITY EX, P209
   Kennedy R, 2013, NY TIMES, pAR1
   Lena J.C., 2008, Engaging Art: The Next Great Transformation of America's Cultural Life, P147
   Lena JC, 2013, POETICS, V41, P236, DOI 10.1016/j.poetic.2013.02.002
   Lindemann D., 2013, I DONT TAKE MY UNPUB
   Lindemann D.J., 2012, Painting with broader strokes: Reassessing the value of an arts degree
   Lingo E. L., 2013, WORKING PAPER
   Lingo EL, 2010, ADMIN SCI QUART, V55, P47, DOI 10.2189/asqu.2010.55.1.47
   Lloyd R., 2010, NEOBOHEMIA ART COMME
   Markusen A., 2006, Artists Centers: Evolution and Impact on Careers, Neighborhoods and Economies
   Markusen A, 2013, WORK OCCUPATION, V40, P481, DOI 10.1177/0730888413504418
   Markusen Ann., 2006, CROSSOVER ARTISTS BU
   McRobbie A, 2002, CULT STUD, V16, P516, DOI 10.1080/09502380210139098
   McRobbie A., 2011, VARIANT, V2, P32
   McRobbie A., 2004, BRIT FASHION DESIGN
   McRobbie A., 2004, CONT CULTURE EVERYDA, P186
   Menger PM, 1999, ANNU REV SOCIOL, V25, P541, DOI 10.1146/annurev.soc.25.1.541
   Menger PM, 2001, POETICS, V28, P241, DOI 10.1016/S0304-422X(01)80002-4
   Mietzner D., 2013, CREATIVITY INNOVATIO, V22, P1
   Nagy E., 2013, BILLBOARD, P23
   Neff G, 2005, ANN AM ACAD POLIT SS, V597, P134, DOI 10.1177/0002716204270505
   Negus K., 2004, Music Genres and Corporate Cultures
   O'Mahony S, 2006, ACAD MANAGE J, V49, P918, DOI 10.2307/20159809
   Obstfeld D, 2005, ADMIN SCI QUART, V50, P100, DOI 10.2189/asqu.2005.50.1.100
   Pachucki MA, 2010, SOCIOL QUART, V51, P122, DOI 10.1111/j.1533-8525.2009.01161.x
   Peacock C., 2012, LEAD MUS NASHV TN
   PETERSON RA, 1975, AM SOCIOL REV, V40, P158, DOI 10.2307/2094343
   Peterson RA, 1996, AM SOCIOL REV, V61, P900, DOI 10.2307/2096460
   Peterson RA, 2004, ANNU REV SOCIOL, V30, P311, DOI 10.1146/annurev.soc.30.012703.110557
   Pinheiro DL, 2009, POETICS, V37, P490, DOI 10.1016/j.poetic.2009.09.007
   Rabkin N, 2013, WORK OCCUPATION, V40, P506, DOI 10.1177/0730888413503169
   Royseng S., 2007, International Journal of Cultural Policy, V13, P1, DOI DOI 10.1080/10286630600613366
   SCHUDSON M, 1989, THEOR SOC, V18, P153, DOI 10.1007/BF00160753
   Scott AJ, 1996, ANN ASSOC AM GEOGR, V86, P306, DOI 10.1111/j.1467-8306.1996.tb01755.x
   Scott AJ, 1997, INT J URBAN REGIONAL, V21, P323, DOI 10.1111/1468-2427.00075
   Shaw S., THESIS VANDERBILT U
   Shorthose J., 2004, CAPITAL CLASS, P43
   Simonds W, 2013, SOC PROBL, V60, P1, DOI 10.1525/sp.2013.60.1.1
   Smith Chris., 1998, Creative Britain
   Standing G, 2011, BLOOMSB REVELAT, P1
   Storey J, 2005, HUM RELAT, V58, P1033, DOI 10.1177/0018726705058502
   Strategic National Arts Alumni Project (SNAAP), 2011, FORKS ROAD MAN PATHS
   Tepper S. J., 2010, CHRON HIGHER EDUC, V58, pB13
   Tepper StevenJ., 2011, Not Here, Not Now, Not That!: Protest Over Art and Culture in America
   Tepper StevenJ., 2008, Engaging Art: The Next Great Transformation of America's Cultural Life
   Thomson K, 2013, WORK OCCUPATION, V40, P514, DOI 10.1177/0730888413504208
   Throsby C.D., 1992, CULTURAL EC, P201
   Throsby D., 1994, Cultural economics and cultural policies., P69
   Throsby D, 2011, CULT TRENDS, V20, P9, DOI 10.1080/09548963.2011.540809
   U. S. Artists, 2013, WHY DO ART NEED US J
   U.S. Bureau of Labor Statistics, 2010, NUMB JOBS HELD LAB M
   Vaidhyanathan Siva., 2003, Copyrights and Copywrongs: The Rise of Intellectual Property and How It Threatens Creativity
   Walker Chris., 2002, REGGAE RACHMANINOFF
   Wittel A, 2001, THEOR CULT SOC, V18, P51, DOI 10.1177/02632760122052048
   Wittkower Rudolf., 2006, BORN SATURN CHARACTE
   Zuckerman EW, 2005, RES SOC ORG, V23, P171
   Zukin Sharon., 2005, Social Semiotics, V15, P307, DOI 10.1080/10350330500310111
   Zukin Sharon., 1995, CULTURES CITIES
   Zwaan K, 2010, J VOCAT BEHAV, V77, P10, DOI 10.1016/j.jvb.2010.03.004
NR 126
TC 134
Z9 172
U1 4
U2 91
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0730-8884
EI 1552-8464
J9 WORK OCCUPATION
JI Work Occup.
PD NOV
PY 2013
VL 40
IS 4
SI SI
BP 337
EP 363
DI 10.1177/0730888413505229
PG 27
WC Industrial Relations & Labor; Sociology
WE Social Science Citation Index (SSCI)
SC Business & Economics; Sociology
GA 239AH
UT WOS:000325993300001
DA 2024-11-22
ER
