
PT J
AU Crudgington, H
   Wilson, E
   Copeland, M
   Morgan, C
   Knowles, G
AF Crudgington, Holly
   Wilson, Emma
   Copeland, Molly
   Morgan, Craig
   Knowles, Gemma
TI Peer-Friendship Networks and Self-injurious Thoughts and Behaviors in
   Adolescence: A Systematic Review of Sociometric School-based Studies
   that Use Social Network Analysis
SO ADOLESCENT RESEARCH REVIEW
LA English
DT Review
DE Self-harm; suicidal ideation; suicide attempts; social networks; peers;
   adolescence
ID SUICIDE; CONTAGION; SOCIALIZATION; CONNECTEDNESS; ASSOCIATIONS; SEX
AB Peers, particularly in-school peers, shape adolescent health behaviors. Yet little is known about in-school peers and self-injurious thoughts and behaviors. This systematic review examined studies of sociometric school-based adolescent peer-friendship networks and associations with self-injurious thoughts and behaviors. A search across five databases identified fifteen eligible studies. Studies were mainly longitudinal (n=13), from two countries (USA and China), of adolescents aged 11-19 at baseline, mostly balanced in gender (46%-56% girls), and from middle/high schools ranging in size (n=348?13482). Studies assessed 1) network structure and 2) exposure to friends' self-injury and suicidality. Friends' self-injurious thoughts and behaviors were associated with adolescents' own similar behaviors, but there was limited evidence for socialization and selection. Sociality and network density were negatively associated with self-injurious thoughts and behaviors, whereas isolation and intransitivity were positively associated. While study heterogeneity made it difficult to draw further conclusions about specific network metrics (e.g., centrality, reciprocity), studies indicate overall that peers matter for these behaviors across adolescent development (e.g., early to late adolescence). Like other adolescent behaviors, the structure of how youth are connected to peers also relates to self-injurious thoughts and behaviors. Future work should examine these processes over the course of adolescent development.
C1 [Crudgington, Holly; Wilson, Emma; Morgan, Craig; Knowles, Gemma] Kings Coll London, Inst Psychiat Psychol & Neurosci, Hlth Serv & Populat Res Dept, London SE5 8AF, England.
   [Crudgington, Holly; Wilson, Emma; Morgan, Craig; Knowles, Gemma] Kings Coll London, ESRC Ctr Soc & Mental Hlth, London WC2B 6LE, England.
   [Copeland, Molly] Michigan State Univ, Dept Sociol, E Lansing, MI 48824 USA.
C3 University of London; King's College London; UK Research & Innovation
   (UKRI); Economic & Social Research Council (ESRC); University of London;
   King's College London; Michigan State University
RP Crudgington, H (corresponding author), Kings Coll London, Inst Psychiat Psychol & Neurosci, Hlth Serv & Populat Res Dept, London SE5 8AF, England.; Crudgington, H (corresponding author), Kings Coll London, ESRC Ctr Soc & Mental Hlth, London WC2B 6LE, England.
EM holly.1.crudgington@kcl.ac.uk
RI Wilson, Emma/AAQ-5248-2021; Crudgington, Holly/LLK-4998-2024
OI Copeland, Molly/0000-0002-4311-2673; Wilson-Lemoine,
   Emma/0000-0003-4413-8338; Crudgington, Holly/0000-0003-1048-4953;
   Knowles, Gemma/0000-0001-6107-3957
FU Economic and Social Re-search Council (ESRC); Centre for Society and
   Mental Health at King's College London [ES/S012567/1]; London
   Interdisciplinary Social Science Doctoral Training Part-nership
   (LISS-DTP); COVID [MR/V028383/1] Funding Source: UKRI; ESRC [2466069,
   2462542, ES/S012567/1] Funding Source: UKRI
FX This work was supported by the Economic and Social Re-search Council
   (ESRC), Centre for Society and Mental Health at King's College London
   [ES/S012567/1]. This work was supported by the London Interdisciplinary
   Social Science Doctoral Training Part-nership (LISS-DTP). The views
   expressed are those of the author(s) and not necessarily those of the
   ESRC, LISS-DTP, or King's College London
CR Ali MM, 2011, J MENT HEALTH POLICY, V14, P3
   Baller RD, 2009, J HEALTH SOC BEHAV, V50, P261, DOI 10.1177/002214650905000302
   Bearman PS, 2004, AM J PUBLIC HEALTH, V94, P89, DOI 10.2105/AJPH.94.1.89
   Bentley KH, 2014, CLIN PSYCHOL SCI, V2, P638, DOI 10.1177/2167702613514563
   Bhui K, 2007, BMC PUBLIC HEALTH, V7, DOI 10.1186/1471-2458-7-336
   Blakemore SJ, 2018, CURR DIR PSYCHOL SCI, V27, P116, DOI 10.1177/0963721417738144
   Brown B., 2009, HDB ADOLESCENT PSYCH, P74, DOI DOI 10.1002/9780470479193.ADLPSY002004
   Copeland M, 2019, J YOUTH ADOLESCENCE, V48, P1506, DOI 10.1007/s10964-019-01011-4
   De Luca SM, 2012, SUICIDE LIFE-THREAT, V42, P672, DOI 10.1111/j.1943-278X.2012.00121.x
   Eccles JS, 2011, J RES ADOLESCENCE, V21, P225, DOI 10.1111/j.1532-7795.2010.00725.x
   Falci C, 2009, SOC FORCES, V87, P2031
   Fletcher Jason M, 2017, Socius, V3, DOI 10.1177/2378023117729952
   Fox KR, 2018, CLIN PSYCHOL REV, V66, P3, DOI 10.1016/j.cpr.2017.09.009
   Giletta M, 2015, J CONSULT CLIN PSYCH, V83, P265, DOI 10.1037/a0038652
   Giletta M, 2013, J RES ADOLESCENCE, V23, P450, DOI 10.1111/jora.12036
   Giletta M, 2012, PSYCHIAT RES, V197, P66, DOI 10.1016/j.psychres.2012.02.009
   Gillies D, 2018, J AM ACAD CHILD PSY, V57, P733, DOI 10.1016/j.jaac.2018.06.018
   Halloush S, 2022, CURR MED RES OPIN, V38, P571, DOI 10.1080/03007995.2022.2033011
   Harris KM, 2019, INT J EPIDEMIOL, V48, P1415, DOI 10.1093/ije/dyz115
   Haynie DL, 2006, SOCIOL QUART, V47, P693, DOI 10.1111/j.1533-8525.2006.00063.x
   Heilbron N, 2010, MERRILL PALMER QUART, V56, P388, DOI 10.1353/mpq.0.0049
   Jarvi S, 2013, ARCH SUICIDE RES, V17, P1, DOI 10.1080/13811118.2013.748404
   Knox J, 2019, PLOS ONE, V14, DOI 10.1371/journal.pone.0221360
   Leung RK, 2014, HEALTH PSYCHOL REV, V8, P426, DOI 10.1080/17437199.2011.587961
   Lo CKL, 2014, BMC MED RES METHODOL, V14, DOI 10.1186/1471-2288-14-45
   Mars B, 2019, J CHILD PSYCHOL PSYC, V60, P91, DOI 10.1111/jcpp.12878
   Montgomery SC, 2020, PREV MED, V130, DOI 10.1016/j.ypmed.2019.105900
   Mueller AS, 2015, J HEALTH SOC BEHAV, V56, P131, DOI 10.1177/0022146514568793
   National Institute for Health and Care Excellence, 2022, SELF HARM ASS MAN PR, P81
   Organization W.H., 2021, SUICIDE WORLDWIDE 20
   Page MJ, 2021, INT J SURG, V88, DOI [10.1016/j.jclinepi.2021.02.003, 10.1186/s13643-021-01626-4, 10.1016/j.ijsu.2021.105906]
   Pickering TA, 2018, FRONT PSYCHIATRY, V9, DOI 10.3389/fpsyt.2018.00598
   Plener PL, 2015, BORDER PERS DIS EMOT, V2, DOI 10.1186/s40479-014-0024-3
   Potard C, 2008, EUR J CONTRACEP REPR, V13, P264, DOI 10.1080/13625180802273530
   Prinstein MJ, 2007, J CLIN CHILD ADOLESC, V36, P159, DOI 10.1080/15374410701274934
   Prinstein MJ, 2010, J ABNORM CHILD PSYCH, V38, P669, DOI 10.1007/s10802-010-9423-0
   Prinstein MJ, 2005, J ABNORM CHILD PSYCH, V33, P293, DOI 10.1007/s10802-005-3566-4
   Prinstein MJ, 2001, J PEDIATR PSYCHOL, V26, P287, DOI 10.1093/jpepsy/26.5.287
   Quigley J, 2017, INT J ENV RES PUB HE, V14, DOI 10.3390/ijerph14030307
   Quigley J, 2017, ARCH SUICIDE RES, V21, P185, DOI 10.1080/13811118.2016.1193075
   Rose AJ, 2006, PSYCHOL BULL, V132, P98, DOI 10.1037/0033-2909.132.1.98
   Sabot K, 2017, SYST REV-LONDON, V6, DOI 10.1186/s13643-017-0597-1
   Sawyer SM, 2018, LANCET CHILD ADOLESC, V2, P223, DOI 10.1016/S2352-4642(18)30022-1
   Schwartz-Mette RA, 2019, J ABNORM CHILD PSYCH, V47, P1851, DOI 10.1007/s10802-019-00569-8
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Stevens EA, 2005, J ABNORM CHILD PSYCH, V33, P25, DOI 10.1007/s10802-005-0931-2
   STILLION JM, 1989, DEATH STUD, V13, P247, DOI 10.1080/07481188908252302
   Syed S, 2020, ACTA PSYCHIAT SCAND, V142, P366, DOI 10.1111/acps.13229
   Taliaferro LA, 2017, ACAD PEDIATR, V17, P715, DOI 10.1016/j.acap.2016.11.002
   van de Schoot R, 2017, STRUCT EQU MODELING, V24, P451, DOI 10.1080/10705511.2016.1247646
   Van Orden KA, 2010, PSYCHOL REV, V117, P575, DOI 10.1037/a0018697
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
   Wyman PA, 2019, J CHILD PSYCHOL PSYC, V60, P1065, DOI 10.1111/jcpp.13102
   Xiao YD, 2021, 2021 IEEE DESIGN METHODOLOGIES CONFERENCE (DMC), DOI 10.1109/DMC51747.2021.9529930
   You JN, 2016, J ADOLESCENCE, V47, P90, DOI 10.1016/j.adolescence.2015.12.008
   You JN, 2013, J ABNORM CHILD PSYCH, V41, P993, DOI 10.1007/s10802-013-9734-z
   YOUNISS J, 1992, J DEV BEHAV PEDIATR, V13, P59
   Zimmerman GM, 2016, SOC SCI MED, V157, P31, DOI 10.1016/j.socscimed.2016.03.046
NR 58
TC 2
Z9 2
U1 8
U2 38
PU SPRINGER INT PUBL AG
PI CHAM
PA GEWERBESTRASSE 11, CHAM, CH-6330, SWITZERLAND
SN 2363-8346
EI 2363-8354
J9 ADOLESC RES REV
JI Adolesc. Res. Rev.
PD MAR
PY 2023
VL 8
IS 1
BP 21
EP 43
DI 10.1007/s40894-022-00196-3
EA DEC 2022
PG 23
WC Psychology, Developmental; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Psychology; Social Sciences - Other Topics
GA 8X5LW
UT WOS:000895026000001
OA hybrid
DA 2024-11-22
ER

PT J
AU Higgins, A
   Martellosio, F
AF Higgins, Ayden
   Martellosio, Federico
TI Shrinkage estimation of network spillovers with factor structured errors
SO JOURNAL OF ECONOMETRICS
LA English
DT Article
DE Interactive fixed effects; High -dimensional estimation; Panel models;
   Penalised quasi -likelihood; Social network models
ID PANEL-DATA MODELS; SPATIAL AUTOREGRESSIVE MODELS; LIKELIHOOD; NUMBER;
   IDENTIFICATION; REGRESSION; INFERENCE
AB This paper explores the estimation of a panel data model with cross-sectional inter-action that is flexible both in its approach to specifying the network of connections between cross-sectional units, and in controlling for unobserved heterogeneity. It is assumed that there are different sources of information available on a network, which can be represented in the form of multiple weights matrices. These matrices may reflect observed links, different measures of connectivity, groupings or other network structures, and the number of matrices may be increasing with sample size. A penalised quasi-maximum likelihood estimator is proposed which aims to alleviate the risk of network misspecification by shrinking the coefficients of irrelevant weights matrices to exactly zero. Moreover, controlling for unobserved factors in estimation provides a safeguard against the misspecification that might arise from unobserved heterogeneity. The asymptotic properties of the estimator are derived in a framework where the true value of each parameter remains fixed as the total number of parameters increases. A Monte Carlo simulation is used to assess finite sample performance, and in an empirical application the method is applied to study the prevalence of network spillovers in determining growth rates across countries. (c) 2021 Elsevier B.V. All rights reserved.
C1 [Higgins, Ayden] Univ Cambridge, Cambridge, England.
   [Martellosio, Federico] Univ Surrey, Guildford, England.
C3 University of Cambridge; University of Surrey
RP Martellosio, F (corresponding author), Univ Surrey, Guildford, England.
EM amh239@cam.ac.uk; f.martellosio@surrey.ac.uk
CR [Anonymous], 1986, Handbook of Econometrics, DOI 10.1016/S1573-4412(05)80005-4
   Bai J., 2021, J ECONOMETRICS, V224, P134, DOI [10.1016/j.jeconom.2020.12.002, DOI 10.1016/j.jeconom.2020.12.002]
   Bai JS, 2002, ECONOMETRICA, V70, P191, DOI 10.1111/1468-0262.00273
   Bai JS, 2017, J ECONOMETRICS, V200, P59, DOI 10.1016/j.jeconom.2017.05.014
   Bai JS, 2009, ECONOMETRICA, V77, P1229, DOI 10.3982/ECTA6135
   Blume LE, 2015, J POLIT ECON, V123, P444, DOI 10.1086/679496
   Bramoullé Y, 2009, J ECONOMETRICS, V150, P41, DOI 10.1016/j.jeconom.2008.12.021
   De Paula A, 2023, Arxiv, DOI arXiv:1910.07452
   Durlauf SN, 2009, PALGRAVE HANDBOOK OF ECONOMETRICS, VOLUME 2: APPLIED ECONOMETRICS, P1119
   Fan JQ, 2004, ANN STAT, V32, P928, DOI 10.1214/009053604000000256
   Gupta A, 2018, J ECONOMETRICS, V202, P92, DOI 10.1016/j.jeconom.2017.05.019
   Gupta A, 2015, J ECONOMETRICS, V186, P19, DOI 10.1016/j.jeconom.2014.12.008
   Horn, 2012, MATRIX ANAL, DOI 10.1017/CBO9780511810817
   Hsiao C, 2018, J ECONOMETRICS, V206, P645, DOI 10.1016/j.jeconom.2018.06.017
   Kuersteiner GM, 2020, ECONOMETRICA, V88, P2109, DOI 10.3982/ECTA13660
   Lam C, 2020, J BUS ECON STAT, V38, P693, DOI 10.1080/07350015.2019.1569526
   Latala R, 2005, P AM MATH SOC, V133, P1273, DOI 10.1090/S0002-9939-04-07800-1
   Lee L.-F, 2014, OXFORD HDB PANEL DAT, P363
   Lee LF, 2007, J ECONOMETRICS, V140, P333, DOI 10.1016/j.jeconom.2006.07.001
   Lee LF, 2010, ECONOMET J, V13, P145, DOI 10.1111/j.1368-423X.2010.00310.x
   Lee LF, 2010, J ECONOMETRICS, V154, P165, DOI 10.1016/j.jeconom.2009.08.001
   Leeb H, 2005, ECONOMET THEOR, V21, P21, DOI 10.1017/S0266466605050036
   Lewbel A., 2021, SOCIAL NETWOKS UNOBS
   Liu T., 2017, THESIS OHIO STATE U
   Lu X, 2016, J ECONOMETRICS, V190, P148, DOI 10.1016/j.jeconom.2015.09.005
   Moon HR, 2017, ECONOMET THEOR, V33, P158, DOI 10.1017/S0266466615000328
   Moon HR, 2015, ECONOMETRICA, V83, P1543, DOI 10.3982/ECTA9382
   Shi W, 2018, REG SCI URBAN ECON, V72, P6, DOI 10.1016/j.regsciurbeco.2017.03.007
   Shi W, 2017, J ECONOMETRICS, V197, P323, DOI 10.1016/j.jeconom.2016.12.001
   Wang Y., 2018, PANEL DATA HIGH DIME
   Yu JH, 2008, J ECONOMETRICS, V146, P118, DOI 10.1016/j.jeconom.2008.08.002
   Zhang XY, 2018, J ECONOMETRICS, V203, P1, DOI 10.1016/j.jeconom.2017.05.021
   Zou H, 2006, J AM STAT ASSOC, V101, P1418, DOI 10.1198/016214506000000735
NR 33
TC 1
Z9 1
U1 5
U2 7
PU ELSEVIER SCIENCE SA
PI LAUSANNE
PA PO BOX 564, 1001 LAUSANNE, SWITZERLAND
SN 0304-4076
EI 1872-6895
J9 J ECONOMETRICS
JI J. Econom.
PD MAR
PY 2023
VL 233
IS 1
BP 66
EP 87
DI 10.1016/j.jeconom.2021.11.017
EA MAR 2023
PG 22
WC Economics; Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Business & Economics; Mathematics; Mathematical Methods In Social
   Sciences
GA A1CU3
UT WOS:000952586400001
OA Green Submitted
DA 2024-11-22
ER

PT J
AU Escribano, D
   Lapuente, FJ
   Cuesta, JA
   Dunbar, RIM
   Sánchez, A
AF Escribano, Diego
   Lapuente, Francisco J.
   Cuesta, Jose A.
   Dunbar, Robin I. M.
   Sanchez, Angel
TI Stability of the personal relationship networks in a longitudinal study
   of middle school students
SO SCIENTIFIC REPORTS
LA English
DT Article
ID FRIENDSHIP
AB The personal network of relationships is structured in circles of friendships, that go from the most intense relationships to the least intense ones. While this is a well established result, little is known about the stability of those circles and their evolution in time. To shed light on this issue, we study the temporal evolution of friendships among teenagers during two consecutive academic years by means of a survey administered on five occasions. We show that the first two circles, best friends and friends, can be clearly observed in the survey but also that being in one or the other leads to more or less stable relationships. We find that being in the same class is one of the key drivers of friendship evolution. We also observe an almost constant degree of reciprocity in the relationships, around 60%, a percentage influenced both by being in the same class and by gender homophily. Not only do our results confirm the mounting evidence supporting the circle structure of human social networks, but they also show that these structures persist in time despite the turnover of individual relationships-a fact that may prove particularly useful for understanding the social environment in middle schools.
C1 [Escribano, Diego; Cuesta, Jose A.; Sanchez, Angel] Univ Carlos III Madrid, Dept Matemat, Grp Interdisciplinar Sistemas Complejos GISC, Madrid, Spain.
   [Lapuente, Francisco J.] Inst Ensenanza Secundaria Blas Otero, Madrid 28024, Spain.
   [Lapuente, Francisco J.] Univ Rey Juan Carlos, Dept Biol & Geol Fis & Quim Inorgan, Mostoles 28933, Madrid, Spain.
   [Cuesta, Jose A.; Sanchez, Angel] Univ Zaragoza, Inst Biocomp & Fis Sistemas Complejos BIFI, Zaragoza 50018, Spain.
   [Dunbar, Robin I. M.] Univ Oxford, Dept Expt Psychol, Oxford OX2 6GG, England.
C3 Universidad Carlos III de Madrid; Universidad Rey Juan Carlos;
   University of Zaragoza; University of Oxford
RP Sánchez, A (corresponding author), Univ Carlos III Madrid, Dept Matemat, Grp Interdisciplinar Sistemas Complejos GISC, Madrid, Spain.; Sánchez, A (corresponding author), Univ Zaragoza, Inst Biocomp & Fis Sistemas Complejos BIFI, Zaragoza 50018, Spain.
RI Cuesta, Jose/A-7157-2008; Sanchez, Angel/A-9229-2008
OI Sanchez, Angel/0000-0003-1874-2881
FU This work has been supported in part by grant PID2022-141802NB-I00
   (BASIC) funded by MCIN/AEI and by "ERDF A way of making Europe".; ERDF A
   way of making Europe;  [PID2022-141802NB-I00]
FX This work has been supported in part by grant PID2022-141802NB-I00
   (BASIC) funded by MCIN/AEI and by "ERDF A way of making Europe".
CR Almaatouq A, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0151588
   Bhattacharya K, 2016, ROY SOC OPEN SCI, V3, DOI 10.1098/rsos.160097
   Block P, 2014, NETW SCI, V2, P189, DOI 10.1017/nws.2014.17
   Burnett Heyes S, 2015, CHILD DEV, V86, P1489, DOI 10.1111/cdev.12396
   Candia C, 2022, HELIYON, V8, DOI 10.1016/j.heliyon.2022.e11916
   Dunbar RIM, 2020, P ROY SOC A-MATH PHY, V476, DOI 10.1098/rspa.2020.0446
   Dunbar RIM, 2016, ROY SOC OPEN SCI, V3, DOI 10.1098/rsos.150292
   Escribano D, 2022, PHYS REV E, V106, DOI 10.1103/PhysRevE.106.054305
   Escribano D, 2022, SCI REP-UK, V12, DOI 10.1038/s41598-022-20672-z
   Escribano D, 2021, SCI REP-UK, V11, DOI 10.1038/s41598-021-90984-z
   Henzi SP, 2007, EVOL HUM BEHAV, V28, P66, DOI 10.1016/j.evolhumbehav.2006.07.002
   Kucharski AJ, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0200090
   Miritello G, 2013, SOC NETWORKS, V35, P89, DOI 10.1016/j.socnet.2013.01.003
   Park J, 2004, PHYS REV E, V70, DOI 10.1103/PhysRevE.70.066117
   Roberts SGB, 2009, SOC NETWORKS, V31, P138, DOI 10.1016/j.socnet.2008.12.002
   Roberts SGB, 2011, PERS RELATIONSHIP, V18, P439, DOI 10.1111/j.1475-6811.2010.01310.x
   Roy C, 2022, SCI REP-UK, V12, DOI 10.1038/s41598-022-15070-4
   Sánchez-Espinosa DB, 2023, ENTROPY-SWITZ, V25, DOI 10.3390/e25070971
   Saramäki J, 2014, P NATL ACAD SCI USA, V111, P942, DOI 10.1073/pnas.1308540110
   Sekara V, 2016, P NATL ACAD SCI USA, V113, P9977, DOI 10.1073/pnas.1602803113
   SHRUM W, 1988, SOCIOL EDUC, V61, P227, DOI 10.2307/2112441
   Smirnov I, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0183473
   South SJ, 2004, SOC FORCES, V83, P315, DOI 10.1353/sof.2004.0128
   STRAUSS D, 1986, SIAM REV, V28, P513, DOI 10.1137/1028156
   Sutcliffe A, 2012, BRIT J PSYCHOL, V103, P149, DOI 10.1111/j.2044-8295.2011.02061.x
   Tamarit I, 2018, P NATL ACAD SCI USA, V115, P8316, DOI 10.1073/pnas.1719233115
   Vaquera E, 2008, SOC SCI RES, V37, P55, DOI 10.1016/j.ssresearch.2006.11.002
   Wrzus C, 2013, PSYCHOL BULL, V139, P53, DOI 10.1037/a0028601
   Yose J, 2018, ROY SOC OPEN SCI, V5, DOI 10.1098/rsos.171024
NR 29
TC 2
Z9 2
U1 1
U2 2
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD SEP 4
PY 2023
VL 13
IS 1
AR 14575
DI 10.1038/s41598-023-41787-x
PG 9
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA R2XD6
UT WOS:001063021800043
PM 37666889
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Dai, YC
   Cheng, XY
   Liu, YC
AF Dai, Yuanchu
   Cheng, Xinyu
   Liu, Yichuan
TI Information Alienation and Circle Fracture: Policy Communication and
   Opinion-Generating Networks on Social Media in China from the
   Perspective of COVID-19 Policy
SO SYSTEMS
LA English
DT Article
DE political communication; social media; digital public sphere; social
   network analysis; semantic network analysis; COVID-19
ID CONNECTIVE ACTION; PARTICIPATION; MEDIATIZATION; AFFORDANCES; SENTIMENT
AB The emergence of the Internet and social media provides a new platform for information diffusion, promoting the interaction among relatively independent participants in the opinion market and changing the balance of the intrinsic mechanism and external dynamics based on political communication. In this way, it is necessary to investigate the new interactive landscape of political communication and political discourse regarding digital media. In this study, we conduct a social and semantic network analysis of the dissemination and public opinion generation landscape of the COVID-19 "New Ten Articles" policy communication by the Chinese government, exploring the network relationships and emotional value interactions behind the contact of a new public policy in China. The results show that, in the political communication system, the influence of information's position in the communication field has surpassed the information source impact, and the power of network opinion leaders is significant; the policy communication network presents a situation of "identity status circle" division, and the information circle connection presents a trend of fracture and barrier thickening, which may cause policy information alienation and social opinion polarization risk; the imbalance between policy information supply and public demand is further enhanced, and the negative emotion "cloud" is distributed on a scale and condenses into grassroots social governance pressure; and the content released by some key opinion leaders, experts, online media, and local mainstream media accounts is significantly correlated with network emotions. These emotions continue to spread in subsequent discussions, and to some extent, influence the formation process of political public opinion.
C1 [Dai, Yuanchu; Cheng, Xinyu; Liu, Yichuan] Shandong Univ, Sch Journalism & Commun, Jinan 250100, Peoples R China.
C3 Shandong University
RP Cheng, XY (corresponding author), Shandong Univ, Sch Journalism & Commun, Jinan 250100, Peoples R China.
EM daiyuanchu@sdu.edu.cn; chengxinyu@mail.sdu.edu.cn;
   liuyichuansdu@mail.sdu.edu.cn
RI Cheng, Rachel/JCE-3186-2023
OI Cheng, Xinyu/0009-0000-8535-3179
FU National Social Science Fund of China [21ZD313, 21BXW003]
FX This research was funded by The National Social Science Fund of China
   grant number 21 & ZD313 and 21BXW003.
CR Barassi V, 2012, NEW MEDIA SOC, V14, P1269, DOI 10.1177/1461444812445878
   Basu A, 2008, HEALTH COMMUN, V23, P70, DOI 10.1080/10410230701807121
   Bennett WL, 2012, INFORM COMMUN SOC, V15, P739, DOI 10.1080/1369118X.2012.670661
   Bennett WL, 2018, J COMMUN, V68, P243, DOI 10.1093/joc/jqx017
   Boettke P, 2021, SOUTH ECON J, V87, P1090, DOI 10.1002/soej.12488
   Bonifazi G, 2022, INT J INF TECH DECIS, V21, P1385, DOI 10.1142/S0219622022500213
   Bonifazi G, 2022, DATA KNOWL ENG, V140, DOI 10.1016/j.datak.2022.102048
   BORGATTI SP, 1990, SOC NETWORKS, V12, P337, DOI 10.1016/0378-8733(90)90014-Z
   Burt M., 2008, SOC SCI RES, V68, P243
   Burt RS, 1999, ANN AM ACAD POLIT SS, V566, P37, DOI 10.1177/0002716299566001004
   Casero-Ripollés A, 2022, AM BEHAV SCI, V66, P307, DOI 10.1177/00027642211003159
   Casero-Ripollés A, 2021, SUSTAINABILITY-BASEL, V13, DOI 10.3390/su13052851
   CASTELLS M, 2007, INT J COMMUNICATION, V0001
   Castells M, 2008, ANN AM ACAD POLIT SS, V616, P78, DOI 10.1177/0002716207311877
   Cervi L, 2021, SOC SCI-BASEL, V10, DOI 10.3390/socsci10080294
   Couldry N., 2012, MEDIA SOC WORLD SOCI
   Engesser S, 2017, INFORM COMMUN SOC, V20, P1109, DOI 10.1080/1369118X.2016.1207697
   Enli G, 2017, EUR J COMMUN, V32, P50, DOI 10.1177/0267323116682802
   Entman RM, 2018, J COMMUN, V68, P298, DOI 10.1093/joc/jqx019
   Escobar O., 2017, New Democracy Research and Development Note, V4, P1
   Evans SK, 2017, J COMPUT-MEDIAT COMM, V22, P35, DOI 10.1111/jcc4.12180
   Fan S., 2013, CASS J POLITICAL SCI, V4, P87
   de Zúñiga HG, 2014, J COMMUN, V64, P612, DOI 10.1111/jcom.12103
   gov, STAT COUNC PEOPL REP
   Greer SL, 2020, GLOB PUBLIC HEALTH, V15, P1413, DOI 10.1080/17441692.2020.1783340
   Habermas J., 1991, Strukturwandel der Offentlichkeit: Untersuchungen zu einer Kategorie der burgerlichen Gesellschaft
   Harrison T.M., 2001, MEDIA COMMUN-LISBON, V1, P2
   Hayles Katherine., 2012, How We Think: Digital Media and Contemporary Technogenesis
   Jing X., 2016, J RENMIN U CHINA, V30, P74
   Jing X., 2022, SOC SCI ABROAD, V4, P21
   Jing X., 2021, MOD COMMUN, V43, P16
   Kang GJ, 2017, VACCINE, V35, P3621, DOI 10.1016/j.vaccine.2017.05.052
   Karpf D, 2009, IEEE INTELL SYST, V24, P67
   Knoke D., 2011, The SAGE Handbook of Social Network Analysis, DOI DOI 10.4135/9781446294413.N15
   Kreuter MW, 2003, AM J HEALTH BEHAV, V27, pS227
   Langley P., 2017, Finance and society, V3, P11, DOI [10.2218/finsoc.v3i1.1936, DOI 10.2218/FINSOC.V3I1.1936]
   Lee C.C., 1994, INT COMMUN GAZ, V53, P7, DOI [10.1177/001654929405300102, DOI 10.1177/001654929405300102]
   Li Y., 2022, SOC SCI NANJING, V7, P111
   Mazali T, 2011, LEONARDO, V44, P290, DOI 10.1162/LEON_a_00195
   Mazzoleni G, 1999, POLIT COMMUN, V16, P247, DOI 10.1080/105846099198613
   Mihelj S, 2021, NATIONS NATL, V27, P331, DOI 10.1111/nana.12685
   Norris Pippa, 2003, Canadian Journal of Communication, V28, P1, DOI [10.22230/cjc.2003v28n1a1352, DOI 10.22230/CJC.2003V28N1A1352]
   Papacharissi Z, 2016, INFORM COMMUN SOC, V19, P307, DOI 10.1080/1369118X.2015.1109697
   Pasquale F., 2016, YALE LAW POLICY REV, V35, P309
   Rhodes D., 1997, UNDERSTANDING GOVERN
   Schreiner M, 2021, ELECTRON COMMER RES, V21, P329, DOI 10.1007/s10660-019-09353-8
   Shim J, 2015, POLICY SCI, V48, P51, DOI 10.1007/s11077-015-9211-3
   Sohn D, 2022, COMMUN RES, V49, P139, DOI 10.1177/0093650219856510
   Stieglitz S., 2012, 2012 45th Hawaii International Conference on System Sciences (HICSS), P3500, DOI 10.1109/HICSS.2012.476
   Stieglitz S, 2013, J MANAGE INFORM SYST, V29, P217, DOI 10.2753/MIS0742-1222290408
   Stieglitz S, 2013, SOC NETW ANAL MIN, V3, P1277, DOI 10.1007/s13278-012-0079-3
   Strömbäck J, 2008, INT J PRESS/POLIT, V13, P228, DOI 10.1177/1940161208319097
   Thimm C., 2015, CITIZEN PARTICIPATIO, P185
   Tucker J, 2018, Social Science Research Network (SSRN), P1, DOI [10.2139/ssrn.3144139, DOI 10.2139/SSRN.3144139]
   Vaast E, 2017, MIS QUART, V41, P1179
   van Dijck J, 2013, MEDIA COMMUN-LISBON, V1, P2, DOI 10.17645/mac.v1i1.70
   Vromen A, 2015, J YOUTH STUD, V18, P80, DOI 10.1080/13676261.2014.933198
   Wang H., 2013, FOREIGN THEOR TRENDS, V533, P114
   Wang XH, 2021, HEALTH COMMUN, V36, P1163, DOI 10.1080/10410236.2020.1748829
   Wasserman S., 1994, SOCIAL NETWORK ANAL, P277
   Zhang Y., 2023, J SYST SIMUL, V3, P1
   Zhao J., 2021, J COMMUN REV, V74, P34
   Zhu G., 1990, EC SOCIOLOGY
   Zhu YB, 2018, LECT NOTES SOC NETW, P143, DOI 10.1007/978-3-319-78196-9_7
   Zizek Slavoj., 2011, READ LACAN
NR 65
TC 1
Z9 1
U1 13
U2 60
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 2079-8954
J9 SYSTEMS-BASEL
JI Systems-Basel
PD JUL
PY 2023
VL 11
IS 7
AR 340
DI 10.3390/systems11070340
PG 17
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA N4CX2
UT WOS:001036521800001
OA gold
DA 2024-11-22
ER

PT J
AU Bokányi, E
   Heemskerk, EM
   Takes, FW
AF Bokanyi, Eszter
   Heemskerk, Eelke M.
   Takes, Frank W.
TI The anatomy of a population-scale social network
SO SCIENTIFIC REPORTS
LA English
DT Article
ID COMMUNITIES
AB Large-scale human social network structure is typically inferred from digital trace samples of online social media platforms or mobile communication data. Instead, here we investigate the social network structure of a complete population, where people are connected by high-quality links sourced from administrative registers of family, household, work, school, and next-door neighbors. We examine this multilayer social opportunity structure through three common concepts in network analysis: degree, closure, and distance. Findings present how particular network layers contribute to presumably universal scale-free and small-world properties of networks. Furthermore, we suggest a novel measure of excess closure and apply this in a life-course perspective to show how the social opportunity structure of individuals varies along age, socio-economic status, and education level.
C1 [Bokanyi, Eszter; Heemskerk, Eelke M.] Univ Amsterdam, Amsterdam, Netherlands.
   [Takes, Frank W.] Leiden Univ, Leiden, Netherlands.
C3 University of Amsterdam; Leiden University - Excl LUMC; Leiden
   University
RP Bokányi, E (corresponding author), Univ Amsterdam, Amsterdam, Netherlands.
EM e.bokanyi@uva.nl
RI Takes, Frank/G-8038-2016
OI Bokanyi, Eszter/0000-0002-8625-1139
FU Platform Digitale Infrastructuur Social Sciences and Humanities
FX We are thankful for the collaboration with Statistics Netherlands (CBS)
   colleagues Jan van der Laan, Edwin de Jonge, and Gert Buiten. The
   project has been funded by Platform Digitale Infrastructuur Social
   Sciences and Humanities (http://www.pdi-ssh.nl). We would also like to
   thank the POPNET team (https://www.popnet.io), in particular Yuliia
   Kazmina, for helpful suggestions, discussions and help with experiments,
   the latter of which we also thank Marton Menyhert for. Moreover, we are
   grateful for insightful comments from Marton Karsai and Matteo Magnani
   on early versions of the manuscript.
CR Ahn YY, 2010, NATURE, V466, P761, DOI 10.1038/nature09182
   Ahn YY, 2007, Proceedings of the 16th international conference on World Wide Web, P835, DOI DOI 10.1145/1242572.1242685
   Aral S, 2011, AM J SOCIOL, V117, P90, DOI 10.1086/661238
   Asikainen A, 2020, SCI ADV, V6, DOI 10.1126/sciadv.aax7310
   Backstrom L, 2012, PROCEEDINGS OF THE 3RD ANNUAL ACM WEB SCIENCE CONFERENCE, 2012, P33
   Bahulkar A., 2018, 2018 IEEE INT S TECH, P1, DOI [DOI 10.1109/THS.2018.8574121, 10.1109/ICCCN.2018.8487374]
   Bailey M, 2018, J ECON PERSPECT, V32, P259, DOI 10.1257/jep.32.3.259
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Barrett L, 2012, PHILOS T R SOC B, V367, P2108, DOI 10.1098/rstb.2012.0113
   Baxter GJ, 2016, PHYS REV E, V94, DOI 10.1103/PhysRevE.94.062308
   Blondel VD, 2015, EPJ DATA SCI, V4, DOI 10.1140/epjds/s13688-015-0046-0
   Boccaletti S, 2014, PHYS REP, V544, P1, DOI 10.1016/j.physrep.2014.07.001
   Borgatti SP, 2009, SCIENCE, V323, P892, DOI 10.1126/science.1165821
   Braha D, 2011, SOC NETWORKS, V33, P219, DOI 10.1016/j.socnet.2011.05.004
   BREIGER RL, 1974, SOC FORCES, V53, P181, DOI 10.2307/2576011
   Buckee C, 2021, NATURE, V595, P205, DOI 10.1038/s41586-021-03694-x
   Buijs VL, 2022, SOC NETWORKS, V70, P25, DOI 10.1016/j.socnet.2021.10.008
   Charoenwong B, 2020, SCI ADV, V6, DOI 10.1126/sciadv.abc3054
   Chetty R, 2022, NATURE, V608, P108, DOI 10.1038/s41586-022-04996-4
   Chetty R, 2022, NATURE, V608, P122, DOI 10.1038/s41586-022-04997-3
   Conover M.D., 2011, P INT AAAI C WEB SOC, P89
   Corten R, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0034760
   Cozzo E, 2015, NEW J PHYS, V17, DOI 10.1088/1367-2630/17/7/073029
   Cullati S, 2018, NAT HUM BEHAV, V2, P551, DOI 10.1038/s41562-018-0395-3
   David-Barrett T, 2019, SCI REP-UK, V9, DOI 10.1038/s41598-019-39025-4
   Deri Sebastian, 2018, Proceedings of the ACM on Human-Computer Interaction, V2, DOI 10.1145/3274312
   Dickison ME, 2016, MULTILAYER SOCIAL NETWORKS, P1, DOI 10.1017/CBO9781139941907
   DiMaggio P, 2012, ANNU REV SOCIOL, V38, P93, DOI 10.1146/annurev.soc.012809.102545
   Dodds PS, 2003, SCIENCE, V301, P827, DOI 10.1126/science.1081058
   DUNBAR RIM, 1992, J HUM EVOL, V22, P469, DOI 10.1016/0047-2484(92)90081-J
   Eppstein D., 2004, J GRAPH ALGORITHMS A, V8, P39, DOI [10.7155/jgaa.00081, DOI 10.7155/JGAA.00081]
   ERDOS P, 1960, B INT STATIST INST, V38, P343
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   Hamberger K., 2011, KINSHIP NETWORK ANAL, DOI [10.4135/9781446294413, DOI 10.4135/9781446294413]
   Hofferth SL, 1998, RURAL SOCIOL, V63, P574, DOI 10.1111/j.1549-0831.1998.tb00693.x
   Jankowski J, 2017, SCI DATA, V4, DOI 10.1038/sdata.2017.144
   Kivela M, 2014, J COMPLEX NETW, V2, P203, DOI 10.1093/comnet/cnu016
   Lazer D., 2021, NATURE, P189, DOI DOI 10.1038/s41586-021-03660-7
   Leskovec J., 2008, Proceedings of the 17th International Conference on World Wide Web, DOI 10.1145/1367497.1367620
   MILGRAM S, 1967, PSYCHOL TODAY, V1, P61
   Mislove A., 2011, P INT AAAI C WEB SOC, V5, P554, DOI [DOI 10.1609/ICWSM.V5I1.14168, 10.1609/icwsm.v5i1.14168]
   Mislove A, 2007, IMC'07: PROCEEDINGS OF THE 2007 ACM SIGCOMM INTERNET MEASUREMENT CONFERENCE, P29
   Murase Y, 2014, PHYS REV E, V90, DOI 10.1103/PhysRevE.90.052810
   Myers SA, 2014, WWW'14 COMPANION: PROCEEDINGS OF THE 23RD INTERNATIONAL CONFERENCE ON WORLD WIDE WEB, P493, DOI 10.1145/2567948.2576939
   Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/pnas.0610245104
   Onnela JP, 2007, NEW J PHYS, V9, DOI 10.1088/1367-2630/9/6/179
   Park PS, 2018, SCIENCE, V362, P1410, DOI 10.1126/science.aau9735
   Peel L, 2022, NAT COMMUN, V13, DOI 10.1038/s41467-022-34267-9
   Shi XL, 2007, PHYSICA A, V378, P33, DOI 10.1016/j.physa.2006.11.072
   Smith KP, 2008, ANNU REV SOCIOL, V34, P405, DOI 10.1146/annurev.soc.34.040507.134601
   Socievole, 2014, WIRELESS DAYS WD 201, DOI [10.1109/WD.2014.7020819, DOI 10.1109/WD.2014.7020819]
   Sridharan A, 2011, IEEE INFOCOM SER, P546, DOI 10.1109/INFCOM.2011.5935223
   Szell M, 2010, P NATL ACAD SCI USA, V107, P13636, DOI 10.1073/pnas.1004008107
   Takes FW, 2011, P 20 ACM INT C INF K, P1191, DOI DOI 10.1145/2063576.2063748
   TICKAMYER AR, 1990, ANNU REV SOCIOL, V16, P67, DOI 10.1146/annurev.so.16.080190.000435
   Tóth G, 2021, NAT COMMUN, V12, DOI 10.1038/s41467-021-21465-0
   Ugander J, 2011, Arxiv, DOI [arXiv:1111.4503, 10.48550/arxiv.1111.4503]
   van der Laan J., 2022, A Person Network of the Netherlands
   van der Laan J, 2023, EUR SOCIOL REV, V39, P145, DOI 10.1093/esr/jcac026
   Van Eijk G., 2010, UNEQUAL NETWORKS SPA, P352
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Wrzus C, 2013, PSYCHOL BULL, V139, P53, DOI 10.1037/a0028601
NR 62
TC 9
Z9 9
U1 0
U2 5
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD JUN 6
PY 2023
VL 13
IS 1
AR 9209
DI 10.1038/s41598-023-36324-9
PG 16
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA J1QP5
UT WOS:001007425500001
PM 37280385
OA Green Published, gold
DA 2024-11-22
ER
