
PT J
AU Schnyder, G
   Radl, M
   Toth, F
   Kucukuzun, M
   Turnsek, T
   Celik, B
   Pajnik, M
AF Schnyder, Gerhard
   Radl, Marlene
   Toth, Fanni
   Kucukuzun, Melek
   Turnsek, Tjasa
   Celik, Burce
   Pajnik, Mojca
TI Theorizing and mapping media ownership networks in
   authoritarian-populist contexts: a comparative analysis of Austria,
   Hungary, Slovenia, and Turkey
SO MEDIA CULTURE & SOCIETY
LA English
DT Article
DE authoritarian populism; information diffusion; media ownership;
   ownership concentration; political economy of communication; social
   network analysis
ID PERFORMANCE; RISE
AB This paper aims to contribute to the ongoing discussions on authoritarian populism and the media, from the lens of the political economy of ownership. In contrast to studies that consider the link between media and authoritarian populism by focusing on the discursive structures of populist communication, this study analyses changes in the structure of news media ownership in four European countries that have been subject to authoritarian populism. By employing social network analysis, a methodology rarely used in media ownership research, we reveal how news media ownership concentration as well as changes in ownership structures have provided favorable conditions for the rise and endurance of authoritarian populism. Our study covers ownership developments during the period 2000 to 2020, in Austria, Hungary, Slovenia, and Turkey where authoritarian populist tendencies have been evident, albeit to varying degrees. Conclusions are drawn to illustrate how authoritarian populist actors in the sample countries not only capitalize on prevailing news media ownership structures, but also proactively intervene in ownership relations in order to increase influence over the diffusion of information.
C1 [Schnyder, Gerhard; Toth, Fanni; Kucukuzun, Melek; Celik, Burce] Loughborough Univ London, London, England.
   [Radl, Marlene] Univ Vienna, Vienna, Austria.
   [Turnsek, Tjasa; Pajnik, Mojca] Peace Inst, Ljubljana, Slovenia.
   [Pajnik, Mojca] Univ Ljubljana, Ljubljana, Slovenia.
   [Radl, Marlene] Univ Vienna, Dept Polit Sci, Univ Str 7, A-1010 Vienna, Austria.
C3 Loughborough University; University of Vienna; University of Ljubljana;
   University of Vienna
RP Radl, M (corresponding author), Univ Vienna, Dept Polit Sci, Univ Str 7, A-1010 Vienna, Austria.
EM marlene.radl@univie.ac.at
OI Schnyder, Gerhard/0000-0002-6681-6227; Radl, Marlene/0000-0001-5154-8533
CR Adám Z, 2019, PROBL POST-COMMUNISM, V66, P385, DOI 10.1080/10758216.2019.1643249
   Ahuja MK, 2003, MANAGE SCI, V49, P21, DOI 10.1287/mnsc.49.1.21.12756
   Akca Ismet., 2013, Turkey Reframed: Constituting Neoliberal Hegemony
   Bagdikian BenH., 2004, NEW MEDIA MONOPOLY
   Bajomi-Lázár P, 2013, E EUR POLIT SOC, V27, P69, DOI 10.1177/0888325412465085
   Baker CE, 2007, COMMUN SOC POLIT, P1, DOI 10.2277/ 0521687888
   Barabási AL, 2003, JASSS-J ARTIF SOC S, V6
   Birkinbine BJ, 2020, MEDIA CULT SOC, V42, P1078, DOI 10.1177/0163443720902907
   Birkinbine BJ, 2017, GLOBAL MEDIA GIANTS, P1
   Bnkuti M., 2012, J DEMOCR, V23, p138 146
   Brubaker R, 2017, ETHNIC RACIAL STUD, V40, P1191, DOI 10.1080/01419870.2017.1294700
   Bruff I, 2014, RETHINK MARXISM, V26, P113, DOI 10.1080/08935696.2013.843250
   Çelik B, 2020, EUR J COMMUN, V35, P339, DOI 10.1177/0267323120903680
   Çelik B, 2020, GLOB MEDIA COMMUN, V16, P102, DOI 10.1177/1742766519899123
   Cross R, 2004, ACAD MANAGE J, V47, P928, DOI 10.5465/20159632
   Danermark B., 2002, Explaining society: Critical realism in the social sciences
   Esser F, 2017, ROUT RES COMMUN STUD, P365
   Freedman D., 2014, CONTRADICTIONS MEDIA
   Freedman D, 2018, EUR J COMMUN, V33, P604, DOI 10.1177/0267323118790156
   Garnham Nicholas., 1990, Capitalism and Communication: Global Culture and the Economics of Information
   HALL S, 1985, NEW LEFT REV, P115
   Hall Stuart., 1978, POLICING CRISIS MUGG
   Hallin DC., 2004, COMP MEDIA SYSTEMS 3, DOI DOI 10.1017/CBO9780511790867
   Hasebrink Uwe., 2012, Participations, V9, P757, DOI DOI 10.5325/JINF0P0LI.1.2011.0321
   Jamieson K.H., 2008, ECHO CHAMBER RUSH LI
   Bienenstock EJ, 2022, J MATH SOCIOL, V46, P227, DOI 10.1080/0022250X.2021.1878357
   Kellner, 2016, AM NIGHTMARE D TRUMP
   Krämer B, 2014, COMMUN THEOR, V24, P42, DOI 10.1111/comt.12029
   Laclau E., 2005, POPULIST REASON
   Levitsky S, 2002, J DEMOCR, V13, P51, DOI 10.1353/jod.2002.0026
   Mazzoleni G., 1991, MEDIA MOGULS, P162
   Mazzoleni Gianpietro., 2003, The Media and Neo-Populism: A Contemporary Comparative Analysis
   McChesney R.W., 2015, Rich media, poor democracy: Communication politics in dubious times
   McChesney RobertW., 1997, CORPORATE MEDIA THRE
   McQuail D., 1992, Media Performance: Mass Communication and the Public Interest
   Meier WA., 2007, POWER PERFORMANCE PO, P75
   Mertek M., 2019, FIDESZ FRIENDLY MEDI
   Moffitt B, 2014, POLIT STUD-LONDON, V62, P381, DOI 10.1111/1467-9248.12032
   Morelock J, 2018, Critical Digital an, P135, DOI 10.16997/book30.h
   Mosco Vincent., 1996, POLITICAL EC COMMUNI
   Mudde C, 2004, GOV OPPOS, V39, P541, DOI 10.1111/j.1477-7053.2004.00135.x
   Murdock G., 1982, CULTURE SOC MEDIA, P118
   Noam E.M. (Ed.). (., 2016, Who owns the world's media?: media concentration and ownership around the world
   Ostiguy P., 2020, Populism in global perspective: A performative and discursive approach
   Pelinka A., 2020, ANTISEMITISM STUDIES, V4, P82
   Pelinka Anton., 2013, Right-Wing Populism in Europe, P3, DOI DOI 10.5040/9781472544940.CH-001
   Renyi, 2019, NEZED NEM HISZED KOZ
   Rizman R.M., 1999, The Radical Right in Central and Eastern Europe since 1989, P147
   Sallai D, 2021, BUS SOC, V60, P1312, DOI 10.1177/0007650319898475
   Sauer B., 2021, MITTELSCHICHT UNTER, P59
   Sauer B., 2016, RISE FAR RIGHT EUROP, P81, DOI DOI 10.1057/978-1-137-55679-0_4
   Scheiring G, 2021, GEOFORUM, V124, P267, DOI 10.1016/j.geoforum.2019.08.011
   Scott J., 2017, SOCIAL NETWORK ANAL
   Sjovaag H., 2024, Media Ownership and Journalism, DOI [10.1093/acrefore/9780190228613.013.839, DOI 10.1093/ACREFORE/9780190228613.013.839]
   Sorensen L., 2021, POLITICAL POPULISM H, P383
   Splichal Slavko., 2020, PREMISLEKI PRIHODNOS
   Stetka V, 2012, INT J PRESS/POLIT, V17, P433, DOI 10.1177/1940161212452449
   Strobl N., 2021, Radikalisierter Konservatismus: Eine Analyse
   Sunstein C. R., 2001, REPUBLIC COM
   Talos E., 2019, SCHWARZ BLAUE WENDE, P443
   Tóth F, 2023, INT J PRESS/POLIT, V28, P884, DOI 10.1177/19401612211072552
   Trappel J., 2022, Success and failure in news media performance: Comparative analysis in the Media for Democracy Monitor 2021, P147
   Tsai W., 2001, Academy of Management Journal, V44, P996, DOI DOI 10.2307/3069443
   Tugal C, 2022, CONTEMP POLIT, V28, P611, DOI 10.1080/13569775.2022.2064645
   Tugal C, 2021, ANNU REV SOCIOL, V47, P327, DOI 10.1146/annurev-soc-092820-094345
   Waisbord S., 2018, ROUTLEDGE HDB GLOBAL, P217
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   White B., 2018, Green European Journal
   Winseck D, 2008, SOCIOL COMPASS, V2, P34, DOI 10.1111/j.1751-9020.2007.00061.x
   Wodak R, 2022, DISCOURSE SOC, V33, P788, DOI 10.1177/09579265221095419
   Yesil Bilge., 2016, MEDIA NEW TURKEY ORI
NR 71
TC 3
Z9 3
U1 2
U2 10
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 0163-4437
EI 1460-3675
J9 MEDIA CULT SOC
JI Media Cult. Soc.
PD JAN
PY 2024
VL 46
IS 1
BP 38
EP 59
DI 10.1177/01634437231179366
EA JUL 2023
PG 22
WC Communication; Sociology
WE Social Science Citation Index (SSCI)
SC Communication; Sociology
GA ER9B9
UT WOS:001029161500001
OA Green Published, hybrid
DA 2024-11-22
ER

PT J
AU Stefkovics, A
   Albert, F
   Ligeti, AS
   Dávid, B
   Rudas, S
   Koltai, J
AF Stefkovics, Adam
   Albert, Fruzsina
   Ligeti, Anna Sara
   David, Beata
   Rudas, Szilvia
   Koltai, Julia
TI Vaccination homophily in ego contact networks during the COVID-19
   pandemic
SO SCIENTIFIC REPORTS
LA English
DT Article
DE Ego networks; Contact diary; Homophily; Vaccine hesitancy; COVID-19
ID COLLEGE-STUDENTS; SOCIAL NETWORKS; ORGANIZATIONS; DISPARITIES;
   INTENTIONS; SIMILARITY; CONTAGION; DIFFUSION; ATTITUDES; STRENGTH
AB Vaccine hesitancy is an inevitable risk for societies as it contributes to outbreaks of diseases. Prior research suggests that vaccination decisions of individuals tend to spread within social networks, resulting in a tendency to vaccination homophily. The clustering of individuals resistant to vaccination can substantially make the threshold necessary to achieve herd immunity harder to reach. In this study, we examined the extent of vaccination homophily among social contacts and its association with vaccine uptake during the COVID-19 pandemic in Hungary using a contact diary approach in two cross-sectional surveys. The results indicate strong clustering among both vaccinated and unvaccinated groups. The most powerful predictor of vaccine uptake was the perceived vaccination rate within the egos' social contact network. Vaccination homophily and the role of the interpersonal contact network in vaccine uptake were particularly pronounced in the networks of close relationships, including family, kinship, and strong social ties of the ego. Our findings have important implications for understanding COVID-19 spread dynamics by showing that the strong clustering of unvaccinated individuals posed a great risk in preventing the spread of the disease.
C1 [Stefkovics, Adam; Ligeti, Anna Sara; Rudas, Szilvia; Koltai, Julia] HUN REN Ctr Social Sci, Natl Lab Hlth Secur, Budapest, Hungary.
   [Stefkovics, Adam] Harvard Univ, IQSS, Cambridge, MA USA.
   [Albert, Fruzsina; David, Beata] HUN REN Ctr Social Sci, Inst Sociol, Budapest, Hungary.
   [Albert, Fruzsina; David, Beata] Semmelweis Univ, Inst Mental Hlth, Budapest, Hungary.
   [Koltai, Julia] Eotvos Lorand Univ, Fac Social Sci, Dept Social Res Methodol, Budapest, Hungary.
C3 Harvard University; Hungarian Research Network; Hungarian Academy of
   Sciences; HUN-REN Centre for Social Sciences; Semmelweis University;
   Eotvos Lorand University
RP Koltai, J (corresponding author), HUN REN Ctr Social Sci, Natl Lab Hlth Secur, Budapest, Hungary.; Koltai, J (corresponding author), Eotvos Lorand Univ, Fac Social Sci, Dept Social Res Methodol, Budapest, Hungary.
EM koltai.julia@tk.hu
RI Koltai, Júlia/I-7060-2017
FU National Laboratory for Health Security of Hungary
   [RRF-2.3.1-21-2022-00006]
FX We acknowledge funding from the National Laboratory for Health Security
   of Hungary, RRF-2.3.1-21-2022-00006.
CR Agranov M, 2021, ECON LETT, V206, DOI 10.1016/j.econlet.2021.109979
   AJZEN I, 1991, ORGAN BEHAV HUM DEC, V50, P179, DOI 10.1016/0749-5978(91)90020-T
   Alvarez-Zuzek LG, 2022, PLOS COMPUT BIOL, V18, DOI 10.1371/journal.pcbi.1010437
   Amlani S, 2023, AM POLIT RES, V51, P260, DOI 10.1177/1532673X221148670
   [Anonymous], 1962, DIFFUSION INNOVATION
   Aral S, 2009, P NATL ACAD SCI USA, V106, P21544, DOI 10.1073/pnas.0908800106
   Are EB, 2024, BMC PUBLIC HEALTH, V24, DOI 10.1186/s12889-024-17957-5
   Aw J, 2021, VACCINES-BASEL, V9, DOI 10.3390/vaccines9080900
   Bidart C, 2020, STRUC AN S, P1, DOI 10.1017/9781108882392
   Blau PeterM., 1994, Structural Contexts of Opportunities
   Boutyline A, 2017, POLIT PSYCHOL, V38, P551, DOI 10.1111/pops.12337
   Burgio G, 2022, COMMUN PHYS-UK, V5, DOI 10.1038/s42005-022-00849-8
   Campigotto N, 2022, J POPUL ECON, V35, P1687, DOI 10.1007/s00148-020-00819-w
   Casillas A, 2011, ETHNIC DIS, V21, P495
   Centola D, 2011, SCIENCE, V334, P1269, DOI 10.1126/science.1207055
   Chang VW, 2009, J HEALTH SOC BEHAV, V50, P245, DOI 10.1177/002214650905000301
   Christakis NA, 2008, NEW ENGL J MED, V358, P2249, DOI 10.1056/NEJMsa0706154
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Christakis NA, 2013, STAT MED, V32, P556, DOI 10.1002/sim.5408
   Christakis NA, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0012948
   Chua V., 2011, SAGE HDB SOCIAL NETW, P101, DOI DOI 10.4135/9781446294413.N8
   Cinelli M, 2021, P NATL ACAD SCI USA, V118, DOI 10.1073/pnas.2023301118
   COLEMAN JS, 1958, HUM ORGAN, V17, P28, DOI 10.17730/humo.17.4.q5604m676260q8n7
   Correll S.J., 2006, HDB SOCIAL PSYCHOL, P29
   Currarini S, 2010, P NATL ACAD SCI USA, V107, P4857, DOI 10.1073/pnas.0911793107
   Danis K, 2010, PROCEDIA VACCINOL, V2, P86, DOI 10.1016/j.provac.2010.03.016
   Dávid B, 2023, SOC INCL, V11, P295, DOI 10.17645/si.v11i1.6002
   Dávid B, 2016, SOC NETWORKS, V44, P253, DOI 10.1016/j.socnet.2015.10.001
   Diaz-Diaz F, 2022, SCI REP-UK, V12, DOI 10.1038/s41598-022-13343-6
   DiseasePrevention E.C., 2023, ECDC COVID-19 Vaccine Tracker
   Edge R, 2019, BMJ OPEN, V9, DOI 10.1136/bmjopen-2018-026997
   FELD SL, 1982, AM SOCIOL REV, V47, P797, DOI 10.2307/2095216
   Fu F, 2012, SCI REP-UK, V2, DOI 10.1038/srep00845
   Fu LY, 2019, J ADOLESCENT HEALTH, V65, P124, DOI 10.1016/j.jadohealth.2019.01.029
   Fu YC, 2007, FIELD METHOD, V19, P194, DOI 10.1177/1525822X06298590
   Fu YC, 2005, SOC NETWORKS, V27, P169, DOI 10.1016/j.socnet.2005.01.008
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Graupensperger S, 2021, VACCINE, V39, P2060, DOI 10.1016/j.vaccine.2021.03.018
   Hâncean MG, 2024, SCI REP-UK, V14, DOI 10.1038/s41598-024-53825-3
   Hao F, 2022, VACCINE, V40, P2191, DOI 10.1016/j.vaccine.2022.02.066
   Hiraoka T, 2022, PHYS REV E, V105, DOI 10.1103/PhysRevE.105.L052301
   HOMANS GC, 1986, ANNU REV SOCIOL, V12, pR8
   Huszti É, 2013, PROCD SOC BEHV, V79, P38, DOI 10.1016/j.sbspro.2013.05.056
   KANDEL DB, 1978, AM J SOCIOL, V84, P427, DOI 10.1086/226792
   Kerr JR, 2021, BMJ OPEN, V11, DOI 10.1136/bmjopen-2020-048025
   Killworth PD, 2006, SOCIOL METHOD RES, V35, P84, DOI 10.1177/0049124106289160
   Koltai J, 2022, SCI REP-UK, V12, DOI 10.1038/s41598-022-07488-7
   Konstantinou P, 2021, VACCINES-BASEL, V9, DOI 10.3390/vaccines9060607
   Laniado D, 2016, EPJ DATA SCI, V5, DOI 10.1140/epjds/s13688-016-0080-6
   Larson HJ, 2014, VACCINE, V32, P2150, DOI 10.1016/j.vaccine.2014.01.081
   Lee J, 2022, VACCINES-BASEL, V10, DOI 10.3390/vaccines10030352
   Leeper T.J., 2017, Interpreting regression results using average marginal effects with R's margins, P1
   Leeper ThomasJ., 2017, Package 'margins'."
   Lin C, 2021, VACCINES-BASEL, V9, DOI 10.3390/vaccines9010016
   Lin Nan., 2008, The Handbook of Social Capital, P50, DOI DOI 10.4337/9781789907285.00009
   Marin A, 2004, SOC NETWORKS, V26, P289, DOI 10.1016/j.socnet.2004.06.001
   Mark N, 1998, SOC FORCES, V77, P453, DOI 10.2307/3005535
   MARKS SR, 1994, SOC FORCES, V72, P843, DOI 10.2307/2579783
   MARSDEN PV, 1984, SOC FORCES, V63, P482, DOI 10.2307/2579058
   McCarty C, 1997, SOC NETWORKS, V19, P303, DOI 10.1016/S0378-8733(96)00302-4
   MCPHERSON JM, 1987, AM SOCIOL REV, V52, P370, DOI 10.2307/2095356
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   McPherson M, 2004, IND CORP CHANGE, V13, P263, DOI 10.1093/icc/13.1.263
   Mercadante AR, 2021, RES SOC ADMIN PHARM, V17, P1596, DOI 10.1016/j.sapharm.2020.12.012
   Mollenhorst G, 2008, SOC NETWORKS, V30, P60, DOI 10.1016/j.socnet.2007.07.003
   Mossong J, 2008, PLOS MED, V5, P381, DOI 10.1371/journal.pmed.0050074
   Nyhan B, 2012, J ADOLESCENT HEALTH, V51, P302, DOI 10.1016/j.jadohealth.2012.02.014
   Pachucki MC, 2020, NETW SCI, V8, P418, DOI 10.1017/nws.2020.14
   Pampel FC, 2010, ANNU REV SOCIOL, V36, P349, DOI 10.1146/annurev.soc.012809.102529
   Phelan JC, 2010, J HEALTH SOC BEHAV, V51, pS28, DOI 10.1177/0022146510383498
   Piltch-Loeb R, 2021, PLOS ONE, V16, DOI 10.1371/journal.pone.0251095
   Rao N., 2007, Social Networks and Vaccination Decisions, DOI [10.2139/ssrn.1073143, DOI 10.2139/SSRN.1073143]
   ROSS L, 1977, J EXP SOC PSYCHOL, V13, P279, DOI 10.1016/0022-1031(77)90049-X
   Schmaling KB, 2022, VACCINE, V40, P1913, DOI 10.1016/j.vaccine.2022.02.055
   Shalizi CR, 2011, SOCIOL METHOD RES, V40, P211, DOI 10.1177/0049124111404820
   Sherman SM, 2021, HUM VACC IMMUNOTHER, V17, P1612, DOI 10.1080/21645515.2020.1846397
   Shiloh S, 2022, ANN BEHAV MED, V56, P357, DOI 10.1093/abm/kaab101
   Smith KP, 2008, ANNU REV SOCIOL, V34, P405, DOI 10.1146/annurev.soc.34.040507.134601
   Stauder J., 2014, Der Partnermarkt und die Gelegenheiten des Kennenlernens: Der Partnermarktsurvey, DOI [10.1007/978-3-658-02794-011, DOI 10.1007/978-3-658-02794-011]
   Strang D, 1998, ANNU REV SOCIOL, V24, P265, DOI 10.1146/annurev.soc.24.1.265
   Takahashi S, 2017, NAT COMMUN, V8, DOI 10.1038/ncomms15585
   te Braak P, 2023, SOCIOL METHODOL, V53, P115, DOI 10.1177/00811750221126499
   Team RCRF for SC, 2022, R LANGUAGE ENV STAT
   Thaker J, 2021, VACCINES-BASEL, V9, DOI 10.3390/vaccines9101132
   Tourangeau R, 2007, PSYCHOL BULL, V133, P859, DOI 10.1037/0033-2909.133.5.859
   Tulin M, 2021, SOC NETWORKS, V65, P51, DOI 10.1016/j.socnet.2020.11.003
   VERBRUGGE LM, 1977, SOC FORCES, V56, P576, DOI 10.2307/2577741
   Wang Y, 2022, PREV MED REP, V25, DOI 10.1016/j.pmedr.2021.101673
   Wöelfer R, 2018, DEV PSYCHOL, V54, P1507, DOI 10.1037/dev0000547
   Wong LP, 2021, INFECT DIS POVERTY, V10, DOI 10.1186/s40249-021-00900-w
NR 90
TC 0
Z9 0
U1 1
U2 1
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD JUL 5
PY 2024
VL 14
IS 1
AR 15515
DI 10.1038/s41598-024-65986-2
PG 12
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA XR6L3
UT WOS:001263443800023
PM 38969667
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Sindermann, C
   Lochner, N
   Heinzelmann, R
   Montag, C
   Scholz, RW
AF Sindermann, Cornelia
   Lochner, Nana
   Heinzelmann, Rebecca
   Montag, Christian
   Scholz, Roland W.
TI The revenue model of mainstream online social networks and potential
   alternatives: A scenario-based evaluation by German adolescents and
   adults
SO TECHNOLOGY IN SOCIETY
LA English
DT Article
DE Social media; Online social networks; Data business model; Revenue model
ID PRIVACY CALCULUS; BIG DATA; DISCLOSURE; MEDIA; KNOWLEDGE; PARADOX; TRUST
AB Mainstream Online Social Networks (OSNs) face extensive criticism for their revenue model and its negative consequences for users and societies. While experts often discuss alternative OSN models, little is known about potential users' evaluations of different OSN models. To close this research gap, the present study investigates how non-expert individuals, i.e., potential users, evaluate mainstream OSNs and expert-proposed alternative models. Next to the general evaluations of different models, individual differences among users open to various OSN models were explored. Three OSN scenarios were created based on interviews with experts from academia and industry and presented to samples of German adolescents (N = 1166) and adults (N = 878): one describing the "status quo", one "option" model similar to the model currently considered by Meta, and one describing a "public-service" broadcasting OSN. Participants rated each characteristic of the "status quo" scenario, indicated their willingness to pay for each of the three OSN models, and specified their preferred OSN model next to providing sociodemographic information. Replicated across both samples was that the "status quo" scenario received predominantly negative evaluations. Further replicated across both samples was that most participants were willing to pay for a "public-service" OSN and chose this model as the preferred one. Only a few significant relations of sociodemographic variables were observed. Consistently replicated across both samples, men rated various characteristics of the "status quo" scenario more positively, and women were more likely to prefer the "public-service" OSN. Some differences between the two samples also emerged. In summary, both adolescents and adults demonstrated receptivity to alternative OSN models, especially a public-service broadcasting OSN. Most sociodemographic factors had limited influence indicating potential widespread adoption if such an alternative was implemented - at least in Germany. Consequences arising from such a model for platform design, policy, regulation, and governance are discussed.
C1 [Sindermann, Cornelia] Univ Stuttgart, Interchange Forum Reflecting Intelligent Syst, Computat Digital Psychol, D-70569 Stuttgart, Germany.
   [Sindermann, Cornelia; Lochner, Nana; Heinzelmann, Rebecca; Montag, Christian] Ulm Univ, Inst Psychol & Educ, Dept Mol Psychol, Ulm, Germany.
   [Sindermann, Cornelia; Scholz, Roland W.] Danube Univ Krems, Univ Continuing Educ, Dept Knowledge & Commun Management, Krems, Austria.
   [Scholz, Roland W.] Inst Adv Sustainabil Studies IASS, Potsdam, Germany.
   [Scholz, Roland W.] Swiss Fed Inst Technol, Dept Environm Syst Sci, Zurich, Switzerland.
   [Sindermann, Cornelia] Univ Str 32, D-70569 Stuttgart, Germany.
C3 University of Stuttgart; Ulm University; Danube University Krems; Swiss
   Federal Institutes of Technology Domain; ETH Zurich
RP Sindermann, C (corresponding author), Univ Str 32, D-70569 Stuttgart, Germany.
EM cornelia.sindermann@iris.uni-stuttgart.de
RI Scholz, Roland/I-6534-2019; Montag, Christian/H-6536-2019; Sindermann,
   Cornelia/AAF-6359-2019
OI Sindermann, Cornelia/0000-0003-1064-8866; Montag,
   Christian/0000-0001-8112-0837; Heinzelmann, Rebecca/0000-0001-7273-0166
FU Ministerium fur Wissenschaft, Forschung und Kunst Baden-Wurttemberg
   (MWK, Ministry of Science, Research and the Arts Baden-Wurttemberg) in
   "Kunstliche Intelligenz Gesellschaft: Reflecting Intelligent Systems for
   Diversity, Demography and Democracy (IRIS3 [Az. 33-7533-9-19/54/5]; The
   "Interchange Forum for Reflecting on Intelligent Systems" (IRIS) at the
   University of Stuttgart; Stuttgart Center for Simulation Science
   (SimTech)
FX <STRONG> </STRONG>We acknowledge the support of the Ministerium fur
   Wissenschaft, Forschung und Kunst Baden-Wurttemberg (MWK, Ministry of
   Science, Research and the Arts Baden-Wurttemberg under Az.
   33-7533-9-19/54/5) in "Kunstliche Intelligenz & Gesellschaft: Reflecting
   Intelligent Systems for Diversity, Demography and Democracy (IRIS3D) "
   and the support by the "Interchange Forum for Reflecting on Intelligent
   Systems" (IRIS) at the University of Stuttgart. Further, we acknowledge
   the support by the Stuttgart Center for Simulation Science (SimTech) .
CR A.R.D, 2021, Unser Beitrag zum Gemeinwohl, die ARD
   Agan T., 2007, Silent Marketing: Micro-targeting
   [Anonymous], 2019, Understanding Facebook's Business Model
   [Anonymous], 2022, Meta reports fourth quarter and full year 2022 results
   [Anonymous], 1998, The life cycle completed: Extended version with new chapters on the ninth stage of development
   Aral S., 2020, The hype machine how social media disrupts our elections, Our economy, and our health
   ARD ZDF Deutschlandradio Beitragsservice, Der Rundfunkbeitrag
   ARD/ZDF-Forschungskommission, 2023, Social-Media-Nutzung 2019 bis 2022
   Awad NF, 2006, MIS QUART, V30, P13
   Bandura A., 1986, SOCIAL FDN THOUGHT A, DOI DOI 10.5465/AMR.1987.4306538
   Bandura A., 1977, SOCIAL LEARNING THEO
   Barbu O., 2014, Procedia - Social Behav. Sci., V163, P44, DOI [DOI 10.1016/J.SBSPRO.2014.12.284, 10.1016/j.sbspro.2014.12.284]
   Barth S, 2021, IEEE T PROF COMMUN, V64, P354, DOI 10.1109/TPC.2021.3110617
   Baruh L, 2017, J COMMUN, V67, P26, DOI 10.1111/jcom.12276
   Bayer JB, 2020, ANNU REV PSYCHOL, V71, P471, DOI 10.1146/annurev-psych-010419-050944
   Bühler J, 2015, LECT NOTES COMPUT SC, V9373, P183, DOI 10.1007/978-3-319-25013-7_15
   Calvo RA, 2014, POSITIVE COMPUTING: TECHNOLOGY FOR WELLBEING AND HUMAN POTENTIAL, P1
   Cheng C, 2021, ADDICT BEHAV, V117, DOI 10.1016/j.addbeh.2021.106845
   Culnan MJ, 1999, ORGAN SCI, V10, P104, DOI 10.1287/orsc.10.1.104
   Cuofano G, 2021, The Snapchat business model in A nutshell
   Cuofano G., 2022, TikTok Business Model Analysis
   Cuofano G, 2022, Facebook Business Model AnalysisUpdated 2022
   Daneels R, 2017, CYBERPSYCHOLOGY, V11, DOI 10.5817/CP2017-3-5
   Deutscher Bundestag, 2022, Kritik am und Bekenntnis zum offentlich-rechtlichen Rundfunk
   Dhawan S., 2022, Telemat. Informatics Reports, P100017, DOI DOI 10.1016/J.TELER.2022.100017
   Dienlin T, 2016, J COMPUT-MEDIAT COMM, V21, P368, DOI 10.1111/jcc4.12163
   Eberl M., 2020, Pur-Abos im Test: Nicht ganz ohne
   Erikson E. H., 1968, IDENTITY YOUTH CRISI
   European Commission, 2022, DIGITAL SERVICES ACT
   European Journalism Centre Germany, 2023, Media Landscapes
   Faktenkontor GmbH, 2022, Nutzung Sozialer Medien: Baby Boomer, Bayern und Bremer preschen vor, Faktenkontor
   Fife E, 2012, INT J ENG BUS MANAG, V4, DOI 10.5772/51645
   Flayelle M, 2023, NAT REV PSYCHOL, V2, P136, DOI 10.1038/s44159-023-00153-4
   Gerber N, 2018, COMPUT SECUR, V77, P226, DOI 10.1016/j.cose.2018.04.002
   Giles P, 2019, J CULT ECON-UK, V12, P612, DOI 10.1080/17530350.2019.1639068
   Global Data & Marketing Alliance Acxiom Deutscher Dialogmarketing Verband FORESIGHT FACTORY, 2022, Datenschutz in Deutschland: Was Verbraucher Wirklich Denken 2022
   Grygiel J, 2019, TELECOMMUN POLICY, V43, P445, DOI 10.1016/j.telpol.2018.12.003
   Henrich J, 2010, NATURE, V466, P29, DOI 10.1038/466029a
   Huang As Cited in Statista, 2021, Top Internet Companies Digital Advertising Revenues 2021
   Hutchinson A, 2023, Social Media Today
   Ipsos GmbH, 2022, Rundfunkreform: Nur Minderheit der Deutschen fur eigenstandigen Fortbestand von ARD und ZDF
   Jacobson J, 2020, J RETAIL CONSUM SERV, V53, DOI 10.1016/j.jretconser.2019.03.001
   Jamieson K.H., 2008, ECHO CHAMBER RUSH LI
   Johnston Matthew., 2022, Investopedia
   Jozani M, 2020, COMPUT HUM BEHAV, V107, DOI 10.1016/j.chb.2020.106260
   Kannen C., 2020, SurveyCoder
   Kannen C, 2021, Ckannen Softwareentwicklung
   Kehr F, 2015, INFORM SYST J, V25, P607, DOI 10.1111/isj.12062
   Kordzadeh N, 2016, INT J INFORM MANAGE, V36, P724, DOI 10.1016/j.ijinfomgt.2016.04.015
   LAUFER RS, 1977, J SOC ISSUES, V33, P22, DOI 10.1111/j.1540-4560.1977.tb01880.x
   Leijse MML, 2023, COMPUT HUM BEHAV, V143, DOI 10.1016/j.chb.2023.107705
   Machackova H., 2020, CHILDRENS EXPERIENCE, DOI [10.21953/lse.47fdeqj01ofo, DOI 10.21953/LSE.47FDEQJ0, DOI 10.21953/LSE.47FDEQJ01OFO]
   Markert S., 2022, Abschaffung der Rundfunkgebuhr in Frankreich gebilligt
   Matz SC, 2017, CURR OPIN BEHAV SCI, V18, P7, DOI 10.1016/j.cobeha.2017.05.009
   Montag C, 2024, ADDICT BEHAV, V153, DOI 10.1016/j.addbeh.2024.107980
   Montag C, 2023, CURR ADDICT REP, V10, P610, DOI 10.1007/s40429-023-00494-3
   Montag C, 2020, FRONT SOCIOL, V5, DOI 10.3389/fsoc.2020.599270
   Montag C, 2019, INT J ENV RES PUB HE, V16, DOI 10.3390/ijerph16142612
   Montgomery KC, 2015, TELECOMMUN POLICY, V39, P771, DOI 10.1016/j.telpol.2014.12.006
   Obar JA, 2020, INFORM COMMUN SOC, V23, P128, DOI 10.1080/1369118X.2018.1486870
   Papakyriakopoulos O., 2020, ONLINE SOC NETW MEDI, V15, P100058, DOI [DOI 10.1016/J.OSNEM.2019.100058, https://doi.org/10.1016/j.osnem.2019.100058]
   Pariser E., 2011, The Filter Bubble: What The Internet Is Hiding From You
   Pereira D, 2020, Snapchat Business Model
   Pereira D., 2020, The Business Model Analyst
   Pereira D, 2021, Tiktok Business Model
   Piaget J., 1971, THEORY STAGES COGNIT
   Polywka M, 2023, ZDF plant offenbar eigene Twitter-Alternative
   Qualtrics, 2022, about us
   Raats M. M., 1992, Food Quality and Preference, V3, P89, DOI 10.1016/0950-3293(91)90028-D
   Rahy P.B., 2022, Social Media Business Models: an Analysis of the Prevailing Models and Kult's Proposal of Monetizing Human Curation
   Rohleder D.B, 2023, Wie die Deutschen Social Media nutzen
   Rohn U., 2015, The International Encyclopedia of Digital Communication and Society, Vfirst, P1, DOI [10.1002/9781118767771.wbiedcs075, DOI 10.1002/9781118767771.WBIEDCS075]
   Ross-Arguedas A., 2022, Echo Chambers, Filter Bubbles, and Polarisation: a Literature Review, DOI [10.60625/risj-etxj-7k60, DOI 10.60625/RISJ-ETXJ-7K60]
   RStudio Team, 2020, RSTUDIO INT DEV R PB
   Scholz R., 2020, DIGITAL INFRASTRUCTU
   Schultz T., 2023, STEGMANN MEDIENVERTR
   Schulz A., 2021, Reuters Institute digital news report
   Sindermann C., 2021, DiDaT WeiSSbuch: Verantwortungsvoller Umgang mit digitalen Daten - Orientierungen eines transdisziplinaren Prozesses, P169
   Sindermann C., 2022, Technology, Mind, and Behavior, V3, DOI [10.1037/tmb0000096, DOI 10.1037/TMB0000096]
   Sindermann C, 2023, INT J HUM-COMPUT INT, DOI 10.1080/10447318.2023.2278292
   Sindermann C, 2022, ACTA PSYCHOL, V223, DOI 10.1016/j.actpsy.2021.103462
   Sindermann C, 2020, FRONT PSYCHOL, V11, DOI 10.3389/fpsyg.2020.01415
   Sindermann Cornelia, 2020, Addict Behav Rep, V11, P100264, DOI 10.1016/j.abrep.2020.100264
   Sindermann C, 2020, PSYCHIAT RES, V285, DOI 10.1016/j.psychres.2020.112793
   Smit EG, 2014, COMPUT HUM BEHAV, V32, P15, DOI 10.1016/j.chb.2013.11.008
   Steinlein E., 2022, ABC of the German media system
   Stockdale LA, 2020, J ADOLESCENCE, V79, P173, DOI 10.1016/j.adolescence.2020.01.010
   Sun YQ, 2015, COMPUT HUM BEHAV, V52, P278, DOI 10.1016/j.chb.2015.06.006
   Sunstein CR, 2007, REPUBLIC.COM 2.0, P1
   Sunstein CR, 2020, BEHAV PUBLIC POLICY, V4, P370, DOI 10.1017/bpp.2018.34
   Tang J, 2022, BEHAV SCI-BASEL, V12, DOI 10.3390/bs12070218
   van Schaik P, 2018, COMPUT HUM BEHAV, V78, P283, DOI 10.1016/j.chb.2017.10.007
   Vik e-Freiberga V, 2013, A free and pluralistic media to sustain European democracy
   we are social, 2023, Meltwater, Digital 2023
   we are social, 2022, Hootsuite, Global Digital Overview
   we are social, Meltwater, Digital 2023 Global Overview Report
   Westdeutscher Rundfunk, 2020, Glaubwurdigkeit der Medien 2020
   Xu F, 2013, ELECTRON COMMER RES, V13, P151, DOI 10.1007/s10660-013-9111-6
   Yang Y., 2022, Reuters
   Yardi S, 2011, 29TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, P3237
   Youn S, 2019, INT J ADVERT, V38, P651, DOI 10.1080/02650487.2019.1575109
   Zarouali B, 2020, YOUNG CONSUM, V21, P351, DOI 10.1108/YC-04-2020-1122
NR 102
TC 1
Z9 1
U1 3
U2 3
PU ELSEVIER SCI LTD
PI London
PA 125 London Wall, London, ENGLAND
SN 0160-791X
EI 1879-3274
J9 TECHNOL SOC
JI Technol. Soc.
PD JUN
PY 2024
VL 77
AR 102569
DI 10.1016/j.techsoc.2024.102569
EA MAY 2024
PG 15
WC Social Issues; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Issues; Social Sciences - Other Topics
GA TL5W0
UT WOS:001241440000001
OA hybrid
DA 2024-11-22
ER

PT J
AU Le, MTH
AF Le, Minh T. H.
TI The spread of fake news: Disclosure willingness role
SO HELIYON
LA English
DT Article
DE Risk perception; Media trust; Trust in celebrity posts in Vietnam and
   stress
ID SOCIAL MEDIA; MISINFORMATION; QUALITY; RISK; FRAMEWORK; FACEBOOK;
   VALIDITY; BEHAVIOR; MODEL; TRUST
AB The epidemic has had a profound negative impact on individuals worldwide, leading to pervasive anxiety, fear, and mental instability. Exploiting these fears, a significant amount of fake information proliferates and spreads rapidly on social networks. This study explores the factors that cause individuals to believe fake news under stressful and fearful conditions by applying the truth-default theory. Data was collected online in Vietnam, using Smart PLS software to analyze the research model. The findings indicated that risk perception, media trust, trust in celebrity posts, and stress were factors that urge users to believe news posted on social media, and even they actively share this news on their own channels. Disclosure willingness moderated the relationship between adoption fake news and sharing it. Both theoretical and practical implications were discussed.
C1 [Le, Minh T. H.] Univ Econ Ho Chi Minh City UEH, Coll Business, Ho Chi Minh City, Vietnam.
C3 Ho Chi Minh City University Economics
RP Le, MTH (corresponding author), Univ Econ Ho Chi Minh City UEH, Coll Business, Ho Chi Minh City, Vietnam.
EM minhlth@ueh.edu.vn
RI Le, Minh/ABN-8579-2022
FU University of Economics Ho Chi Minh City (UEH) , Vietnam
   [2021-11-15-0677]
FX This work is supported by the by University of Economics Ho Chi Minh
   City (UEH) , Vietnam (2021-11-15-0677) .
CR Alpert L.I., 2020, The Wall Street J. Eastern Ed.
   Apuke OD, 2021, TELEMAT INFORM, V56, DOI 10.1016/j.tele.2020.101475
   Ayyagari R, 2011, MIS QUART, V35, P831
   BAGOZZI RP, 1991, ADMIN SCI QUART, V36, P421, DOI 10.2307/2393203
   Bastick Z, 2021, COMPUT HUM BEHAV, V116, DOI 10.1016/j.chb.2020.106633
   Bazarova NN, 2014, J COMMUN, V64, P635, DOI 10.1111/jcom.12106
   Beauvais C, 2022, JOINT BONE SPINE, V89, DOI 10.1016/j.jbspin.2022.105371
   Belanche D., 2020, SPANISH J MARKETING, V24, P37, DOI 10.1108/SJME-11-2019-0100
   Bermes A, 2021, J RETAIL CONSUM SERV, V61, DOI 10.1016/j.jretconser.2021.102555
   Bickerstaff K, 2004, ENVIRON INT, V30, P827, DOI 10.1016/j.envint.2003.12.001
   Brown WJ, 2003, J HEALTH COMMUN, V8, P41, DOI 10.1080/10810730305733
   Ceron W., 2021, Online Social Networks and Media, P21
   Chang SE, 2017, COMPUT HUM BEHAV, V69, P207, DOI 10.1016/j.chb.2016.12.013
   Cheng JW, 2021, TELECOMMUN POLICY, V45, DOI 10.1016/j.telpol.2021.102185
   Colliander J, 2019, COMPUT HUM BEHAV, V97, P202, DOI 10.1016/j.chb.2019.03.032
   Davoudi M, 2022, EXPERT SYST APPL, V198, DOI 10.1016/j.eswa.2022.116635
   Deng ZH, 2017, INT J MED INFORM, V105, P98, DOI 10.1016/j.ijmedinf.2017.05.014
   Dhanesh GS, 2019, PUBLIC RELAT REV, V45, P40, DOI 10.1016/j.pubrev.2019.03.002
   Di Domenico G, 2021, J BUS RES, V124, P329, DOI 10.1016/j.jbusres.2020.11.037
   Dinev T, 2006, EUR J INFORM SYST, V15, P389, DOI 10.1057/palgrave.ejis.3000590
   Fang JM, 2016, INT J INFORM MANAGE, V36, P1205, DOI 10.1016/j.ijinfomgt.2016.08.006
   FORNELL C, 1981, J MARKETING RES, V18, P39, DOI 10.2307/3151312
   Fraser B.P., 2002, MASS COMMUN SOC, V5, P183, DOI [DOI 10.1207/S15327825MCS0502_5, DOI 10.1207/S15327825MCS05025, DOI 10.1207/S15327825MCS0502_]
   Gao JL, 2020, PLOS ONE, V15, DOI 10.1371/journal.pone.0231924
   Gotz O., 2010, Handbook of Partial Least Squares, P691, DOI DOI 10.1007/978-3-540-32827-8_30
   Hair JF, 2020, J BUS RES, V109, P101, DOI 10.1016/j.jbusres.2019.11.069
   Hair JF, 2019, EUR BUS REV, V31, P2, DOI 10.1108/EBR-11-2018-0203
   Henseler J, 2015, J ACAD MARKET SCI, V43, P115, DOI 10.1007/s11747-014-0403-8
   Henwood K, 2008, HEALTH RISK SOC, V10, P421, DOI 10.1080/13698570802381451
   Himelein-Wachowiak M, 2021, J MED INTERNET RES, V23, DOI 10.2196/26933
   Hossain TMT, 2020, IND MARKET MANAG, V87, P225, DOI 10.1016/j.indmarman.2019.12.006
   Huang YLL, 2015, PROCEEDINGS OF THE 2015 ACM INTERNATIONAL CONFERENCE ON COMPUTER-SUPPORTED COOPERATIVE WORK AND SOCIAL COMPUTING (CSCW'15), P969, DOI 10.1145/2675133.2675202
   Humphreys L, 2018, INT J COMMUN-US, V12, P2793
   Iwendi C, 2022, COMPUT ELECTR ENG, V101, DOI 10.1016/j.compeleceng.2022.107967
   Jang SM, 2018, COMPUT HUM BEHAV, V80, P295, DOI 10.1016/j.chb.2017.11.034
   Jin SV, 2019, MARK INTELL PLAN, V37, P567, DOI 10.1108/MIP-09-2018-0375
   Kaminski M, 2021, CYBERPSYCH BEH SOC N, V24, P123, DOI 10.1089/cyber.2020.0336
   Kennedy E, 2017, J PROD BRAND MANAG, V26, P68, DOI 10.1108/JPBM-01-2016-1078
   Khan ML, 2019, BEHAV INFORM TECHNOL, V38, P1194, DOI 10.1080/0144929X.2019.1578828
   Laroche M, 2012, COMPUT HUM BEHAV, V28, P1755, DOI 10.1016/j.chb.2012.04.016
   Lee AJT, 2014, DECIS SUPPORT SYST, V59, P250, DOI 10.1016/j.dss.2013.12.004
   Lee CS, 2012, COMPUT HUM BEHAV, V28, P331, DOI 10.1016/j.chb.2011.10.002
   Leguina A, 2015, INT J RES METHOD EDU, V38, P220, DOI 10.1080/1743727X.2015.1005806
   Levine TR, 2014, J LANG SOC PSYCHOL, V33, P378, DOI 10.1177/0261927X14535916
   Levine TR, 2010, COMMUN RES REP, V27, P271, DOI 10.1080/08824096.2010.496334
   Levine TR, 1999, COMMUN MONOGR, V66, P125, DOI 10.1080/03637759909376468
   Lewandowsky S, 2012, PSYCHOL SCI PUBL INT, V13, P106, DOI 10.1177/1529100612451018
   Li H, 2011, DECIS SUPPORT SYST, V51, P434, DOI 10.1016/j.dss.2011.01.017
   Lou C., 2019, J INTERACTIVE ADVERT, V19, P58, DOI [10.1080/15252019.2018.1533501, DOI 10.1080/15252019.2018.1533501]
   Luqman A, 2017, COMPUT HUM BEHAV, V70, P544, DOI 10.1016/j.chb.2017.01.020
   MacKenzie SB, 2012, J RETAILING, V88, P542, DOI 10.1016/j.jretai.2012.08.001
   McCornack S.A., 1986, COMMUNICATION YB, V9, P377
   McGonagle T, 2017, NETH Q HUM RIGHTS, V35, P203, DOI 10.1177/0924051917738685
   Memon, 2018, UPDATED GUIDE PRACTI
   Mukherjee M, 2021, DATA BRIEF, V34, DOI 10.1016/j.dib.2021.106722
   Niemiec E, 2020, EMBO REP, V21, DOI 10.15252/embr.202051420
   Nisbett GS, 2016, ATL J COMMUN, V24, P144, DOI 10.1080/15456870.2016.1184664
   Obada DR, 2022, INT J ENV RES PUB HE, V19, DOI 10.3390/ijerph19084861
   Park HJ, 2020, J RETAIL CONSUM SERV, V52, DOI 10.1016/j.jretconser.2019.101934
   Quach S, 2020, IND MARKET MANAG, V89, P107, DOI 10.1016/j.indmarman.2019.10.016
   Radwan E, 2020, HELIYON, V6, DOI 10.1016/j.heliyon.2020.e05807
   Raza S, 2022, INT J DATA SCI ANAL, V13, P335, DOI 10.1007/s41060-021-00302-z
   Ringle CM, 2013, J BUS RES, V66, P1318, DOI 10.1016/j.jbusres.2012.02.031
   Sasahara K, 2021, J COMPUT SOC SCI, V4, P381, DOI 10.1007/s42001-020-00084-7
   Saud M, 2020, J PUBLIC AFF, V20, DOI 10.1002/pa.2417
   Shin J, 2018, COMPUT HUM BEHAV, V83, P278, DOI 10.1016/j.chb.2018.02.008
   Sindermann C, 2021, HELIYON, V7, DOI 10.1016/j.heliyon.2021.e06503
   Smith A.F., 2009, ESPN the company: The story and lessons behind the most fanatical brand in sports
   Stone G., 2003, Sport Market. Q., V12
   Talwar S, 2020, J RETAIL CONSUM SERV, V57, DOI 10.1016/j.jretconser.2020.102197
   Talwar S, 2019, J RETAIL CONSUM SERV, V51, P72, DOI 10.1016/j.jretconser.2019.05.026
   Tandoc EC, 2019, JOURNAL PRACT, V13, P673, DOI 10.1080/17512786.2018.1562958
   Thompson N, 2020, J COMPUT INFORM SYST, V60, P593, DOI 10.1080/08874417.2019.1566803
   Van Prooijen JW, 2015, APPL COGNITIVE PSYCH, V29, P753, DOI 10.1002/acp.3161
   Vosoughi S, 2018, SCIENCE, V359, P1146, DOI 10.1126/science.aap9559
   Wachinger G, 2013, RISK ANAL, V33, P1049, DOI 10.1111/j.1539-6924.2012.01942.x
   Wang X, 2022, COMPUT HUM BEHAV, V130, DOI 10.1016/j.chb.2021.107174
   Weeks BE, 2017, J COMPUT-MEDIAT COMM, V22, P363, DOI 10.1111/jcc4.12199
   Whelan E, 2020, INTERNET RES, V30, P869, DOI 10.1108/INTR-03-2019-0112
   Wurman R.S., 1990, Information Anxirtj: what to Do when Information Doesn't Tellyou Whatyov Nred to Know
   Xu T, 2020, HEALTHCARE-BASEL, V8, DOI 10.3390/healthcare8030249
   Zafar AU, 2021, COMPUT HUM BEHAV, V115, DOI 10.1016/j.chb.2019.106178
   Zhang SW, 2016, INFORM MANAGE-AMSTER, V53, P904, DOI 10.1016/j.im.2016.03.006
NR 83
TC 0
Z9 0
U1 2
U2 2
PU CELL PRESS
PI CAMBRIDGE
PA 50 HAMPSHIRE ST, FLOOR 5, CAMBRIDGE, MA 02139 USA
EI 2405-8440
J9 HELIYON
JI Heliyon
PD JUL 30
PY 2024
VL 10
IS 14
AR e34468
DI 10.1016/j.heliyon.2024.e34468
PG 13
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA YX0E1
UT WOS:001271658000001
PM 39161722
OA gold
DA 2024-11-22
ER

PT J
AU Tacchi, J
   Boldrini, C
   Passarella, A
   Conti, M
AF Tacchi, Jack
   Boldrini, Chiara
   Passarella, Andrea
   Conti, Marco
TI Keep your friends close, and your enemies closer: structural properties
   of negative relationships on Twitter
SO EPJ DATA SCIENCE
LA English
DT Article
DE Online Social Networks; Ego Network Model; Signed networks; Signed Ego
   Network Model; Twitter
ID SOCIAL NETWORKS; GROUP-SIZE; BALANCE
AB The Ego Network Model (ENM) is a model for the structural organisation of relationships, rooted in evolutionary anthropology, that is found ubiquitously in social contexts. It takes the perspective of a single user (Ego) and organises their contacts (Alters) into a series of (typically 5) concentric circles of decreasing intimacy and increasing size. Alters are sorted based on their tie strength to the Ego, however, this is difficult to measure directly. Traditionally, the interaction frequency has been used as a proxy but this misses the qualitative aspects of connections, such as signs (i.e. polarity), which have been shown to provide extremely useful information. However, the sign of an online social relationship is usually an implicit piece of information, which needs to be estimated by interaction data from Online Social Networks (OSNs), making sign prediction in OSNs a research challenge in and of itself. This work aims to bring the ENM into the signed networks domain by investigating the interplay of signed connections with the ENM. This paper delivers 2 main contributions. Firstly, a new and data-efficient method of signing relationships between individuals using sentiment analysis and, secondly, we provide an in-depth look at the properties of Signed Ego Networks (SENs), using 9 Twitter datasets of various categories of users. We find that negative connections are generally over-represented in the active part of the Ego Networks, suggesting that Twitter greatly over-emphasises negative relationships with respect to "offline" social networks. Further, users who use social networks for professional reasons have an even greater share of negative connections. Despite this, we also found weak signs that less negative users tend to allocate more cognitive effort to individual relationships and thus have smaller ego networks on average. All in all, even though structurally ENMs are known to be similar in both offline and online social networks, our results indicate that relationships on Twitter tend to nurture more negativity than offline contexts.
C1 [Tacchi, Jack; Boldrini, Chiara; Passarella, Andrea; Conti, Marco] CNR, Via Giuseppe Moruzzi, I-56124 Pisa, Italy.
   [Tacchi, Jack] Scuola Normale Super Pisa, Piazza Cavalieri, I-56126 Pisa, Italy.
C3 Consiglio Nazionale delle Ricerche (CNR); Scuola Normale Superiore di
   Pisa
RP Tacchi, J (corresponding author), CNR, Via Giuseppe Moruzzi, I-56124 Pisa, Italy.; Tacchi, J (corresponding author), Scuola Normale Super Pisa, Piazza Cavalieri, I-56126 Pisa, Italy.
EM jack.tacchi@sns.it
RI Conti, Marco/D-7415-2017; Boldrini, Chiara/V-4330-2017; Passarella,
   Andrea/F-3128-2018
FU NextGenerationEU [871042]; European Union
FX This work is partially supported by the European Union - Horizon 2020
   Program under the scheme "INFRAIA-01-2018-2019 - Integrating Activities
   for Advanced Communities", Grant Agreement n.871042, "SoBigData++:
   European Integrated Infrastructure for Social Mining and Big Data
   Analytics" (http://www.sobigdata.eu).
CR Arnaboldi Valerio, 2017, Online Social Networks and Media, V1, P44, DOI 10.1016/j.osnem.2017.04.001
   Arnaboldi V., 2015, Online Social Networks: Human Cognitive Constraints in Facebook and Twitter Personal Graphs, V1st
   Arnaboldi V, 2013, IEEE INFOCOM SER, P3459
   Barbieri F., 2021, arXiv
   Boldrini C, 2018, COMPANION PROCEEDINGS OF THE WORLD WIDE WEB CONFERENCE 2018 (WWW 2018), P1471, DOI 10.1145/3184558.3191596
   Bratslavsky, 2001, REV GEN PSYCHOL, V5, P323, DOI [10.1037/1089-2680.5.4.323, DOI 10.1037/1089-2680.5.4.323]
   CARTWRIGHT D, 1956, PSYCHOL REV, V63, P277, DOI 10.1037/h0046049
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Conneau A, 2020, Arxiv, DOI arXiv:1911.02116
   CORTES C, 1995, MACH LEARN, V20, P273, DOI 10.1023/A:1022627411411
   DAVIS JA, 1967, HUM RELAT, V20, P181, DOI 10.1177/001872676702000206
   Devlin J, 2019, Arxiv, DOI arXiv:1810.04805
   Dunbar RIM, 2015, SOC NETWORKS, V43, P39, DOI 10.1016/j.socnet.2015.04.005
   DUNBAR RIM, 1993, BEHAV BRAIN SCI, V16, P681, DOI 10.1017/S0140525X00032325
   DUNBAR RIM, 1995, HUM NATURE-INT BIOS, V6, P273, DOI 10.1007/BF02734142
   Dunbar RIM, 1998, EVOL ANTHROPOL, V6, P178, DOI 10.1002/(SICI)1520-6505(1998)6:5<178::AID-EVAN5>3.3.CO;2-P
   DUNBAR RIM, 1992, J HUM EVOL, V22, P469, DOI 10.1016/0047-2484(92)90081-J
   Esmailian P, 2015, SCI REP-UK, V5, DOI 10.1038/srep14339
   Ester M., 1996, P 2 INT C KNOWL DISC, P226, DOI DOI 10.5555/3001460.3001507
   Ferrara E, 2015, PEERJ COMPUT SCI, DOI 10.7717/peerj-cs.26
   FUKUNAGA K, 1975, IEEE T INFORM THEORY, V21, P32, DOI 10.1109/TIT.1975.1055330
   Gilbert E, 2009, CHI2009: PROCEEDINGS OF THE 27TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, VOLS 1-4, P211
   Gottman J. M., 1994, WHY MARRIAGES SUCCEE
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Hart B, 1995, MEANINGFUL DIFFERENC
   Hassan A., 2012, Workshop proceedings of TextGraphs-7, P6
   Heider F, 1946, J PSYCHOL, V21, P107, DOI 10.1080/00223980.1946.9917275
   Hill RA, 2003, HUM NATURE-INT BIOS, V14, P53, DOI 10.1007/s12110-003-1016-y
   huggingface, HuggingFace Sentiment Analysis Model
   Hutto C. J., 2014, P INT AAAI C WEB SOC, P216
   Javari A, 2014, ACM T INTEL SYST TEC, V5, DOI 10.1145/2501977
   Leskovec J., 2010, P 19 INT C WORLD WID, P641, DOI [10.1145/1772690.1772756, DOI 10.1145/1772690.1772756]
   Leskovec J, 2010, CHI2010: PROCEEDINGS OF THE 28TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, VOLS 1-4, P1361
   Liu B, 2012, Synthesis Lectures on Human Language Technologies, V5, P1, DOI 10.2200/S00416ED1V01Y201204HLT016
   MacQueen J., 1967, P 5 BERK S MATH STAT, P281
   Maniu S., 2011, Comp, P87
   Nair Anu J., 2021, Proceedings of 5th International Conference on Computing Methodologies and Communication (ICCMC 2021), P1773, DOI 10.1109/ICCMC51019.2021.9418320
   Ollivier K, 2023, Arxiv, DOI arXiv:2203.00588
   Ostrom E, 2003, RUSSELL SAGE TRUST, V6, P19
   Nguyen DQ, 2020, Arxiv, DOI [arXiv:2005.10200, DOI 10.48550/ARXIV.2005.10200]
   Rosenthal S., 2019, ARXIV
   Rozin P, 2001, PERS SOC PSYCHOL REV, V5, P296, DOI 10.1207/S15327957PSPR0504_2
   Shi GD, 2016, OPER RES, V64, P585, DOI 10.1287/opre.2015.1448
   Sutcliffe A, 2012, BRIT J PSYCHOL, V103, P149, DOI 10.1111/j.2044-8295.2011.02061.x
   Tacchi J, 2022, IEEE BigData 2022
   Tacchi J, 2024, Arxiv, DOI arXiv:2402.18235
   Tacchi J, 2023, COMPANION OF THE WORLD WIDE WEB CONFERENCE, WWW 2023, P1039, DOI 10.1145/3543873.3587641
   Tang JL, 2016, ACM COMPUT SURV, V49, DOI 10.1145/2956185
   Toprak M, 2021, Online Soc Netw Media, V30
   Toprak M, 2022, ONLINE SOC NETW MED, V30, DOI 10.1016/j.osnem.2022.100207
   Toprak M, 2023, IEEE T COMPUT SOC SY, V10, P48, DOI 10.1109/TCSS.2022.3155946
   Traag VA, 2009, PHYS REV E, V80, DOI 10.1103/PhysRevE.80.036115
   ukinbound, List of MP Twitter Accounts
   Wenzek G, 2019, Arxiv, DOI arXiv:1911.00359
   Ye J. H., 2013, WebConf, P1477, DOI [10.1145/2488388.2488517, DOI 10.1145/2488388.2488517]
   Zhou WX, 2005, P ROY SOC B-BIOL SCI, V272, P439, DOI 10.1098/rspb.2004.2970
NR 56
TC 0
Z9 0
U1 0
U2 0
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
EI 2193-1127
J9 EPJ DATA SCI
JI EPJ Data Sci.
PD AUG 9
PY 2024
VL 13
IS 1
AR 55
DI 10.1140/epjds/s13688-024-00485-y
PG 47
WC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Mathematical Methods In Social Sciences
GA C2I1S
UT WOS:001287635500001
OA gold
DA 2024-11-22
ER
