
PT J
AU Kornbluh, ME
AF Kornbluh, Mariah Elsa
TI Building Bridges: Exploring the Communication Trends and Perceived
   Sociopolitical Benefits of Adolescents Engaging in Online Social Justice
   Efforts
SO YOUTH & SOCIETY
LA English
DT Article
DE civic engagement; political behavior; qualitative methods; quantitative
   methods; school-based programs; technology; virtual networks
ID NETWORK SITES; YOUTH; MEDIA; COMMUNITY; ENGAGEMENT; MOVEMENTS; PATTERNS;
   MODELS; POWER
AB The exploration of social networking sites (SNS) offers great potential for understanding novel forms of youth civic engagement within the 21st century. SNS can foster a young person's social capital by connecting them to others with different backgrounds, thereby exposing them to alternative perspectives and lived experiences within a growingly polarized political environment. This study provides an innovative framework for examining the communication trends and perceived sociopolitical benefits for adolescents engaging diverse groups in a youth-led social-justice-oriented SNS. The author linked three school-based youth participatory action research projects involving 54 high school students through an SNS. Employing a mixed-method approach (i.e., social network analysis, key student interviews), results indicate an increase in communication between students in different schools and an increase in levels of civic participation. In addition, interviewees reported perceived gains in communication, perspective taking, and sociopolitical awareness. Implications for practitioners, as well as future research, are discussed.
C1 [Kornbluh, Mariah Elsa] Calif State Univ Chico, Community Psychol, Psychol Dept, Chico, CA 95929 USA.
C3 California State University System; California State University Chico
RP Kornbluh, ME (corresponding author), Calif State Univ Chico, Psychol Dept, 400 West First St, Chico, CA 95929 USA.
EM mkornbluh@csuchico.edu
CR Ahn J, 2011, J AM SOC INF SCI TEC, V62, P1435, DOI 10.1002/asi.21540
   Allport GW., 1954, NATURE PREJUDICE
   [Anonymous], 2015, OJ C
   Backstrom Lars., 2011, ICWSM, V11, P23
   Borgatti S.P., 2002, Analytic Technologies, VVolume 1, DOI [10.1111/j.1439-0310.2009.01613.x, DOI 10.1111/J.1439-0310.2009.01613.X]
   Boyd D., 2007, Why youth (heart) social network sites: The role of networked publics in teenage social life, P119, DOI DOI 10.1162/DMAL.9780262524834.119
   Camino L., 2002, Applied Developmental Science, V6, P213, DOI [10.1207/S1532480XADS06048, DOI 10.1207/S1532480XADS06048]
   Caprini M.D., 2014, Civic Engagement
   Caverlee J., 2008, INT C WEB SOC MED AS
   Chan M, 2013, CYBERPSYCH BEH SOC N, V16, P460, DOI 10.1089/cyber.2012.0468
   Christens BD, 2011, YOUTH SOC, V43, P528, DOI 10.1177/0044118X10383647
   Cohen J., 1983, FRIENDS SCH, P163
   Collins W.A., 2006, HANDBOKK CHILD PSYCH, P1003, DOI [DOI 10.1002/9780470147658.CHPSY0316, 10.1002/9780470147658.chpsy0316]
   Creswell J. W, 2007, QUALITATIVE INQUIRY
   DeAndrea DC, 2012, INTERNET HIGH EDUC, V15, P15, DOI 10.1016/j.iheduc.2011.05.009
   Flanagan C, 2010, FUTURE CHILD, V20, P159
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Gerodimos Roman, 2008, Information Communication & Society, V11, P964, DOI 10.1080/13691180802109014
   Golder SA, 2007, Communities and Technologies 2007, P41, DOI 10.1007/978-1-84628-905-7_3
   GreatSchoolsorg, 2014, PUBL SCH
   Guest G, 2006, FIELD METHOD, V18, P59, DOI 10.1177/1525822X05279903
   Hanneman RA, 2005, Introduction to social network methods
   Jacquez F, 2013, AM J COMMUN PSYCHOL, V51, P176, DOI 10.1007/s10464-012-9533-7
   Kadoda G, 2015, CAN J AFR STUDIES, V49, P215, DOI 10.1080/00083968.2014.953556
   Kahne J, 2013, J INF TECHNOL POLITI, V10, P1, DOI 10.1080/19331681.2012.701109
   Kahne JE, 2008, AM EDUC RES J, V45, P738, DOI 10.3102/0002831208316951
   KANDEL DB, 1978, AM J SOCIOL, V84, P427, DOI 10.1086/226792
   Kirshner B, 2009, J RES ADOLESCENCE, V19, P414, DOI 10.1111/j.1532-7795.2009.00601.x
   Kornbluh M., 2015, URBAN REV, V47, P868, DOI [DOI 10.1007/S11256-015-0337-6, 10.1007/s11256-015-0337-6]
   Kornbluh M., 2016, HDB METHODOLOGICAL A, P2017
   Kornbluh M, 2016, AM J COMMUN PSYCHOL, V57, P266, DOI 10.1002/ajcp.12042
   KRACKHARDT D, 1990, ADMIN SCI QUART, V35, P342, DOI 10.2307/2393394
   LATANE B, 1981, AM PSYCHOL, V36, P343, DOI 10.1037/0003-066X.36.4.343
   Lenzi M, 2015, AM J COMMUN PSYCHOL, V55, P444, DOI 10.1007/s10464-015-9723-1
   Lincoln Y. S., 1985, NATURALISTIC INQUIRY
   Livingstone S., 2010, Young citizens and new media: learningfor democratic participation, P103
   Maccoby E.E., 1998, The two sexes: Growing up apart, coming together
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Melvin J., 2013, WORKING YOUNG PEOPLE, P179
   Melvin J., 2015, YOUTH WORK HIST POLI, P216
   Miles Matthew B., 2013, QUALITATIVE DATA ANA
   Neal JW, 2010, J SOC PERS RELAT, V27, P982, DOI 10.1177/0265407510378124
   Onwuegbuzie AJ, 2007, QUAL REP, V12, P281
   Pancer SM, 2007, J COMMUNITY PSYCHOL, V35, P741, DOI 10.1002/jcop.20176
   Park S, 2015, YOUTH SOC, V47, P829, DOI 10.1177/0044118X14561008
   Pattison P, 2002, SOCIOL METHODOL, V32, P301, DOI 10.1111/1467-9531.00119
   Raynes-Goldie K., 2008, Civic life online: learning how digital media can engage youth, P161, DOI DOI 10.1162/DMAL.9780262524827.161
   Smith A., 2013, Civic engagement in the digital age
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Stearns E, 2004, YOUTH SOC, V35, P395, DOI 10.1177/0044118X03261617
   Steinfield C, 2008, J APPL DEV PSYCHOL, V29, P434, DOI 10.1016/j.appdev.2008.07.002
   Strang D, 1998, ANNU REV SOCIOL, V24, P265, DOI 10.1146/annurev.soc.24.1.265
   Straub ET, 2009, REV EDUC RES, V79, P625, DOI 10.3102/0034654308325896
   Thelwall M, 2009, J AM SOC INF SCI TEC, V60, P219, DOI 10.1002/asi.20978
   Tupper J., 2014, Journal of Social Science Education, Vol, V13, P87, DOI DOI 10.4119/UNIBI/JSSE-V13-I4-
   Weinstein EC, 2014, INT J COMMUN-US, V8, P210
   Wimmer A, 2010, AM J SOCIOL, V116, P583, DOI 10.1086/653658
   Xenos M, 2014, INFORM COMMUN SOC, V17, P151, DOI 10.1080/1369118X.2013.871318
NR 58
TC 7
Z9 11
U1 1
U2 29
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0044-118X
EI 1552-8499
J9 YOUTH SOC
JI Youth Soc.
PD NOV
PY 2019
VL 51
IS 8
BP 1104
EP 1126
DI 10.1177/0044118X17723656
PG 23
WC Social Issues; Social Sciences, Interdisciplinary; Sociology
WE Social Science Citation Index (SSCI)
SC Social Issues; Social Sciences - Other Topics; Sociology
GA IY3JW
UT WOS:000486288900005
DA 2024-11-22
ER

PT J
AU Karuga, RN
   Kok, M
   Mbindyo, P
   Hilverda, F
   Otiso, L
   Kavoo, D
   Broerse, J
   Dieleman, M
AF Karuga, Robinson Njoroge
   Kok, Maryse
   Mbindyo, Patrick
   Hilverda, Femke
   Otiso, Lilian
   Kavoo, Daniel
   Broerse, Jaqueline
   Dieleman, Marjolein
TI "It's like these CHCs don't exist, are they featured anywhere?": Social
   network analysis of community health committees in a rural and urban
   setting in Kenya
SO PLOS ONE
LA English
DT Article
ID PARTICIPATION; SYSTEMS; POLICY; CARE
AB Background
   In Kenya, Community Health Committees (CHC) were established to enhance community participation in health services. Their role is to provide leadership, oversight in delivery of community health services, promote social accountability and mobilize resources for community health. CHCs form social networks with other actors, with whom they exchange health information for decision-making and accountability. This case study aimed to explore the structure of a rural and an urban CHC network and to analyze how health-related information flowed in these networks. Understanding the pathways of information in community settings may provide recommendations for strategies to improve the role and functioning of CHCs.
   Methods
   In 2017, we conducted 4 focus group discussions with 27 community discussants and 10 semi-structured interviews with health professionals in a rural area and an urban slum. Using social network analysis, we determined the structure of their social networks and how health related information flowed in these networks.
   Results
   Both CHCs were composed of respected persons nominated by their communities. Each social network had 12 actors that represented both community and government institutions. CHCs were not central actors in the exchange of health-related information. Health workers, community health volunteers and local Chiefs in the urban slum often passed information between the different groups of actors, while CHCs hardly did this. Therefore, CHCs had little control over the flow of health-related information. Although CHC members were respected persons who served in multiple roles within their communities, this did not enhance their centrality. It emerged that CHCs were often left out in the flow of health-related information and decision-making, which led to demotivation. Community health volunteers were more involved by other actors such as health managers and non-governmental organizations as a conduit for health-related information.
   Conclusion
   Social network analysis demonstrated how CHCs played a peripheral role in the flow of health-related information. Their perception of being left out of the information flow led to demotivation, which hampered their ability to facilitate community participation in community health services; hence challenging effective participation through CHCs.
C1 [Karuga, Robinson Njoroge; Otiso, Lilian] LVCT Hlth, Nairobi, Kenya.
   [Karuga, Robinson Njoroge; Broerse, Jaqueline; Dieleman, Marjolein] Vrije Univ, Athena Inst, Amsterdam, Netherlands.
   [Kok, Maryse; Dieleman, Marjolein] Royal Trop Inst KIT, Amsterdam, Netherlands.
   [Mbindyo, Patrick] Jomo Kenyatta Univ Agr & Technol, Juja, Kenya.
   [Hilverda, Femke] Erasmus Univ, Sch Hlth Policy & Management, Rotterdam, Netherlands.
   [Kavoo, Daniel] Minist Hlth, Community Hlth & Dev Unit, Nairobi, Kenya.
   [Broerse, Jaqueline] Amsterdam Publ Hlth Res Inst, Amsterdam, Netherlands.
C3 Vrije Universiteit Amsterdam; Jomo Kenyatta University of Agriculture &
   Technology; Erasmus University Rotterdam - Excl Erasmus MC; Erasmus
   University Rotterdam; Vrije Universiteit Amsterdam
RP Karuga, RN (corresponding author), LVCT Hlth, Nairobi, Kenya.; Karuga, RN (corresponding author), Vrije Univ, Athena Inst, Amsterdam, Netherlands.
EM robinson.karuga@lvcthealth.org
RI Otiso, Lilian/HPD-4220-2023
OI Kok, Maryse/0000-0003-0889-8663; Karuga, Robinson/0000-0003-3249-5047;
   Hilverda, Femke/0000-0002-7542-4508; Otiso, Lilian/0000-0003-0164-154X;
   Mbindyo, Patrick/0000-0003-0388-0026
FU European Commission (Seventh Framework Programme)
FX Funding for this study was provided by the European Commission (Seventh
   Framework Programme), LO. The funders had no role in study design, data
   collection and analysis, decision to publish, or preparation of the
   manuscript.
CR Abimbola S, 2016, HEALTH POLICY PLANN, V31, P332, DOI 10.1093/heapol/czv066
   Akintola O, 2016, HUM RESOUR HEALTH, V14, DOI 10.1186/s12960-016-0151-6
   [Anonymous], 1978, PRIM HLTH CAR REP IN
   [Anonymous], 2013, STRAT COMM HLTH 2014
   [Anonymous], EXTENDING PARTICIPAT
   [Anonymous], SOCIAL NETWORK ANAL
   [Anonymous], HDB COMM HLTH COMM
   [Anonymous], 2010, SOCIOLOGICA
   [Anonymous], HLTH CTR COMM VEH SO
   [Anonymous], BETTER ENV DECISIONS
   [Anonymous], 2002, HARVARD MA ANAL TECH
   [Anonymous], 2012, NVivo qualitative data analysis software (Version 10)
   [Anonymous], KEN QUAL MOD COMM HL
   [Anonymous], PERFORMANCE VILLAGE
   [Anonymous], NIGERIAN HLTH J
   [Anonymous], J IMMIGR MINOR HLTH
   [Anonymous], 2012, HLTH POLICY SYSTEMS
   Blanchet K, 2013, HEALTH POLICY PLANN, V28, P143, DOI 10.1093/heapol/czs031
   Blanchet K, 2012, HEALTH POLICY PLANN, V27, P438, DOI 10.1093/heapol/czr055
   Borgatti SP, 2009, SCIENCE, V323, P892, DOI 10.1126/science.1165821
   Gale NK, 2013, BMC MED RES METHODOL, V13, DOI 10.1186/1471-2288-13-117
   George A, 2015, SOC SCI MED, V133, P159, DOI 10.1016/j.socscimed.2015.03.049
   Gilmore B, 2016, BMJ OPEN, V6, DOI 10.1136/bmjopen-2016-011885
   Goldsmith EB, 2015, INT SER CONSUM SCI, P3, DOI 10.1007/978-3-319-20738-4_1
   Goodman C, 2011, BMC HEALTH SERV RES, V11, DOI 10.1186/1472-6963-11-229
   Gopalan SS, 2012, BMJ OPEN, V2, DOI 10.1136/bmjopen-2012-001557
   Hawe P, 2004, J EPIDEMIOL COMMUN H, V58, P971, DOI 10.1136/jech.2003.014530
   Kapiriri L, 2003, HEALTH POLICY PLANN, V18, P205, DOI 10.1093/heapol/czg025
   Kilewo EG, 2015, GLOBAL HEALTH ACTION, V8, DOI 10.3402/gha.v8.26461
   Lazarsfeld P., 1944, The peoples choice: How the voter makes up his mind in a presidential campaign
   Lehmann Uta., 2007, Evidence and Information for Policy
   Lunsford SS, 2015, HUM RESOUR HEALTH, V13, DOI 10.1186/s12960-015-0006-6
   Ministry of Health [Kenya], 2006, TAK KEN ESS PACK HLT
   Mubyazi GM, 2007, J PUBLIC HEALTH-UK, V29, P147, DOI 10.1093/pubmed/fdm016
   Nahapiet J, 1998, ACAD MANAGE REV, V23, P242, DOI 10.2307/259373
   Nathan S, 2011, HEALTH EXPECT, V14, P272, DOI 10.1111/j.1369-7625.2010.00628.x
   Nowell LS, 2017, INT J QUAL METH, V16, DOI 10.1177/1609406917733847
   O'Meara WP, 2011, HEALTH POLICY, V99, P234, DOI 10.1016/j.healthpol.2010.08.027
   Pope C, 2000, BMJ-BRIT MED J, V320, P114, DOI 10.1136/bmj.320.7227.114
   Rifkin SB, 2014, HEALTH POLICY PLANN, V29, P98, DOI 10.1093/heapol/czu076
   Rodriguez-García R, 2012, J EPIDEMIOL COMMUN H, V66, pII7, DOI 10.1136/jech-2012-201298
   Rosato M, 2008, LANCET, V372, P962, DOI 10.1016/S0140-6736(08)61406-3
   Sandström A, 2008, POLICY STUD J, V36, P497, DOI 10.1111/j.1541-0072.2008.00281.x
   Singh D, 2015, HUM RESOUR HEALTH, V13, DOI 10.1186/s12960-015-0051-1
   Srivastava A, 2016, BMC PUBLIC HEALTH, V16, DOI 10.1186/s12889-016-2699-4
   Strachan DL, 2012, AM J TROP MED HYG, V87, P111, DOI 10.4269/ajtmh.2012.12-0030
   Waweru E, 2013, BMC HEALTH SERV RES, V13, DOI 10.1186/1472-6963-13-404
   Young N, 2010, SOCIOL RURALIS, V50, P392, DOI 10.1111/j.1467-9523.2010.00521.x
NR 48
TC 9
Z9 10
U1 0
U2 13
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD AUG 8
PY 2019
VL 14
IS 8
AR e0220836
DI 10.1371/journal.pone.0220836
PG 19
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA IW5EW
UT WOS:000485002500067
PM 31393923
OA gold, Green Published, Green Submitted
DA 2024-11-22
ER

PT J
AU Miyashita, J
   Yamamoto, Y
   Shimizu, S
   Aoki, T
   Azuma, T
   Takada, T
   Hayashi, M
   Kimachi, M
   Ikenoue, T
   Fukuma, S
   Fukuhara, S
AF Miyashita, Jun
   Yamamoto, Yosuke
   Shimizu, Sayaka
   Aoki, Takuya
   Azuma, Teruhisa
   Takada, Toshihiko
   Hayashi, Michio
   Kimachi, Miho
   Ikenoue, Tatsuyoshi
   Fukuma, Shingo
   Fukuhara, Shunichi
TI Association between social networks and discussions regarding advance
   care planning among Japanese older adults
SO PLOS ONE
LA English
DT Article
ID CROSS-CULTURAL SURVEY; HEALTH-CARE; LIFE; END; DIRECTIVES;
   ACCULTURATION; ATTITUDES; QUALITY; CONTEXT; DEATH
AB Background
   Older adults' discussions with family, or with physicians, or with both, about advance care planning (ACP) are increasingly regarded as important for the management of end-of-life care, and yet the factors that induce older adults to engage in ACP discussions are poorly understood. For example, in older adults, is stronger connectedness with family and friends (stronger "networks") associated with ACP discussions? By facilitating, or by impeding ACP discussions? We sought to evaluate the associations between ACP discussions and social networks in Japanese older adults.
   Methods
   In July 2016 we conducted a cross-sectional survey on 355 community-dwelling patients aged. 65 years visiting community hospital clinics in Fukushima, Japan. We used the Lubben Social Network Scale (LSNS-6, the shortest available LSNS scale) to assess social networks and recorded two components of social network structure, marital status (dichotomized as "married" vs. "single / other") and living status ("living with others" vs. "living alone"). One item asked if patients had had ACP discussions. We analyzed the LSNS-6 social network and marital and living status data in relation to the occurrence of ACP discussions using multiple logistic regression models with adjustments for possible confounding factors.
   Results
   Respondents' social network was "limited" in 16% of cases; 61% had had ACP discussions. Respondents with a limited social network had a significantly lower tendency to have had ACP discussions than respondents with an "adequate" social network (adjusted odds ratio [AOR]: 0.35; 95% confidence interval [CI]: 0.18-0.66; P < 0.001). Marital status and living status were not significantly associated with ACP discussion.
   Conclusions
   Among Japanese older adults, weaker social networks may be associated with a lower tendency to discuss ACP. Our findings may help practitioners to quickly screen populations at risk for inadequate ACP discussion by using the LSNS-6.
C1 [Miyashita, Jun; Yamamoto, Yosuke; Shimizu, Sayaka; Aoki, Takuya; Kimachi, Miho; Ikenoue, Tatsuyoshi; Fukuhara, Shunichi] Kyoto Univ, Grad Sch Med, Sch Publ Hlth, Dept Healthcare Epidemiol, Kyoto, Japan.
   [Miyashita, Jun; Azuma, Teruhisa; Takada, Toshihiko; Hayashi, Michio; Fukuhara, Shunichi] Fukushima Med Univ, Dept Gen Med, Shirakawa Satellite Teaching & Res STAR, Fukushima, Japan.
   [Fukuma, Shingo] Kyoto Univ, Human Hlth Sci, Grad Sch Med, Kyoto, Japan.
   [Fukuhara, Shunichi] Fukushima Med Univ, Ctr Innovat Res Communities & Clin Excellence CIR, Fukushima, Japan.
C3 Kyoto University; Fukushima Medical University; Kyoto University;
   Fukushima Medical University
RP Yamamoto, Y (corresponding author), Kyoto Univ, Grad Sch Med, Sch Publ Hlth, Dept Healthcare Epidemiol, Kyoto, Japan.
EM yamamoto.yosuke.5n@kyoto-u.ac.jp
RI YAMAMOTO, Yosuke/HCH-0666-2022; Fukuma, Shingo/S-6584-2019; Ikenoue,
   Tatsuyoshi/GVS-4723-2022
OI Fukuma, Shingo/0000-0002-8379-8761; Ikenoue,
   Tatsuyoshi/0000-0003-3717-8788; Shimizu, Sayaka/0000-0001-9283-144X
CR Berkman LF, 2000, SOC SCI MED, V51, P843, DOI 10.1016/S0277-9536(00)00065-4
   Bito S, 2007, BIOETHICS, V21, P251, DOI 10.1111/j.1467-8519.2007.00551.x
   BLACKHALL LJ, 1995, JAMA-J AM MED ASSOC, V274, P820, DOI 10.1001/jama.274.10.820
   Boerner K, 2013, J GERONTOL B-PSYCHOL, V68, P246, DOI 10.1093/geronb/gbs161
   Bravo G, 2003, ALZ DIS ASSOC DIS, V17, P215, DOI 10.1097/00002093-200310000-00004
   Carr D, 2007, J GERONTOL B-PSYCHOL, V62, pS135, DOI 10.1093/geronb/62.2.S135
   Carr D, 2013, J GERONTOL B-PSYCHOL, V68, P586, DOI 10.1093/geronb/gbt034
   Carr D, 2012, GERONTOLOGIST, V52, P770, DOI 10.1093/geront/gns051
   Detering KM, 2010, BMJ-BRIT MED J, V340, DOI 10.1136/bmj.c1345
   Elwyn TS, 1998, SOC SCI MED, V46, P1151, DOI 10.1016/S0277-9536(97)10042-9
   Fukuhara S, 2011, MANUAL SF 36V2 JAPAN
   Holt-Lunstad J, 2010, PLOS MED, V7, DOI 10.1371/journal.pmed.1000316
   Hopp FP, 2000, GERONTOLOGIST, V40, P449, DOI 10.1093/geront/40.4.449
   HOUSE JS, 1988, SCIENCE, V241, P540, DOI 10.1037/0003-066X.59.8.676
   Hu FB, 1999, JAMA-J AM MED ASSOC, V282, P1433, DOI 10.1001/jama.282.15.1433
   Kahana B, 2004, J AM GERIATR SOC, V52, P1163, DOI 10.1111/j.1532-5415.2004.52316.x
   Kurimoto Ayumi, 2011, Nihon Ronen Igakkai Zasshi, V48, P149
   Lubben J, 2006, GERONTOLOGIST, V46, P503, DOI 10.1093/geront/46.4.503
   Matsumura S, 2002, J GEN INTERN MED, V17, P531, DOI 10.1046/j.1525-1497.2002.10734.x
   Ministry of Health Labour and Welfare, 2014, ATT SURV END OF LIF
   Miyata Hiroaki, 2006, BMC Med Ethics, V7, pE11
   Molloy DW, 2000, JAMA-J AM MED ASSOC, V283, P1437, DOI 10.1001/jama.283.11.1437
   Moorman SM, 2008, GERONTOLOGIST, V48, P811, DOI 10.1093/geront/48.6.811
   Nicholson NR, 2012, J PRIM PREV, V33, P137, DOI 10.1007/s10935-012-0271-2
   Pew Research Center, 2013, VIEWS END OF LIF MED
   Searight HR, 2005, AM FAM PHYSICIAN, V71, P515
   Shimada Chiho, 2015, Nihon Ronen Igakkai Zasshi, V52, P79, DOI 10.3143/geriatrics.52.79
   Singer PA, 1996, CAN MED ASSOC J, V155, P1689
   Sudore RL, 2010, ANN INTERN MED, V153, P256, DOI 10.7326/0003-4819-153-4-201008170-00008
   Takeuchi K, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0061741
   Teixeira AA, 2015, BMJ SUPPORT PALLIAT, V5, P40, DOI 10.1136/bmjspcare-2013-000473
   Valtorta NK, 2016, BMJ OPEN, V6, DOI 10.1136/bmjopen-2015-010799
   Voltz R, 1998, J PAIN SYMPTOM MANAG, V16, P153, DOI 10.1016/S0885-3924(98)00067-0
   Wright AA, 2008, JAMA-J AM MED ASSOC, V300, P1665, DOI 10.1001/jama.300.14.1665
   Yokobayashi K, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0169904
NR 35
TC 14
Z9 17
U1 0
U2 2
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAR 25
PY 2019
VL 14
IS 3
AR e0213894
DI 10.1371/journal.pone.0213894
PG 10
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA HQ1KV
UT WOS:000462157600023
PM 30908511
OA Green Submitted, Green Published, gold
DA 2024-11-22
ER

PT J
AU Lorincz, L
   Koltai, J
   Gyor, AF
   Takács, K
AF Lorincz, Laszlo
   Koltai, Julia
   Gyor, Anna Fruzsina
   Takacs, Karoly
TI Collapse of an online social network: Burning social capital to create
   it?
SO SOCIAL NETWORKS
LA English
DT Article
DE Online social network; Social capital; Early adopters; Embeddedness
ID PROBIT COEFFICIENTS; SELF-PRESENTATION; CONTEXT COLLAPSE; FACEBOOK;
   FRIENDS; USERS; INNOVATIVENESS; EMBEDDEDNESS; TURNOVER; SERVICES
AB The last decade has shown that sometimes even the largest online social networks (OSNs) collapse. Significant cascading mechanisms have been identified in the pattern of abandoning the OSN iWiW at its peak of popularity and after. We set out to examine the key actors who were the first to leave their networks by contrasting explanations based on the structural position of users in the network. Using heterogeneous choice models, we found that a higher number of connections as well as less clustered ego-networks hindered early abandonment while early adoption was only a secondary factor.
C1 [Lorincz, Laszlo] Hungarian Acad Sci, Ctr Econ & Reg Studies, Inst Econ, Toth Kalman Utca 4, H-1097 Budapest, Hungary.
   [Lorincz, Laszlo] Corvinus Univ Budapest, Fovam ter 8, H-1093 Budapest, Hungary.
   [Koltai, Julia; Takacs, Karoly] Hungarian Acad Sci, Ctr Social Sci, Computat Social Sci Res Ctr Educ & Network Studie, Toth Kalman Utca 4, H-1097 Budapest, Hungary.
   [Koltai, Julia] Eotvos Lorand Univ Sci, Fac Social Sci, Pazmany Peter Setany 1-A, H-1117 Budapest, Hungary.
   [Gyor, Anna Fruzsina] Corvinus Univ Budapest, Inst Sociol & Social Policy, Doctoral Sch Sociol, Fovam ter 8, H-1093 Budapest, Hungary.
C3 Hungarian Research Network; Hungarian Academy of Sciences; HUN-REN
   Centre for Economic & Regional Studies; Corvinus University Budapest;
   Hungarian Academy of Sciences; Hungarian Research Network; HUN-REN
   Centre for Social Sciences; Eotvos Lorand University; Corvinus
   University Budapest
RP Lorincz, L (corresponding author), Hungarian Acad Sci, Ctr Econ & Reg Studies, Inst Econ, Toth Kalman Utca 4, H-1097 Budapest, Hungary.; Lorincz, L (corresponding author), Corvinus Univ Budapest, Fovam ter 8, H-1093 Budapest, Hungary.
EM lorincz.laszlo@krtk.mta.hu
RI Takács, Károly/AAK-8440-2020; Takacs, Karoly/P-7977-2015; Koltai,
   Julia/I-7060-2017
OI Takacs, Karoly/0000-0001-9126-3233; Lorincz, Laszlo/0000-0003-4528-0918;
   Koltai, Julia/0000-0002-8676-7303
FU Hungarian Research Fund (NKFIH / OTKA) [K 112713]; European Research
   Council (ERC) under the European Union [648693]; European Research
   Council (ERC) [648693] Funding Source: European Research Council (ERC)
FX This work was supported by the Hungarian Research Fund (NKFIH / OTKA,
   grant number K 112713). The fourth author acknowledges funding from the
   European Research Council (ERC) under the European Union's Horizon 2020
   research and innovation program (grant agreement No 648693).
CR Agarwal R, 1998, DECIS SUPPORT SYST, V22, P15, DOI 10.1016/S0167-9236(97)00006-7
   Agarwal R, 2008, INFORM SYST RES, V19, P243, DOI 10.1287/isre.1080.0200
   Ahn YY, 2007, Proceedings of the 16th international conference on World Wide Web, P835, DOI DOI 10.1145/1242572.1242685
   Allison PD, 1999, SOCIOL METHOD RES, V28, P186, DOI 10.1177/0049124199028002003
   Allison PD., 1982, SOCIOL METHODOL, V13, P61, DOI [10.2307/270718, DOI 10.2307/270718]
   [Anonymous], 1989, Rationality and Society
   [Anonymous], 2001, Social capital: theory and research
   [Anonymous], APPROACH MEASUREMENT
   [Anonymous], 1992, NETWORKS ORG STRUCTU
   [Anonymous], 2013, Proceedings of the first ACM conference on Online social networks, DOI DOI 10.1145/2512938.2512946
   [Anonymous], PERSONALITY INDIVIDU
   [Anonymous], WEBISZTAN BLOG
   [Anonymous], 2010, P SIGCHI C HUM FACT
   [Anonymous], 2018, FAC REP 4 QUART FULL
   [Anonymous], 2008, TAKEN OUT CONTEXT AM
   [Anonymous], 1983, DIFFUSION INNOVATION
   [Anonymous], 1992, Structural holes
   [Anonymous], RES ORGAN BEHAV
   [Anonymous], 2011, OPENING CLOSED REGIM
   [Anonymous], Z BETRIEBSWIRTSCHAFT
   [Anonymous], SZOCIOLOGIAI SZEMLE
   [Anonymous], 2006, J COMPUTER MEDIATED
   Anspach NM, 2017, POLIT COMMUN, V34, P590, DOI 10.1080/10584609.2017.1316329
   Bareket-Bojmel L, 2016, COMPUT HUM BEHAV, V55, P788, DOI 10.1016/j.chb.2015.10.033
   BECKER MH, 1970, AM SOCIOL REV, V35, P267, DOI 10.2307/2093205
   Bohn A, 2014, SOC NETWORKS, V37, P29, DOI 10.1016/j.socnet.2013.11.003
   Brooks B, 2014, SOC NETWORKS, V38, P1, DOI 10.1016/j.socnet.2014.01.002
   Bruggeman J, 2018, SOC NETWORKS, V52, P115, DOI 10.1016/j.socnet.2017.06.001
   Burke M, 2011, 29TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, P571
   Burt RS, 2002, SOC NETWORKS, V24, P333, DOI 10.1016/S0378-8733(02)00017-5
   Coleman J.S., 1994, FDN SOCIAL THEORY
   Coleman JamesS., 1966, Medical Innovation
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Corten R, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0034760
   Dasgupta K., 2008, EDBT, P668
   de Nooy W, 2011, SOC NETWORKS, V33, P31, DOI 10.1016/j.socnet.2010.09.003
   Dess GG, 2001, ACAD MANAGE REV, V26, P446, DOI 10.2307/259187
   DICKERSON MD, 1983, J CONSUM RES, V10, P225, DOI 10.1086/208961
   Donath J, 2007, J COMPUT-MEDIAT COMM, V13, P231, DOI 10.1111/j.1083-6101.2007.00394.x
   Economides N, 1996, INT J IND ORGAN, V14, P673, DOI 10.1016/0167-7187(96)01015-6
   Ellison N.B., 2013, SOCIALITY SOCIAL NET, DOI [10.1093/oxfordhb/9780199589074.001.0001, 10.1093/oxfordhb/9780199589074.013.0008, DOI 10.1093/OXFORDHB/9780199589074.013.0008]
   Ellison NB, 2011, NEW MEDIA SOC, V13, P873, DOI 10.1177/1461444810385389
   Ellison NB, 2014, J COMPUT-MEDIAT COMM, V19, P855, DOI 10.1111/jcc4.12078
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   Fischer C.S., 1977, NETWORKS PLACES SOCI
   Fischer ClaudeS., 2001, BOWLING ALONE WHATS
   Flap H, 2001, SOC NETWORKS, V23, P297, DOI 10.1016/S0378-8733(01)00044-2
   Garcia D, 2017, POLICY INTERNET, V9, P343, DOI 10.1002/poi3.151
   Golder SA, 2014, ANNU REV SOCIOL, V40, P129, DOI 10.1146/annurev-soc-071913-043145
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   Greve HR, 2010, ACAD MANAGE J, V53, P302, DOI 10.5465/AMJ.2010.49388955
   Gulati R, 1998, STRATEGIC MANAGE J, V19, P293, DOI 10.1002/(SICI)1097-0266(199804)19:4<293::AID-SMJ982>3.0.CO;2-M
   Gustafsson N, 2012, NEW MEDIA SOC, V14, P1111, DOI 10.1177/1461444812439551
   Hakansson H., 1995, Developing Relationships In Business Networks
   Hall W, 2018, COMPUTER, V51, P18, DOI 10.1109/MC.2018.1151005
   Heidemann J, 2012, COMPUT NETW, V56, P3866, DOI 10.1016/j.comnet.2012.08.009
   HIRSCHMAN EC, 1980, J CONSUM RES, V7, P283, DOI 10.1086/208816
   Hogan B., 2010, B SCI TECHNOL SOC, V30, P377, DOI DOI 10.1177/0270467610385893
   KATZ ML, 1992, J IND ECON, V40, P55, DOI 10.2307/2950627
   Krackhardt D, 1999, RES SOC ORG, V16, P183
   Kumar R, 2010, LINK MINING: MODELS, ALGORITHMS, AND APPLICATIONS, P337, DOI 10.1007/978-1-4419-6515-8_13
   Lengyel B, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0137248
   Lenhart A., 2010, Pew Research Center
   Lincoln S, 2017, J YOUTH STUD, V20, P518, DOI 10.1080/13676261.2016.1241869
   Lu J, 2005, J STRATEGIC INF SYST, V14, P245, DOI 10.1016/j.jsis.2005.07.003
   Marsden PeterV., 1990, Social Networks through time, P197
   Marwick AE, 2011, NEW MEDIA SOC, V13, P114, DOI 10.1177/1461444810365313
   Mislove A, 2007, IMC'07: PROCEEDINGS OF THE 2007 ACM SIGCOMM INTERNET MEASUREMENT CONFERENCE, P29
   Nahapiet J, 1998, ACAD MANAGE REV, V23, P242, DOI 10.2307/259373
   O'Cass A., 2003, J RETALING CONSUMER, V10, P81, DOI [10.1016/S0969-6989(02)00004-8, DOI 10.1016/S0969-6989(02)00004-8]
   Opsahl T, 2009, SOC NETWORKS, V31, P155, DOI 10.1016/j.socnet.2009.02.002
   Ormel J, 1997, SOC SCI MED, V45, P1051, DOI 10.1016/S0277-9536(97)00032-4
   Panzarasa P, 2009, J AM SOC INF SCI TEC, V60, P911, DOI 10.1002/asi.21015
   Parasuraman A., 2000, Journal of Service Research, V2, P307, DOI [10.1177/109467050024001, https://doi.org/10.1177/109467050024001, DOI 10.1177/109467050024001]
   Patchin JW, 2010, NEW MEDIA SOC, V12, P197, DOI 10.1177/1461444809341857
   Polidoro F, 2011, ACAD MANAGE J, V54, P203, DOI 10.5465/AMJ.2011.59215088
   Ravasz E, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.026112
   Rennick SA, 2013, J CONTEMP AFR STUD, V31, P156, DOI 10.1080/02589001.2013.781322
   Robards B, 2012, CONTINUUM-J MEDIA CU, V26, P385, DOI 10.1080/10304312.2012.665836
   Robins G, 2001, PSYCHOMETRIKA, V66, P161, DOI 10.1007/BF02294834
   Scellato Salvatore., 2010, Distance matters: geo-social metrics for online social networks
   Sitta D, 2018, AUSTRALAS MARK J, V26, P17, DOI 10.1016/j.ausmj.2018.01.001
   Soltis SM, 2013, HUM RESOUR MANAGE-US, V52, P561, DOI 10.1002/hrm.21542
   Sorensen MP, 2016, MEDIA CULT SOC, V38, P664, DOI 10.1177/0163443715620924
   Takás K, 2008, SOC NETWORKS, V30, P177, DOI 10.1016/j.socnet.2008.02.003
   Thelwall M, 2010, J AM SOC INF SCI TEC, V61, P392, DOI 10.1002/asi.21241
   Tifferet S, 2014, COMPUT HUM BEHAV, V35, P388, DOI 10.1016/j.chb.2014.03.016
   Tong ST, 2008, J COMPUT-MEDIAT COMM, V13, P531, DOI 10.1111/j.1083-6101.2008.00409.x
   Török J, 2017, SCI REP-UK, V7, DOI 10.1038/s41598-017-17135-1
   Tufekci Zeynep, 2008, Information Communication & Society, V11, P544, DOI 10.1080/13691180801999050
   Uzzi B, 1997, ADMIN SCI QUART, V42, P35, DOI 10.2307/2393808
   Valente TW, 1996, SOC NETWORKS, V18, P69, DOI 10.1016/0378-8733(95)00256-1
   van den Hooff B, 2010, J INF TECHNOL, V25, P205, DOI 10.1057/jit.2010.11
   Vitak J, 2014, J BROADCAST ELECTRON, V58, P470, DOI 10.1080/08838151.2014.935944
   Vitak J, 2012, J BROADCAST ELECTRON, V56, P451, DOI 10.1080/08838151.2012.732140
   Walker G., 2000, Organization Science, P225, DOI DOI 10.1016/B978-0-7506-7222-1.50013-1
   Wellman B.:., 1999, 101. Wellman, B.: The network community: An introduction to networks in the global village. Networks in the Global Village, 1999.
   Wilkinson D, 2010, J AM SOC INF SCI TEC, V61, P2311, DOI 10.1002/asi.21397
   Williams R, 2009, SOCIOL METHOD RES, V37, P531, DOI 10.1177/0049124109335735
   Winter S, 2015, CYBERPSYCH BEH SOC N, V18, P431, DOI 10.1089/cyber.2015.0005
   Wu S., 2013, P 6 ACM INT C WEB SE, P233, DOI DOI 10.1145/2433396.2433425
   Yin GP, 2013, J GLOB INF TECH MAN, V16, P7, DOI 10.1080/1097198X.2013.10845640
NR 102
TC 23
Z9 24
U1 1
U2 17
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD MAY
PY 2019
VL 57
BP 43
EP 53
DI 10.1016/j.socnet.2018.11.004
PG 11
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA HK8FH
UT WOS:000458224300004
OA hybrid, Green Accepted, Green Published
DA 2024-11-22
ER

PT J
AU Sabatini, F
   Sarracino, F
AF Sabatini, Fabio
   Sarracino, Francesco
TI Online Social Networks and Trust
SO SOCIAL INDICATORS RESEARCH
LA English
DT Article
DE Internet; Broadband; Online networks; Social networking sites; Facebook;
   Trust; Social capital; Hate speech
ID UNITED-STATES; PROSOCIAL BEHAVIOR; PARTICIPATION; INTERNET; DECLINE;
   TRENDS; IMPACT
AB We use Italian data from the Multipurpose Household Survey to explore how participation in social networking sites (SNS) such as Facebook and Twitter affects the most economically relevant aspect of social capital, trust. We account for measures of trust in strangers (often referred to as social trust), trust in neighbours (particularized trust) and trust in the police (institutional trust). We address endogeneity in the use of SNS by exploiting the variation in the availability of broadband for high-speed Internet, which relates to technological characteristics of the pre-existing voice telecommunication infrastructures. We find that all the forms of trust significantly decrease with participation in online networks. We discuss several interpretations of the results in light of the specific features of Internet-mediated social interaction.
C1 [Sabatini, Fabio] Sapienza Univ Rome, Dept Econ & Law, Fac Econ, Via Castro Laurenziano 9, I-00161 Rome, Italy.
   [Sarracino, Francesco] LCSR Natl Res Univ Higher Sch Econ, Inst Natl Stat & Etud Econ Grand Duche Luxembourg, Moscow, Russia.
   [Sarracino, Francesco] GESIS Leibniz Inst Social Sci, Cologne, Germany.
C3 Sapienza University Rome; Leibniz Institut fur Sozialwissenschaften
   (GESIS)
RP Sabatini, F (corresponding author), Sapienza Univ Rome, Dept Econ & Law, Fac Econ, Via Castro Laurenziano 9, I-00161 Rome, Italy.
EM fabio.sabatini@uniroma1.it; f.sarracino@gmail.com
RI Sarracino, Francesco/HKE-6642-2023; Sabatini, Fabio/KHE-0251-2024
OI Sabatini, Fabio/0000-0002-1228-3322
CR Alesina A, 2002, J PUBLIC ECON, V85, P207, DOI 10.1016/S0047-2727(01)00084-6
   Algan Y, 2010, AM ECON REV, V100, P2060, DOI 10.1257/aer.100.5.2060
   Andriani L, 2015, J I ECON, V11, P823, DOI 10.1017/S1744137414000575
   [Anonymous], ENCY COMMUNITY VILLA
   [Anonymous], CONTRIBUTION HUMAN S
   [Anonymous], 1963, CITIES SPACE
   [Anonymous], BANK ITALY OCCASIONA
   [Anonymous], SOCIAL SIDE INTERNET
   [Anonymous], SOCIAL CAPITAL CORPO
   [Anonymous], 2017, J EC PERSP
   [Anonymous], QUALITY QUANTITY
   [Anonymous], 2017, J EUROPEAN EC ASS
   [Anonymous], 2010, J SOCIO-ECON, DOI [DOI 10.1016/j.socec.2009.10.010, DOI 10.1016/J.SOCEC.2009.10.010, 10.1016/j.socec.2009.10.010]
   [Anonymous], PUNT BAND LARG IT
   [Anonymous], P 25 INT C WORLD WID
   [Anonymous], 201481 FEEM
   [Anonymous], 620 U SIEN DEP EC
   [Anonymous], KNOWLEDGE DEV EC I C
   [Anonymous], 11290 IZA
   [Anonymous], SOCIAL CAPITAL MULTI
   [Anonymous], AM J POLITICAL SCI
   [Anonymous], 2013, 72 ONLINE ADULTS ARE
   [Anonymous], POLITICAL ANAL
   Antoci A, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0164286
   Antoci A, 2013, METROECONOMICA, V64, P401, DOI 10.1111/meca.12007
   Antoci A, 2012, J ECON BEHAV ORGAN, V81, P802, DOI 10.1016/j.jebo.2010.12.018
   ARROW KJ, 1972, PHILOS PUBLIC AFF, V1, P343
   Barbera P., How Social Media Reduces Mass Political Polarization
   Bartolini S, 2003, J ECON, V79, P123, DOI 10.1007/s00712-002-0582-5
   Bartolini S, 2013, SOC INDIC RES, V110, P1033, DOI 10.1007/s11205-011-9971-x
   Bauernschuster S, 2014, J PUBLIC ECON, V117, P73, DOI 10.1016/j.jpubeco.2014.05.007
   Berigan N, 2011, SOC PSYCHOL QUART, V74, P341, DOI 10.1177/0190272511422451
   Besser LM, 2008, AM J PREV MED, V34, P207, DOI 10.1016/j.amepre.2007.12.004
   Bjornskov C., 2006, European Journal of Political Economy, V22, P22, DOI 10.1016/j.ejpoleco.2005.05.006
   Bjornskov C, 2012, SOUTH ECON J, V78, P1346, DOI 10.4284/0038-4038-78.4.1346
   Bourdieu Pierre., 1980, ACTES RECH SCI SOC, V31, P2, DOI DOI 10.3917/IDEE.169.0063
   Bruni L, 2008, J ECON BEHAV ORGAN, V65, P506, DOI 10.1016/j.jebo.2005.12.005
   Christoforou A, 2010, J I ECON, V6, P191, DOI 10.1017/S1744137409990324
   Christoforou A, 2011, AM J ECON SOCIOL, V70, P699, DOI 10.1111/j.1536-7150.2011.00793.x
   Coleman J.S., 1994, FDN SOCIAL THEORY
   Costa DL, 2003, KYKLOS, V56, P17, DOI 10.1111/1467-6435.00208
   Cox Eva., 2002, Democracies in Flux the Evolution of Social Capital in Contemporary Society
   Czernich N, 2012, KYKLOS, V65, P31, DOI 10.1111/j.1467-6435.2011.00526.x
   Del Vicario M, 2016, P NATL ACAD SCI USA, V113, P554, DOI 10.1073/pnas.1517441113
   Dincer OC, 2010, PUBLIC CHOICE, V142, P59, DOI 10.1007/s11127-009-9473-4
   Duggan M, 2013, The Demographics of Social Media Users, V14
   Duggan M., 2015, Social media update 2014
   Ellison NB, 2007, J COMPUT-MEDIAT COMM, V12, P1143, DOI 10.1111/j.1083-6101.2007.00367.x
   Falck O, 2014, AM ECON REV, V104, P2238, DOI 10.1257/aer.104.7.2238
   Gershuny J, 2003, SOC FORCES, V82, P141, DOI 10.1353/sof.2003.0086
   Guess A., 2017, Selective exposure to misinformation: Evidence from the consumption of fake news during the 2016 U.S. presidential election
   Hampton K, 2001, AM BEHAV SCI, V45, P476, DOI 10.1177/00027640121957303
   Helliwell J.F., 2011, INT J WELLBEING, V1, DOI DOI 10.5502/IJW.V1I1.9
   Irwin K, 2009, ADV GROUP PROCESS, V26, P165, DOI 10.1108/S0882-6145(2009)0000026010
   Knack S, 1997, Q J ECON, V112, P1251, DOI 10.1162/003355300555475
   Kumlin S, 2005, COMP POLIT STUD, V38, P339, DOI 10.1177/0010414004273203
   Lee J, 2008, ASIAN J SOC PSYCHOL, V11, P105, DOI 10.1111/j.1467-839X.2008.00248.x
   Li YJ, 2003, BRIT J SOCIOL, V54, P497, DOI 10.1080/0007131032000143564
   Listhaug O, 2007, SCAND POLIT STUD, V30, P272, DOI 10.1111/j.1467-9477.2007.00181.x
   Mill J.S., 1909, Principles of Political Economy with some of their Applications to Social Philosophy
   Mutz DC, 2005, AM POLIT SCI REV, V99, P1, DOI 10.1017/S0003055405051452
   Nie NormanH., 2002, IT SOC, V1, P1
   North C. D., 1990, I I CHANGE EC PERFOR, DOI DOI 10.1017/CBO9780511808678
   Paxton P, 1999, AM J SOCIOL, V105, P88, DOI 10.1086/210268
   Peiró-Palomino J, 2013, EUR J POLIT ECON, V32, P377, DOI 10.1016/j.ejpoleco.2013.09.008
   Portes A, 1998, ANNU REV SOCIOL, V24, P1, DOI 10.1146/annurev.soc.24.1.1
   Putnam R., 1999, BOWLING ALONE
   Putnam R. D., 1993, MAKING DEMOCRACY WOR
   Putnam RD, 2002, DEMOCRACIES FLUX EVO
   Qiu XY, 2017, NAT HUM BEHAV, V1, DOI 10.1038/s41562-017-0132
   Roodman D, 2011, STATA J, V11, P159, DOI 10.1177/1536867X1101100202
   ROSENBERG M, 1956, AM SOCIOL REV, V21, P690, DOI 10.2307/2088419
   Routledge BR, 2003, J MONETARY ECON, V50, P167, DOI 10.1016/S0304-3932(02)00210-6
   Sabatini F, 2008, KYKLOS, V61, P466, DOI 10.1111/j.1467-6435.2008.00413.x
   Sabatini F, 2015, J ECON LIT, V53, P371
   Smith A., 1759, The Theory of Moral Sentiments, DOI DOI 10.1093/OSEO/INSTANCE.00042831
   Triandis H. C., 1995, INDIVIDUALISM COLLEC
   Uslaner EM, 2004, POLIT COMMUN, V21, P223, DOI 10.1080/10584600490443895
   Uslaner EricM., 2001, MORAL FDN TRUST
   Wirth L, 1938, AM J SOCIOL, V44, P1, DOI 10.1086/217913
   YAMAGISHI T, 1994, MOTIV EMOTION, V18, P129, DOI 10.1007/BF02249397
   YAMAGISHI T, 1988, SOC PSYCHOL QUART, V51, P265, DOI 10.2307/2786924
   Yamamura E, 2011, ECON EDUC REV, V30, P380, DOI 10.1016/j.econedurev.2010.11.006
   Zak PJ, 2001, ECON J, V111, P295, DOI 10.1111/1468-0297.00609
NR 84
TC 19
Z9 21
U1 3
U2 108
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0303-8300
EI 1573-0921
J9 SOC INDIC RES
JI Soc. Indic. Res.
PD FEB
PY 2019
VL 142
IS 1
BP 229
EP 260
DI 10.1007/s11205-018-1887-2
PG 32
WC Social Sciences, Interdisciplinary; Sociology
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics; Sociology
GA HK3FA
UT WOS:000457797400010
DA 2024-11-22
ER
