
PT J
AU Nam, Y
   Lee, YO
   Park, HW
AF Nam, Yoonjae
   Lee, Yeon-Ok
   Park, Han Woo
TI Measuring web ecology by Facebook, Twitter, blogs and online news: 2012
   general election in South Korea
SO QUALITY & QUANTITY
LA English
DT Article
DE Webecology; Election; Social media; Blog; Online news; Facebook;
   Twitter; Social Media; Webometrics; Social Network analysis;
   Communication Network; Korea
ID TECHNOLOGY; VISIBILITY; GOVERNMENT; NETWORKS; POLITICS; INTERNET
AB This study aimed to provide an empirical and analytical account of online information flow and web ecology in four platforms around the 2012 general election in South Korea. The study quantitatively examined the interrelationship of web ecology among relevant platforms-including online news, blogs, Twitter and Facebook-during election campaigns. In order to quantify the current political situations, this study employed network analysis and the model fitting method with co-occurrence web visibility data of political parties and their leaders in four platforms. The findings demonstrated to what extent web ecologies on four different online platforms during the given election reflect the country's political situation. Comparing network centralizations across platforms, results showed that online news was the least biased media and Twitter was the most biased with the highest centralization scores. Although both the ruling party and the major opposition party-including the leaders of those two parties-had higher degree centrality scores than minor parties and their leaders in all platforms, some distinct features were observed in Twitter and Facebook due to their attributes. In addition, regressions and their residuals confirmed that web ecologies in four platforms, in terms of degree centrality, had been linearly expanded over time and showed their individual characteristics.
C1 [Nam, Yoonjae] Kyung Hee Univ, Dept Culture & Tourism Contents, Coll Hotel Tourism Management, Seoul, South Korea.
   [Lee, Yeon-Ok] Univ London, SOAS, London, England.
   [Park, Han Woo] Yeungnam Univ, Dept Media & Commun, Gyongsan, South Korea.
C3 Kyung Hee University; University of London; University of London School
   Oriental & African Studies (SOAS); Yeungnam University
RP Park, HW (corresponding author), Yeungnam Univ, Dept Media & Commun, Gyongsan, South Korea.
EM ynam@khu.ac.kr; yl22@soas.ac.uk; hanpark@ynu.ac.kr
RI Nam, Yoonjae/AAK-1127-2020; Park, Han/F-4051-2011
OI Lee, Y/0000-0002-0708-2948; Nam, Yoonjae/0000-0002-6968-301X
CR [Anonymous], INFORMATION ECOLOGY
   [Anonymous], 2012, J CONT E ASIA, DOI DOI 10.17477/JCEA.2012.11.1.001
   Boyd DM, 2007, J COMPUT-MEDIAT COMM, V13, P210, DOI 10.1111/j.1083-6101.2007.00393.x
   Chadwick A., 2011, PAPER TO THE EUROPEA
   Cho SE, 2012, SCIENTOMETRICS, V90, P9, DOI 10.1007/s11192-011-0519-2
   Choi S, 2014, NEW MEDIA SOC, V16, P129, DOI 10.1177/1461444813487956
   Chung CJ, 2014, ASIAN J COMMUN, V24, P25, DOI 10.1080/01292986.2013.851720
   Enli GS, 2013, INFORM COMMUN SOC, V16, P757, DOI 10.1080/1369118X.2013.782330
   Feather J., 2003, INTERNATIONAL ENCYCL
   Gillespie T, 2010, NEW MEDIA SOC, V12, P347, DOI 10.1177/1461444809342738
   Hachigian N., 2003, INFORM REVOLUTION AS, P55
   Hsu C.L., 2013, Journal of Contemporary Eastern Asia, V12, P65, DOI DOI 10.17477/JCEA.2013.12.1.065
   Hsu CL, 2011, SOC SCI COMPUT REV, V29, P354, DOI 10.1177/0894439310382517
   Huh Y., 2012, POLIT COMMUN, P213
   Jenkins Henry., 2012, SPREADABLE MEDIA CRE
   Kim D, 2012, J BUS ETHICS, V105, P475, DOI 10.1007/s10551-011-0980-0
   Knoke David, 2008, SOCIAL NETWORK ANAL
   Ksiazek TB, 2011, J MEDIA ECON, V24, P237, DOI 10.1080/08997764.2011.626985
   Lee YO, 2013, ASLIB PROC, V65, P388, DOI 10.1108/AP-11-2011-0044
   Lee YO, 2009, J INF TECHNOL POLITI, V6, P312, DOI 10.1080/19331680903050085
   Lee YO, 2010, INT SOCIOL, V25, P29, DOI 10.1177/0268580909346705
   Lim Yon Soo, 2011, Journal of The Korean Data Analysis Society, V13, P45
   Lim YS, 2013, NEW MEDIA SOC, V15, P93, DOI 10.1177/1461444812457335
   Lim YS, 2011, GOV INFORM Q, V28, P514, DOI 10.1016/j.giq.2011.02.003
   Malhotra Y., MANAGEMENT PAPER 3
   Nam Y, 2013, SOC SCI INFORM, V52, P91, DOI 10.1177/0539018412466635
   Nam Y, 2011, TECHNOL FORECAST SOC, V78, P1471, DOI 10.1016/j.techfore.2011.06.005
   Nam Y, 2010, NEW MEDIA SOC, V12, P1137, DOI 10.1177/1461444809356334
   NARDI B, 1999, FIRST MONDAY, V4
   Park H., 2013, SCIENTOMETRICS, P1
   Postill J., MEDIA ANTHROPOLOGY A
   Richards W.D., 1993, PROGR COMMUNICATION
   Stieglitz S, 2013, SOC NETW ANAL MIN, V3, P1277, DOI 10.1007/s13278-012-0079-3
   Tkach-Kawasaki L. M., 2004, E DEMOCRACY E ASIA I, P98
   Wasserman S., 1994, CUP, DOI [10.1017/CBO9780511815478, DOI 10.1017/CBO9780511815478]
   Xu W., 2013, AMERICAN BEHAVIORAL
   Yuan E, 2011, INFORM COMMUN SOC, V14, P998, DOI 10.1080/1369118X.2010.549235
NR 37
TC 10
Z9 10
U1 0
U2 30
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0033-5177
EI 1573-7845
J9 QUAL QUANT
JI Qual. Quant.
PD MAR
PY 2015
VL 49
IS 2
BP 675
EP 689
DI 10.1007/s11135-014-0016-9
PG 15
WC Social Sciences, Interdisciplinary; Statistics & Probability
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics; Mathematics
GA CF4HK
UT WOS:000352509200017
DA 2024-11-22
ER

PT J
AU Rudi, J
   Dworkin, J
   Walker, S
   Doty, J
AF Rudi, Jessie
   Dworkin, Jodi
   Walker, Susan
   Doty, Jennifer
TI Parents' use of information and communications technologies for family
   communication: differences by age of children
SO INFORMATION COMMUNICATION & SOCIETY
LA English
DT Article
DE social media; Computer-mediated communication; parenting; family
   communication; ICTs
ID MARITAL CHANGE; INTERNET; EMPOWERMENT; COMPUTERS; SUPPORT; MOTHERS; WEB
AB Despite widespread adoption of information and communications technologies (ICTs) by families in the United States, little is known about parents' use of ICTs specifically for family communication. Using a national sample of parents (N = 1322), this study examined parents' use of four widely used ICTs (text message, email, social networking sites, and Skype) to communicate with family including differences in use by child's age. Results show parents' use of various ICTs is dynamic, reflecting developmental differences in the child and relational differences in the family system. Findings revealed that the use of ICTs for parent-child communication increased with child's age, communication with co-parent via text message was more likely among parents of school-aged children, and parents of adolescent children were less likely to use text or email to communicate with non-resident family than parents of school-aged children. Examining how parents are using specific ICTs to communicate with particular family members furthers our understanding of the impact of technology on communication processes occurring within families in today's digital age.
C1 [Rudi, Jessie; Dworkin, Jodi; Walker, Susan; Doty, Jennifer] Univ Minnesota, St Paul, MN 55108 USA.
C3 University of Minnesota System; University of Minnesota Twin Cities
RP Rudi, J (corresponding author), Univ Minnesota, St Paul, MN 55108 USA.
EM conne262@umn.edu
OI Walker, Susan/0000-0001-6663-3108
CR Acock AC, 2005, J MARRIAGE FAM, V67, P1012, DOI 10.1111/j.1741-3737.2005.00191.x
   [Anonymous], 1977, CLASS CONFORMITY STU
   Baum Lynda S, 2004, Pediatr Nurs, V30, P381
   BELSKY J, 1991, J MARRIAGE FAM, V53, P487, DOI 10.2307/352914
   BELSKY J, 1984, CHILD DEV, V55, P83, DOI 10.1111/j.1467-8624.1984.tb00275.x
   Boyd DM, 2007, J COMPUT-MEDIAT COMM, V13, P210, DOI 10.1111/j.1083-6101.2007.00393.x
   Brady E, 2010, FAM RELAT, V59, P14, DOI 10.1111/j.1741-3729.2009.00582.x
   BRONFENBRENNER U, 1979, AM PSYCHOL, V34, P844, DOI 10.1037/0003-066X.34.10.844
   Campbell-Grossman C. K., 2008, J FAMILY NURSING, V15, P220
   Climo JJ, 2001, GENERATIONS, V25, P64
   Cohall AT, 2004, J MED INTERNET RES, V6, P59, DOI 10.2196/jmir.6.4.e43
   Collins W.A., 1997, Parenting and children's internalization of values: A handbook of contemporary theory, P78
   Devitt K, 2009, CHILD SOC, V23, P189, DOI 10.1111/j.1099-0860.2008.00166.x
   Doherty WJ, 2004, LEA COMMUN SER, P269
   Drentea P, 2005, SOCIOL HEALTH ILL, V27, P920, DOI 10.1111/j.1467-9566.2005.00464.x
   Franzen A, 2000, EUR SOCIOL REV, V16, P427, DOI 10.1093/esr/16.4.427
   Galinsky E., 1981, Between generations: The six stages of parenthood
   Green N, 2002, INFORM SOC, V18, P281, DOI 10.1080/01972240290075129
   Hampton K.N., 2003, CITY COMMUNITY, V2, P277, DOI [10.1046/j.1535-6841.2003.00057.x, DOI 10.1046/J.1535-6841.2003.00057.X]
   Han HR, 2001, COMPUT NURS, V19, P27
   HARRISON AO, 1990, CHILD DEV, V61, P347, DOI 10.2307/1131097
   Hart Research Associates, 2009, PAR INF TODDL TOD
   Hertlein K. M., 2014, COUPL TECHNOLOGY FRA
   Hughes R, 2001, J FAM ISSUES, V22, P776, DOI 10.1177/019251301022006006
   ISABELLA RA, 1985, J FAM ISSUES, V6, P505, DOI 10.1177/019251385006004006
   Karavidas M, 2005, COMPUT HUM BEHAV, V21, P697, DOI 10.1016/j.chb.2004.03.012
   Kennedy T., 2007, Information, Communication, Society, V10, P644
   Koerner AF, 2002, COMMUN THEOR, V12, P70, DOI 10.1111/j.1468-2885.2002.tb00260.x
   Lull J., 1980, Human communication research, V6, P197, DOI DOI 10.1111/J.1468-2958.1980.TB00140.X
   Madge C, 2006, SOC CULT GEOGR, V7, P199, DOI 10.1080/14649360600600528
   Martin SP, 2007, SOC PROBL, V54, P1, DOI 10.1525/sp.2007.54.1.1
   Mascheroni G., 2014, NET CHILDREN GO MOBI, V2nd
   McHale JP, 1997, FAM PROCESS, V36, P183, DOI 10.1111/j.1545-5300.1997.00183.x
   McLeod J.M., 1972, SOCIAL INFLUENCE PRO, P50
   McMellon CA, 2002, J APPL GERONTOL, V21, P157, DOI 10.1177/07364802021002002
   Nelson M.K., 2010, PARENTING OUT CONTRO
   ROBERTS GC, 1984, CHILD DEV, V55, P586
   Rodgers R.H., 1993, Sourcebook of Family Theories and Methods: A Conceptual Approach, P225
   Steinberg L., 2002, HDB PARENTING, V1, P103, DOI DOI 10.4324/9780429440847-4
   Subrahmanyam K, 2008, FUTURE CHILD, V18, P119, DOI 10.1353/foc.0.0006
   Tee K, 2009, INT J HUM-COMPUT ST, V67, P128, DOI 10.1016/j.ijhcs.2008.09.007
   Weininger EB, 2009, J MARRIAGE FAM, V71, P680, DOI 10.1111/j.1741-3737.2009.00626.x
NR 42
TC 63
Z9 85
U1 2
U2 121
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1369-118X
EI 1468-4462
J9 INFORM COMMUN SOC
JI Info. Commun. Soc.
PD JAN 2
PY 2015
VL 18
IS 1
BP 78
EP 93
DI 10.1080/1369118X.2014.934390
PG 16
WC Communication; Sociology
WE Social Science Citation Index (SSCI)
SC Communication; Sociology
GA AR0CP
UT WOS:000343233500006
DA 2024-11-22
ER

PT J
AU Stadtfeld, C
   Pentland, A
AF Stadtfeld, Christoph
   Pentland, Alex (Sandy)
TI Partnership Ties Shape Friendship Networks: A Dynamic Social Network
   Study
SO SOCIAL FORCES
LA English
DT Article
ID MODELS; INVOLVEMENT; INTEGRATION; SUPPORT; BALANCE; HEALTH
AB Partnership ties shape friendship networks through different social forces. First, partnership ties drive clustering in friendship networks: individuals who are in a partnership tend to have common friends and befriend other couples. Second, partnership ties influence the level of homophily in these emerging friendship clusters. Partners tend to be similar in a number of attributes (homogamy). If one partner selects friends based on preferences for homophily, then the other partner may befriend the same person regardless of whether they also have homophilic preferences. Thus, two homophilic ties emerge based on a single partner's preferences. This amplification of homophily can be observed in many attributes (e.g., ethnicity, religion, age). Gender homophily, however, may be de-amplified, as the gender of partners differs in heterosexual partnerships. In our study, we follow dynamic friendship formation among 126 individuals and their cohabiting partners in a university-related graduate housing community over a period of nine months (N = 2,250 self-reported friendship relations). We find that partnership ties strongly shape the dynamic process of friendship formation. They are a main driver of local network clustering and explain a striking amount of homophily.
C1 [Stadtfeld, Christoph] ETH, Social Networks, Clausiusstr 50, CH-8092 Zurich, Switzerland.
   [Stadtfeld, Christoph] Univ Groningen, NL-9700 AB Groningen, Netherlands.
   [Pentland, Alex (Sandy)] MIT, Media Lab, Cambridge, MA 02139 USA.
C3 Swiss Federal Institutes of Technology Domain; ETH Zurich; University of
   Groningen; Massachusetts Institute of Technology (MIT)
RP Stadtfeld, C (corresponding author), ETH, Clausiusstr 50, CH-8092 Zurich, Switzerland.
EM c.stadtfeld@ethz.ch
OI Stadtfeld, Christoph/0000-0002-2704-2134
CR Agneessens F, 2006, SOC NETWORKS, V28, P427, DOI 10.1016/j.socnet.2005.10.001
   [Anonymous], 1961, ACQUAINTANCE PROCESS
   Berkman LF, 2000, SOC SCI MED, V51, P843, DOI 10.1016/S0277-9536(00)00065-4
   Blau P.M., 1977, INEQUALITY HETEROGEN
   Block P, 2015, SOC NETWORKS, V40, P163, DOI 10.1016/j.socnet.2014.10.005
   BURT RS, 1987, SOC NETWORKS, V9, P311, DOI 10.1016/0378-8733(87)90002-5
   CARTWRIGHT D, 1956, PSYCHOL REV, V63, P277, DOI 10.1037/h0046049
   Clauset A, 2004, PHYS REV E, V70, DOI 10.1103/PhysRevE.70.066111
   DAVIS JA, 1970, AM SOCIOL REV, V35, P843, DOI 10.2307/2093295
   Dehle C, 2001, AM J FAM THER, V29, P307, DOI 10.1080/01926180152588725
   Diener E, 2000, J CROSS CULT PSYCHOL, V31, P419, DOI 10.1177/0022022100031004001
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   Festinger, 1964, CONFLICT DECISION DI
   Festinger Leon, 1974, SOCIAL PRESSURES INF
   Goodreau SM, 2009, DEMOGRAPHY, V46, P103, DOI 10.1353/dem.0.0045
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Heider F, 1958, PSYCHOL INTERPERSONA
   Hughes ME, 2009, J HEALTH SOC BEHAV, V50, P344, DOI 10.1177/002214650905000307
   Hummon NP, 2003, SOC NETWORKS, V25, P17, DOI 10.1016/S0378-8733(02)00019-9
   JOHNSON MP, 1982, SOC PSYCHOL QUART, V45, P34, DOI 10.2307/3033672
   Kalmijn M, 1998, ANNU REV SOCIOL, V24, P395, DOI 10.1146/annurev.soc.24.1.395
   Kalmijn M, 2003, SOC NETWORKS, V25, P231, DOI 10.1016/S0378-8733(03)00010-8
   Kossinets G, 2009, AM J SOCIOL, V115, P405, DOI 10.1086/599247
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   MARSDEN PV, 1988, SOC NETWORKS, V10, P57, DOI 10.1016/0378-8733(88)90010-X
   MCPHERSON JM, 1987, AM SOCIOL REV, V52, P370, DOI 10.2307/2095356
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   MILARDO RM, 1982, SOC PSYCHOL QUART, V45, P162, DOI 10.2307/3033649
   Moody J, 2001, AM J SOCIOL, V107, P679, DOI 10.1086/338954
   Newman MEJ, 2003, PHYS REV E, V68, DOI 10.1103/PhysRevE.68.026121
   Pardo B., 2002, Computer Music Journal, V26, P27, DOI 10.1162/014892602760137167
   PARKS MR, 1983, SOC PSYCHOL QUART, V46, P116, DOI 10.2307/3033848
   Ripley Ruth M., 2011, MANUAL SIENA 4 0
   Sarkisian N., 2006, Contexts, V5, P16, DOI DOI 10.1525/CTX.2006.5.4.16
   Schaefer DR, 2012, SOC FORCES, V90, P1271, DOI 10.1093/sf/sos065
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Soons JPM, 2009, J MARRIAGE FAM, V71, P1254, DOI 10.1111/j.1741-3737.2009.00667.x
   WELLMAN B, 1990, AM J SOCIOL, V96, P558, DOI 10.1086/229572
   Wimmer A, 2010, AM J SOCIOL, V116, P583, DOI 10.1086/653658
NR 39
TC 31
Z9 32
U1 1
U2 25
PU OXFORD UNIV PRESS INC
PI CARY
PA JOURNALS DEPT, 2001 EVANS RD, CARY, NC 27513 USA
SN 0037-7732
EI 1534-7605
J9 SOC FORCES
JI Soc. Forces
PD SEP
PY 2015
VL 94
IS 1
BP 453
EP 477
DI 10.1093/sf/sov079
PG 25
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA DB3VK
UT WOS:000368440900047
OA Green Published, Green Submitted
DA 2024-11-22
ER

PT J
AU Wagner, CS
   Horlings, E
   Whetsell, TA
   Mattsson, P
   Nordqvist, K
AF Wagner, Caroline S.
   Horlings, Edwin
   Whetsell, Travis A.
   Mattsson, Pauline
   Nordqvist, Katarina
TI Do Nobel Laureates Create Prize-Winning Networks? An Analysis of
   Collaborative Research in Physiology or Medicine
SO PLOS ONE
LA English
DT Article
ID AGE; DYNAMICS; PATTERNS
AB Nobel Laureates in Physiology or Medicine who received the Prize between 1969 and 2011 are compared to a matched group of scientists to examine productivity, impact, coauthorship and international collaboration patterns embedded within research networks. After matching for research domain, h-index, and year of first of publication, we compare bibliometric statistics and network measures. We find that the Laureates produce fewer papers but with higher average citations. The Laureates also produce more sole-authored papers both before and after winning the Prize. The Laureates have a lower number of coauthors across their entire careers than the matched group, but are equally collaborative on average. Further, we find no differences in international collaboration patterns. The Laureates coauthor network reveals significant differences from the non-Laureate network. Laureates are more likely to build bridges across a network when measuring by average degree, density, modularity, and communities. Both the Laureate and non- Laureate networks have "small world" properties, but the Laureates appear to exploit "structural holes" by reaching across the network in a brokerage style that may add social capital to the network. The dynamic may be making the network itself highly attractive and selective. These findings suggest new insights into the role "star scientists" in social networks and the production of scientific discoveries.
C1 [Wagner, Caroline S.; Whetsell, Travis A.] Ohio State Univ, John Glenn Coll Publ Affairs, Battelle Ctr Sci & Technol Policy, Columbus, OH 43210 USA.
   [Horlings, Edwin] Rathenau Inst, The Hague, Netherlands.
   [Mattsson, Pauline] Karolinska Inst, Dept Learning Informat Management & Eth LIME, S-17177 Stockholm, Sweden.
   [Nordqvist, Katarina] Nobel Museum, S-10316 Stockholm, Sweden.
C3 University System of Ohio; Ohio State University; Royal Netherlands
   Academy of Arts & Sciences; Rathenau Institute (KNAW); Karolinska
   Institutet
RP Wagner, CS (corresponding author), Ohio State Univ, John Glenn Coll Publ Affairs, Battelle Ctr Sci & Technol Policy, Columbus, OH 43210 USA.
EM wagner.911@osu.edu
RI Horlings, Edwin/J-9279-2013; Wagner, Caroline/A-7170-2012; Nordqvist,
   Katarina/B-7964-2016
OI Wagner, Caroline/0000-0002-1724-8489; Nordqvist,
   Katarina/0000-0001-9561-5590
FU Battelle Center for Science and Technology Policy; Swedish Research
   Council [B0210101]
FX Funding was provided by the Battelle Center for Science and Technology
   Policy. Katarina Nordqvist and Pauline Mattsson acknowledge support from
   the Swedish Research Council (grant B0210101).
CR [Anonymous], 2011, Exploratory social network analysis with Pajek
   [Anonymous], SCI ASSESSMENT INTEG
   Azoulay P, 2014, MANAGE SCI, V60, P92, DOI 10.1287/mnsc.2013.1755
   Bastian M., 2009, 3 INT AAAI C WEBL SO
   Blondel VD, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/10/P10008
   Bornholdt S, 2013, ARXIV13017471V1
   Boyack KW, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0018029
   Burt RS, 2000, RES ORGAN BEHAV, V22, P345, DOI 10.1016/S0191-3085(00)22009-1
   BURT RS, 1980, ANNU REV SOCIOL, V6, P79, DOI 10.1146/annurev.so.06.080180.000455
   Contractor Noshir, 2003, Theories of Communication Networks
   Doran KB, 2013, NAT BUR EC RES
   Galenson DW, 2005, NAT BUR EC RES
   GARFIELD E, 1992, THEOR MED, V13, P117, DOI 10.1007/BF02163625
   Garfield E, 1968, P 135 M AAAS DALL TX
   Gingras Y, 2010, SCIENTOMETRICS, V82, P401, DOI 10.1007/s11192-009-0035-9
   Gurney T, 2012, SCIENTOMETRICS, V91, P435, DOI 10.1007/s11192-011-0589-1
   Hirsch JE, 2005, P NATL ACAD SCI USA, V102, P16569, DOI 10.1073/pnas.0507655102
   Hollingsworth J.R., 2013, EXCEPTIONAL CREATIVI, P25
   Horlings E, 2013, SCIENTOMETRICS, V94, P1137, DOI 10.1007/s11192-012-0789-3
   Jones BF, 2011, P NATL ACAD SCI USA, V108, P18910, DOI 10.1073/pnas.1102895108
   MANNICHE E, 1957, BEHAV SCI, V2, P301
   PRICE DJD, 1966, AM PSYCHOL, V21, P1011
   Sher IH, 1965, P C SPONS OFF NAV RE, P135
   STEPHAN PE, 1993, SCIENTOMETRICS, V28, P387, DOI 10.1007/BF02026517
   Wagner CS, 2005, RES POLICY, V34, P1608, DOI 10.1016/j.respol.2005.08.002
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Whitley R, 1984, INTELLECTUAL SOCIAL
   Wren JD, 2007, EMBO REP, V8, P988, DOI 10.1038/sj.embor.7401095
   Zucker LG, 1996, P NATL ACAD SCI USA, V93, P12709, DOI 10.1073/pnas.93.23.12709
   ZUCKERMAN H, 1967, AM SOCIOL REV, V32, P391, DOI 10.2307/2091086
NR 30
TC 49
Z9 51
U1 3
U2 61
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUL 31
PY 2015
VL 10
IS 7
AR e0134164
DI 10.1371/journal.pone.0134164
PG 13
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA CO0JY
UT WOS:000358838400082
PM 26230622
OA Green Published, gold
DA 2024-11-22
ER
