
PT J
AU Suitor, J
   Keeton, S
AF Suitor, J
   Keeton, S
TI Once a friend, always a friend? Effects of homophily on women's support
   networks across a decade
SO SOCIAL NETWORKS
LA English
DT Article; Proceedings Paper
CT 7th International Conference on Personal Relationships
CY JUL 04-08, 1994
CL GRONINGEN, NETHERLANDS
DE interpersonal relations; homophily; returning students; social support;
   transitions
ID SEX-ROLE ATTITUDES; SOCIAL SUPPORT; INTERPERSONAL STRESS; FAMILY;
   WIDOWHOOD; IMPACT; LIFE; TRANSITION; SIMILARITY; RETURN
AB This study uses data collected on 42 women and 432 members of their social networks across a 10-year period beginning with the women's return to school in midlife. The paper addresses three questions: (1) To what extent did the same individuals continue to be active members of the women's social support networks across the decade; (2) to what extent did educational similarity explain which individuals continued to be active members of the women's networks; and (3) did educational similarity explain patterns of both support and socializing? The analyses revealed that between one-quarter and one-third of the associates named as sources of school/work support, general emotional support or socializing continued to be named 10 years after the first interview. The analyses also demonstrated that associates' educational attainment was important in explaining which individuals continued to serve as sources of support for school/work; however, educational attainment was not important in explaining which associates continued to serve as sources of either general emotional support or socializing.
RP Suitor, J (corresponding author), LOUISIANA STATE UNIV,DEPT SOCIOL,BATON ROUGE,LA 70803, USA.
CR Allan G.A., 1989, Older Adult Friensdhip: Structure and Process, P45, DOI DOI 10.1002/9780470146316
   Allan GrahamA., 1979, A Sociology of Friendship and Kinship
   ANDERSON TB, 1984, J MARRIAGE FAM, V46, P105, DOI 10.2307/351869
   [Anonymous], 1991, How college affects students: Findings and insights from twenty years of research
   Antonucci T.C., 1985, HDB AGING SOCIAL SCI, V2nd, P94
   Bell R.R., 1981, World of Friendship
   BELSKY J, 1984, J MARRIAGE FAM, V46, P455, DOI 10.2307/352477
   CHERLIN A, 1981, AM SOCIOL REV, V46, P453, DOI 10.2307/2095264
   Cherlin AJ., 1992, The New American Grandparent: A Place in the Family, A Life Apart
   Cohen S., 1984, HDB PSYCHOL HLTH, V4, P253, DOI DOI 10.1387/IJDB.082595MG
   CONNIDIS IA, 1990, J GERONTOL, V45, pS141, DOI 10.1093/geronj/45.4.S141
   DAMBROT FH, 1984, PERS SOC PSYCHOL B, V10, P469, DOI 10.1177/0146167284103015
   FELD SL, 1982, AM SOCIOL REV, V47, P797, DOI 10.2307/2095216
   FELD SL, 1984, SOC FORCES, V62, P640, DOI 10.2307/2578704
   FERBER MA, 1982, J MARRIAGE FAM, V44, P457, DOI 10.2307/351553
   Fischer C.S., 1982, DWELL FRIENDS
   Fischer L.R., 1986, LINKED LIVES ADULT D
   FISCHERTHOMPSON J, 1981, REENTRY WOMEN RELEVA
   GOTTLIEB GH, 1988, TRANSITION PARENTHOO
   Gouldner Helen., 1987, SPEAKING FRIENDSHIP
   Johnson C.L., 1988, Ex familia: Grandparents, parents and children adjust to divorce
   LARSON JH, 1994, FAM RELAT, V43, P138, DOI 10.2307/585315
   LARSON JH, 1984, FAM RELAT, V33, P503, DOI 10.2307/583828
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   LEIGH LA, 1985, J MARRIAGE FAM, V47, P663
   Lopata H.Z., 1979, WOMEN WIDOWS
   MARSDEN PV, 1988, SOC NETWORKS, V10, P57, DOI 10.1016/0378-8733(88)90010-X
   McCannell K., 1987, Families and social networks
   Merton R.K., 1968, SOCIAL STRUCTURE SOC
   MORGAN DL, 1992, J SOC PERS RELAT, V9, P563, DOI 10.1177/0265407592094006
   MORGAN DL, 1989, GERONTOLOGIST, V29, P101, DOI 10.1093/geront/29.1.101
   NEWMAN K.S., 1988, FALLING GRACE EXPERI
   Pearlin L., 1985, SOCIAL SUPPORT HLTH, P43
   Pirnot K.A., 1987, Journal of NAWDAC, V50, P20
   Smithers A.G., 1986, PROGR MATURE STUDENT
   Spanier G.B., 1987, PARTING AFTERMATH SE
   SUITOR JJ, 1993, J GERONTOL, V48, pS1, DOI 10.1093/geronj/48.1.S1
   SUITOR JJ, 1995, SOC FORCES, V73, P1573, DOI 10.2307/2580459
   SUITOR JJ, 1987, J MARRIAGE FAM, V49, P435, DOI 10.2307/352312
   SUITOR JJ, 1987, RES HIGH EDUC, V27, P311, DOI 10.1007/BF00991661
   SUITOR JJ, 1987, J SOC PERS RELAT, V4, P445, DOI 10.1177/0265407587044004
   SUITOR JJ, 1988, J MARRIAGE FAM, V49, P435
   THOITS PA, 1986, J CONSULT CLIN PSYCH, V54, P416, DOI 10.1037/0022-006X.54.4.416
   THORNTON A, 1983, AM SOCIOL REV, V48, P211, DOI 10.2307/2095106
   *US BUR CENS, 1983, STAT ABSTR US
   *US BUR CENS, 1993, STAT ABSTR US
   US Census Bureau, 1994, STAT ABSTR US
   WALDRON H, 1981, J MARRIAGE FAM, V43, P785, DOI 10.2307/351335
   Wallerstein J.S., 1989, Second chances: Men, women, and children a decade after divorce
   Weiss R.S., 1975, MARITAL SEPARATION
   WELLMAN B, 1990, AM J SOCIOL, V96, P558, DOI 10.1086/229572
   WELLMAN B, 1989, SOCIOL PERSPECT, V32, P273, DOI 10.2307/1389119
NR 52
TC 92
Z9 111
U1 1
U2 14
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
J9 SOC NETWORKS
JI Soc. Networks
PD JAN
PY 1997
VL 19
IS 1
BP 51
EP 62
DI 10.1016/S0378-8733(96)00290-0
PG 12
WC Anthropology; Sociology
WE Conference Proceedings Citation Index - Social Science &amp; Humanities (CPCI-SSH); Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA WC550
UT WOS:A1997WC55000004
DA 2024-11-22
ER

PT J
AU Maman, D
AF Maman, D
TI The power lies in the structure: Economic policy forum networks in
   Israel
SO BRITISH JOURNAL OF SOCIOLOGY
LA English
DT Article
DE policy networks; social networks; elites; state-society relationship;
   Israel
ID GERMANY; STATE
AB This paper explores the relationships between state organizations, big business corporations, non-governmental interest groups and institutional elites in a relatively unexamined site: the Israeli political-economic system. Relationships between the numerous participants in state policy-making are examined through research on policy forums in the economic domain. Policy forums are defined as institutional settings for encounters between state and non-state organizations, through their elites; importantly, these encounters establish exchange relationships among the participants in economic policy-making processes. This article homes in on one important dimension of these relationships: the network structure of ties within and among policy forums. Interlocking data serve as indicators of the ties among the participants in policy forums. As the research presented here illustrates, the significance of policy forum networks rests not in their formal functions, but rather in their structure and with the elite persons who sit on their boards.
RP Maman, D (corresponding author), HEBREW UNIV JERUSALEM,DEPT SOCIOL & ANTHROPOL,JERUSALEM,ISRAEL.
RI Maman, Daniel/B-1200-2008
OI Maman, Daniel/0000-0002-7656-8722
CR Aharoni Y., 1991, The Israeli economy: Dreams and realities
   Aharoni Yair., 1986, EVOLUTION MANAGEMENT
   Alford R.R., 1985, POWERS THEORY, DOI DOI 10.1017/CBO9780511598302
   [Anonymous], 1994, HDB EC SOCIOLOGY
   [Anonymous], 1985, BRINGING STATE BACK
   [Anonymous], 1987, Multidimensional Scaling: History, Theory, and Applications
   ATKINSON MM, 1989, BRIT J POLIT SCI, V19, P47, DOI 10.1017/S0007123400005317
   BENPORATH Y, 1986, EC ISRAEL MATURING C
   BICHLER S, 1991, THESIS HEBREW U JERU
   BREIGER RL, 1974, SOC FORCES, V53, P181, DOI 10.2307/2576011
   Bruno M., 1993, CRISIS STABILIZATION
   Burt RonaldS., 1982, Toward a Structural Theory of Action : Network Models of Social Structure, Perception, and Action
   BURTON MG, 1987, ELITES ORG
   Davis G.F., 1992, handbook of industrial and organizational psychology, V2nd
   Domhoff G.William., 1990, POWER ELITE STATE
   DOWDING K, 1995, POLIT STUD-LONDON, V43, P136, DOI 10.1111/j.1467-9248.1995.tb01705.x
   Dunleavy Patrick., 1987, THEORIES STATE POLIT, DOI 10.1007/978-1-349-18665-5
   GUTTMAN L, 1968, PSYCHOMETRIKA, V33, P469, DOI 10.1007/BF02290164
   HADAR S, 1988, THESIS HEBREW U JERU
   HALL JA, 1987, STATE HIST
   HEINZ JP, 1990, J POLIT, V52, P356, DOI 10.2307/2131898
   Jessop B., 1990, State Theory: putting the capitalist state in its place
   JORDAN G, 1992, EUR J POLIT RES, V21, P7, DOI 10.1111/j.1475-6765.1992.tb00286.x
   KNOKE D, 1993, SOCIOL METHOD RES, V22, P23, DOI 10.1177/0049124193022001002
   Knoke D., 1990, Political Networks
   Knoke D., 1982, NETWORK ANAL
   Kruskal J. B., 1978, MULTIDIMENSIONAL SCA, V11, DOI 10.4135/9781412985130
   Laumann E., 1976, NETWORKS COLLECTIVE
   Laumann EdwardO., 1987, The Organizational State: A Perspective on National Energy and Health Domains
   LEHMBRUCH G, 1989, PUBLIUS J FEDERALISM, V19, P221
   LEVINE JH, 1972, AM SOCIOL REV, V37, P14, DOI 10.2307/2093490
   MAHON R, 1991, CAN J SOCIOL, V16, P119, DOI 10.2307/3341270
   MAMAN D, 1993, THESIS HEBREW U JERU
   Marsh D., 1992, POLICY NETWORKS BRIT
   MITCHELL T, 1991, AM POLIT SCI REV, V85, P77, DOI 10.2307/1962879
   Mizruchi MarkS., 1992, The Structure of Corporate Political Action: Interfirm Relations and their Consequences
   MIZRUCHI MS, 1993, SOCIOLOGICAL METHODS, V22, P3
   Putnam Robert., 1976, COMP STUDY POLITICAL
   RHODES RAW, 1992, EUR J POLIT RES, V21, P181, DOI 10.1111/j.1475-6765.1992.tb00294.x
   SCHNEIDER V, 1992, EUR J POLIT RES, V21, P109, DOI 10.1111/j.1475-6765.1992.tb00291.x
   SCOTT J, 1991, ANNU REV SOCIOL, V17, P181, DOI 10.1146/annurev.so.17.080191.001145
   Scott John., 1985, CORPORATIONS CLASSES
   Shalev Michael., 1992, LABOUR POLITICAL EC
   SHYE S, 1988, ED RES METHODOLOGY M
   VANWAARDEN F, 1992, EUR J POLIT RES, V21, P29
   Vernon Raymond., 1981, State-Owned Enterprise in the Western Economies
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   Wellman B., 1988, Social structure: A network approach
   Yishai Y., 1991, LAND PARADOXES INTER
NR 49
TC 7
Z9 8
U1 1
U2 7
PU ROUTLEDGE
PI LONDON
PA 11 NEW FETTER LANE, LONDON, ENGLAND EC4P 4EE
SN 0007-1315
J9 BRIT J SOCIOL
JI Br. J. Sociol.
PD JUN
PY 1997
VL 48
IS 2
BP 267
EP 285
DI 10.2307/591752
PG 19
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA XE439
UT WOS:A1997XE43900006
DA 2024-11-22
ER

PT J
AU Podolny, JM
   Baron, JN
AF Podolny, JM
   Baron, JN
TI Resources and relationships: Social networks and mobility in the
   workplace
SO AMERICAN SOCIOLOGICAL REVIEW
LA English
DT Article
ID ROLE-CONFLICT; TIES; STRENGTH; ORGANIZATIONS; ATTAINMENT; INCOME;
   MARKET; RACE
AB We examine how the structure and content of individuals' networks in the workplace affect intraorganizational mobility. Consistent with prior research, we find that an. individual's mobility is enhanced by having a large, sparse network of informal ties for acquiring information and resources. However in contrast to previous work, we emphasize the importance of consistent role expectations for performance and mobility. We find evidence that well-defined performance expectations are more likely to arise from a small, dense network of individuals. We develop a typology of network contents and document the interaction between network structure and content in analyses of mobility among employees of a high-technology firm. We also examine how the effects of tie duration on mobility vary by tie content. We discuss the implications of our results for theory and research on networks and organizational mobility.
RP Podolny, JM (corresponding author), STANFORD UNIV,GRAD SCH BUSINESS,STANFORD,CA 94305, USA.
CR [Anonymous], MEN MANAGE FUSIONS F
   [Anonymous], 1982, Social Structure and Network Analysis
   [Anonymous], 1974, GETTING JOB
   [Anonymous], 1992, Structural holes
   [Anonymous], 1988, Social Structures: A Network Approach
   [Anonymous], 1955, DYNAMICS BUREAUCRACY
   BARON JN, 1994, SOC PSYCHOL QUART, V57, P190, DOI 10.2307/2786876
   BERK RA, 1983, AM SOCIOL REV, V48, P386, DOI 10.2307/2095230
   BOXMAN EAW, 1991, SOC NETWORKS, V13, P51, DOI 10.1016/0378-8733(91)90013-J
   BRIDGES WP, 1986, AM SOCIOL REV, V51, P574, DOI 10.2307/2095589
   BURKE RJ, 1990, J BUS ETHICS, V9, P317, DOI 10.1007/BF00380330
   BURT RS, 1980, AM J SOCIOL, V85, P892, DOI 10.1086/227093
   BURT RS, 1995, CONTINGENT VALUE SOC
   CAMPBELL KE, 1986, SOC NETWORKS, V8, P97, DOI 10.1016/S0378-8733(86)80017-X
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Crozier M., 1964, BUREAUCRAT PHENOMEN
   FERNANDEZ RM, 1994, AM J SOCIOL, V99, P1455, DOI 10.1086/230451
   FRIEDMAN RA, 1992, ADMIN SCI QUART, V37, P28, DOI 10.2307/2393532
   GARTRELL CD, 1987, ANNU REV SOCIOL, V13, P49
   HICKSON DJ, 1971, ADM SCI Q, V14, P378
   IBARRA H, 1995, ACAD MANAGE J, V38, P673, DOI 10.5465/256742
   Ibarra H, 1997, HDB ORG BEHAV
   Kahn Robert., 1964, Studies in Role Conflict and Ambiguity
   Kanter R. M., 1977, MEN WOMEN CORPORATIO
   LIN N, 1986, SOC NETWORKS, V8, P365, DOI 10.1016/0378-8733(86)90003-1
   LIN N, 1981, AM SOCIOL REV, V46, P393, DOI 10.2307/2095260
   MARCUS PM, 1973, ADMIN SCI QUART, V18, P209, DOI 10.2307/2392064
   MARSDEN PV, 1984, SOC FORCES, V63, P482, DOI 10.2307/2579058
   Marsden PV., 1982, SOCIAL STRUCTURE NET, V7, P341, DOI DOI 10.1093/SF/63.3.854
   MAYHEW BH, 1980, SOC FORCES, V59, P335, DOI 10.2307/2578025
   MONTGOMERY JD, 1992, AM SOCIOL REV, V57, P586, DOI 10.2307/2095914
   PODOLNY JM, 1993, AM J SOCIOL, V98, P829, DOI 10.1086/230091
   RAGINS BR, 1990, J VOCAT BEHAV, V37, P321, DOI 10.1016/0001-8791(90)90048-7
   Roethlisberger F.J., 1946, Management and the worker
   SIMPSON IH, 1989, SOC FORCES, V67, P563, DOI 10.2307/2579528
   SPEKMAN RE, 1979, ACAD MANAGE J, V22, P104, DOI 10.5465/255482
   THOMAS DA, 1993, ADMIN SCI QUART, V38, P169, DOI 10.2307/2393410
   VANSELL M, 1981, HUM RELAT, V34, P43, DOI 10.1177/001872678103400104
   Warner W.L., 1947, SOCIAL SYSTEM MODERN
   WELLMAN B, 1990, AM J SOCIOL, V96, P558, DOI 10.1086/229572
   WHITE HC, 1976, AM J SOCIOL, V81, P730, DOI 10.1086/226141
   Whyte WF, 1949, AM J SOCIOL, V54, P302, DOI 10.1086/220366
   WIMMEL G, 1955, CONFLICT WEB GROUP A
NR 43
TC 1144
Z9 1450
U1 5
U2 254
PU AMER SOCIOLOGICAL ASSOC
PI WASHINGTON
PA 1722 N ST NW, WASHINGTON, DC 20036-2981
SN 0003-1224
J9 AM SOCIOL REV
JI Am. Sociol. Rev.
PD OCT
PY 1997
VL 62
IS 5
BP 673
EP 693
DI 10.2307/2657354
PG 21
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA YE112
UT WOS:A1997YE11200001
DA 2024-11-22
ER
