
PT J
AU Adams, J
   Moody, J
   Muth, SQ
   Morris, M
AF Adams, Jimi
   Moody, James
   Muth, Stephen Q.
   Morris, Martina
TI Quantifying the Benefits of Link-Tracing Designs for Partnership Network
   Studies
SO FIELD METHODS
LA English
DT Article
DE link tracing; STI; HIV/AIDS; survey methods; social networks
ID SOCIAL NETWORK; RISK; TRANSMISSION; DYNAMICS
AB Difficult-to-reach populations are frequently sampled through various link tracing-based designs, which rely on interpersonal networks to identify members of the population. This article examines the substantive returns to one such multiple-link tracing design in the Colorado Springs "project 90" human immunodeficiency virus (HIV) risk networks study. Cross-links were respondents who were targeted for enrollment because of being named as partners by at least two other respondents in the sample. The authors compare cross-links to other respondents on sociodemographic characteristics and network properties using bivariate and multivariate adjusted statistics. The authors evaluate their contributions to observed network structure by creating a set of counterfactual networks deleting the information they provided. Results suggest that the link-tracing techniques led to identifying populations that would have otherwise been missed and that their absence would have underestimated potential HIV risk by distorting epidemiologically relevant measures within the network.
C1 [Adams, Jimi] Arizona State Univ, Sch Social & Family Dynam, Tempe, AZ 85287 USA.
   [Moody, James] Duke Univ, Dept Sociol, Durham, NC 27706 USA.
   [Muth, Stephen Q.] Quintus Ential Solut, Colorado Springs, CO USA.
   [Morris, Martina] Univ Washington, Dept Sociol & Stat, Seattle, WA 98195 USA.
C3 Arizona State University; Arizona State University-Tempe; Duke
   University; University of Washington; University of Washington Seattle
RP Adams, J (corresponding author), Arizona State Univ, Sch Social & Family Dynam, POB 873701, Tempe, AZ 85287 USA.
EM jimi.adams@asu.edu
RI Morris, Martina/I-7510-2012; Moody, James/E-2888-2014
OI adams, jimi/0000-0001-5043-1149
FU NIAID NIH HHS [P30 AI027757] Funding Source: Medline; NICHD NIH HHS [R01
   HD068395, R24 HD042828, R01 HD041877, R21 HD068317] Funding Source:
   Medline; NIDA NIH HHS [R01 DA012831] Funding Source: Medline; NIMHD NIH
   HHS [L60 MD003181] Funding Source: Medline
CR Adams J, 2007, SOC NETWORKS, V29, P44, DOI 10.1016/j.socnet.2005.11.009
   [Anonymous], 2004, NETWORK EPIDEMIOLOGY
   [Anonymous], 2000, Survey Methodology
   Batagelj V, 2002, LECT NOTES COMPUT SC, V2265, P477
   Blau P.M., 1977, INEQUALITY HETEROGEN
   Centers for Disease Control (CDC), 1987, MMWR Morb Mortal Wkly Rep, V36, P157
   Darrow W.W., 1999, SOCIOL FOCUS, V32, P143
   De P, 2004, SEX TRANSM INFECT, V80, P280, DOI 10.1136/sti.2003.007187
   Felix-Medina M.H., 2004, J OFF STAT, V20, P19
   Franks Ove., 1994, J OFF STAT, V10, P53
   Friedman SR, 2007, AIDS BEHAV, V11, P641, DOI 10.1007/s10461-006-9166-7
   Friedman SR, 1997, AM J PUBLIC HEALTH, V87, P1289, DOI 10.2105/AJPH.87.8.1289
   FRUCHTERMAN TMJ, 1991, SOFTWARE PRACT EXPER, V21, P1129, DOI 10.1002/spe.4380211102
   Goel S, 2010, P NATL ACAD SCI USA, V107, P6743, DOI 10.1073/pnas.1000261107
   Handcock MS, 2010, ANN APPL STAT, V4, P5, DOI 10.1214/08-AOAS221
   Harary F., 1969, GRAPH THEORY
   Heckathorn DD, 2002, SOC PROBL, V49, P11, DOI 10.1525/sp.2002.49.1.11
   Heckathorn DD, 1997, SOC PROBL, V44, P174, DOI 10.1525/sp.1997.44.2.03x0221m
   JOHNSON JC, 1989, SOC NETWORKS, V11, P135, DOI 10.1016/0378-8733(89)90009-9
   KHABBAZ RF, 1990, JAMA-J AM MED ASSOC, V263, P60, DOI 10.1001/jama.263.1.60
   KLOVADHL A.S., 1992, BMS: Bulletin of Sociological Methodology / Bulletin de Methodologie Sociologique, P24
   Klovdahl AS, 2001, SOC SCI MED, V52, P681, DOI 10.1016/S0277-9536(00)00170-2
   Moody J, 2003, AM SOCIOL REV, V68, P103, DOI 10.2307/3088904
   Moody J, 1998, SOC NETWORKS, V20, P291, DOI 10.1016/S0378-8733(98)00006-9
   MORRIS M, 1993, SOCIOL METHOD RES, V22, P99, DOI 10.1177/0049124193022001005
   Neaigus A, 1998, Public Health Rep, V113 Suppl 1, P140
   Palmer E.M., 1985, GRAPHICAL EVOLUTION
   Potterat JJ, 1999, INT J STD AIDS, V10, P182, DOI 10.1258/0956462991913853
   Potterat JJ, 2002, SEX TRANSM INFECT, V78, pI159, DOI 10.1136/sti.78.suppl_1.i159
   Reitz K. P, 1992, RES METHODS SOCIAL N, P429
   Rothenberg R B, 1995, NIDA Res Monogr, V151, P3
   Rothenberg R. B, 1998, SEXUALLY TRANSMITTED, V25, P54
   ROTHENBERG RB, 1995, SOC NETWORKS, V17, P273, DOI 10.1016/0378-8733(95)00267-R
   Rothenberg RB, 1998, AIDS, V12, P1529, DOI 10.1097/00002030-199812000-00016
   Salganik MJ, 2004, SOCIOL METHODOL, V34, P193, DOI 10.1111/j.0081-1750.2004.00152.x
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   WOODHOUSE DE, 1994, AIDS, V8, P1331, DOI 10.1097/00002030-199409000-00018
   Youm Y, 2002, SEX TRANSM DIS, V29, P689, DOI 10.1097/00007435-200211000-00012
NR 38
TC 6
Z9 7
U1 0
U2 4
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 1525-822X
EI 1552-3969
J9 FIELD METHOD
JI Field Methods
PD MAY
PY 2012
VL 24
IS 2
BP 175
EP 193
DI 10.1177/1525822X11433997
PG 19
WC Anthropology; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Anthropology; Social Sciences - Other Topics
GA 945CD
UT WOS:000304249500003
PM 24031998
OA Green Accepted
DA 2024-11-22
ER

PT J
AU O'Malley, AJ
   Arbesman, S
   Steiger, DM
   Fowler, JH
   Christakis, NA
AF O'Malley, A. James
   Arbesman, Samuel
   Steiger, Darby Miller
   Fowler, James H.
   Christakis, Nicholas A.
TI Egocentric Social Network Structure, Health, and Pro-Social Behaviors in
   a National Panel Study of Americans
SO PLOS ONE
LA English
DT Article
ID CORE
AB Using a population-based, panel survey, we study how egocentric social networks change over time, and the relationship between egocentric network properties and health and pro-social behaviors. We find that the number of prosocial activities is strongly positively associated with having more friends, or an increase in degree, with approximately 0.04 more prosocial behaviors expected for every friend added. Moreover, having more friends is associated with an improvement in health, while being healthy and prosocial is associated with closer relationships. Specifically, a unit increase in health is associated with an expected 0.45 percentage-point increase in average closeness, while adding a prosocial activity is associated with a 0.46 percentage-point increase in the closeness of one's relationships. Furthermore, a tradeoff between degree and closeness of social contacts was observed. As the number of close social contacts increases by one, the estimated average closeness of each individual contact decreases by approximately three percentage-points. The increased awareness of the importance of spillover effects in health and health care makes the ascertainment of egocentric social networks a valuable complement to investigations of the relationship between socioeconomic factors and health.
C1 [O'Malley, A. James; Christakis, Nicholas A.] Harvard Univ, Sch Med, Dept Hlth Care Policy, Boston, MA 02115 USA.
   [Arbesman, Samuel] Ewing Marion Kauffman Fdn, Kansas City, MO USA.
   [Steiger, Darby Miller] Gallup Govt, Cleveland, OH USA.
   [Fowler, James H.] Univ Calif San Diego, Dept Med Genet, La Jolla, CA 92093 USA.
   [Fowler, James H.] Univ Calif San Diego, Dept Polit Sci, La Jolla, CA 92093 USA.
   [Christakis, Nicholas A.] Harvard Univ, Dept Sociol, Cambridge, MA 02138 USA.
C3 Harvard University; Harvard Medical School; University of California
   System; University of California San Diego; University of California
   System; University of California San Diego; Harvard University
RP O'Malley, AJ (corresponding author), Harvard Univ, Sch Med, Dept Hlth Care Policy, Boston, MA 02115 USA.
EM omalley@hcp.med.harvard.edu; arbesman@gmail.com
RI Christakis, Nicholas/B-6690-2008; Fowler, James/C-2750-2008
OI O'Malley, James/0000-0001-8389-6217; Fowler, James/0000-0001-7795-1638
FU National Institutes of Health (NIH) [R01 AG024448, P01 AG031093]; Robert
   Wood Johnson Foundation [58729]
FX Research for this paper was supported by National Institutes of Health
   (NIH) Grants R01 AG024448 and P01 AG031093 and by Robert Wood Johnson
   Foundation Award #58729. The funders had no role in study design, data
   collection and analysis, decision to publish, or preparation of the
   manuscript.
CR [Anonymous], 1989, The Roots of Prosocial Behavior in Children
   [Anonymous], 2009, NATL LONGITUDINAL ST
   [Anonymous], NATL HLTH SOCIAL LIF
   BURT RS, 1984, SOC NETWORKS, V6, P293, DOI 10.1016/0378-8733(84)90007-8
   Christakis NA, 2004, BRIT MED J, V329, P184, DOI 10.1136/bmj.329.7459.184
   Christakis NA, 2008, NEW ENGL J MED, V358, P2249, DOI 10.1056/NEJMsa0706154
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   DUNBAR RIM, 1992, J HUM EVOL, V22, P469, DOI 10.1016/0047-2484(92)90081-J
   Feld SL, 2007, FIELD METHOD, V19, P218, DOI 10.1177/1525822X06299134
   Fowler JH, 2009, P NATL ACAD SCI USA, V106, P1720, DOI 10.1073/pnas.0806746106
   Fowler JH, 2008, BMJ-BRIT MED J, V337, DOI 10.1136/bmj.a2338
   HOUSE JS, 1988, SCIENCE, V241, P540, DOI 10.1037/0003-066X.59.8.676
   Laumann E.O., 1995, NATL HLTH SOCIAL LIF
   Laumann E.O., 1994, SOCIAL ORG SEXUALITY
   Lubbers MJ, 2010, SOC NETWORKS, V32, P91, DOI 10.1016/j.socnet.2009.05.001
   Marsden PeterV., 2005, Models and Methods in Social Network Analysis, P8
   MARSDEN PV, 1987, AM SOCIOL REV, V52, P122, DOI 10.2307/2095397
   Marsden PV, 1992, RELIABILITY NETWORK
   Matzat U, 2010, SOC NETWORKS, V32, P105, DOI 10.1016/j.socnet.2009.08.002
   McPherson M, 2006, AM SOCIOL REV, V71, P353, DOI 10.1177/000312240607100301
   O'Malley AJ, 2008, HEALTH SERV OUTCOME, V8, P222, DOI 10.1007/s10742-008-0041-z
   Smith KP, 2008, ANNU REV SOCIOL, V34, P405, DOI 10.1146/annurev.soc.34.040507.134601
   Smith TomW., 2011, General social surveys, 1972-2010: cumulative codebook
   Wellman B, 2007, FIELD METHOD, V19, P111, DOI 10.1177/1525822X06299133
NR 24
TC 73
Z9 96
U1 2
U2 36
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAY 15
PY 2012
VL 7
IS 5
AR e36250
DI 10.1371/journal.pone.0036250
PG 9
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA 959TM
UT WOS:000305336300011
PM 22615760
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Znidarsic, A
   Ferligoj, A
   Doreian, P
AF Znidarsic, Anja
   Ferligoj, Anuska
   Doreian, Patrick
TI Non-response in social networks: The impact of different non-response
   treatments on the stability of blockmodels
SO SOCIAL NETWORKS
LA English
DT Article
DE Network; Actor non-response; Blockmodeling; Missing data; Imputation
ID MISSING DATA; CENTRALITY MEASURES; RECALL
AB Discerning the essential structure of social networks is a major task. Yet, social network data usually contain different types of errors, including missing data that can wreak havoc during data analyses. Blockmodeling is one technique for delineating network structure. While we know little about its vulnerability to missing data problems, it is reasonable to expect that it is vulnerable given its positional nature. We focus on actor non-response and treatments for this. We examine their impacts on blockmodeling results using simulated and real networks. A set of 'known' networks are used, errors due to actor non-response are introduced and are then treated in different ways. Blockmodels are fitted to these treated networks and compared to those for the known networks. The outcome indicators are the correspondence of both position memberships and identified blockmodel structures. Both the amount and type of non-response, and considered treatments, have an impact on delineated blockmodel structures. (c) 2012 Elsevier B.V. All rights reserved.
C1 [Znidarsic, Anja] Univ Maribor, Fac Org Sci, Maribor, Slovenia.
   [Ferligoj, Anuska; Doreian, Patrick] Univ Ljubljana, Fac Social Sci, Ljubljana 61000, Slovenia.
   [Doreian, Patrick] Univ Pittsburgh, Dept Sociol, Pittsburgh, PA 15260 USA.
C3 University of Maribor; University of Ljubljana; Pennsylvania
   Commonwealth System of Higher Education (PCSHE); University of
   Pittsburgh
RP Znidarsic, A (corresponding author), Univ Maribor, Fac Org Sci, Maribor, Slovenia.
EM anja.znidarsic@fov.uni-mb.si; anuska.ferligoj@fdv.uni-lj.si;
   pitpat@pitt.edu
RI Ferligoj, Anuska/A-3675-2009; Žnidaršič, Anja/AAQ-2844-2020
OI Znidarsic, Anja/0000-0003-0084-3182
CR [Anonymous], DEV STAT METHODOL
   [Anonymous], 2011, SAGE HDB SOCIAL NETW
   [Anonymous], 2010, PAJEK 1 28 PROGRAM L
   [Anonymous], 2009, P 26 ANN INT C MACH, DOI [DOI 10.1145/1553374.1553511, 10.1145/1553374.1553511]
   [Anonymous], 2004, METODOLOSKI ZVEZKI, DOI DOI 10.51936/OFAW1880
   [Anonymous], THESIS OHIO STATE U
   BATAGELJ V, 1992, SOC NETWORKS, V14, P121, DOI 10.1016/0378-8733(92)90016-Z
   BATAGELJ V, 1992, SOC NETWORKS, V14, P63, DOI 10.1016/0378-8733(92)90014-X
   BATAGELJ V, 2010, PAJEK PROGRAM ANAL V
   Bell DC, 2007, SOC NETWORKS, V29, P279, DOI 10.1016/j.socnet.2006.12.004
   Borgatti SP, 2006, SOC NETWORKS, V28, P124, DOI 10.1016/j.socnet.2005.05.001
   Borgatti StephenP., 2002, UCINET for Windows. Version 6.178
   Brewer DD, 2000, SOC NETWORKS, V22, P29, DOI 10.1016/S0378-8733(99)00017-9
   Brewer DD, 1999, SOC NETWORKS, V21, P361, DOI 10.1016/S0378-8733(99)00018-0
   Costenbader E, 2003, SOC NETWORKS, V25, P283, DOI 10.1016/S0378-8733(03)00012-1
   DOREIAN P, 1994, SOC NETWORKS, V16, P267, DOI 10.1016/0378-8733(94)90013-2
   Doreian P., 2008, POSITIONAL ANAL BLOC
   Doreian Patrick, 2005, Generalized Blockmodeling
   Feld SL, 2002, SOC NETWORKS, V24, P365, DOI 10.1016/S0378-8733(02)00013-8
   Feligoj A., TIE NONRESPONS UNPUB
   Ferligoj A, 1999, SOC NETWORKS, V21, P111, DOI 10.1016/S0378-8733(99)00007-6
   Hlebec V, 2001, SOC NETWORKS, V23, P125, DOI 10.1016/S0378-8733(01)00037-5
   HOLLAND PW, 1973, J MATH SOCIOL, V3, P85, DOI 10.1080/0022250X.1973.9989825
   HUBERT L, 1985, J CLASSIF, V2, P193, DOI 10.1007/BF01908075
   Huisman M., 2009, J SOCIAL STRUCTURE, V10
   Huisman M, 2008, SOC NETWORKS, V30, P297, DOI 10.1016/j.socnet.2008.04.004
   Knoke D., 2008, Social networks analysis, V2nd
   Kossinets G, 2006, SOC NETWORKS, V28, P247, DOI 10.1016/j.socnet.2005.07.002
   Laumann E., 1983, Applied Network Analysis, P18
   Marsden P.V., 2005, Models and Methods in Social Network Analysis, P8, DOI DOI 10.1017/CB0
   Robins G, 2004, SOC NETWORKS, V26, P257, DOI 10.1016/j.socnet.2004.05.001
   RUBIN DB, 1976, BIOMETRIKA, V63, P581, DOI 10.2307/2335739
   Santos JM, 2009, LECT NOTES COMPUT SC, V5769, P175, DOI 10.1007/978-3-642-04277-5_18
   Saporta G, 2002, COMPSTAT 2002: PROCEEDINGS IN COMPUTATIONAL STATISTICS, P243
   Schafer JL, 2002, PSYCHOL METHODS, V7, P147, DOI 10.1037//1082-989X.7.2.147
   Steinley D, 2004, PSYCHOL METHODS, V9, P386, DOI 10.1037/1082-989X.9.3.386
   STORK D, 1992, GROUP ORGAN MANAGE, V17, P193, DOI 10.1177/1059601192172006
   Warrens MJ, 2008, J CLASSIF, V25, P177, DOI 10.1007/s00357-008-9023-7
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   WHITE DR, 1983, SOC NETWORKS, V5, P193, DOI 10.1016/0378-8733(83)90025-4
   Yeung KY, 2001, BIOINFORMATICS, V17, P763, DOI 10.1093/bioinformatics/17.9.763
   Ziberna Ales, 2008, BLOCKMODELING 0 1 7
   Znidarsic A., 2012, THESIS U LJUBLJANA
NR 43
TC 29
Z9 36
U1 1
U2 14
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD OCT
PY 2012
VL 34
IS 4
BP 438
EP 450
DI 10.1016/j.socnet.2012.02.002
PG 13
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 067OD
UT WOS:000313304100008
DA 2024-11-22
ER

PT J
AU Stark, TH
   Flache, A
AF Stark, Tobias H.
   Flache, Andreas
TI The Double Edge of Common Interest: Ethnic Segregation as an Unintended
   Byproduct of Opinion Homophily
SO SOCIOLOGY OF EDUCATION
LA English
DT Article
DE friendships; homophily; networks; longitudinal; ethnic segregation;
   SIENA
ID SOCIAL NETWORKS; FRIENDSHIP SEGREGATION; ATTITUDES; SELECTION; BEHAVIOR;
   FEATHER; BIRDS; BLACK; DELINQUENCY; ADOLESCENCE
AB How can we reduce ethnic friendship segregation in ethnically heterogeneous schools? The Common Ingroup Identity Model suggests that interethnic friendships are promoted by those intervention programs that focus on the interests students have in common. The authors argue that the outcome of these common interest interventions may crucially depend on sufficient consensus in participants' opinions regarding the shared interest. Such an intervention may backfire and increase ethnic segregation if participants from different ethnic groups have different opinions about the common interest. The authors test their argument analyzing the dynamics of friendship networks and opinions in 48 school classes with an actor-based stochastic model. Their findings suggest that salient common interests in ethnically mixed school classes can indeed reduce ethnic segregation. However, they also found that friendship selection on the basis of similar opinions can foster ethnic segregation. This occurred when ethnicity was correlated with the opinions that students held regarding the salient interest, even when these students did not prefer intra-ethnic friendship per se.
C1 [Stark, Tobias H.; Flache, Andreas] Univ Groningen, Dept Sociol, ICS, NL-9712 TG Groningen, Netherlands.
C3 University of Groningen
RP Stark, TH (corresponding author), Univ Groningen, Dept Sociol, ICS, Grote Rozenstr 31, NL-9712 TG Groningen, Netherlands.
EM t.h.stark@rug.nl
RI Flache, Andreas/E-2921-2013
OI Flache, Andreas/0000-0002-8276-8819; Stark, Tobias/0000-0002-3163-5776
CR Aboud F., 1996, CO THEY KEEP FRIENDS, P87
   Aboud FE, 2003, INT J BEHAV DEV, V27, P165, DOI 10.1080/01650250244000164
   Allport GW., 1954, NATURE PREJUDICE
   [Anonymous], 2000, REDUCING INTERGROUP
   [Anonymous], 2021, INTUITIVE DELIBERATI
   [Anonymous], 2010, MANUAL SIENA VERSION
   [Anonymous], 2003, NETHERLANDS J SOC SC
   Baerveldt C, 2008, CAN J CRIMINOL CRIM, V50, P559, DOI 10.3138/cjccj.50.5.559
   Blau P.M., 1977, INEQUALITY HETEROGEN
   Blau PeterMichael., 1984, CROSSCUTTING SOCIAL
   Bourdieu, 2006, DISTINCTION SOCIAL C
   Cameron L, 2007, INT J BEHAV DEV, V31, P454, DOI 10.1177/0165025407081474
   Coleman JamesSamuel., 1961, The Adolescent Society; The Social Life of the Teenager and its Impact on Education
   Dijkstra JK, 2010, CRIMINOLOGY, V48, P187, DOI 10.1111/j.1745-9125.2010.00183.x
   Dovidio JF, 2009, PERS SOC PSYCHOL REV, V13, P3, DOI 10.1177/1088868308326751
   ELLISON CG, 1994, SOC SCI QUART, V75, P385
   Friedkin N., 1998, A structural theory of social influence
   GAERTNER SL, 1989, J PERS SOC PSYCHOL, V57, P239, DOI 10.1037/0022-3514.57.2.239
   Goodreau SM, 2009, DEMOGRAPHY, V46, P103, DOI 10.1353/dem.0.0045
   Houlette MA, 2004, J SOC ISSUES, V60, P35, DOI 10.1111/j.0022-4537.2004.00098.x
   Huisman M, 2008, SOC NETWORKS, V30, P297, DOI 10.1016/j.socnet.2008.04.004
   Jugert P, 2011, CHILD DEV, V82, P812, DOI 10.1111/j.1467-8624.2010.01528.x
   Knecht A, 2010, SOC DEV, V19, P494, DOI 10.1111/j.1467-9507.2009.00564.x
   Konig Tirza, 2010, VERKENNING NIET W 3
   Levin S, 2003, GROUP PROCESS INTERG, V6, P76, DOI 10.1177/1368430203006001013
   Levy SR, 2005, J APPL DEV PSYCHOL, V26, P714, DOI 10.1016/j.appdev.2005.08.004
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mercken L, 2010, SOC NETWORKS, V32, P72, DOI 10.1016/j.socnet.2009.02.005
   Moody J, 2001, AM J SOCIOL, V107, P679, DOI 10.1086/338954
   Mouw T, 2006, AM J SOCIOL, V112, P394, DOI 10.1086/506415
   Mulder J, 2007, J YOUTH ADOLESCENCE, V36, P313, DOI 10.1007/s10964-006-9090-1
   Neal JW, 2008, SOCIOL EDUC, V81, P140, DOI 10.1177/003804070808100202
   Patchen M., 1982, BLACK WHITE CONTACT
   Quillian L, 2003, AM SOCIOL REV, V68, P540, DOI 10.2307/1519738
   Riegle-Crumb C, 2006, SOCIOL EDUC, V79, P206, DOI 10.1177/003804070607900302
   Schaefer DR, 2010, SOC NETWORKS, V32, P61, DOI 10.1016/j.socnet.2009.04.003
   Simmel Georg., 1955, Conflict and the Web of Group-Affiliations
   Snijders TAB, 2003, J MATH SOCIOL, V27, P123, DOI 10.1080/00222500305892
   Snijders TAB, 2001, SOCIOL METHODOL, V31, P361, DOI 10.1111/0081-1750.00099
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Stearns E, 2009, SOCIOL EDUC, V82, P173, DOI 10.1177/003804070908200204
   Steglich C., SOCIAL NETW IN PRESS
   Steglich C, 2010, SOCIOL METHODOL, V40, P329, DOI 10.1111/j.1467-9531.2010.01225.x
   TAJFEL H, 1969, J SOC ISSUES, V25, P79, DOI 10.1111/j.1540-4560.1969.tb00620.x
   Tetlock J.C., 1985, Advances in group process: Theory and research, V2, P77
   Van Houtte M, 2009, SOCIOL EDUC, V82, P217, DOI 10.1177/003804070908200302
   Veenstra R., 2011, HDB DEV RES METHODS, P598
   Vermeij L, 2009, SOC NETWORKS, V31, P230, DOI 10.1016/j.socnet.2009.06.002
   West TV, 2009, J EXP SOC PSYCHOL, V45, P1266, DOI 10.1016/j.jesp.2009.08.002
   Wimmer A, 2010, AM J SOCIOL, V116, P583, DOI 10.1086/653658
NR 50
TC 75
Z9 84
U1 1
U2 36
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0038-0407
EI 1939-8573
J9 SOCIOL EDUC
JI Sociol. Educ.
PD APR
PY 2012
VL 85
IS 2
BP 179
EP 199
DI 10.1177/0038040711427314
PG 21
WC Education & Educational Research; Sociology
WE Social Science Citation Index (SSCI)
SC Education & Educational Research; Sociology
GA 909TS
UT WOS:000301588600005
OA Green Published
DA 2024-11-22
ER

PT J
AU Friemel, TN
AF Friemel, Thomas N.
TI Network dynamics of television use in school classes
SO SOCIAL NETWORKS
LA English
DT Article
DE Dynamic social network analysis; Mass media use; Television program
   preferences; TV genres; Interpersonal communication; Conversation;
   Adolescent; School classes; Two-step flow of communication; Diffusion
ID MASS-MEDIA; GRATIFICATIONS SOUGHT; PERSONALITY-TRAITS; COMMUNICATION;
   BEHAVIOR; EXPOSURE; FEATHER; BIRDS; FLOW
AB Seventy years ago Paul Lazarsfeld and colleagues found empirical evidence for a significant influence of the social context on media effects by interpersonal communication. Subsequently various theories in mass media science incorporated the social context as an independent or dependent variable. However, there is little empirical research that addresses the dynamics of media use within a social context using network analytic methods. This study considers the social context as both an independent and dependent variable in a dynamic network process in order to disentangle social selection and influence processes. Hence, on one hand it tests whether the intensity of TV use and the use of specific TV genres predict the selection of conversation partners in social groups (social selection process). On the other hand it tests if individuals' social context predicts their TV use (social influence process). Here, social context is defined as the conversation structure as well as the media use of all other persons in the social group.
   The research design includes a four wave panel survey on interpersonal communication networks and TV use of 707 students (age 13-16) in 29 Swiss school classes. The stochastic actor-based models tested with the program SIENA support the hypothesized selection processes. Conversation partners about TV programs are selected according to the similarity of their TV use. In contrast to this finding, the widely held assumption that individuals are influenced by their social network is not supported. Some inconclusive evidences suggest a possible social influence process on the level of TV intensity but not on the level of specific TV genres. Network-autocorrelation of conversation ties and TV use has therefore primarily be accredited to social selection processes and not social influence. Furthermore, the results show that avid viewers tend to talk more often about TV programs (ego effect), that avid viewers are more likely to be addressed (alter effect), and a general tendency to talk to persons with the same program preference (similarity effect). This challenges the classic idea of a two-step flow of communication in which intensive media users which are well informed would provide information to occasional users which are less conversant with a topic. (C) 2011 Elsevier B.V. All rights reserved.
C1 Univ Zurich, IPMZ, CH-8050 Zurich, Switzerland.
C3 University of Zurich
RP Friemel, TN (corresponding author), Univ Zurich, IPMZ, Andreasstr 15, CH-8050 Zurich, Switzerland.
EM th.friemel@ipmz.uzh.ch
OI Friemel, Thomas/0000-0001-8088-0113
CR [Anonymous], GRENZEN NETZWERKEN
   [Anonymous], 1968, The people's choice
   [Anonymous], 2006, Methodology
   [Anonymous], 2003, NETHERLANDS J SOC SC
   Arnett J. J, 2007, ENCY CHILDREN ADOLES, P647
   Bakagiannis S, 2006, SCAND J PSYCHOL, V47, P129, DOI 10.1111/j.1467-9450.2006.00500.x
   BANTZ CR, 1982, COMMUN RES, V9, P352, DOI 10.1177/009365082009003002
   Baym NancyK., 2000, TUNE LOG SOAPS FANDO
   Berger C.R., 1975, HUMAN COMMUNICATION, V1, P99, DOI [10.1111/j.1468-2958.1975.tb00258.x, DOI 10.1111/J.1468-2958.1975.TB00258.X]
   Blau P.M., 1964, EXCHANGE POWER SOC
   Bonfadelli H., 1986, LESEN FERNSEHEN LERN
   Bonfadelli H., 1999, MEDIENWIRKUNGSFORSCH
   Bourdieu P., 1979, Distinction: A Social Critique
   Bryant J., 2002, ADV THEORY RES
   Burk WJ, 2007, INT J BEHAV DEV, V31, P397, DOI 10.1177/0165025407077762
   Coleman J. S., 1966, MED INNOVATION DIFFU
   Davies J., 2007, ENCY CHILDREN ADOLES, P648
   de Klepper M, 2010, SOC NETWORKS, V32, P82, DOI 10.1016/j.socnet.2009.06.003
   DIMAGGIO P, 1987, AM SOCIOL REV, V52, P440, DOI 10.2307/2095290
   Eveland WP, 2004, POLIT COMMUN, V21, P177, DOI 10.1080/10584600490443877
   Festinger L, 1954, HUM RELAT, V7, P117, DOI 10.1177/001872675400700202
   Finn S, 1997, COMMUN RES, V24, P507, DOI 10.1177/009365097024005003
   Friemel T.N., 2008, THESIS U ZURICH ZURI
   Gerich J., 2005, ANWENDUNGEN SOZIALER
   Greetham DV, 2011, PROCD SOC BEHV, V22, DOI 10.1016/j.sbspro.2011.07.051
   Heider F, 1946, J PSYCHOL, V21, P107, DOI 10.1080/00223980.1946.9917275
   Herzog H., 1971, RADIO PRINTED PAGE, P64
   HOGG MA, 1987, BRIT J SOC PSYCHOL, V26, P325, DOI 10.1111/j.2044-8309.1987.tb00795.x
   IP International Marketing Committee, 2007, TEL 2007
   KATZ E, 1957, PUBLIC OPIN QUART, V21, P61, DOI 10.1086/266687
   Katz E., 1985, TELEVISION TRANSITIO, P187
   Katz Elihu., 1974, USES MASS COMMUNICAT, P19, DOI DOI 10.1561/106.00000008
   Kiefer M.-L., 1987, SCHRIFTENREIHE MEDIA, V9
   KIPPAX S, 1980, COMMUN RES, V7, P335, DOI 10.1177/009365028000700304
   Knecht A., 2008, THESIS ICS UTRECHT E
   Krotz Friedrich, 2001, DAILY SOAPS DAILY TA, P265
   Lazarsfeld, 1955, PERSONAL INFLUENCE P
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   LEVY MR, 1984, COMMUN RES, V11, P51, DOI 10.1177/009365084011001003
   Lizardo O, 2006, AM SOCIOL REV, V71, P778, DOI 10.1177/000312240607100504
   Mark N, 1998, SOC FORCES, V77, P453, DOI 10.2307/3005535
   MCCOMBS ME, 1972, PUBLIC OPIN QUART, V36, P176, DOI 10.1086/267990
   MCLEOD JM, 1973, AM BEHAV SCI, V16, P469, DOI 10.1177/000276427301600402
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mercken L, 2010, SOC NETWORKS, V32, P72, DOI 10.1016/j.socnet.2009.02.005
   Merten K., 1977, Kommunikation, Eine Begriffs-und Prozessanalyse
   Merton R.K., 1949, COMMUNICATIONS RES 1, P180
   Mulder J, 2007, J YOUTH ADOLESCENCE, V36, P313, DOI 10.1007/s10964-006-9090-1
   Mutz D. C., 1998, Impersonal influence: How perceptions of mass collectives affect political attitudes
   NEWCOMB T, 1958, AM SOCIOL REV, V23, P742, DOI 10.2307/2089062
   Newcomb T.M., 1959, Psychology: A study of a science, V3, P384
   Noelle-Neumann E., 1973, Publizistik, V18, P26
   PALMGREEN P, 1980, COMMUN RES, V7, P161, DOI 10.1177/009365028000700202
   PALMGREEN P, 1979, COMMUN RES, V6, P155, DOI 10.1177/009365027900600203
   Paus-Haase I., 1999, TALKSHOWS ALLTAG JUG
   Pearson M., 2006, CONNECTIONS, V27, P47
   Raney A.A., 2006, HDB SPORTS MEDIA, P313
   REARDON KK, 1988, HUM COMMUN RES, V15, P284, DOI 10.1111/j.1468-2958.1988.tb00185.x
   Rentfrow PJ, 2003, J PERS SOC PSYCHOL, V84, P1236, DOI 10.1037/0022-3514.84.6.1236
   Rice R.E., 1993, Progress in communication sciences, V12, P43
   Rice R.E., 2003, CONNECTIONS, V25, P32
   Ripley RuthM., 2011, MANUAL RSIENA
   Rogers E. M., 1995, DIFFUSION INNOVATION
   Rogers EM., 1981, COMMUNICATION NETWOR
   Scherer H., 2002, Empirische Perspektiven der Rezeptionsforschung, P133
   Schramm H., 2003, MEDIEN KOMMUNIKATION, V51, P55
   Selfhout M, 2010, J PERS, V78, P509, DOI 10.1111/j.1467-6494.2010.00625.x
   Snijders T.A., 2007, MANUAL SIENA VERSION
   Snijders T.A.B., 2009, SUNB 29 INSNA ANN C
   Snijders T. A. B., 2008, MULTILEVEL LONGITUDI
   Snijders TAB, 2003, J MATH SOCIOL, V27, P123, DOI 10.1080/00222500305892
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Snyder C.R., 1980, UNIQUENESS HUMAN PUR
   Steglich C, 2010, SOCIOL METHODOL, V40, P329, DOI 10.1111/j.1467-9531.2010.01225.x
   Tajfel H., 2004, POLITICAL PSYCHOL KE
   Tarrant M, 2001, J SOC PSYCHOL, V141, P565, DOI 10.1080/00224540109600572
   TICHENOR PJ, 1970, PUBLIC OPIN QUART, V34, P159, DOI 10.1086/267786
   Vogelgesang W., 1996, RUNDFUNK FERNSEHEN, V44, P346
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
   Weimann G., 1994, INFLUENTIALS PEOPLE, DOI DOI 10.5860/CHOICE.32-4316
   Weiss R., 1996, RUNDFUNK FERNSEHEN, V44, P325
   WENNER LA, 1982, COMMUN RES, V9, P539, DOI 10.1177/009365082009004003
NR 82
TC 18
Z9 21
U1 1
U2 43
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JUL
PY 2012
VL 34
IS 3
SI SI
BP 346
EP 358
DI 10.1016/j.socnet.2011.08.002
PG 13
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 961US
UT WOS:000305495600006
DA 2024-11-22
ER
