
PT J
AU An, WH
AF An, Weihua
TI Friendship network formation in Chinese middle schools: Patterns of
   inequality and homophily
SO SOCIAL NETWORKS
LA English
DT Article
DE Social networks; Social inequality; Status differential; Differential
   homophily; Adolescent friendship
ID P-ASTERISK MODELS; SOCIAL TIES; FEATURES; DETERMINANTS; FRAMEWORK;
   BEHAVIOR; SMOKING; FEATHER; HEALTH; TRENDS
AB Previous studies on adolescent friendship network formation emphasize the roles played by individual characteristics, structural opportunities, and endogenous tie formation processes. This study extends previous studies in three major aspects: 1) developing and testing theories of status differential (i.e., friendship ties are more likely to run from low status subjects to high status subjects than vice versa) and differential homophily (i.e., homophily is stronger between high status subjects than between low status subjects) through modeling tie-mixing effects of individual characteristics, 2) including qualitative analyses to elaborate selected mechanisms, and 3) comparing selected friendship patterns between China and the U.S. The extended framework is applied to analyzing survey data obtained from 4,094 students in six middle schools in China. The results show that friendship ties are unevenly distributed by individual characteristics (status differential is confirmed for five of the seven characteristics examined), there is significant tie homophily (stronger homophily among high status subjects than among low status subjects is observed for five of the seven characteristics examined with three of them being statistically significant), and endogenous tie formation processes such as reciprocity, transitivity, and preferential attachment are strongly present. Although some of these patterns are common to both China and the U.S., there are also notable differences between the two. Lastly, I discuss the implications and limitations of this study.
C1 [An, Weihua] Emory Univ, Atlanta, GA 30322 USA.
C3 Emory University
RP An, WH (corresponding author), Emory Univ, Dept Sociol, 1555 Dickey Dr, Atlanta, GA 30322 USA.; An, WH (corresponding author), Emory Univ, Dept Quantitat Theory & Methods, 1555 Dickey Dr, Atlanta, GA 30322 USA.
EM weihua.an@emory.edu
CR An WH, 2016, SOC SCI RES, V59, P107, DOI 10.1016/j.ssresearch.2016.04.019
   An WH, 2015, NETW SCI, V3, P269, DOI 10.1017/nws.2015.12
   An WH, 2015, SOC NETWORKS, V43, P48, DOI 10.1016/j.socnet.2015.03.006
   [Anonymous], 2001, Social capital: theory and research
   [Anonymous], 2013, Theory, methods, and applications
   [Anonymous], 2003, statnet: Software tools for the Statistical Modeling of Network Data, DOI DOI 10.1371/journal.pcbi.0020100
   Asher S.R., 1981, The development of children's friendships
   Benaglia T, 2009, J STAT SOFTW, V32, P1
   Berndt T.J., 1989, Peer relationships in child development
   Bian YJ, 2002, ANNU REV SOCIOL, V28, P91, DOI 10.1146/annurev.soc.28.110601.140823
   Bian YJ, 1997, AM SOCIOL REV, V62, P366, DOI 10.2307/2657311
   Block P, 2014, NETW SCI, V2, P189, DOI 10.1017/nws.2014.17
   Block P, 2015, SOC NETWORKS, V40, P163, DOI 10.1016/j.socnet.2014.10.005
   Carbonaro W, 2013, SOC SCI RES, V42, P1254, DOI 10.1016/j.ssresearch.2013.05.003
   Case A, 2008, J POLIT ECON, V116, P499, DOI 10.1086/589524
   Cavanaugh AM, 2016, J SOC PERS RELAT, V33, P149, DOI 10.1177/0265407514567837
   Centola D, 2011, SCIENCE, V334, P1269, DOI 10.1126/science.1207055
   Chen GH, 2018, AGGRESSIVE BEHAV, V44, P571, DOI 10.1002/ab.21776
   Chen X, 2006, CAMB ST SOC, P1, DOI 10.1017/CBO9780511499739
   Cook KarenS., 2014, HDB SOCIAL PSYCHOL I, P207, DOI DOI 10.1007/978-94-017-9002-4_9
   Cook KS., 2013, SOCIAL EXCHANGE THEO, P61
   Davis DeborahS., 2009, Creating Wealth and Poverty in Postsocialist China
   DiMaggio P, 2012, ANNU REV SOCIOL, V38, P93, DOI 10.1146/annurev.soc.012809.102545
   DiMaggio P, 2011, AM J SOCIOL, V116, P1887, DOI 10.1086/659653
   Dowd TJ, 2013, WORK OCCUPATION, V40, P431, DOI 10.1177/0730888413504099
   EMERSON RM, 1976, ANNU REV SOCIOL, V2, P335, DOI 10.1146/annurev.so.02.080176.002003
   Entwisle B, 2007, AM J SOCIOL, V112, P1495, DOI 10.1086/511803
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   FELD SL, 1982, AM SOCIOL REV, V47, P797, DOI 10.2307/2095216
   Furman W., 1996, CO THEY KEEP, P41
   Gasparrini A, 2012, STAT MED, V31, P3821, DOI 10.1002/sim.5471
   Gest SD, 2007, NEW DIR CHILD ADOLES, V118, P43, DOI 10.1002/cd.200
   Gest SD, 2001, SOC DEV, V10, P23, DOI 10.1111/1467-9507.00146
   Goodreau SM, 2007, SOC NETWORKS, V29, P231, DOI 10.1016/j.socnet.2006.08.001
   Goodreau SM, 2009, DEMOGRAPHY, V46, P103, DOI 10.1353/dem.0.0045
   Hesketh T, 2001, AM J PUBLIC HEALTH, V91, P1653, DOI 10.2105/AJPH.91.10.1653
   HOMANS GC, 1958, AM J SOCIOL, V63, P597, DOI 10.1086/222355
   Hunter DR, 2007, SOC NETWORKS, V29, P216, DOI 10.1016/j.socnet.2006.08.005
   Kawachi I, 2001, J URBAN HEALTH, V78, P458, DOI 10.1093/jurban/78.3.458
   Kupersmidt JB, 2004, DECADE BEHAV, P119
   Ladd G.W., 2005, CHILDRENS PEER RELAT
   Ladd GW, 2013, J ADOLESCENCE, V36, P1269, DOI 10.1016/j.adolescence.2013.05.004
   Laniado D, 2016, EPJ DATA SCI, V5, DOI 10.1140/epjds/s13688-016-0080-6
   LAUMANN EO, 1965, AM J SOCIOL, V71, P26, DOI 10.1086/223990
   Leszczensky L, 2017, EUR SOCIOL REV, V33, P72, DOI 10.1093/esr/jcw049
   Leszczensky L, 2015, SOC NETWORKS, V42, P18, DOI 10.1016/j.socnet.2015.02.002
   Lewis K, 2013, P NATL ACAD SCI USA, V110, P18814, DOI 10.1073/pnas.1308501110
   Li Y, 2012, INT J BEHAV DEV, V36, P420, DOI 10.1177/0165025412446393
   Lin N, 2000, CONTEMP SOCIOL, V29, P785, DOI 10.2307/2654086
   Lu T, 2018, DEV PSYCHOL, V54, P2291, DOI 10.1037/dev0000591
   Malacarne T., 2017, Socius, V3, P1, DOI DOI 10.1177/2378023117736994
   McFarland DA, 2014, AM SOCIOL REV, V79, P1088, DOI 10.1177/0003122414554001
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mercken L, 2009, SOC SCI MED, V69, P1506, DOI 10.1016/j.socscimed.2009.08.003
   Neal JW, 2010, J SOC PERS RELAT, V27, P982, DOI 10.1177/0265407510378124
   Niu L, 2016, SOC DEV, V25, P828, DOI 10.1111/sode.12172
   Paluck EL, 2016, P NATL ACAD SCI USA, V113, P566, DOI 10.1073/pnas.1514483113
   Pan ZF, 2004, HEALTH PROMOT INT, V19, P309, DOI 10.1093/heapro/dah304
   Parish WilliamL., 1980, VILLAGE FAMILY CONT
   Perry BL, 2015, SOC SCI MED, V125, P116, DOI 10.1016/j.socscimed.2013.12.033
   Pinheiro DL, 2009, POETICS, V37, P490, DOI 10.1016/j.poetic.2009.09.007
   Renshaw PeterD., 1981, The Development of Children's Friendships, P1
   Robins G, 2007, SOC NETWORKS, V29, P192, DOI 10.1016/j.socnet.2006.08.003
   Robins G, 2009, SOC NETWORKS, V31, P105, DOI 10.1016/j.socnet.2008.10.006
   Rubin K., 2009, Handbook of peer interactions, relationships, and groups
   Shi Y, 2017, SOC CURR, V4, P13, DOI 10.1177/2329496516651642
   SHRUM W, 1988, SOCIOL EDUC, V61, P227, DOI 10.2307/2112441
   Slee PhilipT., 1998, Children's Peer Relations
   Small ML, 2007, SOC SCI QUART, V88, P320, DOI 10.1111/j.1540-6237.2007.00460.x
   Small Mario Luis, 2009, Unanticipated gains
   Snijders TAB, 2003, J MATH SOCIOL, V27, P123, DOI 10.1080/00222500305892
   Snijders TAB, 2006, SOCIOL METHODOL, V36, P99, DOI 10.1111/j.1467-9531.2006.00176.x
   Song LJ, 2011, J HEALTH SOC BEHAV, V52, P478, DOI 10.1177/0022146511411921
   STRAUSS D, 1990, J AM STAT ASSOC, V85, P204, DOI 10.2307/2289546
   Szell M, 2013, SCI REP-UK, V3, DOI 10.1038/srep01214
   Tack AMC, 2017, SOCIOL SCI, V4, P224, DOI 10.15195/v4.a10
   Thoits PA, 2011, J HEALTH SOC BEHAV, V52, P145, DOI 10.1177/0022146510395592
   Valente TW, 2012, SCIENCE, V337, P49, DOI 10.1126/science.1217330
   van Duijn MAJ, 2009, SOC NETWORKS, V31, P52, DOI 10.1016/j.socnet.2008.10.003
   Wasserman S, 1996, PSYCHOMETRIKA, V61, P401, DOI 10.1007/BF02294547
   Wasserman S., 1994, SOCIAL NETWORK ANAL
   Whyte MK, 2014, SOC SCI RES, V48, P62, DOI 10.1016/j.ssresearch.2014.05.008
   Whyte MartinKing., 2010, MYTH SOCIAL VOLCANO
   Whyte MartinKing., 2010, ONE COUNTRY 2 SOC RU
   Wimmer A, 2010, AM J SOCIOL, V116, P583, DOI 10.1086/653658
   Wu XG, 2003, AM SOCIOL REV, V68, P425, DOI 10.2307/1519731
   Wu XG, 2007, AM J SOCIOL, V113, P415, DOI 10.1086/518905
   Xie Y, 2014, P NATL ACAD SCI USA, V111, P6928, DOI 10.1073/pnas.1403158111
   Yuan Y, 2017, SOC SCI RES, V62, P378, DOI 10.1016/j.ssresearch.2016.08.018
   Zeng Z, 2008, AM J SOCIOL, V114, P615, DOI 10.1086/592863
   Zhang HJ, 2021, ASIAN BUS MANAG, V20, P32, DOI 10.1057/s41291-019-00081-3
NR 91
TC 8
Z9 12
U1 3
U2 25
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JAN
PY 2022
VL 68
BP 218
EP 228
DI 10.1016/j.socnet.2021.07.003
EA AUG 2021
PG 11
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA UX1QW
UT WOS:000700623500017
DA 2024-11-22
ER

PT J
AU Salgueiro-Otero, D
   Barnes, ML
   Ojea, E
AF Salgueiro-Otero, Diego
   Barnes, Michele L.
   Ojea, Elena
TI Climate adaptation pathways and the role of social-ecological networks
   in small-scale fisheries
SO SCIENTIFIC REPORTS
LA English
DT Article
ID FISHING COMMUNITIES; ADAPTIVE CAPACITY; RISK; TRUST; TRANSFORMATION;
   MANAGEMENT; INSIGHTS; SYSTEM; EXIT
AB Climate change is expected to have increasing impacts on marine ecosystems which will threaten the livelihoods and wellbeing of millions of people. Drawing on social-ecological network and sociodemographic data collected via face-to-face interviews with 404 small-scale commercial fishers from 9 Galician communities (Spain), we empirically examine the adaptation pathways that fishers follow when they face hypothetical impacts on their fishery resources and test the role of five social-ecological network structures on fisher's stated intended responses to such scenarios. Our results show that fishers generally intend to follow a 'remain-adapt-transform-exit (the fishery)' pathway when faced with increasing climate impacts. Next, we demonstrate that trust-based bonding ties and ties to informal leaders are associated with a 'business-as-usual' strategy. In contrast, communicative bonding ties are associated with adaptive responses, while communicative bridging ties are associated with transformative and exit strategies. Our findings provide key empirical insight that broaden our understanding of the intricate relationship between social networks and adaptive behaviour relevant to social-ecological systems worldwide.
C1 [Salgueiro-Otero, Diego; Ojea, Elena] Univ Vigo, Ctr Invest Marina, Future Oceans Lab, Campus Lagoas Marcosende, Vigo 36310, Spain.
   [Barnes, Michele L.] James Cook Univ, Ctr Excellence Coral Reef Studies, Australian Res Council ARC, Townsville, Qld 4811, Australia.
C3 Universidade de Vigo; CIM UVIGO; James Cook University
RP Salgueiro-Otero, D (corresponding author), Univ Vigo, Ctr Invest Marina, Future Oceans Lab, Campus Lagoas Marcosende, Vigo 36310, Spain.
EM dsalgueiro@uvigo.es
RI Barnes, Michele/ABE-7497-2020; ojea, elena/D-3709-2018
OI ojea, elena/0000-0003-4991-8077
FU European Research Council under the European Union [679812]; Xunta de
   Galicia; Conselleria de Cultura, Educacion e Ordenacion Universitaria;
   ARC Centre of Excellence for Coral Reef Studies; Australian Research
   Council [DE190101583]; Australian Research Council [DE190101583] Funding
   Source: Australian Research Council; European Research Council (ERC)
   [679812] Funding Source: European Research Council (ERC)
FX We thank all of the small-scale fishers and institutional members who
   participated in, and contributed to this study; the Federacion Galega de
   Confrarias de Pescadores and Xunta de Galicia for providing information
   and helping us reach the target communities; Paula Barreiro Buceta, Luz
   Eva Fernandez Fernandez, Laura Oubina Acuna, Carlos Pereira Luengo,
   angela Hernandez Gonzalez and Gema Martinez Iglesias for their help in
   the field; Elena Fontan Allende for digitizing the social surveys; Alex
   Tidd and Smit Vasquez Caballero for helpful comments and suggestions and
   Jose Carlos Marino Balsa and Berta Barreiro Rios for sharing the images
   of their fishing communities for this article. Funding for this research
   was provided by the European Research Council under the European Union's
   Horizon 2020 research and innovation program [ERC Starting Grant for
   project CLOCK, grant no. 679812]. DSO was supported by the Xunta de
   Galicia, Conselleria de Cultura, Educacion e Ordenacion Universitaria;
   and through a visiting fellowship at the ARC Centre of Excellence for
   Coral Reef Studies. MLB was supported by an Early Career Research
   Fellowship through the Australian Research Council (grant no.
   DE190101583), and by the ARC Centre of Excellence for Coral Reef
   Studies. EO thanks GAIN from Xunta de Galicia for the Oportunius
   fellowship and Conselleria de Educacion for financial support. The
   funders had no role in study design, data collection and analysis,
   decision to publish, or preparation of the manuscript.
CR Adger W. N., 2003, Progress in Development Studies, V3, P179, DOI 10.1191/1464993403ps060oa
   Aguilera SE, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0118992
   Aldrich DP, 2015, AM BEHAV SCI, V59, P254, DOI 10.1177/0002764214550299
   Alexander SM, 2018, INT J COMMONS, V12, P519, DOI 10.18352/ijc.843
   Allison EH, 2001, MAR POLICY, V25, P377, DOI 10.1016/S0308-597X(01)00023-9
   Barnes ML, 2020, NAT CLIM CHANGE, V10, P823, DOI 10.1038/s41558-020-0871-4
   Barnes ML, 2019, NAT COMMUN, V10, DOI 10.1038/s41467-019-09994-1
   Barnes ML, 2017, ECOL SOC, V22, DOI 10.5751/ES-09769-220416
   Barnes-Mauthe M, 2015, ENVIRON MANAGE, V55, P392, DOI 10.1007/s00267-014-0395-7
   Berardo R, 2014, INT J COMMONS, V8, P236, DOI 10.18352/ijc.463
   Binfoff N L., 2019, The Ocean and Cryosphere in a Changing Climate, DOI [10.1017/9781009157964.007, DOI 10.1017/9781009157964.007]
   Blythe J, 2018, ANTIPODE, V50, P1206, DOI 10.1111/anti.12405
   Bode A, 2008, EVIDENCIAS CAMBIO CL, P619
   Bodin Ö, 2020, PEOPLE NAT, V2, P734, DOI 10.1002/pan3.10097
   Bodin Ö, 2012, GLOBAL ENVIRON CHANG, V22, P430, DOI 10.1016/j.gloenvcha.2012.01.005
   Bodin Ö, 2009, GLOBAL ENVIRON CHANG, V19, P366, DOI 10.1016/j.gloenvcha.2009.05.002
   Brunson JC, 2020, GGALLUVIAL ALLUVIAL
   Cinner JE, 2011, GLOBAL ENVIRON CHANG, V21, P835, DOI 10.1016/j.gloenvcha.2011.04.012
   Cinner JE, 2009, CONSERV BIOL, V23, P124, DOI 10.1111/j.1523-1739.2008.01041.x
   Cinner JE, 2019, ONE EARTH, V1, P51, DOI 10.1016/j.oneear.2019.08.003
   Cinner JE, 2018, NAT CLIM CHANGE, V8, P117, DOI 10.1038/s41558-017-0065-x
   Cline TJ, 2017, NAT COMMUN, V8, DOI 10.1038/ncomms14042
   Coulthard S, 2012, ECOL SOC, V17, DOI 10.5751/ES-04483-170104
   Coulthard S, 2009, ADAPTING TO CLIMATE CHANGE: THRESHOLDS, VALUES, GOVERNANCE, P255
   Crona B, 2006, ECOL SOC, V11
   Crona B, 2010, ECOL SOC, V15
   Crona BI, 2006, ECOL SOC, V11
   D'agata S, 2020, ENVIRON SCI POLICY, V108, P56, DOI 10.1016/j.envsci.2020.03.006
   Daw TM, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0031460
   Dowd AM, 2014, NAT CLIM CHANGE, V4, P558, DOI [10.1038/NCLIMATE2275, 10.1038/nclimate2275]
   Dressel S, 2020, ENVIRON SCI POLICY, V104, P88, DOI 10.1016/j.envsci.2019.11.011
   Fedele G, 2019, ENVIRON SCI POLICY, V101, P116, DOI 10.1016/j.envsci.2019.07.001
   Feola G, 2015, AMBIO, V44, P376, DOI 10.1007/s13280-014-0582-z
   Fisher MC, 2021, P NATL ACAD SCI USA, V118, DOI 10.1073/pnas.2014379117
   Folke C, 2005, ANNU REV ENV RESOUR, V30, P441, DOI 10.1146/annurev.energy.30.050504.144511
   Frangoudes K, 2008, MAR POLICY, V32, P223, DOI 10.1016/j.marpol.2007.09.007
   Galappaththi EK, 2021, ENVIRON SCI POLICY, V116, P160, DOI 10.1016/j.envsci.2020.11.009
   Galappaththi EK, 2019, ENVIRON SCI POLICY, V92, P17, DOI 10.1016/j.envsci.2018.11.005
   García-Lorenzo I, 2019, OCEAN COAST MANAGE, V178, DOI 10.1016/j.ocecoaman.2019.104841
   Gómez S, 2021, MAR POLICY, V127, DOI 10.1016/j.marpol.2021.104432
   Gong YZ, 2018, CLIMATIC CHANGE, V149, P75, DOI 10.1007/s10584-017-2057-2
   Gonzalez-Mon B, 2021, ENVIRON SCI POLICY, V116, P246, DOI 10.1016/j.envsci.2020.11.006
   González-Mon B, 2019, ECOL ECON, V164, DOI 10.1016/j.ecolecon.2019.05.018
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Green KM, 2021, CLIMATIC CHANGE, V164, DOI 10.1007/s10584-021-02965-w
   Gutiérrez NL, 2011, NATURE, V470, P386, DOI 10.1038/nature09689
   Guyader O, 2013, FISH RES, V140, P1, DOI 10.1016/j.fishres.2012.11.008
   Hagedoorn LC, 2019, CLIM DEV, V11, P723, DOI 10.1080/17565529.2018.1562869
   Hobday AJ, 2016, REV FISH BIOL FISHER, V26, P249, DOI 10.1007/s11160-016-9419-0
   Janssen MA, 2006, ECOL SOC, V11
   Macho G, 2013, AMBIO, V42, P1057, DOI 10.1007/s13280-013-0460-0
   Marshall NA, 2012, ENVIRON RES LETT, V7, DOI 10.1088/1748-9326/7/3/034022
   Meier WN, 2014, REV GEOPHYS, V52, P185, DOI 10.1002/2013RG000431
   Mortreux C, 2017, WIRES CLIM CHANGE, V8, DOI 10.1002/wcc.467
   Muallil RN, 2011, FISH RES, V111, P74, DOI 10.1016/j.fishres.2011.06.013
   Newman L, 2005, ECOL SOC, V10, DOI 10.5751/ES-01396-1001r02
   Ojea E, 2020, ONE EARTH, V2, P544, DOI 10.1016/j.oneear.2020.05.012
   Oremus KL, 2019, P NATL ACAD SCI USA, V116, P26444, DOI 10.1073/pnas.1820154116
   Paul CJ, 2016, GLOBAL ENVIRON CHANG, V36, P124, DOI 10.1016/j.gloenvcha.2015.12.003
   Pellowe KE, 2019, ECOL SOC, V24, DOI 10.5751/ES-11297-240425
   Pershing AJ, 2019, P NATL ACAD SCI USA, V116, P18378, DOI 10.1073/pnas.1901084116
   Pinsky ML, 2021, POPUL ECOL, V63, P17, DOI 10.1002/1438-390X.12050
   Pita P, 2019, MAR POLICY, V101, P208, DOI 10.1016/j.marpol.2018.09.018
   Rockenbauch T, 2017, ECOL SOC, V22, DOI [10.5751/ES-09009-220110, 10.5751/es-09009-220110]
   Rogers LA, 2019, NAT CLIM CHANGE, V9, P512, DOI 10.1038/s41558-019-0503-z
   Salomon AK, 2019, ECOL SOC, V24, DOI 10.5751/ES-11044-240316
   Savo V, 2017, FISH FISH, V18, P877, DOI 10.1111/faf.12212
   Slater MJ, 2013, OCEAN COAST MANAGE, V71, P326, DOI 10.1016/j.ocecoaman.2012.11.003
   Stoll JS, 2021, FRONT SUSTAIN FOOD S, V5, DOI 10.3389/fsufs.2021.614368
   Terpstra T, 2011, RISK ANAL, V31, P1658, DOI 10.1111/j.1539-6924.2011.01616.x
   Truelove HB, 2015, GLOBAL ENVIRON CHANG, V31, P85, DOI 10.1016/j.gloenvcha.2014.12.010
   Tzanatos E, 2006, FISH RES, V81, P158, DOI 10.1016/j.fishres.2006.07.007
   Wickham H., 2022, TIDYR TIDY MESSY DAT
   Wickham H, 2022, dplyr: A Grammar of Data Manipulation (1.0.9) [Computer software]
   Wickham H., 2016, GGPLOT2 ELEGANT GRAP
   Wickham H, 2007, J STAT SOFTW, V21, P1
   Wilson RS, 2020, NAT CLIM CHANGE, V10, P200, DOI 10.1038/s41558-020-0691-6
   Young T, 2019, ICES J MAR SCI, V76, P93, DOI 10.1093/icesjms/fsy140
   Zanotti L, 2020, ECOL SOC, V25, DOI 10.5751/ES-11642-250304
   Zhang AJ, 2020, INT J AGR SUSTAIN, V18, P266, DOI 10.1080/14735903.2020.1769808
NR 80
TC 9
Z9 11
U1 5
U2 26
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD SEP 15
PY 2022
VL 12
IS 1
AR 15526
DI 10.1038/s41598-022-18668-w
PG 13
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA 4O6GZ
UT WOS:000854795200039
PM 36109527
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Becker, P
   Bodin, Ö
AF Becker, Per
   Bodin, Orjan
TI Brokerage activity, exclusivity and role diversity: A three-dimensional
   approach to brokerage in networks
SO SOCIAL NETWORKS
LA English
DT Article
DE Social network analysis; Brokerage; Brokerage activity; Brokerage
   exclusivity; Brokerage role diversity; Brokerage role; Governance
ID KNOWLEDGE GENERATION; CLIMATE-CHANGE; POLICY; GOVERNANCE; ORGANIZATIONS;
   COMANAGEMENT; MANAGEMENT; EVOLUTION; TRUST
AB The purpose of this paper is to connect central theoretical contributions to the study of brokerage and propose a novel conceptual and analytical approach for investigating it. On one hand, it builds on, and further substantiate the utility of, the innovation of conceptualizing brokerage activity and brokerage exclusivity separately, whilst analyzing them together. On the other hand, it also builds on the seminal notion of qualitatively different brokerage roles and introduces the conceptual innovation of brokerage role diversity to study the implications of and for actors occupying one or several roles to similar or varying degrees. These implications are further unpacked by analyzing the specific brokerage activity and exclusivity for each brokerage role separately, before reassembling the results into a rich description of the patterns of brokerage among different types of actors. This three-dimensional approach was applied to study brokerage in a network of individual actors governing flood risk mitigation in a catchment area in Southern Sweden. The results suggest that studying these three dimensions of brokerage simultaneously provides a sharper lens that picks up important nuances that available approaches may fail to reveal. The paper makes a substantive contribution to the knowledge of brokerage in collaborative governance of complex issues, as well as a methodological contribution to the study of brokerage in general.
C1 [Becker, Per] Lund Univ, Div Risk Management & Societal Safety, Box 118, SE-22100 Lund, Sweden.
   [Becker, Per] North West Univ, Unit Environm Sci & Management, Private Bag X6001, ZA-2520 Potchefstroom, South Africa.
   [Bodin, Orjan] Stockholm Univ, Stockholm Resilience Ctr, Kraftriket 2B, SE-10691 Stockholm, Sweden.
C3 Lund University; North West University - South Africa; Stockholm
   University
RP Becker, P (corresponding author), Lund Univ, Div Risk Management & Societal Safety, Box 118, SE-22100 Lund, Sweden.
EM per.becker@risk.lth.se
RI Bodin, Örjan/A-5098-2010
OI Becker, Per/0000-0001-9379-9461
FU Swedish research council FORMAS [942-2015-149, 2020-01551]; Formas
   [2020-01551] Funding Source: Formas
FX This study would not have been possible without the keen participation
   of everybody involved in flood risk mitigation in Hoje A catchment area.
   We would also like to thank Professor Carter Butts at the University of
   California, Irvine, for his assistance in developing a function in R for
   computing weighted brokerage. The authors acknowledge support from the
   Swedish research council FORMAS (Grant numbers 942-2015-149 and
   2020-01551).
CR Ahrne G., 1994, Social organizations: interaction inside, outside and between organizations
   [Anonymous], 2002, Harvard, MA: Analytic Technologies
   [Anonymous], 1989, Sociological Methodology, DOI DOI 10.2307/270949
   Askman J, 2018, INT J DISAST RISK SC, V9, P143, DOI 10.1007/s13753-018-0167-8
   Athey NC, 2013, GLOB CRIME, V14, P216, DOI 10.1080/17440572.2013.790312
   Barnes ML, 2017, ECOL SOC, V22, DOI 10.5751/ES-09769-220416
   Barnes ML, 2016, P NATL ACAD SCI USA, V113, P6466, DOI 10.1073/pnas.1523245113
   Becker P, 2021, ECOL SOC, V26, DOI 10.5751/ES-12441-260234
   Becker P, 2020, POLITICS GOV, V8, P281, DOI 10.17645/pag.v8i4.3059
   Becker P, 2021, ENVIRON PLAN C-POLIT, V39, P393, DOI 10.1177/2399654420940727
   Becker P, 2018, INT J DISAST RISK RE, V31, P1004, DOI 10.1016/j.ijdrr.2018.09.005
   Becker Per., 2014, Sustainability Science: Managing risk and resilience for sustainable development, V1
   Benson D, 2017, REG ENVIRON CHANGE, V17, P1921, DOI 10.1007/s10113-016-0959-6
   Berkes F, 2009, J ENVIRON MANAGE, V90, P1692, DOI 10.1016/j.jenvman.2008.12.001
   Bodin Ö, 2009, GLOBAL ENVIRON CHANG, V19, P366, DOI 10.1016/j.gloenvcha.2009.05.002
   Borgatti SP., 2018, ANAL SOCIAL NETWORK, DOI DOI 10.1080/10705422.2016.1209400
   Bryson JM, 2015, PUBLIC ADMIN REV, V75, P647, DOI 10.1111/puar.12432
   Burt R.S., 2007, Brokerage and closure: An introduction to social capital
   Burt RS, 2000, RES ORGAN BEHAV, V22, P345, DOI 10.1016/S0191-3085(00)22009-1
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Callon Michel., 1981, Advances in Social Theory and Methodology: Toward an Integration of Micro and Macro-Sociologies, P277, DOI DOI 10.1177/135485650100700307
   Carr A, 2005, SOC NATUR RESOUR, V18, P255, DOI 10.1080/08941920590908123
   Clement J, 2018, ADMIN SCI QUART, V63, P251, DOI 10.1177/0001839217708984
   Cumiskey L, 2019, ECOL SOC, V24, DOI 10.5751/ES-11298-240417
   DeFries R, 2017, SCIENCE, V356, P265, DOI 10.1126/science.aal1950
   Fischer M, 2014, POLICY STUD J, V42, P344, DOI 10.1111/psj.12064
   Fleming L, 2007, ADMIN SCI QUART, V52, P443, DOI 10.2189/asqu.52.3.443
   Flyvbjerg B, 2006, QUAL INQ, V12, P219, DOI 10.1177/1077800405284363
   Folke C, 2005, ANNU REV ENV RESOUR, V30, P441, DOI 10.1146/annurev.energy.30.050504.144511
   Fotouhi B, 2018, NAT HUM BEHAV, V2, P492, DOI 10.1038/s41562-018-0368-6
   Gilissen HK., 2016, J Water Law, V25, P12
   Guerrero AM, 2015, CONSERV LETT, V8, P107, DOI 10.1111/conl.12112
   Hahn T, 2006, HUM ECOL, V34, P573, DOI 10.1007/s10745-006-9035-z
   Hamilton M, 2020, SOC NETWORKS, V61, P1, DOI 10.1016/j.socnet.2019.08.002
   Hamilton M, 2018, ECOL SOC, V23, DOI 10.5751/ES-10179-230236
   Hedlund J, 2021, PEOPLE NAT, V3, P236, DOI 10.1002/pan3.10170
   Hileman J, 2018, ECOL SOC, V23, DOI 10.5751/ES-10282-230248
   Hillman AJ, 2009, J MANAGE, V35, P1404, DOI 10.1177/0149206309343469
   Hillmann H, 2008, AM SOCIOL REV, V73, P426, DOI 10.1177/000312240807300304
   Hoang H, 2003, J BUS VENTURING, V18, P165, DOI 10.1016/S0883-9026(02)00081-2
   Ingold K, 2011, POLICY STUD J, V39, P435, DOI 10.1111/j.1541-0072.2011.00416.x
   Ingold K, 2010, LOCAL ENVIRON, V15, P651, DOI 10.1080/13549839.2010.498811
   Jasny L, 2015, SOC NETWORKS, V41, P36, DOI 10.1016/j.socnet.2014.11.005
   Johansson R, 2008, ORG EMELLAN FORHANDL
   Junghagen S, 2020, INT J SPORT POLICY P, V12, P655, DOI 10.1080/19406940.2020.1832133
   Leifeld P, 2012, AM J POLIT SCI, V56, P731, DOI 10.1111/j.1540-5907.2011.00580.x
   Lingo EL, 2010, ADMIN SCI QUART, V55, P47, DOI 10.2189/asqu.2010.55.1.47
   Lubell M, 2010, AM J POLIT SCI, V54, P287, DOI 10.1111/j.1540-5907.2010.00431.x
   Luhmann Niklas, 1979, TRUST POWER
   Metz F, 2020, GLOBAL ENVIRON CHANG, V61, DOI 10.1016/j.gloenvcha.2019.101945
   Niemczynowicz J., 1999, Urban Water, V1, P1, DOI 10.1016/S1462-0758(99)00009-6
   Oh HS, 2004, ACAD MANAGE J, V47, P860, DOI 10.5465/20159627
   OLIVER C, 1991, ACAD MANAGE REV, V16, P145, DOI 10.2307/258610
   Omayio D., 2019, J Environ Earth Sci, V9, DOI [DOI 10.7176/JEES/9-9-06, 10.7176/JEES/9-9-06]
   Petridou E, 2021, POLITICS POLICY, V49, P414, DOI 10.1111/polp.12400
   Reagans R, 2003, ADMIN SCI QUART, V48, P240, DOI 10.2307/3556658
   Robins G, 2012, POLICY STUD J, V40, P375, DOI 10.1111/j.1541-0072.2012.00458.x
   Rowley TJ, 1997, ACAD MANAGE REV, V22, P887, DOI 10.2307/259248
   Seo I, 2019, SUSTAINABILITY-BASEL, V11, DOI 10.3390/su11092540
   Sissenich B, 2008, EUR J INT RELAT, V14, P455, DOI 10.1177/1354066108092309
   Sörensen J, 2016, WATER-SUI, V8, DOI 10.3390/w8080332
   Stovel K, 2012, ANNU REV SOCIOL, V38, P139, DOI 10.1146/annurev-soc-081309-150054
   Strong WL, 2016, ECOL INDIC, V67, P703, DOI 10.1016/j.ecolind.2016.03.043
   Turner RA, 2020, ENVIRON CONSERV, V47, P284, DOI 10.1017/S0376892920000351
   Westley FR, 2013, ECOL SOC, V18, DOI 10.5751/ES-05072-180327
   Yin R. K., 2013, CASE STUDY RES DESIG, DOI [10.3138/cjpe.30.1.108, DOI 10.1097/FCH.0B013E31822DDA9E]
NR 66
TC 7
Z9 8
U1 7
U2 26
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JUL
PY 2022
VL 70
BP 267
EP 283
DI 10.1016/j.socnet.2022.02.014
EA MAR 2022
PG 17
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 2P7QO
UT WOS:000819930800015
OA hybrid
DA 2024-11-22
ER

PT J
AU Yao, XJ
   Hu, Y
   Zou, XM
   Qu, WJ
AF Yao, Xiaojie
   Hu, Yuan
   Zou, Xiaomin
   Qu, Wenjian
TI Research disciplinary interactions on scientific collaboration network
   in photocatalytic hydrogen evolution: Characteristics and dynamics
SO PLOS ONE
LA English
DT Article
ID INTERDISCIPLINARY RESEARCH; INFORMATION-SCIENCE; PATTERNS; AUTHORSHIP;
   CENTRALITY; FIELD; COMMUNICATION; THEMES; TRENDS; GROWTH
AB Interdisciplinary scientific collaboration promotes the innovative development of scientific research. Photocatalytic hydrogen evolution (PHE) is a typical interdisciplinary subject. This study aims to explore the characteristics of discipline interaction and the temporal evolution in the field. Bibliometric analysis could be used to understand the stage of research in a particular subject. In this work, the publications on the topic in Web of Science (WoS) platform from 1999 to 2020 were selected. On the basis of social network theory, the characteristics of interdisciplinary were revealed from three perspectives. First, the disciplinary interaction network is constructed through disciplinary co-occurrence to detect the characteristics of interaction structure among different disciplines. Then the node centrality index is employed to explore the influence of disciplines in the interactive network by using network centrality analysis. Moreover, the dynamic of discipline interaction evolution is studied using blockmodeling analysis. In the field of PHE, the number of disciplines and the intensity of interaction among different subjects gradually increased in the past 20 years. Chemistry and Material Sciences are the core discipline, and they play an important role in the network. The whole network is divided into different discipline groups. The scale of the discipline group is becoming large, and the disciplinary interaction is becoming more complex. The obtained results are helpful for guiding scholars to carry out interdisciplinary interaction. The methods of detecting interdisciplinary interactive relationship could provide paths for interdisciplinary research in other fields.
C1 [Yao, Xiaojie; Hu, Yuan; Zou, Xiaomin; Qu, Wenjian] Nanchang Univ, Sch Publ Policy & Adm, Nanchang, Jiangxi, Peoples R China.
C3 Nanchang University
RP Hu, Y (corresponding author), Nanchang Univ, Sch Publ Policy & Adm, Nanchang, Jiangxi, Peoples R China.
EM hyuan@ncu.edu.cn
OI Hu, Yuan/0000-0003-0149-4287; Zou, Xiaomin/0000-0002-7388-8288
CR Aaldering LJ, 2019, J CLEAN PROD, V212, P362, DOI 10.1016/j.jclepro.2018.12.047
   Abramo G, 2018, J INFORMETR, V12, P1182, DOI 10.1016/j.joi.2018.09.001
   Ahmad I, 2020, J SUPERCOMPUT, V76, P3555, DOI 10.1007/s11227-018-2714-x
   [Anonymous], 2005, RES TECHNOL MANAGE, V48, P63
   Araújo T, 2017, J INFORMETR, V11, P88, DOI 10.1016/j.joi.2016.11.002
   Arshad A, 2017, ELECTRON LIBR, V35, P167, DOI 10.1108/EL-09-2015-0171
   Borgatti SP, 2009, SCIENCE, V323, P892, DOI 10.1126/science.1165821
   Bornmann L, 2014, RES EVALUAT, V23, P166, DOI 10.1093/reseval/rvu002
   Burmeister JW, 2018, RADIAT RES, V190, P1, DOI 10.1667/RR15023.1
   Caputo A, 2019, INT J CONFL MANAGE, V30, P87, DOI 10.1108/IJCMA-06-2018-0078
   Chang YW, 2018, LIBR INFORM SCI RES, V40, P125, DOI 10.1016/j.lisr.2018.06.004
   Chen PY, 2020, LIBR HI TECH, V38, P293, DOI 10.1108/LHT-01-2019-0026
   Choi M, 2021, SCIENTOMETRICS, V126, P683, DOI 10.1007/s11192-020-03765-2
   Cugmas M, 2020, SCIENTOMETRICS, V125, P2471, DOI 10.1007/s11192-020-03708-x
   Cugmas M, 2016, SCIENTOMETRICS, V106, P163, DOI 10.1007/s11192-015-1790-4
   Deng Zhong hua., 2015, J INFORM RESOURCE MA, V5, P89, DOI [10.13365/j.jirm.2015.04.089, DOI 10.13365/J.JIRM.2015.04.089]
   Drossel WG, 2018, PROCEDIA MANUF, V21, P197, DOI 10.1016/j.promfg.2018.02.111
   Endenich C, 2016, EUR ACCOUNT REV, V25, P613, DOI 10.1080/09638180.2015.1085886
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   FREEMAN LC, 1977, SOCIOMETRY, V40, P35, DOI 10.2307/3033543
   Gago S, 2012, MATH SLOVACA, V62, P1, DOI 10.2478/s12175-011-0065-7
   Généreux M, 2020, INT J ENV RES PUB HE, V17, DOI 10.3390/ijerph17228390
   Harzing AW, 2016, SCIENTOMETRICS, V106, P787, DOI 10.1007/s11192-015-1798-9
   Heffernan T, 2021, HIGH EDUC RES DEV, V40, P981, DOI 10.1080/07294360.2020.1799948
   HINZE S, 1994, SCIENTOMETRICS, V29, P353, DOI 10.1007/BF02033445
   Jiang F, 2018, SCIENTOMETRICS, V117, P2091, DOI 10.1007/s11192-018-2928-y
   Karunan K, 2017, SCIENTOMETRICS, V113, P335, DOI 10.1007/s11192-017-2481-0
   Kong XJ, 2019, J NETW COMPUT APPL, V132, P86, DOI 10.1016/j.jnca.2019.01.029
   Köseoglu MA, 2018, J HOSP MARKET MANAG, V27, P561, DOI 10.1080/19368623.2018.1399192
   Koseoglu MA, 2016, BRQ-BUS RES Q, V19, P153, DOI 10.1016/j.brq.2016.02.001
   Kwon S, 2018, MALAYS J LIBR INF SC, V23, P77, DOI 10.22452/mjlis.vol23no2.5
   Landherr A, 2010, BUS INFORM SYST ENG+, V2, P371, DOI 10.1007/s12599-010-0127-3
   Leydesdorff L, 2008, J AM SOC INF SCI TEC, V59, P1810, DOI 10.1002/asi.20891
   Leydesdorff L, 2013, SCIENTOMETRICS, V94, P589, DOI 10.1007/s11192-012-0784-8
   Li HJ, 2016, PHYSICA A, V450, P657, DOI 10.1016/j.physa.2016.01.017
   Li ZF, 2021, J CLEAN PROD, V289, DOI 10.1016/j.jclepro.2020.125642
   Lofrano G, 2018, SCI TOTAL ENVIRON, V624, P461, DOI 10.1016/j.scitotenv.2017.12.145
   Ma K, 2019, INT J PROD RES, V57, P2203, DOI 10.1080/00207543.2018.1535204
   Matveeva N, 2020, SCIENTOMETRICS, V124, P2383, DOI 10.1007/s11192-020-03602-6
   Meishar-Tal H, 2017, INT REV RES OPEN DIS, V18, P1
   Nam JM, 2019, ACCOUNTS CHEM RES, V52, P2995, DOI 10.1021/acs.accounts.9b00504
   Newcomb TJ, 2021, FISHERIES, V46, P131, DOI 10.1002/fsh.10536
   Newman MEJ, 2001, PHYS REV E, V64, DOI 10.1103/PhysRevE.64.026118
   Ni CQ, 2017, PUBLIC ADMIN REV, V77, P496, DOI 10.1111/puar.12737
   Ostos M, 2017, COLL RES LIBR, V78, P567, DOI 10.5860/crl.78.5.567
   Quintella Rogério H, 2012, Journal of Technology Management & Innovation, V7, P85
   Rau H, 2018, RES POLICY, V47, P266, DOI 10.1016/j.respol.2017.11.005
   Reis F, 2018, INFORM SOC-ESTUD, V28, P227
   Rhoten D, 2004, SCIENCE, V306, P2046, DOI 10.1126/science.1103628
   Ribeiro LC, 2018, SCIENTOMETRICS, V114, P159, DOI 10.1007/s11192-017-2573-x
   Rombach P, 2017, SIAM REV, V59, P619, DOI 10.1137/17M1130046
   SABIDUSSI G, 1966, PSYCHOMETRIKA, V31, P581, DOI 10.1007/BF02289527
   Sarkar S, 2020, SAFETY SCI, V131, DOI 10.1016/j.ssci.2020.104900
   Schoolman ED, 2012, SUSTAIN SCI, V7, P67, DOI 10.1007/s11625-011-0139-z
   Schummer J, 2004, SCIENTOMETRICS, V59, P425, DOI 10.1023/B:SCIE.0000018542.71314.38
   Shen LN, 2019, J MED INTERNET RES, V21, DOI 10.2196/12625
   Shen LN, 2018, JMIR MHEALTH UHEALTH, V6, DOI 10.2196/mhealth.9581
   Shi WT, 2020, SUSTAINABILITY-BASEL, V12, DOI 10.3390/su12020660
   Shiau WL, 2017, INT J INFORM MANAGE, V37, P390, DOI 10.1016/j.ijinfomgt.2017.04.007
   Small H, 2010, SCIENTOMETRICS, V83, P835, DOI 10.1007/s11192-009-0121-z
   Song CH, 2003, SCIENTOMETRICS, V58, P129, DOI 10.1023/A:1025483625299
   Su FL, 2020, J DOC, V76, P1295, DOI 10.1108/JD-08-2019-0159
   Tran CY, 2017, COLL RES LIBR, V78, P171, DOI 10.5860/crl.78.2.171
   Uehara M., 2018, INFORM COMMUNICATION
   Wagner CS, 2011, J INFORMETR, V5, P14, DOI 10.1016/j.joi.2010.06.004
   Wang WK, 2021, REV MANAG SCI, V15, P437, DOI 10.1007/s11846-019-00347-2
   Wang Y, 2021, PLOS ONE, V16, DOI 10.1371/journal.pone.0249280
   WHITE HC, 1976, AM J SOCIOL, V81, P730, DOI 10.1086/226141
   Yan WW, 2018, SCIENTOMETRICS, V115, P299, DOI 10.1007/s11192-018-2637-6
   Zhong C, 2014, INT J GEOGR INF SCI, V28, P2178, DOI 10.1080/13658816.2014.914521
   Zhou X.F., 2013, LIB INFORM SERVICE, V57, P64, DOI [10.7536/j.issn.0252-3116.2013.23.011, DOI 10.7536/J.ISSN.0252-3116.2013.23.011]
   Zhou XK, 2021, IEEE T EMERG TOP COM, V9, P246, DOI 10.1109/TETC.2018.2860051
   Zhuang YT, 2020, ENGINEERING-PRC, V6, P245, DOI 10.1016/j.eng.2020.01.009
   Zupic I, 2015, ORGAN RES METHODS, V18, P429, DOI 10.1177/1094428114562629
NR 74
TC 1
Z9 1
U1 4
U2 29
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PY 2022
VL 17
IS 4
AR e0266404
DI 10.1371/journal.pone.0266404
PG 20
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA 1F9AX
UT WOS:000795453600043
PM 35421145
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Hu, HF
   Sun, ZJ
   Wang, FF
   Zhang, LW
   Wang, G
AF Hu, Haifeng
   Sun, Zejun
   Wang, Feifei
   Zhang, Liwen
   Wang, Guan
TI Exploring influential nodes using global and local information
SO SCIENTIFIC REPORTS
LA English
DT Article
ID SOCIAL NETWORKS; CENTRALITY; IDENTIFICATION
AB In complex networks, key nodes are important factors that directly affect network structure and functions. Therefore, accurate mining and identification of key nodes are crucial to achieving better control and a higher utilization rate of complex networks. To address this problem, this paper proposes an accurate and efficient algorithm for critical node mining. The influential nodes are determined using both global and local information (GLI) to solve the shortcoming of the existing key node identification methods that consider either local or global information. The proposed method considers two main factors, global and local influences. The global influence is determined using the K-shell hierarchical information of a node, and local influence is obtained considering the number of edges connected by the node and the given values of adjacent nodes. The given values of adjacent nodes are determined based on the degree and K-shell hierarchical information. Further, the similarity coefficient of neighbors is considered, which enhances the differentiation degree of the adjacent given values. The proposed method solves the problems of the high complexity of global information-based algorithms and the low accuracy of local information-based algorithms. The proposed method is verified by simulation experiments using the SIR and SI models as a reference, and twelve typical real-world networks are used for the comparison. The proposed GLI algorithm is compared with several common algorithms at different periods. The comparison results show that the GLI algorithm can effectively explore influential nodes in complex networks.
C1 [Hu, Haifeng; Sun, Zejun; Wang, Feifei; Zhang, Liwen; Wang, Guan] Pingdingshan Univ, Pingdingshan 467000, Peoples R China.
C3 Pingdingshan University
RP Sun, ZJ (corresponding author), Pingdingshan Univ, Pingdingshan 467000, Peoples R China.
EM szj@pdsu.edu.cn
FU Scientific and Technological Project in Henan Province of China
   [222102210218, 22102210160, 222102210129]; Key Scientific Research
   Projects of Colleges and Universities in Henan Province of China
   [23A520051]; Young Backbone Teachers Training Program of Higher
   Education Institutions in Henan Province [2019GGJS235]
FX The research presented in this study was supported by the Scientific and
   Technological Project in Henan Province of China (Grant Nos.
   222102210218, 22102210160, 222102210129), The Key Scientific Research
   Projects of Colleges and Universities in Henan Province of China (Grant
   No. 23A520051), and the Young Backbone Teachers Training Program of
   Higher Education Institutions in Henan Province (Grant No. 2019GGJS235).
CR BENHAIM Y, 1980, NUCL SCI ENG, V75, P191, DOI 10.13182/NSE80-A21310
   Blöcker C, 2022, APPL NETW SCI, V7, DOI 10.1007/s41109-022-00477-9
   BONACICH P, 1972, J MATH SOCIOL, V2, P113, DOI 10.1080/0022250X.1972.9989806
   Boujlaleb L., 2019, INT C SMART INFORM C, P404, DOI [10.1007/978-3-030-53187-4_44, DOI 10.1007/978-3-030-53187-4_44]
   Brin S, 1998, COMPUT NETWORKS ISDN, V30, P107, DOI 10.1016/S0169-7552(98)00110-X
   Chamberlin SR, 2019, FRONT PHARMACOL, V10, DOI 10.3389/fphar.2019.00557
   Chen DB, 2012, PHYSICA A, V391, P1777, DOI 10.1016/j.physa.2011.09.017
   Dai JY, 2019, IEEE ACCESS, V7, P131719, DOI 10.1109/ACCESS.2019.2939804
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Gao L, 2021, CHIN J COMPUT, V37, P801, DOI [10.19551/j.cnki.issn1672-9129.2021.03.177, DOI 10.19551/J.CNKI.ISSN1672-9129.2021.03.177]
   Ghalmane Z., 2018, 2018 IEEE WORKSH COM, V11, P1
   Ghalmane Z, 2019, SCI REP-UK, V9, DOI 10.1038/s41598-019-46507-y
   Ghalmane Z, 2019, EPJ DATA SCI, V8, DOI 10.1140/epjds/s13688-019-0195-7
   Gleiser PM, 2003, ADV COMPLEX SYST, V6, P565, DOI 10.1142/S0219525903001067
   Gupta M, 2021, DECIS SUPPORT SYST, V149, DOI 10.1016/j.dss.2021.113608
   Ibnoulouafi A, 2018, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/aace08
   Kang B, 2017, IEEE T MULTI-SCALE C, V3, P206, DOI 10.1109/TMSCS.2017.2705683
   KENDALL MG, 1945, BIOMETRIKA, V33, P239, DOI 10.2307/2332303
   Kitsak M, 2010, NAT PHYS, V6, P888, DOI [10.1038/NPHYS1746, 10.1038/nphys1746]
   Kunegis J, 2013, PROCEEDINGS OF THE 22ND INTERNATIONAL CONFERENCE ON WORLD WIDE WEB (WWW'13 COMPANION), P1343
   Leskovec J., 2007, ACM T KNOWL DISCOV D, P2
   Liu PF, 2021, CHAOS SOLITON FRACT, V152, DOI 10.1016/j.chaos.2021.111309
   Lü LY, 2016, PHYS REP, V650, P1, DOI 10.1016/j.physrep.2016.06.007
   Luo Y., 2021, RES COGNITIVE RADIO, DOI [10.26969/d.cnki.gbydu.2021.001044, DOI 10.26969/D.CNKI.GBYDU.2021.001044]
   Meghanathan N, 2021, APPL NETW SCI, V6, DOI 10.1007/s41109-021-00388-1
   Meng CX., 2020, COMPUT TECHNOL DEV, V1, P82, DOI [10.3969/j.issn.1673-629X.2020.01.015, DOI 10.3969/J.ISSN.1673-629X.2020.01.015]
   Nie TY, 2016, PHYSICA A, V453, P290, DOI 10.1016/j.physa.2016.02.009
   Peng Y., 2015, KEY NODES IDENTIFICA
   Pu J, 2014, EPL-EUROPHYS LETT, V107, DOI 10.1209/0295-5075/107/10010
   Qiu LQ, 2021, APPL INTELL, V51, P4394, DOI 10.1007/s10489-020-02132-1
   Rajeh S., 2022, QUAL QUANT, DOI [10.48550/arXiv.2202.00515 07619855, DOI 10.48550/ARXIV.2202.0051507619855]
   Rajeh S, 2022, PLOS ONE, V17, DOI 10.1371/journal.pone.0273610
   Rajeh S, 2020, IEEE ACCESS, V8, P129717, DOI 10.1109/ACCESS.2020.3009525
   [任晓龙 Ren Xiaolong], 2014, [科学通报, Chinese Science Bulletin], V59, P1175
   SABIDUSSI G, 1966, PSYCHOMETRIKA, V31, P581, DOI 10.1007/BF02289527
   Shang QY, 2021, INFORM SCIENCES, V577, P162, DOI 10.1016/j.ins.2021.01.053
   Shao JM, 2015, KDD'15: PROCEEDINGS OF THE 21ST ACM SIGKDD INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING, P1075, DOI 10.1145/2783258.2783301
   Sheng J., 2020, PHYS A, DOI [10.1016/j.physa.2011.09.017, DOI 10.1016/J.PHYSA.2011.09.017]
   Sun ZJ, 2017, IEEE ACCESS, V5, P3777, DOI 10.1109/ACCESS.2017.2679038
   TULJAPURKAR S, 1991, SCIENCE, V254, P591, DOI 10.1126/science.254.5031.591
   Ullah A, 2021, COMPLEXITY, V2021, DOI 10.1155/2021/8403738
   Wang FF, 2021, MEASUREMENT, V179, DOI 10.1016/j.measurement.2021.109449
   Wang G., 2019, FINANCIAL FRAUD COMM, DOI [10.27005/d.cnki.gdzku.2021.005207, DOI 10.27005/D.CNKI.GDZKU.2021.005207]
   Wang L., 2017, THESIS SHANDONG U JI
   Wang W., 2019, RES FRAUD DETECTION, DOI [10.27356/d.cnki.gtjdu.2019.004088, DOI 10.27356/D.CNKI.GTJDU.2019.004088]
   Wen T, 2020, INFORM SCIENCES, V512, P549, DOI 10.1016/j.ins.2019.10.003
   Weng J., 2010, P 3 ACM INT C WEB SE, P261, DOI [DOI 10.1145/1718487.1718520, 10.1145/1718487.1718520]
   Wu Y., 2021, RES KEY NODE IDENTIF, DOI [10.27140/d.cnki.ghbbu.2021.000288, DOI 10.27140/D.CNKI.GHBBU.2021.000288]
   Xie L., 2022, J TSINGHUA U SCI TEC, V62, P849, DOI 10.16511/j.cnki.qhdxxb.2022.25.041
   Xiong C., 2022, RES HETEROGENEOUS WI, DOI [10.27149/d.cnki.ghdsu.2022.002057, DOI 10.27149/D.CNKI.GHDSU.2022.002057]
   Yang L., 2015, MODERN COMMERCIALBAN, V4, P3
   [杨立 Yang Li], 2018, [中国管理科学, Chinese Journal of Management Science], V26, P47
   Yang X, 2021, KNOWL-BASED SYST, V227, DOI 10.1016/j.knosys.2021.107198
   Yu ZJ, 2019, WORLD WIDE WEB, V22, P533, DOI 10.1007/s11280-018-0537-6
   Zhao J, 2020, CHAOS SOLITON FRACT, V133, DOI 10.1016/j.chaos.2020.109637
   Zhong S, 2022, INFORM SCIENCES, V610, P994, DOI 10.1016/j.ins.2022.07.172
   Zhu C., 2021, CG WORLD, V10, P178
NR 57
TC 9
Z9 9
U1 3
U2 31
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD DEC 29
PY 2022
VL 12
IS 1
AR 22506
DI 10.1038/s41598-022-26984-4
PG 16
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA D9MB8
UT WOS:000971885800037
PM 36581651
OA Green Published, Green Submitted, gold
DA 2024-11-22
ER
