
PT J
AU Lavorgna, A
   Carr, L
AF Lavorgna, Anita
   Carr, Leslie
TI Tweets and Quacks: Network and Content Analyses of Providers of
   Non-Science-Based Anticancer Treatments and Their Supporters on Twitter
SO SAGE OPEN
LA English
DT Article
DE interdisciplinary research; cancer; Twitter; medical misinformation;
   social media analysis
ID ALTERNATIVE MEDICINE; ONLINE; MISINFORMATION; COMPLEMENTARY;
   ASSOCIATION; ACTIVISTS; HARM; RISE
AB Despite the consensus in the medical discipline that certain treatments lack scientific evidence and are worthless if not potentially dangerous, the promotion and selling of fake cures advertised as safe and effective has long plagued health care systems, praying on vulnerable patients and their loved ones. The web and social media are now playing a fundamental role in the propagation of non-science-based treatments and fraudulent medical claims, and in the rise of false health and lifestyle experts. This study combines criminological and computer science expertise to explore and critically analyze the Twitter presence of providers of non-science-based anticancer treatments and their active supporters in the English-speaking online community to investigate their structural relationships and to analyze the characteristics of the most popular actors. The features of the social network observed indicate that there is not a stable community of promoters and supporters of non-science-based medical treatments in the Twittersphere, suggesting the lack of a defined subculture and the presence of transient collectives rather than identifiable groups. Nonetheless, it is possible to observe dynamic conversational networks clustering around popular actors, tweets, and themes, prompting avenues for further research.
C1 [Lavorgna, Anita; Carr, Leslie] Univ Southampton, Southampton, Hants, England.
C3 University of Southampton
RP Lavorgna, A (corresponding author), Univ Southampton, Dept Sociol Social Policy & Criminol, Murray Bldg,58 Salisbury Rd, Southampton SO17 1BJ, Hants, England.
EM a.lavorgna@soton.ac.uk
OI Carr, Leslie/0000-0002-2113-9680; Lavorgna, Anita/0000-0001-8484-1613
FU Web Science Institute Stimulus Funding, University of Southampton
FX The author(s) disclosed receipt of the following financial support for
   the research, authorship, and/or publication of this article: This study
   has been supported by the Web Science Institute Stimulus Funding,
   University of Southampton.
CR Ahn H, 2015, J INF SCI, V41, P354, DOI 10.1177/0165551515574974
   Almeida SN, 2019, CLIN PSYCHOL REV, V68, P13, DOI 10.1016/j.cpr.2018.12.001
   American Society of Clinical Oncology , 2018, NATL CANC OPINION SU
   Amin AB, 2017, NAT HUM BEHAV, V1, P873, DOI 10.1038/s41562-017-0256-5
   Angell M, 1998, NEW ENGL J MED, V339, P839, DOI 10.1056/NEJM199809173391210
   [Anonymous], 2018, LANCET ONCOL, V19, P1135, DOI 10.1016/S1470-2045(18)30610-7
   [Anonymous], 2004, CRIMINOLOGY TAKING H
   [Anonymous], 2010, DOSSIER HAMER VALUTA
   [Anonymous], 2017, Ethics guidelines collated resources for digital research. Statement of ethical practice annexe
   [Anonymous], 2013, KILLING US SOFTLY SE
   Baron RJ, 2019, NEW ENGL J MED, V381, P182, DOI 10.1056/NEJMms1813043
   Bashford EF, 1911, BRIT MED J, V1911, P1221, DOI 10.1136/bmj.1.2630.1221
   Blume S, 2006, SOC SCI MED, V62, P628, DOI 10.1016/j.socscimed.2005.06.020
   Broniatowski DA, 2018, AM J PUBLIC HEALTH, V108, P1378, DOI 10.2105/AJPH.2018.304567
   Brown S, 2006, THEOR CRIMINOL, V10, P223, DOI 10.1177/1362480606063140
   Capurro G, 2018, CAN J SOCIOL, V43, P25, DOI 10.29173/cjs29301
   Cassileth BR, 2012, ONCOLOGY-NY, V26, P754
   Cattaneo E, 2014, NATURE, V510, P333, DOI 10.1038/510333a
   Chung JE, 2014, J HEALTH COMMUN, V19, P639, DOI 10.1080/10810730.2012.757396
   Coulter ID, 2004, MED J AUSTRALIA, V180, P587, DOI 10.5694/j.1326-5377.2004.tb06099.x
   Curran L, 2020, J BEHAV MED, V43, P225, DOI 10.1007/s10865-019-00129-x
   D'Amato I., 2019, MEDICAL MISINFORMATI, P162
   Davies P, 2002, ARCH DIS CHILD, V87, P22, DOI 10.1136/adc.87.1.22
   Del Vicario M, 2016, P NATL ACAD SCI USA, V113, P554, DOI 10.1073/pnas.1517441113
   Deng G, 2013, NAT REV CLIN ONCOL, V10, P656, DOI 10.1038/nrclinonc.2013.125
   Devaney S, 2018, MED LAW REV, V26, P202, DOI 10.1093/medlaw/fwy013
   Di Grazia S, 2017, MEDBUNKER
   Di Ronco A., 2019, MED MISINFORMATION S, P116
   Duchsherer A, 2020, PUBLIC UNDERST SCI, V29, P419, DOI 10.1177/0963662520921537
   Ernst E, 2002, BRIT J CLIN PHARMACO, V54, P577, DOI 10.1046/j.1365-2125.2002.01699.x
   Ferguson T, 1997, FUTURIST, V31, P29
   Forsyth D. L, 2019, GROUP DYNAMICS, V7th
   Fullwood C, 2019, COMPUT HUM BEHAV, V90, P131, DOI 10.1016/j.chb.2018.08.037
   Garcia D, 2017, POLICY INTERNET, V9, P343, DOI 10.1002/poi3.151
   Garland F, 2020, J LAW SOC, V47, P298, DOI 10.1111/jols.12223
   Gazzola Enrico., 2019, Medical Misinformation and Social Harm in Non-Science Based Health Practices: A Multidisciplinary Perspective, P85
   Gorski DH., 2019, Cancer Quackery and Fake News: Targeting the Most Vulnerable, P95
   GREENBERG DM, 1975, WESTERN J MED, V122, P345
   Grimes D.G, 2019, GUARDIAN
   Halford S, 2018, NEW MEDIA SOC, V20, P3341, DOI 10.1177/1461444817748953
   Halford S, 2017, SOCIOLOGY, V51, P1132, DOI 10.1177/0038038517698639
   HERBERT V, 1986, CANCER, V58, P1930, DOI 10.1002/1097-0142(19861015)58:8+<1930::AID-CNCR2820581422>3.0.CO;2-X
   Hernez D., 2019, WALL STR J
   Horsburgh H., 2019, MEDICAL MISINFORMATI, P100, DOI 10.4324/9780429424434
   Hristov Todor., 2019, IMPOSSIBLE KNOWLEDGE
   Johnson SB, 2018, JAMA ONCOL, V4, P1375, DOI 10.1001/jamaoncol.2018.2487
   Jurgens P., 2011, SMALL WORLDS DIFFERE
   Kata A, 2012, VACCINE, V30, P3778, DOI 10.1016/j.vaccine.2011.11.112
   Kata A, 2010, VACCINE, V28, P1709, DOI 10.1016/j.vaccine.2009.12.022
   Khamis S, 2017, CELEBR STUD, V8, P191, DOI 10.1080/19392397.2016.1218292
   Khilnani A., 2018, EHEALTH CURRENT EVID, P11
   Konnikova M, 2016, NEW SCI, V229, P38, DOI 10.1016/S0262-4079(16)30187-7
   Landrum Asheley R, 2019, Politics Life Sci, V38, P193, DOI 10.1017/pls.2019.9
   Lavorgna A., 2017, MANY FACES CRIME PRO, P1
   Lavorgna A., 2019, Medical misinformation and social harm in non-science based health practices: A multidisciplinary perspective
   Lavorgna A, 2019, DEVIANT BEHAV, V40, P1043, DOI 10.1080/01639625.2018.1456724
   LERNER IJ, 1984, CANCER, V53, P815, DOI 10.1002/1097-0142(19840201)53:3+<815::AID-CNCR2820531334>3.0.CO;2-U
   Levmore S., 2010, OFFENSIVE INTERNET S
   Lorentzen DG, 2014, ASLIB J INFORM MANAG, V66, P329, DOI 10.1108/AJIM-09-2013-0086
   Love B, 2013, AM J INFECT CONTROL, V41, P568, DOI 10.1016/j.ajic.2012.10.016
   Macmillan Cancer Support, 2017, CANC CHARITY APPOINT
   MacMillan Cancer Support, 2019, CANNABIS OIL CANC
   Markham A., 2012, Ethical decision-making and internet research: Recommendations from the AOIR Ethics Committee
   Markovska A., 2019, MED MISINFORMATION S, P53
   Massa E., 2019, Medical misinformation and social harm in non-science-based health practices: A multidisciplinary perspective, P69
   Middleton S, 2020, 12 TH ACM C WEB SCI, P82, DOI [10.1145/3394332.3402838, DOI 10.1145/3394332.3402838]
   Newman M, 2018, BMJ-BRIT MED J, V362, DOI 10.1136/bmj.k3829
   Ohlheiser Abby, 2019, WASH POST
   Paoli L, 2013, EUR J CRIME CRIM LAW, V21, P359, DOI 10.1163/15718174-21042034
   Pavan E, 2017, ROUT STUD CRIM SOC, P62
   Pedersen IK, 2013, SOC SCI MED, V90, P56, DOI 10.1016/j.socscimed.2013.05.002
   Petts J, 2004, HEALTH RISK SOC, V6, P7, DOI 10.1080/13698570410001678284
   Preece J, 1999, INTERACT COMPUT, V12, P63, DOI 10.1016/S0953-5438(98)00056-3
   Prot S., 2019, Medical misinformation and social harm in non-science based health practices: A multidisciplinary perspective, P24, DOI DOI 10.4324/9780429424434-3
   Ramondt S, 2019, PATIENT EDUC COUNS, V102, P37, DOI 10.1016/j.pec.2018.07.020
   Rojek C, 2017, ANN LEIS RES, V20, P524, DOI 10.1080/11745398.2017.1290142
   Rousseau S, 2015, FOOD CULT SOC, V18, P265, DOI 10.2752/175174415X14180391604404
   Sak G, 2016, BMC PUBLIC HEALTH, V16, DOI 10.1186/s12889-016-2722-9
   Schmidt AL, 2018, VACCINE, V36, P3606, DOI 10.1016/j.vaccine.2018.05.040
   Sense About Science, 2013, IVE GOT NOTHING LOSE
   Smith N, 2019, INFORM COMMUN SOC, V22, P1310, DOI 10.1080/1369118X.2017.1418406
   Snyder J, 2019, LANCET ONCOL, V20, P28, DOI 10.1016/S1470-2045(18)30950-1
   Social Data Lab, 2019, LAB ONLINE GUIDE SOC
   Tombs S., 2016, COMPANION CRIME HARM, P218
   Wang JP, 2020, SOC MEDIA SOC, V6, DOI 10.1177/2056305119897319
   Williams M.L., 2017, GUIDELINES ETHICAL R
   Williams ML, 2017, SOCIOLOGY, V51, P1149, DOI 10.1177/0038038517708140
   Zhu YG, 2020, SOC MEDIA SOC, V6, DOI 10.1177/2056305120909473
   Zimmer M., 2017, RES ETHICS SOCIAL AG
NR 89
TC 4
Z9 4
U1 0
U2 7
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 2158-2440
J9 SAGE OPEN
JI SAGE Open
PD JAN
PY 2021
VL 11
IS 1
AR 21582440211003084
DI 10.1177/21582440211003084
PG 13
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA RI1XJ
UT WOS:000636704000001
OA gold
DA 2024-11-22
ER

PT J
AU Yang, HX
   Xiong, W
   Zhang, XL
   Wang, K
   Tian, MZ
AF Yang, Hanxuan
   Xiong, Wei
   Zhang, Xueliang
   Wang, Kai
   Tian, Maozai
TI Penalized homophily latent space models for directed scale-free networks
SO PLOS ONE
LA English
DT Article
ID P-ASTERISK MODELS; EXPONENTIAL FAMILY MODELS; STOCHASTIC BLOCKMODELS;
   MAXIMUM-LIKELIHOOD; VARIABLE SELECTION; DISTRIBUTIONS; REGRESSION;
   GRAPHS
AB Online social networks like Twitter and Facebook are among the most popular sites on the Internet. Most online social networks involve some specific features, including reciprocity, transitivity and degree heterogeneity. Such networks are so called scale-free networks and have drawn lots of attention in research. The aim of this paper is to develop a novel methodology for directed network embedding within the latent space model (LSM) framework. It is known, the link probability between two individuals may increase as the features of each become similar, which is referred to as homophily attributes. To this end, penalized pair-specific attributes, acting as a distance measure, are introduced to provide with more powerful interpretation and improve link prediction accuracy, named penalized homophily latent space models (PHLSM). The proposed models also involve in-degree heterogeneity of directed scale-free networks by embedding with the popularity scales. We also introduce LASSO-based PHLSM to produce an accurate and sparse model for high-dimensional covariates. We make Bayesian inference using MCMC algorithms. The finite sample performance of the proposed models is evaluated by three benchmark simulation datasets and two real data examples. Our methods are competitive and interpretable, they outperform existing approaches for fitting directed networks.
C1 [Yang, Hanxuan; Xiong, Wei] Univ Int Business & Econ, Sch Stat, Beijing, Peoples R China.
   [Zhang, Xueliang; Wang, Kai; Tian, Maozai] Xinjiang Med Univ, Dept Med Engn & Technol, Urumqi, Peoples R China.
   [Tian, Maozai] Renmin Univ China, Sch Stat, Ctr Appl Stat, Beijing, Peoples R China.
C3 University of International Business & Economics; Xinjiang Medical
   University; Renmin University of China
RP Tian, MZ (corresponding author), Xinjiang Med Univ, Dept Med Engn & Technol, Urumqi, Peoples R China.; Tian, MZ (corresponding author), Renmin Univ China, Sch Stat, Ctr Appl Stat, Beijing, Peoples R China.
EM mztian@ruc.edu.cn
FU National Natural Science Foundation of China (NNSFC) [12001101];
   Fundamental Research Funds for the Central Universities in UIBE
   [CXTD10-09, 20YQ18]; National Natural Science Foundation of China
   [11861042]; China Statistical Research Project [2020LZ25]
FX The research of WX was supported by National Natural Science Foundation
   of China (NNSFC) grants No.12001101 and the Fundamental Research Funds
   for the Central Universities in UIBE (CXTD10-09) and 20YQ18. MT's work
   was partially supported by the National Natural Science Foundation of
   China (No.11861042), and the China Statistical Research Project
   (No.2020LZ25). The funders had no role in study design, data collection
   and analysis, decision to publish, or preparation of the manuscript.
CR [Anonymous], 2005, Acm Sigkdd Explorations Newsletter, DOI [10.1145/1117454.1117459, DOI 10.1145/1117454.1117459]
   Austin A, 2013, SOC NETWORKS, V35, P338, DOI 10.1016/j.socnet.2013.03.005
   Bickel P, 2013, ANN STAT, V41, P1922, DOI 10.1214/13-AOS1124
   Biswas S, 2012, BIOMETRICS, V68, P587, DOI 10.1111/j.1541-0420.2011.01680.x
   Chang XY, 2019, STAT SINICA, V29, P1277, DOI 10.5705/ss.202017.0103
   Choi DS, 2012, BIOMETRIKA, V99, P273, DOI 10.1093/biomet/asr053
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Dunbar RIM, 1998, EVOL ANTHROPOL, V6, P178, DOI 10.1002/(SICI)1520-6505(1998)6:5<178::AID-EVAN5>3.3.CO;2-P
   ERDOS P, 1960, B INT STATIST INST, V38, P343
   Faloutsos M, 1999, COMP COMM R, V29, P251, DOI 10.1145/316194.316229
   Fan JQ, 2010, STAT SINICA, V20, P101
   Fan JQ, 2001, J AM STAT ASSOC, V96, P1348, DOI 10.1198/016214501753382273
   FAUST K, 1988, SOC NETWORKS, V10, P313, DOI 10.1016/0378-8733(88)90002-0
   FRANK O, 1986, J AM STAT ASSOC, V81, P832, DOI 10.2307/2289017
   Genkin A, 2007, TECHNOMETRICS, V49, P291, DOI 10.1198/004017007000000245
   Geweke J, 2001, COMPUT STAT DATA AN, V37, P151, DOI 10.1016/S0167-9473(01)00009-3
   GEYER CJ, 1992, J R STAT SOC B, V54, P657
   Gonçalves B, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0022656
   Goodreau SM, 2007, SOC NETWORKS, V29, P231, DOI 10.1016/j.socnet.2006.08.001
   Gormley IC., 2010, STAT METHODOL, V7, P385, DOI [DOI 10.1016/J.STAMET.2010.01.002, DOI 10.1016/j.stamet.2010.01.002]
   GOWER JC, 1966, BIOMETRIKA, V53, P325, DOI 10.1093/biomet/53.3-4.325
   Handcock MS, 2007, J ROY STAT SOC A STA, V170, P301, DOI 10.1111/j.1467-985X.2007.00471.x
   Hastie T., 2009, ELEMENTS STAT LEARNI, DOI DOI 10.1007/978-0-387-84858-7
   Hoff PD, 2002, J AM STAT ASSOC, V97, P1090, DOI 10.1198/016214502388618906
   HOLLAND PW, 1981, J AM STAT ASSOC, V76, P33, DOI 10.2307/2287037
   HOLLAND PW, 1983, SOC NETWORKS, V5, P109, DOI 10.1016/0378-8733(83)90021-7
   Hunter DR, 2007, SOC NETWORKS, V29, P216, DOI 10.1016/j.socnet.2006.08.005
   Hunter DR, 2006, J COMPUT GRAPH STAT, V15, P565, DOI 10.1198/106186006X133069
   Karrer B, 2011, PHYS REV E, V83, DOI 10.1103/PhysRevE.83.016107
   Krivitsky PN, 2009, SOC NETWORKS, V31, P204, DOI 10.1016/j.socnet.2009.04.001
   McAuley J, 2014, ACM T KNOWL DISCOV D, V8, P73, DOI 10.1145/2556612
   Newman MEJ, 2003, SIAM REV, V45, P167, DOI 10.1137/S003614450342480
   Nowicki K, 2001, J AM STAT ASSOC, V96, P1077, DOI 10.1198/016214501753208735
   Robins G, 2007, SOC NETWORKS, V29, P192, DOI 10.1016/j.socnet.2006.08.003
   Robins G, 2007, SOC NETWORKS, V29, P173, DOI 10.1016/j.socnet.2006.08.002
   Rohe K, 2016, P NATL ACAD SCI USA, V113, P12679, DOI 10.1073/pnas.1525793113
   Sewell DK, 2015, J AM STAT ASSOC, V110, P1646, DOI 10.1080/01621459.2014.988214
   Sewell DK, 2016, SOC NETWORKS, V44, P105, DOI 10.1016/j.socnet.2015.07.005
   Stephens M, 2000, J ROY STAT SOC B, V62, P795, DOI 10.1111/1467-9868.00265
   STRAUSS D, 1990, J AM STAT ASSOC, V85, P204, DOI 10.2307/2289546
   Takac L, 2012, INT SCI C INT WORKSH, V1
   Tibshirani R, 1996, J ROY STAT SOC B, V58, P267, DOI 10.1111/j.2517-6161.1996.tb02080.x
   van Duijn MAJ, 2009, SOC NETWORKS, V31, P52, DOI 10.1016/j.socnet.2008.10.003
   WANG YJ, 1987, J AM STAT ASSOC, V82, P8, DOI 10.2307/2289119
   Wasserman S, 1996, PSYCHOMETRIKA, V61, P401, DOI 10.1007/BF02294547
   WASSERMAN S, 1987, SOC NETWORKS, V9, P1, DOI 10.1016/0378-8733(87)90015-3
   Zhang CH, 2010, ANN STAT, V38, P894, DOI 10.1214/09-AOS729
   Zou H, 2008, ANN STAT, V36, P1509, DOI 10.1214/009053607000000802
NR 48
TC 1
Z9 1
U1 2
U2 22
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PY 2021
VL 16
IS 8
AR e0253873
DI 10.1371/journal.pone.0253873
PG 25
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA TT3IC
UT WOS:000680243400012
PM 34339437
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Cui, SQ
   Gao, MY
   Xun, Y
   Fung, SF
   Tan, YJ
   Zhang, Y
   Wang, CH
   Wang, HQ
   Xiong, Y
AF Cui, Shuqin
   Gao, Mingyou
   Xun, Yang
   Fung, Sai-Fu
   Tan, Yujiao
   Zhang, Yu
   Wang, Chenghao
   Wang, Huanqing
   Xiong, You
TI Research on the Structure and Characteristics of the Overall Social
   Network of Professional Athletes
SO COMPLEXITY
LA English
DT Article
ID PERSPECTIVE
AB This study chooses Chinese athletes as the research object and constructs the overall network of its social support network and discussion network. From the micro-, meso-, and macrolevels of the social network structure, the structure and characteristics of the athlete's overall social network are analyzed. Through research, we found that there is embeddedness, that is, the relevance, between society support networks, between society discussion networks, and between society support networks and society discussion networks. At the same time, in the athletes' social support network and social discussion network, some athletes have no contact with other players; they have no "power" in the group as well, so it is difficult to obtain network resources. We also found that there are small-world characteristics in the social network of Chinese professional athletes. The above findings will provide a deeper understanding of the peculiarities of athlete groups and have certain practical significance for improving athletes' daily training and life management conditions.
C1 [Cui, Shuqin; Wang, Huanqing; Xiong, You] Xian Univ Architecture & Technol, Sport Coll, Xian 710311, Peoples R China.
   [Gao, Mingyou] Yulin Univ, Yulin 719000, Peoples R China.
   [Xun, Yang] Xi An Jiao Tong Univ, Sch Econ & Finance, Xian 710049, Peoples R China.
   [Fung, Sai-Fu] City Univ Hong Kong, Hong Kong, Peoples R China.
   [Tan, Yujiao; Zhang, Yu; Wang, Chenghao] Xian Phys Educ Univ, Xian 710065, Peoples R China.
C3 Xi'an University of Architecture & Technology; Yulin University; Xi'an
   Jiaotong University; City University of Hong Kong; Xi'an Physical
   Education University
RP Gao, MY (corresponding author), Yulin Univ, Yulin 719000, Peoples R China.
EM 1633962717@qq.com; 350441003@qq.com; 415809760@qq.com;
   sffung@cityu.edu.hk; tanyujiao318@163.com; 572648381@qq.com;
   wangchenghao0602@126.com; ihuanqing@126.com; 2391687148@qq.com
RI Ma, Yanfang/GSE-0751-2022; Fung, Sai-fu/V-2808-2019
OI Wang, chenghao/0000-0003-3900-4917; Zhang, Yu/0000-0001-7629-4314;
   Xiong, You/0000-0002-0419-897X; Tan, Yujiao/0000-0003-0875-4635; Fung,
   Sai-fu/0000-0002-3526-6568; Wang, Huanqing/0000-0003-4260-5342
FU 2020 Science and Technology Project in Yulin National High Tech
   Industrial Development Zone [CXY-2020-17]
FX This work was supported in part by the 2020 Science and Technology
   Project in Yulin National High Tech Industrial Development Zone under
   Grant CXY-2020-17.
CR [Anonymous], 2004, Chinese Social Sciences
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Biswas A, 2015, EXPERT SYST APPL, V42, P6913, DOI 10.1016/j.eswa.2015.05.009
   Bo L.I., 2017, J BEIJING SPORT U, V40, P112
   Bollobas B., 1985, RANDOM GRAPHS
   Gupta N, 2016, J ORGAN BEHAV, V37, P1271, DOI 10.1002/job.2104
   HANSON BS, 1994, COMMUNITY DENT ORAL, V22, P331, DOI 10.1111/j.1600-0528.1994.tb02063.x
   He Z, 2001, FOREIGN SOCIAL SCI, V24, P76
   Hu YT, 2021, INFORM SCIENCES, V542, P156, DOI 10.1016/j.ins.2020.06.067
   Hussein D, 2015, IEEE INTERNET COMPUT, V19, P12, DOI 10.1109/MIC.2015.27
   Jianyu Z., 2015, MANAG REV, V27, P70
   Kereri JO, 2019, J CONSTR ENG M, V145, DOI 10.1061/(ASCE)CO.1943-7862.0001628
   Leonard R, 2015, BMJ SUPPORT PALLIAT, V5, P153, DOI 10.1136/bmjspcare-2012-000257
   Liu, 2006, FA VILLAGE SOCIAL SU
   Liu J., 2004, An Introduction to Social Network Analysis
   Loury Glenn., 1977, WOMEN MINORITIES EMP
   Luo, 2005, LECT NOTES SOCIAL NE
   Mehrle D, 2015, NETW SCI, V3, P348, DOI 10.1017/nws.2015.20
   Mitchell C., 1969, Social Network in Urban Situations
   Nan L., 2005, SOCIAL CAPITAL THEOR
   Newman MEJ, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.026113
   Pang Z.Y., 2020, J. XiUniv. Financ. Econ, V33, P71
   Ponten SC, 2007, CLIN NEUROPHYSIOL, V118, P918, DOI 10.1016/j.clinph.2006.12.002
   Qian H., 2014, J SHANGHAI I PHYS ED, V38, P59
   Qian Li., 2020, STAT INFORM FORUM, V35, P14
   Roxin A, 2004, PHYS REV LETT, V92, DOI 10.1103/PhysRevLett.92.198101
   Scott J., 2011, The SAGE Handbook of Social Network Analysis
   Taylor NR, 2013, COMPUT STRUCT BIOTEC, V5, DOI 10.5936/csbj.201302006
   Tortoriello M, 2015, STRATEGIC MANAGE J, V36, P586, DOI 10.1002/smj.2228
   Trotter R.T., 1995, SOCIAL NETWORKS DRUG
   Valente TW, 2017, ANNU REV PUBL HEALTH, V38, P103, DOI 10.1146/annurev-publhealth-031816-044528
   van Duijn MAJ, 2004, STAT NEERL, V58, P234
   Wang, 2003, STD, V1, P47
   Wang W, 2006, SOCIOLOGICAL RES, V21, P151
   Wellman B., 1988, SOCIAL STRUCTURE NET
   Welman Zhang, 1994, FOREIGN SOCIOLOGY, V17, P8
   Xie YB, 2008, PHYSICA A, V387, P1683, DOI 10.1016/j.physa.2007.11.005
   Xiong F, 2020, IEEE T CYBERNETICS, V50, P4186, DOI 10.1109/TCYB.2019.2939390
   Xiong F, 2020, IEEE T SYST MAN CY-S, V50, P3804, DOI 10.1109/TSMC.2018.2854000
   Zhang B, 2020, J STAT INFORM, V35, P49
   Zhang X, 2014, J XIAN I PHYS ED, V31, P1
   Zhang X., 2012, J XI I PHYS ED, V29, P1
NR 42
TC 0
Z9 0
U1 1
U2 30
PU WILEY-HINDAWI
PI LONDON
PA ADAM HOUSE, 3RD FL, 1 FITZROY SQ, LONDON, WIT 5HE, ENGLAND
SN 1076-2787
EI 1099-0526
J9 COMPLEXITY
JI Complexity
PD MAY 8
PY 2021
VL 2021
AR 6484098
DI 10.1155/2021/6484098
PG 11
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Science & Technology - Other Topics
GA SX3BR
UT WOS:000665084500003
OA gold
DA 2024-11-22
ER

PT J
AU Jo, W
   Chang, D
   You, M
   Ghim, GH
AF Jo, Wonkwang
   Chang, Dukjin
   You, Myoungsoon
   Ghim, Ghi-Hoon
TI A social network analysis of the spread of COVID-19 in South Korea and
   policy implications
SO SCIENTIFIC REPORTS
LA English
DT Article
AB This study estimates the COVID-19 infection network from actual data and draws on implications for policy and research. Using contact tracing information of 3283 confirmed patients in Seoul metropolitan areas from January 20, 2020 to July 19, 2020, this study created an infection network and analyzed its structural characteristics. The main results are as follows: (i) out-degrees follow an extremely positively skewed distribution; (ii) removing the top nodes on the out-degree significantly decreases the size of the infection network, and (iii) the indicators that express the infectious power of the network change according to governmental measures. Efforts to collect network data and analyze network structures are urgently required for the efficiency of governmental responses to COVID-19. Implications for better use of a metric such as R0 to estimate infection spread are also discussed.
C1 [Jo, Wonkwang; You, Myoungsoon] Seoul Natl Univ, Grad Sch Publ Hlth, Dept Publ Hlth Sci, Seoul, South Korea.
   [Chang, Dukjin; Ghim, Ghi-Hoon] Seoul Natl Univ, Dept Sociol, Seoul, South Korea.
   [Jo, Wonkwang] Pohang Univ Sci & Technol, Inst Social Data Sci, Pohang, South Korea.
   [Ghim, Ghi-Hoon] CYRAM Inc, Seongnam, South Korea.
C3 Seoul National University (SNU); Seoul National University (SNU); Pohang
   University of Science & Technology (POSTECH)
RP Chang, D (corresponding author), Seoul Natl Univ, Dept Sociol, Seoul, South Korea.
EM dukjin@snu.ac.kr
RI You, Myoungsoon/AAQ-5431-2020
OI Jo, Wonkwang/0000-0003-0443-2591
FU Seoul National University
FX The publication fee was supported by Seoul National University.
CR Aguilar-Gallegos N, 2020, DATA BRIEF, V30, DOI 10.1016/j.dib.2020.105684
   Barabasi AL, 2016, NETWORK SCIENCE, P1
   Buchta C., 2019, SLAM SPARSE LIGHTWEI
   Choi S, 2020, EPIDEMIOL HEALTH, V42, DOI 10.4178/epih.e2020011
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Csardi Gabor NT., 2005, INT J COMPLEX SYST, V2006, P1695, DOI DOI 10.3724/SP.J.1087.2009.02191
   Gillespie CS, 2015, J STAT SOFTW, V64
   Glass RJ, 2006, EMERG INFECT DIS, V12, P1671, DOI 10.3201/eid1211.060255
   Hung M, 2020, J MED INTERNET RES, V22, DOI 10.2196/22590
   Meyers LA, 2005, J THEOR BIOL, V232, P71, DOI 10.1016/j.jtbi.2004.07.026
   Mourad A, 2020, IEEE T NETW SERV MAN, V17, P2145, DOI 10.1109/TNSM.2020.3031034
   Newman M., 2011, The Structure and Dynamics of Networks, DOI DOI 10.1515/9781400841356
   Pedersen Thomas Lin, 2024, CRAN
   R Core Team, 2020, R LANG ENV STAT COMP
   Ryan M, 2020, INT J PERVASIVE COMP, V16, P383, DOI 10.1108/IJPCC-07-2020-0081
   Skums Pavel, 2020, medRxiv, DOI 10.1101/2020.03.22.20041145
   VUONG QH, 1989, ECONOMETRICA, V57, P307, DOI 10.2307/1912557
   Wang P, 2020, INT J INFECT DIS, V95, P391, DOI 10.1016/j.ijid.2020.04.051
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   Wickham H., 2019, J OPEN SOURCE SOFTW, V4, P1686, DOI [10.21105/joss.01686, DOI 10.21105/JOSS.01686]
   Wickham H, 2011, J STAT SOFTW, V40, P1, DOI 10.18637/jss.v040.i01
   Yum S, 2020, SOC SCI QUART, V101, P1642, DOI 10.1111/ssqu.12808
NR 22
TC 39
Z9 39
U1 0
U2 13
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD APR 21
PY 2021
VL 11
IS 1
AR 8581
DI 10.1038/s41598-021-87837-0
PG 10
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA RT0YP
UT WOS:000644194200017
PM 33883601
OA gold, Green Published
DA 2024-11-22
ER
