
PT J
AU Casado, MAG
   Sánchez, A
   San Miguel, M
AF Casado, Miguel A. Gonzalez
   Sanchez, Angel
   San Miguel, Maxi
TI Network coevolution drives segregation and enhances Pareto optimal
   equilibrium selection in coordination games
SO SCIENTIFIC REPORTS
LA English
DT Article
ID SOCIAL NETWORKS; COOPERATION; EVOLUTION
AB In this work we assess the role played by the dynamical adaptation of the interactions network, among agents playing Coordination Games, in reaching global coordination and in the equilibrium selection. Specifically, we analyze a coevolution model that couples the changes in agents' actions with the network dynamics, so that while agents play the game, they are able to sever some of their current connections and connect with others. We focus on two action update rules: Replicator Dynamics (RD) and Unconditional Imitation (UI), and we define a coevolution rule in which, apart from action updates, with a certain rewiring probability p, agents unsatisfied with their current connections are able to eliminate a link and connect with a randomly chosen neighbor. We call this probability to rewire links the 'network plasticity'. We investigate a Pure Coordination Game (PCG), in which choices are equivalent, and on a General Coordination Game (GCG), for which there is a risk-dominant action and a payoff-dominant one. Changing the plasticity parameter, there is a transition from a regime in which the system fully coordinates on a single connected component to a regime in which the system fragments in two connected components, each one coordinated on a different action (either if both actions are equivalent or not). The nature of this fragmentation transition is different for different update rules. Second, we find that both for RD and UI in a GCG, there is a regime of intermediate values of plasticity, before the fragmentation transition, for which the system is able to fully coordinate on a single component network on the payoff-dominant action, i.e., coevolution enhances payoff-dominant equilibrium selection for both update rules.
C1 [Casado, Miguel A. Gonzalez; Sanchez, Angel] Univ Carlos III Madrid, Grp Interdisciplinar Sistemas Complejos GISC, Leganes 28911, Spain.
   [Casado, Miguel A. Gonzalez; San Miguel, Maxi] CSIC UIB, Inst Cross Disciplinary Phys & Complex Syst IFISC, Campus Univ Illes Balears, Palma De Mallorca 07122, Spain.
   [Sanchez, Angel] Univ Zaragoza, Inst Biocomp & Fis Sistemas Complejos BIFI, Zaragoza 50018, Spain.
C3 Universidad Carlos III de Madrid; University of Barcelona; Consejo
   Superior de Investigaciones Cientificas (CSIC); Universitat de les Illes
   Balears; CSIC-UIB - Instituto de Fisica Interdisciplinar y Sistemas
   Complejos (IFISC); University of Zaragoza
RP Casado, MAG (corresponding author), Univ Carlos III Madrid, Grp Interdisciplinar Sistemas Complejos GISC, Leganes 28911, Spain.; Casado, MAG (corresponding author), CSIC UIB, Inst Cross Disciplinary Phys & Complex Syst IFISC, Campus Univ Illes Balears, Palma De Mallorca 07122, Spain.
EM miguelangel.gonzalezc@outlook.es
RI San Miguel, Maxi/G-3224-2015; Sanchez, Angel/A-9229-2008
OI San Miguel, Maxi/0000-0001-6237-425X; Gonzalez Casado, Miguel
   Angel/0000-0003-1369-2977; Sanchez, Angel/0000-0003-1874-2881
FU project PACSS [RTI2018-093732-B-C22]; project APASOS
   [PID2021-122256NB-C21]; Maria de Maeztu program for Units of Excellence
   in R &D - MCIN/AEI/FEDER, UE [MDM-2017-0711]; MCIN/AEI
   [PGC2018-098186-B-I00]; ERDF A way of making Europe
FX MSM acknowledges support from projects PACSS (reference
   RTI2018-093732-B-C22), APASOS (reference PID2021-122256NB-C21) and the
   Maria de Maeztu program for Units of Excellence in R &D (MDM-2017-0711)
   financed by MCIN/AEI/10.13039/501100011033/FEDER, UE. AS acknowledges
   support from project BASIC (PGC2018-098186-B-I00) funded by
   MCIN/AEI/10.13039/501100011033 and by "ERDF A way of making Europe".
CR Alós-Ferrer C, 2006, ECON LETT, V93, P163, DOI 10.1016/j.econlet.2006.04.006
   Alós-Ferrer C, 2021, J ECON DYN CONTROL, V124, DOI 10.1016/j.jedc.2021.104074
   [Anonymous], 2015, A First Course in Network Theory
   Bojanowski M, 2011, J MATH SOCIOL, V35, P249, DOI 10.1080/0022250X.2010.509523
   Broere J, 2019, SCI REP-UK, V9, DOI 10.1038/s41598-019-43260-0
   Broere J, 2017, SCI REP-UK, V7, DOI 10.1038/s41598-017-16982-2
   Buskens V, 2008, J PEACE RES, V45, P205, DOI 10.1177/0022343307087177
   Buskens V, 2016, DYN GAMES APPL, V6, P477, DOI 10.1007/s13235-015-0144-4
   Cimini G, 2014, J R SOC INTERFACE, V11, DOI 10.1098/rsif.2013.1186
   Cui ZW, 2021, J ECON THEORY, V192, DOI 10.1016/j.jet.2021.105187
   Diakonova M, 2015, PHYS REV E, V92, DOI 10.1103/PhysRevE.92.032803
   Diakonova M, 2014, PHYS REV E, V89, DOI 10.1103/PhysRevE.89.062818
   Eguíluz VM, 2005, AM J SOCIOL, V110, P977, DOI 10.1086/428716
   Frey V, 2012, REV NETW ECON, V11, DOI 10.1515/1446-9022.1365
   Fu F, 2009, PHYS REV E, V79, DOI 10.1103/PhysRevE.79.036101
   Goyal S, 2005, GAME ECON BEHAV, V50, P178, DOI 10.1016/j.geb.2004.01.005
   Grujic J, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013749
   Jackson MO, 2002, GAME ECON BEHAV, V41, P265, DOI 10.1016/S0899-8256(02)00504-3
   Lozano P, 2018, SCI REP-UK, V8, DOI 10.1038/s41598-018-27544-5
   MACY MW, 1991, AM J SOCIOL, V97, P808, DOI 10.1086/229821
   Perc M, 2010, BIOSYSTEMS, V99, P109, DOI 10.1016/j.biosystems.2009.10.003
   Pestelacci Enea, 2008, Biological Theory, V3, P139, DOI 10.1162/biot.2008.3.2.139
   Raducha T, 2022, SCI REP-UK, V12, DOI 10.1038/s41598-022-07195-3
   Roca CP, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0015210
   Roca CP, 2009, PHYS LIFE REV, V6, P208, DOI 10.1016/j.plrev.2009.08.001
   Szabó G, 2007, PHYS REP, V446, P97, DOI 10.1016/j.physrep.2007.04.004
   Tomassini M, 2010, INT J MOD PHYS C, V21, P1277, DOI 10.1142/S012918311001583X
   Vazquez F, 2008, PHYS REV LETT, V100, DOI 10.1103/PhysRevLett.100.108702
   Weidenholzer S., 2010, Games, V1, P551, DOI DOI 10.3390/G1040551
   Zimmermann M. G., 2001, Economics With Heterogeneous Interacting Agents, P73
   Zimmermann MG, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.065102
NR 31
TC 1
Z9 1
U1 2
U2 6
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD FEB 17
PY 2023
VL 13
IS 1
AR 2866
DI 10.1038/s41598-023-30011-5
PG 13
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA F1XM5
UT WOS:000980346600013
PM 36806791
OA gold, Green Published, Green Submitted
DA 2024-11-22
ER

PT J
AU Kim, AJ
   Chung, MH
AF Kim, Ah Jung
   Chung, Myung-Ho
TI Psychological Ownership and Ambivalent Employee Behaviors: A Moderated
   Mediation Model
SO SAGE OPEN
LA English
DT Article
DE psychological ownership; organization-based self-esteem; psychological
   entitlement; structural positions; employee behavior
ID ORGANIZATIONAL COMMITMENT; SELF-ESTEEM; EMPIRICAL-EXAMINATION; NETWORK
   CENTRALITY; JOB-SATISFACTION; DECISION-MAKING; SOCIAL NETWORKS; POWER;
   CITIZENSHIP; WORK
AB Prior studies regard psychological ownership as a positive thing, but this study suggested two faces of psychological ownership. Specifically, we focused on the psychological process wherein two different routes via disparate mediators led to two seemingly contradictory outcomes: organizational citizenship behavior (OCB) and workplace aggressive behavior (WAB). In addition, we also examined the moderating role of a structural factor (i.e., network position) in the mediation process. Drawing on the social exchange theory, we proposed that psychological ownership would produce both OCB and WAB through organization-based self-esteem and psychological entitlement respectively, and an individual's network position would moderate the effects of this process. Data from 189 nurses from a general hospital in Korea revealed that psychological ownership was positively related to two ambivalent outcomes, OCB and WAB. Further, a central position in a friendship network among nurses strengthened the positive relationship between psychological ownership and OCB. Overall, this study showed that psychological ownership was like a double-edged sword. We discussed the theoretical and practical implications of this finding.
C1 [Kim, Ah Jung; Chung, Myung-Ho] Ewha Womans Univ, Seoul, South Korea.
   [Kim, Ah Jung] Univ Iowa, Tippie Coll Business, Iowa City, IA USA.
   [Chung, Myung-Ho] Ewha Womans Univ, Sch Business, Seoul, South Korea.
C3 Ewha Womans University; University of Iowa; Ewha Womans University
RP Chung, MH (corresponding author), Ewha Womans Univ, Sch Business, Seoul, South Korea.
EM myhoc@ewha.ac.kr
OI KIM, AH JUNG/0000-0001-5881-6799
CR Abelson R.P., 1989, ATTITUDE STRUCTURE F, P361
   Anderson C, 2015, PSYCHOL BULL, V141, P574, DOI 10.1037/a0038781
   Anderson C, 2012, J PERS, V80, P313, DOI 10.1111/j.1467-6494.2011.00734.x
   [Anonymous], 2003, ERA ENTITLEMENT WHAT
   Avey JB, 2009, J ORGAN BEHAV, V30, P173, DOI 10.1002/job.583
   Baer M, 2012, ACAD MANAGE J, V55, P1102, DOI 10.5465/amj.2009.0470
   Baldwin TT, 1997, ACAD MANAGE J, V40, P1369, DOI 10.5465/257037
   Bandura A, 1999, Pers Soc Psychol Rev, V3, P193, DOI 10.1207/s15327957pspr0303_3
   Bandura A, 1997, AM J HEALTH PROMOT, V12, P8, DOI 10.4278/0890-1171-12.1.8
   Bowler W.M., 2009, Journal of Managerial Issues, P80
   BRASS DJ, 1985, ACAD MANAGE J, V28, P327, DOI 10.5465/256204
   BRASS DJ, 1984, ADMIN SCI QUART, V29, P518, DOI 10.2307/2392937
   BRASS DJ, 1993, ACAD MANAGE J, V36, P441, DOI 10.5465/256588
   Brown G, 2005, ACAD MANAGE REV, V30, P577, DOI 10.2307/20159145
   BUGENTAL DB, 1989, DEV PSYCHOL, V25, P532, DOI 10.1037/0012-1649.25.4.532
   Bugental DB, 1999, J SOC ISSUES, V55, P51, DOI 10.1111/0022-4537.00104
   BURKHARDT ME, 1990, ADMIN SCI QUART, V35, P104, DOI 10.2307/2393552
   Campbell WK, 2004, J PERS ASSESS, V83, P29, DOI 10.1207/s15327752jpa8301_04
   Charmaz K., 2006, Brokerage and closure: An introduction to social capital
   Chen S, 2001, J PERS SOC PSYCHOL, V80, P173, DOI 10.1037//0022-3514.80.2.173
   Chung MH, 2011, SMALL GR RES, V42, P730, DOI 10.1177/1046496411417732
   Cohen J., 2003, APPL MULTIPLE REGRES
   Cropanzano R, 2017, ACAD MANAG ANN, V11, P479, DOI 10.5465/annals.2015.0099
   Cross R.L., 2004, HIDDEN POWER SOCIAL
   Dawkins S, 2017, J ORGAN BEHAV, V38, P163, DOI 10.1002/job.2057
   DIPBOYE RL, 1977, PSYCHOL BULL, V84, P1057, DOI 10.1037/0033-2909.84.6.1057
   Dittmar H., 1992, SOCIAL PSYCHOL MAT P
   Douglas SC, 2001, J APPL PSYCHOL, V86, P547, DOI 10.1037/0021-9010.86.4.547
   EISENBERGER R, 1987, J PERS SOC PSYCHOL, V53, P743, DOI 10.1037/0022-3514.53.4.743
   EMERSON RM, 1962, AM SOCIOL REV, V27, P31, DOI 10.2307/2089716
   Fehr B, 2004, J PERS SOC PSYCHOL, V86, P265, DOI 10.1037/0022-3514.86.2.265
   Ferris GR, 2007, J MANAGE, V33, P290, DOI 10.1177/0149206307300813
   FOMBRUN CJ, 1983, HUM RELAT, V36, P493, DOI 10.1177/001872678303600601
   Foulk TA, 2018, ACAD MANAGE J, V61, P661, DOI 10.5465/amj.2015.1061
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   FURBY L, 1978, SOC BEHAV PERSONAL, V6, P49, DOI 10.2224/sbp.1978.6.1.49
   Galinsky AD, 2003, J PERS SOC PSYCHOL, V85, P453, DOI 10.1037/0022-3514.85.3.453
   Galinsky AD, 2008, J PERS SOC PSYCHOL, V95, P1450, DOI 10.1037/a0012633
   Gergen K.J., 1969, PSYCHOL BEHAV EXCHAN
   Gittell JH, 2012, ACAD MANAGE REV, V37, P709, DOI 10.5465/amr.2010.0438
   GOLDBERG LR, 1993, AM PSYCHOL, V48, P26, DOI 10.1037/0003-066X.48.1.26
   GOULDNER AW, 1960, AM SOCIOL REV, V25, P161, DOI 10.2307/2092623
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Groysberg B, 2006, HARVARD BUS REV, V84, P133
   Han TS, 2010, INT J HUM RESOUR MAN, V21, P2218, DOI 10.1080/09585192.2010.509625
   Harms PD, 2007, J RES PERS, V41, P689, DOI 10.1016/j.jrp.2006.08.001
   Harvey P, 2010, HUM RELAT, V63, P1639, DOI 10.1177/0018726710362923
   Harvey P, 2009, J ORGAN BEHAV, V30, P459, DOI 10.1002/job.549
   Hayes A. F., 2012, PROCESS VERSATILE CO
   Hayes A. F., 2018, INTRO MEDIATION MODE
   Hayes AF, 2009, COMMUN MONOGR, V76, P408, DOI 10.1080/03637750903310360
   Hecht MA, 1998, PERS SOC PSYCHOL B, V24, P1332, DOI 10.1177/01461672982412007
   Hirsh JB, 2011, PERSPECT PSYCHOL SCI, V6, P415, DOI 10.1177/1745691611416992
   Hu LY, 2017, HUM RESOUR MANAGE R, V27, P328, DOI 10.1016/j.hrmr.2016.06.002
   IBARRA H, 1993, ACAD MANAGE J, V36, P471, DOI 10.5465/256589
   IBARRA H, 1992, ADMIN SCI QUART, V37, P422, DOI 10.2307/2393451
   Judge TA, 2001, J APPL PSYCHOL, V86, P80, DOI 10.1037/0021-9010.86.1.80
   Kasraie S., 2014, Journal of Patient Safety Quality Improvement, V2, P77, DOI [10.22038/PSJ.2014.2520, DOI 10.22038/PSJ.2014.2520]
   Keltner D, 2003, PSYCHOL REV, V110, P265, DOI 10.1037/0033-295X.110.2.265
   Korman AbrahamK., 1976, ACAD MANAGE REV, V1, P50, DOI [DOI 10.5465/AMR.1976.4408762, 10.5465/AMR.1976.4408762]
   Kouchaki M., 2017, J CONSUM RES, V45, P716
   KRACKHARDT D, 1988, SOC PSYCHOL QUART, V51, P123, DOI 10.2307/2786835
   KRACKHARDT D, 1990, ADMIN SCI QUART, V35, P342, DOI 10.2307/2393394
   KRACKHARDT D, 1986, J APPL PSYCHOL, V71, P50, DOI 10.1037/0021-9010.71.1.50
   Lange J, 2019, PERS SOC PSYCHOL B, V45, P1113, DOI 10.1177/0146167218808501
   Lee JM, 2020, ACAD MANAGE J, V63, P224, DOI 10.5465/amj.2017.0091
   Levine DP, 2005, HUM RELAT, V58, P723, DOI 10.1177/0018726705057160
   Liang J, 2012, ACAD MANAGE J, V55, P71, DOI 10.5465/amj.2010.0176
   Liu J, 2012, J MANAGE STUD, V49, P869, DOI 10.1111/j.1467-6486.2011.01028.x
   MacKinnon DP, 2002, PSYCHOL METHODS, V7, P83, DOI 10.1037/1082-989X.7.1.83
   Magee JC, 2013, PERS SOC PSYCHOL REV, V17, P158, DOI 10.1177/1088868312472732
   MARSDEN PV, 1988, SOC NETWORKS, V10, P57, DOI 10.1016/0378-8733(88)90010-X
   Mitchell M.S., 2012, HDB SOCIAL RESOURCE, P99, DOI DOI 10.1007/978-1-4614-4175-5_6
   Naumann S.E., 2002, Human Resource Management Review, V12, P145, DOI [10.1016/s1053-4822(01)00055-9, DOI 10.1016/S1053-4822(01)00055-9, 10.1016/S1053-4822(01)00055-9]
   Neal JW, 2014, AGGRESSIVE BEHAV, V40, P140, DOI 10.1002/ab.21511
   Neal JW, 2012, AGGRESSIVE BEHAV, V38, P126, DOI 10.1002/ab.21414
   O'Driscoll MP, 2006, GROUP ORGAN MANAGE, V31, P388, DOI 10.1177/1059601104273066
   Oh HS, 2004, ACAD MANAGE J, V47, P860, DOI 10.5465/20159627
   OREILLY C, 1986, J APPL PSYCHOL, V71, P492, DOI 10.1037/0021-9010.71.3.492
   Pan XF, 2014, CHIN MANAG STUD, V8, P127, DOI 10.1108/CMS-04-2014-0088
   Pierce JL, 2004, J MANAGE, V30, P591, DOI 10.1016/j.jm.2003.10.001
   PIERCE JL, 1989, ACAD MANAGE J, V32, P622, DOI 10.5465/256437
   Pierce JL, 2003, REV GEN PSYCHOL, V7, P84, DOI 10.1037/1089-2680.7.1.84
   Pierce JL, 2001, ACAD MANAGE REV, V26, P298, DOI 10.5465/AMR.2001.4378028
   PORTEOUS JD, 1976, GEOGR REV, V66, P383, DOI 10.2307/213649
   Preacher KJ, 2004, BEHAV RES METH INS C, V36, P717, DOI 10.3758/BF03206553
   Reidy DE, 2008, PERS INDIV DIFFER, V44, P865, DOI 10.1016/j.paid.2007.10.015
   Riketta M, 2005, J VOCAT BEHAV, V66, P358, DOI 10.1016/j.jvb.2004.05.005
   ROBINSON SL, 1994, ACAD MANAGE J, V37, P137, DOI 10.5465/256773
   Rogers EM., 1981, COMMUNICATION NETWOR
   Rousseau D.M., 1995, PSYCHOL CONTRACTS OR
   Schat A.C., 2005, HDB WORK STRESS, P189, DOI DOI 10.4135/9781412975995.N8
   Settoon RP, 2002, J APPL PSYCHOL, V87, P255, DOI 10.1037//0021-9010.87.2.255
   Snow J.N., 2001, FAM J, V9, P102, DOI [10.1177/1066480701092003, DOI 10.1177/1066480701092003]
   Sparrowe RT, 2001, ACAD MANAGE J, V44, P316, DOI 10.5465/3069458
   Spector PE, 2010, J APPL PSYCHOL, V95, P781, DOI 10.1037/a0019477
   Sprague J, 2011, EMOTION, V11, P61, DOI 10.1037/a0021788
   Taylor SG, 2012, J OCCUP HEALTH PSYCH, V17, P316, DOI 10.1037/a0028211
   Tepper B.J., 2012, POLITICS ORG THEORY, P191
   TUSHMAN ML, 1983, MANAGE SCI, V29, P12, DOI 10.1287/mnsc.29.1.12
   Van Dyne L, 2004, J ORGAN BEHAV, V25, P439, DOI 10.1002/job.249
   VANDEWALLE D, 1995, GROUP ORGAN MANAGE, V20, P210, DOI 10.1177/1059601195202008
   Wang L, 2019, J APPL PSYCHOL, V104, P229, DOI 10.1037/apl0000337
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   Wells L.E., 1976, SELF ESTEEM
   WILLIAMS LJ, 1991, J MANAGE, V17, P601, DOI 10.1177/014920639101700305
   Xie H, 2002, SOC DEV, V11, P205, DOI 10.1111/1467-9507.00195
   Yam KC, 2017, ACAD MANAGE J, V60, P373, DOI 10.5465/amj.2014.0234
   Zhang YC, 2021, J MANAGE, V47, P745, DOI 10.1177/0149206320917195
   Zhao XS, 2010, J CONSUM RES, V37, P197, DOI 10.1086/651257
NR 111
TC 1
Z9 1
U1 9
U2 27
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 2158-2440
J9 SAGE OPEN
JI SAGE Open
PD JAN
PY 2023
VL 13
IS 1
AR 21582440231162535
DI 10.1177/21582440231162535
PG 19
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA C2WA7
UT WOS:000960569400001
OA gold
DA 2024-11-22
ER

PT J
AU Yang, AM
   Jieun, S
   Kim, HM
   Zhou, A
   Liu, WL
   Huang-Isherwood, K
   Jang, E
   Sun, JY
   Lee, E
   Zhang, YF
   Dong, CQ
AF Yang, Aimei
   Jieun, Shin
   Kim, Hye Min
   Zhou, Alvin
   Liu, Wenlin
   Huang-Isherwood, Ke
   Jang, Eugene
   Sun, Jingyi
   Lee, Eugene
   Zhang Yafei
   Dong Chuqin
TI Who Says What in Which Networks: What influences Social Media Users'
   Emotional Reactions to the COVID-19 Vaccine Infodemic?
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE corrective messages; COVID-19; machine learning; misinformation; natural
   language processing; social network analysis
ID FACT-CHECKING; MISINFORMATION; ENTHUSIASM; ANXIETY; ANGER
AB This study aims to identify effective predictors that influence publics' emotional reactions to COVID-19 vaccine misinformation as well as corrective messages. We collected a large sample of COVID-19 vaccine related misinformation and corrective messages on Facebook as well as the users' emotional reactions (i.e., emojis) to these messages. Focusing on three clusters of features such as messages' linguistic features, source characteristics, and messages' network positions, we examined whether users' reactions to misinformation and corrective information would differ. We used random forest models to identify the most salient predictors among over 70 predictors for both types of messages. Our analysis found that for misinformation, political ideology of the message source was the most salient feature that predicted anxious and enthusiastic reactions, followed by message features that highlight personal concerns and messages' network positions. For corrective messages, while the sources' ideology was still key to raising anxiety, the most important feature for triggering enthusiasm was the messages' network positions and message quality.
C1 [Yang, Aimei; Kim, Hye Min; Huang-Isherwood, Ke; Jang, Eugene; Lee, Eugene] Univ Southern Calif, Annenberg Sch Commun & Journalism, Los Angeles, CA 90089 USA.
   [Jieun, Shin] Univ Florida, Dept Media Prod Management Technol, Gainesville, FL USA.
   [Zhou, Alvin] Univ Penn, Annenberg Sch Commun, Philadelphia, PA 19104 USA.
   [Liu, Wenlin] Univ Houston, Jack J Valenti Sch Commun, Houston, TX USA.
   [Sun, Jingyi] Stevens Inst Technol, Sch Business, New Jersey, CA USA.
   [Zhang Yafei] West Texas A&M Univ, Paul & Virginia Engler Coll Business, Canyon, TX USA.
   [Dong Chuqin] Michigan State Univ, Advertising Publ Relat Dept, E Lansing, MI 48824 USA.
C3 University of Southern California; State University System of Florida;
   University of Florida; University of Pennsylvania; University of Houston
   System; University of Houston; Texas A&M University System; West Texas
   A&M University; Michigan State University
RP Yang, AM (corresponding author), Univ Southern Calif, Annenberg Sch Commun & Journalism, Los Angeles, CA 90089 USA.
EM aimei.yang@usc.edu
RI Zhou, Alvin/L-3760-2019
OI Huang-Isherwood, Ke/0000-0002-6360-3285; Jang,
   Eugene/0000-0003-0650-6822; Lee, Eugene/0000-0002-9032-9023
CR Tran BX, 2018, PATIENT PREFER ADHER, V12, P1717, DOI 10.2147/PPA.S171362
   Barua Z, 2020, PROG DISASTER SCI, V8, DOI 10.1016/j.pdisas.2020.100119
   Biau G, 2016, TEST-SPAIN, V25, P197, DOI 10.1007/s11749-016-0481-7
   Borgatti S. P., 2006, Computational & Mathematical Organization Theory, V12, P21, DOI 10.1007/s10588-006-7084-x
   Brader T, 2005, AM J POLIT SCI, V49, P388, DOI 10.1111/j.0092-5853.2005.00130.x
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   CDC, 2020, STOP SPREAD RUMORS
   CDC, 2021, REP COVID 19 VACC DE
   Chan MPS, 2017, PSYCHOL SCI, V28, P1531, DOI 10.1177/0956797617714579
   Chierichetti F, 2011, THEOR COMPUT SCI, V412, P2602, DOI 10.1016/j.tcs.2010.11.001
   Druckman JN, 2021, J EXP POLIT SCI, V8, P223, DOI 10.1017/XPS.2020.28
   Enders A.M., 2020, Harv. Kennedy Sch. Misinf.Rev, V1, P21, DOI [10.37016/mr-2020-48, DOI 10.37016/MR-2020-48]
   Erhardt J, 2021, SWISS POLIT SCI REV, V27, P339, DOI 10.1111/spsr.12462
   Fridkin K, 2015, POLIT COMMUN, V32, P127, DOI 10.1080/10584609.2014.914613
   Garrett R.K., 2013, P 2013 C COMPUTER SU
   Geron A., 2019, HANDS ON MACHINE LEA
   Guess A, 2019, SCI ADV, V5, DOI 10.1126/sciadv.aau4586
   Hameleers M, 2020, COMMUN RES, V47, P227, DOI 10.1177/0093650218819671
   Horne B.D., 2017, 11 INT AAAI C WEB SO
   Hotez E, 2021, ECLINICALMEDICINE, V32, DOI 10.1016/j.eclinm.2021.100749
   Jones PE, 2013, NEW MEDIA SOC, V15, P1132, DOI 10.1177/1461444812466717
   Kahn JH, 2007, AM J PSYCHOL, V120, P263, DOI 10.2307/20445398
   Kane GC, 2014, MIS QUART, V38, P275, DOI 10.25300/MISQ/2014/38.1.13
   Kim H, 2015, SUSTAINABILITY-BASEL, V7, P3683, DOI 10.3390/su7043683
   Kim HM, 2022, HEALTH COMMUN, V37, P1276, DOI 10.1080/10410236.2021.1886393
   Kringelbach, 2010, HEDONIC BRAIN FUNCTI
   Kumari R, 2022, INFORM PROCESS MANAG, V59, DOI 10.1016/j.ipm.2021.102740
   Latkin CA, 2022, CURR PSYCHOL, V41, P7918, DOI 10.1007/s12144-020-01211-3
   Lazer DMJ, 2018, SCIENCE, V359, P1094, DOI 10.1126/science.aao2998
   Lee H, 2016, J HEALTH COMMUN, V21, P1244, DOI 10.1080/10810730.2016.1245801
   Lewandowsky S, 2012, PSYCHOL SCI PUBL INT, V13, P106, DOI 10.1177/1529100612451018
   Li WM, 2022, INFORM PROCESS MANAG, V59, DOI 10.1016/j.ipm.2021.102818
   Loomba S, 2021, NAT HUM BEHAV, V5, P337, DOI 10.1038/s41562-021-01056-1
   MacFarlane D, 2020, SOC SCI MED, V259, DOI 10.1016/j.socscimed.2020.112790
   Marcus, 2008, AFFECT EFFECT DYNAMI
   MARCUS GE, 1993, AM POLIT SCI REV, V87, P672, DOI 10.2307/2938743
   Marcus GE, 2019, POLIT PSYCHOL, V40, P109, DOI 10.1111/pops.12571
   Marcus GeorgeE., 2000, AFFECTIVE INTELLIGEN
   Mccullock SP, 2020, J HEALTH COMMUN, V25, P1, DOI 10.1080/10810730.2019.1692262
   Nielsen RK, 2020, Reuters Institute, P1
   Nyhan B, 2010, POLIT BEHAV, V32, P303, DOI 10.1007/s11109-010-9112-2
   O'Hair H.D., 2021, Communicating Science in times of Crisis: the COVID-19 Pandemic, P1
   O'Keefe DJ, 2003, COMMUN THEOR, V13, P251, DOI 10.1111/j.1468-2885.2003.tb00292.x
   Pennebaker JW., 2007, DEV PSYCHOMETRIC PRO
   Perse EM, 2017, ROUTL COMMUN SER
   Rothgerber H., 2020, Politicizing the COVID-19 pandemic: Ideological differences in adherence to social distancing (Vol. 19, DOI DOI 10.31234/OSF.IO/K23CV
   Rovetta A, 2022, BMC MED RES METHODOL, V22, DOI 10.1186/s12874-022-01523-x
   Sangalang A, 2019, J COMMUN, V69, P298, DOI 10.1093/joc/jqz014
   Schemer C, 2012, J COMMUN, V62, P739, DOI 10.1111/j.1460-2466.2012.01672.x
   Swire-Thompson B, 2020, J APPL RES MEM COGN, V9, P286, DOI 10.1016/j.jarmac.2020.06.006
   Tian YF, 2020, J INF TECHNOL POLITI, V17, P321, DOI 10.1080/19331681.2020.1715908
   Valentino NA, 2011, J POLIT, V73, P156, DOI 10.1017/S0022381610000939
   van der Meer TGLA, 2020, HEALTH COMMUN, V35, P560, DOI 10.1080/10410236.2019.1573295
   Vasilopoulos Pavlos., 2019, OXFORD RES ENCY POLI, DOI [https://doi.org/10.1093/acrefore/9780190228637.013.767, DOI 10.1093/ACREFORE/9780190228637.013.767]
   Vasilopoulou S, 2017, EUR UNION POLIT, V18, P382, DOI 10.1177/1465116517698048
   Vraga EK, 2022, COMMUN RES, V49, P245, DOI 10.1177/0093650219898094
   Walter N, 2020, POLIT COMMUN, V37, P350, DOI 10.1080/10584609.2019.1668894
   Walter N, 2018, COMMUN MONOGR, V85, P423, DOI 10.1080/03637751.2018.1467564
   Wang XH, 2020, INTERNET RES, V30, P1547, DOI 10.1108/INTR-11-2019-0491
   Wawer A, 2014, WWW'14 COMPANION: PROCEEDINGS OF THE 23RD INTERNATIONAL CONFERENCE ON WORLD WIDE WEB, P1135, DOI 10.1145/2567948.2579000
   Weeks BE, 2015, J COMMUN, V65, P699, DOI 10.1111/jcom.12164
   Yang A., 2021, The battleground of COVID-19 vaccine misinformation on Facebook: Fact checkers vs. misinformation spreaders
   Yang AM, 2021, NEW MEDIA SOC, V23, P2902, DOI 10.1177/1461444820939445
   Zarocostas J, 2020, LANCET, V395, P676, DOI 10.1016/S0140-6736(20)30461-X
   Zhou C, 2021, INFORM PROCESS MANAG, V58, DOI 10.1016/j.ipm.2021.102554
NR 65
TC 5
Z9 5
U1 1
U2 29
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
EI 1552-8286
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD DEC
PY 2023
VL 41
IS 6
BP 1986
EP 2009
DI 10.1177/08944393221128940
EA SEP 2022
PG 24
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA Y2RC2
UT WOS:000857784400001
DA 2024-11-22
ER

PT J
AU Rezvanian, A
   Vahidipour, SM
   Meybodi, MR
AF Rezvanian, Alireza
   Vahidipour, S. Mehdi
   Meybodi, Mohammad Reza
TI A new stochastic diffusion model for influence maximization in social
   networks
SO SCIENTIFIC REPORTS
LA English
DT Article
ID INFORMATION DIFFUSION; ALGORITHMS; SYSTEMS; GRAPHS
AB Most current studies on information diffusion in online social networks focus on the deterministic aspects of social networks. However, the behavioral parameters of online social networks are uncertain, unpredictable, and time-varying. Thus, deterministic graphs for modeling information diffusion in online social networks are too restrictive to solve most real network problems, such as influence maximization. Recently, stochastic graphs have been proposed as a graph model for social network applications where the weights associated with links in the stochastic graph are random variables. In this paper, we first propose a diffusion model based on a stochastic graph, in which influence probabilities associated with its links are unknown random variables. Then we develop an approach using the set of learning automata residing in the proposed diffusion model to estimate the influence probabilities by sampling from the links of the stochastic graph. Numerical simulations conducted on real and artificial stochastic networks demonstrate the effectiveness of the proposed stochastic diffusion model for influence maximization.
C1 [Rezvanian, Alireza] Univ Sci & Culture, Dept Comp Engn, Tehran, Iran.
   [Vahidipour, S. Mehdi] Univ Kashan, Fac Elect & Comp Engn, Comp Engn Dept, Kashan, Iran.
   [Meybodi, Mohammad Reza] Amirkabir Univ Technol, Tehran Polytech, Comp Engn Dept, Tehran, Iran.
C3 University Kashan; Amirkabir University of Technology
RP Rezvanian, A (corresponding author), Univ Sci & Culture, Dept Comp Engn, Tehran, Iran.
EM rezvanian@usc.ac.ir
RI Vahidipour, S./N-5402-2019; Rezvanian, Alireza/B-1604-2012
CR Agha Mohammad Ali Kermani M., 2021, COMPUT SOC NETW, V8, P17, DOI [10.1186/s40649-021-00096-x, DOI 10.1186/S40649-021-00096-X]
   [Anonymous], 2016, STOCHASTIC SOCIAL NE
   [Anonymous], 2008, Proceeding of the 17th International Conference on World Wide Web 2008, WWW'08, DOI DOI 10.1145/1367497.1367585
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Bild DR, 2015, ACM T INTERNET TECHN, V15, P93, DOI 10.1145/2700060
   Chen W, 2010, KDD
   Chen W, 2016, KDD'16: PROCEEDINGS OF THE 22ND ACM SIGKDD INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING, P795, DOI 10.1145/2939672.2939745
   Chen YC, 2012, KNOWL INF SYST, V33, P577, DOI 10.1007/s10115-012-0540-7
   Cheng JJ, 2022, APPL INTELL, V52, P10829, DOI 10.1007/s10489-021-02880-8
   Damerchilu B, 2016, MACH VISION APPL, V27, P1047, DOI 10.1007/s00138-016-0788-0
   De Choudhury Munmun, 2009, 2009 International Conference on Computational Science and Engineering (CSE), P151, DOI 10.1109/CSE.2009.439
   Domingos P., 2001, KDD-2001. Proceedings of the Seventh ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, P57, DOI 10.1145/502512.502525
   Esnaashari M, 2015, IEEE T CYBERNETICS, V45, P1622, DOI 10.1109/TCYB.2014.2356591
   Goldenberg J, 2001, MARKET LETT, V12, P211, DOI 10.1023/A:1011122126881
   Goyal A., 2011, PROC 20 INT C COMPAN, P47
   GRANOVETTER M, 1978, AM J SOCIOL, V83, P1420, DOI 10.1086/226707
   Hasanzadeh-Mofrad M, 2018, J COMPUT SCI-NETH, V24, P379, DOI 10.1016/j.jocs.2017.09.008
   Jankowski J, 2021, SCI REP-UK, V11, DOI 10.1038/s41598-021-98493-9
   Kandhway K, 2017, IEEE T SYST MAN CY-S, V47, P1099, DOI 10.1109/TSMC.2016.2531690
   Kazemzadeh F, 2023, NEUROCOMPUTING, V534, P18, DOI 10.1016/j.neucom.2023.02.059
   Kempe D, 2003, P 9 ACM SIGKDD INT C, P137
   Khomami MMD, 2018, J COMPUT SCI-NETH, V24, P413, DOI 10.1016/j.jocs.2017.10.009
   Kimura M, 2006, LECT NOTES ARTIF INT, V4213, P259
   Kumar S, 2022, WORLD WIDE WEB, V25, P2303, DOI 10.1007/s11280-021-00996-y
   Leskovec J., 2007, ACM T KNOWL DISCOV D, P2
   Leskovec J, 2007, KDD-2007 PROCEEDINGS OF THE THIRTEENTH ACM SIGKDD INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING, P420
   Li J, 2020, ATMOS POLLUT RES, V11, P1, DOI [10.1145/3406540, 10.1016/j.apr.2020.02.019]
   Li WM, 2022, INFORM PROCESS MANAG, V59, DOI 10.1016/j.ipm.2021.102818
   Li YK, 2012, IEEE ACM T NETWORK, V20, P1412, DOI 10.1109/TNET.2011.2178078
   Li Z., 2023, IEEE TRANS COMPUT SO, V2023, P1
   Liu YX, 2022, SCI REP-UK, V12, DOI 10.1038/s41598-022-09229-2
   Luo X, 2019, FUTURE GENER COMP SY, V93, P1023, DOI 10.1016/j.future.2018.04.085
   Mahdaviani M, 2015, INT J ARTIF INTELL T, V24, DOI 10.1142/S0218213015500232
   Malm M., 2020, SCI REP-UK
   Manouchehri MA, 2022, EXPERT SYST APPL, V207, DOI 10.1016/j.eswa.2022.118052
   Meybodi MRM, 2014, APPL INTELL, V41, P923, DOI 10.1007/s10489-014-0577-2
   Mofrad MH, 2016, FUTURE GENER COMP SY, V55, P62, DOI 10.1016/j.future.2015.08.012
   Morshedlou H, 2017, IEEE T SYST MAN CY-S, V47, P3233, DOI 10.1109/TSMC.2016.2569464
   Morshedlou H, 2014, IEEE TRANS CLOUD COM, V2, P156, DOI 10.1109/TCC.2014.2305151
   Narendra KS., 1989, Learning automata: an introduction
   Oostenbroek MHW, 2021, PLOS ONE, V16, DOI 10.1371/journal.pone.0256604
   Parmer T, 2022, NAT COMMUN, V13, DOI 10.1038/s41467-022-31066-0
   Phan N, 2017, INFORM SCIENCES, V384, P298, DOI 10.1016/j.ins.2016.08.038
   Qie H, 2022, SCI REP-UK, V12, DOI 10.1038/s41598-022-11987-y
   Rezvanian A, 2018, STUD COMPUT INTELL, V754, P1, DOI 10.1007/978-3-319-72428-7
   Rezvanian A, 2017, KNOWL-BASED SYST, V127, P126, DOI 10.1016/j.knosys.2017.04.012
   Rezvanian A, 2017, INT J COMMUN SYST, V30, DOI 10.1002/dac.3091
   Rezvanian A, 2016, COMPUT HUM BEHAV, V64, P621, DOI 10.1016/j.chb.2016.07.032
   Rezvanian A, 2015, CYBERNET SYST, V46, P698, DOI 10.1080/01969722.2015.1082407
   Rezvanian A, 2015, INT J UNCERTAIN FUZZ, V23, P1, DOI 10.1142/S0218488515500014
   Singh SS, 2019, APPL SOFT COMPUT, V82, DOI 10.1016/j.asoc.2019.105554
   Tong GM, 2017, IEEE ACM T NETWORK, V25, P112, DOI 10.1109/TNET.2016.2563397
   Vahidipour SM, 2015, IEEE T SYST MAN CY-S, V45, P1373, DOI 10.1109/TSMC.2015.2406764
   Viswanath B, 2009, 2ND ACM SIGCOMM WORKSHOP ON ONLINE SOCIAL NETWORKS (WOSN 09), P37
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Zareie A, 2020, SCI REP-UK, V10, DOI 10.1038/s41598-020-76799-4
   Zhou C, 2015, IEEE T KNOWL DATA EN, V27, P2770, DOI 10.1109/TKDE.2015.2419659
NR 57
TC 5
Z9 5
U1 2
U2 16
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD APR 14
PY 2023
VL 13
IS 1
AR 6122
DI 10.1038/s41598-023-33010-8
PG 11
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA D9HC9
UT WOS:000971754600013
PM 37059847
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Reiter, F
   Heiss, R
   Matthes, J
AF Reiter, Franz
   Heiss, Raffael
   Matthes, Joerg
TI Explaining Attitude-Consistent Exposure on Social Network Sites: The
   Role of Ideology, Political Involvement, and Network Characteristics
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE opinion exposure; selective exposure; ideology; social network sites
ID SELECTIVE EXPOSURE; MEDIA; NEWS; PARTICIPATION; ELECTION; COMMUNICATION;
   INFORMATION; SYSTEMS; OPINION; CHOICE
AB There are rising concerns that social network sites (SNS) facilitate the creation of echo chambers, in which attitude-consistent information becomes the norm while attitude-challenging information is avoided. This study aims to investigate theoretically derived predictors of attitude-consistent and attitude-challenging exposure on SNS. We theorize that three key sets of predictors may influence attitude-consistent and attitude-challenging exposure: ideology, cognitive, and behavioral indicators of political involvement, and network characteristics. In a two-wave panel study, we predict the frequency of attitude-consistent and attitude-challenging exposure as well as relative attitude-consistent exposure, measured as attitude-consistent exposure as a share of overall opinion exposure. The results demonstrate that extreme ideological positions, higher political knowledge, and low-effort political participation predicted an increase in (relative) attitude-consistent exposure. Cross-social class exposure predicted a decrease in (relative) attitude-consistent exposure. The findings challenge existing arguments that SNS may per se facilitate attitude-consistent exposure.
C1 [Reiter, Franz; Matthes, Joerg] Univ Vienna, Dept Commun, Wahringer Str 29, A-1090 Vienna, Austria.
   [Matthes, Joerg] Univ Vienna, Commun Sci, Vienna, Austria.
   [Heiss, Raffael] Management Ctr Innsbruck, Innsbruck, Austria.
C3 University of Vienna; University of Vienna
RP Reiter, F (corresponding author), Univ Vienna, Dept Commun, Wahringer Str 29, A-1090 Vienna, Austria.
EM franz.reiter@univie.ac.at
RI ; Matthes, Jorg/B-5598-2009
OI Reiter, Franz/0000-0002-3684-6433; Heiss, Raffael/0000-0002-8744-0871;
   Matthes, Jorg/0000-0001-9408-955X
CR [Anonymous], 2014, ANAL PANEL DATA, DOI [DOI 10.1002/etc.5620170203, DOI 10.1017/CBO9781139839327]
   Bakshy E, 2015, SCIENCE, V348, P1130, DOI 10.1126/science.aaa1160
   Beam MA, 2018, INFORM COMMUN SOC, V21, P940, DOI 10.1080/1369118X.2018.1444783
   Beam MA, 2014, J MASS COMMUN Q, V91, P59, DOI 10.1177/1077699013514411
   Bergkvist L, 2009, INT J ADVERT, V28, P607, DOI 10.2501/S0265048709200783
   Borgesius FJZ, 2016, INTERNET POLICY REV, V5, DOI 10.14763/2016.1.401
   Boutyline A, 2017, POLIT PSYCHOL, V38, P551, DOI 10.1111/pops.12337
   Brundidge J, 2010, J COMMUN, V60, P680, DOI 10.1111/j.1460-2466.2010.01509.x
   Crotty W., 2009, HDB PARTY POLITICS, P499
   Dahlgren PM, 2019, EUR J COMMUN, V34, P159, DOI 10.1177/0267323119830056
   DeVito MA, 2017, DIGIT JOURNAL, V5, P753, DOI 10.1080/21670811.2016.1178592
   Dimitrova DV, 2018, J MASS COMMUN Q, V95, P333, DOI 10.1177/1077699018770437
   Donsbach W., 2008, The Sage handbook of public opinion research
   Dunbar RIM, 2016, ROY SOC OPEN SCI, V3, DOI 10.1098/rsos.150292
   Ellison NB, 2007, J COMPUT-MEDIAT COMM, V12, P1143, DOI 10.1111/j.1083-6101.2007.00367.x
   FESTINGER L, 1962, SCI AM, V207, P93, DOI 10.1038/scientificamerican1062-93
   Fletcher R, 2017, J COMMUN, V67, P476, DOI 10.1111/jcom.12315
   Garrett RK, 2009, J COMMUN, V59, P676, DOI 10.1111/j.1460-2466.2009.01452.x
   Garrett RK, 2009, J COMPUT-MEDIAT COMM, V14, P265, DOI 10.1111/j.1083-6101.2009.01440.x
   Groshek J, 2017, INFORM COMMUN SOC, V20, P1389, DOI 10.1080/1369118X.2017.1329334
   Grotz F, 2012, WORLD POLIT, V64, P699, DOI 10.1017/S0043887112000196
   Hallin DC., 2004, COMP MEDIA SYSTEMS 3, DOI DOI 10.1017/CBO9780511790867
   Halpern D, 2017, J COMPUT-MEDIAT COMM, V22, P320, DOI 10.1111/jcc4.12198
   Hampton KN, 2011, NEW MEDIA SOC, V13, P1031, DOI 10.1177/1461444810390342
   Hill RA, 2003, HUM NATURE-INT BIOS, V14, P53, DOI 10.1007/s12110-003-1016-y
   Himelboim I, 2013, COMMUN METHODS MEAS, V7, P195, DOI 10.1080/19312458.2013.813922
   Iyengar S, 2000, ANNU REV PSYCHOL, V51, P149, DOI 10.1146/annurev.psych.51.1.149
   Iyengar S, 2008, J POLIT, V70, P186, DOI 10.1017/S0022381607080139
   Iyengar S, 2009, J COMMUN, V59, P19, DOI 10.1111/j.1460-2466.2008.01402.x
   Jamieson K. H., 2010, Echo chamber: Rush Limbaugh and the conservative media establishment, DOI DOI 10.1002/J.1538-165X.2009.TB01921.X
   Kim C, 2016, J BROADCAST ELECTRON, V60, P676, DOI 10.1080/08838151.2016.1234481
   Kim Y, 2016, TELEMAT INFORM, V33, P320, DOI 10.1016/j.tele.2015.08.008
   Kim Y, 2011, COMPUT HUM BEHAV, V27, P971, DOI 10.1016/j.chb.2010.12.001
   Knobloch-Westerwick S, 2009, COMMUN RES, V36, P426, DOI 10.1177/0093650209333030
   Knoll J, 2020, CONVERGENCE-US, V26, P135, DOI 10.1177/1354856517750366
   Lammers J, 2017, SOC PSYCHOL PERS SCI, V8, P612, DOI 10.1177/1948550616678456
   Lazarsfeld P., 1944, The peoples choice: How the voter makes up his mind in a presidential campaign
   Lee JK, 2014, J COMMUN, V64, P702, DOI 10.1111/jcom.12077
   Leeper TJ, 2014, POLIT PSYCHOL, V35, P129, DOI 10.1111/pops.12164
   Lefkofridi Z, 2014, WEST EUR POLIT, V37, P65, DOI 10.1080/01402382.2013.818354
   Long JA, 2019, MASS COMMUN SOC, V22, P145, DOI 10.1080/15205436.2018.1504302
   Mair P., 2009, HDB PARTY POLITICS, P371
   Matthes J, 2019, POLIT COMMUN, V36, P523, DOI 10.1080/10584609.2019.1619638
   Matthes J, 2021, COMMUNICATIONS-GER, V46, P113, DOI 10.1515/commun-2020-2080
   Matuszewski P, 2019, SOC MEDIA SOC, V5, DOI 10.1177/2056305119837671
   Messing S, 2014, COMMUN RES, V41, P1042, DOI 10.1177/0093650212466406
   Möller J, 2018, INFORM COMMUN SOC, V21, P959, DOI 10.1080/1369118X.2018.1444076
   Müller WC, 2000, WEST EUR POLIT, V23, P191, DOI 10.1080/01402380008425391
   Mutz DC, 2002, AM J POLIT SCI, V46, P838, DOI 10.2307/3088437
   Mutz DC, 2002, AM POLIT SCI REV, V96, P111, DOI 10.1017/S0003055402004264
   Nanz A, 2022, ACTA POLIT, V57, P235, DOI 10.1057/s41269-020-00182-4
   Prior M, 2005, AM J POLIT SCI, V49, P577, DOI 10.1111/j.1540-5907.2005.00143.x
   Rodriguez CG., 2017, TRANSL ISS PSYCH SCI, V3, P254, DOI DOI 10.1037/TPS0000121
   Rogowski JC, 2016, POLIT BEHAV, V38, P485, DOI 10.1007/s11109-015-9323-7
   Scheufele DA, 2002, JOURNALISM MASS COMM, V79, P427, DOI 10.1177/107769900207900211
   Skoric MM, 2022, SOC SCI COMPUT REV, V40, P1241, DOI 10.1177/08944393211005468
   Skovsgaard M, 2016, INT J PRESS/POLIT, V21, P527, DOI 10.1177/1940161216658157
   Song H, 2015, POLIT COMMUN, V32, P83, DOI 10.1080/10584609.2014.882462
   Stroud N.J., 2018, SELECTIVE EXPOSURE T, P1
   Stroud NJ, 2010, J COMMUN, V60, P556, DOI 10.1111/j.1460-2466.2010.01497.x
   Sunstein CR, 2007, REPUBLIC.COM 2.0, P1
   Tang G, 2013, SOC SCI COMPUT REV, V31, P763, DOI 10.1177/0894439313490625
   Vaccari C, 2016, SOC MEDIA SOC, V2, DOI 10.1177/2056305116664221
   Valentino NA, 2011, J POLIT, V73, P156, DOI 10.1017/S0022381610000939
   Van Der Waal J, 2007, POLIT SOC, V35, P403, DOI 10.1177/0032329207304314
   Visser M, 2014, EUR J POLIT RES, V53, P541, DOI 10.1111/1475-6765.12048
   Vraga EK, 2021, INFORM COMMUN SOC, V24, P150, DOI 10.1080/1369118X.2019.1637445
   Wagner M, 2017, POLIT STUD-LONDON, V65, P84, DOI 10.1177/0032321716639065
   Wagner M, 2012, ELECT STUD, V31, P285, DOI 10.1016/j.electstud.2011.11.008
   Weeks BE, 2017, J COMPUT-MEDIAT COMM, V22, P363, DOI 10.1111/jcc4.12199
   Winter S, 2016, J COMMUN, V66, P669, DOI 10.1111/jcom.12241
   Worthington RL, 2006, COUNS PSYCHOL, V34, P806, DOI 10.1177/0011000006288127
   Zhang WW, 2010, SOC SCI COMPUT REV, V28, P75, DOI 10.1177/0894439309335162
   Zhu QF, 2017, POLIT COMMUN, V34, P112, DOI 10.1080/10584609.2016.1222471
NR 74
TC 1
Z9 2
U1 7
U2 30
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
EI 1552-8286
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD AUG
PY 2023
VL 41
IS 4
BP 1207
EP 1226
AR 08944393211056224
DI 10.1177/08944393211056224
EA FEB 2022
PG 20
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA K6TJ0
UT WOS:000763816900001
OA hybrid
DA 2024-11-22
ER
