
PT J
AU Wang, HP
   Liu, PL
AF Wang, Huiping
   Liu, Peiling
TI Characteristics of the urban environmental regulation network and its
   impact on carbon emission efficiency in China
SO HUMANITIES & SOCIAL SCIENCES COMMUNICATIONS
LA English
DT Article
ID CLIMATE POLICY; INDUSTRIES
AB On the basis of 2007-2019 data covering 254 cities in China, we analyze the overall and individual characteristics of the environmental regulation network (ERN) using a modified gravity model and social network analysis (SNA) method and investigate the effect of the degree centrality of the EGN on carbon emission efficiency (CEE). The results suggest that, first, China's municipal environmental regulations exhibit a significant and complex spatial correlation structure. However, the cities are not connected well to each other, resulting in a loose network structure. Second, cities in the Yangtze River Delta, such as Wuxi, Suzhou, and Shanghai, occupy the center of the network, and the degree centrality of approximately 20% of the cities exceeds the average level. Third, the degree centrality of the ERN increases CEE significantly, but its direction and intensity differ significantly according to geographical location, resource endowment and urban size. Fourth, degree centrality improves CEE by reducing the energy intensity of cities. Green innovation and foreign direct investment can strengthen the positive effect of degree centrality on CEE. Degree centrality enhances the CEE of a region but reduces the CEE of neighboring cities through the spatial spillover effect. Therefore, we should focus on promoting low-carbon and green lifestyles, formulate carbon reduction regulations tailored to local conditions, encourage enterprises to apply green technologies, and strengthen cooperation between cities.
C1 [Wang, Huiping; Liu, Peiling] Xian Univ Finance & Econ, Western Collaborat Innovat Res Ctr Energy Econ & R, Xian 710100, Peoples R China.
C3 Xi'an University of Finance & Economics
RP Wang, HP (corresponding author), Xian Univ Finance & Econ, Western Collaborat Innovat Res Ctr Energy Econ & R, Xian 710100, Peoples R China.
EM wanghuiping@xaufe.edu.cn
RI wang, hui/GRS-4730-2022
FU National Social Science Fund of China [23XTJ001]; Shaanxi Soft Science
   Foundation [2024ZC-YBXM-102]
FX This work was supported by the National Social Science Fund of China
   (No. 23XTJ001), the Shaanxi Soft Science Foundation (2024ZC-YBXM-102).
CR Chen, 2018, EC RES J, V53, P20, DOI DOI 10.1016/J.JEBO.2018.02.004
   Chen Y, 2022, ENERG ECON, V107, DOI 10.1016/j.eneco.2022.105852
   Deng JQ, 2019, INT J ENV RES PUB HE, V16, DOI 10.3390/ijerph16122130
   Dong J, 2022, SCI TOTAL ENVIRON, V853, DOI 10.1016/j.scitotenv.2022.158613
   Du WJ, 2020, ENVIRON IMPACT ASSES, V82, DOI 10.1016/j.eiar.2020.106382
   Fan JD, 2021, J CLEAN PROD, V299, DOI 10.1016/j.jclepro.2021.126815
   Fan MT, 2022, ENERG ECON, V115, DOI 10.1016/j.eneco.2022.106328
   Fang GC, 2022, APPL ENERG, V312, DOI 10.1016/j.apenergy.2022.118772
   Gan C, 2021, J HOSP TOUR MANAG, V47, P124, DOI 10.1016/j.jhtm.2021.03.009
   Gao ZY, 2023, GONDWANA RES, V116, P25, DOI 10.1016/j.gr.2022.12.013
   Guo WB, 2018, ENERGY REP, V4, P713, DOI 10.1016/j.egyr.2018.10.007
   Hao Y, 2015, NAT HAZARDS, V76, P1079, DOI 10.1007/s11069-014-1534-4
   Hu W, 2020, J CLEAN PROD, V257, DOI 10.1016/j.jclepro.2020.120484
   Huang HP, 2023, ENVIRON IMPACT ASSES, V99, DOI 10.1016/j.eiar.2023.107039
   Karim AE, 2021, J ENVIRON MANAGE, V290, DOI 10.1016/j.jenvman.2021.112581
   Kurt Y, 2020, INT BUS REV, V29, DOI 10.1016/j.ibusrev.2019.101633
   Li XY, 2020, ENERG ECON, V86, DOI 10.1016/j.eneco.2019.104628
   Li YY, 2022, ECON ANAL POLICY, V75, P734, DOI 10.1016/j.eap.2022.07.003
   Liang HY, 2022, J CLEAN PROD, V377, DOI 10.1016/j.jclepro.2022.134371
   Liang ZY, 2022, RESOUR POLICY, V79, DOI 10.1016/j.resourpol.2022.103072
   Liu D, 2020, J CLEAN PROD, V274, DOI 10.1016/j.jclepro.2020.122973
   Liu PD, 2021, OCEAN COAST MANAGE, V209, DOI 10.1016/j.ocecoaman.2021.105695
   Liu SN, 2022, J CLEAN PROD, V338, DOI 10.1016/j.jclepro.2022.130620
   Liu W, 2023, J ENVIRON MANAGE, V325, DOI 10.1016/j.jenvman.2022.116501
   Lu WX, 2022, J ENVIRON MANAGE, V322, DOI 10.1016/j.jenvman.2022.116053
   Ma DL, 2022, SUSTAINABILITY-BASEL, V14, DOI 10.3390/su14095201
   Mert M, 2020, ENVIRON SCI POLLUT R, V27, P32933, DOI 10.1007/s11356-020-09469-7
   Pei Y, 2019, J CLEAN PROD, V236, DOI 10.1016/j.jclepro.2019.07.074
   Rahman ZU, 2019, ENVIRON SCI POLLUT R, V26, P8111, DOI 10.1007/s11356-019-04254-7
   Ritter H, 2014, ENVIRON RESOUR ECON, V58, P155, DOI 10.1007/s10640-013-9697-0
   Shen J, 2017, J CLEAN PROD, V148, P785, DOI 10.1016/j.jclepro.2017.02.050
   Sinn HW, 2008, INT TAX PUBLIC FINAN, V15, P360, DOI 10.1007/s10797-008-9082-z
   Smulders S, 2012, J ENVIRON ECON MANAG, V64, P364, DOI 10.1016/j.jeem.2012.02.007
   Song WF, 2022, SCI TOTAL ENVIRON, V841, DOI 10.1016/j.scitotenv.2022.156769
   Sun W, 2020, J CLEAN PROD, V272, DOI 10.1016/j.jclepro.2020.122828
   Wang HP, 2023, HUM SOC SCI COMMUN, V10, DOI 10.1057/s41599-023-01783-y
   Wang HP, 2023, SUSTAINABILITY-BASEL, V15, DOI 10.3390/su15043650
   Wang HP, 2022, SUSTAIN PROD CONSUMP, V29, P259, DOI 10.1016/j.spc.2021.10.016
   Wang JD, 2022, TECHNOL SOC, V68, DOI 10.1016/j.techsoc.2022.101911
   Wang Q, 2023, MAR POLLUT BULL, V188, DOI 10.1016/j.marpolbul.2023.114669
   Wang SH, 2018, INT J PROD RES, V56, P2963, DOI 10.1080/00207543.2018.1454613
   Wang XL, 2022, TECHNOL FORECAST SOC, V176, DOI 10.1016/j.techfore.2022.121471
   Wang ZS, 2023, RESOUR POLICY, V81, DOI 10.1016/j.resourpol.2022.103285
   Wu HT, 2020, RESOUR POLICY, V67, DOI 10.1016/j.resourpol.2020.101678
   Xiao YP, 2023, SCI TOTAL ENVIRON, V879, DOI 10.1016/j.scitotenv.2023.163032
   Yi FJ, 2020, ENERG ECON, V86, DOI 10.1016/j.eneco.2020.104684
   Yuan Z, 2022, ENERGY, V245, DOI 10.1016/j.energy.2022.123234
   Zhang JX, 2021, CLEAN RESPONS CONSUM, V2, DOI 10.1016/j.clrc.2021.100010
   Zhang JX, 2018, J CLEAN PROD, V200, P770, DOI 10.1016/j.jclepro.2018.07.189
   Zhang ML, 2022, SCI TOTAL ENVIRON, V838, DOI 10.1016/j.scitotenv.2022.156463
   Zhang W, 2020, J CLEAN PROD, V248, DOI 10.1016/j.jclepro.2019.119208
   Zhao CY, 2022, ENERG ECON, V105, DOI 10.1016/j.eneco.2021.105715
   Zhou L, 2021, J ENVIRON MANAGE, V296, DOI 10.1016/j.jenvman.2021.113078
NR 53
TC 0
Z9 0
U1 8
U2 8
PU SPRINGERNATURE
PI LONDON
PA CAMPUS, 4 CRINAN ST, LONDON, N1 9XW, ENGLAND
EI 2662-9992
J9 HUM SOC SCI COMMUN
JI Hum. Soc. Sci. Commun.
PD OCT 17
PY 2024
VL 11
IS 1
AR 1378
DI 10.1057/s41599-024-03919-0
PG 16
WC Humanities, Multidisciplinary; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI); Arts &amp; Humanities Citation Index (A&amp;HCI)
SC Arts & Humanities - Other Topics; Social Sciences - Other Topics
GA J1X0I
UT WOS:001335056200002
OA gold
DA 2024-11-22
ER

PT J
AU Raul, SK
   Rout, RR
   Somayajulu, DVLN
AF Raul, Sanjib Kumar
   Rout, Rashmi Ranjan
   Somayajulu, D. V. L. N.
TI Topic Classification Using Regularized Variable-Size CNN and Dynamic
   BPSO in Online Social Network
SO ARABIAN JOURNAL FOR SCIENCE AND ENGINEERING
LA English
DT Article
DE Tweet classification; Deep learning; Convolutional neural network;
   FastText; Binary particle swarm optimization
ID NEURAL-NETWORKS; OPTIMIZATION; CLASSIFIERS; ALGORITHM
AB Topic classification is an important problem in an online social network (OSN). Many recent works on convolutional neural network (CNN) machine learning (ML) algorithms for topic classification have been proposed, their performance was mostly limited due to the inappropriate selection of hyperparameters, such as batch size, number of filters, number of epochs, learning rate, etc. Though CNN-based binary particle swarm optimization (CNN-BPSO) is one of the possible solutions for finding the suitable values of hyperparameters, it suffers from overfitting issues and leads to high loss value. In this context, we propose a novel regularized variable-size CNN-based dynamic binary particle swarm optimization (RVCNN-DBPSO) framework to overcome the above limitations. In this work, tweets are pre-processed and mapped to the existing pre-trained fastText word embedding technique to extract the vector representation. Subsequently, these vectors are used in our framework to classify the tweets into eight categories: accident, business, education, entertainment, cricket, health, politics, and sports. Our framework uses DBPSO to model the values of hyperparameters in the form of particles using the binary encoding technique and select a particle that results in appropriate values of hyperparameters. The performance evaluation of the proposed framework has been carried out on 2.2 million labelled tweets and three public datasets, and it has been compared with CNN-BPSO, CNN, RVCNN, and other machine learning classifiers. Results show that the proposed framework performs better in terms of precision, recall, accuracy, and F1-Score and also solves the overfitting issues while minimizing the loss compared with the existing frameworks.
C1 [Raul, Sanjib Kumar; Rout, Rashmi Ranjan; Somayajulu, D. V. L. N.] Natl Inst Technol Warangal, Dept Comp Sci & Engn, Hanamkonda 506004, Telangana, India.
   [Somayajulu, D. V. L. N.] Indian Inst Informat Technol Design & Mfg IIITDM, Kurnool 518002, Andhra Pradesh, India.
C3 National Institute of Technology (NIT System); National Institute of
   Technology Warangal
RP Raul, SK (corresponding author), Natl Inst Technol Warangal, Dept Comp Sci & Engn, Hanamkonda 506004, Telangana, India.
EM sanjib.roul@student.nitw.ac.in; rashrr@nitw.ac.in; soma@nitw.ac.in
OI Raul, Sanjib/0000-0001-6176-3552
CR Alhudhaif A, 2022, COMPUT SYST SCI ENG, V40, P223, DOI 10.32604/csse.2022.018430
   Ali D, 2021, SCI PROGRAMMING-NETH, V2021, DOI 10.1155/2021/6660651
   Andersen H, 2021, IEEE C EVOL COMPUTAT, P1241, DOI 10.1109/CEC45853.2021.9504920
   [Anonymous], 2022, SR TWITTER DATASET
   Awan MDA, 2021, PEERJ COMPUT SCI, V7, DOI 10.7717/peerj-cs.775
   Bird S., 2002, arXiv
   Bisi M., 2020, 2020 IEEE 4 C INF CO, P1, DOI DOI 10.1109/CICT51604.2020.9311921
   Bojanowski P., 2016, T ASSOC COMPUT LING, V5, P135, DOI DOI 10.1162/TACLA00051
   Bouadjenek MR, 2022, PEERJ COMPUT SCI, V8, DOI 10.7717/peerj-cs.991
   CHEN YY, 2019, IEEE T INTELL TRANSP, V20, P3049, DOI DOI 10.1109/TITS.2018.2871269
   Dadgar SMH, 2016, PROCEEDINGS OF 2ND IEEE INTERNATIONAL CONFERENCE ON ENGINEERING & TECHNOLOGY ICETECH-2016, P112, DOI 10.1109/ICETECH.2016.7569223
   Daouadi KE, 2021, INFORM SYST, V101, DOI 10.1016/j.is.2021.101801
   Demsar J, 2006, J MACH LEARN RES, V7, P1
   Devlin J., 2018, PREPRINT
   Fasttext, 2014, US
   Fregoso J, 2021, AXIOMS, V10, DOI 10.3390/axioms10030139
   Gal Y, 2016, ADV NEUR IN, V29
   Ghosh S, 2016, CIKM'16: PROCEEDINGS OF THE 2016 ACM CONFERENCE ON INFORMATION AND KNOWLEDGE MANAGEMENT, P1129, DOI 10.1145/2983323.298336
   Goldberg Y, 2016, J ARTIF INTELL RES, V57, P345, DOI 10.1613/jair.4992
   Hajiabadi H, 2020, INT J MACH LEARN CYB, V11, P751, DOI 10.1007/s13042-019-00982-x
   Hinton GE., 2012, ARXIV PREPRINT ARXIV
   Joachims T, 1998, EUR C MACH LEARN
   Johnson R., 2014, ARXIV
   Kabir F., 2015, 2015 INT C COGN COMP, P1, DOI [10.1109/CCIP.2015.7100687, DOI 10.1109/CCIP.2015.7100687]
   Kalchbrenner N, 2014, PROCEEDINGS OF THE 52ND ANNUAL MEETING OF THE ASSOCIATION FOR COMPUTATIONAL LINGUISTICS, VOL 1, P655, DOI 10.3115/v1/p14-1062
   Kim Y, 2014, ARXIV PREPRINT ARXIV, DOI [10.3115/v1/D14-1181, DOI 10.3115/V1/D14-1181]
   Kingma DP, 2014, ADV NEUR IN, V27
   Kouloumpis E., 2011, ICWSM, V11, P538, DOI [10.1609/icwsm.v5i1.14185, DOI 10.1609/ICWSM.V5I1.14185]
   Kowsari K, 2019, INFORMATION, V10, DOI 10.3390/info10040150
   Kumar S LH., 2014, SPRINGERBRIEFS COMPU, DOI [10.1007/978-1-4614-9372-3, DOI 10.1007/978-1-4614-9372-3]
   Lai SW, 2015, AAAI CONF ARTIF INTE, P2267
   Li QZ, 2016, CIKM'16: PROCEEDINGS OF THE 2016 ACM CONFERENCE ON INFORMATION AND KNOWLEDGE MANAGEMENT, P2429, DOI 10.1145/2983323.2983325
   Li S, 2018, IEEE ACCESS, V6, P52286, DOI 10.1109/ACCESS.2018.2870203
   Li T., 2021, P 5 AS C ART INT TEC, P704, DOI [10.1109/ACAIT53529.2021.9731225, DOI 10.1109/ACAIT53529.2021.9731225]
   Madhfar MAH, 2019, 2019 INTERNATIONAL CONFERENCE ON COMPUTER AND INFORMATION SCIENCES (ICCIS), P465, DOI 10.1109/iccisci.2019.8716479
   Madisetty S, 2018, IEEE T COMPUT SOC SY, V5, P973, DOI 10.1109/TCSS.2018.2878852
   Mehmood A, 2020, BRAIN SCI, V10, DOI 10.3390/brainsci10020084
   Mehta S, 2019, PROCEEDINGS OF THE 2019 INTERNATIONAL CONFERENCE ON INTELLIGENT COMPUTING AND CONTROL SYSTEMS (ICCS), P1293, DOI [10.1109/ICCS45141.2019.9065537, 10.1109/iccs45141.2019.9065537]
   Mikolov T, 2013, ARXIV, DOI DOI 10.48550/ARXIV.1301.3781
   Mikolov T, 2013, ADV NEURAL INFORM PR, V26, P1, DOI DOI 10.48550/ARXIV.1310.4546
   Mikolov T, 2018, PROCEEDINGS OF THE ELEVENTH INTERNATIONAL CONFERENCE ON LANGUAGE RESOURCES AND EVALUATION (LREC 2018), P52
   Miotto R, 2016, SCI REP-UK, V6, DOI 10.1038/srep26094
   Mohbey, 2020, J DATA INF MANAG, V2, P1, DOI [10.1007/s42488-019-00013-y, DOI 10.1007/S42488-019-00013-Y]
   NIU W, 2022, APPL INTELL, P1, DOI DOI 10.1007/S10799-022-00361-Z
   Panda SK, 2016, ARAB J SCI ENG, V41, P3003, DOI 10.1007/s13369-016-2069-7
   Panda SK, 2018, ARAB J SCI ENG, V43, P913, DOI 10.1007/s13369-017-2798-2
   Parwez M.A., 2019, IEEE ACCESS
   Pedregosa F, 2011, J MACH LEARN RES, V12, P2825
   Pennington J, 2014, P 2014 C EMP METH NA, P1532
   Prasetyo Adi, 2019, 2019 International Seminar on Application for Technology of Information and Communication (iSemantic). Proceedings, P1, DOI 10.1109/ISEMANTIC.2019.8884291
   Ruder S., 2016, ARXIV160904747, DOI DOI 10.48550/ARXIV.1609.04747
   Serizawa T, 2020, ARXIV
   Singh Simarjeet, 2022, Ubiquitous Intelligent Systems: Proceedings of ICUIS 2021. Smart Innovation, Systems and Technologies (243), P15, DOI 10.1007/978-981-16-3675-2_2
   Srivastava N, 2014, J MACH LEARN RES, V15, P1929
   Sun SD, 2017, LECT NOTES COMPUT SC, V10614, P40, DOI 10.1007/978-3-319-68612-7_5
   Symeonidis S, 2018, EXPERT SYST APPL, V110, P298, DOI 10.1016/j.eswa.2018.06.022
   Vadivukarassi M, 2019, LECT NOTE DATA ENG, V26, P422, DOI 10.1007/978-3-030-03146-6_47
   Wang TS, 2020, APPL INTELL, V50, P2339, DOI 10.1007/s10489-020-01680-w
   Wang WL, 2021, IEEE ACCESS, V9, P121845, DOI 10.1109/ACCESS.2021.3109630
   Xu H., 2018, arXiv
   Xu HT, 2016, PROCEEDINGS OF THE 7TH ACM INTERNATIONAL CONFERENCE ON BIOINFORMATICS, COMPUTATIONAL BIOLOGY, AND HEALTH INFORMATICS, P88, DOI 10.1145/2975167.2975176
   Xu S, 2018, J INF SCI, V44, P48, DOI 10.1177/0165551516677946
   Ye F, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0188746
   Yin W, 2016, ARXIV
   Yuan SH, 2018, SOC NETW ANAL MIN, V8, DOI 10.1007/s13278-018-0530-1
   Zhang Y., 2015, ARXIV
   Zhang YL, 2012, COMM COM INF SC, V308, P179
   Zhou YF, 2019, IEEE ACCESS, V7, P146331, DOI 10.1109/ACCESS.2019.2946264
NR 68
TC 0
Z9 0
U1 2
U2 6
PU SPRINGER HEIDELBERG
PI HEIDELBERG
PA TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN 2193-567X
EI 2191-4281
J9 ARAB J SCI ENG
JI Arab. J. Sci. Eng.
PD MAR
PY 2024
VL 49
IS 3
BP 3347
EP 3369
DI 10.1007/s13369-023-08021-2
EA JUN 2023
PG 23
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA JW5R0
UT WOS:001010427900001
DA 2024-11-22
ER

PT J
AU Buchmann, M
AF Buchmann, Marlis
TI Bridging social network and life course research: Unlocking the
   analytical potential
SO ADVANCES IN LIFE COURSE RESEARCH
LA English
DT Editorial Material
DE Egocentric network; Sociocentric network; Network dynamics; Multi-wave
   life-course data; Social networks and stress
C1 [Buchmann, Marlis] Univ Zurich, Dept Sociol, Andreasstr 15, CH-8050 Zurich, Switzerland.
C3 University of Zurich
RP Buchmann, M (corresponding author), Univ Zurich, Dept Sociol, Andreasstr 15, CH-8050 Zurich, Switzerland.
EM buchmann@soziologie.uzh.ch
OI Buchmann, Marlis/0000-0002-4162-3226
CR Alwin DuaneF., 2018, Social Networks and the Life Course: Integrating the Development of Human Lives and Social Relational Networks
   Ang S, 2022, ADV LIFE COURSE RES, V54, DOI 10.1016/j.alcr.2022.100514
   Antonucci T.C., 1995, Handbook of aging and the family, P355
   Elder G. H., 2003, HDB LIFE COURSE, P3, DOI DOI 10.1007/978-0-306-48247-2_1
   Heckhausen J, 2019, ADV LIFE COURSE RES, V41, DOI 10.1016/j.alcr.2018.09.002
   Hollstein B, 2023, ADV LIFE COURSE RES, V58, DOI 10.1016/j.alcr.2023.100567
   Huxhold O, 2020, J GERONTOL B-PSYCHOL, V75, P1433, DOI 10.1093/geronb/gbaa019
   Kahn R. L., 1980, LIFE-SPAN DEV BEHAV, V3, P253, DOI DOI 10.1002/9780470880166.HLSD002012
   Koehly LM, 2023, ADV LIFE COURSE RES, V56, DOI 10.1016/j.alcr.2023.100541
   Lin CZ, 2022, ADV LIFE COURSE RES, V54, DOI 10.1016/j.alcr.2022.100501
   Moen Phyllis., 2009, The Craft of Life Course Research, P258
   Perry Perry BL. BL., Egocentric network analysis: Foundations, methods, and models
   Raabe IJ, 2019, SOCIOL EDUC, V92, P105, DOI 10.1177/0038040718824095
   Settersten RA Jr, 2024, ADV LIFE COURSE RES, V59, DOI 10.1016/j.alcr.2023.100583
   Settersten RA, 2015, RES HUM DEV, V12, P217, DOI 10.1080/15427609.2015.1071944
   Vacchiano M, 2022, ADV LIFE COURSE RES, V52, DOI 10.1016/j.alcr.2022.100479
   Vacchiano M, 2021, J THEOR SOC BEHAV, V51, P87, DOI 10.1111/jtsb.12265
   Webster NJ, 2022, ADV LIFE COURSE RES, V54, DOI 10.1016/j.alcr.2022.100502
   Weiss J, 2022, ADV LIFE COURSE RES, V52, DOI 10.1016/j.alcr.2022.100478
NR 19
TC 1
Z9 1
U1 9
U2 10
PU ELSEVIER SCI LTD
PI London
PA 125 London Wall, London, ENGLAND
SN 1569-4909
EI 1879-6974
J9 ADV LIFE COURSE RES
JI Adv. Life Course Res.
PD MAR
PY 2024
VL 59
AR 100591
DI 10.1016/j.alcr.2024.100591
EA JAN 2024
PG 4
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA LG2U8
UT WOS:001185572300001
PM 38280245
OA hybrid
DA 2024-11-22
ER

PT J
AU Bouchillon, BC
AF Bouchillon, B. C.
TI Interpersonal and Computer-Mediated Competence for Prejudice Reduction:
   Learning to Interact Digitally and Physically During the Pandemic
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE subtle prejudice; blatant prejudice; immigration; social presence;
   social competence
ID SUBTLE PREJUDICE; INTERGROUP CONTACT; SOCIAL NETWORK; ANTI-IMMIGRANT;
   GROUP THREAT; BLATANT; DIMENSIONALITY; TOLERANCE; DIVERSITY; PETTIGREW
AB As racial and ethnic diversity have increased in America, prejudice too has expanded. Citizens are more wary of immigrants, with attitudes toward Asian immigrants in particular worsening during COVID-19. Yet less is known about the prejudice directed at other immigrant groups during this period, with research suggesting that feeling capable of interacting with new people could reduce misgivings about diversity. A web survey was conducted in April of 2020 to test the potential for digital and physical social competence to improve attitudes toward Mexican immigrants, as the largest immigrant group in the United States (N = 665). Interpersonal competence was inversely associated with prejudice toward Mexican immigrants, with interpersonal skills such as attentiveness, expressiveness, and mindfulness being especially valuable for prejudice reduction. Computer-mediated communication competence was indirectly associated with feeling less prejudiced, through interpersonal competence, and social presence also moderated the conversion of CMC competence into interpersonal competence, diminishing prejudice even further. Digital social capabilities encourage admiration and sympathy for immigrants by making users feel more capable of interacting with them locally. Networked settings now have the potential to train dissimilar users to interact together in person, as a way of reducing prejudice.
C1 [Bouchillon, B. C.] Univ Arkansas, Fayetteville, AR 72701 USA.
   [Bouchillon, B. C.] Univ Arkansas, Sch Journalism & Strateg Media, 1 Univ Way, Fayetteville, AR 72701 USA.
C3 University of Arkansas System; University of Arkansas Fayetteville;
   University of Arkansas System; University of Arkansas Fayetteville
RP Bouchillon, BC (corresponding author), Univ Arkansas, Sch Journalism & Strateg Media, 1 Univ Way, Fayetteville, AR 72701 USA.
EM bcbouchi@uark.edu
CR Allport G. W., 1954, NATURE PREJUDICE
   Amichai-Hamburger Y, 2015, COMPUT HUM BEHAV, V52, P515, DOI 10.1016/j.chb.2015.02.022
   [Anonymous], 2006, United States citizenship, involvement, democracy survey
   Arancibia-Martini H, 2016, PSYCHOL REP, V118, P544, DOI 10.1177/0033294116636988
   BANDURA A, 1978, J COMMUN, V28, P12, DOI 10.1111/j.1460-2466.1978.tb01621.x
   Benegal SD, 2021, SOC SCI QUART, V102, P1907, DOI 10.1111/ssqu.13004
   Biocca F, 2003, PRESENCE-VIRTUAL AUG, V12, P456, DOI 10.1162/105474603322761270
   BOCHNER AP, 1974, SPEECH TEACH, V23, P279
   Bouchillon B. C., 2022, COMPETENCE PRESENCE
   Bouchillon BC, 2022, BEHAV INFORM TECHNOL, V41, P1425, DOI 10.1080/0144929X.2021.1876765
   Bouchillon BC, 2022, SOC SCI COMPUT REV, V40, P309, DOI 10.1177/0894439320909506
   Bouchillon BC, 2021, SOC SCI COMPUT REV, V39, P1056, DOI 10.1177/0894439319895500
   BURT RS, 1992, NETWORKS AND ORGANIZATIONS : STRUCTURE, FORM, AND ACTION, P57
   Castro MC, 2010, PSICOTHEMA, V22, P118
   Carvacho H, 2013, EUR J SOC PSYCHOL, V43, P272, DOI 10.1002/ejsp.1961
   Côté RR, 2009, AM BEHAV SCI, V52, P1664, DOI 10.1177/0002764209331532
   Craney T. A., 2002, Quality Engineering, V14, P391, DOI 10.1081/QEN-120001878
   Croucher SM, 2020, FRONT COMMUN, V5, DOI 10.3389/fcomm.2020.00039
   D'Urso G, 2023, SEX RES SOC POLICY, V20, P1124, DOI 10.1007/s13178-022-00788-7
   Davis JT, 2021, SOC PROBL, V38, P513, DOI 10.1093/socpro/spaa002
   De R, 2020, INT J INFORM MANAGE, V55, DOI 10.1016/j.ijinfomgt.2020.102171
   Department of Justice, 2022, RAIS AW HAT CRIM HAT
   Dinesen P.T., 2018, OXFORD HDB SOCIAL PO, P175, DOI DOI 10.1093/OXFORDHB/9780190274801.013.13
   Dinesen PT, 2020, ANNU REV POLIT SCI, V23, P441, DOI 10.1146/annurev-polisci-052918-020708
   ESOMAR, 2018, PAN QUAL OUR VAL
   Esses VM, 2021, GROUP PROCESS INTERG, V24, P253, DOI 10.1177/1368430220983470
   Esses VM, 2002, PERS SOC PSYCHOL B, V28, P1202, DOI 10.1177/01461672022812006
   Fouka V, 2022, AM POLIT SCI REV, V116, P968, DOI 10.1017/S0003055421001350
   Gattino S, 2008, TPM-TEST PSYCHOM MET, V15, P135, DOI 10.4473/TPM.15.3.2
   Goffman E., 1963, BEHAV PUBLIC PLACES
   Gover AR, 2020, AM J CRIM JUSTICE, V45, P647, DOI 10.1007/s12103-020-09545-1
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Gunawardena C.N., 1995, International Journal of Educational Telecommunications, V1, P147
   Hayes A. F., 2018, INTRO MEDIATION MODE
   Hwang Y, 2011, COMPUT HUM BEHAV, V27, P924, DOI 10.1016/j.chb.2010.11.018
   Imperato C, 2021, INT J INTERCULT REL, V81, P131, DOI 10.1016/j.ijintrel.2021.01.006
   Jennings K.M., 2004, ACTA POLIT, V39, P342, DOI DOI 10.1057/PALGRAVE.AP.5500077
   Kim JK, 2020, PLOS ONE, V15, DOI 10.1371/journal.pone.0241950
   Kotzur PF, 2021, J PERS SOC PSYCHOL, V120, P418, DOI 10.1037/pspi0000258
   Kovacs B, 2021, SOCIUS, V7, DOI 10.1177/2378023120985254
   Kuo BCH, 2006, INT J INTERCULT REL, V30, P159, DOI 10.1016/j.ijintrel.2005.07.007
   Laurence J, 2019, J ETHN MIGR STUD, V45, P395, DOI 10.1080/1369183X.2018.1490638
   LIN N, 1986, SOC NETWORKS, V8, P365, DOI 10.1016/0378-8733(86)90003-1
   Lissitsa S, 2019, J MASS COMMUN Q, V96, P1052, DOI 10.1177/1077699019837938
   Alvarez-Castillo JL, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0195470
   Major B, 2018, GROUP PROCESS INTERG, V21, P931, DOI 10.1177/1368430216677304
   McClain C., 2021, INTERNET PANDEMIC
   Meertens RW, 1997, PUBLIC OPIN QUART, V61, P54, DOI 10.1086/297786
   Memon M.A., 2020, J APPL STRUCTURAL EQ, V4, pi, DOI [DOI 10.47263/JASEM.4(2)01, 10.47263/JASEM.4, DOI 10.47263/JASEM.4]
   Nguyen MH, 2022, INFORM COMMUN SOC, V25, P942, DOI 10.1080/1369118X.2020.1804980
   Oh CS, 2018, FRONT ROBOT AI, V5, DOI 10.3389/frobt.2018.00114
   Oliver JE, 2003, AM J POLIT SCI, V47, P567, DOI 10.2307/3186119
   Parker K., 2018, URBAN SUBURBAN RURAL
   Passini S, 2022, J COMMUNITY APPL SOC, V32, P974, DOI 10.1002/casp.2595
   Paxton Pamela., 2018, The Oxford Handbook of Social and Political Trust, P149
   Pettigrew TF, 2001, EUR J SOC PSYCHOL, V31, P299, DOI 10.1002/ejsp.45
   PETTIGREW TF, 1995, EUR J SOC PSYCHOL, V25, P57, DOI 10.1002/ejsp.2420250106
   Pettigrew TF, 2008, EUR J SOC PSYCHOL, V38, P922, DOI 10.1002/ejsp.504
   Pettigrew TF, 2006, J PERS SOC PSYCHOL, V90, P751, DOI 10.1037/0022-3514.90.5.751
   Putnam RD, 2007, SCAND POLIT STUD, V30, P137, DOI 10.1111/j.1467-9477.2007.00176.x
   Putnam Robert D., 2000, BOWLING ALONE COLLAP, DOI 10.1145/358916.361990
   QUILLIAN L, 1995, AM SOCIOL REV, V60, P586, DOI 10.2307/2096296
   Reise SP, 2000, PSYCHOL ASSESSMENT, V12, P287, DOI 10.1037//1040-3590.12.3.287
   Rettie H, 2021, AM PSYCHOL, V76, P427, DOI 10.1037/amp0000710
   ROSENBERG M, 1956, AM SOCIOL REV, V21, P690, DOI 10.2307/2088419
   Rosenbloom R., 2022, Mexican Immigrants in the United States
   Schunk DH, 2020, CONTEMP EDUC PSYCHOL, V60, DOI 10.1016/j.cedpsych.2019.101832
   Shin HY, 2018, J SOC ISSUES, V74, P737, DOI 10.1111/josi.12296
   Short J., 1976, SOCIAL PSYCHOL TELEC
   Smith T. W., 2008, GEN SOCIAL SURVEYS
   Son J., 2014, 122 GSS
   Spitzberg B.H., 1984, INTERPERSONAL COMMUN
   Spitzberg BH, 2006, J COMPUT-MEDIAT COMM, V11
   St John C., 1996, SOCIOL FOCUS, V29, P15, DOI [10.1080/00380237.1996.10571069, DOI 10.1080/00380237.1996.10571069]
   Steinfield C, 2008, J APPL DEV PSYCHOL, V29, P434, DOI 10.1016/j.appdev.2008.07.002
   Sussman, 1997, BUSINESS COMMUNICATI, V60, P7, DOI 10.1177/108056999706000101
   Switaj P, 2021, SCHIZOPHR RES, V228, P305, DOI 10.1016/j.schres.2020.12.033
   Tatham R., 2016, MULTIVARIATE DATA AN
   Turner RN, 2016, SOC ISS POLICY REV, V10, P212, DOI 10.1111/sipr.12023
   Ungaretti J, 2020, CURR PSYCHOL, V39, P1423, DOI 10.1007/s12144-018-9844-4
   Valenzuela S, 2009, J COMPUT-MEDIAT COMM, V14, P875, DOI 10.1111/j.1083-6101.2009.01474.x
   van der Gaag M., 2008, SOCIAL CAPITAL, P27, DOI DOI 10.1093/ACPROF:OSO/9780199234387.003.0011
   van der Linden M, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0177369
   van Zalk MHW, 2014, J YOUTH ADOLESCENCE, V43, P1658, DOI 10.1007/s10964-014-0164-1
   Wang NX, 2019, COMMUN RES, V46, P1171, DOI 10.1177/0093650217750972
   Weisberg H.F., 1999, MEASURES POLITICAL A, P681
   Wright JD, 2019, J APPL SOC PSYCHOL, V49, P36, DOI 10.1111/jasp.12563
   Zhou S, 2019, PERS SOC PSYCHOL REV, V23, P132, DOI 10.1177/1088868318762647
NR 88
TC 0
Z9 0
U1 5
U2 6
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
EI 1552-8286
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD AUG
PY 2024
VL 42
IS 4
BP 870
EP 891
DI 10.1177/08944393231219192
EA NOV 2023
PG 22
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA A2P3C
UT WOS:001111092800001
DA 2024-11-22
ER

PT J
AU Chen, XJ
   He, Y
   Long, T
   Wang, JX
   Chen, XY
AF Chen, Xuejiao
   He, Yong
   Long, Teng
   Wang, Junxiu
   Chen, Xueye
TI Assessment of network structure characteristics and factors of corporate
   flows in Guangdong Province
SO PLOS ONE
LA English
DT Article
ID CITY NETWORKS; WORLD; SYSTEMS; CITIES; POWER
AB With the rapid development of the world city network, the traditional location theory has gradually been disproven, and the advantages of the flow space over the traditional vertical organizational structure are gradually being revealed. Therefore, from corporate branch networks and corporate investment networks, 21 cities in urban agglomerations of Guangdong are taken as case studies for this paper. Furthermore, in this paper, 5 representative types of corporate contact data (catering service, financial service, life service, sports and leisure and accommodation service) are selected, the social network analysis (SNA) method is used to quantitatively analyze the network structure characteristics of urban agglomerations, and a spatial interaction model is constructed to explore the factors influencing. The results indicate that secondary networks have developed in Guangdong. The financial service network is the most complex, followed by the life services, sports and leisure and catering networks. The accommodation service network structure is the simplest. Among all kinds of networks, Guangzhou and Shenzhen have the highest status. The catering and accommodation corporations in Yangjiang in the west have a relatively major external development. Shantou in the east has many branches of various types, while most of the capital exchange in the region is concentrated in Heyuan and Qingyuan in the north. The coefficients of geographical proximity and the urban development level play a significant role in promoting the development of networks. However, administrative capacity limits the attractiveness of origin cities to a certain extent.
C1 [Chen, Xuejiao; He, Yong; Long, Teng; Wang, Junxiu] ChongQing Jiaotong Univ, Sch Architecture & Urban Planning, Chongqing, Peoples R China.
   [Chen, Xuejiao] Piesat Informat Technol Co Ltd, Beijing, Peoples R China.
   [Chen, Xueye] Minist Nat Resources, Key Lab Urban Land Resources Monitoring & Simulat, Shenzhen, Peoples R China.
C3 Chongqing Jiaotong University; Ministry of Natural Resources of the
   People's Republic of China
RP He, Y (corresponding author), ChongQing Jiaotong Univ, Sch Architecture & Urban Planning, Chongqing, Peoples R China.
EM 990020050408@cqjtu.edu.cn
FU National Key R&D Program of China (2019YFB2102503); Weihe Technology
   Co., Ltd
FX We would like to thank Weihe Technology Co., Ltd (http://www.wayhe.com)
   for providing streaming data for this study, Professor Dongjie Guan for
   providing valuable suggestions for the revision of this article.
CR Akhavan M, 2020, J TRANSP GEOGR, V82, DOI 10.1016/j.jtrangeo.2019.102624
   Alderson AS, 2004, AM J SOCIOL, V109, P811, DOI 10.1086/378930
   Avgerou Chrisanthi., 1991, European Journal of Information Systems, V1, P76, DOI [10.1057/ejis.1991.11, DOI 10.1057/EJIS.1991.11]
   Bassens D, 2021, URBAN STUD, V58, P1286, DOI 10.1177/0042098020908715
   Basten L, 2010, ECON GEOGR, V86, P323
   Blumenfeld-Lieberthal E, 2010, GEOJOURNAL LIB, V99, P77, DOI 10.1007/978-90-481-8572-6_5
   Bonnetain L, 2021, TRANSPORT RES C-EMER, V130, DOI 10.1016/j.trc.2021.103257
   CAMAGNI RP, 1993, URBAN STUD, V30, P1053, DOI 10.1080/00420989320080941
   González MEC, 2020, REG STUD MAR SCI, V35, DOI 10.1016/j.rsma.2020.101115
   Chen W, 2018, J GEOGR SCI, V28, P477, DOI 10.1007/s11442-018-1485-x
   Ducruet C, 2018, J TRANSP GEOGR, V66, P340, DOI 10.1016/j.jtrangeo.2017.10.019
   Gan C, 2021, J HOSP TOUR MANAG, V47, P124, DOI 10.1016/j.jhtm.2021.03.009
   Hu YX., 2021, Science China (Information Sciences), V64, P5
   Huang XK, 2017, TOURISM MANAGE, V58, P301, DOI 10.1016/j.tourman.2016.03.015
   Jia JX, 2021, J PUBLIC ECON, V194, DOI 10.1016/j.jpubeco.2020.104352
   Luis I., 2020, Cities, V109
   Moss ML, 2000, ADV SPAT SCI, P171
   Neal Z, 2011, URBAN STUD, V48, P2733, DOI 10.1177/0042098010388954
   [沈丽珍 SHEN Li-zhen], 2009, [地理科学, Scientia Geographica Sinica], V29, P787
   Short JR, 1996, INT J URBAN REGIONAL, V20, P697, DOI 10.1111/j.1468-2427.1996.tb00343.x
   Smith DA, 2001, AM BEHAV SCI, V44, P1656, DOI 10.1177/00027640121958104
   SMITH DA, 1995, URBAN STUD, V32, P287, DOI 10.1080/00420989550013086
   Sun Y, 2020, LANDSCAPE URBAN PLAN, V204, DOI 10.1016/j.landurbplan.2020.103934
   Taylor PJ, 2002, URBAN STUD, V39, P2367, DOI 10.1080/00420980220080011
   Yang R, 2021, TECHNOL FORECAST SOC, V170, DOI 10.1016/j.techfore.2021.120905
   Yang XL, 2017, CITIES, V60, P84, DOI 10.1016/j.cities.2016.08.009
   Yu HS, 2022, SUSTAIN CITIES SOC, V80, DOI 10.1016/j.scs.2022.103800
   Yu WB, 2022, FRONT ENV SCI-SWITZ, V10, DOI 10.3389/fenvs.2022.893876
   Zhang DH, 2022, URBAN CLIM, V45, DOI 10.1016/j.uclim.2022.101268
   Zhang DH, 2022, ENVIRON DEV SUSTAIN, V24, P9429, DOI 10.1007/s10668-021-01832-z
   Zhang PF, 2020, SUSTAIN CITIES SOC, V62, DOI 10.1016/j.scs.2020.102404
   Zhang SP, 2022, TECHNOL FORECAST SOC, V174, DOI 10.1016/j.techfore.2021.121200
   Zhou YX., 2002, Geogr Res-Aust, P276
NR 33
TC 1
Z9 1
U1 7
U2 42
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAR 8
PY 2024
VL 19
IS 3
AR e0293870
DI 10.1371/journal.pone.0293870
PG 20
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA KR5G9
UT WOS:001181701200048
PM 38457429
OA gold, Green Published
DA 2024-11-22
ER
