
PT J
AU Raj, C
   Meel, P
AF Raj, Chahat
   Meel, Priyanka
TI People lie, actions Don't! Modeling infodemic proliferation predictors
   among social media users
SO TECHNOLOGY IN SOCIETY
LA English
DT Article
DE Factor identification; Fake news; COVID-19; Misinformation; Infodemic;
   Modeling predictors
AB Social media is interactive, and interaction brings misinformation. With the growing amount of user-generated data, fake news on online platforms has become much more frequent since the arrival of social networks. Now and then, an event occurs and becomes the topic of discussion, generating and propagating false information. Existing literature studying fake news elaborates primarily on fake news classification models. Approaches exploring fake news characteristics to distinguish it from real news are minimal. Not much research has focused on statistical testing and generating new factor discoveries. This study assumes fifteen hypotheses to identify factors exhibiting a relationship with fake news. We perform the experiments on two real-world COVID-19 datasets using qualitative and quantitative testing methods. We determine the impact of conditional effects among sentiment, gender, and media usage. This study concludes that sentiment polarity and gender can significantly identify fake news. Dependence on the presence of visual media is, however, inconclusive. Additionally, Twitter-specific user engagement factors like followers count, friends count, favorite count, and retweet count significantly differ in fake and real news. Though, the contribution of status count is currently disputed. This study identifies practical factors to be conjunctly utilized in developing fake news detection algorithms.
C1 [Raj, Chahat; Meel, Priyanka] Delhi Technol Univ, Dept Informat Technol, Delhi, India.
C3 Delhi Technological University
RP Meel, P (corresponding author), Delhi Technol Univ, Dept Informat Technol, Delhi, India.
EM chahatraj58@gmail.com; priyankameel86@gmail.com
RI Raj, Chahat/AAL-9102-2021
OI Raj, Chahat/0000-0003-0083-6812
CR Altay S, 2022, NEW MEDIA SOC, V24, P1303, DOI 10.1177/1461444820969893
   Alvi I, 2020, Journal of Content, Community & Communication, V12, P42, DOI [10.31620/JCCC.12.20/06, DOI 10.31620/JCCC.12.20/06]
   Ardèvol-Abreu A, 2020, PROF INFORM, V29, DOI 10.3145/epi.2020.sep.07
   Balakrishnan V, 2021, TECHNOL SOC, V66, DOI 10.1016/j.techsoc.2021.101676
   Bovet A, 2019, NAT COMMUN, V10, DOI 10.1038/s41467-018-07761-2
   Brewer PR, 2013, INT J PUBLIC OPIN R, V25, P323, DOI 10.1093/ijpor/edt015
   Calvillo DP, 2020, SOC PSYCHOL PERS SCI, V11, P1119, DOI 10.1177/1948550620940539
   Cheng L., 2021, P 27 ACM SIGKDD C KN, P148, DOI DOI 10.1145/3447548.3467321
   Colliander J, 2019, COMPUT HUM BEHAV, V97, P202, DOI 10.1016/j.chb.2019.03.032
   Dharawat Arkin R, 2020, Drink bleach or do what now? covid-hera: A dataset for risk-informed health decision making in the presence of covid19 misinformation
   Farooq A, 2021, TECHNOL SOC, V65, DOI 10.1016/j.techsoc.2021.101573
   Greene CM, 2020, COGN RES, V5, DOI 10.1186/s41235-020-00262-1
   Horne B. D., FAKE NEWS PACKS LOT
   Jang SM, 2018, COMPUT HUM BEHAV, V80, P295, DOI 10.1016/j.chb.2017.11.034
   Karami M., 2021, PROFILING FAKE NEWS, DOI [10.1145/ 3465336.3475097, DOI 10.1145/3465336.3475097]
   Kaya T, 2020, TECHNOL SOC, V63, DOI 10.1016/j.techsoc.2020.101380
   Kim S, 2020, SUSTAINABILITY-BASEL, V12, DOI 10.3390/su12239904
   Kumari R, 2021, IEEE IJCNN, DOI 10.1109/IJCNN52387.2021.9534218
   Laato S, 2020, EUR J INFORM SYST, V29, P288, DOI 10.1080/0960085X.2020.1770632
   Lawson MA, 2022, J EXP PSYCHOL GEN, V151, P1154, DOI 10.1037/xge0001120
   Lian Y, 2020, TECHNOL SOC, V62, DOI 10.1016/j.techsoc.2020.101265
   Liu PL, 2020, CYBERPSYCH BEH SOC N, V23, P789, DOI 10.1089/cyber.2020.0363
   Lozano MG, 2020, DECIS SUPPORT SYST, V129, DOI 10.1016/j.dss.2019.113132
   Meel P, 2021, INFORM SCIENCES, V567, P23, DOI 10.1016/j.ins.2021.03.037
   Meel P, 2020, EXPERT SYST APPL, V153, DOI 10.1016/j.eswa.2019.112986
   Mohammed A, 2021, TECHNOL SOC, V66, DOI 10.1016/j.techsoc.2021.101651
   Montesi M, 2021, J LIBR INF SCI, V53, P454, DOI 10.1177/0961000620949653
   Moscadelli A, 2020, INT J ENV RES PUB HE, V17, DOI 10.3390/ijerph17165850
   Narwal B., 2018, 2018 INT C ADV COMP, P977, DOI [10.1109/ICACCCN.2018.8748586, DOI 10.1109/ICACCCN.2018.8748586]
   Osatuyi B, 2018, PROCEEDINGS OF THE 51ST ANNUAL HAWAII INTERNATIONAL CONFERENCE ON SYSTEM SCIENCES (HICSS), P3986
   Oshikawa R., 2020, A Survey on Natural Language Processing for Fake News Detection
   Parikh S.B., 2019, ORIGIN PROLIFERATION, DOI [10.1109/MIPR.2019.00031, DOI 10.1109/MIPR.2019.00031]
   Parikh SB, 2018, IEEE 1ST CONFERENCE ON MULTIMEDIA INFORMATION PROCESSING AND RETRIEVAL (MIPR 2018), P436, DOI 10.1109/MIPR.2018.00093
   Pogorelov K, 2020, CEUR WORKSHOP PROC, V2882
   Raj C, 2022, NEURAL NETWORKS, V146, P36, DOI 10.1016/j.neunet.2021.11.006
   Raj C, 2021, APPL INTELL, V51, P8132, DOI 10.1007/s10489-021-02345-y
   Rampersad G, 2020, J INF TECHNOL POLITI, V17, P1, DOI 10.1080/19331681.2019.1686676
   Rosenberg H, 2020, CAN J EMERG MED, V22, P418, DOI 10.1017/cem.2020.361
   Saini N, 2020, PROCEEDINGS OF THE INTERNATIONAL CONFERENCE ON INTELLIGENT COMPUTING AND CONTROL SYSTEMS (ICICCS 2020), P948, DOI [10.1109/iciccs48265.2020.9121005, 10.1109/ICICCS48265.2020.9121005]
   Sap M, 2014, DEVELOPING AGE GENDE, DOI [10.3115/v1/d14-1121, DOI 10.3115/V1/D14-1121]
   Sethi R.J, 2017, SPOTTING FAKE NEWS S, DOI [10.1109/ICWS.2017.108, DOI 10.1109/ICWS.2017.108]
   Sethi RJ, 2019, LECT NOTES COMPUT SC, V11528, P99, DOI 10.1007/978-3-030-22244-4_13
   Sethi RJ, 2018, 2018 IEEE INTERNATIONAL CONFERENCE ON WEB SERVICES (IEEE ICWS 2018), P363, DOI 10.1109/ICWS.2018.00062
   Shu K, 2020, WIRES DATA MIN KNOWL, V10, DOI 10.1002/widm.1385
   Shu K, 2018, IEEE 1ST CONFERENCE ON MULTIMEDIA INFORMATION PROCESSING AND RETRIEVAL (MIPR 2018), P430, DOI 10.1109/MIPR.2018.00092
   Singhal S, 2019, 2019 IEEE FIFTH INTERNATIONAL CONFERENCE ON MULTIMEDIA BIG DATA (BIGMM 2019), P39, DOI [10.1109/BigMM.2019.00-44, 10.1109/BigMM.2019.00018]
   Soltaninejad K, 2020, INT J OCCUP ENV MED, V11, P148, DOI 10.34172/ijoem.2020.1983
   Tagliabue Fabio, 2020, SN Compr Clin Med, V2, P1287, DOI 10.1007/s42399-020-00439-1
   Talwar S, 2020, J RETAIL CONSUM SERV, V57, DOI 10.1016/j.jretconser.2020.102197
   Talwar S, 2019, J RETAIL CONSUM SERV, V51, P72, DOI 10.1016/j.jretconser.2019.05.026
   Tifferet S, 2021, TECHNOL SOC, V67, DOI 10.1016/j.techsoc.2021.101788
   van der Linden S, 2020, MEDIA CULT SOC, V42, P460, DOI 10.1177/0163443720906992
   Vishwakarma D.K., 2020, 2020 INT C EMERGING, P1, DOI 10.1109/INCET49848.2020.9153985
   Xinyi Zhou, 2019, ACM SIGKDD Explorations Newsletter, V21, P48, DOI 10.1145/3373464.3373473
   Yang S., 2019, UNSUPERVISED FAKE NE, DOI [10.1609/aaai. v33i01.33015644, DOI 10.1609/AAAI.V33I01.33015644]
   Zannettou S, 2018, COMPANION PROCEEDINGS OF THE WORLD WIDE WEB CONFERENCE 2018 (WWW 2018), P1007, DOI 10.1145/3184558.3191531
   Zhang XY, 2021, PROCEEDINGS OF THE WORLD WIDE WEB CONFERENCE 2021 (WWW 2021), P3465, DOI 10.1145/3442381.3450004
NR 57
TC 9
Z9 9
U1 1
U2 30
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0160-791X
EI 1879-3274
J9 TECHNOL SOC
JI Technol. Soc.
PD FEB
PY 2022
VL 68
AR 101930
DI 10.1016/j.techsoc.2022.101930
EA FEB 2022
PG 14
WC Social Issues; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Issues; Social Sciences - Other Topics
GA 0K8MC
UT WOS:000781042200006
OA Green Submitted
DA 2024-11-22
ER

PT J
AU Webster, NJ
   Antonucci, TC
   Ajrouch, KJ
AF Webster, Noah J.
   Antonucci, Toni. C.
   Ajrouch, Kristine J.
TI Linked lives and convoys of social relations
SO ADVANCES IN LIFE COURSE RESEARCH
LA English
DT Article
DE Social convoys; Social networks; Relationship quality; Mental and
   physical health
ID AFRICAN-AMERICANS; NATIONAL-SURVEY; OLDER-ADULTS; LIFE-COURSE; NETWORKS;
   HEALTH; PATTERNS
AB We consider linked lives through the Convoy Model of Social Relations to illustrate their complexity, consequences, and development across contexts. To illustrate how the Convoy Model lens provides a unique opportunity to examine the multidimensional and dynamic character of linked lives across time and space, we analyze twenty-three years of longitudinal data from the Social Relations Study (SRS). The SRS is a regionally representative Detroit-area sample (N=1,498) with three waves (1992; 2005; 2015) of data from community dwelling people age 13 to 93. We present three illustrative examples of linked lives: 1) the influence of earlier life social network characteristics (size and closeness) on later life health outcomes; 2) the influence of social position (race and education) on relationship quality with spouse/partner and child over time; and 3) the influence of transitioning from working to retirement on network structure (size and geographic proximity). Findings illustrate linked lives through multiple instances of social relationships and as influenced by various contexts. Further, the consequences of linked lives for mental health are consistent across the life course while influence on physical health is variable. The Convoy Model presents key concepts to situate the ways in which linked lives form and function at various levels and across multiple contexts to have far reaching effects on life outcomes.
C1 [Webster, Noah J.; Antonucci, Toni. C.; Ajrouch, Kristine J.] Univ Michigan, Inst Social Res, 426 Thompson St, Ann Arbor, MI 48104 USA.
   [Antonucci, Toni. C.] Univ Michigan, Dept Psychol, 530 Church St, Ann Arbor, MI 48109 USA.
   [Ajrouch, Kristine J.] Eastern Michigan Univ, Dept Sociol Anthropol & Criminol, 900 Oakwood St, Ypsilanti, MI 48197 USA.
C3 University of Michigan System; University of Michigan; University of
   Michigan System; University of Michigan; Eastern Michigan University
RP Webster, NJ (corresponding author), Univ Michigan, Inst Social Res, 426 Thompson St, Ann Arbor, MI 48104 USA.
EM njwebs@umich.edu; tca@umich.edu; kajrouch@umich.edu
FU U.S. National Institutes of Health [R01MH046549, R01MH066876,
   R01AG045423, K01AG062754]; National Institute on Aging [K01AG062754]
   Funding Source: NIH RePORTER
FX The authors would like to thank the Life Course Development Pro- gram at
   the Institute for Social Research for comments made on earlier versions
   of this paper and Simon Brauer for data analytic assistance. This work
   was supported by grants from the U.S. National Institutes of Health
   (R01MH046549 to T.C.A.; to T.C.A.; R01MH066876 to T.C.A.; R01AG045423
   and K01AG062754 to N.J.W.) .
CR Ajrouch KJ, 2008, RES HUM DEV, V5, P44, DOI 10.1080/15427600701853798
   Antonucci T.C., 2001, HDB PSYCHOL AGING, V5th, P427, DOI DOI 10.1016/B0-08-043076-7/01699-5
   Antonucci T.C., 2019, Annual Review of Developmental Psychology, V1, P313, DOI DOI 10.1146/ANNUREV-DEVPSYCH-121318-085212
   Antonucci T.C., 1994, Social networks and social support in childhood and adolescence, P37, DOI DOI 10.1515/9783110866377.37
   Antonucci T.C., 1986, Generations: Journal of the American Society on Aging, V10, P10
   Antonucci TC, 1998, FAM RELAT, V47, P379, DOI 10.2307/585268
   ANTONUCCI TC, 1987, J GERONTOL, V42, P519, DOI 10.1093/geronj/42.5.519
   Antonucei ToniC., 2010, The handbook of Life-span Development, Social and Emotional Development, P434, DOI [DOI 10.1002/9780470880166.HLSD002012, 10.1002/9780470880166.hlsd002012]
   Belle D., 1983, WOMEN HEALTH, V9, P89, DOI DOI 10.1300/J002V05N04_06
   Berkman LF, 2000, SOC SCI MED, V51, P843, DOI 10.1016/S0277-9536(00)00065-4
   Birditt KS, 2015, J MARRIAGE FAM, V77, P877, DOI 10.1111/jomf.12203
   BROMAN CL, 1993, J MARRIAGE FAM, V55, P724, DOI 10.2307/353352
   Bryant CM, 2008, FAM RELAT, V57, P239, DOI 10.1111/j.1741-3729.2008.00497.x
   Bulanda JR, 2007, SOC SCI RES, V36, P945, DOI 10.1016/j.ssresearch.2006.04.001
   Burnett K, 2009, SOC SCI J, V46, P297, DOI 10.1016/j.soscij.2008.12.009
   Carr D, 2018, FRONT SOCIOL SOC RES, P41, DOI 10.1007/978-3-319-71544-5_3
   Carstensen LL, 1999, AM PSYCHOL, V54, P165
   Chappell N.L., 1985, Social Bonds in Later Life, P211
   Chen E, 2006, J RES ADOLESCENCE, V16, P19, DOI 10.1111/j.1532-7795.2006.00117.x
   Cozijnsen R, 2010, PERS RELATIONSHIP, V17, P345, DOI 10.1111/j.1475-6811.2010.01283.x
   Daw J, 2016, POPUL DEV REV, V42, P491, DOI 10.1111/j.1728-4457.2016.00150.x
   Fingerman KL, 2020, J FAM ISSUES, V41, P1597, DOI [10.1177/0192513x19894369, 10.1177/0192513X19894369]
   Fiori KL, 2008, AGEING SOC, V28, P203, DOI 10.1017/S0144686X07006472
   Fletcher JM, 2014, ECON LETT, V125, P459, DOI 10.1016/j.econlet.2014.10.004
   GEORGE LK, 1993, ANNU REV SOCIOL, V19, P353, DOI 10.1146/annurev.so.19.080193.002033
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Holt-Lunstad J, 2010, PLOS MED, V7, DOI 10.1371/journal.pmed.1000316
   HOWARD JH, 1982, J AM GERIATR SOC, V30, P488, DOI 10.1111/j.1532-5415.1982.tb01686.x
   Huxhold O, 2020, J GERONTOL B-PSYCHOL, V75, P1433, DOI 10.1093/geronb/gbaa019
   Kahn R. L., 1980, LIFE-SPAN DEV BEHAV, V3, P253, DOI DOI 10.1002/9780470880166.HLSD002012
   Lachman ME, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013297
   Lareau A, 2002, AM SOCIOL REV, V67, P747, DOI 10.2307/3088916
   Lin N., 2002, SOCIAL CAPITAL THEOR
   Lincoln KD, 2008, FAM RELAT, V57, P254, DOI 10.1111/j.1741-3729.2008.00498.x
   LITWAK E, 1987, GERONTOLOGIST, V27, P266, DOI 10.1093/geront/27.3.266
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mead G.H., 1934, MIND SELF SOC STANDP
   MORBARAK ME, 1992, INT J AGING HUM DEV, V35, P145, DOI 10.2190/TVEV-FU7E-NE33-TKYC
   Negriff S, 2019, J ADOLESCENT HEALTH, V65, P101, DOI 10.1016/j.jadohealth.2019.01.026
   PALMORE E, 1979, J GERONTOL, V34, P841, DOI 10.1093/geronj/34.6.841
   Pan X, 2020, AGING MENT HEALTH, V24, P1046, DOI 10.1080/13607863.2019.1597015
   Parsons T., 1951, SOCIAL SYSTEM
   Perkins MM, 2013, GERONTOLOGIST, V53, P495, DOI 10.1093/geront/gns124
   Portes A, 1998, ANNU REV SOCIOL, V24, P1, DOI 10.1146/annurev.soc.24.1.1
   Preacher KJ, 2006, J EDUC BEHAV STAT, V31, P437, DOI 10.3102/10769986031004437
   RADLOFF L S, 1977, Applied Psychological Measurement, V1, P385, DOI 10.1177/014662167700100306
   Schaefer DR, 2011, AM SOCIOL REV, V76, P764, DOI 10.1177/0003122411420813
   Settersten RA, 2015, RES HUM DEV, V12, P217, DOI 10.1080/15427609.2015.1071944
   Tucker M.B., 1995, DECLINE MARRIAGE AFR
   VANTILBURG T, 2003, AGEING INT, V0028
   Webster NJ, 2018, ADVANCING DEVELOPMENTAL SCIENCE: PHILOSOPHY, THEORY, AND METHOD, P210
   Webster NJ, 2015, J GERONTOL B-PSYCHOL, V70, P155, DOI 10.1093/geronb/gbu149
   Wrzus C, 2013, PSYCHOL BULL, V139, P53, DOI 10.1037/a0028601
NR 53
TC 9
Z9 9
U1 1
U2 23
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 1040-2608
J9 ADV LIFE COURSE RES
JI Adv. Life Course Res.
PD DEC
PY 2022
VL 54
AR 100502
DI 10.1016/j.alcr.2022.100502
EA SEP 2022
PG 11
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA 4Y4QF
UT WOS:000861511700004
PM 36651615
OA Green Accepted, Bronze
DA 2024-11-22
ER

PT J
AU Lama, Y
   Nan, XL
   Quinn, SC
AF Lama, Yuki
   Nan, Xiaoli
   Quinn, Sandra Crouse
TI General and health-related social media use among adults with children
   in the household: Findings from a national survey in the United States
SO PATIENT EDUCATION AND COUNSELING
LA English
DT Article
DE Social media; Parents; Health seeking behavior; Online health
   information seeking
ID CARE; MISINFORMATION; INFORMATION
AB Objective: Examine predictors of social media use among a nationally representative sample of adults with children in the household.
   Methods: Data were collected from the Health Information National Trends (HINTS) Survey from 2017 to 2020 (N = 3559). Multivariate logistic regression models assessed the association between sociodemographic variables and social networking site (SNS) use, SNS use to share health information, participation in online forum or support groups for health issues and watching health-related videos on YouTube.
   Results: Older adults and men were significantly less likely to use social media (p < .05). Non-Hispanic African American (aOR: 1.83; 95%CI: 1.30-2.57), Hispanic (aOR: 2.16; 95%CI: 1.56-2.99), and Asian (aOR: 2.82; 95%CI: 1.67-4.75) adults were more likely to watch health-related videos on YouTube.
   Conclusions: Racial/ethnic minorities with children in the household were more likely to seek health information on YouTube, highlighting opportunities to disseminate culturally relevant, accurate messages on the platform. Effective health communication targeted to specific demographics can help counter misinformation and promote health behavior particularly during public health emergencies.
   Practice Implications: Providers need to foster trust so that patients are comfortable to ask questions in addition to seeking information online. Providers can direct patients to credible resources to counter misinformation exposure and promote healthy behavior. (C) 2021 Elsevier B.V. All rights reserved.
C1 [Lama, Yuki; Quinn, Sandra Crouse] Univ Maryland, Dept Family Sci, College Pk, MD 20742 USA.
   [Nan, Xiaoli] Univ Maryland, Dept Commun, College Pk, MD 20742 USA.
   [Quinn, Sandra Crouse] Univ Maryland, Ctr Hlth Equ, College Pk, MD 20742 USA.
C3 University System of Maryland; University of Maryland College Park;
   University System of Maryland; University of Maryland College Park;
   University System of Maryland; University of Maryland College Park
RP Lama, Y (corresponding author), Univ Maryland, Sch Publ Hlth, Dept Family Sci, 4200 Valley Dr,Bldg 225, College Pk, MD 20742 USA.
EM lamay@terpmail.umd.edu
OI Lama, Yuki/0000-0003-2875-4093
CR Abd-Alrazaq A, 2020, J MED INTERNET RES, V22, DOI 10.2196/19016
   Chou WYS, 2021, J HEALTH COMMUN, V26, P184, DOI 10.1080/10810730.2021.1903627
   Chou WYS, 2020, AM J PUBLIC HEALTH, V110, pS273, DOI 10.2105/AJPH.2020.305905
   Clough J, 2013, J HEALTH CARE POOR U, V24, P384, DOI 10.1353/hpu.2013.0019
   Duggan M., 2015, Pew Research Center, V16, P2
   Grant L, 2015, J MED INTERNET RES, V17, DOI 10.2196/jmir.4153
   Green MC, 2004, COMMUN THEOR, V14, P311, DOI 10.1111/j.1468-2885.2004.tb00317.x
   Halbert CH, 2006, ARCH INTERN MED, V166, P896, DOI 10.1001/archinte.166.8.896
   Health Information National Trends Survey, 2020, CYCL 5 METH REP
   Hopfer S, 2012, PREV SCI, V13, P173, DOI 10.1007/s11121-011-0254-1
   Huo JH, 2019, CANCER CONTROL, V26, DOI 10.1177/1073274819841442
   Kreuter MW, 2010, PATIENT EDUC COUNS, V81, pS6, DOI 10.1016/j.pec.2010.09.008
   Langford A, 2019, J MED INTERNET RES, V21, DOI 10.2196/13512
   Larson HJ, 2018, NATURE, V562, P309, DOI 10.1038/d41586-018-07034-4
   Lederer EM, 2020, UN CHIEF ANTONIO GUT
   Lee C, 2009, ETHNIC DIS, V19, P330
   Madathil KC, 2015, HEALTH INFORM J, V21, P173, DOI 10.1177/1460458213512220
   Mertens P, 2020, FRONT MED-LAUSANNE, V7, DOI 10.3389/fmed.2020.00225
   Moorhead SA, 2013, J MED INTERNET RES, V15, DOI 10.2196/jmir.1933
   Ngai CSB, 2020, J MED INTERNET RES, V22, DOI 10.2196/21360
   Pew Research Center, 2019, SOCIAL MEDIA FACT SH
   Phillips S, 2021, PATIENT EDUC COUNS, V104, P1049, DOI 10.1016/j.pec.2020.10.002
   Prestin A, 2015, J HEALTH COMMUN, V20, P790, DOI 10.1080/10810730.2015.1018590
   Southwell BG, 2020, AM J PUBLIC HEALTH, V110, pS288, DOI 10.2105/AJPH.2020.305729
   Steffens MS, 2019, BMC PUBLIC HEALTH, V19, DOI 10.1186/s12889-019-7659-3
   Street RL, 2009, PATIENT EDUC COUNS, V74, P295, DOI 10.1016/j.pec.2008.11.015
   Thackeray R, 2013, J MED INTERNET RES, V15, DOI 10.2196/jmir.2297
   US Department of Labor, 2020, GEN FACTS WOM JOB BA
   Vraga EK, 2020, AM J PUBLIC HEALTH, V110, pS278, DOI 10.2105/AJPH.2020.305916
   Warren RC, 2020, NEW ENGL J MED, V383, DOI 10.1056/NEJMp2030033
   World Health Organization (WHO), 2005, WHOCDS200528
NR 31
TC 6
Z9 7
U1 0
U2 7
PU ELSEVIER IRELAND LTD
PI CLARE
PA ELSEVIER HOUSE, BROOKVALE PLAZA, EAST PARK SHANNON, CO, CLARE, 00000,
   IRELAND
SN 0738-3991
EI 1873-5134
J9 PATIENT EDUC COUNS
JI Patient Educ. Couns.
PD MAR
PY 2022
VL 105
IS 3
BP 647
EP 653
DI 10.1016/j.pec.2021.07.003
EA MAR 2022
PG 7
WC Public, Environmental & Occupational Health; Social Sciences,
   Interdisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Public, Environmental & Occupational Health; Social Sciences - Other
   Topics
GA 2Q6BS
UT WOS:000820505900016
PM 34272126
DA 2024-11-22
ER

PT J
AU Vilella, S
   Semeraro, A
   Paolotti, D
   Ruffo, G
AF Vilella, Salvatore
   Semeraro, Alfonso
   Paolotti, Daniela
   Ruffo, Giancarlo
TI Measuring user engagement with low credibility media sources in a
   controversial online debate
SO EPJ DATA SCIENCE
LA English
DT Article
DE Misinformation; Disinformation; Information diffusion; Immigration;
   Online social networks
ID NEWS
AB We quantify social media user engagement with low-credibility online news media sources using a simple and intuitive methodology, that we showcase with an empirical case study of the Twitter debate on immigration in Italy. By assigning the Twitter users an Untrustworthiness (U) score based on how frequently they engage with unreliable media outlets and cross-checking it with a qualitative political annotation of the communities, we show that such information consumption is not equally distributed across the Twitter users. Indeed, we identify clusters characterised by a very high presence of accounts that frequently share content from less reliable news sources. The users with high U are more keen to interact with bot-like accounts that tend to inject more unreliable content into the network and to retweet that content. Thus, our methodology applied to this real-world network provides evidence, in an easy and straightforward way, that there is strong interplay between accounts that display higher bot-like activity and users more focused on news from unreliable sources and that this influences the diffusion of this information across the network.
C1 [Vilella, Salvatore; Semeraro, Alfonso; Ruffo, Giancarlo] Univ Turin, Dept Comp Sci, Turin, Italy.
   [Paolotti, Daniela] ISI Fdn, Turin, Italy.
C3 University of Turin
RP Vilella, S (corresponding author), Univ Turin, Dept Comp Sci, Turin, Italy.
EM salvatore.vilella@unito.it
RI Ruffo, Giancarlo/HBU-5870-2022
OI Vilella, Salvatore/0000-0002-7666-0318; RUFFO, Giancarlo
   Francesco/0000-0002-3407-9234
FU Institute for Scientific Interchange Foundation (ISI Foundation) -
   Fondazione Cassa di Risparmio di Torino (Fondazione CRT)
FX Daniela Paolotti acknowledges support from the Lagrange Project of the
   Institute for Scientific Interchange Foundation (ISI Foundation) funded
   by Fondazione Cassa di Risparmio di Torino (Fondazione CRT)
CR Abokhodair N., 2016, ABS160403627 CORR
   Allcott H, 2019, RES POLITICS, V6, DOI 10.1177/2053168019848554
   [Anonymous], 2018, CEUR WORKSHOP P
   [Anonymous], 2015, INT REV MANAG MARK
   [Anonymous], 2013, RUSSIAS CHANGING EC
   Ballarin G., 2017, CEUR WORKSHOP P, DOI DOI 10.48550/ARXIV.1704.07506
   Bhadani S, 2022, NAT HUM BEHAV, V6, P495, DOI 10.1038/s41562-021-01276-5
   Borondo J, 2015, CHAOS SOLITON FRACT, V72, P90, DOI 10.1016/j.chaos.2014.12.023
   Chenzi V., 2020, Afr Identities, V19, P502, DOI DOI 10.1080/14725843.2020.1804321
   Cresci S, 2017, WWW'17 COMPANION: PROCEEDINGS OF THE 26TH INTERNATIONAL CONFERENCE ON WORLD WIDE WEB, P963, DOI 10.1145/3041021.3055135
   Ferrara E, 2016, First Monday, V21, P1, DOI 10.5210/fm.v21i11.7090
   Ferrara E, 2016, COMMUN ACM, V59, P96, DOI 10.1145/2818717
   Forelle Michelle, 2015, ABS150707109 CORR
   Giachanou A, 2019, PROCEEDINGS OF THE 42ND INTERNATIONAL ACM SIGIR CONFERENCE ON RESEARCH AND DEVELOPMENT IN INFORMATION RETRIEVAL (SIGIR '19), P877, DOI 10.1145/3331184.3331285
   Gualda E, 2016, J SPAT ORGAN DYN, V4, P199
   Guess A., 2018, SELECTIVE EXPOSURE M, V9, P1
   Gundapu S., 2021, ARXIV PREPRINT ARXIV
   Humprecht E, 2019, INFORM COMMUN SOC, V22, P1973, DOI 10.1080/1369118X.2018.1474241
   Lai M, 2019, DATA KNOWL ENG, V124, DOI 10.1016/j.datak.2019.101738
   Laurent CD, 2020, CREATIVITY RES J, V32, P66, DOI 10.1080/10400419.2020.1712164
   Lazer DMJ, 2018, SCIENCE, V359, P1094, DOI 10.1126/science.aao2998
   O'Grady NP, 2002, CLIN INFECT DIS, V35, P1281, DOI [10.1086/344188, 10.1086/502007]
   Painter J, 2018, GLOBAL ENVIRON CHANG, V48, P1, DOI 10.1016/j.gloenvcha.2017.11.003
   Pierri F, 2020, PLOS ONE, V15, DOI 10.1371/journal.pone.0227821
   Potthast M., 2017, ARXIV170205638
   Prez-Rosas V., 2017, ARXIV PREPRINT ARXIV
   Radicioni T, 2021, PLOS ONE, V16, DOI 10.1371/journal.pone.0256705
   Rauchfleisch A, 2020, PLOS ONE, V15, DOI 10.1371/journal.pone.0241045
   Sayyadiharikandeh M, 2020, CIKM '20: PROCEEDINGS OF THE 29TH ACM INTERNATIONAL CONFERENCE ON INFORMATION & KNOWLEDGE MANAGEMENT, P2725, DOI 10.1145/3340531.3412698
   Shao CC, 2018, NAT COMMUN, V9, DOI 10.1038/s41467-018-06930-7
   Shin J, 2018, COMPUT HUM BEHAV, V83, P278, DOI 10.1016/j.chb.2018.02.008
   Shu K, 2019, KDD'19: PROCEEDINGS OF THE 25TH ACM SIGKDD INTERNATIONAL CONFERENCCE ON KNOWLEDGE DISCOVERY AND DATA MINING, P395, DOI 10.1145/3292500.3330935
   Siapera E, 2018, SOC MEDIA SOC, V4, DOI 10.1177/2056305118764437
   Stella M, 2018, P NATL ACAD SCI USA, V115, P12435, DOI 10.1073/pnas.1803470115
   Surez-Serrato P, 2016, ABS160908239 CORR
   Vargo CJ, 2018, NEW MEDIA SOC, V20, P2028, DOI 10.1177/1461444817712086
   Vilella S, 2020, FUTURE INTERNET, V12, DOI 10.3390/fi12100173
   Vosoughi S, 2018, SCIENCE, V359, P1146, DOI 10.1126/science.aap9559
   Wardle C., 2017, Information Disorder: Toward an Interdisciplinary Framework for Research and Policymaking
NR 39
TC 8
Z9 8
U1 2
U2 11
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
EI 2193-1127
J9 EPJ DATA SCI
JI EPJ Data Sci.
PD MAY 16
PY 2022
VL 11
IS 1
AR 29
DI 10.1140/epjds/s13688-022-00342-w
PG 23
WC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Mathematical Methods In Social Sciences
GA 1H4JD
UT WOS:000796509500001
PM 35602319
OA Green Submitted, gold, Green Published
DA 2024-11-22
ER

PT J
AU Lee, JH
   Sato, N
   Yano, K
   Miyake, Y
AF Lee, Jong-Hyeok
   Sato, Nobuo
   Yano, Kazuo
   Miyake, Yoshihiro
TI Universal association between depressive symptoms and social-network
   structures in the workplace
SO SCIENTIFIC REPORTS
LA English
DT Article
ID BRAIN CONNECTIVITY; JOB STRESS; CENTRALITY; INSOMNIA; SIMILARITY;
   DISORDERS; DYNAMICS; IDENTITY; PEOPLE; TEAMS
AB An unhealthy communication structure at a workplace can adversely affect the mental health of employees. However, little is known about the relationship between communication structures in the workplace and the mental health of employees. Here, we evaluated the face-to-face interaction network among employees (N = 449) in a variety of real-world working environments by using wearable devices and investigated the relationship between social network characteristics and depressive symptoms. We found that the cohesive interaction structure surrounding each individual was negatively correlated with depressive symptoms: a universal relationship regardless of occupation type. This correlation was evident at the group scale and was strongly related to active interactions with abundant body movement. Our findings provide a quantitative and collective perspective on taking a systematic approach to workplace depression, and they suggest that the mental health of employees needs to be addressed systematically, not only individually.
C1 [Lee, Jong-Hyeok; Yano, Kazuo; Miyake, Yoshihiro] Tokyo Inst Technol, Dept Comp Sci, Yokohama, Kanagawa 2268502, Japan.
   [Sato, Nobuo; Yano, Kazuo] Happiness Planet Ltd, Kokubunji, Tokyo 1858601, Japan.
   [Yano, Kazuo] Hitachi Ltd, Kokubunji, Tokyo 1858601, Japan.
C3 Institute of Science Tokyo; Tokyo Institute of Technology; Hitachi
   Limited
RP Lee, JH (corresponding author), Tokyo Inst Technol, Dept Comp Sci, Yokohama, Kanagawa 2268502, Japan.
EM lee.j.aw@m.titech.ac.jp
RI Lee, JH/HXI-5168-2023
OI Lee, JongHyeok/0000-0002-1968-2174
CR Alhasan DM, 2020, INT J ENV RES PUB HE, V17, DOI 10.3390/ijerph17249475
   Alvaro PK, 2013, SLEEP, V36, P1059, DOI 10.5665/sleep.2810
   Ara K., 2008, Journal of Information Processing, V16, P1, DOI DOI 10.2197/IPSJJIP.16.1
   Ara K., 2009, INSS2009 6 INT C NET, P145
   Atzmueller M, 2018, 2018 IEEE INTERNATIONAL CONFERENCE ON FUTURE IOT TECHNOLOGIES (FUTURE IOT)
   Barrat A, 2004, P NATL ACAD SCI USA, V101, P3747, DOI 10.1073/pnas.0400087101
   Bassett DS, 2017, NAT NEUROSCI, V20, P353, DOI 10.1038/nn.4502
   Bhui KS, 2012, J ENVIRON PUBLIC HEA, V2012, DOI 10.1155/2012/515874
   Blondel VD, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/10/P10008
   Bonaccio S, 2016, J MANAGE, V42, P1044, DOI 10.1177/0149206315621146
   BONACICH P, 1972, J MATH SOCIOL, V2, P113, DOI 10.1080/0022250X.1972.9989806
   Bonde JPE, 2008, OCCUP ENVIRON MED, V65, P438, DOI 10.1136/oem.2007.038430
   Borgatti SP, 2009, SCIENCE, V323, P892, DOI 10.1126/science.1165821
   Borsboom D, 2017, WORLD PSYCHIATRY, V16, P5, DOI 10.1002/wps.20375
   Borsboom D, 2013, ANNU REV CLIN PSYCHO, V9, P91, DOI 10.1146/annurev-clinpsy-050212-185608
   Can YS, 2019, J BIOMED INFORM, V92, DOI 10.1016/j.jbi.2019.103139
   Cangialosi N, 2021, CREAT INNOV MANAG, V30, P336, DOI 10.1111/caim.12434
   Chang MXL, 2017, J COMMUNITY APPL SOC, V27, P16, DOI 10.1002/casp.2291
   Chin WY, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0135131
   Colligan TW, 2006, J WORKPLACE BEHAV HE, V21, P89, DOI 10.1300/J490v21n02_07
   Dael N, 2012, EMOTION, V12, P1085, DOI 10.1037/a0025737
   de Grey RGK, 2018, HEALTH PSYCHOL, V37, P787, DOI [10.1037/hea0000628.supp, 10.1037/hea0000628]
   Devins G. M., 1988, PSYCHOL HEALTH, V2, P139, DOI DOI 10.1080/08870448808400349
   Dollard M.F., 2007, INT J STRESS MANAGE, V14, P417, DOI [10.1037/1072-5245.14.4.417, DOI 10.1037/1072-5245.14.4.417]
   Elmer T, 2020, SCI REP-UK, V10, DOI 10.1038/s41598-020-58297-9
   Evans-Lacko S, 2016, SOC PSYCH PSYCH EPID, V51, P1525, DOI 10.1007/s00127-016-1278-4
   Evans-Lacko S, 2016, EUR NEUROPSYCHOPHARM, V26, P1004, DOI 10.1016/j.euroneuro.2016.03.005
   Falk EB, 2017, TRENDS COGN SCI, V21, P674, DOI 10.1016/j.tics.2017.06.009
   Fountoulakis K, 2001, BMC PSYCHIATRY, V1, DOI 10.1186/1471-244X-1-3
   Franzen Peter L, 2008, Dialogues Clin Neurosci, V10, P473
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   FREEMAN LC, 1977, SOCIOMETRY, V40, P35, DOI 10.2307/3033543
   Garcia-Ceja E, 2018, PERVASIVE MOB COMPUT, V51, P1, DOI 10.1016/j.pmcj.2018.09.003
   Hansson M, 2010, J AFFECT DISORDERS, V124, P54, DOI 10.1016/j.jad.2009.10.032
   Higo N, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0102019
   Hinds PJ, 2005, ORGAN SCI, V16, P290, DOI 10.1287/orsc.1050.0122
   Hyon R, 2020, P NATL ACAD SCI USA, V117, P33149, DOI 10.1073/pnas.2013606117
   IBARRA H, 1993, ACAD MANAGE J, V36, P471, DOI 10.5465/256589
   Ishii K, 2019, ASIAN J SOC PSYCHOL, V22, P106, DOI 10.1111/ajsp.12342
   Joyce S, 2016, PSYCHOL MED, V46, P683, DOI 10.1017/S0033291715002408
   Kawamoto E, 2020, J MED INTERNET RES, V22, DOI 10.2196/23184
   Kim HC, 2011, J OCCUP HEALTH, V53, P164, DOI 10.1539/joh.10-0032-OA
   Lallukka T, 2017, INT J EPIDEMIOL, V46, P1277, DOI 10.1093/ije/dyw293
   Lamertz K, 2004, HUM RELAT, V57, P795, DOI 10.1177/0018726704045766
   Lepine Jean-Pierre, 2011, Neuropsychiatr Dis Treat, V7, P3, DOI 10.2147/NDT.S19617
   Lewis K, 2004, MANAGE SCI, V50, P1519, DOI 10.1287/mnsc.1040.0257
   Lynn CW, 2019, NAT REV PHYS, V1, P318, DOI 10.1038/s42254-019-0040-8
   Mehra A, 2001, ADMIN SCI QUART, V46, P121, DOI 10.2307/2667127
   Miller WC, 2008, SPINAL CORD, V46, P287, DOI 10.1038/sj.sc.3102127
   Nakata A, 2004, SOC SCI MED, V59, P1719, DOI 10.1016/j.socscimed.2004.02.002
   Newman MEJ, 2004, PHYS REV E, V70, DOI 10.1103/PhysRevE.70.056131
   Novick D, 2013, J AFFECT DISORDERS, V149, P182, DOI 10.1016/j.jad.2013.01.020
   Ogata T, 2017, IEICE T INF SYST, VE100D, P2547, DOI 10.1587/transinf.2016EDP7444
   Olguin D.O., 2009, P 2009 AAAI SPRING S, V9
   Olguin O., 2009, PERVASIVE COMPUTING, P1, DOI DOI 10.4108/ICST.PERVASIVEHEALTH2009.6033
   Onnela JP, 2005, PHYS REV E, V71, DOI 10.1103/PhysRevE.71.065103
   RADLOFF L S, 1977, Applied Psychological Measurement, V1, P385, DOI 10.1177/014662167700100306
   Read J, 2015, J AFFECT DISORDERS, V174, P150, DOI 10.1016/j.jad.2014.11.009
   Rosenquist JN, 2011, MOL PSYCHIATR, V16, P273, DOI 10.1038/mp.2010.13
   Ryder AG, 2008, J ABNORM PSYCHOL, V117, P300, DOI 10.1037/0021-843X.117.2.300
   Saramäki J, 2007, PHYS REV E, V75, DOI 10.1103/PhysRevE.75.027105
   Schmläzle R, 2017, P NATL ACAD SCI USA, V114, P5153, DOI 10.1073/pnas.1616130114
   Takaguchi T, 2011, PHYS REV X, V1, DOI 10.1103/PhysRevX.1.011008
   Tennant C, 2001, J PSYCHOSOM RES, V51, P697, DOI 10.1016/S0022-3999(01)00255-0
   Treglow L, 2020, PERS INDIV DIFFER, V158, DOI 10.1016/j.paid.2020.109833
   Tsuji S, 2021, FRONT PSYCHOL, V12, DOI 10.3389/fpsyg.2021.634722
   Utsugi M, 2005, SLEEP, V28, P728, DOI 10.1093/sleep/28.6.728
   van den Bos W, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0194656
   Wakisaka Y., 2009, INSS2009, P58
   Watanabe J.-i., 2013, P 2013 ACM C PERVASI, P139, DOI [10.1145/2494091.2494137, DOI 10.1145/2494091.2494137]
   Watanabe J, 2016, FRONT HUM NEUROSCI, V10, DOI 10.3389/fnhum.2016.00194
   Watanabe J, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0114681
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Whiteford HA, 2013, LANCET, V382, P1575, DOI 10.1016/S0140-6736(13)61611-6
   Witkower Z, 2019, EMOT REV, V11, P184, DOI 10.1177/1754073917749880
   Wolfe AW, 1997, AM ETHNOL, V24, P219, DOI 10.1525/ae.1997.24.1.219
   World Health Organization, 2017, WHOMSDMER20172
   Yang LQ, 2022, NAT HUM BEHAV, V6, P43, DOI 10.1038/s41562-021-01196-4
   Yunus WMAWM, 2018, OCCUP ENVIRON MED, V75, P66, DOI 10.1136/oemed-2017-104532
   Zhang B, 2005, STAT APPL GENET MOL, V4, DOI 10.2202/1544-6115.1128
   Zhou SW, 2007, ADV INTEL SYS RES, DOI 10.2991/iske.2007.90
NR 81
TC 5
Z9 5
U1 0
U2 7
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD JUN 17
PY 2022
VL 12
IS 1
AR 10170
DI 10.1038/s41598-022-14366-9
PG 13
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA 2E9UL
UT WOS:000812565400009
PM 35715481
OA gold, Green Published
DA 2024-11-22
ER
