
PT J
AU Love, HB
   Dickmann, EM
   Fisher, ER
AF Love, Hannah B.
   Dickmann, Ellyn M.
   Fisher, Ellen R.
TI What is an "ArchintorTM?" A paradigm shift in teaching, facilitation,
   and learning: The impact of different types of coursework expectations
   on classroom network structures
SO PLOS ONE
LA English
DT Article
ID HIGHER-EDUCATION; KNOWLEDGE; PRINCIPLES; STUDENTS
AB Hypothetically, a student could attend a class, listen to lectures, and pass the class without knowing or interacting with other students. What happens to the network when the classroom expectations change? For example, there is a coursework expectation that students exchange contact information, or the instructor uses collaborative learning practices. Or what if the principal investigator (PI) of a scientific team goes on a sabbatical? This study uses the framework of classrooms because of their relatability across science. We asked how do different instructor coursework expectations change network structures within a classroom or other learning environments? A social network survey was administered at the start and end of the semester (pre- and post-test) in six university sociology classrooms to explore how expectations impacted the communication and learning networks. We found practical changes in course expectations impact the communication and learning networks, suggesting that instructors, facilitators, and others could be the archintor (TM) (architect+instructor+facilitator) of the network. Understanding that expectations can impact a network's structure marks a paradigm shift in educational assessment approaches. If the archintor (TM) has identified the "optimal" network structure, then their task is to design expectations that result in specific interactions that ultimately improve student achievement and success. This work provides recommendations for classroom archintors (TM) to create the most impactful classroom networks. Future research should extend beyond education and classroom networks and identify the best or desired networks in other areas like public policy, urban planning, and more. If these "optimal" networks were identified, an archintor (TM) could design a social network to solve wicked problems, manage a crisis, and create social change.
C1 [Love, Hannah B.; Fisher, Ellen R.] Divergent Sci LLC, Ft Collins, CO 80524 USA.
   [Dickmann, Ellyn M.] Dickmann & Associates LLC, Loveland, CO USA.
   [Fisher, Ellen R.] Univ New Mexico, Dept Chem & Chem Biol, Albuquerque, NM USA.
C3 University of New Mexico
RP Love, HB (corresponding author), Divergent Sci LLC, Ft Collins, CO 80524 USA.
EM Hannah.love15@alumni.colostate.edu
OI Love, Hannah/0000-0003-0011-1328
CR Arum R, 2011, ACAD ADRIFT LTD LEAR, P259
   Baran P, 2018, DISTRIBUTED COMMUNIC
   Baston MA, 2021, INSIDE HIGHER ED
   Becheru A., 2018, SMART LEARN ENVIRON, V5
   Blessinger P., 2018, U WORLD NEWS GLOBAL, P1
   Borgatti S.P., 2014, Encyclopedia of Social Network Analysis and Mining, P2261
   Bouchrika I, 2020, RESEARCH COM
   Bozeman B, 2013, J TECHNOL TRANSFER, V38, P1, DOI 10.1007/s10961-012-9281-8
   Brandes U, 2004, MATH VIS, P321
   Brew A, 1999, STUD HIGH EDUC, V24, P291, DOI 10.1080/03075079912331379905
   Brigati J, 2018, AM BIOL TEACH, V80, P584, DOI 10.1525/abt.2018.80.8.584
   Brownell J E., 2009, Peer Review, V11
   Carlsson L, 2000, POLICY STUD J, V28, P502, DOI 10.1111/j.1541-0072.2000.tb02045.x
   CHICKERING AW, 1989, BIOCHEM EDUC, V17, P140, DOI 10.1016/0307-4412(89)90094-0
   Covey SR., 2017, SIMON SCHUSTER
   Cravens AE, 2022, HUM SOC SCI COMMUN, V9, DOI 10.1057/s41599-022-01217-1
   Cross J., 2015, KNOWLEDGE NETWORKS I
   Csikszentmihalyi M., 1999, HDB CREATIVITY, P313, DOI DOI 10.1017/CBO9780511807916.018
   Curseu PL, 2012, HIGH EDUC, V63, P621, DOI 10.1007/s10734-011-9462-7
   Dou R, 2019, PHYS REV PHYS EDUC R, V15, DOI 10.1103/PhysRevPhysEducRes.15.020105
   Duhigg C., 2016, New York Times Magazine, V26, P2016
   Edwards S., 2015, MIDDLE SCH J, V46, P26, DOI DOI 10.1080/00940771.2015.11461922
   Fazel M, 2021, LANCET CHILD ADOLESC, V5, P156, DOI 10.1016/S2352-4642(20)30388-6
   Frey B.B., 2018, The SAGE encyclopedia of educational research, measurement, and evaluation, DOI DOI 10.4135/9781506326139
   Gasevic D, 2013, AM BEHAV SCI, V57, P1460, DOI 10.1177/0002764213479362
   Gilbert E, 2019, CHRON HIGHER EDUC
   Giuffre K., 2013, COMMUNITIES NETWORKS, V1st, P224
   Gokhale A.A., 1995, Journal of Technology Education, V7, DOI [10.21061/jte.v7i1.a.2, DOI 10.21061/JTE.V7I1.A.2]
   Grunspan DZ, 2014, CBE-LIFE SCI EDUC, V13, P167, DOI 10.1187/cbe.13-08-0162
   Hakkarainen K, 2009, INT J COMP-SUPP COLL, V4, P213, DOI 10.1007/s11412-009-9064-x
   Hall KL, 2019, STRATEGIES FOR TEAM SCIENCE SUCCESS: HANDBOOK OF EVIDENCE-BASED PRINCIPLES FOR CROSS-DISCIPLINARY SCIENCE AND PRACTICAL LESSONS LEARNED FROM HEALTH RESEARCHERS, P1, DOI 10.1007/978-3-030-20992-6
   Hanneman RA, 2005, Introduction to social network methods
   Henry AD, 2014, ANNU REV ENV RESOUR, V39, P583, DOI 10.1146/annurev-environ-101813-013246
   Kandlbinder P, 2015, HIGH EDUC, V69, P243, DOI 10.1007/s10734-014-9772-7
   Keeling RP, 2006, LEARNING RECONSIDERE, V2, P11
   Keeling RP, 2004, LEARNING RECONSIDERE, P1
   Kilgo CA, 2015, HIGH EDUC, V69, P509, DOI 10.1007/s10734-014-9788-z
   Kuh G. D., 2008, HIGH IMPACT ED PRACT, DOI DOI 10.1080/00091380109601795
   Kuhn Thomas., 1969, STRUCTURE SCI REVOLU
   Lee S, 2005, SOC STUD SCI, V35, P673, DOI 10.1177/0306312705052359
   Lipponen L, 2003, LEARN INSTR, V13, P487, DOI 10.1016/S0959-4752(02)00042-7
   Lombrozo T, 2016, NATL PUBLIC RADIO
   Love HB, 2022, HUM SOC SCI COMMUN, V9, DOI 10.1057/s41599-022-01388-x
   Love HB, 2023, SMALL GR RES, V54, P396, DOI 10.1177/10464964221121349
   Love HB, 2021, HUM SOC SCI COMMUN, V8, DOI 10.1057/s41599-021-00789-8
   Love HB, 2022, HIGH EDUC RES DEV, V41, P1136, DOI 10.1080/07294360.2021.1896483
   Love HB, 2021, TEACH SOCIOL, V49, P360, DOI 10.1177/0092055X211033639
   Love HB, 2015, LONG TERM LEARNING O
   Love HB, 2019, THESIS COLORADO STAT
   Mansilla VB, 2016, SCI TECHNOL HUM VAL, V41, P571, DOI 10.1177/0162243915614103
   Misiejuk K, 2023, FRONT EDUC, V7, DOI 10.3389/feduc.2022.996006
   Mitrany M., 2017, THESIS, DOI [10.1177/0739456x04270368, DOI 10.1177/0739456X04270368]
   Mitstfer DI., 2012, PROFESSIONAL STANDAR, V8th
   Neal ZP, 2013, METROP MOD LIFE, P1
   Ouyang F, 2021, J EDUC COMPUT RES, V59, P1401, DOI 10.1177/0735633121996477
   Paavola S., 2005, SCI ED, V14, P535, DOI [10.1007/s11191-004-5157-0, DOI 10.1007/S11191-004-5157-0]
   Pendoley R, 2019, AGE AWARENESS
   Phelps C, 2012, J MANAGE, V38, P1115, DOI 10.1177/0149206311432640
   Saqr M, 2019, BMC MED EDUC, V19, DOI 10.1186/s12909-019-1599-6
   Sawyer R.K., 2003, Creativity and development, P12, DOI DOI 10.1093/ACPROF:OSO/9780195149005.001.0001
   Sawyer R.Keith., 2017, Group Genius: The Creative Power of Collaboration
   Sternberg RJ, 2003, J EDUC GIFTED, V27, P207, DOI 10.1177/016235320302700206
   Strand K., 2003, COMMUNITY BASED RES
   Sullivan D. F., 2018, CHANGE MAGAZINE HIGH, V50, P16, DOI [10.1080/00091383.2018.1510257, DOI 10.1080/00091383.2018.1510257]
   Tadesse T, 2020, INT J EDUC RES, V99, DOI 10.1016/j.ijer.2019.101509
   Tomás-Miquel JV, 2016, HIGH EDUC, V71, P307, DOI 10.1007/s10734-015-9904-8
   Ulibarri N., 2019, CREATIVITY RES, P1
   Zhang HH, 2020, SMALL GR RES, V51, P492, DOI 10.1177/1046496419889660
   Zhang JW, 2009, J LEARN SCI, V18, P7, DOI 10.1080/10508400802581676
   Zukin S, 2008, CULT STUD, V22, P724, DOI 10.1080/09502380802245985
NR 70
TC 0
Z9 0
U1 2
U2 4
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUL 19
PY 2023
VL 18
IS 7
AR e0288136
DI 10.1371/journal.pone.0288136
PG 22
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA N1QC1
UT WOS:001034831500049
PM 37467189
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Montes, F
   Blanco, M
   Useche, AF
   Sanchez-Franco, S
   Caro, C
   Tong, L
   Li, J
   Zhou, HY
   Murray, JM
   Sarmiento, OL
   Kee, F
   Hunter, RF
AF Montes, Felipe
   Blanco, Martha
   Useche, Andres F.
   Sanchez-Franco, Sharon
   Caro, Carlos
   Tong, Lei
   Li, Jie
   Zhou, Huiyu
   Murray, Jennifer M.
   Sarmiento, Olga L.
   Kee, Frank
   Hunter, Ruth F.
TI Exploring the mechanistic pathways of how social network influences
   social norms in adolescent smoking prevention interventions
SO SCIENTIFIC REPORTS
LA English
DT Article
ID LATENT TRANSITION ANALYSIS; DESIRABILITY BIAS; STRATEGIES; HEALTH; TRIAL
AB We know little about how smoking prevention interventions might leverage social network structures to enhance protective social norms. In this study we combined statistical and network science methods to explore how social networks influence social norms related to adolescent smoking in school-specific settings in Northern Ireland and Colombia. Pupils (12-15 years old) participated in two smoking prevention interventions in both countries (n = 1344). A Latent Transition Analysis identified three groups characterized by descriptive and injunctive norms towards smoking. We employed a Separable Temporal Random Graph Model to analyze homophily in social norms and conducted a descriptive analysis of the changes in the students' and their friends' social norms over time to account for social influence. The results showed that students were more likely to be friends with others who had social norms against smoking. However, students with social norms favorable towards smoking had more friends with similar views than the students with perceived norms against smoking, underlining the importance of network thresholds. Our results support the notation that the ASSIST intervention takes advantage of friendship networks to leverage greater change in the students' smoking social norms than the Dead Cool intervention, reiterating that social norms are subject to social influence.
C1 [Montes, Felipe; Blanco, Martha; Useche, Andres F.; Caro, Carlos] Univ Andes, Social & Hlth Complex Ctr, Dept Ind Engn, Bogota, Colombia.
   [Sanchez-Franco, Sharon; Sarmiento, Olga L.] Univ Andes, Sch Med, Dept Publ Hlth, Bogota, Colombia.
   [Tong, Lei; Zhou, Huiyu] Univ Leicester, Sch Informat, Leicester, England.
   [Li, Jie] Nanjing Univ Aeronaut & Astronaut, Coll Elect & Informat Engn, Nanjing, Peoples R China.
   [Murray, Jennifer M.] Queens Univ Belfast, Royal Victoria Hosp, Inst Clin Sci, Ctr Publ Hlth, Grosvenor Rd 02890978955, Belfast BT12 6BA, North Ireland.
   [Kee, Frank; Hunter, Ruth F.] Queens Univ Belfast, Inst Hlth Sci, Ctr Publ Hlth, Sch Med Dent & Biomed Sci, Belfast BT12, North Ireland.
C3 Universidad de los Andes (Colombia); Universidad de los Andes
   (Colombia); University of Leicester; Nanjing University of Aeronautics &
   Astronautics; Queens University Belfast; Queens University Belfast
RP Montes, F (corresponding author), Univ Andes, Social & Hlth Complex Ctr, Dept Ind Engn, Bogota, Colombia.
EM fel-mont@uniandes.edu.co
RI Sarmiento, Olga/AAS-4165-2020; Stringhini, Silvia/B-4899-2013; Caro,
   Carlos/C-6622-2013; Montes, Felipe/AFK-2435-2022; Zhou,
   Huiyu/O-2692-2014; Murray, Jennifer Marie/X-8578-2019
OI Hunter, Ruth/0000-0001-7315-0382; Zhou, Huiyu/0000-0003-1634-9840;
   Useche, Andres F./0000-0002-1682-5045; Tong, Lei/0000-0002-8045-7742;
   LI, Jie/0000-0002-7072-7817; Blanco, Martha Maria/0000-0001-8358-2058;
   Sarmiento, Olga L/0000-0002-9190-3568; Murray, Jennifer
   Marie/0000-0003-0622-8631; Sanchez-Franco, Sharon/0000-0001-8078-3751;
   Montes, Felipe/0000-0002-9923-4004
FU Medical Research Council Population and Systems Medicine Board
   [MR/R011176/1]
FX Medical Research Council Population and Systems Medicine Board
   (reference number MR/R011176/1).
CR Abarda A, 2020, PROCEDIA COMPUT SCI, V170, P1116, DOI 10.1016/j.procs.2020.03.059
   Abroms L, 2005, ADDICTION, V100, P852, DOI 10.1111/j.1360-0443.2005.01090.x
   Ahmed S, 2020, J ADOLESCENCE, V84, P56, DOI 10.1016/j.adolescence.2020.07.012
   [Anonymous], 2003, REDUCING ADOLESCENT, DOI [10.4135/9781452233611, DOI 10.4135/9781452233611]
   Asparouhov T, 2014, STRUCT EQU MODELING, V21, P329, DOI 10.1080/10705511.2014.915181
   Badham J, 2019, APPL NETW SCI, V4, DOI 10.1007/s41109-019-0168-6
   Badham J, 2021, SOC NETWORKS, V64, P55, DOI 10.1016/j.socnet.2020.08.003
   Badham J, 2018, NETW SCI, V6, P265, DOI 10.1017/nws.2018.4
   Bartolucci F., 2014, TEST-SPAIN, V23, P2
   Bonnie R. J., 2015, PUBLIC HLTH IMPLICAT
   Bray BC, 2016, NICOTINE TOB RES, V18, P2243, DOI 10.1093/ntr/ntw173
   Breslau N, 1996, AM J PUBLIC HEALTH, V86, P214, DOI 10.2105/AJPH.86.2.214
   Campbell R, 2008, LANCET, V371, P1595, DOI 10.1016/S0140-6736(08)60692-3
   Chen Y, 2018, ADDICT BIOL, V23, P761, DOI 10.1111/adb.12510
   Christakis NA, 2008, NEW ENGL J MED, V358, P2249, DOI 10.1056/NEJMsa0706154
   Cialdini RB, 2004, ANNU REV PSYCHOL, V55, P591, DOI 10.1146/annurev.psych.55.090902.142015
   Cislaghi B, 2018, HEALTH PSYCHOL, V37, P562, DOI 10.1037/hea0000618
   Clendennen SL, 2019, PREV SCI, V20, P1031, DOI 10.1007/s11121-019-01031-3
   Collins L., 2010, Latent class and latent transition analysis: With applications in the social, behavioral, and health sciences, DOI [10.1002/9780470567333.indsub, DOI 10.1002/9780470567333.INDSUB]
   Commar A., 2018, WHO global report on trends in prevalence of tobacco smoking 2000-2025
   Cremers HP, 2015, J MED INTERNET RES, V17, DOI 10.2196/jmir.3794
   Davis CA, 2015, PROCEDIA COMPUT SCI, V51, P2217, DOI 10.1016/j.procs.2015.05.499
   Defoe IN, 2016, DEV PSYCHOL, V52, P2044, DOI 10.1037/dev0000198
   Fond T. L., 2010, The 19Th International Conference, P601, DOI DOI 10.1145/1772690.1772752
   Fowler JH, 2010, P NATL ACAD SCI USA, V107, P5334, DOI 10.1073/pnas.0913149107
   Go MH, 2012, DRUG ALCOHOL DEPEN, V124, P347, DOI 10.1016/j.drugalcdep.2012.02.007
   Guerra AM, 2020, INT J ENV RES PUB HE, V17, DOI 10.3390/ijerph17165796
   Hassan NM, 2020, HELIYON, V6, DOI 10.1016/j.heliyon.2020.e04530
   HEBERT JR, 1995, INT J EPIDEMIOL, V24, P389, DOI 10.1093/ije/24.2.389
   Hoek J, 2022, TOB CONTROL, V31, P358, DOI 10.1136/tobaccocontrol-2021-056574
   Hong X, 2021, IEEE T KNOWL DATA EN, V33, P882, DOI 10.1109/TKDE.2019.2936847
   Hunter RF, 2020, FRONT PUBLIC HEALTH, V8, DOI 10.3389/fpubh.2020.00377
   Hunter RF, 2019, PLOS MED, V16, DOI 10.1371/journal.pmed.1002890
   Huriah T., 2020, In Open Access Macedonian Journal of Medical Sciences Open Access Macedonian Journal of Medical Sciences, V8, P84, DOI [DOI 10.3889/OAMJMS.2020.4336, 10.3889/oamjms.2020.4336]
   Kimbrough EO, 2016, J EUR ECON ASSOC, V14, P608, DOI 10.1111/jeea.12152
   Krivitsky PN, 2014, J ROY STAT SOC B, V76, P29, DOI 10.1111/rssb.12014
   Krivitsky PN., 2016, DEVELOPMENT, V2, P1
   Krupka EL, 2013, J EUR ECON ASSOC, V11, P495, DOI 10.1111/jeea.12006
   Lanza ST, 2010, J DRUG ISSUES, V40, P93, DOI 10.1177/002204261004000106
   Latkin CA, 2017, ADDICT BEHAV, V73, P133, DOI 10.1016/j.addbeh.2017.05.005
   Mackie G., 2015, What are social norms? How are they measured?
   Martin RA, 1996, ADDICT BEHAV, V21, P67, DOI 10.1016/0306-4603(95)00037-2
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mohammadpoorasl A., PREDICTORS TRANSITIO
   Montgomery SC, 2020, PREV MED, V130, DOI 10.1016/j.ypmed.2019.105900
   Murray JM, 2020, SCI REP-UK, V10, DOI 10.1038/s41598-020-72784-z
   Muthen L. K., 2012, Mplus: Statistical Analysis with Latent Variables, Users Guide, V7
   Muth├n B.O., 1998, MPLUS USERS GUIDE
   Norris E, 2014, PSYCHOLOGIST, V27, P709
   Nyborg K, 2016, SCIENCE, V354, P42, DOI 10.1126/science.aaf8317
   Poister T.H., 2003, MEASURING PERFORMANC
   Sánchez-Franco S, 2021, TRANSL BEHAV MED, V11, P1567, DOI 10.1093/tbm/ibab019
   Santano-Mogena E, 2021, SCI REP-UK, V11, DOI 10.1038/s41598-021-81723-5
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Starkey F, 2005, BMC PUBLIC HEALTH, V5, DOI 10.1186/1471-2458-5-43
   Steglich C, 2012, SOC NETWORKS, V34, P359, DOI 10.1016/j.socnet.2010.07.001
   Steglich C, 2010, SOCIOL METHODOL, V40, P329, DOI 10.1111/j.1467-9531.2010.01225.x
   Stok F.M., 2019, Social Psychology in Action: Evidence-Based Interventions from Theory to Practice, P95, DOI [10.1007/978-3-030-13788-5_7, DOI 10.1007/978-3-030-13788-5_7, 10.1007/978-3-030-13788-5_9, 10.1007/978-3-030-13788-57, DOI 10.1007/978-3-030-13788-57]
   Thurston A, 2019, INT J EDUC RES, V93, P23, DOI 10.1016/j.ijer.2018.10.003
   Valente TW, 2017, ANNU REV PUBL HEALTH, V38, P103, DOI 10.1146/annurev-publhealth-031816-044528
   Valente TW, 2012, SCIENCE, V337, P49, DOI 10.1126/science.1217330
   Valente TW, 2003, AM J PUBLIC HEALTH, V93, P1837, DOI 10.2105/AJPH.93.11.1837
   Venables WN., 2002, MASS: Modern applied statistics with S, DOI [10.1007/978-0-387-21706-2, DOI 10.1007/978-0-387-21706-2]
   Vitória PD, 2011, BRIT J HEALTH PSYCH, V16, P779, DOI 10.1111/j.2044-8287.2010.02014.x
NR 64
TC 4
Z9 4
U1 2
U2 6
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD FEB 21
PY 2023
VL 13
IS 1
AR 3017
DI 10.1038/s41598-023-28161-7
PG 16
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA I5UV0
UT WOS:001003439800048
PM 36810585
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Lu, XG
   Wang, SA
   Zhang, LT
AF Lu, Xuege (Cathy)
   Wang, Shinan
   Zhang, Letian
TI Homophily, Setbacks, and the Dissolution of Heterogeneous Ties: Evidence
   from Professional Tennis
SO SOCIOLOGICAL SCIENCE
LA English
DT Article
DE homophily; setbacks; tie dissolution; social networks; diversity
ID SOCIAL NETWORKS; IN-GROUP; ADVERSITY; SEGREGATION; ACHIEVEMENT;
   FRIENDSHIP; DIVERSITY; SUCCESS; DETERMINANTS; PROPINQUITY
AB Why do people engage with similar others despite ample opportunities to interact with dissimilar others? We argue that adversity or setbacks may have a stronger deteriorative effect on ties made up of dissimilar individuals, prompting people to give up on such ties more easily, which, over the long run, results in people forming ties with similar others. We examine this argument in the context of Association of Tennis Professionals tournaments, using data on 9,669 unique doubles pairs involving 1,812 unique players from 99 countries from 2000 to 2020. We find that doubles pairs with players from different countries are more likely to dissolve after a setback, especially if those countries lack social trust and connections with one another; this reality further contributes to the individual player's increased tendency to collaborate with same-country players in the next tournament. Our study has direct implications for interventions for diversity and inclusion.
C1 [Lu, Xuege (Cathy)] Univ Minnesota, Minneapolis, MN 55455 USA.
   [Wang, Shinan] Northwestern Univ, Evanston, IL 60208 USA.
   [Zhang, Letian] Harvard Sch Business, Boston, MA USA.
C3 University of Minnesota System; University of Minnesota Twin Cities;
   Northwestern University; Harvard University
RP Lu, XG (corresponding author), Univ Minnesota, Minneapolis, MN 55455 USA.
EM xuegelu@umn.edu; shinan.wang@kellogg.northwestern.edu; lzhang@hbs.edu
FU Alice (Can) Wang
FX Acknowledgments: We thank Alice (Can) Wang for excellent research
   assistance. Our data and replication code can be found via
   https://osf.io/x23ay/?view_only= 9521ee27707944fa80004f0561372943.
CR Ahuja G, 2009, STRATEGIC MANAGE J, V30, P941, DOI 10.1002/smj.774
   AlShebli BK, 2018, NAT COMMUN, V9, DOI 10.1038/s41467-018-07634-8
   ATKINSON JW, 1960, J ABNORM SOC PSYCH, V60, P52, DOI 10.1037/h0041119
   Bai XCZ, 2020, P NATL ACAD SCI USA, V117, P12741, DOI 10.1073/pnas.2000333117
   Belsky J, 2009, PSYCHOL BULL, V135, P885, DOI 10.1037/a0017376
   Bossard JHS, 1932, AM J SOCIOL, V38, P219, DOI 10.1086/216031
   Bremmer Ian, 2018, Us vs. them: The failure of globalism
   Brynjolfsson E, 2019, MANAGE SCI, V65, P5449, DOI 10.1287/mnsc.2019.3388
   Buser T, 2019, AM ECON J-APPL ECON, V11, P225, DOI 10.1257/app.20170160
   Carver CS, 2010, ANNU REV PSYCHOL, V61, P679, DOI 10.1146/annurev.psych.093008.100352
   Chen YR, 2002, J EXP SOC PSYCHOL, V38, P482, DOI 10.1016/S0022-1031(02)00018-5
   Choi HS, 2005, ORGAN BEHAV HUM DEC, V98, P121, DOI 10.1016/j.obhdp.2005.06.003
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Dahlander L, 2013, ADMIN SCI QUART, V58, P69, DOI 10.1177/0001839212474272
   Daly J.A., 1975, HUMAN COMMUNICATION, V1, P323, DOI [DOI 10.1111/J.1468-2958.1975.TB00281.X, 10.1111/j.1468-2958.1975.tb00281.x, https://doi.org/10.1111/j.1468-2958.1975.tb00281.x]
   DECHARMS R, 1965, J PERS SOC PSYCHOL, V1, P558, DOI 10.1037/h0022021
   Dumais SA, 2005, SOC SCI RES, V34, P304, DOI 10.1016/j.ssresearch.2004.04.001
   Ertug G, 2022, ACAD MANAG ANN, V16, P38, DOI 10.5465/annals.2020.0230
   Ertug G, 2018, ORGAN SCI, V29, P912, DOI 10.1287/orsc.2018.1208
   FELD SL, 1982, AM SOCIOL REV, V47, P797, DOI 10.2307/2095216
   Fitzhugh SM, 2018, SOC NETW ANAL MIN, V8, DOI 10.1007/s13278-018-0514-1
   Freeman RB, 2015, J LABOR ECON, V33, pS289, DOI 10.1086/678973
   Garcia DM, 2005, PERS SOC PSYCHOL B, V31, P769, DOI 10.1177/0146167204271584
   Gerber ER, 2013, AM J POLIT SCI, V57, P598, DOI 10.1111/ajps.12011
   Goerzen A, 2005, STRATEGIC MANAGE J, V26, P333, DOI 10.1002/smj.447
   Greenberg J, 2017, ADMIN SCI QUART, V62, P341, DOI 10.1177/0001839216678847
   Guiso L, 2004, AM ECON REV, V94, P526, DOI 10.1257/0002828041464498
   Head K, 2010, J INT ECON, V81, P1, DOI 10.1016/j.jinteco.2010.01.002
   Hegde D, 2014, MANAGE SCI, V60, P2355, DOI 10.1287/mnsc.2013.1878
   Hoang KK, 2018, AM SOCIOL REV, V83, P657, DOI 10.1177/0003122418782476
   Hofstede G., 1991, CULTURES ORG
   Hofstra B, 2017, AM SOCIOL REV, V82, P625, DOI 10.1177/0003122417705656
   Ilgen DR, 2000, APPL PSYCHOL-INT REV, V49, P550, DOI 10.1111/1464-0597.00031
   Ingram P, 2007, ADMIN SCI QUART, V52, P558, DOI 10.2189/asqu.52.4.558
   Juhász S, 2018, J ECON GEOGR, V18, P1203, DOI 10.1093/jeg/lbx039
   Kim JW, 2014, MANAGE SCI, V60, P2619, DOI 10.1287/mnsc.2014.1967
   Kleinbaum AM, 2018, MANAGE SCI, V64, P2219, DOI 10.1287/mnsc.2016.2705
   Kossinets G, 2009, AM J SOCIOL, V115, P405, DOI 10.1086/599247
   Kovacs B, 2020, PSYCHOL SCI, V31, P202, DOI 10.1177/0956797619894557
   Leszczensky L, 2019, AM SOCIOL REV, V84, P394, DOI 10.1177/0003122419846849
   Leszczensky L, 2017, EUR SOCIOL REV, V33, P72, DOI 10.1093/esr/jcw049
   Lewis Demetrius, 2021, ACAD MANAGEMENT P, P15953, DOI [10.5465/AMBPP.2021.15953abstract, DOI 10.5465/AMBPP.2021.15953ABSTRACT]
   Maitlis S, 2020, ANNU REV ORGAN PSYCH, V7, P395, DOI 10.1146/annurev-orgpsych-012119-044932
   Masten AS, 1999, DEV PSYCHOPATHOL, V11, P143, DOI 10.1017/S0954579499001996
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Melamed D, 2020, AM J SOCIOL, V125, P1084, DOI 10.1086/708142
   MOULTON RW, 1965, J PERS SOC PSYCHOL, V1, P399, DOI 10.1037/h0021749
   Noltemeyer AL, 2013, SCHOOL PSYCHOL INT, V34, P474, DOI 10.1177/0143034312472758
   Ostergaard CR, 2011, RES POLICY, V40, P500, DOI 10.1016/j.respol.2010.11.004
   Park B, 2021, SOCIOL SCI, V8, P397, DOI 10.15195/v8.a20
   PUTNAM RD, 1995, PS, V28, P664, DOI 10.2307/420517
   Reagans R, 2011, ORGAN SCI, V22, P835, DOI 10.1287/orsc.1100.0587
   Rivera MT, 2010, ANNU REV SOCIOL, V36, P91, DOI 10.1146/annurev.soc.34.040507.134743
   Rodan S, 2004, STRATEGIC MANAGE J, V25, P541, DOI 10.1002/smj.398
   Ruef M, 2003, AM SOCIOL REV, V68, P195, DOI 10.2307/1519766
   Seery MD, 2013, PSYCHOL SCI, V24, P1181, DOI 10.1177/0956797612469210
   SHRUM W, 1988, SOCIOL EDUC, V61, P227, DOI 10.2307/2112441
   Skopek J, 2011, EUR SOCIOL REV, V27, P180, DOI 10.1093/esr/jcp068
   Skvoretz J, 2013, AM J SOCIOL, V119, P486, DOI 10.1086/674050
   Smith JA, 2014, AM SOCIOL REV, V79, P432, DOI 10.1177/0003122414531776
   Smith S, 2016, AM J SOCIOL, V121, P1223, DOI 10.1086/684032
   Snijders TomA.B., 2005, Manual for SIENA version 2.1
   Stadtfeld C, 2017, SOCIOL METHODOL, V47, P1, DOI 10.1177/0081175017709295
   TUMA NB, 1979, SOC FORCES, V57, P1265, DOI 10.2307/2577270
   WEISS H, 1973, J APPL PSYCHOL, V57, P132, DOI 10.1037/h0037054
   WILDER DA, 1990, J PERS SOC PSYCHOL, V59, P1202, DOI 10.1037/0022-3514.59.6.1202
   Wimmer A, 2010, AM J SOCIOL, V116, P583, DOI 10.1086/653658
   Zeltzer D, 2020, AM ECON J-APPL ECON, V12, P169, DOI 10.1257/app.20180201
   Zhang LT, 2017, ADMIN SCI QUART, V62, P603, DOI 10.1177/0001839217705375
   Zhou M, 2011, SOC SCI RES, V40, P193, DOI 10.1016/j.ssresearch.2010.07.002
   Zourrig H, 2015, J BUS RES, V68, P487, DOI 10.1016/j.jbusres.2014.09.014
NR 71
TC 0
Z9 0
U1 4
U2 5
PU SOC SOCIOLOGICAL SCIENCE
PI STANFORD
PA 940 COTTRELL WAY, STANFORD, CA 94305 USA
EI 2330-6696
J9 SOCIOL SCI
JI Sociol. Sci.
PD MAR 24
PY 2023
VL 10
BP 227
EP 250
DI 10.15195/v10.a7
PG 24
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA A5YZ4
UT WOS:000955889600001
OA gold
DA 2024-11-22
ER

PT J
AU Fahimipour, AK
   Gil, MA
   Celis, MR
   Hein, GF
   Martin, BT
   Hein, AM
AF Fahimipour, Ashkaan K.
   Gil, Michael A.
   Celis, Maria Rosa
   Hein, Gabriel F.
   Martin, Benjamin T.
   Hein, Andrew M.
TI Wild animals suppress the spread of socially transmitted misinformation
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
DE misinformation; decision-making; social networks; higher-order
   interactions; behavioral control
ID TUFTED CAPUCHIN MONKEYS; COLLECTIVE BEHAVIOR; ALARM CALLS; INFORMATION;
   ADAPTATION; RESPONSES; NETWORKS; ESCAPE; CHOICE; MODEL
AB Understanding the mechanisms by which information and misinformation spread through groups of individual actors is essential to the prediction of phenomena ranging from coordinated group behaviors to misinformation epidemics. Transmission of information through groups depends on the rules that individuals use to transform the perceived actions of others into their own behaviors. Because it is often not possible to directly infer decision-making strategies in situ, most studies of behavioral spread assume that individuals make decisions by pooling or averaging the actions or behavioral states of neighbors. However, whether individuals may instead adopt more sophisticated strategies that exploit socially transmitted information, while remaining robust to misinformation, is unknown. Here, we study the relationship between individual decision-making and misinformation spread in groups of wild coral reef fish, where misinformation occurs in the form of false alarms that can spread contagiously through groups. Using automated visual field reconstruction of wild animals, we infer the precise sequences of socially transmitted visual stimuli perceived by individuals during decision-making. Our analysis reveals a feature of decision-making essential for controlling misinformation spread: dynamic adjustments in sensitivity to socially transmitted cues. This form of dynamic gain control can be achieved by a simple and biologically widespread decision-making circuit, and it renders individual behavior robust to natural fluctuations in misinformation exposure.
C1 [Fahimipour, Ashkaan K.] Florida Atlantic Univ, Dept Biol Sci, Boca Raton, FL 33431 USA.
   [Fahimipour, Ashkaan K.; Celis, Maria Rosa] Univ Calif Santa Cruz, Inst Marine Sci, Santa Cruz, CA 95060 USA.
   [Gil, Michael A.] Univ Colorado Boulder, Dept Ecol & Evolutionary Biol, Boulder, CO 80309 USA.
   [Hein, Gabriel F.] OpenSpace Inc, San Francisco, CA 94108 USA.
   [Martin, Benjamin T.] Univ Amsterdam, Inst Biodivers & Ecosyst Dynam, NL-1090 GE Amsterdam, Netherlands.
   [Hein, Andrew M.] Cornell Univ, Dept Computat Biol, Ithaca, NY 14850 USA.
C3 State University System of Florida; Florida Atlantic University;
   University of California System; University of California Santa Cruz;
   University of Colorado System; University of Colorado Boulder;
   University of Amsterdam; Cornell University
RP Fahimipour, AK (corresponding author), Florida Atlantic Univ, Dept Biol Sci, Boca Raton, FL 33431 USA.; Fahimipour, AK (corresponding author), Univ Calif Santa Cruz, Inst Marine Sci, Santa Cruz, CA 95060 USA.; Hein, AM (corresponding author), Cornell Univ, Dept Computat Biol, Ithaca, NY 14850 USA.
EM afahimipour@fau.edu; andrew.hein@cornell.edu
OI Celis, Maria Rosa/0000-0002-3380-9370; Fahimipour,
   Ashkaan/0000-0001-9138-3593; Hein, Andrew/0000-0001-7217-6185
FU NSF [IOS-1855956, EF-2222478]; National Research Council of the National
   Academies of Sciences, Engineering, and Mathematics
FX We thank S. Hein, T. Gross, and S. Munch for comments and K. Fahimipour
   for illustrations. A.K.F. was supported by the Research Associateship
   Program from the National Research Council of the National Academies of
   Sciences, Engineering, and Mathematics. This work was supported by NSF
   grants IOS-1855956 and EF-2222478.
CR Adler Miri, 2018, Current Opinion in Systems Biology, V8, P81, DOI 10.1016/j.coisb.2017.12.005
   Akaike H., 1973, 2 INT S INFORM THEOR, P267
   Bak-Coleman JB, 2022, NAT HUM BEHAV, V6, P1372, DOI 10.1038/s41562-022-01388-6
   Ballerini M, 2008, P NATL ACAD SCI USA, V105, P1232, DOI 10.1073/pnas.0711437105
   Beauchamp G, 2010, BEHAV ECOL, V21, P584, DOI 10.1093/beheco/arq032
   Bhattacharyya K, 2017, CURR BIOL, V27, P2751, DOI 10.1016/j.cub.2017.08.012
   Bizyaeva A, 2023, IEEE T AUTOMAT CONTR, V68, P1415, DOI 10.1109/TAC.2022.3159527
   Bogacz R, 2006, PSYCHOL REV, V113, P700, DOI 10.1037/0033-295X.113.4.700
   Canteloup C, 2020, NAT COMMUN, V11, DOI 10.1038/s41467-019-14209-8
   Carlson NV, 2020, NAT COMMUN, V11, DOI 10.1038/s41467-020-14414-w
   Centola D, 2010, SCIENCE, V329, P1194, DOI 10.1126/science.1185231
   Dall SRX, 2005, TRENDS ECOL EVOL, V20, P187, DOI 10.1016/j.tree.2005.01.010
   De Palo G, 2013, SCI REP-UK, V3, DOI 10.1038/srep01251
   Domenici P, 2002, MAR FRESHW BEHAV PHY, V35, P87, DOI 10.1080/10236240290025635
   Dunn TW, 2016, NEURON, V89, P613, DOI 10.1016/j.neuron.2015.12.021
   Fernandes AM, 2021, NEURON, V109, P805, DOI 10.1016/j.neuron.2020.12.002
   Ferreira CH, 2020, NAT COMMUN, V11, DOI 10.1038/s41467-020-17856-4
   Flack A, 2018, SCIENCE, V360, P911, DOI 10.1126/science.aap7781
   Flower T, 2011, P ROY SOC B-BIOL SCI, V278, P1548, DOI 10.1098/rspb.2010.1932
   Gil MA, 2017, P NATL ACAD SCI USA, V114, P4703, DOI 10.1073/pnas.1615652114
   Giraldeau LA, 2002, PHILOS T R SOC B, V357, P1559, DOI 10.1098/rstb.2002.1065
   Harpaz R, 2021, NAT COMMUN, V12, DOI 10.1038/s41467-021-26748-0
   HATSOPOULOS N, 1995, SCIENCE, V270, P1000, DOI 10.1126/science.270.5238.1000
   Hein AM, 2018, P NATL ACAD SCI USA, V115, P12224, DOI 10.1073/pnas.1809140115
   Kappel JM, 2022, NATURE, V608, P146, DOI 10.1038/s41586-022-04925-5
   Koyama M, 2011, P NATL ACAD SCI USA, V108, P1170, DOI 10.1073/pnas.1012189108
   Laland KN, 1998, BEHAV ECOL, V9, P493, DOI 10.1093/beheco/9.5.493
   Lazova MD, 2011, P NATL ACAD SCI USA, V108, P13870, DOI 10.1073/pnas.1108608108
   Leonard NE, 2021, P NATL ACAD SCI USA, V118, DOI 10.1073/pnas.2102149118
   LIMA SL, 1995, ANIM BEHAV, V50, P1097, DOI 10.1016/0003-3472(95)80109-X
   Markkula G, 2021, PLOS COMPUT BIOL, V17, DOI 10.1371/journal.pcbi.1009096
   Marquez-Legorreta E., 2020, BEHAV NEURAL GENETIC, P49, DOI [10.1016/B978-0-12-817528-6.00004, DOI 10.1016/B978-0-12-817528-6.00004-8]
   Matzke D., 2020, COMPUTATIONAL BRAIN, V3, P269, DOI [10.1007/s42113-020-00075-x, DOI 10.1007/S42113-020-00075-X]
   Mazurek ME, 2003, CEREB CORTEX, V13, P1257, DOI 10.1093/cercor/bhg097
   Meise K, 2020, ECOL LETT, V23, P293, DOI 10.1111/ele.13432
   Miletic S, 2017, J MATH PSYCHOL, V76, P25, DOI 10.1016/j.jmp.2016.12.001
   Miller P, 2006, P NATL ACAD SCI USA, V103, P201, DOI 10.1073/pnas.0508072103
   Moussaïd M, 2011, P NATL ACAD SCI USA, V108, P6884, DOI 10.1073/pnas.1016507108
   Poel W, 2022, SCI ADV, V8, DOI 10.1126/sciadv.abm6385
   Poel W, 2021, FRONT PHYS-LAUSANNE, V9, DOI 10.3389/fphy.2021.716576
   Ramdya P, 2015, NATURE, V519, P233, DOI 10.1038/nature14024
   Rosenthal SB, 2015, P NATL ACAD SCI USA, V112, P4690, DOI 10.1073/pnas.1420068112
   Shoval O, 2010, P NATL ACAD SCI USA, V107, P15995, DOI 10.1073/pnas.1002352107
   Smirnakis SM, 1997, NATURE, V386, P69, DOI 10.1038/386069a0
   Sosna MMG, 2019, P NATL ACAD SCI USA, V116, P20556, DOI 10.1073/pnas.1905585116
   Strandburg-Peshkin A, 2013, CURR BIOL, V23, pR709, DOI 10.1016/j.cub.2013.07.059
   Temizer I, 2015, CURR BIOL, V25, P1823, DOI 10.1016/j.cub.2015.06.002
   Tsetsos K, 2012, FRONT NEUROSCI-SWITZ, V6, DOI 10.3389/fnins.2012.00079
   Usher M, 2001, PSYCHOL REV, V108, P550, DOI 10.1037//0033-295X.108.3.550
   Watts DJ, 2002, P NATL ACAD SCI USA, V99, P5766, DOI 10.1073/pnas.082090499
   Wheeler BC, 2013, AM J PRIMATOL, V75, P715, DOI 10.1002/ajp.22097
   Wheeler BC, 2009, P ROY SOC B-BIOL SCI, V276, P3013, DOI 10.1098/rspb.2009.0544
   Yao YY, 2016, NEURON, V89, P598, DOI 10.1016/j.neuron.2015.12.036
   Yi TM, 2000, P NATL ACAD SCI USA, V97, P4649, DOI 10.1073/pnas.97.9.4649
NR 54
TC 4
Z9 4
U1 4
U2 12
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
EI 1091-6490
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD APR 4
PY 2023
VL 120
IS 14
AR e2215428120
DI 10.1073/pnas.2215428120
PG 8
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA P4LA1
UT WOS:001050365600004
PM 36976767
OA hybrid, Green Published, Green Submitted
DA 2024-11-22
ER

PT J
AU Liu, SC
   Yuan, J
AF Liu, Shucheng
   Yuan, Jie
TI Spatial correlation network structure of energy-environment efficiency
   and its driving factors: a case study of the Yangtze River Delta Urban
   Agglomeration
SO SCIENTIFIC REPORTS
LA English
DT Article
ID INDUSTRIAL ENERGY; ECO-EFFICIENCY; CHINA; COUNTRIES; MODEL; INNOVATION
AB Improving energy-environment efficiency is not only a requirement for constructing China's ecological civilization but also inevitable for achieving sustainable economic and social development. Studies on energy-environment efficiency based on relational data and network perspectives are limited, which hinders the development of collaborative regional emission reduction activities. This study uses the SBM-Undesirable model to measure the energy-environment efficiency of the Yangtze River Delta Urban Agglomeration from 2010 to 2020, adopts a modified gravity model and social network analysis to reveal the structural characteristics of its spatial correlation network, and explores its driving factors through the QAP method. The study found (1) an overall upward trend in energy-environment efficiency but with problems of uneven development. ( 2) The spatial correlation of energy-environment efficiency shows a complex network structure, with increasing network correlation and strong network stability; the network can be divided into four plates: net benefit, net overflow, two-way spillover, and agent. (3) Differences in industrial structure, environmental regulation, economic development, and technological innovation significantly impact the formation of spatial correlation network of energy- environment efficiency. This study provides a reference for the construction of a cross-regional synergistic mechanism to improve energy-environment efficiency.
C1 [Liu, Shucheng] Zhejiang Gongshang Univ, Sch Math & Stat, Hangzhou, Peoples R China.
   [Yuan, Jie] Zhejiang Univ Finance & Econ, Sch Publ Finance & Taxat, Hangzhou, Peoples R China.
C3 Zhejiang Gongshang University; Zhejiang University of Finance &
   Economics
RP Liu, SC (corresponding author), Zhejiang Gongshang Univ, Sch Math & Stat, Hangzhou, Peoples R China.
EM 18668061851@163.com
OI Liu, Shucheng/0000-0001-5363-6799
FU Major Program of National Fund of Philosophy and Social Science of China
   [20ZD133]
FX This work was supported by the Major Program of National Fund of
   Philosophy and Social Science of China (20&ZD133).
CR Anser MK, 2022, FRONT ENERGY RES, V10, DOI 10.3389/fenrg.2022.843765
   Apergis N, 2015, ENERG ECON, V51, P45, DOI 10.1016/j.eneco.2015.05.022
   Arnold M, 2012, ENERG EFFIC, V5, P351, DOI 10.1007/s12053-011-9142-6
   Chen X, 2021, ENERG POLICY, V149, DOI 10.1016/j.enpol.2020.112012
   Fang CL, 2018, SUSTAINABILITY-BASEL, V10, DOI 10.3390/su10020471
   Fang CL, 2017, J GEOGR SCI, V27, P1431, DOI 10.1007/s11442-017-1445-x
   Fu NN, 2021, COMPLEXITY, V2021, DOI 10.1155/2021/4299045
   Gao HY, 2022, SUSTAINABILITY-BASEL, V14, DOI 10.3390/su14148849
   Gökgöz F, 2019, ENERG EFFIC, V12, P601, DOI 10.1007/s12053-018-9652-6
   [郭姣 Guo Jiao], 2019, [干旱区资源与环境, Journal of Arid Land Resources and Environment], V33, P17
   Hoang GM, 2021, ENVIRON SCI POLLUT R, V28, P11821, DOI 10.1007/s11356-021-12854-5
   Hu J., 2006, Energy Policy, V36, P821
   Huang J, 2019, PHYSICA A, V527, DOI 10.1016/j.physa.2019.121390
   IPCC, 2006, 2006 IPCC GUIDELINES
   Jalo N, 2021, RENEW SUST ENERG REV, V151, DOI 10.1016/j.rser.2021.111579
   Kao XX, 2022, ENVIRON RES COMMUN, V4, DOI 10.1088/2515-7620/ac637f
   Li HW, 2021, J CLEAN PROD, V283, DOI 10.1016/j.jclepro.2020.124603
   Li JX, 2020, J CLEAN PROD, V260, DOI 10.1016/j.jclepro.2020.121021
   Li L., 2015, Manag. World, V11, P40
   Li YM, 2022, ENERGIES, V15, DOI 10.3390/en15041576
   Liu CX, 2022, SUSTAINABILITY-BASEL, V14, DOI 10.3390/su14106114
   Liu SN, 2021, ENERGY, V224, DOI 10.1016/j.energy.2021.120183
   Ma X, 2022, FRONT ENV SCI-SWITZ, V10, DOI 10.3389/fenvs.2022.871332
   Mandal SK, 2010, ENERG POLICY, V38, P6076, DOI 10.1016/j.enpol.2010.05.063
   McNerney J, 2013, PHYSICA A, V392, P6427, DOI 10.1016/j.physa.2013.07.063
   Moutinho V, 2020, SUSTAIN CITIES SOC, V59, DOI 10.1016/j.scs.2020.102204
   Moutinho V, 2018, J CLEAN PROD, V205, P512, DOI 10.1016/j.jclepro.2018.08.322
   Niu SW, 2019, ENERG POLICY, V128, P553, DOI 10.1016/j.enpol.2019.01.016
   Pan XF, 2019, ENERG EFFIC, V12, P2147, DOI 10.1007/s12053-019-09825-8
   Patterson MG, 1996, ENERG POLICY, V24, P377, DOI 10.1016/0301-4215(96)00017-1
   Peng BH, 2020, ENERG POLICY, V140, DOI 10.1016/j.enpol.2020.111404
   Pérez-Lombard L, 2013, ENERG EFFIC, V6, P239, DOI 10.1007/s12053-012-9180-8
   Sarpong FA, 2022, ENERGY STRATEG REV, V43, DOI 10.1016/j.esr.2022.100910
   Shi B., 2008, Contempor. Finance Econ, V2, P17
   Song ML, 2018, ENVIRON SCI POLLUT R, V25, P13745, DOI 10.1007/s11356-018-1574-5
   Suzuki S, 2016, ENERG POLICY, V88, P100, DOI 10.1016/j.enpol.2015.10.007
   Tang ZL, 2020, INT J ENV RES PUB HE, V17, DOI 10.3390/ijerph17010268
   Wang JY, 2019, APPL ENERG, V254, DOI 10.1016/j.apenergy.2019.113650
   Wang R, 2021, J ENVIRON MANAGE, V293, DOI 10.1016/j.jenvman.2021.112958
   Wang X, 2020, ENVIRON SCI POLLUT R, V27, P5222, DOI 10.1007/s11356-019-07301-5
   Wang Y, 2013, ADV MATER RES-SWITZ, V608-609, P1210, DOI 10.4028/www.scientific.net/AMR.608-609.1210
   Wei Q, 2022, SUSTAINABILITY-BASEL, V14, DOI 10.3390/su14020648
   World Business Council for Sustainable Development, 2000, Measuring eco-efficiency: A guide to reporting company performance
   Wu F, 2012, ENERG POLICY, V49, P164, DOI 10.1016/j.enpol.2012.05.035
   Wu YN, 2018, SUSTAIN CITIES SOC, V36, P157, DOI 10.1016/j.scs.2017.10.011
   Xiong SQ, 2019, J CLEAN PROD, V215, P952, DOI 10.1016/j.jclepro.2019.01.095
   Yang CJ, 2020, J CLEAN PROD, V273, DOI 10.1016/j.jclepro.2020.122893
   Zhang RJ, 2022, SCI TOTAL ENVIRON, V841, DOI 10.1016/j.scitotenv.2022.156719
   Zhang W, 2017, J CLEAN PROD, V142, P801, DOI 10.1016/j.jclepro.2016.09.096
   Zhang WP, 2020, INT REV FINANC ANAL, V71, DOI 10.1016/j.irfa.2020.101454
   Zhang YN, 2021, PLOS ONE, V16, DOI 10.1371/journal.pone.0255516
NR 51
TC 1
Z9 1
U1 7
U2 25
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD NOV 27
PY 2023
VL 13
IS 1
AR 20790
DI 10.1038/s41598-023-47370-8
PG 16
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA FF3B1
UT WOS:001144297500030
PM 38012228
OA gold
DA 2024-11-22
ER
