
PT J
AU Thomas, RJ
AF Thomas, Reuben J.
TI Sources of Friendship and Structurally Induced Homophily across the Life
   Course
SO SOCIOLOGICAL PERSPECTIVES
LA English
DT Article
DE social networks; friendship; homophily; gender
ID GENDER-DIFFERENCES; SOCIAL NETWORKS; AGE; SEGREGATION; RACE; SEX;
   ORGANIZATIONS; DETERMINANTS; VARIABILITY; PARENTHOOD
AB How people meet new friends changes throughout life in ways that change the potential for diverse friendships. This study presents results from the first U.S. survey with data on how respondents met their friends, specifically the two nonfamily friends they most often socialize with. The most common sources of new friendships shift across life from the dominance of schooling during youth, to the centrality of work in midlife, to neighbors and voluntary groups in later life. Educational homophily peaks for friendships made in midlife, and is strongest for friendships made in higher education and at work. Racial homophily generally declines as people age but is lowest for men in midlife, while decreasing later for women. Friendship sources largely account for life course changes in racial homophily, but not educational homophily. The racial homophily induced by friendship sources also changes as people age, but in different ways for women and men.
C1 [Thomas, Reuben J.] Univ New Mexico, Sociol, Albuquerque, NM 87131 USA.
C3 University of New Mexico
RP Thomas, RJ (corresponding author), Univ New Mexico, Dept Sociol, MSCO5 3080,1915 Roma NE Ste 1103, Albuquerque, NM 87131 USA.
EM reubenjthomas@unm.edu
OI Thomas, Reuben Jack/0009-0007-8471-5327
CR Allison P.D., 2009, The SAGE handbook of quantitative methods in psychology, DOI DOI 10.4135/9780857020994.N4
   [Anonymous], STRUCTURES POWER CON
   [Anonymous], 2014, DIVERSITY EXPLOSION
   [Anonymous], 2015, 21831 NBER
   [Anonymous], 1957, Family and social network: Roles, norms, and external relationships in ordinary urban families
   Blau P.M., 1977, INEQUALITY HETEROGEN
   Bost KK, 2002, J MARRIAGE FAM, V64, P517, DOI 10.1111/j.1741-3737.2002.00517.x
   Brashears ME, 2008, SOC SCI RES, V37, P400, DOI 10.1016/j.ssresearch.2007.08.004
   BRASS DJ, 1985, ACAD MANAGE J, V28, P327, DOI 10.5465/256204
   BREIGER RL, 1974, SOC FORCES, V53, P181, DOI 10.2307/2576011
   Callegaro M, 2008, PUBLIC OPIN QUART, V72, P1008, DOI 10.1093/poq/nfn065
   CAMPBELL KE, 1988, WORK OCCUPATION, V15, P179, DOI 10.1177/0730888488015002003
   CARLEY K, 1991, AM SOCIOL REV, V56, P331, DOI 10.2307/2096108
   Chang L, 2009, PUBLIC OPIN QUART, V73, P641, DOI 10.1093/poq/nfp075
   Charles CZ, 2003, ANNU REV SOCIOL, V29, P167, DOI 10.1146/annurev.soc.29.010202.100002
   Clotfelter C., 2002, The Urban Review, V34, P25, DOI DOI 10.1023/A:1014493127609
   Cornwell B, 2008, AM SOCIOL REV, V73, P185, DOI 10.1177/000312240807300201
   Crosnoe R, 2002, SOC PSYCHOL QUART, V65, P309, DOI 10.2307/3090105
   EDER D, 1978, AM SOCIOL REV, V43, P237, DOI 10.2307/2094701
   Edwards KL, 2013, ANNU REV SOCIOL, V39, P211, DOI 10.1146/annurev-soc-071312-145636
   ELDER GH, 1975, ANNU REV SOCIOL, V1, P165, DOI 10.1146/annurev.so.01.080175.001121
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   FELD SL, 1982, AM SOCIOL REV, V47, P797, DOI 10.2307/2095216
   FISCHER CS, 1982, SOC NETWORKS, V3, P287, DOI 10.1016/0378-8733(82)90004-1
   FISCHER CS, 1983, SOC FORCES, V62, P124, DOI 10.2307/2578351
   Fricker S, 2005, PUBLIC OPIN QUART, V69, P370, DOI 10.1093/poq/nfi027
   Giannella E, 2016, SOC NETWORKS, V47, P15, DOI 10.1016/j.socnet.2016.02.003
   Goodreau SM, 2009, DEMOGRAPHY, V46, P103, DOI 10.1353/dem.0.0045
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Hout M, 2012, ANNU REV SOCIOL, V38, P379, DOI 10.1146/annurev.soc.012809.102503
   Kalmijn M, 2007, SOC NETWORKS, V29, P25, DOI 10.1016/j.socnet.2005.11.008
   Kalmijn M, 2007, SOC FORCES, V85, P1079, DOI 10.1353/sof.2007.0043
   Kalmijn M, 2012, ADV LIFE COURSE RES, V17, P177, DOI 10.1016/j.alcr.2012.08.002
   King M.L., 1963, Letter from a Birmingham city jail
   Klarner Andreas., 2016, International Review of Social Research, V6, P245, DOI [DOI 10.1515/IRSR-2016-0026, 10.1515/irsr-2016-0026]
   Lazega E, 1997, SOC NETWORKS, V19, P375, DOI 10.1016/S0378-8733(97)00006-3
   Lewis K, 2013, P NATL ACAD SCI USA, V110, P18814, DOI 10.1073/pnas.1308501110
   Lichter DT, 2007, DEMOGRAPHY, V44, P563, DOI 10.1353/dem.2007.0030
   MARE RD, 1991, AM SOCIOL REV, V56, P15, DOI 10.2307/2095670
   Mark NP, 2012, SOC SCI RES, V41, P331, DOI 10.1016/j.ssresearch.2011.11.012
   Marsden PeterV., 1990, Structures of Power and Constraint: Papers in Honor of Peter Blau, P397
   Martin JL, 2006, SOC NETWORKS, V28, P331, DOI 10.1016/j.socnet.2005.07.008
   Massey D.S., 1993, Social Stratification, Class, Race, and Gender in Sociological Perspective. In Social Stratification, Class, Race, and Gender in Sociological Perspective, DOI DOI 10.4324/9780429306419-102/AMERICAN-APARTHEID-SEGREGATION-MAKING
   McFarland DA, 2014, AM SOCIOL REV, V79, P1088, DOI 10.1177/0003122414554001
   McLaughlin D, 2010, J HEALTH PSYCHOL, V15, P671, DOI 10.1177/1359105310368177
   MCPHERSON JM, 1987, AM SOCIOL REV, V52, P370, DOI 10.2307/2095356
   MCPHERSON JM, 1982, AM J SOCIOL, V87, P883, DOI 10.1086/227525
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Meyer JohnW., 1986, Human Development and the Life Course: Multidisciplinary Perspectives, P199
   Mollenhorst G, 2008, SOC NETWORKS, V30, P60, DOI 10.1016/j.socnet.2007.07.003
   MOORE G, 1990, AM SOCIOL REV, V55, P726, DOI 10.2307/2095868
   Obstfeld D, 2005, ADMIN SCI QUART, V50, P100, DOI 10.2189/asqu.2005.50.1.100
   Ravanera ZR, 2004, CAN J SOCIOL, V29, P527, DOI 10.1353/cjs.2005.0014
   RIVKIN SG, 1994, SOCIOL EDUC, V67, P279, DOI 10.2307/2112817
   Rosenfeld MJ, 2012, AM SOCIOL REV, V77, P523, DOI 10.1177/0003122412448050
   Ryan C.L., 2016, ED ATTAINMENT US 201
   Shanahan MJ, 2000, ANNU REV SOCIOL, V26, P667, DOI 10.1146/annurev.soc.26.1.667
   Smith-Lovin L., 1993, THEORY GENDER FEMINI, P223
   Sobel M. E., 1986, SOCIOL METHODOL, V16, P159, DOI [10.2307/270922, DOI 10.2307/270922]
   Stovel K, 2012, ANNU REV SOCIOL, V38, P139, DOI 10.1146/annurev-soc-081309-150054
   Tilly Charles., 1998, DURABLE INEQUALITY
   Tomaskovic-Devey D, 2006, AM SOCIOL REV, V71, P565, DOI 10.1177/000312240607100403
   Toossi M., 2017, Spotlight on Statistics
   Umberson D, 2010, J MARRIAGE FAM, V72, P612, DOI 10.1111/j.1741-3737.2010.00721.x
   Wrzus C, 2013, PSYCHOL BULL, V139, P53, DOI 10.1037/a0028601
NR 65
TC 27
Z9 31
U1 2
U2 10
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0731-1214
EI 1533-8673
J9 SOCIOL PERSPECT
JI Sociol. Perspect.
PD DEC
PY 2019
VL 62
IS 6
BP 822
EP 843
DI 10.1177/0731121419828399
PG 22
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA JM1QR
UT WOS:000495997500002
DA 2024-11-22
ER

PT J
AU O'Neil, M
   Ackland, R
AF O'Neil, Mathieu
   Ackland, Robert
TI Risk issue adoption in an online social movement field
SO INFORMATION COMMUNICATION & SOCIETY
LA English
DT Article; Early Access
DE Environmental communication; nanotechnology; organisational fields;
   social networks; social movements
ID CLIMATE-CHANGE; NETWORKS; CENTRALITY
AB This article extends the field conceptualisation of social change and innovation adoption, which hinges upon the strategic capacities of actors, to the online environment. We focus on a key aspect of social movement organisations (SMOs), competition for members, resources and attention over an environmental risk issue. The incorporation of network theory enables us to map how the structural position of actors in the field is associated with their actions- for example, their response to an exogenous shock such as a new threat to the environment. We analyse how actors in the online environmental movement respond to the emergence of nanoscience and technology (NST) as a risk issue, and test the field theory hypothesis that dominated actors are more likely to adopt this issue in the early stages of emergence. Our findings challenge field theory orthodoxy and suggest that whilst challengers innovate, dominants co-opt by adopting the issue in a second stage. Finally, we examine why the notion that NST entails significant environmental and health risks was not propelled into wider public consciousness.
C1 [O'Neil, Mathieu] Univ Canberra, Fac Arts & Design, News & Media Res Ctr, Canberra, ACT, Australia.
   [O'Neil, Mathieu; Ackland, Robert] Australian Natl Univ, Res Sch Social Sci, Sch Sociol, Canberra, ACT, Australia.
C3 University of Canberra; Australian National University
RP O'Neil, M (corresponding author), Univ Canberra, News & Media Res Ctr, Fac Arts & Design, Bldg 9, Bruce, ACT 2617, Australia.
EM mathieu.oneil@canberra.edu.au
RI Ackland, Robert/D-9273-2013
OI O'Neil, Mathieu/0000-0002-3537-9036; Ackland, Robert/0000-0002-0008-1766
CR Ackland R, 2011, SOC NETWORKS, V33, P177, DOI 10.1016/j.socnet.2011.03.001
   Agence Nationale de Securite Sanitaire, 2014, EV RISQ LIES NAN ENJ
   Allan S, 2010, J RISK RES, V13, P29, DOI 10.1080/13669870903135847
   [Anonymous], CYBERACTIVISM ONLINE
   [Anonymous], 1992, Risk Society: Toward a New Modernity
   Beck U, 2006, ECON SOC, V35, P329, DOI 10.1080/03085140600844902
   Bennett LanceW., 2013, LOGIC CONNECTIVE ACT
   BOURDIEU P, 1985, THEOR SOC, V14, P723, DOI 10.1007/bf00174048
   Brulle R.J., 2000, AGENCY DEMOCRACY NAT
   Castells M., 2009, Communication Power
   Chateaureynaud F., 2015, RESEAUX, V188, P121
   CROOK S, 1995, AUST J POLIT SCI, V30, P39, DOI 10.1080/00323269508402322
   Crossley Nick., 2019, WILEY BLACKWELL COMP, P151, DOI DOI 10.1002/9781119168577.CH8
   de Nooy W, 2003, POETICS, V31, P305, DOI 10.1016/S0304-422X(03)00035-4
   Diani Mario., 2003, SOCIAL MOVEMENTS NET, P299, DOI [10.1093/0199251789.001.0001, DOI 10.1093/0199251789.001.0001]
   Dutton WH, 2009, PROMETHEUS, V27, P1, DOI 10.1080/08109020802657453
   Earl J, 2017, SOC MOVEMENT STUD, V16, P479, DOI 10.1080/14742837.2016.1192028
   Fligstein Neil., 2012, THEORY FIELDS
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Gerbaudo P, 2017, INFORM COMMUN SOC, V20, P185, DOI 10.1080/1369118X.2016.1161817
   González-Bailón S, 2016, SOC NETWORKS, V44, P95, DOI 10.1016/j.socnet.2015.07.003
   Guttierez E., 2005, PRIVACY IMPLICATIONS
   Häussler T, 2017, INT J COMMUN-US, V11, P3096
   Hindman M., 2003, Googlearchy: How a Few Heavily-Linked Sites Dominate Politics Online
   Kearnes M., 2006, SCI CULT-UK, V15, P291, DOI [DOI 10.1080/09505430601022619, 10.1080/09505430601022619]
   Kleinberg JM, 1999, J ACM, V46, P604, DOI 10.1145/324133.324140
   Malinick TE, 2013, SOC NETWORKS, V35, P148, DOI 10.1016/j.socnet.2011.10.005
   McAdam D., 2005, Social movements and organizational theory, P4
   O'Neil M., 2019, 2 INT HDB INTERNET R
   Oliver PamelaE., 2003, SOCIAL MOVEMENTS NET, P173
   Park HW, 2004, NEW MEDIA SOC, V6, P403, DOI 10.1177/1461444804042522
   Phillips DJ, 2001, AM J SOCIOL, V107, P379, DOI 10.1086/324072
   Rogers R, 2000, PUBLIC UNDERST SCI, V9, P141, DOI 10.1088/0963-6625/9/2/304
   Rogers Richard., 2002, Critical Perspectives on the Internet, P63
   Wolfson JR, 2003, BIOTECHNOL LAW REP, V22, P376, DOI 10.1089/073003103769015906
NR 35
TC 5
Z9 5
U1 2
U2 18
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1369-118X
EI 1468-4462
J9 INFORM COMMUN SOC
JI Info. Commun. Soc.
PD 2019 MAY 31
PY 2019
DI 10.1080/1369118X.2019.1620823
EA MAY 2019
PG 20
WC Communication; Sociology
WE Social Science Citation Index (SSCI)
SC Communication; Sociology
GA IH1XP
UT WOS:000474288700001
DA 2024-11-22
ER

PT J
AU Mora-Cantallops, M
   Sicilia, MA
AF Mora-Cantallops, Marcal
   Sicilia, Miguel-Angel
TI Team efficiency and network structure: The case of professional League
   of Legends
SO SOCIAL NETWORKS
LA English
DT Article
DE Network structure; Team performance; Cooperative work; Efficiency;
   Centralization
ID SOCIAL NETWORKS; PERFORMANCE; SOCCER; DYNAMICS; ESPORTS; SPORTS;
   EXPERIENCE; BEHAVIOR; MODELS
AB Teams can be defined by their interactions and successful performance rests on their members' behaviour. Although this topic has been studied both in sports and management, research on computer mediated team interactions, communication, cooperative work and efficiency in online competitive environments is scarce. In this article, networks will be used as a novel approach to understand how League of Legends professional players assist each other during a competitive match and to link their computer mediated behaviour and social interactions to their teams performance. Starting from a dataset consisting of 453.386 kill assists, the network structure and efficiency is assessed over 7.582 matches in total. After controlling for potential mixed-effects, such as the quality of the involved teams or their geography, this study reinforces previous research showing that team efficiency in the League of Legends professional scene is positively affected by the intensity of their interaction while centralization of resources is detrimental. Networks with high intensity and low inner centralization are, therefore, related to a higher performance as a team not only in traditional sports but also in computer mediated contexts.
C1 [Mora-Cantallops, Marcal; Sicilia, Miguel-Angel] Univ Alcala, Madrid, Spain.
C3 Universidad de Alcala
RP Mora-Cantallops, M (corresponding author), Univ Alcala, Madrid, Spain.
EM marcal.mora@uah.es
RI Sicilia, Miguel-Angel/F-5002-2012; Mora-Cantallops, Marçal/Z-4249-2019
OI Mora-Cantallops, Marcal/0000-0002-2480-1078; Miguel Angel, Sicilia
   Urban/0000-0003-3067-4180
CR Adamus Tanja., 2012, Computer Games and New Media Cultures, P477, DOI [DOI 10.1007/978-94-007-2777-9_30, 10.1007/978-94-007-2777-9_30]
   [Anonymous], 2004, HUMAN PROBLEMS IND C
   [Anonymous], STAT INTRO USING R
   [Anonymous], TIMES HIGH LIT S6
   [Anonymous], GAME BEHAV
   [Anonymous], INT C BUS MAN CORP S
   [Anonymous], NETWORK THEORY ANAL
   [Anonymous], DIGRA C P 2013
   [Anonymous], MODELS METHODS SOCIA
   [Anonymous], 2017, Games and Culture, DOI [DOI 10.1177/1555412015590063, 10.1177/1555412015590063]
   Baayen RH, 2008, J MEM LANG, V59, P390, DOI 10.1016/j.jml.2007.12.005
   Balkundi P, 2006, ACAD MANAGE J, V49, P49, DOI [10.5465/AMJ.2006.20785500, 10.2307/20159745]
   Barabasi A.-L, 2016, Network Science
   Barabási AL, 2004, NAT REV GENET, V5, P101, DOI 10.1038/nrg1272
   Barr DJ, 2013, J MEM LANG, V68, P255, DOI 10.1016/j.jml.2012.11.001
   Bates DM, 2004, J MULTIVARIATE ANAL, V91, P1, DOI 10.1016/j.jmva.2004.04.013
   Bates D, 2015, J STAT SOFTW, V67, P1, DOI 10.18637/jss.v067.i01
   Bednrek D., 2018, Data management technologies and applications, V814, P154
   Bertran E, 2016, ADICCIONES, V28, P28, DOI 10.20882/adicciones.787
   Borgatti S.P., 2003, The network paradigm in organizational research: A review and typology
   Borgatti SP., 2018, ANAL SOCIAL NETWORKS
   Bourbousson J, 2010, J APPL SPORT PSYCHOL, V22, P150, DOI 10.1080/10413201003664657
   Vera JAC, 2018, INT J GAMING COMPUT-, V10, P42, DOI 10.4018/IJGCMS.2018100103
   Vera JAC, 2015, INDEX COMUN, V5, P39
   Castronova E., 2006, Games and Culture, V1, P163
   Cintia P., 2015 IEEE INT C DATA, P1
   Cintia P., 2015, WORKSHOP MACHINE LEA
   Clemente F.M., 2016, Social Network Analysis Applied to Team Sports Analysis
   Clemente FM, 2015, INT J PERF ANAL SPOR, V15, P704, DOI 10.1080/24748668.2015.11868825
   Clemente FM, 2015, INT J PERF ANAL SPOR, V15, P80, DOI 10.1080/24748668.2015.11868778
   Clemente FM, 2015, J HUM KINET, V45, P123, DOI 10.1515/hukin-2015-0013
   Cotta C, 2013, J SYST SCI COMPLEX, V26, P21, DOI 10.1007/s11424-013-2291-2
   Cummings JN, 2003, SOC NETWORKS, V25, P197, DOI 10.1016/S0378-8733(02)00049-7
   Cunningham GB, 2018, SPORT MANAG REV, V21, P1, DOI 10.1016/j.smr.2017.11.002
   Drachen Anders., 2014, 2014 IEEE GAMES MEDI, P1, DOI DOI 10.1109/GEM.2014.7048109
   Duarte R, 2012, SPORTS MED, V42, P633, DOI 10.2165/11632450-000000000-00000
   Duch J, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0010937
   ELIAS N, 1966, BRIT J SOCIOL, V17, P388, DOI 10.2307/589186
   Fewell JH, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0047445
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Funk DC, 2018, SPORT MANAG REV, V21, P7, DOI 10.1016/j.smr.2017.07.008
   Grund TU, 2012, SOC NETWORKS, V34, P682, DOI 10.1016/j.socnet.2012.08.004
   Guttmann A., 1978, From ritual to record, V107
   Guzzo RA, 1996, ANNU REV PSYCHOL, V47, P307, DOI 10.1146/annurev.psych.47.1.307
   Hamari J, 2017, INTERNET RES, V27, P211, DOI 10.1108/IntR-04-2016-0085
   Holden JohnT., 2017, J LEGAL ASPECTS SPOR, V27, P46, DOI [10.1123/jlas.2016-0018, DOI 10.1123/JLAS.2016-0018]
   Iosup A, 2014, IEEE INTERNET COMPUT, V18, P36, DOI 10.1109/MIC.2014.19
   James G, 2013, SPRINGER TEXTS STAT, V103, P1, DOI 10.1007/978-1-4614-7138-7_1
   Jenny SE, 2017, QUEST, V69, P1, DOI 10.1080/00336297.2016.1144517
   Jonasson K, 2010, SPORT SOC, V13, P287, DOI 10.1080/17430430903522996
   Kadushin C., 2012, UNDERSTANDING SOCIAL
   Katz N, 2004, SMALL GR RES, V35, P307, DOI 10.1177/1046496404264941
   Kow YongMing., 2013, Proceedings of the 2013 Conference on Computer Supported Cooperative Work - CSCW'13, P387, DOI DOI 10.1145/2441776.2441821
   Kozlowski S.W. J., 2003, Handbook of psychology: Industrial and organizational psychology, V12, P333, DOI DOI 10.1002/0471264385.WEI1214
   Kwak H, 2015, CHI 2015: PROCEEDINGS OF THE 33RD ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, P3739, DOI 10.1145/2702123.2702529
   Lago-Peñas C, 2011, J HUM KINET, V27, P137
   Lago-Peñas C, 2010, J SPORT SCI MED, V9, P288
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Li R., 2017, GOOD LUCK HAVE FUN R
   Littlepage G, 1997, ORGAN BEHAV HUM DEC, V69, P133, DOI 10.1006/obhd.1997.2677
   Locker L, 2007, BEHAV RES METHODS, V39, P723, DOI 10.3758/BF03192962
   Malta P., 2014, Motricidade, V10, P27, DOI DOI 10.6063/MOTRICIDADE.10(1).1544
   Marchenko E, 2018, MINDTREK'18: PROCEEDINGS OF THE 22ND INTERNATIONAL ACADEMIC MINDTREK CONFERENCE, P255, DOI 10.1145/3275116.3275151
   McGarry T., 2005, Science and football V, P551
   Miller John L., 2009, ANN WORK NETW
   MOLM LD, 1994, SOC PSYCHOL QUART, V57, P163, DOI 10.2307/2786874
   Moon IC, 2006, SIMUL-T SOC MOD SIM, V82, P703, DOI 10.1177/0037549706073689
   Mora-Cantallops M, 2018, SOC NETWORKS, V55, P149, DOI 10.1016/j.socnet.2018.06.002
   Mora-Cantallops M, 2018, ENTERTAIN COMPUT, V26, P128, DOI 10.1016/j.entcom.2018.02.005
   Passos P, 2011, J SCI MED SPORT, V14, P170, DOI 10.1016/j.jsams.2010.10.459
   Passos P, 2008, J SPORT SCI, V26, P1421, DOI 10.1080/02640410802208986
   Passos P, 2009, J MOTOR BEHAV, V41, P445, DOI 10.3200/35-08-061
   Pirker J, 2018, ENTERTAIN COMPUT, V25, P71, DOI 10.1016/j.entcom.2017.12.001
   Pobiedina Nataliia, 2013, 2013 IEEE 15th Conference on Business Informatics (CBI), P55, DOI 10.1109/CBI.2013.17
   Rein R, 2017, HUM MOVEMENT SCI, V55, P172, DOI 10.1016/j.humov.2017.07.010
   Rioult F, 2014, AASRI PROC, V8, P82, DOI 10.1016/j.aasri.2014.08.014
   Roethlisberger F.J., 1964, Management and the worker: an account of a research program conducted by the Western Electric Company, Hawthorne Works
   Sanna LJ, 1997, PSYCHOL SCI, V8, P261, DOI 10.1111/j.1467-9280.1997.tb00436.x
   Schubert M, 2016, MANAGE INT REV, P1
   Seo Y, 2013, J MARKET MANAG-UK, V29, P1542, DOI 10.1080/0267257X.2013.822906
   Sparrowe RT, 2001, ACAD MANAGE J, V44, P316, DOI 10.5465/3069458
   Suits B., 2007, Ethics in sport, P9
   Szell M, 2010, SOC NETWORKS, V32, P313, DOI 10.1016/j.socnet.2010.06.001
   Taylor T. L., 2012, RAISING STAKES E SPO, DOI 10.7551/mitpress/8624.001.0001
   Watts DJ, 2007, NATURE, V445, P489, DOI 10.1038/445489a
   Wax A, 2017, SMALL GR RES, V48, P665, DOI 10.1177/1046496417724209
   Whitehead T.N., 1938, The industrial worker
   Wolfe AW, 1997, AM ETHNOL, V24, P219, DOI 10.1525/ae.1997.24.1.219
   Yamamoto Y, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0029638
   Yang P.F., 2007, proceeding of 8th International Conference on: Electronic Packaging Technology, ICEPT 2007, P1
NR 90
TC 20
Z9 23
U1 2
U2 67
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JUL
PY 2019
VL 58
BP 105
EP 115
DI 10.1016/j.socnet.2019.03.004
PG 11
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA IF1BX
UT WOS:000472813200008
DA 2024-11-22
ER

PT J
AU Wang, CY
   Han, HW
   Han, J
AF Wang, Caiyun
   Han, Huawei
   Han, Jing
TI A New Network Feature Affects the Intervention Performance on Public
   Opinion Dynamic Networks
SO SCIENTIFIC REPORTS
LA English
DT Article
ID SOCIAL NETWORKS; MODEL; CENTRALITY
AB The neighborhood network structure plays an important role in the collective opinion of an opinion dynamic system. Does it also affect the intervention performance? To answer this question, we apply three intervention methods on an opinion dynamic model, the weighted DeGroot model, to change the convergent opinion value (x) over bar. And we define a new network feature Omega, called 'network differential degree', to measure how node degrees couple with influential values in the network, i.e., large Omega indicates nodes with high degree is more likely to couple with large influential value. We investigate the relationship between the intervention performance and the network differential degree Omega in the following three intervention cases: (1) add one special agent (shill) to connect to one normal agent; (2) add one edge between two normal agents; (3) add a number of edges among agents. Through simulations we find significant correlation between the intervention performance, i.e.,vertical bar(x) over bar*vertical bar (the maximum value of the change of convergent opinion value vertical bar(x) over bar vertical bar and Omega in all three cases: the intervention performance vertical bar( x) over bar*vertical bar is higher when Omega is smaller. So Omega could be used to predict how difficult it is to intervene and change the convergent opinion value of the weighted DeGroot model. Meanwhile, a theorem of adding one edge and an algorithm for adding optimal edges are given.
C1 [Wang, Caiyun; Han, Huawei; Han, Jing] Chinese Acad Sci, Acad Math & Syst Sci, Inst Syst Sci, Key Lab Syst & Control, Beijing 100190, Peoples R China.
   [Wang, Caiyun; Han, Jing] Univ Chinese Acad Sci, Sch Math Sci, Beijing 100190, Peoples R China.
C3 Chinese Academy of Sciences; Academy of Mathematics & System Sciences,
   CAS; Chinese Academy of Sciences; University of Chinese Academy of
   Sciences, CAS
RP Han, J (corresponding author), Chinese Acad Sci, Acad Math & Syst Sci, Inst Syst Sci, Key Lab Syst & Control, Beijing 100190, Peoples R China.; Han, J (corresponding author), Univ Chinese Acad Sci, Sch Math Sci, Beijing 100190, Peoples R China.
EM hanjing@amss.ac.cn
OI Wang, Caiyun/0000-0001-5910-059X
FU National Natural Science Foundation of China [61374168]; Frontier
   Science Key Programs of the Chinese Academy of Sciences
   [QYZDJ-SSW-JSC003]
FX This work is supported by National Natural Science Foundation of China
   under Grant 61374168 and the Frontier Science Key Programs of the
   Chinese Academy of Sciences under Grant QYZDJ-SSW-JSC003.
CR Amblard F, 2004, PHYSICA A, V343, P725, DOI 10.1016/j.physa.2004.06.102
   [Anonymous], IET CONTROL THEORY A
   [Anonymous], 2010, P INT C WORLD WID WE
   [Anonymous], P MOD SIM DYN VIEL I
   [Anonymous], 2015, TECH REP
   [Anonymous], 1999, TECH REP
   [Anonymous], 2010, 4 INT AAAI C WEBLOGS
   Arenas A, 2008, PHYS REP, V469, P93, DOI 10.1016/j.physrep.2008.09.002
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Bonabeau E., 1999, SWARM INTELLIGENCE N, P1, DOI DOI 10.1093/OSO/9780195131581.001.0001
   BONACICH P, 1972, J MATH SOCIOL, V2, P113, DOI 10.1080/0022250X.1972.9989806
   Bonacich P, 2007, SOC NETWORKS, V29, P555, DOI 10.1016/j.socnet.2007.04.002
   Castellano C, 2003, EUROPHYS LETT, V63, P153, DOI 10.1209/epl/i2003-00490-0
   Deffuant G, 2000, APPLICATIONS OF SIMULATION TO SOCIAL SCIENCES, P87, DOI 10.1142/S0219525900000078
   DEGROOT MH, 1974, J AM STAT ASSOC, V69, P118, DOI 10.2307/2285509
   Duan Haibin, 2014, Sci Rep, V4, P5210, DOI 10.1038/srep05210
   Fortunato S, 2005, INT J MOD PHYS C, V16, P259, DOI 10.1142/S0129183105007078
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   FREEMAN LC, 1977, SOCIOMETRY, V40, P35, DOI 10.2307/3033543
   FRENCH JRP, 1956, PSYCHOL REV, V63, P181, DOI 10.1037/h0046123
   Friedkin NE, 1999, ADV GROUP, V16, P1
   GALAM S, 1982, J MATH SOCIOL, V9, P1
   GIERER A, 1972, KYBERNETIK, V12, P30, DOI 10.1007/BF00289234
   Golub B, 2010, AM ECON J-MICROECON, V2, P112, DOI 10.1257/mic.2.1.112
   Han HW, 2017, J SYST SCI COMPLEX, V30, P550, DOI 10.1007/s11424-017-5186-9
   Han HW, 2015, CHIN CONTR CONF, P1291, DOI 10.1109/ChiCC.2015.7259820
   Han J, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0061542
   Hegselmann R, 2002, JASSS-J ARTIF SOC S, V5
   Hegselmann R, 2006, JASSS-J ARTIF SOC S, V9
   Helbing D, 2000, NATURE, V407, P487, DOI 10.1038/35035023
   HOLLEY RA, 1975, ANN PROBAB, V3, P643, DOI 10.1214/aop/1176996306
   Jackson MO, 2008, SOCIAL AND ECONOMIC NETWORKS, P1
   Jadbabaie A, 2003, IEEE T AUTOMAT CONTR, V48, P988, DOI 10.1109/TAC.2003.812781
   Jing Han, 2006, Journal of Systems Science and Complexity, V19, P54, DOI 10.1007/s11424-006-0054-z
   Han J, 2005, PROCEEDINGS OF THE 24TH CHINESE CONTROL CONFERENCE, VOLS 1 AND 2, P184
   Katz Leo, 1953, PSYCHOMETRIKA, V18, P39, DOI DOI 10.1007/BF02289026
   Klebanov L, 2007, BIOL DIRECT, V2, DOI 10.1186/1745-6150-2-9
   Knuth DE., 1993, STANFORD GRAPHBASE P
   Kumar S, 2016, IEEE DATA MINING, P221, DOI [10.1109/ICDM.2016.0033, 10.1109/ICDM.2016.175]
   Kuperman M, 2002, EUR PHYS J B, V26, P387, DOI 10.1140/epjb/e20020104
   Kwak HG, 2010, INT CONF ADV COMMUN, P591
   Leskovec J, 2010, CHI2010: PROCEEDINGS OF THE 28TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, VOLS 1-4, P1361
   Luce R.D., 1949, Psychometrika, V14, P95, DOI [10.1007/BF02289146, DOI 10.1007/BF02289146]
   Meinhardt H., 1982, MODELS BIOL PATTERN
   MORSE DH, 1970, ECOL MONOGR, V40, P119, DOI 10.2307/1942443
   Newman MEJ, 2006, PHYS REV E, V74, DOI 10.1103/PhysRevE.74.036104
   Newman MEJ, 2005, SOC NETWORKS, V27, P39, DOI 10.1016/j.socnet.2004.11.009
   Newman MEJ, 2001, P NATL ACAD SCI USA, V98, P404, DOI 10.1073/pnas.021544898
   Newman MEJ, 2001, PHYS REV E, V64, DOI [10.1103/PhysRevE.64.016132, 10.1103/PhysRevE.64.016131]
   Reynolds C.W., 1987, ACM SIGGRAPH COMPUTE, V21, P25, DOI [DOI 10.1145/37402.37406, 10.1145/37401.37406]
   SABIDUSSI G, 1966, PSYCHOMETRIKA, V31, P581, DOI 10.1007/BF02289527
   SEIDMAN SB, 1983, SOC NETWORKS, V5, P269, DOI 10.1016/0378-8733(83)90028-X
   Sznajd-Weron K, 2000, INT J MOD PHYS C, V11, P1157, DOI 10.1142/S0129183100000936
   Tu YS, 2005, INT J MOD PHYS C, V16, P1149, DOI 10.1142/S0129183105007807
   VICSEK T, 1995, PHYS REV LETT, V75, P1226, DOI 10.1103/PhysRevLett.75.1226
   Wang CY, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0192738
   Wang CY, 2017, CHIN CONTR CONF, P1539, DOI 10.23919/ChiCC.2017.8027569
   Wang CY, 2016, CHIN CONTR CONF, P1175, DOI 10.1109/ChiCC.2016.7553245
   Wang QY, 2011, PLOS ONE, V6, DOI [10.1371/journal.pone.0015851, 10.1371/journal.pone.0021006]
   Wang XF, 2002, PHYSICA A, V310, P521, DOI 10.1016/S0378-4371(02)00772-0
   Wang X, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0029182
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Weng J., 2010, P 3 ACM INT C WEB SE, P261, DOI [DOI 10.1145/1718487.1718520, 10.1145/1718487.1718520]
NR 63
TC 2
Z9 2
U1 2
U2 15
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD MAR 25
PY 2019
VL 9
AR 5089
DI 10.1038/s41598-019-41555-w
PG 11
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA HQ1HV
UT WOS:000462149800044
PM 30911029
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Lee, E
   Karimi, F
   Wagner, C
   Jo, HH
   Strohmaier, M
   Galesic, M
AF Lee, Eun
   Karimi, Fariba
   Wagner, Claudia
   Jo, Hang-Hyun
   Strohmaier, Markus
   Galesic, Mirta
TI Homophily and minority-group size explain perception biases in social
   networks
SO NATURE HUMAN BEHAVIOUR
LA English
DT Article
ID FALSE-CONSENSUS; PLURALISTIC IGNORANCE; EGOCENTRIC BIAS; SAMPLING MODEL;
   PREVALENCE; UNIQUENESS; NORMS
AB People's perceptions about the size of minority groups in social networks can be biased, often showing systematic over- or underestimation. These social perception biases are often attributed to biased cognitive or motivational processes. Here we show that both over- and underestimation of the size of a minority group can emerge solely from structural properties of social networks. Using a generative network model, we show that these biases depend on the level of homophily, its asymmetric nature and on the size of the minority group. Our model predictions correspond well with empirical data from a cross-cultural survey and with numerical calculations from six real-world networks. We also identify circumstances under which individuals can reduce their biases by relying on perceptions of their neighbours. This work advances our understanding of the impact of network structure on social perception biases and offers a quantitative approach for addressing related issues in society.
C1 [Lee, Eun] Univ North Carolina Chapel Hill, Dept Math, Chapel Hill, NC 27599 USA.
   [Karimi, Fariba; Wagner, Claudia; Strohmaier, Markus] GESIS, Dept Computat Social Sci, Cologne, Germany.
   [Karimi, Fariba; Wagner, Claudia] Univ Koblenz Landau, Inst Web Sci & Technol, Koblenz, Germany.
   [Jo, Hang-Hyun] Asia Pacific Ctr Theoret Phys, Pohang, South Korea.
   [Jo, Hang-Hyun] Pohang Univ Sci & Technol, Dept Phys, Pohang, South Korea.
   [Jo, Hang-Hyun] Aalto Univ, Dept Comp Sci, Espoo, Finland.
   [Strohmaier, Markus] Rhein Westfal TH Aachen, Dept Soc Technol & Human Factors, Aachen, Germany.
   [Strohmaier, Markus] Rhein Westfal TH Aachen, Dept Comp Sci, Aachen, Germany.
   [Galesic, Mirta] Santa Fe Inst, Santa Fe, NM 87501 USA.
   [Galesic, Mirta] Complex Sci Hub Vienna, Vienna, Austria.
   [Galesic, Mirta] Max Planck Inst Human Dev, Harding Ctr Risk Literacy, Berlin, Germany.
C3 University of North Carolina School of Medicine; University of North
   Carolina; University of North Carolina Chapel Hill; Leibniz Institut fur
   Sozialwissenschaften (GESIS); University of Koblenz & Landau; Asia
   Pacific Center for Theoretical Physics; Pohang University of Science &
   Technology (POSTECH); Aalto University; RWTH Aachen University; RWTH
   Aachen University; The Santa Fe Institute; Max Planck Society
RP Lee, E (corresponding author), Univ North Carolina Chapel Hill, Dept Math, Chapel Hill, NC 27599 USA.; Karimi, F (corresponding author), GESIS, Dept Computat Social Sci, Cologne, Germany.; Karimi, F (corresponding author), Univ Koblenz Landau, Inst Web Sci & Technol, Koblenz, Germany.
EM eunfeel@email.unc.edu; fariba.karimi@gesis.org
RI Galesic, Mirta/B-8327-2012; Jo, Hang-Hyun/F-4666-2012
OI Jo, Hang-Hyun/0000-0002-4214-9204; Karimi, Fariba/0000-0002-0037-2475;
   Strohmaier, Markus/0000-0002-5485-5720; Galesic,
   Mirta/0000-0002-1712-9455
FU Complex Systems Society's Bridge Fund; GESIS; MURI grant from the Army
   Research Office [W911NF-18-1-0244]; Eunice Kennedy Shriver National
   Institute of Child Health AMP; Human Development of the National
   Institutes of Health [R01HD075712]; James S. McDonnell Foundation
   [220020315]; NRF grant - Ministry of Education
   [NRF-2018R1D1A1A09081919]; National Science Foundation [1745154,
   1757211]; United States Department of Agriculture, National Institute of
   Food and Agriculture [2018-67023-27677]; Division Of Behavioral and
   Cognitive Sci; Direct For Social, Behav & Economic Scie [1745154]
   Funding Source: National Science Foundation; Divn Of Social and Economic
   Sciences; Direct For Social, Behav & Economic Scie [1757211] Funding
   Source: National Science Foundation
FX We thank K. Winters, J. Kohne, P. Holme and H. Olsson for insightful
   conversations. We thank the Complex Systems Society's Bridge Fund and
   GESIS for funding E.L.'s research visit. E.L. was financially supported
   by a MURI grant to E. B. Falk from the Army Research Office (No.
   W911NF-18-1-0244), with additional financial support from grants to P.
   J. Mucha from the Eunice Kennedy Shriver National Institute of Child
   Health & Human Development of the National Institutes of Health (No.
   R01HD075712) and the James S. McDonnell Foundation (grant No.
   220020315). H.-H.J. acknowledges financial support from the Basic
   Science Research Program through an NRF grant funded by the Ministry of
   Education (No. NRF-2018R1D1A1A09081919). M.G. acknowledges financial
   support from National Science Foundation grants Nos. 1745154 and
   1757211, and United States Department of Agriculture, National Institute
   of Food and Agriculture grant No. 2018-67023-27677. The funders had no
   role in study design, data collection and analysis, decision to publish
   or preparation of the manuscript.
CR Allcott H, 2011, J PUBLIC ECON, V95, P1082, DOI 10.1016/j.jpubeco.2011.03.003
   [Anonymous], 2012, Social judgment and decision-making
   Aral S, 2012, SCIENCE, V337, P337, DOI 10.1126/science.1215842
   Becker J, 2017, P NATL ACAD SCI USA, V114, pE5070, DOI 10.1073/pnas.1615978114
   Bianconi G, 2001, EUROPHYS LETT, V54, P436, DOI 10.1209/epl/i2001-00260-6
   Bond RM, 2012, NATURE, V489, P295, DOI 10.1038/nature11421
   Borsari B, 2003, J STUD ALCOHOL, V64, P331, DOI 10.15288/jsa.2003.64.331
   BOTVIN GJ, 1992, PSYCHOL REP, V70, P171, DOI 10.2466/PR0.70.1.171-178
   Centola D, 2018, SCIENCE, V360, P1116, DOI 10.1126/science.aas8827
   Centola D, 2011, SCIENCE, V334, P1269, DOI 10.1126/science.1207055
   Centola D, 2010, SCIENCE, V329, P1194, DOI 10.1126/science.1185231
   Cialdini RB, 2004, ANNU REV PSYCHOL, V55, P591, DOI 10.1146/annurev.psych.55.090902.142015
   DAWES RM, 1989, J EXP SOC PSYCHOL, V25, P1, DOI 10.1016/0022-1031(89)90036-X
   DEGROOT MH, 1974, J AM STAT ASSOC, V69, P118, DOI 10.2307/2285509
   Denrell J, 2017, MANAGE SCI, V63, P528, DOI 10.1287/mnsc.2015.2354
   Festinger L, 1954, HUM RELAT, V7, P117, DOI 10.1177/001872675400700202
   Fiedler K, 2000, PSYCHOL REV, V107, P659, DOI 10.1037//0033-295X.107.4.659
   Fiedler K, 2014, CURR DIR PSYCHOL SCI, V23, P361, DOI 10.1177/0963721414546330
   FIELDS JM, 1977, PUBLIC OPIN QUART, V40, P427
   Galesic M, 2018, PSYCHOL REV, V125, P363, DOI 10.1037/rev0000096
   Gigerenzer G., 2012, Ecological Rationality: Intelligence in the World, P80, DOI [10.1093/acprof:oso/9780195315448.003.0025, DOI 10.1093/ACPROF:OSO/9780195315448.003.0025]
   Golub B, 2010, AM ECON J-MICROECON, V2, P112, DOI 10.1257/mic.2.1.112
   Holme P, 2003, PHYS REV E, V68, DOI 10.1103/PhysRevE.68.056107
   Holme P, 2004, SOC NETWORKS, V26, P155, DOI 10.1016/j.socnet.2004.01.007
   Jadidi M, 2018, ADV COMPLEX SYST, V21, DOI 10.1142/S0219525917500114
   Juslin P, 2007, PSYCHOL REV, V114, P678, DOI 10.1037/0033-295X.114.3.678
   Karimi F, 2018, SCI REP-UK, V8, DOI 10.1038/s41598-018-29405-7
   Karimi F, 2016, PROCEEDINGS OF THE 25TH INTERNATIONAL CONFERENCE ON WORLD WIDE WEB (WWW'16 COMPANION), P53, DOI 10.1145/2872518.2889385
   Krueger J, 1998, ADV EXP SOC PSYCHOL, V30, P163, DOI 10.1016/S0065-2601(08)60384-6
   KRUEGER J, 1994, J PERS SOC PSYCHOL, V67, P596, DOI 10.1037/0022-3514.67.4.596
   Krueger J, 1997, Pers Soc Psychol Rev, V1, P299, DOI 10.1207/s15327957pspr0104_2
   Krueger JI, 2007, EUR REV SOC PSYCHOL, V18, P1, DOI 10.1080/10463280701284645
   Le Mens G, 2011, PSYCHOL REV, V118, P379, DOI 10.1037/a0023010
   Lerman K, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0147617
   MARKS G, 1987, PSYCHOL BULL, V102, P72, DOI 10.1037/0033-2909.102.1.72
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mehra A, 1998, ACAD MANAGE J, V41, P441, DOI 10.5465/257083
   MILLER DT, 1987, J PERS SOC PSYCHOL, V53, P298, DOI 10.1037/0022-3514.53.2.298
   Miller MK, 2012, POLITICS POLICY, V40, P1019, DOI 10.1111/j.1747-1346.2012.00394.x
   Mobilia M, 2007, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2007/08/P08029
   Mobilia M, 2003, PHYS REV LETT, V91, DOI 10.1103/PhysRevLett.91.028701
   Mollica KA, 2003, ORGAN SCI, V14, P123, DOI 10.1287/orsc.14.2.123.14994
   MULLEN B, 1985, J EXP SOC PSYCHOL, V21, P262, DOI 10.1016/0022-1031(85)90020-4
   MULLEN B, 1992, J EXP SOC PSYCHOL, V28, P422, DOI 10.1016/0022-1031(92)90040-Q
   Newman MEJ, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.026126
   Pachur T, 2013, J EXP SOC PSYCHOL, V49, P1059, DOI 10.1016/j.jesp.2013.07.004
   PRENTICE DA, 1993, J PERS SOC PSYCHOL, V64, P243, DOI 10.1037/0022-3514.64.2.243
   Rocha LEC, 2011, PLOS COMPUT BIOL, V7, DOI 10.1371/journal.pcbi.1001109
   ROSS L, 1977, J EXP SOC PSYCHOL, V13, P279, DOI 10.1016/0022-1031(77)90049-X
   SHERMAN SJ, 1983, PERS SOC PSYCHOL B, V9, P197, DOI 10.1177/0146167283092003
   SULS J, 1987, J PERS SOC PSYCHOL, V52, P211, DOI 10.1037/0022-3514.52.1.211
   Suls J, 2002, CURR DIR PSYCHOL SCI, V11, P159, DOI 10.1111/1467-8721.00191
   SULS J, 1988, J APPL SOC PSYCHOL, V18, P66, DOI 10.1111/j.1559-1816.1988.tb00006.x
   Thompson A., 2017, VICE NEWS
   Traud AL, 2012, PHYSICA A, V391, P4165, DOI 10.1016/j.physa.2011.12.021
NR 55
TC 74
Z9 87
U1 7
U2 47
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2397-3374
J9 NAT HUM BEHAV
JI Nat. Hum. Behav.
PD OCT
PY 2019
VL 3
IS 10
BP 1078
EP 1087
DI 10.1038/s41562-019-0677-4
PG 10
WC Psychology, Biological; Multidisciplinary Sciences; Neurosciences;
   Psychology, Experimental
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Psychology; Science & Technology - Other Topics; Neurosciences &
   Neurology
GA JD0AH
UT WOS:000489637200041
PM 31406337
OA Green Accepted, Green Submitted
DA 2024-11-22
ER
