
PT J
AU Coromina, L
   Guia, J
   Coenders, G
   Ferligoj, A
AF Coromina, Lluis
   Guia, Jaume
   Coenders, Germa
   Ferligoj, Anuska
TI Duocentered networks
SO SOCIAL NETWORKS
LA English
DT Article
DE duocentered networks; network measures; PhD students; academic
   performance; performance; central actors
ID SOCIAL NETWORKS; INFORMANT ACCURACY; WEAK TIES; CENTRALITY; INDEX
AB When a pair of individuals is central to a research problem (e.g., husband and wife, PhD student and supervisor) the concept of "duocentered" networks can be defined as a useful extension of egocentered networks. This new structure consists of a pair of central egos and their direct links with alters, instead of just one central ego as in the egocentered networks or multiple egos as in complete networks. The key point in this kind of network is that ties exist between the central pair of egos and between them and all alters, but the ties among alters are not considered. Duocentered networks can also be considered as a compromise between egocentered and complete networks. Complete network measurements are often costly to obtain and tend to contain a large proportion of missing data (especially for peripheral actors). Egocentered network data are less costly but a lot of information is lost with their use when a pair of individuals is the relevant unit of analysis.
   From the definition of duocentered networks, we develop new social network measures, some of which based on the measures for complete networks such as degree, closeness centrality or density, both absolute and relative, while others are tailored to dealing with specific characteristics of the duocentered network structures.
   The proposed measures are used in the analysis of the networks of Slovenian PhD students and their supervisors. We specify three regression models to predict PhD student's academic performance on the basis of these duocentered network measures for different relations such as advice, collaboration, emotional support, and trust. The results show that absolute duocentered measures predict performance best. When compared with egocentered network measures a higher predictive power of duocentered networks is revealed. (C) 2007 Elsevier B.V. All rights reserved.
C1 [Coromina, Lluis; Coenders, Germa] Univ Cambridge Girton Coll, Dept Econ, Fac Econ, Girona 17071, Spain.
   [Guia, Jaume] Fac Tourism, Dep Org Business Management & Prod Design, Girona 17071, Spain.
   [Ferligoj, Anuska] Univ Ljubljana, Fac Social Sci, Ljubljana 1000, Slovenia.
C3 University of Ljubljana
RP Coenders, G (corresponding author), Univ Cambridge Girton Coll, Dept Econ, Fac Econ, Campus Montilivi, Girona 17071, Spain.
EM germa.coenders@udg.es
RI Coromina, Lluís/AAA-3629-2019; Guia, Jaume/AAA-1981-2021; Ferligoj,
   Anuska/A-3675-2009; Coenders, Germa/A-4294-2014; Guia, Jaume/I-4038-2018
OI Coenders, Germa/0000-0002-5204-6882; Guia, Jaume/0000-0002-6039-4393;
   Coromina, Lluis/0000-0003-0769-0633
CR Aldrich H., 1982, Social Structure and Network Analysis
   [Anonymous], SCANDINAVIAN J PSYCH
   [Anonymous], 2002, Harvard, MA: Analytic Technologies
   [Anonymous], 1992, Structural holes
   [Anonymous], STRUCTURAL ANAL SOCI
   BARTUS T, 2000, CONNECTIONS, V23, P72
   BEAUCHAMP MA, 1965, BEHAV SCI, V10, P161, DOI 10.1002/bs.3830100205
   Bernard H.R., 1977, HUMAN COMMUNICATIONS, V4, P3, DOI DOI 10.1111/J.1468-2958.1977.TB00591.X
   BERNARD HR, 1982, SOC SCI RES, V11, P30, DOI 10.1016/0049-089X(82)90006-0
   BERNARD HR, 1980, SOC NETWORKS, V2, P191, DOI 10.1016/0378-8733(79)90014-5
   BONACICH P, 1987, AM J SOCIOL, V92, P1170, DOI 10.1086/228631
   Bondonio D, 1998, SOC NETWORKS, V20, P301, DOI 10.1016/S0378-8733(98)00007-0
   Burt RonaldS., 1983, Applied Network Analysis
   Coleman J.S., 1994, FDN SOCIAL THEORY
   Costenbader E, 2003, SOC NETWORKS, V25, P283, DOI 10.1016/S0378-8733(03)00012-1
   DELANGE D, 2005, THESIS GHENT U BELGI
   Everett MG, 1999, J MATH SOCIOL, V23, P181, DOI 10.1080/0022250X.1999.9990219
   Faust K., 1992, Journal of Quantitative Anthropology, V4, P23
   FRANK O, 1978, SOC NETWORKS, V1, P91, DOI 10.1016/0378-8733(78)90015-1
   FREEMAN LC, 1987, AM ANTHROPOL, V89, P310, DOI 10.1525/aa.1987.89.2.02a00020
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   FREEMAN LC, 1991, SOC NETWORKS, V13, P141, DOI 10.1016/0378-8733(91)90017-N
   FREEMAN LC, 1980, SOC NETWORKS, V2, P119, DOI 10.1016/0378-8733(79)90002-9
   Granovetter M., 1983, SOCIOLOGICAL THEORY, V1, P201, DOI [https://doi.org/10.2307/202051, 10.2307/202051, DOI 10.2307/202051]
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Hansen MT, 1999, ADMIN SCI QUART, V44, P82, DOI 10.2307/2667032
   HARARY F, 1959, BEHAV SCI, V4, P316
   Hlebec V., 2002, FIELD METHOD, V14, P288, DOI DOI 10.1177/15222X014003003
   Johnson JC, 2002, SOC NETWORKS, V24, P291, DOI 10.1016/S0378-8733(02)00006-0
   KILLWORTH PD, 1976, HUM ORGAN, V35, P269, DOI 10.17730/humo.35.3.10215j2m359266n2
   Knoke D., 1982, NETWORK ANAL
   Kossinets G, 2006, SOC NETWORKS, V28, P247, DOI 10.1016/j.socnet.2005.07.002
   KRACKHARDT D, 1987, SOC NETWORKS, V9, P109, DOI 10.1016/0378-8733(87)90009-8
   Lopez Jose., 2000, SOCIAL STRUCTURE
   ROMNEY AK, 1982, SOC NETWORKS, V4, P285, DOI 10.1016/0378-8733(82)90015-6
   SABIDUSSI G, 1966, PSYCHOMETRIKA, V31, P581, DOI 10.1007/BF02289527
   Sparrowe RT, 2001, ACAD MANAGE J, V44, P316, DOI 10.5465/3069458
   Thorndike E.L., 1920, Journal of Applied Psychology, V4, P469
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
NR 39
TC 16
Z9 18
U1 2
U2 15
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
J9 SOC NETWORKS
JI Soc. Networks
PD JAN
PY 2008
VL 30
IS 1
BP 49
EP 59
DI 10.1016/j.socnet.2007.07.001
PG 11
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 270QQ
UT WOS:000253735700004
DA 2024-11-22
ER

PT J
AU Verhelst, N
AF Verhelst, Norman D.
TI An Efficient MCMC Algorithm to Sample Binary Matrices with Fixed
   Marginals
SO PSYCHOMETRIKA
LA English
DT Article
DE MCMC; Rasch model; nonparametric tests; importance sampling; social
   networks
ID RASCH MODEL; TESTS
AB Uniform sampling of binary matrices with fixed margins is known as a difficult problem. Two classes of algorithms to sample from a distribution not too different from the uniform are studied in the literature: importance sampling and Markov chain Monte Carlo (MCMC). Existing MCMC algorithms converge slowly, require a long burn-in period and yield highly dependent samples. Chen et al. developed an importance sampling algorithm that is highly efficient for relatively small tables. For larger but still moderate sized tables (300x30) Chen et al.'s algorithm is less efficient. This article develops a new MCMC algorithm that converges much faster than the existing ones and that is more efficient than Chen's algorithm for large problems. Its stationary distribution is uniform. The algorithm is extended to the case of square matrices with fixed diagonal for applications in social network theory.
C1 Natl Inst Educ Measurement, CITO, NL-6801 MG Arnhem, Netherlands.
RP Verhelst, N (corresponding author), Natl Inst Educ Measurement, CITO, POB 1034, NL-6801 MG Arnhem, Netherlands.
EM norman.verhelst@cito.nl
CR [Anonymous], 1963, CARUS MATH MONOGRAPH
   BESAG J, 1989, BIOMETRIKA, V76, P633
   Chen YG, 2005, PSYCHOMETRIKA, V70, P11, DOI 10.1007/s11336-003-1069-1
   Chen YG, 2005, J AM STAT ASSOC, V100, P109, DOI 10.1198/016214504000001303
   CONNOR EF, 1979, ECOLOGY, V60, P1132, DOI 10.2307/1936961
   Gale D., 1957, PAC J MATH, V7, P1073, DOI [10.2140/pjm.1957.7.1073, DOI 10.2140/PJM.1957.7.1073]
   Guttorp P., 1995, Stochastic modeling of scientific data
   HASTINGS WK, 1970, BIOMETRIKA, V57, P97, DOI 10.1093/biomet/57.1.97
   KONG A, 1994, J AM STAT ASSOC, V89, P278, DOI 10.2307/2291224
   Marshall A W, 1979, INEQUALITIES THEORY, V143
   METROPOLIS N, 1953, J CHEM PHYS, V21, P1087, DOI 10.1063/1.1699114
   MUSALEM A, 2008, J APPL ECON IN PRESS
   Ponocny I, 2001, PSYCHOMETRIKA, V66, P437, DOI 10.1007/BF02294444
   Prabhu N.U., 1965, STOCHASTIC PROCESSES
   Rao A. Ramachandra, 1996, Sankhya: The Indian Journal of Statistics, Series A, V58, P225
   ROBERTS A, 1990, OECOLOGIA, V83, P560, DOI 10.1007/BF00317210
   Ryser H.J., 1957, CAN J MATH, V9, P371, DOI DOI 10.4153/CJM-1957-044-3
   SNIJDERS TAB, 1991, PSYCHOMETRIKA, V56, P397, DOI 10.1007/BF02294482
   Tanner M.A., 1996, Tools for Statistical Inference: Methods for the Exploration of Posterior Distributions and Likelihood Functions
   WASSERMAN SS, 1977, J MATH SOCIOL, V5, P61, DOI 10.1080/0022250X.1977.9989865
NR 20
TC 47
Z9 51
U1 1
U2 8
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 0033-3123
J9 PSYCHOMETRIKA
JI Psychometrika
PD DEC
PY 2008
VL 73
IS 4
BP 705
EP 728
DI 10.1007/s11336-008-9062-3
PG 24
WC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods; Psychology, Mathematical
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Mathematical Methods In Social Sciences; Psychology
GA 387NP
UT WOS:000261959200010
DA 2024-11-22
ER

PT J
AU Rodan, S
AF Rodan, Simon
TI Organizational learning: effects of (network) structure and (individual)
   strategy
SO COMPUTATIONAL AND MATHEMATICAL ORGANIZATION THEORY
LA English
DT Article
DE vicarious learning; collective learning; network learning
ID KNOWLEDGE TRANSFER; SOCIAL NETWORKS; EVOLUTIONARY-THEORY; FIRM;
   CAPABILITIES; INNOVATION; BIOTECHNOLOGY; COLLABORATION; MODEL
AB Earlier theoretical accounts of collective learning relied on rules and operating procedures as the organizational memory (March in Organ. Sci. 2(1): 71-87, 1991; Rodan in Scand. J. Manag. 21: 407-428, 2005). This paper builds on this tradition drawing on ideas from social network theory. Learning is modeled as a social-psychological process (Darr and Kurtzberg in Organ. Behav. Hum. Decis. Process. 82(1): 28-44, 2000; Rulke et al. in Organ. Behav. Hum. Decis. Process. 82(1): 134 149, 2000), in which organizations learn by exchanging information internally between their members (Argote et al. in Organ. Behav. Hum. Decis. Process. 82(1): 1 8, 2000; Carley in Am. Soc. Rev. 56(3): 331-354, 1991; Carley in Soc. Perspect. 48(4): 547-571, 1995). Learning is also characterized as stochastic and creative (Gruenfeld et al. in Organ. Behav. Hum. Decis. Process. 82(1): 45-59, 2000). This model is used to explore predictions about the effect social networks have on idea generation and learning and alternative strategies for choosing from whom to seek information.
C1 San Jose State Univ, Coll Business, Dept Management & Org, San Jose, CA 95192 USA.
C3 California State University System; San Jose State University
RP Rodan, S (corresponding author), San Jose State Univ, Coll Business, Dept Management & Org, 1 Washington Sq, San Jose, CA 95192 USA.
EM rodan_s@cob.sjsu.edu
CR [Anonymous], 2000, The Social Life of Information
   Argote L, 2000, ORGAN BEHAV HUM DEC, V82, P150, DOI 10.1006/obhd.2000.2893
   Argote L, 2000, ORGAN BEHAV HUM DEC, V82, P1, DOI 10.1006/obhd.2000.2883
   Argote L, 2003, MANAGE SCI, V49, P571, DOI 10.1287/mnsc.49.4.571.14424
   Argote L., 1999, ORG LEARNING CREATIN, DOI 10.1111/j.1552-6909.1999.tb01970.x
   BAILEY D, 2006, LEARNING ECOLOGIES W
   Blau P.M., 1964, EXCHANGE POWER SOC
   Borgatti SP, 2003, MANAGE SCI, V49, P432, DOI 10.1287/mnsc.49.4.432.14428
   Brown JS, 1991, ORGAN SCI, V2, P40, DOI 10.1287/orsc.2.1.40
   BURT RS, 1992, AM SOCIOL REV, V56, P331
   Carley KM, 1995, SOCIOL PERSPECT, V38, P547, DOI 10.2307/1389272
   Carley KM, 1997, MANAGE SCI, V43, P976, DOI 10.1287/mnsc.43.7.976
   CARLEY KM, 2001, HDB SOCIOLOGICAL THE
   Chandler AlfredD., 1977, VISIBLE HAND
   Cohen MD, 1991, ORGAN SCI, V2, P135, DOI 10.1287/orsc.2.1.135
   COHEN WM, 1990, ADMIN SCI QUART, V35, P128, DOI 10.2307/2393553
   Coleman J., 1990, AM J SOCIOL, V94, P95
   Coleman JamesS., 1966, Medical Innovation
   Conner KR, 1996, ORGAN SCI, V7, P477, DOI 10.1287/orsc.7.5.477
   Cross R, 2001, ORGAN DYN, V30, P100, DOI 10.1016/S0090-2616(01)00046-8
   Cusumano M.A., 1998, COMPETING INTERNET T
   CYERT R. M., 1963, A behavioral theory of the firm
   D'Aveni R.A., 1994, Hypercompetition: Managing the dynamics of strategic maneuvering
   Darr ED, 2000, ORGAN BEHAV HUM DEC, V82, P28, DOI 10.1006/obhd.2000.2885
   Duncan R.B., 1979, RES ORGAN BEHAV, V1, P75
   EGELOFF W, 1982, ADM SCI Q, V27, P436
   Epple D, 1991, ORGAN SCI, V2, P58, DOI 10.1287/orsc.2.1.58
   FANG C, 2006, LEARNING COMPLEX NET
   Galunic DC, 1998, STRATEGIC MANAGE J, V19, P1193, DOI 10.1002/(SICI)1097-0266(1998120)19:12<1193::AID-SMJ5>3.0.CO;2-F
   GRANOVETTER M, 1986, J ECON BEHAV ORGAN, V7, P83, DOI 10.1016/0167-2681(86)90023-5
   Grant RM, 1996, ORGAN SCI, V7, P375, DOI 10.1287/orsc.7.4.375
   Grant RM, 1996, STRATEGIC MANAGE J, V17, P109, DOI 10.1002/smj.4250171110
   Gruenfeld DH, 2000, ORGAN BEHAV HUM DEC, V82, P45, DOI 10.1006/obhd.2000.2886
   Homans G.C., 1950, The Human Group
   Hutchins E, 1991, ORGAN SCI, V2, P14, DOI 10.1287/orsc.2.1.14
   KOGUT B, 1992, ORGAN SCI, V3, P383, DOI 10.1287/orsc.3.3.383
   KOGUT B, 1993, J INT BUS STUD, V24, P625, DOI 10.1057/palgrave.jibs.8490248
   KRACKHARDT D, 1990, ADMIN SCI QUART, V35, P342, DOI 10.2307/2393394
   Krackhardt David., 2001, Dynamics of Organizations: Computational Modeling and Organizational Theories
   LANT TK, 1992, ORGAN SCI, V3, P47, DOI 10.1287/orsc.3.1.47
   Lave C., 1975, An introduction to models in the social sciences
   LEVINTHAL DA, 1993, STRATEGIC MANAGE J, V14, P95, DOI 10.1002/smj.4250141009
   LEVITT B, 1988, ANNU REV SOCIOL, V14, P319, DOI 10.1146/annurev.so.14.080188.001535
   Liberman S, 1997, SOC NETWORKS, V19, P271, DOI 10.1016/S0378-8733(96)00303-6
   Liebeskind JP, 1996, ORGAN SCI, V7, P428, DOI 10.1287/orsc.7.4.428
   MACY M, 2002, INT ENCY SOCIAL BEHA
   March J.G., 1994, A primer on decision making: How decisions happen
   March J.G., 2000, DYNAMICS RULES
   March JG, 1991, ORGAN SCI, V2, P1, DOI 10.1287/orsc.2.1.1
   March JG, 1991, ORGAN SCI, V2, P71, DOI 10.1287/orsc.2.1.71
   March JamesG., 1999, PURSUIT ORG INTELLIG
   March JG., 1958, ORGANIZATIONS, DOI DOI 10.2307/2390654
   Miner AS., 1994, SEEKING ADAPTIVE ADV
   Moody J, 2004, AM SOCIOL REV, V69, P213, DOI 10.1177/000312240406900204
   Nelson Richard., 1987, UNDERSTANDING TECHNI
   NELSON RR, 1973, AM ECON REV, V63, P440
   NISBETT RE, 1979, HUMAN INFERENCE STRA
   Nonaka I., 1995, KNOWLEDGE CREATION C
   Powell W.W., 1994, Networks and Economic Life
   Powell WW, 1996, ADMIN SCI QUART, V41, P116, DOI 10.2307/2393988
   Rodan S., 2005, Scandinavian Journal of Management, V21, P407, DOI [https://doi.org/10.1016/j.scaman.2005.09.008, DOI 10.1016/J.SCAMAN.2005.09.008]
   Ross L., 2011, PERSON SITUATION PER
   Rulke DL, 2000, ORGAN BEHAV HUM DEC, V82, P134, DOI 10.1006/obhd.2000.2892
   Senge P., 1990, The Fifth Discipline, the Art and Practice of the Learning Organization
   SHETZER L, 1993, ORGAN SCI, V4, P252, DOI 10.1287/orsc.4.2.252
   Simon HA, 1991, ORGAN SCI, V2, P125, DOI 10.1287/orsc.2.1.125
   STEPHENSON K, 1989, SOC NETWORKS, V11, P1, DOI 10.1016/0378-8733(89)90016-6
   SUTTON RI, 1991, ADMIN SCI QUART, V36, P245, DOI 10.2307/2393355
   Thompson JD., 1967, ORG ACTION SOCIAL SC
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Winter S., 1987, KNOWLEDGE COMPETENCE
   Young H.Peyton., 2002, The Diffusion of Innovations in Social Networks
NR 72
TC 12
Z9 16
U1 0
U2 19
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 1381-298X
J9 COMPUT MQTH ORGAN TH
JI Comput. Math. Organ. Theory
PD SEP
PY 2008
VL 14
IS 3
BP 222
EP 247
DI 10.1007/s10588-008-9028-0
PG 26
WC Computer Science, Interdisciplinary Applications; Mathematics,
   Interdisciplinary Applications; Social Sciences, Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Computer Science; Mathematics; Mathematical Methods In Social Sciences
GA 346ID
UT WOS:000259061100003
DA 2024-11-22
ER

PT J
AU Zeng, Z
   Xie, Y
AF Zeng, Zhen
   Xie, Yu
TI A Preference-Opportunity-Choice Framework with Applications to
   Intergroup Friendship
SO AMERICAN JOURNAL OF SOCIOLOGY
LA English
DT Article
ID LOGIT-MODELS; INTERRACIAL FRIENDSHIP; LOGISTIC REGRESSIONS; SOCIAL
   NETWORKS; SEGREGATION; DISTANCE; WHITE; SETS; RACE
AB A long-standing objective of friendship research is to identify the effects of personal preference and structural opportunity on intergroup friendship choice. Although past studies have used various methods to separate preference from opportunity, researchers have not yet systematically compared the properties and implications of these methods. This study puts forward a general framework for discrete choice, where choice probability is specified as proportional to the product of preference and opportunity. To implement this framework, the authors propose a modification to the conditional logit model for estimating preference parameters free from the influence of opportunity structure and then compare this approach to several alternative methods for separating preference and opportunity used in the friendship choice literature. As an empirical example, the authors test hypotheses of homophily and status asymmetry in friendship choice using data from the National Longitudinal Study of Adolescent Health. The example also demonstrates the approach of conducting a sensitivity analysis to examine how parameter estimates vary by specification of the opportunity structure.
C1 [Zeng, Zhen] Univ Wisconsin, Ctr Demog & Ecol, Madison, WI 53706 USA.
   [Xie, Yu] Univ Michigan, Ann Arbor, MI 48109 USA.
C3 University of Wisconsin System; University of Wisconsin Madison;
   University of Michigan System; University of Michigan
RP Zeng, Z (corresponding author), Univ Wisconsin, Ctr Demog & Ecol, 4406 Social Sci Bldg,1180 Observ Dr, Madison, WI 53706 USA.
EM zzeng@ssc.wisc.edu
RI zeng, yi/KFS-5661-2024
FU NICHD NIH HHS [R24 HD041028, R01 HD044905-03, R01 HD044905] Funding
   Source: Medline
CR ALLISON PD, 1994, SOCIOL METHODOL, V24, P199, DOI 10.2307/270983
   Anderson CJ, 1999, SOC NETWORKS, V21, P37, DOI 10.1016/S0378-8733(98)00012-4
   Ben-Akiva M.E., 1985, Discrete choice analysis: Theory and application to travel demand
   BLAU PM, 1977, AM J SOCIOL, V83, P26
   BREEN R, 1994, SOCIOL METHOD RES, V23, P147, DOI 10.1177/0049124194023002001
   DIPRETE TA, 1990, AM SOCIOL REV, V55, P757, DOI 10.2307/2095870
   Doyle JM, 2007, SOC SCI RES, V36, P633, DOI 10.1016/j.ssresearch.2006.12.001
   FELD SL, 1982, AM SOCIOL REV, V47, P797, DOI 10.2307/2095216
   HALLINAN MT, 1987, CHILD DEV, V58, P1358, DOI 10.2307/1130627
   HALLINAN MT, 1989, AM SOCIOL REV, V54, P67, DOI 10.2307/2095662
   Harris DR, 2005, SOC SCI RES, V34, P236, DOI 10.1016/j.ssresearch.2004.01.002
   Hoff PD, 2005, J AM STAT ASSOC, V100, P286, DOI 10.1198/016214504000001015
   Hoff PD, 2003, DYNAMIC SOCIAL NETWORK MODELING AND ANALYSIS, P303
   Joyner K, 2000, SOC SCI QUART, V81, P810
   Kubitschek WN, 1998, SOC PSYCHOL QUART, V61, P1, DOI 10.2307/2787054
   LOGAN JA, 1983, AM J SOCIOL, V89, P324, DOI 10.1086/227868
   Louviere J.J., 2000, Stated Choice Models, DOI 10.1017/CBO9780511753831
   Luce R. D., 1959, INDIVIDUAL CHOICE BE
   MAYHEW BH, 1995, SOC FORCES, V74, P15, DOI 10.2307/2580623
   McFadden D., 1974, FRONTIERS ECONOMETRI, P105, DOI DOI 10.1108/EB028592
   McFadden D., 1978, SPATIAL INTERACTION, V673, P72
   MCPHERSON JM, 1987, AM SOCIOL REV, V52, P370, DOI 10.2307/2095356
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Moody J, 2001, AM J SOCIOL, V107, P679, DOI 10.1086/338954
   Mouw T, 2006, AM J SOCIOL, V112, P394, DOI 10.1086/506415
   PARSONS GR, 1992, LAND ECON, V68, P93, DOI 10.2307/3146746
   Pattison P, 1999, BRIT J MATH STAT PSY, V52, P169, DOI 10.1348/000711099159053
   Pudney S., 1989, Modelling Individual Choice: The Econometrics of Corners, Kinks and Holes
   Quillian L, 2003, AM SOCIOL REV, V68, P540, DOI 10.2307/1519738
   QUILLIAN L, 2001, ANN M AM SOC ASS AN
   Raudenbush S.W., 2002, HIERARCHICAL LINEAR
   VERBRUGGE LM, 1977, SOC FORCES, V56, P576, DOI 10.2307/2577741
   Wasserman S, 1996, PSYCHOMETRIKA, V61, P401, DOI 10.1007/BF02294547
   YAMAGUCHI K, 1990, J AM STAT ASSOC, V85, P356, DOI 10.2307/2289771
   YELLOTT JI, 1977, J MATH PSYCHOL, V15, P109, DOI 10.1016/0022-2496(77)90026-8
NR 35
TC 73
Z9 94
U1 2
U2 41
PU UNIV CHICAGO PRESS
PI CHICAGO
PA 1427 E 60TH ST, CHICAGO, IL 60637-2954 USA
SN 0002-9602
EI 1537-5390
J9 AM J SOCIOL
JI Am. J. Sociol.
PD NOV
PY 2008
VL 114
IS 3
BP 615
EP 648
DI 10.1086/592863
PG 34
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA 400UD
UT WOS:000262893500002
PM 19569394
OA Green Accepted
DA 2024-11-22
ER

PT J
AU Xie, FJ
   Cui, WT
AF Xie, Fengjie
   Cui, Wentian
TI Cost range and the stable network structures
SO SOCIAL NETWORKS
LA English
DT Article
DE network structures; cost range
AB The work of this paper concerns with the stable structures in different cost range identified by Doreian in his paper [Doreian, P., 2006. Actor network utilities and network evolution. Social Networks 28, 137-164]. We point out some problems with his Theorem 4 and present our corrections to that theorem. (C) 2007 Elsevier B.V. All rights reserved.
C1 [Xie, Fengjie; Cui, Wentian] Xian Jiaotong Univ, Sch Management, Xian 710049, Peoples R China.
C3 Xi'an Jiaotong University
RP Xie, FJ (corresponding author), Xian Jiaotong Univ, Sch Management, Xian 710049, Peoples R China.
EM fengjie_xie@163.com
CR Doreian P, 2006, SOC NETWORKS, V28, P137, DOI 10.1016/j.socnet.2005.05.002
   Hummon NP, 2000, SOC NETWORKS, V22, P221, DOI 10.1016/S0378-8733(00)00024-1
   Jackson MO, 1996, J ECON THEORY, V71, P44, DOI 10.1006/jeth.1996.0108
NR 3
TC 4
Z9 4
U1 1
U2 4
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
J9 SOC NETWORKS
JI Soc. Networks
PD JAN
PY 2008
VL 30
IS 1
BP 100
EP 101
DI 10.1016/j.socnet.2007.07.002
PG 2
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 270QQ
UT WOS:000253735700008
DA 2024-11-22
ER
