
PT J
AU Artime, O
   d'Andrea, V
   Gallotti, R
   Sacco, PL
   De Domenico, M
AF Artime, Oriol
   d'Andrea, Valeria
   Gallotti, Riccardo
   Sacco, Pier Luigi
   De Domenico, Manlio
TI Effectiveness of dismantling strategies on moderated vs. unmoderated
   online social platforms
SO SCIENTIFIC REPORTS
LA English
DT Article
ID INTERNET; GOVERNANCE; NETWORKS; HATE
AB Online social networks are the perfect test bed to better understand large-scale human behavior in interacting contexts. Although they are broadly used and studied, little is known about how their terms of service and posting rules affect the way users interact and information spreads. Acknowledging the relation between network connectivity and functionality, we compare the robustness of two different online social platforms, Twitter and Gab, with respect to banning, or dismantling, strategies based on the recursive censor of users characterized by social prominence (degree) or intensity of inflammatory content (sentiment). We find that the moderated (Twitter) vs. unmoderated (Gab) character of the network is not a discriminating factor for intervention effectiveness. We find, however, that more complex strategies based upon the combination of topological and content features may be effective for network dismantling. Our results provide useful indications to design better strategies for countervailing the production and dissemination of anti-social content in online social platforms.
C1 [Artime, Oriol; d'Andrea, Valeria; Gallotti, Riccardo; De Domenico, Manlio] Fdn Bruno Kessler, CoMuNe Lab, Via Sommar 18, I-38123 Trento, Italy.
   [Sacco, Pier Luigi] Fdn Bruno Kessler, Via Santa Croce 77, I-38122 Trento, Italy.
   [Sacco, Pier Luigi] IULM Univ, Via Carlo Bo 1, I-20143 Milan, Italy.
   [Sacco, Pier Luigi] Harvard Univ, Berkman Klein Ctr Internet & Soc, 23 Everett St 2, Cambridge, MA 02138 USA.
C3 Fondazione Bruno Kessler; Fondazione Bruno Kessler; IULM International
   University Languages & Media; Harvard University
RP Artime, O (corresponding author), Fdn Bruno Kessler, CoMuNe Lab, Via Sommar 18, I-38123 Trento, Italy.
EM oartime@fbk.eu
RI Artime, Oriol/IAQ-6187-2023; Gallotti, Riccardo/B-6339-2013; De
   Domenico, Manlio/B-5826-2014
OI d'Andrea, Valeria/0000-0001-6147-5374; Artime,
   Oriol/0000-0002-2591-0399; Gallotti, Riccardo/0000-0002-8088-1973; De
   Domenico, Manlio/0000-0001-5158-8594
FU European Union [870792]
FX O.A. and P.L.S. acknowledge partial financial support received from the
   European Union's Horizon 2020 Project inDICEs (Grant No 870792).
CR Agarwal Basant., 2014, International Journal of Computer System, V1, P1, DOI DOI 10.5815/IJCS.2014.01.01
   Albert R, 2000, NATURE, V406, P378, DOI 10.1038/35019019
   Alrubaian M, 2017, CONCURR COMP-PRACT E, V29, DOI 10.1002/cpe.3873
   Alvarez-Hamelin I., 2006, NIPS, V18, P41
   Alvarez-Hamelin J. I., 2006, TECHNICAL REPORT
   Awan I, 2014, POLICY INTERNET, V6, P133, DOI 10.1002/1944-2866.POI364
   Baumann F, 2020, PHYS REV LETT, V124, DOI 10.1103/PhysRevLett.124.048301
   Ben-David A, 2016, INT J COMMUN-US, V10, P1167
   Borge-Holthoefer J, 2016, SCI ADV, V2, DOI 10.1126/sciadv.1501158
   Bradshaw S., 2017, 201712 PROJ COMP PRO
   Brady WJ, 2017, P NATL ACAD SCI USA, V114, P7313, DOI 10.1073/pnas.1618923114
   Callaway DS, 2000, PHYS REV LETT, V85, P5468, DOI 10.1103/PhysRevLett.85.5468
   Chancellor S, 2016, ACM CONFERENCE ON COMPUTER-SUPPORTED COOPERATIVE WORK AND SOCIAL COMPUTING (CSCW 2016), P1201, DOI 10.1145/2818048.2819963
   Cohen R, 2001, PHYS REV LETT, V86, P3682, DOI 10.1103/PhysRevLett.86.3682
   Cohen R, 2000, PHYS REV LETT, V85, P4626, DOI 10.1103/PhysRevLett.85.4626
   de Koster Willem, 2008, Information Communication & Society, V11, P1155, DOI 10.1080/13691180802266665
   DeNardis L, 2015, TELECOMMUN POLICY, V39, P761, DOI 10.1016/j.telpol.2015.04.003
   Dorogovtsev SN, 2008, REV MOD PHYS, V80, P1275, DOI 10.1103/RevModPhys.80.1275
   Doyle JC, 2005, P NATL ACAD SCI USA, V102, P14497, DOI 10.1073/pnas.0501426102
   Dunbar RIM, 2012, PHILOS T R SOC B, V367, P2192, DOI 10.1098/rstb.2012.0121
   Eddington SM, 2018, P NATL ACAD SCI USA, V4, P3
   Forgeard M. J., 2011, INT J WELLBEING, V1, P1
   Geschke D, 2019, BRIT J SOC PSYCHOL, V58, P129, DOI 10.1111/bjso.12286
   Gillespie T., 2018, CUSTODIANS INTERNET
   Greenhow C, 2012, EDUC FORUM, V76, P464, DOI 10.1080/00131725.2012.709032
   Hjorth L, 2014, UNDERSTANDING SOCIAL
   Howard P.N., 2017, 20171 PROJ COMP PROP
   Hu H. B., 2008, COMPLEX SYST COMPLEX, V2, P1214
   Johnson NF, 2019, NATURE, V573, P261, DOI 10.1038/s41586-019-1494-7
   Kalmar I, 2018, SMSOCIETY'18: PROCEEDINGS OF THE 9TH INTERNATIONAL CONFERENCE ON SOCIAL MEDIA AND SOCIETY, P330, DOI 10.1145/3217804.3217939
   Kaun Anne, 2011, International Journal of Electronic Governance, V4, P104, DOI 10.1504/IJEG.2011.041710
   Kramer ADI, 2014, P NATL ACAD SCI USA, V111, P8788, DOI 10.1073/pnas.1320040111
   Lampe C, 2014, GOV INFORM Q, V31, P317, DOI 10.1016/j.giq.2013.11.005
   Langvardt K, 2018, GEORGETOWN LAW J, V106, P1353
   Lazer DMJ, 2018, SCIENCE, V359, P1094, DOI 10.1126/science.aao2998
   Lee E, 2019, NAT HUM BEHAV, V3, P1078, DOI 10.1038/s41562-019-0677-4
   Linke A, 2013, J COMMUN MANAG, V17, P270, DOI 10.1108/JCOM-09-2011-0050
   Lorenz-Spreen P, 2019, NAT COMMUN, V10, DOI 10.1038/s41467-019-09311-w
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Meshi D, 2015, TRENDS COGN SCI, V19, P771, DOI 10.1016/j.tics.2015.09.004
   Mohammad SM, 2013, COMPUT INTELL-US, V29, P436, DOI 10.1111/j.1467-8640.2012.00460.x
   MOLLOY M, 1995, RANDOM STRUCT ALGOR, V6, P161, DOI 10.1002/rsa.3240060204
   Müller K, 2021, J EUR ECON ASSOC, V19, P2131, DOI 10.1093/jeea/jvaa045
   Newman MEJ, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.026126
   Newman MEJ, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.208701
   Onnela JP, 2010, P NATL ACAD SCI USA, V107, P18375, DOI 10.1073/pnas.0914572107
   Park Joonsuk., 2012, Proceedings of the 13th Annual International Conference on Digital Government Research, P173, DOI DOI 10.1145/2307729.2307757
   Plutchik R., 1980, EMOTION THEORY RES E, P3, DOI [10.1016/B978-0-12-558701-3.50007-7, DOI 10.1016/B978-0-12-558701-3.50007-7]
   Renninger KA, 2011, ETR&D-EDUC TECH RES, V59, P229, DOI 10.1007/s11423-011-9195-4
   Rice S, 2016, J CAN ACAD CHILD ADO, V25, P80
   Sacco PL, 2018, SUSTAINABILITY-BASEL, V10, DOI 10.3390/su10113923
   Schwartz HA, 2016, BIOCOMPUT-PAC SYM, P516
   Schwartz HA, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0073791
   SEIDMAN SB, 1983, SOC NETWORKS, V5, P97, DOI 10.1016/0378-8733(83)90020-5
   SEIDMAN SB, 1983, SOC NETWORKS, V5, P269, DOI 10.1016/0378-8733(83)90028-X
   Stauffer D., 1991, INTRO PERCOLATION TH
   Stella M, 2019, PLOS ONE, V14, DOI 10.1371/journal.pone.0214210
   Stella M, 2018, P NATL ACAD SCI USA, V115, P12435, DOI 10.1073/pnas.1803470115
   Szell M, 2010, P NATL ACAD SCI USA, V107, P13636, DOI 10.1073/pnas.1004008107
   Vargo CJ, 2018, NEW MEDIA SOC, V20, P2028, DOI 10.1177/1461444817712086
   Warriner AB, 2013, BEHAV RES METHODS, V45, P1191, DOI 10.3758/s13428-012-0314-x
   Wellman B, 2001, AM BEHAV SCI, V45, P436, DOI 10.1177/00027640121957286
   West SM, 2018, NEW MEDIA SOC, V20, P4366, DOI 10.1177/1461444818773059
   Zannettou S, 2018, COMPANION PROCEEDINGS OF THE WORLD WIDE WEB CONFERENCE 2018 (WWW 2018), P1007, DOI 10.1145/3184558.3191531
NR 64
TC 18
Z9 19
U1 0
U2 3
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD SEP 1
PY 2020
VL 10
IS 1
AR 14392
DI 10.1038/s41598-020-71231-3
PG 11
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA NQ9ZM
UT WOS:000571224500001
PM 32873821
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Haman, M
AF Haman, Michael
TI The use of Twitter by state leaders and its impact on the public during
   the COVID-19 pandemic
SO HELIYON
LA English
DT Article
DE Social sciences; Social media; Twitter; COVID-19; Uses and
   gratifications theory; Public communication; Political communication
ID SOCIAL MEDIA; FACEBOOK; MISINFORMATION; COMMUNICATION; CAMPAIGNS;
   MOTIVES; WORLD
AB The article examines how many leaders used Twitter during the COVID-19 pandemic, in what way, and the impact they had on the public. In the context of Twitter, the impact on the public refers to the growth in followers as it signifies the increased interest of the public about information. 50,872 tweets were collected from 143 state leaders and an original dataset was created containing information on the growth of followers. Ordinary least squares regression models were used for the analysis. It was found that 64.8% of UN member states had a leader that tweeted about COVID-19. Furthermore, a significant increase in the number of followers during the pandemic compared to months prior was noted. Since March, the pandemic has been a dominant topic on Twitter. During the COVID-19 pandemic, the highest percentage increase in gaining Twitter followers was experienced by politicians who frequently tweeted and those who had a lower ratio of the number of followers to internet users. The research implies that citizens are interested in being informed about emergencies through social networks, and government officials should use them.
C1 [Haman, Michael] Univ Hradec Kralove, Philosoph Fac, Dept Polit Sci, Hradec Kralove, Czech Republic.
C3 University of Hradec Kralove
RP Haman, M (corresponding author), Univ Hradec Kralove, Philosoph Fac, Dept Polit Sci, Hradec Kralove, Czech Republic.
EM michael.haman@uhk.cz
RI Haman, Michael/AAV-6062-2020
OI Haman, Michael/0000-0001-5772-2045
FU Philosophical Faculty, University of Hradec Kralove, Czech Republic
FX This work was supported by The Philosophical Faculty, University of
   Hradec Kralove, Czech Republic.
CR Abbasi A, 2016, J ASSOC INF SYST, V17, pI
   Abd-Alrazaq A, 2020, J MED INTERNET RES, V22, DOI 10.2196/19016
   [Anonymous], 2009, ASS ED JOURN MASS CO
   [Anonymous], 2015, Analyzing political communication with digital trace data. The role of Twitter messages in social science research
   Anwar S, 2020, FRONT PUBLIC HEALTH, V8, DOI 10.3389/fpubh.2020.00154
   Barberá P, 2018, INT STUD QUART, V62, P121, DOI 10.1093/isq/sqx047
   BCW, 2020, TWIPL
   Benoit K., 2020, SPACYR WRAPPER SPACY
   Bol D, 2021, EUR J POLIT RES, V60, P497, DOI 10.1111/1475-6765.12401
   Budhwani H, 2020, J MED INTERNET RES, V22, DOI 10.2196/19301
   Casero-Ripollés A, 2020, PROF INFORM, V29, DOI 10.3145/epi.2020.mar.23
   Chen GM, 2011, COMPUT HUM BEHAV, V27, P755, DOI 10.1016/j.chb.2010.10.023
   Chen Q, 2020, COMPUT HUM BEHAV, V110, DOI 10.1016/j.chb.2020.106380
   Chew C, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0014118
   China Data Lab, 2020, WORLD COVID 19 DAIL
   Chun SA, 2020, PROCEEDINGS OF THE 21ST ANNUAL INTERNATIONAL CONFERENCE ON DIGITAL GOVERNMENT RESEARCH, DGO 2020, P322, DOI 10.1145/3396956.3397000
   Cilizoglu M., 2020, PUBLIC SUPPORT ANTIC
   Dang-Xuan L, 2013, INFORM COMMUN SOC, V16, P795, DOI 10.1080/1369118X.2013.783608
   Enli GS, 2013, INFORM COMMUN SOC, V16, P757, DOI 10.1080/1369118X.2013.782330
   Fang H, 2015, IEEE NETWORK, V29, P6, DOI 10.1109/MNET.2015.7293298
   Gates B, 2020, NEW ENGL J MED, V382, P1677, DOI 10.1056/NEJMp2003762
   Grossman G, 2020, P NATL ACAD SCI USA, V117, P24144, DOI 10.1073/pnas.2007835117
   Grover P, 2022, ANN OPER RES, V308, P177, DOI 10.1007/s10479-020-03683-9
   Gruzd A, 2020, BIG DATA SOC, V7, DOI 10.1177/2053951720938405
   Hollenbaugh EE, 2014, COMPUT HUM BEHAV, V30, P50, DOI 10.1016/j.chb.2013.07.055
   Hughes DJ, 2012, COMPUT HUM BEHAV, V28, P561, DOI 10.1016/j.chb.2011.11.001
   Hunt D, 2012, J BROADCAST ELECTRON, V56, P187, DOI 10.1080/08838151.2012.678717
   Igartua JJ, 2020, PROF INFORM, V29, DOI 10.3145/epi.2020.may.18
   International Telecommunications Union, 2019, PERC IND US INT
   Jiang JL, 2020, HUM BEHAV EMERG TECH, V2, P200, DOI 10.1002/hbe2.202
   Jimenez-Sotomayor MR, 2020, J AM GERIATR SOC, V68, P1661, DOI 10.1111/jgs.16508
   Joseph N., 2017, DEEP ANAL PUBLIC CON, P239
   Jungherr A, 2016, J INF TECHNOL POLITI, V13, P72, DOI 10.1080/19331681.2015.1132401
   Kar AK, 2020, INT J INFORM MANAGE, V54, DOI 10.1016/j.ijinfomgt.2020.102205
   Kar AK, 2021, INFORM SYST FRONT, V23, P1341, DOI 10.1007/s10796-020-10045-0
   Katz E., 1973, PUBLIC OPIN QUART, V37
   Kearney MichaelW., 2018, RTWEET COLLECTING TW
   Kuca K, 2020, LETT DRUG DES DISCOV, V17, P364, DOI 10.2174/157018081704200310125801
   Lacatus C, 2021, POLITICS-OXFORD, V41, P31, DOI 10.1177/0263395720935380
   Lovari A, 2020, MEDIA COMMUN-LISBON, V8, P458, DOI 10.17645/mac.v8i2.3219
   Manguri K. H., 2020, Kurdistan J Appl Res, V5, P54, DOI DOI 10.24017/COVID.8
   Merkley E, 2020, CAN J POLIT SCI, V53, P311, DOI 10.1017/S0008423920000311
   Park HW, 2020, J MED INTERNET RES, V22, DOI 10.2196/18897
   Parmelee J.H., 2012, POLITICS TWITTER REV
   Pastor C.K., 2020, SSRN ELECT J, DOI DOI 10.2139/SSRN.3574385
   Pérez-Curiel C, 2019, COMMUN SOC-SPAIN, V32, P57, DOI 10.15581/003.32.1.57-75
   Perez-Dasilva JA, 2020, PROF INFORM, V29, DOI 10.3145/epi.2020.may.08
   Pittman M, 2016, COMPUT HUM BEHAV, V62, P155, DOI 10.1016/j.chb.2016.03.084
   Pulido CM, 2020, INT SOCIOL, V35, P377, DOI 10.1177/0268580920914755
   Rodríguez CP, 2020, INT MULTIDISCIP J SO, V9, P107, DOI 10.17583/rimcis.2020.5386
   Rao HR, 2020, INT J INFORM MANAGE, V55, DOI 10.1016/j.ijinfomgt.2020.102187
   Rufai SR, 2020, J PUBLIC HEALTH-UK, V42, P510, DOI 10.1093/pubmed/fdaa049
   Sheldon P., 2008, Southwestern Mass Communication Journal, V23, P39, DOI DOI 10.1080/03634520216511
   Sheldon P., 2015, SOCIAL MEDIA PRINCIP
   Sheldon P, 2016, COMPUT HUM BEHAV, V58, P89, DOI 10.1016/j.chb.2015.12.059
   Smock AD, 2011, COMPUT HUM BEHAV, V27, P2322, DOI 10.1016/j.chb.2011.07.011
   Statista, 2019, Number of monthly active Twitter users worldwide from 1st quarter 2010 to 1st quarter 2019
   Su Y, 2020, INT J ENV RES PUB HE, V17, DOI 10.3390/ijerph17124552
   Tejedor S, 2020, INT J ENV RES PUB HE, V17, DOI 10.3390/ijerph17176330
   Theiwall M, 2020, PROF INFORM, V29, DOI 10.3145/epi.2020.mar.16
   Vraga EK, 2020, MEDIA COMMUN-LISBON, V8, P475, DOI 10.17645/mac.v8i2.3200
   Watson K., 2020, CBC NEWS
   Yeste E, 2018, PROF INFORM, V27, P975, DOI 10.3145/epi.2018.sep.02
NR 63
TC 57
Z9 60
U1 1
U2 11
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
EI 2405-8440
J9 HELIYON
JI Heliyon
PD NOV
PY 2020
VL 6
IS 11
AR e05540
DI 10.1016/j.heliyon.2020.e05540
PG 9
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA SA6BZ
UT WOS:000649388700114
PM 33294685
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Hayat, T
   Galily, Y
   Samuel-Azran, T
AF Hayat, Tsahi
   Galily, Yair
   Samuel-Azran, Tal
TI Can celebrity athletes burst the echo chamber bubble? The case of LeBron
   James and Lady Gaga
SO INTERNATIONAL REVIEW FOR THE SOCIOLOGY OF SPORT
LA English
DT Article
DE celebrity athlete; echo chamber; LeBron James; political polarization;
   Twitter
ID SOCIAL NETWORK ANALYSIS; PARASOCIAL RELATIONSHIPS; TWITTER; EXPOSURE;
   NEWS; DISAGREEMENT; ACTIVISM; SPORT
AB This study examines the case of basketball superstar LeBron James, who openly identifies as a liberal. Our analysis of LeBron James' Twitter profile revealed normal distribution between liberals and conservatives following his account. We then compared James' followers' distribution to those of the singer Lady Gaga and liberal-tilting sport network ESPN and found that James' followers' distribution represented the most diverse distribution of the three accounts. We further found that James was the only liberal source in most of his conservative followers' profiles. The findings highlight the potency of celebrity athletes to narrow the trend of political polarization.
C1 [Hayat, Tsahi; Galily, Yair; Samuel-Azran, Tal] Interdisciplinary Ctr Herzliya, POB 167, IL-4610101 Herzliyya, Israel.
C3 Reichman University
RP Hayat, T (corresponding author), Interdisciplinary Ctr Herzliya, POB 167, IL-4610101 Herzliyya, Israel.
EM tsahi.hayat@idc.ac.il
RI Galily, Yair/AAU-8341-2020
OI Galily, Yair/0000-0001-5308-5675
CR Adamic L.A., 2005, P 3 INT WORKSH LINK, P36, DOI DOI 10.1145/1134271.1134277
   Agyemang K, 2010, INT REV SOCIOL SPORT, V45, P419, DOI 10.1177/1012690210374691
   [Anonymous], NY TIMES
   [Anonymous], KING JAMES BELIEVE H
   [Anonymous], 1994, SOCIAL NETWORK ANAL
   Augustyn A, 2017, ENCY BRITANNICA
   Bakshy E, 2015, SCIENCE, V348, P1130, DOI 10.1126/science.aaa1160
   Bennett L, 2014, CELEBR STUD, V5, P138, DOI 10.1080/19392397.2013.813778
   Bimber Bruce., 2003, Campaigning Online: The Internet in U.S. Elections
   Boutyline A, 2011, WORKING PAPER
   Bruns A, 2013, INT J SOC RES METHOD, V16, P91, DOI 10.1080/13645579.2012.756095
   Centeno D.D. G., 2010, SOCIAL SCI DILIMAN, V6, P66
   Chung SY, 2017, PSYCHOL MARKET, V34, P481, DOI 10.1002/mar.21001
   Colleoni E, 2014, J COMMUN, V64, P317, DOI 10.1111/jcom.12084
   Coombs DS, 2020, HOWARD J COMMUN, V31, P317, DOI 10.1080/10646175.2019.1567408
   Coombs DS, 2017, J SPORT SOC ISSUES, V41, P425, DOI 10.1177/0193723517719665
   Cunningham GB, 2012, INT REV SOCIOL SPORT, V47, P657, DOI 10.1177/1012690211416358
   ESPN, 2016, ALL TIM NBA RANK COU
   Gajanan Mahita., 2017, TIME
   Garrett RK, 2014, J COMMUN, V64, P680, DOI 10.1111/jcom.12105
   Gelman A, 2010, RED STATE, BLUE STATE, RICH STATE, POOR STATE: WHY AMERICANS VOTE THE WAY THEY DO, EXPANDED EDITION, P1
   Golbeck J, 2011, 29TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, P1105
   Groseclose T, 2005, Q J ECON, V120, P1191, DOI 10.1162/003355305775097542
   Hayat T, 2019, PUBLIC UNDERST SCI, V28, P201, DOI 10.1177/0963662518812282
   Hayat T, 2017, J BROADCAST ELECTRON, V61, P291, DOI 10.1080/08838151.2017.1309417
   Hayat T, 2017, ONLINE INFORM REV, V41, P155, DOI 10.1108/OIR-11-2015-0368
   Hayat T, 2016, ONLINE INFORM REV, V40, P785, DOI 10.1108/OIR-01-2016-0033
   Hayat T, 2017, COMPUT HUM BEHAV, V77, P132, DOI 10.1016/j.chb.2017.08.041
   Hayat T, 2015, AM BEHAV SCI, V59, P582, DOI 10.1177/0002764214556802
   Himelboim I, 2013, J COMPUT-MEDIAT COMM, V18, P40, DOI 10.1111/jcc4.12001
   Holbert RL, 2010, J COMMUN, V60, P15, DOI 10.1111/j.1460-2466.2009.01470.x
   Huckfeldt R, 2004, POLIT PSYCHOL, V25, P65, DOI 10.1111/j.1467-9221.2004.00357.x
   Kaufman P, 2010, J SPORT SOC ISSUES, V34, P154, DOI 10.1177/0193723509360218
   Kim J, 2016, COMPUT HUM BEHAV, V62, P570, DOI 10.1016/j.chb.2016.03.083
   Lynch A, 2017, FOXSPORTS       1225
   Mutz DC, 2001, AM POLIT SCI REV, V95, P97, DOI 10.1017/S0003055401000223
   Mutz DC, 2002, AM POLIT SCI REV, V96, P111, DOI 10.1017/S0003055402004264
   Panger G, 2016, INFORM COMMUN SOC, V19, P1108, DOI 10.1080/1369118X.2015.1093525
   Pew Research Center, 2014, POL POL AM PUBL 12 J
   Price V, 2002, POLIT COMMUN, V19, P95, DOI 10.1080/105846002317246506
   Rossi L, 2016, J BROADCAST ELECTRON, V60, P331, DOI 10.1080/08838151.2016.1164162
   Samuel-Azran T., 2016, Journal of intercultural communication research, V45, P391, DOI [10.1080/17475759.2016.1207198, DOI 10.1080/17475759.2016.1207198]
   Samuel-Azran T, 2017, GLOB MEDIA COMMUN, V13, P267, DOI 10.1177/1742766517734255
   Stever G. S., 2013, North American Journal of Psychology, V15, P339
   Sunstein CR, 2000, ECHO CHAMBERS BUSH V
   Watkins BA, 2017, PUBLIC RELAT REV, V43, P163, DOI 10.1016/j.pubrev.2016.07.002
   Weeks BE, 2016, J BROADCAST ELECTRON, V60, P248, DOI 10.1080/08838151.2016.1164170
   West D.M., 2008, Global Development 2.0: Can Philanthropists, the Public and the Poor Make Poverty History?, V2, P74
   Westhead R, 2004, CANADIAN BUSINESS, V77, pS4
NR 49
TC 5
Z9 6
U1 6
U2 46
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 1012-6902
EI 1461-7218
J9 INT REV SOCIOL SPORT
JI Int. Rev. Sociol. Sport
PD NOV
PY 2020
VL 55
IS 7
BP 900
EP 914
DI 10.1177/1012690219855913
PG 15
WC Hospitality, Leisure, Sport & Tourism; Sociology
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics; Sociology
GA MO4EK
UT WOS:000551481000005
DA 2024-11-22
ER

PT J
AU Sosa, S
   Puga-Gonzalez, I
   Hu, FH
   Pansanel, J
   Xie, XH
   Sueur, C
AF Sosa, Sebastian
   Puga-Gonzalez, Ivan
   Hu, Fenghe
   Pansanel, Jerome
   Xie, Xiaohua
   Sueur, Cedric
TI A multilevel statistical toolkit to study animal social networks: the
   Animal Network Toolkit Software (ANTs) R package
SO SCIENTIFIC REPORTS
LA English
DT Article
ID TRANSMISSION; BEHAVIOR; WILD
AB The possible role played by individual attributes, sociodemographic characteristics and/or ecological pressures in the interaction between animals and the development of social relationships between them is of great interest in animal ecology and evolutionary biology. Social Network Analysis is an ideal tool to study these types of questions. The Animal Network Toolkit Software (ANTs) R package was specifically developed to provide all the different social network analysis techniques currently used in the study of animal social networks. This global package enables users to (1) compute global, polyadic and nodal network measures; (2) perform data randomisation: data stream and network (node and link) permutations; (3) perform statistical permutation tests for static or temporal network analyses, and (4) visualise networks. ANTs allows researchers to perform multilevel network analyses ranging from individual network measures to interaction patterns and the analysis of the overall network structure, and carry out static or temporal network analyses without switching between different R packages, thus making a substantial contribution to advances in the study of animal behaviour. ANTs outperforms existing R packages for the computation speed of network measures and permutations.
C1 [Sosa, Sebastian] SunYat Sen Univ, Anthropol Dept, Primate & Evolut Anthropol Lab, Guangzhou, Peoples R China.
   [Sosa, Sebastian; Pansanel, Jerome; Sueur, Cedric] Univ Strasbourg, CNRS, UMR 7178, IPHC, F-67000 Strasbourg, France.
   [Puga-Gonzalez, Ivan] Univ Agder, Inst Relig Philosophy & Hist, Kristiansand, Norway.
   [Hu, Fenghe; Xie, Xiaohua] Sun Yat Sen Univ, Sch Data & Comp Sci, Guangzhou, Peoples R China.
   [Sueur, Cedric] Inst Univ France, Paris, France.
C3 Sun Yat Sen University; Universites de Strasbourg Etablissements
   Associes; Universite de Strasbourg; Centre National de la Recherche
   Scientifique (CNRS); CNRS - National Institute of Nuclear and Particle
   Physics (IN2P3); University of Agder; Sun Yat Sen University; Institut
   Universitaire de France
RP Sosa, S (corresponding author), SunYat Sen Univ, Anthropol Dept, Primate & Evolut Anthropol Lab, Guangzhou, Peoples R China.; Sosa, S (corresponding author), Univ Strasbourg, CNRS, UMR 7178, IPHC, F-67000 Strasbourg, France.
EM s.sosa@live.fr
RI Sueur, Cédric/A-4020-2011
OI Puga-Gonzalez, Ivan/0000-0003-2510-6760
CR Allen J, 2013, SCIENCE, V340, P485, DOI 10.1126/science.1231976
   ALTMANN J, 1974, BEHAVIOUR, V49, P227, DOI 10.1163/156853974X00534
   Balasubramaniam K. N., 2017, AM J PRIMATOL
   Bejder L, 1998, ANIM BEHAV, V56, P719, DOI 10.1006/anbe.1998.0802
   Borgatti S.P., 2002, Analytic Technologies, VVolume 1, DOI [10.1111/j.1439-0310.2009.01613.x, DOI 10.1111/J.1439-0310.2009.01613.X]
   Borgeaud C, 2016, FRONT PSYCHOL, V7, DOI 10.3389/fpsyg.2016.00915
   Borgeaud C, 2017, ANIM BEHAV, V134, P155, DOI 10.1016/j.anbehav.2017.09.028
   Boucherie PH, 2017, CURR ZOOL, V63, P379, DOI 10.1093/cz/zow083
   Brent LJN, 2013, SCI REP-UK, V3, DOI 10.1038/srep01042
   Chapman CA, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0161113
   Croft DP, 2011, BEHAV ECOL SOCIOBIOL, V65, P2219, DOI 10.1007/s00265-011-1230-2
   Croft DP, 2011, TRENDS ECOL EVOL, V26, P502, DOI 10.1016/j.tree.2011.05.012
   Croft DP, 2008, EXPLORING ANIMAL SOCIAL NETWORKS, P1
   Csardi Gabor NT., 2005, INT J COMPLEX SYST, V2006, P1695, DOI DOI 10.3724/SP.J.1087.2009.02191
   Díaz J, 2002, ACM COMPUT SURV, V34, P313, DOI 10.1145/568522.568523
   Duboscq J, 2016, FRONT PSYCHOL, V7, DOI 10.3389/fpsyg.2016.01147
   Farine DR, 2017, METHODS ECOL EVOL, V8, P1309, DOI 10.1111/2041-210X.12772
   Farine DR, 2015, J ANIM ECOL, V84, P1144, DOI 10.1111/1365-2656.12418
   Fowler JH, 2009, P NATL ACAD SCI USA, V106, P1720, DOI 10.1073/pnas.0806746106
   Lusseau D., 2009, ARXIV09031519
   Momigliano P, 2017, P NATL ACAD SCI USA, V114, P6074, DOI 10.1073/pnas.1615109114
   Mourier J., 2019, BIORXIV, DOI 10.1101/749085
   Pasquaretta C, 2019, MOV ECOL, V7, DOI 10.1186/s40462-019-0150-z
   Perryman RJY, 2019, BEHAV ECOL SOCIOBIOL, V73, DOI 10.1007/s00265-019-2720-x
   Rubinov M, 2010, NEUROIMAGE, V52, P1059, DOI 10.1016/j.neuroimage.2009.10.003
   Schilds A, 2019, BEHAV ECOL SOCIOBIOL, V73, DOI 10.1007/s00265-019-2745-1
   Sosa S, 2021, METHODS ECOL EVOL, V12, P10, DOI 10.1111/2041-210X.13366
   Sosa S, 2017, AM J PRIMATOL, V79, DOI 10.1002/ajp.22662
   Sosa S, 2016, FRONT PSYCHOL, V7, DOI 10.3389/fpsyg.2016.00529
   Sosa SO, 2019, FRONT VET SCI, V6, DOI 10.3389/fvets.2019.00183
   Steketee M., 2015, International encyclopedia of the social behavioral sciences, V22
   Stoffel MA, 2017, METHODS ECOL EVOL, V8, P1639, DOI 10.1111/2041-210X.12797
   Sueur C, 2019, PRIMATES, V60, P167, DOI 10.1007/s10329-018-0682-7
   Sueur C, 2011, AM J PRIMATOL, V73, P703, DOI 10.1002/ajp.20915
   VanderWaal KL, 2014, BIOL CONSERV, V169, P136, DOI 10.1016/j.biocon.2013.11.008
   Whitehead H., 2005, Anim Behav, V69, pe1, DOI [10.1016/j.anbehav.2004.11.004, DOI 10.1016/J.ANBEHAV.2004.11.004]
   Whitehead H., 2008, ANAL ANIMAL SOC, DOI 10.7208/chicago/9780226895246.001.0001
   Whitehead Hal, 1999, Animal Behaviour Forum, V57, pF26, DOI 10.1006/anbe.1999.1099
NR 38
TC 19
Z9 21
U1 2
U2 17
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD JUL 27
PY 2020
VL 10
IS 1
AR 12507
DI 10.1038/s41598-020-69265-8
PG 8
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA MW2KN
UT WOS:000556872700040
PM 32719477
OA Green Submitted, gold, Green Published
DA 2024-11-22
ER

PT J
AU Jiang, ZY
   Wang, ZJ
   Feng, CX
AF Jiang, Zhenyu
   Wang, Zongjun
   Feng, Chengxiao
TI Balancing the strength of external and internal tie for tacit knowledge
   management
SO TECHNOLOGY ANALYSIS & STRATEGIC MANAGEMENT
LA English
DT Article
DE external tie strength; internal tie strength; tacit knowledge
   management; emerging firms
ID INNOVATION PERFORMANCE; MEDIATING ROLE; ORGANIZATIONS; CONSISTENCY;
   LEADERSHIP; NETWORKS; EXPLICIT; INERTIA; SERVICE; ROLES
AB From external and internal perspective, this research constructs the model regarding tie strength and tacit knowledge management based on social network theory. To test the proposed model, this study disposes and analyses the data captured from 301 emerging firms located in Chinese large cities. The results confirm the proposition that both external and internal tie strength impose a positive effect on the process of tacit knowledge management. In addition, temperate internal tie strength positively affects the relationship between external tie strength and tacit knowledge acquisition, while excessive internal tie strength negatively moderates this relationship. This study not only expands the theoretical space in the field of social networks and knowledge management, but also provides guidance for the enterprise's relationship network management and innovation practice.
C1 [Jiang, Zhenyu; Wang, Zongjun] Huazhong Univ Sci & Technol, Sch Management, 1037 Luoyu Rd, Wuhan, Hubei, Peoples R China.
   [Feng, Chengxiao] Hubei Univ, Sch Business, Wuhan, Peoples R China.
C3 Huazhong University of Science & Technology; Hubei University
RP Wang, ZJ (corresponding author), Huazhong Univ Sci & Technol, Sch Management, 1037 Luoyu Rd, Wuhan, Hubei, Peoples R China.
EM wangzongjun66@163.com
FU Huazhong University of Science and Technology Special Funds for
   Development of Humanities and Social Sciences, Youth Fund Project of
   Ministry of Education of China [18YJC630226]
FX This research is supported by Huazhong University of Science and
   Technology Special Funds for Development of Humanities and Social
   Sciences, Youth Fund Project of Ministry of Education of China [grant
   number 18YJC630226]. The authors wish to thank the relevant institutions
   for their funds.
CR Anand G, 2010, J OPER MANAG, V28, P303, DOI 10.1016/j.jom.2009.10.003
   Behfar SK, 2018, INT J INFORM MANAGE, V38, P167, DOI 10.1016/j.ijinfomgt.2017.09.004
   Bond RM, 2012, NATURE, V489, P295, DOI 10.1038/nature11421
   Brueller D, 2011, HUM RESOUR MANAGE-US, V50, P455, DOI 10.1002/hrm.20435
   Carrière J, 2009, CAREER DEV INT, V14, P29, DOI 10.1108/13620430910933565
   Cerne M, 2014, ACAD MANAGE J, V57, P172, DOI 10.5465/amj.2012.0122
   Chen SN, 2018, INT J TECHNOL DES ED, V28, P613, DOI 10.1007/s10798-017-9398-z
   Chesbrough H., 2003, OPEN INNOVATION NEW, P18
   Collinson S, 2006, ORGAN STUD, V27, P1359, DOI 10.1177/0170840606067248
   Durst S, 2012, J KNOWL MANAG, V16, P879, DOI 10.1108/13673271211276173
   Ferreira V, 2015, PROC EUR CONF KNOWL, P274
   Forés B, 2016, J BUS RES, V69, P831, DOI 10.1016/j.jbusres.2015.07.006
   Frankort HTW, 2016, RES POLICY, V45, P291, DOI 10.1016/j.respol.2015.10.007
   Gawronski B, 2004, J EXP SOC PSYCHOL, V40, P535, DOI 10.1016/j.jesp.2003.10.005
   Gilsing V, 2005, EUR MANAG REV, V2, P179, DOI 10.1057/palgrave.emr.1500041
   Goffin K, 2011, J PROD INNOVAT MANAG, V28, P300, DOI 10.1111/j.1540-5885.2010.00798.x
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Holste JS, 2010, J KNOWL MANAG, V14, P128, DOI 10.1108/13673271011015615
   Hong JFL, 2016, ORGAN STUD, V37, P1297, DOI 10.1177/0170840616634128
   König A, 2012, RES POLICY, V41, P1325, DOI 10.1016/j.respol.2012.03.006
   Laursen K, 2006, STRATEGIC MANAGE J, V27, P131, DOI 10.1002/smj.507
   Lee S, 2017, MANAGE DECIS, V55, P701, DOI 10.1108/MD-10-2016-0731
   Levin DZ, 2004, MANAGE SCI, V50, P1477, DOI 10.1287/mnsc.1030.0136
   Magnier-Watanabe R, 2017, KNOWL MAN RES PRACT, V15, P325, DOI 10.1057/s41275-017-0058-6
   Mamavi O, 2015, MANAGE DECIS, V53, P2250, DOI 10.1108/MD-04-2015-0123
   McAdam R., 2001, Journal of Knowledge Management, V5, P231, DOI [DOI 10.1108/13673270110400870, 10.1108/13673270110400870]
   Newman MEJ, 2002, COMPUT PHYS COMMUN, V147, P40, DOI 10.1016/S0010-4655(02)00201-1
   NONAKA I, 1994, ORGAN SCI, V5, P14, DOI 10.1287/orsc.5.1.14
   Nonaka I, 2000, LONG RANGE PLANN, V33, P5, DOI 10.1016/S0024-6301(99)00115-6
   [潘松挺 Pan Songting], 2010, [中国软科学, China Soft Science], P108
   Panos S, 2016, MANAGE DECIS, V54, P1088, DOI 10.1108/MD-07-2015-0269
   Rost K, 2011, RES POLICY, V40, P588, DOI 10.1016/j.respol.2010.12.001
   Spraggon M, 2017, MANAGE DECIS, V55, P119, DOI 10.1108/MD-05-2015-0173
   Tan LP, 2015, J KNOWL MANAG, V19, P814, DOI 10.1108/JKM-11-2014-0487
   Thomsen HK, 2001, MANAGE LEARN, V32, P469, DOI 10.1177/1350507601324004
   Todo Y, 2016, RES POLICY, V45, P1890, DOI 10.1016/j.respol.2016.06.008
   Turner SF, 2012, ORGAN SCI, V23, P24, DOI 10.1287/orsc.1110.0653
   Umphress EE, 2003, ORGAN SCI, V14, P738, DOI 10.1287/orsc.14.6.738.24865
   Xie XM, 2016, J BUS RES, V69, P5210, DOI 10.1016/j.jbusres.2016.04.114
   Zack M, 2009, J KNOWL MANAG, V13, P392, DOI 10.1108/13673270910997088
   Zellmer-Bruhn M, 2006, ACAD MANAGE J, V49, P501, DOI 10.2307/20159778
   [张同健 Zhang Tongjian], 2010, [管理评论, Management Review], V22, P100
   Zhang XH, 2015, CHIN MANAG STUD, V9, P611, DOI 10.1108/CMS-06-2015-0126
   Zhu HM, 2016, PHYSICA A, V441, P192, DOI 10.1016/j.physa.2015.08.044
NR 44
TC 14
Z9 17
U1 10
U2 53
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0953-7325
EI 1465-3990
J9 TECHNOL ANAL STRATEG
JI Technol. Anal. Strateg. Manage.
PD JUL 2
PY 2020
VL 32
IS 7
BP 785
EP 800
DI 10.1080/09537325.2020.1714025
EA JAN 2020
PG 16
WC Management; Multidisciplinary Sciences
WE Social Science Citation Index (SSCI)
SC Business & Economics; Science & Technology - Other Topics
GA ME1QB
UT WOS:000507421600001
DA 2024-11-22
ER
