
PT J
AU Dhir, A
AF Dhir, Amandeep
TI Why Do Young People Avoid Photo Tagging? A New Service Avoidance Scale
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Review
DE adolescent; avoiding service; cross-sectional survey; photo tagging;
   untagging; young adults
ID ONLINE REGRET EXPERIENCE; SOCIAL NETWORKING SITES; INTERNET ADDICTION;
   COEFFICIENT ALPHA; FACEBOOK USE; PSYCHOMETRIC VALIDATION;
   GRATIFICATIONS; ACCESSIBILITY; ADOLESCENTS; MULTIMETHOD
AB Despite the growing attention to the study of various issues concerning online self-presentation, little research has investigated the different reasons underlying the avoidance of online identity and presentation building features. Using a multistage investigation, this study has developed and validated a 25-item instrument for investigating the various reasons why young people avoid Facebook photo tagging. The instrument items were developed based on open-ended qualitative essays written by 141 Indian and Pakistani adolescents who use the Facebook photo-tagging service. From their qualitative responses, 38 items were first extracted and evaluated with 780 Indian adolescent photo taggers. This resulted in the development of a 25-item instrument which was reexamined a year later with 314 Indian adolescent and 106 young adult photo taggers. The study participants were recruited from India and Pakistan in order to address the criticism of previous Facebook research which is chiefly based on U.S.-only study samples. The developed instrument indicated six reasons: destruction of capital, dislike, worry, parental control, embarrassment, and personal appearance. The study results indicate that the developed instrument has a stable factorial structure, validity, and reliability over time. This new instrument offers various theoretical and practical implications for scholars engaged in research involving computer-mediated communication, online self-presentation, and young people.
C1 [Dhir, Amandeep] Aalto Univ, Dept Comp Sci, Espoo, Finland.
   [Dhir, Amandeep] Univ Helsinki, Dept Teacher Educ, Helsinki, Finland.
   [Dhir, Amandeep] North West Univ, Optentia Res Focus Area, Vanderbijlpark, South Africa.
C3 Aalto University; University of Helsinki; North West University - South
   Africa
RP Dhir, A (corresponding author), Aalto Univ, Makinkaari 2 H14, Espoo 02320, Finland.
EM amandeep.dhir@aalto.fi
RI Dhir, Amandeep/F-1826-2013
OI Dhir, Amandeep/0000-0002-6006-6058
FU Academy of Finland; Mind the Gap [1265528]; Finnish Funding Agency for
   Technology and Innovation (TEKES) [440176]; Academy of Finland [265969,
   290038, 277571, 298098]; Academy of Finland (AKA) [298098, 290038]
   Funding Source: Academy of Finland (AKA)
FX We acknowledge the financial support received from the Academy of
   Finland, Mind the Gap (Project Number 1265528), Finnish Funding Agency
   for Technology and Innovation (TEKES) funded Beam Project Sustainable
   Education Design (SED) (Project No 440176), and Academy of Finland
   Researcher's mobility grants (Decision No. 265969, 290038, 277571,
   298098).
CR ANDERSON JC, 1988, PSYCHOL BULL, V103, P411, DOI 10.1037/0033-2909.103.3.411
   [Anonymous], J E BUSINESS
   [Anonymous], TWEENS TEENS TECHN
   [Anonymous], PICTURE YOUR NAME HE
   [Anonymous], 2008, THESIS
   [Anonymous], TRIB BUS STUDYTRANSF
   [Anonymous], ANN SOC MED MARK INF
   [Anonymous], 2015, THESIS
   [Anonymous], P 7 INT C CULT ATT T
   [Anonymous], 2012, PEW INTERNET REPORT
   [Anonymous], NEW MEDIA SOC
   [Anonymous], LISREL 7 GUIDE PROGR
   [Anonymous], 7 S US PRIV SEC
   [Anonymous], SOCIAL SCI COMPUTER
   [Anonymous], THESIS
   [Anonymous], 2010, STRUCTURAL EQUATION
   [Anonymous], J INFORM COMMUNICATI
   [Anonymous], ACM CHI C HUM FACT C
   [Anonymous], SOCIAL SCI COMPUTER
   [Anonymous], COMPUTERS HUMAN BEHA
   Arnett JJ, 2000, AM PSYCHOL, V55, P469
   Baek K, 2011, COMPUT HUM BEHAV, V27, P2243, DOI 10.1016/j.chb.2011.07.003
   BANTZ CR, 1982, COMMUN RES, V9, P352, DOI 10.1177/009365082009003002
   Barclay D., 1995, Technology Studies, V2, P285
   Beyer Hugh, 1998, CONTEXTUAL DESIGN DE
   Bradding A., 1999, EUR J ONCOL, V3, P170, DOI [10.1016/S1462-3889(99)80801-1, DOI 10.1016/S1462-3889(99)80801-1]
   Caers R, 2013, NEW MEDIA SOC, V15, P982, DOI 10.1177/1461444813488061
   CAMPBELL DT, 1959, PSYCHOL BULL, V56, P81, DOI 10.1037/h0046016
   Chen FF, 2005, STRUCT EQU MODELING, V12, P471, DOI 10.1080/10705510701301834
   Christofides E, 2012, SOC PSYCHOL PERS SCI, V3, P48, DOI 10.1177/1948550611408619
   Cronbach LJ, 1951, PSYCHOMETRIKA, V16, P297
   CRONBACH LJ, 1955, PSYCHOL BULL, V52, P281, DOI 10.1037/h0040957
   DeVellis R.F., 2003, Scale development: theory and applications, P1
   Dhir A., 2015, NEW MEDIA SOC, P1
   Dhir A, 2017, J PSYCHOEDUC ASSESS, V35, P361, DOI 10.1177/0734282916639460
   Dhir A, 2016, COMPUT HUM BEHAV, V59, P420, DOI 10.1016/j.chb.2016.02.040
   Dhir A, 2016, COMPUT HUM BEHAV, V55, P1106, DOI 10.1016/j.chb.2015.11.017
   Dhir A, 2015, COMPUT EDUC, V86, P172, DOI 10.1016/j.compedu.2015.03.011
   Dhir A, 2015, PSYCHIAT QUART, V86, P581, DOI 10.1007/s11126-015-9351-9
   Dhir A, 2015, J EDUC COMPUT RES, V53, P15, DOI 10.1177/0735633115597491
   Dhir A, 2015, COMPUT HUM BEHAV, V51, P24, DOI 10.1016/j.chb.2015.04.056
   Dunne A, 2010, J RES INTERACT MARK, V4, P46, DOI 10.1108/17505931011033551
   Eftekhar A, 2014, COMPUT HUM BEHAV, V37, P162, DOI 10.1016/j.chb.2014.04.048
   ERIKSON EH, 1959, PSYCHOL ISSUES, V1, pUR3
   Furr RM, 2008, PSYCHOMETRICS INTRO
   George D., 2016, SPSS for Windows step by step: A simple guide and reference, V14th
   Habibi MR, 2014, COMPUT HUM BEHAV, V37, P152, DOI 10.1016/j.chb.2014.04.016
   Hair J.F., 2006, MULTIVARIATE DATA AN
   Hair J. F., 1998, MULTIVARIATE DATA AN
   Hinkin TR, 1998, ORGAN RES METHODS, V1, P104, DOI 10.1177/109442819800100106
   Hoy M.G., 2010, Journal of Interactive Advertising, V10, P28, DOI [DOI 10.1080/15252019.2010.10722168, 10.1080/15252019.2010.10722168]
   Hu LT, 1999, STRUCT EQU MODELING, V6, P1, DOI 10.1080/10705519909540118
   Joinson AN, 2008, CHI 2008: 26TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS VOLS 1 AND 2, CONFERENCE PROCEEDINGS, P1027
   KAISER HF, 1970, PSYCHOMETRIKA, V35, P401, DOI 10.1007/BF02291817
   Karnik M., 2013, Proceedings of the 2013 conference on computer supported cooperative work, P821
   Kaur P, 2016, COMPUT HUM BEHAV, V59, P358, DOI 10.1016/j.chb.2016.02.039
   Kaur P, 2016, COMPUT HUM BEHAV, V57, P230, DOI 10.1016/j.chb.2015.12.041
   Krause AE, 2014, COMPUT HUM BEHAV, V39, P71, DOI 10.1016/j.chb.2014.07.001
   Lang C, 2015, COMPUT HUM BEHAV, V43, P147, DOI 10.1016/j.chb.2014.10.051
   Lapowsky I., 2014, WHY TEENS ARE MOST E
   Lee J, 2012, CYBERPSYCH BEH SOC N, V15, P643, DOI 10.1089/cyber.2012.0093
   Lenhart A., 2010, Pew Research Center
   Lenhart A., 2015, TEENS SOCIAL MEDIA T
   Leontjev A.N., 1978, Activity, consciousness and personality
   Leung L, 2014, HEALTH PSYCHOL BEHAV, V2, P424, DOI 10.1080/21642850.2014.902316
   Livingstone S, 2008, NEW MEDIA SOC, V10, P393, DOI 10.1177/1461444808089415
   Mabe AG, 2014, INT J EAT DISORDER, V47, P516, DOI 10.1002/eat.22254
   Madden Mary., 2010, Reputation management and social media: How people monitor their identity and search for others online
   Malik A, 2016, TELEMAT INFORM, V33, P129, DOI 10.1016/j.tele.2015.06.009
   Malik Aqdas., 2015, Global Media Journal, V13, P1
   Mäntymäki M, 2014, INT J INFORM MANAGE, V34, P210, DOI 10.1016/j.ijinfomgt.2013.12.010
   McLaughlin C, 2012, NEW MEDIA SOC, V14, P299, DOI 10.1177/1461444811412712
   McMillan SJ, 2002, J ADVERTISING, V31, P29, DOI 10.1080/00913367.2002.10673674
   Meyer M., 2011, THESIS
   Molina LM, 2007, J OPER MANAG, V25, P682, DOI 10.1016/j.jom.2006.04.007
   Nunnally J. C., 1978, PSYCHOMETRIC THEORY
   Nunnally J.C., 1978, Psychometric Theory, V2nd
   Parasuraman A, 2005, J SERV RES-US, V7, P213, DOI 10.1177/1094670504271156
   Park N, 2009, CYBERPSYCHOL BEHAV, V12, P729, DOI 10.1089/cpb.2009.0003
   Pempek TA, 2009, J APPL DEV PSYCHOL, V30, P227, DOI 10.1016/j.appdev.2008.12.010
   Peterson RA, 2013, J APPL PSYCHOL, V98, P194, DOI 10.1037/a0030767
   Piaget J., 1970, SCI ED PSYCHOL CHILD
   Raacke J, 2008, CYBERPSYCHOL BEHAV, V11, P169, DOI 10.1089/cpb.2007.0056
   Raffaelli M, 2001, CHILDHOOD, V8, P396, DOI 10.1177/0907568201008003006
   Rainie Lee., 2012, Photos and Videos as Social Currency Online
   Raykov T, 1998, APPL PSYCH MEAS, V22, P375, DOI 10.1177/014662169802200407
   Rogers E. M., 1995, DIFFUSION INNOVATION
   Ronen GM, 2001, QUAL LIFE RES, V10, P71, DOI 10.1023/A:1016659917227
   Saunders M.N. K., 2002, RES METHODS BUSINESS
   Schumacker R.E., 2004, BEGINNERS GUIDE STRU, V2nd, DOI DOI 10.4324/9781410610904
   Scourfield J., 2002, CHILD FAMILY SOCIAL, V7, P161
   Siibak A., 2009, Journal of Psychosocial Research on Cyberspace, V3, P1
   Song I, 2004, CYBERPSYCHOL BEHAV, V7, P384, DOI 10.1089/cpb.2004.7.384
   Sprague RH, 2014, P ANN HICSS, P1785, DOI 10.1109/HICSS.2014.226
   Tabachnick, 2007, USING MULTIVARIATE S, V5th
   Tazghini S, 2013, COMPUT HUM BEHAV, V29, P827, DOI 10.1016/j.chb.2012.11.010
   Tufekci Z., 2012, Proceedings of the Sixth International AAAI Conference on Weblogs and Social Media, P338
   Wade NJ, 2014, PERCEPTION, V43, P1141, DOI 10.1068/p4311ed
   Xie WJ, 2015, COMPUT HUM BEHAV, V52, P398, DOI 10.1016/j.chb.2015.05.059
   Xu Jun-Ming., 2013, HLT NAACL, P697
   Young AL, 2013, INFORM COMMUN SOC, V16, P479, DOI 10.1080/1369118X.2013.777757
NR 101
TC 14
Z9 14
U1 0
U2 20
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
EI 1552-8286
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD AUG
PY 2017
VL 35
IS 4
BP 480
EP 497
DI 10.1177/0894439316653636
PG 18
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA FA6AZ
UT WOS:000405527000004
DA 2024-11-22
ER

PT J
AU Quan-Haase, A
   Mo, GY
   Wellman, B
AF Quan-Haase, Anabel
   Mo, Guang Ying
   Wellman, Barry
TI Connected seniors: how older adults in East York exchange social support
   online and offline
SO INFORMATION COMMUNICATION & SOCIETY
LA English
DT Article
DE Computer-mediated-communication; digital divide; older people; social
   media; social networking; social support
ID NETWORKS; CONTEXT; STRESS; PEOPLE; HEALTH
AB How do older adults mobilize social support, with and without digital media? To investigate this, we focus on older adults 65+ residing in the Toronto locality of East York, using 42 interviews lasting about 90 minutes done in 2013-2014. We find that digital media help in mobilizing social support as well as maintaining and strengthening existing relationships with geographically near and distant contacts. This is especially important for those individuals (and their network members) who have limited mobility. Once older adults start using digital media, they become routinely incorporated into their lives, used in conjunction with the telephone to maintain existing relationships but not to develop new ones. Contradicting fears that digital media are inadequate for meaningful relational contact, we found that these older adults considered social support exchanged via digital media to be real support that cannot be dismissed as token. Older adults especially used and valued digital media for companionship. They also used them for coordination, maintaining ties, and casual conversations. Email was used more with friends than relatives; some Skype was used with close family ties. Our research suggests that policy efforts need to emphasize the strengthening of existing networks rather than the establishment of interventions that are outside of older adults' existing ties. Our findings also show that learning how to master technology is in itself a form of social support that provides opportunities to strengthen the networks of older adults.
C1 [Quan-Haase, Anabel] Western Univ, Fac Informat & Media Studies Sociol, FIMS & Nursing Bldg,1155 Richmond St, London, ON N6A 5B7, Canada.
   [Mo, Guang Ying] Univ Toronto, Inst Informat Commun Culture & Technol, Toronto, ON, Canada.
   [Wellman, Barry] NetLab Network, Toronto, ON, Canada.
C3 Western University (University of Western Ontario); University of
   Toronto
RP Quan-Haase, A (corresponding author), Western Univ, Fac Informat & Media Studies Sociol, FIMS & Nursing Bldg,1155 Richmond St, London, ON N6A 5B7, Canada.
EM aquan@uwo.ca; oliviamo@hotmail.com; wellman@chass.utoronto.ca
RI Quan-Haase, Anabel/ABD-8493-2021
OI Quan-Haase, Anabel/0000-0002-2560-6709
FU Social Sciences and Humanities Research Council of Canada; GRAND Network
   Centre of Excellence
FX This work was supported by Social Sciences and Humanities Research
   Council of Canada and the GRAND Network Centre of Excellence.
CR [Anonymous], 2014, BASICS QUALITATIVE R
   [Anonymous], 2016, 13% of Americans Dont Use the Internet: Who Are They? Pew Research Fact - Tank
   [Anonymous], 2011, ALONE TOGERTHER
   [Anonymous], 2012, PEW RES CENT INTERNE
   [Anonymous], 2014, Older adults and technology use: Adoption is increasing, but many seniors remain isolated from digital life
   ANTONUCCI TC, 1987, SEX ROLES, V17, P737, DOI 10.1007/BF00287685
   Bradley N., 2003, Technology and Disability, V15, P19, DOI [DOI 10.3233/TAD-2003-15104, 10.3233/TAD-2003-15104]
   Bromell L, 2014, RES AGING, V36, P228, DOI 10.1177/0164027512475096
   Bruggeman J, 2016, AM J SOCIOL, V121, P1919, DOI 10.1086/686267
   Charmaz K., 2006, Brokerage and closure: An introduction to social capital
   Chayko M., 2016, SUPERCONNECTED
   Cornwell EY, 2009, J HEALTH SOC BEHAV, V50, P31, DOI 10.1177/002214650905000103
   Cotten SR, 2013, J MED INTERNET RES, V15, DOI 10.2196/jmir.2306
   Dickens A. P., 2011, BMC PUBLIC HLTH, V11, P1, DOI DOI 10.1186/1471-2458-11-647
   Ellison NB, 2007, J COMPUT-MEDIAT COMM, V12, P1143, DOI 10.1111/j.1083-6101.2007.00367.x
   Fortunati L., DIGITAL TECHNOLOGIES
   Fratiglioni L, 2000, LANCET, V355, P1315, DOI 10.1016/S0140-6736(00)02113-9
   Glaser BarneyG., 1967, INT J QUAL METH, V5, DOI [10.2307/588533, DOI 10.2307/588533]
   Gray A, 2009, AGEING SOC, V29, P5, DOI 10.1017/S0144686X08007617
   Hagan R, 2014, AGING MENT HEALTH, V18, P683, DOI 10.1080/13607863.2013.875122
   Hammen C, 2005, ANNU REV CLIN PSYCHO, V1, P293, DOI 10.1146/annurev.clinpsy.1.102803.143938
   Hampton K.N., 2015, Social media and the cost of caring
   Hlebec V, 2013, QUAL QUANT, V47, P3435, DOI 10.1007/s11135-012-9731-2
   Holt-Lunstad J, 2010, PLOS MED, V7, DOI 10.1371/journal.pmed.1000316
   Iliffe S, 2007, BRIT J GEN PRACT, V57, P277
   Kelner M., 2000, Complementary and alternative medicine: challenge and change
   Kennedy J, 2015, CONVERGENCE-US, V21, P408, DOI 10.1177/1354856515579848
   McEwen R, 2013, IMMERSIVE INTERNET: REFLECTIONS ON THE ENTANGLING OF THE VIRTUAL WITH SOCIETY, POLITICS, AND THE ECONOMY, P168
   Mesch GS, 2012, J SOC PERS RELAT, V29, P736, DOI 10.1177/0265407512448263
   Mok D, 2010, URBAN STUD, V47, P2747, DOI 10.1177/0042098010377363
   National Institute of Mental Health, 2009, OLD AD DEPR SUIC FAC
   Plickert G, 2007, SOC NETWORKS, V29, P405, DOI 10.1016/j.socnet.2007.01.007
   Quan-Haase A., 2016, INT SUNB SOC NETW C
   Quan-Haase A, 2016, INFORM COMMUN SOC, V19, P691, DOI 10.1080/1369118X.2016.1140217
   Raffaelli M, 2013, J RES ADOLESCENCE, V23, P283, DOI 10.1111/jora.12006
   Rainie L, 2012, NETWORKED: THE NEW SOCIAL OPERATING SYSTEM, P1
   Rains SA, 2016, J SOC PERS RELAT, V33, P42, DOI 10.1177/0265407514562561
   Requena F, 2013, INT J SOCIOL SOC POL, V33, P167, DOI 10.1108/01443331311308221
   Schreurs K., CANADIAN J COMMUNICA, V42
   Siibak A., 2013, Northern Lights: Film & Media Studies Yearbook, V11, P71, DOI DOI 10.1386/NL.11.1.71_1
   Smyth N, 2015, SOC PSYCH PSYCH EPID, V50, P1111, DOI 10.1007/s00127-014-0943-8
   Statistics Canada, 2016, DEM CHANG
   Tian X., 2016, COMMUNICATION INFORM, P3
   WELLMAN B, 1990, AM J SOCIOL, V96, P558, DOI 10.1086/229572
   WELLMAN B, 1979, AM J SOCIOL, V84, P1201, DOI 10.1086/226906
   Wellman B, 2001, AM BEHAV SCI, V45, P436, DOI 10.1177/00027640121957286
   Wellman B., 1990, MARRIAGE FAM REV, V15, P195, DOI [10.1300/J002v15n01_10, DOI 10.1300/J002V15N01_10]
   Wellman B., 2006, Networked neighbourhoods, P157
   Wellman B., 1993, Progress In Communication Sciences, V12, P63
   Williams P, 2004, QUAL HEALTH RES, V14, P942, DOI 10.1177/1049732304266997
   Wright K, 2000, J COMMUN, V50, P100, DOI 10.1111/j.1460-2466.2000.tb02855.x
   Xia LX, 2012, PERS INDIV DIFFER, V52, P156, DOI 10.1016/j.paid.2011.10.002
   Yuan SP, 2016, EDUC GERONTOL, V42, P163, DOI 10.1080/03601277.2015.1083392
NR 53
TC 117
Z9 124
U1 6
U2 105
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1369-118X
EI 1468-4462
J9 INFORM COMMUN SOC
JI Info. Commun. Soc.
PD JUL
PY 2017
VL 20
IS 7
SI SI
BP 967
EP 983
DI 10.1080/1369118X.2017.1305428
PG 17
WC Communication; Sociology
WE Social Science Citation Index (SSCI)
SC Communication; Sociology
GA ET1EZ
UT WOS:000400011000004
OA Bronze
DA 2024-11-22
ER

PT J
AU Livan, G
   Caccioli, F
   Aste, T
AF Livan, Giacomo
   Caccioli, Fabio
   Aste, Tomaso
TI Excess reciprocity distorts reputation in online social networks
SO SCIENTIFIC REPORTS
LA English
DT Article
ID FEEDBACK; MODEL
AB The peer-to-peer (P2P) economy relies on establishing trust in distributed networked systems, where the reliability of a user is assessed through digital peer-review processes that aggregate ratings into reputation scores. Here we present evidence of a network effect which biases digital reputation, revealing that P2P networks display exceedingly high levels of reciprocity. In fact, these are much higher than those compatible with a null assumption that preserves the empirically observed level of agreement between all pairs of nodes, and rather close to the highest levels structurally compatible with the networks' reputation landscape. This indicates that the crowdsourcing process underpinning digital reputation can be significantly distorted by the attempt of users to mutually boost reputation, or to retaliate, through the exchange of ratings. We uncover that the least active users are predominantly responsible for such reciprocity-induced bias, and that this fact can be exploited to obtain more reliable reputation estimates. Our findings are robust across different P2P platforms, including both cases where ratings are used to vote on the content produced by users and to vote on user profiles.
C1 [Livan, Giacomo; Caccioli, Fabio; Aste, Tomaso] UCL, Dept Comp Sci, 66-72 Gower St, London WC1E 6EA, England.
   [Livan, Giacomo; Caccioli, Fabio; Aste, Tomaso] London Sch Econ & Polit Sci, System Risk Ctr, Houghton St, London WC2A 2AE, England.
C3 University of London; University College London; University of London;
   London School Economics & Political Science
RP Livan, G (corresponding author), UCL, Dept Comp Sci, 66-72 Gower St, London WC1E 6EA, England.; Livan, G (corresponding author), London Sch Econ & Polit Sci, System Risk Ctr, Houghton St, London WC2A 2AE, England.
EM g.livan@ucl.ac.uk
RI Aste, Tomaso/ABA-8973-2020; Aste, Tomaso/E-9961-2010
OI Livan, Giacomo/0000-0001-5412-6555; Aste, Tomaso/0000-0002-4219-0215
FU Economic and Social Research Council (ESRC) [ES/K002309/1]; EPSRC Early
   Career Fellowship in Digital Economy [EP/N006062/1]; ESRC [ES/K002309/1]
   Funding Source: UKRI
FX We acknowledge support from the Economic and Social Research Council
   (ESRC) in funding the Systemic Risk Centre (Grant No. ES/K002309/1).
   Giacomo Livan acknowledges support from an EPSRC Early Career Fellowship
   in Digital Economy (Grant No. EP/N006062/1).
CR Albert R, 2000, NATURE, V406, P378, DOI 10.1038/35019019
   Altafini C, 2013, IEEE T AUTOMAT CONTR, V58, P935, DOI 10.1109/TAC.2012.2224251
   Biondo AE, 2013, J STAT PHYS, V151, P607, DOI 10.1007/s10955-013-0691-2
   Bolton G, 2013, MANAGE SCI, V59, P265, DOI 10.1287/mnsc.1120.1609
   Caldarelli G., 2007, Scale-free networks: complex webs in nature and technology
   Cimini G, 2015, JASSS-J ARTIF SOC S, V18, DOI 10.18564/jasss.2726
   Ciotti V, 2015, PHYSICA A, V422, P25, DOI 10.1016/j.physa.2014.11.062
   Currarini S, 2009, ECONOMETRICA, V77, P1003, DOI 10.3982/ECTA7528
   Dellarocas C, 2008, MANAGE SCI, V54, P460, DOI 10.1287/mnsc.1070.0747
   Dorogovtsev SN, 2008, REV MOD PHYS, V80, P1275, DOI 10.1103/RevModPhys.80.1275
   Dowd M., 2015, NY TIMES
   Facchetti G, 2011, P NATL ACAD SCI USA, V108, P20953, DOI 10.1073/pnas.1109521108
   Fagiolo G, 2013, J ECON INTERACT COOR, V8, P75, DOI 10.1007/s11403-012-0104-7
   Fehr E, 2000, J ECON PERSPECT, V14, P159, DOI 10.1257/jep.14.3.159
   Fradkin Andrey., 2015, P 16 ACM C EC COMPUT, P641, DOI DOI 10.1145/2764468.2764528
   Garlaschelli D, 2004, PHYS REV LETT, V93, DOI 10.1103/PhysRevLett.93.268701
   Heider F, 1946, J PSYCHOL, V21, P107, DOI 10.1080/00223980.1946.9917275
   Hu N, 2009, COMMUN ACM, V52, P144, DOI 10.1145/1562764.1562800
   Jian LA, 2010, BE J ECON ANAL POLI, V10
   Kunegis J, 2013, PROCEEDINGS OF THE 22ND INTERNATIONAL CONFERENCE ON WORLD WIDE WEB (WWW'13 COMPANION), P1343
   Lehdonvirta V, 2015, POLICY INTERNET, V7, P263, DOI 10.1002/poi3.103
   Leskovec J., 2010, P 19 INT C WORLD WID, P631, DOI DOI 10.1002/asi.21331
   Leskovec J, 2010, CHI2010: PROCEEDINGS OF THE 28TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, VOLS 1-4, P1361
   Li MX, 2014, NEW J PHYS, V16, DOI 10.1088/1367-2630/16/8/083038
   Lorenz J, 2011, P NATL ACAD SCI USA, V108, P9020, DOI 10.1073/pnas.1008636108
   Mantegna RN, 1996, PHYS REV LETT, V76, P563, DOI 10.1103/PhysRevLett.76.563
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Muchnik L, 2013, SCIENCE, V341, P647, DOI 10.1126/science.1240466
   Newman M., 2010, NETWORKS INTRO
   Nosko ChrisSteven Tadelis., 2015, LIMITS REPUTATION PL, DOI [10.3386/w20830, DOI 10.3386/W20830]
   Pluchino A, 2010, PHYSICA A, V389, P467, DOI 10.1016/j.physa.2009.09.045
   Resnick P, 2006, EXP ECON, V9, P79, DOI 10.1007/s10683-006-4309-2
   Salganik MJ, 2006, SCIENCE, V311, P854, DOI 10.1126/science.1121066
   Squartini T, 2013, SCI REP-UK, V3, DOI 10.1038/srep03357
   Szell M, 2010, P NATL ACAD SCI USA, V107, P13636, DOI 10.1073/pnas.1004008107
   Tadelis S, 2016, IEEE INTERNET COMPUT, V20, P12, DOI 10.1109/MIC.2015.140
   Taleb N.N., 2012, ANTIFRAGILE THINGS G
   Van Dijck J., 2015, SOCIAL MEDIA SOC, V1
   Vavilis S, 2014, DECIS SUPPORT SYST, V61, P147, DOI 10.1016/j.dss.2014.02.002
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
   Zervas G., 2018, 1 LOOK ONLINE REPUTA, DOI DOI 10.2139/SSRN.2554500
   Zervas G, 2017, J MARKETING RES, V54, P687, DOI 10.1509/jmr.15.0204
NR 42
TC 13
Z9 15
U1 0
U2 19
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD JUN 14
PY 2017
VL 7
AR 3551
DI 10.1038/s41598-017-03481-7
PG 11
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA EX5YG
UT WOS:000403318400105
PM 28615619
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Trattner, C
   Parra, D
   Elsweiler, D
AF Trattner, Christoph
   Parra, Denis
   Elsweiler, David
TI Monitoring obesity prevalence in the United States through bookmarking
   activities in online food portals
SO PLOS ONE
LA English
DT Article
ID DIET QUALITY; CONSUMPTION; ADOLESCENTS; EPIDEMIC; CHILDREN; IMPACT
AB Studying the impact of food consumption on people's health is a serious matter for its implications on public policy, but it has traditionally been a slow process since it requires information gathered through expensive collection processes such as surveys, census and systematic reviews of research articles. We argue that this process could be supported and hastened using data collected via online social networks. In this work we investigate the relationships between the online traces left behind by users of a large US online food community and the prevalence of obesity in 47 states and 311 counties in the US. Using data associated with the recipes bookmarked over an 9-year period by 144,839 users of the Allrecipes. com food website residing throughout the US, several hierarchical regression models are created to (i) shed light on these relations and (ii) establish their magnitude. The results of our analysis provide strong evidence that bookmarking activities on recipes in online food communities can provide a signal allowing food and health related issues, such as obesity to be better understood and monitored. We discover that higher fat and sugar content in bookmarked recipes is associated with higher rates of obesity. The dataset is complicated, but strong temporal and geographical trends are identifiable. We show the importance of accounting for these trends in the modeling process.
C1 [Trattner, Christoph] MODUL Univ Vienna, Dept New Media Technol, Vienna, Austria.
   [Parra, Denis] Pontificia Univ Catolica Chile, Dept Ciencia Computac, Santiago, Chile.
   [Elsweiler, David] Univ Regensburg, Chair Informat Sci I IMSK, Regensburg, Germany.
C3 Pontificia Universidad Catolica de Chile; University of Regensburg
RP Elsweiler, D (corresponding author), Univ Regensburg, Chair Informat Sci I IMSK, Regensburg, Germany.
EM david.elsweiler@sprachlit.uni-regensburg.de
RI Parra, Denis/D-1388-2014
OI Parra, Denis/0000-0001-9878-8761; Elsweiler, David/0000-0002-5791-0641;
   Trattner, Christoph/0000-0002-1193-0508
FU German Research Foundation (DFG) within the funding programme Open
   Access Publishing; CONICYT [FONDECYT 11150783]
FX This work was supported by the German Research Foundation (DFG) within
   the funding programme Open Access Publishing. The author Denis Parra was
   supported by CONICYT, project FONDECYT 11150783.
CR Abbar S, 2015, CHI 2015: PROCEEDINGS OF THE 33RD ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, P3197, DOI 10.1145/2702123.2702153
   Alaimo K, 1994, Adv Data, P1
   [Anonymous], 2007, FSA NUTR FOOD BASED
   [Anonymous], 2011, P PINC 2011 WORKSH C
   [Anonymous], 2016, ALLRECIPES FOOD FRIE
   [Anonymous], 2009, NATURE, DOI DOI 10.1038/nature07634
   [Anonymous], 2016, HEALTHY EATING INDEX
   [Anonymous], 2013, ASS ADVANCEMENT ARTI, DOI DOI 10.1145/1810617.1810626
   [Anonymous], 2012, Discovering statistics using SPSS
   [Anonymous], WHO TECH REP SER
   [Anonymous], 2013, UNCONDITIONAL MULTIL
   [Anonymous], 2010, ICWSM 10.1. 01804
   Bates D. M., 2010, IME4 MIXED EFFECTS M
   Beaglehole R, 2016, MISUNDERSTANING REAL
   Bellisle F., 2005, EUFIC Review, V17, P1
   Bollen Johan, 2011, J COMPUT SCI-NETH, DOI [10.1016/j.jocs.2010.12.007, DOI 10.1016/j.jocs.2010.12.007]
   Bowman SA, 2004, PEDIATRICS, V113, P112, DOI 10.1542/peds.113.1.112
   BRADBURN NM, 1987, SCIENCE, V236, P157, DOI 10.1126/science.3563494
   Bray GA, 1998, AM J CLIN NUTR, V68, P1157, DOI 10.1093/ajcn/68.6.1157
   Bray GA, 2004, AM J CLIN NUTR, V79, P537
   Buntain C, 2015, WWW'15 COMPANION: PROCEEDINGS OF THE 24TH INTERNATIONAL CONFERENCE ON WORLD WIDE WEB, P777, DOI 10.1145/2740908.2742469
   Centers for Disease Control and Prevention, 2016, CDC 247 SAV LIV PROT
   Davidian Marie., 1995, NONLINEAR MODELS REP, V62
   De Choudhury Munmun., 2016, Characterizing dietary choices, nutrition, and language in food deserts via social media
   Drewnowski A, 2007, EPIDEMIOL REV, V29, P160, DOI 10.1093/epirev/mxm011
   EHSA, 2016, NUTR LAB SOFTW NUTR
   Elsweiler D, 2017, P SIGIR 2017
   Fried D, 2014, IEEE INT CONF BIG DA, P778, DOI 10.1109/BigData.2014.7004305
   Ge M, 2015, RECSYS 15, P333, DOI DOI 10.1145/2792838.2796554
   Gillum RF, 2005, NUTR J, V4, DOI 10.1186/1475-2891-4-27
   Grace-Martin K., 2016, The Intraclass Correlation Coefficient in Mixed Models
   Gross LS, 2004, AM J CLIN NUTR, V79, P774
   Hagan P., 2016, WHY FAT NOT SUGAR IS
   Holbrook AL, 2003, PUBLIC OPIN QUART, V67, P79, DOI 10.1086/346010
   Howard S, 2012, BRIT MED J, V345, DOI 10.1136/bmj.e7607
   Jacka FN, 2010, AUST NZ J PSYCHIAT, V44, P435, DOI 10.3109/00048670903571598
   Kuczmarski MF, 2001, J AM DIET ASSOC, V101, P28, DOI 10.1016/S0002-8223(01)00008-6
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Leslie I., 2016, SUGAR CONSPIRACY
   Mejova Yelena, 2015, DH 15, P51, DOI DOI 10.1145/2750511.2750524
   Meyer KA, 2000, AM J CLIN NUTR, V71, P921
   Newman C., 2013, FAT VS SUGAR WHICH D
   Paparrizos J, 2016, P ACM SIGKDD C KNOWL
   Paul MJ, 2016, BIOCOMPUT-PAC SYM, P468
   Polgreen PM, 2007, CLIN INFECT DIS, V44, P272, DOI 10.1086/510427
   Prier KW, 2011, LECT NOTES COMPUT SC, V6589, P18
   ROZIN P, 1985, ANN NY ACAD SCI, V443, P189, DOI 10.1111/j.1749-6632.1985.tb27073.x
   Sacks G, 2009, HEALTH PROMOT INT, V24, P344, DOI 10.1093/heapro/dap032
   Said A, 2014, RSWEB RECSYS
   Said A, 2014, P RSWEB 14
   Scheibehenne B, 2007, APPETITE, V49, P578, DOI 10.1016/j.appet.2007.03.224
   Schoen H, 2013, INTERNET RES, V23, P528, DOI 10.1108/IntR-06-2013-0115
   Schwartz H.A., 2013, ICWSM
   Singer D., 2003, APPL LONGITUDINAL DA, DOI DOI 10.1093/ACPROF:OSO/9780195152968.001.0001
   Strohmaier M, 2014, IEEE INTELL SYST, V29, P84, DOI 10.1109/MIS.2014.80
   Trattner C, 2017, PROCEEDINGS OF THE 26TH INTERNATIONAL CONFERENCE ON WORLD WIDE WEB (WWW'17), P489, DOI 10.1145/3038912.3052573
   Trattner C, 2016, ERCIM NEWS, P50
   TROIANO RP, 1995, ARCH PEDIAT ADOL MED, V149, P1085, DOI 10.1001/archpedi.1995.02170230039005
   Tu YK, 2005, BRIT DENT J, V199, P457, DOI 10.1038/sj.bdj.4812743
   van Dam R, 2007, EUR J CLIN NUTR, V61, pS75, DOI 10.1038/sj.ejcn.1602939
   Wagner C, 2014, EPJ DATA SCI, V3, DOI 10.1140/epjds/s13688-014-0036-7
   West J.H., 2012, TEMPORAL VARIABILITY
   West R., 2013, P WWW 2013, P1399
   Williams G., 2009, Obesity: Science to Practice
   Yang C, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0150881
NR 65
TC 22
Z9 23
U1 0
U2 14
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUN 21
PY 2017
VL 12
IS 6
AR e0179144
DI 10.1371/journal.pone.0179144
PG 20
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA EY6UH
UT WOS:000404118300026
PM 28636665
OA Green Published, Green Submitted, gold
DA 2024-11-22
ER

PT J
AU Psylla, I
   Sapiezynski, P
   Mones, E
   Lehmann, S
AF Psylla, Ioanna
   Sapiezynski, Piotr
   Mones, Enys
   Lehmann, Sune
TI The role of gender in social network organization
SO PLOS ONE
LA English
DT Article
ID SEX-DIFFERENCES; PERSONALITY-TRAITS; SELF-ESTEEM; LIFE SCALE; SAME-SEX;
   PATTERNS; NARCISSISM; SATISFACTION; LONELINESS; VALIDITY
AB The digital traces we leave behind when engaging with the modern world offer an interesting lens through which we study behavioral patterns as expression of gender. Although gender differentiation has been observed in a number of settings, the majority of studies focus on a single data stream in isolation. Here we use a dataset of high resolution data collected using mobile phones, as well as detailed questionnaires, to study gender differences in a large cohort. We consider mobility behavior and individual personality traits among a group of more than 800 university students. We also investigate interactions among them expressed via person-to-person contacts, interactions on online social networks, and telecommunication. Thus, we are able to study the differences between male and female behavior captured through a multitude of channels for a single cohort. We find that while the two genders are similar in a number of aspects, there are robust deviations that include multiple facets of social interactions, suggesting the existence of inherent behavioral differences. Finally, we quantify how aspects of an individual's characteristics and social behavior reveals their gender by posing it as a classification problem. We ask: How well can we distinguish between male and female study participants based on behavior alone? Which behavioral features are most predictive?
C1 [Psylla, Ioanna; Sapiezynski, Piotr; Mones, Enys; Lehmann, Sune] Tech Univ Denmark, DTU Compute, Lyngby, Denmark.
   [Sapiezynski, Piotr] Northeastern Univ, Coll Comp & Informat Sci, Boston, MA 02115 USA.
   [Lehmann, Sune] Univ Copenhagen, Niels Bohr Inst, Copenhagen, Denmark.
C3 Technical University of Denmark; Northeastern University; University of
   Copenhagen; Niels Bohr Institute
RP Lehmann, S (corresponding author), Tech Univ Denmark, DTU Compute, Lyngby, Denmark.; Lehmann, S (corresponding author), Univ Copenhagen, Niels Bohr Inst, Copenhagen, Denmark.
EM sljo@dtu.dk
RI Lehmann, Sune/AFQ-7000-2022
OI Lehmann, Sune/0000-0001-6099-2345; Mones, Enys/0000-0001-7724-0094
FU Villum Foundation; Young Investigator programme, High Resolution
   Networks; University of Copenhagen [UCPH2016]
FX This work was supported by Villum Foundation,
   http://villumfoundation.dk/C12576AB0041F11B/0/4F7615B6F43A8EA5C1257AEF00
   3D9930?OpenDocument, Young Investigator programme 2012, High Resolution
   Networks (SL) and University of Copenhagen,
   http://dsin.ku.dk/news/ucph_funds/, through the UCPH2016 Social Fabric
   grant (SL). The funders had no role in study design, data collection and
   analysis, decision to publish, or preparation of the manuscript.
CR Acar A., 2008, J WEBSITE PROMOT, V3, P62, DOI DOI 10.1080/15533610802052654
   Aledavood T, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0138098
   [Anonymous], 2010, AAAI SPRING S ART IN
   Back MD, 2013, J PERS SOC PSYCHOL, V105, P1013, DOI 10.1037/a0034431
   BORYS S, 1985, PERS SOC PSYCHOL B, V11, P63, DOI 10.1177/0146167285111006
   BRASS DJ, 1985, ACAD MANAGE J, V28, P327, DOI 10.5465/256204
   Bushman BJ, 1998, J PERS SOC PSYCHOL, V75, P219, DOI 10.1037//0022-3514.75.1.219
   CALDWELL MA, 1982, SEX ROLES, V8, P721
   Camstra R, 1996, URBAN STUD, V33, P283, DOI 10.1080/00420989650012013
   Cho E, 2011, KDD
   CLARK EJ, 1986, J MED EDUC, V61, P32
   COHEN S, 1983, J HEALTH SOC BEHAV, V24, P385, DOI 10.2307/2136404
   Costa PT, 2001, J PERS SOC PSYCHOL, V81, P322, DOI 10.1037//0022-3514.81.2.322
   Cramer KM, 1998, SEX ROLES, V38, P645, DOI 10.1023/A:1018850711372
   Cuttone A, 2014, PROCEEDINGS OF THE 2014 ACM INTERNATIONAL JOINT CONFERENCE ON PERVASIVE AND UBIQUITOUS COMPUTING (UBICOMP'14 ADJUNCT), P995, DOI 10.1145/2638728.2641283
   Dahlin M, 2005, MED EDUC, V39, P594, DOI 10.1111/j.1365-2929.2005.02176.x
   de Montjoye Yves-Alexandre, 2013, Social Computing, Behavioral-Cultural Modeling and Prediction. 6th International Conference, SBP 2013. Proceedings, P48, DOI 10.1007/978-3-642-37210-0_6
   DEAUX K, 1987, PSYCHOL REV, V94, P369, DOI 10.1037/0033-295X.94.3.369
   DEBRABANDER B, 1990, J SOC PSYCHOL, V130, P271, DOI 10.1080/00224545.1990.9924580
   DIENER E, 1985, J PERS ASSESS, V49, P71, DOI 10.1207/s15327752jpa4901_13
   DIGMAN JM, 1990, ANNU REV PSYCHOL, V41, P417, DOI 10.1146/annurev.ps.41.020190.002221
   DUNBAR RIM, 1995, HUM NATURE-INT BIOS, V6, P273, DOI 10.1007/BF02734142
   Eagle N, 2009, P NATL ACAD SCI USA, V106, P15274, DOI 10.1073/pnas.0900282106
   EMMONS RA, 1984, J PERS ASSESS, V48, P291, DOI 10.1207/s15327752jpa4803_11
   Fano R. M., 1961, Amer. J. Phys., V29, P793, DOI [DOI 10.2307/2223319, 10.1119/1.1937609, DOI 10.1119/1.1937609]
   Farwell L, 1998, J PERS, V66, P65, DOI 10.1111/1467-6494.00003
   FEINGOLD A, 1994, PSYCHOL BULL, V116, P429, DOI 10.1037/0033-2909.116.3.429
   Foster JD, 2003, J RES PERS, V37, P469, DOI 10.1016/S0092-6566(03)00026-6
   Goldberg L. R., 1981, REV PERSONALITY SOCI, V2, P141, DOI DOI 10.1037/0022-3514.59.6.1216
   Goodreau SM, 2009, DEMOGRAPHY, V46, P103, DOI 10.1353/dem.0.0045
   Grijalva E, 2015, PSYCHOL BULL, V141, P261, DOI 10.1037/a0038231
   HANSON S, 1980, GEOGR REV, V70, P291, DOI 10.2307/214257
   John O.P., 1999, HDB PERSONALITY THEO, V2, P102, DOI DOI 10.1525/FQ.1998.51.4.04A00260
   Kalish Y, 2006, SOC NETWORKS, V28, P56, DOI 10.1016/j.socnet.2005.04.004
   Kang C., 2010, 2010 35th International Conference on Infrared, Millimeter, and Terahertz Waves (IRMMW-THz 2010), DOI 10.1109/ICIMW.2010.5612960
   Kling KC, 1999, PSYCHOL BULL, V125, P470, DOI 10.1037/0033-2909.125.4.470
   Kossinets G, 2009, AM J SOCIOL, V115, P405, DOI 10.1086/599247
   Kovanen L, 2013, P NATL ACAD SCI USA, V110, P18070, DOI 10.1073/pnas.1307941110
   Kwan MP, 2000, TRANSPORT RES C-EMER, V8, P185, DOI 10.1016/S0968-090X(00)00017-6
   Laniado D, 2016, EPJ DATA SCI, V5, DOI 10.1140/epjds/s13688-016-0080-6
   Law R, 1999, PROG HUM GEOG, V23, P567, DOI 10.1191/030913299666161864
   Lefcourt H.M., 2013, RES LOCUS CONTROL CO
   Leskovec J., 2008, Proceedings of the 17th International Conference on World Wide Web, DOI 10.1145/1367497.1367620
   Lewis K, 2008, SOC NETWORKS, V30, P330, DOI 10.1016/j.socnet.2008.07.002
   Maccoby E.E., 1974, PSYCHOL SEX DIFFEREN, V1
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Miritello G, 2013, SCI REP-UK, V3, DOI 10.1038/srep01950
   Misra R., 2000, AM J HLTH STUDIES, V16, P41
   Misra R., 2000, College Student Journal, V34, P236, DOI DOI 10.1037/1072-5245.11.2.132
   NETO F, 1993, J YOUTH ADOLESCENCE, V22, P125, DOI 10.1007/BF01536648
   Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/pnas.0610245104
   Onnela JP, 2014, SCI REPORTS, V4
   Palchykov Vasyl, 2012, Sci Rep, V2, P370, DOI 10.1038/srep00370
   PAVOT W, 1991, J PERS ASSESS, V57, P149, DOI 10.1207/s15327752jpa5701_17
   Pavot W, 2009, SOC INDIC RES SER, V39, P101, DOI 10.1007/978-90-481-2354-4_5
   Pedregosa F, 2011, J MACH LEARN RES, V12, P2825
   Pentland A, 2015, ARXIV151106660
   Polk M, P 2 NAT C WOM TRAV I
   Rakow L.F., 1992, Gender on the line: Women, the telephone, and community life
   Reeder HM, 2003, SEX ROLES, V49, P143, DOI 10.1023/A:1024408913880
   Reisberg D., 1997, Cognition: Exploring the science of the mind
   Rosenberg M., 1965, SOC ADOLESCENT SELF, DOI [DOI 10.1515/9781400876136, 10.1515/9781400876136]
   Rosenbloom S., 2000, WOM TRAV ISS 2 NAT C
   ROTTER JB, 1966, PSYCHOL MONOGR, V80, P1, DOI 10.1037/h0092976
   Rubinstein G, 2005, PERS INDIV DIFFER, V38, P1495, DOI 10.1016/j.paid.2004.09.012
   RUSSELL D, 1978, J PERS ASSESS, V42, P290, DOI 10.1207/s15327752jpa4203_11
   Russell DW, 1996, J PERS ASSESS, V66, P20, DOI 10.1207/s15327752jpa6601_2
   Schmitt DP, 2008, J PERS SOC PSYCHOL, V94, P168, DOI 10.1037/0022-3514.94.1.168
   Schmitt DP, 2007, J CROSS CULT PSYCHOL, V38, P173, DOI 10.1177/0022022106297299
   Schultz D.P., 2016, Theories of Personality
   Sekara V., 2015, ARXIV150604704
   Sheldon P., 2008, J MEDIA PSYCHOL-GER, V20, P67, DOI [10.1027/1864-1105.20.2.67, DOI 10.1027/1864-1105.20.2.67]
   Smoreda Z, 2000, SOC PSYCHOL QUART, V63, P238, DOI 10.2307/2695871
   Song CM, 2010, SCIENCE, V327, P1018, DOI 10.1126/science.1177170
   Stoicaa A., 2010, AGE GENDER COMMUNICA
   Stopczynski A, 2014, PLOS ONE, V9, DOI [10.1371/journal.pone.0100915, 10.1371/journal.pone.0095978]
   STRICKLAND BR, 1980, J PERS SOC PSYCHOL, V39, P930, DOI 10.1037/0022-3514.39.5.930
   Szell M, 2013, SCI REP-UK, V3, DOI 10.1038/srep01214
   Thelwall M, 2008, J AM SOC INF SCI TEC, V59, P1321, DOI 10.1002/asi.20835
   Troyanskaya O, 2001, BIOINFORMATICS, V17, P520, DOI 10.1093/bioinformatics/17.6.520
   Twenge JM, 2003, PERS SOC PSYCHOL B, V29, P261, DOI 10.1177/0146167202239051
   Wang SS, 2013, SOC SCI COMPUT REV, V31, P437, DOI 10.1177/0894439313481424
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
   Williams JE, 1999, SEX ROLES, V40, P513, DOI 10.1023/A:1018831928829
   Wilson RE, 2012, PERSPECT PSYCHOL SCI, V7, P203, DOI 10.1177/1745691612442904
   Wind DK, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0149105
   Wiseman H., 1995, BRIT J GUID COUNS, V23, P231, DOI DOI 10.1080/03069889508253008
   Wood J.T., 2012, Gendered Lives, V10th
NR 88
TC 24
Z9 30
U1 0
U2 9
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD DEC 20
PY 2017
VL 12
IS 12
AR e0189873
DI 10.1371/journal.pone.0189873
PG 21
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA FQ7SY
UT WOS:000418564200070
PM 29261767
OA Green Submitted, Green Published, gold
DA 2024-11-22
ER
