
PT J
AU Miller, BG
   Garibay, I
   Baggio, J
   Nassiff, E
AF Miller, Bruce G.
   Garibay, Ivan
   Baggio, Jacopo
   Nassiff, Edwin
TI Network Structure Can Amplify Innovation Adoption and Polarization in
   Group-Structured Populations with Outgroup Aversion
SO JASSS-THE JOURNAL OF ARTIFICIAL SOCIETIES AND SOCIAL SIMULATION
LA English
DT Article
DE Innovation Diffusion; Innovation Adoption; Outgroup Aversion;
   Polarization; Social Networks; Agent Based Model
ID DIFFUSION; EMERGENCE; MODELS
AB Individuals' decisions to adopt an innovation can be influenced by the frequency of other adopters as well as by the group membership of previous adopters or non-adopters in their social network. In addition, adoption or non-adoption of some innovations has been characterized as a means of signaling identification with a group. While identity signaling and outgroup aversion effects on adoption and polarization have been considered in a geo-spatial environment, this work extends an existing model of outgroup aversion to a network-based environment. The results show that adoption levels in a network environment were higher, and polarization lower compared to the non-network environment with all other factors fixed. As more factors were varied, the associated change to adoption and polarization were amplified in network environments. The two most significant factors influencing adoption variability were the degree of outgroup aversion and the level of frequency dependence. Finally, in network environments with outgroup aversion, adoption was found to be higher when modularity and eigenvector centrality were high. In today's polarized social environment, understanding these effects is critical to the adoption of emerging innovations such as mitigating climate change, combating novel viruses, or decentralizing financial transactions. While innovators are often focused on solving technical challenges to advance adoption of an innovation, equal emphasis on understanding and solving social and potential outgroup effects will be needed to achieve a desired adoption level.
C1 [Miller, Bruce G.; Garibay, Ivan; Nassiff, Edwin] Univ Cent Florida, Dept Ind Engn & Management Syst, 4000 Cent Florida Blvd,POB 16299, Orlando, FL 32816 USA.
   [Baggio, Jacopo] Univ Cent Florida, Sch Polit Secur & Int Affairs, 4297 Andromeda Loop N,Howard Phillips Hall,Rm 302, Orlando, FL 32816 USA.
C3 State University System of Florida; University of Central Florida; State
   University System of Florida; University of Central Florida
RP Miller, BG (corresponding author), Univ Cent Florida, Dept Ind Engn & Management Syst, 4000 Cent Florida Blvd,POB 16299, Orlando, FL 32816 USA.
EM bgmiller@ucf.edu
RI Baggio, Jacopo/AAE-8674-2019
CR [Anonymous], 1903, The laws of imitation
   Barabasi AL, 2016, NETWORK SCIENCE, P1
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   BASS FM, 1969, MANAGE SCI, V15, P215, DOI 10.1287/mnsc.15.5.215
   Berger J, 2008, J PERS SOC PSYCHOL, V95, P593, DOI 10.1037/0022-3514.95.3.593
   Berger J, 2007, J CONSUM RES, V34, P121, DOI 10.1086/519142
   Borgatti SP, 2009, SCIENCE, V323, P892, DOI 10.1126/science.1165821
   Boyd R., 1985, Culture and the Evolutionary Process
   Burnham KP, 2004, SOCIOL METHOD RES, V33, P261, DOI 10.1177/0049124104268644
   Centola D, 2007, AM J SOCIOL, V113, P702, DOI 10.1086/521848
   Centola D, 2015, AM J SOCIOL, V120, P1295, DOI 10.1086/681275
   Deffuant G, 2005, AM J SOCIOL, V110, P1041, DOI 10.1086/430220
   DUNBAR RIM, 1992, J HUM EVOL, V22, P469, DOI 10.1016/0047-2484(92)90081-J
   ERDOS P, 1960, B INT STATIST INST, V38, P343
   Freeman Linton C., 2000, Encyclopedia of psychology, V7, P350, DOI [DOI 10.1037/10522-151, 10.1037/10522-151]
   Garibay I., 2021, P 2019 INT C COMP SO
   Garibay I, 2019, SCI REP-UK, V9, DOI 10.1038/s41598-019-55178-8
   Goldenberg J, 2001, MARKET LETT, V12, P211, DOI 10.1023/A:1011122126881
   Goldenberg J, 2007, INT J RES MARK, V24, P186, DOI 10.1016/j.ijresmar.2007.02.003
   Goldenberg J, 2009, J MARKETING, V73, P1, DOI 10.1509/jmkg.73.2.1
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Grimm V., 2017, SIMULATING SOCIAL CO
   Hagberg A.A., 2008, EXPLORING NETWORK ST, P11, DOI DOI 10.1016/J.JELECTROCARD.2010.09.003
   Henrich J, 1998, EVOL HUM BEHAV, V19, P215, DOI 10.1016/S1090-5138(98)00018-X
   Ivory D., 2021, NEW YORK TIMES
   Kiesling E, 2012, CENT EUR J OPER RES, V20, P183, DOI 10.1007/s10100-011-0210-y
   Klein Ezra., 2020, Why We're Polarized
   MILGRAM S, 1967, PSYCHOL TODAY, V1, P61
   Miller B. G., 2021, P IIE ANN C
   Moreno J.L., 1934, WHO SHALL SURVIVE
   Mutlu E., 2021, The degree-dependent threshold model: Towards a better understanding of opinion dynamics on online social networks
   Newman M., 2010, NETWORKS INTRO
   Newman MEJ, 2006, P NATL ACAD SCI USA, V103, P8577, DOI 10.1073/pnas.0601602103
   Rand W, 2011, INT J RES MARK, V28, P181, DOI 10.1016/j.ijresmar.2011.04.002
   Rogers E., 2003, DIFFUSION INNOVATION
   Said L., 2021, Gallup
   SCHELLING TC, 1971, J MATH SOCIOL, V1, P143, DOI 10.1080/0022250X.1971.9989794
   Simmel Georg., 1922, WEB GROUP AFFILIATIO
   Simmel Georg., 1964, The Sociology of Georg Simmel
   Smaldino PE, 2017, J MATH SOCIOL, V41, P26, DOI 10.1080/0022250X.2016.1250083
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Wilensky U, 1999, NETLOGO
   Zhang HF, 2019, ARTIF INTELL REV, V52, P707, DOI 10.1007/s10462-017-9577-z
NR 44
TC 0
Z9 0
U1 2
U2 2
PU J A S S S
PI GUILDFORD
PA UNIV SURREY, DEPT SOCIOLOGY, GUILDFORD GU2 7XH, SURREY, ENGLAND
SN 1460-7425
J9 JASSS-J ARTIF SOC S
JI JASSS
PD OCT 31
PY 2023
VL 26
IS 4
AR 4
DI 10.18564/jasss.5167
PG 24
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA Y3YA6
UT WOS:001104643400004
OA gold
DA 2024-11-22
ER

PT J
AU Hidd, VV
   López, E
   Centellegher, S
   Roberts, SGB
   Lepri, B
   Dunbar, RIM
AF Hidd, Valentin Vergara
   Lopez, Eduardo
   Centellegher, Simone
   Roberts, Sam G. B.
   Lepri, Bruno
   Dunbar, Robin I. M.
TI The stability of transient relationships
SO SCIENTIFIC REPORTS
LA English
DT Article
ID SOCIAL NETWORKS; PERSONAL NETWORKS; MISSING DATA; PERSISTENCE; CONTACT;
   FEATHER; SUPPORT; BIRDS; MEN
AB In contrast to long-term relationships, far less is known about the temporal evolution of transient relationships, although these constitute a substantial fraction of people's communication networks. Previous literature suggests that ratings of relationship emotional intensity decay gradually until the relationship ends. Using mobile phone data from three countries (US, UK, and Italy), we demonstrate that the volume of communication between ego and its transient alters does not display such a systematic decay, instead showing a lack of any dominant trends. This means that the communication volume of egos to groups of similar transient alters is stable. We show that alters with longer lifetimes in ego's network receive more calls, with the lifetime of the relationship being predictable from call volume within the first few weeks of first contact. This is observed across all three countries, which include samples of egos at different life stages. The relation between early call volume and lifetime is consistent with the suggestion that individuals initially engage with a new alter so as to evaluate their potential as a tie in terms of homophily.
C1 [Hidd, Valentin Vergara; Lopez, Eduardo] George Mason Univ, Computat & Data Sci Dept, Fairfax, VA 22030 USA.
   [Centellegher, Simone; Lepri, Bruno] Fdn Bruno Kessler, Mobile & Social Comp Lab, I-38123 Trento, Italy.
   [Roberts, Sam G. B.] Liverpool John Moores Univ, Sch Psychol, Liverpool L3 3AF, England.
   [Dunbar, Robin I. M.] Univ Oxford, Dept Expt Psychol, Oxford OX2 66G, England.
C3 George Mason University; Fondazione Bruno Kessler; University of
   Liverpool; Liverpool John Moores University; University of Oxford
RP Hidd, VV (corresponding author), George Mason Univ, Computat & Data Sci Dept, Fairfax, VA 22030 USA.
EM vvergara@gmu.edu
RI Roberts, Sam/D-5899-2011
OI Vergara Hidd, Valentin/0000-0003-4172-6310
FU Chile's National Agency for Research and Development (ANID) /
   Scholarship Program / DOCTORADO BECAS CHILE/2018; Mobile Territorial Lab
   (MTL); UK EPSRC/ESRC [72190510];  [EP/D052114/2]
FX VVH acknowledges support from Chile's National Agency for Research and
   Development (ANID) / Scholarship Program / DOCTORADO BECAS CHILE/2018 -
   72190510. BL and SC acknowledge The Mobile Territorial Lab (MTL), a
   joint initiative created by TIM - Telecom Italia, Fondazione Bruno
   Kessler, MIT Media Lab and Telefonica Research. BL and SC also thank all
   the MTL study participants. RD and SR acknowledge support from UK
   EPSRC/ESRC research grant number EP/D052114/2.
CR Aharony N, 2011, PERVASIVE MOB COMPUT, V7, P643, DOI 10.1016/j.pmcj.2011.09.004
   Almansoori W, 2012, NETW MODEL ANAL HLTH, V1, P27, DOI 10.1007/s13721-012-0005-7
   Asikainen A, 2020, SCI ADV, V6, DOI 10.1126/sciadv.aax7310
   Bano S, 2019, CHILD YOUTH SERV REV, V103, P200, DOI 10.1016/j.childyouth.2019.06.002
   Barabási AL, 2005, NATURE, V435, P207, DOI 10.1038/nature03459
   Bernard HR., 1973, Soc. Sci. Res, V2, P145, DOI DOI 10.1016/0049-089X(73)90016-1
   Bidart C, 2020, STRUC AN S, P1, DOI 10.1017/9781108882392
   Bidart C, 2005, SOC NETWORKS, V27, P359, DOI 10.1016/j.socnet.2004.11.003
   Burt RS, 2000, SOC NETWORKS, V22, P1, DOI 10.1016/S0378-8733(99)00015-5
   Buss DM, 2019, ANNU REV PSYCHOL, V70, P77, DOI 10.1146/annurev-psych-010418-103408
   Centellegher S, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0173110
   Centellegher S, 2016, EPJ DATA SCI, V5, DOI 10.1140/epjds/s13688-016-0064-6
   Curry O, 2013, HUM NATURE-INT BIOS, V24, P336, DOI 10.1007/s12110-013-9174-z
   David-Barrett T, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0165687
   Dunbar RIM, 2018, TRENDS COGN SCI, V22, P32, DOI 10.1016/j.tics.2017.10.004
   Dunbar RIM, 2015, SOC NETWORKS, V43, P39, DOI 10.1016/j.socnet.2015.04.005
   Dunbar R.I. M., 2021, Friends: Understanding the Power of our Most Important Relationships
   DUNBAR RIM, 1995, HUM NATURE-INT BIOS, V6, P273, DOI 10.1007/BF02734142
   Dunbar RIM, 1998, EVOL ANTHROPOL, V6, P178, DOI 10.1002/(SICI)1520-6505(1998)6:5<178::AID-EVAN5>3.3.CO;2-P
   Ferreira D, 2015, Frontiers in ICT, V2, P6, DOI [10.3389/fict.2015.00006, DOI 10.3389/FICT.2015.00006]
   Fu F, 2008, PHYS REV E, V78, DOI 10.1103/PhysRevE.78.026117
   Ghosh A, 2019, EPJ DATA SCI, V8, DOI 10.1140/epjds/s13688-019-0185-9
   Godoy-Lorite A, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0146113
   Gonçalves B, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0022656
   Hawkley LC, 2010, ANN BEHAV MED, V40, P218, DOI 10.1007/s12160-010-9210-8
   Hill RA, 2003, HUM NATURE-INT BIOS, V14, P53, DOI 10.1007/s12110-003-1016-y
   Hogan B, 2007, FIELD METHOD, V19, P116, DOI 10.1177/1525822X06298589
   Holme P, 2012, PHYS REP, V519, P97, DOI 10.1016/j.physrep.2012.03.001
   Holt-Lunstad J, 2010, PLOS MED, V7, DOI 10.1371/journal.pmed.1000316
   Huberman B., 2008, Social networks that matter: Twitter under the microscope
   Ibrahim JG, 2009, TEST-SPAIN, V18, P1, DOI 10.1007/s11749-009-0138-x
   JOHNSON MP, 1982, SOC PSYCHOL QUART, V45, P34, DOI 10.2307/3033672
   Kossinets G, 2009, AM J SOCIOL, V115, P405, DOI 10.1086/599247
   Mac Carron P, 2016, SOC NETWORKS, V47, P151, DOI 10.1016/j.socnet.2016.06.003
   McLean DC, 2017, SOC PSYCHOL PERS SCI, V8, P434, DOI 10.1177/1948550617708015
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   MILARDO RM, 1983, J PERS SOC PSYCHOL, V44, P964
   MILARDO RM, 1987, J FAM ISSUES, V8, P78, DOI 10.1177/019251387008001004
   Miritello G, 2013, SCI REP-UK, V3, DOI 10.1038/srep01950
   Miritello G, 2013, SOC NETWORKS, V35, P89, DOI 10.1016/j.socnet.2013.01.003
   Mok D, 2007, SOC NETWORKS, V29, P430, DOI 10.1016/j.socnet.2007.01.009
   Mollenhorst G, 2014, SOC NETWORKS, V37, P65, DOI 10.1016/j.socnet.2013.12.003
   Montag C, 2018, FRONT PSYCHOL, V9, DOI 10.3389/fpsyg.2018.02247
   Munch A, 1997, AM SOCIOL REV, V62, P509, DOI 10.2307/2657423
   Navarro H, 2017, EPJ DATA SCI, V6, DOI 10.1140/epjds/s13688-017-0127-3
   Oswald DL, 2003, PERS RELATIONSHIP, V10, P187, DOI 10.1111/1475-6811.00045
   Phua J, 2017, COMPUT HUM BEHAV, V72, P115, DOI 10.1016/j.chb.2017.02.041
   Rand DG, 2011, P NATL ACAD SCI USA, V108, P19193, DOI 10.1073/pnas.1108243108
   Ranjan Y, 2019, JMIR MHEALTH UHEALTH, V7, DOI 10.2196/11734
   Roberts SBG, 2015, HUM NATURE-INT BIOS, V26, P426, DOI 10.1007/s12110-015-9242-7
   Roberts SGB, 2011, EVOL HUM BEHAV, V32, P186, DOI 10.1016/j.evolhumbehav.2010.08.005
   Roberts SGB, 2011, PERS RELATIONSHIP, V18, P439, DOI 10.1111/j.1475-6811.2010.01310.x
   Rözer JJ, 2015, ADV LIFE COURSE RES, V23, P86, DOI 10.1016/j.alcr.2014.12.001
   Saramäki J, 2014, P NATL ACAD SCI USA, V111, P942, DOI 10.1073/pnas.1308540110
   Staiano J, 2012, UBICOMP'12: PROCEEDINGS OF THE 2012 ACM INTERNATIONAL CONFERENCE ON UBIQUITOUS COMPUTING, P321
   Sutcliffe A, 2012, BRIT J PSYCHOL, V103, P149, DOI 10.1111/j.2044-8295.2011.02061.x
   Torous J, 2016, JMIR MENT HEALTH, V3, DOI 10.2196/mental.5165
   Wang Peng, 2015, [Science China. Information Science, 中国科学. 信息科学], V58, P011101
   Wellman B, 1997, SOC NETWORKS, V19, P27, DOI 10.1016/S0378-8733(96)00289-4
   Wellman B, 2007, FIELD METHOD, V19, P111, DOI 10.1177/1525822X06299133
   Zhou WX, 2005, P ROY SOC B-BIOL SCI, V272, P439, DOI 10.1098/rspb.2004.2970
NR 61
TC 2
Z9 2
U1 1
U2 3
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD APR 14
PY 2023
VL 13
IS 1
AR 6120
DI 10.1038/s41598-023-32206-2
PG 14
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA D9HC9
UT WOS:000971754600021
PM 37059731
OA gold, Green Published, Green Submitted, Green Accepted
DA 2024-11-22
ER

PT J
AU Scherngell, T
   Schwegmann, K
   Zahradnik, G
AF Scherngell, Thomas
   Schwegmann, Katharina
   Zahradnik, Georg
TI The geographical dynamics of global R&D collaboration networks in
   robotics: Evidence from co-patenting activities across urban areas
   worldwide
SO PLOS ONE
LA English
DT Article
ID INVENTION NETWORKS; INNOVATION; KNOWLEDGE; BUZZ
AB The focus of this study is on the geography of robotics Research and Development (R&D) activities. The objectives are, first, to identify hotspots in robotics R&D worldwide, and second, to characterise structures and dynamics of global robotics R&D collaboration networks through detailed geographical lenses of global urban areas. We use patents as marker for R&D activities, and accordingly focus on technologically oriented R&D, drawing on information from patents applied for between 2002 and 2016. We employ an appropriate search strategy to identify relevant robotics patents based on detailed levels of the Cooperative Patent Classification (CPC) and assign patents to more than 900 global urban areas based on the inventor addresses. The co-patent networks are examined from a Social Network Analysis (SNA) perspective by means of robotics co-patents, contributing to a global network where urban areas are the nodes inter-linked by joint inventive activities recorded in robotics patents. Global SNA measures illustrate structures and dynamics of the network as a whole, while local measures indicate the specific positioning and roles of urban areas in the network. The results are original in characterising the global spatial emergence of this generic new industry, highlighting prominent urban hotspots in terms of specialisation in robotics R&D, pointing to a global shift reflected by the increasing role of emerging economies, in particular China. The global robotics R&D has grown significantly both in total patenting and also in terms of R&D collaboration activities between urban areas. Also, for the networks, growth is not equally distributed, but is rather characterised by significant spatial shifts, both in terms of cities declining or climbing up the specialisation ranking, but even more in terms of the spatial network structure.
C1 [Scherngell, Thomas; Schwegmann, Katharina] WU Vienna Univ Econ, AIT Austrian Inst Technol, Vienna, Austria.
   [Zahradnik, Georg] AIT Austrian Inst Technol GmbH, Vienna, Austria.
C3 Austrian Institute of Technology (AIT); Austrian Institute of Technology
   (AIT)
RP Scherngell, T (corresponding author), WU Vienna Univ Econ, AIT Austrian Inst Technol, Vienna, Austria.
EM Thomas.Scherngell@ait.ac.at
RI Scherngell, Thomas/C-6803-2009
OI Zahradnik, Georg/0000-0001-5843-2760; Scherngell,
   Thomas/0000-0003-4592-4103
FU European Union [824091]
FX TS, KS, GZ: partly funded by the European Union under Horizon2020
   Research and Innovation Programme Grant Agreement no 824091;
   https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/pr
   ogrammes/h2020; funder played no role in study design.
CR Acemoglu D, 2020, J POLIT ECON, V128, P2188, DOI 10.1086/705716
   [Anonymous], 2013, OECD Science, Technology and Industry Scoreboard 2013: Innovation for Growth
   [Anonymous], 2019, ECON OUTL, V43, P5, DOI 10.1111/1468-0319.12431
   [Anonymous], 2012, REDEFINING URBAN NEW, DOI DOI 10.1787/9789264174108-EN
   [Anonymous], 2005, The Oxford Handbook of Innovation, DOI [DOI 10.1093/OXFORDHB/9780199286805.003.0003, 10.1093/oxfordhb/9780199286805.003.0003]
   Archibugi D, 1996, TECHNOVATION, V16, P451, DOI 10.1016/0166-4972(96)00031-4
   Asheim B, 2007, ENVIRON PLANN C, V25, P655, DOI 10.1068/c0648
   Atkinson Robert D., 2019, Georgetown Journal of International Affiairs, V20, P170
   Audretsch DB, 1996, AM ECON REV, V86, P630
   Balland PA, 2021, REG STUD, V55, P1059, DOI 10.1080/00343404.2020.1861240
   Bathelt H, 2004, PROG HUM GEOG, V28, P31, DOI 10.1191/0309132504ph469oa
   Ben-Ari M, 2018, Elements of Robotics, P1, DOI [10.1007/978-3-319-62533-1_1, DOI 10.1007/978-3-319-62533-1_1]
   Bonadio E, 2018, EUR J RISK REGUL, V9, P655, DOI 10.1017/err.2018.58
   Boschma RA, 2005, REG STUD, V39, P61, DOI 10.1080/0034340052000320887
   Breschi S, 2016, J URBAN ECON, V92, P66, DOI 10.1016/j.jue.2015.12.003
   Breschi S, 2009, J ECON GEOGR, V9, P439, DOI 10.1093/jeg/lbp008
   Brezzi M., 2012, Redefining" urban": A New Way to Measure Metropolitan Areas
   Dachs B, 2014, NEW PERSPECT MOD COR, P1
   Dernis H., 2001, STI Review, V27, P129
   European Commission Eurostat, 2015, URB AUD 2011 2014
   Fischer M. M., 2003, INNOVATION NETWORKS, P95
   Frey CB, 2017, TECHNOL FORECAST SOC, V114, P254, DOI 10.1016/j.techfore.2016.08.019
   Glückler J, 2007, J ECON GEOGR, V7, P619, DOI 10.1093/jeg/lbm023
   Goetze C, 2010, TECHNOVATION, V30, P436, DOI 10.1016/j.technovation.2010.03.003
   Gomes O, 2020, J ECONOM ADM SCI, V36, P134, DOI 10.1108/JEAS-04-2018-0049
   Grillitsch M, 2018, CAMB J REG ECON SOC, V11, P257, DOI 10.1093/cjres/rsy012
   He ZL, 2009, RES POLICY, V38, P306, DOI 10.1016/j.respol.2008.11.011
   Howells J., 2000, KNOWLEDGE SPACE EC, P50
   Hu YJ, 2015, TECHNOL ANAL STRATEG, V27, P532, DOI 10.1080/09537325.2015.1012058
   International Federation of Robotics (IFR), 2020, IFR PRES WORLD ROB R
   Keisner C., 2015, BREAKTHROUGH TECHNOL
   Kim H, 2009, EXPERT SYST APPL, V36, P8986, DOI 10.1016/j.eswa.2008.11.039
   Kupper D., 2019, Advanced robotics in the factory of the future
   Lata R., 2013, OBSERVING INTEGRATIO, P131, DOI [10.1007/978-3-319-02699-2_8, DOI 10.1007/978-3-319-02699-2_8]
   Laurens P., 2019, DOCUMENTATION RISIS, DOI [10.5281/zenodo.3342454, DOI 10.5281/ZENODO.3342454]
   Lavalle Carlo, 2015, JRCDC
   Long Y, 2016, ANN AM ASSOC GEOGR, V106, P96, DOI 10.1080/00045608.2015.1095062
   MacKinnon D, 2019, ECON GEOGR, V95, P113, DOI 10.1080/00130095.2018.1498294
   Magnani M., 2022, Making the Global Economy Work for Everyone, P53
   Maisonobe M, 2018, CYBERGEO, DOI 10.4000/cybergeo.29637
   Mazzucato M, 2018, IND CORP CHANGE, V27, P803, DOI 10.1093/icc/dty034
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Moller J., 2020, OKONOMISCHE GEOGRAPH, P5, DOI 10.15358/9783800661855
   Montresor S, 2017, ECON GEOGR, V93, P367, DOI 10.1080/00130095.2017.1326810
   Neuländtner M, 2020, ANN REGIONAL SCI, V65, P743, DOI 10.1007/s00168-020-01002-5
   Patterson T., 2014, NATURAL EARTH, P1
   Pintar N, 2022, RES POLICY, V51, DOI 10.1016/j.respol.2020.104170
   Scherngell T., 2021, HDB REGIONAL SCI, P869
   Scherngell T, 2020, PLOS ONE, V15, DOI 10.1371/journal.pone.0237864
   Schneider A, 2003, PHOTOGRAMM ENG REM S, V69, P1377, DOI 10.14358/PERS.69.12.1377
   Schumpeter JA, 1935, REV ECON STATISTICS, V17, P2, DOI 10.2307/1927845
   Shukla Manshi., 2012, International Journal of Computational Engineering Research, V2, P1554
   Ter Wal ALJ, 2011, REG STUD, V45, P919, DOI 10.1080/00343400802662658
   United States Census Bureau-Geography Program, 2017, URB AR
   Van Roy V., 2019, 433 GLO
   Vertova G., 1999, Economics of Innovation and New Technology, V8, P331, DOI [DOI 10.1080/10438599900000014, 10.1080/10438599900000014]
   Villard L., 2015, CORTEXT
   Villard Lionel., 2019, CORTEXT GEOSPATIAL E
   Vrontis D, 2021, J BUS RES, V128, P812, DOI 10.1016/j.jbusres.2019.03.031
   Wanzenböck I, 2020, PAP REG SCI, V99, P3, DOI 10.1111/pirs.12473
   Wanzenböck I, 2014, ANN REGIONAL SCI, V53, P337, DOI 10.1007/s00168-013-0588-7
   Wassermann S., 1994, Social Network Analysis
   WIPO, 2015, BREAKTHR INN EC GROW
   WIPO, 2016, BREAKTHR TECHN ROB I, V6, P6
NR 64
TC 3
Z9 3
U1 3
U2 19
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD APR 13
PY 2023
VL 18
IS 4
AR e0281353
DI 10.1371/journal.pone.0281353
PG 21
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA D8CX7
UT WOS:000970963500075
PM 37053220
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Landsberg, JB
   Landsberg, AS
AF Landsberg, Jacob B.
   Landsberg, Adam S.
TI An Assimilation Anomaly : Averaging-Induced Reversal of Overall Opinion
   in Two Interacting Societies
SO JASSS-THE JOURNAL OF ARTIFICIAL SOCIETIES AND SOCIAL SIMULATION
LA English
DT Article
DE Opinion Dynamics; Social Influence; Computational Social Science;
   Cultural Dissemination; Social Networks; Sociophysics
ID LOCAL CONVERGENCE; MODEL; EXTENSIONS; DIVERSITY; DYNAMICS; CULTURE
AB Assimilation - the tendency for individuals to adjust their opinions to more closely align with those around them - is one of the central components of computational social-influence and opinion-dynamics mod-els that seek to elucidate how large-scale societal trends can emerge from local social interactions among small groups of individuals. Although assimilation processes have been well studied using increasingly sophisticated assimilative schemes like bounded confidence, nonlinear opinion-averaging methodologies, time-varying so-cial network structures, etc., we show there is a surprising, previously unrecognized phenomenon lurking in even the simplest of assimilation models. We consider here two societies that start out on opposite sides of some opinion spectrum, for instance, one initially very conservative society and the other very liberal. We as-sume small groups of individuals from these societies can meet and interact, and that during an interaction each person's opinion simply moves closer to the average opinion of the group. One might anticipate that this barebones assimilation process - which involves nothing more than simple numerical averaging of opinions during each encounter - will invariably lead to a steady (and rather uninteresting) convergence of overall opin-ion among the two societies wherein the initial intersocietal differences are straightforwardly washed away. We show instead that a counterintuitive, large-scale demographic reversal can sometimes emerge - i.e., the two societies can potentially end up swapping their relative positions on the opinion spectrum, with the ini-tially conservative society ending up more liberal, on the whole, than the formerly liberal society. This finding (dubbed an "assimilation anomaly") shows how the process of repeatedly taking simple averages on a local level can induce an overall reversal of average opinion on a global level. Using a heat diffusion model from physics, we reveal the origins of this curious phenomenon. This dynamical effect involving two interacting so-cieties is wholly distinct from other interesting social-influence phenomena described in the opinion-dynamics literature (e.g., polarization, fragmentation, phase transitions, bifurcations, etc.).
C1 [Landsberg, Jacob B.] Colorado State Univ, Dept Atmospher Sci, 3915 Laporte Ave, Ft Collins, CO 80521 USA.
   [Landsberg, Adam S.] WM Keck Sci Dept, 925 N Mills Ave, Claremont, CA 91711 USA.
   [Landsberg, Adam S.] Pitzer Coll, Claremont McKenna Coll, 925 N Mills Ave, Claremont, CA 91711 USA.
   [Landsberg, Adam S.] Scripps Coll, 925 NMills Ave, Claremont, CA 91711 USA.
C3 Colorado State University; Claremont Colleges; Claremont Graduate
   School; Claremont McKenna College; Pitzer College; Claremont Colleges;
   Scripps College
RP Landsberg, AS (corresponding author), WM Keck Sci Dept, 925 N Mills Ave, Claremont, CA 91711 USA.; Landsberg, AS (corresponding author), Pitzer Coll, Claremont McKenna Coll, 925 N Mills Ave, Claremont, CA 91711 USA.; Landsberg, AS (corresponding author), Scripps Coll, 925 NMills Ave, Claremont, CA 91711 USA.
EM alandsberg@kecksci.claremont.edu
CR Abelson R. P., 1964, Contributions to Mathematical Psychology, V3, P1
   Axelrod R, 1997, J CONFLICT RESOLUT, V41, P203, DOI 10.1177/0022002797041002001
   Castellano C, 2000, PHYS REV LETT, V85, P3536, DOI 10.1103/PhysRevLett.85.3536
   Castellano C, 2009, REV MOD PHYS, V81, P591, DOI 10.1103/RevModPhys.81.591
   Currin CB, 2022, SCI REP-UK, V12, DOI 10.1038/s41598-022-12494-w
   DALEY DJ, 1964, NATURE, V204, P1118, DOI 10.1038/2041118a0
   Deffuant G, 2000, APPLICATIONS OF SIMULATION TO SOCIAL SCIENCES, P87, DOI 10.1142/S0219525900000078
   Dittmer JC, 2001, NONLINEAR ANAL-THEOR, V47, P4615, DOI 10.1016/S0362-546X(01)00574-0
   Fennell SC, 2021, PHYS REV E, V103, DOI 10.1103/PhysRevE.103.012314
   Flache A, 2011, J CONFLICT RESOLUT, V55, P970, DOI 10.1177/0022002711414371
   Friedkin N., 2011, Social influence networks theory, DOI 10.1017/CBO9780511976735
   Gandica Y, 2013, PHYSICA A, V392, P6561, DOI 10.1016/j.physa.2013.08.033
   Hegselmann R, 2002, JASSS-J ARTIF SOC S, V5
   Keijzer MA., 2022, DATA SCI, V5, P139, DOI [DOI 10.3233/DS-220054, 10.3233/DS-220054]
   Keijzer MA, 2018, COMPLEXITY, DOI 10.1155/2018/9502872
   Kertesz J., 2023, Handbook of Computational Social Science
   Klemm K, 2003, PHYS REV E, V67, DOI [10.1103/PhysRevE.67.045101, 10.1063/1.1571335]
   Krause U, 2000, COMMUNICATIONS IN DIFFERENCE EQUATIONS, P227
   Kuperman MN, 2006, PHYS REV E, V73, DOI 10.1103/PhysRevE.73.046139
   Lorenz J, 2007, INT J MOD PHYS C, V18, P1819, DOI 10.1142/S0129183107011789
   Nguyen N, 2021, JASSS-J ARTIF SOC S, V24, DOI 10.18564/jasss.4633
   Parisi D, 2003, J CONFLICT RESOLUT, V47, P163, DOI 10.1177/0022002702251025
   Peres LR, 2012, PHYS REV E, V86, DOI 10.1103/PhysRevE.86.031131
   Pfau J, 2013, PHYSICA A, V392, P381, DOI 10.1016/j.physa.2012.09.004
   Pineda M, 2009, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2009/08/P08001
   Reia SM, 2016, PHYS REV E, V94, DOI 10.1103/PhysRevE.94.052149
   Rodríguez AH, 2009, INT J MOD PHYS C, V20, P1233, DOI 10.1142/S012918310901431X
   Shibanai Y, 2001, J CONFLICT RESOLUT, V45, P80, DOI 10.1177/0022002701045001004
   Sîrbu A, 2017, UNDERST COMPLEX SYST, P363, DOI 10.1007/978-3-319-25658-0_17
   Stivala A, 2016, Arxiv, DOI arXiv:1612.02537
   Vazquez F, 2007, PHYS REV E, V76, DOI 10.1103/PhysRevE.76.046120
   Vespignani A, 2012, NAT PHYS, V8, P32, DOI 10.1038/nphys2160
   Weisbuch G., 2002, Complexity, V7, P55, DOI 10.1002/cplx.10031
   Xia HX, 2011, INT J KNOWL SYST SCI, V2, P72, DOI 10.4018/jkss.2011100106
NR 34
TC 0
Z9 0
U1 0
U2 0
PU J A S S S
PI GUILDFORD
PA UNIV SURREY, DEPT SOCIOLOGY, GUILDFORD GU2 7XH, SURREY, ENGLAND
SN 1460-7425
J9 JASSS-J ARTIF SOC S
JI JASSS
PD OCT 31
PY 2023
VL 26
IS 4
AR 6
DI 10.18564/jasss.5150
PG 19
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA Y3YA6
UT WOS:001104643400007
OA gold
DA 2024-11-22
ER

PT J
AU Huang, J
   Jin, HL
   Ding, XH
   Zhang, AH
AF Huang, Jie
   Jin, Huali
   Ding, Xuhui
   Zhang, Aihua
TI A Study on the Spatial Correlation Effects of Digital Economy
   Development in China from a Non-Linear Perspective
SO SYSTEMS
LA English
DT Article
DE digital economy; nonlinear spatial correlations; non-linear Granger
   causality test; social network analysis
ID GRANGER CAUSALITY; ENERGY-CONSUMPTION; GROWTH; URBANIZATION; INNOVATION;
   LEVEL
AB Accurate analysis of the spatial correlation effects, spatial aggregation patterns, and critical factors in the development of China's digital economy is of great significance to the high-quality development of China's economy. Based on the monthly data of "The Tencent Internet Plus" digital economy index for 31 provinces in China from 2018 to 2020, the non-linear Granger causality test and social network analysis were applied to reveal the spatial correlation effects of China's digital economy. The quadratic assignment procedure (QAP) was used to empirically examine the factors influencing the formation of non-linear spatial association networks. The results show that the spatially linked relationships of the digital economy in 31 Chinese provinces exhibit a significant non-linear spatially correlated network structure. Block model analysis reveals that the development of the digital economy between the four major sectors is closely linked, and the national linkage effect is significant. The results of the secondary assignment procedure indicate that capital stock, information infrastructure, and geographical proximity have a significant positive impact on the formation of spatial linkages in the digital economy. In contrast, technological innovation has a significant negative impact.
C1 [Huang, Jie] Xinyang Normal Univ, Res Inst Econ & Social Dev Dabie Mt, Sch Business, Xinyang 464031, Peoples R China.
   [Jin, Huali] Shandong Univ Finance & Econ, Sch Econ, Jinan 250014, Peoples R China.
   [Ding, Xuhui] Jiangsu Univ, Sch Finance & Econ, Zhenjiang 212013, Peoples R China.
   [Zhang, Aihua] Shijiazhuang Univ, Sch Resource & Environm Sci, Shijiazhuang 050037, Peoples R China.
C3 Xinyang Normal University; Shandong University of Finance & Economics;
   Jiangsu University; Shijiazhuang University
RP Huang, J (corresponding author), Xinyang Normal Univ, Res Inst Econ & Social Dev Dabie Mt, Sch Business, Xinyang 464031, Peoples R China.
EM jie.huang@xynu.edu.cn
FU National Natural Science Foundation of China [72203197]; National Social
   Science Foundation of China [21FJYB047]; University of Science and
   Technology Innovation Talent Support Plan in Henan Province (Humanities
   and Social Sciences) [2021-CX-054]; Foundation for Basic and Applied
   Basic Research in Guangdong Province [2020A1515110425]; Nanhu Scholars
   Program for Young Scholars of XYNU
FX This paper was supported by grants from the National Natural Science
   Foundation of China (72203197), the National Social Science Foundation
   of China (21FJYB047), the University of Science and Technology
   Innovation Talent Support Plan in Henan Province (Humanities and Social
   Sciences) (2021-CX-054), the Foundation for Basic and Applied Basic
   Research in Guangdong Province (grant number: 2020A1515110425), and the
   Nanhu Scholars Program for Young Scholars of XYNU.
CR Acosta P, 2007, ECON DEV CULT CHANGE, V55, P793, DOI 10.1086/516764
   Barbieri MM, 2021, BAYESIAN ANAL, V16, P1085, DOI 10.1214/20-BA1249
   Chen Z., 2022, INT J ENV RES PUB HE, V4, P19
   Chiou-Wei SZ, 2008, ENERG ECON, V30, P3063, DOI 10.1016/j.eneco.2008.02.002
   Chow SC, 2018, STUD NONLINEAR DYN E, V22, DOI 10.1515/snde-2016-0121
   Cuaresma JC, 2021, REG STUD, V55, P1696, DOI 10.1080/00343404.2021.1976746
   Deng HY, 2022, J CLEAN PROD, V378, DOI 10.1016/j.jclepro.2022.134539
   Dergiades T, 2013, ENERG ECON, V36, P686, DOI 10.1016/j.eneco.2012.11.017
   Diks C, 2006, J ECON DYN CONTROL, V30, P1647, DOI 10.1016/j.jedc.2005.08.008
   Ding CH, 2022, SUSTAINABILITY-BASEL, V14, DOI 10.3390/su14010216
   Dutta A, 2001, J MANAGE INFORM SYST, V17, P71
   Francis BB, 2010, J EMPIR FINANC, V17, P23, DOI 10.1016/j.jempfin.2009.08.003
   Granger C.W., 1986, FORECASTING EC TIME, V2nd ed., P67
   Guan XL, 2018, HABITAT INT, V71, P97, DOI 10.1016/j.habitatint.2017.11.009
   Hao Y, 2020, ENERGY REP, V6, P28, DOI 10.1016/j.egyr.2019.11.029
   Headquarters U.N, 2019, UN C TRAD DEV NEW YO
   HIEMSTRA C, 1994, J FINANC, V49, P1639, DOI 10.2307/2329266
   Hindman M., 2018, INTERNET TRAP DIGITA
   Jiao ST, 2021, SUSTAINABILITY-BASEL, V13, DOI 10.3390/su131810245
   Jorgenson DW, 2016, TELECOMMUN POLICY, V40, P383, DOI 10.1016/j.telpol.2016.01.002
   Jungmittag A., 2009, International Economics and Economic Policy, V6, P23, DOI DOI 10.1007/S10368-009-0125-4
   Koibichuk V, 2021, MARK MANAG INNOV, P253, DOI 10.21272/mmi.2021.1-19
   Li S., 2019, J PHYS CONF SER, V9, P218
   Lin SF, 2021, J CLEAN PROD, V278, DOI 10.1016/j.jclepro.2020.123326
   Liu J., 2014, WHOLE NETWORK ANAL P, P144
   Liu J, 2021, WIREL COMMUN MOB COM, V2021, DOI 10.1155/2021/8576534
   Lopez L, 2017, STATA J, V17, P972, DOI 10.1177/1536867X1701700412
   Lu GY, 2008, COMPUT GEOSCI-UK, V34, P1044, DOI 10.1016/j.cageo.2007.07.010
   Ma D, 2022, J BUS RES, V145, P801, DOI 10.1016/j.jbusres.2022.03.041
   Ma Q, 2022, TECHNOL SOC, V68, DOI 10.1016/j.techsoc.2022.101910
   Mendez C, 2021, REV DEV ECON, V25, P790, DOI 10.1111/rode.12726
   Milskaya E, 2019, IOP CONF SER-MAT SCI, V497, DOI 10.1088/1757-899X/497/1/012081
   Moulton BR, 2000, UNDERSTANDING THE DIGITAL ECONOMY, P34
   Murray Andrew D., 2011, Legisprudence., V5, P195, DOI [10.5235/175214611797885684, DOI 10.5235/175214611797885684]
   Murthy KVB, 2021, TRANSNATL CORP REV, V13, P1, DOI 10.1080/19186444.2020.1871257
   Pan WR, 2022, J BUS RES, V139, P303, DOI 10.1016/j.jbusres.2021.09.061
   Pradhan RP, 2019, TECHNOL SOC, V57, P125, DOI 10.1016/j.techsoc.2018.11.002
   Razniak P, 2020, MISC GEOGR, V24, P35, DOI 10.2478/mgrsd-2020-0002
   Shu JH, 2012, J FUTURES MARKETS, V32, P24, DOI 10.1002/fut.20506
   Song ML, 2022, J ENTERP INF MANAG, V35, P58, DOI 10.1108/JEIM-03-2021-0153
   Tang LY, 2021, ENTROPY-SWITZ, V23, DOI 10.3390/e23121575
   Tapscott D, 1998, BLUEPRINT TO THE DIGITAL ECONOMY, P1
   Tapscott D., 1996, The digital economy: Promise and peril in the age of networked intelligence, DOI 10.5860/choice.33-5199
   Wang HT, 2022, J ASIAN FINANC ECON, V9, P419, DOI 10.13106/jafeb.2022.vol9.no2.0419
   Wang S., 2022, SCI TOTAL ENVIRON, V12, P170, DOI [10.54560/jracr.v12i4.342, DOI 10.54560/JRACR.V12I4.342]
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
   Zhang J, 2008, J CHIN ECON BUS STUD, V6, P177, DOI 10.1080/14765280802028302
   Zhang LX, 2013, MATH COMPUT MODEL, V58, P862, DOI 10.1016/j.mcm.2012.12.014
   Zhang LL, 2022, PLOS ONE, V17, DOI 10.1371/journal.pone.0269314
   Zhang W, 2022, ENERG POLICY, V165, DOI 10.1016/j.enpol.2022.112927
   Zhao LL, 2020, ENERG ECON, V91, DOI 10.1016/j.eneco.2020.104901
   Zhao SQ, 2023, ENVIRON SCI POLLUT R, V30, P81896, DOI 10.1007/s11356-022-22694-6
   Zhou J, 2021, SUSTAINABILITY-BASEL, V13, DOI 10.3390/su13169076
   Zhu WJ, 2022, CITIES, V123, DOI 10.1016/j.cities.2022.103563
NR 54
TC 9
Z9 10
U1 12
U2 53
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 2079-8954
J9 SYSTEMS-BASEL
JI Systems-Basel
PD FEB
PY 2023
VL 11
IS 2
AR 63
DI 10.3390/systems11020063
PG 15
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA 9L1JA
UT WOS:000941311000001
OA gold
DA 2024-11-22
ER
