
PT J
AU Roth, WD
   Marin, A
AF Roth, Wendy D.
   Marin, Alexandra
TI The Role of Skin Color in Latino Social Networks: Color Homophily in
   Sending and Receiving Societies
SO SOCIOLOGY OF RACE AND ETHNICITY
LA English
DT Article
DE skin color; social networks; homophily; Latinos; immigration;
   assimilation; primary group integration
ID SEGMENTED ASSIMILATION; RACE; MIGRATION; STRATIFICATION; DISCRIMINATION;
   DETERMINANTS; IMMIGRANTS; AMERICANS; ETHNICITY
AB How does skin color shape the social networks and integration pathways of phenotypically diverse immigrant groups? Focusing on Dominicans and Puerto Ricans. groups with considerable diversity across the Black-White color line, the authors explore whether migrants to the United States have greater color homophily in their primary social networks than nonmigrants in the sending societies. The authors analyze egocentric network data, including unique skin color measures for both 114 respondents and 1,702 alters. They test hypotheses derived from ethnic unifier theory and color line racialization theory. The data show evidence of color homophily among Dominicans but suggest that these patterns may be imported from the sending society rather than fostered by the U.S. context. Furthermore, the authors find that migrants' skin color is associated with having ties to White or Black Americans but with different patterns for each ethnic group. The authors discuss the implications of these findings for economic mobility and U.S. racial hierarchies.
C1 [Roth, Wendy D.] Univ Penn, Dept Sociol, 3718 Locust Walk,353 McNeil Bldg, Philadelphia, PA 19104 USA.
   [Marin, Alexandra] Univ Toronto, Dept Sociol, Toronto, ON, Canada.
C3 University of Pennsylvania; University of Toronto
RP Roth, WD (corresponding author), Univ Penn, Dept Sociol, 3718 Locust Walk,353 McNeil Bldg, Philadelphia, PA 19104 USA.
EM wroth3@sas.upenn.edu
OI Roth, Wendy/0000-0003-2455-7738
FU National Science Foundation [SES0221042, 98070661]; Harvard University
   Graduate Society; University of British Columbia Arts Undergraduate
   Research Awards
FX The author(s) disclosed receipt of the following financial support for
   the research, authorship, and/or publication of this article: We
   gratefully acknowledge research support provided by the National Science
   Foundation (SES0221042 and IGERT Grant 98070661), the Harvard University
   Graduate Society, and the University of British Columbia Arts
   Undergraduate Research Awards.
CR ALBA R, 2014, ETHNIC RACIAL STUD, V0037, P00446, DOI DOI 10.1080/01419870.2013.786111
   Alba Richard, 2003, REMAKING AM MAINSTRE
   [Anonymous], 1993, ANN AM ACAD POLIT SS
   Blau Peter Michael, 1994, STRUCTURAL CONTEXTS
   BONILLASILVA E, 2004, ETHNIC RACIAL STUD, V0027, P00931, DOI DOI 10.1080/0141987042000268530
   BROWN TD, 1998, J SOC BEHAV PERS, V0013, P00295
   COLE SR, 2010, AM J EPIDEMIOL, V0172, P00107, DOI DOI 10.1093/AJE/KWQ084
   DIXON AR, 2017, ANNU REV SOCIOL, V0043, P00405, DOI DOI 10.1146/ANNUREV-SOC-060116-053315
   Dowling Julie A., 2014, MEXICAN AM QUESTION
   EMEKA A, 2011, SOC SCI RES, V0040, P01547, DOI DOI 10.1016/J.SSRESEARCH.2011.06.002
   ESPINO R, 2002, SOC SCI QUART, V0083, P00612
   FELD SL, 1981, AM J SOCIOL, V0086, P01015
   Feliciano C, 2005, INT MIGR REV, V39, P841, DOI 10.1111/j.1747-7379.2005.tb00291.x
   FELICIANO C, 2016, AM BEHAV SCI, V0060, P00390, DOI DOI 10.1177/0002764215613401
   Fernandez Roberto M., 1992, DRUGS CRIME SOCIAL I, P257
   FRANK R, 2010, AM SOCIOL REV, V0075, P00378, DOI DOI 10.1177/0003122410372216
   Gordon Milton M., 1964, ASSIMILATION AM LIFE
   HERNAN MA, 2004, EPIDEMIOLOGY, V0015, P00615, DOI DOI 10.1097/01.EDE.0000135174.63482.43
   Herring Cedric, 2004, SKIN DEEP RACE COMPL
   Howard D, 2003, INT J POPUL GEOGR, V9, P337, DOI 10.1002/ijpg.291.
   Howard David, 2001, COLORING NATION RACE
   Itzigsohn Jose, 2009, ENCOUNTERING AM FAUL
   Itzigsohn Jose, 2004, NOT JUST BLACK WHITE, P197
   Jimenez T. R., 2007, DU BOIS REV, V4, P337
   Jimenez Tomas R., 2010, REPLENISHED ETHNICIT
   Kinsbruner Jay, 1996, NOT PURE BLOOD FREE
   Lee J., 2012, Lee, J. (2012). Personality and cultural determinants of social anxiety in Asian Americans (Unpublished doctoral dissertation). Washington State University, WA.
   Levitt Peggy, 2001, TRANSNATIONAL VILLAG
   LOVEMAN M, 2007, AM SOCIOL REV, V0072, P00915
   Marsden Peter, 2011, SAGE HDB SOCIAL NETW, P370
   MARSDEN PV, 1987, AM SOCIOL REV, V0052, P00122
   MCPHERSON M, 2001, ANNU REV SOCIOL, V0027, P00415
   MONK EP, 2014, SOC FORCES, V0092, P01313, DOI DOI 10.1093/SF/SOU007
   Montalvo F.F., 2001, ETHNICITIES, V1, P321
   Morgan Stephen L., 2015, COUNTERFACTUALS CAUS, V2nd
   Moya Pons Frank, 1998, DOMINICAN REPUBLIC N
   NECKERMAN KM, 1999, ETHNIC RACIAL STUD, V0022, P00945
   O'Brien Eileen, 2008, RACIAL MIDDLE LATINO
   Omi Michael, 1994, RACIAL FORMATION US, V2nd
   Perry Brea L., 2018, EGOCENTRIC NETWORK A
   Peters K. R., 2015, 70 ANN M ASS PUBL OP
   PORTES A, 1993, AM J SOCIOL, V98, P1320, DOI 10.1086/230191
   PORTES A, 1984, AM SOCIOL REV, V0049, P00383
   Portes Alejandro, 2001, LEGACIES STORY IMMIG
   Rodriguez CE, 1991, LATINO STUD J, V2, P33
   RODRIGUEZ CE, 1992, ETHNIC RACIAL STUD, V0015, P00523
   RODRIGUEZ CE, 1990, HISPANIC J BEHAV SCI, V0012, P00366
   Rodriguez Clara E., 2000, CHANGING RACE LATINO
   Rondilla Joanne L., 2007, IS LIGHTER BETTER SK
   ROTH WD, 2010, SOC SCI QUART, V0091, P01288, DOI DOI 10.1111/J.1540-6237.2010.00732.X
   ROTH WD, 2016, ETHNIC RACIAL STUD, V0039, P01310, DOI DOI 10.1080/01419870.2016.1140793
   Roth Wendy D., 2012, RACE MIGRATIONS LATI
   Smith Jeffrey A., 2017, SOCIUS, V3, DOI [10.1177/2378023117739176, DOI 10.1177/2378023117739176]
   SMITH RC, 2014, AM SOCIOL REV, V0079, P00517, DOI DOI 10.1177/0003122414529585
   Smith Robert Courtney, 2006, OPEN DYNAMICS ENGINE
   SMITH SS, 2005, AM J SOCIOL, V0111, P00001
   SOUTH SJ, 2005, DEMOGRAPHY, V0042, P00497
   Telles Edward, 2014, PIGMENTOCRACIES ETHN
   Telles Edward E., 2004, RACE ANOTHER AM SIGN
   Thomas Piri, 1967, THESE MEAN STREETS
   Waters Mary C., 1999, BLACK IDENTITIES W I
   WIMMER A, 2003, INT MIGR REV, V0037, P00576
   Yancey George, 2003, WHO IS WHITE LATINOS
NR 63
TC 3
Z9 5
U1 2
U2 10
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 2332-6492
EI 2332-6505
J9 SOCIOL RACE ETHNIC
JI Sociol. Race Ethnic.
PD APR
PY 2021
VL 7
IS 2
BP 175
EP 193
DI 10.1177/2332649220940346
EA JUL 2020
PG 19
WC Ethnic Studies; Sociology
WE Social Science Citation Index (SSCI)
SC Ethnic Studies; Sociology
GA YV0PP
UT WOS:000561381700001
PM 34368401
OA Green Accepted, Bronze
DA 2024-11-22
ER

PT J
AU Felsher, M
   Koku, E
   Lankenau, S
   Brady, K
   Bellamy, S
   Roth, AM
AF Felsher, Marisa
   Koku, Emmanuel
   Lankenau, Stephen
   Brady, Kathleen
   Bellamy, Scarlett
   Roth, Alexis M.
TI Motivations for PrEP-Related Interpersonal Communication Among Women Who
   Inject Drugs: A Qualitative Egocentric Network Study
SO QUALITATIVE HEALTH RESEARCH
LA English
DT Article
DE substance use; addiction; altruism; health behavior; behavior;
   communication; social participation; social networks; community and
   public health; disclosure; confidentiality; privacy; health promotion;
   health; HIV; AIDS; infection; motivation; qualitative content analysis;
   egocentric network analysis; Philadelphi; Pennsylvania; USA
ID HIV PREEXPOSURE PROPHYLAXIS; FEMALE SEX WORKERS; CONDOM USE; SOCIAL
   NETWORKS; HEALTH-CARE; PREVENTION; USERS; PEOPLE; WILLINGNESS;
   ACCEPTABILITY
AB A qualitative egocentric social network approach was taken to explore motivations for pre-exposure prophylaxis (PrEP)-related communication between women who inject drugs and network members. Eligible participants were HIV-negative, 18 years or older, and participating in a PrEP demonstration project in Philadelphia, PA, USA. The study employed content analysis of in-depth interviews to identify themes related to contextual and relational factors impacting PrEP communication within networks. Participants (n= 20) named on average three network members, resulting in a total of 57 unique relationships. PrEP conversations occurred within 30 of the 57 relationships, and motivations were to benefit others, to benefit themselves, and due to a sense of obligation. Some conversations also occurred when a peer unexpectedly found their pills. Taking a qualitative approach to network analysis provided a nuanced understanding of how interpersonal characteristics motivated PrEP conversations. Network interventions that facilitate information diffusion and social support may increase PrEP uptake and adherence among women who inject drugs.
C1 [Felsher, Marisa] Drexel Univ, Philadelphia, PA 19104 USA.
   [Koku, Emmanuel] Drexel Univ, Coll Arts & Sci, Dept Sociol, Philadelphia, PA 19104 USA.
   [Lankenau, Stephen; Roth, Alexis M.] Drexel Univ, Dept Community Hlth & Prevent, Dornsife Sch Publ Hlth, 3215 Market St,4th Floor, Philadelphia, PA 19104 USA.
   [Bellamy, Scarlett] Drexel Univ, Dept Epidemiol & Biostat, Dornsife Sch Publ Health, Philadelphia, PA 19104 USA.
   [Brady, Kathleen] Philadelphia Dept Publ Hlth, Philadelphia, PA USA.
C3 Drexel University; Drexel University; Drexel University; Drexel
   University
RP Felsher, M (corresponding author), Drexel Univ, Dept Community Hlth & Prevent, Dornsife Sch Publ Hlth, 3215 Market St,4th Floor, Philadelphia, PA 19104 USA.
EM mfelshe1@jh.edu
RI LANKENAU, STEPHEN/AAM-3822-2021; Koku, Emmanuel/AAA-2822-2020
OI Bellamy, Scarlett/0000-0002-2906-4046; Koku,
   Emmanuel/0000-0003-3856-6651
FU NIDA NIH HHS [R21 DA043417] Funding Source: Medline
CR Adams LM, 2016, AIDS CARE, V28, P1154, DOI 10.1080/09540121.2016.1153595
   [Anonymous], 2018, HIV SURV REP 2017
   [Anonymous], 2017, Preexposure Prophylaxis of the Prevention of HIV infection in the United States - 2017 Update: A clinical practice guideline
   [Anonymous], 2018, WHAT IS US OP EP
   Archibald A., 2018, HIV OUTBREAK HOMELES
   Barrington C, 2018, GLOB PUBLIC HEALTH, V13, P1507, DOI 10.1080/17441692.2017.1409783
   Barrington C, 2009, SOC SCI MED, V68, P2037, DOI 10.1016/j.socscimed.2009.03.009
   Bazeley P, 2013, QUALITATIVE DATA ANA
   Biello KB, 2018, HARM REDUCT J, V15, DOI 10.1186/s12954-018-0263-5
   Birks M, 2008, J RES NURS, V13, P68, DOI 10.1177/1744987107081254
   Bryant J, 2010, DRUG ALCOHOL DEPEN, V107, P182, DOI 10.1016/j.drugalcdep.2009.10.007
   Bungay V, 2013, QUAL HEALTH RES, V23, P1016, DOI 10.1177/1049732313493352
   BURT RS, 1984, SOC NETWORKS, V6, P293, DOI 10.1016/0378-8733(84)90007-8
   Carpentier N, 2005, QUAL HEALTH RES, V15, P289, DOI 10.1177/1049732304270813
   Centola D, 2011, SCIENCE, V334, P1269, DOI 10.1126/science.1207055
   Convey MR, 2010, QUAL HEALTH RES, V20, P1546, DOI 10.1177/1049732310375818
   Dawson Lindsey., 2018, HIV and the Opioid Epidemic: 5 Key Points
   De P, 2007, ADDICTION, V102, P1730, DOI 10.1111/j.1360-0443.2007.01936.x
   DeMio T., 2018, The Enquirer
   Dupuis-Blanchard S, 2009, QUAL HEALTH RES, V19, P1186, DOI 10.1177/1049732309343956
   Edelman EJ, 2017, AIDS BEHAV, V21, P1025, DOI 10.1007/s10461-016-1612-6
   El-Bassel N, 2001, VIOLENCE AGAINST WOM, V7, P246, DOI 10.1177/10778010122182433
   El-Bassel N, 2014, CURR HIV-AIDS REP, V11, P45, DOI 10.1007/s11904-013-0192-6
   Erlingsson C, 2017, AFR J EMERG MED, V7, P93, DOI 10.1016/j.afjem.2017.08.001
   Escudero DJ, 2015, AIDS BEHAV, V19, P752, DOI 10.1007/s10461-014-0867-z
   Farris CA, 2002, AM J DRUG ALCOHOL AB, V28, P339, DOI 10.1081/ADA-120002977
   Fisher D, 2005, IEEE INTERNET COMPUT, V9, P20, DOI 10.1109/MIC.2005.114
   Fothergill KE, 2011, SOC SCI MED, V72, P291, DOI 10.1016/j.socscimed.2010.10.024
   Friedman SR, 2004, AIDS EDUC PREV, V16, P250, DOI 10.1521/aeap.16.3.250.35439
   Fuhse J, 2011, QUAL QUANT, V45, P1067, DOI 10.1007/s11135-011-9492-3
   Goldsmith D.J., 2004, Communicating social support
   Heath AJ, 2016, J PUBLIC HEALTH-UK, V38, pE301, DOI 10.1093/pubmed/fdv143
   Hennink MM, 2017, QUAL HEALTH RES, V27, P591, DOI 10.1177/1049732316665344
   Hollstein B., 2011, SAGE HDB SOCIAL NETW
   Holt-Lunstad J., 2015, HLTH BEHAV THEORY RE, P183, DOI DOI 10.3928/01484834-20140325-04
   Huang GC, 2014, J ADOLESCENT HEALTH, V54, P508, DOI 10.1016/j.jadohealth.2013.07.001
   Kadushin C., 2012, UNDERSTANDING SOCIAL
   Klassen BJ, 2017, QUAL HEALTH RES, V27, P1775, DOI 10.1177/1049732317716419
   Koehly LM, 2003, CANCER EPIDEM BIOMAR, V12, P304
   Kuo I, 2016, DRUG ALCOHOL DEPEN, V164, P8, DOI 10.1016/j.drugalcdep.2016.02.044
   Latkin C A, 1998, Public Health Rep, V113 Suppl 1, P151
   Latkin CA, 2004, AIDS EDUC PREV, V16, P499, DOI 10.1521/aeap.16.6.499.53794
   Liu HJ, 2016, AIDS PATIENT CARE ST, V30, P155, DOI 10.1089/apc.2015.0349
   Luoma JB, 2007, ADDICT BEHAV, V32, P1331, DOI 10.1016/j.addbeh.2006.09.008
   MacIntyre A., 1967, ENCYCL PHILOS, P426
   Mason M., 2010, FORUM QUALITATIVE SO, V11
   Massachusetts Department of Public Health, 2018, CDC JOINS DEP PUBL H
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Montgomery CM, 2008, AIDS CARE, V20, P733, DOI 10.1080/09540120701693974
   Moreno CL, 2007, QUAL HEALTH RES, V17, P340, DOI 10.1177/1049732306297387
   Mutchler MG, 2015, AIDS PATIENT CARE ST, V29, P490, DOI 10.1089/apc.2015.0002
   Neaigus A, 2013, AIDS BEHAV, V17, P2501, DOI 10.1007/s10461-013-0496-y
   Newcomb ME, 2016, JAIDS-J ACQ IMM DEF, V71, P200, DOI 10.1097/QAI.0000000000000819
   NYAMATHI AM, 1995, PUBLIC HEALTH REP, V110, P166
   Orchard T, 2020, QUAL HEALTH RES, V30, P518, DOI 10.1177/1049732319855967
   Perry Perry BL. BL., Egocentric network analysis: Foundations, methods, and models
   Pilgrim N, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0196280
   Polit D.F., 2008, Nursing research: Generating and assessing evidence for nursing practice, DOI [DOI 10.1016/J.NEPR.2013.04.001, 10.1016/j.nepr.2013.04.001]
   Rogers EM, 1995, Diffusion of innovations
   Seeman TE, 1996, ANN EPIDEMIOL, V6, P442, DOI 10.1016/S1047-2797(96)00095-6
   Shrestha R, 2018, FRONT PUBLIC HEALTH, V6, DOI 10.3389/fpubh.2018.00195
   Shrestha R, 2017, DRUG ALCOHOL DEPEN, V173, P107, DOI 10.1016/j.drugalcdep.2016.12.023
   Stein M, 2014, AIDS BEHAV, V18, P1694, DOI 10.1007/s10461-014-0778-z
   Theall KP, 2003, PUBLIC HEALTH REP, V118, P415, DOI 10.1093/phr/118.5.415
   Tillema T, 2010, NEW MEDIA SOC, V12, P965, DOI 10.1177/1461444809353011
   Tobin KE, 2011, ADDICTION, V106, P366, DOI 10.1111/j.1360-0443.2010.03146.x
   Tsai AC, 2015, JAMA PSYCHIAT, V72, P987, DOI 10.1001/jamapsychiatry.2015.1002
   Van der Elst EM, 2013, AIDS BEHAV, V17, P2162, DOI 10.1007/s10461-012-0317-8
   van der Straten A, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0089118
   Walters SM, 2017, HARM REDUCT J, V14, DOI 10.1186/s12954-017-0166-x
   Ware NC, 2012, JAIDS-J ACQ IMM DEF, V59, P463, DOI 10.1097/QAI.0b013e31824a060b
   World Health Organization, 2015, POL BRIEF PREEXP PRO
   WORTH D, 1989, STUD FAMILY PLANN, V20, P297, DOI 10.2307/1966433
   Zhou YR, 2008, QUAL HEALTH RES, V18, P1115, DOI 10.1177/1049732308319924
NR 74
TC 10
Z9 10
U1 1
U2 10
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 1049-7323
EI 1552-7557
J9 QUAL HEALTH RES
JI Qual. Health Res.
PD JAN
PY 2021
VL 31
IS 1
BP 86
EP 99
AR 1049732320952740
DI 10.1177/1049732320952740
EA SEP 2020
PG 14
WC Public, Environmental & Occupational Health; Information Science &
   Library Science; Social Sciences, Interdisciplinary; Social Sciences,
   Biomedical
WE Social Science Citation Index (SSCI)
SC Public, Environmental & Occupational Health; Information Science &
   Library Science; Social Sciences - Other Topics; Biomedical Social
   Sciences
GA PH1KY
UT WOS:000565275100001
PM 32869694
OA Green Accepted
DA 2024-11-22
ER

PT J
AU Wang, Y
   Huang, Q
   Wang, QR
   Xun, Y
   Tan, YJ
   Cui, SQ
   Ma, LX
   Huang, PL
   Cao, MJ
   Zhang, B
AF Wang, Yue
   Huang, Qian
   Wang, Qiurong
   Xun, Yang
   Tan, Yujiao
   Cui, Shuqin
   Ma, Linxiao
   Huang, Penglin
   Cao, Meijuan
   Zhang, Bin
TI Analysis of the Structural Characteristics of the Online Social Network
   of Chinese Professional Athletes
SO COMPLEXITY
LA English
DT Article
AB In response to the lack of research on the online social network structure of athletes, elements of research on the online social network structure of athletes were constructed based on the whole network perspective and through the study of the characteristics of the whole online social network structure of athletes, in order to provide reference for the physical and mental health development of athletes from a new perspective. Data were collected through questionnaires, and several software programs were used to preprocess and analyse the collected data. Through the analysis of the online whole network structure, it was found that the network density of the online support network was generally greater than that of the online discussion network, and athletes still showed stronger practical support demands and behaved more rationally in the process of training and learning life, while from the perspective of the relationship structure, the athletes' family and classmates' online support is weaker than that in previous studies; in terms of the whole network, strong relationships still dominate in this population, while attention should be paid to the impact of weak relationships.
C1 [Wang, Yue; Huang, Qian; Wang, Qiurong; Tan, Yujiao; Cao, Meijuan; Zhang, Bin] Xian Phys Educ Univ, Xian 710065, Peoples R China.
   [Xun, Yang] Xi An Jiao Tong Univ, Sch Econ & Finance, Xian 710049, Peoples R China.
   [Cui, Shuqin; Ma, Linxiao] Xian Univ Architecture & Technol, Sport Coll, Xian 710311, Peoples R China.
   [Huang, Penglin] Shandong Sport Univ, Jinan 250063, Peoples R China.
C3 Xi'an Physical Education University; Xi'an Jiaotong University; Xi'an
   University of Architecture & Technology; Shandong Sport University
RP Huang, Q (corresponding author), Xian Phys Educ Univ, Xian 710065, Peoples R China.
EM wangyue0533@foxmail.com; huangqian168@126.com; 407643275@qq.com;
   415809760@qq.com; tanyujiao318@163.com; 1633962717@qq.com;
   1439141624@qq.com; 1461535900@qq.com; 438106583@qq.com;
   2937732506@qq.com
RI Cao, Meijuan/ABC-5441-2021; Zhang, Bin/U-9174-2019; Ma,
   Yanfang/GSE-0751-2022
OI WANG, YUE/0000-0003-2568-4894; Tan, Yujiao/0000-0003-0875-4635; Huang,
   Qian/0000-0002-9666-6741; Cao, Meijuan/0000-0001-8764-7621
FU National Natural Science Foundation of China [61440036, 61040029];
   National Social Science Foundation of China [16ATY002]
FX This work was supported in part by the National Natural Science
   Foundation of China under Grant nos. 61440036 and 61040029 and the
   National Social Science Foundation of China under Grant no. 16ATY002.
CR Anderson CJ, 1999, SOC NETWORKS, V21, P37, DOI 10.1016/S0378-8733(98)00012-4
   Chen Y., 2017, CHINESE J COMPUTERS, V41, P1648
   Deng S.L., 2012, COMPUTER RES DEV, V49, P725
   Ding J., 2015, P 2015 10 NAT SPORTS, P1217
   Ding J., 2016, J XIAN I PHYS ED NOL, V4, P405
   Ding J., 2016, J XIAN U TECHNOLOGY, V36, P408
   Guan Y., 2013, TELECOMMUNICATIONS S, V29, P112
   Hu YT, 2021, INFORM SCIENCES, V542, P156, DOI 10.1016/j.ins.2020.06.067
   Huang Q., 2019, ADV DATA MINING METH, V8, DOI [10.1109/ACCESS.2019.2960559, DOI 10.1109/ACCESS.2019.2960559]
   Hussain S., 2018, J. Appl. Comput. Sci. Math, V12, P14, DOI [https://doi.org/10.4316/JACSM.201801002, DOI 10.4316/JACSM.201801002, 10.4316/JACSM.201801002]
   Jia M., 2015, HANDLING BIG DATA ON
   Jin X., 2014, CHANGE SOCIAL NETWOR
   Li H., 2016, AGE MEDIA CONT COMMU, V186, P24
   Li Z., 2012, SOCIAL SCI FRONT, V199, P159
   Li Z, 2015, STUDY MEASUREMENT LA
   Li Z., 2011, J MANAGE, V8, P1737
   Liu J., 2004, SOCIOL RES, V1, P1, DOI [10.19934/j.cnki.shxyj.2004.01.001, DOI 10.19934/J.CNKI.SHXYJ.2004.01.001]
   Liu J., 2014, PRACTICAL GUIDE INTE
   Liu J, 2009, STUDY SOCIAL NETWORK
   Luo J., 2019, FOREIGN EC MANAGEMEN, V41, P112
   Pang Z.Y., 2020, J. XiUniv. Financ. Econ, V33, P71
   Qian H., 2016, J WUHAN I PHYS ED, V50, P77
   Qian H., 2014, J SHANGHAI I PHYS ED, V38, P59
   Qian H., 2015, 10 NAT SPORTS SCI C, P811
   Qian Li., 2020, STAT INFORM FORUM, V35, P14
   Qian Y., 2014, ONLINE SOCIAL NETWOR
   Ren Y., 2008, J XIAN JIAOTONG U SO, V91, P44
   Tian Y., 2020, STAT INFORM FORUM, V35, P122
   Wang L., 2014, J COMPUTER SCI, V38, P219
   Wang X, 2014, SCI SOC, V1, P27
   Wang Y., 2018, BIG DATA, V4, P81, DOI [10.1109/icaci.2018.8377582, DOI 10.1109/ICACI.2018.8377582]
   Xiao C, 2013, ANAL PREDICTION USER
   Xiong F, 2020, IEEE T CYBERNETICS, V50, P4186, DOI 10.1109/TCYB.2019.2939390
   Xiong F, 2020, IEEE T SYST MAN CY-S, V50, P3804, DOI 10.1109/TSMC.2018.2854000
   Xiong Z, 2012, STUDY COMMUNITY DISC
   [徐恪 Xu Ke], 2014, [计算机学报, Chinese Journal of Computers], V37, P165
   Yin J, 2018, ASIA COMMUN PHOTON
   Zhang R., 2020, STAT INFORM FORUM, V35, P49
   Zhang X., 2018, J WUHAN I PHYS ED, V52, P17
   Zhao Y., 2005, Social SciencesAbroad, V2, P18
NR 40
TC 0
Z9 0
U1 1
U2 30
PU WILEY-HINDAWI
PI LONDON
PA ADAM HOUSE, 3RD FL, 1 FITZROY SQ, LONDON, WIT 5HE, ENGLAND
SN 1076-2787
EI 1099-0526
J9 COMPLEXITY
JI Complexity
PD FEB 19
PY 2021
VL 2021
AR 6647664
DI 10.1155/2021/6647664
PG 10
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Science & Technology - Other Topics
GA QR6MP
UT WOS:000625330900003
OA gold
DA 2024-11-22
ER

PT J
AU Otero, G
   Volker, B
   Rozer, J
AF Otero, Gabriel
   Volker, Beate
   Rozer, Jesper
TI Open But Segregated? Class Divisions And the Network Structure of Social
   Capital in Chile
SO SOCIAL FORCES
LA English
DT Article
ID INTERGENERATIONAL MOBILITY; VOLUNTARY ORGANIZATIONS; INEQUALITY;
   OPPORTUNITIES; OCCUPATIONS; GENDER; INCOME
AB This paper studies how social capital is divided across classes in Chile, one of the most unequal countries in the world. We analyse the extent to which upper-, middle-, and lower class individuals congregate in social networks with similar others, while following Bourdieu and expecting that in particular the networks of the higher social strata are segregated in terms of social capital. We test our argument with large-scale, representative survey data for the Chilean urban population aged 18-75 years (n = 2,517) and build an integrated indicator of people's social class that combines measures of education, occupational class, and household income. Our regression analyses show that upper-class individuals have larger networks and access to more varied and prestigious social resources than their middle- and lower class counterparts. Interestingly, however, we found a U-shaped relationship between social class and class homogeneity, indicating that network segregation is high at the top as well as at the bottom of the class-based social strata. In contrast, the classes in the middle have more heterogeneous class networks, possibly forming an important bridge between the "edges" of the class structure. These findings demonstrate that whereas social and economic capital cumulates in higher classes, the lower classes are socially deprived next to their economic disadvantage.
C1 [Otero, Gabriel; Volker, Beate] Univ Utrecht, Dept Human Geog & Planning, Utrecht, Netherlands.
   [Rozer, Jesper] Amsterdam Univ Appl Sci HvA, Amsterdam, Netherlands.
C3 Utrecht University
RP Otero, G (corresponding author), Princetonlaan 8a, Utrecht, Netherlands.
EM g.otero@uu.nl
RI ; Rozer, Jesper/P-6809-2015
OI Otero, Gabriel/0000-0001-9768-5699; Rozer, Jesper/0000-0002-0249-410X
FU National Agency of Research and Development (ANID) at the Chilean
   Ministry of Science, Technology, Knowledge and Innovation [ANID
   PFCHA/DOCTORADO BECAS CHILE/2017-72180515, ANID/FONDAP/15130009]
FX This work was supported by the National Agency of Research and
   Development (ANID) at the Chilean Ministry of Science, Technology,
   Knowledge and Innovation, grant/award numbers: ANID PFCHA/DOCTORADO
   BECAS CHILE/2017-72180515, and ANID/FONDAP/15130009.
CR [Anonymous], 2018, PAN SOC AM LAT
   [Anonymous], 2001, Social capital: theory and research
   [Anonymous], 2016, INCOME INEQUALITY IN, DOI DOI 10.1787/459AA7F1-EN
   Pena-López JA, 2017, J HAPPINESS STUD, V18, P881, DOI 10.1007/s10902-016-9753-x
   Benton RA, 2016, SOC NETWORKS, V44, P209, DOI 10.1016/j.socnet.2015.09.002
   Bertola Luis., 2017, Has Latin American Inequality Changed Direction: Looking over the Long Run
   Bian Y., 2008, Social Capital: An International Research Program, P81
   Bian YJ, 2005, SOC FORCES, V83, P1443
   Blau P.M., 1977, INEQUALITY HETEROGEN
   Bourdieu, 2006, DISTINCTION SOCIAL C
   BOURDIEU P, 1980, ACTES RECH SCI SOC, P2, DOI 10.3917/idee.169.0063
   BOURDIEU P, 1982, ACTES RECH SCI SOC, P58
   Bourdieu P, 1990, LOGIC PRACTICE
   Bourdieu P., 1990, REPROD ED SOC CULTUR
   Bourdieu Pierre., 1984, DISTINCTION SOCIAL C, DOI DOI 10.1002/9780470755679.CH15
   Breen R, 2010, SOC FORCES, V89, P365, DOI 10.1353/sof.2010.0076
   Byrne D., 1971, ATTRACTION PARADIGM
   Chen YS, 2016, SOC NETWORKS, V45, P18, DOI 10.1016/j.socnet.2015.10.003
   Chua V, 2016, SOC NETWORKS, V47, P138, DOI 10.1016/j.socnet.2016.06.004
   COLLINS R, 1971, AM SOCIOL REV, V36, P1002, DOI 10.2307/2093761
   COLLINS R, 1979, CREDENTIAL SOC HIST
   Contreras D, 2019, SOC NETWORKS, V58, P59, DOI 10.1016/j.socnet.2019.02.002
   de Gayardon A, 2017, GLOB PERSP HIGHER ED, V37, P77
   DiPrete TA, 2011, AM J SOCIOL, V116, P1234, DOI 10.1086/659100
   ELSOC, 2018, **DATA OBJECT**, DOI 10.7910/DVN/0KIRBJ
   Erickson BH, 1996, AM J SOCIOL, V102, P217, DOI 10.1086/230912
   Erickson BonnieH., 2004, CREATION RETURNS SOC, P27
   Erikson R, 1992, CONSTANT FLUX
   Espinoza V, 2014, REV INT SOCIOL, V72, P57, DOI 10.3989/ris.2011.11.08
   Fairfield T, 2016, REV INCOME WEALTH, V62, pS120, DOI 10.1111/roiw.12196
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   Fischer C.S., 1982, DWELL FRIENDS
   Flap HenkD., 2004, CREATION RETURNS SOC
   Ganzeboom HBG, 1996, SOC SCI RES, V25, P201, DOI 10.1006/ssre.1996.0010
   Goldthorpe JH, 2010, BRIT J SOCIOL, V61, P311, DOI 10.1111/j.1468-4446.2009.01248.x
   Hällsten M, 2015, SOC NETWORKS, V40, P55, DOI 10.1016/j.socnet.2014.06.002
   Hofstra B, 2017, AM SOCIOL REV, V82, P625, DOI 10.1177/0003122417705656
   Homans G.C., 1950, The Human Group
   Husson F., 2011, Exploratory Multivariate Analysis by Example Using R
   International Monetary Fund (IMF),, 2020, WORLD EC OUTLOOK DAT
   Jahnukainen Markku, 2010, ENCY CASE STUDY RES, P379
   KALMIJN M, 1994, AM J SOCIOL, V100, P422, DOI 10.1086/230542
   Lareau Annette., 2009, UNEQUAL CHILDHOODS C, P306
   Laumann E. O., 1966, Prestige and Association in an Urban Community: An Analysis of an Urban Stratification System
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   LIN N, 1986, SOC NETWORKS, V8, P365, DOI 10.1016/0378-8733(86)90003-1
   Lin N, 1999, ANNU REV SOCIOL, V25, P467, DOI 10.1146/annurev.soc.25.1.467
   Lin Nan., 2008, Social Capital: An International Research Program, P1, DOI DOI 10.1093/ACPROF:OSO/9780199234387.003.0010
   MCPHERSON JM, 1987, AM SOCIOL REV, V52, P370, DOI 10.2307/2095356
   MCPHERSON JM, 1991, SOC FORCES, V70, P19, DOI 10.2307/2580060
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mendez M.L., 2019, Upper middle class social reproduction: wealth, schooling, and residential choice in Chile
   Mike Savage, 2015, Social Class in the 21st Century
   Mohnen SM, 2015, SOC INDIC RES, V121, P195, DOI 10.1007/s11205-014-0632-8
   Mollenhorst G, 2008, SOC NETWORKS, V30, P60, DOI 10.1016/j.socnet.2007.07.003
   Núñez J, 2011, APPL ECON LETT, V18, P359, DOI 10.1080/13504851003636172
   Parkin Frank., 1974, The Social Analysis of Class Structure, P1
   PORTES A, 1993, AM J SOCIOL, V98, P1320, DOI 10.1086/230191
   PRANDY K, 1990, SOCIOLOGY, V24, P629, DOI 10.1177/0038038590024004005
   Rözer JJ, 2018, SOC SCI RES, V73, P63, DOI 10.1016/j.ssresearch.2018.03.004
   Somma NM, 2021, SOC MOVEMENT STUD, V20, P495, DOI 10.1080/14742837.2020.1727737
   Son J., 2013, SOCIAL CAPITAL I CON
   Tilly Charles., 1998, DURABLE INEQUALITY
   Torche F, 2005, AM SOCIOL REV, V70, P422, DOI 10.1177/000312240507000304
   Torche F, 2015, SOC FORCES, V94, P563, DOI 10.1093/sf/sov082
   Torche F, 2014, ANNU REV SOCIOL, V40, P619, DOI 10.1146/annurev-soc-071811-145521
   Torche F, 2013, OXF DEV STUD, V41, P409, DOI 10.1080/13600818.2013.831060
   van Tubergen F, 2016, SOC NETWORKS, V45, P45, DOI 10.1016/j.socnet.2015.10.007
   van Tubergen F, 2015, SOCIOLOGY, V49, P521, DOI 10.1177/0038038514543294
   VERBRUGGE LM, 1977, SOC FORCES, V56, P576, DOI 10.2307/2577741
   Verhaeghe PP, 2015, SOC NETWORKS, V40, P174, DOI 10.1016/j.socnet.2014.10.001
   Wright Erik Olin, 1997, Class Counts: Comparative Studies in Class Analysis
NR 72
TC 17
Z9 17
U1 5
U2 15
PU OXFORD UNIV PRESS INC
PI CARY
PA JOURNALS DEPT, 2001 EVANS RD, CARY, NC 27513 USA
SN 0037-7732
EI 1534-7605
J9 SOC FORCES
JI Soc. Forces
PD DEC
PY 2021
VL 100
IS 2
BP 649
EP 679
DI 10.1093/sf/soab005
EA FEB 2021
PG 31
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA YO4SY
UT WOS:000747932200034
DA 2024-11-22
ER

PT J
AU Ye, AS
   Wang, LN
   Wang, R
   Wang, WQ
   Ke, JP
   Wang, DL
AF Ye, Aoshuang
   Wang, Lina
   Wang, Run
   Wang, Wenqi
   Ke, Jianpeng
   Wang, Danlei
TI An End-to-End Rumor Detection Model Based on Feature Aggregation
SO COMPLEXITY
LA English
DT Article
ID CLASSIFICATION; PROPAGATION; NEWS
AB The social network has become the primary medium of rumor propagation. Moreover, manual identification of rumors is extremely time-consuming and laborious. It is crucial to identify rumors automatically. Machine learning technology is widely implemented in the identification and detection of misinformation on social networks. However, the traditional machine learning methods profoundly rely on feature engineering and domain knowledge, and the learning ability of temporal features is insufficient. Furthermore, the features used by the deep learning method based on natural language processing are heavily limited. Therefore, it is of great significance and practical value to study the rumor detection method independent of feature engineering and effectively aggregate heterogeneous features to adapt to the complex and variable social network. In this paper, a deep neural network- (DNN-) based feature aggregation modeling method is proposed, which makes full use of the knowledge of propagation pattern feature and text content feature of social network event without feature engineering and domain knowledge. The experimental results show that the feature aggregation model has achieved 94.4% of accuracy as the best performance in recent works.
C1 [Ye, Aoshuang; Wang, Lina; Wang, Run; Wang, Wenqi; Ke, Jianpeng; Wang, Danlei] Minist Educ, Key Lab Aerosp Informat Secur & Trusted Comp Min, Wuhan, Hubei, Peoples R China.
   [Ye, Aoshuang; Wang, Lina; Wang, Run; Wang, Wenqi; Ke, Jianpeng; Wang, Danlei] Wuhan Univ, Sch Cyber Sci & Engn, Wuhan, Hubei, Peoples R China.
C3 Wuhan University
RP Wang, LN; Wang, R (corresponding author), Minist Educ, Key Lab Aerosp Informat Secur & Trusted Comp Min, Wuhan, Hubei, Peoples R China.; Wang, LN; Wang, R (corresponding author), Wuhan Univ, Sch Cyber Sci & Engn, Wuhan, Hubei, Peoples R China.
EM lnwang@whu.edu.cn; wangrun@whu.edu.cn
RI Wang, Li-Na/T-7047-2018; Ke, Jianpeng/KYQ-8191-2024
OI Ye, Aoshuang/0000-0003-4151-7439; Wang, Lina/0000-0001-8085-1312
FU Project of National Natural Science Foundation of China [61876134]; Key
   Project of National Natural Science Foundation of China [U1836112,
   U1536204]
FX This work was supported by the Project of National Natural Science
   Foundation of China (Grant no. 61876134) and the Key Project of National
   Natural Science Foundation of China (Grant nos. U1836112 and U1536204).
CR Al-Khalifa HS, 2011, INT J WEB INF SYST, V7, P130, DOI 10.1108/17440081111141772
   Alizadeh M, 2020, SCI ADV, V6, DOI 10.1126/sciadv.abb5824
   Allport G.W., 1947, The Psychology of Rumor
   [Anonymous], 2010, Twitter under Crisis: Can We Trust what We RT? the First Workshop on Social Media Analytics (SOMA10), DOI [10.1145/1964858.1964869, DOI 10.1145/1964858.1964869]
   [Anonymous], 2021, Proc.e Int. AAAI Conf. Web Social Media, DOI DOI 10.1609/ICWSM.V5I1
   Bian T, 2020, AAAI CONF ARTIF INTE, V34, P549
   Castillo C., 2011, P 20 INT C WORLD WID, P675, DOI [DOI 10.1145/1963405.1963500, 10.1145/1963405.1963500]
   Chen T., 2017, CALL ATTENTION RUMOR
   Della Vedova ML, 2018, PROC CONF OPEN INNOV, P272, DOI 10.23919/FRUCT.2018.8468301
   Guimaraes RG, 2017, IEEE ACCESS, V5, P10805, DOI 10.1109/ACCESS.2017.2706674
   Guo B, 2020, ACM COMPUT SURV, V53, DOI 10.1145/3393880
   Gupla A., 2012, P 1 WORKSH PRIV SEC, P2
   Kwon S, 2013, IEEE DATA MINING, P1103, DOI 10.1109/ICDM.2013.61
   Liang G, 2015, IEEE TRANS COMPUT SO, V2, P99, DOI 10.1109/TCSS.2016.2517458
   Liu Y, 2018, AAAI CONF ARTIF INTE, P354
   Ma J., 2015, P 24 ACM INT C INF K, P1751, DOI DOI 10.1145/2806416.2806607
   Ma J., 2016, P 25 INT JOINT C ART, P3818
   Ma J, 2018, PROCEEDINGS OF THE 56TH ANNUAL MEETING OF THE ASSOCIATION FOR COMPUTATIONAL LINGUISTICS (ACL), VOL 1, P1980
   Qazvinian V., 2011, P C EMP METH NAT LAN, P1589, DOI DOI 10.5555/2145432.2145602
   Rosenfeld N, 2020, WEB CONFERENCE 2020: PROCEEDINGS OF THE WORLD WIDE WEB CONFERENCE (WWW 2020), P1018, DOI 10.1145/3366423.3380180
   Ruchansky N, 2017, CIKM'17: PROCEEDINGS OF THE 2017 ACM CONFERENCE ON INFORMATION AND KNOWLEDGE MANAGEMENT, P797, DOI 10.1145/3132847.3132877
   Shengyun Sun, 2013, Web Technologies and Applications. 15th Asia-Pacific Web Conference, APWeb 2013. Proceedings, P120, DOI 10.1007/978-3-642-37401-2_14
   Takahashi T, 2012, JOINT INT CONF SOFT, P452, DOI 10.1109/SCIS-ISIS.2012.6505254
   Tan ZH, 2016, IEEE ACCESS, V4, P6105, DOI 10.1109/ACCESS.2016.2612298
   Tieleman T., 2017, DIVIDE GRADIENT RUNN
   Wang Z., 2014, ACM SIGMETRICS PERFO, V42, P13, DOI [10.1145/2637364.25919932-s2.0-84935094782, DOI 10.1145/2637364.25919932-S2.0-84935094782]
   Wang ZH, 2020, NEUROCOMPUTING, V397, P224, DOI 10.1016/j.neucom.2020.01.095
   Wu K, 2015, PROC INT CONF DATA, P651, DOI 10.1109/ICDE.2015.7113322
   Wu ZY, 2020, EXPERT SYST APPL, V158, DOI 10.1016/j.eswa.2020.113595
   Yang F, 2012, P ACM SIGKDD WORKSH, P1, DOI DOI 10.1145/2350190.2350203
   Yu F, 2017, PROCEEDINGS OF THE TWENTY-SIXTH INTERNATIONAL JOINT CONFERENCE ON ARTIFICIAL INTELLIGENCE, P3901
   Zhang Q, 2015, LECT NOTES ARTIF INT, V9362, P113, DOI 10.1007/978-3-319-25207-0_10
   Zhao Z, 2015, PROCEEDINGS OF THE 24TH INTERNATIONAL CONFERENCE ON WORLD WIDE WEB (WWW 2015), P1395, DOI 10.1145/2736277.2741637
NR 33
TC 4
Z9 4
U1 0
U2 13
PU WILEY-HINDAWI
PI LONDON
PA ADAM HOUSE, 3RD FL, 1 FITZROY SQ, LONDON, WIT 5HE, ENGLAND
SN 1076-2787
EI 1099-0526
J9 COMPLEXITY
JI Complexity
PD MAY 12
PY 2021
VL 2021
AR 6659430
DI 10.1155/2021/6659430
PG 16
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Mathematics; Science & Technology - Other Topics
GA TC9SF
UT WOS:000668976800003
OA gold
DA 2024-11-22
ER
