
PT J
AU Yan, JW
   You, YT
   Wang, Y
   Sheng, DF
AF Yan, Jiawen
   You, Yuantao
   Wang, Yu
   Sheng, Dongfang
TI Understanding the Complexity of Business Information Dissemination in
   Social Media: A Meta-Analysis of Empirical Evidence from China
SO COMPLEXITY
LA English
DT Article
ID TRUSTWORTHINESS; COMMUNICATOR; EXPERTISE
AB With the development of social networks, the complexity of the factors affecting the users' information dissemination is increasing and the complexity of online social networks and influencing factors of individual behaviors and attitudes make the development of online public opinion present a dynamic, complex, and multifactor evolution. Analyzing the influencing factors of public opinion dissemination is conducive to optimize company management and information diffusion management. However, there has been no comprehensive analysis of the complex factors that influence the dissemination of information; this study focused on synthesizing 20 empirical studies on the influencing factors of China public opinion dissemination from the perspective of the user, and a meta-analysis was conducted. We establish the influencing factors of users' information adoption model from three aspects of information source reliability, perceived information quality, and the heat of public opinion events based on elaboration likelihood model. The results indicated that the main influencing factors of public opinion communication are authority, reliability, quality of information form, quality of information editing, quality of information utility, and event attendance preference. Among the factors, authority and quality of information editing have more significant impacts on users' information adoption behavior in the dissemination of public opinion. In addition, whether the type of event was a public emergency had a moderating effect. The results are helpful to explore the universality of the influencing factors so as to help related regulators better build a multiangle supervision mechanism and conduct early warning of information diffusion.
C1 [Yan, Jiawen; You, Yuantao; Wang, Yu; Sheng, Dongfang] Shandong Univ, Sch Management, Jinan 250100, Peoples R China.
C3 Shandong University
RP Sheng, DF (corresponding author), Shandong Univ, Sch Management, Jinan 250100, Peoples R China.
EM dfsheng@sdu.edu.cn
OI Sheng, Dongfang/0000-0003-1720-4993
FU National Natural Science Foundation of China [71904106]; Ministry of
   Education of Humanities and Social Science Project of China
   [19YJC870019]; China Postdoctoral Science Foundation [2018M632688];
   Postdoctoral Science Foundation of Shandong Province [201903009]
FX This study was supported by the National Natural Science Foundation of
   China under Grant no. 71904106, the Ministry of Education of Humanities
   and Social Science Project of China under Grant no. 19YJC870019, the
   China Postdoctoral Science Foundation under Grant no. 2018M632688, and
   the Postdoctoral Science Foundation of Shandong Province under Grant no.
   201903009.
CR [Anonymous], Social Science Research Network, DOI [DOI 10.5210/FM.V14I1.2317, DOI 10.2139/SSRN.1313405]
   Bi S, 2013, J SHANGHAI JIAOTONG
   [曹玖新 Cao Jiuxin], 2014, [计算机学报, Chinese Journal of Computers], V37, P779
   Cao S., 2018, LIB INFORM SERVICE, V62, P74, DOI [DOI 10.13266/J.ISSN.0252-3116.2018.08.010, https://doi.org/10.13266/j.issn.0252-3116.2018.08.010]
   Chen H.Y, 2017, J MODERN INFORM, V37, P70
   Chen J.H, 2015, J MAR SCI APPL
   Cheng J.H., 2015, J HARBIN ENG U
   Cheung CMK, 2008, INTERNET RES, V18, P229, DOI 10.1108/10662240810883290
   Feng Y., 2014, RES LIB SCI, P62
   Geng R.N., 2017, STUDY INFLUENCE FACT
   Glass G.V., 1976, Educ. Res., V5, P3, DOI [10.2307/1174772ISSN0536-1036, 10.3102/0013189X005010003]
   Gu D.X., 2016, INFORM SCIENTIST, V34, P29
   Han R.X., 2013, RES IMPACT FACTOR IN
   [洪巍 Hong Wei], 2016, [中国人口·资源与环境, China Population Resources and Environment], V26, P167
   Hou P., 2019, ELECTRON BUS, V1, P51
   Hu Y., 2017, INFORM SCIENTIST, V35, P44
   Huang X.M., 2019, RES APPL AGENDA SETT
   Ji S.Q., 2014, RES MECH OPINION EVO
   Jiang F.Q, 2020, J CENTRAL CHINA NORM
   Jiang S.Y., 2013, LIB INFORM SERVICE, V57, P136
   Jin X.L., 2017, BEHAV J MANAGEMENT S, V30, P73
   KELMAN HC, 1953, J ABNORM SOC PSYCH, V48, P327, DOI 10.1037/h0061861
   Krishnamurthy B., P 1 WORKSH ONL SOC N
   Lee C., 2010, P 19 INT C WORLD WID, P1137, DOI [10.1145/1772690.1772842, DOI 10.1145/1772690.1772842]
   Li J., 2015, INFORM SCIENTIST, V33, P123, DOI DOI 10.13833/J.CNKI.IS.2015.03.024
   Li Jing-hua, 2013, STUDIES SCI SCI, V31, P394, DOI DOI 10.5621/SCIEFICTSTUD.40.2.0394
   Liao H.H., 2016, INFORM DOCUMENTATION, V37, P12
   MCGINNIES E, 1980, PERS SOC PSYCHOL B, V6, P467, DOI 10.1177/014616728063023
   Mo Z.Y, 2014, J WUHAN U
   OHANIAN R, 1990, J ADVERTISING, V19, P39, DOI 10.1080/00913367.1990.10673191
   PATZER GL, 1983, J BUS RES, V11, P229, DOI 10.1016/0148-2963(83)90030-9
   PETTY RE, 1983, J CONSUM RES, V10, P135, DOI 10.1086/208954
   PETTY RE, 1981, J PERS SOC PSYCHOL, V41, P847, DOI 10.1037/0022-3514.41.5.847
   PETTY RE, 1984, ADV CONSUM RES, V11, P668
   Pinsky LE, 2000, J GEN INTERN MED, V15, P805, DOI 10.1046/j.1525-1497.2000.05129.x
   SHANNON CE, 1948, BELL SYST TECH J, V27, P379, DOI 10.1002/j.1538-7305.1948.tb01338.x
   Song S.J., 2019, LIB INFORM SERVICE, V63, P56
   Song X.Y., 2010, RES CONSTRUCTION APP
   Sullivan SJ, 2012, BRIT J SPORT MED, V46, P258, DOI 10.1136/bjsm.2010.080341
   The State Council, 2007, LAW PEOPL REP CHIN E
   Urban J., 2013, Procedia: Social and Behavioral Sciences, V10, P108, DOI [10.1016/j.sbspro.2013.10.703, DOI 10.1109/TEVC.2019.2926107, DOI 10.1016/J.SBSPRO.2013.10.703]
   Wang B.B., 2015, RES EMERGENCY INFORM
   Wang G.H., 2014, J INTELL-BASEL, V33, P117
   Wang Q.K, 2020, J NANCHANG U
   Wang Y.L., 2013, CHINA YOUTH STUDY, V11, P50
   Wei Y., 2013, COMMUNICATION FEATUR
   Wu C.Q., 2016, PUBLIC CRISIS GOVERN
   Wu Z.K, 2012, J SHANGHAI JIAOTONG
   Yin Y.L., 2019, RES INFLUENCING FACT
   Zeng X., 2017, INFORM SCIENTIST, V35, P29
   Zhang J.W., 2018, STUDY RELATIONSHIP N
   Zhang Y., 2019, RES INFLUENCING FACT
   Zhang Yue, 2014, Journal of the China Society for Scientific and Technical Information, V33, P426, DOI 10.3772/j.issn.1000-0135.2014.04.010
   Zhao D., 2016, J INTELL-BASEL, V35, P173
   Zhao D., 2017, RES PUBLIC OPINION D
   Zhao D, 2017, J JILIN U
   Zhao Jinlou, 2014, Journal of the China Society for Scientific and Technical Information, V33, P416, DOI 10.3772/j.issn.1000-0135.2014.04.009
NR 57
TC 5
Z9 5
U1 7
U2 93
PU WILEY-HINDAWI
PI LONDON
PA ADAM HOUSE, 3RD FL, 1 FITZROY SQ, LONDON, WIT 5HE, ENGLAND
SN 1076-2787
EI 1099-0526
J9 COMPLEXITY
JI Complexity
PD JUN 29
PY 2021
VL 2021
AR 7647718
DI 10.1155/2021/7647718
PG 13
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Science & Technology - Other Topics
GA TL1NS
UT WOS:000674622400006
OA gold
DA 2024-11-22
ER

PT J
AU Ortiz-Gaona, RM
   Postigo-Boix, M
   Melús-Moreno, JL
AF Ortiz-Gaona, Raul M.
   Postigo-Boix, Marcos
   Melus-Moreno, Jose L.
TI Extent prediction of the information and influence propagation in online
   social networks
SO COMPUTATIONAL AND MATHEMATICAL ORGANIZATION THEORY
LA English
DT Article
DE Influence diffusion; Information diffusion; Influence threshold;
   Information threshold; Online social networks; Social tie-strength
ID INFLUENCE MAXIMIZATION; EPIDEMIOLOGIC MODEL; DIFFUSION; FRAMEWORK;
   BEHAVIOR
AB We present a new mathematical model that predicts the number of users informed and influenced by messages that are propagated in an online social network. Our model is based on a new way of quantifying the tie-strength, which in turn considers the affinity and relevance between nodes. We could verify that the messages to inform and influence, as well as their importance, produce different propagation behaviors in an online social network. We carried out laboratory tests with our model and with the baseline models Linear Threshold and Independent Cascade, which are currently used in many scientific works. The results were evaluated by comparing them with empirical data. The tests show conclusively that the predictions of our model are notably more accurate and precise than the predictions of the baseline models. Our model can contribute to the development of models that maximize the propagation of messages; to predict the spread of viruses in computer networks, mobile telephony and online social networks.
C1 [Ortiz-Gaona, Raul M.; Postigo-Boix, Marcos; Melus-Moreno, Jose L.] Polytech Univ Catalonia UPC, Dept Telemat Engn, C Jordi Girona 1-3,Bldg C3,Campus Nord, Barcelona 08034, Spain.
   [Ortiz-Gaona, Raul M.] Univ Cuenca, Fac Engn, Cuenca 010203, Ecuador.
C3 Universitat Politecnica de Catalunya; Universidad de Cuenca
RP Ortiz-Gaona, RM (corresponding author), Polytech Univ Catalonia UPC, Dept Telemat Engn, C Jordi Girona 1-3,Bldg C3,Campus Nord, Barcelona 08034, Spain.; Ortiz-Gaona, RM (corresponding author), Univ Cuenca, Fac Engn, Cuenca 010203, Ecuador.
EM raul.ortiz.gaona@gmail.com; marcos.postigo@entel.upc.edu;
   jlmelus@entel.upc.edu
RI Postigo-Boix, Marcos/ABD-5983-2020
OI Postigo-Boix, Marcos/0000-0002-4182-7376
FU Ecuadorian government; European Commission under the Seventh Framework
   Program [318488]; Ministerio de Economia y Competitividad
   [TEC2015-71329-C2-2-R]
FX This work was carried out by the financing of the Ecuadorian government
   of President Rafael Correa D. and by FLAMINGO, a Network of Excellence
   project (318488) supported by the European Commission under the Seventh
   Framework Program and the project TEC2015-71329-C2-2-R (MINECO/FEDER)
   from Ministerio de Economia y Competitividad. R.M.O-G. thanks Dr. Joan
   Serrat Fernandez, Dr. Xavier Munoz and Dr. Josep Fabrega, professors at
   the University Polytechnic of Catalonia. Similarly, Dr. Esteban
   Samaniego Alvarado and PhD student Vladimiro Tobar Solano, professors at
   Universidad de Cuenca, and the PhD student Lucia Mendez Tapia for the
   accomplishment of this work.
CR Abbas SMA, 2013, COMPUT MATH ORGAN TH, V19, P232, DOI 10.1007/s10588-013-9156-z
   Ahmed S., 2017, International Journal of Computer Applications, V174, P9, DOI [10.5120/ijca2017915407, DOI 10.5120/IJCA2017915407]
   Alexander C.K., 2017, Fundamentals of Electric Circuits
   Apte M, 2019, LECT NOTES SOC NETW, P1, DOI 10.1007/978-3-319-78256-0_1
   Arendt DL, 2015, COMPUT MATH ORGAN TH, V21, P184, DOI 10.1007/s10588-015-9181-1
   Babcock M, 2019, COMPUT MATH ORGAN TH, V25, P72, DOI 10.1007/s10588-018-09286-x
   Bandeli K.K., 2018, Comput. Math. Organ. Theory, P1
   Bekiari A., 2015, International Journal of Social Science Studies, V3, P30, DOI [DOI 10.11114/IJSSS.V3I3.729, 10.11114/ijsss.v3i3.729]
   Benevenuto Fabricio., 2008, PROC 4 INTLWORKSHOP, P45
   Bolthausen E, 2013, ASTIN BULL, V43, P73, DOI 10.1017/asb.2013.11
   Brandes U, 2005, LECT NOTES COMPUT SC, V3404, P533
   Broniatowski D.A., 2019, Computational and Mathematical Organization Theory, P1
   Bulumulla C, 2018, 2018 IEEE/ACM INTERNATIONAL CONFERENCE ON ADVANCES IN SOCIAL NETWORKS ANALYSIS AND MINING (ASONAM), P744, DOI 10.1109/ASONAM.2018.8508548
   Carley KM, 2018, LECT NOTES COMPUT SC, V10899, P389, DOI 10.1007/978-3-319-93372-6_42
   Cheng WY, 2013, SCI TRANSL MED, V5, DOI 10.1126/scitranslmed.3005974
   Cui L, 2018, J NETW COMPUT APPL, V103, P119, DOI 10.1016/j.jnca.2017.12.003
   da Silva AR, 2018, LECT NOTES COMPUT SC, V10960, P96, DOI 10.1007/978-3-319-95162-1_7
   De Meo P, 2012, KNOWL-BASED SYST, V30, P136, DOI 10.1016/j.knosys.2012.01.007
   Dietz K, 2002, MATH BIOSCI, V180, P1, DOI 10.1016/S0025-5564(02)00122-0
   DUONGBA TH, 2014, THESIS
   Fan W, 2011, PHYSICA A, V390, P189, DOI 10.1016/j.physa.2010.09.034
   Fischetti M, 2018, MATH PROGRAM, V170, P293, DOI 10.1007/s10107-018-1288-y
   Fonseca A, 2018, COMPUT MATH ORGAN TH, V24, P169, DOI 10.1007/s10588-017-9253-5
   Frantz TL, 2017, COMPUT MATH ORGAN TH, V23, P301, DOI 10.1007/s10588-016-9229-x
   Girvan M, 2002, P NATL ACAD SCI USA, V99, P7821, DOI 10.1073/pnas.122653799
   Golbeck Jennifer, 2013, Analyzing the Social Web
   GONZALEZ T, 2018, GIST
   Ruano MG, 2013, 2013 IEEE 8TH INTERNATIONAL SYMPOSIUM ON INTELLIGENT SIGNAL PROCESSING (WISP), P27, DOI 10.1109/WISP.2013.6657477
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Guille A, 2013, SIGMOD REC, V42, P17
   Hein O, 2006, WIRTSCHAFTSINF, V48, P267, DOI 10.1007/s11576-006-0058-2
   Ishengoma DS, 2013, MALARIA J, V12, DOI 10.1186/1475-2875-12-338
   Ito S, 2018, COMPUT MATH ORGAN TH, V24, P500, DOI 10.1007/s10588-018-9268-6
   Jin L, 2013, IEEE COMMUN MAG, V51, P144, DOI 10.1109/MCOM.2013.6588663
   Kao HT, 2019, COMPANION OF THE WORLD WIDE WEB CONFERENCE (WWW 2019 ), P183, DOI 10.1145/3308560.3316505
   Kayes Imrul, 2017, Online Social Networks and Media, V3, P1, DOI 10.1016/j.osnem.2017.09.001
   Kosorukoff Alex., 2011, Social Network Analysis: Theory and Applications
   Lee CL, 2019, IEEE INT CONF MOB DA, P501, DOI 10.1109/MDM.2019.00013
   Li L, 2005, INTERNET MATH, V2, P431, DOI 10.1080/15427951.2005.10129111
   Luceri L, 2019, APPL NETW SCI, V4, DOI 10.1007/s41109-019-0134-3
   Luo WQ, 2016, IEEE T SIGNAL PROCES, V64, P4228, DOI 10.1109/TSP.2016.2558168
   Mareswara Rao P., 2019, Information and Communication Technology for Intelligent Systems. Proceedings of ICTIS 2018. Smart Innovation, Systems and Technologies (SIST 106), P239, DOI 10.1007/978-981-13-1742-2_24
   MASAYUKI Y, 2013, MATH NUMERICS PROGRA
   Mathew B, 2019, PROCEEDINGS OF THE 11TH ACM CONFERENCE ON WEB SCIENCE (WEBSCI'19), P173, DOI 10.1145/3292522.3326034
   MATURO F, 2018, COMPUT MATH ORGAN TH
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Michalski R, 2015, PROCEEDINGS OF THE 2015 IEEE/ACM INTERNATIONAL CONFERENCE ON ADVANCES IN SOCIAL NETWORKS ANALYSIS AND MINING (ASONAM 2015), P922, DOI 10.1145/2808797.2809346
   Mondani H, 2018, COMPUT MATH ORGAN TH, V24, P378, DOI 10.1007/s10588-017-9260-6
   Mungovan D, 2011, COMPUT MATH ORGAN TH, V17, P152, DOI 10.1007/s10588-011-9085-7
   Nan N, 2014, COMPUT MATH ORGAN TH, V20, P52, DOI 10.1007/s10588-013-9159-9
   Newman M., 2010, NETWORKS INTRO
   Nova FF, 2019, PROCEEDINGS OF THE TENTH INTERNATIONAL CONFERENCE ON INFORMATION AND COMMUNICATION TECHNOLOGIES AND DEVELOPMENT (ICTD), DOI 10.1145/3287098.3287107
   PETROCZI A, 2006, MEASURING TIE STRENG
   Phadke C, 2013, BELL LABS TECH J, V17, P63, DOI 10.1002/bltj.21575
   Piqueira JRC, 2009, APPL MATH COMPUT, V213, P355, DOI 10.1016/j.amc.2009.03.023
   Postigo-Boix M, 2018, PHYSICA A, V496, P571, DOI 10.1016/j.physa.2017.12.121
   Rad A.A., 2012, Journal of Information Systems Applied Research, V5, P26
   Roberts SGB, 2011, PERS RELATIONSHIP, V18, P439, DOI 10.1111/j.1475-6811.2010.01310.x
   ROBERTSON C, 2019, POLITICAL OUTCOMES U
   Rong K, 2015, INT J PROD ECON, V159, P41, DOI 10.1016/j.ijpe.2014.09.003
   Samadi M, 2018, OMEGA-INT J MANAGE S, V77, P96, DOI 10.1016/j.omega.2017.06.002
   Samadi M, 2016, OMEGA-INT J MANAGE S, V59, P263, DOI 10.1016/j.omega.2015.06.014
   SCOTT J, 1988, SOCIOLOGY, V22, P109, DOI 10.1177/0038038588022001007
   Steinert-Threlkeld ZC, 2015, EPJ DATA SCI, V4, DOI 10.1140/epjds/s13688-015-0056-y
   Sumith N, 2018, FUTURE GENER COMP SY, V89, P777, DOI 10.1016/j.future.2018.07.015
   SWAMINATHAN A, 2014, ALGORITHM INFLUENCE
   Talukder A., 2018, P IEEE IFIP NETW OP, P1
   Tardos, 2003, P 9 ACM SIGKDD INT C, P137, DOI 10.1145/956750.956769
   Uddin S, 2015, COMPUT MATH ORGAN TH, V21, P48, DOI 10.1007/s10588-014-9176-3
   Ugander J, 2012, P NATL ACAD SCI USA, V109, P5962, DOI 10.1073/pnas.1116502109
   Vishwakarma DK, 2019, COGN SYST RES, V58, P217, DOI 10.1016/j.cogsys.2019.07.004
   Wang F, 2018, FUTURE GENER COMP SY, V86, P1491, DOI 10.1016/j.future.2017.05.050
   Weng X, 2016, IEEE TRUST, P1931, DOI [10.1109/TrustCom.2016.0295, 10.1109/TrustCom.2016.293]
   Worrell JC, 2017, NETW NEUROSCI, V1, P415, DOI [10.1162/NETN_a_00022, 10.1162/netn_a_00022]
   Yang Song., 2016, SOCIAL NETWORK ANAL
   Yun QY, 2015, COMPUT MATH ORGAN TH, V21, P356, DOI 10.1007/s10588-015-9189-6
   Zainudin N., 2011, Proceedings of the International conference on research and innovation in information systems (ICRIIS), P1
   Zuo X, 2016, COMPUT COMMUN, V73, P188, DOI 10.1016/j.comcom.2015.07.013
NR 78
TC 0
Z9 0
U1 3
U2 22
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 1381-298X
EI 1572-9346
J9 COMPUT MATH ORGAN TH
JI Comput. Math. Organ. Theory
PD JUN
PY 2021
VL 27
IS 2
BP 195
EP 230
DI 10.1007/s10588-020-09309-6
EA MAR 2020
PG 36
WC Computer Science, Interdisciplinary Applications; Mathematics,
   Interdisciplinary Applications; Social Sciences, Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Computer Science; Mathematics; Mathematical Methods In Social Sciences
GA SS6ZK
UT WOS:000521893900001
DA 2024-11-22
ER

PT J
AU Lei, ZM
   Chen, YD
   Lim, MK
AF Lei, Zhimei
   Chen, Yandan
   Lim, Ming K.
TI Modelling and analysis of big data platform group adoption behaviour
   based on social network analysis
SO TECHNOLOGY IN SOCIETY
LA English
DT Article
DE Big data; Platforms; Technology adoption; Corporate group behaviour;
   Social network analysis
ID DATA CHALLENGES; MANAGEMENT; DETERMINANTS; RISKS
AB Due to the importance of big data technology in decision-making, production and service provision, enterprises have adopted various big data technologies and platforms to improve their operational efficiency. However, the number of enterprises that have adopted big data is not promising. The purpose of this study is to explore the current status of big data adoption by Chinese enterprises and to reveal the possible factors that hinder big data adoption from the group behaviour network perspective. Based on a real case survey of 54 big data platforms (BDPs), four types of networks-i.e., the enterprise-platform network, enterprise network, platform network and industry similarity and difference (ISD) network-are constructed and analysed on the basis of social network analysis (SNA). This study finds that among Chinese enterprises, the level and scope of big data adoption are generally low and are imbalanced among industries; the cognitive level and adoption behaviour of enterprises on BDPs are inconsistent, the compatibility of BDPs is different, and the density and distance-based cohesion of networks are weak; although the current big data adoption behaviours of Chinese enterprises have formed some structural features, core-periphery structures and maximal complete cliques are found, and the current network structure has little impact on individual enterprises and platforms; enterprises in the same industry prefer to adopt the same kind of big data technology or platform. Based on these findings, several strategies and suggestions to improve big data adoption are provided.
C1 [Lei, Zhimei] Kunming Univ Sci & Technol, Fac Management & Econ, Kunming 650093, Yunnan, Peoples R China.
   [Chen, Yandan; Lim, Ming K.] Chongqing Univ, Coll Mech & Vehicle Engn, Chongqing 400044, Peoples R China.
C3 Kunming University of Science & Technology; Chongqing University
RP Lei, ZM (corresponding author), Kunming Univ Sci & Technol, Fac Management & Econ, Kunming 650093, Yunnan, Peoples R China.
EM zmlei@kust.edu.cn; yandanchen@cqu.edu.cn; ming.lim@cqu.edu.cn
RI Lim, Ming K/D-1476-2017
OI Lim, Ming K/0000-0003-0809-9431
FU China Postdoctoral Science Foundation [2019M653342]
FX This research is funded by China Postdoctoral Science Foundation [Grant
   number 2019M653342] .
CR AJZEN I, 1991, ORGAN BEHAV HUM DEC, V50, P179, DOI 10.1016/0749-5978(91)90020-T
   Al-Rahmi WM, 2019, IEEE ACCESS, V7, P47245, DOI 10.1109/ACCESS.2019.2906668
   Baig MI, 2019, INFORM PROCESS MANAG, V56, DOI 10.1016/j.ipm.2019.102095
   Benlian A, 2011, DECIS SUPPORT SYST, V52, P232, DOI 10.1016/j.dss.2011.07.007
   Bremser C., 2017, STRATEGIES INFLUENCI
   Cabrera-Sánchez JP, 2020, J RETAIL CONSUM SERV, V52, DOI 10.1016/j.jretconser.2019.101888
   Camacho D, 2020, INFORM FUSION, V63, P88, DOI 10.1016/j.inffus.2020.05.009
   Chang SI, 2010, J GLOB INF MANAG, V18, P82, DOI 10.4018/jgim.2010070104
   Chung TL, 2021, COMPUT HUM BEHAV, V115, DOI 10.1016/j.chb.2020.106623
   Coleman S, 2016, QUAL RELIAB ENG INT, V32, P2151, DOI 10.1002/qre.2008
   Gangwar H, 2018, INF RESOUR MANAG J, V31, P1, DOI 10.4018/IRMJ.2018100101
   Ghobakhloo M, 2011, IND MANAGE DATA SYST, V111, P1238, DOI 10.1108/02635571111170785
   Grandon EE, 2004, INFORM MANAGE-AMSTER, V42, P197, DOI 10.1016/j.im.2003.12.010
   Kim DJ, 2018, COMPUT HUM BEHAV, V86, P18, DOI 10.1016/j.chb.2018.04.014
   Kwon O, 2014, INT J INFORM MANAGE, V34, P387, DOI 10.1016/j.ijinfomgt.2014.02.002
   Lai YY, 2018, INT J LOGIST MANAG, V29, P676, DOI 10.1108/IJLM-06-2017-0153
   Lee M, 2015, INT J CULT POLICY, V21, P139, DOI 10.1080/10286632.2014.891021
   Li WQ, 2019, SOC BEHAV PERSONAL, V47, DOI 10.2224/sbp.7681
   MACK P, 1985, TECHNOL CULT, V26, P109, DOI 10.2307/3104547
   Ngai EWT, 2008, COMPUT IND, V59, P548, DOI 10.1016/j.compind.2007.12.001
   Osman LH, 2020, IRAN J MANAG STUD, V13, P263, DOI 10.22059/ijms.2019.279945.673609
   Park JH, 2021, J COMPUT INFORM SYST, V61, P285, DOI 10.1080/08874417.2019.1631133
   Raguseo E, 2018, INT J INFORM MANAGE, V38, P187, DOI 10.1016/j.ijinfomgt.2017.07.008
   Ram J, 2019, BUILT ENVIRON PROJ A, V9, P564, DOI 10.1108/BEPAM-05-2018-0077
   Reid N, 2008, ECON DEV Q, V22, P345, DOI 10.1177/0891242408322719
   Schultz-Jones B, 2009, J DOC, V65, P592, DOI 10.1108/00220410910970276
   Sivarajah U, 2017, J BUS RES, V70, P263, DOI 10.1016/j.jbusres.2016.08.001
   Su K, 2019, ENTREP RES J, V9, DOI 10.1515/erj-2017-0130
   Su YS, 2020, LIBR HI TECH, V38, P420, DOI 10.1108/LHT-01-2019-0028
   Sun SW, 2018, J COMPUT INFORM SYST, V58, P193, DOI 10.1080/08874417.2016.1222891
   Tabassum S, 2018, WIRES DATA MIN KNOWL, V8, DOI 10.1002/widm.1256
   Venkatesh V, 2000, MANAGE SCI, V46, P186, DOI 10.1287/mnsc.46.2.186.11926
   Verma Surabhi, 2017, JISTEM J.Inf.Syst. Technol. Manag., V14, P39
   Walker RS, 2020, S AFR J INFORM MANAG, V22, DOI 10.4102/sajim.v22i1.1180
   Wang L., 2018, SUSTAINABILITY-BASEL, V10
   Zhang L., 2019, SUSTAINABILITY-BASEL, V11
   Zhou QY, 2019, COMPUT HUM BEHAV, V100, P177, DOI 10.1016/j.chb.2018.07.006
   Zou WT, 2021, COMPUT HUM BEHAV, V115, DOI 10.1016/j.chb.2020.106582
NR 38
TC 5
Z9 6
U1 1
U2 36
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0160-791X
EI 1879-3274
J9 TECHNOL SOC
JI Technol. Soc.
PD MAY
PY 2021
VL 65
AR 101570
DI 10.1016/j.techsoc.2021.101570
EA MAR 2021
PG 11
WC Social Issues; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Issues; Social Sciences - Other Topics
GA SR5YB
UT WOS:000661118100038
DA 2024-11-22
ER

PT J
AU Ji, JJ
   Chao, NP
   Wei, ST
   Barnett, GA
AF Ji, Jiaojiao
   Chao, Naipeng
   Wei, Shitong
   Barnett, George A.
TI Microblog credibility indicators regarding misinformation of genetically
   modified food on Weibo
SO PLOS ONE
LA English
DT Article
ID SOCIAL NETWORK; RUMOR; INFORMATION; MEDIA; SCIENCE; NEWS
AB The considerable amount of misinformation on social media regarding genetically modified (GM) food will not only hinder public understanding but also mislead the public to make unreasoned decisions. This study discovered a new mechanism of misinformation diffusion in the case of GM food and applied a framework of supervised machine learning to identify effective credibility indicators for the misinformation prediction of GM food. Main indicators are proposed, including user identities involved in spreading information, linguistic styles, and propagation dynamics. Results show that linguistic styles, including sentiment and topics, have the dominant predictive power. In addition, among the user identities, engagement, and extroversion are effective predictors, while reputation has almost no predictive power in this study. Finally, we provide strategies that readers should be aware of when assessing the credibility of online posts and suggest improvements that Weibo can use to avoid rumormongering and enhance the science communication of GM food.
C1 [Ji, Jiaojiao] Univ Sci & Technol China, Dept Sci & Technol Commun, Hefei, Anhui, Peoples R China.
   [Chao, Naipeng] Shenzhen Univ, Sch Commun, Shenzhen, Guangdong, Peoples R China.
   [Wei, Shitong] Univ Calif Davis, Dept Stat, Davis, CA USA.
   [Barnett, George A.] Univ Calif Davis, Dept Commun, Davis, CA USA.
C3 Chinese Academy of Sciences; University of Science & Technology of
   China, CAS; Shenzhen University; University of California System;
   University of California Davis; University of California System;
   University of California Davis
RP Ji, JJ (corresponding author), Univ Sci & Technol China, Dept Sci & Technol Commun, Hefei, Anhui, Peoples R China.
EM jjj@ustc.edu.cn
OI Ji, Jiaojiao/0000-0003-1571-6135
FU National Social Science Foundation of China [18CXW027]; Major Program of
   National Fund of Philosophy and Social Science of China [19ZDA324]
FX JJ received a National Social Science Foundation of China(18CXW027), and
   CN received a Major Program of National Fund of Philosophy and Social
   Science of China(19ZDA324). The funders had no role in study design,
   data collection and analysis, decision to publish, or preparation of the
   manuscript.
CR Abma BJM., 2009, THESIS U TWENTE
   ALLPORT GW, 1947, PSYCHOL REV, V54, P182, DOI 10.1037/h0059200
   Armstrong CL, 2009, J COMPUT-MEDIAT COMM, V14, P435, DOI 10.1111/j.1083-6101.2009.01448.x
   Blei DM, 2012, COMMUN ACM, V55, P77, DOI 10.1145/2133806.2133826
   Blei DM, 2003, J MACH LEARN RES, V3, P993, DOI 10.1162/jmlr.2003.3.4-5.993
   Bordia P, 1998, HUM COMMUN RES, V25, P163, DOI 10.1111/j.1468-2958.1998.tb00441.x
   Bordia P., 2005, RUMOR MILLSOCIAL I, P87
   Bordia P., 2007, Rumor psychology: Social and organizational approaches
   Brossard D, 2013, P NATL ACAD SCI USA, V110, P14096, DOI 10.1073/pnas.1212744110
   Castillo C., 2011, P 20 INT C WORLD WID, P675, DOI [DOI 10.1145/1963405.1963500, 10.1145/1963405.1963500]
   Chen X., 2013, P AM SOC INFORM SCI, V50, P1, DOI DOI 10.1002/MEET.14505001102
   Cui K, 2018, NPJ SCI FOOD, V2, DOI 10.1038/s41538-018-0018-4
   Dang A, 2019, PROCEEDINGS OF THE 52ND ANNUAL HAWAII INTERNATIONAL CONFERENCE ON SYSTEM SCIENCES, P2355
   Fernbach PM, 2019, NAT HUM BEHAV, V3, P251, DOI 10.1038/s41562-018-0520-3
   Gaskell G, 2013, SUCCESSFUL AGR INNOV, P331
   Greenhill KM, 2017, INT STUD QUART, V61, P660, DOI 10.1093/isq/sqx015
   Guyon I., 2003, Journal of Machine Learning Research, V3, P1157, DOI 10.1162/153244303322753616
   Ji JJ, 2019, TELEMAT INFORM, V37, P1, DOI 10.1016/j.tele.2019.01.005
   Juvonen J, 2013, J YOUTH ADOLESCENCE, V42, P1801, DOI 10.1007/s10964-012-9894-0
   KARLOVA Natascha A., 2013, INFORM RES, V18
   Kumar KPK, 2014, HUM-CENT COMPUT INFO, V4, DOI 10.1186/s13673-014-0014-x
   Kwon S, 2013, IEEE DATA MINING, P1103, DOI 10.1109/ICDM.2013.61
   Lang JT, 2005, RISK ANAL, V25, P1241, DOI 10.1111/j.1539-6924.2005.00668.x
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Lewandowsky S, 2012, PSYCHOL SCI PUBL INT, V13, P106, DOI 10.1177/1529100612451018
   Liang G, 2015, IEEE TRANS COMPUT SO, V2, P99, DOI 10.1109/TCSS.2016.2517458
   Liang Wu, 2019, ACM SIGKDD Explorations Newsletter, V21, P80, DOI 10.1145/3373464.3373475
   Ma J., 2015, P 24 ACM INT C INF K, P1751, DOI DOI 10.1145/2806416.2806607
   McGlynn J., 2020, HARVARD KENNEDY SCH, V1, P37
   Metzger MJ, 2007, J AM SOC INF SCI TEC, V58, P2078, DOI 10.1002/asi.20672
   Metzger MJ, 2010, J COMMUN, V60, P413, DOI 10.1111/j.1460-2466.2010.01488.x
   Morris M. R., 2012, P ACM C COMP SUPP CO, P441, DOI DOI 10.1145/2145204.2145274
   Mund S, 2015, Microsoft azure machine learning
   Newman D., 2010, HUMAN LANGUAGE TECHN, P100
   ROSNOW RL, 1991, AM PSYCHOL, V46, P484, DOI 10.1037/0003-066X.46.5.484
   Ruths D, 2014, SCIENCE, V346, P1063, DOI 10.1126/science.346.6213.1063
   Scheufele DA, 2019, P NATL ACAD SCI USA, V116, P7662, DOI 10.1073/pnas.1805871115
   Shao CC, 2016, PROCEEDINGS OF THE 25TH INTERNATIONAL CONFERENCE ON WORLD WIDE WEB (WWW'16 COMPANION), P745, DOI 10.1145/2872518.2890098
   Shin J, 2017, NEW MEDIA SOC, V19, P1214, DOI 10.1177/1461444816634054
   Stevens LE, 1995, SOC COGNITION, V13, P189, DOI 10.1521/soco.1995.13.3.189
   Tan ASL, 2015, J COMMUN, V65, P674, DOI 10.1111/jcom.12163
   Viviani M, 2017, WIRES DATA MIN KNOWL, V7, DOI 10.1002/widm.1209
   Vosoughi S., 2015, Automatic Detection and Verification of Rumors on Twitter
   Vosoughi S, 2018, SCIENCE, V359, P1146, DOI 10.1126/science.aap9559
   Westerman D, 2012, COMPUT HUM BEHAV, V28, P199, DOI 10.1016/j.chb.2011.09.001
   Wu L., 2016, BIG DATA COMPLEX SOC, P125
   Yang YK, 2015, INT JOINT CONF COMP, P41, DOI 10.1109/JCSSE.2015.7219767
   Zhang CW, 2019, EUR J OPER RES, V279, P1036, DOI 10.1016/j.ejor.2019.06.022
   Zhang XC, 2020, INFORM PROCESS MANAG, V57, DOI 10.1016/j.ipm.2019.03.004
   Zollo F, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0138740
   Zubiaga A, 2018, ACM COMPUT SURV, V51, DOI 10.1145/3161603
   Zubiaga A, 2018, INFORM PROCESS MANAG, V54, P273, DOI 10.1016/j.ipm.2017.11.009
NR 52
TC 5
Z9 5
U1 3
U2 42
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PY 2021
VL 16
IS 6
AR e0252392
DI 10.1371/journal.pone.0252392
PG 17
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA SL3JC
UT WOS:000656813600046
PM 34061876
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Tumminello, M
   Petruzzella, F
   Ferrara, C
   Micciche, S
AF Tumminello, M.
   Petruzzella, F.
   Ferrara, C.
   Micciche, S.
TI Anagraphical relationships and crime specialization within Cosa Nostra
SO SOCIAL NETWORKS
LA English
DT Article
DE Criminal specialization; Complex networks; Complex systems; Social
   relationships; Social networks; Mafia
ID NETWORK STRUCTURE; MAFIA
AB The aim of the present work is to investigate the relationships established within Cosa Nostra, by making use of networks and complex-systems methods. The analysis is performed at three different levels, that is, individuals, groups within mafia syndicates, and relationships amongst mafia syndicates.
   The reported empirical analysis is based on the criminal records of 632 affiliates to Cosa Nostra selected from a set of 125 judgements emitted by the Palermo courts from 2000 to 2014. According to the criminal records of the Palermo Prosecutor Office, such a dataset includes approximately 10% of the whole population of Cosa Nostra affiliates in western Sicily. Furthermore, the vital statistics of 235 subjects sentenced for mafia crimes and the one of their relatives complemented the database that, overall, includes about 4000 subjects.
   Our results show that mafia syndicates are not specialized in terms of criminal activity, rather they show a strong territorial attachment and are involved in heterogeneous criminal activities.
   Since syndicates insist on a delimited territory, young affiliates are selected on a territorial basis according to the significance and variety of their past criminal activity. Once inside a syndicate, affiliates tend to specialize in a few criminal activities, depending on their attitudes and the needs of the organization. Finally, despite the fact that the vast majority of mafia affiliates are males, our results highlight that female subjects are crucial to form and consolidate alliances between mafia syndicates through suitable marriages.
C1 [Tumminello, M.] Univ Studi Palermo, Dipartimento Sci Econ Aziendali & Stat, Viale Sci Ed 13, I-90128 Palermo, Italy.
   [Petruzzella, F.; Ferrara, C.] Procura Repubbl Presso Tribunale Palermo, Direz Distrettuale Antimafia, Piazza VE Orlando, I-90138 Palermo, Italy.
   [Micciche, S.] Univ Studi Palermo, Dipartimento Fis & Chim Emilio Segre, Viale Sci,Ed 18, I-90128 Palermo, Italy.
C3 University of Palermo; University of Palermo
RP Micciche, S (corresponding author), Univ Studi Palermo, Dipartimento Fis & Chim Emilio Segre, Viale Sci,Ed 18, I-90128 Palermo, Italy.
EM salvatore.micciche@unipa.it
RI Miccichè, Salvatore/B-6575-2008; Tumminello, Michele/G-4492-2011
OI Micciche', Salvatore/0000-0003-3779-592X; Tumminello,
   Michele/0000-0001-6045-6761
FU Public Prosecutor's Office of Palermo [327/2014]; DSEAS department of
   the University of Palermo [327/2014]; DiFC department of the University
   of Palermo [327/2014]
FX This work is part of the activities envisaged by the "Agreement for
   carrying out activities of common interest" signed on 07/02/2014 (prot.
   DiFC n. 327/2014) between the Public Prosecutor's Office of Palermo and
   the DiFC and DSEAS departments of the University of Palermo.
CR Agreste S, 2016, INFORM SCIENCES, V351, P30, DOI 10.1016/j.ins.2016.02.027
   [Anonymous], 2009, MAFIA EXPORT
   [Anonymous], 1996, SICILIAN MAFIA BUSIN
   [Anonymous], 2011, NDRANGHETA
   [Anonymous], 2015, MAFIA CULTURAL HIST
   [Anonymous], 1994, Culture and social behavior
   [Anonymous], 2004, STORIA DELLA MAFIA
   [Anonymous], 1996, Processo alla 'Ndrangheta
   Arlacchi P., 1995, G ANDREOTTI SOTTO AC
   Barabási AL, 2002, PHYSICA A, V311, P590, DOI 10.1016/S0378-4371(02)00736-7
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Bascompte J, 2003, P NATL ACAD SCI USA, V100, P9383, DOI 10.1073/pnas.1633576100
   Bellavia E., 2002, FALCONE BORSELLINO M
   Bianconi G., 2001, ATTENTATUNI
   Borsboom D, 2013, ANNU REV CLIN PSYCHO, V9, P91, DOI 10.1146/annurev-clinpsy-050212-185608
   Burt RS, 1998, SOC NETWORKS, V20, P63, DOI 10.1016/S0378-8733(97)00005-1
   Calderoni F., 2018, RETI MAFIE
   Calderoni F, 2017, SOC NETWORKS, V48, P116, DOI 10.1016/j.socnet.2016.08.003
   Calderoni F, 2011, GLOB CRIME, V12, P41, DOI 10.1080/17440572.2011.548962
   Caprì C, 2018, CLIN NEUROPSYCHIATR, V15, P111
   Catanzaro R., 1993, NOT POLITEIA, V29
   Catanzaro Raimondo., 1988, Il delitto come impresa. Storia sociale della mafia
   Centorrino M., 1997, Macroeconomia della mafia
   Chu Y., 2000, TRIADS BUSINESS
   Colizza V, 2006, NAT PHYS, V2, P110, DOI 10.1038/nphys209
   Cramer AOJ, 2010, BEHAV BRAIN SCI, V33, P137, DOI 10.1017/S0140525X09991567
   della Porta D., 2011, GOVERNANCE CORRUPTIO
   Di Maria F., 1984, AGGRESSIVIT UMANA TE
   Dino A., 2011, ULTIMI PADRINI
   Duch J, 2005, PHYS REV E, V72, DOI 10.1103/PhysRevE.72.027104
   Falcone G., 1994, CHE COSA MAFIA INTER
   Falcone G., 1991, COSE COSA NOSTRA BIB
   Fiandaca G, 2014, MAFIA NON HA VINTO
   Fisher RA, 1922, J R STAT SOC, V85, P87, DOI 10.2307/2340521
   Fortunato S, 2010, PHYS REP, V486, P75, DOI 10.1016/j.physrep.2009.11.002
   Franchetti Leopoldo, 1993, CONDIZIONI POLITICHE
   Gambetta D., 1992, La mafia siciliana. Un'industria della protezione privata
   Ginsborg P., 1998, ITALIA TEMPO PRESENT
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   Granovetter M., 1983, SOCIOLOGICAL THEORY, V1, P201, DOI [https://doi.org/10.2307/202051, 10.2307/202051, DOI 10.2307/202051]
   Grasso P., 2009, NON MORIRE MAFIA
   Grasso P., 2011, PRODOTTO INTERNO MAF
   Gratteri N., 2008, FRATELLI SANGUE
   Guimerà R, 2005, SCIENCE, V308, P697, DOI 10.1126/science.1106340
   Hess H., 1993, MAFIA ORIGINI STRUTT
   Hill Peter., 2003, Japanese Mafia: yakuza, law, and the state
   HUI CH, 1988, J RES PERS, V22, P17, DOI 10.1016/0092-6566(88)90022-0
   Kalish Y, 2006, SOC NETWORKS, V28, P56, DOI 10.1016/j.socnet.2005.04.004
   Lavezzi AM, 2008, GLOB CRIME, V9, P198, DOI 10.1080/17440570802254312
   Li MX, 2014, NEW J PHYS, V16, DOI 10.1088/1367-2630/16/8/083038
   Lo Verso G., 1998, PSICOLOGIA PSICOPATO
   Lodato S., 1999, TOMMASO BUSCETTA
   Lodato S., 1999, VENTI ANNI MAFIA
   Mannino G., 2015, WORLD FUTURES, V71, P185, DOI DOI 10.1080/02604027.2015.1113774
   McCallum A, 2007, J ARTIF INTELL RES, V30, P249, DOI 10.1613/jair.2229
   Newman MEJ, 2001, P NATL ACAD SCI USA, V98, P404, DOI 10.1073/pnas.021544898
   PADGETT JF, 1993, AM J SOCIOL, V98, P1259, DOI 10.1086/230190
   Palazzolo S., 2007, CODICE PROVENZANO
   Porta D.Della., 1999, CORRUPT EXCHANGES AC
   Ruggiero V., 1996, EC SPORCHE LIMPRESA
   Ruggiero V., 1992, DELITTI PENE, V3
   Saavedra S, 2009, NATURE, V457, P463, DOI 10.1038/nature07532
   Savona E., 2015, CRIMINAL MARKETS MAF
   Scarpinato R., 1996, CARATTERISTICHE DINA
   Schimmenti A, 2014, CRIM BEHAV MENT HEAL, V24, P321, DOI 10.1002/cbm.1902
   Sciarrone R., 1998, RADICAMENTO ESPANSIO
   Senato della Repubblica, 1976, 23 SEN REP CARR 6 LE
   Song CM, 2005, NATURE, V433, P392, DOI 10.1038/nature03248
   Torrealta M., 2010, La Trattativa
   Tranfaglia N., 2001, PROCESSO ANDREOTTI
   TRANFAGLIA N, 2001, MAFIA POLITICA AFFAR
   Tumminello M, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0064703
   Tumminello M, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0058910
   Tumminello M, 2012, NEW J PHYS, V14, DOI 10.1088/1367-2630/14/1/013041
   Tumminello M, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0023377
   Tumminello M, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0017994
   Tumminello M, 2011, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2011/01/P01019
   Turner J.C., 1999, SOCIAL IDENTITY, P6
   van Borkulo C, 2015, JAMA PSYCHIAT, V72, P1219, DOI 10.1001/jamapsychiatry.2015.2079
   Varese F., 2017, VITA MAFIA
   Varese Federico., 2001, RUSSIAN MAFIA PRIVAT
   Viviano F., 2010, MISTERI AGENDA ROSSA
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
NR 83
TC 8
Z9 9
U1 1
U2 3
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JAN
PY 2021
VL 64
BP 29
EP 41
DI 10.1016/j.socnet.2020.07.011
PG 13
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA OU4MY
UT WOS:000591504600003
OA Green Submitted
DA 2024-11-22
ER
