
PT J
AU Cabral, J
   Morzillo, AT
   Xu, R
AF Cabral, Jacob
   Morzillo, Anita T.
   Xu, Ran
TI A Stakeholder Network for Managing Multiple Forest Stressors and
   Roadside Forests
SO SOCIETY & NATURAL RESOURCES
LA English
DT Article
DE Exurban forests; forest management; forest stressors; roadside forest;
   social network analysis; social networks
ID EMERALD ASH BORER; SOCIAL NETWORKS; URBAN FOREST; ECOSYSTEM SERVICES;
   AMERICA; COLLABORATION; CONSERVATION; ORGANIZATION; COOPERATION;
   GOVERNANCE
AB Roadside forests are susceptible to damage from storm events given their exposure and related vulnerability to impacts of multiple stressors. Challenges to management are further complicated in exurban landscapes, where roadside forests are interspersed among fragmented land ownership entities with diverse management objectives. Our objective was to evaluate forest management community information sharing about biophysical stressors affecting roadside vegetation for multiple forestland tract types in Connecticut. Data were collected using semi-structured interviews (n = 39). Results from social network analysis illustrated network structure and interrelationship patterns among community members. Overall network cohesion was low. Core network positions were dominated by few stakeholders. Communication occurred among subgroups comprised of individuals representing several different stakeholder occupation groups. Low cohesion may be inherent of the fragmented exurban landscape with relations focused on shared objectives. Community longevity may depend upon maintaining core-position connections and a less-centralized network composed of individuals from various occupations.
C1 [Cabral, Jacob; Morzillo, Anita T.] Univ Connecticut, Dept Nat Resources & Environm, Storrs, CT USA.
   [Xu, Ran] Univ Connecticut, Dept Allied Hlth Sci, Storrs, CT USA.
   [Morzillo, Anita T.] Univ Connecticut, Dept Nat Resources & Environm, Storrs, CT 06269 USA.
C3 University of Connecticut; University of Connecticut; University of
   Connecticut
RP Morzillo, AT (corresponding author), Univ Connecticut, Dept Nat Resources & Environm, Storrs, CT 06269 USA.
EM anita.morzillo@uconn.edu
RI Xu, Ran/KMY-2774-2024
FU The authors thank E. Crocker, A. Dunn, M. Walrath, T. Worthley, and all
   interview participants. Funding for this project was provided by the
   Eversource Energy Center and University of Connecticut.; Eversource
   Energy Center and University of Connecticut
FX The authors thank E. Crocker, A. Dunn, M. Walrath, T. Worthley, and all
   interview participants. Funding for this project was provided by the
   Eversource Energy Center and University of Connecticut.
CR Adams AB, 2019, LANDSCAPE ECOL, V34, P2401, DOI 10.1007/s10980-019-00896-7
   Angeles Casado-Diaz M., 1999, International Journal of Tourism Research, V1, P223, DOI 10.1002/(SICI)1522-1970(199907/08)1:4<223::AID-JTR153>3.0.CO;2-A
   Arnold C, 2020, LAND-BASEL, V9, DOI 10.3390/land9080255
   Bar-Massada A, 2014, BIOSCIENCE, V64, P429, DOI 10.1093/biosci/biu039
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Bastian M, 2009, GEPHI OPEN SOURCE SO, DOI [DOI 10.1609/ICWSM.V3I1.13937, 10.13140/2.1.1341.1520]
   Beach R. H., 2010, ADV THREAT ASSESSMEN
   Bodin Ö, 2009, GLOBAL ENVIRON CHANG, V19, P366, DOI 10.1016/j.gloenvcha.2009.05.002
   Borg R, 2015, FOREST POLICY ECON, V50, P90, DOI 10.1016/j.forpol.2014.06.008
   Brown DG, 2005, ECOL APPL, V15, P1851, DOI 10.1890/03-5220
   Butler B.J., 2021, FAMILY FOREST OWNERS
   Cabral J, 2023, URBAN FOR URBAN GREE, V85, DOI 10.1016/j.ufug.2023.127954
   Chua V., 2011, SAGE HDB SOCIAL NETW, P101, DOI DOI 10.4135/9781446294413.N8
   Colgan C, 2014, LANDSCAPE ECOL, V29, P1133, DOI 10.1007/s10980-014-0054-7
   Colunga-Garcia M, 2009, J ECON ENTOMOL, V102, P237, DOI 10.1603/029.102.0133
   Connecticut Department of Energy and Environmental Protection (CT DEEP), 2019, CT ROADS TREE PLANT
   Connecticut Department of Energy & Environmental Protection (CT DEEP), 2023, FOR CERT
   Connecticut Department of Energy & Environmental Protection (CT DEEP), 2023, COMM ARB LIC
   Connolly JJ, 2013, LANDSCAPE URBAN PLAN, V109, P76, DOI 10.1016/j.landurbplan.2012.07.001
   Crona B, 2006, ECOL SOC, V11
   Crona BI, 2006, ECOL SOC, V11
   Davies HJ, 2017, ENVIRON RES, V156, P97, DOI 10.1016/j.envres.2017.03.020
   Devisscher T, 2022, URBAN FOR URBAN GREE, V67, DOI 10.1016/j.ufug.2021.127441
   Dietz T, 2003, SCIENCE, V302, P1907, DOI 10.1126/science.1091015
   DiFalco S, 2023, LANDSCAPE ECOL, V38, P4211, DOI 10.1007/s10980-022-01537-2
   DiFalco S, 2021, LAND-BASEL, V10, DOI 10.3390/land10030308
   Dueker, 1990, J PLAN EDUC RES, V9, P91, DOI [DOI 10.1177/0739456X9000900201, 10.1177/0739456X9000900201]
   Egan AF, 2000, J FOREST, V98, P26
   Eichenwald AJ, 2020, FRONT ECOL ENVIRON, V18, P439, DOI 10.1002/fee.2177
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   Fischer AP, 2017, ECOL SOC, V22, DOI 10.5751/ES-08867-220123
   Fischer AP, 2019, LANDSCAPE URBAN PLAN, V188, P151, DOI 10.1016/j.landurbplan.2018.02.004
   Flower CE, 2013, BIOL INVASIONS, V15, P931, DOI 10.1007/s10530-012-0341-7
   Forman RTT, 1998, ANNU REV ECOL SYST, V29, P207, DOI 10.1146/annurev.ecolsys.29.1.207
   Gillespie CS, 2015, J STAT SOFTW, V64
   Gragson TL, 2006, SOC NATUR RESOUR, V19, P175, DOI 10.1080/08941920500394857
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Greenberg M, 2021, SOCIOLOGICA, V15, P67, DOI 10.6092/issn.1971-8853/11869
   Hahn T, 2006, HUM ECOL, V34, P573, DOI 10.1007/s10745-006-9035-z
   Hammerling E., 2012, State Vegetation Management Task Force Final Report." In
   Holmes T. P., 2006, Agricultural and Resource Economics Review, V35, P155
   Isaac ME, 2007, ECOL SOC, V12
   Jenerette GD, 2022, FRONT ECOL ENVIRON, V20, P516, DOI 10.1002/fee.2533
   Johnson A.M., 2008, BEST PRACTICES HDB R
   Jones RE, 2003, SOC NATUR RESOUR, V16, P221, DOI 10.1080/08941920309159
   Kittredge DB, 2005, FOREST POLICY ECON, V7, P671, DOI 10.1016/j.forpol.2003.12.004
   Kloster DP, 2021, URBAN FOR URBAN GREE, V65, DOI 10.1016/j.ufug.2021.127348
   Knoot TG, 2011, SCAND J FOREST RES, V26, P171, DOI 10.1080/02827581.2010.545827
   Marin A., 2011, SAGE HDB SOCIAL NETW, P11, DOI [DOI 10.4135/9781446294413.N2, 10.4135/9781446294413, DOI 10.4135/9781446294413]
   Martin LJ, 2012, FRONT ECOL ENVIRON, V10, P195, DOI 10.1890/110154
   Martinuzzi S., 2015, NRSRMAP8 USDA FOR SE
   McCulloh Ian., 2013, Social Network Analysis with Applications
   McGee J., 2012, Report of the two storm panel
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Miller JR, 2002, CONSERV BIOL, V16, P330, DOI 10.1046/j.1523-1739.2002.00420.x
   Molina JR, 2019, FOREST ECOL MANAG, V444, P163, DOI 10.1016/j.foreco.2019.04.034
   Morzillo AT, 2011, ECOSPHERE, V2, DOI 10.1890/ES11-00120.1
   Mueller KB, 2008, N AM J FISH MANAGE, V28, P447, DOI 10.1577/M07-016.1
   Newman L., 2007, ENVIRON DEV SUSTAIN, V9, P79, DOI [DOI 10.1007/s10668-005-9004-5, 10.1007/s10668-005-9004-5]
   Ordóñez C, 2020, ENVIRON SCI POLICY, V104, P136, DOI 10.1016/j.envsci.2019.11.008
   Oswalt S.N., 2019, GEN TECH REP WO 97, P223, DOI [DOI 10.2737/WO-GTR-97, 10.2737/WO-GTR-97]
   Paletto A, 2012, FOREST POLICY ECON, V15, P132, DOI 10.1016/j.forpol.2011.11.007
   Palinkas LA, 2015, ADM POLICY MENT HLTH, V42, P533, DOI 10.1007/s10488-013-0528-y
   Parent JR, 2019, J ENVIRON MANAGE, V241, P397, DOI 10.1016/j.jenvman.2019.04.027
   Poland TM, 2006, J FOREST, V104, P118
   Prell C, 2009, SOC NATUR RESOUR, V22, P501, DOI 10.1080/08941920802199202
   Reed MS, 2009, J ENVIRON MANAGE, V90, P1933, DOI 10.1016/j.jenvman.2009.01.001
   Reisig D, 2021, LAND USE POLICY, V102, DOI 10.1016/j.landusepol.2021.105285
   Rickenbach MG, 2002, ENVIRON MANAGE, V30, P584, DOI 10.1007/s00267-002-2688-5
   Schusler TM, 2003, SOC NATUR RESOUR, V16, P309, DOI 10.1080/08941920390178874
   Spooner PG, 2015, NAT CONSERV-BULGARIA, P129, DOI 10.3897/natureconservation.11.4434
   Svendsen E.S., 2008, CITIES ENV, V1, P1, DOI [DOI 10.15365/CATE.1142008, 10.15365/cate.1142008]
   Team RCRF for SC, 2022, R LANGUAGE ENV STAT
   Tyrrell M.L., 2015, Understanding Connecticut woodland owners: a report on the attitudes, values, and challenges of Connecticut's family woodland owners
   United States Department of Commerce (USDC), 2021, HIST POP DENS DAT 19
   Ward JS, 2022, CAN J FOREST RES, V52, P1, DOI 10.1139/cjfr-2021-0174
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
   White EM, 2009, LANDSCAPE URBAN PLAN, V89, P37, DOI 10.1016/j.landurbplan.2008.09.004
   Yaffee S. L., 1998, STEWARDSHIP BOUNDARI, V382
   Yamaki K, 2016, URBAN FOR URBAN GREE, V18, P212, DOI 10.1016/j.ufug.2016.06.009
NR 80
TC 0
Z9 0
U1 3
U2 8
PU TAYLOR & FRANCIS INC
PI PHILADELPHIA
PA 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
SN 0894-1920
EI 1521-0723
J9 SOC NATUR RESOUR
JI Soc. Nat. Resour.
PD FEB 1
PY 2024
VL 37
IS 2
BP 170
EP 187
DI 10.1080/08941920.2023.2267500
EA OCT 2023
PG 18
WC Development Studies; Environmental Studies; Regional & Urban Planning;
   Sociology
WE Social Science Citation Index (SSCI)
SC Development Studies; Environmental Sciences & Ecology; Public
   Administration; Sociology
GA EW1C6
UT WOS:001080290100001
DA 2024-11-22
ER

PT J
AU Ducharme, LJ
   Fujimoto, K
   Kuo, J
   Stewart, J
   Taylor, B
   Schneider, J
AF Ducharme, Lori J.
   Fujimoto, Kayo
   Kuo, Jacky
   Stewart, Jonathan
   Taylor, Bruce
   Schneider, John
TI Collaboration and growth in a large research cooperative: A network
   analytic approach
SO EVALUATION AND PROGRAM PLANNING
LA English
DT Article
DE Research network; Team science; Collaboration; Social network analysis
ID CTSA; BROKERAGE; CENTERS; DILEMMA; IMPACT; POWER
AB Research networks encourage team science and facilitate collaboration within and across research teams. While many analyses have examined the output of these collaborative networks (e.g., authorship networks, publications, grant applications), less attention has been paid to the formative phases of these initiatives. This article presents analyses of a whole-network survey of investigators participating in a new research initiative, and examines the development of collaborative ties over the network's first year. In particular, we examine the influence of research center affiliation, seniority, and prior network experience on the number and structure of collaborative ties, including participants' bridging and broker roles. Such analyses can inform the overall management of the project in purposefully promoting new collaboration opportunities, and may ultimately predict the number of collaborative products generated by the network members.
C1 [Ducharme, Lori J.] Natl Inst Drug Abuse, NIH, Bethesda, MD USA.
   [Fujimoto, Kayo; Kuo, Jacky] Univ Texas Hlth Sci Ctr Houston, Houston, TX USA.
   [Stewart, Jonathan] Florida State Univ, Tallahassee, FL USA.
   [Taylor, Bruce] NORC Univ Chicago, Chicago, IL USA.
   [Schneider, John] Univ Chicago, Dept Med & Publ Hlth Sci, Chicago, IL USA.
   [Ducharme, Lori J.] Serv Res Branch, 11601 Landsdown St,3WFN MSC 6020, Rockville, MD 20852 USA.
C3 National Institutes of Health (NIH) - USA; NIH National Institute on
   Drug Abuse (NIDA); University of Texas System; University of Texas
   Health Science Center Houston; State University System of Florida;
   Florida State University; University of Chicago
RP Ducharme, LJ (corresponding author), Serv Res Branch, 11601 Landsdown St,3WFN MSC 6020, Rockville, MD 20852 USA.
EM Lori.Ducharme@nih.gov
OI Ducharme, Lori/0000-0001-5130-4643; Taylor, Bruce/0000-0002-8115-1438
FU National Institute on Drug Abuse, National Institutes of Health, through
   the NIH HEAL Initiative [U2CDA050098]
FX This research was supported by grant U2CDA050098, from the National
   Institute on Drug Abuse, National Institutes of Health, through the NIH
   HEAL Initiative. This is a cooperative agreement, and Dr. Duch- arme's
   involvement in this research is consistent with her role as the
   appointed NIDA Science Officer. The funding agency otherwise had no role
   in study design; in the collection, analysis and interpretation of data;
   in the writing of the report; or in the decision to submit the article
   for publication. The contents of this publication are solely the re-
   sponsibility of the authors and do not represent the official views of
   NIDA or the NIH HEAL Initiative.
CR [Anonymous], 1973, Bonds of pluralism: The form and substance of urban social networks
   [Anonymous], 2013, The CTSA program at NIH: Opportunities for advancing clinical and translational research, DOI DOI 10.17226/18323
   [Anonymous], 1989, Sociological Methodology, DOI DOI 10.2307/270949
   Basner JE, 2013, RES EVALUAT, V22, P285, DOI 10.1093/reseval/rvt025
   Bian J, 2014, J BIOMED INFORM, V52, P130, DOI 10.1016/j.jbi.2014.01.015
   Burt RonaldS., 2010, Neighbor Networks
   Cancian Frank., 1979, The Innovator's Situation: Upper-Middle-Class Conservatism in Agricultural Communities
   Charmaz K., 2006, Brokerage and closure: An introduction to social capital
   Claudel M, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0179334
   Dhand A, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0145916
   Ducharme LJ, 2021, J SUBST ABUSE TREAT, V128, DOI 10.1016/j.jsat.2021.108307
   Everett MG, 2016, SOC NETWORKS, V44, P202, DOI 10.1016/j.socnet.2015.09.001
   FERNANDEZ RM, 1994, AM J SOCIOL, V99, P1455, DOI 10.1086/230451
   Fonseca BDFE, 2016, HEALTH RES POLICY SY, V14, DOI 10.1186/s12961-016-0104-5
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Fujimoto Kayo, 2021, Netw. Knowl. Brokers Public Policymaking Pro., P265
   Hall KL, 2008, AM J PREV MED, V35, pS161, DOI 10.1016/j.amepre.2008.03.035
   Hanneke S, 2010, ELECTRON J STAT, V4, P585, DOI 10.1214/09-EJS548
   Hoff PD, 2002, J AM STAT ASSOC, V97, P1090, DOI 10.1198/016214502388618906
   Holme P, 2009, UNDERST COMPLEX SYST, P269, DOI 10.1007/978-3-642-01284-6_13
   Jacob RR, 2022, IMPLEMENT SCI COMMUN, V3, DOI 10.1186/s43058-022-00290-6
   Long JC, 2016, IMPLEMENT SCI, V11, DOI 10.1186/s13012-016-0381-y
   Long JC, 2014, BMC HEALTH SERV RES, V14, DOI 10.1186/1472-6963-14-225
   Long JC, 2013, BMC HEALTH SERV RES, V13, DOI 10.1186/1472-6963-13-338
   Luke DA, 2015, CTS-CLIN TRANSL SCI, V8, P143, DOI 10.1111/cts.12248
   Nagarajan R, 2015, CTS-CLIN TRANSL SCI, V8, P150, DOI 10.1111/cts.12247
   Newman MEJ, 2004, P NATL ACAD SCI USA, V101, P5200, DOI 10.1073/pnas.0307545100
   Ribisl KM, 2017, AM J PREV MED, V52, pS233, DOI 10.1016/j.amepre.2016.08.026
   Sciabolazza VL, 2020, SOC NETWORKS, V61, P181, DOI 10.1016/j.socnet.2019.11.003
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Vacca R, 2015, CTS-CLIN TRANSL SCI, V8, P281, DOI 10.1111/cts.12267
   Valente TW, 2012, SCIENCE, V337, P49, DOI 10.1126/science.1217330
   Valente TW, 2010, SOC NETWORKS, V32, P212, DOI 10.1016/j.socnet.2010.03.003
   Vogel A.L., 2014, The Journal of Translational Medicine and Epidemiology, V2, P1027
   Woodland RH, 2021, EVAL PROGRAM PLANN, V89, DOI 10.1016/j.evalprogplan.2021.101995
   Zhang Y, 2013, CTS-CLIN TRANSL SCI, V6, P452, DOI 10.1111/cts.12078
NR 36
TC 2
Z9 2
U1 2
U2 9
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0149-7189
EI 1873-7870
J9 EVAL PROGRAM PLANN
JI Eval. Program Plan.
PD FEB
PY 2024
VL 102
AR 102375
DI 10.1016/j.evalprogplan.2023.102375
EA SEP 2023
PG 10
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA T3NO8
UT WOS:001077089700001
PM 37717400
OA Bronze
DA 2024-11-22
ER

PT J
AU Pollo, P
   Reynolds, TA
   Blake, KR
   Kasumovic, MM
AF Pollo, Pietro
   Reynolds, Tania A.
   Blake, Khandis R.
   Kasumovic, Michael M.
TI Exploring Within-Gender Differences in Friendships Using an Online
   Social Network (Jun, 10.1007/s10508-024-02906-5, 2024)
SO ARCHIVES OF SEXUAL BEHAVIOR
LA English
DT Correction
C1 [Pollo, Pietro; Kasumovic, Michael M.] Univ New South Wales, Evolut & Ecol Res Ctr, Sch Biol Earth & Environm Sci, 5 Floor,Bldg E26, Kensington, NSW 2052, Australia.
   [Reynolds, Tania A.] Univ New Mexico, Dept Psychol, Albuquerque, NM USA.
   [Blake, Khandis R.] Univ Melbourne, Melbourne Sch Psychol Sci, Melbourne, Vic, Australia.
C3 University of New South Wales Sydney; University of New Mexico;
   University of Melbourne
RP Pollo, P (corresponding author), Univ New South Wales, Evolut & Ecol Res Ctr, Sch Biol Earth & Environm Sci, 5 Floor,Bldg E26, Kensington, NSW 2052, Australia.
EM pietro_pollo@hotmail.com
RI Pollo, Pietro/G-2948-2016
OI Pollo, Pietro/0000-0001-6555-5400
CR Pollo P, 2024, ARCH SEX BEHAV, V53, P3187, DOI 10.1007/s10508-024-02906-5
NR 1
TC 0
Z9 0
U1 1
U2 1
PU SPRINGER/PLENUM PUBLISHERS
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 0004-0002
EI 1573-2800
J9 ARCH SEX BEHAV
JI Arch. Sex. Behav.
PD AUG
PY 2024
VL 53
IS 8
BP 3203
EP 3203
DI 10.1007/s10508-024-02973-8
EA AUG 2024
PG 1
WC Psychology, Clinical; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Psychology; Social Sciences - Other Topics
GA D2I9M
UT WOS:001285252400002
PM 39107534
OA hybrid
DA 2024-11-22
ER

PT J
AU Roth, P
   Haupt, A
AF Roth, Philip
   Haupt, Andreas
TI How gender differences in informal networking result in unequal access
   to interorganizational R&D projects
SO INNOVATION-THE EUROPEAN JOURNAL OF SOCIAL SCIENCE RESEARCH
LA English
DT Article; Early Access
DE gender; inequality; collaboration; innovation; instrumental ties; social
   networks; role theory
ID SEX-DIFFERENCES; WOMEN; INNOVATION; TIES; MEN; STEREOTYPES; BROKERAGE;
   SUCCESS; SCIENCE; LESS
AB Women are underrepresented in interorganizational research & development (R&D) projects. This affects the innovativeness of such projects, the representation of female perspectives in the design of innovations and the career opportunities of women. Such projects often emerge from preceding interorganizational R&D projects and are particularly successful when they do so. We argue that instrumental networking in ongoing projects is constitutive for the formation of such follow-up collaborations and, further, that stereotypical gender roles hinder women's participation in instrumental interactions with their current project partners. Hence, we assume that unequal opportunities to participate in follow-up projects can be attributed to women's lesser involvement in instrumental networks. Empirically, we test our argument using data on 2746 directed and weighted personal relationships across 24 interorganizational R&D projects. We show that instrumental interactions are crucial for who initiates follow-up projects with which current partner. Furthermore, we can show that the low participation of women in these activities can be better explained by gender roles than by gender homophily. In doing so, we reveal an important cause of women's under-representation in R&D.
C1 [Roth, Philip] TH Koln, Fac Appl Social Sci, Sachsenring 2-4, D-50677 Cologne, Germany.
   [Haupt, Andreas] Karlsruhe Inst Technol, Inst Sociol Media & Cultural Studies, Karlsruhe, Germany.
C3 Helmholtz Association; Karlsruhe Institute of Technology
RP Roth, P (corresponding author), TH Koln, Fac Appl Social Sci, Sachsenring 2-4, D-50677 Cologne, Germany.
EM philip.roth@th-koeln.de
RI Roth, Philip/HJI-2400-2023
OI Roth, Philip/0000-0001-6260-2558
FU Bundesministerium fur Bildung und Forschung [02L17C000, 03FHP109];
   European Social Fund [02L17C000]
FX This work was supported by Bundesministerium fur Bildung und Forschung
   [02L17C000; 03FHP109]; European Social Fund [02L17C000].
CR Ahlf H, 2019, J BUS IND MARK, V34, P474, DOI 10.1108/JBIM-03-2018-0093
   [Anonymous], Zooming in and out, DOI DOI 10.4135/9781849209915
   Benschop Y, 2009, GENDER WORK ORGAN, V16, P217, DOI 10.1111/j.1468-0432.2009.00438.x
   Berends H, 2011, ORGAN SCI, V22, P940, DOI 10.1287/orsc.1100.0578
   Berger C.R., 1975, HUMAN COMMUNICATION, V1, P99, DOI [10.1111/j.1468-2958.1975.tb00258.x, DOI 10.1111/J.1468-2958.1975.TB00258.X]
   Berger L, 2015, GENDER WORK ORGAN, V22, P556, DOI 10.1111/gwao.12104
   Biddle B.J., 1979, ROLE THEORY EXPECTAT
   Blackstone A., 2003, HUMAN ECOLOGY ENCY C, P335
   Bosak J, 2008, EUR J SOC PSYCHOL, V38, P1148, DOI 10.1002/ejsp.538
   Bosak Janine., 2021, Encyclopedia of Evolutionary Psychological Science, P6786
   Brands R, 2022, ACAD MANAG ANN, V16, P588, DOI 10.5465/annals.2020.0370
   Brands RA, 2019, ACAD MANAGE J, V62, P196, DOI 10.5465/amj.2016.0860
   Brands RA, 2014, ORGAN SCI, V25, P1530, DOI 10.1287/orsc.2013.0880
   Brands RA, 2013, J ORGAN BEHAV, V34, pS82, DOI 10.1002/job.1890
   Brashears ME, 2016, SOC NETWORKS, V44, P74, DOI 10.1016/j.socnet.2015.06.002
   Brennecke J, 2016, METHODS SER, V12, P273, DOI 10.1007/978-3-319-24520-1_11
   Bruneel J, 2010, RES POLICY, V39, P858, DOI 10.1016/j.respol.2010.03.006
   Bundesministerium fur Bildung und Forschung (BMBF), 2016, Bundesanzeiger vom 13.10.2016
   Burt RS, 2019, SOC NETWORKS, V58, P37, DOI 10.1016/j.socnet.2019.01.003
   Casciaro T, 2015, ORGAN SCI, V26, P373, DOI 10.1287/orsc.2014.0939
   Casciaro T, 2014, ADMIN SCI QUART, V59, P705, DOI 10.1177/0001839214554990
   Crossley N, 2011, SOCIOLOGICA, DOI 10.2383/34639
   Dahlander L, 2013, ADMIN SCI QUART, V58, P69, DOI 10.1177/0001839212474272
   Eagly A.H., 2009, Sex differences in social behavior a social-role interpretation
   EAGLY AH, 1984, J PERS SOC PSYCHOL, V46, P735, DOI 10.1037/0022-3514.46.4.735
   EAGLY AH, 1991, PERS SOC PSYCHOL B, V17, P306, DOI 10.1177/0146167291173011
   Eagly AH, 2020, AM PSYCHOL, V75, P301, DOI 10.1037/amp0000494
   Eisner AB, 2009, MANAGE DECIS, V47, P851, DOI 10.1108/00251740910966622
   Ertug G, 2022, ACAD MANAG ANN, V16, P38, DOI 10.5465/annals.2020.0230
   Exley CL, 2022, Q J ECON, V137, P1345, DOI 10.1093/qje/qjac003
   Faems D, 2007, ORGAN STUD, V28, P1699, DOI 10.1177/0170840606082222
   FISKE ST, 1990, ADV EXP SOC PSYCHOL, V23, P1, DOI 10.1016/S0065-2601(08)60317-2
   Fodor É, 2021, EUR SOC, V23, pS95, DOI 10.1080/14616696.2020.1817522
   Fuhse JA, 2024, SOC NETWORKS, V77, P43, DOI 10.1016/j.socnet.2021.12.005
   Fuhse Jan A., 2022, Social Networks of Meaning and Communication
   Goffman Erving., 1959, The Presentation of Self in Everyday Life
   Gray S. M., 2024, Academy of Management Journal, P1, DOI [10.5465/amj.2022.0640, DOI 10.5465/AMJ.2022.0640]
   Greguletz E, 2019, HUM RELAT, V72, P1234, DOI 10.1177/0018726718804303
   Gulati R, 1995, ADMIN SCI QUART, V40, P619, DOI 10.2307/2393756
   Heilman ME, 2007, J APPL PSYCHOL, V92, P81, DOI 10.1037/0021-9010.92.1.81
   Hewitt-Dundas N, 2019, RES POLICY, V48, P1310, DOI 10.1016/j.respol.2019.01.016
   Hofstra B, 2022, SOCIUS, V8, DOI 10.1177/23780231221085118
   IBARRA H, 1993, ACAD MANAGE REV, V18, P56, DOI 10.5465/AMR.1993.3997507
   IBARRA H, 1992, ADMIN SCI QUART, V37, P422, DOI 10.2307/2393451
   Jadidi M, 2018, ADV COMPLEX SYST, V21, DOI 10.1142/S0219525917500114
   Jann B, 2008, STATA J, V8, P453, DOI 10.1177/1536867X0800800401
   Joshi A., 2015, BRIT J APPL SCI TECH, V7, P396, DOI [10.9734/BJAST/2015/14975, DOI 10.9734/BJAST/2015/14975, 10.9734/bjast/2015/14975, https://doi.org/10.9734/BJAST/2015/14975]
   LINCOLN JR, 1979, ADMIN SCI QUART, V24, P181, DOI 10.2307/2392493
   Lutter M, 2022, RES POLICY, V51, DOI 10.1016/j.respol.2022.104506
   Lutter M, 2015, AM SOCIOL REV, V80, P329, DOI 10.1177/0003122414568788
   Mannak RS, 2019, RES POLICY, V48, DOI 10.1016/j.respol.2019.103829
   Manning S, 2010, HUM RELAT, V63, P551, DOI 10.1177/0018726709340954
   Marsden PeterV., 2005, Models and Methods in Social Network Analysis, P8
   McClean EJ, 2018, ACAD MANAGE J, V61, P1869, DOI 10.5465/amj.2016.0148
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mead G.H., 1934, MIND SELF SOC STANDP
   Methot J. R., 2020, SOCIAL NETWORKS WORK
   Mickey EL, 2022, SOCIOL COMPASS, V16, DOI 10.1111/soc4.12964
   Nelson LK, 2023, AM SOCIOL REV, V88, P627, DOI 10.1177/00031224231184264
   Ochsenfeld F, 2014, EUR SOCIOL REV, V30, P536, DOI 10.1093/esr/jcu060
   Pal K K., 2022, Global Gender Gap Report 2022 Insight Report
   Pecis L, 2016, HUM RELAT, V69, P2117, DOI 10.1177/0018726716634445
   PINCH TJ, 1984, SOC STUD SCI, V14, P399, DOI 10.1177/030631284014003004
   Roth P, 2023, ENVIRON PLANN A, V55, P1372, DOI 10.1177/0308518X221143115
   Roth P, 2022, EUR J INNOV MANAG, V26, P1, DOI 10.1108/EJIM-08-2021-0381
   Rudman LA, 2008, RES ORGAN BEHAV, V28, P61, DOI 10.1016/j.riob.2008.04.003
   Schler Elke., 2015, The Oxford Handbook of Creative Industries, P284
   Spanos YE, 2015, TECHNOVATION, V36-37, P53, DOI 10.1016/j.technovation.2014.07.010
   Spencer SJ, 2016, ANNU REV PSYCHOL, V67, P415, DOI 10.1146/annurev-psych-073115-103235
   Toker U, 2008, RES POLICY, V37, P309, DOI 10.1016/j.respol.2007.09.006
   TSUI AS, 1989, ACAD MANAGE J, V32, P402, DOI 10.5465/256368
   Turner Ralph H., 1975, Life as Theater: A Dramaturgical Sourcebook, P85
   UNESCO, 2019, WOMEN SCI GENDER GAP
   Wasserman Stanley., 2014, Social Network Analysis: Methods and Applications, V16th ed
   Whittington KB, 2018, RES POLICY, V47, P511, DOI 10.1016/j.respol.2017.12.006
   Woehler ML, 2021, J MANAGE, V47, P207, DOI 10.1177/0149206320960529
   Wu Q, 2021, RES POLICY, V50, DOI 10.1016/j.respol.2021.104327
   Xie LQ, 2020, RES POLICY, V49, DOI 10.1016/j.respol.2019.103885
   Zhang EY, 2024, ADMIN SCI QUART, V69, P227, DOI 10.1177/00018392231221070
NR 79
TC 0
Z9 0
U1 4
U2 4
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1351-1610
EI 1469-8412
J9 INNOVATION-ABINGDON
JI Innovation-Eur. J. Soc. Sci. Res.
PD 2024 JUL 24
PY 2024
DI 10.1080/13511610.2024.2380368
EA JUL 2024
PG 22
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA ZN8W6
UT WOS:001276079700001
OA hybrid
DA 2024-11-22
ER

PT J
AU Zouzou, Y
   Varol, O
AF Zouzou, Yasser
   Varol, Onur
TI Unsupervised detection of coordinated fake-follower campaigns on social
   media
SO EPJ DATA SCIENCE
LA English
DT Article
DE Computational social science; Fake-followers; Bots; Online coordinated
   activities; Misinformation
AB Automated social media accounts, known as bots, are increasingly recognized as key tools for manipulative online activities. These activities can stem from coordination among several accounts and these automated campaigns can manipulate social network structure by following other accounts, amplifying their content, and posting messages to spam online discourse. In this study, we present a novel unsupervised detection method designed to target a specific category of malicious accounts designed to manipulate user metrics such as online popularity. Our framework identifies anomalous following patterns among all the followers of a social media account. Through the analysis of a large number of accounts on the Twitter platform (rebranded as X after the acquisition of Elon Musk), we demonstrated that irregular following patterns are prevalent and are indicative of automated fake accounts. Notably, we found that these detected groups of anomalous followers exhibited consistent behavior across multiple accounts. This observation, combined with the computational efficiency of our proposed approach, makes it a valuable tool for investigating large-scale coordinated manipulation campaigns on social media platforms.
C1 [Zouzou, Yasser; Varol, Onur] Sabanci Univ, Fac Engn & Nat Sci, Istanbul, Turkiye.
   [Varol, Onur] Sabanci Univ, Ctr Excellence Data Analyt, Istanbul, Turkiye.
C3 Sabanci University; Sabanci University
RP Varol, O (corresponding author), Sabanci Univ, Fac Engn & Nat Sci, Istanbul, Turkiye.; Varol, O (corresponding author), Sabanci Univ, Ctr Excellence Data Analyt, Istanbul, Turkiye.
EM onur.varol@sabanciuniv.edu
RI Varol, Onur/L-7749-2014
OI Varol, Onur/0000-0002-3994-6106
FU Scientific and Technological Research Council of Trkiye
FX We thank Rossano Schifanella for providing access to Dribbble dataset.
   We also thank Baris Temel for his earlier work on the topic.
CR Alkulaib Lulwah, 2022, 2022 IEEE International Conference on Big Data (Big Data), P3577, DOI 10.1109/BigData55660.2022.10020919
   [Anonymous], 2011, Proceedings of the 20th international conference on world wide web, DOI DOI 10.1145/1963405.1963479
   Auten T., 2023, International conference on complex networks and their applications, P265
   Bellutta D., 2023, JBig Data, V10, P1
   Blondel VD, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/10/P10008
   Breunig MM, 2000, SIGMOD REC, V29, P93, DOI 10.1145/335191.335388
   Bruno M, 2022, EPJ DATA SCI, V11, DOI 10.1140/epjds/s13688-022-00330-0
   Cinelli M, 2022, DECIS SUPPORT SYST, V160, DOI 10.1016/j.dss.2022.113819
   Confessore N., 2018, NEW YORK TIMES
   Cresci S, 2019, PROCEEDINGS OF THE 11TH ACM CONFERENCE ON WEB SCIENCE (WEBSCI'19), P47, DOI 10.1145/3292522.3326030
   Cresci S, 2020, COMMUN ACM, V63, P72, DOI 10.1145/3409116
   Cresci S, 2018, IEEE T DEPEND SECURE, V15, P561, DOI 10.1109/TDSC.2017.2681672
   Cresci S, 2017, WWW'17 COMPANION: PROCEEDINGS OF THE 26TH INTERNATIONAL CONFERENCE ON WORLD WIDE WEB, P963, DOI 10.1145/3041021.3055135
   Cresci S, 2015, DECIS SUPPORT SYST, V80, P56, DOI 10.1016/j.dss.2015.09.003
   Ding Jianwei, 2023, ICSIM 2023: Proceedings of the 2023 6th International Conference on Software Engineering and Information Management, P12, DOI 10.1145/3584871.3584873
   Echeverría J, 2018, 34TH ANNUAL COMPUTER SECURITY APPLICATIONS CONFERENCE (ACSAC 2018), P137, DOI 10.1145/3274694.3274738
   Ferrara E, 2016, COMMUN ACM, V59, P96, DOI 10.1145/2818717
   Goel S, 2016, MANAGE SCI, V62, P180, DOI 10.1287/mnsc.2015.2158
   Guess AM, 2020, SSRC ANXIET DEMOCR, P10
   Hickey D., 2023, P INT AAAI C WEB SOC, V17, P1133, DOI 10.1609/icwsm.v17i1.22222
   Himelein-Wachowiak M, 2021, J MED INTERNET RES, V23, DOI 10.2196/26933
   Hristakieva K, 2022, PROCEEDINGS OF THE 14TH ACM WEB SCIENCE CONFERENCE, WEBSCI 2022, P191, DOI 10.1145/3501247.3531543
   Jia JY, 2017, I C DEPEND SYS NETWO, P273, DOI 10.1109/DSN.2017.55
   Le T, 2022, PROCEEDINGS OF THE ACM WEB CONFERENCE 2022 (WWW'22), P545, DOI 10.1145/3485447.3512215
   Lee MC, 2021, IEEE INT CONF BIG DA, P801, DOI 10.1109/BigData52589.2021.9671550
   Li Z, 2023, IEEE T KNOWL DATA EN, V35, P12181, DOI 10.1109/TKDE.2022.3159580
   Liang Wu, 2019, ACM SIGKDD Explorations Newsletter, V21, P80, DOI 10.1145/3373464.3373475
   Liu FT, 2008, IEEE DATA MINING, P413, DOI 10.1109/ICDM.2008.17
   Liu YH, 2023, Arxiv, DOI arXiv:2304.06280
   Mannocci L., 2022, 2022 IEEE INT C BIG, P1485, DOI [10.1109/BigData55660.2022.10020363, DOI 10.1109/BIGDATA55660.2022.10020363]
   Mazza M, 2019, PROCEEDINGS OF THE 11TH ACM CONFERENCE ON WEB SCIENCE (WEBSCI'19), P183, DOI 10.1145/3292522.3326015
   Mendoza M, 2024, SCI REP-UK, V14, DOI 10.1038/s41598-024-57227-3
   Mendoza M, 2020, ACM T INFORM SYST, V39, DOI 10.1145/3419369
   Najafi A, 2022, arXiv
   Najafi Ali, 2022, HarvardDataverse, V2, DOI 10.7910/DVN/QJA1ZW
   Nizzoli L., 2021, P INT AAAI C WEB SOC, V15, P443
   Pacheco D, 2021, P INT AAAI C WEB SOC, V15, P455, DOI [10.1609/icwsm.v15i1.18075, DOI 10.1609/ICWSM.V15I1.18075]
   Sayyadiharikandeh M, 2020, CIKM '20: PROCEEDINGS OF THE 29TH ACM INTERNATIONAL CONFERENCE ON INFORMATION & KNOWLEDGE MANAGEMENT, P2725, DOI 10.1145/3340531.3412698
   Shao CC, 2018, NAT COMMUN, V9, DOI 10.1038/s41467-018-06930-7
   Sharma K, 2021, KDD '21: PROCEEDINGS OF THE 27TH ACM SIGKDD CONFERENCE ON KNOWLEDGE DISCOVERY & DATA MINING, P1441, DOI 10.1145/3447548.3467391
   Takacs R, 2019, PROCEEDINGS OF THE 2019 IEEE/ACM INTERNATIONAL CONFERENCE ON ADVANCES IN SOCIAL NETWORKS ANALYSIS AND MINING (ASONAM 2019), P796, DOI 10.1145/3341161.3343852
   Tardelli S, 2024, P NATL ACAD SCI USA, V121, DOI 10.1073/pnas.2307038121
   Varol O., 2018, Feature engineering for machine learning and data analytics
   Varol O, 2023, ONLINE SOC NETW MED, V37, DOI 10.1016/j.osnem.2023.100263
   Varol O, 2023, SIG PROCESS COMMUN, DOI 10.1109/SIU59756.2023.10223884
   Varol O, 2019, Arxiv, DOI arXiv:1906.11371
   Varol O, 2020, J COMPUT SOC SCI, V3, P83, DOI 10.1007/s42001-019-00056-6
   Varol Onur, 2017, 11 INT AAAI C WEB SO
   Yang KC, 2020, AAAI CONF ARTIF INTE, V34, P1096
   Yang KC, 2019, HUM BEHAV EMERG TECH, V1, P48, DOI 10.1002/hbe2.115
NR 50
TC 0
Z9 0
U1 4
U2 4
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
EI 2193-1127
J9 EPJ DATA SCI
JI EPJ Data Sci.
PD OCT 7
PY 2024
VL 13
IS 1
AR 62
DI 10.1140/epjds/s13688-024-00499-6
PG 16
WC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Mathematical Methods In Social Sciences
GA I1E0Z
UT WOS:001327747500001
OA gold
DA 2024-11-22
ER
