
PT J
AU Brady, WJ
   McLoughlin, K
   Doan, TN
   Crockett, MJ
AF Brady, William J.
   McLoughlin, Killian
   Doan, Tuan N.
   Crockett, Molly J.
TI How social learning amplifies moral outrage expression in online social
   networks
SO SCIENCE ADVANCES
LA English
DT Article
ID NEGATIVE EMOTIONS; INFORMATION; PSYCHOLOGY; DIFFUSION; KNOWLEDGE;
   FRAMEWORK; DOPAMINE; MEDIA
AB Moral outrage shapes fundamental aspects of social life and is now widespread in online social networks. Here, we show how social learning processes amplify online moral outrage expressions over time. In two preregistered observational studies on Twitter (7331 users and 12.7 million total tweets) and two preregistered behavioral experiments (N = 240), we find that positive social feedback for outrage expressions increases the likelihood of future outrage expressions, consistent with principles of reinforcement learning. In addition, users conform their outrage expressions to the expressive norms of their social networks, suggesting norm learning also guides online outrage expressions. Norm learning overshadows reinforcement learning when normative information is readily observable: in ideologically extreme networks, where outrage expression is more common, users are less sensitive to social feedback when deciding whether to express outrage. Our findings highlight how platform design interacts with human learning mechanisms to affect moral discourse in digital public spaces.
C1 [Brady, William J.; McLoughlin, Killian; Crockett, Molly J.] Yale Univ, Dept Psychol, New Haven, CT 06520 USA.
   [Doan, Tuan N.] Yale Univ, Dept Stat & Data Sci, New Haven, CT USA.
C3 Yale University; Yale University
RP Brady, WJ; Crockett, MJ (corresponding author), Yale Univ, Dept Psychol, New Haven, CT 06520 USA.
EM william.brady@yale.edu; mj.crockett@yale.edu
RI Brady, William/KCY-3415-2024; Crockett, Molly/F-8217-2014
OI Brady, William/0000-0001-6075-5446; McLoughlin,
   Killian/0000-0002-6591-1986; Crockett, Molly/0000-0001-8800-410X
FU National Science Foundation [1808868]; Democracy Fund [R-201809-03031];
   Social Science Research Council; SBE Off Of Multidisciplinary
   Activities; Direct For Social, Behav & Economic Scie [1808868] Funding
   Source: National Science Foundation
FX This project was supported by the National Science Foundation (award no.
   1808868), the Democracy Fund (award no. R-201809-03031), and a Social
   Media and Democracy Research Grant from the Social Science Research
   Council.
CR Anand Neetu, 2018, Proceedings of International Conference on Recent Advancement on Computer and Communication. ICRAC 2017. Lecture Notes in Networks and Systems (LNNS 34), P213, DOI 10.1007/978-981-10-8198-9_22
   [Anonymous], 2014, PSYCHOL CONSTRUCTION
   [Anonymous], 2005, FDN COOPERATION EC L
   [Anonymous], 2017, PART CONFL C OUTR
   [Anonymous], 2000, Empathy and moral development, DOI DOI 10.1026//0933-6885.11.3.155B
   Arif Ahmer, 2018, Proceedings of the ACM on Human-Computer Interaction, V2, DOI 10.1145/3274289
   Atlas LY, 2019, CURR OPIN BEHAV SCI, V26, P121, DOI 10.1016/j.cobeha.2018.12.008
   Barberá P, 2015, POLIT ANAL, V23, P76, DOI 10.1093/pan/mpu011
   Barnes Jeremy, 2017, P 8 WORKSH COMP APPR, P2
   Bayer JB, 2020, ANNU REV PSYCHOL, V71, P471, DOI 10.1146/annurev-psych-010419-050944
   Brady W. J., 2021, OSF PREPRINTS
   Brady WJ, 2020, PERSPECT PSYCHOL SCI, V15, P978, DOI 10.1177/1745691620917336
   Brady WJ, 2019, J EXP PSYCHOL GEN, V148, P1802, DOI 10.1037/xge0000532
   Brady WJ, 2019, TRENDS COGN SCI, V23, P79, DOI 10.1016/j.tics.2018.11.004
   Brady WJ, 2017, P NATL ACAD SCI USA, V114, P7313, DOI 10.1073/pnas.1618923114
   Brescoll VL, 2008, PSYCHOL SCI, V19, P268, DOI 10.1111/j.1467-9280.2008.02079.x
   Chapman HA, 2009, SCIENCE, V323, P1222, DOI 10.1126/science.1165565
   Chawla NV, 2002, J ARTIF INTELL RES, V16, P321, DOI 10.1613/jair.953
   Chung J., 2014, NIPS 2014 WORKSH DEE, P2014
   CIALDINI RB, 1991, ADV EXP SOC PSYCHOL, V24, P201
   Cialdini RB, 2004, ANNU REV PSYCHOL, V55, P591, DOI 10.1146/annurev.psych.55.090902.142015
   Crockett MJ, 2017, NAT HUM BEHAV, V1, P769, DOI 10.1038/s41562-017-0213-3
   Darley JM, 2009, ANNU REV LAW SOC SCI, V5, P1, DOI 10.1146/annurev.lawsocsci.4.110707.172335
   Deb S., 2019, The New York Times
   Dehghani M, 2016, J EXP PSYCHOL GEN, V145, P366, DOI 10.1037/xge0000139
   DICKINSON A, 1985, PHILOS T ROY SOC B, V308, P67, DOI 10.1098/rstb.1985.0010
   Duggan M., 2012, DEMOGRAPHICS SOCIAL
   Evans SK, 2017, J COMPUT-MEDIAT COMM, V22, P35, DOI 10.1111/jcc4.12180
   Fehr E, 2004, EVOL HUM BEHAV, V25, P63, DOI 10.1016/S1090-5138(04)00005-4
   Fiesler C, 2018, SOC MEDIA SOC, V4, DOI 10.1177/2056305118763366
   Finkel EJ, 2020, SCIENCE, V370, P533, DOI 10.1126/science.abe1715
   Freelon D, 2020, SCIENCE, V369, P1197, DOI 10.1126/science.abb2428
   Garten J, 2019, BEHAV RES METHODS, V51, P480, DOI 10.3758/s13428-019-01200-w
   Gintis H., 2005, Moral sentiments and material interests: the foundations of cooperation in economic life, V6
   Gläscher J, 2010, NEURON, V66, P585, DOI 10.1016/j.neuron.2010.04.016
   Glimcher PW, 2011, P NATL ACAD SCI USA, V108, P15647, DOI 10.1073/pnas.1014269108
   Go A., SENTIMENT140 TWITTER
   Go Alec., 2009, CS224N project report 1.12
   Goldenberg A, 2020, TRENDS COGN SCI, V24, P316, DOI 10.1016/j.tics.2020.01.009
   Graves A, 2012, STUD COMPUT INTELL, V385, P1, DOI [10.1162/neco.1997.9.8.1735, 10.1007/978-3-642-24797-2, 10.1162/neco.1997.9.1.1]
   GRUSEC JE, 1994, DEV PSYCHOL, V30, P4, DOI 10.1037/0012-1649.30.1.4
   Hacker J., 2020, LET EAT TWEETS RIGHT
   Haidt J., 2019, The Atlantic
   Haidt J., 2003, HDB AFFECTIVE SCI, P572
   Hallinan B, 2020, NEW MEDIA SOC, V22, P1076, DOI 10.1177/1461444819876944
   Hardin J. W., 2003, GEN ESTIMATING EQUAT, V2
   Hilbe J.M., 2011, Public Administration Review, V70, P1
   Ho MK, 2017, COGNITION, V167, P91, DOI 10.1016/j.cognition.2017.03.006
   Hutcherson CA, 2011, J PERS SOC PSYCHOL, V100, P719, DOI 10.1037/a0022408
   Hwang H, 2014, J BROADCAST ELECTRON, V58, P621, DOI 10.1080/08838151.2014.966365
   Jing LP, 2002, 2002 INTERNATIONAL CONFERENCE ON MACHINE LEARNING AND CYBERNETICS, VOLS 1-4, PROCEEDINGS, P944, DOI 10.1109/ICMLC.2002.1174522
   Jordan JJ, 2020, J PERS SOC PSYCHOL, V118, P57, DOI 10.1037/pspi0000186
   Jost JT, 2018, POLIT PSYCHOL, V39, P85, DOI 10.1111/pops.12478
   Judd CM, 2012, J PERS SOC PSYCHOL, V103, P54, DOI 10.1037/a0028347
   Kearney MW., 2019, J OPEN SOURCE SOFTW, V4, P1829, DOI [10.21105/joss.01829, DOI 10.21105/JOSS.01829]
   Kelleher JD, 2015, FUNDAMENTALS OF MACHINE LEARNING FOR PREDICTIVE DATA ANALYTICS: ALGORITHMS, WORKED EXAMPLES, AND CASE STUDIES, P1
   Lees J, 2020, NAT HUM BEHAV, V4, P279, DOI 10.1038/s41562-019-0766-4
   Lei S., 2019, INT C LEARN REPR
   Lez NV, 2021, CURR OPIN BEHAV SCI, V38, P110, DOI 10.1016/j.cobeha.2021.01.006
   Li JA, 2011, P NATL ACAD SCI USA, V108, P55, DOI 10.1073/pnas.1014938108
   Li Jiwei, 2016, ARXIV PREPRINT ARXIV, P681, DOI [10.18653/v1/N16-1082, DOI 10.18653/V1/N16-1082]
   Libbey P., 2019, NEW YORK TIMES
   Lieberman A, 2020, CURR OPIN PSYCHOL, V31, P16, DOI 10.1016/j.copsyc.2019.06.022
   Lindstrom B., 2019, PSYARXIV
   Liptak Adam., 2019, NEW YORK TIMES
   Lynch M., 2019, WE REALLY UNDERSTAND
   Marcus GE, 2019, POLIT PSYCHOL, V40, P109, DOI 10.1111/pops.12571
   MCCARTY Nolan, 2016, Polarized America: The Dance of Ideology and Unequal Riches
   Mervosh Sarah, 2019, NEW YORK TIMES
   Michelucci U., 2018, Applied Deep Learning: A Case-Based Approach to Understanding Deep Neural Networks
   Mikolov T., 2013, ADV NEURAL INFORM PR, P3111, DOI DOI 10.5555/2999792.2999959
   MILLER GA, 1995, COMMUN ACM, V38, P39, DOI 10.1145/219717.219748
   Moffitt J., TWITTERDEV SEARCH TW
   Montada L., 1989, Social Justice Research, V3, P313
   Moore-Berg SL, 2020, P NATL ACAD SCI USA, V117, P14864, DOI 10.1073/pnas.2001263117
   Moreira S., 2013, 2 JOINT C LEX COMP S, V2, P490
   Munger K., 2019, INT J PRESS/POLIT
   Nagar Y., 2012, P ACM 2012 C COMPUTE, P393, DOI DOI 10.1145/2145204.2145266
   Pan W, 2001, BIOMETRICS, V57, P120, DOI 10.1111/j.0006-341X.2001.00120.x
   Peng ZB, 2016, DESTECH TRANS COMP
   Pennington J, 2014, P 2014 C EMP METH NA, P1532
   Pessiglione M, 2006, NATURE, V442, P1042, DOI 10.1038/nature05051
   Phoenix DL, 2019, ANGER GAP: HOW RACE SHAPES EMOTION IN POLITICS, P1, DOI 10.1017/9781108641906
   PORTER MF, 1980, PROGRAM-AUTOM LIBR, V14, P130, DOI 10.1108/eb046814
   PRENTICE DA, 1993, J PERS SOC PSYCHOL, V64, P243, DOI 10.1037/0022-3514.64.2.243
   Roesslein J., 2020, TWEEPY TWITTER PYTHO
   Rogowski JC, 2016, POLIT BEHAV, V38, P485, DOI 10.1007/s11109-015-9323-7
   Ronson Jon., 2016, SO YOUVE BEEN PUBLIC
   Saif H, 2014, LREC 2014 - NINTH INTERNATIONAL CONFERENCE ON LANGUAGE RESOURCES AND EVALUATION, P810
   Salerno JM, 2013, PSYCHOL SCI, V24, P2069, DOI 10.1177/0956797613486988
   Savarimuthu BTR, 2011, LECT NOTES ARTIF INT, V7047, P36, DOI 10.1007/978-3-642-25044-6_6
   Shepard J M., 2018, The San Diego Law Review, V55, P87
   SHROUT PE, 1979, PSYCHOL BULL, V86, P420, DOI 10.1037/0033-2909.86.2.420
   Silge J., 2016, J OPEN SOURCE SOFTW, V1, P1, DOI [10.21105/joss.00037, DOI 10.21105/JOSS.00037]
   Simpson B, 2017, SCI REP-UK, V7, DOI 10.1038/srep42844
   Spring VL, 2018, TRENDS COGN SCI, V22, P1067, DOI 10.1016/j.tics.2018.09.006
   Starbird Kate, 2019, Proceedings of the ACM on Human-Computer Interaction, V3, DOI 10.1145/3359229
   Stolberg S., 2017, The New York Times
   Summers E., TWARC ARCH TWEETS CO
   Tagar MR, 2011, J EXP SOC PSYCHOL, V47, P157, DOI 10.1016/j.jesp.2010.09.011
   Tatum S., 2018, CNN
   Tausczik YR, 2010, J LANG SOC PSYCHOL, V29, P24, DOI 10.1177/0261927X09351676
   Tetlock PE, 2000, J PERS SOC PSYCHOL, V78, P853, DOI 10.1037/0022-3514.78.5.853
   Therrien R, 2018, PROC SPIE, V10581, DOI 10.1117/12.2293919
   Tornes A., 2017, INTRO TWITTER PREMIU
   Valenzuela S, 2017, J COMMUN, V67, P803, DOI 10.1111/jcom.12325
   van Prooijen JW, 2015, PERS SOC PSYCHOL B, V41, P485, DOI 10.1177/0146167215569706
   Warriner AB, 2013, BEHAV RES METHODS, V45, P1191, DOI 10.3758/s13428-012-0314-x
   Weiss GM, 2003, J ARTIF INTELL RES, V19, P315, DOI 10.1613/jair.1199
   Yan Holly., 2018, CNN
   Yardi Sarita., 2010, Bulletin of Science, Technology Society, V30, P316, DOI DOI 10.1177/0270467610380011
   Young Dannagl., 2019, IRONY OUTRAGE POLARI
NR 112
TC 103
Z9 118
U1 21
U2 60
PU AMER ASSOC ADVANCEMENT SCIENCE
PI WASHINGTON
PA 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN 2375-2548
J9 SCI ADV
JI Sci. Adv.
PD AUG
PY 2021
VL 7
IS 33
AR eabe5641
DI 10.1126/sciadv.abe5641
PG 14
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA UA3KJ
UT WOS:000685060600004
PM 34389534
OA Green Published, gold
HC Y
HP N
DA 2024-11-22
ER

PT J
AU Akçay, E
   Hirshleifer, D
AF Akcay, Erol
   Hirshleifer, David
TI Social finance as cultural evolution, transmission bias, and market
   dynamics
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
DE evolutionary finance; cultural evolution; social interaction; behavioral
   economics; social finance
ID INVESTOR SENTIMENT; POWER LAWS; MODEL; BEHAVIOR; CONTAGION; SELECTION
AB The thoughts and behaviors of financial market participants depend upon adopted cultural traits, including information signals, beliefs, strategies, and folk economic models. Financial traits compete to survive in the human population and are modified in the process of being transmitted from one agent to another. These cultural evolutionary processes shape market outcomes, which in turn feed back into the success of competing traits. This evolutionary system is studied in an emerging paradigm, social finance. In this paradigm, social transmission biases determine the evolution of financial traits in the investor population. It considers an enriched set of cultural traits, both selection on traits and mutation pressure, and market equilibrium at different frequencies. Other key ingredients of the paradigm include psychological bias, social network structure, information asymmetries, and institutional environment.
C1 [Akcay, Erol] Univ Penn, Dept Biol, Philadelphia, PA 19104 USA.
   [Hirshleifer, David] Univ Calif Irvine, Merage Sch Business, Irvine, CA 92617 USA.
C3 University of Pennsylvania; University of California System; University
   of California Irvine
RP Akçay, E (corresponding author), Univ Penn, Dept Biol, Philadelphia, PA 19104 USA.; Hirshleifer, D (corresponding author), Univ Calif Irvine, Merage Sch Business, Irvine, CA 92617 USA.
EM eakcay@sas.upenn.edu; dhirshle@uci.edu
RI Akcay, Erol/G-3167-2011; Hirshleifer, David/E-4342-2012
OI Hirshleifer, David/0000-0003-0280-8882; Akcay, Erol/0000-0001-8149-7124
CR Aguilar EG, 2018, AM NAT, V192, P311, DOI 10.1086/698872
   Alchian AA, 1950, J POLIT ECON, V58, P211, DOI 10.1086/256940
   Alfarano S, 2007, MACROECON DYN, V11, P80, DOI 10.1017/S1365100506060299
   Andrei D, 2017, J FINANC ECON, V123, P617, DOI 10.1016/j.jfineco.2016.05.012
   [Anonymous], 2014, YALE J. ON REGUL
   Bailey M, 2018, J ECON PERSPECT, V32, P259, DOI 10.1257/jep.32.3.259
   Baker M, 2007, J ECON PERSPECT, V21, P129, DOI 10.1257/jep.21.2.129
   BANERJEE AV, 1992, Q J ECON, V107, P797, DOI 10.2307/2118364
   Barnea A, 2010, J FINANC ECON, V98, P583, DOI 10.1016/j.jfineco.2010.08.001
   Berger JA, 2005, COGNITIVE SCI, V29, P195, DOI 10.1207/s15516709cog0000_10
   Berger J, 2011, PSYCHOL SCI, V22, P891, DOI 10.1177/0956797611413294
   BIKHCHANDANI S, 1992, J POLIT ECON, V100, P992, DOI 10.1086/261849
   Bisin A, 2001, J ECON THEORY, V97, P298, DOI 10.1006/jeth.2000.2678
   Blume L, 2010, ANNU REV ECON, V2, P425, DOI 10.1146/annurev.economics.102308.124403
   Bohren JA, 2016, J ECON THEORY, V163, P222, DOI 10.1016/j.jet.2016.01.011
   Boyd R., 1985, Culture and the Evolutionary Process
   Brennan M. J., 2005, Review of Finance, V9, P509, DOI 10.1007/s10679-005-4999-x
   Brennan TJ, 2011, Q J FINANC, V1, P55, DOI 10.1142/S201013921100002X
   Brock W., 1997, SYSTEMS DYNAMICS, P3
   Brown JR, 2008, J FINANC, V63, P1509, DOI 10.1111/j.1540-6261.2008.01364.x
   Burnside C, 2016, J POLIT ECON, V124, P1088, DOI 10.1086/686732
   CHAMLEY C, 1994, ECONOMETRICA, V62, P1065, DOI 10.2307/2951507
   Chevalier J, 1997, J POLIT ECON, V105, P1167, DOI 10.1086/516389
   Chiarella C, 2013, ANN FINANC, V9, P185, DOI 10.1007/s10436-012-0215-0
   Chinco A., 2020, MADNESS CROWDS LIKEL
   DAcunto F., 2020, CROWDSOURCING PEER I
   Daniel K, 2016, J FINANC ECON, V122, P221, DOI 10.1016/j.jfineco.2015.12.002
   DEBONDT WFM, 1985, J FINANC, V40, P793, DOI 10.1111/j.1540-6261.1985.tb05004.x
   DELONG JB, 1990, J FINANC, V45, P379, DOI 10.2307/2328662
   Duffie D, 2007, AM ECON REV, V97, P203, DOI 10.1257/aer.97.2.203
   Duflo E, 2002, J PUBLIC ECON, V85, P121, DOI 10.1016/S0047-2727(01)00098-6
   El Mouden C, 2014, J EVOLUTION BIOL, V27, P231, DOI 10.1111/jeb.12296
   Evstigneev IV, 2009, HANDB FINANC, P507, DOI 10.1016/B978-012374258-2.50013-0
   FAMA EF, 1992, J FINANC, V47, P427, DOI 10.2307/2329112
   Farmer JD, 1999, P NATL ACAD SCI USA, V96, P9991, DOI 10.1073/pnas.96.18.9991
   Farmer JD, 2002, IND CORP CHANGE, V11, P895, DOI 10.1093/icc/11.5.895
   Georgarakos D, 2011, REV FINANC, V15, P693, DOI 10.1093/rof/rfr028
   GILLESPIE J, 1973, THEOR POPUL BIOL, V4, P193, DOI 10.1016/0040-5809(73)90028-2
   Glaeser E.L., 2003, Advances in Economics and Econometrics: Theory and Applications, Eighth World Congress, V1, P339
   Guiso L, 2006, J ECON PERSPECT, V20, P23, DOI 10.1257/jep.20.2.23
   Han B., J FINANC, DOI [10.1111/jofi.13223, DOI 10.1111/JOFI.13223]
   Han B., J FINANC QUANT ANAL, DOI [10.1017/ S0022109021000077 (2021), DOI 10.1017/S0022109021000077(2021)]
   Heath C, 1996, ORGAN BEHAV HUM DEC, V68, P79, DOI 10.1006/obhd.1996.0091
   Heimer RZ, 2016, REV FINANC STUD, V29, P3177, DOI 10.1093/rfs/hhw063
   Heimer RZ, 2014, J ECON BEHAV ORGAN, V107, P527, DOI 10.1016/j.jebo.2014.04.019
   Heimer RawleyZ., 2015, FACEBOOK FINANCE SOC
   Henrich J, 2016, SECRET OF OUR SUCCESS: HOW CULTURE IS DRIVING HUMAN EVOLUTION, DOMESTICATING OUR SPECIES, AND MAKING US SMARTER, P1
   Hirshleifer D., 2020, Moonshots, investment booms, and selection bias in the transmission of cultural traits
   Hirshleifer D, 2008, EUR FINANC MANAG, V14, P856, DOI 10.1111/j.1468-036X.2007.00437.x
   Hirshleifer D, 2020, J FINANC, V75, P1779, DOI 10.1111/jofi.12906
   Hirshleifer D, 2015, ANNU REV FINANC ECON, V7, P133, DOI 10.1146/annurev-financial-092214-043752
   Hirshleifer D, 2009, HANDB FINANC, P1, DOI 10.1016/B978-012374258-2.50005-1
   Hommes C, 2009, HANDB FINANC, P217, DOI 10.1016/B978-012374258-2.50008-7
   Hong H, 2004, J FINANC, V59, P137, DOI 10.1111/j.1540-6261.2004.00629.x
   Jackson MO, 2009, ANNU REV ECON, V1, P489, DOI 10.1146/annurev.economics.050708.143238
   JEGADEESH N, 1993, J FINANC, V48, P65, DOI 10.1111/j.1540-6261.1993.tb04702.x
   JEGADEESH N, 1990, J FINANC, V45, P881, DOI 10.2307/2328797
   Kaustia M, 2012, J FINANC ECON, V104, P321, DOI 10.1016/j.jfineco.2011.01.010
   Kelly M, 2000, AM ECON REV, V90, P1110, DOI 10.1257/aer.90.5.1110
   Kermack WO, 1927, P R SOC LOND A-CONTA, V115, P700, DOI 10.1098/rspa.1927.0118
   Kumar A, 2009, J FINANC, V64, P1889, DOI 10.1111/j.1540-6261.2009.01483.x
   Laibson D, 1997, Q J ECON, V112, P443, DOI 10.1162/003355397555253
   Lane J., 2020, BIASED INFORM TRANSM
   Lebaron B, 2006, HANDB ECON, V13, P1187
   LEE CMC, 1991, J FINANC, V46, P75, DOI 10.1111/j.1540-6261.1991.tb03746.x
   Lee IH, 1998, REV ECON STUD, V65, P741, DOI 10.1111/1467-937X.00066
   Lo A., 2017, Adaptive Markets: Financial Evolution at the Speed of Thought
   Lux T, 1997, J ECON DYN CONTROL, V22, P1, DOI 10.1016/S0165-1889(97)00061-4
   Luxa T, 2016, CHAOS SOLITON FRACT, V88, P3, DOI 10.1016/j.chaos.2016.01.020
   Mace R, 2005, TRENDS ECOL EVOL, V20, P116, DOI 10.1016/j.tree.2004.12.002
   Massa M, 2011, REV FINANC, V15, P757, DOI 10.1093/rof/rfr009
   Mesoudi A, 2006, BEHAV BRAIN SCI, V29, P329, DOI 10.1017/S0140525X06009083
   Ozsoylev HN, 2011, J ECON THEORY, V146, P2252, DOI 10.1016/j.jet.2011.10.003
   Pradilla L. M. Escobar, 2019, ACTIVE TRADING POOR
   PRICE GR, 1970, NATURE, V227, P520, DOI 10.1038/227520a0
   Rantala V, 2019, J FINANC, V74, P2349, DOI 10.1111/jofi.12822
   Richerson PJ, 1978, J SOC BIOL STRUCT, V1, P127, DOI [DOI 10.1016/S0140-1750(78)80002-5), DOI 10.1016/S0140-1750(78)80002-5]
   Romano R., 2020, SUNSETTING ADAPTIVE
   Shennan S, 2011, PHILOS T R SOC B, V366, P1070, DOI 10.1098/rstb.2010.0380
   Shiller RJ, 2017, AM ECON REV, V107, P967, DOI 10.1257/aer.107.4.967
   Shiller Robert J., 2015, IRRATIONAL EXUBERANC, DOI [10.1515/9781400865536, DOI 10.1515/9781400865536]
   Shive S, 2010, J FINANC QUANT ANAL, V45, P169, DOI 10.1017/S0022109009990470
   Slanina F., 2014, Essentials of Econophysics Modelling
   Walden J, 2019, REV ECON STUD, V86, P2248, DOI 10.1093/restud/rdy058
NR 84
TC 9
Z9 9
U1 2
U2 35
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD JUN 29
PY 2021
VL 118
IS 26
AR e2015568118
DI 10.1073/pnas.2015568118
PG 9
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA TD7HN
UT WOS:000669493300003
PM 34172571
OA Green Published, Bronze
DA 2024-11-22
ER

PT J
AU Son, JY
   Bhandari, A
   FeldmanHall, O
AF Son, Jae-Young
   Bhandari, Apoorva
   FeldmanHall, Oriel
TI Cognitive maps of social features enable flexible inference in social
   networks
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
DE social networks; cognitive maps; learning; representation;
   generalization
ID MEMORY; HIPPOCAMPUS; KNOWLEDGE; NAVIGATION; HUMANS; SPACE; CELLS; SET
AB In order to navigate a complex web of relationships, an individual must learn and represent the connections between people in a social network. However, the sheer size and complexity of the social world makes it impossible to acquire firsthand knowledge of all relations within a network, suggesting that people must make inferences about unobserved relationships to fill in the gaps. Across three studies (n = 328), we show that people can encode information about social features (e.g., hobbies, clubs) and subsequently deploy this knowledge to infer the existence of unobserved friendships in the network. Using computational models, we test various feature-based mechanisms that could support such inferences. We find that people's ability to successfully generalize depends on two representational strategies: a simple but inflexible similarity heuristic that leverages homophily, and a complex but flexible cognitive map that encodes the statistical relationships between social features and friendships. Together, our studies reveal that people can build cognitive maps encoding arbitrary patterns of latent relations in many abstract feature spaces, allowing social networks to be represented in a flexible format. Moreover, these findings shed light on open questions across disciplines about how people learn and represent social networks and may have implications for generating more human-like link prediction in machine learning algorithms.
C1 [Son, Jae-Young; Bhandari, Apoorva; FeldmanHall, Oriel] Brown Univ, Dept Cognit Linguist & Psychol Sci, Providence, RI 02912 USA.
   [FeldmanHall, Oriel] Brown Univ, Carney Inst Brain Sci, Providence, RI 02912 USA.
C3 Brown University; Brown University
RP FeldmanHall, O (corresponding author), Brown Univ, Dept Cognit Linguist & Psychol Sci, Providence, RI 02912 USA.; FeldmanHall, O (corresponding author), Brown Univ, Carney Inst Brain Sci, Providence, RI 02912 USA.
EM oriel.feldmanhall@brown.edu
RI Bhandari, Apoorva/H-8500-2019; Son, Jae-Young/GPS-6388-2022
OI Son, Jae-Young/0000-0002-3852-1237; Bhandari,
   Apoorva/0000-0001-5295-1623; FeldmanHall, Oriel/0000-0002-0726-3861
FU NSF Graduate Research Fellowship [2040433]; National Institute of
   Neurological Disorders and Stroke of the NIH [R21NS108380]; Robert J.
   and Nancy D. Carney Institute for Brain Science; Division Of Graduate
   Education; Directorate for STEM Education [2040433] Funding Source:
   National Science Foundation
FX We thank Danai Benopoulou, Logan Bickel, Tina Tan, and Hanzhang Nina
   Zhao for helping collect data; David Badre, Michael J. Frank, Seongmin
   A. Park, and Linda Yu for helpful comments on previous versions of this
   manuscript; Joseph Heffner and Amrita Lamba for compu-tational modeling
   advice; and Erin E. Burman for creating stimuli for the third study.
   Part of this research was conducted using computational resources and
   services at the Center for Computation and Visualization, Brown
   University. This material is based upon work supported by the NSF
   Graduate Research Fellowship award number 2040433 (J.-Y.S.) , the
   National Institute of Neurological Disorders and Stroke of the NIH under
   award number R21NS108380 (A.B.) , and a Carney Innovation Grant from the
   Robert J. and Nancy D. Carney Institute for Brain Science (O.F.H.) .
CR Allport GW., 1954, NATURE PREJUDICE
   Baek EC, 2021, SOC COGN AFFECT NEUR, V16, P883, DOI 10.1093/scan/nsaa069
   Bakonyi J., 2014, MICROSOCIOLOGY VIOLE
   Barreto A, 2017, ADV NEUR IN, V30
   Bates D, 2015, J STAT SOFTW, V67, P1, DOI 10.18637/jss.v067.i01
   Behrens TEJ, 2018, NEURON, V100, P490, DOI 10.1016/j.neuron.2018.10.002
   Bellmund JLS, 2018, SCIENCE, V362, DOI 10.1126/science.aat6766
   Bernard H.R., 1977, HUMAN COMMUNICATIONS, V4, P3, DOI DOI 10.1111/J.1468-2958.1977.TB00591.X
   Bornstein AM, 2017, NAT COMMUN, V8, DOI 10.1038/ncomms15958
   Bornstein AM, 2017, NAT NEUROSCI, V20, P997, DOI 10.1038/nn.4573
   Brands RA, 2013, J ORGAN BEHAV, V34, pS82, DOI 10.1002/job.1890
   Brashears ME, 2015, SOC NETWORKS, V41, P113, DOI 10.1016/j.socnet.2014.11.003
   Brashears ME, 2013, SCI REP-UK, V3, DOI 10.1038/srep01513
   Collins AGE, 2017, J COGNITIVE NEUROSCI, V29, P1646, DOI 10.1162/jocn_a_01128
   Collins AGE, 2014, J NEUROSCI, V34, P4677, DOI 10.1523/JNEUROSCI.3900-13.2014
   Collins AGE, 2013, PSYCHOL REV, V120, P190, DOI 10.1037/a0030852
   Collins AGE, 2016, COGNITION, V152, P160, DOI 10.1016/j.cognition.2016.04.002
   Constantinescu AO, 2016, SCIENCE, V352, P1464, DOI 10.1126/science.aaf0941
   Csardi Gabor NT., 2005, INT J COMPLEX SYST, V2006, P1695, DOI DOI 10.3724/SP.J.1087.2009.02191
   de Cothi W, 2020, HIPPOCAMPUS, V30, P1347, DOI 10.1002/hipo.23246
   Doeller CF, 2010, NATURE, V463, P657, DOI 10.1038/nature08704
   Eichenbaum H, 1999, NEURON, V23, P209, DOI 10.1016/S0896-6273(00)80773-4
   Eichenbaum H, 2014, NEURON, V83, P764, DOI 10.1016/j.neuron.2014.07.032
   FeldmanHall O, 2021, J NEUROSCI, V41, P1340, DOI 10.1523/JNEUROSCI.0873-20.2020
   FeldmanHall O, 2019, PERSPECT PSYCHOL SCI, V14, P175, DOI 10.1177/1745691618792261
   FeldmanHall O, 2017, PSYCHOL SCI, V28, P1160, DOI 10.1177/0956797617706394
   FREEMAN LC, 1992, SOC PSYCHOL QUART, V55, P118, DOI 10.2307/2786941
   Gershman SJ, 2017, COGNITIVE SCI, V41, P545, DOI 10.1111/cogs.12480
   Gershman SJ, 2017, ANNU REV PSYCHOL, V68, P101, DOI 10.1146/annurev-psych-122414-033625
   Haghani S, 2019, ARTIF INTELL REV, V52, P1961, DOI 10.1007/s10462-017-9590-2
   HARLOW HF, 1949, PSYCHOL REV, V56, P51, DOI 10.1037/h0062474
   Ho MK, 2019, CURR OPIN BEHAV SCI, V29, P111, DOI 10.1016/j.cobeha.2019.05.001
   Jackson M.O., 2019, The human network: how your social position determines your power, beliefs, and behaviors
   Kemp C, 2010, COGNITION, V114, P165, DOI 10.1016/j.cognition.2009.09.003
   Kemp C, 2009, PSYCHOL REV, V116, P20, DOI 10.1037/a0014282
   Kilduff M, 2008, ORGAN BEHAV HUM DEC, V107, P15, DOI 10.1016/j.obhdp.2007.12.003
   KILLWORTH PD, 1976, HUM ORGAN, V35, P269, DOI 10.17730/humo.35.3.10215j2m359266n2
   KRACKHARDT D, 1990, ADMIN SCI QUART, V35, P342, DOI 10.2307/2393394
   Kriegeskorte N, 2012, FRONT PSYCHOL, V3, DOI 10.3389/fpsyg.2012.00245
   Kuznetsova A, 2017, J STAT SOFTW, V82, P1, DOI 10.18637/jss.v082.i13
   Lau T, 2018, J EXP PSYCHOL GEN, V147, P1881, DOI 10.1037/xge0000470
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   Lehnert L, 2020, J MACH LEARN RES, V21
   Lehnert L, 2020, PLOS COMPUT BIOL, V16, DOI 10.1371/journal.pcbi.1008317
   Ma DS, 2015, BEHAV RES METHODS, V47, P1122, DOI 10.3758/s13428-014-0532-5
   Mark S, 2020, NAT COMMUN, V11, DOI 10.1038/s41467-020-18254-6
   Mayer A, 2008, J PUBLIC ECON, V92, P329, DOI 10.1016/j.jpubeco.2007.09.001
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mok RM, 2019, NAT COMMUN, V10, DOI 10.1038/s41467-019-13760-8
   Momennejad I, 2017, NAT HUM BEHAV, V1, P680, DOI 10.1038/s41562-017-0180-8
   Momennejad I, 2020, CURR OPIN BEHAV SCI, V32, P155, DOI 10.1016/j.cobeha.2020.02.017
   Morelli SA, 2018, P NATL ACAD SCI USA, V115, P8149, DOI 10.1073/pnas.1712811115
   Murty VP, 2016, J EXP PSYCHOL GEN, V145, P548, DOI 10.1037/xge0000158
   Nili H, 2014, PLOS COMPUT BIOL, V10, DOI 10.1371/journal.pcbi.1003553
   Niv Y, 2019, NAT NEUROSCI, V22, P1544, DOI 10.1038/s41593-019-0470-8
   OKEEFE J, 1979, BEHAV BRAIN SCI, V2, P487, DOI 10.1017/S0140525X00063949
   Park SA, 2020, NEURON, V107, P1226, DOI 10.1016/j.neuron.2020.06.030
   Parkinson C, 2017, NAT HUM BEHAV, V1, DOI 10.1038/s41562-017-0072
   Peer M, 2021, J NEUROSCI, V41, P4897, DOI 10.1523/JNEUROSCI.2641-20.2021
   Peer M, 2021, TRENDS COGN SCI, V25, P37, DOI 10.1016/j.tics.2020.10.004
   Pun A, 2021, COGNITION, V211, DOI 10.1016/j.cognition.2021.104630
   Rmus M., 2019, BIORXIV PREPRINT
   Russek EM, 2017, PLOS COMPUT BIOL, V13, DOI 10.1371/journal.pcbi.1005768
   Schifanella R., 2010, Proceedings of the 3rd ACM Int'l Conf. on Web Search and Data Mining, P271
   Schiller D, 2015, J NEUROSCI, V35, P13904, DOI 10.1523/JNEUROSCI.2618-15.2015
   Schuck NW, 2016, NEURON, V91, P1402, DOI 10.1016/j.neuron.2016.08.019
   SHEPARD RN, 1987, SCIENCE, V237, P1317, DOI 10.1126/science.3629243
   Shohamy D, 2008, NEURON, V60, P378, DOI 10.1016/j.neuron.2008.09.023
   Smith EB, 2020, ANNU REV SOCIOL, V46, P159, DOI 10.1146/annurev-soc-121919-054736
   Smith JA, 2014, AM SOCIOL REV, V79, P432, DOI 10.1177/0003122414531776
   Spelke ES, 2007, DEVELOPMENTAL SCI, V10, P89, DOI 10.1111/j.1467-7687.2007.00569.x
   Stachenfeld KL, 2017, NAT NEUROSCI, V20, P1643, DOI 10.1038/nn.4650
   Tajfel H., 2004, POLITICAL PSYCHOL KE
   Tavares RM, 2015, NEURON, V87, P231, DOI 10.1016/j.neuron.2015.06.011
   Tenebaum JB, 2001, BEHAV BRAIN SCI, V24, P629, DOI 10.1017/S0140525X01000061
   Tilly C., 2003, POLITICS COLLECTIVE
   TOLMAN EC, 1948, PSYCHOL REV, V55, P189, DOI 10.1037/h0061626
   Tomov MS, 2021, NAT HUM BEHAV, V5, P764, DOI 10.1038/s41562-020-01035-y
   Tompson SH, 2020, NEUROIMAGE, V210, DOI 10.1016/j.neuroimage.2019.116498
   Vaidya AR, 2021, ELIFE, V10, DOI 10.7554/eLife.63226
   Virtanen P, 2020, NAT METHODS, V17, P261, DOI 10.1038/s41592-019-0686-2
   Wang P, 2015, SCI CHINA INFORM SCI, V58, DOI 10.1007/s11432-014-5237-y
   Weisberg SM, 2018, CURR DIR PSYCHOL SCI, V27, P220, DOI 10.1177/0963721417744521
   Whittington JCR, 2020, CELL, V183, P1249, DOI 10.1016/j.cell.2020.10.024
   Wilson RC, 2012, FRONT HUM NEUROSCI, V5, DOI 10.3389/fnhum.2011.00189
NR 85
TC 23
Z9 28
U1 2
U2 50
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
EI 1091-6490
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD SEP 28
PY 2021
VL 118
IS 39
AR e2021699118
DI 10.1073/pnas.2021699118
PG 11
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA WC1DN
UT WOS:000704004200002
PM 34518372
OA Green Published, hybrid
DA 2024-11-22
ER

PT J
AU Li, FY
   Liu, WW
   Bi, KX
AF Li, Fangye
   Liu, Weiwei
   Bi, Kexin
TI Exploring and visualizing spatial-temporal evolution of patent
   collaboration networks: A case of China?s intelligent manufacturing
   equipment industry
SO TECHNOLOGY IN SOCIETY
LA English
DT Article
DE Patent collaboration network; Social network analysis (SNA); Network
   structure; Temporal evolution; Spatial evolution; Intelligent
   manufacturing equipment industry (IMEI)
ID SOCIAL NETWORKS; INNOVATIVE PERFORMANCE; KNOWLEDGE TRANSFER; IMPACT;
   COOPERATION; ENTERPRISES; TECHNOLOGY; MANAGEMENT; PROXIMITY; INVENTORS
AB With the integration of intelligent manufacturing (IM) technology and the manufacturing industry, the intelligent manufacturing equipment industry (IMEI) has become the focus of a new round of industrial revolution. This integration has led to a new revolution in the manufacturing industry and is key to transforming China into a manufacturing country with international competitiveness. However, China?s IMEI is in the development stage, thus presenting a major challenge to it becoming a competitive core industry. Therefore, there is an urgent need to explore the IMEI patent collaboration network and analyze its evolutionary characteristics, which can improve not only the innovation ability of network organizations but also the overall competitiveness of the IMEI. This study employs social network analysis (SNA) to study the evolution of the patent collaboration network of China?s IMEI. The results show that the number of co-patents for the IMEI field in China has obvious stage characteristics, the collaborative innovation patterns adopted by different provinces vary, and the State Grid has a strong influence on the network. The scale of the patent collaboration network is gradually expanding, exhibiting a ?small-world? structure. Jiangsu mainly innovates through intra-provincial collaboration. Provinces such as Beijing, Guangdong and Shandong are more inclined to inter-provincial collaboration.
C1 [Li, Fangye; Liu, Weiwei; Bi, Kexin] Harbin Engn Univ, Sch Econ & Management, Harbin 150001, Peoples R China.
   [Liu, Weiwei] Queens Univ Belfast, Management Sch, Belfast BT9 5EE, Antrim, North Ireland.
   [Bi, Kexin] Harbin Univ Sci & Technol, Sch Management, Harbin 150080, Peoples R China.
C3 Harbin Engineering University; Queens University Belfast; Harbin
   University of Science & Technology
RP Liu, WW (corresponding author), Harbin Engn Univ, Sch Econ & Management, Harbin 150001, Peoples R China.
EM heulww@163.com
FU National Natural Science Foundation of China [71872056, 71302028,
   71774037]; Heilongjiang Province Science Foundation [LC2017031];
   Fundamental Scientific Research Funds for the Central Universities
   [3072020CFW0905, 3072020CFW0903]; National Social Science Foundation of
   China [17BGL204, 19BGL017]; Ministry of education humanities and social
   sciences research planning fund [19YJA630015]
FX This research was funded by [National Natural Science Foundation of
   China] grant number (71872056, 71302028, 71774037), [Heilongjiang
   Province Science Foundation] grant number (LC2017031), [Fundamental
   Scientific Research Funds for the Central Universities] grant number
   (3072020CFW0905, 3072020CFW0903), [National Social Science Foundation of
   China] grant number (17BGL204, 19BGL017), [Ministry of education
   humanities and social sciences research planning fund] grant number
   (19YJA630015).
CR [Anonymous], 2013, RECOMMENDATIONS IMPL, DOI 10.13140/RG.2.1.1205.8966
   [Anonymous], 2009, 33 STEPS
   Ardito L, 2018, TECHNOL FORECAST SOC, V136, P317, DOI 10.1016/j.techfore.2017.04.022
   Atzori L, 2010, COMPUT NETW, V54, P2787, DOI 10.1016/j.comnet.2010.05.010
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Bastian M., 2009, 3 INT AAAI C WEBL SO
   Battiston F, 2014, PHYS REV E, V89, DOI 10.1103/PhysRevE.89.032804
   Baum JAC, 2010, MANAGE SCI, V56, P2094, DOI 10.1287/mnsc.1100.1229
   Belderbos R, 2014, RES POLICY, V43, P841, DOI 10.1016/j.respol.2013.08.013
   Berman B, 2012, BUS HORIZONS, V55, P155, DOI 10.1016/j.bushor.2011.11.003
   Cao Y, 2019, COGN AFFECT BEHAV NE, V19, P154, DOI 10.3758/s13415-018-00652-5
   Capaldo A, 2007, STRATEGIC MANAGE J, V28, P585, DOI 10.1002/smj.621
   Capaldo A, 2014, EUR MANAG REV, V11, P63, DOI 10.1111/emre.12024
   Chang SH, 2017, TECHNOL FORECAST SOC, V118, P107, DOI 10.1016/j.techfore.2017.02.006
   Cheng GJ, 2016, 2016 INTERNATIONAL CONFERENCE ON INFORMATION SYSTEM AND ARTIFICIAL INTELLIGENCE (ISAI 2016), P407, DOI [10.1109/ISAI.2016.0092, 10.1109/ISAI.2016.97]
   Corredoira RA, 2015, RES POLICY, V44, P508, DOI 10.1016/j.respol.2014.10.003
   Crona BI, 2006, ECOL SOC, V11
   D'Este P, 2013, J ECON GEOGR, V13, P537, DOI 10.1093/jeg/lbs010
   Dakiche N, 2019, INFORM PROCESS MANAG, V56, P1084, DOI 10.1016/j.ipm.2018.03.005
   Davis J, 2012, COMPUT CHEM ENG, V47, P145, DOI 10.1016/j.compchemeng.2012.06.037
   de Faria P, 2010, RES POLICY, V39, P1082, DOI 10.1016/j.respol.2010.05.003
   Dong D, 2018, RESOUR POLICY, V57, P167, DOI 10.1016/j.resourpol.2018.03.002
   Fischer MM, 2002, INT J TECHNOL MANAGE, V24, P724, DOI 10.1504/IJTM.2002.003080
   Foresight, 2013, FUT MAN NEW ER OPP
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Fu BR, 2014, RENEW SUST ENERG REV, V39, P986, DOI 10.1016/j.rser.2014.07.070
   Fu Jian-zhong, 2014, Journal of Mechanical & Electrical Engineering, V31, P959, DOI 10.3969/j.issn.1001-4551.2014.08.001
   Gao CX, 2015, APPL ENERG, V156, P542, DOI 10.1016/j.apenergy.2015.07.054
   Gao L, 2019, ENGINEERING-PRC, V5, P619, DOI 10.1016/j.eng.2019.07.001
   Gao W, 2015, COMPUT AIDED DESIGN, V69, P65, DOI 10.1016/j.cad.2015.04.001
   Goetze C, 2010, TECHNOVATION, V30, P436, DOI 10.1016/j.technovation.2010.03.003
   Guan JC, 2016, RES POLICY, V45, P97, DOI 10.1016/j.respol.2015.08.002
   Guo QL, 2009, INFORM SCIENCES, V179, P3079, DOI 10.1016/j.ins.2009.05.009
   Hagedoorn J, 2003, RES POLICY, V32, P1365, DOI 10.1016/S0048-7333(02)00137-3
   Han YJ, 2006, WORLD PAT INF, V28, P235, DOI 10.1016/j.wpi.2006.01.015
   Hong W, 2008, RES POLICY, V37, P580, DOI 10.1016/j.respol.2007.12.008
   Hong W, 2013, RES POLICY, V42, P454, DOI 10.1016/j.respol.2012.05.012
   Hu JY, 2019, PROC CIRP, V83, P794, DOI 10.1016/j.procir.2019.05.013
   IIASA Energy Programme, 2020, DOCUMENTATION MESSAG
   Jacobsson S, 2004, IND CORP CHANGE, V13, P815, DOI 10.1093/icc/dth032
   Ji JJ, 2019, SCIENTOMETRICS, V118, P737, DOI 10.1007/s11192-019-03006-1
   Lacasa ID, 2018, ENERGY RES SOC SCI, V38, P87, DOI 10.1016/j.erss.2018.01.012
   Lei XP, 2013, SCIENTOMETRICS, V96, P427, DOI 10.1007/s11192-012-0944-x
   Li BH, 2017, FRONT INFORM TECH EL, V18, P86, DOI 10.1631/FITEE.1601885
   Li Bo-hu, 2010, Computer Integrated Manufacturing Systems, V16, P1
   Li BH, 2018, 2018 IEEE SMARTWORLD, UBIQUITOUS INTELLIGENCE & COMPUTING, ADVANCED & TRUSTED COMPUTING, SCALABLE COMPUTING & COMMUNICATIONS, CLOUD & BIG DATA COMPUTING, INTERNET OF PEOPLE AND SMART CITY INNOVATION (SMARTWORLD/SCALCOM/UIC/ATC/CBDCOM/IOP/SCI), P1864, DOI 10.1109/SmartWorld.2018.00313
   Li DD, 2015, HABITAT INT, V49, P484, DOI 10.1016/j.habitatint.2015.05.031
   Li JP, 2014, LECT NOTES COMPUT SC, V8351, P281, DOI 10.1007/978-3-319-09265-2_29
   Liukkonen M, 2016, INT J ADV MANUF TECH, V87, P2509, DOI 10.1007/s00170-016-8628-y
   Lo CC, 2020, SUSTAINABILITY-BASEL, V12, DOI 10.3390/su12156055
   Ma ZZ, 2008, TECHNOVATION, V28, P379, DOI 10.1016/j.technovation.2007.07.011
   Marsden PV, 2002, SOC NETWORKS, V24, P407, DOI 10.1016/S0378-8733(02)00016-3
   Marston S, 2011, DECIS SUPPORT SYST, V51, P176, DOI 10.1016/j.dss.2010.12.006
   Ministry of Science and Technology of the People's Republic of China,, 2012, 12 5 YEAR PLAN DEV I
   Morescalchi A, 2015, RES POLICY, V44, P651, DOI 10.1016/j.respol.2014.10.015
   National Manufacturing Strategy Advisory Committee Center of Strategic Studies of the Chinese Academy of Engineering, 2016, INTELLIGENT MANUFACT
   Newman MEJ, 2003, SIAM REV, V45, P167, DOI 10.1137/S003614450342480
   Ngo TD, 2018, COMPOS PART B-ENG, V143, P172, DOI 10.1016/j.compositesb.2018.02.012
   Nieto MJ, 2007, TECHNOVATION, V27, P367, DOI 10.1016/j.technovation.2006.10.001
   Obstfeld D, 2005, ADMIN SCI QUART, V50, P100, DOI 10.2189/asqu.2005.50.1.100
   Paruchuri S, 2010, ORGAN SCI, V21, P63, DOI 10.1287/orsc.1080.0414
   Pinto PE, 2019, J INFORMETR, V13, DOI 10.1016/j.joi.2019.100984
   Porter AL, 2008, J NANOPART RES, V10, P715, DOI 10.1007/s11051-007-9266-y
   Powell WW, 1996, ADMIN SCI QUART, V41, P116, DOI 10.2307/2393988
   Rosen DW, 2019, ENGINEERING-PRC, V5, P609, DOI 10.1016/j.eng.2019.07.011
   Scherngell T, 2011, REG STUD, V45, P755, DOI 10.1080/00343401003713373
   Schilling MA, 2007, MANAGE SCI, V53, P1113, DOI 10.1287/mnsc.1060.0624
   Shrouf F, 2014, IN C IND ENG ENG MAN, P697, DOI 10.1109/IEEM.2014.7058728
   State Council of the People's Republic of China, MADE CHINA 2025 PLAN
   Sun HY, 2019, J ENVIRON PROT ECOL, V20, P1586
   Sun HP, 2018, ENERGY, V153, P685, DOI 10.1016/j.energy.2018.04.077
   Sun YT, 2015, TECHNOL FORECAST SOC, V96, P215, DOI 10.1016/j.techfore.2015.03.013
   Tao F, 2019, IEEE T SYST MAN CY-S, V49, P81, DOI 10.1109/TSMC.2017.2723764
   The State Council,, 2010, DECISION SPEEDING CU
   The State Council Information Office of the People's Republic of China,, 2009, PLANNING ADJUSTMENT
   van Burg E, 2014, J MANAGE STUD, V51, P349, DOI 10.1111/joms.12055
   Wang BC, 2018, NANO ENERGY, V46, P322, DOI 10.1016/j.nanoen.2018.02.020
   Wang CF, 2020, TECHNOVATION, V94-95, DOI 10.1016/j.technovation.2017.12.002
   Wang QM, 2019, PROC CIRP, V83, P285, DOI 10.1016/j.procir.2019.04.069
   Wang WY, 2019, PHYSICA A, V536, DOI 10.1016/j.physa.2019.04.210
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Wolfe AW, 1997, AM ETHNOL, V24, P219, DOI 10.1525/ae.1997.24.1.219
   Wu LF, 2019, J NANOPART RES, V21, DOI 10.1007/s11051-019-4608-0
   Xiao WJ, 2006, INFORM PROCESS LETT, V97, P115, DOI 10.1016/j.ipl.2005.10.001
   Xie FJ, 2015, COMPLEXITY, V21, P166, DOI 10.1002/cplx.21595
   Yang SL, 2018, FRONT ENG MANAG, V5, P420, DOI 10.15302/J-FEM-2018050
   Yaqub MZ, 2020, IND MARKET MANAG, V90, P79, DOI 10.1016/j.indmarman.2020.07.001
   Yong Qi, 2016, 2016 13th International Conference on Service Systems and Service Management (ICSSSM), P1, DOI 10.1109/ICSSSM.2016.7538454
   YOSHIKAWA H, 1995, TECHNOL FORECAST SOC, V49, P195, DOI 10.1016/0040-1625(95)00008-X
   Zhang GP, 2014, TECHNOL ANAL STRATEG, V26, P1091, DOI 10.1080/09537325.2014.944151
   Zhang PP, 2017, APPL ENERG, V207, P477, DOI 10.1016/j.apenergy.2017.05.082
   Zhao SL, 2015, TECHNOL FORECAST SOC, V94, P202, DOI 10.1016/j.techfore.2014.09.014
   Zheng J, 2014, SCIENTOMETRICS, V98, P683, DOI 10.1007/s11192-013-1081-x
   Zhong RY, 2017, ENGINEERING-PRC, V3, P616, DOI 10.1016/J.ENG.2017.05.015
   Zhong RY, 2016, INT J ADV MANUF TECH, V84, P5, DOI 10.1007/s00170-015-7702-1
   Zhou GH, 2020, INT J PROD RES, V58, P1034, DOI 10.1080/00207543.2019.1607978
   Zhou J, 2018, ENGINEERING-PRC, V4, P11, DOI 10.1016/j.eng.2018.01.002
   Zhu KP, 2015, MECHATRONICS, V31, P1, DOI 10.1016/j.mechatronics.2015.06.009
   Zhu L, 2016, PROCEDIA ENGINEER, V138, P186, DOI 10.1016/j.proeng.2016.01.249
   Zou ZY, 2009, CHINESE PHYS LETT, V26, DOI 10.1088/0256-307X/26/11/110502
NR 100
TC 35
Z9 37
U1 23
U2 204
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0160-791X
EI 1879-3274
J9 TECHNOL SOC
JI Technol. Soc.
PD FEB
PY 2021
VL 64
AR 101483
DI 10.1016/j.techsoc.2020.101483
PG 18
WC Social Issues; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Issues; Social Sciences - Other Topics
GA RC0BH
UT WOS:000632468600012
DA 2024-11-22
ER

PT J
AU Qu, H
   Chen, W
   Chi, K
AF Qu, Hui
   Chen, Wei
   Chi, Kuo
TI Missing link prediction and spurious link detection based on attractive
   force and community
SO SCIENCE PROGRESS
LA English
DT Article
DE Missing link prediction; spurious link detection; social networks;
   attractive force; community
ID COMPLEX NETWORKS; RANDOM-WALK; SIMILARITIES; INFORMATION; GRAPH
AB With the rapid development of Internet and information technology, networks have become an important media of information diffusion in the global. In view of the increasing scale of network data, how to ensure the completeness and accuracy of the obtainable links from networks has been an urgent problem that needs to be solved. Different from most traditional link prediction methods only focus on the missing links, a novel link prediction approach is proposed in this paper to handle both the missing links and the spurious links in networks. At first, we define the attractive force for any pair of nodes to denote the strength of the relation between them. Then, all the nodes can be divided into some communities according to their degrees and the attractive force on them. Next, we define the connection probability for each pair of unconnected nodes to measure the possibility if they are connected, the missing links can be predicted by calculating and comparing the connection probabilities of all the pairs of unconnected nodes. Moreover, we define the break probability for each pair of connected nodes to measure the possibility if they are broken, the spurious links can also be detected by calculating and comparing the break probabilities of all the pairs of connected nodes. To verify the validity of the proposed approach, we conduct experiments on some real-world networks. The results show the proposed approach can achieve higher prediction accuracy and more stable performance compared with some existing methods.
C1 [Qu, Hui; Chen, Wei] Harbin Engn Univ, Sch Econ & Management, 145 Nantong St, Harbin 150001, Peoples R China.
   [Chi, Kuo] Hainan Univ, Sch Informat & Commun Engn, Haikou, Hainan, Peoples R China.
C3 Harbin Engineering University; Hainan University
RP Chen, W (corresponding author), Harbin Engn Univ, Sch Econ & Management, 145 Nantong St, Harbin 150001, Peoples R China.
EM wei_chen666@hrbeu.edu.cn
RI Chi, Kuo/HLW-8769-2023
OI Chi, Kuo/0009-0009-9513-1911; Qu, Hui/0000-0002-0244-7047
FU National Social Science Foundation of China [14BGL007]; Fundamental
   Research Funds for the Central Universities [3072020CFW0910];
   Postdoctoral Science Foundation of Heilongjiang Province [LBH-Z18052];
   Social Science Fund of Heilongjiang Province [19GLC160]
FX The author(s) disclosed receipt of the following financial support for
   the research, authorship, and/or publication of this article: This work
   was funded by the National Social Science Foundation of China under No.
   14BGL007, the Fundamental Research Funds for the Central Universities
   under No.3072020CFW0910, the Postdoctoral Science Foundation of
   Heilongjiang Province under No. LBH-Z18052, and the Social Science Fund
   of Heilongjiang Province under No. 19GLC160.
CR Adamic L.A., 2005, P 3 INT WORKSH LINK, P36, DOI DOI 10.1145/1134271.1134277
   Adamic LA, 2003, SOC NETWORKS, V25, P211, DOI 10.1016/S0378-8733(03)00009-1
   Aiello LM, 2012, ACM T WEB, V6, DOI 10.1145/2180861.2180866
   Akiba T, 2015, AAAI CONF ARTIF INTE, P2
   AlHasan M, 2006, SDM06, V30, P798, DOI [DOI 10.1016/J.ISCI.2020.101626, 10.1016/j.isci.2020.101626]
   Cannistraci CV, 2013, SCI REP-UK, V3, DOI 10.1038/srep01613
   Clauset A, 2008, NATURE, V453, P98, DOI 10.1038/nature06830
   Dai CY, 2017, INFORM SCIENCES, V394, P198, DOI 10.1016/j.ins.2017.02.003
   Ding JY, 2016, KNOWL-BASED SYST, V98, P200, DOI 10.1016/j.knosys.2016.01.034
   Doppa JR, 2010, LECT NOTES ARTIF INT, V6321, P344, DOI 10.1007/978-3-642-15880-3_28
   Fouss F, 2007, IEEE T KNOWL DATA EN, V19, P355, DOI 10.1109/TKDE.2007.46
   Girvan M, 2002, P NATL ACAD SCI USA, V99, P7821, DOI 10.1073/pnas.122653799
   Guimerà R, 2009, P NATL ACAD SCI USA, V106, P22073, DOI 10.1073/pnas.0908366106
   Gundogan E., 2017, 2017 INT ARTIFICIAL, P1
   HANLEY JA, 1982, RADIOLOGY, V143, P29, DOI 10.1148/radiology.143.1.7063747
   Jaccard P., 1901, B SOC VAUD SCI NAT, V37, P547, DOI DOI 10.5169/SEALS-266450
   Katz Leo, 1953, PSYCHOMETRIKA, V18, P39, DOI DOI 10.1007/BF02289026
   Kumar A, 2020, PHYSICA A, V553, DOI 10.1016/j.physa.2020.124289
   Li D, 2016, SCI REP-UK, V6, DOI 10.1038/srep20058
   Li X, 2013, DECIS SUPPORT SYST, V54, P880, DOI 10.1016/j.dss.2012.09.019
   Li ZH, 2017, ADV MECH ENG, V9, DOI 10.1177/1687814017693541
   Liu WP, 2010, EPL-EUROPHYS LETT, V89, DOI 10.1209/0295-5075/89/58007
   Liu Z, 2015, CHAOS, V25, DOI 10.1063/1.4906371
   Lorrain F., 1971, J MATH SOCIOL, V1, P49, DOI [10.1080/0022250X.1971.9989788, DOI 10.1080/0022250X.1971.9989788]
   Lü LY, 2015, P NATL ACAD SCI USA, V112, P2325, DOI 10.1073/pnas.1424644112
   Lü LY, 2011, PHYSICA A, V390, P1150, DOI 10.1016/j.physa.2010.11.027
   Lusseau D, 2003, BEHAV ECOL SOCIOBIOL, V54, P396, DOI 10.1007/s00265-003-0651-y
   Muniz CP, 2018, KNOWL-BASED SYST, V156, P129, DOI 10.1016/j.knosys.2018.05.027
   Newman MEJ, 2006, PHYS REV E, V74, DOI 10.1103/PhysRevE.74.036104
   Pan LM, 2016, SCI REP-UK, V6, DOI 10.1038/srep22955
   Pech R, 2017, EPL-EUROPHYS LETT, V117, DOI 10.1209/0295-5075/117/38002
   Rafiee S, 2020, PHYSICA A, V539, DOI 10.1016/j.physa.2019.122950
   Samei Z, 2019, J COMPLEX NETW, V7, P641, DOI 10.1093/comnet/cnz007
   Samei Z, 2019, SCI REP-UK, V9, DOI 10.1038/s41598-019-49001-7
   Scellato S., 2011, Proceedings of the 17th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, P1046
   Singh SS, 2020, INFORM SCIENCES, V514, P402, DOI 10.1016/j.ins.2019.11.026
   Tong HH, 2006, IEEE DATA MINING, P613
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Williamson RC, 2016, J MACH LEARN RES, V17, P1
   Wu ZH, 2016, PHYSICA A, V452, P1, DOI 10.1016/j.physa.2016.01.038
   Yao YB, 2018, PHYSICA A, V510, P52, DOI 10.1016/j.physa.2018.06.051
   Yasami Y, 2018, PHYSICA A, V492, P2166, DOI 10.1016/j.physa.2017.11.134
   Yin GS, 2017, PHYS LETT A, V381, P1349, DOI 10.1016/j.physleta.2017.01.059
   Zeng A, 2012, PHYS REV E, V85, DOI 10.1103/PhysRevE.85.036101
   Zhang P, 2018, PHYSICA A, V500, P97, DOI 10.1016/j.physa.2018.02.048
   Zhang P, 2014, PHYS LETT A, V378, P2350, DOI 10.1016/j.physleta.2014.06.011
   Zhou T, 2009, EUR PHYS J B, V71, P623, DOI 10.1140/epjb/e2009-00335-8
   Zhou W, 2017, PHYSICA A, V471, P561, DOI 10.1016/j.physa.2016.12.067
NR 48
TC 0
Z9 0
U1 3
U2 12
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 0036-8504
EI 2047-7163
J9 SCI PROGRESS-UK
JI Sci. Prog.
PD APR
PY 2021
VL 104
IS 2
AR 00368504211018558
DI 10.1177/00368504211018558
PG 20
WC Education, Scientific Disciplines; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Education & Educational Research; Science & Technology - Other Topics
GA XK1BQ
UT WOS:000727209700001
PM 34019430
OA gold, Green Published
DA 2024-11-22
ER
