
PT J
AU Hébert-Dufresne, L
   Allard, A
   Noël, PA
   Young, JG
   Libby, E
AF Hebert-Dufresne, Laurent
   Allard, Antoine
   Noel, Pierre-Andre
   Young, Jean-Gabriel
   Libby, Eric
TI Strategic tradeoffs in competitor dynamics on adaptive networks
SO SCIENTIFIC REPORTS
LA English
DT Article
ID GAME
AB Recent empirical work highlights the heterogeneity of social competitions such as political campaigns: proponents of some ideologies seek debate and conversation, others create echo chambers. While symmetric and static network structure is typically used as a substrate to study such competitor dynamics, network structure can instead be interpreted as a signature of the competitor strategies, yielding competition dynamics on adaptive networks. Here we demonstrate that tradeoffs between aggressiveness and defensiveness (i.e., targeting adversaries vs. targeting like-minded individuals) creates paradoxical behaviour such as non-transitive dynamics. And while there is an optimal strategy in a two competitor system, three competitor systems have no such solution; the introduction of extreme strategies can easily affect the outcome of a competition, even if the extreme strategies have no chance of winning. Not only are these results reminiscent of classic paradoxical results from evolutionary game theory, but the structure of social networks created by our model can be mapped to particular forms of payoff matrices. Consequently, social structure can act as a measurable metric for social games which in turn allows us to provide a game theoretical perspective on online political debates.
C1 [Hebert-Dufresne, Laurent; Libby, Eric] Santa Fe Inst, Santa Fe, NM 87501 USA.
   [Hebert-Dufresne, Laurent] Inst Dis Modeling, Bellevue, WA 98005 USA.
   [Allard, Antoine] Ctr Rec Matemat, E-08193 Barcelona, Spain.
   [Noel, Pierre-Andre] Univ Calif Davis, Davis, CA 95616 USA.
   [Young, Jean-Gabriel] Univ Laval, Dept Phys Genie Phys & Opt, Quebec City, PQ G1V 0A6, Canada.
C3 The Santa Fe Institute; Centre de Recerca Matematica (CRM); University
   of California System; University of California Davis; Laval University
RP Libby, E (corresponding author), Santa Fe Inst, Santa Fe, NM 87501 USA.
EM elibby@santafe.edu
RI Allard, Antoine/H-3168-2011; Young, Jean-Gabriel/K-1365-2019
OI Allard, Antoine/0000-0002-8208-9920; Young,
   Jean-Gabriel/0000-0002-4464-2692
FU Santa Fe Institute; James S. McDonnell Foundation Postdoctoral
   Fellowship; National Science Foundation [DMS-1622390]; Santa Fe
   Institute Omidyar Postdoctoral Fellowship; Fonds de recherche du
   Quebec-Nature et technologies; Defense Threat Reduction Agency Basic
   Research Award [HDTRA1-10-1-0088]; Division Of Mathematical Sciences;
   Direct For Mathematical & Physical Scien [1622390] Funding Source:
   National Science Foundation
FX We thank Marion Dumas, Mirta Galesic, Sidney Redner and anonymous
   reviewers for their comments, as well as Pablo Barbera for discussing
   and sharing the Twitter results of Figures 1 and 8. This work has been
   supported by the Santa Fe Institute, the James S. McDonnell Foundation
   Postdoctoral Fellowship (L.H.-D.), the National Science Foundation under
   Grant DMS-1622390 (L.H.-D.), the Santa Fe Institute Omidyar Postdoctoral
   Fellowship (E.L.), the Fonds de recherche du Quebec-Nature et
   technologies (J.-G.Y., A.A.) and the Defense Threat Reduction Agency
   Basic Research Award HDTRA1-10-1-0088 (P.-A.N.).
CR Barberá P, 2015, PSYCHOL SCI, V26, P1531, DOI 10.1177/0956797615594620
   BenNaim E, 1996, PHYS REV E, V53, P3078, DOI 10.1103/PhysRevE.53.3078
   Borgatti SP, 1999, SOC NETWORKS, V21, P375
   CLIFFORD P, 1973, BIOMETRIKA, V60, P581, DOI 10.2307/2335008
   Conover M., 2011, P INT AAAI C WEB SOC, V133, P89, DOI DOI 10.1609/ICWSM.V5I1.14126
   Durrett R, 2012, P NATL ACAD SCI USA, V109, P3682, DOI 10.1073/pnas.1200709109
   FISHBURN PC, 1974, AM POLIT SCI REV, V68, P537, DOI 10.2307/1959503
   Gokhale CS, 2010, P NATL ACAD SCI USA, V107, P5500, DOI 10.1073/pnas.0912214107
   He QA, 2010, PHYS REV E, V82, DOI 10.1103/PhysRevE.82.051909
   Hofbauer J, 2003, B AM MATH SOC, V40, P479, DOI 10.1090/S0273-0979-03-00988-1
   HOLLAND PW, 1983, SOC NETWORKS, V5, P109, DOI 10.1016/0378-8733(83)90021-7
   HUBER J, 1982, J CONSUM RES, V9, P90, DOI 10.1086/208899
   Kearns M, 2009, P NATL ACAD SCI USA, V106, P1347, DOI 10.1073/pnas.0808147106
   MAY RM, 1971, BEHAV SCI, V16, P143, DOI 10.1002/bs.3830160204
   MAY RM, 1975, SIAM J APPL MATH, V29, P243, DOI 10.1137/0129022
   Moran PAP., 1958, MATH P CAMB PHIL SOC, V54, P60, DOI DOI 10.1017/S0305004100033193
   Nakagiri N, 2001, ECOL MODEL, V137, P109, DOI 10.1016/S0304-3800(00)00417-8
   Papacharissi Z., 2009, ROUTLEDGE HDB INTERN, P230
   Peltomäki M, 2008, PHYS REV E, V78, DOI 10.1103/PhysRevE.78.031906
   Perc M, 2013, J R SOC INTERFACE, V10, DOI 10.1098/rsif.2012.0997
   Reichenbach T, 2007, NATURE, V448, P1046, DOI 10.1038/nature06095
   RESCIGNO A, 1968, B MATH BIOPHYS, V30, P291, DOI 10.1007/BF02476696
   Rogers T, 2013, PHYS REV E, V88, DOI 10.1103/PhysRevE.88.030102
   Ruiz C., 2011, INT J PRESS/POLIT
   Samin N, 2008, MIDDLE EAST J CULT C, V1, P197, DOI 10.1163/187398608X335838
   Sinervo B, 1996, NATURE, V380, P240, DOI 10.1038/380240a0
   Sood V, 2005, PHYS REV LETT, V94, DOI 10.1103/PhysRevLett.94.178701
   Sood V, 2008, PHYS REV E, V77, DOI 10.1103/PhysRevE.77.041121
   TAINAKA K, 1993, PHYS LETT A, V176, P303, DOI 10.1016/0375-9601(93)90923-N
   Tanimoto J, 2007, BIOSYSTEMS, V90, P105, DOI 10.1016/j.biosystems.2006.07.005
   Wang Z, 2015, PHYS LIFE REV, V14, P1, DOI 10.1016/j.plrev.2015.04.033
   Zschaler G, 2012, PHYS REV E, V85, DOI 10.1103/PhysRevE.85.046107
NR 32
TC 4
Z9 4
U1 0
U2 7
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD AUG 8
PY 2017
VL 7
AR 7576
DI 10.1038/s41598-017-07621-x
PG 11
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA FC9SC
UT WOS:000407180400006
PM 28790343
OA Green Published, gold
DA 2024-11-22
ER
