
PT J
AU Pescosolido, BA
AF Pescosolido, Bernice A.
TI Of pride and prejudice: The role of sociology and social networks in
   integrating the health sciences
SO JOURNAL OF HEALTH AND SOCIAL BEHAVIOR
LA English
DT Article; Proceedings Paper
CT 100th Annual Meeting of the American-Sociological-Association
CY AUG 13-16, 2005
CL Philadelphia, PA
SP Amer Sociol Assoc
ID SOCIOECONOMIC-STATUS; RATIONAL CHOICE; LIFE; SERVICES; ILLNESS;
   SCHIZOPHRENIA; AUTHORITY; ADHERENCE; MEDICINE; BEHAVIOR
AB Calls have been issued for understanding the "contexts" or "environment" shaping the causes and consequences of health and health care. Existing efforts raise concerns about how a panorama of influences can be considered simultaneously. Sociology view of contexts as social network structures that shape and are shaped in social interaction offers one key to resolving this dilemma. Because social networks have become central in the social, natural, and physical sciences, this perspective provides a common platform for bringing in sociology rich theoretical and methodological insights. Yet, to do this well, three conditions must shape our response. First, all levels relevant to health and health care must be considered, separated out, and linked by network mechanisms. The genetic-biological level, perhaps the most foreign level to sociologists, represents the greatest need and best prospect for advancing a sociologically based solution. Second, room must be made to tailor models to populations, whether defined socially or medically. Third, sociologists must find a voice within "big science" to address problems from social construction to social causation that contribute to basic social processes as well as health. I trace developments in the Network-Episode Model as one theoretical starting point.
C1 Indiana Univ, Preparing Future Fac Program, Dept Sociol, Bloomington, IN 47405 USA.
C3 Indiana University System; Indiana University Bloomington
RP Pescosolido, BA (corresponding author), Indiana Univ, Preparing Future Fac Program, Dept Sociol, 1022 E 3rd St, Bloomington, IN 47405 USA.
EM pescosol@indiana.edu
CR *A COAL PROT RES, 2005, 6 DEGR SEP US SOC NE
   [Anonymous], LOOKING LIVES AM LON
   [Anonymous], 1996, Good natured: The origins of right and wrong in humans and other animals
   [Anonymous], 1999, MENT HLTH REP SURG G
   [Anonymous], 2003, Six Degrees: The Science of a Connected Age
   Antonov AV, 2006, NUCLEIC ACIDS RES, V34, DOI 10.1093/nar/gnj002
   BARABASI AL, 2003, LINKED EVERYTHING CO
   Bates E., 1998, COMPANION COGNITIVE, P590, DOI DOI 10.1002/9781405164535.CH46
   Bearman PS, 2004, AM J SOCIOL, V110, P44, DOI 10.1086/386272
   Beckfield J, 2004, J HEALTH SOC BEHAV, V45, P231, DOI 10.1177/002214650404500301
   Berkman LF., 2000, SOCIAL EPIDEMIOLOGY, DOI DOI 10.1093/OSO/9780195083316.003.0007
   Bird C.E., 2000, HDB MED SOCIOLOGY
   Brazhnik P, 2005, J THEOR BIOL, V237, P427, DOI 10.1016/j.jtbi.2005.04.027
   BREIER A, 1991, ARCH GEN PSYCHIAT, V48, P239
   Bronfenbrenner U., 1979, ECOLOGY HUMAN DEV EX
   BROWNLEE C, 2005, SCI NEWS ONLINE, V168, P19
   Burawoy Michael., 2005, Critical Sociology, V31, P313, DOI DOI 10.1163/1569163053946291
   CAPSHEW JH, 1992, OSIRIS, V7, P3, DOI 10.1086/368703
   Carpentier N, 2002, J BEHAV HEALTH SER R, V29, P404, DOI 10.1007/BF02287347
   Caspi A, 2003, SCIENCE, V301, P386, DOI 10.1126/science.1083968
   Chesney MA, 2000, SOC SCI MED, V50, P1599, DOI 10.1016/S0277-9536(99)00468-2
   Clausen JA, 1955, J SOC ISSUES, V11, P25, DOI 10.1111/j.1540-4560.1955.tb00341.x
   Cohen S, 2004, PSYCHOSOM MED, V66, P553, DOI 10.1097/01.psy.0000126200.05189.d3
   COLE M, 1979, ECOLOGY HUMAN DEV EX, P30
   Coleman J.S., 1994, FDN SOCIAL THEORY
   Coleman J. S., 1966, MED INNOVATION DIFFU
   COLEMAN JS, 1986, AM J SOCIOL, V91, P1309, DOI 10.1086/228423
   COLLINS R, 1986, AM J SOCIOL, V91, P1336, DOI 10.1086/228424
   *COMM ASS INT SOC, 2005, WORKSH M 2
   COSER RL, 1958, AM SOCIOL REV, V23, P56, DOI 10.2307/2088624
   Costello EJ, 1998, RES COMM ME, V9, P165
   Crocker J., 2001, Blackwell Handbook of Social Psychology, P238
   Damasio A, 2005, NATURE, V435, P571, DOI 10.1038/435571a
   DARROW WW, 1981, AM J PUBLIC HEALTH, V71, P1004, DOI 10.2105/AJPH.71.9.1004
   DAY JC, 2005, ARCH GEN PSYCHIAT
   ELDER GH, 1975, ANNU REV SOCIOL, V1, P165, DOI 10.1146/annurev.so.01.080175.001121
   Entwisle B, 1997, DEMOGRAPHY, V34, P171, DOI 10.2307/2061697
   ESTELLER M, 2005, P NATL ACAD SCI USA, V102, P10604, DOI DOI 10.1073/PNAS.0500398102
   Ewald P. W., 1994, EVOLUTION INFECT DIS
   Fadiman A., 1997, SPIRIT CATCHES YOU Y
   Faust K, 1999, SOC NETWORKS, V21, P311
   Figert A.E., 1996, WOMEN OWNERSHIP PMS
   FISCHER CS, 1983, SOC FORCES, V62, P124, DOI 10.2307/2578351
   Fraser C, 2005, P NATL ACAD SCI USA, V102, P1968, DOI 10.1073/pnas.0406993102
   Freese J, 2003, ANNU REV SOCIOL, V29, P233, DOI 10.1146/annurev.soc.29.010202.100012
   Freidson Elliot., 1970, The profession of medicine, DOI DOI 10.1192/bjp.bp.114.157115
   Giddens A., 1991, MODERNITY SELF IDENT
   GIERYN TF, 1983, AM SOCIOL REV, V48, P781, DOI 10.2307/2095325
   Glisson C, 1998, CHILD ABUSE NEGLECT, V22, P401, DOI 10.1016/S0145-2134(98)00005-2
   GOLD M, 1977, J HEALTH SOC BEHAV, V18, P160, DOI 10.2307/2955379
   Granovetter M., 1983, SOCIOLOGICAL THEORY, V1, P201, DOI [https://doi.org/10.2307/202051, 10.2307/202051, DOI 10.2307/202051]
   Green MF, 1996, AM J PSYCHIAT, V153, P321
   Hechter M, 1997, ANNU REV SOCIOL, V23, P191, DOI 10.1146/annurev.soc.23.1.191
   Helminen A, 1997, J BIOSOC SCI, V29, P129, DOI 10.1017/S0021932097001296
   Hohmann A A., 1999, Mental Health Services Research, V1, P83
   Hohmann AA, 2002, AM J PSYCHIAT, V159, P201, DOI 10.1176/appi.ajp.159.2.201
   Holschuh J, 2002, ADV MED SOC, V8, P293
   Hopper K, 2000, SCHIZOPHRENIA BULL, V26, P835, DOI 10.1093/oxfordjournals.schbul.a033498
   Horwitz A.V., 1999, HDB STUDY MENTAL HLT
   Huisman M., 2005, MODELS METHODS SOCIA, P270
   *I MED COMM BUILD, 2000, BRID DISC BRAIN BEH
   Jackson PB, 2002, SOC PSYCHOL QUART, V65, P186, DOI 10.2307/3090100
   Janzen John., 1978, QUEST THERAPY LOWER
   KADUSHIN C, 1966, AM SOCIOL REV, V31, P786, DOI 10.2307/2091658
   Klovdahl AS, 2002, ADV MED SOC, V8, P73
   Lee N., 1969, SEARCH ABORTIONIST
   LEVINE S, 1995, J HEALTH SOC BEHAV, V35, P1, DOI 10.2307/2626954
   Lewis J, 2003, POLIT QUART, V74, P193, DOI 10.1111/1467-923X.00529
   Link BruceG., 2005, Policy Challenges in Modern Health Care, P71, DOI DOI 10.36019/9780813541099-008
   Lutfey KE, 1999, DIABETES CARE, V22, P635, DOI 10.2337/diacare.22.4.635
   Lysaker PH, 2000, PSYCHIAT RES, V97, P51, DOI 10.1016/S0165-1781(00)00221-3
   MCKINLAY JB, 1972, J HEALTH SOC BEHAV, V13, P115, DOI 10.2307/2136896
   McLeod JaneD., 2003, HDB SOCIAL PSYCHOL, P77
   MECHANIC D, 1990, HEALTH AFFAIR, V9, P85, DOI 10.1377/hlthaff.9.1.85
   Mechanic D, 1999, HEALTH AFFAIR, V18, P7, DOI 10.1377/hlthaff.18.5.7
   Mechanic D, 2004, J HEALTH SOC BEHAV, V45, P76
   MODELL J, 2002, LOOKING LIVES CENTUR, P348
   Moody J, 2005, AM J SOCIOL, V110, P1206, DOI 10.1086/421509
   Moreno J.L., 1934, WHO SHALL SURVIVE
   Morris M., 2004, NETWORK EPIDEMIOLOGY
   MORRISSEY JP, 1994, MILBANK Q, V72, P49, DOI 10.2307/3350338
   Mulkay Michael., 1991, SOCIOLOGY SCI SOCIOL
   *NAT AC SCI, 2005, ADV NAT HLTH NEEDS N
   *NAT AC SCI, 2005, M COMM ASS INT SOC B
   *NAT ADV MENT HLTH, 1997, BRID SCI SERV
   Navarro V, 2001, SOC SCI MED, V52, P481, DOI 10.1016/S0277-9536(00)00197-0
   *OFF BEH SOC SCI R, 2001, HIGH LEV AN PROGR PR
   PADGETT JF, 1993, AM J SOCIOL, V98, P1259, DOI 10.1086/230190
   Pescosolido B., 1991, ADV MED SOCIOLOGY, V2, P161
   Pescosolido B.A., 1999, Handbook for the study of mental health: Social contexts, theories, and systems
   Pescosolido B.A., 1995, ADV MED SOCIOL, V6, P37
   Pescosolido BA, 2002, ADV MED SOC, V8, P3
   Pescosolido BA, 2004, J HEALTH POLIT POLIC, V29, P735, DOI 10.1215/03616878-29-4-5-735
   PESCOSOLIDO BA, 1989, AM SOCIOL REV, V54, P33, DOI 10.2307/2095660
   Pescosolido BA, 1998, MED CARE, V36, P1057, DOI 10.1097/00005650-199807000-00012
   PESCOSOLIDO BA, 1992, AM J SOCIOL, V97, P1096, DOI 10.1086/229863
   Pescosolido BA, 1998, SOC SCI MED, V46, P275, DOI 10.1016/S0277-9536(97)00160-3
   Phelps E., 2002, Looking at lives: American longitudinal studies of the 20th Century
   PRESS I, 1969, J HEALTH SOC BEHAV, V10, P209, DOI 10.2307/2948391
   PRESTON SH, 1993, AM J SOCIOL, V98, P1039, DOI 10.1086/230138
   Quadagno J, 2004, J HEALTH SOC BEHAV, V45, P25
   Reichhardt T, 2005, NATURE, V435, P1024, DOI 10.1038/4351024a
   Robert SA, 1998, J HEALTH SOC BEHAV, V39, P18, DOI 10.2307/2676387
   Rosenfield S, 1997, AM SOCIOL REV, V62, P660, DOI 10.2307/2657432
   Royster Deirdre A., 2003, RACE INVISIBLE HAND
   Shanahan M.J., 2003, HDB LIFE COURSE, P597
   Shonkoff JackP., 2000, NEURONS NEIGHBORHOOD, DOI DOI 10.17226/9824
   Simmel G, 1909, AM J SOCIOL, V15, P289, DOI 10.1086/211783
   Simmel G, 1949, AM J SOCIOL, V55, P254, DOI 10.1086/220534
   Simmel Georg., 1955, Conflict and the Web of Group-Affiliations
   Singer B., 2001, New Horizons in Health: An interative approach
   Small AW, 1907, AM J SOCIOL, V12, P633, DOI 10.1086/211541
   Stiffman Arlene Rubin, 2004, Ment Health Serv Res, V6, P189, DOI 10.1023/B:MHSR.0000044745.09952.33
   Stix G, 2001, SCI AM, V285, P32, DOI 10.1038/scientificamerican0901-32
   STRAUSS Anselm., 1964, PSYCHIAT IDEOLOGIES
   Strogatz SH, 1994, NONLINEAR DYNAMICS C
   Stryker Sheldon., 1980, SYMB INTERACT
   SUCHMAN EA, 1964, AM J SOCIOL, V70, P319, DOI 10.1086/223842
   Susser M, 1996, AM J PUBLIC HEALTH, V86, P674, DOI 10.2105/AJPH.86.5.674
   Tilly C., 1984, BIG STRUCTURES LARGE
   Udry JR, 2003, AM J PUBLIC HEALTH, V93, P1865, DOI 10.2105/AJPH.93.11.1865
   UNSCHULD PU, 1987, SOC SCI MED, V24, P1023, DOI 10.1016/0277-9536(87)90018-9
   WAGNERPACIFICI R, 2005, CULTURE NEWSLETTER S, V19, P1
   Ward LF, 1907, AM J SOCIOL, V12, P581, DOI 10.1086/211538
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
   Weiner H, 1998, PSYCHOSOM MED, V60, P510, DOI 10.1097/00006842-199807000-00020
   Wellman B, 1997, SOC NETWORKS, V19, P27, DOI 10.1016/S0378-8733(96)00289-4
   WENNBERG J, 1973, SCIENCE, V182, P1102, DOI 10.1126/science.182.4117.1102
   WHEATON B, 1990, AM SOCIOL REV, V55, P209, DOI 10.2307/2095627
   Wilson Edward O., 1998, Consilience: The unity of knowledge
   Wirth L, 1939, AM J SOCIOL, V44, P965, DOI 10.1086/218182
   Wright ER, 1997, PSYCHIATR SERV, V48, P921
   YOUNG J, 1981, MED CHOICES MEXICAN
   ZOLA IK, 1973, SOC SCI MED, V7, P677, DOI 10.1016/0037-7856(73)90002-4
NR 134
TC 123
Z9 166
U1 3
U2 46
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0022-1465
EI 2150-6000
J9 J HEALTH SOC BEHAV
JI J. Health Soc. Behav.
PD SEP
PY 2006
VL 47
IS 3
BP 189
EP 208
DI 10.1177/002214650604700301
PG 20
WC Public, Environmental & Occupational Health; Psychology, Social; Social
   Sciences, Biomedical; Sociology
WE Social Science Citation Index (SSCI); Conference Proceedings Citation Index - Social Science &amp; Humanities (CPCI-SSH)
SC Public, Environmental & Occupational Health; Psychology; Biomedical
   Social Sciences; Sociology
GA 092JZ
UT WOS:000241094100001
PM 17066772
DA 2024-11-22
ER

PT J
AU Masuda, N
   Konno, N
AF Masuda, Naoki
   Konno, Norio
TI VIP-club phenomenon: Emergence of elites and masterminds in social
   networks
SO SOCIAL NETWORKS
LA English
DT Article
DE scale-free networks; homophily; vertex fitness; threshold graph
ID MODEL
AB Hubs, or vertices with large degrees, play massive roles in, for example, epidemic dynamics, innovation diffusion, and synchronization on networks. However, costs of owning edges can motivate agents to decrease their degrees and avoid becoming hubs, whereas they would somehow like to keep access to a major part of the network. By analyzing a model and tennis players' partnership networks, we show that combination of vertex fitness and homophily yields a VIP-club made of elite vertices that are influential but not easily accessed from the majority. Intentionally formed VIP members can even serve as masterminds, which manipulate hubs to control the entire network without exposing themselves to a large mass. If based on network topology only, elites are not distinguished from many other vertices. Understanding network data is far from sufficient; individualistic factors greatly affect network structure and functions per se. (c) 2005 Elsevier B.V. All rights reserved.
C1 RIKEN, Brain Sci Inst, Lab Math Neurosci, Wako, Saitama 3510198, Japan.
   Yokohama Natl Univ, Fac Engn, Yokohama, Kanagawa 3408501, Japan.
C3 RIKEN; Yokohama National University
RP Masuda, N (corresponding author), RIKEN, Brain Sci Inst, Lab Math Neurosci, Wako, Saitama 3510198, Japan.
EM masuda@brain.riken.jp
OI Masuda, Naoki/0000-0003-1567-801X; Konno, Norio/0000-0002-0213-6185
CR Adamic LA, 2003, SOC NETWORKS, V25, P211, DOI 10.1016/S0378-8733(03)00009-1
   ADAMIC LA, 2003, FIRST MONDAY, P8
   Albert R, 2002, REV MOD PHYS, V74, P47, DOI 10.1103/RevModPhys.74.47
   AMSUDA N, 2004, PHYS REV E, V70
   Anghel M, 2004, PHYS REV LETT, V92, DOI 10.1103/PhysRevLett.92.058701
   AXELROD R, 1997, COMPLEXITY COOPERATI, pCH7
   Bala V, 2000, ECONOMETRICA, V68, P1181, DOI 10.1111/1468-0262.00155
   Barrat A, 2004, P NATL ACAD SCI USA, V101, P3747, DOI 10.1073/pnas.0400087101
   Bianconi G, 2001, PHYS REV LETT, V86, P5632, DOI 10.1103/PhysRevLett.86.5632
   Boguñá M, 2003, PHYS REV E, V68, DOI 10.1103/PhysRevE.68.036112
   Caldarelli G, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.258702
   Dodds PS, 2003, P NATL ACAD SCI USA, V100, P12516, DOI 10.1073/pnas.1534702100
   Goh KI, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.278701
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Jackson MO, 1996, J ECON THEORY, V71, P44, DOI 10.1006/jeth.1996.0108
   Lau F, 2000, IEEE SYS MAN CYBERN, P2275, DOI 10.1109/ICSMC.2000.886455
   MARSDEN PV, 1988, SOC NETWORKS, V10, P57, DOI 10.1016/0378-8733(88)90010-X
   Masuda N, 2005, PHYS REV E, V71, DOI 10.1103/PhysRevE.71.036108
   MCPHERSON JM, 1987, AM SOCIOL REV, V52, P370, DOI 10.2307/2095356
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Newman MEJ, 2003, SIAM REV, V45, P167, DOI 10.1137/S003614450342480
   Pastor-Satorras R, 2001, PHYS REV LETT, V86, P3200, DOI 10.1103/PhysRevLett.86.3200
   Rogers E., 2003, DIFFUSION INNOVATION
   SCOTT J, 1988, SOCIOLOGY, V22, P109, DOI 10.1177/0038038588022001007
   Watts A, 2001, GAME ECON BEHAV, V34, P331, DOI 10.1006/game.2000.0803
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Watts DJ, 2002, SCIENCE, V296, P1302, DOI 10.1126/science.1070120
   Zhou S, 2004, IEEE COMMUN LETT, V8, P180, DOI 10.1109/LCOMM.2004.823426
   Zipf GK, 1950, J CLIN PSYCHOL, V6, P306
NR 29
TC 25
Z9 28
U1 4
U2 9
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD OCT
PY 2006
VL 28
IS 4
BP 297
EP 309
DI 10.1016/j.socnet.2005.07.005
PG 13
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 089OS
UT WOS:000240890700002
OA Green Submitted
DA 2024-11-22
ER
