
PT J
AU Yokotani, K
AF Yokotani, Kenji
TI Spread of gambling abstinence through peers and comments in online
   self-help chat forums to quit gambling
SO SCIENTIFIC REPORTS
LA English
DT Article
ID SMOKING PREVENTION; SOCIAL NETWORK; HUMAN STRIATUM; DRUG; INTERVENTION;
   METAANALYSIS; CESSATION; TOBACCO; FAMILY; ABUSE
AB Habit formation occurs in relation to peer habits and comments. This general principle was applied to gambling abstinence in the context of online self-help forums to quit gambling. Participants in this study, conducted between September 2008 and March 2020, were 161 abstinent and 928 non-abstinent gamblers who participated in online self-help chat forums to quit gambling. They received 269,317 comments during their first 3 years of forum participation. Gamblers had an increased likelihood of 3-year continuous gambling abstinence if they had many peers in the forums. However, they had a decreased likelihood of gambling abstinence if they received rejective comments from the forums. Based on these results, online social network-based interventions may be a new treatment option for gamblers.
C1 [Yokotani, Kenji] Univ Tokushima, Grad Sch Sci & Technol Innovat, 1-1 Minamijosanjimacho, Tokushima 7700814, Japan.
C3 Tokushima University
RP Yokotani, K (corresponding author), Univ Tokushima, Grad Sch Sci & Technol Innovat, 1-1 Minamijosanjimacho, Tokushima 7700814, Japan.
EM yokotanikenji@tokushima-u.ac.jp
FU KAKENHI [19K11206]; Grants-in-Aid for Scientific Research [19K11206]
   Funding Source: KAKEN
FX Kenji Yokotani was funded by a grant from KAKENHI (19K11206).
CR Adamic L.A., 2005, P 3 INT WORKSH LINK, P36, DOI DOI 10.1145/1134271.1134277
   Adolphe A, 2019, J GAMBL STUD, V35, P395, DOI 10.1007/s10899-018-9794-7
   Allen J, 1998, ALCOHOL CLIN EXP RES, V22, P1300
   American Psychiatric A, 2013, DIAGN STAT MAN MENT, P1, DOI [10.1176/appi.books.9780890425596, DOI 10.1176/APPI.BOOKS.9780890425596]
   An LC, 2008, J MED INTERNET RES, V10, DOI 10.2196/jmir.1018
   [Anonymous], 2009, Handbook of Partial Least Squares, DOI [DOI 10.1007/978-3-540-32827-84, 10.1007/978-3-540-32827-84]
   Aral S, 2017, NAT COMMUN, V8, DOI 10.1038/ncomms14753
   Barabási AL, 2009, SCIENCE, V325, P412, DOI 10.1126/science.1173299
   Barrett SP, 2004, SYNAPSE, V54, P65, DOI 10.1002/syn.20066
   Blanco C, 1996, AM J PSYCHIAT, V153, P119
   Blaszczynski A, 2002, ADDICTION, V97, P487, DOI 10.1046/j.1360-0443.2002.00015.x
   Boda Z, 2020, SCI REP-UK, V10, DOI 10.1038/s41598-020-59594-z
   Bond RM, 2012, NATURE, V489, P295, DOI 10.1038/nature11421
   Bradley AP, 1997, PATTERN RECOGN, V30, P1145, DOI 10.1016/S0031-3203(96)00142-2
   Campbell R, 2008, LANCET, V371, P1595, DOI 10.1016/S0140-6736(08)60692-3
   Carrell SE, 2011, J PUBLIC ECON, V95, P657, DOI 10.1016/j.jpubeco.2010.12.005
   Centola D, 2007, AM J SOCIOL, V113, P702, DOI 10.1086/521848
   Chae J, 2018, TELEMAT INFORM, V35, P1656, DOI 10.1016/j.tele.2018.04.011
   Chaovalitwongse WA, 2007, IEEE T SYST MAN CY A, V37, P1005, DOI 10.1109/TSMCA.2007.897589
   Christakis NA, 2008, NEW ENGL J MED, V358, P2249, DOI 10.1056/NEJMsa0706154
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Cobb NK, 2010, AM J PUBLIC HEALTH, V100, P1282, DOI 10.2105/AJPH.2009.165449
   Dennis Michael, 2007, Addict Sci Clin Pract, V4, P45
   East K, 2021, ADDICTION, V116, P2953, DOI 10.1111/add.15427
   Faggiano F, 2010, DRUG ALCOHOL DEPEN, V108, P56, DOI 10.1016/j.drugalcdep.2009.11.018
   Fowler JS, 1996, NATURE, V379, P733, DOI 10.1038/379733a0
   GARTHWAITE PH, 1994, J AM STAT ASSOC, V89, P122, DOI 10.2307/2291207
   Glynn L.H., 2012, Manual for the Client Language EAsy Rating (CLEAR) Coding System: Formerly "Motivational Interviewing Skill Code (MISC) 1.1
   Gorini G, 2014, PREV MED, V61, P6, DOI 10.1016/j.ypmed.2014.01.004
   Grant JE, 2004, PSYCHIAT RES, V128, P79, DOI 10.1016/j.psychres.2004.05.006
   Gudzune KA, 2018, HEALTH EDUC BEHAV, V45, P808, DOI 10.1177/1090198118757985
   Gunther AC, 2006, J COMMUN, V56, P52, DOI 10.1111/j.1460-2466.2006.00002.x
   Hodgins D.C., 2004, INT GAMBL STUD, V4, P99, DOI DOI 10.1080/14459790412331296947
   Houck JM., 2013, PAINAMATON JULKAISU, V26, P2015
   Keating NL, 2020, JAMA NETW OPEN, V3, DOI 10.1001/jamanetworkopen.2019.18586
   Klein A, 2015, TELEMAT INFORM, V32, P321, DOI 10.1016/j.tele.2014.09.008
   Krotov V, 2018, AMCIS 2018 PROCEEDINGS
   LANDIS JR, 1977, BIOMETRICS, V33, P159, DOI 10.2307/2529310
   Langhinrichsen-Rohling J, 2004, J GAMBL STUD, V20, P23, DOI 10.1023/B:JOGS.0000016702.69068.53
   Liang H, 2021, TELEMAT INFORM, V62, DOI 10.1016/j.tele.2021.101623
   Luscombe Alex, 2022, Quality & Quantity, V56, P1023, DOI DOI 10.1007/S11135-021-01164-0
   Lydecker JA, 2018, INT J EAT DISORDER, V51, P527, DOI 10.1002/eat.22858
   MacArthur GJ, 2016, ADDICTION, V111, P391, DOI 10.1111/add.13224
   Magill M, 2018, J CONSULT CLIN PSYCH, V86, P140, DOI 10.1037/ccp0000250
   Magill M, 2014, J CONSULT CLIN PSYCH, V82, P973, DOI 10.1037/a0036833
   Martin T., 2005, Motivational Interviewing sequential code for observing process exchanges (MI-SCOPE)
   McGrath DS, 2009, DRUG ALCOHOL REV, V28, P676, DOI 10.1111/j.1465-3362.2009.00097.x
   McLellan AT, 2000, JAMA-J AM MED ASSOC, V284, P1689, DOI 10.1001/jama.284.13.1689
   Metzenthin Emanuel, 2022, LIME For Time
   Molinaro S, 2018, ADDICTION, V113, P1862, DOI 10.1111/add.14275
   Moyers TB, 2006, J SUBST ABUSE TREAT, V30, P245, DOI 10.1016/j.jsat.2005.12.003
   Newman MG, 2011, CLIN PSYCHOL REV, V31, P178, DOI 10.1016/j.cpr.2010.10.002
   NTT Communications, 2016, COTOHA API
   Oei TPS, 2008, J GAMBL STUD, V24, P91, DOI 10.1007/s10899-007-9071-7
   Okui T., 2008, SUPPORT ADDICTION GA
   Phua J, 2013, J COMMUN, V63, P933, DOI 10.1111/jcom.12054
   Powell K, 2015, BMC PUBLIC HEALTH, V15, DOI 10.1186/s12889-015-2314-0
   Ribeiro MT, 2016, KDD'16: PROCEEDINGS OF THE 22ND ACM SIGKDD INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING, P1135, DOI 10.1145/2939672.2939778
   Richmond RL, 1997, HEART, V78, P617, DOI 10.1136/hrt.78.6.617
   Rose SW, 2017, J MED INTERNET RES, V19, DOI 10.2196/jmir.5694
   Scholten H, 2019, DEV PSYCHOPATHOL, V31, P1923, DOI 10.1017/S0954579419001378
   Schwarzer R, 2012, PREV MED, V55, P233, DOI 10.1016/j.ypmed.2012.07.006
   Shi R, 2014, J COMPUT-MEDIAT COMM, V19, P975, DOI 10.1111/jcc4.12057
   Silverman K, 2002, EXP CLIN PSYCHOPHARM, V10, P228, DOI 10.1037//1064-1297.10.3.228
   Sirola A, 2021, TELEMAT INFORM, V60, DOI 10.1016/j.tele.2021.101582
   Slutske WS, 2006, AM J PSYCHIAT, V163, P297, DOI 10.1176/appi.ajp.163.2.297
   Snell J., 2016, Bloomberg Law News
   Ternovski J, 2020, SOC NETWORKS, V61, P144, DOI 10.1016/j.socnet.2019.10.005
   Törnberg P, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0203958
   Van Woudenberg TJ, 2020, FRONT PSYCHOL, V10, DOI 10.3389/fpsyg.2019.02913
   Van Woudenberg TJ, 2018, BMC PUBLIC HEALTH, V18, DOI 10.1186/s12889-018-5451-4
   Weng LL, 2013, SCI REP-UK, V3, DOI 10.1038/srep02522
   Yakovenko I, 2015, ADDICT BEHAV, V43, P72, DOI 10.1016/j.addbeh.2014.12.011
   Yokotani K., 2022, TELEMAT INFORM, V68
   Yokotani K, 2022, COMPUT HUM BEHAV, V128, DOI 10.1016/j.chb.2021.107099
   Yokotani K, 2021, J MED INTERNET RES, V23, DOI 10.2196/24088
   Yokotani K, 2021, COMPUT HUM BEHAV, V119, DOI 10.1016/j.chb.2021.106719
   Yokotani K, 2020, J GAMBL STUD, V36, P459, DOI 10.1007/s10899-019-09887-4
   Zald DH, 2004, J NEUROSCI, V24, P4105, DOI 10.1523/JNEUROSCI.4643-03.2004
   Zhai ZW, 2017, J GAMBL STUD, V33, P1169, DOI 10.1007/s10899-017-9670-x
   Zwolinsky S, 2018, BMC PUBLIC HEALTH, V18, DOI 10.1186/s12889-018-6049-6
NR 81
TC 1
Z9 1
U1 3
U2 7
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD MAR 7
PY 2022
VL 12
IS 1
AR 3675
DI 10.1038/s41598-022-07714-2
PG 16
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA ZO7QV
UT WOS:000765922600112
PM 35256679
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Le, ST
AF Le, Son-Tung
TI Networking Behavior as a Mediation in University Graduates' HEXACO
   Personality Effects on Job Search Outcomes
SO SAGE OPEN
LA English
DT Article
DE HEXACO personality traits; job search; networking behavior; number of
   job interviews; number of job offers
ID LABOR-MARKET OUTCOMES; INDIVIDUAL-DIFFERENCES; SOCIAL NETWORKS; CAREER
   OUTCOMES; PREDICTORS; EMPLOYMENT; DIMENSIONS; CLOSENESS; UNEMPLOYMENT;
   PERCEPTIONS
AB Based on the individual difference and social network theory, this research proposed the mediation model, with job search networking behavior as a mediator in the links between six HEXACO personality dimensions and job search outcomes. A survey was implemented in a sample of 773 university graduates. The findings suggest that honesty-humility, extraversion, agreeableness, openness to experience were positively, while emotionality was negatively, related to networking behavior. In turn, networking behavior was positively related to number of job interviews obtained and number of job offers received. Furthermore, the results showed the mediating role of networking behavior in the personality traits-job search outcomes relationships. The findings are discussed in both theory and practical implications.
C1 [Le, Son-Tung] Vietnam Maritime Univ, Haiphong City 180000, Vietnam.
C3 Vietnam Maritime University (VMU / VIMARU)
RP Le, ST (corresponding author), Vietnam Maritime Univ, Haiphong City 180000, Vietnam.
EM sontungvimaru@gmail.com
RI Le, Son-Tung/AAK-8616-2020
OI Le, Son Tung/0000-0001-9236-4650
FU Vietnam Maritime University
FX The author(s) disclosed receipt of the following financial support for
   the research, authorship, and/or publication of this article: This
   research was funded by Vietnam Maritime University.
CR ANDERSON JC, 1988, PSYCHOL BULL, V103, P411, DOI 10.1037/0033-2909.103.3.411
   Anglim J, 2018, J RES PERS, V77, P11, DOI 10.1016/j.jrp.2018.09.003
   ARGYLE M, 1990, PERS INDIV DIFFER, V11, P1011, DOI 10.1016/0191-8869(90)90128-E
   Ashton MC, 2004, J PERS SOC PSYCHOL, V86, P356, DOI 10.1037/0022-3514.86.2.356
   Ashton MC, 2007, PERS SOC PSYCHOL REV, V11, P150, DOI 10.1177/1088868306294907
   Ashton MC, 2019, PERS INDIV DIFFER, V137, P71, DOI 10.1016/j.paid.2018.08.013
   Ashton MC, 2009, J PERS ASSESS, V91, P340, DOI 10.1080/00223890902935878
   Aten K, 2017, COMPUT HUM BEHAV, V72, P470, DOI 10.1016/j.chb.2017.02.056
   BARRICK MR, 1991, PERS PSYCHOL, V44, P1, DOI 10.1111/j.1744-6570.1991.tb00688.x
   Batistic S, 2017, EDUC TRAIN, V59, P374, DOI 10.1108/ET-06-2016-0100
   Berry DS, 2000, J RES PERS, V34, P84, DOI 10.1006/jrpe.1999.2271
   Bollen K. A., 1990, SOCIOL METHODOL, P115, DOI [10.2307/271084, DOI 10.2307/271084]
   Boswell WR, 2006, PERS INDIV DIFFER, V40, P783, DOI 10.1016/j.paid.2005.09.008
   Boudreau JW, 2001, PERS PSYCHOL, V54, P25, DOI 10.1111/j.1744-6570.2001.tb00084.x
   Brasher EE, 1999, J OCCUP ORGAN PSYCH, V72, P57, DOI 10.1348/096317999166491
   Brown DW, 2001, GROUP ORGAN MANAGE, V26, P434, DOI 10.1177/1059601101264003
   Chatterji P, 2007, HEALTH ECON, V16, P1069, DOI 10.1002/hec.1210
   Costa P.T., 1992, PSYCHOL ASSESSMENT, V4, P5, DOI [10.1037/1040-3590.4.1.5, DOI 10.1037/1040-3590.4.1.5]
   Côté S, 2006, J VOCAT BEHAV, V68, P233, DOI 10.1016/j.jvb.2005.08.001
   Demir M., 2007, J HAPPINESS STUD, V8, P181, DOI [10.1007/s10902-006-9012-7, DOI 10.1007/S10902-006-9012-7]
   Dust SB, 2018, J ORGAN BEHAV, V39, P680, DOI 10.1002/job.2265
   Elbogen EB, 2020, AM J EPIDEMIOL, V189, P1266, DOI 10.1093/aje/kwaa146
   FORNELL C, 1981, J MARKETING RES, V18, P39, DOI 10.2307/3151312
   Forret M.L., 2018, The Oxford handbook of job loss and job search, P257, DOI DOI 10.1093/OXFORDHB/9780199764921.013.022
   Forret ML, 2004, J ORGAN BEHAV, V25, P419, DOI 10.1002/job.253
   Forret ML, 2001, GROUP ORGAN MANAGE, V26, P283, DOI 10.1177/1059601101263004
   Franzen A, 2006, EUR SOCIOL REV, V22, P353, DOI 10.1093/esr/jcl001
   Fullarton C, 2014, EUR J WORK ORGAN PSY, V23, P525, DOI 10.1080/1359432X.2013.764601
   Heponiemi T, 2007, J PSYCHOSOM RES, V63, P425, DOI 10.1016/j.jpsychores.2007.04.005
   Huang HC, 2018, COMPUT HUM BEHAV, V82, P111, DOI 10.1016/j.chb.2018.01.004
   Janosevic M, 2019, PSYCHOL SCHOOLS, V56, P497, DOI 10.1002/pits.22215
   Johnson MK, 2011, PERS INDIV DIFFER, V50, P857, DOI 10.1016/j.paid.2011.01.011
   JORESKOG KG, 1982, J MARKETING RES, V19, P404, DOI 10.2307/3151714
   Kanfer R, 2001, J APPL PSYCHOL, V86, P837, DOI 10.1037//0021-9010.86.5.837
   Kenny D.A., 2018, MEDIATION
   Kline RB., 2015, PRINCIPLES PRACTICE
   Koen J, 2010, J VOCAT BEHAV, V77, P126, DOI 10.1016/j.jvb.2010.02.004
   Kramer A, 2014, PERS INDIV DIFFER, V58, P132, DOI 10.1016/j.paid.2013.10.019
   Lee K, 2004, MULTIVAR BEHAV RES, V39, P329, DOI 10.1207/s15327906mbr3902_8
   Lin SP, 2019, SOC BEHAV PERSONAL, V47, DOI 10.2224/sbp.8379
   Liu W., 2017, INT ENCY MEDIA EFFEC, DOI DOI 10.1002/9781118783764.WBIEME0092
   Lundin A, 2012, PUBLIC HEALTH, V126, P371, DOI 10.1016/j.puhe.2012.01.020
   McCrae RR, 2004, PERS INDIV DIFFER, V36, P587, DOI 10.1016/S0191-8869(03)00118-1
   Meskelis S, 2020, J BUS IND MARK, V35, P1457, DOI 10.1108/JBIM-11-2019-0477
   Molho C, 2016, PERS INDIV DIFFER, V99, P144, DOI 10.1016/j.paid.2016.04.096
   Motowidlo SJ, 1997, HUM PERFORM, V10, P71, DOI 10.1207/s15327043hup1002_1
   Mowbray J., 2017, INT C CONC LIB INF S
   Mowbray J, 2020, J DOC, V76, P424, DOI 10.1108/JD-05-2019-0086
   Mowbray J, 2018, J LIBR INF SCI, V50, P239, DOI 10.1177/0961000618769965
   Obukhova E, 2013, MANAGE SCI, V59, P2204, DOI 10.1287/mnsc.1120.1701
   PODSAKOFF PM, 1986, J MANAGE, V12, P531, DOI 10.1177/014920638601200408
   Podsakoff PM, 2003, J APPL PSYCHOL, V88, P879, DOI 10.1037/0021-9010.88.5.879
   Ringle C., 2016, PRIMER PARTIAL LEAST
   Roberts BW, 2014, DEV PSYCHOL, V50, P1315, DOI 10.1037/a0031109
   Rozer JJ., 2020, Soc Netw, V63, P100, DOI [10.1016/j.socnet.2020.06.002, DOI 10.1016/J.SOCNET.2020.06.002]
   Saks AM, 1999, J VOCAT BEHAV, V54, P335, DOI 10.1006/jvbe.1998.1665
   Saks AM, 2006, J VOCAT BEHAV, V68, P400, DOI 10.1016/j.jvb.2005.10.001
   Saks AM, 2000, J VOCAT BEHAV, V56, P277, DOI 10.1006/jvbe.1999.1714
   Selden M, 2018, SOC NETWORKS, V52, P81, DOI 10.1016/j.socnet.2017.05.007
   Shen J., 2015, J CHINESE SOCIOL, V2, P3, DOI [10.1186/s40711-015-0007-9, DOI 10.1186/S40711-015-0007-9]
   Shrout PE, 2002, PSYCHOL METHODS, V7, P422, DOI 10.1037//1082-989X.7.4.422
   Shu F, 2017, PERS INDIV DIFFER, V106, P21, DOI 10.1016/j.paid.2016.10.024
   Smidt W, 2018, EARLY CHILD DEV CARE, V188, P1340, DOI 10.1080/03004430.2017.1314275
   Sutin AR, 2009, EUR J PERSONALITY, V23, P71, DOI 10.1002/per.704
   Tabachnick B. G., 2007, USING MULTIVARIATE S
   Tatham R., 2016, MULTIVARIATE DATA AN
   Thomas C, 2005, J EPIDEMIOL COMMUN H, V59, P243, DOI 10.1136/jech.2004.019778
   Totterdell P, 2008, SOC NETWORKS, V30, P283, DOI 10.1016/j.socnet.2008.04.003
   Urquijo I, 2019, PSYCHOL RES BEHAV MA, V12, P1109, DOI 10.2147/PRBM.S220677
   Valls V, 2020, J VOCAT BEHAV, V119, DOI 10.1016/j.jvb.2020.103424
   van den Hee SM, 2020, J VOCAT BEHAV, V122, DOI 10.1016/j.jvb.2020.103489
   Van Hoye G, 2009, J OCCUP ORGAN PSYCH, V82, P661, DOI 10.1348/096317908X360675
   Vansteenkiste S, 2016, EUR J WORK ORGAN PSY, V25, P862, DOI 10.1080/1359432X.2016.1168402
   Wagner J, 2014, EUR J PERSONALITY, V28, P586, DOI 10.1002/per.1974
   Wanberg CR, 2012, ANNU REV PSYCHOL, V63, P369, DOI 10.1146/annurev-psych-120710-100500
   Wanberg CR, 2000, J APPL PSYCHOL, V85, P491, DOI 10.1037//0021-9010.85.4.491
   Wang C., 2017, ACAD MANAGEMENT P, V2017, P12706, DOI DOI 10.5465/AMBPP.2017.12706ABSTRACT
   Wolff HG, 2012, CAREER DEV INT, V17, P43, DOI 10.1108/13620431211201328
   Wu PC, 2008, J VOCAT BEHAV, V73, P440, DOI 10.1016/j.jvb.2008.08.005
   Xerri MJ, 2013, INT J HUM RESOUR MAN, V24, P3163, DOI 10.1080/09585192.2013.775033
   Zhu XM, 2013, SOC NETWORKS, V35, P382, DOI 10.1016/j.socnet.2013.04.005
NR 81
TC 3
Z9 3
U1 0
U2 16
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 2158-2440
J9 SAGE OPEN
JI SAGE Open
PD APR
PY 2022
VL 12
IS 2
AR 21582440221091818
DI 10.1177/21582440221091818
PG 16
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA 0U3HR
UT WOS:000787544200001
OA gold
DA 2024-11-22
ER

PT J
AU Gajewski, LG
   Paluch, R
   Suchecki, K
   Sulik, A
   Szymanski, BK
   Holyst, JA
AF Gajewski, Lukasz G.
   Paluch, Robert
   Suchecki, Krzysztof
   Sulik, Adam
   Szymanski, Boleslaw K.
   Holyst, Janusz A.
TI Comparison of observer based methods for source localisation in complex
   networks
SO SCIENTIFIC REPORTS
LA English
DT Article
AB In recent years, research on methods for locating a source of spreading phenomena in complex networks has seen numerous advances. Such methods can be applied not only to searching for the "patient zero" in epidemics, but also finding the true sources of false or malicious messages circulating in the online social networks. Many methods for solving this problem have been established and tested in various circumstances. Yet, we still lack reviews that would include a direct comparison of efficiency of these methods. In this paper, we provide a thorough comparison of several observer-based methods for source localisation on complex networks. All methods use information about the exact time of spread arrival at a pre-selected group of vertices called observers. We investigate how the precision of the studied methods depends on the network topology, density of observers, infection rate, and observers' placement strategy. The direct comparison between methods allows for an informed choice of the methods for applications or further research. We find that the Pearson correlation based method and the method based on the analysis of multiple paths are the most effective in networks with synthetic or real topologies. The former method dominates when the infection rate is low; otherwise, the latter method takes over.
C1 [Gajewski, Lukasz G.; Paluch, Robert; Suchecki, Krzysztof; Sulik, Adam; Holyst, Janusz A.] Warsaw Univ Technol, Fac Phys, Ctr Excellence Complex Syst Res, Koszykowa 75, PL-00662 Warsaw, Poland.
   [Szymanski, Boleslaw K.] Rensselaer Polytech Inst, Network Sci & Technol Ctr, 110 8th St, Troy, NY 12180 USA.
   [Holyst, Janusz A.] ITMO Univ, Kronverkskiy Prospekt 49, St Petersburg 197101, Russia.
C3 Warsaw University of Technology; Rensselaer Polytechnic Institute; ITMO
   University
RP Gajewski, LG (corresponding author), Warsaw Univ Technol, Fac Phys, Ctr Excellence Complex Syst Res, Koszykowa 75, PL-00662 Warsaw, Poland.; Szymanski, BK (corresponding author), Rensselaer Polytech Inst, Network Sci & Technol Ctr, 110 8th St, Troy, NY 12180 USA.
EM lukaszgajewski@tuta.io; szymab@rpi.edu
RI Holyst, Janusz/B-6516-2013; Szymanski, Boleslaw/JAC-8900-2023;
   Szymanski, Boleslaw/A-9121-2009
OI Szymanski, Boleslaw/0000-0002-0307-6743; Gajewski, Lukasz
   Grzegorz/0000-0003-3097-0131; Sulik, Adam/0000-0003-1654-4005
FU POB Research Centre Cybersecurity and Data Science of Warsaw University
   of Technology within the Excellence Initiative Program-Research
   University (ID-UB); Russian Science Foundation [17-71-30029]; Bank Saint
   Petersburg, Russia; DARPA [W911NF-17-C-0099, HR001121C0165]
FX The project was partially funded by POB Research Centre Cybersecurity
   and Data Science of Warsaw University of Technology within the
   Excellence Initiative Program-Research University (ID-UB). J.A.H. was
   partially supported by the Russian Science Foundation, Agreement No
   17-71-30029 with co-financing of Bank Saint Petersburg, Russia. B.K.S.
   was partially supported by DARPA under contracts W911NF-17-C-0099 and
   HR001121C0165.
NR 0
TC 6
Z9 6
U1 1
U2 19
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD MAR 24
PY 2022
VL 12
IS 1
AR 5079
DI 10.1038/s41598-022-09031-0
PG 11
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA ZZ1AW
UT WOS:000773009200049
PM 35332184
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Castioni, P
   Andrighetto, G
   Gallotti, R
   Polizzi, E
   De Domenico, M
AF Castioni, Piergiorgio
   Andrighetto, Giulia
   Gallotti, Riccardo
   Polizzi, Eugenia
   De Domenico, Manlio
TI The voice of few, the opinions of many: evidence of social biases in
   Twitter COVID-19 fake news sharing
SO ROYAL SOCIETY OPEN SCIENCE
LA English
DT Article
DE computational social science; social networks; data analysis; fake news;
   social psychology
ID PLURALISTIC IGNORANCE; SPREAD; NORMS
AB Online platforms play a relevant role in the creation and diffusion of false or misleading news. Concerningly, the COVID-19 pandemic is shaping a communication network which reflects the emergence of collective attention towards a topic that rapidly gained universal interest. Here, we characterize the dynamics of this network on Twitter, analysing how unreliable content distributes among its users. We find that a minority of accounts is responsible for the majority of the misinformation circulating online, and identify two categories of users: a few active ones, playing the role of 'creators', and a majority playing the role of 'consumers'. The relative proportion of these groups (approx. 14% creators-86% consumers) appears stable over time: consumers are mostly exposed to the opinions of a vocal minority of creators (which are the origin of 82% of fake content in our data), that could be mistakenly understood as representative of the majority of users. The corresponding pressure from a perceived majority is identified as a potential driver of the ongoing COVID-19 infodemic.
C1 [Castioni, Piergiorgio; Andrighetto, Giulia; Polizzi, Eugenia] Ist Sci & Tecnol Cogniz, Via Palestro 32, I-00185 Rome, Lazio, Italy.
   [Castioni, Piergiorgio] Univ Rovira & Virgili, Dept Engn Informat & Matemat, Tarragona 43007, Spain.
   [Gallotti, Riccardo; De Domenico, Manlio] Fdn Bruno Kessler, CoMuNe Lab, Via Sommar 18, Povo, I-38123 Trento, Italy.
   [De Domenico, Manlio] Univ Padua, Dept Phys & Astron Galileo Galilei, Padua, Italy.
C3 Consiglio Nazionale delle Ricerche (CNR); Istituto di Scienze e
   Tecnologie della Cognizione (ISTC-CNR); Universitat Rovira i Virgili;
   Fondazione Bruno Kessler; University of Padua
RP Castioni, P (corresponding author), Ist Sci & Tecnol Cogniz, Via Palestro 32, I-00185 Rome, Lazio, Italy.; Castioni, P (corresponding author), Univ Rovira & Virgili, Dept Engn Informat & Matemat, Tarragona 43007, Spain.
EM piergiorgio.castioni@gmail.com
RI di Sorrentino, Eugenia/J-3524-2012; Castioni, Piergiorgio/IAN-9495-2023;
   De Domenico, Manlio/B-5826-2014; Gallotti, Riccardo/B-6339-2013
OI De Domenico, Manlio/0000-0001-5158-8594; Castioni,
   Piergiorgio/0000-0001-5560-7094; Gallotti, Riccardo/0000-0002-8088-1973;
   Andrighetto, Giulia/0000-0002-3896-1363
CR Aleta A, 2020, NAT HUM BEHAV, V4, P964, DOI 10.1038/s41562-020-0931-9
   [Anonymous], 2019, REDM R PACKAGE EMPIR
   [Anonymous], 2020, COVID 19 INFODEMIC O
   Bicchieri C., 2006, GRAMMAR SOC, DOI DOI 10.1017/CBO9780511616037
   Caldarelli G, 2021, EPJ DATA SCI, V10, DOI 10.1140/epjds/s13688-021-00289-4
   Calleja N, 2021, JMIR INFODEMIOL, V1, DOI 10.2196/30979
   Castioni P., 2022, FIGSHARE, DOI [10.6084/m9.figshare.c.6265219, DOI 10.6084/M9.FIGSHARE.C.6265219]
   Castioni P., 2022, DRYAD DIGITAL REPOSI, DOI [10.5061/dryad.bzkh189cc, DOI 10.5061/DRYAD.BZKH189CC]
   Center for Countering Digital Hate (CCDH), 2021, DIS DOZ
   Chan MPS, 2017, PSYCHOL SCI, V28, P1531, DOI 10.1177/0956797617714579
   Chen W, 2021, NAT COMMUN, V12, DOI 10.1038/s41467-021-25738-6
   Ciampaglia GL, 2018, SCI REP-UK, V8, DOI 10.1038/s41598-018-34203-2
   Cresci S., 2021, 1 MONDAY, V26, P7, DOI [10.5210/fm.v26i7.11474, DOI 10.5210/FM.V26I7.11474]
   d'Andrea V, 2022, PHYS REV RES, V4, DOI 10.1103/PhysRevResearch.4.013158
   Dempsey RC, 2018, FRONT PSYCHOL, V9, DOI 10.3389/fpsyg.2018.02180
   Earnshaw VA, 2020, TRANSL BEHAV MED, V10, P850, DOI 10.1093/tbm/ibaa090
   ELSTER J, 1989, J ECON PERSPECT, V3, P99, DOI 10.1257/jep.3.4.99
   Ferrara E, 2016, COMMUN ACM, V59, P96, DOI 10.1145/2818717
   FIELDS JM, 1977, PUBLIC OPIN QUART, V40, P427
   Frenkel S., 2020, NEW YORK TIMES, P8
   Gallotti R, 2020, NAT HUM BEHAV, V4, DOI 10.1038/s41562-020-00994-6
   Garrett R. K., 2013, Proceedings of the ACM Conference on Computersupported Cooperative Work CSCW 2013, P1047, DOI [DOI 10.1145/2441776.2441895, 10.1145/2441776.2441895]
   González-Bailón S, 2021, P NATL ACAD SCI USA, V118, DOI 10.1073/pnas.2013443118
   González-Bailón S, 2013, AM BEHAV SCI, V57, P943, DOI 10.1177/0002764213479371
   Grinberg N, 2019, SCIENCE, V363, P374, DOI 10.1126/science.aau2706
   Hoehl S, 2020, NEW ENGL J MED, V382, P1278, DOI 10.1056/NEJMc2001899
   Horne C, 2020, ANNU REV SOCIOL, V46, P467, DOI 10.1146/annurev-soc-121919-054658
   Juul JL, 2021, P NATL ACAD SCI USA, V118, DOI 10.1073/pnas.2100786118
   Kraemer MUG, 2020, SCIENCE, V368, P493, DOI 10.1126/science.abb4218
   Lambert TA, 2003, J SEX RES, V40, P129, DOI 10.1080/00224490309552174
   Lees J, 2021, PHILOS T R SOC B, V376, DOI 10.1098/rstb.2020.0143
   Lewandowsky S, 2012, PSYCHOL SCI PUBL INT, V13, P106, DOI 10.1177/1529100612451018
   Loomba S, 2021, NAT HUM BEHAV, V5, P337, DOI 10.1038/s41562-021-01056-1
   Luengo-Oroz M, 2020, NAT MACH INTELL, V2, P295, DOI 10.1038/s42256-020-0184-3
   McClain C., 2021, BEHAV ATTITUDES US A
   MILLER DT, 1987, J PERS SOC PSYCHOL, V53, P298, DOI 10.1037/0022-3514.53.2.298
   Munsch CL, 2014, WORK OCCUPATION, V41, P40, DOI 10.1177/0730888413515894
   Ostrom E, 2000, J ECON PERSPECT, V14, P137, DOI 10.1257/jep.14.3.137
   Pennycook G, 2021, TRENDS COGN SCI, V25, P388, DOI 10.1016/j.tics.2021.02.007
   PRENTICE DA, 1993, J PERS SOC PSYCHOL, V64, P243, DOI 10.1037/0022-3514.64.2.243
   Pummerer L, 2022, SOC PSYCHOL PERS SCI, V13, P49, DOI 10.1177/19485506211000217
   Rapp DN., 2018, POL INS BEH BRAIN SC, V5, P232, DOI DOI 10.1177/2372732218785193
   Ren ZB., 2021, BELIEF SOCIAL ENGAGE
   Roozenbeek J, 2020, ROY SOC OPEN SCI, V7, DOI 10.1098/rsos.201199
   Ross B, 2019, EUR J INFORM SYST, V28, P394, DOI 10.1080/0960085X.2018.1560920
   ROSS L, 1977, J EXP SOC PSYCHOL, V13, P279, DOI 10.1016/0022-1031(77)90049-X
   Russonello G, 2020, NEW YORK TIMES, P13
   Sandstrom M, 2013, SOC INFLUENCE, V8, P196, DOI 10.1080/15534510.2011.651302
   Shao CC, 2018, NAT COMMUN, V9, DOI 10.1038/s41467-018-06930-7
   Stella M, 2019, PLOS ONE, V14, DOI 10.1371/journal.pone.0214210
   Stella M, 2018, P NATL ACAD SCI USA, V115, P12435, DOI 10.1073/pnas.1803470115
   Stewart, 2005, CHANGING CULTURE COL, P193
   Tangcharoensathien V, 2020, J MED INTERNET RES, V22, DOI 10.2196/19659
   Nguyen CT, 2020, EPISTEME-J INDIV SOC, V17, P141, DOI 10.1017/epi.2018.32
   Valensise CM., LACK EVIDENCE CORREL
   Van Bavel JJ, 2020, NAT HUM BEHAV, V4, P460, DOI 10.1038/s41562-020-0884-z
   Vosoughi S, 2018, SCIENCE, V359, P1146, DOI 10.1126/science.aap9559
   Waszak PM, 2018, HEALTH POLICY TECHN, V7, P115, DOI 10.1016/j.hlpt.2018.03.002
   WHO, 2018, LICENCE 200 BY NC SA
   Yang KC, 2021, BIG DATA SOC, V8, DOI 10.1177/20539517211013861
   Young JTN, 2013, SOC PROBL, V60, P334, DOI 10.1525/sp.2013.60.3.334
   ,, 2020, Weekly Epidemiological Record, V95, P409
NR 62
TC 6
Z9 6
U1 3
U2 15
PU ROYAL SOC
PI LONDON
PA 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN 2054-5703
J9 ROY SOC OPEN SCI
JI R. Soc. Open Sci.
PD OCT 26
PY 2022
VL 9
IS 10
AR 220716
DI 10.1098/rsos.220716
PG 12
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA 5U9UK
UT WOS:000876884900001
PM 36303937
OA gold, Green Published, Green Submitted
DA 2024-11-22
ER

PT J
AU Otero, G
   Volker, B
   Rözer, J
   Mollenhorst, G
AF Otero, Gabriel
   Volker, Beate
   Rozer, Jesper
   Mollenhorst, Gerald
TI The lives of others: Class divisions, network segregation, and
   attachment to society in Chile
SO BRITISH JOURNAL OF SOCIOLOGY
LA English
DT Article
DE homophily; inequality; network homogeneity; social class; social
   cohesion
ID SOCIAL COHESION; INEQUALITY; ALIENATION; STABILITY; MOBILITY; INCOME;
   POWER
AB In this paper, we examine whether social class and class divides in social networks contribute to individuals' attachment to society. We argue that network segregation restricts individuals' social worlds, thereby diminishing societal attachment. Our research site is Chile, a country with relatively low social cohesion and one of the world's highest levels of economic inequality. We use large-scale representative survey data collected in 2016 for the Chilean urban population aged 18-75 years (n = 2983) and interrelate indicators of well-established dimensions and sub-dimensions of societal attachment. Results of our regression analyses show that members of the upper middle class are more attached to society than their fellow citizens from other social strata. In addition, having more social contacts within one's own social class reduces attachment to society. In particular, network homogeneity lessens societal attachment for lower- and upper-class individuals, but not so strongly in the middle class. We conclude that social cohesion in Chilean society would be enhanced not only by more equal opportunities but also by changes to the social settings in which social class segregation is (re)produced.
C1 [Otero, Gabriel; Volker, Beate; Mollenhorst, Gerald] Univ Utrecht, Dept Human Geog & Spatial Planning, Utrecht, Netherlands.
   [Rozer, Jesper] Amsterdam Univ Appl Sci HvA, Dept Social Work, Amsterdam, Netherlands.
C3 Utrecht University
RP Otero, G (corresponding author), Princetonlaan 8a, NL-3584 CB Utrecht, Netherlands.
EM g.otero@uu.nl
RI Rözer, Jesper/P-6809-2015
OI Otero, Gabriel/0000-0001-9768-5699
FU National Agency of Research and Development (ANID) at the Chilean
   Ministry of Science, Technology, Knowledge and Innovation
   [ANID/FONDAP/15130009]; ANID PFCHA/DOCTORADO BECAS CHILE [2017-72180515]
FX National Agency of Research and Development (ANID) at the Chilean
   Ministry of Science, Technology, Knowledge and Innovation, Grant/Award
   Numbers: ANID/FONDAP/15130009, ANID PFCHA/DOCTORADO BECAS
   CHILE/2017-72180515
CR Alesina A, 2002, J PUBLIC ECON, V85, P207, DOI 10.1016/S0047-2727(01)00084-6
   [Anonymous], 2016, INCOME INEQUALITY IN, DOI DOI 10.1787/459AA7F1-EN
   Barozet E., 2021, Clases medias en tiempos de crisis: vulnerabilidad persistente, desafios para la cohesion y un nuevo pacto social en Chile
   Berger-Schmitt R, 2002, SOC INDIC RES, V58, P403, DOI 10.1023/A:1015752320935
   Bian YJ, 2005, SOC FORCES, V83, P1443
   Blau P.M., 1977, INEQUALITY HETEROGEN
   BOLLEN KA, 1990, SOC FORCES, V69, P479, DOI 10.2307/2579670
   Bottero W., 2005, Stratification: Social Division and Inequality
   Bourdieu, 2006, DISTINCTION SOCIAL C
   Bourdieu Pierre., 1999, The Weight of the World: Social Suffering in Contemporary Society
   Chan J, 2006, SOC INDIC RES, V75, P273, DOI 10.1007/s11205-005-2118-1
   Chua V., 2020, SOCIAL CAPITAL SINGA
   CLARK TN, 1991, INT SOCIOL, V6, P397, DOI 10.1177/026858091006004002
   Coburn D, 2004, SOC SCI MED, V58, P41, DOI 10.1016/S0277-9536(03)00159-X
   Edlund J, 2015, ACTA SOCIOL, V58, P311, DOI 10.1177/0001699315610176
   Erickson BH, 1996, AM J SOCIOL, V102, P217, DOI 10.1086/230912
   Espinoza V., 2013, Lavboratorio, V25, P169
   Espinoza V, 2014, REV INT SOCIOL, V72, P57, DOI 10.3989/ris.2011.11.08
   Espinoza Vicente., 1999, Networks in the Global Village: Life in Contemporary Communities, P147
   FISCHER CS, 1973, AM SOCIOL REV, V38, P311, DOI 10.2307/2094355
   Friedkin NE, 2004, ANNU REV SOCIOL, V30, P409, DOI 10.1146/annurev.soc.30.012703.110625
   Garreton M, 2017, CITIES, V65, P32, DOI 10.1016/j.cities.2017.02.005
   Gayo M., 2019, REV INT SOCIOL, V77, pe120, DOI DOI 10.3989/RIS.2019.77.1.17.310
   Glanville JL, 2013, SOC FORCES, V92, P545, DOI 10.1093/sf/sot079
   Goldthorpe JH, 2010, BRIT J SOCIOL, V61, P311, DOI 10.1111/j.1468-4446.2009.01248.x
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Green A, 2011, EDUC ECON SOC, P1, DOI 10.1057/9780230308633
   Hofstra B, 2017, AM SOCIOL REV, V82, P625, DOI 10.1177/0003122417705656
   Husson F., 2011, Exploratory Multivariate Analysis by Example Using R
   Janmaat JG, 2011, SOC INDIC RES, V100, P61, DOI 10.1007/s11205-010-9604-9
   Kearns A, 2000, URBAN STUD, V37, P995, DOI 10.1080/00420980050011208
   Lamont M., 2009, DIGNITY WORKING MEN
   Lamont M, 2014, SOCIO-ECON REV, V12, P573, DOI 10.1093/ser/mwu011
   Lamont Michele., 1992, MONEY MORALS MANNERS
   Lareau A, 2011, UNEQUAL CHILDHOODS: CLASS, RACE, AND FAMILY LIFE, 2ND EDITION, P1
   Lareau A., 2008, SOCIAL CLASS DOES IT
   Le Roux B., 2010, MULTIPLE CORRES ANAL, DOI DOI 10.4135/9781412993906
   Li YJ, 2003, BRIT J SOCIOL, V54, P497, DOI 10.1080/0007131032000143564
   Lin N., 2002, SOCIAL CAPITAL THEOR
   Lindh A, 2021, EUR SOCIOL REV, V37, P695, DOI 10.1093/esr/jcab010
   LOCKWOOD D, 1966, SOCIOL REV, V14, P249, DOI 10.1111/j.1467-954X.1966.tb01164.x
   Lockwood D., 1999, Capitalism and social cohesion: Essays on exclusion and integration, P63, DOI [10.1057/9780230379138_4, DOI 10.1057/9780230379138_4]
   Massey D., 2007, Categorically Unequal: The American Stratification System
   MCCLOSKY H, 1965, AM SOCIOL REV, V30, P14, DOI 10.2307/2091771
   Mckenzie L, 2017, BRIT J SOCIOL, V68, pS265, DOI 10.1111/1468-4446.12329
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   McPherson Miller, 2019, Socius, V5, DOI 10.1177/2378023119868591
   MDSF, 2020, DIAGN APR COH SOC CH
   MEIER DL, 1959, AM SOCIOL REV, V24, P189, DOI 10.2307/2089429
   Mendez M.L., 2019, Upper middle class social reproduction: wealth, schooling, and residential choice in Chile
   Mills C. W., 1959, Sociological Imagination
   Mollenhorst G, 2008, SOC NETWORKS, V30, P60, DOI 10.1016/j.socnet.2007.07.003
   NEAL AG, 1974, SOCIOL QUART, V15, P548, DOI 10.1111/j.1533-8525.1974.tb00914.x
   Newman BJ, 2014, J POLIT, V76, P126, DOI 10.1017/S0022381613001138
   Nunez JI, 2010, BE J ECON ANAL POLI, V10, DOI 10.2202/1935-1682.2339
   Otero G, 2021, SOC FORCES, V100, P649, DOI 10.1093/sf/soab005
   Parkin Frank., 1979, Marxism and Class Theory: A Bourgeois Critique
   Pettigrew TF, 2006, J PERS SOC PSYCHOL, V90, P751, DOI 10.1037/0022-3514.90.5.751
   Piketty T., 2014, CAPITAL 21 CENTURY, DOI DOI 10.4159/9780674369542
   Portes A, 1998, ANNU REV SOCIOL, V24, P1, DOI 10.1146/annurev.soc.24.1.1
   Putnam Robert D., 2000, BOWLING ALONE COLLAP, DOI 10.1145/358916.361990
   Rothstein B, 2005, WORLD POLIT, V58, P41, DOI 10.1353/wp.2006.0022
   Savage M., 2015, Social Class in the 21st Century
   Schiefer D, 2017, SOC INDIC RES, V132, P579, DOI 10.1007/s11205-016-1314-5
   Schmeets H, 2014, SOC INDIC RES, V115, P791, DOI 10.1007/s11205-013-0234-x
   SEEMAN M, 1959, AM SOCIOL REV, V24, P783, DOI 10.2307/2088565
   SEEMAN M, 1983, SOC PSYCHOL QUART, V46, P171, DOI 10.2307/3033789
   Sennett Richard., 2012, TOGETHER RITUALS PLE
   Sherman R, 2017, AM J CULT SOCIOL, V5, P1, DOI 10.1057/s41290-016-0012-8
   Skeggs B., 2004, Class, Self, Culture
   Somma NM, 2021, SOC MOVEMENT STUD, V20, P495, DOI 10.1080/14742837.2020.1727737
   SROLE L, 1956, AM SOCIOL REV, V21, P709, DOI 10.2307/2088422
   Thal A, 2017, POLIT BEHAV, V39, P401, DOI 10.1007/s11109-016-9361-9
   Torche F, 2005, AM SOCIOL REV, V70, P422, DOI 10.1177/000312240507000304
   Torche F, 2013, OXF DEV STUD, V41, P409, DOI 10.1080/13600818.2013.831060
   USLANER E, 2012, SEGR MISTR DIV IS
   Uslaner E. M., 2002, MORAL FDN TRUST, DOI DOI 10.2139/SSRN.824504
   Uslaner E, 2010, ETHNICITIES, V10, P415, DOI 10.1177/1468796810378325
   van der Meer T, 2014, ANNU REV SOCIOL, V40, P459, DOI 10.1146/annurev-soc-071913-043309
   Verba S., 1995, VOICE EQUALITY CIVIC
   Verba Sidney., 2003, PERSPECT POLIT, V1, P663, DOI [10.1017/S1537592703000458, DOI 10.1017/S1537592703000458]
   Wacquant Loic., 2008, Urban Outcasts: A Comparative Sociology of Advanced Marginality
   WRIGHT EO, 1992, AM SOCIOL REV, V57, P85, DOI 10.2307/2096146
   WRIGHT EO, 1980, THEOR SOC, V9, P177, DOI 10.1007/BF00158896
   Wright Erik Olin, 1997, Class Counts: Comparative Studies in Class Analysis
NR 85
TC 3
Z9 3
U1 5
U2 12
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0007-1315
EI 1468-4446
J9 BRIT J SOCIOL
JI Br. J. Sociol.
PD SEP
PY 2022
VL 73
IS 4
BP 754
EP 785
DI 10.1111/1468-4446.12966
EA JUL 2022
PG 32
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA 4G4HY
UT WOS:000826875400001
PM 35851658
OA Green Published
DA 2024-11-22
ER
