
PT J
AU ROTHENBERG, RB
   POTTERAT, JJ
   WOODHOUSE, DE
   DARROW, WW
   MUTH, SQ
   KLOVDAHL, AS
AF ROTHENBERG, RB
   POTTERAT, JJ
   WOODHOUSE, DE
   DARROW, WW
   MUTH, SQ
   KLOVDAHL, AS
TI CHOOSING A CENTRALITY MEASURE - EPIDEMIOLOGIC CORRELATES IN THE
   COLORADO-SPRINGS STUDY OF SOCIAL NETWORKS
SO SOCIAL NETWORKS
LA English
DT Article; Proceedings Paper
CT Sunbelt XIV
CY FEB, 1994
CL NEW ORLEANS, LA
ID MODELS; AIDS
AB In a continuing analysis of a large network of persons who practice risky behaviors in an area of low prevalence for HIV transmission, we compared eight measures of centrality. Although these measures differ in their theoretical formulation and their distributional forms, they demonstrated substantial concordance in ranking as noncentral all but one of the HIV-positive persons in a large connected component of 341 persons, providing further support for the role of network structure in disease transmission.
C1 EL PASO CTY DEPT HLTH & ENVIRONM,COLORADO SPRINGS,CO.
   CTR DIS CONTROL & PREVENT,ATLANTA,GA 30341.
   AUSTRALIAN NATL UNIV,CANBERRA,ACT 2601,AUSTRALIA.
C3 Centers for Disease Control & Prevention - USA; Australian National
   University
RP ROTHENBERG, RB (corresponding author), EMORY UNIV,SCH MED,DEPT FAMILY & PREVENT MED,69 BUTLER ST SE,ATLANTA,GA 30303, USA.
RI Potterat, John/B-4680-2009
OI Klovdahl, Alden S/0000-0003-3623-1487
CR ALTMANN M, 1993, SOC NETWORKS, V15, P1, DOI 10.1016/0378-8733(93)90019-H
   AUERBACH DM, 1984, AM J MED, V76, P487, DOI 10.1016/0002-9343(84)90668-5
   BLOWER S, 1992, BRIT J ADDICT, V87, P371
   BONACICH P, 1972, J MATH SOCIOL, V2, P113, DOI 10.1080/0022250X.1972.9989806
   Bonacich P., 1972, SOCIOL METHODOL, V4, P176, DOI [10.2307/270732, DOI 10.2307/270732]
   BURNET FM, 1940, BIOL ASPECTS INFECTI
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   FREEMAN LC, 1991, SOC NETWORKS, V13, P141, DOI 10.1016/0378-8733(91)90017-N
   FREEMAN LC, 1987, J MATH SOCIOL, V12, P49
   GOODMAN LA, 1954, J AM STAT ASSOC, V49, P733
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   GRIMSON RC, 1984, INFECTIOUS COMPLICAT, P221
   HENDERSON RH, 1977, BRIT J VENER DIS, V53, P211
   *INT U PROJ GROUP, 1989, GRADAP GRAPH DEF AN
   Johnson JeffreyC., 1990, Qualitative Research Methods Series, V22
   KLOVDAHL AS, 1994, SOC SCI MED, V38, P79, DOI 10.1016/0277-9536(94)90302-6
   KLOVDAHL AS, 1985, SOC SCI MED, V21, P1203, DOI 10.1016/0277-9536(85)90269-2
   MORRIS M, 1993, NATURE, V365, P437, DOI 10.1038/365437a0
   MORRIS M, 1994, AM J EPIDEMIOL, V140, P217, DOI 10.1093/oxfordjournals.aje.a117241
   MORRIS M, 1994, EPIDEMIC MODELS THEI
   NEAIGUS A, 1994, SOC SCI MED, V38, P67, DOI 10.1016/0277-9536(94)90301-8
   POTTERAT JJ, 1993, AIDS, V7, P1517, DOI 10.1097/00002030-199311000-00017
   POTTERAT JJ, 1991, INT J STD AIDS, V2, P411, DOI 10.1177/095646249100200603
   Radcliffe-Brown AR, 1940, J R ANTHROPOL INST G, V70, P1, DOI 10.2307/2844197
   Rothenberg R. B, 1995, CONNECTIONS, V18, P105
   ROTHENBERG RB, 1994, IN PRESS J INFECTIOU
   ROTHENBERG RB, 1994, IN PRESS NIDA MONOGR
   Spreen M., 1992, Bulletin de Mtholodogie Sociologique, V36, P34
   *STAT AN SYST I IN, 1989, SAS IML SOFTW US REF
   STEPHENSON K, 1989, SOC NETWORKS, V11, P1, DOI 10.1016/0378-8733(89)90016-6
   TOOMEY KE, 1989, AIDS, V3, pS57, DOI 10.1097/00002030-198901001-00009
   TROTTER R, 1993, AUG NIDA TECHN REV S
   WATTERS JK, 1989, SOC PROBL, V36, P416, DOI 10.1525/sp.1989.36.4.03a00070
   WIGFIELD AS, 1972, BRIT J VENER DIS, V48, P37
   WOODHOUSE DE, 1994, AIDS, V8, P1331, DOI 10.1097/00002030-199409000-00018
NR 35
TC 85
Z9 95
U1 1
U2 9
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
J9 SOC NETWORKS
JI Soc. Networks
PD JUL-OCT
PY 1995
VL 17
IS 3-4
BP 273
EP 297
DI 10.1016/0378-8733(95)00267-R
PG 25
WC Anthropology; Sociology
WE Conference Proceedings Citation Index - Social Science &amp; Humanities (CPCI-SSH); Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA RZ524
UT WOS:A1995RZ52400008
DA 2024-11-22
ER

PT J
AU ZEGGELINK, E
AF ZEGGELINK, E
TI EVOLVING FRIENDSHIP NETWORKS - AN INDIVIDUAL-ORIENTED APPROACH
   IMPLEMENTING SIMILARITY
SO SOCIAL NETWORKS
LA English
DT Article
ID SOCIAL-STRUCTURE THEOREMS; BIASED NETWORKS
AB This article is an extension to Zeggelink (1994) which introduced the individual-oriented approach to model the evolution of networks. In this approach, the dynamics of friendship network structure are considered as a result of individual choices with regard to friendship relationships. Individuals have specific characteristics and behavioral rules. The previous model was based solely on individuals' different needs for social contact. In the model presented here, we introduce another important determinant of friendship formation: preferences for similar friends. The amount of heterogeneity of the distribution of individual characteristics on which this similarity is based thus becomes important. In contrast to most existing dynamic social network models, this aspect of heterogeneity, as well as dependence of dyads, can easily be dealt with. We examine how individual characteristics and preferences (individual attributes at the micro level) with respect to prospective friendship relations interact and aggregate to outcomes at the macro level: the network structure.
RP ZEGGELINK, E (corresponding author), UNIV GRONINGEN,INTERUNIV CTR SOCIAL SCI THEORY & METHODOL,GR ROZENSTR 31,9712 TG GRONINGEN,NETHERLANDS.
CR Altman I., 1973, SOCIAL PENETRATION D
   [Anonymous], 1961, ACQUAINTANCE PROCESS
   [Anonymous], HDB PERSONAL RELATIO
   Blau P.M., 1964, EXCHANGE POWER SOC
   Blau PeterMichael., 1984, CROSSCUTTING SOCIAL
   COLEMAN J, 1990, F SOCIAL THEORY
   Davis J., 1979, PERSPECTIVES SOCIAL
   Duck S., 1991, Friends, for life: The psychology of personal relationships, V2nd
   FARARO TJ, 1981, SOC NETWORKS, V3, P137, DOI 10.1016/0378-8733(81)90012-5
   FARARO TJ, 1984, SOC NETWORKS, V6, P223, DOI 10.1016/0378-8733(84)90012-1
   FARARO TJ, 1987, AM J SOCIOL, V5, P1183
   Festinger, 1964, CONFLICT DECISION DI
   Festinger L, 1954, HUM RELAT, V7, P117, DOI 10.1177/001872675400700202
   FISCHER CS, 1982, SOC NETWORKS, V3, P287, DOI 10.1016/0378-8733(82)90004-1
   Goldberg Adele., 1983, Smalltalk-80: the language and its implementation
   HALL A, 1985, SOCIAL SUPPORT SOCIA
   HALLINAN MT, 1987, CHILD DEV, V58, P1358, DOI 10.2307/1130627
   HALLINAN MT, 1979, SOC NETWORKS, V1, P193
   HANSELL S, 1985, SOC FORCES, V63, P698, DOI 10.2307/2578487
   HOLLAND PW, 1977, Z SOZIOL, V6, P386
   HOLLAND PW, 1977, J MATH SOCIOL, V5, P5, DOI 10.1080/0022250X.1977.9989862
   Homan G., 1961, Social behavior
   HUMMEL HJ, 1984, STRUKTURENTWICKLUNG
   HUMMEL HJ, 1990, SOCIAL NETWORKS TIME
   HUNTER JE, 1979, PERSPECTIVES SOCIAL
   JOHNSEN EC, 1986, SOC NETWORKS, V8, P257, DOI 10.1016/0378-8733(86)90007-9
   JOHNSEN EC, 1989, APPLICATIONS COMBINA
   KATZ L, 1959, PSYCHOMETRIKA, V24, P317, DOI 10.1007/BF02289814
   KILLWORTH PD, 1976, SOC SCI RES, V5, P173
   KREMPEL L, 1987, SOZIALE INTERAKTIONE
   LOTT B E, 1960, J Abnorm Soc Psychol, V61, P297, DOI 10.1037/h0045778
   MIELL DE, 1986, FRIENDSHIP SOCIAL IN
   NEWCOMB TM, 1956, AM PSYCHOL, V11, P575, DOI 10.1037/h0046141
   *OBJ, 1990, SMALLT REL 4 US GUID
   *OBJ, 1989, SMALLT 80 US GUID
   PERL HI, 1988, AM J COMMUN PSYCHOL, V16, P207, DOI 10.1007/BF00912523
   Rumbaugh J., 1991, OBJECT ORIENTED MODE
   RUNGER G, 1979, SOC NETWORKS, V2, P143
   Schachter S., 1959, PSYCHOL AFFILIATION
   SKVORETZ J, 1983, AM SOCIOL REV, V48, P360, DOI 10.2307/2095228
   SKVORETZ J, 1986, CURR PERSPECT SOC TH, V7, P29
   SNIJDERS TAB, 1994, 5TH TART C MULT STAT
   Sorensen A.B., 1976, Social Science Research, V5, P43, DOI DOI 10.1016/0049-089X(76)90035-1
   STOKMAN FN, 1992, JUN EXP M DEM SOFTW
   Thibaut JW., 1959, SOCIAL PSYCHOL GROUP
   WASSERMAN S, 1980, J AM STAT ASSOC, V75, P280, DOI 10.2307/2287447
   WASSERMAN SS, 1980, SOCIOLOGICAL METHODO
   ZEGGELINK E, 1994, SOC NETWORKS, V16, P295, DOI 10.1016/0378-8733(94)90014-0
   ZEGGELINK EPH, 1993, STRANGERS FRIENDS EV
NR 49
TC 40
Z9 45
U1 1
U2 5
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
J9 SOC NETWORKS
JI Soc. Networks
PD APR
PY 1995
VL 17
IS 2
BP 83
EP 110
DI 10.1016/0378-8733(94)00246-7
PG 28
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA RC521
UT WOS:A1995RC52100001
DA 2024-11-22
ER

PT J
AU LEENDERS, RTAJ
AF LEENDERS, RTAJ
TI MODELS FOR NETWORK DYNAMICS - A MARKOVIAN FRAMEWORK
SO JOURNAL OF MATHEMATICAL SOCIOLOGY
LA English
DT Article
DE MARKOV; FRIENDSHIP; NETWORK DYNAMICS; TRANSITION RATES
ID STATISTICAL-ANALYSIS; DIRECTED-GRAPHS
AB A question not very often addressed in social network analysis relates to network dynamics and focuses on how networks arise and change. It alludes to the idea that ties do not arise or vanish randomly, but (partly) as a consequence of human behavior and preferences. Statistical models for modeling changes in the structure of social networks are rare and often strongly restricted substantively. The common approach is to focus on conditional transition probabilities using loglinear modeling. In the present article it is argued that it is more natural to model transition rates instead of probabilities. A model for explaining transition rates is presented using continuous time Markov theory. It is shown that a Markovian approach yields a very flexible model that can handle a wide variety of parameters that may be structural non-structural or a combination. A range of possible models is discussed and applied to data on friendship formation in a classroom.
RP LEENDERS, RTAJ (corresponding author), UNIV GRONINGEN,INTERUNIV CTR SOCIAL SCI THEORY & METHODOL,GROTE ROZENSTR 31,9712 TG GRONINGEN,NETHERLANDS.
RI Leenders, Roger/C-5723-2011
OI Leenders, Roger/0000-0002-0556-2550
CR [Anonymous], 1984, An Introduction to Stochastic Modeling
   [Anonymous], 1995, Structure and Influence
   [Anonymous], 1973, ART COUNTING
   [Anonymous], 1960, THEORY MATRICES
   Bernard H.R., 1979, Perspectives on Social Network Research, P165
   Bharucha-Reid A T., 1960, Elements of the Theory of Markov Processes and Their Applications
   Bollobas B, 1985, Random Graphs
   Chung K.L., 1967, Die Grundlehren der mathematischen Wissenschaften, V104
   Cox D, 1965, THEORY STOCHASTIC PR
   Doob Joseph L, 1953, STOCHASTIC PROCESSES, V7
   EFRON B, 1978, BIOMETRIKA, V65, P457, DOI 10.1093/biomet/65.3.457
   ERDOS P, 1959, PUBLICATION HUNGAR A, V5, P17
   FARARO TJ, 1981, SOC NETWORKS, V3, P137, DOI 10.1016/0378-8733(81)90012-5
   Feller W., 1957, An Introduction to Probability Theory and Its Applications, V1
   FIENBERG SE, 1985, J AM STAT ASSOC, V80, P51, DOI 10.2307/2288040
   FIENBERG SE, 1981, SOCIOLOGICAL METHODO
   Frank O., 1991, Statistica Neerlandica, V45, P283, DOI DOI 10.1111/J.1467-9574.1991.TB01310.X
   HALLINAN MT, 1979, SOC NETWORKS, V1, P193
   HOLLAND PW, 1981, J AM STAT ASSOC, V76, P33, DOI 10.2307/2287037
   HOLLAND PW, 1977, Z SOZIOL, V6, P386
   HOLLAND PW, 1977, J MATH SOCIOL, V5, P5, DOI 10.1080/0022250X.1977.9989862
   KARLIN S, 1981, 2ND COURSE STOCHASTI
   KARLIN S, 1975, 1ST COURSE STOCHASTI
   KATZ L, 1959, PSYCHOMETRIKA, V24, P317, DOI 10.1007/BF02289814
   LEENDERS RTA, 1993, 3RD EUR C SOC NETW A
   Palmer E.M., 1985, GRAPHICAL EVOLUTION
   PRESS WH, 1989, NUMEICAL RECIPES PAS
   Rapoport A., 1963, HDB MATH PSYCHOL, P492
   RAPOPORT A, 1979, SOC NETWORKS, V1, P1
   RAPOPORT ANATOL, 1949, BULL MATH BIOPHYS, V11, P183, DOI 10.1007/BF02478364
   RUNGER G, 1980, SOC NETWORKS, V2, P143, DOI 10.1016/0378-8733(79)90003-0
   SORENSEN AB, 1978, ANNU REV SOCIOL, V4, P345, DOI 10.1146/annurev.so.04.080178.002021
   WASSERMAN S, 1988, PSYCHOMETRIKA, V53, P261, DOI 10.1007/BF02294137
   WASSERMAN S, 1980, J AM STAT ASSOC, V75, P280, DOI 10.2307/2287447
   WASSERMAN S, 1986, BRIT J MATH STAT PSY, V39, P41, DOI 10.1111/j.2044-8317.1986.tb00844.x
   Wasserman S. S., 1977, THESIS HARVARD U
   WASSERMAN SS, 1978, ADV APPL PROBAB, V10, P803, DOI 10.2307/1426660
   WASSERMAN SS, 1980, SOCIOLOGICAL METHODO
   WONG GY, 1987, J AM STAT ASSOC, V82, P140, DOI 10.2307/2289140
NR 39
TC 43
Z9 52
U1 2
U2 7
PU GORDON BREACH SCI PUBL LTD
PI READING
PA C/O STBS LTD PO BOX 90, READING, BERKS, ENGLAND RG1 8JL
SN 0022-250X
J9 J MATH SOCIOL
JI J. Math. Sociol.
PY 1995
VL 20
IS 1
BP 1
EP 21
DI 10.1080/0022250X.1995.9990149
PG 21
WC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods; Sociology
WE Social Science Citation Index (SSCI)
SC Mathematics; Mathematical Methods In Social Sciences; Sociology
GA TH992
UT WOS:A1995TH99200001
DA 2024-11-22
ER

PT J
AU Markovsky, B
AF Markovsky, B
TI Developing an exchange network simulator
SO SOCIOLOGICAL PERSPECTIVES
LA English
DT Article
ID POWER
AB ''X-Net'' is a computer simulation that I developed in conjunction with Network Exchange Theory. Users of X-Net can explore the effects of different network structures, rules of exchange, and negotiators' strategies on the dynamics and outcomes of resource exchanges in social networks. This article recounts the process of X-Net's development, in addition to key substantive theoretical, and design issues that motivated ifs form and content. It concludes with a discussion of the relationship between theory, simulation and empirical tests.
RP Markovsky, B (corresponding author), UNIV IOWA,DEPT SOCIOL,IOWA CITY,IA 52242, USA.
CR BIENENSTOCK EJ, 1992, SOC NETWORKS, V14, P231, DOI 10.1016/0378-8733(92)90003-P
   COOK KS, 1983, AM J SOCIOL, V89, P275, DOI 10.1086/227866
   COOK KS, 1992, SOC NETWORKS, V14, P245, DOI 10.1016/0378-8733(92)90004-Q
   Emerson R.M., 1972, SOCIOLOGICAL THEORIE, V2, P58
   FARARO TJ, 1994, ADV GROUP PROCESSES, V11, P25
   FRIEDKIN NE, 1992, SOC NETWORKS, V14, P213, DOI 10.1016/0378-8733(92)90002-O
   Hanneman RA., 1988, COMPUTER ASSISTED TH
   Jasso Guillermina., 1988, SOCIOL THEOR, V6, P1, DOI [10.2307/201910, DOI 10.2307/201910]
   Lovaglia M., 1995, CURR RES SOC PSYCHOL, V1, P8
   LOVAGLIA MJ, SOCIAL FORCES
   MARKOVSKY B, 1992, SOC NETWORKS, V14, P267, DOI 10.1016/0378-8733(92)90005-R
   MARKOVSKY B, 1988, AM SOCIOL REV, V53, P220, DOI 10.2307/2095689
   MARKOVSKY B, 1993, AM SOCIOL REV, V58, P197, DOI 10.2307/2095966
   MARKOVSKY B, 1987, SOCIOLOGICAL THEORY, V5, P100
   Markovsky Barry., 1994, Group Processes: Sociological Analyses, P3
   MARSDEN PV, 1983, AM J SOCIOL, V88, P686, DOI 10.1086/227729
   SKVORETZ J, 1993, AM SOCIOL REV, V58, P801, DOI 10.2307/2095952
   WEBSTER M, 1971, CAN REV SOCIOL ANTHR, V8, P263, DOI 10.1111/j.1755-618X.1971.tb02366.x
   WILLER D, 1986, AM J SOCIOL, V92, P441, DOI 10.1086/228507
   Willer David., 1981, Networks, Exchange, and Coercion
   Willer David., 1993, THEORETICAL RES PROG, P323
NR 21
TC 15
Z9 17
U1 1
U2 1
PU JAI PRESS INC
PI GREENWICH
PA 55 OLD POST RD-#2, PO BOX 1678, GREENWICH, CT 06836-1678
SN 0731-1214
J9 SOCIOL PERSPECT
JI Sociol. Perspect.
PD WIN
PY 1995
VL 38
IS 4
BP 519
EP 545
DI 10.2307/1389271
PG 27
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA TM208
UT WOS:A1995TM20800005
OA Green Published
DA 2024-11-22
ER

PT J
AU CURTIS, R
   FRIEDMAN, SR
   NEAIGUS, A
   JOSE, B
   GOLDSTEIN, M
   ILDEFONSO, G
AF CURTIS, R
   FRIEDMAN, SR
   NEAIGUS, A
   JOSE, B
   GOLDSTEIN, M
   ILDEFONSO, G
TI STREET-LEVEL DRUG MARKETS - NETWORK STRUCTURE AND HIV RISK
SO SOCIAL NETWORKS
LA English
DT Article
AB Ethnographic and formal social network methods are used to define and situate three categories of injecting drug users - a core, an inner periphery and an outer periphery - in a street-level drug market scene. Different locations in these network structures are shown to be associated with different levels of AIDS risk behaviors and of HIV infection rates. A network perspective helps to understand HIV risks and to devise appropriate interventions.
RP CURTIS, R (corresponding author), NATL DEV & RES INST INC,11 BEACH ST,NEW YORK,NY 10013, USA.
RI Friedman, Sam/C-7147-2017
OI Friedman, Sam/0000-0003-2083-1226
CR ALPERIN S, 1989, 1 NADR C ROCKV
   ALTMANN M, 1993, SOC NETWORKS, V15, P1, DOI 10.1016/0378-8733(93)90019-H
   [Anonymous], 1969, SOCIAL NETWORKS URBA
   [Anonymous], PREVENTING AIDS THEO
   [Anonymous], 1957, Family and social network: Roles, norms, and external relationships in ordinary urban families
   [Anonymous], HDB RISK AIDS INJECT
   AUERBACH JD, 1994, AIDS BEHAVIOR INTEGR
   Barnes J A., 1972, Social Networks
   CARTWRIGHT D, 1956, PSYCHOL REV, V63, P277, DOI 10.1037/h0046049
   Curtis R., 1994, Crime displacement: The other side of prevention
   FRASER MW, 1984, INT J ADDICT, V19, P903, DOI 10.3109/10826088409061994
   FRIEDMAN SR, 1992, SOCIAL CONTEXT AIDS
   FRIEDMAN SR, 1994, 2ND INT C BIOPS ASP
   HARARY F, 1953, GRAPH THEORY
   IIDEFONSO G, 1993, AUG NIDA TECHN REV S
   JOSE B, 1993, AIDS, V7, P1653, DOI 10.1097/00002030-199312000-00017
   KLOVDAHL AS, 1994, SOC SCI MED, V38, P79, DOI 10.1016/0277-9536(94)90302-6
   LATKIN CA, 1993, AUG NIDA TECHN REV S
   MAHER L, 1992, CRIME LAW SOCIAL CH, V18, P221, DOI 10.1007/BF00138894
   Neaigus A, 1990, AIDS Educ Prev, V2, P253
   NEAIGUS A, 1994, SOC SCI MED, V38, P67, DOI 10.1016/0277-9536(94)90301-8
   NEAIGUS A, 1992, 120TH ANN M AM PUBL
   NEAIGUS A, IN PRESS MONOGRAPH S
   *NEW YORK CIT DEP, 1993, COMM DISTR NEEDS FIS
   Sviridoff M., 1992, NEIGHBORHOOD EFFECTS
NR 25
TC 96
Z9 111
U1 1
U2 8
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
J9 SOC NETWORKS
JI Soc. Networks
PD JUL-OCT
PY 1995
VL 17
IS 3-4
BP 229
EP 249
DI 10.1016/0378-8733(95)00264-O
PG 21
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA RZ524
UT WOS:A1995RZ52400005
DA 2024-11-22
ER
