
PT J
AU Wang, C
   Butts, CT
   Hipp, J
   Lakon, CM
AF Wang Cheng
   Butts, Carter T.
   Hipp, John
   Lakon, Cynthia M.
TI Model Adequacy Checking/Goodness-of-fit Testing for Behavior in Joint
   Dynamic Network/Behavior Models, with an Extension to Two-mode Networks
SO SOCIOLOGICAL METHODS & RESEARCH
LA English
DT Article
DE model adequacy; goodness of fit (GOF); behavior dynamics; Mahalanobis
   distance; two-mode networks
ID SOCIAL NETWORK; SELECTION; FRIENDSHIP; SOCIALIZATION; REGRESSION;
   SMOKING
AB The recent popularity of models that capture the dynamic coevolution of both network structure and behavior has driven the need for summary indices to assess the adequacy of these models to reproduce dynamic properties of scientific or practical importance. Whereas there are several existing indices for assessing the ability of the model to reproduce network structure over time, to date there are few indices for assessing the ability of the model to reproduce individuals' behavior patterns. Drawing on the widely used strategy of assessing model adequacy by comparing index values summarizing features of the observed data to the distribution of those index values on simulated data from the fitted model, we propose four goals that a researcher could reasonably expect of a joint structure/behavior model regarding how well it captures behavior and describe indices for assessing each of these. These reasonably simple and easily implemented indices can be used for assessing model adequacy with any dynamic network models jointly working with networks and behavior, including the stochastic actor-based models implemented within software packages such as RSien version 1.2-24. We demonstrate the use of our indices with an empirical example to show how they can be employed in practical settings, with an additional extension to modeling affiliation dynamics in two-mode networks. Key scripts are provided in the Supplemental Document (which can be found at ).
C1 [Wang Cheng] Cornell Univ, Ithaca, NY USA.
   [Wang Cheng] Wayne State Univ, Dept Sociol, Detroit, MI USA.
   [Butts, Carter T.] Univ Calif Irvine, Dept Sociol, Irvine, CA USA.
   [Butts, Carter T.] Univ Calif Irvine, Dept Stat, Irvine, CA USA.
   [Butts, Carter T.] Univ Calif Irvine, Dept Elect Engn & Comp Sci, Irvine, CA USA.
   [Hipp, John] Univ Calif Irvine, Dept Criminol Law & Soc, Irvine, CA USA.
   [Lakon, Cynthia M.] Univ Calif Irvine, Dept Populat Hlth & Dis Prevent, Program Publ Hlth, Irvine, CA USA.
C3 Cornell University; Wayne State University; University of California
   System; University of California Irvine; University of California
   System; University of California Irvine; University of California
   System; University of California Irvine; University of California
   System; University of California Irvine; University of California
   System; University of California Irvine
RP Wang, C (corresponding author), Wayne State Univ, Detroit, MI 48202 USA.
EM chengwang@wayne.edu
CR Akaike H., 1998, 2 INT S INF THEOR, DOI [10.1007/978-1-4612-1694-015, DOI 10.1007/978-1-4612-1694-015, DOI 10.1007/978-1-4612-1694-0_15]
   Almquist ZW, 2014, SOCIOL METHODOL, V44, P273, DOI 10.1177/0081175013520159
   Almquist ZW, 2013, POLIT ANAL, V21, P430, DOI 10.1093/pan/mpt016
   [Anonymous], 1997, Evolution of social networks
   [Anonymous], 2012, THESIS
   [Anonymous], 52 MRC MED SOC UN GL
   Benaglia T, 2009, J STAT SOFTW, V32, P1
   Bernardo JoseM., 2007, Bayesian Theory, V2nd
   Box G., 1987, EMPIRICAL MODEL BUIL
   Bush H, 1997, 62 MRC MED SOC UN GL
   CARLEY K, 1991, AM SOCIOL REV, V56, P331, DOI 10.2307/2096108
   Carlin J. B., 2003, Bayesian data analysis, V2nd, DOI 10.1201/b16018
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Coleman J.S., 1994, FDN SOCIAL THEORY
   Coleman J. S., 1966, MED INNOVATION DIFFU
   Coleman JS., 1964, INTRO MATH SOCIOLOGY
   Dishion TJ, 2002, DEV PSYCHOL, V38, P480, DOI 10.1037//0012-1649.38.4.480
   Doreian P., 1990, SPATIAL STAT PRESENT, P369
   FINK B, 1995, J SOC PSYCHOL, V135, P471, DOI 10.1080/00224545.1995.9712216
   Geary R.C., 1954, INCORPORATED STATIST, V5, P115, DOI [10.2307/2986645, DOI 10.2307/2986645]
   Gelman A, 1996, STAT SINICA, V6, P733
   Gelman A., 1996, MARKOV CHAIN MONTE C, P189, DOI DOI 10.1007/978-1-4899-4485-6_11
   Hanneke S, 2010, ELECTRON J STAT, V4, P585, DOI 10.1214/09-EJS548
   Harris KM, 2019, INT J EPIDEMIOL, V48, P1415, DOI 10.1093/ije/dyz115
   Hintze JL, 1998, AM STAT, V52, P181, DOI 10.2307/2685478
   Hunter DR, 2008, J AM STAT ASSOC, V103, P248, DOI 10.1198/016214507000000446
   Kandel D B, 1985, Adv Alcohol Subst Abuse, V4, P139
   KANDEL DB, 1978, AM J SOCIOL, V84, P427, DOI 10.1086/226792
   Krivitsky PN, 2014, J ROY STAT SOC B, V76, P29, DOI 10.1111/rssb.12014
   Lospinoso J. A., 2011, SUNB 31 0212 ST PET
   Macy MW, 2003, DYNAMIC SOCIAL NETWORK MODELING AND ANALYSIS, P162
   Mark N, 1998, AM SOCIOL REV, V63, P309, DOI 10.2307/2657552
   Michell L, 1996, HEALTH EDUC RES, V11, P39, DOI 10.1093/her/11.1.39
   Mislove A, 2007, IMC'07: PROCEEDINGS OF THE 2007 ACM SIGCOMM INTERNET MEASUREMENT CONFERENCE, P29
   MORAN PAP, 1948, J ROY STAT SOC B, V10, P243
   Osgood DW, 2013, J RES ADOLESCENCE, V23, P500, DOI 10.1111/jora.12059
   Pearson M, 2000, DRUG-EDUC PREV POLIC, V7, P21, DOI 10.1080/713660095
   Pearson M., 2003, CONNECTIONS, V25, P59
   Purta R, 2016, IEEE INT SYM WRBL CO, P28, DOI 10.1145/2971763.2971767
   Ripley R.M., 2020, MANUAL SIENA VERSION
   Robins G, 2001, PSYCHOMETRIKA, V66, P161, DOI 10.1007/BF02294834
   Robins G, 2001, J MATH SOCIOL, V25, P5, DOI 10.1080/0022250X.2001.9990243
   Scholkopf B., 2002, LEARNING KERNELS SUP
   SCHWARZ G, 1978, ANN STAT, V6, P461, DOI 10.1214/aos/1176344136
   Schweinberger M, 2012, BRIT J MATH STAT PSY, V65, P263, DOI 10.1111/j.2044-8317.2011.02022.x
   Snijders T.A.B., 2011, SAGE HDB SOCIAL NETW, P501
   Snijders TAB, 2003, DYNAMIC SOCIAL NETWORK MODELING AND ANALYSIS, P146
   Snijders TAB, 1996, J MATH SOCIOL, V21, P149, DOI 10.1080/0022250X.1996.9990178
   Snijders T, 2007, EUR ASSOC METHODOL S, P41
   Snijders TAB, 2015, SOCIOL METHOD RES, V44, P222, DOI 10.1177/0049124113494573
   Snijders TAB, 2013, SOC NETWORKS, V35, P265, DOI 10.1016/j.socnet.2012.05.005
   Snijders TAB, 2010, ANN APPL STAT, V4, P567, DOI 10.1214/09-AOAS313
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Steglich C, 2012, SOC NETWORKS, V34, P359, DOI 10.1016/j.socnet.2010.07.001
   Steglich C, 2010, SOCIOL METHODOL, V40, P329, DOI 10.1111/j.1467-9531.2010.01225.x
   Striegel A, 2013, ACM SIGCOMM COMP COM, V43, DOI 10.1145/2534169.2491171
   WALD ABRAHAM, 1950
   Wang C, 2016, SOC NETWORKS, V45, P89, DOI 10.1016/j.socnet.2015.12.003
   Wang P, 2009, SOC NETWORKS, V31, P12, DOI 10.1016/j.socnet.2008.08.002
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
NR 60
TC 5
Z9 5
U1 1
U2 4
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0049-1241
EI 1552-8294
J9 SOCIOL METHOD RES
JI Sociol. Methods. Res.
PD NOV
PY 2022
VL 51
IS 4
SI SI
BP 1886
EP 1919
AR 0049124120914933
DI 10.1177/0049124120914933
EA APR 2020
PG 34
WC Social Sciences, Mathematical Methods; Sociology
WE Social Science Citation Index (SSCI)
SC Mathematical Methods In Social Sciences; Sociology
GA 6T8FT
UT WOS:000527785800001
OA Green Submitted
DA 2024-11-22
ER

PT J
AU Schulz, J
   Mayerhoffer, DM
   Gebhard, A
AF Schulz, Jan
   Mayerhoffer, Daniel M.
   Gebhard, Anna
TI A network-based explanation of inequality perceptions
SO SOCIAL NETWORKS
LA English
DT Article
DE Homophily; Network; Inequality; Perception; Random geometric graph
ID SMALL-WORLD; SOCIAL NETWORKS; INCOME INEQUALITY; ATTITUDES;
   REDISTRIBUTION; DYNAMICS; MISINFORMATION; COLLABORATION; NEIGHBORHOODS;
   SELECTION
AB Across income groups and countries, individual citizens perceive economic inequality spectacularly wrong. These misperceptions have far-reaching consequences, as it might be perceived inequality, not actual inequality informing redistributive preferences. The prevalence of this phenomenon is independent of social class and welfare regime, which suggests the existence of a common mechanism behind public perceptions. The literature has identified several stylised facts on how individual perceptions respond to actual inequality and how these biases vary systematically along the income distribution. We propose a network-based explanation of perceived inequality building on recent advances in random geometric graph theory. The generating mechanism can replicate all of aforementioned stylised facts simultaneously. It also produces social networks that exhibit salient features of real-world networks; namely, they cannot be statistically distinguished from small-world networks, testifying to the robustness of our approach. Our results, therefore, suggest that homophilic segregation is a promising candidate to explain inequality perceptions with strong implications for theories of consumption and voting behaviour.
C1 [Schulz, Jan] Univ Bamberg, Econ Dept, Bamberg, Germany.
   [Mayerhoffer, Daniel M.] Univ Bamberg, Inst Polit Sci, Bamberg, Germany.
   [Gebhard, Anna] Univ Magdeburg, MathOpt Res Grp, Magdeburg, Germany.
C3 Otto Friedrich University Bamberg; Otto Friedrich University Bamberg;
   Otto von Guericke University
RP Schulz, J (corresponding author), Univ Bamberg, Econ Dept, Bamberg, Germany.
EM jan.schulz@uni-bamberg.de
RI ; Schulz, Jan/HLQ-3011-2023
OI Mayerhoffer, Daniel/0000-0001-8841-407X; Schulz, Jan/0000-0001-7745-3997
FU Deutsche Forschungsgemeinschaft (DFG, German Research Foundation)
   [430621735]; Hans-Bockler-Stiftung [PK045]; University of Bamberg
   [06999902]
FX Daniel Mayerhoffer's contribution was funded by the Deutsche
   Forschungsgemeinschaft (DFG, German Research Foundation) -430621735. Jan
   Schulz's contribution was funded by the Hans-Bockler-Stiftung through
   grant no. PK045. Furthermore, financial support for the paper by the
   University of Bamberg through the Fres(c)h grant no. 06999902 is
   gratefully acknowledged. We would also like to express our gratitude to
   two anonymous reviewers and Martin Everett for his excellent editorial
   work, Arndt Leininger and his students, Miriam Bomer, Bettina Gregg,
   Johannes Marx, Mishael Milakovic, Moritz Schulz, Eleonora Priori and Jan
   Weber as well as the participants of the Networks 2021 conference, the
   9th Ph.D. conference for the renewal of constitutional economics, the
   9th ECINEQ Meeting, the 33rd annual EAEPE conference, the annual Ph.D.
   conference by the Hans Bockler Foundation 2021, the 2nd Scientific
   Workshop by the Network for Pluralist Economics, the 8th Workshop on
   Complexity, Innovation and Knowledge (WICK), the Colloquium for the
   Advancement of Knowledge in Economics (CAKE) of the University of Utah
   and 28th DVPW congress, especially our designated discussants Macartan
   Humphreys, Claudius Grabner and Pietro Terna which were of great help at
   crucial junctions of this investigation. Finally, we also thank Carsten
   Kallner for his able research assistance. All remaining errors are, of
   course, ours.
CR Alfarano S., 2012, STUD NONLINEAR DYN E, V21, P174
   [Anonymous], 2005, Simulation for the Social Scientist
   Anufriev M, 2018, J ECON DYN CONTROL, V91, P21, DOI 10.1016/j.jedc.2018.04.004
   Anufriev M, 2012, AM ECON J-MICROECON, V4, P35, DOI 10.1257/mic.4.4.35
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Barde S., 2017, BIELEFELD WORKING PA, P04
   Bartels L.M., 2018, UNEQUAL DEMOCRACY PO, V2nd
   Binelli C, 2016, ECON TRANSIT, V24, P211, DOI 10.1111/ecot.12087
   Boguñá M, 2004, PHYS REV E, V70, DOI 10.1103/PhysRevE.70.056122
   Bojanowski M, 2014, SOC NETWORKS, V39, P14, DOI 10.1016/j.socnet.2014.04.001
   Borgatti SP, 2003, J MANAGE, V29, P991, DOI 10.1016/S0149-2063(03)00087-4
   Boucher V, 2015, INT ECON REV, V56, P235, DOI 10.1111/iere.12101
   Buckingham JT, 2002, J PERS SOC PSYCHOL, V83, P1117, DOI 10.1037//0022-3514.83.5.1117
   Campbell DE, 2013, ANNU REV POLIT SCI, V16, P33, DOI 10.1146/annurev-polisci-033011-201728
   Caplan B., 2011, MYTH RATIONAL VOTER
   Cepic D, 2020, SOC NETWORKS, V62, P33, DOI 10.1016/j.socnet.2020.02.003
   Chater N, 2020, CURR DIR PSYCHOL SCI, V29, P506, DOI 10.1177/0963721420954801
   Chen WH, 2012, URBAN STUD, V49, P877, DOI 10.1177/0042098011408142
   Chiang YS, 2015, PHYSICA A, V437, P1, DOI 10.1016/j.physa.2015.05.026
   Chiang YS, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0128777
   Chiang YS, 2011, SOC NETWORKS, V33, P342, DOI 10.1016/j.socnet.2011.10.004
   Choi WG, 2019, EUR J POLIT ECON, V58, P220, DOI 10.1016/j.ejpoleco.2018.12.004
   Clark AE, 2010, ECON J, V120, P573, DOI 10.1111/j.1468-0297.2010.02359.x
   COHEN J, 1979, SOC NETWORKS, V2, P65, DOI 10.1016/0378-8733(79)90011-X
   Collier P., 2020, REBUILDING MACROECON, V22
   Conyon MJ, 2006, J BUS FINAN ACCOUNT, V33, P1321, DOI 10.1111/j.1468-5957.2006.00634.x
   Cruces G, 2013, J PUBLIC ECON, V98, P100, DOI 10.1016/j.jpubeco.2012.10.009
   Dall J, 2002, PHYS REV E, V66, DOI 10.1103/PhysRevE.66.016121
   Davis G. F., 2003, Strategic Organization, V1, P301, DOI 10.1177/14761270030013002
   Dawtry RJ, 2015, PSYCHOL SCI, V26, P1389, DOI 10.1177/0956797615586560
   de Paula A., 2017, ADV EC ECONOMETRICS, P268
   Dragulescu A, 2001, EUR PHYS J B, V20, P585, DOI 10.1007/PL00011112
   Duesenberry J.S., 1949, INCOME SAVING THEORY, P213, DOI [10.2307/2226615, DOI 10.2307/2226615]
   Engelhardt C, 2018, SOCIO-ECON REV, V16, P743, DOI 10.1093/ser/mwx036
   Epstein J. M., 1999, Complexity, V4, P41, DOI 10.1002/(SICI)1099-0526(199905/06)4:5<41::AID-CPLX9>3.0.CO;2-F
   ERDOS P, 1960, B INT STATIST INST, V38, P343
   Evans MDR, 2004, INT J PUBLIC OPIN R, V16, P3, DOI 10.1093/ijpor/16.1.3
   Fagiolo G., 2019, Computer Simulation Validation, P763, DOI [DOI 10.1007/978, 10.1007/978-, DOI 10.1007/978-3, 10.1007/978-3-319-70766-2_31, DOI 10.1007/978-3-319-70766-231]
   Fechner G.T., 1862, ELEMENTE PSYCHOPHYSI
   Festinger L, 1954, HUM RELAT, V7, P117, DOI 10.1177/001872675400700202
   Flieth B, 2002, J EVOL ECON, V12, P375, DOI 10.1007/s00191-002-0122-z
   Formankiewicz MA, 2009, VISION RES, V49, P1929, DOI 10.1016/j.visres.2009.05.001
   Foster JL, 2012, ACTA PSYCHOL, V139, P320, DOI 10.1016/j.actpsy.2011.12.004
   Frank RH, 2014, REV BEHAV ECON, V1, P55, DOI 10.1561/105.00000003
   Franke R, 2017, J ECON SURV, V31, P1152, DOI 10.1111/joes.12219
   Fronczak A, 2004, PHYS REV E, V70, DOI 10.1103/PhysRevE.70.056110
   Gabaix X, 2020, AM ECON REV, V110, P2271, DOI 10.1257/aer.20162005
   Gal Jordi., 2015, Monetary Policy, Inflation, and the Business Cycle: An Introduction to the New Keynesian Framework and Its Applications, V2
   Galaskiewicz Joseph., 2007, Management and Organization Review, V3, P1
   Gimpelson V, 2018, ECON POLIT-OXFORD, V30, P27, DOI 10.1111/ecpo.12103
   Golub B, 2012, Q J ECON, V127, P1287, DOI 10.1093/qje/qjs021
   Grbner C., 2018, J ARTIF SOC SOC SIMU, V21
   Group I.R., 2016, INT SOCIAL SURVEY PR
   Grüne-Yanoff T, 2021, J ECON METHODOL, V28, P114, DOI 10.1080/1350178X.2020.1868779
   Hall PeterA. David W. Soskice., 2003, Varieties of Capitalism: The Institutional Foundations of Comparative Advantage, DOI DOI 10.2307/30040740
   Hamilton MJ, 2007, P ROY SOC B-BIOL SCI, V274, P2195, DOI 10.1098/rspb.2007.0564
   HUCKFELDT RR, 1983, AM J SOCIOL, V89, P651, DOI 10.1086/227908
   Humphries MD, 2008, PLOS ONE, V3, DOI 10.1371/journal.pone.0002051
   Hvidberg K.B., 2020, 28099 NAT BUR EC RES
   Iacono R, 2021, J ECON INEQUAL, V19, P97, DOI 10.1007/s10888-020-09470-7
   Kalmijn M, 2001, SOC FORCES, V79, P1289, DOI 10.1353/sof.2001.0044
   Karadja M, 2017, REV ECON STAT, V99, P201, DOI 10.1162/REST_a_00623
   Karimi F, 2018, SCI REP-UK, V8, DOI 10.1038/s41598-018-29405-7
   KELLEY J, 1995, AM SOCIOL REV, V60, P157, DOI 10.2307/2096382
   KENWORTHY L, 2008, SOCIOECONOMIC REV, V0006
   Kim H, 2018, INT J SOC WELF, V27, P28, DOI 10.1111/ijsw.12266
   Kleinberg J, 2002, ADV NEUR IN, V14, P431
   Knell M, 2020, EUR J POLIT ECON, V65, DOI 10.1016/j.ejpoleco.2020.101927
   Kogut B, 2001, AM SOCIOL REV, V66, P317, DOI 10.2307/3088882
   Kraus MW, 2017, P NATL ACAD SCI USA, V114, P10324, DOI 10.1073/pnas.1707719114
   Kuhn A, 2019, EUR J POLIT ECON, V59, P331, DOI 10.1016/j.ejpoleco.2019.04.004
   Kuklinski JH, 2000, J POLIT, V62, P790, DOI 10.1111/0022-3816.00033
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   Lewis K, 2012, P NATL ACAD SCI USA, V109, P68, DOI 10.1073/pnas.1109739109
   LODGE M, 1995, AM POLIT SCI REV, V89, P309, DOI 10.2307/2082427
   LUCE RD, 1977, J MATH PSYCHOL, V15, P215, DOI 10.1016/0022-2496(77)90032-3
   Lux T, 2009, J ECON BEHAV ORGAN, V72, P638, DOI 10.1016/j.jebo.2009.07.003
   Mac Carron P, 2016, SOC NETWORKS, V47, P151, DOI 10.1016/j.socnet.2016.06.003
   Mahajan S., 2014, Tech. rep
   Mäki U, 2009, ERKENNTNIS, V70, P29, DOI 10.1007/s10670-008-9135-9
   Malacarne T., 2017, Socius, V3
   Manski C. F., 1981, Structural Analysis of Discrete Data with Econometric Applications
   Mayer A, 2008, J PUBLIC ECON, V92, P329, DOI 10.1016/j.jpubeco.2007.09.001
   McCall L, 2017, P NATL ACAD SCI USA, V114, P9593, DOI 10.1073/pnas.1706253114
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Moore C, 2000, PHYS REV E, V61, P5678, DOI 10.1103/PhysRevE.61.5678
   Newman BJ, 2018, RES POLITICS, V5, DOI 10.1177/2053168018793974
   Newman MEJ, 2009, PHYS REV LETT, V103, DOI 10.1103/PhysRevLett.103.058701
   Newman MEJ, 2001, P NATL ACAD SCI USA, V98, P404, DOI 10.1073/pnas.021544898
   Newman MEJ, 2001, PHYS REV E, V64, DOI [10.1103/PhysRevE.64.016132, 10.1103/PhysRevE.64.016131]
   Osberg L, 2006, AM SOCIOL REV, V71, P450, DOI 10.1177/000312240607100305
   Page BenjaminI., 1993, Reconsidering the Democratic Public
   Pesaran M.H., 2006, Survey expectations. Volume 1 of Handbook of economic forecasting, V1, P715
   Pienkowski M, 2009, HEARING RES, V253, P107, DOI 10.1016/j.heares.2009.03.013
   Rawls John, 2005, POLITICAL LIBERALISM
   Reardon SF, 2011, AM J SOCIOL, V116, P1092, DOI 10.1086/657114
   Reutlinger A, 2018, BRIT J PHILOS SCI, V69, P1069, DOI 10.1093/bjps/axx005
   Sanborn AN, 2016, TRENDS COGN SCI, V20, P883, DOI 10.1016/j.tics.2016.10.003
   Schwarz N., 2016, BEHAV SCI POLICY WAS, V2, P85, DOI DOI 10.1353/BSP.2016.0009
   Silva AC, 2005, EUROPHYS LETT, V69, P304, DOI 10.1209/epl/i2004-10330-3
   Sirvanci MeteB., 1993, Journal of Applied Business Research, V9, P43
   Snell J., 1995, J CONSUM PSYCHOL, V4, P33, DOI DOI 10.1207/S15327663JCP0401_02
   Snijders TAB, 2011, ANNU REV SOCIOL, V37, P131, DOI 10.1146/annurev.soc.012809.102709
   Stevenson RT, 2013, ELECT STUD, V32, P305, DOI 10.1016/j.electstud.2013.02.002
   Sugden R, 2009, ERKENNTNIS, V70, P3, DOI 10.1007/s10670-008-9134-x
   Talaga S, 2020, JASSS-J ARTIF SOC S, V23, DOI 10.18564/jasss.4252
   Tao Y, 2019, J ECON INTERACT COOR, V14, P345, DOI 10.1007/s11403-017-0211-6
   Thal A, 2017, POLIT BEHAV, V39, P401, DOI 10.1007/s11109-016-9361-9
   TORNQVIST L, 1985, AM STAT, V39, P43, DOI 10.2307/2683905
   Tóth G, 2021, NAT COMMUN, V12, DOI 10.1038/s41467-021-21465-0
   Uzzi B, 2005, AM J SOCIOL, V111, P447, DOI 10.1086/432782
   Veblen T., 2001, The theory of the leisure class
   Watts DJ, 1999, AM J SOCIOL, V105, P493, DOI 10.1086/210318
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Weeden KA, 2020, SOCIOL SCI, V7, P222, DOI 10.15195/v7.a9
   Zaller J. R., 1992, NATURE ORIGINS MASS
   Zell E, 2009, J PERS SOC PSYCHOL, V97, P467, DOI 10.1037/a0015453
   Zhou WX, 2005, P ROY SOC B-BIOL SCI, V272, P439, DOI 10.1098/rspb.2004.2970
NR 118
TC 9
Z9 9
U1 2
U2 13
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JUL
PY 2022
VL 70
BP 306
EP 324
DI 10.1016/j.socnet.2022.02.007
EA MAR 2022
PG 19
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 1C4YV
UT WOS:000793127500001
OA Green Submitted
DA 2024-11-22
ER

PT J
AU Luo, K
   Zor, S
AF Luo, Kai
   Zor, Shutter
TI China's non-ferrous metal recycling technology convergence and driving
   factors: A quadratic assignment procedure analysis based on patent
   collaboration-based network structural hole
SO PLOS ONE
LA English
DT Article
ID INNOVATION PERFORMANCE; PROXIMITY; EMBEDDEDNESS; MANAGEMENT; INDUSTRY;
   IMPACT
AB Technological convergence is an important organizational innovation capability, essential for improving the core competitiveness of green and sustainable industries. However, studies have mainly focused on measuring technological convergence and have ignored the factors that affect the capabilities of such convergence capabilities. Thus, this study attempts to bridge this gap by providing an in-depth analysis of the impact of structural holes in inter-organizational technical cooperation networks. This technological convergence is studied from the perspective of a patent. It also considers the moderating effects of the degree of patent cooperation and the cooperation distance. It employs the social network theory to construct inter-organizational patent cooperation, and technological convergence networks, to facilitate the analysis of the effect of structural holes on such a convergence. It empirically examines 52 non-ferrous metal recycling organizations, with close patent cooperation. Accordingly, the structural hole constraint index by the inter-organizational patent cooperation network, shows a positive U-shaped curve relationship with technology convergence. Moreover, the degree of inter-organizational patent cooperation strengthens the positive U-shaped relationship, and the distance of cooperation weakens the influence of the structural hole constraint index on technology convergence. Therefore, managers and policymakers should encourage more industry-academia-research or patent alliances and designate policies to promote such cooperation.
C1 [Luo, Kai; Zor, Shutter] Wuhan Text Univ, Sch Accountancy, Wuhan, Peoples R China.
C3 Wuhan Textile University
RP Zor, S (corresponding author), Wuhan Text Univ, Sch Accountancy, Wuhan, Peoples R China.
EM shutter_z@outlook.com
RI Liu, XiaoYan/GQA-7216-2022; zuo, xiang tai/ADL-9565-2022
OI zuo, xiang tai/0000-0003-1286-4765
FU National Natural Science Foundation of China [71902151]; Chinese
   Ministry of Education Humanities and Social Sciences Foundation Project
   [18YJA630113]; Humanities and Social Sciences Project of Hubei
   Provincial Education Department [19Q082]
FX This research was funded by National Natural Science Foundation of China
   (Grant Number 71902151), Chinese Ministry of Education Humanities and
   Social Sciences Foundation Project (Grant Number 18YJA630113) and the
   Humanities and Social Sciences Project of Hubei Provincial Education
   Department (Grant number 19Q082). The funders had no role in designing
   the study, in the collection, analysis, or interpretation of data, in
   the writing of the manuscript, or in the decision to publish the
   results.
CR Agrawal A, 2008, J URBAN ECON, V64, P258, DOI 10.1016/j.jue.2008.01.003
   Alnuaimi T, 2012, RES POLICY, V41, P1534, DOI 10.1016/j.respol.2012.06.001
   Balland PA, 2015, REG STUD, V49, P907, DOI 10.1080/00343404.2014.883598
   Boschma R, 2010, HANDBOOK OF EVOLUTIONARY ECONOMIC GEOGRAPHY, P120
   Burt RS, 2019, ENTREP THEORY PRACT, V43, P19, DOI 10.1177/1042258718783514
   Burt RS, 2000, RES ORGAN BEHAV, V22, P345, DOI 10.1016/S0191-3085(00)22009-1
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Burt RS, 2001, J ORGAN BEHAV, V22, P619, DOI 10.1002/job.106
   Burt RS, 2000, ORGAN SCI, V11, P123, DOI 10.1287/orsc.11.2.123.12506
   Calia RC, 2007, TECHNOVATION, V27, P426, DOI 10.1016/j.technovation.2006.08.003
   Cantner U, 2016, RES POLICY, V45, P1165, DOI 10.1016/j.respol.2016.03.005
   Cassi L, 2015, REG STUD, V49, P936, DOI 10.1080/00343404.2013.816412
   Cassi L, 2014, ANN REGIONAL SCI, V53, P395, DOI 10.1007/s00168-014-0612-6
   Choi JY, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0192195
   Fan JPH, 2000, J BUS, V73, P629, DOI 10.1086/209657
   FAUST K, 1992, SOC NETWORKS, V14, P5, DOI 10.1016/0378-8733(92)90013-W
   Ganguly A, 2020, KNOWL PROCESS MANAG, V27, P25, DOI 10.1002/kpm.1614
   Gilsing V, 2008, RES POLICY, V37, P1717, DOI 10.1016/j.respol.2008.08.010
   Granovetter M, 2005, J ECON PERSPECT, V19, P33, DOI 10.1257/0895330053147958
   Guan JC, 2016, RES POLICY, V45, P1460, DOI 10.1016/j.respol.2016.05.002
   Guo M, 2021, TECHNOL FORECAST SOC, V173, DOI 10.1016/j.techfore.2021.121129
   Hao JJ, 2020, SUSTAINABILITY-BASEL, V12, DOI 10.3390/su12156155
   Huang L, 2019, SUSTAINABILITY-BASEL, V11, DOI 10.3390/su11205813
   Huang LF, 2021, SCI PROGRAMMING-NETH, V2021, DOI 10.1155/2021/9961071
   Hwang I, 2020, PLOS ONE, V15, DOI 10.1371/journal.pone.0228616
   Jarvinen T., 2003, NONFERROUS METALS TH, P15
   Jeon J, 2019, DATA TECHNOL APPL, V53, P269, DOI 10.1108/DTA-09-2018-0077
   Jeong S, 2015, J ENG TECHNOL MANAGE, V36, P78, DOI 10.1016/j.jengtecman.2015.05.004
   Jung S, 2021, PLOS ONE, V16, DOI 10.1371/journal.pone.0254424
   Kim K, 2019, R&D MANAGE, V49, P595, DOI 10.1111/radm.12350
   Kim T, 2018, INNOV-ORGAN MANAG, V20, P393, DOI 10.1080/14479338.2018.1478733
   Knoben J, 2006, INT J MANAG REV, V8, P71, DOI 10.1111/j.1468-2370.2006.00121.x
   Kwon O, 2020, TECHNOL ANAL STRATEG, V32, P363, DOI 10.1080/09537325.2019.1661374
   Kwon O, 2020, SUSTAIN DEV, V28, P613, DOI 10.1002/sd.2012
   Le Gallo J, 2020, RES POLICY, V49, DOI 10.1016/j.respol.2020.103981
   Lee JW, 2021, SCIENTOMETRICS, V126, P5687, DOI 10.1007/s11192-021-04011-z
   Lee WJ, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0165091
   Li J, 2007, ENVIRON SCI TECHNOL, V41, P1995, DOI 10.1021/es0618245
   Li L, 2021, SUSTAINABILITY-BASEL, V13, DOI 10.3390/su13010191
   Li M, 2020, CHIN MANAG STUD, V14, P93, DOI 10.1108/CMS-10-2018-0717
   Liao YC, 2016, J TECHNOL TRANSFER, V41, P1148, DOI 10.1007/s10961-015-9415-x
   Ma JC., 2007, STUDY CONFORM CHINAS, P902
   Ma JW, 2019, SUSTAINABILITY-BASEL, V11, DOI 10.3390/su11071981
   Manning P, 2017, INT J ORGAN ANAL, V25, P875, DOI 10.1108/IJOA-05-2017-1172
   Mazzola E, 2015, INT J PROD ECON, V160, P106, DOI 10.1016/j.ijpe.2014.10.002
   Nayak S, 2018, THUNDERBIRD INT BUS, V60, P21, DOI 10.1002/tie.21911
   Pietrzyk S, 2017, INZ MINER, P81, DOI 10.29227/IM-2017-02-9
   Ren J, 2020, SUSTAINABILITY-BASEL, V12, DOI 10.3390/su12114385
   Roco MC, 2002, J NANOPART RES, V4, P281, DOI 10.1023/A:1021152023349
   Shi XX, 2020, MANAGE DECIS, V58, P2049, DOI 10.1108/MD-08-2019-1078
   Shi XX, 2021, EUR J INNOV MANAG, V24, P1011, DOI 10.1108/EJIM-07-2019-0200
   Shi XX, 2021, J BUS IND MARK, V36, P1988, DOI 10.1108/JBIM-05-2019-0253
   Shi X, 2019, SUSTAINABILITY-BASEL, V11, DOI 10.3390/su11072098
   Tang JX, 2019, ACTA PETROL SIN, V35, P617, DOI 10.18654/1000-0569/2019.03.01
   Tang Y, 2020, SUSTAINABILITY-BASEL, V12, DOI 10.3390/su12072655
   TEECE DJ, 1994, J ECON BEHAV ORGAN, V23, P1, DOI 10.1016/0167-2681(94)90094-9
   Tsay MY, 2020, WORLD PAT INF, V63, DOI 10.1016/j.wpi.2020.102000
   Wang JB, 2021, MANAGE DECIS, V59, P1406, DOI 10.1108/MD-05-2019-0597
   Wang JB, 2021, INNOV-ORGAN MANAG, V23, P449, DOI 10.1080/14479338.2020.1810580
   Wen JY, 2021, TECHNOVATION, V100, DOI 10.1016/j.technovation.2020.102178
   Xing W, 2011, TELECOMMUN POLICY, V35, P301, DOI 10.1016/j.telpol.2011.02.003
   Xu Q, 2021, SUSTAINABILITY-BASEL, V13, DOI 10.3390/su13052447
   Yang Y, 2021, TECHNOL ANAL STRATEG, V33, P1332, DOI 10.1080/09537325.2021.1950676
   Yun J, 2019, TECHNOL ANAL STRATEG, V31, P1412, DOI 10.1080/09537325.2019.1616082
   Zeng JJ, 2019, SUSTAINABILITY-BASEL, V11, DOI 10.3390/su11143922
   Zhang GY, 2018, SCIENTOMETRICS, V116, P1487, DOI 10.1007/s11192-018-2831-6
   Zhang GY, 2017, TECHNOL FORECAST SOC, V125, P299, DOI 10.1016/j.techfore.2017.07.007
   Zhang YL, 2023, EUR J INNOV MANAG, V26, P1473, DOI 10.1108/EJIM-08-2021-0392
NR 68
TC 5
Z9 5
U1 10
U2 61
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD AUG 5
PY 2022
VL 17
IS 8
AR e0271694
DI 10.1371/journal.pone.0271694
PG 30
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA 8Y9KA
UT WOS:000933008700007
PM 35930587
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Jethava, G
   Rao, UP
AF Jethava, Gordhan
   Rao, Udai Pratap
TI An Interaction-Based and Graph-Based Hybrid Approach to Evaluate Trust
   in Online Social Networks (OSNs)
SO ARABIAN JOURNAL FOR SCIENCE AND ENGINEERING
LA English
DT Article
DE Online social networks; Trust evaluation; Direct trust measure; Indirect
   trust inference; A hybrid approach
AB With the digital revolution and the Web 2.0 era, web-based social networks such as Facebook and others have become popular mediums for users to do various activities. While social networks are becoming increasingly popular, concerns about trust and trust-related issues are also growing among users. There are many applications where trust plays a vital role in users' decision-making, requiring trust evaluation. There are several trust evaluation approaches for online social networks in the literature. However, the existing approaches focus only on certain aspects and believe that direct trust between participants is known. Thus, there is a need for a comprehensive trust evaluation approach that infers indirect trust and strives to measure direct trust. This paper proposes an interaction-based and graph-based hybrid approach that attempts to measure direct trust and infer indirect trust among users. Our direct trust measure method utilizes the most important features and similarities between users to measure direct trust. The proposed indirect trust inference method uses the graph theory concept to infer indirect trust. We implement the friend-request identification and the Sybil attack detection applications using the proposed direct trust measure method. Both the applications are evaluated on synthetic and real-world datasets. The empirical results show that the friend-request identification application achieves a high accuracy of 96.17%, and the Sybil attack detection application obtains a high detection rate of 93.20%. The false rates of both applications are very low. The proposed indirect trust inference method is efficient, and it outperforms the existing approach.
C1 [Jethava, Gordhan] Parul Univ, Parul Inst Technol, Dept Comp Sci & Engn, FET, Vadodara, Gujarat, India.
   [Rao, Udai Pratap] Sardar Vallabhbhai Natl Inst Technol, Dept Comp Sci & Engn, Surat, Gujarat, India.
C3 Parul University; National Institute of Technology (NIT System); Sardar
   Vallabhbhai National Institute of Technology
RP Rao, UP (corresponding author), Sardar Vallabhbhai Natl Inst Technol, Dept Comp Sci & Engn, Surat, Gujarat, India.
EM g.jethava@gmail.com; upr@coed.svnit.ac.in
RI Jethava, Dr. Gordhan/JMC-2980-2023; RAO, UDAI PRATAP/AAF-5235-2019
OI Jethava, Dr. Gordhan/0000-0003-2687-0162; RAO, UDAI
   PRATAP/0000-0002-2372-4138
CR Al-Garadi MA, 2018, ACM COMPUT SURV, V51, DOI 10.1145/3155897
   Avesani P., 2005, Int. J. Infonomics, V20, P1
   Cho JH, 2015, ACM COMPUT SURV, V48, DOI 10.1145/2815595
   De Meo P, 2019, ACM T INTERNET TECHN, V19, DOI 10.1145/3323163
   Gao XF, 2021, ACM T KNOWL DISCOV D, V15, DOI 10.1145/3447682
   Golbeck J., 2006, ACM Transactions on Internet Technology, V6, P497, DOI 10.1145/1183463.1183470
   Golbeck J.A., 2005, COMPUTING APPLYING T, DOI DOI 10.1016/j.physa.2012.03.021
   Gong ZW, 2020, INFORM SCIENCES, V508, P154, DOI 10.1016/j.ins.2019.08.055
   Hamdi S, 2016, ACM T INFORM SYST, V34, DOI 10.1145/2858791
   Jiang WJ, 2016, ACM COMPUT SURV, V49, DOI 10.1145/2906151
   Jiang WJ, 2016, IEEE T COMPUT, V65, P952, DOI 10.1109/TC.2015.2435785
   Jiang WJ, 2014, FUTURE GENER COMP SY, V31, P48, DOI 10.1016/j.future.2012.06.010
   Josang A., 2006, P C 29 AUST COMP SCI, P85
   Josang A, 2007, DECIS SUPPORT SYST, V43, P618, DOI 10.1016/j.dss.2005.05.019
   Khaksari A, 2019, ARTIF INTELL REV, V52, P1929, DOI 10.1007/s10462-017-9583-1
   Kiliroor CC, 2017, INT CONF ADV COMPU, P37, DOI 10.1109/ICoAC.2017.7951741
   Li MZ, 2016, APPL INTELL, V44, P969, DOI 10.1007/s10489-015-0734-2
   Li PY, 2020, WORLD WIDE WEB, V23, P2877, DOI 10.1007/s11280-020-00829-4
   Lin WY, 2020, IEEE INFOCOM SER, P914, DOI [10.1109/INFOCOM41043.2020.9155370, 10.1109/infocom41043.2020.9155370]
   Massa P, 2007, RECSYS 07: PROCEEDINGS OF THE 2007 ACM CONFERENCE ON RECOMMENDER SYSTEMS, P17
   Rahangdale R, 2017, 2017 INTERNATIONAL CONFERENCE ON I-SMAC (IOT IN SOCIAL, MOBILE, ANALYTICS AND CLOUD) (I-SMAC), P148, DOI 10.1109/I-SMAC.2017.8058327
   Rossi RA, 2015, AAAI CONF ARTIF INTE, P4292
   Sherchan W, 2013, ACM COMPUT SURV, V45, DOI 10.1145/2501654.2501661
   Srensen T., 1948, K DANSKE VIDENSK SEL, V5, P1, DOI DOI 10.1234/12345678
   Wang GJ, 2011, FRONT COMPUT SCI CHI, V5, P181, DOI 10.1007/s11704-011-0323-4
   Wang GJ, 2011, FUTURE GENER COMP SY, V27, P529, DOI 10.1016/j.future.2010.04.015
NR 26
TC 3
Z9 3
U1 0
U2 7
PU SPRINGER HEIDELBERG
PI HEIDELBERG
PA TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN 2193-567X
EI 2191-4281
J9 ARAB J SCI ENG
JI Arab. J. Sci. Eng.
PD AUG
PY 2022
VL 47
IS 8
BP 9615
EP 9628
DI 10.1007/s13369-021-06332-w
EA NOV 2021
PG 14
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA 3Q5AF
UT WOS:000718077200003
DA 2024-11-22
ER

PT J
AU Henderson, H
   Alam, A
AF Henderson, Heath
   Alam, Arnob
TI The structure of risk-sharing networks
SO EMPIRICAL ECONOMICS
LA English
DT Article
DE Risk sharing; Informal insurance; Social networks; Network structure
ID INFORMAL INSURANCE; PUBLIC TRANSFERS; HEALTH-INSURANCE; DIFFUSION;
   DYNAMICS; PATTERNS; INTERNET; BENEFITS; SAVINGS; MARKET
AB We examine the structure of risk-sharing networks in developing countries using data from the Tanzanian village of Nyakatoke. We first show that the Nyakatoke network exhibits: (1) the "small-world" phenomenon, where two households who are not themselves risk-sharing partners are separated only by a short chain of intermediaries; (2) preferential attachment, which is a network formation process where the probability of a household receiving a partner is proportional to that household's existing number of partners; and (3) assortative mixing, as similarly connected households tend to link to each other. We then examine the implications of these features for network performance by comparing the Nyakatoke network to simulated networks with alternative structural traits. Our simulations show that the Nyakatoke network displays optimal or near-optimal performance along multiple dimensions. In particular, the Nyakatoke network has a notable ability to withstand perturbations of multiple types, a property that none of the counterfactual networks possess.
C1 [Henderson, Heath] Drake Univ, Dept Econ & Finance, 2507 Univ Ave, Des Moines, IA 50311 USA.
   [Alam, Arnob] Amer Univ, Dept Econ, 4400 Massachusetts Ave, Washington, DC 20016 USA.
C3 Drake University; American University
RP Henderson, H (corresponding author), Drake Univ, Dept Econ & Finance, 2507 Univ Ave, Des Moines, IA 50311 USA.
EM heath.henderson@drake.edu; aa2288a@american.edu
FU Drake University's College of Business and Public Administration;
   National Science Foundation [BCS-1039497]
FX This work was supported by Drake University's College of Business and
   Public Administration. Computing resources used for this project were
   provided by the American University High Performance Computing System,
   which is funded in part by the National Science Foundation
   (BCS-1039497). See www.american.edu/cas/hpc for information on the
   system.
CR Albert R, 1999, NATURE, V401, P130, DOI 10.1038/43601
   Albert R, 2000, NATURE, V406, P378, DOI 10.1038/35019019
   Ambrus, 2017, INFORMAL RISK SHARIN
   Ambrus A, 2015, 179 ERID
   Ambrus A, 2014, AM ECON REV, V104, P149, DOI 10.1257/aer.104.1.149
   Attanasio O, 2012, AM ECON J-APPL ECON, V4, P134, DOI 10.1257/app.4.2.134
   Bakshi RK, 2019, EMPIR ECON, V57, P239, DOI 10.1007/s00181-018-1438-3
   Baltagi BH, 2018, EMPIR ECON, V55, P265, DOI 10.1007/s00181-017-1333-3
   Banerjee A, 2013, SCIENCE, V341, P363, DOI 10.1126/science.1236498
   Barabasi AL, 2016, NETWORK SCIENCE, P1
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Barr A, 2008, J EUR ECON ASSOC, V6, P1151, DOI 10.1162/JEEA.2008.6.6.1151
   Barr A, 2012, ECON DEV CULT CHANGE, V60, P677, DOI 10.1086/665599
   Bloch F, 2008, J ECON THEORY, V143, P36, DOI 10.1016/j.jet.2008.01.008
   Boguña M, 2004, EUR PHYS J B, V38, P205, DOI 10.1140/epjb/e2004-00038-8
   BOORMAN SA, 1975, BELL J ECON, V6, P216, DOI 10.2307/3003223
   Bramoullé Y, 2007, J ECON BEHAV ORGAN, V64, P275, DOI 10.1016/j.jebo.2006.10.004
   Bramoullé Y, 2007, AM ECON REV, V97, P70, DOI 10.1257/aer.97.2.70
   Callaway DS, 2000, PHYS REV LETT, V85, P5468, DOI 10.1103/PhysRevLett.85.5468
   Caudell M, 2015, SOC NETWORKS, V40, P34, DOI 10.1016/j.socnet.2014.07.003
   Chih YY, 2016, J BEHAV EXP ECON, V63, P83, DOI 10.1016/j.socec.2016.05.008
   Cohen R, 2000, PHYS REV LETT, V85, P4626, DOI 10.1103/PhysRevLett.85.4626
   Comola, 2010, PSE WORKING PAPERS, V2008-74
   Comola M, 2017, ECON DEV CULT CHANGE, V65, P549, DOI 10.1086/690810
   Comola M, 2014, ECON J, V124, P954, DOI 10.1111/ecoj.12071
   COX D, 1995, J PUBLIC ECON, V57, P129, DOI 10.1016/0047-2727(94)01438-T
   Cox Donald., 1995, PUBLIC SPENDING POOR
   De Weerdt J, 2006, J DEV ECON, V81, P337, DOI 10.1016/j.jdeveco.2005.06.009
   De Weerdt J, 2011, J DEV STUD, V47, P1152, DOI 10.1080/00220388.2010.527952
   Dercon S, 2006, WORLD DEV, V34, P685, DOI 10.1016/j.worlddev.2005.09.009
   DeWeerdt J., 2004, INSURANCE POVERTY, P197, DOI DOI 10.1093/0199276838.003.0011
   ERDOS P, 1960, B INT STATIST INST, V38, P343
   Erdos P., 1959, PUBL MATH-DEBRECEN, V6, P290
   Fafchamps M, 2003, J DEV ECON, V71, P261, DOI 10.1016/S0304-3878(03)00029-4
   Fafchamps M, 2007, J DEV ECON, V83, P326, DOI 10.1016/j.jdeveco.2006.05.005
   Fan E, 2010, ECON DEV CULT CHANGE, V58, P297, DOI 10.1086/647977
   Furusawa T, 2007, J INT ECON, V72, P310, DOI 10.1016/j.jinteco.2006.08.003
   Gao WY, 2016, BE J THEOR ECON, V16, P455, DOI 10.1515/bejte-2015-0006
   Goyal S, 2006, J POLIT ECON, V114, P403, DOI 10.1086/500990
   Grandjean G, 2014, REV ECON DES, V18, P191, DOI 10.1007/s10058-013-0148-8
   Granovetter M, 2005, J ECON PERSPECT, V19, P33, DOI 10.1257/0895330053147958
   Holme P, 2007, PHYS REV E, V75, DOI 10.1103/PhysRevE.75.046111
   Huisman M., 2014, Encyclopedia of Social Network Analysis and Mining, P707, DOI [10.21307/joss-2019-050, DOI 10.21307/JOSS-2019-050, DOI 10.1007/978-1-4614-6170-8_394]
   INEKWE J, 2019, EMPIR ECON
   Jackson, 2005, CALIFORNIA I TECHNOL
   Jackson M., 2011, HDB SOCIAL EC, V511, P585
   Jackson MO, 2007, AM ECON REV, V97, P890, DOI 10.1257/aer.97.3.890
   Jackson MO, 2017, J ECON LIT, V55, P49, DOI 10.1257/jel.20150694
   Jackson MO, 2014, J ECON PERSPECT, V28, P3, DOI 10.1257/jep.28.4.3
   Jackson MO, 2012, AM ECON REV, V102, P1857, DOI 10.1257/aer.102.5.1857
   Jackson MO, 2008, SOCIAL AND ECONOMIC NETWORKS, P1
   Jacoby HG, 1997, REV ECON STUD, V64, P311, DOI 10.2307/2971716
   Janssens W, 2016, J ECON BEHAV ORGAN, V131, P47, DOI 10.1016/j.jebo.2016.03.003
   Jensen RT, 2004, J PUBLIC ECON, V88, P89, DOI 10.1016/S0047-2727(02)00085-3
   Jeong H, 2000, NATURE, V407, P651, DOI 10.1038/35036627
   Kranton RE, 2001, AM ECON REV, V91, P485, DOI 10.1257/aer.91.3.485
   Krishnan P, 2009, ECON J, V119, P917, DOI 10.1111/j.1468-0297.2009.02250.x
   Kurosaki T, 2002, J DEV ECON, V67, P419, DOI 10.1016/S0304-3878(01)00188-2
   Lee SH, 2006, PHYS REV E, V73, DOI 10.1103/PhysRevE.73.016102
   Maitra P, 2003, J DEV ECON, V71, P23, DOI 10.1016/S0304-3878(02)00132-3
   Milan, 2016, BARCELONA GSE WORKIN
   Morduch J, 1999, WORLD BANK RES OBSER, V14, P187, DOI 10.1093/wbro/14.2.187
   Murgai R, 2002, J DEV ECON, V67, P245, DOI 10.1016/S0304-3878(01)00189-4
   Newman M., 2010, NETWORKS, DOI [DOI 10.1093/ACPROF:OSO/9780199206650.001.0001, 10.1093/acprof:oso/9780199206650.001.0001]
   Newman MEJ, 2003, PHYS REV E, V68, DOI 10.1103/PhysRevE.68.036122
   Newman MEJ, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.026126
   Newman MEJ, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.208701
   Noldus R, 2015, J COMPLEX NETW, V3, P507, DOI 10.1093/comnet/cnv005
   PAXSON CH, 1992, AM ECON REV, V82, P15
   Pennock DM, 2002, P NATL ACAD SCI USA, V99, P5207, DOI 10.1073/pnas.032085699
   PRICE DJD, 1965, SCIENCE, V149, P510
   Ryan B, 1943, RURAL SOCIOL, V8, P15
   Strupat C, 2018, WORLD DEV, V104, P212, DOI 10.1016/j.worlddev.2017.11.004
   TOWNSEND RM, 1994, ECONOMETRICA, V62, P539, DOI 10.2307/2951659
   Van den Broeck K, 2011, J DEV STUD, V47, P231, DOI 10.1080/00220381003599360
   Wahhaj Z, 2010, J ECON BEHAV ORGAN, V76, P511, DOI 10.1016/j.jebo.2010.08.012
   Watts DJ, 1999, AM J SOCIOL, V105, P493, DOI 10.1086/210318
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
NR 78
TC 1
Z9 1
U1 1
U2 10
PU PHYSICA-VERLAG GMBH & CO
PI HEIDELBERG
PA PO BOX 10 52 80, 69042 HEIDELBERG, GERMANY
SN 0377-7332
EI 1435-8921
J9 EMPIR ECON
JI Empir. Econ.
PD FEB
PY 2022
VL 62
IS 2
BP 853
EP 886
DI 10.1007/s00181-021-02037-z
EA MAR 2021
PG 34
WC Economics; Social Sciences, Mathematical Methods
WE Social Science Citation Index (SSCI)
SC Business & Economics; Mathematical Methods In Social Sciences
GA YT8TY
UT WOS:000628732400001
DA 2024-11-22
ER
