
PT J
AU Díaz-Faes, AA
   Otero-Hermida, P
   Ozman, M
   D'Este, P
AF Diaz-Faes, Adrian A.
   Otero-Hermida, Paula
   Ozman, Muge
   D'Este, Pablo
TI Do women in science form more diverse research networks than men? An
   analysis of Spanish biomedical scientists
SO PLOS ONE
LA English
DT Article
ID CO-AUTHORSHIP NETWORKS; GENDER-DIFFERENCES; SOCIAL NETWORKS;
   TRANSLATIONAL RESEARCH; STRUCTURAL HOLES; PERFORMANCE; COLLABORATION;
   BROKERAGE; DETERMINANTS; PERCEPTIONS
AB This paper examines the role of gender in the formation of research collaboration networks, by investigating the composition of networks through connections to diverse professional communities. Drawing on an ego network approach, we examine gender differences among researchers' networks in terms of partner diversity, openness and brokerage roles. We use data from 897 valid responses to a questionnaire administered to biomedical scientists in Spain, which enquired into multiple aspects of personal research networks. Our findings show that women form more diverse networks and brokerage triads than men. This result is reinforced if we consider the most heterogeneous brokerage triads in terms of professional differences among network partners (i.e., consultant and liaison). Our results suggest that women are more likely to access non-redundant knowledge and richer research perspectives via their knowledge-flow intermediary roles. This research suggests the need for analyses of gender and networks that go beyond a gender-to-gender approach.
C1 [Diaz-Faes, Adrian A.; Otero-Hermida, Paula; D'Este, Pablo] Univ Politecn Valencia, INGENIO, CSIC, Valencia, Spain.
   [Ozman, Muge] Inst Mines Telecom Business Sch, Evry, France.
C3 Consejo Superior de Investigaciones Cientificas (CSIC); Universitat
   Politecnica de Valencia; CSIC-UPV - Instituto de Gestion de la
   Innovacion y del Conocimiento (INGENIO); IMT - Institut Mines-Telecom;
   Institut Mines-Telecom Business School
RP Díaz-Faes, AA (corresponding author), Univ Politecn Valencia, INGENIO, CSIC, Valencia, Spain.
EM diazfaes@ingenio.upv.es
RI Diaz-Faes, Adrian/H-9085-2019; Ozman, Muge/AAG-5104-2019; Arias
   Diaz-Faes, Adrian/D-1543-2012; Otero-Hermida, Paula/AAA-4669-2021
OI D'Este, Pablo/0000-0002-4040-8209; Arias Diaz-Faes,
   Adrian/0000-0003-1928-4608; Otero-Hermida, Paula/0000-0001-6817-3504
FU Juan de la Cierva Incorporacion postdoctoral grant from the Spanish
   Ministry of Economy and Competitiveness [IJCI-2017-31454]
FX AADF is currently supported by a Juan de la Cierva Incorporacion
   postdoctoral grant from the Spanish Ministry of Economy and
   Competitiveness (IJCI-2017-31454). A draft version of this paper was
   presented at the XVI Triple Helix Conference (Manchester, 2018) and at
   the EU-SPRI Early Career Researcher Conference (ECC) 'Public R&D funding
   and evaluation: Methods, Trends and Changes' (Rome, 2018). The funders
   had no role in study design, data collection and analysis, decision to
   publish, or preparation of the manuscript.
CR Abramo G, 2013, J INFORMETR, V7, P811, DOI 10.1016/j.joi.2013.07.002
   Ahuja G, 2000, ADMIN SCI QUART, V45, P425, DOI 10.2307/2667105
   Alsos GA, 2013, INT J GEND ENTREP, V5, P236, DOI 10.1108/IJGE-06-2013-0049
   [Anonymous], 2007, RADIOGRAPHY S1, V13, pe1
   [Anonymous], 1989, Sociological Methodology, DOI DOI 10.2307/270949
   Araújo EB, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0176791
   Baer M, 2010, J APPL PSYCHOL, V95, P592, DOI 10.1037/a0018761
   Balachandran S, 2018, ORGAN SCI, V29, P80, DOI 10.1287/orsc.2017.1165
   Barthauer L., 2016, INT REV SOCIAL RES, V6, P195, DOI [DOI 10.1515/IRSR-2016-0022, 10.1515/irsr-2016-0022]
   Benston MargaretL., 1982, from Feminism in Canada, P47
   Blickenstaff JC, 2005, GENDER EDUC, V17, P369, DOI 10.1080/09540250500145072
   Bordons M, 2015, J INFORMETR, V9, P135, DOI 10.1016/j.joi.2014.12.001
   Bozeman B, 2004, RES POLICY, V33, P599, DOI 10.1016/j.respol.2004.01.008
   Bozeman B, 2007, RES POLICY, V36, P694, DOI 10.1016/j.respol.2007.01.007
   Bozeman B, 2011, RES POLICY, V40, P1393, DOI 10.1016/j.respol.2011.07.002
   Brands RA, 2019, ACAD MANAGE J, V62, P196, DOI 10.5465/amj.2016.0860
   Brands RA, 2014, ORGAN SCI, V25, P1530, DOI 10.1287/orsc.2013.0880
   Burt R. S, 1992, STRUCTURAL HOLES SOC
   Burt RS, 1998, RATION SOC, V10, P5, DOI 10.1177/104346398010001001
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Cannella AA, 2016, J MANAGE, V42, P1005, DOI 10.1177/0149206313511114
   Cattani G, 2008, ORGAN SCI, V19, P824, DOI 10.1287/orsc.1070.0350
   Cheryan S, 2017, PSYCHOL BULL, V143, P1, DOI 10.1037/bul0000052
   Commission E, 2016, SHE FIGURES 2015 GEN
   Contandriopoulos D, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0161281
   Corr PB., 2009, Conflict of interest in medical research, education, and practice, P375
   Cross R, 2004, ACAD MANAGE J, V47, P928, DOI 10.5465/20159632
   Cummings JN, 2005, SOC STUD SCI, V35, P703, DOI 10.1177/0306312705055535
   Currie G, 2012, ORGAN STUD, V33, P1333, DOI 10.1177/0170840612457617
   Drolet BC, 2011, TRANSL RES, V157, P1, DOI 10.1016/j.trsl.2010.10.002
   Eagle N, 2010, SCIENCE, V328, P1029, DOI 10.1126/science.1186605
   ELY RJ, 1994, ADMIN SCI QUART, V39, P203, DOI 10.2307/2393234
   Everett M, 2005, SOC NETWORKS, V27, P31, DOI 10.1016/j.socnet.2004.11.007
   Ferlie E, 2005, ACAD MANAGE J, V48, P117, DOI [10.2307/20159644, 10.5465/amj.2005.15993150]
   FERNANDEZ RM, 1994, AM J SOCIOL, V99, P1455, DOI 10.1086/230451
   Fine Cordelia., 2010, DELUSIONS GENDER OUR
   FREEMAN LC, 1982, MATH SOC SCI, V3, P291, DOI 10.1016/0165-4896(82)90076-2
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Fudge N, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0160475
   Goldberg L. R., 1999, Personality psychology in Europe, V7, P7, DOI DOI 10.1016/J.JRP.2014.05.003
   Granovetter M., 1983, SOCIOLOGICAL THEORY, V1, P201, DOI [https://doi.org/10.2307/202051, 10.2307/202051, DOI 10.2307/202051]
   Grant AM, 2008, J APPL PSYCHOL, V93, P48, DOI 10.1037/0021-9010.93.1.48
   Gremmen I, 2013, J MANAGE ORGAN, V19, P297, DOI 10.1017/jmo.2013.27
   Hobin JA, 2012, J TRANSL MED, V10, DOI 10.1186/1479-5876-10-72
   Ibarra H, 1997, SOC PSYCHOL QUART, V60, P91, DOI 10.2307/2787014
   IBARRA H, 1992, ADMIN SCI QUART, V37, P422, DOI 10.2307/2393451
   Jasny L, 2015, SOC NETWORKS, V41, P36, DOI 10.1016/j.socnet.2014.11.005
   Kemp SP, 2015, J TEACH SOC WORK, V35, P131, DOI 10.1080/08841233.2014.980929
   Kerr EA, 1998, FEMINIST NATURAL SCI, P95
   Kim K, 2017, SCI PUBL POLICY, V44, P609, DOI 10.1093/scipol/scw088
   Kirkels Y, 2010, RES POLICY, V39, P375, DOI 10.1016/j.respol.2010.01.005
   Lee S, 2005, SOC STUD SCI, V35, P673, DOI 10.1177/0306312705052359
   Li EY, 2013, RES POLICY, V42, P1515, DOI 10.1016/j.respol.2013.06.012
   Lindberg M., 2010, 50 C EUR REG SCI ASS, P19
   Lippa R, 1998, J PERS SOC PSYCHOL, V74, P996, DOI 10.1037/0022-3514.74.4.996
   Lissoni F, 2010, RES POLICY, V39, P843, DOI 10.1016/j.respol.2010.04.005
   Lomas J, 2007, BRIT MED J, V334, P129, DOI 10.1136/bmj.39038.593380.AE
   Lutter M, 2015, AM SOCIOL REV, V80, P329, DOI 10.1177/0003122414568788
   Mankoff Stacey P, 2004, J Transl Med, V2, P14, DOI 10.1186/1479-5876-2-14
   Marincola FM, 2003, INTRO ARTICLE PROCES
   McGuire GM, 2002, GENDER SOC, V16, P303, DOI 10.1177/0891243202016003003
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Misra J., 2017, Social Sciences, V6, P25, DOI [10.3390/socsci6010025, DOI 10.3390/SOCSCI6010025]
   MOORE G, 1990, AM SOCIOL REV, V55, P726, DOI 10.2307/2095868
   Moss-Racusin CA, 2012, P NATL ACAD SCI USA, V109, P16474, DOI 10.1073/pnas.1211286109
   Neuhauser L, 2007, J RES PRACT, V3
   Newman MEJ, 2004, P NATL ACAD SCI USA, V101, P5200, DOI 10.1073/pnas.0307545100
   Nolan SA, 2008, SEX ROLES, V58, P235, DOI 10.1007/s11199-007-9310-5
   O'Neil DA, 2011, CAREER DEV INT, V16, P733, DOI 10.1108/13620431111187317
   Obstfeld D, 2005, ADMIN SCI QUART, V50, P100, DOI 10.2189/asqu.2005.50.1.100
   PALEPU K, 1985, STRATEGIC MANAGE J, V6, P239, DOI 10.1002/smj.4250060305
   Pell AN, 1996, J ANIM SCI, V74, P2843
   Perkmann M, 2013, RES POLICY, V42, P423, DOI 10.1016/j.respol.2012.09.007
   Porter AL, 2009, SCIENTOMETRICS, V81, P719, DOI 10.1007/s11192-008-2197-2
   Reagans R, 2003, ADMIN SCI QUART, V48, P240, DOI 10.2307/3556658
   Rey-Rocha J, 2012, SCI PUBL POLICY, V39, P787, DOI 10.1093/scipol/scs053
   Rhoten D, 2007, RES POLICY, V36, P56, DOI 10.1016/j.respol.2006.08.001
   Rivera LA, 2017, AM SOCIOL REV, V82, P1111, DOI 10.1177/0003122417739294
   RYAN RM, 1989, J PERS SOC PSYCHOL, V57, P749, DOI 10.1037/0022-3514.57.5.749
   Schoen C, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0207337
   Sheltzer JM, 2014, P NATL ACAD SCI USA, V111, P10107, DOI 10.1073/pnas.1403334111
   Stvilia B, 2011, J AM SOC INF SCI TEC, V62, P270, DOI 10.1002/asi.21464
   Tartari V, 2015, RES POLICY, V44, P1176, DOI 10.1016/j.respol.2015.01.014
   Tierney P, 2002, ACAD MANAGE J, V45, P1137, DOI 10.5465/3069429
   van den Brink M, 2014, J MANAGE STUD, V51, P460, DOI 10.1111/joms.12060
   van Rijnsoever FJ, 2011, RES POLICY, V40, P463, DOI 10.1016/j.respol.2010.11.001
   Villanueva-Felez A, 2015, SOC STUD SCI, V45, P100, DOI 10.1177/0306312714552347
   Waltman L, 2011, J INFORMETR, V5, P37, DOI 10.1016/j.joi.2010.08.001
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
   Weisshaar K, 2017, SOC FORCES, V96, P529, DOI 10.1093/sf/sox052
   Wuchty S, 2007, SCIENCE, V316, P1036, DOI 10.1126/science.1136099
   Würbel H, 2002, GENES BRAIN BEHAV, V1, P3, DOI 10.1046/j.1601-1848.2001.00006.x
NR 92
TC 5
Z9 5
U1 1
U2 22
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD AUG 27
PY 2020
VL 15
IS 8
AR e0238229
DI 10.1371/journal.pone.0238229
PG 21
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA NK7YQ
UT WOS:000566948800070
PM 32853227
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Wu, J
   Luo, C
   Liu, L
AF Wu, Jing
   Luo, Chuan
   Liu, Ling
TI A Social Network Analysis on Venture Capital Alliance's Exit from an
   Emerging Market
SO COMPLEXITY
LA English
DT Article
ID STRUCTURAL EMBEDDEDNESS; PERFORMANCE; INNOVATION; CAPABILITIES; HOLES
AB This study investigated the impacts of network structure on a venture capital (VC) alliance's successful exit from an emerging market by empirically analyzing joint VC data in China. We find that, compared to a mature capital market, the mechanism not only has a certain commonality but also shows the emerging market's particularities. From the commonality perspective, the mechanism has a positive effect on successful exit by obtaining heterogeneity information. These particularities are manifested in the following three aspects. First, the mechanism is not conducive to deepening the enterprise value chain to establish credibility by obtaining short-term cash during an initial public offering with the enhancement of the VC alliance's intervention ability for enterprise development. In addition, a VC alliance's independent judgment is bound by the VC market. Furthermore, the problem of over-trust in investees reduces the likelihood of a VC alliance's successful exit. Therefore, we should pay more attention to the particularity of emerging markets such as China to improve the relevant management mechanism.
C1 [Wu, Jing] Southwestern Univ Finance & Econ, Lab Financial Intelligence & Financial Engn, Sch Econ Informat Engn, 555 Liutai Ave, Chengdu 611130, Peoples R China.
   [Luo, Chuan; Liu, Ling] Southwestern Univ Finance & Econ, Collaborat Innovat Ctr Innovat & Regulat Internet, Sch Econ Informat Engn, Chengdu 611130, Peoples R China.
C3 Southwestern University of Finance & Economics - China; Southwestern
   University of Finance & Economics - China
RP Wu, J (corresponding author), Southwestern Univ Finance & Econ, Lab Financial Intelligence & Financial Engn, Sch Econ Informat Engn, 555 Liutai Ave, Chengdu 611130, Peoples R China.
EM kaitlynwu@swufe.edu.cn; luochuan@swufe.edu.cn; lingliu@swufe.edu.cn
RI luo, chuan/IVH-5370-2023
FU MOE (Ministry of Education in China) Project of Humanities and Social
   Sciences [20YJA630071]; Fundamental Research Funds for the Central
   Universities [JBK2002025]
FX This research was supported by MOE (Ministry of Education in China)
   Project of Humanities and Social Sciences (Project no. 20YJA630071) and
   the Fundamental Research Funds for the Central Universities (Project no.
   JBK2002025). The authors would like to thank Dr. He Li and Dr. Jian
   Zhang for the technical discussion of this research.
CR Ahuja G, 2000, ADMIN SCI QUART, V45, P425, DOI 10.2307/2667105
   Al-Laham A, 2008, J BUS VENTURING, V23, P567, DOI 10.1016/j.jbusvent.2007.09.001
   [Anonymous], 2005, Brokerage Clusters
   Bascha A, 2001, J CORP FINANC, V7, P285, DOI 10.1016/S0929-1199(01)00023-2
   Baum JAC, 2000, STRATEGIC MANAGE J, V21, P267, DOI 10.1002/(SICI)1097-0266(200003)21:3<267::AID-SMJ89>3.0.CO;2-8
   Baum JAC, 2010, MANAGE SCI, V56, P2094, DOI 10.1287/mnsc.1100.1229
   Black BS, 1998, J FINANC ECON, V47, P243, DOI 10.1016/S0304-405X(97)00045-7
   Brown JS, 1991, ORGAN SCI, V2, P40, DOI 10.1287/orsc.2.1.40
   BYGRAVE WD, 1987, J BUS VENTURING, V2, P139, DOI 10.1016/0883-9026(87)90004-8
   Cattani G, 2008, ORGAN SCI, V19, P824, DOI 10.1287/orsc.1070.0350
   Chen J, 2015, J BANK FINANC, V58, P247, DOI 10.1016/j.jbankfin.2015.03.020
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Cruz C, 2012, J BUS VENTURING, V27, P62, DOI 10.1016/j.jbusvent.2010.07.002
   Cumming D, 2006, J CORP FINANC, V12, P214, DOI 10.1016/j.jcorpfin.2004.12.004
   Cumming D, 2008, REV FINANC STUD, V21, P1947, DOI 10.1093/rfs/hhn072
   Dai N, 2012, J BUS VENTURING, V27, P666, DOI 10.1016/j.jbusvent.2011.04.004
   Dewald J., 2009, Entrepreneurship: Theory Practice, V34, P197, DOI [DOI 10.1111/J.1540-6520.2009.00312.X, 10.111/j.1540-6520.2009.00312.x]
   El-Sayed AFM, 2015, AQUACULTURE, V437, P92, DOI 10.1016/j.aquaculture.2014.11.033
   Espenlaub S, 2015, J BANK FINANC, V53, P215, DOI 10.1016/j.jbankfin.2014.11.014
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Gerasymenko V, 2014, J BUS VENTURING, V29, P405, DOI 10.1016/j.jbusvent.2013.06.003
   Giot P, 2007, J BANK FINANC, V31, P679, DOI 10.1016/j.jbankfin.2006.06.010
   Gnyawali DR, 2001, ACAD MANAGE REV, V26, P431, DOI 10.2307/259186
   Gompers P, 2001, J ECON PERSPECT, V15, P145, DOI 10.1257/jep.15.2.145
   Gompers PA, 1996, J FINANC ECON, V42, P133, DOI 10.1016/0304-405X(96)00874-4
   Gompers P, 2009, J ECON MANAGE STRAT, V18, P817, DOI 10.1111/j.1530-9134.2009.00230.x
   Greene H.W., 2008, ECONOMETRIC ANAL, V6th
   Gulati R, 2000, STRATEGIC MANAGE J, V21, P203, DOI 10.1002/(SICI)1097-0266(200003)21:3<203::AID-SMJ102>3.0.CO;2-K
   Gupta S, 2009, IND MARKET MANAG, V38, P219, DOI 10.1016/j.indmarman.2008.12.010
   Hallen BL, 2014, ACAD MANAGE J, V57, P1078, DOI 10.5465/amj.2012.0003
   Hochberg YV, 2007, J FINANC, V62, P251, DOI 10.1111/j.1540-6261.2007.01207.x
   Jääskeläinen M, 2014, J BUS VENTURING, V29, P704, DOI 10.1016/j.jbusvent.2013.09.001
   Kaplan SN, 2005, J FINANC, V60, P1791, DOI 10.1111/j.1540-6261.2005.00780.x
   Kim DY, 2014, J OPER MANAG, V32, P219, DOI 10.1016/j.jom.2014.03.005
   Lema R, 2015, RES POLICY, V44, P1376, DOI 10.1016/j.respol.2015.03.005
   Li YR, 2009, TECHNOVATION, V29, P35, DOI 10.1016/j.technovation.2008.06.002
   Markus F., 2009, STRATEGIC MANAGEMENT, V30, P387, DOI [10.1002/smj.748, DOI 10.1002/SMJ.748]
   Meschi PX, 2013, INT BUS REV, V22, P713, DOI 10.1016/j.ibusrev.2012.11.003
   Nahata R, 2008, J FINANC ECON, V90, P127, DOI 10.1016/j.jfineco.2007.11.008
   Nie F., 2016, R&D MANAGE, V28, P12
   Ozmel U, 2013, ACAD MANAGE J, V56, P852, DOI 10.5465/amj.2009.0549
   Paruchuri S, 2010, ORGAN SCI, V21, P63, DOI 10.1287/orsc.1080.0414
   Perry-Smith JE, 2003, ACAD MANAGE REV, V28, P89
   Polidoro F, 2011, ACAD MANAGE J, V54, P203, DOI 10.5465/AMJ.2011.59215088
   Schwienbacher A, 2008, ECON J, V118, P1888, DOI 10.1111/j.1468-0297.2008.02195.x
   Scott J., 2002, Social Networks: Critical Concepts in Sociology
   Song K, 2014, PAC-BASIN FINANC J, V29, P182, DOI 10.1016/j.pacfin.2014.04.003
   Sorensen M, 2007, J FINANC, V62, P2725, DOI 10.1111/j.1540-6261.2007.01291.x
   Terjesen S, 2013, TECHNOVATION, V33, P255, DOI 10.1016/j.technovation.2012.10.004
   Tortoriello M, 2015, STRATEGIC MANAGE J, V36, P586, DOI 10.1002/smj.2228
   Uzzi B, 1997, ADMIN SCI QUART, V42, P35, DOI 10.2307/2393808
   Wang LF, 2012, J EMPIR FINANC, V19, P26, DOI 10.1016/j.jempfin.2011.10.002
   Wooldridge J. M., 2015, INTRO ECONOMETRICS M
   Zaheer A, 2005, STRATEGIC MANAGE J, V26, P809, DOI 10.1002/smj.482
NR 54
TC 4
Z9 4
U1 1
U2 23
PU WILEY-HINDAWI
PI LONDON
PA ADAM HOUSE, 3RD FL, 1 FITZROY SQ, LONDON, WIT 5HE, ENGLAND
SN 1076-2787
EI 1099-0526
J9 COMPLEXITY
JI Complexity
PD JUN 28
PY 2020
VL 2020
AR 4650160
DI 10.1155/2020/4650160
PG 10
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Science & Technology - Other Topics
GA MR2VX
UT WOS:000553449800003
OA gold
DA 2024-11-22
ER

PT J
AU Samuel-Azran, T
   Hayat, T
AF Samuel-Azran, Tal
   Hayat (Zack), Tsahi (Zack)
TI The geography of the Arab public sphere on Twitter
SO TECHNOLOGY IN SOCIETY
LA English
DT Article
DE Arab public sphere; Death of distance; Social network analysis; Space of
   flows
ID POLITICAL COMMUNICATION; MEDIA; TELEVISION; WORLD; NETWORK; SOCIETY;
   ONLINE; DEATH; IRAQ; TV
AB To understand the interplay between geography and online social networks, this paper maps the Arab public sphere on online networks. We analyzed publicly available Twitter data of a large sample of Arab Twitter members (N = 1,500,000). We focused on the influence of two geographic factors - distance between individuals and air travel frequency - as well as the influence of the language of the followers of Al-Jazeera and Al-Arabiya Twitter accounts on the formation of transnational social ties among Arabs. Distance between individuals and language differences significantly predicted Arabs' social ties. Frequency of airline flights between nations and being a regional television follower strongly predicted social ties as well. From the geographical perspective, then, the findings challenge the online Arab public sphere notion as well as wider theories of space-time compression in the global era. Similarly, the analysis highlights the distinct English and Arabic realms. In contrast, the findings illustrate the important role that regional media plays in promoting an Arab public sphere. Combined, the findings elaborately portray the narrow boundaries of the Arab public sphere on Twitter and illustrates that the fragmented Arab world's offline structure is reflected on Twitter.
C1 [Samuel-Azran, Tal; Hayat (Zack), Tsahi (Zack)] Sammy Ofer Sch Commun, Herzliyya, Israel.
   [Hayat (Zack), Tsahi (Zack)] Interdisciplinary Ctr IDC, Herzliyya, Israel.
C3 Reichman University; Reichman University
RP Samuel-Azran, T (corresponding author), Sammy Ofer Sch Commun, Herzliyya, Israel.
EM azrant7@gmail.com
CR Abdelmoula E., 2015, AL JAZEERA DEMOCRATI
   Abdulla Rasha., 2007, Internet in the Arab World: Egypt and Beyond
   Al-Filali Isam Yahia., 2012, International Studies, V49, P47
   Al-Saggaf Y, 2006, J COMPUT-MEDIAT COMM, V12, P311, DOI 10.1111/j.1083-6101.2006.00327.x
   Ampuja M, 2014, TRIPLEC-COMMUN CAPIT, V12, P447, DOI 10.31269/triplec.v12i2.568
   [Anonymous], 1992, GLOBALISATION SOCIAL
   [Anonymous], 2001, MEDIATED POLITICS CO
   [Anonymous], 1999, INT J-TORONTO
   [Anonymous], 2012, P 6 INT AAAI C WEB S
   [Anonymous], 1996, The Rise of the Network Society
   [Anonymous], 2001, DEATH DISTANCE 2 0 C
   Asen Robert., 1999, ARGUMENT ADVOCACY, V25, P115
   Axhausen K.W., 2006, SOCIAL ASPECTS SUSTA, P90
   Ayish MI, 2002, POLIT COMMUN, V19, P137, DOI 10.1080/10584600252907416
   Benkler Y, 2015, POLIT COMMUN, V32, P594, DOI 10.1080/10584609.2014.986349
   Bruns A, 2013, AM BEHAV SCI, V57, P871, DOI 10.1177/0002764213479374
   Bruns A, 2013, INT J SOC RES METHOD, V16, P91, DOI 10.1080/13645579.2012.756095
   Cairncross F., 2001, DEATH DISTANCE COMMU
   CASTELLS M, 2007, INT J COMMUNICATION, V0001
   Chalaby J.K., 2009, Transnational television in Europe: Reconfiguring global communications networks
   Chalaby JK, 2002, EUR J COMMUN, V17, P183, DOI 10.1177/0267323102017002692
   Chen W., 2015, Networked China: Global dynamics of digital media and civic engagement: New agendas in communication
   Chen WH, 2017, INFORM COMMUN SOC, V20, P1005, DOI 10.1080/1369118X.2017.1303076
   Douai A., 2015, MANAGEMENT PARTICIPA, P213
   Douai A, 2012, J COMPUT-MEDIAT COMM, V17, P266, DOI 10.1111/j.1083-6101.2012.01573.x
   El-Nawawy M., 2003, Al-jazeera: The Story Of The Network That Is Rattling Governments And Redefining Modern Journalism Updated With A New Prologue And Epilogue
   Eriksen E., 2005, EUR J SOC THEORY, V8, P341
   Etling B, 2010, NEW MEDIA SOC, V12, P1225, DOI 10.1177/1461444810385096
   Etling Bruce., 2009, Mapping the Arabic Blogosphere: Politics, Culture, and Dissent
   Fan JT, 2018, J INT ECON, V114, P203, DOI 10.1016/j.jinteco.2018.07.002
   Fluorney D. M., 1997, CNN MAKING NEWS GLOB
   FRASER N, 1992, HABERMAS PUBLIC SPHE, P113
   Frissen V., 2001, COMMUN STRAT, V42, P411
   Garcia-Blanco I, 2010, JOURNALISM STUD, V11, P393, DOI 10.1080/14616700903378653
   Garcia-Gavilanes Ruth., 2014, P 17 ACM C COMPUTER, P1511, DOI DOI 10.1145/2531602.2531725
   Garnham N, 2014, TRIPLEC-COMMUN CAPIT, V12, P102
   Ghemawat P, 2001, HARVARD BUS REV, V79, P137
   Giddens A., 1981, Time-Space Distanciation and the Generation of Power. A Contemporary Critique of Historical Materialism: Power, P90
   Gonzalez M.P., 1995, EURONEWS TELEVISION
   Habermas J., 1989, The Structural Transformation of the Public Sphere, DOI DOI 10.1177/02632764221112341
   Habermas Jurgen., 1992, HABERMAS PUBLIC SPHE
   Hackett EJ, 2007, HANDBOOK OF SCIENCE AND TECHNOLOGY STUDIES, THIRD EDITION, P1
   HAMMOND A, 2007, SAUDI ARABIAS MEDIA
   Han SY, 2018, INT J DIGIT EARTH, V11, P451, DOI 10.1080/17538947.2017.1330366
   Harb Z., 2011, M/C Journal, V14
   Harvey D., 1995, CONDITION POSTMODERN
   Hayat T, 2015, AM BEHAV SCI, V59, P582, DOI 10.1177/0002764214556802
   Hollinshead K, 2016, ANATOLIA, V27, P309, DOI 10.1080/13032917.2015.1085721
   Howard P.N., 2011, DIGITAL ORIGINS DICT
   Khondker HH, 2011, GLOBALIZATIONS, V8, P675, DOI 10.1080/14747731.2011.621287
   Krueger R, 2016, IEEE PAC VIS SYMP, P176, DOI 10.1109/PACIFICVIS.2016.7465266
   Lendle A, 2016, ECON J, V126, P406, DOI 10.1111/ecoj.12286
   Lynch M, 2003, POLIT SOC, V31, P55, DOI 10.1177/0032329202250170
   Lynch Marc., 2011, Foreign Policy, V190, P46
   Lynch Mark., 2006, VOICES NEW ARAB PUBL
   Mellor Noha., 2005, MAKING ARAB NEWS
   Miladi N, 2006, J ETHN MIGR STUD, V32, P947, DOI 10.1080/13691830600761552
   Murphy EC, 2009, INT STUD QUART, V53, P1131, DOI 10.1111/j.1468-2478.2009.00571.x
   Panger G, 2016, INFORM COMMUN SOC, V19, P1108, DOI 10.1080/1369118X.2015.1093525
   Pankaj G., 2007, FOREIGN POLICY, V159, P54
   Rai M, 2007, GLOB MEDIA COMMUN, V3, P51, DOI 10.1177/1742766507074359
   Rossi L, 2016, J BROADCAST ELECTRON, V60, P331, DOI 10.1080/08838151.2016.1164162
   Samuel-Azran T., 2016, Intercultural communication as a clash of civilizations: AlJazeera and Qatar's Soft Power
   Samuel-Azran T., 2016, INTERCULTURAL COMMUN
   Samuel-Azran T., 2016, INTERCULTURAL COMMUN
   Schlesinger P, 1999, POLIT COMMUN, V16, P263, DOI 10.1080/105846099198622
   Skalli LoubnaH., 2006, J MIDDLE E WOMENS ST, V2, P35, DOI DOI 10.2979/MEW.2006.2.2.35
   Sparks C., 1998, ELECT EMPIRES, P108
   Szell M, 2013, SCI REP-UK, V3, DOI 10.1038/srep01214
   Takhteyev Y, 2012, SOC NETWORKS, V34, P73, DOI 10.1016/j.socnet.2011.05.006
   THOMPSON JOHN, 1995, MEDIA MODERNITY
   Urry J., 2003, GLOBAL COMPLEXITY
   Van Audenhove L., 2002, TRANSNATIONAL CIVIL
   van Zoonen L., 2010, Critical Discourse Studies, V7, P249
   Volkmer I., 1999, NEWS GLOBAL SPHERE S
   VOLKMER Ingrid., 2003, Development, V46, P9, DOI [https://doi.org/10.1177/1011637003046001566, DOI 10.1177/1011637003046001566, 1011-6370 (200303) 46:1; 9-16; 031566]
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   Wellman B., 2002, P EUR C E DEM NIJM N
   Wilson C, 2011, INT J COMMUN-US, V5, P1248
   Xiao JQ, 2013, 2013 2ND INTERNATIONAL SYMPOSIUM ON INSTRUMENTATION AND MEASUREMENT, SENSOR NETWORK AND AUTOMATION (IMSNA), P821, DOI 10.1109/IMSNA.2013.6743403
   Yaghi M, 2017, INT J MEDIA CULT POL, V13, P39, DOI 10.1386/macp.13.1-2.39_1
   Yuce Serpil, 2014, Social Computing, Behavioral-Cultural Modeling and Prediction. 7th International Conference, SBP 2014. Proceedings: LNCS 8393, P413, DOI 10.1007/978-3-319-05579-4_50
   Zayani M., 2007, The Culture of Al-Jazeera: Inside An Arab Media Giant
NR 83
TC 4
Z9 5
U1 1
U2 9
PU ELSEVIER SCI LTD
PI London
PA 125 London Wall, London, ENGLAND
SN 0160-791X
EI 1879-3274
J9 TECHNOL SOC
JI Technol. Soc.
PD AUG
PY 2020
VL 62
AR 101327
DI 10.1016/j.techsoc.2020.101327
PG 8
WC Social Issues; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Issues; Social Sciences - Other Topics
GA NE9UZ
UT WOS:000562950700028
DA 2024-11-22
ER

PT J
AU Zhu, YL
   Shen, Y
   Zhao, Q
AF Zhu, Yaling
   Shen, Yue
   Zhao, Qiang
TI Self-Presentation and Adolescent Altruistic Behaviors in Social Networks
SO COMPLEXITY
LA English
DT Article
ID PROSOCIAL BEHAVIOR; DISCLOSURE; FACEBOOK; KNOWLEDGE; EFFICACY
AB Social networks provide a convenient place for people to interact; members in social networks may create new connections or break existing connections, driving the evolution of complex network structure. Dynamics in social networks, such as opinion formation and spreading dynamics, may result in complex collective phenomena. This paper conducts a survey on 495 students from six schools in Shaanxi, Henan, and Zhejiang provinces and discusses the impact of self-presentation on adolescent network altruistic behaviors, the intermediary role of social ability cognition, and the moderating role of privacy awareness. The results show the following: (1) Self-presentation in social networks can positively predict adolescent network altruistic behaviors. The positive prediction effect of network sharing is the largest, and the positive prediction effect of network support is the least. (2) Social ability cognition plays an intermediary role between self-presentation and adolescent network altruistic behaviors. (3) The moderating effect of privacy awareness is not significant.
C1 [Zhu, Yaling] Shaanxi Normal Univ, Int Business Sch, Xian 710119, Peoples R China.
   [Shen, Yue; Zhao, Qiang] Xi An Jiao Tong Univ, Sch Econ & Finance, Xian 710064, Peoples R China.
C3 Shaanxi Normal University; Xi'an Jiaotong University
RP Zhao, Q (corresponding author), Xi An Jiao Tong Univ, Sch Econ & Finance, Xian 710064, Peoples R China.
EM 965446620@qq.com
RI Zhu, Yaling/KFA-6830-2024
FU National Natural Science Foundation of China [71974157]; Postdoctoral
   Science Foundation Project of China [2019M653536]
FX This study was supported by the National Natural Science Foundation of
   China (71974157) and the Postdoctoral Science Foundation Project of
   China (2019M653536).
CR Adhikari K, 2018, J GLOB MARK, V31, P96
   Al-Debei MM, 2013, DECIS SUPPORT SYST, V55, P43, DOI 10.1016/j.dss.2012.12.032
   Amichai-Hamburger Y, 2007, COMPUT HUM BEHAV, V23, P1033, DOI 10.1016/j.chb.2005.08.008
   Bandura A, 1999, J PERS SOC PSYCHOL, V76, P258, DOI 10.1037/0022-3514.76.2.258
   BANDURA A, 1977, PSYCHOL REV, V84, P191, DOI 10.1037/0033-295X.84.2.191
   BAUMEISTER RF, 1982, PSYCHOL BULL, V91, P3, DOI 10.1037/0033-2909.91.1.3
   Caprara GV, 2014, INT J BEHAV DEV, V38, P386, DOI 10.1177/0165025414531464
   CULNAN MJ, 1993, MIS QUART, V17, P341, DOI 10.2307/249775
   Dienlin T, 2016, J COMPUT-MEDIAT COMM, V21, P368, DOI 10.1111/jcc4.12163
   Ellis PD, 2010, ESSENTIAL GUIDE TO EFFECT SIZES: STATISTICAL POWER, META-ANALYSIS AND THE INTERPRETATION OF RESEARCH RESULTS, P1
   Fatkin J., 2015, 'Pro' social media: Using key social psychological theories to increase prosocial engagement on social media sites
   Gonzales AL, 2011, CYBERPSYCH BEH SOC N, V14, P79, DOI 10.1089/cyber.2009.0411
   Guo LB, 2019, DATA INTELLIGENCE, V1, P289, DOI 10.1162/dint_a_00016
   Huang HY, 2016, COMPUT HUM BEHAV, V57, P122, DOI 10.1016/j.chb.2015.12.030
   Jeong EJ, 2011, CYBERPSYCH BEH SOC N, V14, P213, DOI 10.1089/cyber.2009.0289
   Ji SX, 2022, IEEE T NEUR NET LEAR, V33, P494, DOI 10.1109/TNNLS.2021.3070843
   Jin JH, 2015, INFORM MANAGE-AMSTER, V52, P840, DOI 10.1016/j.im.2015.07.005
   Kim J, 2011, CYBERPSYCH BEH SOC N, V14, P359, DOI 10.1089/cyber.2010.0374
   Li ZY, 2019, COMPLEXITY, DOI 10.1155/2019/6325654
   Padilla-Walker LM, 2018, J RES ADOLESCENCE, V28, P698, DOI 10.1111/jora.12362
   Park N, 2011, COMPUT HUM BEHAV, V27, P1974, DOI 10.1016/j.chb.2011.05.004
   Pfattheicher S, 2015, EUR J SOC PSYCHOL, V45, P560, DOI 10.1002/ejsp.2122
   Proudfoot JG, 2018, BEHAV INFORM TECHNOL, V37, P16, DOI 10.1080/0144929X.2017.1389988
   Shin Y, 2017, PERS INDIV DIFFER, V111, P139, DOI 10.1016/j.paid.2017.02.004
   Toma CL, 2010, CHI2010: PROCEEDINGS OF THE 28TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, VOLS 1-4, P1749
   TRIVERS RL, 1971, Q REV BIOL, V46, P35, DOI 10.1086/406755
   Utz S, 2015, COMPUT HUM BEHAV, V45, P1, DOI 10.1016/j.chb.2014.11.076
   Villavicencio FT, 2016, ASIA-PAC EDUC RES, V25, P415, DOI 10.1007/s40299-015-0251-4
   Walther JB, 1996, COMMUN RES, V23, P3, DOI 10.1177/009365096023001001
   Wright MF, 2011, COMPUT HUM BEHAV, V27, P1959, DOI 10.1016/j.chb.2011.04.019
   Wu ZH, 2021, IEEE T NEUR NET LEAR, V32, P4, DOI 10.1109/TNNLS.2020.2978386
   Xiong F, 2020, IEEE T SYST MAN CY-S, V50, P3804, DOI 10.1109/TSMC.2018.2854000
   Yang CC, 2016, J YOUTH ADOLESCENCE, V45, P402, DOI 10.1007/s10964-015-0385-y
NR 33
TC 2
Z9 2
U1 8
U2 32
PU WILEY-HINDAWI
PI LONDON
PA ADAM HOUSE, 3RD FL, 1 FITZROY SQ, LONDON, WIT 5HE, ENGLAND
SN 1076-2787
EI 1099-0526
J9 COMPLEXITY
JI Complexity
PD AUG 6
PY 2020
VL 2020
AR 1719564
DI 10.1155/2020/1719564
PG 11
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Science & Technology - Other Topics
GA NE8SB
UT WOS:000562874400001
OA gold
DA 2024-11-22
ER

PT J
AU Schaefer, DR
   Kreager, DA
AF Schaefer, David R.
   Kreager, Derek A.
TI New on the Block: Analyzing Network Selection Trajectories in a Prison
   Treatment Program
SO AMERICAN SOCIOLOGICAL REVIEW
LA English
DT Article
DE social networks; group dynamics; organization integration; dynamic
   network analysis; prisons; incarcerated populations
ID SOCIAL NETWORKS; ORGANIZATIONAL SOCIALIZATION; LIFE-COURSE; PERSISTENCE;
   INTEGRATION; EVOLUTION; NEWCOMERS; SETTINGS; DYNAMICS; TACTICS
AB Personal network change is largely driven by transitions between the groups and organizations where people spend their day-to-day lives. But, how do entrants choose which relationships to pursue among the numerous possibilities a new environment offers? We expect newcomers will use the same mechanisms as longer-tenured members, although this will take time as they acclimate and form initial relationships that support future ties. Thus, our goal is to understand how the network selection processes used by new organizational members shift in importance as time in the organization grows. We focus on network selection via homophily, propinquity, formal relations, and endogenous network processes. For each mechanism, we distinguish between change in the strength of the mechanism and opportunities to enact the mechanism. We evaluate expected changes using network data from a prison-based therapeutic community (TC). This setting is ideal because the structured nature of TC entry and exit generates regular membership turnover and removes confounds present in studies of more familiar contexts (e.g., schools). Results show that the relative importance of network selection mechanisms varies over tenure, with homophily dominating early on and endogenous network processes catching up later. We discuss implications of these findings for new member socialization and broader patterns of inequality.
C1 [Schaefer, David R.] Univ Calif Irvine, Sociol, Irvine, CA USA.
   [Kreager, Derek A.] Penn State Univ, Criminal Justice Res Ctr, Sociol & Criminol, University Pk, PA 16802 USA.
   [Kreager, Derek A.] Penn State Univ, Criminal Justice Res Ctr, University Pk, PA 16802 USA.
C3 University of California System; University of California Irvine;
   Pennsylvania Commonwealth System of Higher Education (PCSHE);
   Pennsylvania State University; Pennsylvania State University -
   University Park; Pennsylvania Commonwealth System of Higher Education
   (PCSHE); Pennsylvania State University; Pennsylvania State University -
   University Park
RP Schaefer, DR (corresponding author), Univ Calif Irvine, Dept Sociol, 3151 Social Sci Plaza, Irvine, CA 92697 USA.
EM drschaef@uci.edu
OI Kreager, Derek A./0000-0003-0350-7803
FU National Science Foundation [LSS-1457193]; National Institutes of Health
   [1R21-AA023210-01A1]; Pennsylvania State University Criminal Justice
   Research Center
FX This research was supported by the National Science Foundation
   (LSS-1457193), National Institutes of Health (1R21-AA023210-01A1), and a
   seed grant from the Pennsylvania State University Criminal Justice
   Research Center.
CR Allen DG, 2006, J MANAGE, V32, P237, DOI 10.1177/0149206305280103
   Allport GW., 1954, NATURE PREJUDICE
   [Anonymous], 1961, ACQUAINTANCE PROCESS
   [Anonymous], 2001, SOCIAL CAPITAL THEOR
   [Anonymous], 2012, PRISONER
   [Anonymous], SOCIOLOGICAL METHODO
   [Anonymous], 2003, Six Degrees: The Science of a Connected Age
   Bauer TN, 2007, J APPL PSYCHOL, V92, P707, DOI 10.1037/0021-9010.92.3.707
   Biancani S., 2013, Higher Education: Handbook of Theory and Research, P151, DOI DOI 10.1007/978-94-007-5836-0_4
   Blau P.M., 1977, INEQUALITY HETEROGEN
   Block P, 2015, SOC NETWORKS, V40, P163, DOI 10.1016/j.socnet.2014.10.005
   Boda Zsofia, 2020, SCI REPORTS, V10, P1, DOI DOI 10.1038/S41598-019-56847-4
   Brouwer J, 2018, HIGH EDUC, V76, P483, DOI 10.1007/s10734-017-0221-2
   Conti N, 2010, SOC NETWORKS, V32, P30, DOI 10.1016/j.socnet.2009.08.001
   Dahlander L, 2013, ADMIN SCI QUART, V58, P69, DOI 10.1177/0001839212474272
   Darwin A, 2009, HIGH EDUC RES DEV, V28, P125, DOI 10.1080/07294360902725017
   De Leon G., 2000, THERAPEUTIC COMMUNIT
   Doreian P, 1996, J MATH SOCIOL, V21, P113, DOI 10.1080/0022250X.1996.9990176
   Dupere V, 2015, DEV PSYCHOL, V51, P197, DOI 10.1037/a0038480
   Feld Scott., 1998, Placing Friendship in Context
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   FELD SL, 1982, AM SOCIOL REV, V47, P797, DOI 10.2307/2095216
   Fleming SS, 2016, J HIGH EDUC-UK, V87, P544, DOI 10.1353/jhe.2016.0018
   Godley J., 2008, CONNECTIONS, V28, P65
   Goodreau SM, 2009, DEMOGRAPHY, V46, P103, DOI 10.1353/dem.0.0045
   Gould RV, 2002, AM J SOCIOL, V107, P1143, DOI 10.1086/341744
   HAYS RB, 1986, J PERS SOC PSYCHOL, V50, P305, DOI 10.1037/0022-3514.50.2.305
   Hill RA, 2003, HUM NATURE-INT BIOS, V14, P53, DOI 10.1007/s12110-003-1016-y
   Huisman M, 2008, SOC NETWORKS, V30, P297, DOI 10.1016/j.socnet.2008.04.004
   Indlekofer N., 2013, Network Science, V1, P278, DOI DOI 10.1017/NWS.2013.21
   Ingram P, 2007, ADMIN SCI QUART, V52, P558, DOI 10.2189/asqu.52.4.558
   Kadushin C., 2011, UNDERSTANDING SOCIAL
   Kalmijn M, 2001, SOC FORCES, V79, P1289, DOI 10.1353/sof.2001.0044
   Kleinbaum AM, 2018, MANAGE SCI, V64, P2219, DOI 10.1287/mnsc.2016.2705
   Kossinets G, 2006, SCIENCE, V311, P88, DOI 10.1126/science.1116869
   Kossinets G, 2009, AM J SOCIOL, V115, P405, DOI 10.1086/599247
   KRAM KE, 1985, ACAD MANAGE J, V28, P110, DOI 10.5465/256064
   Kreager DA, 2019, DRUG ALCOHOL DEPEN, V203, P13, DOI 10.1016/j.drugalcdep.2019.05.018
   Kreager DA, 2018, FRONT SOCIOL SOC RES, P433, DOI 10.1007/978-3-319-71544-5_20
   Kreager DA, 2016, SOC SCI MED, V151, P92, DOI 10.1016/j.socscimed.2016.01.004
   Kressel D., 1997, Therapeutic Community client assessment summary for correctional-based programs
   Lomi A, 2014, KOLNER Z SOZIOL SOZ, V66, P395, DOI 10.1007/s11577-014-0271-8
   Marsden PV, 2018, FRONT SOCIOL SOC RES, P89, DOI 10.1007/978-3-319-71544-5_5
   McFarland DA, 2014, AM SOCIOL REV, V79, P1088, DOI 10.1177/0003122414554001
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mollenhorst G, 2014, SOC NETWORKS, V37, P65, DOI 10.1016/j.socnet.2013.12.003
   Mollica KA, 2003, ORGAN SCI, V14, P123, DOI 10.1287/orsc.14.2.123.14994
   Moody J, 2001, AM J SOCIOL, V107, P679, DOI 10.1086/338954
   OSTROFF C, 1993, J VOCAT BEHAV, V42, P170, DOI 10.1006/jvbe.1993.1012
   Powell WW, 2005, AM J SOCIOL, V110, P1132, DOI 10.1086/421508
   RAUB W, 1990, AM J SOCIOL, V96, P626, DOI 10.1086/229574
   Ripley R.M., 2019, MANUAL RSIENA
   Rivera MT, 2010, ANNU REV SOCIOL, V36, P91, DOI 10.1146/annurev.soc.34.040507.134743
   Savage H.E., 2004, College Teaching, V52, P21, DOI [DOI 10.3200/CTCH.52.1.21-24, 10.3200/CTCH.52.1.21-24]
   Schaefer DR, 2018, FRONT SOCIOL SOC RES, P315, DOI 10.1007/978-3-319-71544-5_15
   Schaefer DR, 2017, SOC NETWORKS, V51, P88, DOI 10.1016/j.socnet.2016.12.006
   Schaefer DR, 2012, SOC FORCES, V90, P1271, DOI 10.1093/sf/sos065
   Schaefer DR, 2010, SOC NETWORKS, V32, P61, DOI 10.1016/j.socnet.2009.04.003
   Schaefer David R., SOCIAL NETWORKS
   Small M., 2017, SOMEONE TO TALK TO
   Snijders TAB, 2006, SOCIOL METHODOL, V36, P99, DOI 10.1111/j.1467-9531.2006.00176.x
   Snijders TAB, 2019, NETW SCI, V7, P1, DOI 10.1017/nws.2018.30
   Snijders TAB, 2010, SOC NETWORKS, V32, P1, DOI 10.1016/j.socnet.2009.12.002
   Texas Christian University Institute of Behavioral Research, 2014, TEX CHRIST U DRUG SC
   Thoits PA, 2011, J HEALTH SOC BEHAV, V52, P145, DOI 10.1177/0022146510395592
   Trulson C.R., 2009, First Available Cell: Desegregation of the Texas Prison System
   van Duijn MAJ, 2003, J MATH SOCIOL, V27, P153, DOI 10.1080/00222500305889
   Volker B, 2016, SOC NETWORKS, V47, P47, DOI 10.1016/j.socnet.2016.04.004
   Walker ML, 2016, AM J SOCIOL, V121, P1051, DOI 10.1086/684033
   Wanberg C, 2012, Oxford Handbook of Socialisation
   Warren K, 2020, DRUG ALCOHOL DEPEN, V207, DOI 10.1016/j.drugalcdep.2019.107773
   Wexler HK., 2010, THER COMMUNITIES, V31, P157
   Wimmer A, 2010, AM J SOCIOL, V116, P583, DOI 10.1086/653658
   Wolburg J.M., 2016, Journal of Current Issues Research in Advertising, V37, P80, DOI [DOI 10.1080/10641734.2015, DOI 10.1080/10641734.2015.1119770, 10.1080/10641734.2015.1119770]
   Wrzus C, 2013, PSYCHOL BULL, V139, P53, DOI 10.1037/a0028601
   ZACHARY WW, 1977, J ANTHROPOL RES, V33, P452, DOI 10.1086/jar.33.4.3629752
NR 76
TC 18
Z9 19
U1 4
U2 18
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0003-1224
EI 1939-8271
J9 AM SOCIOL REV
JI Am. Sociol. Rev.
PD AUG
PY 2020
VL 85
IS 4
BP 709
EP 737
AR 0003122420941021
DI 10.1177/0003122420941021
EA JUL 2020
PG 29
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA MU7SW
UT WOS:000554750000001
PM 34294942
OA Bronze, Green Accepted
DA 2024-11-22
ER
