
PT J
AU Achdut, N
   Refaeli, T
   Tayri, TMS
AF Achdut, Netta
   Refaeli, Tehila
   Schwartz Tayri, Talia Meital
TI Subjective Poverty, Material Deprivation Indices and Psychological
   Distress Among Young Adults: The Mediating Role of Social Capital and
   Usage of Online Social Networks
SO SOCIAL INDICATORS RESEARCH
LA English
DT Article
DE Psychological distress; Subjective poverty; Material deprivation; Social
   capital; Young adults; Mediation
ID SELF-RATED HEALTH; SOCIOECONOMIC-STATUS; MENTAL-HEALTH; EMERGING
   ADULTHOOD; SLEEP DISTURBANCES; INCOME INEQUALITY; OLDER-PEOPLE; INTERNET
   USE; SHORT-FORM; DEPRESSION
AB The mechanisms underlying the SES-psychological distress association are not fully explored. Based on representative cross-sectional data from Israel for the year 2017 (N = 1508), we examine (1) the association between subjective poverty, material deprivation, social capital, and psychological distress among young adults (20-29 years); and (2) whether social capital mediates the subjective poverty/material deprivation-psychological distress association. Informal social capital includes connections with family and friends, perceived support, and perceived trust, whereas formal social capital includes volunteering and civic and political involvement. An additional aspect was online social network usage. We constructed a structural equation model to explore paths of relationships between subjective poverty, material deprivation, social capital, and psychological distress. Subjective poverty and material deprivation were strong predictors of psychological distress. Informal social capital buffered the negative effect of subjective poverty and material deprivations on psychological distress, whereas use of online social networks increased it. The use of online social networks, however, promoted informal social capital, which, in turn, was a protective factor against psychological distress. Further investigation is needed on which patterns and platforms of online social networks harm and which promote young adults' psychological wellbeing. Informal social capital should be a prominent aspect of both preventive medicine practice and health promotion initiatives among young adults. Policy-makers are called on to support this important means of promoting public health. However, to substantially narrow disparities in psychological distress among young adults, direct action should be taken to reduce poverty and material deprivation.
C1 [Achdut, Netta; Refaeli, Tehila; Schwartz Tayri, Talia Meital] Ben Gurion Univ Negev, Charlotte Jack Spitzer Dept Social Work, POB 653, IL-8410501 Beer Sheva, Israel.
C3 Ben Gurion University
RP Achdut, N (corresponding author), Ben Gurion Univ Negev, Charlotte Jack Spitzer Dept Social Work, POB 653, IL-8410501 Beer Sheva, Israel.
EM netta_ach@hotmail.com
RI Schwartz Tayri, Talia/HNQ-4004-2023; Refaeli, Tehila/AGP-9922-2022
OI Achdut, Netta/0000-0003-3869-8101
CR Achdut N, 2020, ISR J HEALTH POLICY, V9, DOI 10.1186/s13584-019-0359-8
   Adamkovic M, 2017, FRONT PSYCHOL, V8, DOI 10.3389/fpsyg.2017.01784
   Ahmad F, 2014, BMC HEALTH SERV RES, V14, DOI 10.1186/1472-6963-14-398
   Ahn June, 2012, First Monday, V17, DOI 10.5210/fm.v17i1.3752
   Ames M.G., 2011, Proceedings of the ACM 2011 Conference on Computer Supported Cooperative Work, P55, DOI DOI 10.1145/1958824.1958834
   Andersson MA, 2015, SOC SCI RES, V52, P317, DOI 10.1016/j.ssresearch.2015.02.009
   ANDRESEN EM, 1994, AM J PREV MED, V10, P77, DOI 10.1016/S0749-3797(18)30622-6
   [Anonymous], 1992, INEQUALITIES HLTH BL
   [Anonymous], 2018, ED GLANCE 2018, P88, DOI [DOI 10.1787/EAG-2018-EN, 10.1787/eag-2018-en]
   [Anonymous], 2019, Hows Life in the Digital Age?: Opportunities and Risks of the Digital Transformation for Peoples Well-being, DOI DOI 10.1787/9789264311800-EN
   [Anonymous], 2007, CHOICE REV ONLINE, DOI DOI 10.5860/CHOICE.44-3029
   [Anonymous], 2018, Children and young people's mental health in the digital age: Shaping the future
   Arnett JJ, 2014, LANCET PSYCHIAT, V1, P569, DOI 10.1016/S2215-0366(14)00080-7
   Balestra C., 2018, EXP M MEAS POV IN EM
   Berkman LF, 2000, SOC SCI MED, V51, P843, DOI 10.1016/S0277-9536(00)00065-4
   Berkman LF., 2000, SOCIAL EPIDEMIOLOGY, DOI DOI 10.1093/OSO/9780195083316.003.0007
   Best P, 2014, CHILD YOUTH SERV REV, V41, P27, DOI 10.1016/j.childyouth.2014.03.001
   Bhattacharyya M, 2014, PUBLIC HEALTH NUTR, V17, P1538, DOI 10.1017/S136898001300147X
   Bjarnason T, 2003, SOC SCI MED, V56, P973, DOI 10.1016/S0277-9536(02)00109-0
   Bourdieu Pierre., 1984, DISTINCTION SOCIAL C, DOI DOI 10.1002/9780470755679.CH15
   Braveman PA, 2005, JAMA-J AM MED ASSOC, V294, P2879, DOI 10.1001/jama.294.22.2879
   Brisson D., 2009, Journal of Sociology and Social Welfare, V36, P167
   Alvarez EC, 2017, SOCIOL HEALTH ILL, V39, P5, DOI 10.1111/1467-9566.12506
   Chang QS, 2020, SOC SCI MED, V265, DOI 10.1016/j.socscimed.2020.113308
   Chen E, 2006, HEALTH PSYCHOL, V25, P704, DOI 10.1037/0278-6133.25.6.704
   Chen Y, 2014, HEALTH SOC CARE COMM, V22, P429, DOI 10.1111/hsc.12099
   Cheung GW, 2008, ORGAN RES METHODS, V11, P296, DOI 10.1177/1094428107300343
   Chung RYN, 2018, QUAL LIFE RES, V27, P2127, DOI 10.1007/s11136-018-1863-y
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Cotten SR, 2012, COMPUT HUM BEHAV, V28, P496, DOI 10.1016/j.chb.2011.10.021
   Courtin E, 2017, HEALTH SOC CARE COMM, V25, P799, DOI 10.1111/hsc.12311
   Deetjen U, 2016, DIGIT HEALTH, V2, DOI 10.1177/2055207616666588
   Desmond M, 2012, AM J SOCIOL, V117, P1295, DOI 10.1086/663574
   Domènech-Abella J, 2018, J AFFECT DISORDERS, V241, P311, DOI 10.1016/j.jad.2018.08.077
   DROR YUVAL., 2012, ISRAELIS IN THE DIGITAL AGE 2012
   Duncombe R, 2006, INF TECHNOL INT DEV, V3, P81
   Nándori ES, 2011, SOC INDIC RES, V102, P537, DOI 10.1007/s11205-010-9743-z
   Ferlander S, 2009, SOC SCI MED, V69, P1323, DOI 10.1016/j.socscimed.2009.08.009
   Giordano GN, 2012, SOC SCI MED, V75, P340, DOI 10.1016/j.socscimed.2012.03.011
   Goetz SJ, 2015, SOC INDIC RES, V124, P657, DOI 10.1007/s11205-014-0792-6
   Harpham T, 2002, HEALTH POLICY PLANN, V17, P106, DOI 10.1093/heapol/17.1.106
   Harvey D.M., 1991, J FAM PSYCHOL, V4, P298
   Haushofer J, 2014, SCIENCE, V344, P862, DOI 10.1126/science.1232491
   Hefner J, 2009, AM J ORTHOPSYCHIAT, V79, P491, DOI 10.1037/a0016918
   Hendry LB, 2010, J YOUTH STUD, V13, P169, DOI 10.1080/13676260903295067
   Henson RK, 2006, EDUC PSYCHOL MEAS, V66, P393, DOI 10.1177/0013164405282485
   Hoe S.L., 2008, J APPL QUANTITATIVE, V3, P76
   Hooper D., 2008, ELECT J BUS RES METH, V6, p141
   Hu LT, 1999, STRUCT EQU MODELING, V6, P1, DOI 10.1080/10705519909540118
   Iacobucci D, 2010, J CONSUM PSYCHOL, V20, P90, DOI 10.1016/j.jcps.2009.09.003
   Israeli Central Bureau of Statistics (ICBS), 2018, SOC SURV INTRO METH
   Kawachi I, 2001, J URBAN HEALTH, V78, P458, DOI 10.1093/jurban/78.3.458
   Landstedt E, 2016, J YOUTH STUD, V19, P74, DOI 10.1080/13676261.2015.1048205
   Lina M., 2003, Blaise at statistics Netherlands
   MacIntyre S, 1997, SOC SCI MED, V44, P723, DOI 10.1016/S0277-9536(96)00183-9
   Mack J., 1985, POOR BRITAIN
   Malla A, 2018, CAN J PSYCHIAT, V63, P216, DOI 10.1177/0706743718758968
   Mani A, 2013, SCIENCE, V341, P976, DOI 10.1126/science.1238041
   Marks G. N., 2007, 29 AUSTR GOV SOC POL
   Mbuyisa B, 2017, J INT DEV, V29, P159, DOI 10.1002/jid.3258
   McCartney G, 2013, HEALTH POLICY, V113, P221, DOI 10.1016/j.healthpol.2013.05.021
   Mendonça S, 2015, TELECOMMUN POLICY, V39, P192, DOI 10.1016/j.telpol.2014.12.010
   Meyer OL, 2014, AM J PUBLIC HEALTH, V104, P1734, DOI 10.2105/AJPH.2014.302003
   Mills C, 2015, SOC PERSONAL PSYCHOL, V9, P213, DOI 10.1111/spc3.12168
   Mullainathan S., 2013, SCARCITY WHY HAVING
   Niedzwiedz CL, 2016, PREV MED, V91, P24, DOI 10.1016/j.ypmed.2016.07.016
   Nielsen F, 2015, SOC SCI RES, V52, P370, DOI 10.1016/j.ssresearch.2015.02.006
   Nolan B, 2010, J POLICY ANAL MANAG, V29, P305, DOI 10.1002/pam.20493
   Nyqvist F, 2016, BMC PUBLIC HEALTH, V16, DOI 10.1186/s12889-016-3248-x
   OECD, 2018, MEASURING SUBJECTIVE
   Organisation for economic Co-operation and development, 2015, FIT MIND FIT JOB EV, DOI [10.1787/9789264228283-en, DOI 10.1787/9789264228283-EN, https://doi.org/10.1787/9789264228283-EN]
   Padilla-Walker LM, 2012, J ADULT DEV, V19, P50, DOI 10.1007/s10804-011-9134-y
   Panova T, 2016, COMPUT HUM BEHAV, V58, P249, DOI 10.1016/j.chb.2015.12.062
   Pearlin LeonardI., 1979, RES COMMUNITY MENTAL, V1, P217
   PEARLIN LI, 1989, J HEALTH SOC BEHAV, V30, P241, DOI 10.2307/2136956
   PEARLIN LI, 1981, J HEALTH SOC BEHAV, V22, P337, DOI 10.2307/2136676
   Posel D, 2016, J HUM DEV CAPABIL, V17, P55, DOI 10.1080/19452829.2014.985198
   Posel DR, 2011, SOC INDIC RES, V104, P195, DOI 10.1007/s11205-010-9740-2
   Präg P, 2016, SOC SCI MED, V149, P84, DOI 10.1016/j.socscimed.2015.11.044
   Preacher KJ, 2004, BEHAV RES METH INS C, V36, P717, DOI 10.3758/BF03206553
   Putnam Robert D., 2000, BOWLING ALONE COLLAP, DOI 10.1145/358916.361990
   Quon EC, 2015, HEALTH PSYCHOL, V34, P591, DOI 10.1037/hea0000135
   Ravallion M, 2001, ECONOMICA, V68, P335, DOI 10.1111/1468-0335.00250
   Ravallion M., 2012, WIRLD BANK POLICY RE
   Refaeli T, 2022, HEALTH SOC CARE COMM, V30, P668, DOI 10.1111/hsc.13177
   Rice RE, 2006, INT J MED INFORM, V75, P8, DOI 10.1016/j.ijmedinf.2005.07.032
   Rözer JJ, 2016, SOC SCI MED, V149, P37, DOI 10.1016/j.socscimed.2015.11.047
   Sakurai K, 2010, SOC SCI MED, V70, P1832, DOI 10.1016/j.socscimed.2010.01.019
   Samuels GM, 2008, CHILD YOUTH SERV REV, V30, P1198, DOI 10.1016/j.childyouth.2008.03.005
   Schieman S, 2017, SOC SCI RES, V63, P1, DOI 10.1016/j.ssresearch.2016.09.023
   Schubert T, 2016, PSYCHIAT RES, V241, P22, DOI 10.1016/j.psychres.2016.04.081
   Shah AK, 2012, SCIENCE, V338, P682, DOI 10.1126/science.1222426
   Shaked D, 2016, SSM-POPUL HLTH, V2, P700, DOI 10.1016/j.ssmph.2016.09.009
   Shevlin M, 2013, BRIT J CLIN PSYCHOL, V52, P230, DOI 10.1111/bjc.12018
   Shrout PE, 2002, PSYCHOL METHODS, V7, P422, DOI 10.1037//1082-989X.7.4.422
   Singh-Manoux A, 2005, PSYCHOSOM MED, V67, P855, DOI 10.1097/01.psy.0000188434.52941.a0
   Talavera DC, 2018, AM J ORTHOPSYCHIAT, V88, P169, DOI 10.1037/ort0000223
   Tanner J.L., 2016, ROUTLEDGE HDB YOUTH, P50, DOI DOI 10.4324/9781315753058-13
   Thomée S, 2012, BMC PSYCHIATRY, V12, DOI 10.1186/1471-244X-12-176
   Thomée S, 2011, BMC PUBLIC HEALTH, V11, DOI 10.1186/1471-2458-11-66
   Valk I., 2017, THESIS UTRECHT U UTR
   Vidal C., 2018, OPEN J SOCIAL SCI, V6, P287, DOI DOI 10.4236/JSS.2018.65021
   Vilhjalmsdottir A, 2016, J ADOLESCENCE, V51, P92, DOI 10.1016/j.adolescence.2016.06.004
   Vogelsang EM, 2016, HEALTH PLACE, V42, P111, DOI 10.1016/j.healthplace.2016.09.010
   Vohs KD, 2013, SCIENCE, V341, P969, DOI 10.1126/science.1244172
   Wangberg SC, 2008, HEALTH PROMOT INT, V23, P70, DOI 10.1093/heapro/dam039
   Ward E, 2013, AM J ORTHOPSYCHIAT, V83, P386, DOI 10.1111/ajop.12015
   WARE JE, 1992, MED CARE, V30, P473, DOI 10.1097/00005650-199206000-00002
   Weaver R D., 2012, Journal of Sociology Social Welfare, V39, P31
   Wilson William Julius., 1987, TRULY DISADVANTAGED
   Wohn DY, 2013, COMPUT EDUC, V63, P424, DOI 10.1016/j.compedu.2013.01.004
   Wu QB, 2010, AM J COMMUN PSYCHOL, V45, P1, DOI 10.1007/s10464-009-9284-2
   Zanin L, 2016, SOC INDIC RES, V128, P59, DOI 10.1007/s11205-015-1019-1
   Zhang YW, 2019, SOC INDIC RES, V142, P411, DOI 10.1007/s11205-018-1907-2
   Ziebland S, 2012, MILBANK Q, V90, P219, DOI 10.1111/j.1468-0009.2012.00662.x
   Zou H, 2020, SOC INDIC RES, V152, P443, DOI 10.1007/s11205-020-02445-1
NR 116
TC 20
Z9 21
U1 10
U2 83
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0303-8300
EI 1573-0921
J9 SOC INDIC RES
JI Soc. Indic. Res.
PD DEC
PY 2021
VL 158
IS 3
BP 863
EP 887
DI 10.1007/s11205-021-02729-0
EA JUN 2021
PG 25
WC Social Sciences, Interdisciplinary; Sociology
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics; Sociology
GA WS5OZ
UT WOS:000658077700001
DA 2024-11-22
ER

PT J
AU Bak-Coleman, JB
   Alfano, M
   Barfuss, W
   Bergstrom, CT
   Centeno, MA
   Couzin, ID
   Donges, JF
   Galesic, M
   Gersick, AS
   Jacquet, J
   Kao, AB
   Moran, RE
   Romanczuk, P
   Rubenstein, DI
   Tombak, KJ
   Van Bavel, JJ
   Weber, EU
AF Bak-Coleman, Joseph B.
   Alfano, Mark
   Barfuss, Wolfram
   Bergstrom, Carl T.
   Centeno, Miguel A.
   Couzin, Iain D.
   Donges, Jonathan F.
   Galesic, Mirta
   Gersick, Andrew S.
   Jacquet, Jennifer
   Kao, Albert B.
   Moran, Rachel E.
   Romanczuk, Pawel
   Rubenstein, Daniel, I
   Tombak, Kaia J.
   Van Bavel, Jay J.
   Weber, Elke U.
TI Stewardship of global collective behavior
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
DE collective behavior; computational social science; social media; complex
   systems
ID GROUP-SIZE; NETWORK STRUCTURE; OPINION DYNAMICS; DECISION-MAKING; SOCIAL
   NETWORK; COMPLEX; SCIENCE; DIFFUSION; CLIMATE; HUMANS
AB Collective behavior provides a framework for understanding how the actions and properties of groups emerge from the way individuals generate and share information. In humans, information flows were initially shaped by natural selection yet are increasingly structured by emerging communication technologies. Our larger, more complex social networks now transfer high-fidelity information over vast distances at low cost. The digital age and the rise of social media have accelerated changes to our social systems, with poorly understood functional consequences. This gap in our knowledge represents a principal challenge to scientific progress, democracy, and actions to address global crises. We argue that the study of collective behavior must rise to a "crisis discipline" just as medicine, conservation, and climate science have, with a focus on providing actionable insight to policymakers and regulators for the stewardship of social systems.
C1 [Bak-Coleman, Joseph B.; Moran, Rachel E.] Univ Washington, Ctr Informed Publ, Seattle, WA 98195 USA.
   [Bak-Coleman, Joseph B.] Univ Washington, eSci Inst, Seattle, WA 98195 USA.
   [Alfano, Mark] Delft Univ Technol, Eth & Philosophy Technol, NL-2628 CD Delft, Netherlands.
   [Alfano, Mark] Australian Catholic Univ, Inst Philosophy, Banyo, Qld 4014, Australia.
   [Barfuss, Wolfram; Donges, Jonathan F.] Potsdam Inst Climate Impact Res, Earth Syst Anal, D-14473 Potsdam, Germany.
   [Barfuss, Wolfram; Donges, Jonathan F.] Leibniz Assoc, D-14473 Potsdam, Germany.
   [Barfuss, Wolfram] Univ Tubingen, Tubingen AI Ctr, D-72074 Tubingen, Germany.
   [Bergstrom, Carl T.] Univ Washington, Dept Biol, Seattle, WA 98195 USA.
   [Centeno, Miguel A.] Princeton Univ, Princeton Sch Publ & Int Affairs, Princeton, NJ 08544 USA.
   [Couzin, Iain D.] Max Planck Inst Anim Behav, Dept Collect Behav, D-78315 Radolfzell am Bodensee, Germany.
   [Couzin, Iain D.] Univ Konstanz, Ctr Adv Study Collect Behav, D-78464 Constance, Germany.
   [Couzin, Iain D.] Univ Konstanz, Dept Biol, D-78464 Constance, Germany.
   [Donges, Jonathan F.] Stockholm Univ, Stockholm Resilience Ctr, S-11419 Stockholm, Sweden.
   [Galesic, Mirta; Kao, Albert B.] Santa Fe Inst, Santa Fe, NM 87501 USA.
   [Gersick, Andrew S.; Rubenstein, Daniel, I] Princeton Univ, Dept Ecol & Evolutionary Biol, Princeton, NJ 08544 USA.
   [Jacquet, Jennifer] NYU, Dept Environm Studies, New York, NY 10012 USA.
   [Romanczuk, Pawel] Humboldt Univ, Dept Biol, Inst Theoret Biol, D-10115 Berlin, Germany.
   [Tombak, Kaia J.] CUNY, Dept Anthropol, Hunter Coll, New York, NY 10065 USA.
   [Van Bavel, Jay J.] NYU, Dept Psychol, New York, NY 10003 USA.
   [Van Bavel, Jay J.] NYU, Ctr Neural Sci, New York, NY 10003 USA.
   [Weber, Elke U.] Princeton Univ, Dept Psychol, Princeton, NJ 08544 USA.
   [Weber, Elke U.] Princeton Univ, Andlinger Ctr Energy & Environm, Sch Engn & Appl Sci, Princeton, NJ 08544 USA.
C3 University of Washington; University of Washington Seattle; University
   of Washington; University of Washington Seattle; Delft University of
   Technology; Australian Catholic University; Australian Catholic
   University - Brisbane Campus; Potsdam Institut fur Klimafolgenforschung;
   Eberhard Karls University of Tubingen; University of Washington;
   University of Washington Seattle; Princeton University; Max Planck
   Society; University of Konstanz; University of Konstanz; Stockholm
   University; The Santa Fe Institute; Princeton University; New York
   University; Humboldt University of Berlin; City University of New York
   (CUNY) System; Hunter College (CUNY); New York University; New York
   University; Princeton University; Princeton University
RP Bak-Coleman, JB (corresponding author), Univ Washington, Ctr Informed Publ, Seattle, WA 98195 USA.; Bak-Coleman, JB (corresponding author), Univ Washington, eSci Inst, Seattle, WA 98195 USA.
EM joebak@uw.edu
RI Donges, Jonathan F./HCI-2311-2022; Bak-Coleman, Joseph B./ISS-0132-2023;
   Bergstrom, Carl/H-2299-2011; Tombak, Kaia/AAB-5703-2019; Galesic,
   Mirta/B-8327-2012; Couzin, Iain/Q-6862-2018
OI Galesic, Mirta/0000-0002-1712-9455; Bak-Coleman,
   Joseph/0000-0002-7590-3824; Tombak, Kaia/0000-0002-7339-742X; Alfano,
   Mark/0000-0001-5879-8033; Weber, Elke/0000-0002-1678-3631; Bergstrom,
   Carl/0000-0002-2070-385X; Couzin, Iain/0000-0001-8556-4558; Barfuss,
   Wolfram/0000-0002-9077-5242
FU University of Washington eScience Institute; Knight Foundation;
   University of Washington Center for an Informed Public;
   Princeton-Humboldt partnership, Cooperation and Collective Cognition
   Network; Baird Scholarship; Omidyar Fellowship from the Santa Fe
   Institute; Deutsche Forschungsgemeinschaft (German Research Foundation)
   under Germany's Excellence Strategy-EXC 2002/1 "Science of Intelligence"
   [390523135]; Emmy Noether program [RO4766/2-1]; NSF [IOS-1355061];
   Office of Naval Research [N00014-19-1-2556]; Max Planck Society;
   Struktur-und Innovations-funds fur die Forschung of the State of
   Baden-Wurttemberg; Deutsche Forschungsgemeinschaft (German Research
   Foundation) under Germany's Excellence Strategy-EXC [2117-422037984];
   Princeton Institute for International and Regional Studies Global
   Systemic Risk research community at Princeton University
FX We acknowledge the generous support of the University of Washington
   eScience Institute; the Knight Foundation; the University of Washington
   Center for an Informed Public; and the Princeton-Humboldt partnership,
   Cooperation and Collective Cognition Network. We further thank Duncan
   Watts, Joanna Sterling, and the late Henry Horn for invaluable feedback.
   We further thank Peter Callahan, Paul Larcey, Thayer Patterson, and the
   Princeton Institute for International and Regional Studies Global
   Systemic Risk research community at Princeton University for their
   support and feedback during the early development of the manuscript.
   A.B.K. acknowledges support from a Baird Scholarship and an Omidyar
   Fellowship from the Santa Fe Institute. P.R. acknowledges funding by the
   Deutsche Forschungsgemeinschaft (German Research Foundation) under
   Germany's Excellence Strategy-EXC 2002/1 "Science of
   Intelligence"-Project 390523135, as well as through the Emmy Noether
   program, Project RO4766/2-1. I.D.C. acknowledges support from the NSF
   (IOS-1355061), the Office of Naval Research (N00014-19-1-2556), the
   Deutsche Forschungsgemeinschaft (German Research Foundation) under
   Germany's Excellence Strategy-EXC 2117-422037984, the Max Planck
   Society, the Struktur-und Innovations-funds fur die Forschung of the
   State of Baden-Wurttemberg, and the Max Planck Society.
CR Alfano M, 2018, J AM PHILOS ASSOC, V4, P298, DOI 10.1017/apa.2018.27
   [Anonymous], 1968, Leviathan. Ed
   Apicella CL, 2012, NATURE, V481, P497, DOI 10.1038/nature10736
   Archer A, 2020, PERSPECT POLIT, V18, P27, DOI 10.1017/S1537592719002615
   Aristotle, 1999, Politics
   ASCH SE, 1955, SCI AM, V193, P31, DOI 10.1038/scientificamerican1155-31
   Bago B, 2020, J EXP PSYCHOL GEN, V149, P1608, DOI 10.1037/xge0000729
   Bakshy E., 2012, P 21 INT C WORLD WID, P519, DOI DOI 10.1145/2187836.2187907
   Bakshy E, 2015, SCIENCE, V348, P1130, DOI 10.1126/science.aaa1160
   Baluja S, 2008, WWW, P895
   Banerjee A., 2014, Gossip: Identifying Central Individuals in a Social Network
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Barfuss W, 2020, P NATL ACAD SCI USA, V117, P12915, DOI 10.1073/pnas.1916545117
   Barkoczi D, 2016, NAT COMMUN, V7, DOI 10.1038/ncomms13109
   Barnosky AD, 2011, NATURE, V471, P51, DOI 10.1038/nature09678
   Becker J, 2017, P NATL ACAD SCI USA, V114, pE5070, DOI 10.1073/pnas.1615978114
   Benkler Y., 2018, NETWORK PROPAGANDA, V1
   Bennett WL, 2018, J COMMUN, V68, P243, DOI 10.1093/joc/jqx017
   Bentley RA, 2015, PHILOS T R SOC A, V373, DOI 10.1098/rsta.2014.0461
   Bergstrom C.T., 2020, CALLING BULLSHIT ART
   Bimber B, 2012, COMMUN SOC POLIT, P1, DOI 10.1017/CBO9780511978777
   Birger R, 2015, EPIDEMICS-NETH, V12, P1, DOI 10.1016/j.epidem.2015.04.001
   BLUMER H, 1971, SOC PROBL, V18, P298, DOI 10.1525/sp.1971.18.3.03a00020
   Boczkowski PJ, 2004, INFORM SOC, V20, P255, DOI 10.1080/01972240490480947
   Boyd R., 1985, Culture and the Evolutionary Process
   Bozdag E, 2013, ETHICS INF TECHNOL, V15, P209, DOI 10.1007/s10676-013-9321-6
   Brady WJ, 2020, PERSPECT PSYCHOL SCI, V15, P978, DOI 10.1177/1745691620917336
   Brady WJ, 2017, P NATL ACAD SCI USA, V114, P7313, DOI 10.1073/pnas.1618923114
   Brockmann D, 2013, SCIENCE, V342, P1337, DOI 10.1126/science.1245200
   BROWN JL, 1982, J THEOR BIOL, V95, P793, DOI 10.1016/0022-5193(82)90354-X
   Carattini S, 2019, REV ENV ECON POLICY, V13, P227, DOI 10.1093/reep/rez009
   Carroll SP, 2014, SCIENCE, V346, P313, DOI 10.1126/science.1245993
   Casari M, 2018, P NATL ACAD SCI USA, V115, P2728, DOI 10.1073/pnas.1713496115
   Castellano C, 2009, REV MOD PHYS, V81, P591, DOI 10.1103/RevModPhys.81.591
   Centola D, 2007, AM J SOCIOL, V113, P702, DOI 10.1086/521848
   Centola D, 2011, SCIENCE, V334, P1269, DOI 10.1126/science.1207055
   Chan J, 2014, MIS QUART, V38, P955, DOI 10.25300/MISQ/2014/38.4.01
   Chapin FS, 2010, TRENDS ECOL EVOL, V25, P241, DOI 10.1016/j.tree.2009.10.008
   Chen XR, 2015, PROCEEDINGS OF THE 15TH ACM/IEEE-CS JOINT CONFERENCE ON DIGITAL LIBRARIES (JCDL'15), P111, DOI 10.1145/2756406.2756941
   Chittka L, 2009, TRENDS ECOL EVOL, V24, P400, DOI 10.1016/j.tree.2009.02.010
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Conradt L, 2003, NATURE, V421, P155, DOI 10.1038/nature01294
   Couzin I, 2007, NATURE, V445, P715, DOI 10.1038/445715a
   Couzin ID, 2003, ADV STUD BEHAV, V32, P1, DOI 10.1016/S0065-3454(03)01001-5
   Crutzen PJ, 2003, CLIMATIC CHANGE, V61, P251, DOI 10.1023/B:CLIM.0000004708.74871.62
   de Condorcet M., 1785, Essay on the Application of Analysis to the Probability of Majority Decisions
   Deffuant G, 2000, APPLICATIONS OF SIMULATION TO SOCIAL SCIENCES, P87, DOI 10.1142/S0219525900000078
   Deng SG, 2017, IEEE T NEUR NET LEAR, V28, P1164, DOI 10.1109/TNNLS.2016.2514368
   Donovan J., 2019, SOURCE HACKING MEDIA
   Duffy J, 1998, SOUTHERN ECON J, V64, P791, DOI 10.2307/1060800
   DUNBAR RIM, 1992, J HUM EVOL, V22, P469, DOI 10.1016/0047-2484(92)90081-J
   Election Integrity Partnership, 2021, LONG FUS MIS 2020 EL
   Else H, 2020, NATURE, V588, P553, DOI 10.1038/d41586-020-03564-y
   EMBER CR, 1992, J CONFLICT RESOLUT, V36, P242, DOI 10.1177/0022002792036002002
   Entman RM, 2018, J COMMUN, V68, P298, DOI 10.1093/joc/jqx019
   Evans JA, 2008, SCIENCE, V321, P395, DOI 10.1126/science.1150473
   FELDMAN MW, 1984, P NATL ACAD SCI-BIOL, V81, P1604, DOI 10.1073/pnas.81.5.1604
   Fortin D, 2005, ECOLOGY, V86, P1320, DOI 10.1890/04-0953
   Galam S, 2004, PHYSICA A, V333, P453, DOI 10.1016/j.physa.2003.10.041
   Galesic M, 2018, DECISION-WASHINGTON, V5, P1, DOI 10.1037/dec0000059
   Gekle S, 2005, EUR PHYS J B, V45, P569, DOI 10.1140/epjb/e2005-00215-3
   Goldenfeld N, 1999, SCIENCE, V284, P87, DOI 10.1126/science.284.5411.87
   Gordon DM, 2019, ANNU REV ENTOMOL, V64, P35, DOI 10.1146/annurev-ento-011118-111923
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Guriev S., 2019, KNOWLEDGE IS POWER M
   HARDIN G, 1968, SCIENCE, V162, P1243, DOI 10.1126/science.162.3859.1243
   Hegselmann R, 2002, JASSS-J ARTIF SOC S, V5
   Heinberg JG, 1932, AM POLIT SCI REV, V21, P452
   Henrich J., 2017, SECRET OUR SUCCESS
   Henrich J., 2020, WEIRDEST PEOPLE WOR, V1
   Hertwig R., 2013, SIMPLE HEURISTICS SO
   Himmelstein, 2016, ANAL HIST PUBLISHING
   Hofman JM, 2017, SCIENCE, V355, P486, DOI 10.1126/science.aal3856
   HOLLAND JH, 1992, DAEDALUS, V121, P17
   Hoppitt W. J. E., 2013, Social Learning: An Introduction to Mechanisms, Methods, and Models
   Jackson MO, 2008, SOCIAL AND ECONOMIC NETWORKS, P1
   Kaiser J., 2020, MAIL IN VOTER FRAUD
   Kao AB, 2014, P ROY SOC B-BIOL SCI, V281, DOI 10.1098/rspb.2013.3305
   Kimura M, 2006, LECT NOTES ARTIF INT, V4213, P259
   Kittur A, 2008, CSCW: 2008 ACM CONFERENCE ON COMPUTER SUPPORTED COOPERATIVE WORK, CONFERENCE PROCEEDINGS, P37
   Koltai K, 2020, AOIR SELECTED PAPERS, V10
   Krapivsky PL, 2003, PHYS REV LETT, V90, DOI 10.1103/PhysRevLett.90.238701
   Laland KN, 2004, LEARN BEHAV, V32, P4
   Lazer D, 2007, ADMIN SCI QUART, V52, P667, DOI 10.2189/asqu.52.4.667
   Lazer DMJ, 2020, SCIENCE, V369, P1060, DOI 10.1126/science.aaz8170
   Lazer DMJ, 2018, SCIENCE, V359, P1094, DOI 10.1126/science.aao2998
   Lehmiller JJ, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0086603
   Levin SA, 1998, ECOSYSTEMS, V1, P431, DOI 10.1007/s100219900037
   Lewis Matt, 2016, Engineering & Technology Reference, P1, DOI 10.1049/etr.2015.0020
   LINDNER JF, 1995, PHYS REV LETT, V75, P3, DOI 10.1103/PhysRevLett.75.3
   Lum K., 2016, Significance, V13, P14, DOI [10.1111/j.1740-9713.2016.00960.x, DOI 10.1111/J.1740-9713.2016.00960.X]
   Margetts H, 2016, POLITICAL TURBULENCE: HOW SOCIAL MEDIA SHAPE COLLECTIVE ACTION
   Marlow T, 2021, CLIM POLICY, V21, P765, DOI 10.1080/14693062.2020.1870098
   Mathur A., 2019, P ACM HUM COMP INT, V3
   May RM, 2008, NATURE, V451, P893, DOI 10.1038/451893a
   MERTON RK, 1968, SCIENCE, V159, P56, DOI 10.1126/science.159.3810.56
   Miller JH, 2007, PRINC STUD COMPLEX, P1, DOI 10.1007/1-4020-5602-8_1
   Moffett MW, 2012, BEHAV ECOL, V23, P925, DOI 10.1093/beheco/ars043
   Moussaïd M, 2017, P NATL ACAD SCI USA, V114, P4117, DOI 10.1073/pnas.1611998114
   Narayanan V., 2018, Polarization, Partisanship and Junk News Consumption over Social Media in the US
   National Academies, SOC EXP ACT NETW
   Nguyen TT, 2014, WWW'14: PROCEEDINGS OF THE 23RD INTERNATIONAL CONFERENCE ON WORLD WIDE WEB, P677, DOI 10.1145/2566486.2568012
   O'Connor C., ROUTLEDGE HDB POLITI, V2021, P203
   O'Connor C, 2018, EUR J PHILOS SCI, V8, P855, DOI 10.1007/s13194-018-0213-9
   O'Neil C., 2016, WEAPONS MATH DESTRUC, V1
   Obermeyer Z, 2019, SCIENCE, V366, P447, DOI 10.1126/science.aax2342
   Oreskes N, 2010, NATURE, V465, P686, DOI 10.1038/465686a
   Ostrom E., 1990, GOVERNING COMMONS EV, DOI DOI 10.1017/CBO9780511807763
   Otto IM, 2020, P NATL ACAD SCI USA, V117, P2354, DOI 10.1073/pnas.1900577117
   Pallavicini J, 2021, SYNTHESE, V198, P1, DOI 10.1007/s11229-018-01978-w
   Papadamou K, 2020, P INT AAAI C WEB SOC, V14, P522, DOI DOI 10.1609/ICWSM.V14I1.7320
   Paton N., 2018, EMPIRICA OPEN SOURCE
   Pennycook G., 2021, RES NOTE EXAMINING F
   Pennycook G, 2021, NATURE, V592, P590, DOI 10.1038/s41586-021-03344-2
   Pennycook G, 2020, J PERS, V88, P185, DOI 10.1111/jopy.12476
   Petersen AM, 2019, NAT COMMUN, V10, DOI 10.1038/s41467-019-12061-4
   Prandi Catia, 2014, 2014 IEEE 11th Consumer Communications and Networking Conference (CCNC), P591, DOI 10.1109/CCNC.2014.6940491
   RADAKOV D V, 1973, P173
   Rahwan I, 2018, ETHICS INF TECHNOL, V20, P5, DOI 10.1007/s10676-017-9430-8
   Ribeiro MH, 2020, FAT* '20: PROCEEDINGS OF THE 2020 CONFERENCE ON FAIRNESS, ACCOUNTABILITY, AND TRANSPARENCY, P131, DOI 10.1145/3351095.3372879
   Rockström J, 2017, SCIENCE, V355, P1269, DOI 10.1126/science.aah3443
   Rosa E.A., 2014, The risk society revisited: Social theory and governance
   Rosenthal SB, 2015, P NATL ACAD SCI USA, V112, P4690, DOI 10.1073/pnas.1420068112
   Rudel Thomas K., 2019, Shocks, States, and Sustainability
   Ruggiero T.E., 2000, MASS COMMUNICATION S, V3, P3, DOI [DOI 10.1207/S15327825MCS0301_02, 10.4324/9781315679402-4, DOI 10.4324/9781315679402-4]
   Salganik MJ, 2006, SCIENCE, V311, P854, DOI 10.1126/science.1121066
   Scheffer M, 2012, SCIENCE, V338, P344, DOI 10.1126/science.1225244
   Schill C, 2019, NAT SUSTAIN, V2, P1075, DOI 10.1038/s41893-019-0419-7
   Schlüter M, 2017, ECOL ECON, V131, P21, DOI 10.1016/j.ecolecon.2016.08.008
   Schwartz S. H., 2012, ONLINE READINGS PSYC, V2, P2307, DOI [DOI 10.9707/2307-0919.1116, https://doi.org/10.9707/2307-0919.1116]
   Selous E., 1932, Nature, V129, P263
   Shi Z. R., 2020, ARTIFICIAL INTELLIGE
   Shirado H, 2017, NATURE, V545, P370, DOI 10.1038/nature22332
   SILVERSTEIN B, 1987, POLIT PSYCHOL, V8, P49, DOI 10.2307/3790986
   SOULE ME, 1985, BIOSCIENCE, V35, P727, DOI 10.2307/1310054
   Steffen W, 2007, AMBIO, V36, P614, DOI 10.1579/0044-7447(2007)36[614:TAAHNO]2.0.CO;2
   Steffen W, 2018, P NATL ACAD SCI USA, V115, P8252, DOI 10.1073/pnas.1810141115
   Sterelny K, 2011, PHILOS T R SOC B, V366, P809, DOI 10.1098/rstb.2010.0301
   Stewart AJ, 2019, NATURE, V573, P117, DOI 10.1038/s41586-019-1507-6
   Stock JT, 2008, EMBO REP, V9, pS51, DOI 10.1038/embor.2008.63
   Stoyanovich J, 2020, NAT MACH INTELL, V2, P197, DOI 10.1038/s42256-020-0171-8
   Strandburg-Peshkin A, 2015, SCIENCE, V348, P1358, DOI 10.1126/science.aaa5099
   Su J, 2016, PROCEEDINGS OF THE 25TH INTERNATIONAL CONFERENCE ON WORLD WIDE WEB (WWW'16), P1157, DOI 10.1145/2872427.2883040
   Subramanian Samanth, 2017, Wired
   Sumpter DJT, 2006, PHILOS T R SOC B, V361, P5, DOI 10.1098/rstb.2005.1733
   Sumpter DJT, 2010, COLLECTIVE ANIMAL BEHAVIOR, P1
   SZATHMARY E, 1995, NATURE, V374, P227, DOI 10.1038/374227a0
   Tilman AR, 2019, P NATL ACAD SCI USA, V116, P5305, DOI 10.1073/pnas.1802872115
   Toff B, 2018, J COMMUN, V68, P636, DOI 10.1093/joc/jqy009
   Turchin P, 2013, P NATL ACAD SCI USA, V110, P16384, DOI 10.1073/pnas.1308825110
   Van Bavel JJ, 2020, NAT HUM BEHAV, V4, P460, DOI 10.1038/s41562-020-0884-z
   Van Bavel JJ, 2018, TRENDS COGN SCI, V22, P213, DOI 10.1016/j.tics.2018.01.004
   Velasquez N., 2020, ONLINE HATE NETWORK
   Vosoughi S, 2018, SCIENCE, V359, P1146, DOI 10.1126/science.aap9559
   WALKER T, 1990, PHYS REV LETT, V64, P408, DOI 10.1103/PhysRevLett.64.408
   Watts D.J., 2013, The Bridge on Frontiers of Engineering, V43, P5
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Watts DJ, 2007, NATURE, V445, P489, DOI 10.1038/445489a
   West JD, 2021, P NATL ACAD SCI USA, V118, DOI 10.1073/pnas.1912444117
   Whitten-Woodring J, 2020, INT J PRESS/POLIT, V25, P407, DOI 10.1177/1940161220919666
   Williams BA, 2004, AM BEHAV SCI, V47, P1208, DOI 10.1177/0002764203262344
   Wisdom TN, 2013, COGNITIVE SCI, V37, P1383, DOI 10.1111/cogs.12052
   Yates CA, 2009, P NATL ACAD SCI USA, V106, P5464, DOI 10.1073/pnas.0811195106
   Zahid HJ, 2016, P NATL ACAD SCI USA, V113, P931, DOI 10.1073/pnas.1517650112
   Zarocostas J, 2020, LANCET, V395, P676, DOI 10.1016/S0140-6736(20)30461-X
   Zollman KJS, 2012, POLIT PHILOS ECON, V11, P26, DOI 10.1177/1470594X11416766
NR 166
TC 132
Z9 137
U1 4
U2 76
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
EI 1091-6490
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD JUL 6
PY 2021
VL 118
IS 27
AR e2025764118
DI 10.1073/pnas.2025764118
PG 10
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA UA2XN
UT WOS:000685027000003
PM 34155097
OA Green Published, Green Submitted, hybrid
DA 2024-11-22
ER

PT J
AU Meng, QL
   Hang, Y
   Chen, XJ
AF Meng, Qingliang
   Hang, Yi
   Chen, Xiaojun
TI Network Position and Crowdsourcing Innovation Contribution Behavior: The
   Moderating Role of Knowledge Absorption Capacity
SO COMPLEXITY
LA English
DT Article
ID FIRM; ALLIANCES; CREATION
AB Purpose. The purpose of this study is to examine the relationship between network position and crowdsourcing innovation contribution behavior and the moderating effects of knowledge absorption capacity on the aforementioned relationship. Design/Methodology/Approach. Focusing on the Chinese context, the study conducts empirical research with the user's knowledge-sharing network of the MIUI community to test the research model. The negative binomial regression model which is suitable for processing discrete data is used to examine the main effects of the network position, knowledge absorption capacity, and crowdsourcing innovation contribution behavior. Findings. The findings reveal that the closer the user gets to the center of the network, the more likely they will contribute. The users' knowledge absorption capacity can help stimulate the users' crowdsourcing innovation contribution behavior, and the users with stronger knowledge absorption capacity are more likely to transform their network position advantages into innovative contribution behaviors. Practical Implications. The study provides evidence that network position has a positive impact on their crowdsourcing innovation contribution behavior, and knowledge absorption capacity promotes the crowdsourcing innovation behavior of users. Managers should encourage users to occupy a favorable network position and increase knowledge exchange with other users, while at the same time continuously improving their own knowledge absorption capacity. Originality/Value. This study combines social network theory and the individual mindset to introduce knowledge absorptive capacity into the relationship model of the user's network position and crowdsourcing innovation contribution behavior, thereby constructing a complete path of "knowledge supply-knowledge acquisition-knowledge application-knowledge output." The study contributes to provide a theoretical basis for an in-depth understanding of the influence relationship between network position and crowdsourcing innovation contribution behavior. Also, it provides a reference for enterprises to carry out practical crowdsourcing innovation community governance and improve innovation performance.
C1 [Meng, Qingliang; Hang, Yi; Chen, Xiaojun] Jiangsu Univ Sci & Technol, Sch Management & Econ, 301 Xuefu Rd, Zhenjiang 212013, Jiangsu, Peoples R China.
C3 Jiangsu University of Science & Technology
RP Meng, QL (corresponding author), Jiangsu Univ Sci & Technol, Sch Management & Econ, 301 Xuefu Rd, Zhenjiang 212013, Jiangsu, Peoples R China.
EM mengzhi007@163.com
OI hang, hang yi/0000-0003-1247-5006; Qingliang, Meng/0000-0002-4609-8651
FU Subsequent Funding Projects of NSSFC [19FGLB019]; Social Science Fund of
   MOE [19YJA630055]; Jiangsu Social Science Fund [20GLB016]
FX This work was supported by Subsequent Funding Projects of NSSFC
   19FGLB019, Social Science Fund of MOE under Grant 19YJA630055, and
   Jiangsu Social Science Fund under Grant 20GLB016.
CR Agler R, 2017, FRONT PSYCHOL, V8, DOI 10.3389/fpsyg.2017.01984
   Atuahene-Gima K, 2005, J PROD INNOVAT MANAG, V22, P464, DOI 10.1111/j.1540-5885.2005.00144.x
   Bayus BL, 2013, MANAGE SCI, V59, P226, DOI 10.1287/mnsc.1120.1599
   Beaudry C., 2003, Research Policy, V12, P325, DOI [https://doi.org/10.1080/10438590290020197, 10.1080/10438590290020197, DOI 10.1080/10438590290020197]
   Bell GG, 2005, STRATEGIC MANAGE J, V26, P287, DOI 10.1002/smj.448
   Bonacich P, 2007, SOC NETWORKS, V29, P555, DOI 10.1016/j.socnet.2007.04.002
   Burt RS, 2015, SOC NETWORKS, V43, P149, DOI 10.1016/j.socnet.2015.04.008
   Chen P.Z., 2019, MANAG REV, V31, P128
   Chen Q., 2014, ADV ECONOMETRICS STA
   Dahiyat Samer E., 2015, International Journal of Learning and Change, V8, P101
   Djoko P., 2017, ARCH BUSINESS RES AB, V5
   DWECK CS, 1986, AM PSYCHOL, V41, P1040, DOI 10.1037/0003-066X.41.10.1040
   Dyer JH, 2000, STRATEGIC MANAGE J, V21, P345, DOI 10.1002/(SICI)1097-0266(200003)21:3<345::AID-SMJ96>3.3.CO;2-E
   Escribano A, 2009, RES POLICY, V38, P96, DOI 10.1016/j.respol.2008.10.022
   Frankort HTW, 2016, RES POLICY, V45, P291, DOI 10.1016/j.respol.2015.10.007
   Gao SX, 2008, ASIA PAC J MANAG, V25, P395, DOI 10.1007/s10490-008-9096-1
   Giuliani E, 2005, RES POLICY, V34, P47, DOI 10.1016/j.respol.2004.10.008
   Hitt MA, 2011, ACAD MANAGE PERSPECT, V25, P57, DOI 10.5465/AMP.2011.61020802
   Howe J., 2006, WIRED, V14
   Howlader P, 2016, 2016 IEEE INTERNATIONAL CONFERENCE ON RECENT TRENDS IN ELECTRONICS, INFORMATION & COMMUNICATION TECHNOLOGY (RTEICT), P678, DOI 10.1109/RTEICT.2016.7807909
   Jiang X., 2012, INF DOC SERV, V33, P32
   Karamanos AG, 2016, R&D MANAGE, V46, P261, DOI 10.1111/radm.12163
   Khatwani G, 2018, J ORGAN END USER COM, V30, P63, DOI 10.4018/JOEUC.2018070104
   Koka BR, 2002, STRATEGIC MANAGE J, V23, P795, DOI 10.1002/smj.252
   Li Z., 2015, OPEN CYBERNETICS SYS, V9, DOI [10.2174/1874110x01509010996, DOI 10.2174/1874110X01509010996]
   Lin Nan, 2001, Social capital: theory and research, P31
   Liu J., 2019, WHOLE NETWORK ANAL L, VThird
   Liu X., 2014, J SYST MANAGE, V23, P135
   Mahr D, 2012, RES POLICY, V41, P167, DOI 10.1016/j.respol.2011.08.006
   Martín-de Castro G, 2015, IND MARKET MANAG, V47, P143, DOI 10.1016/j.indmarman.2015.02.032
   Martinez MG, 2015, RES POLICY, V44, P1419, DOI 10.1016/j.respol.2015.05.010
   Meng QL, 2019, TEH VJESN, V26, P1392, DOI 10.17559/TV-20190627120336
   Moreira S, 2018, STRATEGIC MANAGE J, V39, P2517, DOI 10.1002/smj.2914
   Nambisan S, 2009, J PROD INNOVAT MANAG, V26, P388, DOI 10.1111/j.1540-5885.2009.00667.x
   Qian X., 2010, Management World, V200, P118
   Qin M., 2015, Manag. Rev., V27, P126
   Reinholt M, 2011, ACAD MANAGE J, V54, P1277, DOI 10.5465/amj.2009.0007
   Ruhnau B, 2000, SOC NETWORKS, V22, P357, DOI 10.1016/S0378-8733(00)00031-9
   Santoro G, 2020, TECHNOVATION, V92-93, DOI 10.1016/j.technovation.2018.06.003
   Shahri A, 2019, J ORGAN END USER COM, V31, P39, DOI 10.4018/JOEUC.2019010103
   Sternberg R, 2001, ECON GEOGR, V77, P364, DOI 10.2307/3594106
   Tsai WP, 2001, ACAD MANAGE J, V44, P996, DOI 10.5465/3069443
   Von Hippel E., 2007, SOURCES INNOVATION S, P111, DOI [10.1007/978-3-8349-9320-510, DOI 10.1007/978-3-8349-9320-510]
   [温忠麟 Wen Zhonglin], 2014, [心理科学进展, Advances in Psychological Science], V22, P731
   Xiao ZX, 2007, ADMIN SCI QUART, V52, P1, DOI 10.2189/asqu.52.1.1
   Zaheer A, 2005, STRATEGIC MANAGE J, V26, P809, DOI 10.1002/smj.482
   Zahra SA, 2002, ACAD MANAGE REV, V27, P185, DOI 10.2307/4134351
NR 47
TC 4
Z9 4
U1 1
U2 62
PU WILEY-HINDAWI
PI LONDON
PA ADAM HOUSE, 3RD FL, 1 FITZROY SQ, LONDON, WIT 5HE, ENGLAND
SN 1076-2787
EI 1099-0526
J9 COMPLEXITY
JI Complexity
PD DEC 30
PY 2021
VL 2021
AR 9969509
DI 10.1155/2021/9969509
PG 14
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Science & Technology - Other Topics
GA YE5YH
UT WOS:000741200400002
OA gold
DA 2024-11-22
ER

PT J
AU Burton, JW
   Cruz, N
   Hahn, U
AF Burton, Jason W.
   Cruz, Nicole
   Hahn, Ulrike
TI Reconsidering evidence of moral contagion in online social networks
SO NATURE HUMAN BEHAVIOUR
LA English
DT Article
ID DIFFUSION; SCIENCE; MEDIA
AB The ubiquity of social media use and the digital data traces it produces has triggered a potential methodological shift in the psychological sciences away from traditional, laboratory-based experimentation. The hope is that, by using computational social science methods to analyse large-scale observational data from social media, human behaviour can be studied with greater statistical power and ecological validity. However, current standards of null hypothesis significance testing and correlational statistics seem ill-suited to markedly noisy, high-dimensional social media datasets. We explore this point by probing the moral contagion phenomenon, whereby the use of moral-emotional language increases the probability of message spread. Through out-of-sample prediction, model comparisons and specification curve analyses, we find that the moral contagion model performs no better than an implausible XYZ contagion model. This highlights the risks of using purely correlational evidence from large observational datasets and sounds a cautionary note for psychology's merge with big data.
   Burton et al. probe the question of moral contagion through out-of-sample prediction, model comparisons and specification curve analyses, demonstrating the limitations of conclusions based on large-scale, observational social media datasets alone.
C1 [Burton, Jason W.; Hahn, Ulrike] Birkbeck Univ London, Dept Psychol Sci, London, England.
   [Cruz, Nicole] Univ New South Wales, Sch Psychol, Sydney, NSW, Australia.
C3 University of London; Birkbeck University London; University of New
   South Wales Sydney
RP Burton, JW (corresponding author), Birkbeck Univ London, Dept Psychol Sci, London, England.
EM jburto03@mail.bbk.ac.uk
OI Burton, Jason W./0000-0002-6797-2299; Cruz, Nicole/0000-0001-7354-7785
CR Adhokshaja P., 2017, INAUGURATION WOMENSM
   [Anonymous], 2010, ICWSM 10.1. 01804
   Aral S, 2009, P NATL ACAD SCI USA, V106, P21544, DOI 10.1073/pnas.0908800106
   Bloom PB, 2011, POLIT PSYCHOL, V32, P643, DOI 10.1111/j.1467-9221.2011.00826.x
   Brady WJ, 2020, J EXP PSYCHOL GEN, V149, P746, DOI 10.1037/xge0000673
   Brady WJ, 2017, P NATL ACAD SCI USA, V114, P7313, DOI 10.1073/pnas.1618923114
   Cohen-Cole Ethan, 2008, BMJ, V337, pa2533, DOI 10.1136/bmj.a2533
   Conte R, 2012, EUR PHYS J-SPEC TOP, V214, P325, DOI 10.1140/epjst/e2012-01697-8
   Counts S., 2013, P SIGCHI CONFER ENCE, P3267, DOI 10.1145/2470654.2466447
   Crockett MJ, 2017, NAT HUM BEHAV, V1, P769, DOI 10.1038/s41562-017-0213-3
   Dehghani M, 2016, J EXP PSYCHOL GEN, V145, P366, DOI 10.1037/xge0000139
   Denny MJ, 2018, POLIT ANAL, V26, P168, DOI 10.1017/pan.2017.44
   Edelmann A, 2020, ANNU REV SOCIOL, V46, P61, DOI 10.1146/annurev-soc-121919-054621
   Ferrara E, 2015, PEERJ COMPUT SCI, DOI 10.7717/peerj-cs.26
   Garcia D, 2019, PSYCHOL SCI, V30, P617, DOI 10.1177/0956797619831964
   Gelman A, 2014, AM SCI, V102, P460, DOI 10.1511/2014.111.460
   Giles J, 2012, NATURE, V488, P448, DOI 10.1038/488448a
   Hilbe J., 2011, NEGATIVE BINOMIAL RE
   Hilbig BE, 2010, PSYCHON B REV, V17, P923, DOI 10.3758/PBR.17.6.923
   Hodas NO, 2014, SCI REP-UK, V4, DOI 10.1038/srep04343
   Hoover J, 2020, SOC PSYCHOL PERS SCI, V11, P1057, DOI 10.1177/1948550619876629
   Kearney MW., 2019, J OPEN SOURCE SOFTW, V4, P1829, DOI [10.21105/joss.01829, DOI 10.21105/JOSS.01829]
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Lazer DMJ, 2018, SCIENCE, V359, P1094, DOI 10.1126/science.aao2998
   Masur P. K., 2019, SPECR STAT FUNCTIONS
   Molina-Solana M., 2017, FAKENEWS 2016 US ELE
   Mooijman M, 2018, NAT HUM BEHAV, V2, P389, DOI 10.1038/s41562-018-0353-0
   Moore M., 2019, DEMOCRACY HACKED POL
   Parker C., 2017, MENDELEY DATA
   Rohrer JM, 2018, ADV METH PRACT PSYCH, V1, P27, DOI 10.1177/2515245917745629
   Ruths D, 2014, SCIENCE, V346, P1063, DOI 10.1126/science.346.6213.1063
   Salganik M. J., 2017, BIT BIT SOCIAL RES D
   Shalizi CR, 2011, SOCIOL METHOD RES, V40, P211, DOI 10.1177/0049124111404820
   Simmons JP, 2011, PSYCHOL SCI, V22, P1359, DOI 10.1177/0956797611417632
   Simonsohn U, 2020, NAT HUM BEHAV, V4, P1208, DOI 10.1038/s41562-020-0912-z
   Steegen S, 2016, PERSPECT PSYCHOL SCI, V11, P702, DOI 10.1177/1745691616658637
   Stieglitz S, 2013, J MANAGE INFORM SYST, V29, P217, DOI 10.2753/MIS0742-1222290408
   Suh B., 2010, 2010 IEEE 2 INT C SO, DOI [10.1109/SocialCom.2010.33, DOI 10.1109/SOCIALCOM.2010.33]
   Sunstein CR., 2018, REPUBLIC DIVIDED DEM, DOI DOI 10.1515/9781400890521
   Tufekci Z., 2017, TWITTER TEAR GAS POW
   Tufekci Zeynep, 2014, P 8 INT C WEBL SOC M, P505, DOI DOI 10.1609/ICWSM.V8I1.14517
   Turner, 2018, 390000 METOO
   Wagenmakers EJ, 2004, PSYCHON B REV, V11, P192, DOI 10.3758/BF03206482
   Westfall J, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0152719
   Woolley, 2016, INFORM GEOGRAPHIES
NR 45
TC 22
Z9 26
U1 5
U2 56
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2397-3374
J9 NAT HUM BEHAV
JI Nat. Hum. Behav.
PD DEC
PY 2021
VL 5
IS 12
BP 1629
EP +
DI 10.1038/s41562-021-01133-5
EA JUN 2021
PG 9
WC Psychology, Biological; Multidisciplinary Sciences; Neurosciences;
   Psychology, Experimental
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Psychology; Science & Technology - Other Topics; Neurosciences &
   Neurology
GA XQ1CS
UT WOS:000659779200002
PM 34112981
OA Bronze
DA 2024-11-22
ER

PT J
AU Curiel, RP
   Ramirez, HG
AF Curiel, Rafael Prieto
   Ramirez, Humberto Gonzalez
TI Vaccination strategies against COVID-19 and the diffusion of
   anti-vaccination views
SO SCIENTIFIC REPORTS
LA English
DT Article
ID EPIDEMIC; MODELS; DYNAMICS; BEHAVIOR; DISEASE
AB Misinformation is usually adjusted to fit distinct narratives and propagates rapidly through social networks. False beliefs, once adopted, are rarely corrected. Amidst the COVID-19 crisis, pandemic-deniers and people who oppose wearing face masks or quarantine have already been a substantial aspect of the development of the pandemic. With the vaccine for COVID-19, different anti-vaccine narratives are being created and are probably being adopted by large population groups with critical consequences. Assuming full adherence to vaccine administration, we use a diffusion model to analyse epidemic spreading and the impact of different vaccination strategies, measured with the average years of life lost, in three network topologies (a proximity, a scale-free and a small-world network). Then, using a similar diffusion model, we consider the spread of anti-vaccine views in the network, which are adopted based on a persuasiveness parameter of anti-vaccine views. Results show that even if anti-vaccine narratives have a small persuasiveness, a large part of the population will be rapidly exposed to them. Assuming that all individuals are equally likely to adopt anti-vaccine views after being exposed, more central nodes in the network, which are more exposed to these views, are more likely to adopt them. Comparing years of life lost, anti-vaccine views could have a significant cost not only on those who share them, since the core social benefits of a limited vaccination strategy (reduction of susceptible hosts, network disruptions and slowing the spread of the disease) are substantially shortened.
C1 [Curiel, Rafael Prieto] UCL, Ctr Adv Spatial Anal, Gower St, London WC1E 6BT, England.
   [Ramirez, Humberto Gonzalez] Univ Gustave Eiffel, LICIT, F-69518 Lyon, France.
C3 University of London; University College London; Universite
   Gustave-Eiffel
RP Curiel, RP (corresponding author), UCL, Ctr Adv Spatial Anal, Gower St, London WC1E 6BT, England.
EM rafael.prieto.13@ucl.ac.uk
RI Curiel, Rafael/AAD-3497-2019
OI Prieto-Curiel, Rafael/0000-0002-0738-2633; Gonzalez Ramirez,
   Humberto/0000-0002-3988-534X
FU PEAK Urban programme - UKRI's Global Challenge Research Fund
   [ES/P011055/1]
FX This article was completed with support from the PEAK Urban programme,
   funded by UKRI's Global Challenge Research Fund, Grant Ref:
   ES/P011055/1. We thank the reviewers for their suggestions and insights.
CR Ahmed W, 2020, J MED INTERNET RES, V22, DOI 10.2196/19458
   Andre FE, 2008, B WORLD HEALTH ORGAN, V86, P140, DOI 10.2471/BLT.07.040089
   Apuke OD, 2021, TELEMAT INFORM, V56, DOI 10.1016/j.tele.2020.101475
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Bernstein J, 2017, J MED ETHICS, V43, P792, DOI 10.1136/medethics-2016-103857
   Bettencourt LMA, 2006, PHYSICA A, V364, P513, DOI 10.1016/j.physa.2005.08.083
   Blackall M., 2020, CORONAVIRUS SCEPTICS
   Boyon N., 2020, 3 4 ADULTS GLOBALLY
   Byambasuren O, 2020, PREPRINT, DOI [10.1101/2020.07.13.20153163, DOI 10.1101/2020.07.13.20153163]
   Cai CR, 2014, CHAOS SOLITON FRACT, V62-63, P36, DOI 10.1016/j.chaos.2014.04.005
   Calvillo DP, 2020, SOC PSYCHOL PERS SCI, V11, P1119, DOI 10.1177/1948550620940539
   Campos R., 2020, CORONAVIRUS M 11 CO
   Castellano C, 2009, REV MOD PHYS, V81, P591, DOI 10.1103/RevModPhys.81.591
   Chauhan S., 2014, American J. Comp. Appl. Math., V4, P17, DOI [10.5923/j.ajcam.20140401.03, DOI 10.5923/J.AJCAM.20140401.03]
   Cinelli Matteo, 2020, Sci Rep, V10, P16598, DOI 10.1038/s41598-020-73510-5
   Csardi Gabor NT., 2005, INT J COMPLEX SYST, V2006, P1695, DOI DOI 10.3724/SP.J.1087.2009.02191
   Curiel RP, 2017, P ROY SOC A-MATH PHY, V473, DOI 10.1098/rspa.2017.0156
   Curtis JP., 2008, INT J MATH MODELS ME, V2, P115
   Deffuant G, 2000, APPLICATIONS OF SIMULATION TO SOCIAL SCIENCES, P87, DOI 10.1142/S0219525900000078
   Del Vicario M, 2016, P NATL ACAD SCI USA, V113, P554, DOI 10.1073/pnas.1517441113
   Düring B, 2015, P ROY SOC A-MATH PHY, V471, DOI 10.1098/rspa.2015.0345
   Düring B, 2009, P ROY SOC A-MATH PHY, V465, P3687, DOI 10.1098/rspa.2009.0239
   Ehrhardt M, 2019, J COMPUT SCI-NETH, V37, DOI 10.1016/j.jocs.2019.101027
   El Koufi A, 2019, INT J DIFFER EQUAT, V2019, DOI 10.1155/2019/9275051
   Eubank S, 2004, NATURE, V429, P180, DOI 10.1038/nature02541
   EuropeanCentre for DiseasePrevention and Control, 2020, TECHNICAL REPORT
   Feng ZL, 2011, AAPS J, V13, P427, DOI 10.1208/s12248-011-9284-7
   Fontanet A, 2020, NAT REV IMMUNOL, V20, P583, DOI 10.1038/s41577-020-00451-5
   GALAM S, 1982, J MATH SOCIOL, V9, P1
   Gallup, 2019, DOES WORLD FEEL SCI, P1
   Gerber JS, 2009, CLIN INFECT DIS, V48, P456, DOI 10.1086/596476
   Hardwick RJ., 2020, MEDRXIV, V20, P20
   Hartvigsen G, 2007, J THEOR BIOL, V246, P205, DOI 10.1016/j.jtbi.2006.12.027
   Hegselmann R, 2002, JASSS-J ARTIF SOC S, V5
   Higgins-Dunn N., 2020, CDC SAYS US SHOULD H
   Husein I., 2020, SYST REV PHARM, V11, P2
   Johnson NF, 2020, NATURE, V582, P230, DOI 10.1038/s41586-020-2281-1
   Kissler SM, 2020, SCIENCE, V368, P860, DOI 10.1126/science.abb5793
   Larson HJ, 2020, NATURE, V580, P306, DOI 10.1038/d41586-020-00920-w
   LATANE B, 1981, AM PSYCHOL, V36, P343, DOI 10.1037/0003-066X.36.4.343
   Liu XN, 2008, J THEOR BIOL, V253, P1, DOI 10.1016/j.jtbi.2007.10.014
   Lloyd Alun L., 2007, V7, P189
   Luong T.H., 2019, PAPER 695
   Ma JL, 2013, J THEOR BIOL, V325, P12, DOI 10.1016/j.jtbi.2013.01.006
   May RM, 2001, PHYS REV E, V64, DOI 10.1103/PhysRevE.64.066112
   Mosbah O, 2019, CONDENS MATTER PHYS, V22, DOI 10.5488/CMP.22.23001
   Nasution H., 2020, SYST REV PHARM, V11, P2
   Newman M., 2011, The Structure and Dynamics of Networks, DOI DOI 10.1515/9781400841356
   Nielsen RK, 2020, Reuters Institute, P1
   O'Connor C, 2020, BMJ-BRIT MED J, V369, DOI 10.1136/bmj.m1587
   Orso D, 2020, EUR J EMERG MED, V27, P327, DOI 10.1097/MEJ.0000000000000713
   Pastor-Satorras R, 2002, PHYS REV E, V65, DOI 10.1103/PhysRevE.65.036104
   Pennycook G, 2020, PSYCHOL SCI, V31, P770, DOI 10.1177/0956797620939054
   Pennycook G, 2018, J EXP PSYCHOL GEN, V147, P1865, DOI 10.1037/xge0000465
   Pournelle G. H., 1953, Journal of Mammalogy, V34, P133
   Randolph HE, 2020, IMMUNITY, V52, P737, DOI 10.1016/j.immuni.2020.04.012
   Roser Max., 2020, Why did renewables become so cheap so fast? And what can we do to use this global opportunity for green growth?
   SAGE Working Group, 2020, WHO SAGE ROADM PRIOR
   Scherer A, 2002, BRIT MED BULL, V62, P187, DOI 10.1093/bmb/62.1.187
   Silva PCL, 2020, CHAOS SOLITON FRACT, V139, DOI 10.1016/j.chaos.2020.110088
   Stein-Zamir C, 2008, Euro Surveill, V13
   Toscani G, 2006, COMMUN MATH SCI, V4, P481
   TULJAPURKAR S, 1991, SCIENCE, V254, P591, DOI 10.1126/science.254.5031.591
   Van Bavel JJ, 2020, NAT HUM BEHAV, V4, P460, DOI 10.1038/s41562-020-0884-z
   Wallis W., 2020, FINANC TIMES
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Weatherspoon D, 2017, ANTIVAXXERS UNDERSTA
   Zhao Y., 2007, RES, V6, P101
NR 68
TC 70
Z9 72
U1 1
U2 20
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD MAR 23
PY 2021
VL 11
IS 1
AR 6626
DI 10.1038/s41598-021-85555-1
PG 13
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA RF6PP
UT WOS:000634964500040
PM 33758218
OA Green Published, gold
DA 2024-11-22
ER
