
PT J
AU Kamalodeen, VJ
   Jameson-Charles, M
AF Kamalodeen, Vimala Judy
   Jameson-Charles, Madgerie
TI A Mixed Methods Research Approach to Exploring Teacher Participation in
   an Online Social Networking Website
SO INTERNATIONAL JOURNAL OF QUALITATIVE METHODS
LA English
DT Article
DE mixed methods; educational social networking sites; online participation
ID FACEBOOK; EDUCATION
AB Social networks are becoming very prominent in educational discourse. The discourse centers on the role of social media and its utility in the teaching and learning environment. Several arguments have been made to support its use because they are highly collaborative, easily accessible, and provide opportunities to embed a variety of Web 2.0 tools such as blogs, wikis, and online chats. However, there is a dearth in research on teacher use of educational social networking sites (SNS) in Trinidad and Tobago. The purpose of this study was to explore how 35 secondary school teachers in Trinidad and Tobago participated in an educational online social networking site. This study utilized a mixed methods exploratory approach and allowed for the use of online data capture together with questionnaires and interviews. Combined data analysis revealed five different levels of site participation, with most teachers adopting the role of content consumer rather than of content producer. Barriers to participation were time, motivation, technology, and usability. The designed social networking site allowed teachers to make public their discourse on their practice while connecting with colleagues from other schools. The study was qualitative dominant, with the mixed methods research approach allowing for deeper exploration of teachers' participation on this social networking website, and was justified by the newness and transient nature of data from social networking websites.
C1 [Kamalodeen, Vimala Judy; Jameson-Charles, Madgerie] Univ West Indies, Sch Educ, St Augustine, Trinidad Tobago.
C3 University West Indies Mona Jamaica; University West Indies Saint
   Augustine
RP Kamalodeen, VJ (corresponding author), Univ West Indies, Sch Educ, St Augustine, Trinidad Tobago.
EM vimala.kamalodeen@gmail.com
RI Jameson-Charles, Madgerie/N-4388-2016
OI Jameson-Charles, Madgerie/0000-0001-8424-574X
CR [Anonymous], 2009, AIS Trans. Hum. Comput. Int., DOI [10.17705/1thci.00005, DOI 10.17705/1THCI.00005]
   [Anonymous], 2011, ACM Transactions on Management Information Systems
   [Anonymous], 2008, Education 2.0? Designing the web for teaching and learning
   [Anonymous], 2008, WORLD C ED MULT HYP
   Ardichvili A, 2008, ADV DEV HUM RESOUR, V10, P541, DOI 10.1177/1523422308319536
   Bhutta CB, 2012, SOCIOL METHOD RES, V41, P57, DOI 10.1177/0049124112440795
   Cabello F, 2013, PSYCHNOLOGY J, V11, P43
   Darling-Hammond L., 2011, KAPPAN, V92, P81, DOI [DOI 10.1177/003172171109200622, 10.1177/003172171109200622]
   Davies J., 2009, WEB 2 0 SCH LEARNING, V33
   Dede C, 2009, J TEACH EDUC, V60, P8, DOI 10.1177/0022487108327554
   Edwards G., 2010, ESRC National Centre for Research Methods Review paper
   Greenhow C, 2015, COMPUT HUM BEHAV, V53, P593, DOI 10.1016/j.chb.2015.06.031
   Haythornthwaite C., 2010, P 7 INT C NETWORKED, P183
   Hrastinski S, 2009, COMPUT EDUC, V52, P78, DOI 10.1016/j.compedu.2008.06.009
   Johnson R.B., 2013, Educational research: Quantitative, qualitative and mixed-methods, V5th
   Johnson RB, 2007, J MIX METHOD RES, V1, P112, DOI 10.1177/1558689806298224
   Khoo E., 2011, P GLOB LEARN AS PAC, P1257
   Knobel M., 2010, DIY media: Creating, sharing and learning with new technologies, V44
   Lave J, 1991, SITUATED LEARNING LE, DOI DOI 10.1017/CBO9780511815355
   Li K. M., 2015, AUSTRALASIAN J ED TE, V31
   Lieberman A, 2010, J TEACH EDUC, V61, P77, DOI 10.1177/0022487109347319
   Manca S, 2013, J COMPUT ASSIST LEAR, V29, P487, DOI 10.1111/jcal.12007
   Markham A, 2012, INFORM COMMUN SOC, V15, P334, DOI 10.1080/1369118X.2011.641993
   Markham AnnetteJ., 2009, Internet Inquiry: Conversations About Method, pvii
   Merchant G, 2012, LEARN MEDIA TECHNOL, V37, P4, DOI 10.1080/17439884.2011.567992
   Onwuegbuzie A.J., 2009, International Journal of Multiple Research Approaches, V3, P13, DOI DOI 10.5172/MRA.455.3.1.13
   Ottenbreit-Leftwich AT, 2010, COMPUT EDUC, V55, P1321, DOI 10.1016/j.compedu.2010.06.002
   Preece J, 2004, COMPUT HUM BEHAV, V20, P201, DOI 10.1016/j.chb.2003.10.015
   Ray J., 2011, P WORLD C E LEARN CO, P861
   Riley I, 2011, CONSUMERS VS CREATOR
   Risser HS, 2014, INT J COMP-SUPP COLL, V9, P433, DOI 10.1007/s11412-014-9197-4
   Roblyer MD, 2010, INTERNET HIGH EDUC, V13, P134, DOI 10.1016/j.iheduc.2010.03.002
   Selwyn N., 2013, Education in a digital world: global perspectives on technology and education, V1st, P1
   Selwyn N, 2012, LEARN MEDIA TECHNOL, V37, P213, DOI 10.1080/17439884.2012.680213
   Shum SB, 2012, EDUC TECHNOL SOC, V15, P3
   Smith B., 2009, P SOC INF TECHN TEAC, V2009, P2970
   Snee Helene, 2008, WEB 2 0 SOCIAL SCI R
   Strijbos JW, 2010, COMPUT HUM BEHAV, V26, P495, DOI 10.1016/j.chb.2009.08.014
   Veletsianos G, 2013, INTERNET HIGH EDUC, V16, P43, DOI 10.1016/j.iheduc.2012.01.004
   Wei R., 2009, Professional learning in the learning profession: A status report on teacher development in the United States and abroad
   Whitehouse Pamela, 2011, Journal of Interactive Learning Research, V22, P139
   York-Barr J, 2004, REV EDUC RES, V74, P255, DOI 10.3102/00346543074003255
NR 42
TC 17
Z9 30
U1 0
U2 8
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 1609-4069
J9 INT J QUAL METH
JI Int. J. Qual. Meth.
PD JAN-DEC
PY 2016
VL 15
IS 1
DI 10.1177/1609406915624578
PG 14
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA EE9BW
UT WOS:000389921700007
OA gold
DA 2024-11-22
ER

PT J
AU Yu, RP
   Ellison, NB
   McCammon, RJ
   Langa, KM
AF Yu, Rebecca P.
   Ellison, Nicole B.
   McCammon, Ryan J.
   Langa, Kenneth M.
TI Mapping the two levels of digital divide: Internet access and social
   network site adoption among older adults in the USA
SO INFORMATION COMMUNICATION & SOCIETY
LA English
DT Article
DE Social network site; Internet access; digital divide; older adults
ID COMPUTER-MEDIATED COMMUNICATION; GENDER; WOMEN; INFORMATION; TECHNOLOGY;
   MEN
AB Older adults have increasingly adopted Internet and social network sites (SNSs), but little communication scholarship has explored systematic differences in access within this population. Using a nationally representative sample of Americans over the age of 50 years from the 2012 Health and Retirement Study, we examine Internet access (N=18,851) and SNS adoption patterns (N=869) among this sample and explore how these patterns vary by age. Regarding Internet access, results suggest that while the gender divide has reversed in favor of women, older adults who are economically, socioculturally, or physically disadvantaged are less likely to have reliable Internet access. In addition, the view that the various divides in Internet access are less of a concern for those who are younger is only partially supported, as some access-related divides do not vary by age or even decrease with age. For SNS adoption, we found that access to technological resources (diversity of online activities) positively predicts SNS use. Moreover, SNS users are more likely to be younger, female, widowed, and homemakers, perhaps because these individuals are more motivated to use SNSs to complement or compensate for their existing social status. These findings reveal unique challenges and motivations in relation to Internet access and SNS adoption patterns across the later life span.
C1 [Yu, Rebecca P.] Natl Chengchi Univ, Coll Commun, 64 Chihnan Rd,Sec 2 Wenshan, Taipei 11623, Taiwan.
   [Ellison, Nicole B.] Univ Michigan, Sch Informat, Ann Arbor, MI 48109 USA.
   [McCammon, Ryan J.] Univ Michigan, Sch Med, Dept Med, Div Gen Med, Ann Arbor, MI 48104 USA.
   [Langa, Kenneth M.] Univ Michigan, Inst Gerontol, Inst Healthcare Policy & Innovat, Div Gen Med,VA Ctr Clin Management Res,Inst Socia, Ann Arbor, MI 48109 USA.
C3 National Chengchi University; University of Michigan System; University
   of Michigan; University of Michigan System; University of Michigan;
   University of Michigan System; University of Michigan
RP Yu, RP (corresponding author), Natl Chengchi Univ, Coll Commun, 64 Chihnan Rd,Sec 2 Wenshan, Taipei 11623, Taiwan.
EM uping09@gmail.com
RI Yu, Rebecca/GSO-0440-2022; Langa, Kenneth/HGE-4815-2022
OI Langa, Kenneth/0000-0002-2798-1836; Yu, Ping/0000-0002-8029-3362
FU National Academies Keck Futures Initiative [NAKFI IB5]; National
   Institute on Aging [U01 AG009740]
FX This research was supported by a grant from the National Academies Keck
   Futures Initiative (NAKFI IB5). The Health and Retirement Study, data
   from which were used for this study, is funded by the National Institute
   on Aging (U01 AG009740), and performed at the Institute for Social
   Research, University of Michigan.
CR Ajrouch KJ, 2005, J GERONTOL B-PSYCHOL, V60, pS311, DOI 10.1093/geronb/60.6.S311
   [Anonymous], 2013, 24 ACM C HYP SOC MED
   [Anonymous], 2014, Older adults and technology use: Adoption is increasing, but many seniors remain isolated from digital life
   ATCHLEY RC, 1989, GERONTOLOGIST, V29, P183, DOI 10.1093/geront/29.2.183
   Berkman LF, 2000, SOC SCI MED, V51, P843, DOI 10.1016/S0277-9536(00)00065-4
   Blank G, 2014, INFORM COMMUN SOC, V17, P417, DOI 10.1080/1369118X.2014.889189
   Blieszner R., 2004, GROWING TOGETHER PER, P159
   Campos-Castillo C, 2015, SOC SCI COMPUT REV, V33, P423, DOI 10.1177/0894439314547617
   Charles ST, 2010, ANNU REV PSYCHOL, V61, P383, DOI 10.1146/annurev.psych.093008.100448
   Charness N, 2009, CURR DIR PSYCHOL SCI, V18, P253, DOI 10.1111/j.1467-8721.2009.01647.x
   Cornejo R, 2013, COMPUT SUPP COOP W J, V22, P309, DOI 10.1007/s10606-012-9166-2
   Cornwell B, 2008, AM SOCIOL REV, V73, P185, DOI 10.1177/000312240807300201
   Cornwell B, 2015, J GERONTOL B-PSYCHOL, V70, P132, DOI 10.1093/geronb/gbu078
   Cornwell B, 2011, J GERONTOL B-PSYCHOL, V66, P782, DOI 10.1093/geronb/gbr111
   DiMaggio P., 2004, SOCIAL INEQUALITY, P355, DOI DOI 10.7758/9781610444200.14
   Duggan M., 2015, Social media update 2014
   Elliot AJ, 2014, J GERONTOL B-PSYCHOL, V69, P667, DOI 10.1093/geronb/gbt109
   Ellison NB, 2007, J COMPUT-MEDIAT COMM, V12, P1143, DOI 10.1111/j.1083-6101.2007.00367.x
   Ellison NB, 2011, NEW MEDIA SOC, V13, P873, DOI 10.1177/1461444810385389
   Eynon R, 2011, NEW MEDIA SOC, V13, P534, DOI 10.1177/1461444810374789
   Freese J, 2006, POETICS, V34, P236, DOI 10.1016/j.poetic.2006.05.008
   Friemel TN, 2016, NEW MEDIA SOC, V18, P313, DOI 10.1177/1461444814538648
   Hargittai E., 2002, First Monday, V7, P4
   Hargittai E, 2007, J COMPUT-MEDIAT COMM, V13, P276, DOI 10.1111/j.1083-6101.2007.00396.x
   Heeringa SG., 1995, Technical Description of the Health and Retirement Study Sample Design
   Ihm J, 2015, INFORM COMMUN SOC, V18, P1123, DOI 10.1080/1369118X.2015.1019912
   Jackson LA, 2001, SEX ROLES, V44, P363, DOI 10.1023/A:1010937901821
   Lenhart A., 2000, WHOS NOT ONLINE 57 T
   Litwin H, 2011, GERONTOLOGIST, V51, P379, DOI 10.1093/geront/gnq094
   Livingstone S, 2007, NEW MEDIA SOC, V9, P671, DOI 10.1177/1461444807080335
   Lüders M, 2017, NEW MEDIA SOC, V19, P181, DOI 10.1177/1461444814554064
   MERTON RK, 1968, SCIENCE, V159, P56, DOI 10.1126/science.159.3810.56
   Mesch GS, 2012, COMMUN RES, V39, P317, DOI 10.1177/0093650211398865
   Ono H, 2003, SOC SCI QUART, V84, P111, DOI 10.1111/1540-6237.00143
   Robinson L, 2015, INFORM COMMUN SOC, V18, P569, DOI 10.1080/1369118X.2015.1012532
   Sayago S, 2011, INTERACT COMPUT, V23, P543, DOI 10.1016/j.intcom.2011.06.001
   Schradie J, 2012, INFORM COMMUN SOC, V15, P555, DOI 10.1080/1369118X.2012.665939
   Selwyn N, 2003, AGEING SOC, V23, P561, DOI 10.1017/S0144686X03001302
   Settersten R.A., 2003, INVITATION LIFE COUR, P15
   Utz RL, 2002, GERONTOLOGIST, V42, P522, DOI 10.1093/geront/42.4.522
   van Deursen AJAM, 2015, EUR J COMMUN, V30, P171, DOI 10.1177/0267323115578059
   van Dijk J., 2005, THE DEEPENING DIVIDE, DOI [DOI 10.4135/9781452229812, 10.4135/9781452229812]
   Wagner N, 2010, COMPUT HUM BEHAV, V26, P870, DOI 10.1016/j.chb.2010.03.029
   Wasserman IM, 2005, SOC SCI QUART, V86, P252, DOI 10.1111/j.0038-4941.2005.00301.x
NR 44
TC 126
Z9 142
U1 9
U2 167
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1369-118X
EI 1468-4462
J9 INFORM COMMUN SOC
JI Info. Commun. Soc.
PD OCT
PY 2016
VL 19
IS 10
BP 1445
EP 1464
DI 10.1080/1369118X.2015.1109695
PG 20
WC Communication; Sociology
WE Social Science Citation Index (SSCI)
SC Communication; Sociology
GA DO5KZ
UT WOS:000377823300008
DA 2024-11-22
ER

PT J
AU Lebel, L
   Garden, P
   Luers, A
   Manuel-Navarrete, D
   Giap, DH
AF Lebel, Louis
   Garden, Po
   Luers, Amy
   Manuel-Navarrete, David
   Giap, Dao Huy
TI Knowledge and innovation relationships in the shrimp industry in
   Thailand and Mexico
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
DE knowledge system; learning; shrimp aquaculture; social networks;
   sustainability
ID SUSTAINABLE DEVELOPMENT; SOUTHERN THAILAND; COVER CHANGES; AQUACULTURE;
   SYSTEMS; ASIA; TRANSFORMATION; ECOSYSTEMS; EFFICIENCY; LINKAGES
AB Experts, government officials, and industry leaders concerned about the sustainability of shrimp aquaculture believe they know what farmers need to know and should be doing. They have framed sustainability as a technical problem that, at the farm level, is to be solved by better shrimp and management of ponds and businesses. Codes of conduct, standards, and regulations are expected to bring deviant practices into line. Shrimp farmers are often cornered in a challenging game of knowledge in which their livelihoods are at stake. In the commodity chain there are multiple relations with both suppliers and buyers, not all of which are trustworthy. The social networks shrimp farmers belong to are crucial for sifting out misinformation and multiplying insights from personal experience in learning by doing. Successful farmers become part of a learning culture through seminars, workshops, and clubs in which knowledge and practices are continually re-evaluated. The combination of vertical and horizontal relationships creates a set of alternative arenas that together are critical to bridging knowledge and action gaps for shrimp farmers. Government and industry initiatives for improving links between knowledge and practice for sustainability have largely succeeded when incentives are aligned: shrimp grow better in healthy environments, and using fewer resources means higher profits.
C1 [Lebel, Louis; Garden, Po; Giap, Dao Huy] Chiang Mai Univ, Unit Social & Environm Res, Chiang Mai 50200, Thailand.
   [Garden, Po] Internews, Chiang Mai 50202, Thailand.
   [Luers, Amy] Google Org, San Francisco, CA 94105 USA.
   [Manuel-Navarrete, David] Kings Coll London, Dept Geog, London WC2R 2L2, England.
   [Giap, Dao Huy] Hanoi Univ Agr, Dept Aquaculture, Hanoi, Vietnam.
C3 Chiang Mai University; Google Incorporated; Vietnam National University
   of Agriculture (VNUA)
RP Lebel, L (corresponding author), Chiang Mai Univ, Unit Social & Environm Res, Chiang Mai 50200, Thailand.
EM louis@sea-user.org
RI Manuel-Navarrete, David/LDF-0124-2024
FU U.S. National Oceanic and Atmospheric Administration's Office of Global
   Programs for Knowledge Systems for Sustainable Development Project
FX We thank Rattanwan Mungkung, Rajesh Daniel, and an anonymous reviewer
   for useful feedback. This work was supported in part by a grant from the
   U.S. National Oceanic and Atmospheric Administration's Office of Global
   Programs for the Knowledge Systems for Sustainable Development Project
   led by William C. Clark at the Kennedy School of Government, Harvard
   University, Cambridge, MA.
CR Alonso-Pérez F, 2003, OCEAN COAST MANAGE, V46, P583, DOI 10.1016/S0964-5691(03)00036-X
   Bailey C, 1996, SOC NATUR RESOUR, V9, P191, DOI 10.1080/08941929609380964
   Belton B, 2008, J AGRAR CHANGE, V8, P123, DOI 10.1111/j.1471-0366.2007.00165.x
   Bene C., 2005, Development Policy Review, V23, P585, DOI 10.1111/j.1467-7679.2005.00304.x
   Boyd CE, 2007, REV FISH SCI, V15, P327, DOI 10.1080/10641260701624177
   Brimble P, 2007, WORLD DEV, V35, P1021, DOI 10.1016/j.worlddev.2006.05.009
   Burgos-Hernández A, 2005, B ENVIRON CONTAM TOX, V74, P335, DOI 10.1007/s00128-004-0589-4
   Casas R, 2007, REDES, V13, P111
   Cash DW, 2003, P NATL ACAD SCI USA, V100, P8086, DOI 10.1073/pnas.1231332100
   Coastal Resources Institute, 2000, SHRIMP FARM EXP THAI
   Cruz-Torres MariaLuz., 2000, J POLIT ECOL, V7, P63, DOI DOI 10.2458/V7I1.21547
   Cruz-Torres ML, 2001, J ANTHROPOL RES, V57, P111, DOI 10.1086/jar.57.2.3631563
   De Walt B., 2002, Shrimp aquaculture, the people and the environment in coastal Mexico
   Decamp O, 2008, AQUAC RES, V39, P334, DOI 10.1111/j.1365-2109.2007.01664.x
   Deutsch L, 2007, GLOBAL ENVIRON CHANG, V17, P238, DOI 10.1016/j.gloenvcha.2006.08.004
   FAO, 2020, GLOB CAPT AQ PROD FI
   Flaherty M, 1999, WORLD DEV, V27, P2045, DOI 10.1016/S0305-750X(99)00100-X
   Goss J, 2000, WORLD DEV, V28, P513, DOI 10.1016/S0305-750X(99)00140-0
   Gräslund S, 2003, MAR POLLUT BULL, V46, P81, DOI 10.1016/S0025-326X(02)00320-X
   Holmström K, 2003, INT J FOOD SCI TECH, V38, P255, DOI 10.1046/j.1365-2621.2003.00671.x
   Huitric M, 2002, ECOL ECON, V40, P441, DOI 10.1016/S0921-8009(02)00011-3
   Kagawa M, 2006, DEV POLICY REV, V24, P303, DOI 10.1111/j.1467-7679.2006.00326.x
   Kasai C, 2005, FISHERIES SCI, V71, P791, DOI 10.1111/j.1444-2906.2005.01029.x
   Kiatpathomchai S, 2008, PADDY WATER ENVIRON, V6, P319, DOI 10.1007/s10333-008-0130-1
   Kristjanson P, 2009, P NATL ACAD SCI USA, V106, P5047, DOI 10.1073/pnas.0807414106
   Lebel L, 2002, AMBIO, V31, P311, DOI 10.1639/0044-7447(2002)031[0311:ITASAI]2.0.CO;2
   Lebel L, 2008, GLOBALIZATIONS, V5, P211, DOI 10.1080/14747730802057589
   Luers AL, 2006, LAND USE POLICY, V23, P436, DOI 10.1016/j.landusepol.2005.04.002
   Menasveta P, 2002, REV FISH SCI, V10, P391, DOI 10.1080/20026491051703
   Muttitanon W, 2005, INT J REMOTE SENS, V26, P2311, DOI 10.1080/0143116051233132666
   National Center for Genetic Engineering and Biotechnology, 2007, ANN REP 2005 2006
   Naylor RL, 1998, SCIENCE, V282, P883, DOI 10.1126/science.282.5390.883
   Neiland AE, 2001, MAR POLICY, V25, P265, DOI 10.1016/S0308-597X(01)00017-3
   [Network of Aquaculture Centres in Asia- Pacific World Wildlife Fund Food and Agricultural Organization World Bank], 2002, SHRIMP FARM ENV SYNT
   Páez-Osuna F, 2003, MAR POLLUT BULL, V46, P806, DOI 10.1016/S0025-326X(03)00107-3
   Pananond P., 2006, SE ASIAS CHINESE BUS, P321
   Phillips M, 2003, SAMUDRA          NOV, P12
   Stonich SC, 2000, HUM ORGAN, V59, P23, DOI 10.17730/humo.59.1.86281132l884231k
   Vaiphasa C, 2007, HYDROBIOLOGIA, V591, P47, DOI 10.1007/s10750-007-0783-6
   van Kerkhoff L, 2006, ANNU REV ENV RESOUR, V31, P445, DOI 10.1146/annurev.energy.31.102405.170850
   Vandergeest P, 1999, RURAL SOCIOL, V64, P573, DOI 10.1111/j.1549-0831.1999.tb00379.x
NR 41
TC 18
Z9 18
U1 2
U2 29
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD APR 26
PY 2016
VL 113
IS 17
BP 4585
EP 4590
DI 10.1073/pnas.0900555106
PG 6
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA DK2MK
UT WOS:000374748400029
OA Green Published
DA 2024-11-22
ER

PT J
AU Özmen, Ö
   Yilmaz, L
   Smith, J
AF Ozmen, Ozgur
   Yilmaz, Levent
   Smith, Jeffrey
TI The impact of socio-technical communication styles on the diversity and
   innovation potential of global science collaboratories
SO COMPUTATIONAL AND MATHEMATICAL ORGANIZATION THEORY
LA English
DT Article
DE Complex adaptive systems; Agent-based modeling; Communication network;
   Collective action; Innovation; Diversity; Social network
AB Emerging cyber-infrastructure tools are enabling scientists to transparently co-develop, share, and communicate about real-time diverse forms of knowledge artifacts. In these environments, communication preferences of scientists are posited as an important factor affecting innovation capacity and robustness of social and knowledge network structures. Scientific knowledge creation in such communities is called global participatory science (GPS). Recently, using agent-based modeling and collective action theory as a basis, a complex adaptive social communication network model (CollectiveInnoSim) is implemented. This work leverages CollectiveInnoSim implementing communication preferences of scientists. Social network metrics and knowledge production patterns are used as proxy metrics to infer innovation potential of emergent knowledge and collaboration networks. The objective is to present the underlying communication dynamics of GPS in a form of computational model and delineate the impacts of various communication preferences of scientists on innovation potential of the collaboration network. Gained insight can ultimately help policy-makers to design GPS environments and promote innovation.
C1 [Ozmen, Ozgur] Oak Ridge Natl Lab, Computat Sci & Engn Div, 1 Bethel Valley Rd, Oak Ridge, TN 37831 USA.
   [Yilmaz, Levent] Auburn Univ, Samuel Ginn Coll Engn, Comp Sci & Software Engn, Shelby Ctr 3116, Auburn, AL 36849 USA.
   [Smith, Jeffrey] Auburn Univ, Samuel Ginn Coll Engn, Ind & Syst Engn, Shelby Ctr 3306, Auburn, AL 36849 USA.
C3 United States Department of Energy (DOE); Oak Ridge National Laboratory;
   Auburn University System; Auburn University; Auburn University System;
   Auburn University
RP Özmen, Ö (corresponding author), Oak Ridge Natl Lab, Computat Sci & Engn Div, 1 Bethel Valley Rd, Oak Ridge, TN 37831 USA.
EM ozmeno@ornl.gov; yilmale@auburn.edu; jsmith@auburn.edu
OI Yilmaz, Levent/0000-0002-5082-3908
FU UT-Battelle, LLC [DE-AC05-00OR22725]; U.S. Department of Energy; DOE
   Public Access Plan; National Science Foundation (NSF) [NSF-SBE-0830261];
   Industrial and Systems Engineering Department assistantships/fellowships
   at Auburn University
FX This manuscript has been authored by UT-Battelle, LLC under Contract No.
   DE-AC05-00OR22725 with the U.S. Department of Energy. The United States
   Government retains and the publisher, by accepting the article for
   publication, acknowledges that the United States Government retains a
   non-exclusive, paid-up, irrevocable, world-wide license to publish or
   reproduce the published form of this manuscript, or allow others to do
   so, for United States Government purposes. The Department of Energy will
   provide public access to these results of federally sponsored research
   in accordance with the DOE Public Access Plan
   (http://energy.gov/downloads/doe-public-access-plan). This research is
   also partially supported by National Science Foundation (NSF) as
   authorized by the contract number NSF-SBE-0830261 and Industrial and
   Systems Engineering Department assistantships/fellowships at Auburn
   University.
CR Albert R, 2002, REV MOD PHYS, V74, P47, DOI 10.1103/RevModPhys.74.47
   [Anonymous], 2007, UNDERSTANDING KNOWLE
   [Anonymous], 1978, MAD GENIUS DEBATE
   [Anonymous], 2010, Diversity and complexity
   Benhamou F, 2010, APPL STIRLING MODEL, P1
   Bharathy GK, 2010, WINT SIMUL C PROC, P441, DOI 10.1109/WSC.2010.5679142
   Borgatti SP, 1999, SOC NETWORKS, V21, P375
   Boyd JP, 2006, SOC NETWORKS, V28, P165, DOI 10.1016/j.socnet.2005.06.003
   Burt R.S., 2018, Social Stratification, P659
   Contractor Noshir, 2003, Theories of Communication Networks
   Finholt TA, 1997, PSYCHOL SCI, V8, P28, DOI 10.1111/j.1467-9280.1997.tb00540.x
   Hollingshead A., 2002, Distributed work: New research on working across distance using technology, P335
   Krebs Valdis., 2002, Building Sustainable Communities through Network Building
   Newman M., 2010, Networks: An introduction oxford univ
   Nielsen M, 2010, LOGIC COLLECTIVE ACT
   North MJ, 2013, COMPLEX ADAPT SYST M, V1, DOI 10.1186/2194-3206-1-3
   O'Mahony S, 2007, ACAD MANAGE J, V50, P1079
   Olson M., 1974, The logic of collective action: Public goods and the theory of groups
   Ozmen O, 2013, THESIS
   Pirolli P, 1999, PSYCHOL REV, V106, P643, DOI 10.1037/0033-295X.106.4.643
   Rafols I, 2010, SCIENTOMETRICS, V82, P263, DOI 10.1007/s11192-009-0041-y
   Rowley TJ, 1997, ACAD MANAGE REV, V22, P887, DOI 10.2307/259248
   Shlesinger M. F., 2007, J STAT PHYS, V129, P409
   Stirling A, 2007, J R SOC INTERFACE, V4, P707, DOI 10.1098/rsif.2007.0213
   Uzzi B, 2005, AM J SOCIOL, V111, P447, DOI 10.1086/432782
   Wagner CS, 2008, NEW INVISIBLE COLLEGE: SCIENCE FOR DEVELOPMENT, P1
   Wasserman S., 1994, SOCIAL NETWORK ANAL
   Wynn D. E., 2003, 7 ANN C SO ASS INF S
   Zou GY, 2011, COMPUT MATH ORGAN TH, V17, P35, DOI 10.1007/s10588-010-9068-0
NR 29
TC 1
Z9 1
U1 2
U2 28
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 1381-298X
EI 1572-9346
J9 COMPUT MATH ORGAN TH
JI Comput. Math. Organ. Theory
PD DEC
PY 2016
VL 22
IS 4
BP 521
EP 548
DI 10.1007/s10588-016-9213-5
PG 28
WC Computer Science, Interdisciplinary Applications; Mathematics,
   Interdisciplinary Applications; Social Sciences, Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Computer Science; Mathematics; Mathematical Methods In Social Sciences
GA EB4PV
UT WOS:000387355600006
DA 2024-11-22
ER

PT J
AU Coman, A
   Momennejad, I
   Drach, RD
   Geana, A
AF Coman, Alin
   Momennejad, Ida
   Drach, Rae D.
   Geana, Andra
TI Mnemonic convergence in social networks: The emergent properties of
   cognition at a collective level
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
DE mnemonic reinforcement effect; socially-shared retrieval-induced
   forgetting; social networks; collective memories; emergent phenomena
ID MEMORY; RETRIEVAL; INFORMATION; CENTRALITY; DYNAMICS; CULTURE
AB The development of shared memories, beliefs, and norms is a fundamental characteristic of human communities. These emergent outcomes are thought to occur owing to a dynamic system of information sharing and memory updating, which fundamentally depends on communication. Here we report results on the formation of collective memories in laboratory-created communities. We manipulated conversational network structure in a series of real-time, computer-mediated interactions in fourteen 10-member communities. The results show that mnemonic convergence, measured as the degree of overlap among community members' memories, is influenced by both individual-level information-processing phenomena and by the conversational social network structure created during conversational recall. By studying laboratory-created social networks, we show how large-scale social phenomena (i.e., collective memory) can emerge out of microlevel local dynamics (i.e., mnemonic reinforcement and suppression effects). The social-interactionist approach proposed herein points to optimal strategies for spreading information in social networks and provides a framework for measuring and forging collective memories in communities of individuals.
C1 [Coman, Alin; Momennejad, Ida; Geana, Andra] Princeton Univ, Dept Psychol, Princeton, NJ 08544 USA.
   [Momennejad, Ida; Geana, Andra] Princeton Univ, Princeton Neurosci Inst, Princeton, NJ 08544 USA.
   [Drach, Rae D.] SUNY Albany, Dept Psychol, Albany, NY 12222 USA.
C3 Princeton University; Princeton University; State University of New York
   (SUNY) System; University at Albany, SUNY
RP Coman, A (corresponding author), Princeton Univ, Dept Psychol, Princeton, NJ 08544 USA.
EM acoman@princeton.edu
RI Coman, Alin/AFN-3863-2022
OI Momennejad, Ida/0000-0003-0830-3973
CR Anderson MC, 2003, J MEM LANG, V49, P415, DOI 10.1016/j.jml.2003.08.006
   ANDERSON MC, 1994, J EXP PSYCHOL LEARN, V20, P1063, DOI 10.1037/0278-7393.20.5.1063
   [Anonymous], 2012, GROUNDING SOCIAL SCI
   [Anonymous], 2006, Generative social science: Studies in agent-based computational modeling
   Axelrod R, 1997, J CONFLICT RESOLUT, V41, P203, DOI 10.1177/0022002797041002001
   Bond RM, 2012, NATURE, V489, P295, DOI 10.1038/nature11421
   Borgatti SP, 2005, SOC NETWORKS, V27, P55, DOI 10.1016/j.socnet.2004.11.008
   Centola D, 2010, SCIENCE, V329, P1194, DOI 10.1126/science.1185231
   Coman Alin, 2012, Social Computing, Behavioral-Cultural Modeling and Prediction. Proceedings of the 5th International Conference, SBP 2012, P256, DOI 10.1007/978-3-642-29047-3_31
   Coman A, 2012, J EXP PSYCHOL GEN, V141, P321, DOI 10.1037/a0025247
   Coman Alin., 2015, INT ENCY SOCIAL BEHA, V4, P188
   Cue A, 2007, PSYCHOL SCI, V18, P727, DOI 10.1111/j.1467-9280.2007.01967.x
   DiMaggio P, 1997, ANNU REV SOCIOL, V23, P263, DOI 10.1146/annurev.soc.23.1.263
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Gallup AC, 2012, P NATL ACAD SCI USA, V109, P7245, DOI 10.1073/pnas.1116141109
   Griffiths TL, 2013, COGNITIVE SCI, V37, P953, DOI 10.1111/cogs.12045
   Hirst W, 2012, ANNU REV PSYCHOL, V63, P55, DOI 10.1146/annurev-psych-120710-100340
   Kameda T, 1997, J PERS SOC PSYCHOL, V73, P296, DOI 10.1037/0022-3514.73.2.296
   Karpicke JD, 2007, J MEM LANG, V57, P151, DOI 10.1016/j.jml.2006.09.004
   Lai CK, 2014, J EXP PSYCHOL GEN, V143, P1765, DOI 10.1037/a0036260
   Luhmann CC, 2015, PSYCHOL SCI, V26, P1909, DOI 10.1177/0956797615605798
   Lyons A, 2003, J PERS SOC PSYCHOL, V85, P989, DOI 10.1037/0022-3514.85.6.989
   MANTEL N, 1967, CANCER RES, V27, P209
   Marsh EJ, 2007, CURR DIR PSYCHOL SCI, V16, P16, DOI 10.1111/j.1467-8721.2007.00467.x
   Mehl MR, 2003, PSYCHOL SCI, V14, P579, DOI 10.1046/j.0956-7976.2003.psci_1468.x
   Miller PJ, 2005, HUM DEV, V48, P115, DOI 10.1159/000085515
   Olick JK, 1999, SOCIOL THEOR, V17, P333, DOI 10.1111/0735-2751.00083
   Pociask S, 2014, J APPL RES MEM COGN, V3, P252, DOI 10.1016/j.jarmac.2014.06.005
   Roediger HL, 2015, TRENDS COGN SCI, V19, P359, DOI 10.1016/j.tics.2015.04.003
   Stasser G, 2003, PSYCHOL INQ, V14, P304, DOI 10.1207/S15327965PLI1403&4_21
   Stone CB, 2012, PERSPECT PSYCHOL SCI, V7, P39, DOI 10.1177/1745691611427303
   Stone CB, 2010, MEMORY, V18, P170, DOI 10.1080/09658210903159003
   Weldon MS, 2001, PSYCHOL LEARNING MOT, V10
   Yamashiro JK, 2014, J APPL RES MEM COGN, V3, P272, DOI 10.1016/j.jarmac.2014.08.001
NR 34
TC 73
Z9 82
U1 2
U2 28
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD JUL 19
PY 2016
VL 113
IS 29
BP 8171
EP 8176
DI 10.1073/pnas.1525569113
PG 6
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA DR9NX
UT WOS:000380224500060
PM 27357678
OA Bronze, Green Published
DA 2024-11-22
ER
