
PT J
AU Gao, L
   Song, CM
   Gao, ZY
   Barabási, AL
   Bagrow, JP
   Wang, DS
AF Gao, Liang
   Song, Chaoming
   Gao, Ziyou
   Barabasi, Albert-Laszlo
   Bagrow, James P.
   Wang, Dashun
TI Quantifying Information Flow During Emergencies
SO SCIENTIFIC REPORTS
LA English
DT Article
ID SCALING LAWS; MOBILITY; PREDICTABILITY; NETWORK; RECIPROCITY; DYNAMICS
AB Recent advances on human dynamics have focused on the normal patterns of human activities, with the quantitative understanding of human behavior under extreme events remaining a crucial missing chapter. This has a wide array of potential applications, ranging from emergency response and detection to traffic control and management. Previous studies have shown that human communications are both temporally and spatially localized following the onset of emergencies, indicating that social propagation is a primary means to propagate situational awareness. We study real anomalous events using country-wide mobile phone data, finding that information flow during emergencies is dominated by repeated communications. We further demonstrate that the observed communication patterns cannot be explained by inherent reciprocity in social networks, and are universal across different demographics.
C1 [Gao, Liang; Gao, Ziyou] Beijing Jiaotong Univ, State Key Lab Rail Traff Control & Safety, Inst Syst Sci, Beijing 100044, Peoples R China.
   [Gao, Liang; Gao, Ziyou] Beijing Jiaotong Univ, MOE Key Lab Urban Transportat Complex Syst Theory, Beijing 100044, Peoples R China.
   [Gao, Liang; Barabasi, Albert-Laszlo] Northeastern Univ, Dept Phys, Ctr Complex Network Res, Boston, MA 02115 USA.
   [Song, Chaoming] Univ Miami, Dept Phys, Coral Gables, FL 33146 USA.
   [Barabasi, Albert-Laszlo] Dana Farber Canc Inst, Ctr Canc Syst Biol, Boston, MA 02115 USA.
   [Barabasi, Albert-Laszlo] Harvard Univ, Brigham & Womens Hosp, Sch Med, Dept Med, Boston, MA 02115 USA.
   [Bagrow, James P.] Northwestern Univ, NW Inst Complex Syst, Dept Engn Sci & Appl Math, Evanston, IL 60208 USA.
   [Bagrow, James P.] Univ Vermont, Vermont Adv Comp Ctr, Ctr Complex Syst, Dept Math & Stat, Burlington, VT 05405 USA.
   [Wang, Dashun] IBM Corp, Thomas J Watson Res Ctr, Yorktown Hts, NY 10598 USA.
C3 Beijing Jiaotong University; Beijing Jiaotong University; Northeastern
   University; University of Miami; Harvard University; Dana-Farber Cancer
   Institute; Harvard University; Brigham & Women's Hospital; Harvard
   Medical School; Northwestern University; University of Vermont;
   International Business Machines (IBM)
RP Wang, DS (corresponding author), IBM Corp, Thomas J Watson Res Ctr, Yorktown Hts, NY 10598 USA.
EM dashun@us.ibm.com
RI Barabasi, Albert-Laszlo/S-6474-2017; Wang, Dashun/KHE-1484-2024; Bagrow,
   James/E-1701-2016
OI Barabasi, Albert/0000-0002-4028-3522; Song,
   Chaoming/0000-0002-3048-7046; Bagrow, James/0000-0002-4614-0792; Wang,
   Dashun/0000-0002-7054-2206
FU Network Science Collaborative Technology Alliance; US Army Research
   Laboratory [W911NF-09-2-0053]; Office of Naval Research [N000141010968];
   Defense Threat Reduction Agency [WMDBRBAA07-J-2-0035,
   BRBAA08-Per4-C-2-0033]; James S. Mc-Donnell Foundation 21st Century
   Initiative in Studying Complex Systems; Major State Basic Research
   Development Program of China (973 Program) [2012CB725400]; China
   Scholarship Council; National Natural Science Foundation of China
   [71101009, 71131001]; Fundamental Research Funds for the Central
   Universities [2012JBM067]
FX This work was supported by the Network Science Collaborative Technology
   Alliance sponsored by the US Army Research Laboratory under Agreement
   Number W911NF-09-2-0053; the Office of Naval Research under Agreement
   Number N000141010968; the Defense Threat Reduction Agency awards
   WMDBRBAA07-J-2-0035 and BRBAA08-Per4-C-2-0033; and the James S.
   Mc-Donnell Foundation 21st Century Initiative in Studying Complex
   Systems. L. Gao and Z. Gao thank the financial support from the Major
   State Basic Research Development Program of China (973 Program) No.
   2012CB725400, the China Scholarship Council, the National Natural
   Science Foundation of China (71101009, 71131001), and the Fundamental
   Research Funds for the Central Universities No. 2012JBM067.
CR [Anonymous], 2011, Dynamics of Socio-Economic Systems
   Bagrow JP, 2013, PHYS REV X, V3, DOI 10.1103/PhysRevX.3.021016
   Bagrow JP, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0017680
   Balcan D, 2009, P NATL ACAD SCI USA, V106, P21484, DOI 10.1073/pnas.0906910106
   Barabási AL, 2005, NATURE, V435, P207, DOI 10.1038/nature03459
   Borgatti SP, 2009, SCIENCE, V323, P892, DOI 10.1126/science.1165821
   Brockmann D, 2006, NATURE, V439, P462, DOI 10.1038/nature04292
   Bohorquez JC, 2009, NATURE, V462, P911, DOI 10.1038/nature08631
   Candia J, 2008, J PHYS A-MATH THEOR, V41, DOI 10.1088/1751-8113/41/22/224015
   Colizza V, 2006, P NATL ACAD SCI USA, V103, P2015, DOI 10.1073/pnas.0510525103
   Eubank S, 2004, NATURE, V429, P180, DOI 10.1038/nature02541
   Gabrielli A, 2009, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2009/02/P02046
   Garlaschelli D, 2004, PHYS REV LETT, V93, DOI 10.1103/PhysRevLett.93.268701
   Gavalda A, 2012, PHYS REV E, V85, DOI 10.1103/PhysRevE.85.026112
   Goh KI, 2008, EPL-EUROPHYS LETT, V81, DOI 10.1209/0295-5075/81/48002
   Gonçalves B, 2008, PHYS REV E, V78, DOI 10.1103/PhysRevE.78.026123
   González MC, 2008, NATURE, V453, P779, DOI 10.1038/nature06958
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Hidalgo CA, 2008, PHYSICA A, V387, P3017, DOI 10.1016/j.physa.2008.01.073
   Hufnagel L, 2004, P NATL ACAD SCI USA, V101, P15124, DOI 10.1073/pnas.0308344101
   Jo HH, 2012, NEW J PHYS, V14, DOI 10.1088/1367-2630/14/1/013055
   Karsai M, 2012, SCI REP-UK, V2, DOI 10.1038/srep00397
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Lu X, 2012, P NATL ACAD SCI USA, V109, P11576, DOI 10.1073/pnas.1203882109
   Meloni S, 2011, SCI REP-UK, V1, DOI 10.1038/srep00062
   Newman MEJ, 2002, PHYS REV E, V66, DOI 10.1103/PhysRevE.66.016128
   Oliveira JG, 2005, NATURE, V437, P1251, DOI 10.1038/4371251a
   Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/pnas.0610245104
   Petrescu-Prahova M., 2008, INT J MASS EMERGENCI, V26
   Ratkiewicz J, 2010, PHYS REV LETT, V105, DOI 10.1103/PhysRevLett.105.158701
   Rybski D, 2012, SCI REP-UK, V2, DOI 10.1038/srep00560
   Rybski D, 2009, P NATL ACAD SCI USA, V106, P12640, DOI 10.1073/pnas.0902667106
   Simini F, 2012, NATURE, V484, P96, DOI 10.1038/nature10856
   Singer HM, 2009, PHYS REV E, V80, DOI 10.1103/PhysRevE.80.026113
   Skvoretz J, 2007, QUAL QUANT, V41, P341, DOI 10.1007/s11135-006-9005-y
   Song C., 2010, NAT PHYS, V6
   Song CM, 2010, SCIENCE, V327, P1018, DOI 10.1126/science.1177170
   van Doorn GS, 2012, EVOLUTION, V66, P651, DOI 10.1111/j.1558-5646.2011.01479.x
   Vázquez A, 2006, PHYS REV E, V73, DOI 10.1103/PhysRevE.73.036127
   Vespignani A, 2009, SCIENCE, V325, P425, DOI 10.1126/science.1171990
   Wang C., 2011, ARXIV11082822
   Wang D., 2011, P 17 ACM SIGKDD INT, P1100, DOI [10.1145/2020408.2020581, DOI 10.1145/2020408.2020581]
   Wang P, 2009, PHILOS T R SOC A, V367, P3321, DOI 10.1098/rsta.2009.0089
   Wang P, 2009, SCIENCE, V324, P1071, DOI 10.1126/science.1167053
   Wu F, 2007, P NATL ACAD SCI USA, V104, P17599, DOI 10.1073/pnas.0704916104
   Zamora-López G, 2008, PHYS REV E, V77, DOI 10.1103/PhysRevE.77.016106
NR 46
TC 43
Z9 44
U1 1
U2 105
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD FEB 6
PY 2014
VL 4
AR 3997
DI 10.1038/srep03997
PG 6
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA AA6QU
UT WOS:000331223800001
PM 24499738
OA Green Published, gold, Green Submitted
DA 2024-11-22
ER

PT J
AU Wang, LZ
   Huang, ZG
   Rong, ZH
   Wang, XF
   Lai, YC
AF Wang, Le-Zhi
   Huang, Zi-Gang
   Rong, Zhi-Hai
   Wang, Xiao-Fan
   Lai, Ying-Cheng
TI Emergence, Evolution and Scaling of Online Social Networks
SO PLOS ONE
LA English
DT Article
AB Online social networks have become increasingly ubiquitous and understanding their structural, dynamical, and scaling properties not only is of fundamental interest but also has a broad range of applications. Such networks can be extremely dynamic, generated almost instantaneously by, for example, breaking-news items. We investigate a common class of online social networks, the user-user retweeting networks, by analyzing the empirical data collected from Sina Weibo (a massive twitter-like microblogging social network in China) with respect to the topic of the 2011 Japan earthquake. We uncover a number of algebraic scaling relations governing the growth and structure of the network and develop a probabilistic model that captures the basic dynamical features of the system. The model is capable of reproducing all the empirical results. Our analysis not only reveals the basic mechanisms underlying the dynamics of the retweeting networks, but also provides general insights into the control of information spreading on such networks.
C1 [Wang, Le-Zhi; Huang, Zi-Gang; Lai, Ying-Cheng] Arizona State Univ, Sch Elect Comp & Energy Engn, Tempe, AZ 85287 USA.
   [Huang, Zi-Gang] Lanzhou Univ, Sch Phys Sci & Technol, Lanzhou 730000, Peoples R China.
   [Rong, Zhi-Hai] Univ Elect Sci & Technol China, Web Sci Ctr, Sch Comp Sci & Engn, Chengdu, Sichuan, Peoples R China.
   [Wang, Xiao-Fan] Shanghai Jiao Tong Univ, Dept Automat, Shanghai 200030, Peoples R China.
   [Lai, Ying-Cheng] Arizona State Univ, Dept Phys, Tempe, AZ 85287 USA.
C3 Arizona State University; Arizona State University-Tempe; Lanzhou
   University; University of Electronic Science & Technology of China;
   Shanghai Jiao Tong University; Arizona State University; Arizona State
   University-Tempe
RP Huang, ZG (corresponding author), Arizona State Univ, Sch Elect Comp & Energy Engn, Tempe, AZ 85287 USA.
EM huangzg@lzu.edu.cn; Ying-Cheng.Lai@asu.edu
RI Huang, Zi-Gang/D-1353-2009; Wang, Lezhi/HNJ-6299-2023; Rong,
   Zhihai/G-6907-2011
OI Huang, Zi-Gang/0000-0001-9648-3067; Wang, Le-Zhi/0000-0002-1322-0569
FU AFOSR [FA9550-10-1-0083]; NSF [CDI-1026710]; NSF of China [61473060,
   11275003]; NBRPC [2010CB731403]
FX This work was partially supported by AFOSR under Grant No.
   FA9550-10-1-0083, NSF under Grant No. CDI-1026710, NSF of China under
   Grants Nos. 61473060 and 11275003, and NBRPC under Grant No.
   2010CB731403. The funders had no role in study design, data collection
   and analysis, decision to publish, or preparation of the manuscript.
CR [Anonymous], ARXIV11073522
   [Anonymous], 4 INT AAAI C WEBL SO
   Borondo J, 2012, CHAOS, V22, DOI 10.1063/1.4729139
   Boyd D., 2010, 43 HAW INT C SYST SC, P1, DOI [DOI 10.1109/HICSS.2010.412, DOI 10.1353/JSM.2016.0009]
   Burkit L, 2011, WALL STREET J
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Foster JG, 2010, P NATL ACAD SCI USA, V107, P10815, DOI 10.1073/pnas.0912671107
   Goel S., 2012, P 13 ACM C EL COMM, P623
   Gonçalves B, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0022656
   Holme P, 2006, PHYS REV E, V74, DOI 10.1103/PhysRevE.74.056108
   Kitsak M, 2010, NAT PHYS, V6, P888, DOI [10.1038/NPHYS1746, 10.1038/nphys1746]
   Kwak H., WWW'10, DOI [10.1145/1772690.1772751, DOI 10.1145/1772690.1772751]
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Lü LY, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0021202
   Mocanu D, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0061981
   Oka M, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0060398
   Qi Gao, 2012, User Modeling, Adaptation, and Personalization. Proceedings 20th International Conference, UMAP 2012, P88, DOI 10.1007/978-3-642-31454-4_8
   Romero D.M., 2011, Proceedings of the 20th international conference on World wide web, P695, DOI DOI 10.1145/1963405.1963503
   Singh P, 2013, SCI REP-UK, V3, DOI 10.1038/srep02330
   Stehlé J, 2010, PHYS REV E, V81, DOI 10.1103/PhysRevE.81.035101
NR 20
TC 4
Z9 5
U1 0
U2 24
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD NOV 7
PY 2014
VL 9
IS 11
AR e111013
DI 10.1371/journal.pone.0111013
PG 6
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA AT3WF
UT WOS:000344863100016
PM 25380140
OA Green Published, gold, Green Submitted
DA 2024-11-22
ER

PT J
AU Batool, K
   Niazi, MA
AF Batool, Komal
   Niazi, Muaz A.
TI Towards a Methodology for Validation of Centrality Measures in Complex
   Networks
SO PLOS ONE
LA English
DT Article
ID INFORMATION-FLOW; DIFFUSION; DYNAMICS; SYSTEMS; MODELS
AB Background: Living systems are associated with Social networks - networks made up of nodes, some of which may be more important in various aspects as compared to others. While different quantitative measures labeled as "centralities'' have previously been used in the network analysis community to find out influential nodes in a network, it is debatable how valid the centrality measures actually are. In other words, the research question that remains unanswered is: how exactly do these measures perform in the real world? So, as an example, if a centrality of a particular node identifies it to be important, is the node actually important?
   Purpose: The goal of this paper is not just to perform a traditional social network analysis but rather to evaluate different centrality measures by conducting an empirical study analyzing exactly how do network centralities correlate with data from published multidisciplinary network data sets.
   Method: We take standard published network data sets while using a random network to establish a baseline. These data sets included the Zachary's Karate Club network, dolphin social network and a neural network of nematode Caenorhabditis elegans. Each of the data sets was analyzed in terms of different centrality measures and compared with existing knowledge from associated published articles to review the role of each centrality measure in the determination of influential nodes.
   Results: Our empirical analysis demonstrates that in the chosen network data sets, nodes which had a high Closeness Centrality also had a high Eccentricity Centrality. Likewise high Degree Centrality also correlated closely with a high Eigenvector Centrality. Whereas Betweenness Centrality varied according to network topology and did not demonstrate any noticeable pattern. In terms of identification of key nodes, we discovered that as compared with other centrality measures, Eigenvector and Eccentricity Centralities were better able to identify important nodes.
C1 [Batool, Komal] Natl Univ Sci & Technol, Islamabad, Pakistan.
   [Niazi, Muaz A.] Bahria Univ, Islamabad, Pakistan.
   [Niazi, Muaz A.] Univ Stirling, COSIPRA Lab, Stirling, Scotland.
C3 National University of Sciences & Technology - Pakistan; University of
   Stirling
RP Niazi, MA (corresponding author), Bahria Univ, Islamabad, Pakistan.
EM muaz.niazi@ieee.org
RI Niazi, Muaz/B-7567-2009
OI Niazi, Muaz/0000-0002-2259-6824
CR Adamic L.A., 2006, P 7 ACM C EL COMM, P228, DOI [10.1145/1232722.1232727, 10.1145/1232722.1232727.15]
   [Anonymous], COMPUTER SCI DEP FAC
   [Anonymous], P 3 INT AAAI C WEBL
   [Anonymous], 2004, INFORM DIFFUSION BLO, DOI DOI 10.1145/988672.988739
   [Anonymous], 1996, Computational Mathematical Organization Theory
   [Anonymous], PHYSICA A
   [Anonymous], 2009, NETWORKS INTRO
   Askari-Sichani O, 2013, COMPLEX ADAPT SYST M, V1, DOI 10.1186/2194-3206-1-11
   Bampo M, 2008, INFORM SYST RES, V19, P273, DOI 10.1287/isre.1070.0152
   Barabasi AL, 2004, EUR PHYS J B, V38, P169, DOI 10.1140/epjb/e2004-00022-4
   BECKER MH, 1970, AM SOCIOL REV, V35, P267, DOI 10.2307/2093205
   BONACICH P, 1972, J MATH SOCIOL, V2, P113, DOI 10.1080/0022250X.1972.9989806
   Bouttier J, 2003, NUCL PHYS B, V663, P535, DOI 10.1016/S0550-3213(03)00355-9
   Erdos P., 1959, PUBL MATH-DEBRECEN, V6, P290
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Gershenson C, 2013, COMPLEX ADAPT SYST M, V1, DOI 10.1186/2194-3206-1-17
   Jalili M, 2013, SIMUL-T SOC MOD SIM, V89, P578, DOI 10.1177/0037549712462621
   Kimura M, 2006, LECT NOTES ARTIF INT, V4213, P259
   Kimura M, 2009, SOCIAL COMPUTING AND BEHAVIORAL MODELING, P138, DOI 10.1007/978-1-4419-0056-2_18
   Leskovec J., 2008, Proceedings of the 17th International Conference on World Wide Web, DOI 10.1145/1367497.1367620
   Leskovec J, 2007, KDD-2007 PROCEEDINGS OF THE THIRTEENTH ACM SIGKDD INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING, P420
   Liben-Nowell D, 2008, P NATL ACAD SCI USA, V105, P4633, DOI 10.1073/pnas.0708471105
   Lusseau D, 2003, BEHAV ECOL SOCIOBIOL, V54, P396, DOI 10.1007/s00265-003-0651-y
   Newman MEJ, 2001, P NATL ACAD SCI USA, V98, P404, DOI 10.1073/pnas.021544898
   Niazi M, 2011, SCIENTOMETRICS, V89, P479, DOI 10.1007/s11192-011-0468-9
   Niazi MA, 2013, COMPLEX ADAPT SYST M, V1, DOI 10.1186/2194-3206-1-1
   Rogers E.M., 2003, DIFFUSION INNOVATION
   SABIDUSSI G, 1966, PSYCHOMETRIKA, V31, P581, DOI 10.1007/BF02289527
   Valente TW, 1999, ANN AM ACAD POLIT SS, V566, P55, DOI 10.1177/0002716299566001005
   Vázquez A, 2006, PHYS REV E, V73, DOI 10.1103/PhysRevE.73.036127
   Wang ZL, 2013, SCI REP-UK, V3, DOI 10.1038/srep01204
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Wu F, 2004, PHYSICA A, V337, P327, DOI 10.1016/j.physa.2004.01.030
   ZACHARY WW, 1977, J ANTHROPOL RES, V33, P452, DOI 10.1086/jar.33.4.3629752
NR 34
TC 83
Z9 95
U1 0
U2 54
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD APR 7
PY 2014
VL 9
IS 4
AR e90283
DI 10.1371/journal.pone.0090283
PG 14
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA AE7EP
UT WOS:000334159800007
PM 24709999
OA gold, Green Published, Green Submitted
DA 2024-11-22
ER

PT J
AU Kwon, KH
   Stefanone, MA
   Barnett, GA
AF Kwon, K. Hazel
   Stefanone, Michael A.
   Barnett, George A.
TI Social Network Influence on Online Behavioral Choices: Exploring Group
   Formation on Social Network Sites
SO AMERICAN BEHAVIORAL SCIENTIST
LA English
DT Article
DE social influence; personal network exposure; social networking sites;
   online social networks; interpersonal influence; social contagion
ID MEDIA; PERCEPTIONS; INNOVATION; ATTITUDES; CONTAGION; FACEBOOK; GENDER
AB Social media communication is characterized by reduced anonymity and off-to-online social interactions. These characteristics require scholars to revisit social influence mechanisms online. The current study builds on social influence literature to explore social network and gender effects on online behavior. Findings from a quasi-experiment suggest that both network-related variables and gender are significantly associated with online behavior. Perceived social environment, measured by personal network exposure rate, is more significant than objective reality, measured by frequency of received social messages, in determining behavior. We discuss the implications of social contagion effects on web-based strategic communication-including advertising, political campaigns, and social mobilization. Data limitations and the difficulty of measuring social network influence via social media are also discussed.
C1 [Kwon, K. Hazel] Arizona State Univ, Sch Social & Behav Sci, Phoenix, AZ USA.
   [Stefanone, Michael A.] SUNY Buffalo, Buffalo, NY 14260 USA.
   [Barnett, George A.] Univ Calif Davis, Davis, CA 95616 USA.
C3 Arizona State University; Arizona State University-Downtown Phoenix;
   State University of New York (SUNY) System; University at Buffalo, SUNY;
   University of California System; University of California Davis
RP Kwon, KH (corresponding author), Arizona State Univ, Phoenix, AZ 85004 USA.
EM khkwon@asu.edu
CR [Anonymous], 2011, 1 MONDAY
   Bakshy E., 2012, P 13 ACM C EL COMM, P146
   Barnett GeorgeA., 2011, The Diffusion of Innovations a Communication Science Perspective, P103
   Bauman KE, 1996, ADDICTION, V91, P185, DOI 10.1111/j.1360-0443.1996.tb03175.x
   Bond RM, 2012, NATURE, V489, P295, DOI 10.1038/nature11421
   BURT RS, 1987, AM J SOCIOL, V92, P1287, DOI 10.1086/228667
   Cao J., 2009, 15 AM C INF SYST SAN
   Christakis NA, 2009, Connected: The Surprising Power of Our Social Networks and How They Shape Our Lives
   CODY MJ, 1980, COMMUN MONOGR, V47, P132, DOI 10.1080/03637758009376026
   EAGLY AH, 1983, AM PSYCHOL, V38, P971
   Easley D., 2010, NETWORKS CROWDS MARK
   Ellison NB, 2007, J COMPUT-MEDIAT COMM, V12, P1143, DOI 10.1111/j.1083-6101.2007.00367.x
   Feeley TH, 1997, HUM COMMUN RES, V23, P370, DOI 10.1111/j.1468-2958.1997.tb00401.x
   FRIEDKIN NE, 1993, AM SOCIOL REV, V58, P861, DOI 10.2307/2095955
   FULK J, 1993, ACAD MANAGE J, V36, P921, DOI 10.5465/256641
   Garton L., 1997, Journal of Computer-Mediated Communication, V3, P313, DOI [DOI 10.1111/J.1083-6101.1997.TB00062.X, 10.1111/j.1083-6101.1997.tb00062.x]
   Gladwell M, 2011, FOREIGN AFF, V90, P153
   Ho SS, 2008, COMMUN RES, V35, P190, DOI 10.1177/0093650207313159
   Hurst A., 2008, IS CAUSE COM REALLY
   Lange PG, 2007, J COMPUT-MEDIAT COMM, V13, P361, DOI 10.1111/j.1083-6101.2007.00400.x
   Latkin CA, 2003, SOC SCI MED, V56, P465, DOI 10.1016/S0277-9536(02)00047-3
   Lim M, 2012, J COMMUN, V62, P231, DOI 10.1111/j.1460-2466.2012.01628.x
   Marsden P.V., 2005, Models and Methods in Social Network Analysis, P8, DOI DOI 10.1017/CB0
   McAndrew FT, 2012, COMPUT HUM BEHAV, V28, P2359, DOI 10.1016/j.chb.2012.07.007
   Nam Y, 2010, CYBERPSYCH BEH SOC N, V13, P225, DOI 10.1089/cyber.2009.0115
   Noelle-Neumann E., 1993, SPIRAL SILENCE
   Papacharissi Z, 2009, NEW MEDIA SOC, V11, P199, DOI 10.1177/1461444808099577
   Polansky N, 1950, HUM RELAT, V3, P319, DOI 10.1177/001872675000300401
   Postmes T, 1998, COMMUN RES, V25, P689, DOI 10.1177/009365098025006006
   Rainie L, 2012, NETWORKED: THE NEW SOCIAL OPERATING SYSTEM, P1
   Reifman A, 2006, PERS SOC PSYCHOL B, V32, P820, DOI 10.1177/0146167206286219
   RICE RE, 1991, ADMIN SCI QUART, V36, P219, DOI 10.2307/2393354
   Roberts SGB, 2009, SOC NETWORKS, V31, P138, DOI 10.1016/j.socnet.2008.12.002
   SALANCIK GR, 1978, ADMIN SCI QUART, V23, P224, DOI 10.2307/2392563
   Salganik MJ, 2006, SCIENCE, V311, P854, DOI 10.1126/science.1121066
   Stefanone MA, 2012, J COMPUT-MEDIAT COMM, V17, P451, DOI 10.1111/j.1083-6101.2012.01585.x
   TAYLOR DA, 1981, PERS SOC PSYCHOL B, V7, P487, DOI 10.1177/014616728173019
   Thackeray R, 2008, HEALTH PROMOT PRACT, V9, P338, DOI 10.1177/1524839908325335
   Thelwall M, 2008, J AM SOC INF SCI TEC, V59, P1321, DOI 10.1002/asi.20835
   Valente T.W., 1995, NETWORK MODELS DIFFU
   Wellman B., 1992, ADV GROUP PROCESSES, V9, P207, DOI DOI 10.1111/j.1549-0831.2011.00060.x
   WHEELER L, 1966, PSYCHOL REV, V73, P179, DOI 10.1037/h0023023
   Youmans WL, 2012, J COMMUN, V62, P315, DOI 10.1111/j.1460-2466.2012.01636.x
NR 43
TC 47
Z9 56
U1 4
U2 112
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0002-7642
EI 1552-3381
J9 AM BEHAV SCI
JI Am. Behav. Sci.
PD SEP
PY 2014
VL 58
IS 10
SI SI
BP 1345
EP 1360
DI 10.1177/0002764214527092
PG 16
WC Psychology, Clinical; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Psychology; Social Sciences - Other Topics
GA AO6CQ
UT WOS:000341436600007
OA Green Published
DA 2024-11-22
ER

PT J
AU Rand, DG
   Nowak, MA
   Fowler, JH
   Christakis, NA
AF Rand, David G.
   Nowak, Martin A.
   Fowler, James H.
   Christakis, Nicholas A.
TI Static network structure can stabilize human cooperation
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
DE Prisoner's Dilemma; evolutionary game theory; economic games; structured
   populations; assortment
ID TIT-FOR-TAT; EVOLUTIONARY DYNAMICS; PROMOTE COOPERATION; SOCIAL
   NETWORKS; GROUP SELECTION; REPEATED GAMES; COEVOLUTION; COMPETITION;
   ALTRUISM
AB The evolution of cooperation in network-structured populations has been a major focus of theoretical work in recent years. When players are embedded in fixed networks, cooperators are more likely to interact with, and benefit from, other cooperators. In theory, this clustering can foster cooperation on fixed networks under certain circumstances. Laboratory experiments with humans, however, have thus far found no evidence that fixed network structure actually promotes cooperation. Here, we provide such evidence and help to explain why others failed to find it. First, we show that static networks can lead to a stable high level of cooperation, outperforming well-mixed populations. We then systematically vary the benefit that cooperating provides to one's neighbors relative to the cost required to cooperate (b/c), as well as the average number of neighbors in the network (k). When b/c > k, we observe high and stable levels of cooperation. Conversely, when b/c <= k or players are randomly shuffled, cooperation decays. Our results are consistent with a quantitative evolutionary game theoretic prediction forwhen cooperation should succeed on networks and, for the first time to our knowledge, provide an experimental demonstration of the power of static network structure for stabilizing human cooperation.
C1 [Rand, David G.] Yale Univ, Dept Psychol, New Haven, CT 06511 USA.
   [Rand, David G.] Yale Univ, Dept Econ, New Haven, CT 06511 USA.
   [Christakis, Nicholas A.] Yale Univ, Dept Sociol, New Haven, CT 06511 USA.
   [Christakis, Nicholas A.] Yale Univ, Dept Med, New Haven, CT 06511 USA.
   [Christakis, Nicholas A.] Yale Univ, Dept Ecol & Evolutionary Biol, New Haven, CT 06511 USA.
   [Rand, David G.] Yale Univ, Sch Management, New Haven, CT 06511 USA.
   [Rand, David G.; Christakis, Nicholas A.] Yale Univ, Yale Inst Network Sci, New Haven, CT 06511 USA.
   [Nowak, Martin A.] Harvard Univ, Program Evolutionary Dynam, Cambridge, MA 02138 USA.
   [Nowak, Martin A.] Harvard Univ, Dept Math, Cambridge, MA 02138 USA.
   [Nowak, Martin A.] Harvard Univ, Dept Organism Biol, Cambridge, MA 02138 USA.
   [Fowler, James H.] Univ Calif San Diego, Div Med Genet, La Jolla, CA 92093 USA.
   [Fowler, James H.; Christakis, Nicholas A.] Univ Calif San Diego, Dept Polit Sci, La Jolla, CA 92093 USA.
C3 Yale University; Yale University; Yale University; Yale University; Yale
   University; Yale University; Yale University; Harvard University;
   Harvard University; Harvard University; University of California System;
   University of California San Diego; University of California System;
   University of California San Diego
RP Rand, DG (corresponding author), Yale Univ, Dept Psychol, New Haven, CT 06511 USA.
EM david.rand@yale.edu
RI Rand, David/B-3716-2009; Fowler, James/C-2750-2008; Christakis,
   Nicholas/B-6690-2008
OI Rand, David/0000-0001-8975-2783
FU John Templeton Foundation; Pioneer Portfolio of the Robert Wood Johnson
   Foundation
FX We thank Mark McKnight for creating the software used in the
   experiments; Robert Kane for assistance in running the experiments;
   Benjamin Allen for useful theoretical insights; and Drew Fudenberg,
   Jillian Jordan, and Arne Traulsen for helpful feedback on earlier
   drafts. This research was supported by the John Templeton Foundation and
   a grant from the Pioneer Portfolio of the Robert Wood Johnson
   Foundation.
CR Allen B, 2012, J THEOR BIOL, V299, P97, DOI 10.1016/j.jtbi.2011.03.034
   Amir O, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0031461
   Apicella CL, 2012, NATURE, V481, P497, DOI 10.1038/nature10736
   Axelrod R., 1984, EVOLUTION COOPERATIO
   BORNSTEIN G, 1990, SOC BEHAV, V5, P247
   BOYD R, 1990, J THEOR BIOL, V145, P331, DOI 10.1016/S0022-5193(05)80113-4
   Cassar A, 2007, GAME ECON BEHAV, V58, P209, DOI 10.1016/j.geb.2006.03.008
   Choi JK, 2007, SCIENCE, V318, P636, DOI 10.1126/science.1144237
   Dal Bó P, 2005, AM ECON REV, V95, P1591
   Dal Bó P, 2011, AM ECON REV, V101, P411, DOI 10.1257/aer.101.1.411
   ELLISON G, 1993, ECONOMETRICA, V61, P1047, DOI 10.2307/2951493
   Fehl K, 2011, ECOL LETT, V14, P546, DOI 10.1111/j.1461-0248.2011.01615.x
   Fischbacher U, 2001, ECON LETT, V71, P397, DOI 10.1016/S0165-1765(01)00394-9
   FUDENBERG D, 1986, ECONOMETRICA, V54, P533, DOI 10.2307/1911307
   Fudenberg D, 2012, AM ECON REV, V102, P720, DOI 10.1257/aer.102.2.720
   Gächter S, 2008, SCIENCE, V322, P1510, DOI 10.1126/science.1164744
   Gracia-Lázaro C, 2012, P NATL ACAD SCI USA, V109, P12922, DOI 10.1073/pnas.1206681109
   Grujic J, 2014, SCI REP-UK, V4, DOI 10.1038/srep04615
   Grujic J, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0047718
   Grujic J, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013749
   Guimerà R, 2005, SCIENCE, V308, P697, DOI 10.1126/science.1106340
   Hauert C, 2005, AM J PHYS, V73, P405, DOI 10.1119/1.1848514
   Hauert C, 2004, NATURE, V428, P643, DOI 10.1038/nature02360
   Helbing D, 2009, P NATL ACAD SCI USA, V106, P3680, DOI 10.1073/pnas.0811503106
   Henrich J, 2010, SCIENCE, V327, P1480, DOI 10.1126/science.1182238
   Horton JJ, 2011, EXP ECON, V14, P399, DOI 10.1007/s10683-011-9273-9
   Jordan JJ, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0066199
   Killingback T, 1996, P ROY SOC B-BIOL SCI, V263, P1135, DOI 10.1098/rspb.1996.0166
   Kirchkamp O, 2007, GAME ECON BEHAV, V58, P269, DOI 10.1016/j.geb.2006.04.002
   LINDGREN K, 1994, PHYSICA D, V75, P292, DOI 10.1016/0167-2789(94)90289-5
   MCKELVEY RD, 1992, ECONOMETRICA, V60, P803, DOI 10.2307/2951567
   Milinski M, 2002, NATURE, V415, P424, DOI 10.1038/415424a
   Nakamaru M, 1997, J THEOR BIOL, V184, P65, DOI 10.1006/jtbi.1996.0243
   Nowak MA, 2005, NATURE, V437, P1291, DOI 10.1038/nature04131
   NOWAK MA, 1992, NATURE, V355, P250, DOI 10.1038/355250a0
   NOWAK MA, 1992, NATURE, V359, P826, DOI 10.1038/359826a0
   Nowak MA, 2010, PHILOS T R SOC B, V365, P19, DOI 10.1098/rstb.2009.0215
   Ohtsuki H, 2006, NATURE, V441, P502, DOI 10.1038/nature04605
   Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/pnas.0610245104
   Palla G, 2007, NATURE, V446, P664, DOI 10.1038/nature05670
   Pfeiffer T, 2012, J R SOC INTERFACE, V9, P2791, DOI 10.1098/rsif.2012.0332
   Puurtinen M, 2009, P ROY SOC B-BIOL SCI, V276, P355, DOI 10.1098/rspb.2008.1060
   Rand DG, 2013, TRENDS COGN SCI, V17, P413, DOI 10.1016/j.tics.2013.06.003
   Rand DG, 2012, J THEOR BIOL, V300, P212, DOI 10.1016/j.jtbi.2012.01.011
   Rand DG, 2011, P NATL ACAD SCI USA, V108, P19193, DOI 10.1073/pnas.1108243108
   Rand DG, 2012, J THEOR BIOL, V299, P172, DOI 10.1016/j.jtbi.2011.03.004
   Rand DG, 2009, SCIENCE, V325, P1272, DOI 10.1126/science.1177418
   Rand DG, 2009, J THEOR BIOL, V256, P45, DOI 10.1016/j.jtbi.2008.09.015
   Sigmund K, 2010, PRINC SER THEOR COMP, P1
   SIMON HA, 1959, AM ECON REV, V49, P253
   Skyrms B, 2000, P NATL ACAD SCI USA, V97, P9340, DOI 10.1073/pnas.97.16.9340
   Strogatz SH, 2001, NATURE, V410, P268, DOI 10.1038/35065725
   Suri S, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0016836
   Szabó G, 2007, PHYS REP, V446, P97, DOI 10.1016/j.physrep.2007.04.004
   Tarnita CE, 2009, J THEOR BIOL, V259, P570, DOI 10.1016/j.jtbi.2009.03.035
   Taylor PD, 2007, NATURE, V447, P469, DOI 10.1038/nature05784
   Traulsen A, 2010, P NATL ACAD SCI USA, V107, P2962, DOI 10.1073/pnas.0912515107
   Traulsen A, 2009, P NATL ACAD SCI USA, V106, P709, DOI 10.1073/pnas.0808450106
   TRIVERS RL, 1971, Q REV BIOL, V46, P35, DOI 10.1086/406755
   van Veelen M, 2009, J THEOR BIOL, V259, P589, DOI 10.1016/j.jtbi.2009.04.019
   Wang J, 2012, P NATL ACAD SCI USA, V109, P14363, DOI 10.1073/pnas.1120867109
   Wedekind C, 2000, SCIENCE, V288, P850, DOI 10.1126/science.288.5467.850
NR 62
TC 190
Z9 207
U1 3
U2 111
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD DEC 2
PY 2014
VL 111
IS 48
BP 17093
EP 17098
DI 10.1073/pnas.1400406111
PG 6
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA AU9NN
UT WOS:000345920800037
PM 25404308
OA Bronze, Green Published
DA 2024-11-22
ER
