
PT J
AU Bouchillon, BC
AF Bouchillon, Brandon C.
TI Social Networking for Interpersonal Life: A Competence-Based Approach to
   the Rich Get Richer Hypothesis
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE Facebook; CMC competence; interpersonal competence; path analysis;
   longitudinal survey
ID FACE-TO-FACE; COMPUTER-MEDIATED COMMUNICATION; PERSONALITY-TRAITS;
   COLLEGE-STUDENTS; SELF-ESTEEM; ONLINE; SOCIABILITY; OFFLINE; MOTIVATION;
   KNOWLEDGE
AB Online and offline interactions are thought to draw from separate but complementary skill sets. This explains why individuals who are competent interpersonally tend to get more out of social networking. At least part of what they already know about interacting applies online. But whether computer-based competence has some bearing on real-world interactional capability is still open to debate. The present study tested associations between computer-mediated communication (CMC) competence and interpersonal competence over time. Results indicate that CMC competence was related to interpersonal competence and interpersonal contributed back to CMC competence. The forms of competence become mutually reinforcing. Using Facebook contributed to CMC competence as well, but not to interpersonal competence, at least not directly. Facebook use was related to interpersonal competence indirectly, through increasing CMC competence over time. Social networking is associated with feeling more capable of interacting through computers, and online proficiency has some application in the real world. This is good news for a withdrawn society that has become less competent socially. Developing either form of competence should contribute to its counterpart.
C1 [Bouchillon, Brandon C.] Univ Arkansas, Journalism, Fayetteville, AR 72701 USA.
C3 University of Arkansas System; University of Arkansas Fayetteville
RP Bouchillon, BC (corresponding author), Univ Arkansas, Fayetteville, AR 72701 USA.
EM bcbouchi@uark.edu
CR Abbas R, 2018, INFORM COMMUN SOC, V21, P63, DOI 10.1080/1369118X.2016.1261168
   Abrams ZI, 2003, MOD LANG J, V87, P157, DOI 10.1111/1540-4781.00184
   Amichai-Hamburger Y, 2007, COMPUT HUM BEHAV, V23, P1033, DOI 10.1016/j.chb.2005.08.008
   Amichai-Hamburger Y, 2015, COMPUT HUM BEHAV, V52, P515, DOI 10.1016/j.chb.2015.02.022
   [Anonymous], 2020, IGI GLOBAL, DOI DOI 10.4018/978-1-5225-9412-3.CH006
   [Anonymous], 2017, FACEBOOK NEWSROOM
   [Anonymous], 2008, INTERPERSONAL COMMUN
   [Anonymous], 2018, US LONELINESS INDEX
   [Anonymous], 2018, EVOLUTIONARY BEHAV S, DOI DOI 10.1037/EBS0000145
   [Anonymous], 2016, ANN EST RES POP SEX
   [Anonymous], 2008, EUR COMM RES ED ASS
   [Anonymous], 2015, COMMUNICATION COMPET
   [Anonymous], 2008, The international encyclopedia of communication, DOI DOI 10.1002/9781405186407
   [Anonymous], 2007, ECONOMETRICS
   [Anonymous], 2020, ELECT MOBILITY NORWA
   [Anonymous], 2019, REUTERS
   [Anonymous], 2019, THE MANIFEST
   [Anonymous], 2001, P 51 ANN C INT COMM
   [Anonymous], 2018, URBAN SUBURBAN RURAL
   [Anonymous], 2017, PERSPECTIVE
   [Anonymous], 2016, EST TOT RES POP AG 1
   [Anonymous], 2012, 28 QUEST HELP RES BU
   [Anonymous], 1996, INTRO PANEL SURVEYS
   [Anonymous], 2011, INT C HYBR LEARN
   BANDURA A, 1978, J COMMUN, V28, P12, DOI 10.1111/j.1460-2466.1978.tb01621.x
   Bente G, 2008, HUM COMMUN RES, V34, P287, DOI 10.1111/j.1468-2958.2008.00322.x
   BENTLER PM, 1987, SOCIOL METHOD RES, V16, P78, DOI 10.1177/0049124187016001004
   Biocca F., 1997, Journal of Computer-Mediated Communication, V3, pJCMC324, DOI [10.1111/j.1083-6101.1997.tb00070.x, DOI 10.1111/J.1083-6101.1997.TB00070.X]
   Bouchillon BC, 2021, NEW MEDIA SOC, V23, P479, DOI 10.1177/1461444819900557
   Bouchillon BC, 2021, SOC SCI COMPUT REV, V39, P1056, DOI 10.1177/0894439319895500
   Bouchillon BC, 2021, SOC SCI COMPUT REV, V39, P353, DOI 10.1177/0894439319874052
   Bouchillon BC, 2019, SOC SCI COMPUT REV, V37, P611, DOI 10.1177/0894439318791241
   Bouchillon BC, 2017, SOC SCI COMPUT REV, V35, P299, DOI 10.1177/0894439315626422
   Boulianne S, 2018, INFORM COMMUN SOC, V22, P39, DOI 10.1080/1369118X.2017.1353641
   Chayko M., 2016, Superconnected: The internet, digital media, and techno-social life
   Chayko Mary., 2019, The Wiley Blackwell companion to sociology, P377
   Cheikh-Ammar M, 2016, J ORGAN END USER COM, V28, P33, DOI 10.4018/JOEUC.2016040103
   Chen GM, 2014, COMPUT HUM BEHAV, V39, P263, DOI 10.1016/j.chb.2014.07.015
   Cheng C, 2019, PSYCHOL BULL, V145, P734, DOI 10.1037/bul0000198
   Chin CY, 2015, SOC BEHAV PERSONAL, V43, P579, DOI 10.2224/sbp.2015.43.4.579
   Chua YP, 2017, COMPUT HUM BEHAV, V70, P51, DOI 10.1016/j.chb.2016.12.034
   Cobb-Clark DA, 2012, ECON LETT, V115, P11, DOI 10.1016/j.econlet.2011.11.015
   Correa T, 2010, J COMPUT-MEDIAT COMM, V16, DOI 10.1111/j.1083-6101.2010.01532.x
   Cortright J., 2015, Less in Common: City Report
   Dinesen P.T., 2018, OXFORD HDB SOCIAL PO, P175, DOI DOI 10.1093/OXFORDHB/9780190274801.013.13
   Donovan L.A., 2004, Communication Research Reports, V21, P420, DOI DOI 10.1080/08824090409360006
   Ellison N.B., 2013, SOCIALITY SOCIAL NET, DOI [10.1093/oxfordhb/9780199589074.001.0001, 10.1093/oxfordhb/9780199589074.013.0008, DOI 10.1093/OXFORDHB/9780199589074.013.0008]
   Ellison NB, 2007, J COMPUT-MEDIAT COMM, V12, P1143, DOI 10.1111/j.1083-6101.2007.00367.x
   FAREBROTHER RW, 1990, J R STAT SOC C-APPL, V39, P294
   Flanagin AJ, 2017, HUM COMMUN RES, V43, P450, DOI 10.1111/hcre.12116
   Gelman A, 2007, DATA ANAL USING REGR
   Granger C.W.J., 1974, Journal of Econometrics, V2, P111, DOI [DOI 10.1016/0304-4076(74)90034-7, 10.1016/0304-4076(74)90034-7, 10.1002/9780470996249.ch27]
   Hsu TC, 2019, INTERACT LEARN ENVIR, V27, P272, DOI 10.1080/10494820.2018.1463268
   Hu LT, 1999, STRUCT EQU MODELING, V6, P1, DOI 10.1080/10705519909540118
   Hwang Y, 2011, COMPUT HUM BEHAV, V27, P924, DOI 10.1016/j.chb.2010.11.018
   IBM Corp, 2017, IBM SPSS STAT WINDOW
   Jenkins-Guarnieri MA, 2012, J APPL DEV PSYCHOL, V33, P294, DOI 10.1016/j.appdev.2012.08.001
   Jordaan Y, 2017, COMPUT HUM BEHAV, V70, P90, DOI 10.1016/j.chb.2016.12.048
   Khan S, 2016, COMPUT HUM BEHAV, V55, P940, DOI 10.1016/j.chb.2015.09.046
   Kitade K., 2000, Computer Assisted Language Learning, V13, P143, DOI 10.1076/0958-8221(200004)13:2;1-D;FT143
   Kleijnen M, 2009, J SERV RES-US, V12, P15, DOI 10.1177/1094670509333238
   KRAMSCH C, 1986, MOD LANG J, V70, P366, DOI 10.2307/326815
   Kraut R, 2002, J SOC ISSUES, V58, P49, DOI 10.1111/1540-4560.00248
   Kross E, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0069841
   Lin LY, 2016, DEPRESS ANXIETY, V33, P323, DOI 10.1002/da.22466
   Loehlin J.C., 2003, Latent variable models: An introduction to factor, path, and structural equation analysis, V4th
   Lombard M., 1997, J COMPUT-MEDIAT COMM, V3, DOI [DOI 10.1111/J.1083-6101.1997.TB00072.X, 10.1111/j.1083-6101.1997.tb00072.x]
   Lundy BL, 2016, COMPUT HUM BEHAV, V54, P271, DOI 10.1016/j.chb.2015.08.004
   Maxwell SE, 2011, MULTIVAR BEHAV RES, V46, P816, DOI 10.1080/00273171.2011.606716
   Muthen L. K., 2017, Mplus Users Guide, V8th
   Nie NH, 2001, AM BEHAV SCI, V45, P420, DOI 10.1177/00027640121957277
   Ophir Y, 2017, COMPUT HUM BEHAV, V68, P51, DOI 10.1016/j.chb.2016.11.025
   Özdemir E, 2017, COMPUT ASSIST LANG L, V30, P510, DOI 10.1080/09588221.2017.1325907
   Park EK, 2015, COMPUT HUM BEHAV, V45, P121, DOI 10.1016/j.chb.2014.12.001
   Pew Research Center, 2019, SOCIAL MEDIA FACT SH
   Ping N.S., 2015, International Journal of Evaluation and Research in Education, V4, P30
   Primack BA, 2019, AM J HEALTH PROMOT, V33, P859, DOI 10.1177/0890117118824196
   Przybylski AK, 2013, J SOC PERS RELAT, V30, P237, DOI 10.1177/0265407512453827
   Putnam R., 1999, BOWLING ALONE
   Putnam RD, 2007, SCAND POLIT STUD, V30, P137, DOI 10.1111/j.1467-9477.2007.00176.x
   Rainie Lee., 2019, PEW RES CTR
   Ramirez A, 2007, COMMUN MONOGR, V74, P287, DOI 10.1080/03637750701543493
   Richardson JC, 2017, COMPUT HUM BEHAV, V71, P402, DOI 10.1016/j.chb.2017.02.001
   Ross C, 2009, COMPUT HUM BEHAV, V25, P578, DOI 10.1016/j.chb.2008.12.024
   Schermelleh-Engel K., 2003, METHODS PSYCHOL RES, V8, P23, DOI DOI 10.1002/0470010940
   Schulze J, 2017, J BUS PSYCHOL, V32, P283, DOI 10.1007/s10869-016-9465-6
   Sheldon P, 2012, COMPUT HUM BEHAV, V28, P1960, DOI 10.1016/j.chb.2012.05.016
   Spitzberg B.H., 1984, INTERPERSONAL COMMUN
   SPITZBERG BH, 1993, J SOC PERS RELAT, V10, P137, DOI 10.1177/0265407593101009
   SPITZBERG BH, 1983, COMMUN EDUC, V32, P323, DOI 10.1080/03634528309378550
   Spitzberg BH, 2013, J PUBLIC HEALTH RES, V2, P126, DOI 10.4081/jphr.2013.e23
   Spitzberg BH, 2006, J COMPUT-MEDIAT COMM, V11
   Steinfield C, 2008, J APPL DEV PSYCHOL, V29, P434, DOI 10.1016/j.appdev.2008.07.002
   Stevens J.P., 2009, APPL MULTIVARIATE ST
   Tehone AB, 2015, INTERNET RES, V25, P338, DOI 10.1108/IntR-11-2013-0235
   Thurlow C., 2004, COMPUTER MEDIATED CO
   Trepte S, 2012, COMPUT HUM BEHAV, V28, P832, DOI 10.1016/j.chb.2011.12.003
   Tromholt M, 2016, CYBERPSYCH BEH SOC N, V19, P661, DOI 10.1089/cyber.2016.0259
   Tufekci Z, 2014, INFORM COMMUN SOC, V17, P486, DOI 10.1080/1369118X.2014.891634
   Twenge J. M., 2017, IGEN WHY TODAYS SUPE
   Twenge JM, 2019, J ABNORM PSYCHOL, V128, P185, DOI 10.1037/abn0000410
   Vandenberg RJ, 2006, ORGAN RES METHODS, V9, P194, DOI 10.1177/1094428105285506
   Verduyn P, 2017, SOC ISS POLICY REV, V11, P274, DOI 10.1111/sipr.12033
   Wach A, 2013, INTERCULT EDUC, V24, P374, DOI 10.1080/14675986.2013.814214
   Walker H.M., 1995, Antisocial behavior in school: Strategies and best practices
   Walther J.B., 2002, COMMUNICATION TECHNO, P153
   Walther JB, 1996, COMMUN RES, V23, P3, DOI 10.1177/009365096023001001
   WALTHER JB, 1992, COMMUN RES, V19, P52, DOI 10.1177/009365092019001003
   Wang NX, 2019, COMMUN RES, V46, P1171, DOI 10.1177/0093650217750972
   Weiqin EL, 2016, J EDUC COMPUT RES, V54, P747, DOI 10.1177/0735633116631886
   WILLIAMS KD, 1991, J PERS SOC PSYCHOL, V61, P570, DOI 10.1037/0022-3514.61.4.570
   Winder D., 2019, Forbes
   Wright KB, 2013, J HEALTH COMMUN, V18, P41, DOI 10.1080/10810730.2012.688250
   Yoo W, 2014, COMPUT HUM BEHAV, V30, P13, DOI 10.1016/j.chb.2013.07.024
   Zywica J, 2008, J COMPUT-MEDIAT COMM, V14, P1, DOI 10.1111/j.1083-6101.2008.01429.x
NR 115
TC 6
Z9 6
U1 2
U2 22
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
EI 1552-8286
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD APR
PY 2022
VL 40
IS 2
BP 309
EP 327
AR 0894439320909506
DI 10.1177/0894439320909506
EA MAR 2020
PG 19
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA 0O5PT
UT WOS:000523777900001
DA 2024-11-22
ER

PT J
AU Chabot, T
AF Chabot, Timothee
TI Social Homophily in Middle School. Friendships and Enmities between
   Socially Distant Students in four French Middle Schools
SO REVUE FRANCAISE DE SOCIOLOGIE
LA French
DT Article
DE SOCIAL HOMOPHILY; SOCIAL MIX IN MIDDLE SCHOOL; ADOLESCENT SOCIABILITY;
   FRIENDSHIP; CONFLICTS BETWEEN STUDENTS; NETWORK ANALYSIS
ID SEGREGATION
AB Most studies of degrees of social mix in middle school focus on individual schools' socio-occupational composition (i.e., the socio-occupational statuses of their students' parents). But little is known about relations between students within socially mixed schools. One question that arises in this connection is social homophily; i.e., the propensity to have friends of social backgrounds close to one's own. This article analyses the social networks of 861 students from their first to fourth years of middle school in four French schools characterized by strong social mix. It measures the impact of sociooccupational background on their friendships and enmities and compares that to the impacts of other homophily factors (gender, grades [academic performance], migrant status and, if applicable, migrant origin). It finds, first, that social homophily does exist in middle school and is more pronounced for strong friendships and friendships that extend beyond the school environment than for those confined to it. Second, social background does not seem to have a significant effect on student enmities. Third, homophily strength varies considerably from one school to another, suggesting an important role for local school context.
CR [Anonymous], 2010, TRANSVERSALITES
   [Anonymous], 2012, ECOLE PERIPHERIE
   Ball S.J., 2004, ED SOC, V14, P13
   Ben Ayed Choukri, 2015, MIXITE SOCIALE ECOLE, V181, P77
   Bidart Claire., 2011, La vie en reseau. Dynamique des relations sociales
   Blau PeterM., 1994, Structural Contexts of Opportunities
   Block P, 2018, SOCIOL SCI, V5, P402, DOI 10.15195/v5.a18
   Bouchet-Valat Milan., 2014, Revue Francaise de Sociologie, V55, P459, DOI DOI 10.3917/RFS.553.0459
   BOYER R, 2006, PASQUIER DOMINIQUE C
   BOYERR, 2006, RECHERCHES ED, V155, P170
   Chabot T., 2021, Ph.D. thesis
   Coleman J.S., 1995, Equality of educational opportunity (coleman) study (eeos), 1966: version 3
   COUSIN O., 2002, DEV COLL ENTREE CLAS
   Crosnoe R, 2008, SOC FORCES, V86, P1189
   DA COSTA S., 2011, LETAT LENSEIGNEMENT, P291
   Delvaux B., 2006, Revue francaise de pedagogie. Recherches en education, P5
   DEPP, 2017, PAN EL DEPP SOURC ES
   Duru-Bellat M, 1997, REV FR SOCIOL, V38, P759, DOI 10.2307/3322627
   Felouzis G, 2003, REV FR SOCIOL, V44, P413, DOI 10.2307/3323202
   GRENET J., 2021, RENFORCER MIXITE SOC
   Grömping U, 2006, J STAT SOFTW, V17, DOI 10.18637/jss.v017.i01
   ICHOU M., 2018, Les enfants d'immigres a l'ecole
   Kruse H, 2016, SOC NETWORKS, V44, P130, DOI 10.1016/j.socnet.2015.07.004
   Kuha J, 2020, SOCIOL METHOD RES, V49, P498, DOI 10.1177/0049124117747306
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   Lepoutre David., 1997, Coeur de banlieue: Codes, rites et langages
   LIGNIER W, 2014, GENESES, V96, P35
   Malacarne Timothy., 2017, Socius, V3
   McFarland DA, 2014, AM SOCIOL REV, V79, P1088, DOI 10.1177/0003122414554001
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   MERLE P., 2012, ANALYSE MONOGRAPHIQU, V151, P103
   Mood C, 2010, EUR SOCIOL REV, V26, P67, DOI 10.1093/esr/jcp006
   Moody J, 2001, AM J SOCIOL, V107, P679, DOI 10.1086/338954
   Oberti M., 2012, Les effets de l'assouplissement de la carte scolaire dans la banlieue parisienne
   Octobre S., 2010, L'enfance des loisirs. Trajectoires communes et parcours individuels de la fin de l'enfance a la grande adolescence
   PALHETA U, 2015, DOMINATION SCOLAIRE
   Preciado P, 2012, SOC NETWORKS, V34, P18, DOI 10.1016/j.socnet.2011.01.002
   PRETECEILLE E, 2011, CADRES SUPERIEURS PR
   Smirnov I, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0183473
   Smith S, 2014, SOC NETWORKS, V39, P33, DOI 10.1016/j.socnet.2014.04.003
   van Zanten A.V., 2015, Choisir son ecole: strategies familiales et mediations locales
   Van Zanten Agnes., 2000, Deviance et Societe, V24, P377, DOI [https://doi.org/10.3406/ds.2000.1737, DOI 10.3406/DS.2000.1737]
   Willis P. E., 1977, Learning to labour: how working class kids get working class jobs
   Wimmer A, 2010, AM J SOCIOL, V116, P583, DOI 10.1086/653658
NR 44
TC 1
Z9 1
U1 1
U2 3
PU PRESSES SCIENCES PO
PI PARIS
PA 28 Rue Saint Guillaume, PARIS, FRANCE
SN 0035-2969
EI 1958-5691
J9 REV FR SOCIOL
JI Rev. Fr. Sociol.
PD JAN-MAR
PY 2022
VL 63
IS 1
BP 65
EP 111
PG 47
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA 5E4QG
UT WOS:000865610300003
DA 2024-11-22
ER

PT J
AU Liu, JM
   Fang, YH
   Chi, YH
AF Liu, Jiamin
   Fang, Yongheng
   Chi, Yihan
TI Evolution of innovation networks in industrial clusters and
   multidimensional proximity: A case of Chinese cultural clusters
SO HELIYON
LA English
DT Article
DE Cultural industry cluster; Innovation network; Evolution;
   Multidimensional neighborhood
ID SOCIAL NETWORK; CENTRALITY
AB The innovation and optimization of cultural industry clusters is important to the promotion of economic structural transformation and high-quality development. Taking 31 provinces (municipalities directly under the Central Government and autonomous regions in China) as the research object, the cross-sectional data included the number of joint patent applications for culture and related industries among provinces (regions) in 2014, 2016, 2018 and 2020. Then, the cluster innovation network was constructed using social network analysis (SNA) based on scientific identification of cultural industry clusters. This new cluster innovation network structure and its spatial evolution characteristics are accessible with the help of UCINet and ArcGIS tools. Finally, the multiple regression-quadratic assignment procedure (MR-QAP) method is used to determine the influence of geographical proximity, technological proximity, and social proximity on the evolution pattern of the cultural industry cluster innovation network. The results of the study are important for improving the efficiency of national cultural industry innovation and promoting regional synergistic development.
C1 [Liu, Jiamin; Fang, Yongheng; Chi, Yihan] Xian Univ Architecture & Technol, Sch Management, Xian 710055, Peoples R China.
C3 Xi'an University of Architecture & Technology
RP Fang, YH (corresponding author), Xian Univ Architecture & Technol, Sch Management, Xian 710055, Peoples R China.
EM yhfang@xauat.edu.cn
FU National Natural Science Foundation of China; Key Industry Innovation
   Chain (group) -Social Development Fund project of Shaanxi Provincial
   Science and Technology Department;  [71974155];  [2019ZDLSF06-07]
FX Funding This work was supported by the National Natural Science
   Foundation of China (Grant No. 71974155) , Key Industry Innovation Chain
   (group) -Social Development Fund project of Shaanxi Provincial Science
   and Technology Department (2019ZDLSF06-07) .
CR Ahuja G, 2009, STRATEGIC MANAGE J, V30, P941, DOI 10.1002/smj.774
   Aldieri L, 2011, ECON INNOV NEW TECH, V20, P597, DOI 10.1080/10438599.2011.554632
   Boschma RA, 2005, REG STUD, V39, P61, DOI 10.1080/0034340052000320887
   Broekel T, 2015, REG STUD, V49, P921, DOI 10.1080/00343404.2014.1001732
   Cabral L, 2019, MANAGE SCI, V65, P879, DOI 10.1287/mnsc.2017.2954
   Cammarano A., 2016, INT J INNOVAT TECHNO, V14, P521
   FREEMAN C, 1991, RES POLICY, V20, P499, DOI 10.1016/0048-7333(91)90072-X
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Funk RJ, 2014, ACAD MANAGE J, V57, P193, DOI 10.5465/amj.2012.0585
   Geldes C, 2015, J BUS RES, V68, P263, DOI 10.1016/j.jbusres.2014.09.034
   Gibson C, 2005, PROG HUM GEOG, V29, P541, DOI 10.1191/0309132505ph567oa
   Ji Qiong, 2016, THEORY POLICY PRACTI, P37
   Kumar P, 2019, ACAD MANAGE J, V62, P691, DOI 10.5465/amj.2016.0819
   Lee D, 2011, MEDIA CULT SOC, V33, P548, DOI 10.1177/0163443711398693
   Li J., 2014, Econ. Res. J, V49, P4
   Liu J., 2004, An Introduction to Social Network Analysis
   Macgregor N., 2018, CLUSTER EVOLUTION, V28
   Marvasti A, 2005, ECON INQ, V43, P39, DOI 10.1093/ei/cbi004
   Mitze T, 2019, TECHNOVATION, V80-81, P40, DOI 10.1016/j.technovation.2018.11.001
   Nepelski D., 2018, STRUCTURE EVOLUTION
   Proost S, 2019, J ECON LIT, V57, P575, DOI 10.1257/jel.20181414
   Schilling MA, 2007, MANAGE SCI, V53, P1113, DOI 10.1287/mnsc.1060.0624
   Scott AJ, 2002, REG STUD, V36, P957, DOI 10.1080/0034340022000022215
   Scott J, 2011, SOC NETW ANAL MIN, V1, P21, DOI 10.1007/s13278-010-0012-6
   [宋永永 Song Yongyong], 2021, [经济地理, Economic Geography], V41, P129
   Storper M, 2004, J ECON GEOGR, V4, P351, DOI 10.1093/jnlecg/lbh027
   Ter Wal ALJ, 2009, ANN REGIONAL SCI, V43, P739, DOI 10.1007/s00168-008-0258-3
   van Heur B, 2009, URBAN STUD, V46, P1531, DOI 10.1177/0042098009105503
   Wang WY, 2019, RESOUR POLICY, V62, P496, DOI 10.1016/j.resourpol.2018.10.005
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   Wei J., 2014, J MANAGEMENT SCI CHI, V17, P34, DOI [10.3969/j.issn.1007-9807.2014.02.003, DOI 10.3969/J.ISSN.1007-9807.2014.02.003]
   [吴康 Wu Kang], 2015, [地理研究, Geographical Research], V34, P711
   Wu Lei, 2021, CHINA SOFT SCI MAG, V4, P71
   Xie Q.J., 2020, J MANAGE, V17, P1016
   Yu Li, 2020, NANKAI MANAGEMENT RE, V23, P39
   Yustiawan Y, 2015, PROCEDIA COMPUT SCI, V59, P419, DOI 10.1016/j.procs.2015.07.559
   Yusuf S, 2005, CITIES, V22, P109, DOI 10.1016/j.cities.2005.01.001
   Zhang F, 2021, CITIES, V109, DOI 10.1016/j.cities.2020.103005
   [张凯煌 Zhang Kaihuang], 2021, [地理研究, Geographical Research], V40, P2170
   [周锐波 Zhou Ruibo], 2021, [经济地理, Economic Geography], V41, P1
NR 40
TC 5
Z9 5
U1 13
U2 103
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
EI 2405-8440
J9 HELIYON
JI Heliyon
PD OCT
PY 2022
VL 8
IS 10
DI 10.1016/j.heliyon.2022.e10805
EA OCT 2022
PG 10
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA 5O6DE
UT WOS:000872560700016
PM 36247172
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Almaatouq, A
   Rahimian, MA
   Burton, JW
   Alhajri, A
AF Almaatouq, Abdullah
   Rahimian, M. Amin
   Burton, Jason W.
   Alhajri, Abdulla
TI The distribution of initial estimates moderates the effect of social
   influence on the wisdom of the crowd
SO SCIENTIFIC REPORTS
LA English
DT Article
ID NETWORK STRUCTURE; PERFORMANCE; INFORMATION; BIAS
AB Whether, and under what conditions, groups exhibit "crowd wisdom" has been a major focus of research across the social and computational sciences. Much of this work has focused on the role of social influence in promoting the wisdom of the crowd versus leading the crowd astray and has resulted in conflicting conclusions about how social network structure determines the impact of social influence. Here, we demonstrate that it is not enough to consider the network structure in isolation. Using theoretical analysis, numerical simulation, and reanalysis of four experimental datasets (totaling 2885 human subjects), we find that the wisdom of crowds critically depends on the interaction between (i) the centralization of the social influence network and (ii) the distribution of the initial individual estimates. By adopting a framework that integrates both the structure of the social influence and the distribution of the initial estimates, we bring previously conflicting results under one theoretical framework and clarify the effects of social influence on the wisdom of crowds.
C1 [Almaatouq, Abdullah] MIT, Sloan Sch Management, Cambridge, MA 02139 USA.
   [Rahimian, M. Amin] Univ Pittsburgh, Dept Ind Engn, Pittsburgh, PA USA.
   [Burton, Jason W.] Copenhagen Business Sch, Dept Digitalizat, Copenhagen, Denmark.
   [Alhajri, Abdulla] Univ Oxford, Dept Phys, Oxford, England.
C3 Massachusetts Institute of Technology (MIT); Pennsylvania Commonwealth
   System of Higher Education (PCSHE); University of Pittsburgh; Copenhagen
   Business School; University of Oxford
RP Almaatouq, A (corresponding author), MIT, Sloan Sch Management, Cambridge, MA 02139 USA.
EM amaatouq@mit.edu
RI Rahimian, Amin/AAW-3394-2020; Almaatouq, Abdullah/ABB-4234-2021
OI Burton, Jason W./0000-0002-6797-2299; Rahimian, M.
   Amin/0000-0001-9384-1041
CR Almaatouq A, 2021, P NATL ACAD SCI USA, V118, DOI 10.1073/pnas.2101062118
   Almaatouq A, 2020, P NATL ACAD SCI USA, V117, P11379, DOI 10.1073/pnas.1917687117
   Anderson N.H., 1996, FUNCTIONAL THEORY CO
   Bahrami B, 2010, SCIENCE, V329, P1081, DOI 10.1126/science.1185718
   Barkoczi D, 2016, NAT COMMUN, V7, DOI 10.1038/ncomms13109
   Barneron M, 2019, J BEHAV DECIS MAKING, V32, P485, DOI 10.1002/bdm.2127
   Becker J, 2021, Arxiv, DOI arXiv:2009.07202
   Becker J, 2019, P NATL ACAD SCI USA, V116, P10717, DOI 10.1073/pnas.1817195116
   Becker J, 2017, P NATL ACAD SCI USA, V114, pE5070, DOI 10.1073/pnas.1615978114
   Budescu DV, 2015, MANAGE SCI, V61, P267, DOI 10.1287/mnsc.2014.1909
   DALKEY N, 1969, FUTURES, V1, P408, DOI 10.1016/S0016-3287(69)80025-X
   Davis-Stober C.P., 2014, DECISION, V1, P79, DOI [DOI 10.1037/DEC0000004, 10.1037/dec0000004]
   DEGROOT MH, 1974, J AM STAT ASSOC, V69, P118, DOI 10.2307/2285509
   Dehaene S, 2008, SCIENCE, V320, P1217, DOI 10.1126/science.1156540
   DeMarzo PM, 2003, Q J ECON, V118, P909, DOI 10.1162/00335530360698469
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Galton F, 1907, NATURE, V75, P450, DOI 10.1038/075450a0
   Golub B, 2010, AM ECON J-MICROECON, V2, P112, DOI 10.1257/mic.2.1.112
   Gürçay B, 2015, J BEHAV DECIS MAKING, V28, P250, DOI 10.1002/bdm.1843
   INDOW T, 1977, PERCEPT PSYCHOPHYS, V22, P265, DOI 10.3758/BF03199689
   Jayles B, 2020, J R SOC INTERFACE, V17, DOI 10.1098/rsif.2020.0496
   Jayles B, 2017, P NATL ACAD SCI USA, V114, P12620, DOI 10.1073/pnas.1703695114
   Jose VRR, 2008, INT J FORECASTING, V24, P163, DOI 10.1016/j.ijforecast.2007.06.001
   Kao AB, 2018, J R SOC INTERFACE, V15, DOI 10.1098/rsif.2018.0130
   Lazer D, 2007, ADMIN SCI QUART, V52, P667, DOI 10.2189/asqu.52.4.667
   Lorenz J, 2011, P NATL ACAD SCI USA, V108, P9020, DOI 10.1073/pnas.1008636108
   Mannes AE, 2014, J PERS SOC PSYCHOL, V107, P276, DOI 10.1037/a0036677
   Mason W, 2012, P NATL ACAD SCI USA, V109, P764, DOI 10.1073/pnas.1110069108
   Morgan MG, 2014, P NATL ACAD SCI USA, V111, P7176, DOI 10.1073/pnas.1319946111
   Muchnik L, 2013, SCIENCE, V341, P647, DOI 10.1126/science.1240466
   Müller-Trede J, 2018, MANAGE SCI, V64, P1779, DOI 10.1287/mnsc.2016.2660
   Oswald ME, 2004, COGNITIVE ILLUSIONS: A HANDBOOK ON FALLACIES AND BIASES IN THINKING, JUDGEMENT AND MEMORY, P79
   Prelec D, 2017, NATURE, V541, P532, DOI 10.1038/nature21054
   Resnick I, 2017, COGNITIVE SCI, V41, P1020, DOI 10.1111/cogs.12388
   Shore J, 2015, ORGAN SCI, V26, P1432, DOI 10.1287/orsc.2015.0980
   Simmons JP, 2011, J CONSUM RES, V38, P1, DOI 10.1086/658070
   Straub VJ, 2021, Arxiv, DOI arXiv:2009.11038
   Surowiecki J, 2005, WISDOM CROWDS
   Wolfers J, 2004, J ECON PERSPECT, V18, P107, DOI 10.1257/0895330041371321
   Yaniv I, 2004, CURR DIR PSYCHOL SCI, V13, P75, DOI 10.1111/j.0963-7214.2004.00278.x
   Yaniv I, 2012, J BEHAV DECIS MAKING, V25, P427, DOI 10.1002/bdm.740
NR 41
TC 4
Z9 5
U1 1
U2 11
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD OCT 3
PY 2022
VL 12
IS 1
AR 16546
DI 10.1038/s41598-022-20551-7
PG 8
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA 5D9WA
UT WOS:000865282300055
PM 36192623
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Boulianne, S
   Ohme, J
AF Boulianne, Shelley
   Ohme, Jakob
TI Pathways to environmental activism in four countries: social media,
   environmental concern, and political efficacy
SO JOURNAL OF YOUTH STUDIES
LA English
DT Article
DE Environment; youth; social media; political efficacy; cross-national
ID DIFFERENTIAL GAINS; PUBLIC-OPINION; NEWS MEDIA; PARTICIPATION; ONLINE;
   ATTITUDES; CLIMATE; MOBILIZATION; OFFLINE; YOUTH
AB In 2018-9, millions of youth participated in climate-related marches across the globe. This activism reflects youth's distinctive form of political participation: cause-oriented, expressive, and networked. However, the pathway between environmental concern and environmental activism is complicated in some contexts and for some citizens. This article uses survey data from four countries (Canada, France, the United Kingdom, the United States) gathered in autumn 2019. We focus on the environmental activism of youth and young adults (aged 18-33 years, n = 1574). We find the role of social media is consistent and strong for all environmental activities in all countries; the role of political efficacy depends on activity and country but has a positive role in environmental activism; and environmental concern is a positive and significant correlate of boycotting and signing petitions but a weak predictor of participating in environmental marches. The relationship between environmental concern and environmental marches is distinctive in the United Kingdom. Overall, we find that concern about a social cause does not automatically translate into increased activism related to that cause. Moreover, online social networks, political efficacy, and political context are critical to understanding this mobilization process.
C1 [Boulianne, Shelley] MacEwan Univ, Dept Sociol, Room 6-398,City Ctr Campus 10700 104 Ave, Edmonton, AB T5J 4S2, Canada.
   [Ohme, Jakob] Univ Amsterdam, Amsterdam Sch Commun Res ASCoR, Dept Commun Sci, Amsterdam, Netherlands.
   [Ohme, Jakob] Free Univ Berlin, Weizenbaum Inst Networked Soc, Berlin, Germany.
C3 University of Amsterdam; Free University of Berlin
RP Boulianne, S (corresponding author), MacEwan Univ, Dept Sociol, Room 6-398,City Ctr Campus 10700 104 Ave, Edmonton, AB T5J 4S2, Canada.
EM sjboulianne@gmail.com
RI Boulianne, Shelley/D-8411-2013; Ohme, Jakob/GLS-1185-2022
OI Ohme, Jakob/0000-0001-9131-5283; Boulianne, Shelley/0000-0002-8951-1098
FU Social Sciences and Humanities Research Council (SSHRC) [435-2019-04-94]
FX This work was supported by the Social Sciences and Humanities Research
   Council (SSHRC) under Grant (435-2019-04-94).
CR Andersen Kim., 2020, GENERATIONAL GAPS PO
   Bailey D.J, 2020, CONVERSATION JAN
   BECK PA, 1982, AM POLIT SCI REV, V76, P94, DOI 10.2307/1960445
   Bene M, 2020, INT J COMP SOCIOL, V61, P264, DOI 10.1177/0020715220930065
   Bennett W.L., 2008, CIVIC LIFE ONLINE LE, DOI 10.1162/dmal.9780262524827.001
   Bennett WL, 2011, INFORM COMMUN SOC, V14, P770, DOI 10.1080/1369118X.2011.579141
   Bennett WL, 2011, J COMMUN, V61, P835, DOI 10.1111/j.1460-2466.2011.01588.x
   Boulianne S., 2019, AM SOC ASS ANN M
   Boulianne S., 2019, CLIMATE CHANGE MEDIA, P73, DOI DOI 10.1108/978-1-78769-967-020191001
   Boulianne S, 2020, MEDIA COMMUN-LISBON, V8, P208, DOI 10.17645/mac.v8i2.2768
   Boulianne S, 2020, INFORM COMMUN SOC, V23, P642, DOI 10.1080/1369118X.2020.1713847
   Boulianne S, 2020, SOC SCI COMPUT REV, V38, P111, DOI 10.1177/0894439318814190
   Boulianne S, 2018, POLIT STUD-LONDON, V66, P119, DOI 10.1177/0032321717723507
   Brunsting S, 2002, SMALL GR RES, V33, P525, DOI 10.1177/104649602237169
   Chadwick A, 2007, POLIT COMMUN, V24, P283, DOI 10.1080/10584600701471666
   Cigainero J., 2018, NPR
   Copeland L, 2022, INT POLIT SCI REV, V43, P3, DOI 10.1177/0192512120905048
   Craig S.C., 1990, POLIT BEHAV, V12, P289, DOI DOI 10.1007/BF00992337
   de Moor J, 2021, SOC MOVEMENT STUD, V20, P619, DOI 10.1080/14742837.2020.1836617
   de Ziga HG, 2010, J INF TECHNOL POLITI, V7, P36, DOI 10.1080/19331680903316742
   Doherty C., 2019, In a politically polarized era, sharp divides in both partisan coalitions
   Feldman L, 2017, COMMUN RES, V44, P1099, DOI 10.1177/0093650214565914
   Fisher DanaR., 2019, American Resistance: From the Women's March to the Blue Wave
   Flanagin AJ, 2006, COMMUN MONOGR, V73, P29, DOI 10.1080/03637750600557099
   Franzen A, 2013, GLOBAL ENVIRON CHANG, V23, P1001, DOI 10.1016/j.gloenvcha.2013.03.009
   Franzen A, 2010, EUR SOCIOL REV, V26, P219, DOI 10.1093/esr/jcp018
   Freelon Deen., 2016, Beyond the Hashtags
   Grasso M.T., 2016, GENERATIONS POLITICA
   Grasso MT, 2019, BRIT J POLIT SCI, V49, P17, DOI 10.1017/S0007123416000375
   Guber DL, 2013, AM BEHAV SCI, V57, P93, DOI 10.1177/0002764212463361
   Ha LS., 2013, Electronic News, V7, P204
   Halpern D, 2013, PALABRA CLAVE, V16, P729, DOI 10.5294/pacla.2013.16.3.3
   Hodges HE, 2016, ENVIRON POLIT, V25, P223, DOI 10.1080/09644016.2015.1105177
   Hurst M, 2013, J ENVIRON PSYCHOL, V36, P257, DOI 10.1016/j.jenvp.2013.09.003
   International Social Survey Programme (ISSP), 2010, GES
   Kahne J, 2006, PS-POLIT SCI POLIT, V39, P289
   Kitanova M, 2020, J YOUTH STUD, V23, P819, DOI 10.1080/13676261.2019.1636951
   KLANDERMANS B, 1987, AM SOCIOL REV, V52, P519, DOI 10.2307/2095297
   Kyroglou G, 2022, INT POLIT SCI REV, V43, P279, DOI 10.1177/0192512120935521
   Leyva R, 2017, SOC SCI COMPUT REV, V35, P462, DOI 10.1177/0894439316655738
   Li XQ, 2016, INT J COMMUN-US, V10, P5143
   Lin JH, 2016, ASIAN J COMMUN, V26, P278, DOI 10.1080/01292986.2016.1148184
   Maitland A., 2009, Survey Practice, V2, P1, DOI [DOI 10.29115/SP-2009-0023, 10.29115/SP-2009-0014, DOI 10.29115/SP-2009-0014]
   Marquart F, 2020, MEDIA COMMUN-LISBON, V8, P196, DOI 10.17645/mac.v8i2.2764
   Marquart-Pyatt ST, 2015, INT J SOCIOL, V45, P309, DOI 10.1080/00207659.2015.1098268
   Marquart-Pyatt ST, 2012, SOC NATUR RESOUR, V25, P683, DOI 10.1080/08941920.2011.625073
   Matsuba M.K., 2017, Flourishing in emerging adulthood: Positive development during the third decade of life, P175
   Mayerl J, 2019, INT J SOCIOL, V49, P27, DOI 10.1080/00207659.2018.1560980
   McAuley James., 2019, Washington Post
   Medeiros M, 2020, PS-POLIT SCI POLIT, V53, P128, DOI 10.1017/S1049096519001203
   Moeller J, 2014, AM BEHAV SCI, V58, P689, DOI 10.1177/0002764213515220
   Neundorf A., 2017, OXFORD HDB ONLINE, P1
   NIEMI RG, 1991, AM POLIT SCI REV, V85, P1407, DOI 10.2307/1963953
   Ohme J., 2020, The international encyclopedia of media psychology, P1, DOI DOI 10.1002/9781119011071.IEMP0167
   Ohme J, 2020, J YOUTH STUD, V23, P886, DOI 10.1080/13676261.2019.1645311
   Oser J, 2017, SOC INDIC RES, V133, P235, DOI 10.1007/s11205-016-1364-8
   Pickard S, 2018, SOCIETIES, V8, DOI 10.3390/soc8040100
   Pickard Sarah., 2020, Youth and Globalization, V2, P251, DOI [DOI 10.1163/25895745-02020007, https://doi.org/10.1163/25895745-02020007]
   Pickard Sarah., 2019, POLITICS PROTEST YOU, DOI DOI 10.1057/978-1-137-57788-7
   POLLOCK PH, 1982, AM J POLIT SCI, V26, P485, DOI 10.2307/2110939
   Preisendörfer P, 2020, KOLNER Z SOZIOL SOZ, V72, P165, DOI 10.1007/s11577-020-00686-z
   Raynauld V, 2016, FR POLITICS, V14, P1, DOI 10.1057/fp.2015.22
   Scherman A, 2015, POLITICS-OXFORD, V35, P151, DOI 10.1111/1467-9256.12072
   Schuetze IG, 2019, PREPARING STUDENTS FOR LIFE AND WORK: POLICIES AND REFORMS AFFECTING HIGHER EDUCATION'S PRINCIPAL MISSION, P239, DOI 10.1163/9789004393073_013
   Shore J, 2019, SOC POLICY ADMIN, V53, P958, DOI 10.1111/spol.12496
   Sloam J., 2020, SUSTAINABLE EARTH, V3, P1, DOI [10.1186/s42055-020-00036-z, DOI 10.1186/S42055-020-00036-Z]
   Sloam J, 2016, BRIT J POLIT INT REL, V18, P521, DOI 10.1177/1369148116647176
   Theocharis Y, 2015, INFORM COMMUN SOC, V18, P202, DOI 10.1080/1369118X.2014.948035
   Thorson K, 2016, INT J COMMUN-US, V10, P4784
   Thorson K, 2015, NEW AGENDAS COMMUN, P3
   Tranter B, 2015, GLOBAL ENVIRON CHANG, V33, P154, DOI 10.1016/j.gloenvcha.2015.05.003
   Tsatsou P, 2018, SOC MEDIA SOC, V4, DOI 10.1177/2056305117751384
   Van Laer J, 2017, MOBILIZATION, V22, P311, DOI 10.17813/1086-671X-20-3-311
   Verba S., 1972, Participation in America: Political democracy and social equality
   Vromen A, 2016, POLIT STUD-LONDON, V64, P513, DOI 10.1177/0032321715614012
   Wagner KM, 2017, J INF TECHNOL POLITI, V14, P277, DOI 10.1080/19331681.2017.1337601
   Warner B.R., 2017, PRESIDENCY SOCIAL ME, P106, DOI DOI 10.4324/9781315112824-6
   Willnat L, 2013, MASS COMMUN SOC, V16, P557, DOI 10.1080/15205436.2012.734891
   Zhang N, 2018, INT J COMMUN-US, V12, P380
NR 79
TC 19
Z9 22
U1 5
U2 37
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1367-6261
EI 1469-9680
J9 J YOUTH STUD
JI J. Youth Stud.
PD JUL 3
PY 2022
VL 25
IS 6
SI SI
BP 771
EP 792
DI 10.1080/13676261.2021.2011845
EA DEC 2021
PG 22
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA 3Q0XL
UT WOS:000725951700001
OA hybrid, Green Published
DA 2024-11-22
ER
