
PT J
AU Cho, J
   Keum, H
AF Cho, Jaeho
   Keum, Heejo
TI Leveling or tilting the playing field: Social networking sites and
   offline political communication inequality
SO SOCIAL SCIENCE JOURNAL
LA English
DT Article
DE Social networking sites; Communication gap; Political discussion gap;
   Political posting; Political discussion; Political inequality
ID COMPUTER-MEDIATED COMMUNICATION; INTERNET USE; FACEBOOK USE;
   PARTICIPATION; KNOWLEDGE; MODEL; HETEROGENEITY; DELIBERATION;
   INFORMATION; ENGAGEMENT
AB Building on a resource theory, this study investigates (a) how individuals' socio-economic status is related to political communication in offline situations and on social networking sites and (b) whether political expression on SNS improves socio-economic stratification in offline political discussion. Analyses of a national survey demonstrate that the impact of individuals' socio-economic status (SES) is much weaker on political expression via SNS than on offline political discussion. It is also found that the political use of SNS reduces the strength of the link between individuals' SES and offline discussion. Implications of these findings for the Internet and political inequality are discussed. (C) 2016 Western Social Science Association. Published by Elsevier Inc. All rights reserved.
C1 [Cho, Jaeho] Univ Calif Davis, Dept Commun, 1 Shields Ave, Davis, CA 95616 USA.
   [Keum, Heejo] Sungkyunkwan Univ, Dept Journalism & Mass Commun, 50505 First Fac Hall,25-2 Sungkyunkwan Ro, Seoul, South Korea.
C3 University of California System; University of California Davis;
   Sungkyunkwan University (SKKU)
RP Keum, H (corresponding author), Sungkyunkwan Univ, Dept Journalism & Mass Commun, 50505 First Fac Hall,25-2 Sungkyunkwan Ro, Seoul, South Korea.
EM jaecho@ucdavis.edu; hkeum@skku.edu
RI Cho, Jaeho/B-4722-2009
CR Ahuvia A.C., 1998, J MACROMARKETING, V18, P153, DOI DOI 10.1177/027614679801800207
   Barber B., 2001, HARVARD INT REV, V23, P42
   Benhabib Seyla., 1996, DEMOCRACY DIFFERENCE, P67, DOI DOI 10.1515/9780691234168-005
   Bonfadelli H, 2002, EUR J COMMUN, V17, P65, DOI 10.1177/0267323102017001607
   Boulianne S, 2009, POLIT COMMUN, V26, P193, DOI 10.1080/10584600902854363
   Brundidge J, 2010, J COMMUN, V60, P680, DOI 10.1111/j.1460-2466.2010.01509.x
   Burns NancyKay L. Schlozman Sidney Verba., 2001, PRIVATE ROOTS PUBLIC
   Cho J, 2007, J COMMUN, V57, P205, DOI 10.1111/j.1460-2466.2007.00340.x
   Cho J, 2009, COMMUN THEOR, V19, P66, DOI 10.1111/j.1468-2885.2008.01333.x
   Conover PJ, 2002, BRIT J POLIT SCI, V32, P21
   Conroy M, 2012, COMPUT HUM BEHAV, V28, P1535, DOI 10.1016/j.chb.2012.03.012
   Correa T, 2010, COMPUT HUM BEHAV, V26, P247, DOI 10.1016/j.chb.2009.09.003
   Delli Carpini Michael X, 2000, COMMUN REV, V4, P1, DOI DOI 10.1080/10714420009359466
   Dewey J., 1927, The Public and its Problems
   Dhal Robert., 1989, Democracy and its Critics
   DiMaggio P, 2001, ANNU REV SOCIOL, V27, P307, DOI 10.1146/annurev.soc.27.1.307
   Ellison N, 2006, J COMPUT-MEDIAT COMM, V11
   Eveland WP, 2005, POLIT COMMUN, V22, P423, DOI 10.1080/10584600500311345
   Eveland WP, 2004, POLIT COMMUN, V21, P177, DOI 10.1080/10584600490443877
   Fraser N., 1990, SOC TEXT, V25, P56, DOI [https://doi.org/10.2307/466240, DOI 10.2307/466240, 10.2307/466240]
   Gamson William A., 1992, Talking politics
   Hargittai E., 2008, Social stratification: class, race, and gender in sociological perspective, V3, P936
   Hargittai E, 2007, J COMPUT-MEDIAT COMM, V13, P276, DOI 10.1111/j.1083-6101.2007.00396.x
   Hayes A. F., 2018, INTRO MEDIATION MODE
   Huckfeldt R., 1995, Citizens, politics, and social communication: Information and influence in an election campaign
   Kim Y, 2013, J COMMUN, V63, P498, DOI 10.1111/jcom.12034
   King G, 2001, AM POLIT SCI REV, V95, P49, DOI 10.1017/S0003055401000235
   Krueger BS, 2002, AM POLIT RES, V30, P476, DOI 10.1177/1532673X02030005002
   Lane R.E., 1959, Political life: Why people get involved in politics
   Lijphart A, 1997, AM POLIT SCI REV, V91, P1, DOI 10.2307/2952255
   Mansbridge Jane, 1999, Deliberative Politics: Essays on Democracy and Disagreement
   Marques ACS, 2010, J COMMUN, V60, P611, DOI 10.1111/j.1460-2466.2010.01506.x
   McLeod JackM., 2001, ANN C ASS ED JOURN M
   McLeod JM, 1999, COMMUN RES, V26, P743, DOI 10.1177/009365099026006005
   Mesch GS, 2012, COMMUN RES, V39, P317, DOI 10.1177/0093650211398865
   Milbrath LesterW., 1977, POLITICAL PARTICIPAT
   Myers TA, 2011, COMMUN METHODS MEAS, V5, P297, DOI 10.1080/19312458.2011.624490
   Nie NormanH., 2002, IT Society, V1, P1, DOI [DOI 10.1002/9780470774298.CH7, DOI 10.1017/CB09780511609343]
   Parks MR, 2011, J COMMUN, V61, P557, DOI 10.1111/j.1460-2466.2011.01569.x
   Peterson RD, 2012, SOC SCI J, V49, P430, DOI 10.1016/j.soscij.2012.07.002
   Pingree RJ, 2007, COMMUN THEOR, V17, P439, DOI 10.1111/j.1468-2885.2007.00306.x
   Prior M, 2007, CAMB STUD PUB OPIN, P1
   PUTNAM R, 1995, J DEMOCRACY, V0006
   Rainie L., 2012, SOCIAL NETWORKING SI
   ROBINSON John P., 2006, Phones and the Internet: The Social Impact of Information Technology, P51
   Schlozman KL, 2010, PERSPECT POLIT, V8, P487, DOI 10.1017/S1537592710001210
   Shah DV, 2001, POLIT COMMUN, V18, P141, DOI 10.1080/105846001750322952
   Sinclair Betsy., 2012, The Social Citizen: Peer Networks and Political Behavior
   Stockemer D, 2014, SOC SCI J, V51, P201, DOI 10.1016/j.soscij.2013.10.012
   Tang G, 2013, SOC SCI COMPUT REV, V31, P763, DOI 10.1177/0894439313490625
   TICHENOR PJ, 1970, PUBLIC OPIN QUART, V34, P159, DOI 10.1086/267786
   Utz S, 2009, J COMPUT-MEDIAT COMM, V14, P221, DOI 10.1111/j.1083-6101.2009.01438.x
   Valenzuela S, 2009, J COMPUT-MEDIAT COMM, V14, P875, DOI 10.1111/j.1083-6101.2009.01474.x
   Verba S., 1995, VOICE EQUALITY CIVIC
   Verba Sidney., 2003, PERSPECT POLIT, V1, P663, DOI [10.1017/S1537592703000458, DOI 10.1017/S1537592703000458]
   Verba Sidney., 1971, MODES DEMOCRATIC PAR
   Walsh KatherineCramer., 2004, TALKING POLITICINF
   Young I.M., 1996, DEMOCRACY DIFFERENCE, P120, DOI DOI 10.1515/9780691234168-007
NR 58
TC 6
Z9 9
U1 2
U2 25
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0362-3319
EI 1873-5355
J9 SOC SCI J
JI Soc. Sci. J.
PD JUN
PY 2016
VL 53
IS 2
BP 236
EP 246
DI 10.1016/j.soscij.2016.01.002
PG 11
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA DK8AC
UT WOS:000375147700011
DA 2024-11-22
ER

PT J
AU Laniado, D
   Volkovich, Y
   Kappler, K
   Kaltenbrunner, A
AF Laniado, David
   Volkovich, Yana
   Kappler, Karolin
   Kaltenbrunner, Andreas
TI Gender homophily in online dyadic and triadic relationships
SO EPJ DATA SCIENCE
LA English
DT Article
DE gender homophily; social networks; triangle motifs; local clustering
   coefficient; age patterns
ID SEX-DIFFERENCES; SOCIAL NETWORKS; SAME-SEX; FRIENDSHIP; SCHOOL;
   STRENGTH; FEATHER; BIRDS; GIRLS; TIES
AB Gender homophily, or the preference for interaction with individuals of the same gender, has been observed in many contexts, especially during childhood and adolescence. In this study we investigate such phenomenon by analyzing the interactions of the similar to 10 million users of Tuenti, a Spanish social networking service popular among teenagers. In dyadic relationships we find evidence of higher gender homophily for women. We also observe a preference of users with more friends to connect to the opposite gender. A particularly marked gender difference emerges in signing up for the social networking service and adding the first friends, and in the interactions by means of wall messages. In these contexts we find evidence of a strong homophily for women, and little or no homophily for men. By examining the gender composition of triangle motifs, we observe a marked tendency of users to group into gender homogeneous clusters, with a particularly high number of male-only triangles. We show that age plays an important role in this context, with a tendency to higher homophily for young teenagers in both dyadic and triadic relationships. Our findings have implications for addressing gender gap issues, understanding adolescent online behavior and technology adoption, and modeling social networks.
C1 [Laniado, David; Volkovich, Yana; Kappler, Karolin; Kaltenbrunner, Andreas] Eurecat, Digital Humanities, Ave Diagonal 177, Barcelona 08018, Spain.
   [Kappler, Karolin] Fernuniv, Inst Soziol, Univ Str 33, D-58084 Hagen, Germany.
C3 Fern University Hagen
RP Laniado, D (corresponding author), Eurecat, Digital Humanities, Ave Diagonal 177, Barcelona 08018, Spain.
EM david.laniado@eurecat.org
RI Laniado, David/G-7552-2016; Kaltenbrunner, Andreas/A-7301-2016
OI Laniado, David/0000-0003-4574-0881; Kaltenbrunner,
   Andreas/0000-0002-2271-3066
FU People Programme (Marie Curie Actions, FP7) [600388]
FX Yana Volkovich was supported by the People Programme (Marie Curie
   Actions, from the FP7/2007-2013) under grant agreement no. 600388
   managed by REA and ACCIO.
CR Ahn J, 2011, 1 MONDAY, V17, P1
   Albert R, 1999, NATURE, V401, P130, DOI 10.1038/43601
   [Anonymous], P ICWSM
   [Anonymous], 2013, MUJ HOMBR ESP
   Apicella CL, 2012, NATURE, V481, P497, DOI 10.1038/nature10736
   AUKETT R, 1988, SEX ROLES, V19, P57, DOI 10.1007/BF00292464
   Baerveldt C, 2004, SOC NETWORKS, V26, P55, DOI 10.1016/j.socnet.2004.01.003
   Baron-Cohen S, 2003, J AUTISM DEV DISORD, V33, P509, DOI 10.1023/A:1025879411971
   Bedorf Thomas., 2003, DIMENSIONEN DRITTEN
   Belle D., 1989, CHILDRENS SOCIAL NET, V136
   BENENSON JF, 1993, CHILD DEV, V64, P544, DOI 10.2307/1131268
   Benenson JF, 2012, J EXP CHILD PSYCHOL, V113, P587, DOI 10.1016/j.jecp.2012.08.003
   Boyd D., 2007, Why youth (heart) social network sites: The role of networked publics in teenage social life, P119, DOI DOI 10.1162/DMAL.9780262524834.119
   BROOKS G, 1992, SIGPLAN NOTICES, V27, P1, DOI [10.13334/j.0258-8013.pcsee.213043, 10.1145/143103.143108]
   BRUCKNER E, 1993, EUR SOCIOL REV, V9, P249, DOI 10.1093/oxfordjournals.esr.a036680
   Burleson BR, 1997, PERS RELATIONSHIP, V4, P229, DOI 10.1111/j.1475-6811.1997.tb00142.x
   CALDWELL MA, 1982, SEX ROLES, V8, P721
   Castells M., 2011, RISE NETWORK SOC
   Cook S.G., 2012, Women in Higher Education, V21, P24, DOI DOI 10.1002/WHE.10368
   Currarini S, 2009, ECONOMETRICA, V77, P1003, DOI 10.3982/ECTA7528
   David-Barrett T, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0118329
   Dow P. A., 2013, Proceedings of the International AAAI Conference on Web and Social Media, V7, P145
   Drabowicz T, 2014, COMPUT EDUC, V74, P98, DOI 10.1016/j.compedu.2014.01.016
   DUCK S, 1993, SEX ROLES, V28, P709, DOI 10.1007/BF00289989
   Duggan M., 2013, The demographics of social media users - 2012
   E-Communications Household Survey Summary, 2010, PUBL OP AN
   Espinoza G, 2011, CYBERPSYCH BEH SOC N, V14, P705, DOI 10.1089/cyber.2010.0492
   FRIEDKIN N, 1980, SOC NETWORKS, V2, P411, DOI 10.1016/0378-8733(80)90006-4
   Gilbert E, 2008, P CHI
   Gilbert E, 2009, CHI2009: PROCEEDINGS OF THE 27TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, VOLS 1-4, P211
   Goodreau SM, 2009, DEMOGRAPHY, V46, P103, DOI 10.1353/dem.0.0045
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Hargittai E, 2010, INFORM COMMUN SOC, V13, P515, DOI 10.1080/13691181003639866
   Hernando Ángel, 2013, Psychosocial Intervention, V22, P15
   Hill BM, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0065782
   Huang H, 2014, WWW'14 COMPANION: PROCEEDINGS OF THE 23RD INTERNATIONAL CONFERENCE ON WORLD WIDE WEB, P499, DOI 10.1145/2567948.2576940
   Iosub D, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0104880
   Kaltenbrunner A., 2012, Proceedings of the 2012 ACM workshop on Workshop on online social networks, P19, DOI DOI 10.1145/2342549.2342555
   Kirke D.M., 2009, Methodological Innovations Online, V4, P23, DOI [DOI 10.1177/205979910900400103, 10.1177/205979910900400103]
   Kivran-Swaine F, 2013, 1 MONDAY, V18, P9
   Kossinets G, 2006, SCIENCE, V311, P88, DOI 10.1126/science.1116869
   Kovanen L, 2013, P NATL ACAD SCI USA, V110, P18070, DOI 10.1073/pnas.1307941110
   Kovanen L, 2011, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2011/11/P11005
   Krackhardt D, 1999, J PERS SOC PSYCHOL, V76, P770, DOI 10.1037/0022-3514.76.5.770
   Laniado D., 2012, P WIKISYM
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   Lewis K, 2008, SOC NETWORKS, V30, P330, DOI 10.1016/j.socnet.2008.07.002
   Maccoby EE, 2002, CURR DIR PSYCHOL SCI, V11, P54, DOI 10.1111/1467-8721.00167
   Madden M., 2013, TEENS SOCIAL MEDIA P, V21, P2, DOI DOI 14/2013/05/PIP_TEENSSOCIALMEDIAANDPRIVACY_PDF.PDF
   Madden M., 2013, Teens and technology 2013
   Magno G, 2014, LECT NOTES COMPUT SC, V8851, P121, DOI 10.1007/978-3-319-13734-6_9
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mehta CM, 2009, DEV REV, V29, P201, DOI 10.1016/j.dr.2009.06.001
   Moody J, 2001, AM J SOCIOL, V107, P679, DOI 10.1086/338954
   Muscanell NL, 2012, COMPUT HUM BEHAV, V28, P107, DOI 10.1016/j.chb.2011.08.016
   Newman MEJ, 2003, PHYS REV E, V68, DOI 10.1103/PhysRevE.68.036122
   Oxley NL, 2002, PSYCHOL REP, V91, P537, DOI 10.2466/PR0.91.6.537-544
   Palchykov Vasyl, 2012, Sci Rep, V2, P370, DOI 10.1038/srep00370
   Parker JG, 1996, CHILD DEV, V67, P2248, DOI 10.1111/j.1467-8624.1996.tb01855.x
   Reeder HM, 2003, SEX ROLES, V49, P143, DOI 10.1023/A:1024408913880
   Roberts SGB, 2009, SOC NETWORKS, V31, P138, DOI 10.1016/j.socnet.2008.12.002
   Rose AJ, 2006, PSYCHOL BULL, V132, P98, DOI 10.1037/0033-2909.132.1.98
   Rotkirch A, 2014, EVOL PSYCHOL-US, V12, P673
   Schwartz HA, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0073791
   Sheets VL, 2005, SEX ROLES, V52, P131, DOI 10.1007/s11199-005-1200-0
   SHRUM W, 1988, SOCIOL EDUC, V61, P227, DOI 10.2307/2112441
   Simmel G, 1910, AM J SOCIOL, V16, P372, DOI 10.1086/211904
   Soffer SN, 2005, PHYS REV E, V71, DOI 10.1103/PhysRevE.71.057101
   Stehlé J, 2013, SOC NETWORKS, V35, P604, DOI 10.1016/j.socnet.2013.08.003
   Szell M, 2013, SCI REP-UK, V3, DOI 10.1038/srep01214
   Telefonica F, 2012, SOC INFORMACIN ESPAN
   Thelwall M, 2008, J AM SOC INF SCI TEC, V59, P1321, DOI 10.1002/asi.20835
   Thelwall M, 2009, J AM SOC INF SCI TEC, V60, P219, DOI 10.1002/asi.20978
   Tiger L, 1974, COMPACT SELECTED DIM, P42
   Ugander J., 2011, The anatomy of the Facebook social graph, P1
   Venkatesh V, 2000, MIS QUART, V24, P115, DOI 10.2307/3250981
   Vigil JM, 2007, HUM NATURE-INT BIOS, V18, P143, DOI 10.1007/s12110-007-9003-3
   Vitak J, 2014, J BROADCAST ELECTRON, V58, P470, DOI 10.1080/08838151.2014.935944
   Volkovich Y, 2014, 6 INT C SOC INF SOCI
   Volkovich Y, 2012, INT AAAI C WEBL SOC
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Zillien N., 2008, DIGITALE UNGLEICHHEI
NR 82
TC 34
Z9 42
U1 0
U2 14
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
EI 2193-1127
J9 EPJ DATA SCI
JI EPJ Data Sci.
PD MAY 12
PY 2016
VL 5
AR 19
DI 10.1140/epjds/s13688-016-0080-6
PG 23
WC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Mathematical Methods In Social Sciences
GA EA9NB
UT WOS:000386969800001
OA gold
DA 2024-11-22
ER

PT J
AU Xiao, FF
   Cai, GS
   Zhang, HP
AF Xiao, Feifei
   Cai, Guoshuai
   Zhang, Heping
TI Segregation Analysis Suggests That a Genetic Reason May Contribute to
   "the Dress" Colour Perception
SO PLOS ONE
LA English
DT Article
AB In early 2015, the debate of blue-black and white-gold color perception from ''the dress'' became an overnight internet phenomenon. According to the vote from the online social network Twitter, more people observed white-gold colors than those who observed blue-black colors. Biological explanations have been proposed by neurologist and other scientists, most of which mainly focus on the bias of color perception from visual cortex assuming different illuminants as backgrounds. The goal of this study was to investigate the genetic reason that might be underlying this phenomenon. We carried out a preliminary survey study using four complex pedigrees and examined the inheritance mode influencing the ability to perceive the real colors, blue-black, from the photograph. We evaluated the likelihood of sporadic, major gene in Mendelian mode, major gene in non-Mendelian mode and environmental models. Complex segregation analyses indicated that the inheritance was probably due to a non-Mendelian major gene effect. Our study also indicated the importance of environmental or epigenetic factors in this color perception trait.
C1 [Xiao, Feifei] Univ South Carolina, Dept Epidemiol & Biostat, Columbia, SC 29208 USA.
   [Cai, Guoshuai] Geisel Sch Med Dartmouth, Dept Genet, Hanover, NH 03755 USA.
   [Zhang, Heping] Yale Univ, Sch Publ Hlth, Dept Biostat, New Haven, CT 06520 USA.
C3 University of South Carolina System; University of South Carolina
   Columbia; Dartmouth College; Yale University
RP Zhang, HP (corresponding author), Yale Univ, Sch Publ Hlth, Dept Biostat, New Haven, CT 06520 USA.
EM Heping.Zhang@yale.edu
RI Xiao, Feifei/AAD-9539-2021; Zhang, He/GXN-0028-2022; Cai,
   Guoshuai/AAD-9620-2021
OI Zhang, Heping/0000-0002-0688-4076
FU National Institutes on Drug Abuse [R01DA016750]
FX This work was supported by National Institutes on Drug Abuse,
   R01DA016750.
CR [Anonymous], 2015, WHY DO WE CARE COLOU
   [Anonymous], 2015, WIRED2015
   Deeb Samir S, 2004, Clin Exp Optom, V87, P224
   Gordon N, 1998, PUBLIC HEALTH, V112, P81, DOI 10.1038/sj.ph.1900446
   Karunaratne PM, 1998, AM J MED GENET, V76, P428, DOI 10.1002/(SICI)1096-8628(19980413)76:5<428::AID-AJMG12>3.0.CO;2-O
   Lafer-Sousa R, 2015, CURR BIOL, V25, pR545, DOI 10.1016/j.cub.2015.04.053
   NATHANS J, 1986, SCIENCE, V232, P193, DOI 10.1126/science.2937147
NR 7
TC 2
Z9 2
U1 0
U2 17
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD OCT 21
PY 2016
VL 11
IS 10
AR e0165095
DI 10.1371/journal.pone.0165095
PG 9
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA DZ9OE
UT WOS:000386205400050
PM 27768729
OA gold, Green Published, Green Submitted
DA 2024-11-22
ER

PT J
AU Glowacki, L
   Isakov, A
   Wrangham, RW
   McDermott, R
   Fowler, JH
   Christakis, NA
AF Glowacki, Luke
   Isakov, Alexander
   Wrangham, Richard W.
   McDermott, Rose
   Fowler, James H.
   Christakis, Nicholas A.
TI Formation of raiding parties for intergroup violence is mediated by
   social network structure
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
DE warfare; social networks; collective action; pastoralists; emergence
ID HUNTER-GATHERERS; REPRODUCTIVE SUCCESS; LIFE-HISTORIES; BLOOD REVENGE;
   COOPERATION; EVOLUTION; WARFARE; AGGRESSION; PARTICIPATION; CHIMPANZEES
AB Intergroup violence is common among humans worldwide. To assess how within-group social dynamics contribute to risky, between-group conflict, we conducted a 3-y longitudinal study of the formation of raiding parties among the Nyangatom, a group of East African nomadic pastoralists currently engaged in small-scale warfare. We also mapped the social network structure of potential male raiders. Here, we show that the initiation of raids depends on the presence of specific leaders who tend to participate in many raids, to have more friends, and to occupy more central positions in the network. However, despite the different structural position of raid leaders, raid participants are recruited from the whole population, not just from the direct friends of leaders. An individual's decision to participate in a raid is strongly associated with the individual's social network position in relation to other participants. Moreover, non-leaders have a larger total impact on raid participation than leaders, despite leaders' greater connectivity. Thus, we find that leaders matter more for raid initiation than participant mobilization. Social networks may play a role in supporting risky collective action, amplify the emergence of raiding parties, and hence facilitate intergroup violence in small-scale societies.
C1 [Glowacki, Luke; Wrangham, Richard W.] Harvard Univ, Dept Human Evolutionary Biol, Cambridge, MA 02138 USA.
   [Glowacki, Luke] Harvard Univ, Program Evolutionary Dynam, Cambridge, MA 02138 USA.
   [Glowacki, Luke; Isakov, Alexander; Christakis, Nicholas A.] Yale Univ, Yale Inst Network Sci, New Haven, CT 06520 USA.
   [Glowacki, Luke] Inst Adv Study Toulouse, F-31015 Toulouse, France.
   [Isakov, Alexander] Harvard Univ, Dept Phys, Cambridge, MA 02138 USA.
   [McDermott, Rose] Brown Univ, Dept Polit Sci, Providence, RI 02906 USA.
   [Fowler, James H.] Univ Calif San Diego, Dept Med, La Jolla, CA 92093 USA.
   [Fowler, James H.] Univ Calif San Diego, Dept Polit Sci, La Jolla, CA 92093 USA.
   [Christakis, Nicholas A.] Yale Univ, Dept Sociol, New Haven, CT 06520 USA.
   [Christakis, Nicholas A.] Yale Univ, Dept Ecol & Evolutionary Biol, New Haven, CT 06520 USA.
C3 Harvard University; Harvard University; Yale University; Harvard
   University; Brown University; University of California System;
   University of California San Diego; University of California System;
   University of California San Diego; Yale University; Yale University
RP Christakis, NA (corresponding author), Yale Univ, Yale Inst Network Sci, New Haven, CT 06520 USA.; Christakis, NA (corresponding author), Yale Univ, Dept Sociol, New Haven, CT 06520 USA.; Christakis, NA (corresponding author), Yale Univ, Dept Ecol & Evolutionary Biol, New Haven, CT 06520 USA.
EM nicholas.christakis@yale.edu
RI Fowler, James/C-2750-2008; Christakis, Nicholas/B-6690-2008
OI McDermott, Rose/0000-0002-0920-1541
FU National Institute on Aging [P01-AG031093]; Star Family Foundation;
   Wenner-Gren Foundation; Harvard Mind Brain and Behavior Interfaculty
   Initiative; Department of Defense, Air Force Office of Scientific
   Research, National Defense Science and Engineering Graduate Fellowship
   [FA9550-11-C-0028]
FX Special acknowledgment is made to the logistical support provided by the
   Nyangatom Administration and the South Omo Zone, especially Lore Kakuta.
   We are grateful for helpful comments from Coren Apicella, Leda Cosmides,
   Katja Gonc, Lobuwa Kakuta, Andrew Papachristos, Kelly Rembolt, Polly
   Wiessner, and one anonymous reviewer. This work was supported by Grant
   P01-AG031093 from the National Institute on Aging and by grants from the
   Star Family Foundation, the Wenner-Gren Foundation, and the Harvard Mind
   Brain and Behavior Interfaculty Initiative. Support to Luke Glowacki
   through the ANR Labex is gratefully acknowledged. A.I. was supported
   under Grant FA9550-11-C-0028 awarded by the Department of Defense, Air
   Force Office of Scientific Research, National Defense Science and
   Engineering Graduate Fellowship (32 Code of Federal Regulations 168a).
CR [Anonymous], THESIS
   Apicella CL, 2012, NATURE, V481, P497, DOI 10.1038/nature10736
   Arseneau TJM, 2015, ANIM BEHAV, V110, P39, DOI 10.1016/j.anbehav.2015.09.006
   Beckerman S, 2009, P NATL ACAD SCI USA, V106, P8134, DOI 10.1073/pnas.0901431106
   Boehm C, 2012, SCIENCE, V336, P844, DOI 10.1126/science.1219961
   Böhm R, 2016, EVOL HUM BEHAV, V37, P29, DOI 10.1016/j.evolhumbehav.2015.06.005
   Bowles S, 2009, SCIENCE, V324, P1293, DOI 10.1126/science.1168112
   Cameron AC, 2011, J BUS ECON STAT, V29, P238, DOI 10.1198/jbes.2010.07136
   Bohorquez JC, 2009, NATURE, V462, P911, DOI 10.1038/nature08631
   CHAGNON NA, 1988, SCIENCE, V239, P985, DOI 10.1126/science.239.4843.985
   Collins R., 2008, Violence: A micro-sociological theory
   Costa DL, 2008, NBER SER LONG FACTOR, P1
   Fowler JH, 2010, P NATL ACAD SCI USA, V107, P5334, DOI 10.1073/pnas.0913149107
   Gavrilets S, 2015, PHILOS T R SOC B, V370, DOI 10.1098/rstb.2015.0016
   Gavrilets S, 2014, NAT COMMUN, V5, DOI 10.1038/ncomms4526
   Gilby IC, 2008, ANIM BEHAV, V75, P351, DOI 10.1016/j.anbehav.2007.06.008
   Gilby IC, 2015, PHILOS T R SOC B, V370, DOI 10.1098/rstb.2015.0005
   Gilby IC, 2013, ANIM BEHAV, V86, P61, DOI 10.1016/j.anbehav.2013.04.012
   Girvan M, 2002, P NATL ACAD SCI USA, V99, P7821, DOI 10.1073/pnas.122653799
   Glowacki L, 2015, PHILOS T R SOC B, V370, DOI 10.1098/rstb.2015.0010
   Glowacki L, 2015, P NATL ACAD SCI USA, V112, P348, DOI 10.1073/pnas.1412287112
   Glowacki L, 2013, HUM NATURE-INT BIOS, V24, P444, DOI 10.1007/s12110-013-9178-8
   Gould Roger V., 1995, Insurgent Identities: Class, Community, and Protest in Paris from 1848 to the Commune
   Hill K, 2007, J HUM EVOL, V52, P443, DOI 10.1016/j.jhevol.2006.11.003
   Hooper PL, 2010, J THEOR BIOL, V265, P633, DOI 10.1016/j.jtbi.2010.05.034
   Hruschka Daniel J., 2010, Friendship: Development, ecology, and evolution of a relationship, V5
   Hsiang SM, 2013, SCIENCE, V341, P1212, DOI 10.1126/science.1235367
   Isakov A, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0148314
   Johnson NF, 2016, SCIENCE, V352, P1459, DOI 10.1126/science.aaf0675
   Johnson N, 2011, SCIENCE, V333, P81, DOI 10.1126/science.1205068
   Johnson NF, 2013, SCI REP-UK, V3, DOI 10.1038/srep03463
   Kearns M, 2006, SCIENCE, V313, P824, DOI 10.1126/science.1127207
   Kelly RC, 2005, P NATL ACAD SCI USA, V102, P15294, DOI 10.1073/pnas.0505955102
   King AJ, 2009, CURR BIOL, V19, pR911, DOI 10.1016/j.cub.2009.07.027
   Langergraber KE, 2007, P NATL ACAD SCI USA, V104, P7786, DOI 10.1073/pnas.0611449104
   Lim M, 2007, SCIENCE, V317, P1540, DOI 10.1126/science.1142734
   Lozano R, 2012, LANCET, V380, P2095, DOI 10.1016/S0140-6736(12)61728-0
   Macfarlan SJ, 2014, P NATL ACAD SCI USA, V111, P16662, DOI 10.1073/pnas.1418639111
   Mathew S, 2011, P NATL ACAD SCI USA, V108, P11375, DOI 10.1073/pnas.1105604108
   McAuliffe K, 2015, PHILOS T R SOC B, V370, DOI 10.1098/rstb.2015.0012
   Nowak MA, 2006, SCIENCE, V314, P1560, DOI 10.1126/science.1133755
   Nunn CL, 2004, BEHAV ECOL SOCIOBIOL, V57, P50, DOI 10.1007/s00265-004-0830-5
   Papachristos AV, 2009, AM J SOCIOL, V115, P74, DOI 10.1086/597791
   Perkins JM, 2015, SOC SCI MED, V125, P60, DOI 10.1016/j.socscimed.2014.08.019
   Rand DG, 2014, P NATL ACAD SCI USA, V111, P17093, DOI 10.1073/pnas.1400406111
   Rand DG, 2011, P NATL ACAD SCI USA, V108, P19193, DOI 10.1073/pnas.1108243108
   Rusch H, 2014, P ROY SOC B-BIOL SCI, V281, DOI 10.1098/rspb.2014.1539
   Rusch H, 2014, HUM NATURE-INT BIOS, V25, P359, DOI 10.1007/s12110-014-9199-y
   Tornay S., 1981, Peoples and cultures of the Ethio-Sudan borderlands, P137
   Tornay S., 1979, Warfare among East African herders, P97
   Viterna JS, 2006, AM J SOCIOL, V112, P1, DOI 10.1086/502690
   Wiessner P, 2012, SCIENCE, V337, P1651, DOI 10.1126/science.1221685
   Wilson ML, 2014, NATURE, V513, P414, DOI 10.1038/nature13727
   Wrangham RW, 2012, HUM NATURE-INT BIOS, V23, P5, DOI 10.1007/s12110-012-9132-1
NR 54
TC 63
Z9 67
U1 1
U2 28
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
EI 1091-6490
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD OCT 25
PY 2016
VL 113
IS 43
BP 12114
EP 12119
DI 10.1073/pnas.1610961113
PG 6
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA DZ7ZI
UT WOS:000386087100051
PM 27790996
OA Green Published, Green Accepted, Bronze
DA 2024-11-22
ER

PT J
AU Xie, WJ
   Li, MX
   Jiang, ZQ
   Tan, QZ
   Podobnik, B
   Zhou, WX
   Stanley, HE
AF Xie, Wen-Jie
   Li, Ming-Xia
   Jiang, Zhi-Qiang
   Tan, Qun-Zhao
   Podobnik, Boris
   Zhou, Wei-Xing
   Stanley, H. Eugene
TI Skill complementarity enhances heterophily in collaboration networks
SO SCIENTIFIC REPORTS
LA English
DT Article
ID SOCIAL NETWORKS; ORGANIZATION; DIVERSITY; FEATHER; MOTIFS; BIRDS; RACE
AB Much empirical evidence shows that individuals usually exhibit significant homophily in social networks. We demonstrate, however, skill complementarity enhances heterophily in the formation of collaboration networks, where people prefer to forge social ties with people who have professions different from their own. We construct a model to quantify the heterophily by assuming that individuals choose collaborators to maximize utility. Using a huge database of online societies, we find evidence of heterophily in collaboration networks. The results of model calibration confirm the presence of heterophily. Both empirical analysis and model calibration show that the heterophilous feature is persistent along the evolution of online societies. Furthermore, the degree of skill complementarity is positively correlated with their production output. Our work sheds new light on the scientific research utility of virtual worlds for studying human behaviors in complex socioeconomic systems.
C1 [Xie, Wen-Jie; Jiang, Zhi-Qiang; Zhou, Wei-Xing] E China Univ Sci & Technol, Sch Business, Shanghai 200237, Peoples R China.
   [Xie, Wen-Jie; Li, Ming-Xia] E China Univ Sci & Technol, Postdoctoral Res Stn, Shanghai 200237, Peoples R China.
   [Xie, Wen-Jie; Li, Ming-Xia; Zhou, Wei-Xing] E China Univ Sci & Technol, Dept Math, Shanghai 200237, Peoples R China.
   [Jiang, Zhi-Qiang; Zhou, Wei-Xing] E China Univ Sci & Technol, Res Ctr Econophys, Shanghai 200237, Peoples R China.
   [Tan, Qun-Zhao] Shanda Games Ltd, 690 Bibo Rd, Shanghai 201203, Peoples R China.
   [Podobnik, Boris; Stanley, H. Eugene] Boston Univ, Ctr Polymer Studies, Boston, MA 02215 USA.
   [Podobnik, Boris; Stanley, H. Eugene] Boston Univ, Dept Phys, Boston, MA 02215 USA.
   [Podobnik, Boris] Zagreb Sch Econ & Management, Zagreb 10000, Croatia.
   [Podobnik, Boris] Luxembourg Sch Business, Luxembourg, Luxembourg.
   [Podobnik, Boris] Univ Rijeka, Fac Civil Engn, Rijeka 51000, Croatia.
   [Podobnik, Boris] Univ Ljubljana, Fac Econ, Ljubljana 1000, Slovenia.
C3 East China University of Science & Technology; East China University of
   Science & Technology; East China University of Science & Technology;
   East China University of Science & Technology; Boston University; Boston
   University; University of Rijeka; University of Ljubljana
RP Zhou, WX (corresponding author), E China Univ Sci & Technol, Sch Business, Shanghai 200237, Peoples R China.; Zhou, WX (corresponding author), E China Univ Sci & Technol, Dept Math, Shanghai 200237, Peoples R China.; Zhou, WX (corresponding author), E China Univ Sci & Technol, Res Ctr Econophys, Shanghai 200237, Peoples R China.; Stanley, HE (corresponding author), Boston Univ, Ctr Polymer Studies, Boston, MA 02215 USA.; Stanley, HE (corresponding author), Boston Univ, Dept Phys, Boston, MA 02215 USA.
EM wxzhou@ecust.edu.cn; hes@bu.edu
RI Podobnik, Boris/S-4583-2018; Jiang, Zhi-Qiang/B-5746-2008; XIE,
   Wen-Jie/ABC-4603-2021; stanley, harry/ABJ-5063-2022; Li,
   Ming-Xia/I-1035-2016; Zhou, Wei-Xing/B-1250-2008
OI XIE, Wen-Jie/0000-0001-6602-5057; Li, Ming-Xia/0000-0002-0932-4584;
   Zhou, Wei-Xing/0000-0002-8952-8228; Podobnik, Boris/0000-0003-4270-1756;
   Stanley, H./0000-0003-2800-4495
FU National Natural Science Foundation of China (NSFC) [11505063, 11375064,
   11205057]; Ph.D. Programs Foundation of Ministry of Education of China
   [20120074120028]; Defense Threat Reduction Agency (DTRA); Office of
   Naval Research (ONR); National Science Foundation (NSF) [CMMI 1125290];
   Directorate For Engineering; Div Of Civil, Mechanical, & Manufact Inn
   [1125290] Funding Source: National Science Foundation
FX W.J.X., M.X.L., Z.Q.J. and W.X.Z. received support from the National
   Natural Science Foundation of China (NSFC) Grants 11505063, 11375064 and
   11205057, and the Ph.D. Programs Foundation of Ministry of Education of
   China Grant 20120074120028. B.P. and H.E.S. received support from the
   Defense Threat Reduction Agency (DTRA), the Office of Naval Research
   (ONR), and the National Science Foundation (NSF) Grant CMMI 1125290.
CR Albert R, 2002, REV MOD PHYS, V74, P47, DOI 10.1103/RevModPhys.74.47
   Apicella CL, 2012, NATURE, V481, P497, DOI 10.1038/nature10736
   Bailenson JN, 2003, PERS SOC PSYCHOL B, V29, P819, DOI 10.1177/0146167203029007002
   Bainbridge WS, 2007, SCIENCE, V317, P472, DOI 10.1126/science.1146930
   Ball B., 2013, Network Science, V1, P16, DOI [DOI 10.1017/NWS.2012.4, 10.1017/nws.2012.4]
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Bettencourt LMA, 2014, SCI REP-UK, V4, DOI 10.1038/srep05393
   Bhattacharya H, 2014, MANAGE SCI, V60, P1130, DOI 10.1287/mnsc.2013.1818
   Boccaletti S, 2006, PHYS REP, V424, P175, DOI 10.1016/j.physrep.2005.10.009
   Castronova E., 2006, Games and Culture, V1, P163
   Cheng SW, 2013, P NATL ACAD SCI USA, V110, P7165, DOI 10.1073/pnas.1303748110
   COLEMAN JS, 1958, HUM ORGAN, V17, P28, DOI 10.17730/humo.17.4.q5604m676260q8n7
   Currarini S, 2010, P NATL ACAD SCI USA, V107, P4857, DOI 10.1073/pnas.0911793107
   Currarini S, 2009, ECONOMETRICA, V77, P1003, DOI 10.3982/ECTA7528
   Curry O, 2013, HUM NATURE-INT BIOS, V24, P336, DOI 10.1007/s12110-013-9174-z
   CVIJOVIC D, 1995, SCIENCE, V267, P664, DOI 10.1126/science.267.5198.664
   Dunbar RIM, 2015, SOC NETWORKS, V43, P39, DOI 10.1016/j.socnet.2015.04.005
   Eagle N, 2010, SCIENCE, V328, P1029, DOI 10.1126/science.1186605
   Estrada E, 2012, PHYS REP, V514, P89, DOI 10.1016/j.physrep.2012.01.006
   Fortunato S, 2010, PHYS REP, V486, P75, DOI 10.1016/j.physrep.2009.11.002
   Fuchs B, 2014, SCI REP-UK, V4, DOI 10.1038/srep06526
   Grabowski A, 2007, INT J MOD PHYS C, V18, P1527, DOI 10.1142/S0129183107011480
   Holme P, 2012, PHYS REP, V519, P97, DOI 10.1016/j.physrep.2012.03.001
   Jiang ZQ, 2009, EPL-EUROPHYS LETT, V88, DOI 10.1209/0295-5075/88/48007
   Johnson NF, 2009, PHYS REV E, V79, DOI 10.1103/PhysRevE.79.066117
   Klimek P, 2013, NEW J PHYS, V15, DOI 10.1088/1367-2630/15/6/063008
   Kossinets G, 2009, AM J SOCIOL, V115, P405, DOI 10.1086/599247
   Kovanen L, 2013, P NATL ACAD SCI USA, V110, P18070, DOI 10.1073/pnas.1307941110
   Lofgren ET, 2007, LANCET INFECT DIS, V7, P625, DOI 10.1016/S1473-3099(07)70212-8
   MARSDEN PV, 1988, SOC NETWORKS, V10, P57, DOI 10.1016/0378-8733(88)90010-X
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Moody J, 2001, AM J SOCIOL, V107, P679, DOI 10.1086/338954
   Newman MEJ, 2003, SIAM REV, V45, P167, DOI 10.1137/S003614450342480
   Ortman SG, 2015, SCI ADV, V1, DOI 10.1126/sciadv.1400066
   Papadopoulos F, 2012, NATURE, V489, P537, DOI 10.1038/nature11459
   Rogers E., 2003, DIFFUSION INNOVATION
   SIMON HA, 1955, BIOMETRIKA, V42, P425
   Smith A., 1776, Wealth of nations
   Szell M, 2013, SCI REP-UK, V3, DOI 10.1038/srep01214
   Szell M, 2012, ADV COMPLEX SYST, V15, DOI 10.1142/S0219525912500646
   Szell M, 2012, SCI REP-UK, V2, DOI 10.1038/srep00457
   Szell M, 2010, SOC NETWORKS, V32, P313, DOI 10.1016/j.socnet.2010.06.001
   Szell M, 2010, P NATL ACAD SCI USA, V107, P13636, DOI 10.1073/pnas.1004008107
   Thurner S, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0029796
   Williams D, 2010, COMMUN THEOR, V20, DOI 10.1111/j.1468-2885.2010.01371.x
   Xie WJ, 2014, SCI REP-UK, V4, DOI 10.1038/srep05244
   Yee N, 2007, CYBERPSYCHOL BEHAV, V10, P115, DOI 10.1089/cpb.2006.9984
NR 47
TC 28
Z9 28
U1 2
U2 47
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD JAN 8
PY 2016
VL 6
AR 18727
DI 10.1038/srep18727
PG 9
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA DB7ZQ
UT WOS:000368736600001
PM 26743687
OA Green Published, Green Submitted, gold
DA 2024-11-22
ER
