
PT J
AU Cepic, D
   Tonkovic, Z
AF Cepic, Drazen
   Tonkovic, Zeljka
TI How social ties transcend class boundaries? Network variability as tool
   for exploring occupational homophily
SO SOCIAL NETWORKS
LA English
DT Article
DE Homophily; Heterophily; Social class; Personal networks; Position
   generator; Network variability; Sociability; Friendship
ID POSITION GENERATOR; UNITED-STATES; MOVEMENT; DISTANCE; STRENGTH; MODEL
AB The research on social network analysis established the existence of class homophily, the tendency that personal networks are homogeneous in the class sense, as one of the governing patterns. This is explained via two main mechanisms: choice homophily and induced homophily. But the literature focused less on the question how can class boundaries be transgressed and what are the channels of class heterophily. This paper explores class heterophily on Croatian data acquired through position generator, which measures social capital (resources captured in social relations) by exploring the range of different occupational positions which are accessible to an individual (extensity index). Network variability is thereby taken as proxy for class composition of personal networks. The paper concludes that that political participation and sociability enable cross-class ties, since this offers an opportunity to meet and befriend people from all walks of life; and that people on the middle of the social hierarchy have the most diverse social networks. The hypotheses that social mobility can represent a vehicle for class heterophily; and that class heterophily is more pronounced in smaller settlements, where society networks show more overlap between social circles; were confirmed only partially, and require further investigation. These findings concern class boundaries related to the notion of choice homophily. As for induced homophily, the paper concludes that here too the boundaries are not watertight, as cultural omnivores have a wider range of class contacts.
C1 [Cepic, Drazen; Tonkovic, Zeljka] Univ Zadar, Zadar, Croatia.
C3 University of Zadar
RP Cepic, D (corresponding author), Univ Zadar, Zadar, Croatia.
EM dcepic@unizd.hr
RI ; Cepic, Drazen/T-7440-2017
OI Tonkovic, Zeljka/0000-0002-5972-9491; Cepic, Drazen/0000-0003-4544-5778
FU Croatian Science Foundation [3134]
FX This work has been supported in part by the Croatian Science Foundation
   under the project number 3134.
CR Allan GrahamA., 1989, Friendship: Developing a Sociological Perspective
   Angelusz R., 2008, Social Capital: An International Research Program, P394
   [Anonymous], 2017, INT SOC SURV PROGR S
   [Anonymous], 1974, MATESHIP LOCAL ORG S
   [Anonymous], 1994, MAKING DEMOCRACY WOR
   [Anonymous], EQUALITY IS KEY COMM
   [Anonymous], SOZ SINN
   [Anonymous], ETHNOLOGIA BALKANICA
   [Anonymous], 2000, ELITES STATE SOCIALI
   [Anonymous], PLACING FRIENDSHIPS
   [Anonymous], 2011, CENS POP
   [Anonymous], AV MONTHL NET GROSS
   [Anonymous], 2018, DISTINCTION SOCIAL C
   Beckert J, 2013, SOCIOLOGY, V47, P1152, DOI 10.1177/0038038512457854
   BEREND IT, 1986, INT ORGAN, V40, P329, DOI 10.1017/S0020818300027168
   Berend IvanT., 1977, East Central Europe in the 19th and 20th Centuries
   Bourdieu P., 1990, OTHER WORDS
   Bourdieu Pierre., 1987, BERKELEY J SOCIOL, V32, P1, DOI DOI 10.2307/41035356.
   Cepic D., 2019, CLASS CULTURES POSTS
   Degenne Alain., 1999, INTRO STAT METHODS
   Dolenec D, 2014, POLIT MISAO, V51, P41
   Doolan K, 2019, J ORGAN ETHNOGR, V8, P11, DOI 10.1108/JOE-03-2018-0015
   Erickson BH, 1996, AM J SOCIOL, V102, P217, DOI 10.1086/230912
   Erickson Connie., 2003, Contexts, V2, P25
   Eurostat, 2019, GIN COEFF EQ DISP IN
   Gerber TP, 2010, AM J SOCIOL, V116, P855, DOI 10.1086/655750
   Grafton RQ, 2005, OCEAN COAST MANAGE, V48, P753, DOI 10.1016/j.ocecoaman.2005.08.003
   Granovetter M, 2005, J ECON PERSPECT, V19, P33, DOI 10.1257/0895330053147958
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Grdesic M, 2008, EUR J IND RELAT, V14, P133, DOI 10.1177/0959680108089187
   Hällsten M, 2015, SOC NETWORKS, V40, P55, DOI 10.1016/j.socnet.2014.06.002
   HORTON FE, 1971, ECON GEOGR, V47, P36, DOI 10.2307/143224
   Hout Michael., 2008, Social Class: How Does it Work?, P25, DOI DOI 10.1177/1368430215596075
   Jasny L, 2015, NAT CLIM CHANGE, V5, P782, DOI [10.1038/nclimate2666, 10.1038/NCLIMATE2666]
   JASPER JM, 1995, SOC PROBL, V42, P493, DOI 10.1525/sp.1995.42.4.03x0129y
   Johnson C.A., 2008, Social capital: An international research program, P380
   Kohli M, 2010, AGEING, HEALTH AND PENSIONS IN EUROPE: AN ECONOMIC AND SOCIAL POLICY PERSPECTIVE, P141
   Kossinets G, 2009, AM J SOCIOL, V115, P405, DOI 10.1086/599247
   Kotzeva M., 2017, Eurostat regional yearbook 2017, V27th
   Lambert TA, 2006, J CAREER DEV, V32, P351, DOI 10.1177/0894845305282767
   Lamont M, 1996, POETICS, V24, P31, DOI 10.1016/0304-422X(96)00005-8
   Lamont M., 1992, MORALITY SOC
   LAUMANN EO, 1976, AM J SOCIOL, V81, P1304, DOI 10.1086/226225
   LAUMANN EO, 1965, AM J SOCIOL, V71, P26, DOI 10.1086/223990
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   Le Roux B, 2008, SOCIOLOGY, V42, P1049, DOI 10.1177/0038038508096933
   Li YJ, 2008, BRIT J SOCIOL, V59, P391, DOI 10.1111/j.1468-4446.2008.00200.x
   Lin N., 2001, SOCIAL CAPITAL THEOR, V4, P57, DOI [10.4324/9781315129457-3, DOI 10.4324/9781315129457-3]
   Lin N., 2000, Social capital: A theory of structure and action
   Louch H, 2000, SOC NETWORKS, V22, P45, DOI 10.1016/S0378-8733(00)00015-0
   McDonald S, 2010, SOCIOL FORUM, V25, P335, DOI 10.1111/j.1573-7861.2010.01179.x
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Meron M., 2014, FINAL REPORT ESSNET
   Newman K.S., 1999, FALLING GRACE DOWNWA
   Pahl R., 2000, FRIENDSHIP
   Pellandini-Simányi L, 2017, SOCIOLOGY, V51, P592, DOI 10.1177/0038038515594975
   Peterson RA, 1996, AM SOCIOL REV, V61, P900, DOI 10.2307/2096460
   Pichler F, 2007, EUR SOCIOL REV, V23, P423, DOI 10.1093/esr/jcm013
   Richter Rudolf., 2005, Die Lebensstilgesellschaft
   Rimac I., 2004, Croatia accession to the European Union: institutional challenges, P301
   Roose H, 2015, SOCIOLOGY, V49, P556, DOI 10.1177/0038038514544492
   Rossel Jorg., 2005, PLURALE SOZIALSTRUKT
   Sekulic Dusko, 2000, REVIJA SOCIOLOGIJU, V31, P1
   Spencer L., 2006, RETHINKING FRIENDSHI
   TAYLOR V, 1989, AM SOCIOL REV, V54, P761, DOI 10.2307/2117752
   Theocharis Y, 2018, EUR POLIT SCI REV, V10, P139, DOI 10.1017/S1755773916000230
   Tindall DB, 2012, SOC NETWORKS, V34, P387, DOI 10.1016/j.socnet.2011.12.007
   van der Gaag M., 2008, SOCIAL CAPITAL, P27, DOI DOI 10.1093/ACPROF:OSO/9780199234387.003.0011
   van Tubergen F, 2015, SOCIOLOGY, V49, P521, DOI 10.1177/0038038514543294
   VERBRUGGE LM, 1977, SOC FORCES, V56, P576, DOI 10.2307/2577741
   Vukovic V, 2017, DRUS ISTRAZ, V26, P207, DOI 10.5559/di.26.2.04
   Wong LH, 2006, PHYSICA A, V360, P99, DOI 10.1016/j.physa.2005.04.029
   WRIGHT EO, 1992, AM SOCIOL REV, V57, P85, DOI 10.2307/2096146
NR 73
TC 15
Z9 15
U1 1
U2 21
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JUL
PY 2020
VL 62
BP 33
EP 42
DI 10.1016/j.socnet.2020.02.003
PG 10
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA LF2SD
UT WOS:000527272000004
DA 2024-11-22
ER

PT J
AU Tokita, CK
   Tarnita, CE
AF Tokita, Christopher K.
   Tarnita, Corina E.
TI Social influence and interaction bias can drive emergent behavioural
   specialization and modular social networks across systems
SO JOURNAL OF THE ROYAL SOCIETY INTERFACE
LA English
DT Article
DE self-organization; division of labour; social dynamics; group size;
   assortativity; homophily
ID DIVISION-OF-LABOR; COLONY SIZE; PERSONALITIES; DYNAMICS; MODELS;
   CONNECTIVITY; POLARIZATION; ORGANIZATION; INHIBITION; ASSORTMENT
AB In social systems ranging from ant colonies to human society, behavioural specialization-consistent individual differences in behaviour-is commonplace: individuals can specialize in the tasks they perform (division of labour (DOL)), the political behaviour they exhibit (political polarization) or the non-task behaviours they exhibit (personalities). Across these contexts, behavioural specialization often co-occurs with modular and assortative social networks, such that individuals tend to associate with others that have the same behavioural specialization. This raises the question of whether a common mechanism could drive co-emergent behavioural specialization and social network structure across contexts. To investigate this question, here we extend a model of self-organized DOL to account for social influence and interaction bias among individuals-social dynamics that have been shown to drive political polarization. We find that these same social dynamics can also drive emergent DOL by forming a feedback loop that reinforces behavioural differences between individuals, a feedback loop that is impacted by group size. Moreover, this feedback loop also results in modular and assortative social network structure, whereby individuals associate strongly with those performing the same task. Our findings suggest that DOL and political polarization-two social phenomena not typically considered together-may actually share a common social mechanism. This mechanism may result in social organization in many contexts beyond task performance and political behaviour.
C1 [Tokita, Christopher K.; Tarnita, Corina E.] Princeton Univ, Dept Ecol & Evolutionary Biol, Princeton, NJ 08544 USA.
C3 Princeton University
RP Tokita, CK (corresponding author), Princeton Univ, Dept Ecol & Evolutionary Biol, Princeton, NJ 08544 USA.
EM ctokita@princeton.edu
RI Tokita, Christopher/AAP-2655-2020
OI Tokita, Christopher K./0000-0002-8585-4317; Tarnita,
   Corina/0000-0003-4476-0012
FU National Science Foundation Graduate Research Fellowship [DGE1656466]
FX C.K.T. was supported by the National Science Foundation Graduate
   Research Fellowship (grant no. DGE1656466).
CR [Anonymous], 1887, INQUIRY NATURE CAUSE
   [Anonymous], 1988, The evolution of complexity by means of natural selection
   [Anonymous], 1962, P AM PHILOS SOC
   Aplin LM, 2013, ECOL LETT, V16, P1365, DOI 10.1111/ele.12181
   Bakshy E, 2015, SCIENCE, V348, P1130, DOI 10.1126/science.aaa1160
   Baldassarri D, 2007, AM SOCIOL REV, V72, P784, DOI 10.1177/000312240707200507
   Beshers SN, 2001, ANNU REV ENTOMOL, V46, P413, DOI 10.1146/annurev.ento.46.1.413
   Beshers SN, 2001, J THEOR BIOL, V213, P461, DOI 10.1006/jtbi.2001.2427
   Bizzozzero MR, 2019, P ROY SOC B-BIOL SCI, V286, DOI 10.1098/rspb.2019.0898
   Blonder B, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0020298
   Bonabeau E, 1996, P ROY SOC B-BIOL SCI, V263, P1565, DOI 10.1098/rspb.1996.0229
   Castellano C, 2009, REV MOD PHYS, V81, P591, DOI 10.1103/RevModPhys.81.591
   CHILD J, 1973, ADMIN SCI QUART, V18, P168, DOI 10.2307/2392061
   Clauset A, 2004, PHYS REV E, V70, DOI 10.1103/PhysRevE.70.066111
   Conover M.D., 2011, P INT AAAI C WEB SOC, P89
   Cook CN, 2013, ANIM BEHAV, V86, P323, DOI 10.1016/j.anbehav.2013.05.021
   Croft DP, 2009, BEHAV ECOL SOCIOBIOL, V63, P1495, DOI 10.1007/s00265-009-0802-x
   Croft DP, 2005, OECOLOGIA, V143, P211, DOI 10.1007/s00442-004-1796-8
   Dall SRX, 2012, ECOL LETT, V15, P1189, DOI 10.1111/j.1461-0248.2012.01846.x
   Durkheim Emile., 1964, DIVISION LABOUR SOC
   Efraimidis PS, 2006, INFORM PROCESS LETT, V97, P181, DOI 10.1016/j.ipl.2005.11.003
   English S, 2010, J EVOLUTION BIOL, V23, P1597, DOI 10.1111/j.1420-9101.2010.02025.x
   Espinosa-Soto C, 2010, PLOS COMPUT BIOL, V6, DOI 10.1371/journal.pcbi.1000719
   Evans T, 2018, ROY SOC OPEN SCI, V5, DOI 10.1098/rsos.181122
   Farine DR, 2014, ANIM BEHAV, V89, P141, DOI 10.1016/j.anbehav.2014.01.001
   Fiorina MP, 2008, ANNU REV POLIT SCI, V11, P563, DOI 10.1146/annurev.polisci.11.053106.153836
   Firth JA, 2015, CURR BIOL, V25, P3138, DOI 10.1016/j.cub.2015.09.075
   Freund J, 2013, SCIENCE, V340, P756, DOI 10.1126/science.1235294
   Gautrais J, 2002, J THEOR BIOL, V215, P363, DOI 10.1006/jtbi.2001.2506
   Gerber AS, 2010, AM POLIT SCI REV, V104, P111, DOI 10.1017/S0003055410000031
   Gernat T, 2018, P NATL ACAD SCI USA, V115, P1433, DOI 10.1073/pnas.1713568115
   GORDON DM, 1992, J THEOR BIOL, V156, P293, DOI 10.1016/S0022-5193(05)80677-0
   Gordon DM, 1999, BEHAV ECOL SOCIOBIOL, V45, P370, DOI 10.1007/s002650050573
   Gorelick R, 2004, AM NAT, V164, P677, DOI 10.1086/424968
   GRANOVETTER M, 1978, AM J SOCIOL, V83, P1420, DOI 10.1086/226707
   Holbrook CT, 2011, BEHAV ECOL, V22, P960, DOI 10.1093/beheco/arr075
   HUANG ZY, 1992, P NATL ACAD SCI USA, V89, P11726, DOI 10.1073/pnas.89.24.11726
   Hunt ER, 2018, P ROY SOC B-BIOL SCI, V285, DOI 10.1098/rspb.2018.1366
   Jandt JM, 2014, BIOL REV, V89, P48, DOI 10.1111/brv.12042
   Jeanson R, 2007, BEHAV ECOL SOCIOBIOL, V62, P289, DOI 10.1007/s00265-007-0464-5
   Jeanson R, 2014, BIOL REV, V89, P671, DOI 10.1111/brv.12074
   Jongepier E, 2016, P ROY SOC B-BIOL SCI, V283, DOI 10.1098/rspb.2015.2572
   Krause J, 2010, PHILOS T R SOC B, V365, P4099, DOI 10.1098/rstb.2010.0216
   Laskowski Kate L., 2014, Proceedings of the Royal Society Biological Sciences Series B, V281, P20133166, DOI 10.1098/rspb.2013.3166
   Layman GC, 2006, ANNU REV POLIT SCI, V9, P83, DOI 10.1146/annurev.polisci.9.070204.105138
   Lazer D, 2015, SCIENCE, V348, P1090, DOI 10.1126/science.aab1422
   Leadbeater E, 2007, CURR BIOL, V17, pR703, DOI 10.1016/j.cub.2007.06.012
   Mäs M, 2010, PLOS COMPUT BIOL, V6, DOI 10.1371/journal.pcbi.1000959
   Massen JJM, 2014, EVOL HUM BEHAV, V35, P1, DOI 10.1016/j.evolhumbehav.2013.08.008
   McDonald DB, 2007, P NATL ACAD SCI USA, V104, P10910, DOI 10.1073/pnas.0701159104
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mersch DP, 2016, BEHAV ECOL SOCIOBIOL, V70, P1087, DOI 10.1007/s00265-016-2104-4
   Mersch DP, 2013, SCIENCE, V340, P1090, DOI 10.1126/science.1234316
   Modlmeier AP, 2014, BIOL LETTERS, V10, DOI 10.1098/rsbl.2014.0419
   Modlmeier AP, 2012, P ROY SOC B-BIOL SCI, V279, P2142, DOI 10.1098/rspb.2011.2376
   NAROLL R, 1956, AM ANTHROPOL, V58, P687, DOI 10.1525/aa.1956.58.4.02a00080
   Naug D, 1999, J THEOR BIOL, V197, P123, DOI 10.1006/jtbi.1998.0862
   Naug D, 2009, BEHAV ECOL SOCIOBIOL, V63, P1023, DOI 10.1007/s00265-009-0721-x
   Newman MEJ, 2001, P NATL ACAD SCI USA, V98, P404, DOI 10.1073/pnas.021544898
   O'Donnell S, 2007, INSECT SOC, V54, P211, DOI 10.1007/s00040-007-0946-5
   Pacala SW, 1996, EVOL ECOL, V10, P127, DOI 10.1007/BF01241782
   Pike TW, 2008, P ROY SOC B-BIOL SCI, V275, P2515, DOI 10.1098/rspb.2008.0744
   Pinter-Wollman N, 2015, BIOL LETTERS, V11, DOI 10.1098/rsbl.2015.0695
   Pinter-Wollman N, 2011, J R SOC INTERFACE, V8, P1562, DOI 10.1098/rsif.2011.0059
   Pollard KA, 2011, CURR BIOL, V21, P413, DOI 10.1016/j.cub.2011.01.051
   Pruitt JN, 2011, P ROY SOC B-BIOL SCI, V278, P1209, DOI 10.1098/rspb.2010.1700
   ROBINSON GE, 1992, ANNU REV ENTOMOL, V37, P637, DOI 10.1146/annurev.en.37.010192.003225
   Seeley TD, 2012, SCIENCE, V335, P108, DOI 10.1126/science.1210361
   Sih A, 2004, TRENDS ECOL EVOL, V19, P372, DOI 10.1016/j.tree.2004.04.009
   Stroeymeyt N, 2014, CURR OPIN INSECT SCI, V5, P1, DOI 10.1016/j.cois.2014.09.001
   Theraulaz G, 1998, P ROY SOC B-BIOL SCI, V265, P327, DOI 10.1098/rspb.1998.0299
   Thomas ML, 2003, NATURWISSENSCHAFTEN, V90, P88, DOI 10.1007/s00114-002-0396-x
   Ulrich Y, 2018, NATURE, V560, P635, DOI 10.1038/s41586-018-0422-6
   Wilson Edward O., 2012, The Social Conquest of Earth, V1st
   Wolf M, 2012, TRENDS ECOL EVOL, V27, P452, DOI 10.1016/j.tree.2012.05.001
   Wray MK, 2011, ANIM BEHAV, V81, P559, DOI 10.1016/j.anbehav.2010.11.027
   Wright CM, 2014, P NATL ACAD SCI USA, V111, P9533, DOI 10.1073/pnas.1400850111
   Yan H, 2014, NAT REV GENET, V15, P677, DOI 10.1038/nrg3787
NR 78
TC 12
Z9 14
U1 1
U2 15
PU ROYAL SOC
PI LONDON
PA 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN 1742-5689
EI 1742-5662
J9 J R SOC INTERFACE
JI J. R. Soc. Interface
PD JAN
PY 2020
VL 17
IS 162
AR 20190564
DI 10.1098/rsif.2019.0564
PG 11
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA KB2VP
UT WOS:000506358200007
PM 31910771
OA Green Published, hybrid
DA 2024-11-22
ER

PT J
AU Sheng, SY
AF Sheng, Shuyang
TI A Structural Econometric Analysis of Network Formation Games Through
   Subnetworks
SO ECONOMETRICA
LA English
DT Article
DE Network formation; simultaneous-move games; multiple equilibria;
   subnetworks; partial identification; moment inequalities; simulation
ID MOMENT INEQUALITIES; DISCRETE RESPONSE; SOCIAL NETWORKS; INFERENCE;
   MODEL; EQUILIBRIUM; IDENTIFICATION; EVOLUTION; REGIONS
AB The objective of this paper is to identify and estimate network formation models using observed data on network structure. We characterize network formation as a simultaneous-move game, where the utility from forming a link depends on the structure of the network, thereby generating strategic interactions between links. With the prevalence of multiple equilibria, the parameters are not necessarily point identified. We leave the equilibrium selection unrestricted and propose a partial identification approach. We derive bounds on the probability of observing a subnetwork, where a subnetwork is the restriction of a network to a subset of the individuals. Unlike the standard bounds as in Ciliberto and Tamer (2009), these subnetwork bounds are computationally tractable in large networks provided we consider small subnetworks. We provide Monte Carlo evidence that bounds from small subnetworks are informative in large networks.
C1 [Sheng, Shuyang] Univ Calif Los Angeles, Dept Econ, Los Angeles, CA 90024 USA.
C3 University of California System; University of California Los Angeles
RP Sheng, SY (corresponding author), Univ Calif Los Angeles, Dept Econ, Los Angeles, CA 90024 USA.
EM ssheng@econ.ucla.edu
FU USC Graduate School Dissertation Completion Fellowship
FX This paper is a revision of Chapter 2 of my dissertation. I am very
   grateful to my advisor Geert Ridder for his enormously valuable advice
   and guidance. I also thank Aureo de Paula, Bryan Graham, Jinyong Hahn,
   Matthew Jackson, Rosa Matzkin, Roger Moon, Hashem Pesaran, Matthew Shum,
   Martin Weidner, Simon Wilkie, three anonymous referees, and seminar
   participants at USC, UCLA, UCSD, Johns Hopkins, Arizona, Pittsburgh,
   Tilburg, CORE, California Econometrics Conference, NASM, NAWM, EMES for
   helpful discussions and comments. Financial support from the USC
   Graduate School Dissertation Completion Fellowship is acknowledged. All
   the errors are mine. A replication file is posted (Sheng (2020)).
CR Andrews D. W. K., 2004, CONFIDENCE REGIONS P, DOI [10.2139/ssrn.3417207, DOI 10.2139/SSRN.3417207]
   Andrews DWK, 2013, ECONOMETRICA, V81, P609, DOI 10.3982/ECTA9370
   Andrews DWK, 2012, ECONOMETRICA, V80, P2805, DOI 10.3982/ECTA8166
   Andrews DWK, 2010, ECONOMETRICA, V78, P119, DOI 10.3982/ECTA7502
   [Anonymous], 1994, Handbook of econometrics
   [Anonymous], 2002, J. Social Struct
   Bajari P, 2011, INT ECON REV, V52, P807, DOI 10.1111/j.1468-2354.2011.00650.x
   Bajari P, 2010, ECONOMETRICA, V78, P1529, DOI 10.3982/ECTA5434
   Belleflamme P, 2004, INT ECON REV, V45, P387, DOI 10.1111/j.1468-2354.2004.00130.x
   Beresteanu A, 2011, ECONOMETRICA, V79, P1785, DOI 10.3982/ECTA8680
   BERRY S.T., 2006, ADV EC ECONOMETRICS, V2, P46, DOI DOI 10.1017/CBO9781139052276.004
   Bloch F, 2007, J ECON THEORY, V133, P83, DOI 10.1016/j.jet.2005.10.003
   Bloch F, 2006, INT J GAME THEORY, V34, P305, DOI 10.1007/s00182-006-0022-9
   Boucher V, 2017, ECONOMET J, V20, pS14, DOI 10.1111/ectj.12096
   Calvó-Armengol A, 2004, AM ECON REV, V94, P426, DOI 10.1257/0002828041464542
   Calvó-Armengol A, 2009, REV ECON STUD, V76, P1239, DOI 10.1111/j.1467-937X.2009.00550.x
   Chernozhukov V, 2007, ECONOMETRICA, V75, P1243, DOI 10.1111/j.1468-0262.2007.00794.x
   Christakis N.A., 2010, NBER Working Paper 16039
   Ciliberto F, 2009, ECONOMETRICA, V77, P1791, DOI 10.3982/ECTA5368
   Conley TG, 2010, AM ECON REV, V100, P35, DOI 10.1257/aer.100.1.35
   Currarini S, 2009, ECONOMETRICA, V77, P1003, DOI 10.3982/ECTA7528
   de Paula A, 2018, ECONOMETRICA, V86, P263, DOI 10.3982/ECTA13564
   Erdos P., 1959, PUBL MATH-DEBRECEN, V6, P290
   Fafchamps M, 2007, AM ECON REV, V97, P75, DOI 10.1257/aer.97.2.75
   Geweke J., 2001, 'Handbook of econometrics', V5, P3463
   Goyal S., 2007, CONNECTIONS INTRO EC
   Goyal S, 2006, INT J GAME THEORY, V34, P319, DOI 10.1007/s00182-006-0023-8
   Graham BS, 2017, ECONOMETRICA, V85, P1033, DOI 10.3982/ECTA12679
   Hellmann T, 2013, INT J GAME THEORY, V42, P211, DOI 10.1007/s00182-012-0335-9
   Jackson M.O., 2001, Seoul J. Econ, V14, P299
   Jackson MO, 2007, AM ECON REV, V97, P890, DOI 10.1257/aer.97.3.890
   Jackson MO, 2012, AM ECON REV, V102, P1857, DOI 10.1257/aer.102.5.1857
   Jackson MO, 1996, J ECON THEORY, V71, P44, DOI 10.1006/jeth.1996.0108
   Jackson MO, 2002, J ECON THEORY, V106, P265, DOI 10.1006/jeth.2001.2903
   Jackson MO, 2008, SOCIAL AND ECONOMIC NETWORKS, P1
   KALLENBERG O., 2005, PROB APPL S
   Kline B, 2016, QUANT ECON, V7, P329, DOI 10.3982/QE399
   Leung MP, 2019, J ECONOMETRICS, V210, P310, DOI 10.1016/j.jeconom.2019.01.010
   Leung MP, 2015, J ECONOMETRICS, V188, P182, DOI 10.1016/j.jeconom.2015.04.001
   Mayer A, 2008, J PUBLIC ECON, V92, P329, DOI 10.1016/j.jpubeco.2007.09.001
   MCFADDEN D, 1989, ECONOMETRICA, V57, P995, DOI 10.2307/1913621
   Mele A, 2017, ECONOMETRICA, V85, P825, DOI 10.3982/ECTA10400
   Menzel K, 2017, Working paper
   Menzel K, 2015, ECONOMETRICA, V83, P897, DOI 10.3982/ECTA12299
   MILGROM P, 1990, ECONOMETRICA, V58, P1255, DOI 10.2307/2938316
   Miyauchi Y, 2016, J ECONOMETRICS, V195, P224, DOI 10.1016/j.jeconom.2016.08.001
   Monderer D, 1996, GAME ECON BEHAV, V14, P124, DOI 10.1006/game.1996.0044
   Moretti E, 2011, REV ECON STUD, V78, P356, DOI 10.1093/restud/rdq014
   Myerson R. B, 1991, Game Theory Analysis of Conflict
   Nakajima R, 2007, REV ECON STUD, V74, P897, DOI 10.1111/j.1467-937X.2007.00448.x
   Neal RM, 2003, ANN STAT, V31, P705, DOI 10.1214/aos/1056562461
   Orlin JB, 2004, SIAM J COMPUT, V33, P1201, DOI 10.1137/S0097539703431007
   Pakes A, 2015, ECONOMETRICA, V83, P315, DOI 10.3982/ECTA6865
   PAKES A, 1989, ECONOMETRICA, V57, P1027, DOI 10.2307/1913622
   Ridder G., 2020, ESTIMATION LARGE NET
   Romano JP, 2010, ECONOMETRICA, V78, P169, DOI 10.3982/ECTA6706
   Sheng S., 2020, ECONOMETRICA S, V88, DOI [10.3982/ECTA12558, DOI 10.3982/ECTA12558]
   Tamer E, 2003, REV ECON STUD, V70, P147, DOI 10.1111/1467-937X.00240
   TOPKIS DM, 1979, SIAM J CONTROL OPTIM, V17, P773, DOI 10.1137/0317054
   YOUNG HP, 1993, ECONOMETRICA, V61, P57, DOI 10.2307/2951778
NR 60
TC 17
Z9 23
U1 3
U2 40
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9682
EI 1468-0262
J9 ECONOMETRICA
JI Econometrica
PD SEP
PY 2020
VL 88
IS 5
BP 1829
EP 1858
DI 10.3982/ECTA12558
PG 30
WC Economics; Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods; Statistics & Probability
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Business & Economics; Mathematics; Mathematical Methods In Social
   Sciences
GA NS9CC
UT WOS:000572551700002
DA 2024-11-22
ER

PT J
AU Bartal, A
   Pliskin, N
   Tsur, O
AF Bartal, Alon
   Pliskin, Nava
   Tsur, Oren
TI Local/Global contagion of viral/non-viral information: Analysis of
   contagion spread in online social networks
SO PLOS ONE
LA English
DT Article
ID TWITTER; FLOW
AB Contagion in online social networks (OSN) occurs when users are exposed to information disseminated by other users. Studies of contagion are largely devoted to the spread of viral information and to local neighbor-to-neighbor contagion. However, many contagion events can be non-viral in the sense of being unpopular with low reach size, or global in the sense of being exposed to non-adjacent neighbors. This study aims to investigate the differences between local and global contagion and the different contagion patterns of viral vs. non-viral information. We analyzed three datasets and found significant differences between the temporal spreading patterns of local contagion compared to global contagion. Based on our analysis, we can successfully predict whether a user will be infected by either a local or a global contagion. We achieve an F-1-score of 0.87 for non-viral information and an F-1-score of 0.84 for viral information. We propose a novel method for early detection of the viral potential of an information nugget and investigate the spreading of viral and non-viral information. In addition, we analyze both viral and non-viral contagion of a topic. Differentiating between local versus global contagion, as well as between viral versus non-viral information, provides a novel perspective and better understanding of information diffusion in OSNs.
C1 [Bartal, Alon] Icahn Sch Med Mt Sinai, Dept Pharmacol Sci, New York, NY 10029 USA.
   [Pliskin, Nava] Ben Gurion Univ Negev, Dept Ind Engn & Management, Beer Sheva, Israel.
   [Tsur, Oren] Ben Gurion Univ Negev, Dept Software & Informat Syst Engn, Beer Sheva, Israel.
C3 Icahn School of Medicine at Mount Sinai; Ben Gurion University; Ben
   Gurion University
RP Bartal, A (corresponding author), Icahn Sch Med Mt Sinai, Dept Pharmacol Sci, New York, NY 10029 USA.
EM bartala@gmail.com
RI Bartal, Alon/AAA-1690-2020; Tsur, Oren/AAF-8130-2019
OI Tsur, Oren/0000-0002-6809-2234
CR Adamic L.A., 2006, P 7 ACM C EL COMM, P228, DOI [10.1145/1232722.1232727, 10.1145/1232722.1232727.15]
   [Anonymous], CANC DISCOV
   [Anonymous], 2010, CONSTR LAW J
   [Anonymous], INT AAAI C WEBL SOC
   [Anonymous], P 22 ACM INT C C INF, DOI DOI 10.1145/2505515.2505626
   [Anonymous], 2012, P 6 INT AAAI C WEBLO
   [Anonymous], 2009, Third International AAAI Conference on Weblogs and Social Media
   [Anonymous], IEEE T KNOWLEDGE DAT
   [Anonymous], 2013, 7 INT AAAI C WEBL SO
   [Anonymous], 2015, 29 AAAI C ART INT
   Badawy A, 2018, 2018 IEEE/ACM INTERNATIONAL CONFERENCE ON ADVANCES IN SOCIAL NETWORKS ANALYSIS AND MINING (ASONAM), P258
   Bailey NTJ., 1975, MATH THEORY INFECT D
   Bakshy E., 2012, P 21 INT C WORLD WID, P519, DOI DOI 10.1145/2187836.2187907
   Bakshy E, 2015, SCIENCE, V348, P1130, DOI 10.1126/science.aaa1160
   Bakshy E, 2009, 10TH ACM CONFERENCE ON ELECTRONIC COMMERCE - EC 2009, P325
   Barabási AL, 2005, NATURE, V435, P207, DOI 10.1038/nature03459
   Bartal A, 2019, SOC NETWORKS, V59, P61, DOI 10.1016/j.socnet.2019.05.005
   Bild DR, 2015, ACM T INTERNET TECHN, V15, P93, DOI 10.1145/2700060
   Buettner R, 2014, P ANN HICSS, P1415, DOI 10.1109/HICSS.2014.184
   Cardoso F. M., 2017, ARXIV170706525
   Chang H. C., 2010, Proceedings of the American Society for Information Science and Technology, V47, P1
   Cheng J, 2014, WWW'14: PROCEEDINGS OF THE 23RD INTERNATIONAL CONFERENCE ON WORLD WIDE WEB, P925, DOI 10.1145/2566486.2567997
   Crane R, 2008, P NATL ACAD SCI USA, V105, P15649, DOI 10.1073/pnas.0803685105
   Cui P, 2013, 19TH ACM SIGKDD INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING (KDD'13), P901
   De Domenico M, 2013, SCI REP-UK, V3, DOI 10.1038/srep02980
   Feng Wang, 2012, Proceedings of the 2012 32nd International Conference on Distributed Computing Systems Workshops (ICDCS Workshops), P133, DOI 10.1109/ICDCSW.2012.16
   Fischer P, 2011, PSYCHOL BULL, V137, P517, DOI 10.1037/a0023304
   Gleeson JP, 2017, NAT COMMUN, V8, DOI 10.1038/s41467-017-01212-0
   Goel S, 2016, MANAGE SCI, V62, P180, DOI 10.1287/mnsc.2015.2158
   Guille A, 2013, SIGMOD REC, V42, P17
   Hodas NO, 2014, SCI REP-UK, V4, DOI 10.1038/srep04343
   Jain A., 2015, Proceedings of ACM Creativity Cognition, P53, DOI DOI 10.1145/2757226.2757239
   Jiang CR, 2010, INT ASIA CONF INFORM, P88, DOI 10.1109/CAR.2010.5456772
   Kalman YM, 2006, J COMPUT-MEDIAT COMM, V12, P1, DOI 10.1111/j.1083-6101.2006.00312.x
   Karimi F, 2013, PHYSICA A, V392, P3476, DOI 10.1016/j.physa.2013.03.050
   Karsai M, 2014, J R SOC INTERFACE, V11, DOI 10.1098/rsif.2014.0694
   Karsai M, 2012, SCI REP-UK, V2, DOI 10.1038/srep00397
   KATZ E, 1957, PUBLIC OPIN QUART, V21, P61, DOI 10.1086/266687
   Kleinberg J, 2007, ALGORITHMIC GAME THEORY, P613
   Koumchatzky N., 2017, USING DEEP LEARNING
   Kramer ADI, 2014, P NATL ACAD SCI USA, V111, P8788, DOI 10.1073/pnas.1320040111
   Leskovec J, 2006, KDD
   Leskovec J, 2009, KDD-09: 15TH ACM SIGKDD CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING, P497
   Leskovec J, 2007, PROCEEDINGS OF THE SEVENTH SIAM INTERNATIONAL CONFERENCE ON DATA MINING, P551
   Liben-Nowell D, 2008, P NATL ACAD SCI USA, V105, P4633, DOI 10.1073/pnas.0708471105
   Lorenz-Spreen P, 2019, NAT COMMUN, V10, DOI 10.1038/s41467-019-09311-w
   Ma YB, 2011, MODELLING SIMULATION, P117
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Min B, 2018, SCI REP-UK, V8, DOI 10.1038/s41598-018-28615-3
   Monsted B, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0184148
   Myers S. A., 2012, Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining, P33
   Nahon K, 2011, POLICY INTERNET, V3, DOI 10.2202/1944-2866.1108
   Newman MEJ, 2003, SIAM REV, V45, P167, DOI 10.1137/S003614450342480
   O'Reilly T., 2011, The Twitter book
   Pariser E., 2011, FILTER BUBBLE WHAT I
   Romero D.M., 2011, Proceedings of the 20th international conference on World wide web, P695, DOI DOI 10.1145/1963405.1963503
   Stewart I, 2019, NATURE, V571, P174, DOI 10.1038/d41586-019-02115-4
   Subbian K, 2017, PROCEEDINGS OF THE 26TH INTERNATIONAL CONFERENCE ON WORLD WIDE WEB (WWW'17), P597, DOI 10.1145/3038912.3052718
   Tsur O., 2012, PROC 5 ACM INT C WEB, P643
   Wakamiya S, 2018, JMIR PUBLIC HLTH SUR, V4, P41, DOI 10.2196/publichealth.8627
   Wang W, 2017, COMM COM INF SC, V768, P18, DOI 10.1007/978-981-10-6893-5_2
   Weng L, 2012, SCI REP-UK, V2, P1, DOI 10.1038/srep00335
   Yang J, 2010, 2010 IEEE INTERNATIONAL CONFERENCE ON WIRELESS COMMUNICATIONS, NETWORKING AND INFORMATION SECURITY (WCNIS), VOL 2, P593, DOI 10.1109/ICCSIT.2010.5564008
   Yu LY, 2015, IEEE DATA MINING, P559, DOI 10.1109/ICDM.2015.79
   Zhang ZK, 2016, PHYS REP, V651, P1, DOI 10.1016/j.physrep.2016.07.002
NR 65
TC 10
Z9 10
U1 3
U2 15
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD APR 10
PY 2020
VL 15
IS 4
AR e0230811
DI 10.1371/journal.pone.0230811
PG 22
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA LI0PH
UT WOS:000529187600001
PM 32275716
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Guilbeault, D
   Centola, D
AF Guilbeault, Douglas
   Centola, Damon
TI Networked collective intelligence improves dissemination of scientific
   information regarding smoking risks
SO PLOS ONE
LA English
DT Article
ID UNREALISTIC OPTIMISM; MEDIA CAMPAIGNS; SMOKERS; ATTITUDES; STIGMA;
   COMMUNICATION; CONFIDENCE; ADOLESCENT; DECISION; BEHAVIOR
AB Despite substantial investments in public health campaigns, misunderstanding of health-related scientific information is pervasive. This is especially true in the case of tobacco use, where smokers have been found to systematically misperceive scientific information about the negative health effects of smoking, in some cases leading smokers to increase their prosmoking bias. Here, we extend recent work on `networked collective intelligence' by testing the hypothesis that allowing smokers and nonsmokers to collaboratively evaluate anti-smoking advertisements in online social networks can improve their ability to accurately assess the negative health effects of tobacco use. Using Amazon's Mechanical Turk, we conducted an online experiment where smokers and nonsmokers (N = 1600) were exposed to anti-smoking advertisements and asked to estimate the negative health effects of tobacco use, either on their own or in the presence of peer influence in a social network. Contrary to popular predictions, we find that both smokers and nonsmokers were surprisingly inaccurate at interpreting anti-smoking messages, and their errors persisted if they continued to interpret these messages on their own. However, smokers and nonsmokers significantly improved in their ability to accurately interpret anti-smoking messages by sharing their opinions in structured online social networks. Specifically, subjects in social networks reduced the error of their risk estimates by over 10 times more than subjects who revised solely based on individual reflection (p < 0.001, 10 experimental trials in total). These results suggest that social media networks may be used to activate social learning that improves the public's ability to accurately interpret vital public health information.
C1 [Guilbeault, Douglas; Centola, Damon] Univ Penn, Annenberg Sch Commun, Philadelphia, PA 19104 USA.
   [Centola, Damon] Univ Penn, Sch Engn, Philadelphia, PA 19104 USA.
C3 University of Pennsylvania; University of Pennsylvania
RP Centola, D (corresponding author), Univ Penn, Annenberg Sch Commun, Philadelphia, PA 19104 USA.; Centola, D (corresponding author), Univ Penn, Sch Engn, Philadelphia, PA 19104 USA.
EM dcentola@asc.upenn.edu
RI Guilbeault, Douglas/KUD-6312-2024
OI Guilbeault, Douglas/0000-0002-0177-3027
FU Joseph-Bombardier PhD scholarship from the Social Sciences and
   Humanities Research Council of Canada; Institute on Research and
   Innovation in Science; Robert Wood Johnson Foundation Pioneer Grant; NIH
   through the Tobacco Center of Regulatory Science
FX D.G. gratefully acknowledges support from a Joseph-Bombardier PhD
   scholarship from the Social Sciences and Humanities Research Council of
   Canada and a Dissertation Award from the Institute on Research and
   Innovation in Science, and D.C. gratefully acknowledges support from a
   Robert Wood Johnson Foundation Pioneer Grant, and from the NIH through
   the Tobacco Center of Regulatory Science. The funders had no role in
   study design, data collection and analysis, decision to publish, or
   preparation of the manuscript.
CR [Anonymous], 2015, WHO report on the global tobacco epidemic
   Arnett JJ, 2000, ADDICT BEHAV, V25, P625, DOI 10.1016/S0306-4603(99)00072-6
   BAL DG, 1990, JAMA-J AM MED ASSOC, V264, P1570, DOI 10.1001/jama.264.12.1570
   Becker J, 2017, P NATL ACAD SCI USA, V114, pE5070, DOI 10.1073/pnas.1615978114
   Bénabou R, 2002, Q J ECON, V117, P871, DOI 10.1162/003355302760193913
   Bradley B, 2006, J PSYCHOPHARMACOL, V22, P737
   Cappella Joseph N, 2015, Tob Regul Sci, V1, P186
   CDC (Centers for Disease Control and Prevention), 2017, TOB REL MORT
   Centola D, 2010, SCIENCE, V329, P1194, DOI 10.1126/science.1185231
   Centola Damon., 2018, How Behavior Spreads
   Chang CC, 2009, HEALTH COMMUN, V24, P1, DOI 10.1080/10410230802465241
   Chou WYS, 2018, JAMA-J AM MED ASSOC, V320, P2417, DOI 10.1001/jama.2018.16865
   Christakis NA, 2008, NEW ENGL J MED, V358, P2249, DOI 10.1056/NEJMsa0706154
   Cobb NK, 2011, J MED INTERNET RES, V13, DOI 10.2196/jmir.1911
   Cobb NK, 2010, AM J PUBLIC HEALTH, V100, P1282, DOI 10.2105/AJPH.2009.165449
   Cohen EL, 2007, HEALTH COMMUN, V22, P91, DOI 10.1080/10410230701453884
   Corner A, 2012, CLIMATIC CHANGE, V114, P463, DOI 10.1007/s10584-012-0424-6
   Cummings KM, 2004, NICOTINE TOB RES, V6, P333, DOI 10.1080/14622200412331320734
   Dillard AJ, 2006, J HEALTH COMMUN, V11, P93, DOI 10.1080/10810730600637343
   Etter JF, 2006, INT J MED INFORM, V75, P110, DOI 10.1016/j.ijmedinf.2005.06.014
   Evans-Polce RJ, 2015, SOC SCI MED, V145, P26, DOI 10.1016/j.socscimed.2015.09.026
   Farrelly MC, 2003, TOB CONTROL, V12, pI35, DOI 10.1136/tc.12.suppl_1.i35
   Gibson B, 1998, J APPL SOC PSYCHOL, V28, P581, DOI 10.1111/j.1559-1816.1998.tb01721.x
   Gibson LA, 2014, AM J PREV MED, V46, P487, DOI 10.1016/j.amepre.2014.01.011
   Gough Aisling, 2017, JMIR Public Health Surveill, V3, pe14, DOI 10.2196/publichealth.6313
   Graham H, 2012, J SOC POLICY, V41, P83, DOI 10.1017/S004727941100033X
   Green E, 2003, J R SOC PROMO HEALTH, V123, P46, DOI 10.1177/146642400312300115
   Guilbeault D, 2018, P NATL ACAD SCI USA, V115, P9714, DOI 10.1073/pnas.1722664115
   Henriksen L, 2006, TOB CONTROL, V15, P13, DOI 10.1136/tc.2003.006361
   Hornik R, 2003, COMMUN THEOR, V13, P204, DOI 10.1111/j.1468-2885.2003.tb00289.x
   Hornik R.C., 2002, PUBLIC HLTH COMMUNIC, DOI DOI 10.4324/9781410603029
   Hsieh CR, 1996, J HEALTH ECON, V15, P87, DOI 10.1016/0167-6296(95)00033-X
   Hsieh CR, 1998, APPL ECON, V30, P795, DOI 10.1080/000368498325499
   Jamieson K.H., 2008, ECHO CHAMBER RUSH LI
   Jeong M, 2015, J HEALTH COMMUN, V20, P1196, DOI 10.1080/10810730.2015.1018620
   Johnsen BH, 1997, ADDICT BEHAV, V22, P813, DOI 10.1016/S0306-4603(97)00010-5
   Lazarsfeld, 1955, PERSONAL INFLUENCE P
   Lebreton M, 2015, NAT NEUROSCI, V18, P1159, DOI 10.1038/nn.4064
   Lee S, 2013, NICOTINE TOB RES, V15, P527, DOI 10.1093/ntr/nts171
   LEVENTHAL H, 1987, JAMA-J AM MED ASSOC, V257, P3373, DOI 10.1001/jama.257.24.3373
   McVey D, 2000, TOB CONTROL, V9, P273, DOI 10.1136/tc.9.3.273
   Mercken L, 2010, SOC NETWORKS, V32, P72, DOI 10.1016/j.socnet.2009.02.005
   Mercken L, 2009, SOC SCI MED, V69, P1506, DOI 10.1016/j.socscimed.2009.08.003
   Moore DA, 2008, PSYCHOL REV, V115, P502, DOI 10.1037/0033-295X.115.2.502
   Mutz DC, 2002, AM POLIT SCI REV, V96, P111, DOI 10.1017/S0003055402004264
   Niederdeppe J, 2008, AM J PUBLIC HEALTH, V98, P916, DOI 10.2105/AJPH.2007.117499
   NOETHER GE, 1987, J AM STAT ASSOC, V82, P645, DOI 10.2307/2289477
   Orentlicher D, 2013, NEW ENGL J MED, V369, P204, DOI 10.1056/NEJMp1304513
   Poland B, 2006, TOB CONTROL, V15, P59, DOI 10.1136/tc.2004.009886
   POPHAM WJ, 1993, PUBLIC HEALTH REP, V108, P510
   Prelec D, 2017, NATURE, V541, P532, DOI 10.1038/nature21054
   Prochaska JJ, 2012, TOB CONTROL, V21, P447, DOI 10.1136/tc.2010.042507
   Reinhard MA, 2014, SOC INFLUENCE, V9, P116, DOI 10.1080/15534510.2013.790839
   Robalino JD, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0189360
   Sayette A, 2006, J APP SOC PSYCH, V27, P1395
   Segerstrom S, 2006, J APP SOC PSYCH, V23, P1606
   Smith P, 2011, AM J PREV MED, V40, P690, DOI 10.1016/j.amepre.2011.01.020
   Strasser AA, 2009, NICOTINE TOB RES, V11, P293, DOI 10.1093/ntr/ntn026
   Stuber J, 2008, SOC SCI MED, V67, P351, DOI 10.1016/j.socscimed.2008.03.023
   Wakefield M, 2003, J HEALTH COMMUN, V8, P229, DOI 10.1080/10810730305686
   WARNER KE, 1977, AM J PUBLIC HEALTH, V67, P645, DOI 10.2105/AJPH.67.7.645
   Watts DJ, 2007, J CONSUM RES, V34, P441, DOI 10.1086/518527
   Weinstein ND, 1998, ANN BEHAV MED, V20, P135, DOI 10.1007/BF02884459
   Weinstein ND, 2005, TOB CONTROL, V14, P55, DOI 10.1136/tc.2004.008375
   Yaniv I, 2009, J EXP PSYCHOL LEARN, V35, P558, DOI 10.1037/a0014589
   Zhang Jingwen, 2015, Prev Med Rep, V2, P651, DOI 10.1016/j.pmedr.2015.08.005
   Zhang Jingwen, 2016, Prev Med Rep, V4, P453, DOI 10.1016/j.pmedr.2016.08.008
NR 67
TC 10
Z9 12
U1 0
U2 7
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD FEB 6
PY 2020
VL 15
IS 2
AR e0227813
DI 10.1371/journal.pone.0227813
PG 14
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA LP9GK
UT WOS:000534623800012
PM 32027656
OA gold, Green Published
DA 2024-11-22
ER
