
PT J
AU Rubineau, B
   Lim, Y
   Neblo, M
AF Rubineau, Brian
   Lim, Yisook
   Neblo, Michael
TI Low status rejection: How status hierarchies influence negative tie
   formation
SO SOCIAL NETWORKS
LA English
DT Article
DE Negative tie; Social status; Tie formation; Status hierarchies;
   Low-status rejection
ID SOCIAL NETWORKS; POPULARITY; PERCEPTIONS; CENTRALITY; FRIENDSHIPS;
   GENDER; MODELS; POWER; WORK
AB Scholarship investigating how social status patterns negative ties has yielded contradictory findings. Three likely sources for these differences are: different measures of social status, measures of negative ties (perceived versus dyadic), and structural factors. This study uses multiple measures of social status, sociometrically-measured negative ties, and multiple analytic approaches - MRQAP to control for structure and within-individual to control for heterogeneity - to help resolve this debate. We find: negative ties travel down status hierarchies and target low status individuals, and a negative tie between two people becomes more likely as their status difference increases. These results suggest a low-status rejection mechanism.
C1 [Rubineau, Brian] McGill Univ, Desautels Fac Management, Dept Org Behav, Montreal, PQ, Canada.
   [Lim, Yisook] Yonsei Univ, Inst Social Dev Studies, Seoul, South Korea.
   [Neblo, Michael] Ohio State Univ, Dept Polit Sci, Columbus, OH 43210 USA.
C3 McGill University; Yonsei University; University System of Ohio; Ohio
   State University
RP Lim, Y (corresponding author), Yonsei Univ, Inst Social Dev Studies, Seoul, South Korea.
EM brian.rubineau@mcgill.ca; yisook.lim@gmail.com; neblo.1@osu.edu
RI Rubineau, Brian/AAE-8481-2021
OI Rubineau, Brian/0000-0002-6042-9437
FU Institute for the Social Sciences at Cornell University
FX We would like to thank Matthew Brashears, M. Diane Burton, Benjamin
   Cornwall, Eric Gladstone, Jon Kleinberg, Joe Labianca, Edward Lawler,
   Michael Macy, Chan S. Suh, and participants at presentations at the 2013
   meetings of the Academy of Management and the European Group for
   Organization Studies for their valuable comments towards improving this
   work; also David Lazer, Jason Greenberg, Drew Margolin, Shinwon Noh,
   Skyler Place, and Katherine Ognyanova for their invaluable assistance
   with the data. Data collection for this study was funded in part by the
   Institute for the Social Sciences at Cornell University.
CR [Anonymous], 1961, ACQUAINTANCE PROCESS
   [Anonymous], 2010, P INT C WORLD WID WE
   [Anonymous], 1994, SOCIAL NETWORK ANAL
   [Anonymous], 1961, S PREVENTIVE SOCIAL
   Ball B., 2013, Network Science, V1, P16, DOI [DOI 10.1017/NWS.2012.4, 10.1017/nws.2012.4]
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Berger C, 2013, J RES ADOLESCENCE, V23, P586, DOI 10.1111/jora.12048
   Boda Z, 2015, SOC NETWORKS, V43, P57, DOI 10.1016/j.socnet.2015.03.004
   BONACICH P, 1972, J MATH SOCIOL, V2, P113, DOI 10.1080/0022250X.1972.9989806
   Bonacich P, 2004, SOC NETWORKS, V26, P331, DOI 10.1016/j.socnet.2004.08.007
   Bonacich P, 2001, SOC NETWORKS, V23, P191, DOI 10.1016/S0378-8733(01)00038-7
   Bonacich P, 2007, SOC NETWORKS, V29, P555, DOI 10.1016/j.socnet.2007.04.002
   Bothner MS, 2010, J MATH SOCIOL, V34, P80, DOI 10.1080/00222500903310960
   Bourdieu, 2006, DISTINCTION SOCIAL C
   BRASS DJ, 1993, ACAD MANAGE J, V36, P441, DOI 10.5465/256588
   Bruggeman J, 2012, AM SOCIOL REV, V77, P1050, DOI 10.1177/0003122412463574
   Bryson B, 1996, AM SOCIOL REV, V61, P884, DOI 10.2307/2096459
   Burris V, 2004, AM SOCIOL REV, V69, P239, DOI 10.1177/000312240406900205
   Butts C.T., 2008, J STAT SOFTW, V24, P1, DOI DOI 10.18637/JSS.V024.I02
   CARTWRIGHT D, 1956, PSYCHOL REV, V63, P277, DOI 10.1037/h0046049
   Costenbader E, 2003, SOC NETWORKS, V25, P283, DOI 10.1016/S0378-8733(03)00012-1
   de Klepper MC, 2017, J MANAGE STUD, V54, P1, DOI 10.1111/joms.12242
   de la Haye K, 2010, SOC NETWORKS, V32, P161, DOI 10.1016/j.socnet.2009.09.001
   Dekker D, 2007, PSYCHOMETRIKA, V72, P563, DOI 10.1007/s11336-007-9016-1
   Dellasega C., 2005, MEAN GIRLS GROWN ADU
   Dijkstra JK, 2013, DEV PSYCHOL, V49, P1242, DOI 10.1037/a0030098
   Doreian P., 2014, Metodoloski Zvezki, V11, P31
   Ellwardt L, 2012, SOC NETWORKS, V34, P193, DOI 10.1016/j.socnet.2011.11.003
   Everett MG, 2014, SOC NETWORKS, V38, P111, DOI 10.1016/j.socnet.2014.03.005
   Faris R, 2014, AM SOCIOL REV, V79, P228, DOI 10.1177/0003122414524573
   Faris R, 2012, SOC FORCES, V90, P1207, DOI 10.1093/sf/sos074
   Faris R, 2011, AM SOCIOL REV, V76, P48, DOI 10.1177/0003122410396196
   Fey T., 2004, Mean Girls
   Fiske S.T., 2011, ENVY SCORN STATUS DI
   Fujimoto K, 2017, SOC NETWORKS, V48, P100, DOI 10.1016/j.socnet.2016.07.006
   Goodreau SM, 2009, DEMOGRAPHY, V46, P103, DOI 10.1353/dem.0.0045
   Gould RV, 2002, AM J SOCIOL, V107, P1143, DOI 10.1086/341744
   Graffin SD, 2008, ORGAN SCI, V19, P457, DOI 10.1287/orsc.1080.0354
   Harrigan N, 2017, SOC NETWORKS, V48, P126, DOI 10.1016/j.socnet.2016.07.003
   He X., 2016, P 8 INT C NETW COMM, P9, DOI 10.5121/csit.2016.61202
   Heider F, 1958, PSYCHOL INTERPERSONA
   Hinz O, 2015, INFORM SYST RES, V26, P859, DOI 10.1287/isre.2015.0596
   Holland PW., 1976, Sociol. Methodol, V7, P1, DOI [DOI 10.2307/270703, 10.2307/270703]
   Huitsing G, 2012, SOC NETWORKS, V34, P645, DOI 10.1016/j.socnet.2012.08.001
   Jin EM, 2001, PHYS REV E, V64, DOI 10.1103/PhysRevE.64.046132
   Kang SM, 2007, SOC NETWORKS, V29, P585, DOI 10.1016/j.socnet.2007.07.004
   KEMPER TD, 1990, AM J SOCIOL, V96, P32, DOI 10.1086/229492
   KRACKHARDT D, 1988, SOC NETWORKS, V10, P359, DOI 10.1016/0378-8733(88)90004-4
   KRACKHARDT D, 1990, ADMIN SCI QUART, V35, P342, DOI 10.2307/2393394
   Labianca G, 1998, ACAD MANAGE J, V41, P55, DOI 10.5465/256897
   Labianca G, 2006, ACAD MANAGE REV, V31, P596, DOI [10.5465/AMR.2006.21318920, 10.2307/20159231]
   LaFontana KA, 2002, DEV PSYCHOL, V38, P635, DOI 10.1037//0012-1649.38.5.635
   Lazega E, 2012, SOC NETWORKS, V34, P323, DOI 10.1016/j.socnet.2009.12.001
   Leonard AS, 2008, J ORGAN BEHAV, V29, P573, DOI 10.1002/job.488
   Leskovec J, 2010, CHI2010: PROCEEDINGS OF THE 28TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, VOLS 1-4, P1361
   Lin N, 1999, ANNU REV SOCIOL, V25, P467, DOI 10.1146/annurev.soc.25.1.467
   Liu CC, 2016, ORGAN SCI, V27, P90, DOI 10.1287/orsc.2015.1020
   Lizardo O, 2008, SOCIOL COMPASS, V2, P485, DOI 10.1111/j.1751-9020.2008.00101.x
   Merluzzi J, 2017, ORGAN SCI, V28, P636, DOI 10.1287/orsc.2017.1137
   Moody J, 2004, AM SOCIOL REV, V69, P213, DOI 10.1177/000312240406900204
   Moody J, 2011, SOC NETWORKS, V33, P101, DOI 10.1016/j.socnet.2010.10.001
   Morrison T., 2005, M GARNER LIBRETTO
   Obukhova E, 2013, MANAGE SCI, V59, P2204, DOI 10.1287/mnsc.1120.1701
   Peterson RA, 2004, ANNU REV SOCIOL, V30, P311, DOI 10.1146/annurev.soc.30.012703.110557
   Podolny J., 2009, The oxford handbook of analytical sociology, P544
   PODOLNY JM, 1993, AM J SOCIOL, V98, P829, DOI 10.1086/230091
   Podolny JoelM., 2005, STATUS SIGNALS
   Ridgeway CL, 2014, AM SOCIOL REV, V79, P1, DOI 10.1177/0003122413515997
   Schulte M, 2012, ORGAN SCI, V23, P564, DOI 10.1287/orsc.1100.0582
   Sherif M., 1961, INTERGROUP COOPERATI
   Smith JM, 2014, SOC NETWORKS, V36, P162, DOI 10.1016/j.socnet.2013.04.007
   Sparrowe RT, 2001, ACAD MANAGE J, V44, P316, DOI 10.5465/3069458
   Stanley T.D., 1989, J ECON SURV, V3, P161, DOI DOI 10.1111/J.1467-6419.1989.TB00064.X
   Thibaut JW., 1959, SOCIAL PSYCHOL GROUP
   Tortoriello M, 2011, EUR MANAG J, V29, P335, DOI 10.1016/j.emj.2011.02.001
   Valente Thomas W, 2008, Connect (Tor), V28, P16
   van Houwelingen HC, 2002, STAT MED, V21, P589, DOI 10.1002/sim.1040
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Zerubavel N, 2015, P NATL ACAD SCI USA, V112, P15072, DOI 10.1073/pnas.1511477112
NR 79
TC 22
Z9 24
U1 4
U2 54
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JAN
PY 2019
VL 56
BP 33
EP 44
DI 10.1016/j.socnet.2018.08.005
PG 12
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA HG4SX
UT WOS:000454966400004
DA 2024-11-22
ER

PT J
AU Golbraich, VB
AF Golbraich, V. B.
TI ECOCONFLICTS IN RUSSIA AND DIGITAL NETWORKS PARTICIPATION
SO SOTSIOLOGICHESKIE ISSLEDOVANIYA
LA English
DT Article
DE environmental conflict; social media; digitally networked participation
AB One can observe a growing role of social media, among other things in course of protest actions. That is why researchers begin to speak about emergence of a new type of political participation - that is digital network participation. My study deals with political activists' employment of VKontakte social network, which is the largest social network in Russia, in the course of environmental conflicts. I have analyzed 'digital network participation' (i.e. dissemination of information about a conflict, distribution of information in social networks, and participation in discussions) of these virtual groups members. The analysis showed an active usage of social media in the course of environmental conflicts in contemporary Russia. Activists use virtual groups created during the conflicts for dissemination of information and mobilization of social networks' users. A utilization of virtual groups by activists for mobilization of social networks' users both for online participation (signing online petitions and distribution of information) and for traditional participation (meetings and public hearings) is the focus of the study. At the same time the members of virtual groups demonstrate only mild 'digital network participation'. To a greater extent the group members participate in dissemination of information placed in the group, that is the less cost intensive form of digital network participation. Absolute majority of members of the groups created in the course of local environmental conflicts restricted their activities mainly to joining in virtual groups in social media. The analysis also elucidated that the majority of the group members did not intend to participate in the traditional forms of political activity.
C1 [Golbraich, V. B.] FCTAS RAS, Sociol Inst, St Petersburg, Russia.
C3 Russian Academy of Sciences; Federal Center of Theoretical & Applied
   Sociology - FCTAS
RP Golbraich, VB (corresponding author), FCTAS RAS, Sociol Inst, St Petersburg, Russia.
EM vgolbraih@mail.ru
FU  [AAAA-A17-117030110144-3];  [0169-2015-0005]
FX Budgetary financing for the planned theme (AAAA-A17-117030110144-3, No.
   0169-2015-0005).
CR Bykov IA, 2011, POLIS, P151
   Golbraykh V. B, 2016, VLAST ELITY, P98
   Golbraykh VB, 2016, VESTN TOMSK GOS UNIV, V36, P340, DOI 10.17223/1998863X/36/34
   Haunss S., 2015, Critical Perspectives on Social Media and Protest: Between Control and Emancipation, P13
   Ksenofontova I.V., 2012, Monitoring of Public Opinion: Economic and Social Changes, V3, P114
   Norris P., 2002, Count every voice: Democratic participation worldwide
   Radchenko D. A, 2014, WE ARE NOT DUMB ANTH, P17
   Sherstobitov A, 2014, P 2014 C EL GOV OP S
   Theocharis Y., 2015, CITIZENSHIP DEMOCRAC, P189
   Theocharis Y., 2015, The curious case of digitally networked participation: Conceptualizing and measuring digitally enabled political participation, DOI [10.2139/ssrn.2657082, DOI 10.2139/SSRN.2657082]
   Theocharis Y., 2016, WE CAME UNEQUAL THIS
   Theocharis Y, 2015, SOC MEDIA SOC, V1, DOI 10.1177/2056305115610140
   [Ушкин С.Г. Ushkin S.G.], 2014, [Мониторинг общественного мнения: экономические и социальные перемены, The monitoring of public opinion: economic & social changes, Monitoring obshchestvennogo mneniya: ekonomicheskie i sotsial'nye peremeny], P112, DOI 10.14515/monitoring.2014.6.08
   van Deth JW, 2014, ACTA POLIT, V49, P349, DOI 10.1057/ap.2014.6
   Van'ke A.V., 2014, INTERACTION INTERVIE, P44
NR 15
TC 2
Z9 4
U1 1
U2 8
PU IZDATELSTVO NAUKA
PI MOSCOW
PA 19 DMITRIYA ULYANOVA ST, MOSCOW, 19117036, RUSSIA
SN 0132-1625
J9 SOTSIOL ISSLED+
JI Sotsiologicheskie Issled.
PY 2019
IS 6
BP 74
EP 85
DI 10.31857/S013216250005483-4
PG 12
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA IM5AV
UT WOS:000478007500007
OA Bronze
DA 2024-11-22
ER

PT J
AU Schofield, D
   Nagrani, A
   Zisserman, A
   Hayashi, M
   Matsuzawa, T
   Biro, D
   Carvalho, S
AF Schofield, Daniel
   Nagrani, Arsha
   Zisserman, Andrew
   Hayashi, Misato
   Matsuzawa, Tetsuro
   Biro, Dora
   Carvalho, Susana
TI Chimpanzee face recognition from videos in the wild using deep learning
SO SCIENCE ADVANCES
LA English
DT Article
ID IDENTIFICATION
AB Video recording is now ubiquitous in the study of animal behavior, but its analysis on a large scale is prohibited by the time and resources needed to manually process large volumes of data. We present a deep convolutional neural network (CNN) approach that provides a fully automated pipeline for face detection, tracking, and recognition of wild chimpanzees from long-term video records. In a 14-year dataset yielding 10 million face images from 23 individuals over 50 hours of footage, we obtained an overall accuracy of 92.5% for identity recognition and 96.2% for sex recognition. Using the identified faces, we generated co-occurrence matrices to trace changes in the social network structure of an aging population. The tools we developed enable easy processing and annotation of video datasets, including those from other species. Such automated analysis unveils the future potential of large-scale longitudinal video archives to address fundamental questions in behavior and conservation.
C1 [Schofield, Daniel; Carvalho, Susana] Univ Oxford, Inst Cognit & Evolutionary Anthropol, Primate Models Behav Evolut Lab, Oxford, England.
   [Nagrani, Arsha; Zisserman, Andrew] Univ Oxford, Dept Engn Sci, Visual Geometry Grp, Oxford, England.
   [Hayashi, Misato; Matsuzawa, Tetsuro] Kyoto Univ, Primate Res Inst, Inuyama, Aichi, Japan.
   [Biro, Dora] Univ Oxford, Dept Zool, Oxford, England.
   [Carvalho, Susana] Gorongosa Natl Pk, Sofala, Mozambique.
   [Carvalho, Susana] Univ Algarve, Interdisciplinary Ctr Archaeol & Evolut Human Beh, Faro, Portugal.
   [Carvalho, Susana] Univ Coimbra, Ctr Funct Ecol Sci People & Planet, Coimbra, Portugal.
C3 University of Oxford; University of Oxford; Kyoto University; University
   of Oxford; Universidade do Algarve; Universidade de Coimbra
RP Schofield, D (corresponding author), Univ Oxford, Inst Cognit & Evolutionary Anthropol, Primate Models Behav Evolut Lab, Oxford, England.; Nagrani, A (corresponding author), Univ Oxford, Dept Engn Sci, Visual Geometry Grp, Oxford, England.
EM daniel.schofield@anthro.ox.ac.uk; arsha@robots.ox.ac.uk
RI Matsuzawa, Tetsuro/ABE-9654-2021
OI Schofield, Daniel/0000-0002-3308-0209; Hayashi,
   Misato/0000-0001-7289-6414; Carvalho, Susana/0000-0003-4542-3720;
   Nagrani, Arsha/0000-0003-2190-9013; Zisserman,
   Andrew/0000-0002-8945-8573
FU EPSRC program grant Seebibyte: Visual Search for the Era of Big Data
   [EP/M013774/1]; Cooperative Research Program of Primate Research
   Institute, Kyoto University; Google; Clarendon Fund; Boise Trust Fund;
   Wolfson College, University of Oxford; Leverhulme Trust [PLP-2016-114];
   MEXT-JSPS [16H06283]; Japan Society for the Promotion of Science (JSPS)
   Core-to-Core Program CCSN;  [LGP-U04]; EPSRC [EP/M013774/1] Funding
   Source: UKRI
FX This work is supported by the EPSRC program grant Seebibyte: Visual
   Search for the Era of Big Data (EP/M013774/1), and the Cooperative
   Research Program of Primate Research Institute, Kyoto University. A.N.
   is funded by a Google PhD fellowship in machine perception, speech
   technology, and computer vision. D.S. is funded by the Clarendon Fund,
   Boise Trust Fund, and Wolfson College, University of Oxford. S.C. is
   funded by the Leverhulme Trust (PLP-2016-114). T.M. is funded by
   MEXT-JSPS (#16H06283) and LGP-U04, as well as the Japan Society for the
   Promotion of Science (JSPS) Core-to-Core Program CCSN.
CR Anderson DJ, 2014, NEURON, V84, P18, DOI 10.1016/j.neuron.2014.09.005
   [Anonymous], P BRIT MACH VIS C BM
   [Anonymous], J STAT MECH THEORY E
   [Anonymous], ADV NEURAL INFORM PR
   [Anonymous], 2018, AUTOMATIC FACE GESTU
   [Anonymous], 1991, DETECTION TRACKING P
   [Anonymous], ARXIV180408790CSCV
   Brust CA, 2017, IEEE INT CONF COMP V, P2820, DOI 10.1109/ICCVW.2017.333
   Caravaggi A, 2017, REMOTE SENS ECOL CON, V3, P109, DOI 10.1002/rse2.48
   Clutton-Brock T, 2010, TRENDS ECOL EVOL, V25, P562, DOI 10.1016/j.tree.2010.08.002
   Crouse D, 2017, BMC ZOOL, V2, DOI 10.1186/s40850-016-0011-9
   Deng J, 2009, PROC CVPR IEEE, P248, DOI 10.1109/CVPRW.2009.5206848
   Dutta A., 2016, Vgg image annotator (via)
   Everingham M., 2010, INT J COMPUT VISION, V88, P303, DOI DOI 10.1007/s11263-009-0275-4
   Farine DR, 2015, J ANIM ECOL, V84, P1144, DOI 10.1111/1365-2656.12418
   Freytag A, 2016, LECT NOTES COMPUT SC, V9796, P51, DOI 10.1007/978-3-319-45886-1_5
   Villa AG, 2017, ECOL INFORM, V41, P24, DOI 10.1016/j.ecoinf.2017.07.004
   Goodfellow I., 2016, DEEP LEARNING, P1
   He KM, 2016, PROC CVPR IEEE, P770, DOI 10.1109/CVPR.2016.90
   Karen Simonyan, 2015, ICLR
   Krause J, 2013, TRENDS ECOL EVOL, V28, P541, DOI 10.1016/j.tree.2013.06.002
   Kühl HS, 2013, TRENDS ECOL EVOL, V28, P432, DOI 10.1016/j.tree.2013.02.013
   Lecun Y, 2015, NATURE, DOI [DOI 10.1038/NATURE14539, DOI 10.1080/21681805.2016.1206619]
   Liu W, 2016, LECT NOTES COMPUT SC, V9905, P21, DOI 10.1007/978-3-319-46448-0_2
   Loos A, 2015, INT CONF ACOUST SPEE, P1548, DOI 10.1109/ICASSP.2015.7178230
   Loos A, 2013, EURASIP J IMAGE VIDE, DOI 10.1186/1687-5281-2013-49
   Matsuzawa T, 2011, PRIMATOL MONOGR, P1, DOI 10.1007/978-4-431-53921-6
   Matsuzawa Tetsuro, 2004, Primate Research, V20, P45, DOI 10.2354/psj.20.45
   Matsuzawa T, 2011, PRIMATOL MONOGR, P157, DOI 10.1007/978-4-431-53921-6_17
   Nishida T., 2010, Chimpanzee behavior in the wild: An audio-visual encyclopedia
   Norouzzadeh MS, 2018, P NATL ACAD SCI USA, V115, pE5716, DOI 10.1073/pnas.1719367115
   Parkhi O., 2015, P BMVC, P1
   Pérez-Escudero A, 2014, NAT METHODS, V11, P743, DOI [10.1038/NMETH.2994, 10.1038/nmeth.2994]
   Schneider S, 2019, METHODS ECOL EVOL, V10, P461, DOI 10.1111/2041-210X.13133
   Sugiyama Y, 2004, AM J PHYS ANTHROPOL, V124, P154, DOI 10.1002/ajpa.10345
   SUGIYAMA Y, 1984, Primates, V25, P391, DOI 10.1007/BF02381662
   Swanson A, 2015, SCI DATA, V2, DOI 10.1038/sdata.2015.26
   Vedaldi A, 2015, MM'15: PROCEEDINGS OF THE 2015 ACM MULTIMEDIA CONFERENCE, P689, DOI 10.1145/2733373.2807412
   Witham CL, 2018, J NEUROSCI METH, V300, P157, DOI 10.1016/j.jneumeth.2017.07.020
   Yang LJ, 2015, PROC CVPR IEEE, P3973, DOI 10.1109/CVPR.2015.7299023
   Yosinski J., 2014, ADV NEURAL INFORM PR, P3320
NR 41
TC 130
Z9 139
U1 8
U2 66
PU AMER ASSOC ADVANCEMENT SCIENCE
PI WASHINGTON
PA 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN 2375-2548
J9 SCI ADV
JI Sci. Adv.
PD SEP
PY 2019
VL 5
IS 9
AR eaaw0736
DI 10.1126/sciadv.aaw0736
PG 9
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA JF1DW
UT WOS:000491128800004
PM 31517043
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Xu, JY
   Liu, T
   Yang, LT
   Davison, ML
   Liu, SY
AF Xu, Jing-Ya
   Liu, Tao
   Yang, Lin-Tao
   Davison, Mark L.
   Liu, Shou-Yin
TI Finding College Student Social Networks by Mining the Records of Student
   ID Transactions
SO SYMMETRY-BASEL
LA English
DT Article
DE data mining; social network; college student; ID card transaction;
   association analysis
ID FRIENDSHIP; FEATHER; GENDER; SCHOOL; BIRDS; TIES
AB Information about college students' social networks plays a pivotal role in college students' mental health monitoring and student management. While there have been many studies to infer social networks by data mining, the mining of college students' social networks lacks consideration of homophily. College students' social behaviors show significant homophily in the aspect of major and grade. Consequently, the inferred inter-major and inter-grade social ties will be erroneously omitted without considering such an effect. In this work, we aimed to increase the fidelity of the extracted networks by alleviating the homophily effect. To achieve this goal, we propose a method that combines the sliding time-window method with the hierarchical encounter model based on association rules. Specifically, we first calculated the counts of spatial-temporal co-occurrences of each student pair. The co-occurrences were acquired by the sliding time-window method, which takes advantage of the symmetry of the social ties. We then applied the hierarchical encounter model based on association rules to extract social networks by layer. Furthermore, we propose an adaptive method to set co-occurrence thresholds. Results suggested that our model infers the social networks of students with better fidelity, with the proportion of extracted inter-major social ties in entire social ties increasing from 0.89% to 5.45% and the proportion of inter-grade social ties rising from 0.92% to 4.65%.
C1 [Xu, Jing-Ya; Liu, Tao; Yang, Lin-Tao; Liu, Shou-Yin] Cent China Normal Univ, Coll Phys Sci & Technol, Wuhan 430079, Hubei, Peoples R China.
   [Davison, Mark L.] Univ Minnesota, Dept Educ Psychol, Minneapolis, MN 55455 USA.
C3 Central China Normal University; University of Minnesota System;
   University of Minnesota Twin Cities
RP Liu, SY (corresponding author), Cent China Normal Univ, Coll Phys Sci & Technol, Wuhan 430079, Hubei, Peoples R China.
EM xujingya@mails.ccnu.edu.cn; 6120112@jju.edu.cn;
   ltaoyang@mail.ccnu.edu.cn; mld@umn.edu; syliu@mail.ccnu.edu.cn
RI Liu, Tao/P-6401-2015
OI Xu, Jingya/0000-0002-5068-2148
FU Self-determined research funds of CCNU from the colleges' basic research
   and operation of MOE OF FUNDER [CCNU17QN0011, CCNU16JYKX19]
FX This research was funded by Self-determined research funds of CCNU from
   the colleges' basic research and operation of MOE OF FUNDER grant number
   CCNU17QN0011 and CCNU16JYKX19.
CR Agrawal R., 1993, SIGMOD Record, V22, P207, DOI 10.1145/170036.170072
   AGRAWAL R, 1993, IEEE T KNOWL DATA EN, V5, P914, DOI 10.1109/69.250074
   Brissette I, 2002, J PERS SOC PSYCHOL, V82, P102, DOI 10.1037//0022-3514.82.1.102
   Chang J., 2011, Proceedings of the Fifth International AAAI Conference on Weblogs and Social Media, P74
   Chung-Huang Yang, 1999, Proceedings IEEE 33rd Annual 1999 International Carnahan Conference on Security Technology (Cat. No.99CH36303), P465, DOI 10.1109/CCST.1999.797955
   COHEN JM, 1977, SOCIOL EDUC, V50, P227, DOI 10.2307/2112497
   Cranshaw J, 2010, UBICOMP 2010: PROCEEDINGS OF THE 2010 ACM CONFERENCE ON UBIQUITOUS COMPUTING, P119
   Curme C, 2015, QUANT FINANC, V15, P1375, DOI 10.1080/14697688.2015.1032545
   Currarini S, 2010, P NATL ACAD SCI USA, V107, P4857, DOI 10.1073/pnas.0911793107
   Ellison NB, 2007, J COMPUT-MEDIAT COMM, V12, P1143, DOI 10.1111/j.1083-6101.2007.00367.x
   Fan SL, 2015, 2015 IEEE INTERNATIONAL CONFERENCE ON DATA MINING WORKSHOP (ICDMW), P72, DOI 10.1109/ICDMW.2015.45
   HOKANSON JE, 1989, J ABNORM PSYCHOL, V98, P209, DOI 10.1037/0021-843X.98.3.209
   Jiang TJ, 2017, 2017 INTERNATIONAL CONFERENCE ON SMART CITY AND SYSTEMS ENGINEERING (ICSCSE 2017), P58, DOI 10.1109/ICSCSE.2017.22
   Jianwen Feng, 2010, Proceedings of the 2010 International Conference on Artificial Intelligence and Education (ICAIE 2010), P469, DOI 10.1109/ICAIE.2010.5641106
   Kossinets G, 2009, AM J SOCIOL, V115, P405, DOI 10.1086/599247
   Kovanen L, 2013, P NATL ACAD SCI USA, V110, P18070, DOI 10.1073/pnas.1307941110
   Krause J, 2013, TRENDS ECOL EVOL, V28, P541, DOI 10.1016/j.tree.2013.06.002
   Li MX, 2014, NEW J PHYS, V16, DOI 10.1088/1367-2630/16/8/083038
   Li Quannan, 2008, P 16 ACM SIGSPATIAL, P34
   Liu T, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0178492
   Luo H, 2013, 2013 IEEE 15TH INTERNATIONAL CONFERENCE ON HIGH PERFORMANCE COMPUTING AND COMMUNICATIONS & 2013 IEEE INTERNATIONAL CONFERENCE ON EMBEDDED AND UBIQUITOUS COMPUTING (HPCC_EUC), P2224, DOI 10.1109/HPCC.and.EUC.2013.319
   Ma C., 2014, P INT C SOFTW INT TE
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Nissi E., 2018, QUAL QUANT, DOI [10.1007/s11135-018-0791-9, DOI 10.1007/S11135-018-0791-9]
   Pham H., 2013, SIGMOD, DOI DOI 10.1145/2463676.2465301
   Psorakis I, 2015, BEHAV ECOL SOCIOBIOL, V69, P857, DOI 10.1007/s00265-015-1906-0
   Psorakis I, 2012, J R SOC INTERFACE, V9, P3055, DOI 10.1098/rsif.2012.0223
   Ruan DC, 2015, AM BEHAV SCI, V59, P1100, DOI 10.1177/0002764215580616
   Sbora Catalin, 2014, Informatica Economica, V18, P131, DOI 10.12948/issn14531305/18.4.2014.12
   Scellato S., 2011, Proceedings of the 17th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, P1046
   Segrin C, 2000, HUM COMMUN RES, V26, P489, DOI 10.1111/j.1468-2958.2000.tb00766.x
   Shi JM, 2014, SIGMOD'14: PROCEEDINGS OF THE 2014 ACM SIGMOD INTERNATIONAL CONFERENCE ON MANAGEMENT OF DATA, P99, DOI 10.1145/2588555.2610497
   SHRUM W, 1988, SOCIOL EDUC, V61, P227, DOI 10.2307/2112441
   Tang P., 2006, Computers and Their Applications, P30
   Thomas SL, 2000, J HIGH EDUC, V71, P591, DOI 10.2307/2649261
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
   Xiao XY, 2014, J AMB INTEL HUM COMP, V5, P3, DOI 10.1007/s12652-012-0117-z
   Yao HX, 2017, LECT NOTES COMPUT SC, V10178, P597, DOI 10.1007/978-3-319-55699-4_37
NR 38
TC 8
Z9 8
U1 1
U2 16
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 2073-8994
J9 SYMMETRY-BASEL
JI Symmetry-Basel
PD MAR 1
PY 2019
VL 11
IS 3
AR 307
DI 10.3390/sym11030307
PG 17
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA HT2PJ
UT WOS:000464404500006
OA gold, Green Submitted
DA 2024-11-22
ER

PT J
AU Leon-Medini, FJ
AF Leon-Medini, Francisco J.
TI Endogenous Changes in Public Opinion Dynamics
SO JASSS-THE JOURNAL OF ARTIFICIAL SOCIETIES AND SOCIAL SIMULATION
LA English
DT Article
DE Opinion Dynamics; Mechanism Explanation; Agent-Based Modeling;
   Homophily; Social Influence; Social Network
ID MAJORITY-RULE; STATISTICAL PHYSICS; SOCIOPHYSICS
AB Opinion dynamics models usually center on explaining how macro-level regularities in public opinion (uniformity, polarization or clusterization) emerge as the effect of local interactions of a population with an initial random distribution of opinions. However, with only a few exceptions, the understanding of patterns of public opinion change has generally been dismissed in this literature. To address this theoretical gap in our understanding of opinion dynamics, we built a multi-agent simulation model that could help to identify some mechanisms underlying changes in public opinion. Our goal was to build a model whose behavior could show different types of endogenously (not induced by the researcher) triggered transitions (rapid or slow, radical or soft). The paper formalizes a situation where agents embedded in different types of networks (random, small world and scale free networks) interact with their neighbors and express an opinion that is the result of different mechanisms: a coherence mechanism, in which agents try to stick to their previously expressed opinions; an assessment mechanism, in which agents consider available external information on the topic; and a social influence mechanism, in which agents tend to approach their neighbor's opinions. According to our findings, only scale-free networks show fluctuations in public opinion. Public opinion changes in this model appear as a diffusion process of individual opinion shifts that is triggered by an opinion change of a highly connected agent. The frequency, rapidity and radicalness of the diffusion, and hence of public opinion fluctuations, positively depends on how influential external information is in individual opinions and negatively depends on how homophilic social interactions are.
C1 [Leon-Medini, Francisco J.] Univ Girona, Fac Econ, Dept Business, Sociol Unit, Girona 17003, Spain.
C3 Universitat de Girona
RP Leon-Medini, FJ (corresponding author), Univ Girona, Fac Econ, Dept Business, Sociol Unit, Girona 17003, Spain.
EM francisco.leon@udg.edu
FU MINECO RDI project [CSO 2015-64740-R, FFI2017-89639-P]
FX This work has benefited from two MINECO R&D&I project grants (reference
   number CSO 2015-64740-R and FFI2017-89639-P).
CR Acemoglu D, 2013, MATH OPER RES, V38, P1, DOI 10.1287/moor.1120.0570
   [Anonymous], 1990, ECON PHILOS
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Carletti T, 2006, EUROPHYS LETT, V74, P222, DOI 10.1209/epl/i2005-10536-9
   González-Avella JC, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0051035
   Castellano C, 2009, REV MOD PHYS, V81, P591, DOI 10.1103/RevModPhys.81.591
   Cialdini R. B., 2009, INFLUENCE SCI PRACTI, V4
   Crokidakis N, 2012, PHYSICA A, V391, P1729, DOI 10.1016/j.physa.2011.11.038
   Deffuant G, 2000, APPLICATIONS OF SIMULATION TO SOCIAL SCIENCES, P87, DOI 10.1142/S0219525900000078
   Duggins P, 2017, JASSS-J ARTIF SOC S, V20, DOI 10.18564/jasss.3316
   Erdos P., 1959, PUBL MATH-DEBRECEN, V6, P290
   Laguna MF, 2013, EUR PHYS J B, V86, DOI 10.1140/epjb/e2013-30783-2
   FESTINGER L, 1962, SCI AM, V207, P93, DOI 10.1038/scientificamerican1062-93
   GALAM S, 1990, J STAT PHYS, V61, P943, DOI 10.1007/BF01027314
   Galam S, 1999, PHYSICA A, V274, P132, DOI 10.1016/S0378-4371(99)00320-9
   Galam S, 2000, PHYSICA A, V285, P66, DOI 10.1016/S0378-4371(00)00272-7
   GALAM S, 1986, J MATH PSYCHOL, V30, P426, DOI 10.1016/0022-2496(86)90019-2
   Galam S, 2008, INT J MOD PHYS C, V19, P409, DOI 10.1142/S0129183108012297
   Gargiulo F, 2008, ARXIV08073937
   Hegselmann R, 2002, JASSS-J ARTIF SOC S, V5
   Jiang LL, 2008, EUR PHYS J B, V65, P251, DOI 10.1140/epjb/e2008-00342-3
   Krause U, 2000, COMMUNICATIONS IN DIFFERENCE EQUATIONS, P227
   KURAN T, 1987, PUBLIC CHOICE, V53, P53, DOI 10.1007/BF00115654
   KURAN T, 1991, J INST THEOR ECON, V147, P241
   KURAN T, 1991, WORLD POLIT, V44, P7, DOI 10.2307/2010422
   KURAN T, 1989, PUBLIC CHOICE, V61, P41, DOI 10.1007/BF00116762
   KURAN T, 1987, ECON J, V97, P642, DOI 10.2307/2232928
   Kuran T., 1997, PRIVATE TRUTHS PUBLI
   LATANE B, 1981, AM PSYCHOL, V36, P343, DOI 10.1037/0003-066X.36.4.343
   León-Medina FJ, 2017, SOCIOL THEOR, V35, P157, DOI 10.1177/0735275117725766
   Lorenz J, 2007, INT J MOD PHYS C, V18, P1819, DOI 10.1142/S0129183107011789
   Manza Jeff., 2002, NAVIGATING PUBLIC OP, P17
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Moussaïd M, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0084592
   Quattrociocchi W, 2014, SCI REP-UK, V4, DOI 10.1038/srep04938
   Sîrbu A, 2017, UNDERST COMPLEX SYST, P363, DOI 10.1007/978-3-319-25658-0_17
   Sobkowicz P, 2009, JASSS-J ARTIF SOC S, V12
   Vaz Martins T, 2010, ENGLISH PREMIER LEAG, V91, P48003, DOI [DOI 10.1209/0295-5075/91/48003, 10.1209/0295-5075/91/48003]
   Wang SW, 2014, SIMUL-T SOC MOD SIM, V90, P238, DOI 10.1177/0037549713515029
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Weisbuch G., 2003, Heterogenous Agents, Interactions and Economic Performance, P225, DOI 10.1007/978-3-642-55651-7_14
   Wleizen Christopher., 2007, The Oxford Handbook of Political Behavior, P799, DOI 10.1093/oxfordhb/9780199270125.003.0043
   Zhang W, 2013, LITH J PHYS, V53, P185
NR 43
TC 5
Z9 5
U1 0
U2 32
PU J A S S S
PI GUILDFORD
PA UNIV SURREY, DEPT SOCIOLOGY, GUILDFORD GU2 7XH, SURREY, ENGLAND
SN 1460-7425
J9 JASSS-J ARTIF SOC S
JI JASSS
PD MAR 31
PY 2019
VL 22
IS 2
AR 4
DI 10.18564/jasss.3967
PG 17
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA HQ9JA
UT WOS:000462742300004
OA gold, Green Published, Green Submitted
DA 2024-11-22
ER
