
PT J
AU Jariego, IM
   Holgado, D
   del Corral, DF
   de Alba, IM
AF Maya Jariego, Isidro
   Holgado, Daniel
   Florido del Corral, David
   Martinez de Alba, Inmaculada
TI Fishing Nets between Two Seas: Guilds and Ship-Owner Associations in the
   Atlantic and Mediterranean Fishing Grounds of Andalusia
SO REVISTA ESPANOLA DE INVESTIGACIONES SOCIOLOGICAS
LA English
DT Article
DE Social Network; Analysis; Professional; Associations; Work Organization;
   Fishing Industry
ID FISHERIES; GOVERNANCE; MANAGEMENT; COMANAGEMENT; GOVERNMENT; COMMUNITY;
   NETWORKS
AB This study examines the organizational network of the extractive sector in Andalusian fishing enclaves. For this, we have evaluated 6 types of informal and institutional relationships between a total of 30 guilds and ship-owner associations in 21 Andalusian fishing ports. The analyzed networks were found to have a core-periphery structure with the guilds playing a central role. The QAP procedure was used to identify two distinct contexts of relationship formation: informal meetings and the government fishing network (corresponding to formal meetings, such as fishing tables, port assemblies and fishing quota negotiations). We verified the existence of significant homophily dynamics based on both fishing ground and organization type.
C1 [Maya Jariego, Isidro; Holgado, Daniel; Florido del Corral, David; Martinez de Alba, Inmaculada] Univ Seville, Seville, Spain.
C3 University of Sevilla
RP Jariego, IM (corresponding author), Univ Seville, Seville, Spain.
EM isidromj@us.es; dholgado@us.es; dflorido@us.es; inmamine@hotmail.com
RI Maya Jariego, Isidro/B-5171-2011; Florido, David/C-7646-2015; Holgado,
   Daniel/B-5100-2011
CR Alegret JL, 2002, ZAINAK CUADERNOS DE, V21, P13
   ALEGRET JL, 1999, ANTROPOLOGIA PESCA D
   [Anonymous], 2003, Navigating social-ecological systems: Building resilience for complexity and change
   [Anonymous], 2008 IEEE PAC VIS S
   [Anonymous], 2002, HARVARD MA ANAL TECH
   [Anonymous], ECOLOGY SOC
   [Anonymous], 1989, Sociological Methodology, DOI DOI 10.2307/270949
   [Anonymous], 2000, Linking social and ecological systems: management practices and social mechanisms for building resilience, DOI DOI 10.1017/CBO9780511541957
   BALLESTEROS ER, 2001, ASOCIACIONISMO REPRE
   Berkes F, 2009, J ENVIRON MANAGE, V90, P1692, DOI 10.1016/j.jenvman.2008.12.001
   Bodin O, 2011, SOCIAL NETWORKS NATU
   Bodin Ö, 2008, WORLD DEV, V36, P2763, DOI 10.1016/j.worlddev.2007.12.002
   Bodin Ö, 2009, GLOBAL ENVIRON CHANG, V19, P366, DOI 10.1016/j.gloenvcha.2009.05.002
   Brandes U, 2004, MATH VIS, P321
   Caceres Feria R., 2013, REV ANDAL ANTROPOL, V4, P55
   CANO DL, 1995, BAETICA ESTUDIOS ART, V17, P145
   Carlsson L, 2005, J ENVIRON MANAGE, V75, P65, DOI 10.1016/j.jenvman.2004.11.008
   CHAKALALL B, 2007, P 60 GULD CAR FISH I
   Cochrane KL, 1999, ICES J MAR SCI, V56, P917, DOI 10.1006/jmsc.1999.0539
   Crona B, 2006, ECOL SOC, V11
   Crona B, 2010, ECOL SOC, V15
   de Viveroa JLS, 2008, MAR POLICY, V32, P319, DOI 10.1016/j.marpol.2007.06.005
   del Corral DF, 2008, MAR POLICY, V32, P1004, DOI 10.1016/j.marpol.2008.02.007
   DELCORRAL DF, 2007, ZAINAK CUADERNOS ANT, V25, P37
   DELCORRAL DF, 2003, REV PH, V44, P31
   DEVIVERO JLS, 2005, SHARING RESPONSIBI 2
   Folke C, 2005, ANNU REV ENV RESOUR, V30, P441, DOI 10.1146/annurev.energy.30.050504.144511
   Garcia del Hoyo J.J., 2001, EVOLUCION PRODUCCION
   Grafton RQ, 2005, OCEAN COAST MANAGE, V48, P753, DOI 10.1016/j.ocecoaman.2005.08.003
   Gutiérrez NL, 2011, NATURE, V470, P386, DOI 10.1038/nature09689
   Hartley TW, 2010, MAR POLICY, V34, P1060, DOI 10.1016/j.marpol.2010.03.005
   Jentoft S, 2000, MAR POLICY, V24, P53, DOI 10.1016/S0308-597X(99)00009-3
   JENTOFT S, 1989, MAR POLICY, V13, P137, DOI 10.1016/0308-597X(89)90004-3
   Lienert J, 2013, J ENVIRON MANAGE, V125, P134, DOI 10.1016/j.jenvman.2013.03.052
   Marín A, 2010, MAR POLICY, V34, P851, DOI 10.1016/j.marpol.2010.01.007
   Maya-Jariego I., 2016, HDB METHODOLOGICAL A
   MAYAJARIEGO I, RELATION PROFESSIONA
   MAYAJARIEGO I, 2015, REDES PERSONALES RED
   Moreno I., 2013, Andalucia: una cultura y una economia para la vida
   Newig J, 2010, ECOL SOC, V15
   Nick B., 2013, P 2013 IEEE ACM INT
   Pomeroy RS, 1997, MAR POLICY, V21, P465, DOI 10.1016/S0308-597X(97)00017-1
   Prell C, 2010, ECOL SOC, V15
   Pretty J, 2003, SCIENCE, V302, P1912, DOI 10.1126/science.1090847
   Provan KG, 2012, PUBLIC ADMIN REV, V72, P638, DOI 10.1111/j.1540-6210.2012.02595.x
   Ramos-Vidal I., 2013, EMPIRIA REV METODOLO, V26, P15, DOI DOI 10.5944/EMPIRIA.26.7151
   SANCHEZ SR, 2011, SOCIAL NETWORKS NATU
   Sandstrom A., 2011, Social Networks and Natural Resource Management-Uncovering the Social Fabric of Environmental Governance
   SANDSTROM A, 2013, ENVIRON POLICY GOV, V24, P60
   Sandstrom A.C., 2010, International Journal of the Commons, V4, P528
   Sandstrom A.C., 2008, International Journal of the Commons, V2, P33, DOI [10.18352/ijc.20, DOI 10.18352/IJC.20]
   Sandström A, 2010, ECOL SOC, V15
   López CS, 2006, PAPERS, V82, P141
   Suarez de Vivero J. L., 2002, JAINA LINEA, V13, P12
   VARANDA M, 2014, CONECTADOS REDES SOC
   Westley F., 1991, J APPL BEHAV SCI, V27, P65, DOI DOI 10.1177/0021886391271004
NR 56
TC 6
Z9 6
U1 0
U2 6
PU CENTRO INVESTIGACIONES SOCIOLOGICAS
PI MADRID
PA MONTALBAN 8, MADRID, 28014, SPAIN
SN 0210-5233
EI 1988-5903
J9 REV ESP INVESTIG SOC
JI Rev. Esp. Investig. Sociol.
PD JUL-SEP
PY 2016
IS 155
BP 113
EP 131
DI 10.5477/cis/reis.155.113
PG 19
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA DS1QC
UT WOS:000380370000007
OA gold, Green Submitted
DA 2024-11-22
ER

PT J
AU Taba, ST
   Hossain, L
   Heard, R
   Brennan, P
   Lee, W
   Lewis, S
AF Taba, Seyedamir Tavakoli
   Hossain, Liaquat
   Heard, Robert
   Brennan, Patrick
   Lee, Warwick
   Lewis, Sarah
TI Personal and Network Dynamics in Performance of Knowledge Workers: A
   Study of Australian Breast Radiologists
SO PLOS ONE
LA English
DT Article
ID SOCIAL NETWORKS; SELF-ESTEEM; DIVERSITY; FEEDBACK; TASK; JOB
AB Materials and Methods
   In this paper, we propose a theoretical model based upon previous studies about personal and social network dynamics of job performance. We provide empirical support for this model using real-world data within the context of the Australian radiology profession. An examination of radiologists' professional network topology through structural-positional and relational dimensions and radiologists' personal characteristics in terms of knowledge, experience and self-esteem is provided. Thirty one breast imaging radiologists completed a purpose designed questionnaire regarding their network characteristics and personal attributes. These radiologists also independently read a test set of 60 mammographic cases: 20 cases with cancer and 40 normal cases. A Jackknife free response operating characteristic (JAFROC) method was used to measure the performance of the radiologists' in detecting breast cancers.
   Results
   Correlational analyses showed that reader performance was positively correlated with the social network variables of degree centrality and effective size, but negatively correlated with constraint and hierarchy. For personal characteristics, the number of mammograms read per year and self-esteem (self-evaluation) positively correlated with reader performance. Hierarchical multiple regression analysis indicated that the combination of number of mammograms read per year and network's effective size, hierarchy and tie strength was the best fitting model, explaining 63.4% of the variance in reader performance. The results from this study indicate the positive relationship between reading high volumes of cases by radiologists and expertise development, but also strongly emphasise the association between effective social/professional interactions and informal knowledge sharing with high performance.
C1 [Taba, Seyedamir Tavakoli; Hossain, Liaquat] Univ Sydney, Fac Engn & IT, Complex Syst Res Grp, Sydney, NSW, Australia.
   [Hossain, Liaquat] Univ Hong Kong, Div Informat & Technol Studies, Fac Educ, Hong Kong, Hong Kong, Peoples R China.
   [Heard, Robert] Univ Sydney, Hlth Syst & Global Populat Res Grp, Fac Hlth Sci, Sydney, NSW, Australia.
   [Brennan, Patrick; Lee, Warwick; Lewis, Sarah] Univ Sydney, Med Image Optimisat & Percept Grp MIOPeG, Fac Hlth Sci, Sydney, NSW, Australia.
C3 University of Sydney; University of Hong Kong; University of Sydney;
   University of Sydney
RP Taba, ST (corresponding author), Univ Sydney, Fac Engn & IT, Complex Syst Res Grp, Sydney, NSW, Australia.
EM amir.tavakoli@sydney.edu.au
RI Brennan, Patrick/AAC-7774-2019; Tavakoli Taba, Seyedamir/GON-6126-2022;
   /E-7946-2010
OI Brennan, Patrick/0000-0001-8611-7258; /0000-0002-7616-9182; Lewis, Sarah
   Jayne/0000-0002-4791-9845
FU BREAST Australia from National Breast Cancer Foundation
FX This study was supported by the BREAST Australia Infrastructure through
   funding from the National Breast Cancer Foundation.
CR Alcantara SB, 2014, EUR J CANCER CARE, V23, P616, DOI 10.1111/ecc.12169
   [Anonymous], 1996, 5 FACTOR MODEL PERSO
   [Anonymous], 1992, Structural holes
   [Anonymous], 2012, CONNECTIONS
   BALZER WK, 1989, PSYCHOL BULL, V106, P410, DOI 10.1037/0033-2909.106.3.410
   Bdeir F., 2013, NETWORKS INTERORGANI
   Bernardin H.J., 1984, PERFORMANCE APPRAISA
   Borgatti StephenP., 2006, E-NET Software for the Analysis of Ego-Network Data
   Burt RS, 2012, BMJ QUAL SAF, V21, P992, DOI 10.1136/bmjqs-2011-000521
   Burt RS, 2000, RES ORGAN BEHAV, V22, P345, DOI 10.1016/S0191-3085(00)22009-1
   BURT RS, 1984, SOC NETWORKS, V6, P293, DOI 10.1016/0378-8733(84)90007-8
   Campbell J.P., 1993, Personnel selection in organizations, P35
   Campbell J.P., 1996, FRONT IND ORG PSYCH, P258
   Chakraborty DP, 2004, MED PHYS, V31, P2313, DOI 10.1118/1.1769352
   Chung KSK, 2009, PROJ MANAG J, V40, P34, DOI 10.1002/pmj.20115
   COLEMAN J, 1957, SOCIOMETRY, V20, P253, DOI 10.2307/2785979
   Cross R, 2004, ACAD MANAGE J, V47, P928, DOI 10.5465/20159632
   Gardner DG, 1998, GROUP ORGAN MANAGE, V23, P48, DOI 10.1177/1059601198231004
   Garton L, 1997, J COMPUT-MEDIAT COMM, V3
   Harrison DA, 2007, ACAD MANAGE REV, V32, P1199, DOI 10.5465/AMR.2007.26586096
   Hegarty M, 2010, J EXP PSYCHOL LEARN, V36, P37, DOI 10.1037/a0017683
   Hunter J.E., 1983, PERFORMANCE MEASUREM, P257, DOI DOI 10.4324/9781315211947-13
   Knoke D., 2008, QUANTITATIVE APPL SO, V154
   KRACKHARDT D, 1988, SOC PSYCHOL QUART, V51, P123, DOI 10.2307/2786835
   MARSDEN PV, 1990, ANNU REV SOCIOL, V16, P435, DOI 10.1146/annurev.so.16.080190.002251
   Marsden PV, 2002, SOC NETWORKS, V24, P407, DOI 10.1016/S0378-8733(02)00016-3
   Meisel MK, 2013, ADDICTION, V108, P584, DOI 10.1111/add.12014
   Miglioretti DL, 2007, J NATL CANCER I, V99, P1854, DOI 10.1093/jnci/djm238
   Motowidlo SJ, 1997, HUM PERFORM, V10, P71, DOI 10.1207/s15327043hup1002_1
   P/L AsH, 2008, ROL RAD MULT CAR TEA
   PIERCE JL, 1989, ACAD MANAGE J, V32, P622, DOI 10.5465/256437
   Quinones MA, 1995, PERS PSYCHOL, V48, P887, DOI 10.1111/j.1744-6570.1995.tb01785.x
   Rawashdeh M, 2013, IMPACT USING JAFROC
   Rawashdeh MA, 2013, RADIOLOGY, V269, P61, DOI 10.1148/radiol.13122581
   Reagans R, 2003, ADMIN SCI QUART, V48, P240, DOI 10.2307/3556658
   Reagans R, 2001, ORGAN SCI, V12, P502, DOI 10.1287/orsc.12.4.502.10637
   Reed WM, 2010, ACAD RADIOL, V17, P1409, DOI 10.1016/j.acra.2010.06.016
   Sparrowe RT, 2001, ACAD MANAGE J, V44, P316, DOI 10.5465/3069458
   Suleiman WI, 2014, J MED IMAGING, V1, DOI 10.1117/1.JMI.1.1.015503
   TEACHMAN JD, 1980, SOCIOL METHOD RES, V8, P341, DOI 10.1177/004912418000800305
   Uzzi B, 2005, AM J SOCIOL, V111, P447, DOI 10.1086/432782
   Van Deven T, 2013, EUR J RADIOL, V82, P883, DOI 10.1016/j.ejrad.2012.12.001
   Waldie KE, 1996, AM J MENT RETARD, V100, P620
   WEGENER B, 1991, AM SOCIOL REV, V56, P60, DOI 10.2307/2095673
   West E, 1999, SOC SCI MED, V48, P633, DOI 10.1016/S0277-9536(98)00361-X
NR 45
TC 11
Z9 11
U1 0
U2 12
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD FEB 26
PY 2016
VL 11
IS 2
AR e0150186
DI 10.1371/journal.pone.0150186
PG 15
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA DF3UU
UT WOS:000371274400099
PM 26918644
OA Green Submitted, Green Published, gold
DA 2024-11-22
ER

PT J
AU Ullah, F
   Lee, S
AF Ullah, Farman
   Lee, Sungchang
TI Social Content Recommendation Based on Spatial-Temporal Aware Diffusion
   Modeling in Social Networks
SO SYMMETRY-BASEL
LA English
DT Article
DE spatial; temporal; information diffusion; probabilistic diffusion model;
   recommender system; online social networks
ID INFORMATION DIFFUSION; CENTRALITY; SYSTEMS; SPREAD
AB User interactions in online social networks (OSNs) enable the spread of information and enhance the information dissemination process, but at the same time they exacerbate the information overload problem. In this paper, we propose a social content recommendation method based on spatial-temporal aware controlled information diffusion modeling in OSNs. Users interact more frequently when they are close to each other geographically, have similar behaviors, and fall into similar demographic categories. Considering these facts, we propose multicriteria-based social ties relationship and temporal-aware probabilistic information diffusion modeling for controlled information spread maximization in OSNs. The proposed social ties relationship modeling takes into account user spatial information, content trust, opinion similarity, and demographics. We suggest a ranking algorithm that considers the user ties strength with friends and friends-of-friends to rank users in OSNs and select highly influential injection nodes. These nodes are able to improve social content recommendations, minimize information diffusion time, and maximize information spread. Furthermore, the proposed temporal-aware probabilistic diffusion process categorizes the nodes and diffuses the recommended content to only those users who are highly influential and can enhance information dissemination. The experimental results show the effectiveness of the proposed scheme.
C1 [Ullah, Farman; Lee, Sungchang] Korea Aerosp Univ, Sch Elect & Informat Engn, Goyang Si 412791, Gyeonggi Do, South Korea.
C3 Korea Aerospace University
RP Lee, S (corresponding author), Korea Aerosp Univ, Sch Elect & Informat Engn, Goyang Si 412791, Gyeonggi Do, South Korea.
EM farman@kau.ac.kr; sclee@kau.ac.kr
OI Ullah, Farman/0000-0002-2488-8353; Lee, Sungchang/0000-0002-4698-6018
FU National Research Foundation (NRF) of Korea [2014R1A1A2056357]
FX This work was supported through Research Program by the National
   Research Foundation (NRF) of Korea (Grant No. 2014R1A1A2056357).
CR Adamic L.A., 2005, P 3 INT WORKSH LINK, P36, DOI DOI 10.1145/1134271.1134277
   Bakshy E., 2012, P 21 INT C WORLD WID, P519, DOI DOI 10.1145/2187836.2187907
   Barnes JA, 1954, HUM RELAT, V7, P39, DOI 10.1177/001872675400700102
   Barthélemy M, 2011, PHYS REP, V499, P1, DOI 10.1016/j.physrep.2010.11.002
   Bastian M, 2009, GEPHI OPEN SOURCE SO, DOI [DOI 10.1609/ICWSM.V3I1.13937, 10.13140/2.1.1341.1520]
   Bonacich P, 2001, SOC NETWORKS, V23, P191, DOI 10.1016/S0378-8733(01)00038-7
   Borgatti SP, 2005, SOC NETWORKS, V27, P55, DOI 10.1016/j.socnet.2004.11.008
   Boyd DM, 2007, J COMPUT-MEDIAT COMM, V13, P210, DOI 10.1111/j.1083-6101.2007.00393.x
   Brin S, 1998, COMPUT NETWORKS ISDN, V30, P107, DOI 10.1016/S0169-7552(98)00110-X
   Broecheler Matthias, 2010, Proceedings of the 2010 IEEE Second International Conference on Social Computing (SocialCom 2010). the Second IEEE International Conference on Privacy, Security, Risk and Trust (PASSAT 2010), P295, DOI 10.1109/SocialCom.2010.49
   Chen Wei, 2011, SDM, P379, DOI DOI 10.1137/1.9781611972818.33
   Cheng A., 1969, 6 DEGREES SEPARATION, V5
   Chung K. S. K., 2014, ENCY SOCIAL NETWORK, P2191
   Coleman J. S., 1966, MED INNOVATION DIFFU
   Cowan R, 2004, J ECON DYN CONTROL, V28, P1557, DOI 10.1016/j.jedc.2003.04.002
   Danchin É, 2004, SCIENCE, V305, P487, DOI 10.1126/science.1098254
   Delre SA, 2010, J PROD INNOVAT MANAG, V27, P267, DOI 10.1111/j.1540-5885.2010.00714.x
   Dolde W, 1997, REAL ESTATE ECON, V25, P539, DOI 10.1111/1540-6229.00727
   Doo M., 2012, SPATIAL SOCIAL DIFFU
   Doo M, 2014, IEEE T SERV COMPUT, V7, P387, DOI 10.1109/TSC.2014.2310216
   FREEMAN LC, 1977, SOCIOMETRY, V40, P35, DOI 10.2307/3033543
   Garrido A, 2011, SYMMETRY-BASEL, V3, P1, DOI 10.3390/sym3010001
   Goldenberg J, 2001, MARKET LETT, V12, P211, DOI 10.1023/A:1011122126881
   Goyal A., 2011, Proceedings of the 2011 IEEE 11th International Conference on Data Mining (ICDM 2011), P211, DOI 10.1109/ICDM.2011.132
   Guille A, 2013, SIGMOD REC, V42, P17
   Haythornthwaite C., 2005, Information Communication & Society, V8, P125, DOI 10.1080/13691180500146185
   Ho JYC, 2010, J BUS RES, V63, P1000, DOI 10.1016/j.jbusres.2008.08.010
   Holme P, 2012, PHYS REP, V519, P97, DOI 10.1016/j.physrep.2012.03.001
   Jaeger PT, 2007, TELECOMMUN POLICY, V31, P592, DOI 10.1016/j.telpol.2007.07.008
   Jansen BJ, 2009, J AM SOC INF SCI TEC, V60, P2169, DOI 10.1002/asi.21149
   Kasthurirathna D, 2015, PROCEEDINGS OF THE 2015 IEEE/ACM INTERNATIONAL CONFERENCE ON ADVANCES IN SOCIAL NETWORKS ANALYSIS AND MINING (ASONAM 2015), P33, DOI 10.1145/2808797.2808886
   Kasthurirathna D, 2014, EUR PHYS J B, V87, DOI 10.1140/epjb/e2013-40824-5
   Katona Z, 2011, J MARKETING RES, V48, P425, DOI 10.1509/jmkr.48.3.425
   Kim M, 2013, ENTROPY-SWITZ, V15, P4215, DOI 10.3390/e15104215
   Kimura M, 2006, LECT NOTES ARTIF INT, V4213, P259
   Knuth D. E., 1993, The Stanford Graphbase: A Platform for CombinatorialComputing
   Koroleva K., 2010, AMCIS, P447
   Kurant Maciej., 2012, Proceedings of the 2012 ACM workshop on Workshop on online social networks, P25
   Liu SD, 2015, MATH PROBL ENG, V2015, DOI 10.1155/2015/345480
   Luarn P, 2014, COMPUT HUM BEHAV, V37, P1, DOI 10.1016/j.chb.2014.04.019
   Moreno J.L., 1934, Who shall survive, V58
   Newman MEJ, 2004, LECT NOTES PHYS, V650, P337
   Nicosia V., 2013, Graph metrics for temporal networks, P15, DOI [10.1007/978-3-642-36461-7_2, 10.1007/978-3-642-36461-72, DOI 10.1007/978-3-642-36461-72]
   Nocera A, 2012, KNOWL-BASED SYST, V36, P288, DOI 10.1016/j.knosys.2012.07.009
   PAGE L., 1999, Technical Report
   Palmer MC, 2008, FISH RES, V89, P57, DOI 10.1016/j.fishres.2007.09.001
   Pan Y., 2013, Proceedings of the 7th ACM conference on Recommender systems, P69
   Piraveenan M, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0053095
   Ricci F, 2011, RECOMMENDER SYSTEMS HANDBOOK, P1, DOI 10.1007/978-0-387-85820-3_1
   Richardson M, 2002, KDD
   Rossi RA, 2015, AAAI CONF ARTIF INTE, P4292
   Saulwick A, 2014, KNOWL-BASED SYST, V71, P52, DOI 10.1016/j.knosys.2014.06.022
   Simmel Georg., 1903, The Blackwell City Reader
   SINNOTT RW, 1984, SKY TELESCOPE, V68, P159
   Tang J, 2009, KDD-09: 15TH ACM SIGKDD CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING, P807
   Tardos, 2003, P 9 ACM SIGKDD INT C, P137, DOI 10.1145/956750.956769
   Teo TSH, 2001, INTERNET RES, V11, P125, DOI 10.1108/10662240110695089
   TRAVERS J, 1969, SOCIOMETRY, V32, P425, DOI 10.2307/2786545
   Ugander J., 2011, The anatomy of the Facebook social graph, P1
   Ullah F., 2012, 2012 International Conference on Information Networking (ICOIN 2012), P421, DOI 10.1109/ICOIN.2012.6164413
   Ullah F, 2014, SCI WORLD J, DOI 10.1155/2014/679849
   Wang Z, 2014, PERS UBIQUIT COMPUT, V18, P369, DOI 10.1007/s00779-013-0656-0
   Xiang B., 2013, 23 INT JOINT C ARTIF
   ZACHARY WW, 1977, J ANTHROPOL RES, V33, P452, DOI 10.1086/jar.33.4.3629752
   Zappen J. P., 2008, P INT C DIG GOV RES
   Zhu T, 2014, INFORM SCIENCES, V278, P535, DOI 10.1016/j.ins.2014.03.070
NR 66
TC 7
Z9 7
U1 1
U2 18
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 2073-8994
J9 SYMMETRY-BASEL
JI Symmetry-Basel
PD SEP
PY 2016
VL 8
IS 9
AR 89
DI 10.3390/sym8090089
PG 18
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA DY9ZB
UT WOS:000385494800007
OA Green Submitted, gold
DA 2024-11-22
ER

PT J
AU Keller, FB
AF Keller, Franziska Barbara
TI MOVING BEYOND FACTIONS: USING SOCIAL NETWORK ANALYSIS TO UNCOVER
   PATRONAGE NETWORKS AMONG CHINESE ELITES
SO JOURNAL OF EAST ASIAN STUDIES
LA English
DT Article
DE social network analysis; China; elite politics; patronage; factions;
   Communist Party; power; informal institutions; central committee;
   network centrality
ID INFORMAL POLITICS; GAME
AB Informal connections play an important role in regimes all across the world, but among China's political elite, it is particularly factional affiliation that is said to structure contention over who will rule and who will fall victim to a purge. This article identifies two approaches to measuring factional ties in the literature: the exploratory approach traces alliance ties through qualitative assessment of insider sources, while the structured approach uses publicly available data to infer factions from shared characteristics. The article combines the two by arguing that informal politics is better conceptualized as a process of alliance formation shaped by an underlying social (network) structure. Among the structured approaches, coworker networks best capture the latter, but this can be further refined by noting the number of instances of working together, or by taking into account promotions that have occurred while the two individuals were coworkers.
C1 [Keller, Franziska Barbara] Columbia Univ, Harriman Inst, New York, NY 10027 USA.
   [Keller, Franziska Barbara] NYU Shanghai, Shanghai, Peoples R China.
C3 Columbia University; NYU Shanghai
RP Keller, FB (corresponding author), Columbia Univ, Harriman Inst, New York, NY 10027 USA.; Keller, FB (corresponding author), NYU Shanghai, Shanghai, Peoples R China.
OI Keller, Franziska Barbara/0000-0001-9728-7447
CR Bastian M., 2009, GEPHI OPEN SOURCE SO
   Bo ZY, 2007, SER CONTEMP CHINA, V8, P1
   Brass D.J., 2012, Politics in Organizations: Theory and Research Considerations, P355
   Chang Y.C., 1976, Factional and Coalition Politics in China: The Cultural Revolution and its Aftermath
   Choi EK, 2012, CHINA QUART, P965, DOI 10.1017/S030574101200118X
   DITTMER L, 1995, CHINA J, V34, P1
   FREEMAN LC, 1977, SOCIOMETRY, V40, P35, DOI 10.2307/3033543
   Garnaut John., 2012, The Rise and Fall of the House of Bo: How a Murder Exposed the Cracks in China's Leadership
   Gile KJ, 2011, J AM STAT ASSOC, V106, P135, DOI 10.1198/jasa.2011.ap09475
   Gregory Leo, 2013, THESIS NAVAL POSTGRA
   Guo XZ, 2001, CHINA J, V46, P69, DOI 10.2307/3182308
   Heckathorn DD, 1997, SOC PROBL, V44, P174, DOI 10.1525/sp.1997.44.2.03x0221m
   Huang J., 2006, FACTIONALISM CHINESE
   Jacomy M, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0098679
   Jia R., 2013, DP9523 CEPR
   Keller Franziska, 2015, GEN C EUR CONS POL R
   Keller Franziska, 2014, GEN C EUR CONS POL R
   KRACKHARDT D, 1987, SOC NETWORKS, V9, P171, DOI 10.1016/0378-8733(87)90012-8
   Li C., 2001, China's leaders: The new generation
   Li Cheng., 2014, CHINA LEADERSHIP MON, V43, P1
   Li C, 2015, COMM COM INF SC, V546, P46, DOI 10.1007/978-3-662-48558-3_5
   Lieberthal KennethG. Oksenberg., 1988, Policy Making in China: Leaders, Structures, and Processes
   Lu Fengming, 2015, 2015 MPSA M
   Lusher Dean, 2012, Exponential random graph models for social networks: Theory, methods, and applications
   Meyer David, 2014, UPDATED DATABASE CEN
   Miller Alice, 2015, CHINA LEADERSHIP MON, V46, P2
   Nathan A.J., 2003, China's New Rulers: the Secret Files
   NATHAN AJ, 1995, CHINA J, V34, P157, DOI 10.2307/2950136
   Nathan Andrew., 1973, CHINA QUART, V53, P34
   PADGETT JF, 1993, AM J SOCIOL, V98, P1259, DOI 10.1086/230190
   Perez-Oviedo W, 2015, RATION SOC, V27, P3, DOI 10.1177/1043463114561753
   Putnam Robert., 1976, COMP STUDY POLITICAL
   Razo Armando., 2008, SOCIAL FDN LTD DICTA
   Shih V, 2012, AM POLIT SCI REV, V106, P166, DOI 10.1017/S0003055411000566
   Shih V, 2010, CHINA QUART, P79, DOI 10.1017/S0305741009991081
   Shih Victor., 2004, Journal of Contemporary China, V13, P3
   Shih VCH, 2008, J POLIT, V70, P1177, DOI 10.1017/S0022381608081139
   Sibayan Jerome Tan, 2013, THESIS KANSAS STATE
   Skinner G.William., 1958, LEADERSHIP POWER CHI
   TSOU T, 1976, CHINA QUART, P98
   TSOU T, 1995, CHINA J, V34, P95, DOI 10.2307/2950135
   Ward MD, 2011, ANNU REV POLIT SCI, V14, P245, DOI 10.1146/annurev.polisci.12.040907.115949
   Whitson William., 1973, CHINESE HIGH COMMAND
   Yang M., 1994, GIFTS FAVORS BANQUET
   Zhang Tingting, 2009, THESIS U CALIFORNIA
   Zhang Y, 2014, J CHIN POLIT SCI, V19, P249, DOI 10.1007/s11366-014-9298-y
NR 46
TC 57
Z9 78
U1 0
U2 29
PU EAST ASIAN INST
PI SEOUL
PA 909 SAMPOONG BLDG, EULJIRO 158, JUNG-GU, SEOUL, 100-786, SOUTH KOREA
SN 1598-2408
J9 J EAST ASIAN STUD
JI J. East Asian Stud.
PD MAR
PY 2016
VL 16
IS 1
BP 17
EP 41
DI 10.1017/jea.2015.3
PG 25
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA DM3BN
UT WOS:000376221900002
DA 2024-11-22
ER

PT J
AU Barman-Adhikari, A
   Begun, S
   Rice, E
   Yoshioka-Maxwell, A
   Perez-Portillo, A
AF Barman-Adhikari, Anamika
   Begun, Stephanie
   Rice, Eric
   Yoshioka-Maxwell, Amanda
   Perez-Portillo, Andrea
TI Sociometric network structure and its association with methamphetamine
   use norms among homeless youth
SO SOCIAL SCIENCE RESEARCH
LA English
DT Article
DE Social networks; Perceived norms; Methamphetamine use; Homeless youth
ID HIV RISK BEHAVIORS; SOCIAL NETWORK; SUBSTANCE USE; DRUG-USE; PLANNED
   BEHAVIOR; SEXUAL-BEHAVIOR; CONDOM USE; COHESION; ADOLESCENTS; INJECTION
AB Homeless youths' social networks are consistently linked with their substance use. Social networks influence behavior through several mechanisms, especially social norms. This study used sociometric analyses to understand whether social norms of drug use behaviors are clustered in network structures and whether these perceived norms (descriptive and injunctive) influence youths' drug use behaviors. An event-based approach was used to delineate boundaries of the two sociometric networks of homeless youth, one in Los Angeles, CA (n = 160) and the other in Santa Monica, CA (n = 130). Network characteristics included centrality (i.e., popularity) and cohesiveness (location in dense subnetworks). The primary outcome was recent methamphetamine use. Results revealed that both descriptive and injunctive norms influenced methamphetamine use. Network cohesion was found to be associated with perception of both descriptive and injunctive norms in both networks, however in opposite directions. Network interventions therefore might be effective if designed to capitalize on social influence that naturally occurs in cohesive parts of networks. (C) 2016 Elsevier Inc. All rights reserved.
C1 [Barman-Adhikari, Anamika; Begun, Stephanie; Perez-Portillo, Andrea] Univ Denver, Sch Social Work, Denver, CO USA.
   [Rice, Eric; Yoshioka-Maxwell, Amanda] Univ So Calif, Sch Social Work, Los Angeles, CA 90089 USA.
C3 University of Denver; University of Southern California
RP Barman-Adhikari, A (corresponding author), Univ Denver, Grad Sch Social Work, 2148 S High St, Denver, CO 80208 USA.
EM anamika.barmanadhikari@du.edu; sjbegun@gmail.com; ericr@usc.edu;
   abarron@usc.edu; aportillo2112@outlook.com
RI Barman-Adhikari, Anamika/V-7673-2019
OI Perez Portillo, Andrea/0000-0003-2168-9241
CR [Anonymous], SOCIAL NETWORK ANALY
   [Anonymous], APPLIED LOGISTIC REG
   [Anonymous], UCINET 6 FOR WINDOWS
   BANDURA A, 1977, PSYCHOL REV, V84, P191, DOI 10.1037/0033-295X.84.2.191
   Barczyk AN, 2014, HEALTH SOC WORK, V39, P172, DOI 10.1093/hsw/hlu020
   Barrington C., 2008, Social networks, norms, and HIV-related behaviors among the male partners of female sex workers in La Romana, Dominican Republic
   Barrington C, 2009, SOC SCI MED, V68, P2037, DOI 10.1016/j.socscimed.2009.03.009
   Bender Kimberly, 2007, Child Youth Care Forum, V36, P25, DOI 10.1007/s10566-006-9029-4
   Borgatti SP, 2011, ORGAN SCI, V22, P1168, DOI 10.1287/orsc.1100.0641
   BURT RS, 1987, AM J SOCIOL, V92, P1287, DOI 10.1086/228667
   Carpentier N, 2002, J BEHAV HEALTH SER R, V29, P404, DOI 10.1007/BF02287347
   Cialdini RB, 2004, ANNU REV PSYCHOL, V55, P591, DOI 10.1146/annurev.psych.55.090902.142015
   Clements K, 1997, J ADOLESCENT HEALTH, V20, P343, DOI 10.1016/S1054-139X(97)00033-5
   Cochran BN, 2002, AM J PUBLIC HEALTH, V92, P773, DOI 10.2105/AJPH.92.5.773
   Das-Douglas M, 2008, J URBAN HEALTH, V85, P239, DOI 10.1007/s11524-007-9249-4
   Davey-Rothwell MA, 2007, J URBAN HEALTH, V84, P691, DOI 10.1007/s11524-007-9215-1
   Ennett ST, 1999, J HEALTH SOC BEHAV, V40, P63, DOI 10.2307/2676379
   ENNETT ST, 1993, J HEALTH SOC BEHAV, V34, P226, DOI 10.2307/2137204
   Fisher J.D., 1990, Social influence processes and prevention, Social psychological applications to social issues, V1, P39
   FISHER JD, 1992, PSYCHOL BULL, V111, P455, DOI 10.1037/0033-2909.111.3.455
   Flom PL, 2001, DRUG-EDUC PREV POLIC, V8, P219
   FREEMAN LC, 1994, SOC COGNITION, V12, P223, DOI 10.1521/soco.1994.12.3.223
   Fujimoto K, 2012, SOC SCI MED, V74, P1952, DOI 10.1016/j.socscimed.2012.02.009
   Green HD, 2013, ADDICTION, V108, P1618, DOI 10.1111/add.12177
   Greene JM, 1997, AM J PUBLIC HEALTH, V87, P229, DOI 10.2105/AJPH.87.2.229
   Hart L., 1997, Choosers not losers? drug offers, peer influences and drug decisions amongst 11-16 year olds in West Kent
   Horne C, 2001, SOC PSYCHOL QUART, V64, P253, DOI 10.2307/3090115
   Huba GJ, 2000, AIDS EDUC PREV, V12, P557
   KADUSHIN C, 1966, AM SOCIOL REV, V31, P786, DOI 10.2307/2091658
   Karabanow J., 2007, BRIDGING BONDING DIG
   Karabanow J., 2004, BRIEF TREATMENT CRIS, V4, P93, DOI DOI 10.1093/BRIEF-TREATMENT/MHH007
   KELLY JA, 1991, AM J PUBLIC HEALTH, V81, P168, DOI 10.2105/AJPH.81.2.168
   Kincaid DL, 2004, J HEALTH COMMUN, V9, P37, DOI 10.1080/10810730490271511
   Kipke M.D., 1997, AIDS BEHAV, V1, P247, DOI DOI 10.2105/AJPH.2008.143214
   Lakon C.M., 2004, THESIS
   Lankenau S. E., 2008, GEOGRAPHY DRUG ADDIC, P65, DOI [10.1007/978-1-4020-8509-3_5, DOI 10.1007/978-1-4020-8509-3_5]
   Latane B, 1996, J COMMUN, V46, P35, DOI 10.1111/j.1460-2466.1996.tb01503.x
   Latkin CA, 2010, AIDS BEHAV, V14, P1159, DOI 10.1007/s10461-009-9576-4
   Latkin CA, 2003, SOC SCI MED, V56, P465, DOI 10.1016/S0277-9536(02)00047-3
   Macneil J, 2011, DRUG ALCOHOL REV, V30, P26, DOI 10.1111/j.1465-3362.2010.00188.x
   Marsden P.V., 1994, Advances in Social Network Analysis: Research in the Social and Behavioral Sciences, P3, DOI DOI 10.4135/9781452243528.N1
   Marsden PeterV., 2005, Models and Methods in Social Network Analysis, P8
   Marshall BDL, 2011, PREV SCI, V12, P173, DOI 10.1007/s11121-010-0197-y
   Martinez TE, 1998, J PSYCHOACTIVE DRUGS, V30, P1
   Martino SC, 2011, J YOUTH ADOLESCENCE, V40, P1634, DOI 10.1007/s10964-011-9646-6
   McIntosh J, 2003, DRUG-EDUC PREV POLIC, V10, P147, DOI 10.1080/0968763021000061092
   McMillan B, 2003, J APPL SOC PSYCHOL, V33, P1662, DOI 10.1111/j.1559-1816.2003.tb01968.x
   MIZRUCHI MS, 1993, SOC NETWORKS, V15, P275, DOI 10.1016/0378-8733(93)90009-A
   Neaigus A, 1998, Public Health Rep, V113 Suppl 1, P140
   Norman P, 2005, J APPL SOC PSYCHOL, V35, P1008, DOI 10.1111/j.1559-1816.2005.tb02157.x
   Nyamathi A, 2012, AM J ADDICTION, V21, P243, DOI 10.1111/j.1521-0391.2012.00233.x
   Paulozzi Leonard, 2012, Morbidity and Mortality Weekly Report, V61, P10
   Perkins HW, 1999, J AM COLL HEALTH, V47, P253, DOI 10.1080/07448489909595656
   Pescosolido BA, 1998, SOC SCI MED, V46, P275, DOI 10.1016/S0277-9536(97)00160-3
   RENO RR, 1993, J PERS SOC PSYCHOL, V64, P104, DOI 10.1037/0022-3514.64.1.104
   Rhodes RE, 2003, BRIT J SOC PSYCHOL, V42, P129, DOI 10.1348/014466603763276162
   Rice E, 2005, AM BEHAV SCI, V48, P1102, DOI 10.1177/0002764204274194
   Rice E, 2013, ADDICTION, V108, P1625, DOI 10.1111/add.12255
   Rice E, 2012, AM J PUBLIC HEALTH, V102, P141, DOI 10.2105/AJPH.2011.300295
   Ringwalt CL, 1998, AM J PUBLIC HEALTH, V88, P1325, DOI 10.2105/AJPH.88.9.1325
   Salomonsen-Sautel S, 2008, AM J ADDICTION, V17, P224, DOI 10.1080/10550490802019964
   Sanders Bill, 2008, J Ethn Subst Abuse, V7, P23, DOI 10.1080/15332640802081893
   Schneider JA, 2015, SOC SCI MED, V125, P192, DOI 10.1016/j.socscimed.2013.12.034
   Scott J., 2011, THE HANDBOOK OF SOCI
   SEIDMAN SB, 1983, SOC NETWORKS, V5, P269, DOI 10.1016/0378-8733(83)90028-X
   Teunissen HA, 2012, ALCOHOL CLIN EXP RES, V36, P1257, DOI 10.1111/j.1530-0277.2011.01728.x
   Toro P., 2011, THE HETEROGENEITY OF
   Tyler KA, 2013, ARCH SEX BEHAV, V42, P1583, DOI 10.1007/s10508-013-0091-3
   Tyler KA, 2012, CHILD YOUTH SERV REV, V34, P2481, DOI 10.1016/j.childyouth.2012.09.012
   Ueno K, 2005, SOC SCI RES, V34, P484, DOI 10.1016/j.ssresearch.2004.03.002
   Valente Thomas W, 2004, Subst Use Misuse, V39, P1685, DOI 10.1081/JA-200033210
   Valente TW, 2012, SCIENCE, V337, P49, DOI 10.1126/science.1217330
   van Empelen P, 2001, AIDS CARE, V13, P309, DOI 10.1080/09540120120043964
   Wang L, 1996, STRUCT EQU MODELING, V3, P228, DOI 10.1080/10705519609540042
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   Wenzel SL, 2010, DRUG ALCOHOL DEPEN, V112, P140, DOI 10.1016/j.drugalcdep.2010.06.004
   Whitbeck L.B., 2009, MENTAL HEALTH AND EM
   Whitbeck L.B., 2009, MENTAL HLTH EMERGING, P187
   Whitbeck LB, 2001, J INTERPERS VIOLENCE, V16, P1175, DOI 10.1177/088626001016011005
   WHITE KM, 1994, J APPL SOC PSYCHOL, V24, P2164, DOI 10.1111/j.1559-1816.1994.tb02378.x
NR 80
TC 24
Z9 25
U1 3
U2 26
PU ACADEMIC PRESS INC ELSEVIER SCIENCE
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495 USA
SN 0049-089X
EI 1096-0317
J9 SOC SCI RES
JI Soc. Sci. Res.
PD JUL
PY 2016
VL 58
BP 292
EP 308
DI 10.1016/j.ssresearch.2016.01.004
PG 17
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA DN1GD
UT WOS:000376813400020
PM 27194667
OA Green Accepted
DA 2024-11-22
ER
