
PT J
AU Guilbeault, D
   Centola, D
AF Guilbeault, Douglas
   Centola, Damon
TI Topological measures for identifying and predicting the spread of
   complex contagions
SO NATURE COMMUNICATIONS
LA English
DT Article
ID CENTRALITY; NETWORKS; IDENTIFICATION; DIFFUSION; BROKERAGE; POWER
AB The standard measure of distance in social networks - average shortest path length - assumes a model of "simple" contagion, in which people only need exposure to influence from one peer to adopt the contagion. However, many social phenomena are "complex" contagions, for which people need exposure to multiple peers before they adopt. Here, we show that the classical measure of path length fails to define network connectedness and node centrality for complex contagions. Centrality measures and seeding strategies based on the classical definition of path length frequently misidentify the network features that are most effective for spreading complex contagions. To address these issues, we derive measures of complex path length and complex centrality, which significantly improve the capacity to identify the network structures and central individuals best suited for spreading complex contagions. We validate our theory using empirical data on the spread of a microfinance program in 43 rural Indian villages. Understanding of complex contagions is crucial for explaining diffusion processes in networks. Guilbeault and Centola introduce topological mechanisms and measures to elucidate spreading dynamics and identify the most influential nodes in social, epidemic and economic networks.
C1 [Guilbeault, Douglas] Univ Calif Berkeley, Haas Sch Business, Berkeley, CA 94720 USA.
   [Centola, Damon] Univ Penn, Annenberg Sch Commun, Philadelphia, PA 19104 USA.
   [Centola, Damon] Univ Penn, Sch Engn, Philadelphia, PA 19104 USA.
C3 University of California System; University of California Berkeley;
   University of Pennsylvania; University of Pennsylvania
RP Centola, D (corresponding author), Univ Penn, Annenberg Sch Commun, Philadelphia, PA 19104 USA.; Centola, D (corresponding author), Univ Penn, Sch Engn, Philadelphia, PA 19104 USA.
EM dcentola@asc.upenn.edu
RI Guilbeault, Douglas/KUD-6312-2024
OI Centola, Damon/0000-0002-8084-2333
FU Social Sciences and Humanities Research Council of Canada; Institute on
   Research and Innovation in Science; Robert Wood Johnson Foundation
   Pioneer Grant; NIH through the Tobacco Centers for Regulatory Control.
FX U D.G. gratefully acknowledges support from a Joseph-Bombardier PhD
   scholarship from the Social Sciences and Humanities Research Council of
   Canada and a Dissertation Award from the Institute on Research and
   Innovation in Science, and D.C. gratefully acknowledges support from a
   Robert Wood Johnson Foundation Pioneer Grant, and from the NIH through
   the Tobacco Centers for Regulatory Control. The authors thank Arnout van
   de Rijt, Ethan Nadler, and Paul Reginato for helpful comments on early
   drafts of this paper.
CR Aral S, 2018, NAT HUM BEHAV, V2, P375, DOI 10.1038/s41562-018-0346-z
   Arenas A, 2016, SCIENCE, V1, P14
   Bakshy E, 2009, 10TH ACM CONFERENCE ON ELECTRONIC COMMERCE - EC 2009, P325
   Banerjee A, 2013, SCIENCE, V341, P363, DOI 10.1126/science.1236498
   Barberá P, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0143611
   Borgatti SP, 2005, SOC NETWORKS, V27, P55, DOI 10.1016/j.socnet.2004.11.008
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Centola D, DRGUILBE COMPLEXPATH, DOI [10.5281/zenodo.5087527(2021, DOI 10.5281/ZENODO.5087527(2021]
   Centola D, 2007, AM J SOCIOL, V113, P702, DOI 10.1086/521848
   Centola D, 2019, NAT HUM BEHAV, V3, P664, DOI 10.1038/s41562-019-0607-5
   Centola D, 2011, SCIENCE, V334, P1269, DOI 10.1126/science.1207055
   Centola D, 2010, SCIENCE, V329, P1194, DOI 10.1126/science.1185231
   Centola Damon, 2018, BEHAV SPREADS
   Chen YP, 2008, PHYS REV LETT, V101, DOI 10.1103/PhysRevLett.101.058701
   Cheng-Hsin Weng, 2010, Proceedings of the 2010 5th IEEE International Conference on Nano/Micro Engineered and Molecular Systems (NEMS 2010), P14, DOI 10.1109/NEMS.2010.5592127
   COOK KS, 1983, AM J SOCIOL, V89, P275, DOI 10.1086/227866
   Everett MG, 2016, SOC NETWORKS, V44, P202, DOI 10.1016/j.socnet.2015.09.001
   FERNANDEZ RM, 1994, AM J SOCIOL, V99, P1455, DOI 10.1086/230451
   FREEMAN LC, 1977, SOCIOMETRY, V40, P35, DOI 10.2307/3033543
   Friedkin N. E., 2006, A structural theory of social influence, V13
   FRIEDKIN NE, 1991, AM J SOCIOL, V96, P1478, DOI 10.1086/229694
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Guilbeault D, 2021, NAT COMMUN, V12, DOI 10.1038/s41467-020-20037-y
   Guilbeault D, 2018, COMPUT SOC SCI, P3, DOI 10.1007/978-3-319-77332-2_1
   Hébert-Dufresne L, 2013, SCI REP-UK, V3, DOI 10.1038/srep02171
   Hinz O, 2011, J MARKETING, V75, P55, DOI 10.1509/jm.10.0088
   Holme Petter, 2002, Phys Rev E Stat Nonlin Soft Matter Phys, V65, P066109
   Jeon KC, 2015, PEERJ, V3, DOI 10.7717/peerj.1052
   Kang C, 2012, 2012 IEEE/ACM INTERNATIONAL CONFERENCE ON ADVANCES IN SOCIAL NETWORKS ANALYSIS AND MINING (ASONAM), P558, DOI 10.1109/ASONAM.2012.95
   Kitsak M, 2010, NAT PHYS, V6, P888, DOI [10.1038/NPHYS1746, 10.1038/nphys1746]
   Kuhlman CJ, 2015, DATA MIN KNOWL DISC, V29, P423, DOI 10.1007/s10618-014-0351-4
   Lawyer G, 2015, SCI REP-UK, V5, DOI 10.1038/srep08665
   Lee SH, 2010, J CONSUM PSYCHOL, V20, P66, DOI 10.1016/j.jcps.2009.10.001
   MILGRAM S, 1967, PSYCHOL TODAY, V1, P61
   Mones E, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0033799
   Monsted B, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0184148
   Morone F, 2015, NATURE, V524, P65, DOI 10.1038/nature14604
   Newman M., 2010, Networks: An introduction oxford univ
   Pei S, 2018, COMPUT SOC SCI, P125, DOI 10.1007/978-3-319-77332-2_8
   Puglisi A, 2008, P NATL ACAD SCI USA, V105, P7936, DOI 10.1073/pnas.0802485105
   Rossi MEG, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0206318
   Rusinowska A, 2011, LECT NOTES COMPUT SC, V6663, P22, DOI 10.1007/978-3-642-21070-9_2
   State B, 2015, PROCEEDINGS OF THE 2015 ACM INTERNATIONAL CONFERENCE ON COMPUTER-SUPPORTED COOPERATIVE WORK AND SOCIAL COMPUTING (CSCW'15), P1741, DOI 10.1145/2675133.2675290
   Steinert-Threlkeld ZC, 2017, AM POLIT SCI REV, V111, P379, DOI 10.1017/S0003055416000769
   Stella M, 2018, P NATL ACAD SCI USA, V115, P12435, DOI 10.1073/pnas.1803470115
   Tardos, 2003, P 9 ACM SIGKDD INT C, P137, DOI 10.1145/956750.956769
   Teytelboym A, 2017, EVALUATION REV, V44, P7, DOI [10.1145/3040230.3040233, DOI 10.1145/3040230.3040233]
   Ugander J, 2012, P NATL ACAD SCI USA, V109, P5962, DOI 10.1073/pnas.1116502109
   Van den Bulte C, 2007, MARKET SCI, V26, P400, DOI 10.1287/mksc.1060.0224
   Wang XC, 2019, NAT HUM BEHAV, V3, P709, DOI 10.1038/s41562-019-0605-7
   Watts DJ, 2004, ANNU REV SOCIOL, V30, P243, DOI 10.1146/annurev.soc.30.020404.104342
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Youm Y, 2021, PLOS ONE, V16, DOI 10.1371/journal.pone.0245476
NR 53
TC 54
Z9 56
U1 6
U2 67
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
EI 2041-1723
J9 NAT COMMUN
JI Nat. Commun.
PD JUL 20
PY 2021
VL 12
IS 1
AR 4430
DI 10.1038/s41467-021-24704-6
PG 9
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA TP5ME
UT WOS:000677642700002
PM 34285206
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Webster, D
   Dunne, L
   Hunter, R
AF Webster, Deborah
   Dunne, Laura
   Hunter, Ruth
TI Association Between Social Networks and Subjective Well-Being in
   Adolescents: A Systematic Review
SO YOUTH & SOCIETY
LA English
DT Review
DE mental health; virtual networks; peers
ID BODY-IMAGE; DEPRESSIVE SYMPTOMS; LIFE SATISFACTION; MENTAL-HEALTH;
   INSTAGRAM USE; FACEBOOK USE; MEDIA USE; SITE USE; FRIENDS; SLEEP
AB Social networks are ubiquitous in the lives of adolescents. This work systematically reviewed all studies which investigated the relationship between subjective well-being and the social networks of adolescents. Twenty-nine articles (out of 1,204 hits) were included within the review. Offline social networks have a positive association between the mood, self-esteem, and loneliness of adolescents but not body image. Nine of the studies investigating online social networks found a positive association on mood, life satisfaction, and loneliness through support seeking and receiving positive feedback. Fifteen of the studies found a negative association between online social networks and mood, self-esteem, life satisfaction, body image, and overall subjective well-being through high investment, passive use, receiving negative feedback, and social media ostracism. There is a need for intervention programs and education for young people, educators, and parents to address the risks to subjective well-being brought about by online social networks.
C1 [Webster, Deborah] Queens Univ Belfast, Sch Social Sci Educ & Social Work, Belfast, Antrim, North Ireland.
   [Dunne, Laura] Queens Univ Belfast, Sch Social Sci Educ & Social Work, Educ, Belfast, Antrim, North Ireland.
   [Hunter, Ruth] Queens Univ Belfast, Sch Med Dent & Biomed Sci, Ctr Publ Hlth, Publ Hlth, Belfast, Antrim, North Ireland.
C3 Queens University Belfast; Queens University Belfast; Queens University
   Belfast
RP Webster, D (corresponding author), Queens Univ Belfast, Univ Rd, Belfast BT7 1NN, Antrim, North Ireland.
EM dwebster03@qub.ac.uk
OI Dunne, Laura/0000-0002-9264-780X; Hunter, Ruth/0000-0001-7315-0382;
   Webster, Deborah/0000-0002-0788-7623
FU Department for Economy
FX The author(s) disclosed receipt of the following financial support for
   the research, authorship, and/or publication of this article: D.W. is in
   receipt of a student scholarship from the Department for Economy.
CR [Anonymous], 1995, EMB KNOWL VIRT SPAC
   [Anonymous], 2010, OXFORD ENGLISH DICT, V2nd
   Apaolaza V, 2014, COMPUT HUM BEHAV, V41, P203, DOI 10.1016/j.chb.2014.09.029
   Bailey KA, 2017, BODY IMAGE, V23, P69, DOI 10.1016/j.bodyim.2017.08.003
   BENTLEY H., 2018, How safe are our children? The most comprehensive overview of child protection in the UK
   Best P, 2015, J PUBLIC MENT HEALTH, V14, P135, DOI 10.1108/JPMH-05-2014-0022
   Best P, 2016, BRIT J SOC WORK, V46, P257, DOI 10.1093/bjsw/bcu130
   Best P, 2014, CHILD YOUTH SERV REV, V41, P27, DOI 10.1016/j.childyouth.2014.03.001
   Biddle SJH, 2011, BRIT J SPORT MED, V45, P886, DOI 10.1136/bjsports-2011-090185
   Borgatti SP., 2018, ANAL SOCIAL NETWORKS
   Bourgeois A, 2014, AUST J GUID COUNS, V24, P167, DOI 10.1017/jgc.2014.14
   Boyd DM, 2007, J COMPUT-MEDIAT COMM, V13, P210, DOI 10.1111/j.1083-6101.2007.00393.x
   Burke M, 2016, J COMPUT-MEDIAT COMM, V21, P265, DOI 10.1111/jcc4.12162
   Burrow AL, 2017, J EXP SOC PSYCHOL, V69, P232, DOI 10.1016/j.jesp.2016.09.005
   CAUCE AM, 1986, AM J COMMUN PSYCHOL, V14, P607, DOI 10.1007/BF00931339
   Chambers D, 2006, NEW SOCIAL TIES: CONTEMPORARY CONNECTIONS IN A FRAGMENTED SOCIETY, P1
   Children's Commissioner, 2018, LIF CHILDR COMM REP
   Christakis NA, 2009, Connected: The Surprising Power of Our Social Networks and How They Shape Our Lives
   Christakis NA, 2008, NEW ENGL J MED, V358, P2249, DOI 10.1056/NEJMsa0706154
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Cookingham LM, 2015, J PEDIATR ADOL GYNEC, V28, P2, DOI 10.1016/j.jpag.2014.03.001
   Coppersmith S., 1967, The antecedents of self-esteem
   de Vries DA, 2018, MEDIA PSYCHOL, V21, P222, DOI 10.1080/15213269.2016.1267647
   de Vries DA, 2016, J YOUTH ADOLESCENCE, V45, P211, DOI 10.1007/s10964-015-0266-4
   de Vries DA, 2014, SEX ROLES, V71, P283, DOI 10.1007/s11199-014-0412-6
   Derks D, 2008, SOC SCI COMPUT REV, V26, P379, DOI 10.1177/0894439307311611
   Dhir A, 2018, INT J INFORM MANAGE, V40, P141, DOI 10.1016/j.ijinfomgt.2018.01.012
   DIENER E, 1985, J PERS ASSESS, V49, P71, DOI 10.1207/s15327752jpa4901_13
   Dogan U, 2016, EGIT BILIM, V41, P217
   Ellison N, 2006, J COMPUT-MEDIAT COMM, V11
   Ereaut G., 2008, Report
   Eyre RW, 2017, ROY SOC OPEN SCI, V4, DOI 10.1098/rsos.170336
   Ferguson CJ, 2014, J YOUTH ADOLESCENCE, V43, P127, DOI 10.1007/s10964-013-9986-5
   Fletcher A, 2011, J EPIDEMIOL COMMUN H, V65, P548, DOI 10.1136/jech.2010.113936
   Frison E, 2017, CYBERPSYCH BEH SOC N, V20, P603, DOI 10.1089/cyber.2017.0156
   Frison E, 2016, J YOUTH ADOLESCENCE, V45, P1755, DOI 10.1007/s10964-016-0436-z
   Frison E, 2016, SOC SCI COMPUT REV, V34, P153, DOI 10.1177/0894439314567449
   Frison E, 2016, CYBERPSYCH BEH SOC N, V19, P158, DOI 10.1089/cyber.2015.0296
   Frison E, 2015, COMPUT HUM BEHAV, V44, P315, DOI 10.1016/j.chb.2014.11.070
   Frost RL, 2017, COMPUT HUM BEHAV, V76, P576, DOI 10.1016/j.chb.2017.08.001
   Fuligni AJ, 2006, J RES ADOLESCENCE, V16, P353, DOI 10.1111/j.1532-7795.2006.00498.x
   Garrido S., 2014, Psychomusicology: Music, Mind, and Brain, V24, P316, DOI DOI 10.1037/PMU0000072
   Glassman T., 2012, J ALCOHOL DRUG EDUC, V56, P38, DOI DOI 10.1080/08870446.2014.893345
   Goffman E, 1959, PRESENTATION SELF EV
   Gorard S., 2014, Radical statistics, V110, P47
   Gürbüz HGA, 2017, BEHAV INFORM TECHNOL, V36, P517, DOI 10.1080/0144929X.2016.1262898
   Hamid Nicholas P., 2000, InternationalJournal ofAdolescence and Youth, V8, P45, DOI [10.1080/02673843.2000.9747841, DOI 10.1080/02673843.2000.9747841, 10.1080/02673843.2000, DOI 10.1080/02673843.2000]
   Hanneman RA, 2005, Introduction to social network methods
   Hill EM, 2015, P ROY SOC B-BIOL SCI, V282, DOI 10.1098/rspb.2015.1180
   HOOFT GJ, 2018, OECD ED WORKING PAPE, V179
   Hormes JM, 2014, ADDICTION, V109, P2079, DOI 10.1111/add.12713
   Hummel AC, 2015, INT J EAT DISORDER, V48, P436, DOI 10.1002/eat.22336
   Hutchinson DM, 2007, BEHAV RES THER, V45, P1557, DOI 10.1016/j.brat.2006.11.007
   Jong S.T., 2016, Asia-Pacific Journal of Health, Sport and Physical Education, V7, P1, DOI [10.1080/18377122.2016.1222647, DOI 10.1080/18377122.2016.1222647]
   Kelly Y, 2018, ECLINICALMEDICINE, V6, P59, DOI 10.1016/j.eclinm.2018.12.005
   Kietzmann JH, 2011, BUS HORIZONS, V54, P241, DOI 10.1016/j.bushor.2011.01.005
   Kim HHS, 2017, INT J ADOLESC YOUTH, V22, P364, DOI 10.1080/02673843.2016.1197135
   Kleemans M, 2018, MEDIA PSYCHOL, V21, P93, DOI 10.1080/15213269.2016.1257392
   Kosir K, 2016, COMPUT HUM BEHAV, V62, P375, DOI 10.1016/j.chb.2016.04.013
   Lee PSN, 2011, SOC INDIC RES, V100, P375, DOI 10.1007/s11205-010-9618-3
   Lemola S, 2015, J YOUTH ADOLESCENCE, V44, P405, DOI 10.1007/s10964-014-0176-x
   Livingstone S., 2014, EU Kids Online: Findings, methods, recommendations
   Lup K, 2015, CYBERPSYCH BEH SOC N, V18, P247, DOI 10.1089/cyber.2014.0560
   Marino C, 2018, J AFFECT DISORDERS, V226, P274, DOI 10.1016/j.jad.2017.10.007
   Moher D, 2009, J CLIN EPIDEMIOL, V62, P1006, DOI 10.1016/j.jclinepi.2009.06.005
   Morgan C, 2017, BMJ-BRIT MED J, V359, DOI 10.1136/bmj.j4351
   Naeemi S, 2017, CHILD INDIC RES, V10, P1095, DOI 10.1007/s12187-016-9438-3
   Naska A, 2000, BRIT J NUTR, V84, P549
   Neira CJB, 2014, AUST J PSYCHOL, V66, P56, DOI 10.1111/ajpy.12034
   OECD, 2013, OECD guidelines on measuring subjective well-being
   Prensky M., 2001, HORIZON, V9, P1, DOI [DOI 10.1108/10748120110424816, 10.1108/10748120110424816]
   Putnam Robert D., 2000, BOWLING ALONE COLLAP, DOI 10.1145/358916.361990
   Read JM, 2008, J R SOC INTERFACE, V5, P1001, DOI 10.1098/rsif.2008.0013
   Reeves S, 2013, APPETITE, V60, P51, DOI 10.1016/j.appet.2012.09.024
   Sandieson R, 2006, EDUC TRAIN DEV DISAB, V41, P401
   Sarabia I, 2016, COMPUT HUM BEHAV, V61, P219, DOI 10.1016/j.chb.2016.03.037
   Satici SA, 2015, COMPUT HUM BEHAV, V49, P185, DOI 10.1016/j.chb.2015.03.005
   SCOTT J, 1988, SOCIOLOGY, V22, P109, DOI 10.1177/0038038588022001007
   Seligman M., 2011, FLOURISH VISIONARY N
   Smith R, 2017, COMPUT HUM BEHAV, V68, P276, DOI 10.1016/j.chb.2016.11.041
   Teppers E, 2014, J ADOLESCENCE, V37, P691, DOI 10.1016/j.adolescence.2013.11.003
   Thelwall M, 2018, INT J SOC RES METHOD, V21, P303, DOI 10.1080/13645579.2017.1381821
   Thoits PA, 2011, J HEALTH SOC BEHAV, V52, P145, DOI 10.1177/0022146510395592
   TURNER RJ, 1981, J HEALTH SOC BEHAV, V22, P357, DOI 10.2307/2136677
   Utz S, 2015, CYBERPSYCH BEH SOC N, V18, P141, DOI 10.1089/cyber.2014.0479
   Verduyn P, 2017, SOC ISS POLICY REV, V11, P274, DOI 10.1111/sipr.12033
   Vernon L, 2017, J CLIN CHILD ADOLESC, V46, P269, DOI 10.1080/15374416.2016.1188702
   Weare K., 2015, WHAT WORKS PROMOTING
   Woods HC, 2016, J ADOLESCENCE, V51, P41, DOI 10.1016/j.adolescence.2016.05.008
NR 89
TC 53
Z9 57
U1 16
U2 171
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0044-118X
EI 1552-8499
J9 YOUTH SOC
JI Youth Soc.
PD MAR
PY 2021
VL 53
IS 2
SI SI
BP 175
EP 210
AR 0044118X20919589
DI 10.1177/0044118X20919589
EA MAY 2020
PG 36
WC Social Issues; Social Sciences, Interdisciplinary; Sociology
WE Social Science Citation Index (SSCI)
SC Social Issues; Social Sciences - Other Topics; Sociology
GA PZ0HA
UT WOS:000532938500001
OA hybrid, Green Published
DA 2024-11-22
ER

PT J
AU Au, AS
AF Au, Anson
TI <i>Guanxi</i> 2.0: the exchange of <i>likes</i> in social networking
   sites
SO INFORMATION COMMUNICATION & SOCIETY
LA English
DT Article
DE Guanxi; China; social networking sites; online communication; likes
ID CONSTRUCTION; INFORMATION
AB Few studies have examined how non-verbal functions are implicated in online communication and in non-Western contexts. Addressing these lacunae, this article analyzes interviews with Hong Kong youth to interrogate how likes are exchanged in online interactions within the context of guanxi. This article discovers that likes are reimagined as a digital gift of renqing representing targeted attention from specific giver-identities that generates circuits of likes exchanged between participants for tie-maintenance and tie-formation. For weak ties, lower frequency of reciprocity and sense of obligation were reported, whereas strong ties engendered reports of higher frequency of reciprocity and sense of obligation. However, across all dyadic guanxi ties, participants felt a constant renqing debt demanding repayment. As such, participants felt the need for some baseline frequency of like exchange and offended when alters neglected reciprocity altogether, yet continued giving likes for fear of damaging their reputation and relationship. Thus, mianzi is reconceptualized as embedded in interpersonal evaluations of one's reputation based on how well they maintain relationships and bound up in the social interactive tendency to exchange renqing over time. These webs of meaning and exchange encircle the objective of maintaining relationships by invigorating their emotional content. Here, the non-verbality of likes deepened their ability to replicate the raw, emotive charge of renqing: stripped of the burdensome complexities of verbal communication, likes convey a simple, one-dimensional, powerful sentiment of agreement that, in participants' experiences, is useful to generating future exchanges of likes and improving online relationships enough to create relationships offline as well.
C1 [Au, Anson] Univ Toronto, Dept Sociol, Toronto, ON M5S 2J4, Canada.
C3 University of Toronto
RP Au, AS (corresponding author), Univ Toronto, Dept Sociol, Toronto, ON M5S 2J4, Canada.
EM anson.au@mail.utoronto.ca
RI Au, Anson/ITU-7803-2023
OI Au, Anson/0000-0002-8180-5104
CR [Anonymous], 2019, Most Popular Social Networks Worldwide as of October 2019, ranked by numbers of active users in millions
   [Anonymous], 2006, Proceedings of the 39th Annual Hawaii International Conference on System Sciences (HICSS'06), DOI DOI 10.1109/HICSS.2006.394
   Attride-Stirling J., 2001, QUALITATIVE RES, V1, P385, DOI [10.1177/146879410100100307, DOI 10.1177/146879410100100307]
   Au A., 2017, Bulletin of Science, Technology, Society, V37, P127
   Barbalet J, 2021, MOD CHINA, V47, P355, DOI 10.1177/0097700419894921
   Barbalet J, 2017, J THEOR SOC BEHAV, V47, P332, DOI 10.1111/jtsb.12133
   Barbalet J, 2018, SOCIOLOGY, V52, P934, DOI 10.1177/0038038517692511
   Barbalet J, 2014, THEOR SOC, V43, P51, DOI 10.1007/s11186-013-9211-2
   Barnes Susan B., 2006, First Monday, V11, DOI DOI 10.5210/FM.V11I9.1394
   Bian Y., 2019, Guanxi, how China works, DOI DOI 10.1093/CID/CIAA1562
   Bian YJ, 2018, CHINA QUART, V235, P597, DOI 10.1017/S0305741018000541
   Blau PM., 2017, EXCHANGE POWER SOC, DOI 10.4324/9780203792643
   Boyd D., 2006, IDENTITY PRODUCTION
   boyd D.M., 2006, First Monday, V11
   Boyd DM, 2007, J COMPUT-MEDIAT COMM, V13, P210, DOI 10.1111/j.1083-6101.2007.00393.x
   Charmaz K., 2006, CONSTRUCTING GROUNDE
   Chen CC, 2013, MANAGE ORGAN REV, V9, P167, DOI 10.1111/more.12010
   Cheung CMK, 2011, COMPUT HUM BEHAV, V27, P1337, DOI 10.1016/j.chb.2010.07.028
   Coleman J.S., 1994, FDN SOCIAL THEORY
   Cooley Charles., 1922, Human Nature and Conduct
   EMERSON RM, 1962, AM SOCIOL REV, V27, P31, DOI 10.2307/2089716
   Fei X., 1992, From the Soil, the Foundations of Chinese Society: a Translation of Fei Xiaotong's Xiangtu Zhongguo, with an Introduction and Epilogue
   Goffman E., 1963, BEHAV PUBLIC PLACES
   Goffman Erving., 1973, PRESENTATION SELF EV
   Gonzalez-Polledo E, 2014, NEW MEDIA SOC, P1
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Hochschild AR, 2012, MANAGED HEART: COMMERCIALIZATION OF HUMAN FEELING, P1
   HWANG KK, 1987, AM J SOCIOL, V92, P944, DOI 10.1086/228588
   Katz Jack., 2001, INT ENCY SOCIAL BEHA, P480, DOI DOI 10.1016/B0-08-043076-7/00774-9
   Kennedy H, 2006, NEW MEDIA SOC, V8, P859, DOI 10.1177/1461444806069641
   KING AYC, 1991, DAEDALUS, V120, P63
   Lai G, 2002, SOC NETWORKS, V24, P49, DOI 10.1016/S0378-8733(01)00050-8
   Lange PG, 2007, J COMPUT-MEDIAT COMM, V13, P361, DOI 10.1111/j.1083-6101.2007.00400.x
   LEWIS HB, 1971, PSYCHOANAL REV, V58, P419
   Lin N, 1999, ANNU REV SOCIOL, V25, P467, DOI 10.1146/annurev.soc.25.1.467
   Lin N., 2002, SOCIAL CAPITAL THEOR
   Litt E, 2012, J BROADCAST ELECTRON, V56, P330, DOI 10.1080/08838151.2012.705195
   Liu LQ, 2015, SCIENTOMETRICS, V105, P645, DOI 10.1007/s11192-015-1687-2
   Livingstone S, 2008, NEW MEDIA SOC, V10, P393, DOI 10.1177/1461444808089415
   MARSDEN PV, 1993, SOCIOL METHOD RES, V22, P127, DOI 10.1177/0049124193022001006
   Marwick AE, 2011, NEW MEDIA SOC, V13, P114, DOI 10.1177/1461444810365313
   Qi XY, 2012, INT SOCIOL, V27, P707, DOI 10.1177/0268580912453729
   Ridout B, 2012, DRUG ALCOHOL REV, V31, P20, DOI 10.1111/j.1465-3362.2010.00277.x
   Scheff T, 2014, SYMB INTERACT, V37, P108, DOI 10.1002/symb.86
   Simmel Georg, 1978, The Philosophy of Money, DOI DOI 10.4324/9780203481134
   Suler J., 2002, J APPL PSYCHOANALYTI, V4, P455, DOI [10.1023/A:1020392231924, DOI 10.1023/A:1020392231924, https://doi.org/10.1023/A:1020392231924]
   Tian XL, 2017, SYMB INTERACT, V40, P190, DOI 10.1002/symb.278
   Timmermans S, 2012, SOCIOL THEOR, V30, P167, DOI 10.1177/0735275112457914
   *U HONG KONG, 2016, PROF NEW FULL TIM UN
   Vitak J, 2014, J BROADCAST ELECTRON, V58, P470, DOI 10.1080/08838151.2014.935944
   WEISS J, 2016, TIGERS ROAR ASIAS RE
   Yang M., 1994, GIFTS FAVORS BANQUET
   Zhao SY, 2008, COMPUT HUM BEHAV, V24, P1816, DOI 10.1016/j.chb.2008.02.012
NR 53
TC 13
Z9 14
U1 5
U2 40
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1369-118X
EI 1468-4462
J9 INFORM COMMUN SOC
JI Info. Commun. Soc.
PD OCT 3
PY 2021
VL 24
IS 13
BP 1891
EP 1906
DI 10.1080/1369118X.2020.1748091
EA APR 2020
PG 16
WC Communication; Sociology
WE Social Science Citation Index (SSCI)
SC Communication; Sociology
GA UY1WK
UT WOS:000526490200001
DA 2024-11-22
ER

PT J
AU Herz, A
   Altissimo, A
AF Herz, Andreas
   Altissimo, Alice
TI Understanding the structures of transnational youth im/mobility: A
   qualitative network analysis
SO GLOBAL NETWORKS-A JOURNAL OF TRANSNATIONAL AFFAIRS
LA English
DT Article
DE Europe; mobility; qualitative network analysis; structural analysis;
   transnational relationships
AB Social network research on migration and mobility suffers from two drawbacks. On the one hand, network studies are often confined to specific types of relationships (e.g. to persons, to organizations) and do not see relationships of different types as part of the same structure. On the other hand, qualitative network approaches are only just beginning to address supradyadic structures. Presenting our study on transnational youth mobility, we show how qualitative network analysis allows researchers to study how mobility is dynamically interrelated to social network structures consisting of different types of relationships. Taking the example of youth mobility in Europe, we apply qualitative structural analysis (QSA) to analyse relationships not only with others but also between others. The article presents a qualitative network approach for migration and mobility research and shows how im/mobility is structured by relationships with and between various entities.
C1 [Herz, Andreas; Altissimo, Alice] Univ Hildesheim, Inst Social Pedag & Org Studies, Univ Pl 1, D-31141 Hildesheim, Germany.
C3 University of Hildesheim
RP Herz, A (corresponding author), Univ Hildesheim, Inst Social Pedag & Org Studies, Univ Pl 1, D-31141 Hildesheim, Germany.
EM andreas.herz@uni-hildesheim.de
OI Herz, Andreas/0000-0001-6654-1887
FU Horizon 2020 [649263]; H2020 Societal Challenges Programme [649263]
   Funding Source: H2020 Societal Challenges Programme
FX Horizon 2020, Grant/Award Number: 649263
CR Amelina A, 2014, MIGR LETT, V11, P109
   Barglowski K, 2015, POPUL SPACE PLACE, V21, P215, DOI 10.1002/psp.1935
   Bidart C, 2005, SOC NETWORKS, V27, P359, DOI 10.1016/j.socnet.2004.11.003
   Bilecen B, 2018, SOC NETWORKS, V53, P90, DOI 10.1016/j.socnet.2017.03.001
   Bilecen B, 2018, SOC NETWORKS, V53, P1, DOI 10.1016/j.socnet.2017.07.001
   Bojarczuk S, 2018, SOC NETWORKS, V53, P101, DOI 10.1016/j.socnet.2017.04.004
   BOYD M, 1989, INT MIGR REV, V23, P638, DOI 10.2307/2546433
   Brooks R, 2015, J YOUTH STUD, V18, P1204, DOI 10.1080/13676261.2015.1039971
   Brooks R, 2010, GLOB SOC EDUC, V8, P143, DOI 10.1080/14767720903574132
   Carlson S, 2013, POPUL SPACE PLACE, V19, P168, DOI 10.1002/psp.1749
   Castles S., 2013, The Age of Migration: International Population Movements in the Modern World
   Dahinden J, 2005, GLOBAL NETW, V5, P191, DOI 10.1111/j.1471-0374.2005.00114.x
   Dahinden J, 2016, ETHNIC RACIAL STUD, V39, P2207, DOI 10.1080/01419870.2015.1124129
   Dahinden J, 2009, ETHNIC RACIAL STUD, V32, P1365, DOI 10.1080/01419870802506534
   Desmond M, 2014, THEOR SOC, V43, P547, DOI 10.1007/s11186-014-9232-5
   Dobbie F, 2018, QUAL RES, V18, P207, DOI 10.1177/1468794117710323
   EMIRBAYER M, 1994, AM J SOCIOL, V99, P1411, DOI 10.1086/230450
   Fuhse J., 2016, Soziale Netzwerke. Konzepte und Forschungsmethoden
   Gamper M., 2013, TRANSMIGRATION SOZIA, P249
   Glaser B. G., 1978, [No title captured]
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   Herz, 2019, ORG NETZWERKE, P93
   Herz A, 2021, GLOBAL NETW, V21, P500, DOI 10.1111/glob.12315
   Herz A, 2015, SOC NETWORKS, V40, P64, DOI 10.1016/j.socnet.2014.08.001
   Hogan B, 2007, FIELD METHOD, V19, P116, DOI 10.1177/1525822X06298589
   Hollstein B., 2010, Netzwerkkarten als Instrument zur Erhebung egozentrierter Netzwerke
   Kahn R., 1980, LIFE SPAN DEV BEHAV, P383
   Lazega Emmanuel, 2016, Multilevel network analysis for the social sciences: Theory, methods and applications
   Levitt P, 2004, INT MIGR REV, V38, P1002, DOI 10.1111/j.1747-7379.2004.tb00227.x
   Lubbers MJ, 2010, SOC NETWORKS, V32, P91, DOI 10.1016/j.socnet.2009.05.001
   Lubbers MJ, 2020, INT MIGR REV, V54, P177, DOI 10.1177/0197918318812343
   Molina JL, 2015, FIELD METHOD, V27, P223, DOI 10.1177/1525822X14556254
   MACDONALD JS, 1964, MILBANK FUND Q, V42, P82, DOI 10.2307/3348581
   MASSEY DS, 1987, SCIENCE, V237, P733, DOI 10.1126/science.237.4816.733
   MASSEY DS, 1993, POPUL DEV REV, V19, P431, DOI 10.2307/2938462
   Mazzucato V, 2009, WORLD DEV, V37, P1105, DOI 10.1016/j.worlddev.2008.11.001
   Mazzucato Valentina., 2008, Migration and Development Within and Across Borders: Research and Policy Perspectives on Internal and International Migration, P69
   Reschke L., 2010, KNOTEN KANTEN SOZIAL, P77
   Reyes Cornelia., 2016, International Review of Social Research, V6, P256, DOI DOI 10.1515/IRSR-2016-0027
   Ryan L, 2008, SOCIOLOGY, V42, P672, DOI 10.1177/0038038508091622
   Ryan L, 2018, SOC NETWORKS, V53, P148, DOI 10.1016/j.socnet.2017.03.003
   Ryan L, 2015, J ETHN MIGR STUD, V41, P1664, DOI 10.1080/1369183X.2015.1015409
   Ryan L, 2015, GLOBAL NETW, V15, P198, DOI 10.1111/glob.12054
   Ryan L, 2014, SOCIOL RES ONLINE, V19, DOI 10.5153/sro.3404
   Schapendonk J, 2015, POPUL SPACE PLACE, V21, P809, DOI 10.1002/psp.1860
   Sheller M, 2006, ENVIRON PLANN A, V38, P207, DOI 10.1068/a37268
   Sirkeci I, 2009, MIGR LETT, V6, P3
   Sommer E, 2018, SOC NETWORKS, V53, P136, DOI 10.1016/j.socnet.2017.04.007
   Truschkat, 2015, FORUM QUALITATIVE SO, V16
   Truschkat I., 2016, TRADITIONEN ZUK NFTE, P129
   Urry J., 2007, Mobilities
   Wellman B., 1988, Social structures: A network approach
   White HC, 2008, IDENTITY AND CONTROL: HOW SOCIAL FORMATIONS EMERGE, 2ND EDITION, P1
   Witzel A.H., 2012, The problem-centred interview. Principles and practice
NR 54
TC 6
Z9 7
U1 3
U2 12
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1470-2266
EI 1471-0374
J9 GLOBAL NETW
JI Glob. Netw.
PD JUL
PY 2021
VL 21
IS 3
SI SI
BP 500
EP 512
DI 10.1111/glob.12315
EA FEB 2021
PG 13
WC Anthropology; Geography; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Geography; Sociology
GA SW1AO
UT WOS:000618035800001
OA hybrid
DA 2024-11-22
ER

PT J
AU Lubbers, MJ
   Molina, JL
   McCarty, C
AF Lubbers, Miranda J.
   Molina, Jose Luis
   McCarty, Christopher
TI How do migrants' processes of social embedding unfold over time?
SO GLOBAL NETWORKS-A JOURNAL OF TRANSNATIONAL AFFAIRS
LA English
DT Article
DE EMBEDDING; LIFE COURSE; MIGRANTS; NETWORK DYNAMICS; SOCIAL NETWORKS;
   TRANSNATIONALISM
ID SEGMENTED ASSIMILATION; PERSONAL NETWORKS; INTEGRATION; MIGRATION;
   2ND-GENERATION; ACCULTURATION; SETTLEMENT
AB In this article we investigate how migrants' processes of social (dis-) embedding in local and transnational contexts unfold over time and illustrate their driving forces. Drawing on unique longitudinal, mixed-methods social network data of 77 transnational migrants in Barcelona, Spain, we were able to capture changes in social relationships at a micro-level. We found that migrant embedding is far from a linear process. In many regards, the observed network dynamics are similar to those the literature observed for non-migrants; for example, the more substantial changes were typically caused by life events. We also found that migrants' opportunities to form new relationships with natives depended on their positions within their places of residence, which were structured by gender, race and class. These results call into question assumptions of individual agency in integration and assimilation debates. Furthermore, they call for a greater presence of temporality and life course scholarship in research into migrants' networks.
C1 [Lubbers, Miranda J.; Molina, Jose Luis] Autonomous Univ Barcelona, Dept Social & Cultural Anthropol, Barcelona, Spain.
   [McCarty, Christopher] Univ Florida, Dept Anthropol, Gainesville, FL 32611 USA.
C3 Autonomous University of Barcelona; State University System of Florida;
   University of Florida
RP Lubbers, MJ (corresponding author), Autonomous Univ Barcelona, Dept Social & Cultural Anthropol, Barcelona, Spain.
EM MirandaJessica.Lubbers@uab.cat
RI ; Molina, Jose Luis/A-7463-2008; Lubbers, Miranda/P-1250-2018
OI McCarty, Christopher/0000-0002-2917-8318; Molina, Jose
   Luis/0000-0002-2932-2690; Lubbers, Miranda/0000-0001-8398-6044
FU National Science Foundation [BCS-0417429]; European Science Foundation
   [EJ2005-25683-E 05 ECRP FP026]; Ramon y Cajal fellowship of the Spanish
   Ministry for Science and Innovation [RYC-2010-06081]
FX We are grateful for the constructive suggestions of the guest editors of
   this special issue and two anonymous reviewers. We would also like to
   thank the other participants of the workshop 'How Qualitative Social
   Network Analysis Can Offer New Opportunities in Migration Research' that
   the guest editors organized at the University of Neuchatel in March
   2019, particularly Joris Schapendonk. Finally, we would like to thank
   our research participants. This research has been funded by the National
   Science Foundation (BCS-0417429; first wave); the European Science
   Foundation (EJ2005-25683-E 05 ECRP FP026; second wave); and the Ramon y
   Cajal fellowship of the Spanish Ministry for Science and Innovation of
   the first author (RYC-2010-06081; third wave).
CR Alba R, 1997, INT MIGR REV, V31, P826, DOI 10.2307/2547416
   Alba Richard., 2003, Rethinking the American Mainstream: Assimilation and Contemporary Immigration
   [Anonymous], 2019, EST PADR CONT
   [Anonymous], 2013, MIGRATION TIME TEMPO
   Berry JW, 2017, INT J INTERCULT REL, V61, P29, DOI 10.1016/j.ijintrel.2017.08.003
   Bidart C, 2005, SOC NETWORKS, V27, P359, DOI 10.1016/j.socnet.2004.11.003
   Bidart C, 2013, TIME SOC, V22, P254, DOI 10.1177/0961463X12447493
   Brashears ME, 2015, SOC NETWORKS, V41, P113, DOI 10.1016/j.socnet.2014.11.003
   Braun M, 2012, J INT MIGR INTEGR, V13, P403, DOI 10.1007/s12134-011-0214-4
   Dahinden J, 2016, ETHNIC RACIAL STUD, V39, P2207, DOI 10.1080/01419870.2015.1124129
   Dahinden J, 2013, J INT MIGR INTEGR, V14, P39, DOI 10.1007/s12134-011-0224-2
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   GANS HJ, 1992, J AM ETHNIC HIST, V12, P42
   Glazer Nathan., 1970, MELTING POT NEGROES, V63
   Gordon M., 1964, ASSIMILATION AM LIFE
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   Harder N, 2018, P NATL ACAD SCI USA, V115, P11483, DOI 10.1073/pnas.1808793115
   Hector Cebolla, 2009, MULTIPLES CARAS EMIG, P251
   Hosnedlova R, 2017, SOC NETWORKS, V49, P48, DOI 10.1016/j.socnet.2016.11.001
   Korinek K, 2005, AM SOCIOL REV, V70, P779, DOI 10.1177/000312240507000503
   Lubbers MJ, 2007, INT SOCIOL, V22, P721, DOI 10.1177/0268580907082255
   Lubbers MJ, 2010, SOC NETWORKS, V32, P91, DOI 10.1016/j.socnet.2009.05.001
   Lubbers MJ, 2020, INT MIGR REV, V54, P177, DOI 10.1177/0197918318812343
   Marin A, 2019, SOCIOL FORUM, V34, P313, DOI 10.1111/socf.12499
   Martinovic B, 2015, J ETHN MIGR STUD, V41, P83, DOI 10.1080/1369183X.2013.869475
   Nannestad P, 2008, J ETHN MIGR STUD, V34, P607, DOI 10.1080/13691830801961621
   Osvaldo Esteban Fernando, 2013, ARGUMENTOS REV CRITI, V15, P285
   PORTES A, 1993, ANN AM ACAD POLIT SS, V530, P74, DOI 10.1177/0002716293530001006
   ROSENTHAL CJ, 1985, J MARRIAGE FAM, V47, P965, DOI 10.2307/352340
   Ryan L, 2018, SOC NETWORKS, V53, P148, DOI 10.1016/j.socnet.2017.03.003
   Ryan L, 2018, J ETHN MIGR STUD, V44, P233, DOI 10.1080/1369183X.2017.1341710
   Ryan L, 2015, MIGR DIASP CITIZEN, P135
   Schapendonk J, 2015, POPUL SPACE PLACE, V21, P809, DOI 10.1002/psp.1860
   Schiller NG, 2006, AM ETHNOL, V33, P612, DOI 10.1525/ae.2006.33.4.612
   Schiller NG, 2016, IDENTITIES-GLOB STUD, V23, P17, DOI 10.1080/1070289X.2015.1016520
   Schneider J, 2010, ETHNIC RACIAL STUD, V33, P1143, DOI 10.1080/01419871003777809
   Spencer S., 2011, The migration debate, DOI [10.2307/j.ctt1t890t4, DOI 10.2307/J.CTT1T890T4]
   Stepick A, 2010, ETHNIC RACIAL STUD, V33, P1149, DOI 10.1080/01419871003599518
   Vertovec Steven., 2007, RETHINKING MIGRATION, P149
   Wimmer A, 2002, GLOB NERW, V2, P301, DOI [10.1111/1471-0374.00043, DOI 10.1111/1471-0374.00043]
   Wimmer A, 2010, AM J SOCIOL, V116, P583, DOI 10.1086/653658
   Wissink M, 2018, SOC NETWORKS, V53, P30, DOI 10.1016/j.socnet.2017.03.005
   Wrzus C, 2013, PSYCHOL BULL, V139, P53, DOI 10.1037/a0028601
   Zhou M, 2014, ETHNIC RACIAL STUD, V37, P1172, DOI 10.1080/01419870.2014.874566
NR 44
TC 25
Z9 25
U1 4
U2 24
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1470-2266
EI 1471-0374
J9 GLOBAL NETW
JI Glob. Netw.
PD JUL
PY 2021
VL 21
IS 3
SI SI
BP 529
EP 550
DI 10.1111/glob.12297
EA JUL 2020
PG 22
WC Anthropology; Geography; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Geography; Sociology
GA SW1AO
UT WOS:000552145400001
OA Green Accepted
DA 2024-11-22
ER
