
PT J
AU Phillips, RH
AF Phillips, Rita Helena
TI The Role of ICT in Maintaining Social Cohesion: Understanding the
   Potential of Digital Initiatives for Social Networks in Rural
   Areas<SUP>☆</SUP>
SO RURAL SOCIOLOGY
LA English
DT Article; Early Access
ID INTERNET; COVID-19; HEALTH; FACEBOOK; PEOPLE; POLICY; ADULTS
AB Digital initiatives may have helped to maintain active social networks during restrictive, social distancing measures of the COVID-19 pandemic. To examine how and under which circumstances digital initiatives can contribute to social cohesion, semistructured interviews with 35 stakeholders of local communities and clubs were conducted. The thematic analysis of the transcribed interviews identified four main themes, characterizing conditions under which digital initiatives successfully contributed to social cohesion. First, preexisting digital routines need to be considered. Information and communications technology (ICT) routines, even if limited, need to be extended for digital initiatives to be successfully integrated into communities. Second, acquiring ICT skills are not a technical but a social problem. Members with limited prior knowledge relied heavily on strong ties to improve their ICT skills to become part of digital networks. Third, social media fatigue is particularly prevalent in those with limited prior ICT experience. Importantly, individual withdrawal from digital networks, resulting from SMF, had a knock-on effect on others. Finally, communities that were not engaging with ICT dissipated. As such, ICT may contribute to social capital by maintaining social engagement in social networks, particularly if providing additional benefits to the community.
C1 [Phillips, Rita Helena] Alpen Adria Univ, Dept Educ Sci, Klagenfurt, Austria.
C3 University of Klagenfurt
RP Phillips, RH (corresponding author), Univ Klagenfurt, Dept Educ, Univ Str 65-67, A-9020 Klagenfurt, Austria.
EM rita.phillips@aau.at
OI Phillips, Rita/0000-0002-4541-2565
CR Adler PS, 2002, ACAD MANAGE REV, V27, P17, DOI 10.2307/4134367
   Ahmed Z, 2018, INT J INFORM MANAGE, V38, P175, DOI 10.1016/j.ijinfomgt.2017.09.002
   Aichholzer George., 2001, The Digital Divide in Austria
   Aldrich D.P., 2012, Economic and welfare impacts of disasters in East Asia and policy responses, P157, DOI DOI 10.1007/978-4-431-55022-8
   Amankwah-Amoah J, 2021, J BUS RES, V136, P602, DOI 10.1016/j.jbusres.2021.08.011
   Anand K B, 2020, Med J Armed Forces India, V76, P136, DOI 10.1016/j.mjafi.2020.04.008
   Austrian Parliament, 2020, 16 Sitzung, XXVII GP des NR
   Ayres J., 1996, COMMUNITY STRATEGIC, P21
   Barak A, 2008, COMPUT HUM BEHAV, V24, P1802, DOI 10.1016/j.chb.2008.02.007
   Becker MC, 2009, ORGANIZATIONAL ROUTINES: ADVANCING EMPIRICAL RESEARCH, P223
   Benford P, 2009, J ASSIST TECHNOL, V3, P44, DOI 10.1108/17549450200900015
   Bhatta T.P., 2018, Dhaulagiri Journal of Sociology and Anthropology, V12, P72, DOI DOI 10.3126/DSAJ.V12I0.22182
   Bischof Gnter., 2018, The Marshall Plan in Austria: Vol 8
   Bisung E, 2014, SOC SCI MED, V108, P194, DOI 10.1016/j.socscimed.2014.01.042
   BMLRT, 2020, Breitband in sterreich
   BMNT, 2018, Digitalisierung in der Landwirtschaft Entwicklung, Herausforderungen und Nutzen der neuen Technologien fr die Landwirtschaft
   BMSGPK, 2020, 2 Z 1 des COVID19Manahmengesetzes (BGBl. II Nr. 98/2020)
   Bourdieu Pierre., 1986, HDB THEORY RES SOCIO, P241, DOI DOI 10.1002/9780470755679.CH15
   Braun V., 2006, QUAL RES PSYCHOL, V3, P77, DOI [10.1191/1478088706qp063oa, DOI 10.1191/1478088706QP063OA]
   Bright LF, 2015, COMPUT HUM BEHAV, V44, P148, DOI 10.1016/j.chb.2014.11.048
   Bryman A., 2003, Quantity and quality in social research
   Bryman A., 2004, Social Research Methods
   Burr V., 2006, An introduction to social constructionism, DOI DOI 10.4324/9780203133026
   Butterworth W, 1930, AM J PUBLIC HEALTH N, V20, P633, DOI 10.2105/AJPH.20.6.633
   Cao XF, 2019, J EDUC COMPUT RES, V57, P1083, DOI 10.1177/0735633118781907
   Carlson A, 2018, J APPL COMMUN RES, V46, P243, DOI 10.1080/00909882.2018.1437279
   Ceja Miguel., 2010, International Encyclopedia of Education, V3rd ed., P610
   Choi SB, 2016, COMPUT HUM BEHAV, V61, P245, DOI 10.1016/j.chb.2016.03.032
   Chuang YC, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0122970
   Cloodt M, 2006, RES POLICY, V35, P642, DOI 10.1016/j.respol.2006.02.007
   Comi M, 2024, CURR SOCIOL, V72, P65, DOI 10.1177/00113921221111819
   Coyle A., 2007, Analysing Qualitative Data in Psychology, V2, P9
   Datareportal, 2021, Digital in Austria
   de Zúñiga HG, 2017, POLIT COMMUN, V34, P44, DOI 10.1080/10584609.2016.1227000
   Décobert A, 2020, ANTHROPOL ACTION, V27, P51, DOI 10.3167/aia.2020.270311
   Delello JA, 2017, J APPL GERONTOL, V36, P3, DOI 10.1177/0733464815589985
   Demir EK, 2021, EDUC RES REV-NETH, V33, DOI 10.1016/j.edurev.2021.100391
   Dhir A, 2019, INT J INFORM MANAGE, V48, P193, DOI 10.1016/j.ijinfomgt.2019.05.021
   Eichengreen Barry., 1992, Economic Policy, V7, P13, DOI DOI 10.2307/1344512
   Ellis WE, 2020, CAN J BEHAV SCI, V52, P177, DOI 10.1037/cbs0000215
   Ellison NB, 2007, J COMPUT-MEDIAT COMM, V12, P1143, DOI 10.1111/j.1083-6101.2007.00367.x
   European Academy for Sustainable Development, 2005, Social Capital and Sustainable Rural Development
   Fine B., 2010, THEORIES SOCIAL CAPI
   Fine Ben., 2008, PROG DEV STUD, V8, P261
   Fiorini PD, 2018, INT J INFORM MANAGE, V43, P112, DOI 10.1016/j.ijinfomgt.2018.07.005
   Fu SX, 2020, INFORM PROCESS MANAG, V57, DOI 10.1016/j.ipm.2020.102307
   Gabbiadini A, 2020, FRONT PSYCHOL, V11, DOI 10.3389/fpsyg.2020.554678
   Gadringer Stefan., 2020, Digital News Report Austria
   Gearin B, 2017, J EDUC POLICY, V32, P604, DOI 10.1080/02680939.2017.1309071
   Gittell R., 1998, COMMUNITY ORG BUILDI, DOI [10.4135/9781452220567, DOI 10.4135/9781452220567]
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Griffith DA, 2022, INT MARKET REV, V39, P1, DOI 10.1108/IMR-07-2021-0214
   Hawkins RL, 2010, BRIT J SOC WORK, V40, P1777, DOI 10.1093/bjsw/bcp087
   Hodge H, 2017, J RURAL STUD, V54, P469, DOI 10.1016/j.jrurstud.2016.06.016
   Jo JK, 2021, J APPL PSYCHOL, V106, P1267, DOI 10.1037/apl0000955
   KAHL JA, 1959, HUM ORGAN, V18, P53, DOI 10.17730/humo.18.2.bpxn8q806l73u828
   Kaplan AM, 2011, BUS HORIZONS, V54, P253, DOI 10.1016/j.bushor.2011.01.006
   Karim F, 2020, CUREUS J MED SCIENCE, V12, DOI 10.7759/cureus.8627
   Kushlev K, 2020, CURR OPIN PSYCHOL, V36, P77, DOI 10.1016/j.copsyc.2020.05.001
   Land Obersterreich, 2007, Beilage 1193/2007 zum kurzschriftlichen Bericht des O. Landtags
   Land Obersterreich, 2018, Chance Digitalisierung. Ideen fr Gemeinden und Regionen
   Land Obersterreich, 2022, Obersterreich Zahlen Fakten
   Lang RE, 1998, HOUS POLICY DEBATE, V9, P1
   Laserson Max M., 1941, Jewish Social Studies, V3, P273
   Lebo Harlan., 2007, The Digital Future Report: Surveying the Digital FutureYear Four
   LIN CA, 1993, JOURNALISM QUART, V70, P833, DOI 10.1177/107769909307000409
   Lin N., 2017, CONNECTIONS, P3, DOI DOI 10.4324/9781315129457-1
   Liu HF, 2021, TECHNOL FORECAST SOC, V166, DOI 10.1016/j.techfore.2021.120600
   Marinucci M, 2022, COMPUT HUM BEHAV, V128, DOI 10.1016/j.chb.2021.107102
   Mathbor GM, 2007, INT SOC WORK, V50, P357, DOI 10.1177/0020872807076049
   McMillan C, 2022, SOC NETWORKS, V68, P139, DOI 10.1016/j.socnet.2021.06.003
   Nakagawa S., 2004, International Journal of Mass Emergencies and Disasters, V22, P5, DOI [DOI 10.1177/028072700402200101, DOI 10.1017/CBO9781107415324.004]
   Niedderer K., 2014, CREATING SUSTAINABLE
   OEAD, 2023, Das sterreichische Bildungswesen
   Orben A, 2019, NAT HUM BEHAV, V3, P173, DOI 10.1038/s41562-018-0506-1
   Organisation for Economic CoOperation and Development, 2020, Keeping the Internet up and Running in Times of Crisis
   Paige SR, 2017, AM J HEALTH EDUC, V48, P264, DOI 10.1080/19325037.2017.1316693
   Pancani L, 2021, FRONT PSYCHOL, V12, DOI 10.3389/fpsyg.2021.663799
   Pew Research Centre, 2021, Internet Connectivity
   Pew Research Centre, 2011, Digital Differences
   Pitas N, 2020, AM J HEALTH PROMOT, V34, P942, DOI 10.1177/0890117120924531
   Porter CE, 2006, J BUS RES, V59, P999, DOI 10.1016/j.jbusres.2006.06.003
   Portes A, 1998, ANNU REV SOCIOL, V24, P1, DOI 10.1146/annurev.soc.24.1.1
   Putnam Robert D., 2000, BOWLING ALONE COLLAP, DOI 10.1145/358916.361990
   Rademacher M.A., 2014, SCHOLARSHIP PROFESSI, V103, P1213
   Rogers E., 2003, DIFFUSION INNOVATION
   Rönnerstrand B, 2014, PUBLIC HEALTH, V128, P709, DOI 10.1016/j.puhe.2014.05.015
   Rosen AO, 2022, INT J ENV RES PUB HE, V19, DOI 10.3390/ijerph19073952
   Saha Ali., 2021, Pandemic Communication and Resilience, P347
   Schaub P.B., 2004, Journal of Design Research, V4, P125
   Schulz W, 2004, EUR J COMMUN, V19, P87, DOI 10.1177/0267323104040696
   Smith J. A., 2007, Qualitative psychology: A practical guide to research methods, P53
   Statista, 2022, Altersstruktur in sterreich von 2012 bis 2022
   Statistik Austria, 2019, Bildung in Zahlen
   Statistik Austria, 2022, Bildung in Zahlenn
   Stieger S, 2021, J HAPPINESS STUD, V22, P2703, DOI 10.1007/s10902-020-00337-2
   Stroissnig Ulrike., 2021, Europace, VXXI, P41
   Stuart J, 2021, CYBERPSYCH BEH SOC N, V24, P521, DOI 10.1089/cyber.2020.0645
   Szreter S, 2004, INT J EPIDEMIOL, V33, P650, DOI 10.1093/ije/dyh013
   Twenge JM, 2020, CURR OPIN PSYCHOL, V32, P89, DOI 10.1016/j.copsyc.2019.06.036
   Twenge JM, 2019, PSYCHIAT QUART, V90, P311, DOI 10.1007/s11126-019-09630-7
   Twenge JM, 2019, J SOC PERS RELAT, V36, P1892, DOI 10.1177/0265407519836170
   Ucar I, 2021, J R SOC INTERFACE, V18, DOI 10.1098/rsif.2021.0350
   UngarKlein David., 2021, sterreichischer Infrastrukturreport 2021 der Initiative Future Business Austria
   Vacchiano M, 2023, SOCIOL RES ONLINE, V28, P884, DOI 10.1177/13607804221084723
   Verbund Obersterreichischer Museen, 2022, Die Entwicklung der obersterreichischen Wirtschaft
   Wang C, 2021, INT J ENV RES PUB HE, V18, DOI 10.3390/ijerph182211883
   Watson Amy., 2020, Social Media as a News Source Worldwide 2020
   Waytz A, 2018, PERSPECT PSYCHOL SCI, V13, P473, DOI 10.1177/1745691617746509
   Wengraf T., 2001, Qualitative research interviewing, DOI [10.4135/9781849209717, DOI 10.4135/9781849209717]
   WIFO, 2019, Digitalisation in Austria: State of Play and Reform Needs
   WIFO, 1962, sterreichisches Institut fr Wirtschaftsfrderung, V35, pS.473
   Wood L, 2017, SSM-POPUL HLTH, V3, P442, DOI 10.1016/j.ssmph.2017.05.002
   WOOLCOCK M, 2001, ISUMA CANADIAN J POL, V0002
   Woolcock M, 1998, THEOR SOC, V27, P151, DOI 10.1023/A:1006884930135
   World Health Organisation, 2020, DirectorGeneral's Opening Remarks at the MediaBriefing on Covid 19
   Zheng H, 2021, TELEMAT INFORM, V64, DOI 10.1016/j.tele.2021.101696
NR 117
TC 0
Z9 0
U1 8
U2 8
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0036-0112
EI 1549-0831
J9 RURAL SOCIOL
JI Rural Sociol.
PD 2024 AUG 19
PY 2024
DI 10.1111/ruso.12557
EA AUG 2024
PG 29
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA D0R8J
UT WOS:001293352400001
OA hybrid
DA 2024-11-22
ER

PT J
AU Benedict, BC
   Lee, S
   Jarvis, CM
   Siebeneck, LK
   Wolfe, R
AF Benedict, Bailey C.
   Lee, Seungyoon
   Jarvis, Caitlyn M.
   Siebeneck, Laura K.
   Wolfe, Rachel
TI Utilising qualitative data for social network analysis in disaster
   research: opportunities, challenges, and an illustration
SO DISASTERS
LA English
DT Article
DE disasters; qualitative data; quantitative analyses; research methods;
   social network analysis
ID HAZARD MITIGATION PLANS; HURRICANE KATRINA; COMMUNITY; RECOVERY;
   TWITTER; COMMUNICATION; RESPONDERS; RESILIENCY; TWEETS; HEALTH
AB An abundance of unstructured and loosely structured data on disasters exists and can be analysed using network methods. This paper overviews the use of qualitative data in quantitative social network analysis in disaster research. It discusses two types of networks, each with a relevant major topic in disaster research-that is, (i) whole network approaches to emergency management networks and (ii) personal network approaches to the social support of survivors-and four usable forms of qualitative data. This paper explains five opportunities afforded by these approaches, revolving around their flexibility and ability to account for complex network structures. Next, it presents an empirical illustration that extends the authors' previous work examining the sources and the types of support and barrier experienced by households during long-term recovery from Hurricane (Superstorm) Sandy (2012), wherein quantitative social network analysis was applied to two qualitative datasets. The paper discusses three challenges associated with these approaches, related to the samples, coding, and bias.
C1 [Benedict, Bailey C.] Calif State Univ San Bernardino, Dept Management, San Bernardino, CA USA.
   [Lee, Seungyoon] Purdue Univ, Brian Lamb Sch Commun, W Lafayette, IN USA.
   [Jarvis, Caitlyn M.] Northeastern Univ, Dept Commun Studies, Boston, MA USA.
   [Siebeneck, Laura K.; Wolfe, Rachel] Univ North Texas, Dept Emergency Management & Disaster Sci, Denton, TX USA.
   [Benedict, Bailey C.] Calif State Univ San Bernardino, Dept Management, 5500 Univ Pkwy, San Bernardino, CA 92407 USA.
C3 California State University System; California State University San
   Bernardino; Purdue University System; Purdue University; Northeastern
   University; University of North Texas System; University of North Texas
   Denton; California State University System; California State University
   San Bernardino
RP Benedict, BC (corresponding author), Calif State Univ San Bernardino, Dept Management, 5500 Univ Pkwy, San Bernardino, CA 92407 USA.
EM bailey.benedict@csusb.edu
RI Benedict, Bailey/GRS-9915-2022
OI Lee, Seungyoon/0000-0001-9322-5193
FU National Science Foundation [CRISP-1638311, CRISP-1638317]
FX This work was supported by the National Science Foundation under grants
   CRISP-1638311 and CRISP-1638317. This paper reports on an analysis of
   secondary sources.
CR Abbasi A, 2016, COMPUT MATH ORGAN TH, V22, P47, DOI 10.1007/s10588-015-9196-7
   Altissimo A, 2016, SOCIOL RES ONLINE, V21, DOI 10.5153/sro.3847
   Andrew S, 2016, DISASTERS, V40, P65, DOI 10.1111/disa.12136
   [Anonymous], 2005, Connections
   Pena-López JA, 2017, SOC NETWORKS, V49, P1, DOI 10.1016/j.socnet.2016.11.003
   Barrett PaulM., 2021, False Accusation: The Unfounded Claim That Social Media Companies Censor Conservatives
   Behar Ruth., 1996, VULNERABLE OBSERVER
   Berke P, 2012, NAT HAZARDS REV, V13, P139, DOI 10.1061/(ASCE)NH.1527-6996.0000063
   Birt L, 2016, QUAL HEALTH RES, V26, P1802, DOI 10.1177/1049732316654870
   Bloor M., 2001, FOCUS GROUPS SOCIAL, DOI [10.4135/9781849209175, DOI 10.4135/9781849209175]
   Borgatti Stephen., 2006, E-Network Software for Ego-Network Analysis
   Borgatti SP, 2009, SCIENCE, V323, P892, DOI 10.1126/science.1165821
   Bott E, 1955, HUM RELAT, V8, P345, DOI 10.1177/001872675500800401
   Bright CF, 2019, SOC SCI QUART, V100, P76, DOI 10.1111/ssqu.12561
   Butts C.T., 2012, J SOCIAL STRUCTURE
   Casagrande DG, 2015, HUM ORGAN, V74, P351, DOI 10.17730/0018-7259-74.4.351
   Catalani C, 2010, HEALTH EDUC BEHAV, V37, P424, DOI 10.1177/1090198109342084
   Clandinin J., 2000, NARRATIVE INQUIRY EX
   Comfort LK, 2006, PUBLIC WORKS MANAG P, V10, P328, DOI 10.1177/1087724X06289052
   Cox RS, 2011, AM J COMMUN PSYCHOL, V48, P395, DOI 10.1007/s10464-011-9427-0
   Csardi Gabor NT., 2005, INT J COMPLEX SYST, V2006, P1695, DOI DOI 10.3724/SP.J.1087.2009.02191
   D'Angelo A, 2021, SOC NETWORKS, V67, P20, DOI 10.1016/j.socnet.2019.06.002
   Dang CM, 2022, J CONTING CRISIS MAN, V30, P102, DOI 10.1111/1468-5973.12357
   Davis K, 2012, NEW MEDIA SOC, V14, P634, DOI 10.1177/1461444811422430
   Decuypere M, 2020, QUAL RES, V20, P73, DOI 10.1177/1468794118816613
   Du L, 2020, NAT HAZARDS, V103, P1, DOI 10.1007/s11069-020-04009-5
   Dworkin SL, 2012, ARCH SEX BEHAV, V41, P1319, DOI 10.1007/s10508-012-0016-6
   Elliott JR, 2010, SOCIOL QUART, V51, P624, DOI 10.1111/j.1533-8525.2010.01186.x
   Fan C, 2019, COMPUTING IN CIVIL ENGINEERING 2019: DATA, SENSING, AND ANALYTICS, P487
   Ferriani S, 2013, STRATEG ORGAN, V11, P7, DOI 10.1177/1476127012461576
   Fortuna B., 2009, Text Mining: Classification, Clustering, and Applications, P27
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   Groseclose T, 2005, Q J ECON, V120, P1191, DOI 10.1162/003355305775097542
   Guest G, 2020, PLOS ONE, V15, DOI 10.1371/journal.pone.0232076
   Guilaran J, 2018, INT J DISAST RISK SC, V9, P344, DOI 10.1007/s13753-018-0184-7
   Gurman TA, 2015, J HEALTH COMMUN, V20, P687, DOI 10.1080/10810730.2015.1018566
   Hambrick EP, 2016, PSYCHOL TRAUMA-US, V8, P165, DOI 10.1037/tra0000071
   Harris JL, 2017, SOCIAL NETWORK ANALYSIS OF DISASTER RESPONSE, RECOVERY, AND ADAPTATION, P75, DOI 10.1016/B978-0-12-805196-2.00006-6
   HARVEY JH, 1995, J SOC BEHAV PERS, V10, P313
   Hauge ÅL, 2019, INT J CLIM CHANG STR, V11, P215, DOI 10.1108/IJCCSM-10-2017-0194
   Hennink MM, 2017, QUAL HEALTH RES, V27, P591, DOI 10.1177/1049732316665344
   Herz A., 2015, Forum: Qualitative Social Research, V16, DOI [10.17169/fqs-16.1.2092, DOI 10.17169/FQS-16.1.2092]
   Herz A, 2021, GLOBAL NETW, V21, P500, DOI 10.1111/glob.12315
   Horney J, 2017, J PLAN EDUC RES, V37, P56, DOI 10.1177/0739456X16628605
   Hossain L, 2010, DISASTERS, V34, P755, DOI 10.1111/j.1467-7717.2010.01168.x
   Hu Q., 2021, HDB PUBLIC ADM, P94
   Hyers L.L., 2018, DIARY METHODS
   Jackson SJ, 2020, #HASHTAGACTIVISM: NETWORKS OF RACE AND GENDER JUSTICE, P1, DOI 10.7551/mitpress/10858.001.0001
   Jaeger PT, 2007, TELECOMMUN POLICY, V31, P592, DOI 10.1016/j.telpol.2007.07.008
   Jenkins P., 2008, NWSA J, V20, P49, DOI DOI 10.1353/NWSA.0.004710.1353/NWSA.0.0047
   Jin X., 2020, Journal of International Crisis and Risk Communication Research, V3, P179, DOI DOI 10.30658/JICRCR.3.2.3
   Johnson JC, 2006, FIELD METHOD, V18, P111, DOI 10.1177/1525822X05285928
   Jones EC, 2017, SOCIAL NETWORK ANALYSIS OF DISASTER RESPONSE, RECOVERY, AND ADAPTATION, P1
   Jones EC, 2013, HUM NATURE-INT BIOS, V24, P5, DOI 10.1007/s12110-013-9162-3
   Jung KJ, 2015, QUAL QUANT, V49, P1465, DOI 10.1007/s11135-014-0092-x
   Kaniasty K, 2020, DISASTERS, V44, P336, DOI 10.1111/disa.12390
   Kapucu N., 2011, EUR J EC POL STUD, V4, P83, DOI [10.1991/jefa.v2i1.a13, DOI 10.1991/JEFA.V2I1.A13]
   Kapucu N, 2010, ADMIN SOC, V42, P222, DOI 10.1177/0095399710362517
   Kent D., 1978, RISE MEDICI, P1426
   Kim J, 2018, INT J INFORM MANAGE, V38, P86, DOI 10.1016/j.ijinfomgt.2017.08.003
   Kozinets R., 2015, Netnography Redefined
   Lachlan KA, 2014, COMMUN STUD, V65, P500, DOI 10.1080/10510974.2014.956941
   Lee S, 2021, J ASSOC INF SCI TECH, V72, P885, DOI 10.1002/asi.24456
   Lee S, 2020, J APPL COMMUN RES, V48, P438, DOI 10.1080/00909882.2020.1797142
   Lee S, 2011, J COMMUN, V61, P758, DOI 10.1111/j.1460-2466.2011.01566.x
   Levkoe CZ, 2014, J PEASANT STUD, V41, P385, DOI 10.1080/03066150.2014.910766
   Lin N., 2017, CONNECTIONS, P3, DOI DOI 10.4324/9781315129457-1
   Litt Jacqueline., 2008, NWSA J, V20, P32
   Liu J, 2020, NAT HAZARDS, V104, P2687, DOI 10.1007/s11069-020-04379-w
   Lomi A, 2016, SOC NETWORKS, V44, P266, DOI 10.1016/j.socnet.2015.10.006
   Lubbers MJ, 2010, SOC NETWORKS, V32, P91, DOI 10.1016/j.socnet.2009.05.001
   Lyles W, 2014, LANDSCAPE URBAN PLAN, V122, P89, DOI 10.1016/j.landurbplan.2013.11.010
   MARSDEN PV, 1990, ANNU REV SOCIOL, V16, P435, DOI 10.1146/annurev.so.16.080190.002251
   McCarty C, 2007, SOC NETWORKS, V29, P300, DOI 10.1016/j.socnet.2006.12.005
   Miller DS, 2008, INT J CULT TOUR HOSP, V2, P115, DOI 10.1108/17506180810880692
   Morstatter Fred, 2017, Online Social Networks and Media, V1, P1, DOI 10.1016/j.osnem.2017.01.001
   Mull Amanda., 2021, The Atlantic
   Newman MEJ, 2003, SOC NETWORKS, V25, P83, DOI 10.1016/S0378-8733(02)00039-4
   NORRIS FH, 1992, J TRAUMA STRESS, V5, P575, DOI 10.1007/BF00979226
   PADGETT JF, 1993, AM J SOCIOL, V98, P1259, DOI 10.1086/230190
   Parker A, 2006, INT J RES METHOD EDU, V29, P23, DOI 10.1080/01406720500537304
   Peek L., 2003, J MUSLIM MINOR AFF, V23, P271
   Peek L, 2020, AM BEHAV SCI, V64, P1066, DOI 10.1177/0002764220938105
   Peek L, 2009, QUAL RES, V9, P31, DOI 10.1177/1468794108098029
   Peek LoriA., 2008, National Women's Studies Association Journal, V20, P69, DOI [DOI 10.1353/NWSA.0.0044, DOI 10.1353/FF.2008.A256897]
   PETAK WJ, 1985, PUBLIC ADMIN REV, V45, P3, DOI 10.2307/3134992
   Phillips B., 1997, International Journal of Mass Emergencies and Disasters, V15, P179
   Phillips B.D., 2014, Qualitative Disaster Research
   Plickert G, 2007, SOC NETWORKS, V29, P405, DOI 10.1016/j.socnet.2007.01.007
   Prati G, 2010, J COMMUNITY PSYCHOL, V38, P403, DOI 10.1002/jcop.20371
   Puglisi R, 2015, HBK ECON, P647, DOI 10.1016/B978-0-444-63685-0.00015-2
   Rajput AA, 2020, INT J DISAST RISK RE, V46, DOI 10.1016/j.ijdrr.2020.101622
   Rank ON, 2010, ORGAN SCI, V21, P745, DOI 10.1287/orsc.1090.0450
   Reed DA, 2009, IEEE SYST J, V3, P174, DOI 10.1109/JSYST.2009.2017396
   Rice E, 2014, FIELD METHOD, V26, P252, DOI 10.1177/1525822X13518168
   Rodriguez H., 2018, Handbook of Disaster Research, VSecond
   Ryan L, 2014, SOCIOL RES ONLINE, V19, DOI 10.5153/sro.3404
   Sadri AM, 2017, NAT HAZARDS REV, V18, DOI 10.1061/(ASCE)NH.1527-6996.0000244
   Schreurs L, 2021, J CHILD MEDIA, V15, P320, DOI 10.1080/17482798.2020.1809481
   Shipilov AV, 2012, ORGAN SCI, V23, P472, DOI 10.1287/orsc.1100.0568
   Siebeneck L, 2020, NAT HAZARDS, V101, P195, DOI 10.1007/s11069-020-03869-1
   Spence PR, 2015, COMMUN Q, V63, P171, DOI 10.1080/01463373.2015.1012219
   Stock PV, 2007, SOCIOL SPECTRUM, V27, P705, DOI 10.1080/02732170701534218
   Sutton J., 2008, P 5 INT ISCRAM C WAS
   Takahashi B, 2015, COMPUT HUM BEHAV, V50, P392, DOI 10.1016/j.chb.2015.04.020
   Tubaro P, 2021, SOC NETWORKS, V67, P1, DOI 10.1016/j.socnet.2020.12.001
   Vachette A, 2017, ASIA PAC VIEWP, V58, P315, DOI 10.1111/apv.12150
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
   Wicaksono A., 2020, POLICY GOVERNANCE RE, V4, P224
   Witting A, 2020, ENVIRON POLICY GOV, V30, P196, DOI 10.1002/eet.1885
   Wu HC, 2020, NAT HAZARDS, V102, P1175, DOI 10.1007/s11069-020-03951-8
   Yabe T, 2021, SUSTAINABILITY-BASEL, V13, DOI 10.3390/su13095254
   Yeo J, 2021, NAT HAZARDS REV, V22, DOI 10.1061/(ASCE)NH.1527-6996.0000427
   Zaw TN, 2017, INT J DISAST RISK RE, V25, P1, DOI 10.1016/j.ijdrr.2017.06.023
   Zhang HB, 2021, DISASTERS, V45, P126, DOI 10.1111/disa.12413
NR 115
TC 0
Z9 0
U1 11
U2 22
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0361-3666
EI 1467-7717
J9 DISASTERS
JI Disasters
PD APR
PY 2024
VL 48
IS 2
DI 10.1111/disa.12605
EA OCT 2023
PG 29
WC Environmental Studies; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Environmental Sciences & Ecology; Social Sciences - Other Topics
GA KX4E6
UT WOS:001088139400001
PM 37471176
OA hybrid
DA 2024-11-22
ER

PT J
AU Carter, GG
   Ripperger, SP
   Girbino, V
   Dixon, MM
   Razik, I
   Page, RA
   Hobson, EA
AF Carter, Gerald G.
   Ripperger, Simon P.
   Girbino, Vi
   Dixon, M. May
   Razik, Imran
   Page, Rachel A.
   Hobson, Elizabeth A.
TI Long-term cooperative relationships among vampire bats are not strongly
   predicted by their initial interactions
SO ANNALS OF THE NEW YORK ACADEMY OF SCIENCES
LA English
DT Article; Early Access
DE cooperation; <italic>Desmodus rotundus</italic>; helping; social bonds;
   social networks
ID BIOLOGICAL MARKETS; SOCIAL-ORGANIZATION; DEMAND DETERMINE; PARTNER
   CHOICE
AB In many group-living animals, survival and reproductive success depend on the formation of long-term social bonds, yet it remains largely unclear why particular pairs of groupmates form social bonds and not others. Can social bond formation be reliably predicted from each individual's immediately observable traits and behaviors at first encounter? Or is social bond formation hard to predict due to the impacts of shifting social preferences on social network dynamics? To begin to address these questions, we asked how well long-term cooperative relationships among vampire bats were predicted by how they interacted during their first encounter as introduced strangers. In Study 1, we found that the first 6 h of observed interactions among unfamiliar bats co-housed in small cages did not clearly predict the formation of allogrooming or food-sharing relationships over the next 10 months. In Study 2, we found that biologger-tracked first contacts during the first 4-24 h together in a flight cage did not strongly predict allogrooming rates over the next 4 months. These results corroborate past evidence that social bonding in vampire bats is not reducible to the individual traits or behaviors observed at first encounter. Put simply, first impressions are overshadowed by future social interactions.
C1 [Carter, Gerald G.; Girbino, Vi; Dixon, M. May; Razik, Imran] Ohio State Univ, Dept Evolut Ecol & Organismal Biol, Columbus, OH USA.
   [Carter, Gerald G.; Dixon, M. May; Razik, Imran; Page, Rachel A.] Smithsonian Trop Res Inst, Balboa, Ancon, Panama.
   [Ripperger, Simon P.] Leibniz Inst Evolut & Biodiversitatsforsch, Museum Naturkunde, Berlin, Germany.
   [Hobson, Elizabeth A.] Univ Cincinnati, Dept Biol Sci, Cincinnati, OH USA.
   [Carter, Gerald G.] Princeton Univ, Dept Ecol & Evolutionary Biol, Princeton, NJ 08544 USA.
   [Carter, Gerald G.] Howard Hughes Med Inst, Chevy Chase, MD USA.
   [Dixon, M. May] Princeton Univ, Dept Ecol & Evolutionary Biol, Princeton, NJ USA.
C3 University System of Ohio; Ohio State University; Smithsonian
   Institution; Smithsonian Tropical Research Institute; Leibniz Institut
   fur Evolutions und Biodiversitatsforschung; University System of Ohio;
   University of Cincinnati; Princeton University; Howard Hughes Medical
   Institute; Princeton University
RP Carter, GG (corresponding author), Princeton Univ, Dept Ecol & Evolutionary Biol, Princeton, NJ 08544 USA.
EM gc1511@princeton.edu
RI ; Page, Rachel/GQQ-2818-2022
OI Ripperger, Simon/0000-0003-1527-8657; Page, Rachel/0000-0001-7072-0669;
   Carter, Gerald/0000-0001-6933-5501
FU National Science Foundation, Division of Integrative Organismal Systems
   [IOS-2015928, IOS-2015932]; National Science Foundation
FX This publication is based upon work supported by the National Science
   Foundation under grant number IOS-2015928 to G.G.C. and IOS-2015932 to
   E.A.H. We thank Jessica Nystrom, Bridget Brown, and Gregg Cohen for
   their assistance with data collection. We thank the three anonymous
   reviewers for their helpful suggestions on the manuscript.
CR Altmann J., 1974, Observational Study of Behavior: Sampling Methods, DOI [10.1163/156853974X00534, DOI 10.1163/156853974X00534]
   Aubier TGG, 2022, P ROY SOC B-BIOL SCI, V289, DOI 10.1098/rspb.2022.0281
   Aureli F, 2008, CURR ANTHROPOL, V49, P627, DOI 10.1086/586708
   Barclay P, 2016, CURR OPIN PSYCHOL, V7, P33, DOI 10.1016/j.copsyc.2015.07.012
   Barclay P, 2011, J THEOR BIOL, V281, P47, DOI 10.1016/j.jtbi.2011.04.023
   Baxter A, 2023, AM J PRIMATOL, V85, DOI 10.1002/ajp.23496
   Braga Goncalves I, 2022, ELIFE, V11, DOI 10.7554/eLife.74550
   Brent LJN, 2014, ANN NY ACAD SCI, V1316, P1, DOI 10.1111/nyas.12315
   Bürkner PC, 2017, J STAT SOFTW, V80, P1, DOI 10.18637/jss.v080.i01
   Carter G, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0138430
   Carter GG, 2024, P NATL ACAD SCI USA, V121, DOI 10.1073/pnas.2403318121
   Carter GG, 2021, ETHOLOGY, V127, P837, DOI 10.1111/eth.13146
   Carter GG, 2020, CURR BIOL, V30, P1275, DOI 10.1016/j.cub.2020.01.055
   Carter GG, 2017, BIOL LETTERS, V13, DOI 10.1098/rsbl.2017.0112
   Carter GG, 2013, P ROY SOC B-BIOL SCI, V280, DOI 10.1098/rspb.2012.2573
   Chaine AS, 2018, ECOL LETT, V21, P1477, DOI 10.1111/ele.13128
   Crisp RJ, 2021, ROY SOC OPEN SCI, V8, DOI 10.1098/rsos.210266
   Ebenau A, 2019, ANIM BEHAV, V155, P21, DOI 10.1016/j.anbehav.2019.05.020
   Engh AL, 2006, P ROY SOC B-BIOL SCI, V273, P707, DOI 10.1098/rspb.2005.3378
   Firth JA, 2017, P ROY SOC B-BIOL SCI, V284, DOI 10.1098/rspb.2017.0299
   Franks DW, 2021, METHODS ECOL EVOL, V12, P33, DOI 10.1111/2041-210X.13429
   Fruteau C, 2009, P NATL ACAD SCI USA, V106, P12007, DOI 10.1073/pnas.0812280106
   Gelman A, 2019, AM STAT, V73, P307, DOI 10.1080/00031305.2018.1549100
   Gerber N, 2020, P ROY SOC B-BIOL SCI, V287, DOI 10.1098/rspb.2020.2327
   Hartman CRA, 2024, P ROY SOC B-BIOL SCI, V291, DOI 10.1098/rspb.2023.2880
   Henrich J, 2005, BEHAV BRAIN SCI, V28, P795, DOI 10.1017/S0140525X05000142
   KENNY DA, 1984, ADV EXP SOC PSYCHOL, V18, P141, DOI 10.1016/S0065-2601(08)60144-6
   Keshavarzi H, 2023, BIOL LETTERS, V19, DOI 10.1098/rsbl.2022.0396
   Kings M, 2023, NAT COMMUN, V14, DOI 10.1038/s41467-023-40808-7
   Kline E, 2021, ROY SOC OPEN SCI, V8, DOI 10.1098/rsos.211249
   Leimar O, 2024, P NATL ACAD SCI USA, V121, DOI 10.1073/pnas.2317736121
   Maldonado-Chaparro AA, 2021, ANIM BEHAV, V182, P43, DOI 10.1016/j.anbehav.2021.09.0
   Massen JJM, 2014, EVOL HUM BEHAV, V35, P1, DOI 10.1016/j.evolhumbehav.2013.08.008
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Methion S, 2020, BEHAV ECOL, V31, P97, DOI 10.1093/beheco/arz160
   NOE R, 1994, BEHAV ECOL SOCIOBIOL, V35, P1
   NOE R, 1995, TRENDS ECOL EVOL, V10, P336, DOI 10.1016/S0169-5347(00)89123-5
   Perkes A., 2023, Bayesian updating for selfassessment explains social dominance and the winner effect, P2023
   Raats M. M., 1992, Food Quality and Preference, V3, P89, DOI 10.1016/0950-3293(91)90028-D
   Raihani NJ, 2015, FRONT BEHAV NEUROSCI, V9, DOI 10.3389/fnbeh.2015.00039
   Razik I, 2022, BIOL LETTERS, V18, DOI 10.1098/rsbl.2022.0056
   Réale D, 2007, BIOL REV, V82, P291, DOI 10.1111/j.1469-185X.2007.00010.x
   Ripperger SP, 2021, PLOS BIOL, V19, DOI 10.1371/journal.pbio.3001366
   Ripperger SP, 2020, PLOS BIOL, V18, DOI 10.1371/journal.pbio.3000655
   Ripperger SP, 2019, CURR BIOL, V29, P4139, DOI 10.1016/j.cub.2019.10.024
   Rutte C, 2008, BEHAV ECOL SOCIOBIOL, V62, P499, DOI 10.1007/s00265-007-0474-3
   Samuni L, 2018, P ROY SOC B-BIOL SCI, V285, DOI 10.1098/rspb.2018.1643
   Samuni L, 2021, NAT COMMUN, V12, DOI 10.1038/s41467-020-20709-9
   Schweinfurth MK, 2020, P ROY SOC B-BIOL SCI, V287, DOI 10.1098/rspb.2019.2423
   Schweinfurth MK, 2018, CURR BIOL, V28, P594, DOI 10.1016/j.cub.2017.12.058
   Schweinfurth MK, 2017, ANIM BEHAV, V131, P35, DOI 10.1016/j.anbehav.2017.07.007
   Seyfarth RM, 2012, ANNU REV PSYCHOL, V63, P153, DOI 10.1146/annurev-psych-120710-100337
   Snyder-Mackler N, 2020, SCIENCE, V368, P843, DOI 10.1126/science.aax9553
   Strauss ED, 2022, PHILOS T R SOC B, V377, DOI 10.1098/rstb.2020.0432
   Tan JZ, 2017, SCI REP-UK, V7, DOI 10.1038/s41598-017-15320-w
   Valencia-Aguilar A, 2020, BEHAV ECOL, V31, P1054, DOI 10.1093/beheco/araa051
   Warneken F, 2009, TRENDS COGN SCI, V13, P397, DOI 10.1016/j.tics.2009.06.008
   WILKINSON GS, 1984, NATURE, V308, P181, DOI 10.1038/308181a0
   WILKINSON GS, 1985, BEHAV ECOL SOCIOBIOL, V17, P111
   WILKINSON GS, 1985, BEHAV ECOL SOCIOBIOL, V17, P123
   Wolf W, 2023, PERSPECT PSYCHOL SCI, DOI 10.1177/17456916231201795
NR 61
TC 0
Z9 0
U1 0
U2 0
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0077-8923
EI 1749-6632
J9 ANN NY ACAD SCI
JI Ann. N.Y. Acad. Sci.
PD 2024 OCT 27
PY 2024
DI 10.1111/nyas.15241
EA OCT 2024
PG 11
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA K5F9P
UT WOS:001344140300001
PM 39462880
OA hybrid
DA 2024-11-22
ER

PT J
AU Zheng, EY
   Hong, W
   Huang, YS
   Ke, RZ
AF Zheng, Enying
   Hong, Wei
   Huang, Yasheng
   Ke, Rongzhu
TI Networks rewired: quota enforcement and the unintended mobilization of
   native place ties
SO SOCIAL FORCES
LA English
DT Article; Early Access
DE native place ties; unintended consequences; quota system; network
   homophily; group boundary
ID BOUNDARIES; CULTURE; CHINA
AB We explore how institutional designs can have unintended consequences, especially by rewiring social networks. Using archival data on the civil-service examinations in historical China, we argue that the enforcement of a regional quota system in 1427 reshaped group boundaries along native place, turned emotional affinities for one's hometown into political stakes, and reinforced the influence of native place ties among political elites. Analyzing approximately 30,000 individual records, we confirm this argument by documenting a macro-level shift from a highly unequal to a more balanced provincial distribution of students who passed the examinations following the enforcement of the quota system. As native place became a primary basis for network homophily, elites deliberately cultivated these connections, seizing the opportunity as ad hoc examiners to provide preferential treatment based on shared place of origin. Our micro-level analysis of 12,752 passing students between 1400 and 1580 identifies this in-group favoritism, with examiners often ranking students from their own provinces higher. A mechanism of safeguarding political stakes underscores this baseline effect, which became more pronounced during the quota stage, especially under weaker state capacity, among examiners from disadvantaged provinces, and when examiners had greater vested interest in their hometown. These findings enrich theories of group boundaries and categorization, network homophily and formation, and the unintended consequences of institutional designs while also providing policy insights for affirmative action.
C1 [Zheng, Enying] Peking Univ, Natl Sch Dev, Beijing, Peoples R China.
   [Zheng, Enying] Univ Cambridge, Ctr Business Res, Cambridge, England.
   [Hong, Wei] Tsinghua Univ, Dept Sociol, Beijing, Peoples R China.
   [Huang, Yasheng] MIT, Sloan Sch Management, Cambridge, MA USA.
   [Ke, Rongzhu] Zhejiang Univ, Sch Econ, Room 929,Zijingang Campus,866 Yuhangtang Rd, Hangzhou, Peoples R China.
C3 Peking University; University of Cambridge; Tsinghua University;
   Massachusetts Institute of Technology (MIT); Zhejiang University
RP Ke, RZ (corresponding author), Zhejiang Univ, Sch Econ, Room 929,Zijingang Campus,866 Yuhangtang Rd, Hangzhou, Peoples R China.
EM enyingzheng@gmail.com; weihong@tsinghua.edu.cn; yshuang@mit.edu;
   rzke455@zju.edu.cn
FU Chung Hon Dak Foundation; Yuhua Wang at Harvard University
FX We construct our primary dataset using information from the China
   Biographical Database project from Harvard University. We extend our
   gratitude to Pengtao Deng, Yan Fang, Jiuheng He, Ying Lai, Liang Ma,
   Shuyan Wang, Dian Zeng, Zhuo Zhao, Mingjun Zhang, Yufangfei Zhang, and
   Jiahui Zhu for their efforts in data coding. Yuhua Wang at Harvard
   University generally shared tax collection data with us. Jiaqi Huang
   provides invaluable assistant in data analysis. We also thank Frank
   Zhang for his help in addressing methodological review comments.
   Discussions with Yanming Gong and Peigui Guo offered valuable insights
   into the historical facts of the Ming dynasty. We appreciate the advice
   and comments from Ying Bai, Peter Bol, Ronald Burt, Cameron Campbell,
   Benjamin Cole, Yu Hao, James Kung, Nan Lin, Victor Nee, Sonja Opper,
   Marc Ventresca, John Walsh, Tianyang Xi, Xueguang Zhou, and Ling Zhu on
   various early drafts presented at workshops and symposiums. We have
   greatly benefited from the constructive advice of reviewers and editors
   throughout the review process. All errors remain ours. For any
   questions, please contact the corresponding author, Rongzhu Ke, at
   rzke455@zju.edu.cn.
CR Ahmed P, 2007, SOC FORCES, V86, P231, DOI 10.1353/sof.2007.0087
   Bearman PeterS., 1993, RELATIONS RHETORICS
   BEGGS S, 1981, J ECONOMETRICS, V17, P1, DOI 10.1016/0304-4076(81)90056-7
   Belloni A, 2014, REV ECON STUD, V81, P608, DOI 10.1093/restud/rdt044
   Bol PK, 2001, HARVARD J ASIAT STUD, V61, P37, DOI 10.2307/3558587
   Cao S.J., 2000, POPULATION HIST CHIN, V4
   Dardess JohnW., 2002, Blood and History in China : The Donglin Faction and Its Repression, 1620-1627
   De Zwart F, 2005, THEOR SOC, V34, P137, DOI 10.1007/s11186-005-6234-3
   Elman B.A., 2013, Civil Examinations and Meritocracy in Late Imperial China
   Emigh RebeccaJean., 2016, CHANGES CENSUSES IMP
   Erikson E, 2017, ANNU REV SOCIOL, V43, P229, DOI 10.1146/annurev-soc-060116-053633
   Feng Ming., 2011, PhD Thesis
   Frost Jim., 2019, Regression Analysis: An Intuitive Guide for Using and Interpreting Linear Models
   Ge Jianxiong., 1991, History of Chinese Population Development in Chinese
   Goldberg A, 2016, AM SOCIOL REV, V81, P215, DOI 10.1177/0003122416632787
   Gould Roger V., 1995, Insurgent Identities: Class, Community, and Protest in Paris from 1848 to the Commune
   GUTMAN HG, 1973, AM HIST REV, V78, P531, DOI 10.2307/1847655
   Hartwell RobertM., 1986, Bulletin of Song-Yuan Studies, V18, P33
   Hillmann H, 2008, AM J SOCIOL, V114, P287, DOI 10.1086/590646
   Ho Ping-ti., 1966, On the History of Landsmannschaften in China in Chinese
   Honig Emily., 1992, CREATING CHINESE ETH
   Hymes Robert., 1987, STATESMEN GENTLEMEN
   KISER E, 1992, COMP POLIT STUD, V25, P300, DOI 10.1177/0010414092025003002
   Kossinets G, 2009, AM J SOCIOL, V115, P405, DOI 10.1086/599247
   Lamont M, 2002, ANNU REV SOCIOL, V28, P167, DOI 10.1146/annurev.soc.28.110601.141107
   Leslie LM, 2014, ACAD MANAGE J, V57, P964, DOI 10.5465/amj.2011.0940
   Longman Timothy., 2001, DOCUMENTING INDIVIDU, P345
   Loveman M, 1999, THEOR SOC, V28, P903, DOI 10.1023/A:1007054226164
   Ma LJC, 1998, CHINA QUART, P546, DOI 10.1017/S0305741000049997
   Makovi K, 2019, SOC SCI HIST, V43, P625, DOI 10.1017/ssh.2019.25
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Montgomery D.C., 2012, INTRO LINEAR REGRESS
   NATHAN AJ, 1995, CHINA J, V34, P157, DOI 10.2307/2950136
   Opper S, 2015, SOC SCI RES, V54, P332, DOI 10.1016/j.ssresearch.2015.08.007
   Parigi P, 2016, AM J SOCIOL, V122, P501, DOI 10.1086/688606
   Shang WS, 2022, DIGIT HUMANITIES Q, V16
   Shih V, 2012, AM POLIT SCI REV, V106, P166, DOI 10.1017/S0003055411000566
   Shih VC, 2016, J EAST ASIAN STUD, V16, P1, DOI 10.1017/jea.2015.2
   Simmel Georg., 1955, Conflict and the Web of Group-Affiliations
   Skrentny JohnDavid., 1996, The Ironies of Affirmative Action: Politics, Culture, and Justice in America
   Stovel K, 1996, AM J SOCIOL, V102, P358, DOI 10.1086/230950
   Tackett Nicolas., 2014, DESTRUCTION MEDIEVAL
   Tan Zu., 2006, Zaolin Zazu in Chinese
   Wang Yuhua., 2022, RISE FALL IMPERIAL C
   WILLIAMSON JG, 1965, ECON DEV CULT CHANGE, V13, P1, DOI 10.1086/450136
   Wimmer A., 2013, Ethnic Boundary Making: Institutions, Power, Networks
   Wu Songdi., 2000, POPULATION HIST CHIN, V3
   Xu Yingkai., 2015, Compilation and Research of the Accounting Records of the Wanli Era in the Ming
   Yang Huawen., 2005, Masters Thesis
   Zhao Dingxin., 2015, CONFUCIAN LEGALIST S
NR 50
TC 0
Z9 0
U1 0
U2 0
PU OXFORD UNIV PRESS INC
PI CARY
PA JOURNALS DEPT, 2001 EVANS RD, CARY, NC 27513 USA
SN 0037-7732
EI 1534-7605
J9 SOC FORCES
JI Soc. Forces
PD 2024 OCT 28
PY 2024
DI 10.1093/sf/soae152
EA OCT 2024
PG 24
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA L2Y5S
UT WOS:001349427900001
DA 2024-11-22
ER

PT J
AU Tabor, W
   Smith, G
   Dankowicz, H
AF Tabor, Whitney
   Smith, Garrett
   Dankowicz, Harry
TI Escape from fraught states in a coordination game
SO ROYAL SOCIETY OPEN SCIENCE
LA English
DT Article
DE polarization; self-organization; Slider Game; agent-based model;
   consensus formation; local feedback
ID POLARIZATION
AB Through a behavioural coordination game played by groups of humans and simulated with agent-based models, we investigated a social network dilemma that we call fraughtness. Seven players, connected to one another in various topologies via a computer network, each had to move a slider to the left or right along a horizontal bar on their screen. The goal was for all the players to move their slider to the same side. Players received feedback indicating the degree to which they and their neighbours agreed about the choice of side. When the topology had a hierarchical branching structure, the groups often got stuck in fraughtness: players on one branch favoured one side, while players on the other branch favoured the other; because all were receiving supportive local feedback, nobody wanted to change. Nevertheless, after being stuck in fraughtness for some time, most groups managed to escape it. Fraughtness is arguably an analog of generally negatively viewed social phenomena like polarization and echo chambers. Our analyses suggest that while fraughtness is problematic, it is closely linked to successful structure formation-it thus may be most effective to focus not on how to banish it, but on how to resolve it.
C1 [Tabor, Whitney; Smith, Garrett] Univ Connecticut, Dept Psychol Sci, U-1020, Storrs, CT 06269 USA.
   [Dankowicz, Harry] Univ Maryland, Dept Mech Engn, College Pk, MD 20742 USA.
   [Dankowicz, Harry] Univ Illinois, Dept Mech Sci & Engn, 1206 W Green St MC 244, Urbana, IL 61801 USA.
C3 University of Connecticut; University System of Maryland; University of
   Maryland College Park; University of Illinois System; University of
   Illinois Urbana-Champaign
RP Tabor, W (corresponding author), Univ Connecticut, Dept Psychol Sci, U-1020, Storrs, CT 06269 USA.
EM whitney.tabor@uconn.edu
OI Tabor, Whitney/0000-0002-6818-3283
FU Division of Behavioral and Cognitive Sciences
FX We gratefully acknowledge the input of two anonymous reviewers whose
   feedback helped us improve clarity and identify related work/future
   directions.
CR Bates D, 2015, J STAT SOFTW, V67, P1, DOI 10.18637/jss.v067.i01
   Bialek W, 2012, P NATL ACAD SCI USA, V109, P4786, DOI 10.1073/pnas.1118633109
   Boyer D, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.035102
   Castellano C, 2005, PHYS REV E, V71, DOI 10.1103/PhysRevE.71.066107
   Castellano C, 2003, EUROPHYS LETT, V63, P153, DOI 10.1209/epl/i2003-00490-0
   Chacoma A, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0140406
   Cinelli M, 2021, P NATL ACAD SCI USA, V118, DOI 10.1073/pnas.2023301118
   Coscia M, 2022, PLOS ONE, V17, DOI 10.1371/journal.pone.0263184
   Couzin ID, 2018, TRENDS COGN SCI, V22, P844, DOI 10.1016/j.tics.2018.08.001
   Dalege J, 2022, SCI ADV, V8, DOI 10.1126/sciadv.abm0137
   Dall'Asta L, 2006, PHYS REV E, V74, DOI 10.1103/PhysRevE.74.036105
   Eschert S, 2019, PLOS ONE, V14, DOI 10.1371/journal.pone.0211556
   Esterman M, 2019, CURR OPIN PSYCHOL, V29, P174, DOI 10.1016/j.copsyc.2019.03.005
   Fedoroff N., 2023, Preprints
   Galesic M, 2021, J R SOC INTERFACE, V18, DOI 10.1098/rsif.2020.0857
   Haken H., 2008, Scholarpedia, V3, P1401, DOI DOI 10.4249/SCHOLARPEDIA.1401
   Helbing D, 2013, Arxiv, DOI arXiv:1309.1609
   Hewstone M, 2002, ANNU REV PSYCHOL, V53, P575, DOI 10.1146/annurev.psych.53.100901.135109
   Jahani E, 2022, SCI REP-UK, V12, DOI 10.1038/s41598-022-23673-0
   Judd S, 2010, P NATL ACAD SCI USA, V107, P14978, DOI 10.1073/pnas.1001280107
   Kahan DM, 2012, NAT CLIM CHANGE, V2, P732, DOI 10.1038/NCLIMATE1547
   Kashima Y, 2021, PHILOS T R SOC B, V376, DOI 10.1098/rstb.2020.0133
   Kearns M., 2010, Commun. ACM, V107, p14 978
   Kearns M, 2006, SCIENCE, V313, P824, DOI 10.1126/science.1127207
   Li L, 2013, IEEE J SEL AREA COMM, V31, P1072, DOI 10.1109/JSAC.2013.130609
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Morales AJ, 2019, ROY SOC OPEN SCI, V6, DOI 10.1098/rsos.190573
   Neal ZP, 2020, SOC NETWORKS, V60, P103, DOI 10.1016/j.socnet.2018.07.007
   Rosenberg L, 2018, 2018 IEEE 9TH ANNUAL INFORMATION TECHNOLOGY, ELECTRONICS AND MOBILE COMMUNICATION CONFERENCE (IEMCON), P1186, DOI 10.1109/IEMCON.2018.8614883
   Saghafi M, 2017, SIAM J APPL DYN SYST, V16, P1686, DOI 10.1137/16M1084432
   Sieber J, 2019, PERS SOC PSYCHOL B, V45, P1482, DOI 10.1177/0146167219833389
   Sobkowicz P, 2009, JASSS-J ARTIF SOC S, V12
   Stewart AJ, 2019, NATURE, V573, P117, DOI 10.1038/s41586-019-1507-6
   Tabor W., 2024, Figshare, DOI [10.6084/m9.figshare.c.7073592, DOI 10.6084/M9.FIGSHARE.C.7073592]
   Wu Y, 2023, CHAOS SOLITON FRACT, V167, DOI 10.1016/j.chaos.2022.113095
   Yang VCQ, 2020, SIAM REV, V62, P646, DOI 10.1137/19M1254246
NR 36
TC 0
Z9 0
U1 0
U2 0
PU ROYAL SOC
PI LONDON
PA 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN 2054-5703
J9 ROY SOC OPEN SCI
JI R. Soc. Open Sci.
PD FEB 21
PY 2024
VL 11
IS 2
AR 231314
DI 10.1098/rsos.231314
PG 15
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA IO4Z1
UT WOS:001167269900010
PM 38384775
OA Green Published, gold
DA 2024-11-22
ER
