
PT J
AU Schnegg, M
   Stauffer, D
AF Schnegg, Michael
   Stauffer, Dietrich
TI Dynamics of networks and opinions
SO INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS
LA English
DT Article
DE reciprocity; scale-free networks; random graphs; ethnography
ID EMERGENCE
AB Social relations between people seldom follow regular lattice structures. In the Barabasi-Albert model nodes link to the existing network structure with a probability proportional to the number of nodes previously attached. Here, we present an anthropologically motivated interpolation between Erdos-Renyi and Barabasi-Albert rules, where people also prefer to help those who helped them in the past and explore some of its properties. The second part of the paper tackles the question how opinions spread through social networks. We restrict our analysis to one end of the spectrum: scale-free networks. We show for two different models how fast and how sustainable single individuals can influence an appreciable fraction of the population through social contacts.
C1 [Schnegg, Michael] Univ Cologne, Inst Social Anthropol, D-50923 Cologne, Euroland, Germany.
   [Stauffer, Dietrich] Univ Cologne, Inst Theoret Phys, D-50923 Cologne, Euroland, Germany.
C3 University of Cologne; University of Cologne
RP Schnegg, M (corresponding author), Univ Cologne, Inst Social Anthropol, D-50923 Cologne, Euroland, Germany.
EM michael.schnegg@uni-koeln.de; stauffer@thp.uni-koeln.de
OI Schnegg, Michael/0000-0001-9240-8836
CR Alonso-Sanz R, 2006, INT J MOD PHYS C, V17, P841, DOI 10.1142/S012918310600928X
   [Anonymous], 2002, Anal., Simul. J. Artif. Soc. Soc. Simul., DOI DOI 10.1016/J.RESP0L.2009.09.011
   [Anonymous], 2002, The Journal of Artificial Societies and Social Simulation
   AZELROD RM, 1984, EVOLUTION COOPERATIO
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   BERNARD R, 1982, SOC NETWORKS, V2, P191
   Bollig Michael., 2000, ETHNOS, V65, P341, DOI DOI 10.1080/00141840050198027
   Caldarelli G, 2004, PHYS REV E, V70, DOI 10.1103/PhysRevE.70.027102
   CASTILLOCHAVEZ AN, 2003, BIOTERRORISM MATH MO, P155
   Erdos P., 1959, PUBL MATH-DEBRECEN, V6, P290
   Flory PJ, 1941, J AM CHEM SOC, V63, P3083, DOI 10.1021/ja01856a061
   Fortunato S, 2006, FRONTIERS COLL, P233
   KAUFFMAN SA, 1969, J THEOR BIOL, V22, P437, DOI 10.1016/0022-5193(69)90015-0
   MERTON RK, 1968, SCIENCE, V159, P56, DOI 10.1126/science.159.3810.56
   MORENO J, 1953, SHALL SURVIVE FDN SO
   PRICE DJD, 1976, J AM SOC INFORM SCI, V27, P292, DOI 10.1002/asi.4630270505
   PRICE DJD, 1965, SCIENCE, V149, P510
   San Miguel M, 2005, COMPUT SCI ENG, V7, P67, DOI 10.1109/MCSE.2005.114
   Schnegg M, 2006, INT J MOD PHYS C, V17, P1067, DOI 10.1142/S0129183106009473
   SIMON HA, 1955, BIOMETRIKA, V42, P425
   Stauffer D, 2007, EUR PHYS J B, V57, P147, DOI 10.1140/epjb/e2007-00106-7
   Stauffer D, 2006, PHYSICA A, V364, P537, DOI 10.1016/j.physa.2005.08.040
   Stauffer D, 2006, MG SER NONLIN SCI, V1
   Sznajd-Weron K, 2000, INT J MOD PHYS C, V11, P1157, DOI 10.1142/S0129183100000936
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   WHITE DR, 2002, ANAL REDES APLICACIO, P41
   Wiessner P., 1982, POLITICS HIST BAND S, P61
NR 27
TC 4
Z9 4
U1 0
U2 1
PU WORLD SCIENTIFIC PUBL CO PTE LTD
PI SINGAPORE
PA 5 TOH TUCK LINK, SINGAPORE 596224, SINGAPORE
SN 0218-1274
EI 1793-6551
J9 INT J BIFURCAT CHAOS
JI Int. J. Bifurcation Chaos
PD JUL
PY 2007
VL 17
IS 7
BP 2399
EP 2409
DI 10.1142/S0218127407018476
PG 11
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Mathematics; Science & Technology - Other Topics
GA 246QL
UT WOS:000252021900014
DA 2024-11-22
ER

PT J
AU McCarty, C
   Killworth, PD
   Rennell, J
AF McCarty, Christopher
   Killworth, Peter D.
   Rennell, James
TI Impact of methods for reducing respondent burden on personal network
   structural measures
SO SOCIAL NETWORKS
LA English
DT Article
DE personal networks; structure; respondent burden
ID SOCIAL NETWORKS; CENTRALITY MEASURES; RECALL; DENSITY; SIZE;
   RELIABILITY; COMMUNITY; PATTERNS; MODELS
AB We examine methods for reducing respondent burden in evaluating alter-alter ties on a set of network structural measures. The data consist of two sets, each containing 45 alters from respondent free lists: the first contains 447 personal networks, and the second 554. Respondents evaluated the communication between 990 alter pairs. The methods were (1) dropping alters from the end of the free-list, (2) randomly dropping alters, (3) randomly dropping links, and (4) predicting ties based on transitivity. For some measures network structure is captured with samples of less than 20 alters; other measures are less consistent. Researchers should be aware of the need to sample a minimum number of alters to capture structural variation. (c) 2007 Elsevier B. V. All rights reserved.
C1 Univ Florida, Bur Econ & Business Res, Survey Res Ctr, Gainesville, FL 32611 USA.
   Natl Oceanog Ctr, Div Ocean Circulat, Southampton, Hants, England.
C3 State University System of Florida; University of Florida; NERC National
   Oceanography Centre
RP McCarty, C (corresponding author), Univ Florida, Bur Econ & Business Res, Survey Res Ctr, POB 117145, Gainesville, FL 32611 USA.
EM chrism@bebr.ufl.edu
OI McCarty, Christopher/0000-0002-2917-8318
CR Anderson BS, 1999, SOC NETWORKS, V21, P239, DOI 10.1016/S0378-8733(99)00011-8
   BERNAL ME, 1990, HISPANIC J BEHAV SCI, V12, P3, DOI 10.1177/07399863900121001
   Borgatti SP, 2006, SOC NETWORKS, V28, P124, DOI 10.1016/j.socnet.2005.05.001
   Borgatti SP, 1999, SOC NETWORKS, V21, P375
   Brewer D.D., 1995, Journal of Quantitative Anthropology, V5, P255
   BREWER DD, 1994, SOC NETWORKS, V16, P347, DOI 10.1016/0378-8733(94)90016-7
   BREWER DD, 1993, SOC NETWORKS, V15, P335, DOI 10.1016/0378-8733(93)90011-9
   Brewer DD, 1999, SEX TRANSM DIS, V26, P166, DOI 10.1097/00007435-199903000-00008
   Brewer DD, 1997, SOC NETWORKS, V19, P345, DOI 10.1016/S0378-8733(97)00002-6
   BREWER DD, 1995, HUM NATURE-INT BIOS, V6, P379, DOI 10.1007/BF02734207
   Brewer DD, 2000, SOC NETWORKS, V22, P29, DOI 10.1016/S0378-8733(99)00017-9
   Brewer DD, 2001, SEX TRANSM DIS, V28, P666, DOI 10.1097/00007435-200111000-00010
   Brewer DD, 1999, SOC NETWORKS, V21, P361, DOI 10.1016/S0378-8733(99)00018-0
   BURT RS, 1984, SOC NETWORKS, V6, P293, DOI 10.1016/0378-8733(84)90007-8
   Carter WC, 2004, SOC NETWORKS, V26, P323, DOI 10.1016/j.socnet.2004.08.004
   Costenbader E, 2003, SOC NETWORKS, V25, P283, DOI 10.1016/S0378-8733(03)00012-1
   Everett M, 2005, SOC NETWORKS, V27, P31, DOI 10.1016/j.socnet.2004.11.007
   Everett MG, 1999, SOC NETWORKS, V21, P397
   Feld SL, 2002, SOC NETWORKS, V24, P365, DOI 10.1016/S0378-8733(02)00013-8
   Ferligoj A, 1999, SOC NETWORKS, V21, P111, DOI 10.1016/S0378-8733(99)00007-6
   Frank O, 2002, SOC NETWORKS, V24, P385, DOI 10.1016/S0378-8733(02)00014-X
   FRIEDKIN NE, 1981, SOC NETWORKS, V3, P41, DOI 10.1016/0378-8733(81)90004-6
   Fu YC, 2005, SOC NETWORKS, V27, P169, DOI 10.1016/j.socnet.2005.01.008
   GALASKIEWICZ J, 1991, SOC NETWORKS, V13, P347, DOI 10.1016/0378-8733(91)90002-B
   HALLINAN MT, 1980, SOC FORCES, V59, P225, DOI 10.2307/2577842
   HAMMER M, 1983, SOC SCI MED, V17, P405, DOI 10.1016/0277-9536(83)90344-1
   Heider F, 1946, J PSYCHOL, V21, P107, DOI 10.1080/00223980.1946.9917275
   Kogovsek T, 2002, SOC NETWORKS, V24, P1, DOI 10.1016/S0378-8733(01)00047-8
   Kossinets G, 2006, SOC NETWORKS, V28, P247, DOI 10.1016/j.socnet.2005.07.002
   Laumann E., 1983, Applied Network Analysis, P18
   Lee SH, 2006, PHYS REV E, V73, DOI 10.1103/PhysRevE.73.016102
   Louch H, 2000, SOC NETWORKS, V22, P45, DOI 10.1016/S0378-8733(00)00015-0
   Marin A, 2004, SOC NETWORKS, V26, P289, DOI 10.1016/j.socnet.2004.06.001
   MARIN A, IN PRESS FIELD METHO
   MARSDEN PV, 1993, SOC NETWORKS, V15, P399, DOI 10.1016/0378-8733(93)90014-C
   MARSDEN PV, 1990, ANNU REV SOCIOL, V16, P435, DOI 10.1146/annurev.so.16.080190.002251
   Marsden PV, 2002, SOC NETWORKS, V24, P407, DOI 10.1016/S0378-8733(02)00016-3
   McCarty C, 1997, SOC NETWORKS, V19, P303, DOI 10.1016/S0378-8733(96)00302-4
   McCarty Christopher., 2005, Connections, V26, P80
   MORGAN DL, 1996, SOC NETWORKS, V19, P9
   Muñiz ASG, 2006, SOC NETWORKS, V28, P442, DOI 10.1016/j.socnet.2005.11.001
   Robins G, 2004, SOC NETWORKS, V26, P257, DOI 10.1016/j.socnet.2004.05.001
   SUDMAN S, 1985, SOC NETWORKS, V7, P127, DOI 10.1016/0378-8733(85)90002-4
   SUDMAN S, 1988, SOC NETWORKS, V10, P93, DOI 10.1016/0378-8733(88)90012-3
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
NR 45
TC 156
Z9 182
U1 1
U2 23
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD MAY
PY 2007
VL 29
IS 2
BP 300
EP 315
DI 10.1016/j.socnet.2006.12.005
PG 16
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 167DG
UT WOS:000246430600009
DA 2024-11-22
ER

PT J
AU Kmec, JA
AF Kmec, Julie A.
TI Ties that bind? Race and networks in job turnover
SO SOCIAL PROBLEMS
LA English
DT Article; Proceedings Paper
CT 101st Annual Meeting of the American-Sociological-Association
CY AUG 11-14, 2006
CL Montreal, CANADA
SP Amer Sociol Assoc
DE homophily theory; job turnover; race; social capital theory; social
   networks
ID EMPLOYMENT OPPORTUNITIES; SOCIAL-STRUCTURE; LABOR-MARKET; IMPACT;
   CONNECTION; MINORITIES; WORKPLACE; CONTACTS; EARNINGS; QUALITY
AB This article seeks to clarify the role of race and social networks in job turnover. Analyses using the personnel records of roughly 300 entry level workers in a private organization investigate the extent to which social networks in the job attainment process affect turnover Specifically, I examine what occurs when the social network contact is from inside versus outside of the company, when the contact is white or minority and when a contact and applicant share a race or when they do not. Referrals from current employee contacts reduce voluntary turnover while referrals from nonemployees do not provide a turnover advantage. White and minority contacts yield similar levels of job turnover and both generate lower levels of turnover than noncontacts, a finding that lends partial support to social capital theory. Finally, I find modest support for homophily theory; compared to race-mismatched contact-applicant dyads, race-matched dyads have lower levels of voluntary turnover but similar levels of involuntary turnover The results illustrate the lasting effects of race-based social networks. I propose suggestions for designing research that can further our understanding of the mechanisms allegedly at work in the race, social network, and job turnover relationship.
C1 Washington State Univ, Dept Sociol, Pullman, WA 99164 USA.
C3 Washington State University
RP Kmec, JA (corresponding author), Washington State Univ, Dept Sociol, Pullman, WA 99164 USA.
EM jkmec@wsu.edu
CR Aguilera MB, 2003, SOC FORCES, V82, P671, DOI 10.1353/sof.2004.0001
   Aguilera MB, 2003, SOCIOL INQ, V73, P52, DOI 10.1111/1475-682X.00041
   Allison PD., 2010, SURVIVAL ANAL USING
   BLAU FD, 1981, IND LABOR RELAT REV, V34, P563, DOI 10.2307/2522478
   BRADDOCK JH, 1987, J SOC ISSUES, V43, P5, DOI 10.1111/j.1540-4560.1987.tb02329.x
   BRASS DJ, 1984, ADMIN SCI QUART, V29, P518, DOI 10.2307/2392937
   BRIDGES WP, 1986, AM SOCIOL REV, V51, P574, DOI 10.2307/2095589
   Castilla EJ, 2005, AM J SOCIOL, V110, P1243, DOI 10.1086/427319
   Coverdill JE, 1998, RES SOC STR, V16, P247
   DATCHER L, 1983, REV ECON STAT, V65, P491, DOI 10.2307/1924196
   Dwyer RE, 2004, WORK OCCUPATION, V31, P111, DOI 10.1177/0730888403259768
   Elliott JR, 2001, SOC SCI RES, V30, P401, DOI 10.1006/ssre.2001.0704
   Elliott JR, 2001, SOC PROBL, V48, P341, DOI 10.1525/sp.2001.48.3.341
   Elliott JR, 1999, SOCIOL QUART, V40, P199, DOI 10.1111/j.1533-8525.1999.tb00545.x
   Elliott JR, 2000, SOC SCI QUART, V81, P1036
   Falcon L., 1995, New England Journal of Public Policy, V11, P17
   Falcon LuisM., 2001, URBAN INEQUALITY EVI, P341
   Fernandez RM, 2006, AM SOCIOL REV, V71, P42, DOI 10.1177/000312240607100103
   Fernandez RM, 2000, AM J SOCIOL, V105, P1288, DOI 10.1086/210432
   GRANPVETTER MS, 1995, GETTING JOB STUDY CO
   Green GP, 1999, SOC SCI QUART, V80, P263
   *HOUS URB DEV, 2006, OSCDS CURR LAB FOR D
   IBARRA H, 1993, ACAD MANAGE REV, V18, P56, DOI 10.5465/AMR.1993.3997507
   Jehn KA, 1999, ADMIN SCI QUART, V44, P741, DOI 10.2307/2667054
   JOHNSON JH, 2000, PRISMATIC METROPOLIS, P315
   Kanter R. M., 1977, MEN WOMEN CORPORATIO
   Kasinitz P, 1996, SOC PROBL, V43, P180, DOI 10.1525/sp.1996.43.2.03x0204v
   KIRNAN JP, 1989, PERS PSYCHOL, V42, P293, DOI 10.1111/j.1744-6570.1989.tb00659.x
   Korenman S, 1996, IND RELAT, V35, P106, DOI 10.1111/j.1468-232X.1996.tb00397.x
   Kram K.E., 1988, Mentoring at work: Developing relationships in organizational life
   KRAM KE, 1985, ACAD MANAGE J, V28, P110, DOI 10.5465/256064
   Lin N., 2000, Social capital: A theory of structure and action
   LINCOLN JR, 1979, ADMIN SCI QUART, V24, P181, DOI 10.2307/2392493
   LIU WT, 1972, PUBLIC OPIN QUART, V36, P361, DOI 10.1086/268018
   McGuire GM, 1999, APP SOC RES, P105
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   MERRILEES W, 1981, IND RELAT, V20, P200, DOI 10.1111/j.1468-232X.1981.tb00195.x
   MIER R, 1985, SOC SCI QUART, V66, P296
   Mollica KA, 2003, ORGAN SCI, V14, P123, DOI 10.1287/orsc.14.2.123.14994
   Mouw T, 2003, AM SOCIOL REV, V68, P868, DOI 10.2307/1519749
   Neckerman KM, 2003, RES SOC ORG, V20, P299
   Newman KatharineS., 1999, NO SHAME MY GAME WOR
   Powell Walter., 1994, HDB EC SOCIOLOGY, P379
   REICHERS AE, 1987, ACAD MANAGE REV, V12, P278
   Reskin BF, 1999, ANNU REV SOCIOL, V25, P335, DOI 10.1146/annurev.soc.25.1.335
   Royster Deirdre A., 2003, RACE INVISIBLE HAND
   Seidel MDL, 2000, ADMIN SCI QUART, V45, P1, DOI 10.2307/2666977
   Shah PP, 2003, RES MANAG GROUP TEAM, V5, P113
   Sicherman N, 1996, IND LABOR RELAT REV, V49, P484, DOI 10.2307/2524199
   Sicilian P, 1995, Q REV ECON FINANC, V35, P515
   SIMON CJ, 1992, J LABOR ECON, V10, P306, DOI 10.1086/298289
   Smith RA, 2002, ANNU REV SOCIOL, V28, P509, DOI 10.1146/annurev.soc.28.110601.141048
   Smith SS, 2005, AM J SOCIOL, V111, P1, DOI 10.1086/428814
   Sorensen JB, 2004, AM J SOCIOL, V110, P626, DOI 10.1086/426464
   SOUTH SJ, 1982, AM SOCIOL REV, V47, P587, DOI 10.2307/2095160
   Thomas D., 1999, BREAKING MAKING MINO
   Wilson, 1996, WORK DISAPPEARS WORL
NR 57
TC 44
Z9 61
U1 5
U2 32
PU OXFORD UNIV PRESS INC
PI CARY
PA JOURNALS DEPT, 2001 EVANS RD, CARY, NC 27513 USA
SN 0037-7791
EI 1533-8533
J9 SOC PROBL
JI Soc. Probl.
PD NOV
PY 2007
VL 54
IS 4
BP 483
EP 503
DI 10.1525/sp.2007.54.4.483
PG 21
WC Sociology
WE Social Science Citation Index (SSCI); Conference Proceedings Citation Index - Social Science &amp; Humanities (CPCI-SSH)
SC Sociology
GA 235EI
UT WOS:000251215900004
DA 2024-11-22
ER
