
PT J
AU Calderoni, F
AF Calderoni, Francesco
TI The structure of drug trafficking mafias: the 'Ndrangheta and cocaine
SO CRIME LAW AND SOCIAL CHANGE
LA English
DT Article
ID SOCIAL NETWORK; DARK NETWORKS; ORGANIZATION; TYPOLOGY; COUNTS; CRIME
AB The paper analyses the social organization of two drug trafficking mafia groups. The groups belonged to the 'Ndrangheta, a mafia from Calabria, a Southern Italian region. Based on judicial sources, multiple linked analyses examine the tasks, statuses and social network structures of the two groups. The analyses showed that the formal hierarchy of the mafias does not play a relevant role in the organization of drug trafficking. At the same time, the two groups exhibited a particular organizational structure, with a clear division of tasks and signals of status differentiation among the members. Remarkably, the analyses highlighted the strategic positioning of the criminal leaders. The most prominent participants (high-status individuals) were not those most involved in criminal activities (i.e. the most central in the network). This positioning strategy allowed minimizing the risks and ensuring effective management of smuggling operations. Criminal leaders were able to control the activities thanks to the specific cultural, family, kinship and ritual ties characterizing the mafias. This specific organizational structure may explain the strong resilience of mafias to law enforcementaction. Implications for both research and law enforcement are discussed.
C1 [Calderoni, Francesco] Univ Cattolica Sacro Cuore & Transcrime, Milan, Italy.
   [Calderoni, Francesco] Univ Cattolica Milano, I-20123 Milan, Italy.
C3 Catholic University of the Sacred Heart; Catholic University of the
   Sacred Heart
RP Calderoni, F (corresponding author), Univ Cattolica Sacro Cuore & Transcrime, Milan, Italy.
EM francesco.calderoni@unicatt.it
RI CALDERONI, FRANCESCO/AAF-4440-2020
OI Calderoni, Francesco/0000-0003-2979-4599
CR [Anonymous], 2004, Global Crime, DOI DOI 10.1080/1744057042000297954
   [Anonymous], 2010, BBC News
   [Anonymous], 2002, HARVARD MA ANAL TECH
   [Anonymous], 1992, Ndrangheta. Dall'Unita a oggi
   [Anonymous], LOS ANGELES TIMES
   [Anonymous], 2010, FINANCIAL TIMES
   BAKER WE, 1993, AM SOCIOL REV, V58, P837, DOI 10.2307/2095954
   Becchi A., 1996, EUROPEAN DRUG POLICI, P119
   Benson JS, 2010, J CRIM JUST, V38, P130, DOI 10.1016/j.jcrimjus.2010.01.001
   Bouchard M, 2011, GLOB CRIME, V12, P70, DOI 10.1080/17440572.2011.548956
   Bouchard M, 2007, GLOB CRIME, V8, P325, DOI 10.1080/17440570701739702
   Bouchard M, 2010, JUSTICE Q, V27, P130, DOI 10.1080/07418820802593386
   Bright DA, 2012, CRIME LAW SOCIAL CH, V57, P151, DOI 10.1007/s10611-011-9336-z
   Campana P, 2012, TRENDS ORGAN CRIME, V15, P13, DOI 10.1007/s12117-011-9131-3
   Campana P, 2011, EUR J CRIMINOL, V8, P213, DOI 10.1177/1477370811403442
   Carley KM., 2002, Connections, V24, P79
   Coles N, 2001, BRIT J CRIMINOL, V41, P580, DOI 10.1093/bjc/41.4.580
   CPA, 2008, REL ANN NDRANGH REL
   Curtis R, 2000, CRIME PREV STUDIES, V11, P121
   D'Emilio F., 2007, WASHINGTON POST
   De Cristofaro M., 2010, LOS ANGELES TIMES
   Decker S. H., 2011, J STRATEGIC SECURITY, V4
   Decker S.H., 2008, DRUG SMUGGLERS DRUG
   Desroches F., 2005, CRIME PAYS DRUG TRAF
   Desroches F.J., 2003, Critical reflections on transnational organized crime, money laundering, and corruption str, P237
   DIA, 2007, REL MIN INT PARL ATT
   Dorn N., 2005, Literature review on upper level drt4g trafficking
   Dorn N., 1992, TRAFFICKERS DRUG MAR
   Eck JE, 2000, CRIME PREV STUDIES, V11, P241
   Gimenez-Salinas Framis A., 2011, 3 ANN ILL NETW WORKS
   Gratteri Nicola, 2009, FRATELLI SANGUE
   Hanneman RA, 2005, Introduction to social network methods
   Heber A, 2009, TRENDS ORGAN CRIME, V12, P1, DOI 10.1007/s12117-008-9055-8
   Jackson J. L., 1996, TRANSNATIONAL ORG CR, V2, P83
   Johnson B.D., 1992, Drugs, Crime and Social Policy: Research, issues, and concerns, P56
   Kleemans E.R., 1999, Transnational Organized Crime, V5, P19
   Klerks P., 2001, Connections, V24, P53
   Landler M., 2007, NAMIBIAN        0112
   Lopez Jose., 2000, SOCIAL STRUCTURE
   Malafarina L., 1978, CODICE NDRANGHETA, P38
   Malm A., 2009, SECUR J, V23, P52
   Malm A. E., 2011, J RES CRIME DELINQUE
   Malm AE, 2008, SECUR J, V21, P77, DOI 10.1057/palgrave.sj.8350069
   McGloin JM, 2010, HANDBOOK OF QUANTITATIVE CRIMINOLOGY, P209, DOI 10.1007/978-0-387-77650-7_11
   McKenna J., 2001, AGE
   Morselli C, 2009, STUD ORGANIZE CRIME, V8, P1, DOI 10.1007/978-0-387-09526-4
   Morselli C., 2010, J Contemp Crim Justice, V26, P382, DOI DOI 10.1177/1043986210377105
   Morselli C, 2007, GLOB CRIME, V8, P109, DOI 10.1080/17440570701362208
   Morselli C, 2008, CRIMINOLOGY, V46, P71, DOI 10.1111/j.1745-9125.2008.00103.x
   Morselli C, 2007, SOC NETWORKS, V29, P143, DOI 10.1016/j.socnet.2006.05.001
   Morselli C, 2006, CRIME LAW SOCIAL CH, V45, P185, DOI 10.1007/s10611-006-9034-4
   Morselli C, 2009, TRENDS ORGAN CRIME, V12, P145, DOI 10.1007/s12117-009-9065-1
   Natarajan M, 2000, CRIME PREV STUDIES, V11, P273
   Natarajan M, 1998, J DRUG ISSUES, V28, P1005, DOI 10.1177/002204269802800410
   Natarajan M., 2010, 19 ENV CRIM CRIM AN
   Natarajan M, 2006, J QUANT CRIMINOL, V22, P171, DOI 10.1007/s10940-006-9007-x
   OFAC, 2012, NARC WHAT YOU NEED K
   Panigiani G., 2010, NAMIBIAN        0112
   Paoli, 1994, EUR J CRIME CRIM LAW, V2, P212
   Paoli L, 2004, J MOD ITAL STUD, V9, P186, DOI 10.1080/13545710410001679466
   Paoli L, 2002, DRUG-EDUC PREV POLIC, V9, P143, DOI 10.1080/09687630110120501
   Paoli L, 2002, CRIME LAW SOCIAL CH, V37, P51, DOI 10.1023/A:1013355122531
   Paoli L, 2007, WEST EUR POLIT, V30, P854, DOI 10.1080/01402380701500330
   Paoli Letizia., 2003, Mafia Brotherhoods: Organized Crime, Italian Style
   Pearson G., 2003, HOWARD J CRIM JUST, V42, P335, DOI [https://doi.org/10.1111/1468-2311.00290, DOI 10.1111/1468-2311.00290]
   Pearson G., 2001, Middle market drug distribution
   Raab J, 2003, J PUBL ADM RES THEOR, V13, P413, DOI 10.1093/jopart/mug029
   Reuter P., 1989, The Organization of High Level Drug Markets. An Exploratory Study
   Reuter P., 2009, 1 RAND
   Reuter P., 1983, DISORGANIZED CRIME
   Savona E. U., 2012, STUDIES ORG CRIME, V11
   Spiegel Online International, 2007, SPIEGEL ONLINE  0815
   U. S. DEPARTMENT OF STATE, 2011, INT NARC CONTR STRAT, V1
   Varese F., 2006, STRUCTURE CRIMINAL N
   Varese F, 2006, LAW SOC REV, V40, P411, DOI 10.1111/j.1540-5893.2006.00260.x
   Varese F, 2012, BRIT J CRIMINOL, V52, P235, DOI 10.1093/bjc/azr077
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   Williamson H, 2007, FINANC TIMES
   Xu J., 2008, COMMUNICATIONS A OCT
   Zaitch D., 2002, TRAFFICKING COCAINE
NR 80
TC 89
Z9 98
U1 0
U2 67
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0925-4994
EI 1573-0751
J9 CRIME LAW SOCIAL CH
JI Crime Law Soc. Change
PD OCT
PY 2012
VL 58
IS 3
BP 321
EP 349
DI 10.1007/s10611-012-9387-9
PG 29
WC Criminology & Penology; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Criminology & Penology; Social Sciences - Other Topics
GA 008NR
UT WOS:000308964200005
DA 2024-11-22
ER
