
PT J
AU Quintane, E
   Pattison, PE
   Robins, GL
   Mol, JM
AF Quintane, Eric
   Pattison, Philippa E.
   Robins, Garry L.
   Mol, Joeri M.
TI Short- and long-term stability in organizational networks: Temporal
   structures of project teams
SO SOCIAL NETWORKS
LA English
DT Article
DE Time frames; Stability; Teams; Relational events
ID SOCIAL NETWORKS; INFORMANT ACCURACY; PERFORMANCE; TIME; KNOWLEDGE;
   BROKERAGE; ROUTINES; COHESION; COMMUNICATION; CONSEQUENCES
AB Network research focuses on patterns of stable relationships, where stability represents the unfolding of social processes over long time frames. We argue that social interactions exhibit important regularities in different time frames (short and long term), reflecting distinct social processes. We illustrate the value of this distinction through a comparative case study of technology-mediated communication, within two project teams in a digital marketing agency. We examine how the embedding of interpersonal interactions in processes of reciprocity and closure over different time horizons enables the emergence of cohesion in the face of constant compositional changes. We propose that the time frames in which stable patterns of interactions develop are the key to understanding the nature of the underlying social processes with short-term patterns of closure and reciprocity representing adaptation to change while longer term patterns indicate cohesion. Our results are supportive of this argument and show that the two teams exhibit the same regularities in interactions but across different time horizons. We discuss the implication of our findings and argue that distinguishing between short- and long-term stability of social networks offers a novel and promising avenue for network research. (C) 2013 Elsevier B.V. All rights reserved.
C1 [Quintane, Eric] Univ Lugano, Inst Management, Bogota, Colombia.
   [Quintane, Eric] Univ Los Andes, Sch Management, Bogota, Colombia.
   [Pattison, Philippa E.; Robins, Garry L.] Univ Melbourne, Melbourne Sch Psychol Sci, Melbourne, Vic, Australia.
   [Mol, Joeri M.] Univ Melbourne, Dept Management & Mkt, Melbourne, Vic, Australia.
C3 Universidad de los Andes (Colombia); University of Melbourne; University
   of Melbourne
RP Quintane, E (corresponding author), Univ Lugano, Inst Management, Bogota, Colombia.
EM eric.quintane@usi.ch; pepatt@unimelb.edu.au; garrylr@unimelb.edu.au;
   jmol@unimelb.edu.au
RI Quintane, Eric/I-6487-2012; Mol, Joeri/J-6214-2015
OI Pattison, Philippa/0000-0001-9626-2897; Robins,
   Garry/0000-0001-7538-5804; Mol, Joeri/0000-0002-1769-5203; Quintane,
   Eric/0000-0002-9204-059X
CR Agresti A., 2002, CATEGORICAL DATA ANA, DOI DOI 10.1002/0471249688
   Ahuja G, 2000, ADMIN SCI QUART, V45, P425, DOI 10.2307/2667105
   Allatta JT, 2011, STRATEGIC MANAGE J, V32, P1099, DOI 10.1002/smj.930
   Ancona DG, 2001, ACAD MANAGE REV, V26, P645, DOI 10.2307/3560246
   [Anonymous], ENCOUNTERS 2 STUDIES
   [Anonymous], 1995, Scandinavian Journal of Management, Vol
   [Anonymous], 2001, The collegial phenomenon: The social mechanisms of cooperation among peers in a corporate law partnership
   [Anonymous], STAT NETWORK ANAL MO
   [Anonymous], ADM SCI Q
   Aral S, 2011, AM J SOCIOL, V117, P90, DOI 10.1086/661238
   BAKER WE, 1991, AM J SOCIOL, V97, P279, DOI 10.1086/229780
   Balkundi P, 2006, ACAD MANAGE J, V49, P49, DOI [10.5465/AMJ.2006.20785500, 10.2307/20159745]
   Becker MC, 2004, IND CORP CHANGE, V13, P643, DOI 10.1093/icc/dth026
   Bernard H.R., 1977, HUMAN COMMUNICATIONS, V4, P3, DOI DOI 10.1111/J.1468-2958.1977.TB00591.X
   BERNARD HR, 1982, SOC SCI RES, V11, P30, DOI 10.1016/0049-089X(82)90006-0
   BERNARD HR, 1980, SOC NETWORKS, V2, P191, DOI 10.1016/0378-8733(79)90014-5
   Blau PM., 2017, EXCHANGE POWER SOC, DOI 10.4324/9780203792643
   Blossfeld H., 1995, TECHNIQUES EVENT HIS
   Brandes U., 2009, Advances in Social Network Analysis and Mining (ASONAM 2009)
   Burt RS, 2007, ACAD MANAGE J, V50, P119, DOI 10.5465/AMJ.2007.24162082
   BURT RS, 1992, NETWORKS AND ORGANIZATIONS : STRUCTURE, FORM, AND ACTION, P57
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Burton Roland., 2013, P 23 AASAIAA SPACE F, P1
   Butts CT, 2008, SOCIOL METHODOL, V38, P155, DOI 10.1111/j.1467-9531.2008.00203.x
   CARLEY K, 1991, AM SOCIOL REV, V56, P331, DOI 10.2307/2096108
   Carron AV, 2000, SMALL GR RES, V31, P89, DOI 10.1177/104649640003100105
   CARTWRIGHT D, 1956, PSYCHOL REV, V63, P277, DOI 10.1037/h0046049
   Casey-Campbell M, 2009, INT J MANAG REV, V11, P223, DOI 10.1111/j.1468-2370.2008.00239.x
   Christianson MK, 2009, ORGAN SCI, V20, P846, DOI 10.1287/orsc.1080.0389
   Cohen SG, 1997, J MANAGE, V23, P239, DOI 10.1177/014920639702300303
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Cronin MA, 2011, ACAD MANAG ANN, V5, P571, DOI 10.1080/19416520.2011.590297
   Cummings JN, 2003, SOC NETWORKS, V25, P197, DOI 10.1016/S0378-8733(02)00049-7
   de Nooy W, 2011, SOC NETWORKS, V33, P31, DOI 10.1016/j.socnet.2010.09.003
   Doreian P, 1996, J MATH SOCIOL, V21, P113, DOI 10.1080/0022250X.1996.9990176
   Eisenhardt KM, 2010, ORGAN SCI, V21, P1263, DOI 10.1287/orsc.1100.0564
   Feldman MS, 2003, ADMIN SCI QUART, V48, P94, DOI 10.2307/3556620
   Flaherty MG, 2005, TIME SOC, V14, P39, DOI 10.1177/0961463X05049949
   FREEMAN LC, 1987, AM ANTHROPOL, V89, P310, DOI 10.1525/aa.1987.89.2.02a00020
   Friedkin NE, 2004, ANNU REV SOCIOL, V30, P409, DOI 10.1146/annurev.soc.30.012703.110625
   Gardner HK, 2012, ACAD MANAGE J, V55, P998, DOI 10.5465/amj.2010.0604
   Gargiulo M, 2009, ADMIN SCI QUART, V54, P299, DOI 10.2189/asqu.2009.54.2.299
   Gibson DR, 2008, ANNU REV SOCIOL, V34, P359, DOI 10.1146/annurev.soc.34.040507.134556
   GOULDNER AW, 1960, AM SOCIOL REV, V25, P161, DOI 10.2307/2092623
   Granovetter M., 1983, SOCIOLOGICAL THEORY, V1, P201, DOI [https://doi.org/10.2307/202051, 10.2307/202051, DOI 10.2307/202051]
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Gulati R, 1995, ADMIN SCI QUART, V40, P619, DOI 10.2307/2393756
   Harrison DA, 1998, ACAD MANAGE J, V41, P96, DOI 10.5465/256901
   Heider F, 1946, J PSYCHOL, V21, P107, DOI 10.1080/00223980.1946.9917275
   HOMANS GC, 1958, AM J SOCIOL, V63, P597, DOI 10.1086/222355
   Hunter DR, 2008, J AM STAT ASSOC, V103, P248, DOI 10.1198/016214507000000446
   Ingram P, 2007, ADMIN SCI QUART, V52, P558, DOI 10.2189/asqu.52.4.558
   Johnson R., 2012, SOCIAL NETW IN PRESS
   Jones C., 1996, BOUNDARYLESS CAREER, P58
   Katz N, 2004, SMALL GR RES, V35, P307, DOI 10.1177/1046496404264941
   KILDUFF M, 1992, J INT BUS STUD, V23, P133, DOI 10.1057/palgrave.jibs.8490262
   KILLWORTH PD, 1976, HUM ORGAN, V35, P269, DOI 10.17730/humo.35.3.10215j2m359266n2
   Kleinbaum AM, 2012, ADMIN SCI QUART, V57, P407, DOI 10.1177/0001839212461141
   Kossinets G, 2006, SCIENCE, V311, P88, DOI 10.1126/science.1116869
   Kossinets G, 2009, AM J SOCIOL, V115, P405, DOI 10.1086/599247
   Lazega E, 2012, SOC NETWORKS, V34, P323, DOI 10.1016/j.socnet.2009.12.001
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   LEWIS JD, 1981, SOC FORCES, V60, P432, DOI 10.2307/2578444
   Lundin R. A., 1995, Scandinavian Journal of Management, V11, P437
   Marsden PeterV., 2005, Models and Methods in Social Network Analysis, P8
   Mathieu J, 2008, J MANAGE, V34, P410, DOI 10.1177/0149206308316061
   Moreland R., 2002, Group Processes Intergroup Relations, V5, P185, DOI [10.1177/1368430202005003001, DOI 10.1177/1368430202005003001]
   Moreno JL, 1938, SOCIOMETRY, V1, P342, DOI 10.2307/2785588
   Nelson R. R., 1983, An Evolutionary Theory of Economic Change
   NORTHCRAFT GB, 1984, ACAD MANAGE REV, V9, P225, DOI 10.2307/258436
   Obstfeld D, 2005, ADMIN SCI QUART, V50, P100, DOI 10.2189/asqu.2005.50.1.100
   PADGETT JF, 1993, AM J SOCIOL, V98, P1259, DOI 10.1086/230190
   Pentland BT, 2003, ORGAN SCI, V14, P528, DOI 10.1287/orsc.14.5.528.16760
   Pfeffer J., 1978, EXTERNAL CONTROL ORG
   POWELL WW, 1990, RES ORGAN BEHAV, V12, P295
   Quintane E., 2011, CONNECTIONS, V31, P22
   Rank O.N., 2010, ORGAN SCI, V21, P754
   Reagans R, 2004, ADMIN SCI QUART, V49, P101
   Reagans R, 2003, ADMIN SCI QUART, V48, P240, DOI 10.2307/3556658
   Rivera MT, 2010, ANNU REV SOCIOL, V36, P91, DOI 10.1146/annurev.soc.34.040507.134743
   Russell Bernard., 1981, Connections, V4, P11
   Salvato C, 2009, ORGAN SCI, V20, P384, DOI 10.1287/orsc.1080.0408
   Sasovova Z, 2010, ADMIN SCI QUART, V55, P639, DOI 10.2189/asqu.2010.55.4.639
   Schreyögg G, 2010, ORGAN SCI, V21, P1251, DOI 10.1287/orsc.1100.0561
   SHAW ME, 1962, J SOC PSYCHOL, V57, P453, DOI 10.1080/00224545.1962.9710941
   Shipp AJ, 2011, ACAD MANAGE REV, V36, P76, DOI 10.5465/amr.2009.0077
   Simmel Georg., 1971, On Individuality and Social Forms: Selected Writings
   Slotegraaf RJ, 2011, J MARKETING, V75, P96, DOI 10.1509/jmkg.75.1.96
   Snijders T.A.B., 2010, SOC NETWORKS, V29, P991
   Snijders T.A.B., 1990, SOC NETWORKS, V12, P163
   Snijders TAB, 2001, SOCIOL METHODOL, V31, P361, DOI 10.1111/0081-1750.00099
   Snijders TAB, 1996, J MATH SOCIOL, V21, P149, DOI 10.1080/0022250X.1996.9990178
   Sorokin PA, 1937, AM J SOCIOL, V42, P615, DOI 10.1086/217540
   Sparrowe RT, 2001, ACAD MANAGE J, V44, P316, DOI 10.5465/3069458
   Summers JK, 2012, ACAD MANAGE J, V55, P314, DOI 10.5465/amj.2010.0175
   Uzzi B, 1997, ADMIN SCI QUART, V42, P35, DOI 10.2307/2393808
   Uzzi B, 1996, AM SOCIOL REV, V61, P674, DOI 10.2307/2096399
   van der Vegt GS, 2010, J MANAGE, V36, P1168, DOI 10.1177/0149206309344117
   Wasserman S., 1994, SOCIAL NETWORK ANAL, V8
   Wu F, 2004, PHYSICA A, V337, P327, DOI 10.1016/j.physa.2004.01.030
   Wuchty S., 2011, PLOS ONE
   Zaheer A., 2010, ADM SCI Q, V54, P1
NR 102
TC 56
Z9 63
U1 2
U2 59
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD OCT
PY 2013
VL 35
IS 4
BP 528
EP 540
DI 10.1016/j.socnet.2013.07.001
PG 13
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 275XU
UT WOS:000328713500003
DA 2024-11-22
ER

PT J
AU Awan, F
   Gauntlett, D
AF Awan, Fatimah
   Gauntlett, David
TI Young People's Uses and Understandings of Online Social Networks in
   Their Everyday Lives
SO YOUNG
LA English
DT Article
DE young people; internet; online social networks; everyday life; creative
   methods
AB This article examines young people's uses and understandings of social networking sites and instant messaging tools within the context of their everyday lives. It draws upon data from the Arts and Humanities Research Council (AHRC)-funded qualitative study, 'Young people's creative understanding of their mediaworlds' (2008-10), in which young people aged 14-15 from six locations across England created 'identity boxes' which were meant to reflect their identities and the place of media in their lives. The results demonstrate that young people considered and negotiated their online practices in relation to three primary areas: 'Connecting and convenience', 'Openness and control' and 'Privacy and authenticity'. In doing so the article reveals nuanced insights into young people's online media use and communication, and contributes empirically to knowledge about young people's online practices within their everyday lives.
C1 [Awan, Fatimah; Gauntlett, David] Univ Westminster, Sch Media Arts & Design, London W1R 8AL, England.
C3 University of Westminster
RP Awan, F (corresponding author), Univ Westminster, Sch Media Arts & Design, London W1R 8AL, England.
EM f.awan@westminster.ac.uk; d.gauntlett@westminster.ac.uk
RI Gauntlett, David/KIC-4173-2024
OI Gauntlett, David/0000-0001-9796-4196
FU AHRC [AH/F009682/1] Funding Source: UKRI
CR [Anonymous], 2006, Computers, Phones, and the Internet: Domesticating Information Technologies
   [Anonymous], 2008, THESIS BOURNEMOUTH U
   Baron N.S., 2008, Always on: Language in an online and mobile world
   Belk RW, 2003, J CONSUM RES, V30, P326, DOI 10.1086/378613
   Bloustien G., 1998, Wired-up: Young people and the electronic media, P115
   Boyd D., 2008, Taken Out of Context: American Teen Sociality in Networked Publics, P51
   Boyd D., 2007, Why youth (heart) social network sites: The role of networked publics in teenage social life, P119, DOI DOI 10.1162/DMAL.9780262524834.119
   Boyd D.M., 2007, J COMPUT-MEDIAT COMM, V13, P1, DOI [10.1111/j.1083, 10.1111/j.1083-6101.2007.00393.x, DOI 10.1111/J.1083-6101.2007.00393.X]
   boyd D.M., 2006, First Monday, V11
   Brake D., 2008, Digital storytelling, mediated stories: Self-representations in new media, P285
   Buckingham D., 2007, Beyond Technology: Children's Learning in the Age of Digital Media
   Buckingham David., 2008, YOUTH IDENTITY DIGIT
   Burnard P, 1991, Nurse Educ Today, V11, P461, DOI 10.1016/0260-6917(91)90009-Y
   Carr D., 2006, Computer games: text, narrative and play
   Clark L., 1998, Cybersociety: Revisiting computer-mediated communication and community, P159
   Donath J, 2004, BT TECHNOL J, V22, P71, DOI 10.1023/B:BTTJ.0000047585.06264.cc
   Elm MS, 2009, YOUNG, V17, P241, DOI 10.1177/110330880901700302
   Gauntlett D., 2006, VISUAL STUD, V21, P82, DOI DOI 10.1080/14725860600613261
   Gauntlett D., 2007, CREATIVE EXPLORATION
   Gauntlett D., 1997, VIDEO CRITICAL CHILD
   Goffman E, 1959, PRESENTATION SELF EV
   Grinter R. E., 2006, ACM Transactions on Computer-Human Interaction, V13, P423, DOI 10.1145/1188816.1188817
   Guillemin M, 2004, QUAL HEALTH RES, V14, P272, DOI 10.1177/1049732303260445
   Hall AS., 2001, J MENTAL HLTH COUNSE, V23, P312, DOI DOI 10.1007/S11469-015-9622-6
   Hargittai E., 2008, Social stratification: class, race, and gender in sociological perspective, V3, P936
   Hargittai E, 2010, SOCIOL INQ, V80, P92, DOI 10.1111/j.1475-682X.2009.00317.x
   Hodkinson P, 2008, YOUNG, V16, P27, DOI 10.1177/110330880701600103
   Holliday Ruth., 2004, Picturing the Social Landscape, P49
   Holliday Ruth., 1999, Sexualities, V2, P475
   Holloway S., 2003, CYBERKIDS CHILDREN I
   Ito M., 2010, Hanging out, messing around, and geeking out: Kids living and learning with new media
   Ito M., 2006, COMPUTERS PHONES INT, P235
   Jenkins H., 2006, CONVERGENCE CULTURE
   Lenhart A., 2007, Social networking websites and teens: An overview
   Lenhart A., 2007, Pew Internet American Life Project
   Lenhart A., 2001, TEENAGE LIFE ONLINE
   Livingstone S., 2009, Children and the Internet: Great expectations and challenging realities
   Livingstone S., 2006, COMPUTERS PHONES INT, P128
   Livingstone S., 2005, UK children go online
   Livingstone Sonia., 2002, YOUNG PEOPLE NEW MED
   Mazzarella SharonR., 2005, Girl Wide Web: Girls, The Internet, and the Negotiation of Identity
   Potter J., 1987, DISCOURSE SOCIAL PSY
   Prensky M., 2001, HORIZON, V9, P1, DOI [DOI 10.1108/10748120110424816, 10.1108/10748120110424816]
   Radley A, 2005, J COMMUNITY APPL SOC, V15, P273, DOI 10.1002/casp.825
   Raggl A, 2004, STUD QUAL METHODOL, V7, P147, DOI 10.1016/S1042-3192(04)07009-0
   Rose G., 2005, VISUAL METHODOLOGIES
   Tapscott D., 1998, GROWING DIGITAL RISE
   Turkle S., 1995, LIFE SCREEN IDENTITY
   Weber S, 2007, GROWING UP ONLINE: YOUNG PEOPLE AND DIGITAL TECHNOLOGIES, P1, DOI 10.1057/9780230607019
   Williams Brandon, 2002, J Interprof Care, V16, P53, DOI 10.1080/13561820220104168
   Young L, 2001, AREA, V33, P141, DOI 10.1111/1475-4762.00017
NR 51
TC 37
Z9 43
U1 3
U2 115
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 1103-3088
EI 1741-3222
J9 YOUNG
JI Young
PD MAY
PY 2013
VL 21
IS 2
BP 111
EP 132
DI 10.1177/1103308813477463
PG 22
WC Social Sciences, Interdisciplinary; Sociology
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics; Sociology
GA 114RM
UT WOS:000316760000001
OA Bronze
DA 2024-11-22
ER

PT J
AU Collet, F
   Hedström, P
AF Collet, Francois
   Hedstrom, Peter
TI Old friends and new acquaintances: Tie formation mechanisms in an
   interorganizational network generated by employee mobility
SO SOCIAL NETWORKS
LA English
DT Article
DE Labor markets; Mobility; Interorganizational network; Information flow;
   Directed ties
ID VALLEY LAW FIRMS; STRUCTURAL HOLES; SOCIAL NETWORKS; KNOWLEDGE; JOB;
   INFORMATION; ZUCKERMAN; REAGANS; SEARCH; MARKET
AB This study investigates mechanisms of tie formation in an interorganizational network generated by the mobility of employees between organizations. We analyze a data set that contains information on all organizations in the Stockholm metropolitan area between 1990 and 2003. We show that the formation of new ties is contingent upon the direction of past ties, and that most connections occur at an intermediate geodesic distance of 2 and 3. The findings highlight the importance of tie direction and indirect connections in research on network dynamics and knowledge exchanges stemming from the mobility of employees across organizations. (c) 2013 Elsevier B.V. All rights reserved.
C1 [Collet, Francois] ESADE Business Sch, Barcelona 08034, Spain.
   [Hedstrom, Peter] Inst Futures Studies, SE-10131 Stockholm, Sweden.
C3 Universitat Ramon Llull; Escuela Superior de Administracion y Direccion
   de Empresas (ESADE)
RP Collet, F (corresponding author), ESADE Business Sch, Ave Pedralbes 60-62, Barcelona 08034, Spain.
EM francois.collet@esade.edu
RI Collet, Francois/ABF-9395-2020
OI COLLET, Francois/0000-0002-4427-3604
CR Agrawal A, 2006, J ECON GEOGR, V6, P571, DOI 10.1093/jeg/lbl016
   Ahuja G, 2000, ADMIN SCI QUART, V45, P425, DOI 10.2307/2667105
   [Anonymous], 1997, ADM BEHAV
   [Anonymous], 2002, PHYS REV LETT, DOI DOI 10.1103/PHYSREVLETT.89.112001
   Barabasi A.-L, 2002, LINKED NEW SCI NETWO
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   BECKER GS, 1962, J POLIT ECON, V70, P9, DOI 10.1086/258724
   Beckman CM, 2006, ACAD MANAGE J, V49, P741, DOI 10.2307/20159796
   Bian YJ, 1997, SOC FORCES, V75, P981, DOI 10.2307/2580527
   Buchan NR, 2002, AM J SOCIOL, V108, P168, DOI 10.1086/344546
   Burt R.S., 2007, Brokerage and closure: An introduction to social capital
   Burt R. S., 2010, NETWORK NEIGHBORS
   Burt RS, 2008, IND CORP CHANGE, V17, P953, DOI 10.1093/icc/dtn033
   Burt RS, 2007, ACAD MANAGE J, V50, P119, DOI 10.5465/AMJ.2007.24162082
   Chua V, 2011, SOC NETWORKS, V33, P1, DOI 10.1016/j.socnet.2010.08.001
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Corredoira RA, 2010, STRATEGIC MANAGE J, V31, P159, DOI 10.1002/smj.803
   COSSLETT SR, 1981, ECONOMETRICA, V49, P1289, DOI 10.2307/1912755
   Day N., 1980, CLASSICAL METHODS AN
   Dijkstra E. W., 1959, Numerische mathematik, V1, P269, DOI [DOI 10.1007/BF01386390, 10.1007/BF01386390]
   Elliott JR, 2001, SOC SCI RES, V30, P401, DOI 10.1006/ssre.2001.0704
   Fernandez RM, 2006, AM SOCIOL REV, V71, P42, DOI 10.1177/000312240607100103
   Fernandez RM, 2000, AM J SOCIOL, V105, P1288, DOI 10.1086/210432
   Fernandez RM, 2005, AM J SOCIOL, V111, P859, DOI 10.1086/497257
   Festinger L, 1954, HUM RELAT, V7, P117, DOI 10.1177/001872675400700202
   Fleming L, 2007, ORGAN SCI, V18, P938, DOI 10.1287/orsc.1070.0289
   GRANOVETTER M, 1992, ACTA SOCIOL, V35, P3, DOI 10.1177/000169939203500101
   Granovetter M, 1995, Getting a Job: A Study of Contacts and Careers
   Grusky D.B., 2005, OCCUPATIONAL GHETTOR
   Gulati R, 1995, ADMIN SCI QUART, V40, P619, DOI 10.2307/2393756
   HANSON S, 1991, ANN ASSOC AM GEOGR, V81, P229, DOI 10.1111/j.1467-8306.1991.tb01688.x
   Holmlund Bertil., 1984, Labor Mobility: Studies of Labor Turnover and Migration in the Swedish Labor Market
   Hosmer W., 2000, Applied Logistic Regression, VSecond
   IMBENS GW, 1992, ECONOMETRICA, V60, P1187, DOI 10.2307/2951544
   Ioannides YM, 2004, J ECON LIT, V42, P1056, DOI 10.1257/0022051043004595
   Jackson MO, 2008, SOCIAL AND ECONOMIC NETWORKS, P1
   Jaffee J., 2010, WORKING PAPER
   Kalleberg A.L., 2001, SOURCEBOOK LABOR MAR, P467
   KING G, 2001, POLIT ANAL, V0009
   Kmec JA, 2007, SOC PROBL, V54, P483, DOI 10.1525/sp.2007.54.4.483
   Kono C, 1998, AM J SOCIOL, V103, P863, DOI 10.1086/231292
   Manning A., 2003, Monopsony in Motion: Imperfect Competition in Labor Markets
   Marin A, 2012, SOC NETWORKS, V34, P181, DOI 10.1016/j.socnet.2011.11.002
   Marsden PV, 2005, ANNU REV SOCIOL, V31, P1, DOI 10.1146/annurev.soc.31.041304.122209
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mollica KA, 2003, ORGAN SCI, V14, P123, DOI 10.1287/orsc.14.2.123.14994
   Mouw T, 2003, AM SOCIOL REV, V68, P868, DOI 10.2307/1519749
   NEAL D, 1995, J LABOR ECON, V13, P653, DOI 10.1086/298388
   Owen-Smith J, 2004, ORGAN SCI, V15, P5, DOI 10.1287/orsc.1030.0054
   Pennings JM, 2007, HUMAN CAPITAL, INTER-FIRM MOBILITY AND ORGANIZATIONAL EVOLUTION, P1
   Phillips DJ, 2005, ADMIN SCI QUART, V50, P440, DOI 10.2189/asqu.2005.50.3.440
   Phillips DJ, 2002, ADMIN SCI QUART, V47, P474, DOI 10.2307/3094848
   Piskorski M.J., 2006, 406708 HARV BUS SCH, P406
   Podolny JM, 2001, AM J SOCIOL, V107, P33, DOI 10.1086/323038
   PODOLNY JM, 1994, ADMIN SCI QUART, V39, P458, DOI 10.2307/2393299
   Podolny JM, 2008, IND CORP CHANGE, V17, P971, DOI 10.1093/icc/dtn035
   Podolny JoelM., 2005, STATUS SIGNALS
   Rao H, 2002, ACAD MANAGE J, V45, P491, DOI 10.5465/3069377
   Reagans R, 2005, MANAGE SCI, V51, P869, DOI 10.1287/mnsc.1050.0366
   Reagans RE, 2008, IND CORP CHANGE, V17, P979, DOI 10.1093/icc/dtn037
   Reagans RE, 2008, IND CORP CHANGE, V17, P903, DOI 10.1093/icc/dtn036
   Rosenkopf L, 2003, MANAGE SCI, V49, P751, DOI 10.1287/mnsc.49.6.751.16026
   Simon H.A., 1983, Reason in Human Affairs
   Singh J, 2005, MANAGE SCI, V51, P756, DOI 10.1287/mnsc.1040.0349
   Smith SS, 2005, AM J SOCIOL, V111, P1, DOI 10.1086/428814
   Somaya D, 2008, ACAD MANAGE J, V51, P936
   Song J, 2003, MANAGE SCI, V49, P351, DOI 10.1287/mnsc.49.4.351.14429
   Sorensen JB, 1999, SOC SCI RES, V28, P289, DOI 10.1006/ssre.1999.0650
   Sorenson O, 2001, AM J SOCIOL, V106, P1546, DOI 10.1086/321301
   Sorenson O, 2008, ADMIN SCI QUART, V53, P266, DOI 10.2189/asqu.53.2.266
   Sorenson O, 2006, RES POLICY, V35, P994, DOI 10.1016/j.respol.2006.05.002
   Sorenson Olav., 2007, Industry and Innovation, V14, P219, DOI DOI 10.1080/13662710701253482
   Stouffer SA, 1940, AM SOCIOL REV, V5, P845, DOI 10.2307/2084520
   Swann WB, 2000, J PERS SOC PSYCHOL, V79, P238, DOI 10.1037//0022-3514.79.2.238
   Tatarynowicz A., 2009, ORG SCI SPEC ISS C D
   Tilly Charles., 1998, DURABLE INEQUALITY
   Uzzi B, 2005, AM J SOCIOL, V111, P447, DOI 10.1086/432782
   van de Rijt A, 2008, IND CORP CHANGE, V17, P945, DOI 10.1093/icc/dtn034
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Wezel FC, 2006, ORGAN SCI, V17, P691, DOI 10.1287/orsc.1060.0219
   Yakubovich V, 2005, AM SOCIOL REV, V70, P408, DOI 10.1177/000312240507000303
   Zaheer A, 2009, ADMIN SCI QUART, V54, P1, DOI 10.2189/asqu.2009.54.1.1
NR 82
TC 28
Z9 29
U1 4
U2 58
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JUL
PY 2013
VL 35
IS 3
BP 288
EP 299
DI 10.1016/j.socnet.2013.02.005
PG 12
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 195HJ
UT WOS:000322692600002
OA Green Submitted
DA 2024-11-22
ER

PT J
AU Parry, DC
   Glover, TD
   Mulcahy, CM
AF Parry, Diana C.
   Glover, Troy D.
   Mulcahy, Caitlin M.
TI From "Stroller-Stalker" to "Momancer" <i>Courting Friends through a
   Social Networking Site for Mothers</i>
SO JOURNAL OF LEISURE RESEARCH
LA English
DT Article
DE Motherhood; leisure-oriented sociability; peer support; isolation;
   community
ID POSTNATAL DEPRESSION; LEISURE; SUPPORT; EXPERIENCES; RESOURCE; STRESS;
   WOMEN
AB The purpose of this study was to explore the roles of an online social networking site (SNS) called Momstown.ca in the development of peer support Interviews with 22 members of Momstown.ca demonstrated that women experience a sense of isolation for a variety of reasons and desperately want to connect with other mothers in a similar situation. Women reported attempts to befriend other mothers through "stroller stalking," which often led to bad "mommy dates." Momstown.ca served as a matchmaker by enabling women to court other moms online and face-to-face. We conclude these interactions facilitate momances (deep platonic friendships amongst mothers), but also a sense of community. As a result, women experienced care, camaraderie, and felt connected, not isolated and alone.
C1 [Parry, Diana C.; Glover, Troy D.; Mulcahy, Caitlin M.] Univ Waterloo, Dept Recreat & Leisure Studies, Waterloo, ON N2L 3G1, Canada.
C3 University of Waterloo
RP Parry, DC (corresponding author), Univ Waterloo, Waterloo, ON N2L 3G1, Canada.
EM dcparry@uwaterloo.ca; tdglover@healthy.uwaterloo.ca
CR Ahuvia A.C., 1993, RES CONSUMER BEHAV, V6, P55
   [Anonymous], MOTHER ZONE
   [Anonymous], MOTHERING NET MOTHER
   [Anonymous], J COMPUTER MEDIATED
   [Anonymous], INT REV QUALITATIVE
   [Anonymous], OTHER ROOM ENTERING
   [Anonymous], CANADIAN J PUBLIC HL
   [Anonymous], 2000, Medicalized Motherhood: Perspectives from the Lives of African-American and Jewish Women
   Arendell T, 2000, J MARRIAGE FAM, V62, P1192, DOI 10.1111/j.1741-3737.2000.01192.x
   Beer D, 2008, J COMPUT-MEDIAT COMM, V13, P516, DOI 10.1111/j.1083-6101.2008.00408.x
   Boase J., 2006, STRENGTH INTERNET TI
   Davey SJ, 2006, QUAL HEALTH RES, V16, P206, DOI 10.1177/1049732305281950
   Dennis CL, 2003, INT J NURS STUD, V40, P321, DOI 10.1016/S0020-7489(02)00092-5
   Denzin N., 1997, Interpretive Ethnography
   Drentea P, 2005, SOCIOL HEALTH ILL, V27, P920, DOI 10.1111/j.1467-9566.2005.00464.x
   Duck S.W., 1991, Understanding relationships
   Dupuis SL, 1999, LEISURE SCI, V21, P43, DOI 10.1080/014904099273282
   Ellison N, 2006, J COMPUT-MEDIAT COMM, V11
   Fiore A.T., 2004, CHI 04 EXTENDED ABST, P1395, DOI DOI 10.1145/985921.986073
   Gallagher R W, 1997, J Health Psychol, V2, P457, DOI 10.1177/135910539700200403
   Gaudet S, 2011, CAN REV SOCIOL, V48, P153, DOI 10.1111/j.1755-618X.2011.01260.x
   Glover TD, 2008, J LEISURE RES, V40, P208, DOI 10.1080/00222216.2008.11950138
   Green E., 1998, Leisure Studies, V17, P171, DOI 10.1080/026143698375114
   Heino RD, 2010, J SOC PERS RELAT, V27, P427, DOI 10.1177/0265407510361614
   Horrigan J., 2002, Online communities: Networks that nurture long-distance relationships and localties
   Hutchinson SL, 2008, AGEING SOC, V28, P979, DOI 10.1017/S0144686X08007058
   Iwasaki Y, 2005, J LEISURE RES, V37, P1
   Iwasaki Y, 2000, LEISURE SCI, V22, P163, DOI 10.1080/01490409950121843
   Jordan C, 1999, J BEHAV MED, V22, P341, DOI 10.1023/A:1018774019232
   Kleiber DA, 2002, LEISURE SCI, V24, P219, DOI 10.1080/01490400252900167
   Klein Laura Cousino, 2002, Curr Psychiatry Rep, V4, P441, DOI 10.1007/s11920-002-0072-z
   Landy CK, 2009, QUAL HEALTH RES, V19, P194, DOI 10.1177/1049732308329310
   Leahy-Warren P, 2011, ARCH PSYCHIAT NURS, V25, P174, DOI 10.1016/j.apnu.2010.08.005
   Leavy P., 2008, HDB EMERGENT METHODS, P155, DOI DOI 10.1080/15332691.2013.779094
   Levine M., 1997, Principles of community psychology: Perspectives andapplications, V2nd
   Lloyd B, 2003, SOC SCI MED, V57, P1783, DOI 10.1016/S0277-9536(03)00061-3
   Mallikarjun PK, 2005, J R SOC PROMO HEALTH, V125, P221, DOI 10.1177/146642400512500514
   MAUTHNER NS, 1995, WOMEN STUD INT FORUM, V18, P311, DOI 10.1016/0277-5395(95)00027-A
   Mulcahy CM, 2010, LEISURE STUD, V29, P3, DOI 10.1080/02614360903266973
   O'Connor H., 2004, Community, Work Family, V7, P351, DOI [DOI 10.1080/1366880042000295754, 10.1016/j.midw.2015.05.002, DOI 10.1016/J.MIDW.2015.05.002]
   O'Hara MW, 2009, J CLIN PSYCHOL, V65, P1258, DOI 10.1002/jclp.20644
   Parks M.R., 1996, J COMPUTER MEDIATED, V1
   Parry DC, 2011, QUAL INQ, V17, P395, DOI 10.1177/1077800411405163
   Patton M., 2002, QUALITATIVE RES EVAL
   Posmontier Barbara, 2004, J Transcult Nurs, V15, P34, DOI 10.1177/1043659603260032
   Putnam R., 1999, BOWLING ALONE
   Rojek C., 1999, LEISURE STUD, P81
   Rubin Herbert J., 2011, QUALITATIVE INTERVIE
   Schwandt T.A., 2001, DICT QUALITATIVE INQ, V2nd
   Scrandis D.A., 2005, J AM PSYCHIAT NURSES, V11, P223, DOI DOI 10.1177/1078390305280940
   Sword W, 2008, QUAL HEALTH RES, V18, P1161, DOI 10.1177/1049732308321736
   Taylor ShelleyE., 2002, HDB POSITIVE PSYCHOL
   Ugarriza Doris Noel, 2007, Issues Ment Health Nurs, V28, P781, DOI 10.1080/01612840701413624
   Warner J., 2005, PERFECT MADNESS MOTH
   Zelkowitz P., 1996, Transcultural Psychiatry Research Review, V33, P391, DOI DOI 10.1177/136346159603300402
NR 55
TC 36
Z9 41
U1 1
U2 18
PU TAYLOR & FRANCIS INC
PI PHILADELPHIA
PA 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
SN 0022-2216
EI 2159-6417
J9 J LEISURE RES
JI J. Leis. Res.
PY 2013
VL 45
IS 1
SI SI
BP 23
EP 46
DI 10.18666/jlr-2013-v45-i1-2941
PG 24
WC Hospitality, Leisure, Sport & Tourism; Sociology
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics; Sociology
GA 082YP
UT WOS:000314430200004
DA 2024-11-22
ER

PT J
AU Salathé, M
   Vu, DQ
   Khandelwal, S
   Hunter, DR
AF Salathe, Marcel
   Vu, Duy Q.
   Khandelwal, Shashank
   Hunter, David R.
TI The dynamics of health behavior sentiments on a large online social
   network
SO EPJ DATA SCIENCE
LA English
DT Article
DE social media; social network; diffusion; health behavior; contagion
ID IMMUNIZATION; CONTAGION; SPREAD
AB Modifiable health behaviors, a leading cause of illness and death in many countries, are often driven by individual beliefs and sentiments about health and disease. Individual behaviors affecting health outcomes are increasingly modulated by social networks, for example through the associations of like-minded individuals homophily - or through peer influence effects. Using a statistical approach to measure the individual temporal effects of a large number of variables pertaining to social network statistics, we investigate the spread of a health sentiment towards a new vaccine on Twitter, a large online social network. We find that the effects of neighborhood size and exposure intensity are qualitatively very different depending on the type of sentiment. Generally, we find that larger numbers of opinionated neighbors inhibit the expression of sentiments. We also find that exposure to negative sentiment is contagious - by which we merely mean predictive of future negative sentiment expression - while exposure to positive sentiments is generally not. In fact, exposure to positive sentiments can even predict increased negative sentiment expression. Our results suggest that the effects of peer influence and social contagion on the dynamics of behavioral spread on social networks are strongly content-dependent.
C1 [Salathe, Marcel; Khandelwal, Shashank; Hunter, David R.] Penn State Univ, Ctr Infect Dis Dynam, University Pk, PA 16802 USA.
   [Salathe, Marcel; Khandelwal, Shashank] Penn State Univ, Dept Biol, University Pk, PA 16802 USA.
   [Salathe, Marcel] Penn State Univ, Dept Comp Sci & Engn, University Pk, PA 16802 USA.
   [Vu, Duy Q.; Hunter, David R.] Penn State Univ, Dept Stat, University Pk, PA 16802 USA.
C3 Pennsylvania Commonwealth System of Higher Education (PCSHE);
   Pennsylvania State University; Pennsylvania State University -
   University Park; Pennsylvania Commonwealth System of Higher Education
   (PCSHE); Pennsylvania State University; Pennsylvania State University -
   University Park; Pennsylvania Commonwealth System of Higher Education
   (PCSHE); Pennsylvania State University; Pennsylvania State University -
   University Park; Pennsylvania Commonwealth System of Higher Education
   (PCSHE); Pennsylvania State University; Pennsylvania State University -
   University Park
RP Salathé, M (corresponding author), Penn State Univ, Ctr Infect Dis Dynam, University Pk, PA 16802 USA.
EM salathe@psu.edu
OI Salathe, Marcel/0000-0002-5079-7797; Hunter, David/0000-0002-4976-9422
FU Branco Weiss: Society in Science Fellowship; Office of Naval Research
   (ONR) [N00014-08-1-1015]; National Institutes of Health (NIH)
   [1R01GM083603]; NIH RAPIDD; National Science Foundation [OCI-0821527]
FX This work is supported by a Branco Weiss: Society in Science Fellowship
   to Marcel Salathe, and by the Office of Naval Research (ONR grant
   N00014-08-1-1015) and the National Institutes of Health (NIH grant
   1R01GM083603) to DRH. Marcel Salathe gratefully acknowledges NIH RAPIDD
   support. This work was supported in part through instrumentation funded
   by the National Science Foundation through grant OCI-0821527.
CR Aalen OO, 2008, STAT BIOL HEALTH, P1
   ANDERSEN PK, 1982, ANN STAT, V10, P1100, DOI 10.1214/aos/1176345976
   [Anonymous], P 5 INT AAAI C WEBL
   [Anonymous], 2011, The Sage Handbook of Social Network Analysis
   Aral S, 2009, P NATL ACAD SCI USA, V106, P21544, DOI 10.1073/pnas.0908800106
   Centola D, 2011, SCIENCE, V334, P1269, DOI 10.1126/science.1207055
   Centola D, 2010, SCIENCE, V329, P1194, DOI 10.1126/science.1185231
   Christakis NA, 2008, NEW ENGL J MED, V358, P2249, DOI 10.1056/NEJMsa0706154
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   COX DR, 1972, J R STAT SOC B, V34, P187
   Golder SA, 2011, SCIENCE, V333, P1878, DOI 10.1126/science.1202775
   Jansen VAA, 2003, SCIENCE, V301, P804, DOI 10.1126/science.1086726
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mokdad AH, 2004, JAMA-J AM MED ASSOC, V291, P1238, DOI 10.1001/jama.291.10.1238
   Omer SB, 2009, NEW ENGL J MED, V360, P1981, DOI 10.1056/NEJMsa0806477
   Omer SB, 2008, AM J EPIDEMIOL, V168, P1389, DOI 10.1093/aje/kwn263
   Perry PO, 2010, ARXIV10111703
   Rogers E., 2003, DIFFUSION INNOVATION
   Salathé M, 2011, PLOS COMPUT BIOL, V7, DOI 10.1371/journal.pcbi.1002199
   Salathé M, 2008, J R SOC INTERFACE, V5, P1505, DOI 10.1098/rsif.2008.0271
   Schuit AJ, 2002, PREV MED, V35, P219, DOI 10.1006/pmed.2002.1064
   Shalizi CR, 2011, SOCIOL METHOD RES, V40, P211, DOI 10.1177/0049124111404820
   Smith KP, 2008, ANNU REV SOCIOL, V34, P405, DOI 10.1146/annurev.soc.34.040507.134601
   Ugander J, 2012, P NATL ACAD SCI USA, V109, P5962, DOI 10.1073/pnas.1116502109
   Valente T. W., 2010, Social networks and health: Models, methods, and applications, DOI DOI 10.1093/ACPROF:OSO/9780195301014.001.0001
   Vu D., 2011, ADV NEURAL INFORM PR, P2492
   Vu D., 2011, P 28 INT C MACH LEAR, P857
NR 27
TC 84
Z9 98
U1 0
U2 28
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
EI 2193-1127
J9 EPJ DATA SCI
JI EPJ Data Sci.
PD DEC
PY 2013
VL 2
IS 1
AR 4
DI 10.1140/epjds16
PG 12
WC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Mathematical Methods In Social Sciences
GA V41TN
UT WOS:000209568600004
OA gold
DA 2024-11-22
ER
