
PT J
AU Ünal, MC
AF Unal, Mustafa Cosar
TI Do terrorists make a difference in criminal networks? An empirical
   analysis on illicit drug and narco-terror networks in their
   prioritization between security and efficiency
SO SOCIAL NETWORKS
LA English
DT Article
DE Dark/covert networks; Security-efficiency tradeoff; Narcoterrorism;
   Social network analysis
ID SOCIAL-MOVEMENT NETWORKS; DARK NETWORKS; TRADE-OFF; ORGANIZATION;
   TRAFFICKING; COVERT; NEXUS
AB By using Social Network Analysis (SNA), this study empirically analyzes five PKK Affiliated narco-terror and five illicit drug networks in the Turkish context to identify and compare their approach to the security-efficiency tradeoff. Results revealed that although terrorist members are in key roles and powerful positions (central and intermediary), average scores of cohesion and centrality of narco-terror networks seem to be only slightly more security driven than those of illicit drug networks. However, analyses of individual networks from both types yield no clear structural distinction in prioritizing between security and efficiency. This study, in general, finds that networks from both camps are structurally more efficiency driven. They are denser with more direct ties; generally clustered into sub-groups attached to networks' cores and peripheries; they reflect coreness, where key players act in pivotal positions with high power, centrality, and brokerage to efficiently control and coordinate network activities. This is then found to cause security vulnerabilities of greater visibility (susceptibility of disruption) and high dependence on central actors constituting structural holes (possible elimination of entire network when compromised). However, sample networks strive to balance the security by keeping the paths-for the flow of information-shorter and being clustered into denser sub-groups with strong pre-existing trust-ties (kinship and friendship) which reduces the risk of detection and infiltration. This study argues that the nature of objective dominates the structural characteristics regarding the security-efficiency dilemma, and thus, both illicit drug and PKK affiliated narco-terror networks in Turkish context are driven by material incentives relying more on efficiency and striving to balance organizational security with social characteristics (trust ties).
C1 [Unal, Mustafa Cosar] Bilkent Univ, Dept Polit Sci & Publ Adm, Ankara, Turkey.
C3 Ihsan Dogramaci Bilkent University
RP Ünal, MC (corresponding author), Bilkent Univ, Dept Polit Sci & Publ Adm, Ankara, Turkey.
EM cosar.unal@bilkent.edu.tr
RI Unal, Mustafa/X-2489-2019
CR [Anonymous], ANN M AM SOC ASS
   [Anonymous], 2008, SOCIAL NETWORK ANAL
   [Anonymous], 1994, SOCIAL NETWORK ANAL
   Asal V, 2015, INT STUD QUART, V59, P112, DOI 10.1111/isqu.12162
   BAKER WE, 1993, AM SOCIOL REV, V58, P837, DOI 10.2307/2095954
   Belli R., 2015, DYNAMICS OF ASYMMETRIC CONFLICT, V8, P263, DOI DOI 10.1080/17467586.2015.1104420
   Bjornehed Emma., 2004, Global Crime, V6, P305, DOI [10.1080/17440570500273440, DOI 10.1080/17440570500273440]
   Borgatti SP, 1999, SOC NETWORKS, V21, P375
   Bright DA, 2012, CRIME LAW SOCIAL CH, V57, P151, DOI 10.1007/s10611-011-9336-z
   Burcher M, 2015, GLOB CRIME, V16, P104, DOI 10.1080/17440572.2015.1005363
   Crossley N, 2012, SOC NETWORKS, V34, P634, DOI 10.1016/j.socnet.2012.07.004
   Duxbury SW, 2018, SOC NETWORKS, V52, P238, DOI 10.1016/j.socnet.2017.09.002
   Edwards G, 2014, SOC MOVEMENT STUD, V13, P48, DOI 10.1080/14742837.2013.834251
   Enders W, 2007, J CONFLICT RESOLUT, V51, P33, DOI 10.1177/0022002706296155
   ERICKSON BH, 1981, SOC FORCES, V60, P188, DOI 10.2307/2577940
   Everton S., 2008, TRACKING DESTABILIZI
   FREEMAN LC, 1980, SOC NETWORKS, V2, P119, DOI 10.1016/0378-8733(79)90002-9
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Hanneman RA, 2005, Introduction to social network methods
   Helfstein S, 2011, J CONFLICT RESOLUT, V55, P785, DOI 10.1177/0022002710393919
   Howard RD, 2008, 27 NEW SILK ROAD TER
   Hudson R., 2002, GLOBAL OVERVIEW NARC
   Hutchinson S, 2007, STUD CONFL TERROR, V30, P1095, DOI 10.1080/10576100701670870
   Jordan J, 2008, STUD CONFL TERROR, V31, P17, DOI 10.1080/10576100701767148
   Klerks P., 2001, Connections, V24, P53
   Koschade S, 2006, STUD CONFL TERROR, V29, P589, DOI 10.1080/10576100600798418
   Krebs, 2002, CONNECTIONS, V24, P43
   Levitt SD, 2000, Q J ECON, V115, P755, DOI 10.1162/003355300554908
   Lindelauf R, 2009, SOC NETWORKS, V31, P126, DOI 10.1016/j.socnet.2008.12.003
   Makarenko T., 2004, GLOB CRIME, V6, P129, DOI [DOI 10.1080/1744057042000297025, 10.1080/1744057042000297025]
   Makarenko T, 2014, GLOB CRIME, V15, P259, DOI 10.1080/17440572.2014.931227
   Mayntz R., 2004, M PLANCK I STUDY SOC, V4, P4
   McGloin JM, 2010, J CRIM JUSTICE EDUC, V21, P169, DOI 10.1080/10511251003693694
   Milward Brinton., 2006, International Public Management Journal, V9, P333, DOI 10.1080/10967490600899747
   Morselli C, 2009, STUD ORGANIZE CRIME, V8, P1, DOI 10.1007/978-0-387-09526-4
   Morselli C., 2010, J Contemp Crim Justice, V26, P382, DOI DOI 10.1177/1043986210377105
   Morselli C, 2007, SOC NETWORKS, V29, P143, DOI 10.1016/j.socnet.2006.05.001
   Natarajan M, 2000, CRIME PREV STUDIES, V11, P273
   Natarajan M, 2006, J QUANT CRIMINOL, V22, P171, DOI 10.1007/s10940-006-9007-x
   Oliver K., 2014, COVERT NETWORK UNPUB
   Paoli L, 2001, J DRUG ISSUES, V31, P1007, DOI 10.1177/002204260103100411
   Raab J, 2003, J PUBL ADM RES THEOR, V13, P413, DOI 10.1093/jopart/mug029
   Sageman M., 2011, Leaderless Jihad: Terror Networks in the Twenty-First Century
   SPARROW MK, 1991, SOC NETWORKS, V13, P251, DOI 10.1016/0378-8733(91)90008-H
   Turhal T, 2015, THESIS
   Unal M. C, 2016, CRIME LAW SOCIAL CH, V65, P460
   Unal M.C., 2012, Counterterrorism in Turkey: Policy Choices and Policy Effects toward the Kurdistan Workers' Party (PKK)
   Unal M. C., 2017, TURK STUD, V19, P1
   Unal MC, 2014, TERROR POLIT VIOLENC, V26, P419, DOI 10.1080/09546553.2012.728153
   van der Hulst RC, 2009, TRENDS ORGAN CRIME, V12, P101, DOI 10.1007/s12117-008-9057-6
   Watts DJ, 1999, AM J SOCIOL, V105, P493, DOI 10.1086/210318
   Zech ST, 2016, INT STUD REV, V18, P214, DOI 10.1093/isr/viv011
NR 52
TC 12
Z9 14
U1 3
U2 48
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD MAY
PY 2019
VL 57
BP 1
EP 17
DI 10.1016/j.socnet.2018.11.001
PG 17
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA HK8FH
UT WOS:000458224300001
DA 2024-11-22
ER

PT J
AU Song, YY
   Xu, R
AF Song, Yunya
   Xu, Ran
TI Affective Ties That Bind: Investigating the Affordances of Social
   Networking Sites for Commemoration of Traumatic Events
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE social media; homophily; proximity; preferential attachment; Weibo;
   emotion; conversational ties
ID TWITTER; ANGER; RESPONSES; EMOTIONS; BEHAVIOR; STRESS
AB Social networking sites (SNSs) facilitate self-expression and promote social connections. There has been growing scholarly attention to the affect-charged collectivities created online in the aftermath of disasters and mass traumas. This study was designed to examine how individuals affiliate in SNS-based commemoration of a mass trauma, taking advantage of a large Weibo (the Chinese equivalent of Twitter) data set which captures users' responses over 4 years to the anniversary of the Nanjing massacre, a major traumatic event in Chinese history. Machine learning-based content analysis was combined with dyadic-level network analysis to examine the content Weibo users create and the conversational structures they formed. The results reveal that homophily, geographic proximity, and preferential attachment work in tandem with displays of emotion to influence the formation of online conversational ties. Expressions of negative emotions were found to facilitate or inhibit the homophily effect. Being exposed to the display of anger amplifies the homophily effect among the users, while sadness weakens it. The findings point to the importance of examining specific emotions rather than global (positive-negative) feelings in understanding the dynamics of SNS-based interaction.
C1 [Song, Yunya] Hong Kong Baptist Univ, Kowloon Tong, Commun & Visual Arts Bldg,5 Hereford Rd, Hong Kong, Peoples R China.
   [Xu, Ran] Virginia Tech, Grado Dept Ind & Syst Engn, Blacksburg, VA USA.
C3 Hong Kong Baptist University; Virginia Polytechnic Institute & State
   University
RP Song, YY (corresponding author), Hong Kong Baptist Univ, Kowloon Tong, Commun & Visual Arts Bldg,5 Hereford Rd, Hong Kong, Peoples R China.
EM ynyasong@hkbu.edu.hk; ranxu0@vt.edu
RI Xu, Ran/M-4535-2016
FU Faculty Research Grant of Hong Kong Baptist University [FRG2/1516/066]
FX The authors disclosed receipt of the following financial support for the
   research, authorship, and/or publication of this article: This work was
   supported by Faculty Research Grant of Hong Kong Baptist University
   (FRG2/1516/066).
CR Alaa AM, 2018, IEEE T NETW SCI ENG, V5, P14, DOI 10.1109/TNSE.2017.2729782
   Ambos TC, 2009, J INT MANAG, V15, P1, DOI 10.1016/j.intman.2008.02.002
   Amstadter Ananda B, 2008, J Aggress Maltreat Trauma, V16, P391
   [Anonymous], 2012, OXFORD HDB CULTURAL
   [Anonymous], 2017, TEXTURE MEMORY MEDIA
   [Anonymous], 2017, CYBEREMOTIONS COLLEC
   [Anonymous], HDB CHILD PSYCHOL
   [Anonymous], 1986, An attributional model of motivation and emotion, DOI DOI 10.1007/978-1-4612-4948-1
   [Anonymous], 2009, GOING EXTREMES MINDS
   [Anonymous], 2018 DIG YB
   [Anonymous], CAPTURING MOOD UNPUB
   Arthur P., 2009, Traumatology, V15, P65
   Avenanti A, 2010, CURR BIOL, V20, P1018, DOI 10.1016/j.cub.2010.03.071
   Bazarova NN, 2015, PROCEEDINGS OF THE 2015 ACM INTERNATIONAL CONFERENCE ON COMPUTER-SUPPORTED COOPERATIVE WORK AND SOCIAL COMPUTING (CSCW'15), P154, DOI 10.1145/2675133.2675297
   Borenstein M., 2007, Meta-Analysis com
   BORNSTEIN PE, 1972, DIS NERV SYST, V33, P470
   Bourgeois P, 2008, BIOL PSYCHOL, V77, P343, DOI 10.1016/j.biopsycho.2007.11.008
   Brady WJ, 2017, P NATL ACAD SCI USA, V114, P7313, DOI 10.1073/pnas.1618923114
   Brans K, 2014, EMOTION, V14, P1062, DOI 10.1037/a0037604
   Brans K, 2013, COGNITION EMOTION, V27, P1023, DOI 10.1080/02699931.2012.762758
   Brockmann D, 2006, NATURE, V439, P462, DOI 10.1038/nature04292
   Burke M, 2016, ACM CONFERENCE ON COMPUTER-SUPPORTED COOPERATIVE WORK AND SOCIAL COMPUTING (CSCW 2016), P1462, DOI 10.1145/2818048.2835199
   Cairncross F., 2001, DEATH DISTANCE COMMU
   Cassese E., 2011, J INTEGRATED SOCIAL, V2, P63
   Cheshin A, 2011, ORGAN BEHAV HUM DEC, V116, P2, DOI 10.1016/j.obhdp.2011.06.002
   Colleoni E, 2014, J COMMUN, V64, P317, DOI 10.1111/jcom.12084
   Dalgleish T, 2004, BEHAV RES THER, V42, P1069, DOI 10.1016/j.brat.2004.05.001
   De Choudhury M., 2011, Proceedings of the 2011 IEEE Third International Conference on Privacy, Security, Risk and Trust and IEEE Third International Conference on Social Computing (PASSAT/SocialCom 2011), P465, DOI 10.1109/PASSAT/SocialCom.2011.177
   Ellison NB, 2011, NEW MEDIA SOC, V13, P873, DOI 10.1177/1461444810385389
   Frijda N.H., 1986, Studies in emotion and social interaction. The emotions
   Giaxoglou K, 2017, J BROADCAST ELECTRON, V61, P1, DOI 10.1080/08838151.2016.1273927
   Gruzd A, 2011, AM BEHAV SCI, V55, P1294, DOI 10.1177/0002764211409378
   Gu B, 2014, INFORM SYST RES, V25, P604, DOI 10.1287/isre.2014.0531
   Hofer M, 2013, COMPUT HUM BEHAV, V29, P2134, DOI 10.1016/j.chb.2013.04.038
   Hogg MA, 2007, ADV EXP SOC PSYCHOL, V39, P69, DOI 10.1016/S0065-2601(06)39002-8
   Hollstein B., 2011, SAGE HDB SOCIAL NETW
   Honeycutt C., 2009, Proceedings of the 42nd Hawaii International Conference on System Sciences, P1, DOI [10.1109/HICSS.2009.602, DOI 10.1109/HICSS.2009.602]
   Huang Y, 2013, DECIS SUPPORT SYST, V55, P969, DOI 10.1016/j.dss.2013.01.006
   Kadushin C., 2012, UNDERSTANDING SOCIAL
   Keltner D, 1999, COGNITION EMOTION, V13, P505, DOI 10.1080/026999399379168
   KIRKPATRICK LA, 1988, J SOC CLIN PSYCHOL, V7, P214, DOI 10.1521/jscp.1988.7.2-3.214
   Kossinets G, 2009, AM J SOCIOL, V115, P405, DOI 10.1086/599247
   Lawler E.J., 2007, HDB SOCIOLOGY EMOTIO, P295, DOI [10.1007/978-0-387-30715-2_14, DOI 10.1007/978-0-387-30715-2_14]
   Lawler EJ, 2001, AM J SOCIOL, V107, P321, DOI 10.1086/324071
   Leskovec Jure., 2007, Worldwide Buzz : Planetary-Scale Views on an Instant-Messaging Network
   Levenson RW, 1999, COGNITION EMOTION, V13, P481, DOI 10.1080/026999399379159
   Lin H, 2014, COMPUT HUM BEHAV, V41, P342, DOI 10.1016/j.chb.2014.09.045
   Majchrzak A, 2013, J COMPUT-MEDIAT COMM, V19, P38, DOI 10.1111/jcc4.12030
   Margolin D, 2018, NEW MEDIA SOC, V20, P3700, DOI 10.1177/1461444818758702
   Marmaros D, 2006, Q J ECON, V121, P79, DOI 10.1162/003355306776083563
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Morgan CA, 1999, AM J PSYCHIAT, V156, P1075
   Mutz DC, 2002, AM POLIT SCI REV, V96, P111, DOI 10.1017/S0003055402004264
   O'Leary MB, 2007, MIS QUART, V31, P433
   Papacharissi Z., 2015, AFFECTIVE PUBLICS SE, DOI 10.1093/plankt/24.10.1047
   Pennebaker J.W., 2001, HDB BEREAVEMENT RES, P517, DOI DOI 10.1037/10436-022
   Qiu L, 2012, J RES PERS, V46, P710, DOI 10.1016/j.jrp.2012.08.008
   Rimé B, 2011, EMOTION REGULATION AND WELL-BEING, P147, DOI 10.1007/978-1-4419-6953-8_9
   Rimé B, 2009, EMOT REV, V1, P60, DOI 10.1177/1754073908097189
   Rivera MT, 2010, ANNU REV SOCIOL, V36, P91, DOI 10.1146/annurev.soc.34.040507.134743
   Sbarra DA, 2013, CLIN PSYCHOL SCI, V1, P120, DOI 10.1177/2167702612469801
   Schachter S., 1959, PSYCHOL AFFILIATION
   Seo J, 2008, NEW POLIT SCI, V30, P369, DOI 10.1080/07393140802269021
   Snijders TAB, 2006, SOCIOL METHODOL, V36, P99, DOI 10.1111/j.1467-9531.2006.00176.x
   Song YY, 2016, COMPUT HUM BEHAV, V60, P525, DOI 10.1016/j.chb.2016.02.086
   Tafjel H., 1979, SOCIAL PSYCHOL INTER, P33
   van der Schalk J, 2011, EMOTION, V11, P286, DOI 10.1037/a0022582
   van Doorn J, 2014, EMOT REV, V6, P261, DOI 10.1177/1754073914523794
   Van Kleef G.A., 2016, INTERPERSONAL DYNAMI
   van Kleef GA, 2017, CURR OPIN PSYCHOL, V17, P156, DOI 10.1016/j.copsyc.2017.07.017
   Vishal A., 2016, International Journal of Computer Applications, DOI [DOI 10.5120/IJCA2016908625, 10.5120/ijca2016908625]
   Weiner B., 2006, SOCIAL MOTIVATION JU
   Yoon HY, 2014, QUAL QUANT, V48, P409, DOI 10.1007/s11135-012-9777-1
   Zhao Jichang., 2012, Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining, P1528, DOI DOI 10.1145/2339530.2339772
NR 74
TC 6
Z9 6
U1 4
U2 34
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
EI 1552-8286
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD JUN
PY 2019
VL 37
IS 3
BP 333
EP 354
DI 10.1177/0894439318770960
PG 22
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA HZ6XG
UT WOS:000468995200003
DA 2024-11-22
ER

PT J
AU Shea, CT
   Lee, J
   Menon, T
   Im, DK
AF Shea, Catherine T.
   Lee, Julia
   Menon, Tanya
   Im, Dong-Kyun
TI Cheater's hide and seek: Strategic cognitive network activation during
   ethical decision making
SO SOCIAL NETWORKS
LA English
DT Article
DE Ethical decision making; Network cognition; Goals
ID MORAL SELF; PEOPLE; ORGANIZATIONS; DISHONESTY; TRANSGRESSION;
   ANTECEDENTS; ALTRUISM; FEEDBACK; BEHAVIOR; PARADOX
AB We consider the dynamic process by which people cognitively activate their social networks during ethical decision making. We compare actors' goals during anticipatory and ex-post phases of ethical decision making, and propose that they trigger hide-and-seek patterns of network activation. Experiment 1 links cognitively activated network structures with self-report ethical behavior. Consistent with "hiding goals," actors randomly assigned to anticipate behaving unethically (versus honestly or in the control condition), activated sparser networks that could better hide unethicality (Experiment 2). Consistent with "seeking" goals, participants randomly assigned to unethical (versus honest) conditions mentally activated dense networks, seeking out social support to uphold their sense of self (Experiment 3a). This network activation process is mitigated when participants affirm themselves (Experiment 3b). Experiment 4 replicates these hide and seek patterns of social network activation in a single study that captures both the anticipatory and ex-post phases of ethical decision making.
C1 [Shea, Catherine T.] Carnegie Mellon Univ, Tepper Sch Business, 5000 Forbes Ave, Pittsburgh, PA 15213 USA.
   [Lee, Julia] Univ Michigan, Ross Sch Business, Ann Arbor, MI 48109 USA.
   [Menon, Tanya] Ohio State Univ, Fisher Coll Business, Columbus, OH 43210 USA.
   [Im, Dong-Kyun] Seoul Natl Univ, Seoul, South Korea.
C3 Carnegie Mellon University; University of Michigan System; University of
   Michigan; University System of Ohio; Ohio State University; Seoul
   National University (SNU)
RP Shea, CT (corresponding author), Carnegie Mellon Univ, Tepper Sch Business, 5000 Forbes Ave, Pittsburgh, PA 15213 USA.
EM ctshea@andrew.cmu.edu
RI Cunningham, Julia/AAK-6843-2020
OI /0000-0002-5903-880X; Lee Cunningham, Julia/0000-0002-6650-7088
FU Edmond J. Safra Center for Ethics at Harvard University
FX This research was supported by a fellowship from the Edmond J. Safra
   Center for Ethics at Harvard University.
CR [Anonymous], REWARDS PUNISHMENT R
   [Anonymous], 1990, J APPL SPORT PSYCHOL
   [Anonymous], SOCIAL CAPITAL
   [Anonymous], 1994, SOCIAL NETWORK METHO
   [Anonymous], 1959, SOCIAL PSYCHOL GROUP
   [Anonymous], J ORG BEHAV
   [Anonymous], NETWORKS POLITICAL P
   [Anonymous], 1992, Structural holes
   [Anonymous], J PERSONALITY SOCIAL
   [Anonymous], 1994, SOCIAL NETWORK ANAL
   Aven BL, 2015, ORGAN SCI, V26, P980, DOI 10.1287/orsc.2015.0983
   BAKER WE, 1993, AM SOCIOL REV, V58, P837, DOI 10.2307/2095954
   Bandura A, 1999, Pers Soc Psychol Rev, V3, P193, DOI 10.1207/s15327957pspr0303_3
   Bazerman C., 1994, Genre and the new rhetoric, P79101, DOI DOI 10.4324/9780203393277-14
   BLAU PM, 1977, AM J SOCIOL, V83, P26, DOI 10.1086/226505
   Bowers C.A., 1996, SER APPL PSYCHOL, P163
   Brass DJ, 1998, ACAD MANAGE REV, V23, P14, DOI 10.2307/259097
   Buhrmester M, 2011, PERSPECT PSYCHOL SCI, V6, P3, DOI 10.1177/1745691610393980
   Burt R., 2001, Integrating the Study of Networks and Markets
   Burt RonaldS., 2010, NEIGHBOR NETWORKS CO
   BURT RS, 1984, SOC NETWORKS, V6, P293, DOI 10.1016/0378-8733(84)90007-8
   BURT RS, 1980, ANNU REV SOCIOL, V6, P79, DOI 10.1146/annurev.so.06.080180.000455
   CARLEY K, 1986, J MATH SOCIOL, V12, P137, DOI 10.1080/0022250X.1986.9990010
   CARLSMITH JM, 1969, J PERS SOC PSYCHOL, V11, P232, DOI 10.1037/h0027039
   CARVER CS, 1981, J EXP SOC PSYCHOL, V17, P545, DOI 10.1016/0022-1031(81)90039-1
   Cesario J, 2006, J PERS SOC PSYCHOL, V90, P893, DOI 10.1037/0022-3514.90.6.893
   CIALDINI RB, 1973, J EXP PSYCHOL, V9, P502, DOI 10.1016/0022-1031(73)90031-0
   Cohen GL, 2000, PERS SOC PSYCHOL B, V26, P1151, DOI 10.1177/01461672002611011
   COLEMAN JS, 1990, SOC ECON, P35
   Davis J.A., 1998, General Social Survey Cumulative File - National Opinion Research Center
   Derfler-Rozin R, 2010, ORGAN BEHAV HUM DEC, V112, P140, DOI 10.1016/j.obhdp.2010.02.005
   Durkheim Emile., 1958, SUICIDE
   Effron DA, 2015, J PERS SOC PSYCHOL, V109, P395, DOI 10.1037/pspa0000026
   Effron DA, 2015, J PERS SOC PSYCHOL, V108, P234, DOI 10.1037/pspa0000020
   FESTINGER L, 1959, J ABNORM SOC PSYCH, V58, P203, DOI 10.1037/h0041593
   Fitzsimons GM, 2003, J PERS SOC PSYCHOL, V84, P148, DOI 10.1037/0022-3514.84.1.148
   Fitzsimons GM, 2008, J PERS SOC PSYCHOL, V95, P319, DOI 10.1037/0022-3514.95.2.319
   Flynn FJ, 2010, ACAD MANAGE J, V53, P1074, DOI 10.5465/AMJ.2010.54533202
   Gelfand MJ, 2011, SCIENCE, V332, P1100, DOI 10.1126/science.1197754
   Gino F, 2009, ORGAN BEHAV HUM DEC, V109, P142, DOI 10.1016/j.obhdp.2009.03.003
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   HAIDT J, 1993, J PERS SOC PSYCHOL, V65, P613, DOI 10.1037/0022-3514.65.4.613
   HECKMAN JJ, 1979, ECONOMETRICA, V47, P153, DOI 10.2307/1912352
   Heider F, 1946, J PSYCHOL, V21, P107, DOI 10.1080/00223980.1946.9917275
   HEISE DR, 1977, BEHAV SCI, V22, P163, DOI 10.1002/bs.3830220303
   Homans A., 1974, SOCIAL BEHAV ITS ELE
   Hong YY, 2000, AM PSYCHOL, V55, P709, DOI 10.1037//0003-066X.55.7.709
   Janicik GA, 2005, J PERS SOC PSYCHOL, V88, P348, DOI 10.1037/0022-3514.88.2.348
   Janis Irving, 1972, VICTIMS GROUPTHINK P
   Jiang T, 2013, J ECON BEHAV ORGAN, V93, P328, DOI 10.1016/j.jebo.2013.04.003
   JONES TM, 1991, ACAD MANAGE REV, V16, P366, DOI 10.2307/258867
   Jordan J, 2011, PERS SOC PSYCHOL B, V37, P701, DOI 10.1177/0146167211400208
   Kelley H. H., 1978, Interpersonal Relations: A Theory of Interdependence
   Kish-Gephart JJ, 2010, J APPL PSYCHOL, V95, P1, DOI 10.1037/a0017103
   KRACKHARDT D, 1987, SOC NETWORKS, V9, P109, DOI 10.1016/0378-8733(87)90009-8
   KRACKHARDT D, 1990, ADMIN SCI QUART, V35, P342, DOI 10.2307/2393394
   Lee JJ, 2018, ATLAS OF MORAL PSYCHOLOGY, P475
   Lewin K, 1935, CHARACT PERSON, V3, P175
   Lin N., 2000, Social capital: A theory of structure and action
   Lindelauf R, 2009, SOC NETWORKS, V31, P126, DOI 10.1016/j.socnet.2008.12.003
   MARSDEN PV, 1987, AM SOCIOL REV, V52, P122, DOI 10.2307/2095397
   Mazar N, 2008, J MARKETING RES, V45, P633, DOI 10.1509/jmkr.45.6.633
   MCMILLEN DL, 1971, PSYCHON SCI, V24, P59, DOI 10.3758/BF03337892
   MCMILLEN DL, 1971, J PERS SOC PSYCHOL, V20, P176, DOI 10.1037/h0031686
   MCPHERSON JM, 1991, SOC FORCES, V70, P19, DOI 10.2307/2580060
   Menon T, 2014, SOC SCI RES, V45, P117, DOI 10.1016/j.ssresearch.2014.01.001
   MEYER JW, 1977, AM J SOCIOL, V83, P340, DOI 10.1086/226550
   Muraven M, 2000, PSYCHOL BULL, V126, P247, DOI 10.1037/0033-2909.126.2.247
   Nisbett Richard., 1991, The Person and the Situation
   O'Connor KM, 2015, SOC NETWORKS, V40, P123, DOI 10.1016/j.socnet.2014.09.002
   Oishi S, 2012, PSYCHOL SCI, V23, P1542, DOI 10.1177/0956797612446708
   Patrick CJ, 2009, DEV PSYCHOPATHOL, V21, P913, DOI 10.1017/S0954579409000492
   Podolny JM, 1997, AM SOCIOL REV, V62, P673, DOI 10.2307/2657354
   Putnam R., 1999, BOWLING ALONE
   Reed A, 2007, J MARKETING, V71, P178, DOI 10.1509/jmkg.71.1.178
   Rowley TJ, 1997, ACAD MANAGE REV, V22, P887, DOI 10.2307/259248
   Ruedy NE, 2013, J PERS SOC PSYCHOL, V105, P531, DOI 10.1037/a0034231
   Rusbult CE, 2009, CURR DIR PSYCHOL SCI, V18, P305, DOI 10.1111/j.1467-8721.2009.01657.x
   Sachdeva S, 2009, PSYCHOL SCI, V20, P523, DOI 10.1111/j.1467-9280.2009.02326.x
   Shah J, 2003, J PERS SOC PSYCHOL, V84, P661, DOI 10.1037/0022-3514.84.4.661
   SHAW ME, 1962, J SOC PSYCHOL, V57, P453, DOI 10.1080/00224545.1962.9710941
   Shea CT, 2016, ORGAN BEHAV HUM DEC, V137, P45, DOI 10.1016/j.obhdp.2016.07.002
   Shea CT, 2015, SOC NETWORKS, V43, P91, DOI 10.1016/j.socnet.2015.01.003
   Sheldon OJ, 2015, PERS SOC PSYCHOL B, V41, P962, DOI 10.1177/0146167215586196
   Shu LL, 2012, J PERS SOC PSYCHOL, V102, P1164, DOI 10.1037/a0028381
   Shu LL, 2011, PERS SOC PSYCHOL B, V37, P330, DOI 10.1177/0146167211398138
   Shweder R.A., 1987, EMERGENCE MORAL CONC, P1, DOI DOI 10.1017/CBO9781139173728.005
   Simpson B, 2015, ANNU REV SOCIOL, V41, P43, DOI 10.1146/annurev-soc-073014-112242
   Small ML, 2013, SOC NETWORKS, V35, P470, DOI 10.1016/j.socnet.2013.05.004
   Smith EB, 2012, ORGAN SCI, V23, P67, DOI 10.1287/orsc.1100.0643
   Spencer SJ, 2005, J PERS SOC PSYCHOL, V89, P845, DOI 10.1037/0022-3514.89.6.845
   Spillman Lyn., 1995, CURR PERSPECT SOC TH, V15, P129
   Steele C. M., 1988, ADV EXPT SOCIAL PSYC, V21, P261, DOI [10.1016/S0065-2601(08)60229-4, DOI 10.1016/S0065-2601(08)60229-4]
   STOKES M, 1985, Physiotherapy Practice, V1, P71
   Thaler RH., 2021, NUDGE FINAL EDITION
   Trope Y, 2000, J PERS SOC PSYCHOL, V79, P876, DOI 10.1037//0022-3514.79.6.876
   Uzzi B, 1997, ADMIN SCI QUART, V42, P35, DOI 10.2307/2393808
   Vaisey S, 2010, SOC FORCES, V88, P1595
   Venkataramani V, 2007, J APPL PSYCHOL, V92, P952, DOI 10.1037/0021-9010.92.4.952
   Wellman B., 1988, Structural Analysis: From Method and Metaphor to Theory and Substance
   Zhong CB, 2010, PSYCHOL SCI, V21, P311, DOI 10.1177/0956797609360754
   Zimbardo PG., 1969, NEBRASKA S MOTIVATIO, V17, P237
NR 102
TC 6
Z9 7
U1 4
U2 27
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JUL
PY 2019
VL 58
BP 143
EP 155
DI 10.1016/j.socnet.2019.03.005
PG 13
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA IF1BX
UT WOS:000472813200012
DA 2024-11-22
ER

PT J
AU Caci, B
   Cardaci, M
   Miceli, S
AF Caci, Barbara
   Cardaci, Maurizio
   Miceli, Silvana
TI Development and Maintenance of Self-Disclosure on Facebook: The Role of
   Personality Traits
SO SAGE OPEN
LA English
DT Article
DE personality; Big Five; self-disclosure; Facebook
ID COMPUTER-MEDIATED COMMUNICATION; SOCIAL NETWORK SITES; ONLINE; INTERNET;
   EXTROVERSION; ADOLESCENTS; NEUROTICISM; PREDICTORS; INFORMATION;
   MOTIVATIONS
AB This study explored the relationships between Facebook self-disclosure and personality traits in a sample of Italian users. The aim was to analyze the predictive role of Big Five personality traits on different parameters of breadth and depth of self-disclosed behaviors online. Facebook users, aged between 18 and 64 years of age (M-age = 25.3 years, SD = 6.8; N = 958), of which 51% were female, voluntarily completed an online survey assessing personality traits and Facebook self-disclosure. Results at a series of hierarchical regression analyses significantly corroborated the hypotheses that high extroverted and openness people tend to disclose on Facebook a significant amount of personal information, whereas high consciousness and agreeableness users are less inclined to do it. Furthermore, more extroverts and agreeableness people develop less intimacy on Facebook, differently from those with high levels of openness. Results also corroborated the hypothesis of a full mediation of time usage in the relationship between personality factors such as extroversion and conscientiousness with breadth of Facebook self-disclosure. Overall, according to the findings of the current study, personality traits and Facebook self-disclosure become central both as predictive variables for depicting the different profiles of potential addicted and as variables to help educators, teachers, and clinicians to develop training or therapeutic programs aimed at preventing the risk of Internet addiction. Limitations of the study are discussed, and directions for future research are suggested.
C1 [Caci, Barbara; Cardaci, Maurizio; Miceli, Silvana] Univ Palermo, Dept Psychol Educ Sci & Human Movement, Viale Sci,Edificio 15, I-90128 Palermo, Italy.
C3 University of Palermo
RP Caci, B (corresponding author), Univ Palermo, Dept Psychol Educ Sci & Human Movement, Viale Sci,Edificio 15, I-90128 Palermo, Italy.
EM barbara.caci@unipa.it
RI Caci, Barbara/G-7792-2012
OI MICELI, Silvana/0000-0003-3183-1897; Caci, Barbara/0000-0001-5353-4872
CR Altman I., 1973, SOCIAL PENETRATION D
   Altman I., 1987, Interpersonal processes: New directions in communication research, P257
   Amichai-Hamburger Y, 2003, COMPUT HUM BEHAV, V19, P71, DOI 10.1016/S0747-5632(02)00014-6
   Amichai-Hamburger Y, 2002, CYBERPSYCHOL BEHAV, V5, P125, DOI 10.1089/109493102753770507
   Amichai-Hamburger Y, 2010, COMPUT HUM BEHAV, V26, P1289, DOI 10.1016/j.chb.2010.03.018
   Amiel T, 2004, COMPUT HUM BEHAV, V20, P711, DOI 10.1016/j.chb.2004.09.002
   [Anonymous], P 4 ANN ACM WEB SCI
   [Anonymous], 2010, BPA APPL PSYCHOL B B
   [Anonymous], P 4 ACM EUR C COMP S
   [Anonymous], ENV HLTH PERSPECT
   [Anonymous], 2008, HDB PERSONALITY THEO
   [Anonymous], 7 ETH ZUR SOC
   Archer J.L., 1980, SELF SOCIAL PSYCHOL, P183
   Back MD, 2010, PSYCHOL SCI, V21, P372, DOI 10.1177/0956797609360756
   Baker DA, 2016, CYBERPSYCH BEH SOC N, V19, P638, DOI 10.1089/cyber.2016.0206
   Bansal G, 2010, DECIS SUPPORT SYST, V49, P138, DOI 10.1016/j.dss.2010.01.010
   Bazarova NN, 2012, J COMMUN, V62, P815, DOI 10.1111/j.1460-2466.2012.01664.x
   Blachnio A, 2013, INT J HUM-COMPUT INT, V29, P775, DOI 10.1080/10447318.2013.780868
   BOLGER N, 1991, J PERS, V59, P355, DOI 10.1111/j.1467-6494.1991.tb00253.x
   BUSS DM, 1991, ANNU REV PSYCHOL, V42, P459, DOI 10.1146/annurev.ps.42.020191.002331
   Caci B, 2017, CYBERPSYCH BEH SOC N, V20, P251, DOI 10.1089/cyber.2016.0073
   Caci B, 2014, PSYCHOL REP, V114, P528, DOI 10.2466/21.09.PR0.114k23w6
   Carlo G, 2005, PERS INDIV DIFFER, V38, P1293, DOI 10.1016/j.paid.2004.08.012
   Casale S, 2018, ADDICT BEHAV, V76, P312, DOI 10.1016/j.addbeh.2017.08.038
   Chan DKS, 2004, J SOC PERS RELAT, V21, P305, DOI 10.1177/0265407504042834
   Chen BY, 2012, COMPUT HUM BEHAV, V28, P2091, DOI 10.1016/j.chb.2012.06.013
   Chen GM, 2012, COMPUT HUM BEHAV, V28, P171, DOI 10.1016/j.chb.2011.08.024
   Chen W, 2017, PERS INDIV DIFFER, V105, P175, DOI 10.1016/j.paid.2016.09.048
   Chiou WB, 2006, ADOLESCENCE, V41, P547
   COSTA PT, 1992, EUR J PERSONALITY, V6, P85, DOI 10.1002/per.2410060203
   Cummings JN, 2002, COMMUN ACM, V45, P103, DOI 10.1145/514236.514242
   de Palo V, 2019, INT J MENT HEALTH AD, V17, P935, DOI 10.1007/s11469-018-9925-5
   Derlega V.J., 1993, Sage series on close relationships. Selfdisclosure
   Eftekhar A, 2014, COMPUT HUM BEHAV, V37, P162, DOI 10.1016/j.chb.2014.04.048
   Frederickx S, 2014, J INDIVID DIFFER, V35, P30, DOI 10.1027/1614-0001/a000124
   Gosling SD, 2011, CYBERPSYCH BEH SOC N, V14, P483, DOI 10.1089/cyber.2010.0087
   Graziano W.G., 1994, The developing structure of temperament and personality from infancy to adulthood, P339
   Graziano W.G., 1997, HDB PERSONALITY PSYC, P795, DOI [10.1016/B978-012134645-4/50031-7, DOI 10.1016/B978-012134645-4/50031-7]
   Hollenbaugh EE, 2014, COMPUT HUM BEHAV, V30, P50, DOI 10.1016/j.chb.2013.07.055
   Hollenbaugh EE, 2010, COMPUT HUM BEHAV, V26, P1657, DOI 10.1016/j.chb.2010.06.014
   Hughes DJ, 2012, COMPUT HUM BEHAV, V28, P561, DOI 10.1016/j.chb.2011.11.001
   John O.P., 1999, HDB PERSONALITY THEO
   Johnson AJ, 2008, J COMPUT-MEDIAT COMM, V13, P381, DOI 10.1111/j.1083-6101.2008.00401.x
   Johnston K, 2013, BEHAV INFORM TECHNOL, V32, P24, DOI 10.1080/0144929X.2010.550063
   Joinson AN, 2008, COMPUT HUM BEHAV, V24, P2158, DOI 10.1016/j.chb.2007.10.005
   Joinson AN, 2008, CHI 2008: 26TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS VOLS 1 AND 2, CONFERENCE PROCEEDINGS, P1027
   Joinson AN, 2001, EUR J SOC PSYCHOL, V31, P177, DOI 10.1002/ejsp.36
   Koohikamali M, 2015, DECIS SUPPORT SYST, V71, P78, DOI 10.1016/j.dss.2015.01.008
   Landers RN, 2006, COMPUT HUM BEHAV, V22, P283, DOI 10.1016/j.chb.2004.06.001
   Lee DH, 2008, PSYCHOL MARKET, V25, P692, DOI 10.1002/mar.20232
   Lee E, 2014, COMPUT HUM BEHAV, V36, P440, DOI 10.1016/j.chb.2014.04.007
   MAGNUS K, 1993, J PERS SOC PSYCHOL, V65, P1046, DOI 10.1037/0022-3514.65.5.1046
   Mesch GS, 2006, INT J INTERNET SCI, V1, P29
   Misoch S, 2015, COMPUT HUM BEHAV, V48, P535, DOI 10.1016/j.chb.2015.02.027
   Morahan-Martin J, 2003, COMPUT HUM BEHAV, V19, P659, DOI 10.1016/S0747-5632(03)00040-2
   Mullinix K. J., 2015, J EXP POLIT SCI, P109, DOI DOI 10.1017/XPS.2015.19
   Ong EYL, 2011, PERS INDIV DIFFER, V50, P180, DOI 10.1016/j.paid.2010.09.022
   Posey C, 2010, EUR J INFORM SYST, V19, P181, DOI 10.1057/ejis.2010.15
   Preacher KJ, 2004, BEHAV RES METH INS C, V36, P717, DOI 10.3758/BF03206553
   Preacher KJ, 2008, BEHAV RES METHODS, V40, P879, DOI 10.3758/BRM.40.3.879
   Ross C, 2009, COMPUT HUM BEHAV, V25, P578, DOI 10.1016/j.chb.2008.12.024
   Rousseeuw P. J., 2003, WILEY INTERSCIENCE P
   Ryan T, 2011, COMPUT HUM BEHAV, V27, P1658, DOI 10.1016/j.chb.2011.02.004
   Seidman G, 2013, PERS INDIV DIFFER, V54, P402, DOI 10.1016/j.paid.2012.10.009
   Sheldon P., 2008, Southwestern Mass Communication Journal, V23, P39, DOI DOI 10.1080/03634520216511
   Sheldon P., 2013, J SOCIAL MEDIA SOC, V2, P88
   Shih Y.-W., 2015, Psychology and Behavioral Sciences, V4, P71
   Sprecher S, 2004, J SOC CLIN PSYCHOL, V23, P857, DOI 10.1521/jscp.23.6.857.54803
   Tow WNFH, 2010, J INF TECHNOL-UK, V25, P126, DOI 10.1057/jit.2010.18
   Tsai TH, 2017, COMPUT HUM BEHAV, V76, P469, DOI 10.1016/j.chb.2017.08.003
   Van der Heide B, 2012, J COMMUN, V62, P98, DOI 10.1111/j.1460-2466.2011.01617.x
   Walther JB, 1996, COMMUN RES, V23, P3, DOI 10.1177/009365096023001001
   WALTHER JB, 1992, HUM COMMUN RES, V19, P50, DOI 10.1111/j.1468-2958.1992.tb00295.x
   Wang SS, 2013, SOC SCI COMPUT REV, V31, P437, DOI 10.1177/0894439313481424
   Wheeless L.R., 1976, Human Communication Research, V2, P338, DOI DOI 10.1111/J.1468-2958.1976.TB00494.X
   Wolfradt U, 2001, J EDUC COMPUT RES, V24, P13, DOI 10.2190/ANPM-LN97-AUT2-D2EJ
   Xu F, 2013, ELECTRON COMMER RES, V13, P151, DOI 10.1007/s10660-013-9111-6
   Zhao SY, 2008, COMPUT HUM BEHAV, V24, P1816, DOI 10.1016/j.chb.2008.02.012
NR 78
TC 14
Z9 16
U1 3
U2 34
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 2158-2440
J9 SAGE OPEN
JI SAGE Open
PD JUN
PY 2019
VL 9
IS 2
AR 2158244019856948
DI 10.1177/2158244019856948
PG 14
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA ID4QQ
UT WOS:000471661800001
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Maessen, JHJ
   Raab, J
   Haverkate, M
   Smollich, M
   ter Waarbeek, HLG
   Eilers, R
   Timen, A
AF Maessen, Jacklien H. J.
   Raab, Jorg
   Haverkate, Manon
   Smollich, Martin
   ter Waarbeek, Henriette L. G.
   Eilers, Renske
   Timen, Aura
TI How prepared are we for cross-border outbreaks? An exploratory analysis
   of cross-border response networks for outbreaks of multidrug resistant
   microorganisms in the Netherlands and Germany
SO PLOS ONE
LA English
DT Article
ID SOCIAL NETWORKS; PUBLIC-HEALTH; GOVERNANCE; CENTRALITY
AB Background
   The emergence and spread of multidrug resistant microorganisms is a serious threat to transnational public health. Therefore, it is vital that cross-border outbreak response systems are constantly prepared for fast, rigorous, and efficient response. This research aims to improve transnational collaboration by identifying, visualizing, and exploring two cross-border response networks that are likely to unfold during outbreaks involving the Netherlands and Germany.
   Methods
   Quantitative methods were used to explore response networks during a cross-border outbreak of carbapenem resistant Enterobacteriaceae in healthcare settings. Eighty-six Dutch and German health professionals reflected on a fictive but realistic outbreak scenario (response rate approximate to 70%). Data were collected regarding collaborative relationships between stakeholders during outbreak response, prior working relationships, and trust in the networks. Network analysis techniques were used to analyze the networks on the network level (density, centralization, clique structures, and similarity of tie constellations between two networks) and node level (brokerage measures and degree centrality).
   Results
   Although stakeholders mainly collaborate with stakeholders belonging to the same country, transnational collaboration is present in a centralized manner. Integration of the network is reached, since several actors are beneficially positioned to coordinate transnational collaboration. However, levels of trust are moderately low and prior-existing cross-border working relationships are sparse.
   Conclusion Given the explored network characteristics, we conclude that the system has a promising basis to achieve effective coordination. However, future research has to determine what kind of network governance form might be most effective and efficient in coordinating the necessary cross-border response activity. Furthermore, networks identified in this study are not only crucial in times of outbreak containment, but should also be fostered in times of non-crisis.
C1 [Maessen, Jacklien H. J.; Raab, Jorg] Tilburg Univ, Dept Org Studies, Tilburg, Netherlands.
   [Haverkate, Manon; Eilers, Renske; Timen, Aura] Natl Inst Publ Hlth & Environm, Ctr Infect Dis Control, Bilthoven, Netherlands.
   [Smollich, Martin] Univ Hosp Schleswig Holstein, Lubeck, Germany.
   [ter Waarbeek, Henriette L. G.] Publ Hlth Serv Zuid Limburg, Heerlen, Netherlands.
   [Timen, Aura] Vrije Univ Amsterdam, Athena Inst Res Innovat & Commun Hlth & Life Sci, Amsterdam, Netherlands.
C3 Tilburg University; Netherlands National Institute for Public Health &
   the Environment; University of Kiel; Schleswig Holstein University
   Hospital; Vrije Universiteit Amsterdam
RP Maessen, JHJ (corresponding author), Tilburg Univ, Dept Org Studies, Tilburg, Netherlands.
EM jacklienmaessen@gmail.com
RI Timen, Aura/GLV-4130-2022
OI Maessen, Jacklien/0000-0003-1805-9388; Smollich,
   Martin/0000-0003-1297-8535; Haverkate, Manon/0000-0001-7277-5487; Raab,
   Jorg/0000-0002-4013-7541
FU INTERREG V A funded project EurHealth-1Health [202085]; European Union;
   Dutch Ministry of Health, Welfare and Sport (VWS); Ministry of Economy,
   Innovation, Digitalisation and Energy of the German Federal State of
   North Rhine-Westphalia; German Federal State of Lower Saxony; RIVM
   (National Institute for Public Health and the Environment) of the
   Netherlands
FX The study was partly supported by the INTERREG V A funded project
   EurHealth-1Health (202085), which is part of a Dutch-German crossborder
   network supported by the European Union, the Dutch Ministry of Health,
   Welfare and Sport (VWS), the Ministry of Economy, Innovation,
   Digitalisation and Energy of the German Federal State of North
   Rhine-Westphalia and the German Federal State of Lower Saxony.
   Furthermore, the study was undertaken with support from the RIVM
   (National Institute for Public Health and the Environment) of the
   Netherlands. There was no additional external funding received for this
   study.
CR Abbasi A, 2012, STRUCTURAL DYNAMICS
   [Anonymous], 2002, Harvard, MA: Analytic Technologies
   [Anonymous], 1989, Sociological Methodology, DOI DOI 10.2307/270949
   [Anonymous], 1994, SOCIAL NETWORK ANALY
   Bdeir F, 2013, KNOWL MAN RES PRACT, V11, P241, DOI 10.1057/kmrp.2012.1
   Berthod O, 2017, J PUBL ADM RES THEOR, V27, P352, DOI 10.1093/jopart/muw050
   Bond Katherine C, 2013, Emerg Health Threats J, V6, DOI 10.3402/ehtj.v6i0.19913
   Borgatti S, 2013, ANAL SOCIAL NETWORKS, P128
   Borgatti SP, 2006, SOC NETWORKS, V28, P124, DOI 10.1016/j.socnet.2005.05.001
   Bowater L, 2016, MICROBES FIGHT BACK
   Brandes U, 2004, MATH VIS, P321
   Bryson JM, 2006, PUBLIC ADMIN REV, V66, P44, DOI 10.1111/j.1540-6210.2006.00665.x
   Ciccolini M, 2013, INT J MED MICROBIOL, V303, P380, DOI 10.1016/j.ijmm.2013.02.003
   Cunningham FC, 2012, BMJ QUAL SAF, V21, P239, DOI 10.1136/bmjqs-2011-000187
   de Vries M, 2019, BMC PUBLIC HEALTH, V19, DOI 10.1186/s12889-018-6376-7
   Dente MG, 2009, EUROSURVEILLANCE, V14
   Deurenberg RH, 2009, EMERG INFECT DIS, V15, P727, DOI 10.3201/eid1505.071618
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Hoppe B, 2010, LEADERSHIP QUART, V21, P600, DOI 10.1016/j.leaqua.2010.06.004
   Jombart Thibaut, 2009, PLoS Curr, V1, pRRN1026
   Kalish Y, 2008, ASIAN J SOC PSYCHOL, V11, P53, DOI 10.1111/j.1467-839X.2007.00243.x
   Kilduff M, 2010, ACAD MANAG ANN, V4, P317, DOI 10.1080/19416520.2010.494827
   Kluytmans-VandenBergh MFQ, 2005, INFECTION, V33, P309, DOI 10.1007/s15010-005-5079-z
   Kossinets G, 2006, SOC NETWORKS, V28, P247, DOI 10.1016/j.socnet.2005.07.002
   Kuijper E, 2011, NEDERLANDS TIJDSCHRI, V155
   Mate SE, 2018, CLIN INFECT DIS, V67, P1147, DOI 10.1093/cid/ciy281
   Mays GP, 2010, PREV CHRONIC DIS, V7
   McEvily B., 2004, Trust and distrust in organizations, P189
   Moynihan DP, 2009, J PUBL ADM RES THEOR, V19, P895, DOI 10.1093/jopart/mun033
   Müller J, 2015, ANTIMICROB RESIST IN, V4, DOI 10.1186/s13756-015-0047-6
   Popp J.K., 2014, Interorganizational networks: A review of the literature to inform practice
   Provan KG, 2008, J PUBL ADM RES THEOR, V18, P229, DOI 10.1093/jopart/mum015
   Provan KG, 2007, J MANAGE, V33, P479, DOI 10.1177/0149206307302554
   Provan KG, 2011, HEALTH CARE MANAGE R, V36, P315, DOI 10.1097/HMR.0b013e31820e1124
   PROVAN KG, 1995, ADMIN SCI QUART, V40, P1, DOI 10.2307/2393698
   Provan KG, 1998, ACAD MANAGE J, V41, P453, DOI 10.5465/257084
   Raab J, 2015, J PUBL ADM RES THEOR, V25, P479, DOI 10.1093/jopart/mut039
   Savoia E, 2009, PUBLIC HEALTH REP, V124, P138, DOI 10.1177/003335490912400117
   Scott J., 2017, SOCIAL NETWORK ANAL
   Smith JA, 2013, SOC NETWORKS, V35, P652, DOI 10.1016/j.socnet.2013.09.003
   Tambo E, 2014, INFECT DIS POVERTY, V3, DOI 10.1186/2049-9957-3-29
   Vasavada T, 2013, PUBLIC MANAG REV, V15, P363, DOI 10.1080/14719037.2013.769854
   Willemsen I, 2008, INFECT CONT HOSP EP, V29, P1110, DOI 10.1086/592408
   Wolbers J., 2013, Journal Of Homeland Security Emergency Management, V10, P555, DOI [10.1515/jhsem-2013-0019, DOI 10.1515/JHSEM-2013-0019]
NR 44
TC 2
Z9 2
U1 0
U2 6
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUL 10
PY 2019
VL 14
IS 7
AR e0219548
DI 10.1371/journal.pone.0219548
PG 18
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA IW4JZ
UT WOS:000484947800112
PM 31291355
OA Green Published, Green Submitted, gold
DA 2024-11-22
ER
