
PT J
AU Broccatelli, C
   Nixon, P
   Moss, P
   Baggio, S
   Young, A
   Newcomb, D
AF Broccatelli, C.
   Nixon, P.
   Moss, P.
   Baggio, S.
   Young, A.
   Newcomb, D.
TI Multilevel integrated healthcare: The evaluation of Project ECHO® ®
   networks to integrate children's ' s healthcare in Australia
SO SOCIAL NETWORKS
LA English
DT Article
DE Integrated healthcare; Multilevel exponential random graph models;
   Advice-seeking networks; Interorganisational networking
ID SOCIAL NETWORK; PUBLIC-HEALTH; KNOWLEDGE; INNOVATION; DIFFUSION;
   CLINICIAN; SUPPORT
AB The present empirical study aims to explore medical knowledge sharing in the Australian healthcare context, aiming to broadly evaluate the potential impact of Project ECHO (R), (R), an online mentoring and networking health program. We focus on health-related knowledge sharing practices among the network of professionals through formal and informal channels, and across different health and non-health sectors and organisational systems. Studying knowledge transmission among professional networks is essential for optimizing healthcare delivery, promoting innovation, and providing insights on improvement of patient experiences within the healthcare system. We utilize a multilevel approach to shape our data collection strategy. Employing network measures and Multilevel Exponential Random Graph Models, we aim to explore how advice and knowledge sharing behaviours among healthcare professionals and their institutions are interdependently connected. Then, we incorporate network generated results within an evaluation framework for establishing some aspects of the efficiency of the ECHO program along four pillars: Acceptability, , Capability, , Reachability, , and Integration. . Our investigation found that among ECHO members, hierarchy is less pronounced compared to across levels and organizations, with certain individuals emerging as central in advice-sharing. The multilevel network perspective showed complex, informal patterns of knowledge and information sharing, including inter-organizational hierarchy, role and sector homophily, brokerage roles with popularity across health organizations, and connectivity through knowledge-sharing in cross-level small group clusters.
C1 [Broccatelli, C.] Univ Autonoma Barcelona, Dept Social & Cultural Anthropol, GRAFO Grp, Bellaterra, Spain.
   [Nixon, P.; Moss, P.; Baggio, S.; Young, A.; Newcomb, D.] Childrens Hlth Queensland Hosp & Hlth Serv, Brisbane, Australia.
   [Broccatelli, C.] Univ Queensland, Brisbane, Australia.
C3 Autonomous University of Barcelona; Childrens Health Queensland Hospital
   & Health Service; University of Queensland
RP Broccatelli, C (corresponding author), Univ Autonoma Barcelona, Dept Social & Cultural Anthropol, UAB, Edif B,Carrer Fortuna S-N,Campus UAB Bellaterra, Barcelona 08193, Spain.
EM chiara.broccatelli@uab.cat
FU University of Queensland
FX The University of Queensland funded the study through the Early Career
   UQ Knowledge Exchange & Translation Fund 2021.
CR Agha L, 2019, J PUBLIC ECON, V169, P144, DOI 10.1016/j.jpubeco.2018.11.001
   AIHW (Australian Institute of Health and Welfare), 2023, Aboriginal and Torres Strait Islander Health Performance Framework 2023
   [Anonymous], 2005, Models Methods Social Netw. Anal.
   [Anonymous], 2013, Theory, methods, and applications
   Arora S, 2007, PUBLIC HEALTH REP, V122, P74, DOI 10.1177/00333549071220S214
   Barrenho Eliana, 2022, International comparisons of the quality and outcomes of integrated care: Findings of the OECD pilot on stroke and chronic heart failure
   Bohnett E, 2022, SOC NETWORKS, V71, P87, DOI 10.1016/j.socnet.2022.07.004
   Brass D.J., 2019, The handbook of multilevel theory, measurement, and analysis, P187
   Broccatelli C, 2021, SCI REP-UK, V11, DOI 10.1038/s41598-021-90852-w
   Byosiere P, 2010, INT J TECHNOL MANAGE, V49, P401, DOI 10.1504/IJTM.2010.030166
   Campbell R, 2008, LANCET, V371, P1595, DOI 10.1016/S0140-6736(08)60692-3
   Carrigan A, 2023, BMC HEALTH SERV RES, V23, DOI 10.1186/s12913-022-08997-x
   COLEMAN J, 1957, SOCIOMETRY, V20, P253, DOI 10.2307/2785979
   Colladon AF, 2023, J KNOWL MANAG, V27, P2017, DOI 10.1108/JKM-06-2022-0499
   Cross R, 2004, ACAD MANAGE J, V47, P928, DOI 10.5465/20159632
   Cross R, 2001, SOC NETWORKS, V23, P215, DOI 10.1016/S0378-8733(01)00041-7
   Cunningham FC, 2012, BMJ QUAL SAF, V21, P239, DOI 10.1136/bmjqs-2011-000187
   Everett MG, 2016, SOC NETWORKS, V44, P202, DOI 10.1016/j.socnet.2015.09.001
   Fujimoto Kayo, 2021, Netw. Knowl. Brokers Public Policymaking Pro., P265
   Goodwin N, 2016, INT J INTEGR CARE, V16, DOI 10.5334/ijic.2530
   Hunter RF, 2019, PLOS MED, V16, DOI 10.1371/journal.pmed.1002890
   Lazega E, 2012, SOC NETWORKS, V34, P323, DOI 10.1016/j.socnet.2009.12.001
   Leischow SJ, 2006, AM J PUBLIC HEALTH, V96, P403, DOI 10.2105/AJPH.2005.082842
   Lennox-Chhugani N, 2023, INT J INTEGR CARE, V23, DOI 10.5334/ijic.7544
   Lin N, 1999, J HEALTH SOC BEHAV, V40, P344, DOI 10.2307/2676330
   Long JC, 2013, BMC HEALTH SERV RES, V13, DOI 10.1186/1472-6963-13-158
   Luke DA, 2007, ANNU REV PUBL HEALTH, V28, P69, DOI 10.1146/annurev.publhealth.28.021406.144132
   Matous P, 2019, SOC NETWORKS, V56, P10, DOI 10.1016/j.socnet.2018.08.002
   McGlashan J, 2019, SCI REP-UK, V9, DOI 10.1038/s41598-019-47759-4
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Moss P, 2023, INT J INTEGR CARE, V23, DOI 10.5334/ijic.7036
   Moss P, 2020, INT J INTEGR CARE, V20, DOI 10.5334/ijic.5512
   Nicaise P, 2021, J INTERPROF CARE, V35, P28, DOI 10.1080/13561820.2019.1709425
   Nixon P, 2024, BMC HEALTH SERV RES, V24, DOI 10.1186/s12913-024-11024-w
   Peeters R, 2023, SOC SCI MED, V325, DOI 10.1016/j.socscimed.2023.115911
   Peiris D, 2024, LANCET REG HEALTH-W, V44, DOI 10.1016/j.lanwpc.2024.101013
   Peters DH, 2014, HEALTH RES POLICY SY, V12, DOI 10.1186/1478-4505-12-51
   Phelps C, 2012, J MANAGE, V38, P1115, DOI 10.1177/0149206311432640
   Pomare C, 2022, SOC NETWORKS, V69, P14, DOI 10.1016/j.socnet.2019.11.004
   Rogers Everett M., 1962, Diffusion Innov
   Rothenberg RB, 1998, SEX TRANSM DIS, V25, P154, DOI 10.1097/00007435-199803000-00009
   SHELLEY GA, 1995, SOC NETWORKS, V17, P189, DOI 10.1016/0378-8733(95)00262-M
   Spicer N, 2020, GLOBALIZATION HEALTH, V16, DOI 10.1186/s12992-020-00592-1
   Tubaro P, 2021, SOC NETWORKS, V67, P65, DOI 10.1016/j.socnet.2019.10.003
   Uslu BÇ, 2020, J CLOUD COMPUT-ADV S, V9, DOI 10.1186/s13677-020-00215-5
   Valentijn PP, 2013, INT J INTEGR CARE, V13
   van der Weert G, 2022, BMC HEALTH SERV RES, V22, DOI 10.1186/s12913-022-08314-6
   Wang P, 2016, METHODS SER, V12, P125, DOI 10.1007/978-3-319-24520-1_6
   Wang P, 2016, SOC NETWORKS, V44, P346, DOI 10.1016/j.socnet.2014.12.003
   World Health Organization (WHO), 2007, EV BUS STRENGTH HLTH
   Zeng ZC, 2022, FRONT PSYCHOL, V13, DOI 10.3389/fpsyg.2022.926736
NR 51
TC 0
Z9 0
U1 2
U2 2
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JAN
PY 2025
VL 80
BP 44
EP 58
DI 10.1016/j.socnet.2024.08.007
EA SEP 2024
PG 15
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA G1H4U
UT WOS:001314215300001
OA hybrid
DA 2024-11-22
ER
