
PT J
AU Holgado, D
   Maya-Jariego, I
AF Holgado, Daniel
   Maya-Jariego, Isidro
TI The Dichotomy between Providing Services and Supporting Social Inclusion
   in the Network of Third Sector Social Service Organisations
SO REVISTA ESPANOLA DE INVESTIGACIONES SOCIOLOGICAS
LA English
DT Article
DE &nbsp; Andalusia; Collaboration; Social Participation;
   Inter-organisational Networks; Third Sector
ID INTERORGANIZATIONAL RELATIONS; COLLABORATION; COOPERATION; MANAGEMENT;
   GOVERNANCE; CONFLICT; PATTERNS
AB Inter-organisational collaboration plays an important role in the provision of services by the third sector. In this article we analyse the relationships among 21 third sector organisations in Andalusia. Through social network analysis we evaluate centrality, cohesion, influence and brokerage in different relationship structures among these organizations. The results reveal the existence of two relational spheres: one consisting of third sector organisations that provide services to specific groups and the other of organisations that work on issues of social inclusion and participation. A limited number entities account for the majority of the relationship activities in the network, mediating between users, the third sector and public administration. These entities structure the relationships into clusters with high cohesion, facilitating control over resources and the convergence of objectives among organisations in the same sphere.
C1 [Holgado, Daniel; Maya-Jariego, Isidro] Univ Seville, Seville, Spain.
C3 University of Sevilla
RP Holgado, D (corresponding author), Univ Seville, Seville, Spain.
EM dholgado@eus.es; isidromj@us.es
RI Maya Jariego, Isidro/B-5171-2011
CR Ameln Falko von, 2020, FUNDAMENTALS PSICHOD
   [Anonymous], 1999, CIUDADANIA SOC
   [Anonymous], 2002, Harvard, MA: Analytic Technologies
   [Anonymous], 1989, Sociological Methodology, DOI DOI 10.2307/270949
   [Anonymous], 1999, Small Worlds
   [Anonymous], 2013, REV ESPANOLA TERCER
   Arya B, 2007, J MANAGE, V33, P697, DOI 10.1177/0149206307305561
   Bellotti Elisa, 2009, METHODOLOGICAL INNOV, V4, P53, DOI 10.1177%2F205979910900400106
   Berardo R, 2014, POLICY STUD J, V42, P197, DOI 10.1111/psj.12056
   Berardo R, 2010, AM J POLIT SCI, V54, P632, DOI 10.1111/j.1540-5907.2010.00451.x
   BOLLAND JM, 1994, HEALTH SERV RES, V29, P341
   BONACICH P, 1972, J MATH SOCIOL, V2, P113, DOI 10.1080/0022250X.1972.9989806
   Brandes U, 2004, MATH VIS, P321
   Child J., 2005, COOPERATIVE STRATEGY
   Cohen J., 2003, APPL MULTIPLE REGRES
   García MD, 2016, REV ESP INVESTIG SOC, P23, DOI 10.5477/cis/reis.153.23
   Escobar Modesto, 1998, REV ESP INVESTIG SOC, V82, P9, DOI [10.2307/40184050, DOI 10.2307/40184050]
   Fantova F., 2007, Documentacion Social, P183
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Guo C, 2007, PUBLIC ADMIN REV, V67, P458, DOI 10.1111/j.1540-6210.2007.00729.x
   HALL RH, 1977, ADMIN SCI QUART, V22, P457, DOI 10.2307/2392183
   HUBERT L, 1976, BRIT J MATH STAT PSY, V29, P190, DOI 10.1111/j.2044-8317.1976.tb00714.x
   Jalali R, 2013, SOCIOL COMPASS, V7, P55, DOI 10.1111/soc4.12007
   Lewicky Roy J., 1996, TRUST ORG FRONTIERS
   Liebschutz Sarah., 2000, MANAGING WELFARE REF
   Long JC, 2013, BMC HEALTH SERV RES, V13, DOI 10.1186/1472-6963-13-158
   Lu JH, 2015, NONPROFIT MANAG LEAD, V25, P297, DOI 10.1002/nml.21124
   Jariego IM, 2016, REV ESP INVESTIG SOC, P113, DOI 10.5477/cis/reis.155.113
   Maya-Jariego I, 2021, PSYCHOSOC INTERV, V30, P13, DOI 10.5093/pi2020a9
   Maya-Jariego I, 2020, VOLUNTAS, V31, P1212, DOI 10.1007/s11266-020-00256-z
   Milward H.B., 1993, Public policy for democracy
   Neal JW, 2019, IMPLEMENT SCI, V14, DOI 10.1186/s13012-019-0860-z
   Ngamassi L, 2014, VOLUNTAS, V25, P1483, DOI 10.1007/s11266-013-9403-4
   Paniagua Lopez Julian A., 2013, CURSO ANALISIS REDES
   Pfeffer J., 1978, EXTERNAL CONTROL ORG
   Plataforma de ONG de Accion Social, 2019, 3 SECTOR ACCION SOCI
   Provan KG, 2008, J PUBL ADM RES THEOR, V18, P229, DOI 10.1093/jopart/mum015
   Provan KG, 2007, J MANAGE, V33, P479, DOI 10.1177/0149206307302554
   Provan Keith G, 2004, Health Promot Pract, V5, P174, DOI 10.1177/1524839903259303
   Provan KG, 2004, NONPROF VOLUNT SEC Q, V33, P489, DOI 10.1177/0899764004265718
   PROVAN KG, 1995, ADMIN SCI QUART, V40, P1, DOI 10.2307/2393698
   Provan KG, 2001, PUBLIC ADMIN REV, V61, P414, DOI 10.1111/0033-3352.00045
   Provan KG, 1998, ACAD MANAGE J, V41, P453, DOI 10.5465/257084
   Raab J, 2009, J MANAGE INQUIRY, V18, P198, DOI 10.1177/1056492609337493
   RING PS, 1994, ACAD MANAGE REV, V19, P90, DOI 10.2307/258836
   Robins G, 2011, PUBLIC ADMIN, V89, P1293, DOI 10.1111/j.1467-9299.2010.01884.x
   ROCA JoaquinGarcia., 1994, Solidaridad Y Voluntariado
   Salvini A, 2020, LECT NOTES SOC NETW, P209, DOI 10.1007/978-3-030-31463-7_13
   Smith S., 1993, NONPROFITS HIRE, DOI DOI 10.4159/9780674043817
   Sydow Joerg, 2003, 10 INT C MULT ORG PA
   Tsasis P, 2009, NONPROFIT MANAG LEAD, V20, P5, DOI 10.1002/nml.238
   WHETTEN DA, 1981, J HIGH EDUC, V52, P1, DOI 10.2307/1981150
NR 52
TC 3
Z9 3
U1 3
U2 6
PU CENTRO INVESTIGACIONES SOCIOLOGICAS
PI MADRID
PA MONTALBAN 8, MADRID, 28014, SPAIN
SN 0210-5233
EI 1988-5903
J9 REV ESP INVESTIG SOC
JI Rev. Esp. Investig. Sociol.
PD APR-JUN
PY 2022
IS 178
BP 83
EP 100
DI 10.5477/cis/reis.178.83
PG 18
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA 0P8BV
UT WOS:000784454300005
OA gold
DA 2024-11-22
ER

PT J
AU Copeland, M
AF Copeland, Molly
TI Embedded Distress: Social Integration, Gender, and Adolescent Depression
SO SOCIAL FORCES
LA English
DT Article; Early Access
DE depression; social integration; adolescence; social networks; mental
   health
ID PEER INFLUENCE; FRIENDSHIP DYNAMICS; HEALTH; NETWORKS; PERCEPTIONS;
   AGGRESSION; COMPETENCE; SELECTION; SYMPTOMS; COHESION
AB In adolescence, teens manage close friendships while simultaneously evaluating their social position in the larger peer context. Conceptualizing distinct local and global network structures clarifies how social integration relates to mental wellbeing. Examining local cohesion and global embeddedness in the context of key factors related to mental health, such as gender and friends' depression, can further distinguish when the structure and content of social integration relate to higher and lower depressive levels. Analyses using survey data from PROSPER (n = 27,091, grades 9-12) indicate global embeddedness is generally protective, but for girls, greater global embeddedness when friends are more depressive is associated with increased depressive symptoms. For girls, greater local cohesion reduces associations between more depressive friends and increased depressive levels, while for boys, both local cohesion and friends' depression are largely irrelevant. Results indicate the importance of considering both local and global network integration in tandem with gender and friends' depression to understand how social integration relates to mental health.
C1 [Copeland, Molly] Michigan State Univ, E Lansing, MI 48824 USA.
C3 Michigan State University
RP Copeland, M (corresponding author), Dept Sociol, 433A Berkey Hall,509 E Circle, E Lansing, MI 48824 USA.
EM mcope@msu.edu
OI Copeland, Molly/0000-0002-4311-2673
FU William T. Grant Foundation [8316]; National Institute on Drug Abuse
   [R01-DA018225, RO1-DA013709]; National Institute of Child Healthand
   Development [R24-HD041025]
FX Thankyouto Jim Moody, Linda George, TysonB rown, Cathy Liu, and the
   networks and medical sociology labs at Duke University for their helpful
   comments. Grants from the William T. Grant Foundation (8316), National
   Institute on Drug Abuse (R01-DA018225), and National Institute of Child
   Healthand Development (R24-HD041025) supported this research. The
   analyses used data from PROSPER, a project directed byR. L. Spoth,
   funded by the National Institute on Drug Abuse (RO1-DA013709). Direct
   all correspondence to Molly Copeland, Department of Sociology, 433 A
   Berkey Hall, 509 E. Circle Drive East Lansing, MI 48824, USA; e-mail:
   mcope@msu.
CR Abrutyn S, 2016, SOC MENT HEALTH, V6, P56, DOI 10.1177/2156869315604346
   Achen C., 2000, ANN M POLITICAL METH
   Allen JP, 2014, DEV PSYCHOPATHOL, V26, P171, DOI 10.1017/S095457941300093X
   Allison P.D., 2009, Fixed effect regression models, DOI DOI 10.4135/9781412993869
   Allison PD., 2002, MISSING DATA, DOI [10.4135/9781412985079, DOI 10.4135/9781412985079]
   Almquist Y, 2011, ADV LIFE COURSE RES, V16, P1, DOI 10.1016/j.alcr.2010.11.001
   American Psychiatric Association, 2000, DIAGN STAT MAN MENT, DOI 10.1176/dsm10.1176/appi.books.9780890420249.dsm-iv-tr
   [Anonymous], 2006, ON SUICIDE
   Bastomski S, 2017, SOC NETWORKS, V51, P23, DOI 10.1016/j.socnet.2016.12.003
   Bearman PS, 2004, AM J PUBLIC HEALTH, V94, P89, DOI 10.2105/AJPH.94.1.89
   Brailly J, 2016, SOC NETWORKS, V44, P319, DOI 10.1016/j.socnet.2015.03.005
   Cheadle JE, 2012, SOC MENT HEALTH, V2, P99, DOI 10.1177/2156869312445211
   Cillessen AHN, 1999, MERRILL PALMER QUART, V45, P650
   Coleman JamesSamuel., 1961, The Adolescent Society; The Social Life of the Teenager and its Impact on Education
   Copeland M, 2019, J YOUTH ADOLESCENCE, V48, P1506, DOI 10.1007/s10964-019-01011-4
   Cornwell B, 2003, SOC FORCES, V81, P953, DOI 10.1353/sof.2003.0029
   COYNE JC, 1976, PSYCHIATRY, V39, P28, DOI 10.1080/00332747.1976.11023874
   Falci C, 2009, SOC FORCES, V87, P2031
   Faris R, 2012, SOC FORCES, V90, P1207, DOI 10.1093/sf/sos074
   GRANOVETTER M, 1992, NETWORKS AND ORGANIZATIONS : STRUCTURE, FORM, AND ACTION, P25
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Guan W, 2016, SOC MENT HEALTH, V6, P129, DOI 10.1177/2156869315619657
   Haas SA, 2010, J HEALTH SOC BEHAV, V51, P424, DOI 10.1177/0022146510386791
   Hankin BL, 2006, EPILEPSY BEHAV, V8, P102, DOI 10.1016/j.yebeh.2005.10.012
   Hartwell SW, 2007, MENTAL HEALTH, SOCIAL MIRROR, P329, DOI 10.1007/978-0-387-36320-2_14
   Haynie DL, 2001, AM J SOCIOL, V106, P1013, DOI 10.1086/320298
   Kamis C, 2020, J HEALTH SOC BEHAV, V61, P437, DOI 10.1177/0022146520952769
   Kawachi I, 2001, J URBAN HEALTH, V78, P458, DOI 10.1093/jurban/78.3.458
   Kornienko O, 2014, J YOUTH ADOLESCENCE, V43, P541, DOI 10.1007/s10964-013-9979-4
   Kornienko O, 2013, SOC NEUROSCI-UK, V8, P385, DOI 10.1080/17470919.2013.795500
   La Greca AM, 2005, J CLIN CHILD ADOLESC, V34, P49, DOI 10.1207/s15374424jccp3401_5
   Lee D, 2020, AM J SOCIOL, V125, P1513, DOI 10.1086/709425
   McGloin JM, 2014, J YOUTH ADOLESCENCE, V43, P1436, DOI 10.1007/s10964-014-0126-7
   McMillan C, 2018, SOC NETWORKS, V55, P86, DOI 10.1016/j.socnet.2018.05.008
   Moody J, 2003, AM SOCIOL REV, V68, P103, DOI 10.2307/3088904
   Pescosolido B.A., 2015, SOC NEUROSCI-UK, P247
   Pescosolido B.A., 2016, HDB APPL SYSTEM SCI, P25
   PESCOSOLIDO BA, 1992, AM J SOCIOL, V97, P1096, DOI 10.1086/229863
   Pescosolido BA, 2006, J HEALTH SOC BEHAV, V47, P189, DOI 10.1177/002214650604700301
   Prinstein M.J., 2016, Developmental psychopathology, V3rd, P527, DOI DOI 10.1002/9781119125556.DEVPSY112
   Prinstein MJ, 2005, J ABNORM CHILD PSYCH, V33, P293, DOI 10.1007/s10802-005-3566-4
   Ragan DT, 2022, SOCIOL METHOD RES, V51, P357, DOI 10.1177/0049124119852369
   Ragan DT, 2014, SOC FORCES, V92, P1061, DOI 10.1093/sf/sot117
   Reigeluth CS, 2016, PSYCHOL MEN MASCULIN, V17, P74, DOI 10.1037/a0039342
   Reynolds AD, 2015, J ADOLESCENCE, V43, P83, DOI 10.1016/j.adolescence.2015.05.013
   Ridgeway CL, 2004, GENDER SOC, V18, P510, DOI 10.1177/0891243204265269
   Rose AJ, 2006, PSYCHOL BULL, V132, P98, DOI 10.1037/0033-2909.132.1.98
   Rosenfield S, 2012, SOC SCI MED, V74, P1791, DOI 10.1016/j.socscimed.2011.11.010
   Rosenfield Sarah., 2013, HDB SOCIOLOGY MENTAL, VSecond, P277
   Schaefer DR, 2011, AM SOCIOL REV, V76, P764, DOI 10.1177/0003122411420813
   Schwartz-Mette RA, 2020, PSYCHOL BULL, V146, P664, DOI 10.1037/bul0000239
   Shin HY, 2017, J YOUTH ADOLESCENCE, V46, P2305, DOI 10.1007/s10964-017-0702-8
   Siennick SE, 2020, J RES ADOLESCENCE, V30, P391, DOI 10.1111/jora.12484
   Simon RW, 2020, SOC MENT HEALTH, V10, P97, DOI 10.1177/2156869320926236
   Smith JA, 2017, SOC NETWORKS, V48, P78, DOI 10.1016/j.socnet.2016.04.005
   Spoth R, 2004, PREV SCI, V5, P31, DOI 10.1023/B:PREV.0000013979.52796.8b
   Spoth R, 2013, PREV MED, V56, P190, DOI 10.1016/j.ypmed.2012.12.013
   StataCorp, 2017, STATA STAT SOFTWARE
   Suh CS, 2017, SOC FORCES, V96, P423, DOI 10.1093/sf/sox046
   Turner HA, 1999, J HEALTH SOC BEHAV, V40, P360, DOI 10.2307/2676331
   Ueno K, 2005, SOC SCI RES, V34, P484, DOI 10.1016/j.ssresearch.2004.03.002
   Umberson D, 2010, ANNU REV SOCIOL, V36, P139, DOI 10.1146/annurev-soc-070308-120011
   Vaisey S, 2017, SOCIOL METHOD RES, V46, P44, DOI 10.1177/0049124114547769
   Wolfe AW, 1997, AM ETHNOL, V24, P219, DOI 10.1525/ae.1997.24.1.219
   Woolridge J.M., 2012, Introductory econometrics: A modern approach, V5th
NR 66
TC 1
Z9 2
U1 3
U2 22
PU OXFORD UNIV PRESS INC
PI CARY
PA JOURNALS DEPT, 2001 EVANS RD, CARY, NC 27513 USA
SN 0037-7732
EI 1534-7605
J9 SOC FORCES
JI Soc. Forces
PD 2022 APR 18
PY 2022
DI 10.1093/sf/soac034
EA APR 2022
PG 26
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA 0R6BC
UT WOS:000785676800001
PM 36688226
OA Green Published
DA 2024-11-22
ER

PT J
AU Levinson, M
   Ayalon, L
   Benjamini, Y
AF Levinson, Maayan
   Ayalon, Liat
   Benjamini, Yuval
TI Gender homophily and gender distribution in social networks: The case of
   older adults in long term care settings
SO SOCIAL NETWORKS
LA English
DT Article
DE Long term care settings; Social networks; Gender; ERGM; Homophily
ID EXPONENTIAL FAMILY; DISTINCTIVENESS; IDENTITY; MODELS; HEALTH; FEATHER;
   BALANCE; BIRDS; TIES
AB Distinctiveness theory suggests that numeric rarity is correlated with stronger homophily. In this paper, we examine this theory by studying gender homophily in social networks of older adults. We document subjective social networks in multiple long term care settings for older adults over several time points. Homophily for each gender is estimated using exponential random graph models. We find evidence for positive homophily across all networks, and show that it is correlated to the magnitude of the female majority or male minority. Our findings empirically verify distinctiveness theory and could improve interventions to promote tie formation in social networks.
C1 [Levinson, Maayan; Benjamini, Yuval] Hebrew Univ Jerusalem, Dept Stat & Data Sci, Jerusalem, Israel.
   [Ayalon, Liat] Bar Ilan Univ, Louis & Gabi Weisfeld Sch Social Work, Ramat Gan, Israel.
C3 Hebrew University of Jerusalem; Bar Ilan University
RP Levinson, M (corresponding author), Hebrew Univ Jerusalem, Dept Stat & Data Sci, Jerusalem, Israel.
EM Maayan.levinson@mail.huji.ac.il
FU Israel Science Foundation [537/16]
FX Funding This work was supported by the Israel Science Foundation [grant
   numbers 537/16] .
CR [Anonymous], 1989, RES METHODS SOC NETW
   Antonucci TC, 2014, GERONTOLOGIST, V54, P82, DOI 10.1093/geront/gnt118
   Ayalon L, 2018, INNOV AGING, V2, DOI 10.1093/geroni/igy024
   Ayalon L, 2013, QUAL HEALTH RES, V23, P396, DOI 10.1177/1049732312468506
   Biggs S, 2000, AGEING SOC, V20, P649, DOI 10.1017/S0144686X01007930
   BLAU PM, 1982, AM SOCIOL REV, V47, P45, DOI 10.2307/2095041
   BLAU PM, 1977, AM J SOCIOL, V83, P26
   Boda Z, 2020, SCI REP-UK, V10, DOI 10.1038/s41598-020-59594-z
   Carstensen LL, 2006, SCIENCE, V312, P1913, DOI 10.1126/science.1127488
   Cepic D, 2020, SOC NETWORKS, V62, P33, DOI 10.1016/j.socnet.2020.02.003
   Cornwell B, 2015, SOC SCI MED, V125, P94, DOI 10.1016/j.socscimed.2013.09.011
   DAVIS JA, 1967, HUM RELAT, V20, P181, DOI 10.1177/001872676702000206
   Di Tommaso G, 2020, SOC NETWORKS, V62, P58, DOI 10.1016/j.socnet.2020.02.007
   Elliott JR, 2004, AM SOCIOL REV, V69, P365, DOI 10.1177/000312240406900303
   Engels RCME, 1999, J APPL SOC PSYCHOL, V29, P337, DOI 10.1111/j.1559-1816.1999.tb01390.x
   Feld S., 1998, Placing friendship in context, P136
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   Goodreau SM, 2009, DEMOGRAPHY, V46, P103, DOI 10.1353/dem.0.0045
   HOLLAND PW, 1981, J AM STAT ASSOC, V76, P33, DOI 10.2307/2287037
   HOLLAND PW, 1971, COMP GROUP STUD, V2, P107, DOI 10.1177/104649647100200201
   Hunter DR, 2007, SOC NETWORKS, V29, P216, DOI 10.1016/j.socnet.2006.08.005
   IBARRA H, 1992, ADMIN SCI QUART, V37, P422, DOI 10.2307/2393451
   Kossinets G, 2009, AM J SOCIOL, V115, P405, DOI 10.1086/599247
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   Leonard AS, 2008, J ORGAN BEHAV, V29, P573, DOI 10.1002/job.488
   Lien P, 2003, SOC SCI QUART, V84, P461, DOI 10.1111/1540-6237.8402015
   MCGUIRE WJ, 1978, J PERS SOC PSYCHOL, V36, P511, DOI 10.1037/0022-3514.36.5.511
   MCINTOSH WA, 1982, AM J SOCIOL, V87, P852, DOI 10.1086/227524
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mehra A, 1998, ACAD MANAGE J, V41, P441, DOI 10.5465/257083
   Papachristos AV, 2013, AM SOCIOL REV, V78, P417, DOI 10.1177/0003122413486800
   Schafer MH, 2016, AGEING SOC, V36, P79, DOI 10.1017/S0144686X14000993
   Schafer MH, 2015, J GERONTOL B-PSYCHOL, V70, P100, DOI 10.1093/geronb/gbu043
   Schwartz E, 2018, EUR J AGEING, V15, P359, DOI 10.1007/s10433-017-0454-z
   Simmel G., 1950, SOCIOLOGY G SIMMEL
   Snijders TAB, 2006, SOCIOL METHODOL, V36, P99, DOI 10.1111/j.1467-9531.2006.00176.x
   Snijders TAB, 2017, ANNU REV STAT APPL, V4, P343, DOI 10.1146/annurev-statistics-060116-054035
   Steglich C, 2010, SOCIOL METHODOL, V40, P329, DOI 10.1111/j.1467-9531.2010.01225.x
   Tomini F, 2016, BMC GERIATR, V16, DOI 10.1186/s12877-016-0362-7
   Weber M., 1914, EC SOC OUTLINE INTER
   WHO World Health Organization, 2020, LIFE EXP AG 60 YEARS
   Yap J, 2015, SOC NETWORKS, V40, P103, DOI 10.1016/j.socnet.2014.08.002
   Yun Huang, 2009, 2009 International Conference on Computational Science and Engineering (CSE), P354, DOI 10.1109/CSE.2009.471
NR 43
TC 1
Z9 2
U1 3
U2 10
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD OCT
PY 2022
VL 71
BP 70
EP 79
DI 10.1016/j.socnet.2022.06.005
EA JUL 2022
PG 10
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 3C1LF
UT WOS:000828391400002
DA 2024-11-22
ER

PT J
AU Jain, L
AF Jain, Lokesh
TI An entropy-based method to control COVID-19 rumors in online social
   networks using opinion leaders
SO TECHNOLOGY IN SOCIETY
LA English
DT Article
DE COVID-19 rumors; Opinion leader; Online social network; Entropy;
   Reputation; Health misinformation
ID SPREADING MODEL; TRUST; MEDIA; IDENTIFICATION; INNOVATION; DISCOVERY;
   DIFFUSION; DOMAIN
AB -In the ongoing COVID-19 pandemic, people spread various COVID-19-related rumors and hoaxes that negatively influence human civilization through online social networks (OSN). The proposed research addresses the unique and innovative approach to controlling COVID-19 rumors through the power of opinion leaders (OLs) in OSN. The entire process is partitioned into two phases; the first phase describes the novel Reputation-based Opinion Leader Identification (ROLI) algorithm, including a unique voting method to identify the top-T OLs in the OSN. The second phase describes the technique to measure the aggregated polarity score of each posted tweet/post and compute each user's reputation. The empirical reputation is utilized to calculate the user's trust, the post's entropy, and its veracity. If the experimental entropy of the post is lower than the empirical threshold value, the post is likely to be categorized as a rumor. The proposed approach operated on Twitter, Instagram, and Reddit social networks for validation. The ROLI algorithm provides 91% accuracy, 93% precision, 95% recall, and 94% F1-score over other Social Network Analysis (SNA) measures to find OLs in OSN. Moreover, the proposed approach's rumor controlling effectiveness and efficiency is also estimated based on three standard metrics; affected degree, represser degree, and diffuser degree, and obtained 26%, 22%, and 23% improvement, respectively. The concluding outcomes illustrate that the influence of OLs is exceptionally significant in controlling COVID-19 rumors.
C1 [Jain, Lokesh] Delhi Technol Univ, Dept Comp Sci & Engn, New Delhi, India.
C3 Delhi Technological University
RP Jain, L (corresponding author), Delhi Technol Univ, Dept Comp Sci & Engn, New Delhi, India.
EM nsitlokesh.jain@gmail.com
RI Jain, Lokesh/P-8876-2019
OI Jain, Lokesh/0000-0001-5764-3822
CR Abu-Salih B, 2021, J NETW COMPUT APPL, V185, DOI 10.1016/j.jnca.2021.103076
   Abu-Salih B, 2020, J BIG DATA-GER, V7, DOI 10.1186/s40537-020-0283-3
   Abu-Salih B, 2019, J INF SCI, V45, P259, DOI 10.1177/0165551518790424
   Abu-Salih B, 2018, J KNOWL MANAG, V22, P949, DOI 10.1108/JKM-11-2016-0489
   Aghdam S. M., 2016, KARBALA INT J MOD SC, V2, P88, DOI [https://doi.org/10.1016/j.kijoms.2016.02.002, DOI 10.1016/J.KIJOMS.2016.02.002]
   Aiello LM, 2012, ACM T WEB, V6, DOI 10.1145/2180861.2180866
   Al-Oufi S, 2012, EXPERT SYST APPL, V39, P13173, DOI 10.1016/j.eswa.2012.05.084
   Aleahmad A, 2016, J INF SCI, V42, P659, DOI 10.1177/0165551515605217
   Allen LJS, 2008, LECT NOTES MATH, V1945, P81, DOI 10.1007/978-3-540-78911-6_3
   Alshible M., 2020, J ADV RES L EC, V11, P719
   [Anonymous], 2001, Social capital: theory and research
   Arrami S., 2018, INTELLIGENT INTERACT, V76, DOI [10.1007/978-3-319-59480-4, DOI 10.1007/978-3-319-59480-4]
   Ayoub J, 2021, INFORM PROCESS MANAG, V58, DOI 10.1016/j.ipm.2021.102569
   Bamakan SMH, 2019, EXPERT SYST APPL, V115, P200, DOI 10.1016/j.eswa.2018.07.069
   Bitter, 2015, FORUM SOC ECON, V44, P48, DOI [https://doi.org/10.1080/07360932.2013.781517, DOI 10.1080/07360932.2013.781517]
   Bodaghi A, 2018, ADV COMPLEX SYST, V21, DOI 10.1142/S021952591850011X
   Bodendorf F, 2010, FOURTH INTERNATIONAL CONFERENCE ON DIGITAL SOCIETY: ICDS 2010, PROCEEDINGS, P124, DOI 10.1109/ICDS.2010.29
   Britton T, 2020, STAT NEERL, V74, P222, DOI 10.1111/stan.12203
   Bu Z, 2020, IEEE T KNOWL DATA EN, V32, P1348, DOI 10.1109/TKDE.2019.2903712
   Catoiu I, 2014, AMFITEATRU ECON, V16, P289
   Chen XL, 2020, SCI REP-UK, V10, DOI 10.1038/s41598-020-62585-9
   Chen YC, 2019, WORLD WIDE WEB, V22, P1279, DOI 10.1007/s11280-018-0586-x
   Cheng JJ, 2013, EUR PHYS J B, V86, DOI 10.1140/epjb/e2012-30483-5
   Cho Y, 2012, TECHNOL FORECAST SOC, V79, P97, DOI 10.1016/j.techfore.2011.06.003
   Cooper I, 2020, CHAOS SOLITON FRACT, V139, DOI 10.1016/j.chaos.2020.110057
   De Meo P, 2015, IEEE T CYBERNETICS, V45, P205, DOI 10.1109/TCYB.2014.2323892
   Dewi FK, 2017, 2017 TWELFTH INTERNATIONAL CONFERENCE ON DIGITAL INFORMATION MANAGEMENT (ICDIM), P313, DOI 10.1109/ICDIM.2017.8244680
   Doer B, 2012, COMMUN ACM, V55, P70, DOI 10.1145/2184319.2184338
   Domingos P., 2001, KDD-2001. Proceedings of the Seventh ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, P57, DOI 10.1145/502512.502525
   Dong XF, 2021, TECHNOL SOC, V67, DOI 10.1016/j.techsoc.2021.101724
   Duan JJ, 2014, 2014 IEEE/WIC/ACM INTERNATIONAL JOINT CONFERENCES ON WEB INTELLIGENCE (WI) AND INTELLIGENT AGENT TECHNOLOGIES (IAT), VOL 1, P377, DOI 10.1109/WI-IAT.2014.59
   Ellison NB, 2007, J COMPUT-MEDIAT COMM, V12, P1143, DOI 10.1111/j.1083-6101.2007.00367.x
   Esposito Christian, 2022, IEEE Transactions on Systems, Man, and Cybernetics: Systems, V52, P151, DOI 10.1109/TSMC.2020.3049082
   Fang W., 2020, OPEN J SOC SCI, V8, P154, DOI DOI 10.4236/JSS.2020.85010
   Golbeck J, 2009, ACM T WEB, V3, DOI 10.1145/1594173.1594174
   GOLD D, 1956, AM SOCIOL REV, V21, P792, DOI 10.2307/2088435
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Hu YH, 2018, PHYSICA A, V502, P331, DOI 10.1016/j.physa.2018.02.096
   Hui HW, 2020, NONLINEAR DYNAM, V101, P1933, DOI 10.1007/s11071-020-05842-w
   Hutto C. J., 2014, P INT AAAI C WEB SOC, P216
   Islam MS, 2020, AM J TROP MED HYG, V103, P1621, DOI 10.4269/ajtmh.20-0812
   Jain L., 2019, 4 INT C INF SYST COM, DOI [10.1109/ISCON47742.2019.9036205, DOI 10.1109/ISCON47742.2019.9036205]
   Jain L., 2019, 2019 12 INT C CONT C, P1, DOI DOI 10.1109/IC3.2019.8844911
   Jain L, 2020, KNOWL-BASED SYST, V203, DOI 10.1016/j.knosys.2020.106158
   Jain L, 2020, EXPERT SYST APPL, V142, DOI 10.1016/j.eswa.2019.113016
   Jain L, 2018, IEEE INT ADV COMPUT, P233, DOI 10.1109/IADCC.2018.8692095
   Jain L, 2019, EXPERT SYST APPL, V122, P1, DOI 10.1016/j.eswa.2018.12.043
   Jain L, 2018, PROC IEEE INT SOFT, P10
   Jia PQ, 2019, PHYSICA A, V524, P342, DOI 10.1016/j.physa.2019.04.163
   Johnson N, 2022, TECHNOL SOC, V68, DOI 10.1016/j.techsoc.2021.101836
   Keys N, 2010, MANAG ENVIRON QUAL, V21, P187, DOI 10.1108/14777831011025535
   Kouzy R, 2020, CUREUS J MED SCIENCE, V12, DOI 10.7759/cureus.7255
   Kurtz T.G., 1981, APPROX POPUL PROCESS, P63, DOI [10.1137/1.9781611970333.ch9, DOI 10.1137/1.9781611970333.CH9]
   Lei SJ, 2019, INT C COMP SUPP COOP, P307, DOI [10.1109/CSCWD.2019.8791850, 10.1109/cscwd.2019.8791850]
   Li YY, 2013, KNOWL-BASED SYST, V43, P43, DOI 10.1016/j.knosys.2013.01.005
   Li ZM, 2021, INFORM PROCESS MANAG, V58, DOI 10.1016/j.ipm.2020.102420
   Liu GC, 2021, IEEE T DEPEND SECURE, V18, P994, DOI 10.1109/TDSC.2019.2916366
   Luo L., 2018, International Journal of Performability Engineering, V14, P193, DOI DOI 10.23940/IJPE.18.02.P1.193201
   Meneghello J, 2020, INT J KNOWL MANAG, V16, P101, DOI 10.4018/IJKM.2020010105
   Miao QL, 2013, PROCEEDINGS OF THE 22ND INTERNATIONAL CONFERENCE ON WORLD WIDE WEB (WWW'13 COMPANION), P187
   Mohammed A, 2021, TECHNOL SOC, V66, DOI 10.1016/j.techsoc.2021.101651
   Ong EK, 2020, ANN ACAD MED SINGAP, V49, P408
   Cruz MP, 2021, REV CLIN ESP, V221, P55, DOI [10.1016/j.rce.2020.03.001, 10.1016/j.rceng.2020.03.001]
   PAPPI FU, 1993, CONTEMP SOCIOL, V22, P128, DOI 10.2307/2075047
   Pastor-Satorras R, 2001, PHYS REV E, V63, DOI 10.1103/PhysRevE.63.066117
   Qiu LQ, 2018, J INTELL FUZZY SYST, V35, P513, DOI 10.3233/JIFS-169607
   Quinn KG, 2020, AIDS BEHAV, V24, P3291, DOI 10.1007/s10461-020-02954-7
   Radu R, 2020, SOC MEDIA SOC, V6, DOI 10.1177/2056305120948190
   Richardson M, 2003, LECT NOTES COMPUT SC, V2870, P351
   Riquelme F, 2019, IEEE ACCESS, V7, P75670, DOI 10.1109/ACCESS.2019.2922155
   Roozenbeek J, 2020, ROY SOC OPEN SCI, V7, DOI 10.1098/rsos.201199
   Ruan YF, 2016, KNOWL-BASED SYST, V106, P150, DOI 10.1016/j.knosys.2016.05.042
   Shin DH, 2010, INTERACT COMPUT, V22, P428, DOI 10.1016/j.intcom.2010.05.001
   Siyam N, 2020, TECHNOL SOC, V60, DOI 10.1016/j.techsoc.2019.101211
   Stieglitz S, 2018, INT J INFORM MANAGE, V39, P156, DOI 10.1016/j.ijinfomgt.2017.12.002
   Swamynathan G, 2010, ELECTRON COMMER RES, V10, P239, DOI 10.1007/s10660-010-9064-y
   Tabassum S, 2018, WIRES DATA MIN KNOWL, V8, DOI 10.1002/widm.1256
   Tan Q., 2019, ARXIV, DOI [10.3389/fdata.2019.00002, DOI 10.3389/FDATA.2019.00002]
   Tang J., 2013, P 6 ACM INT C WEB SE, P53, DOI [10.1145/2433396.2433405, DOI 10.1145/2433396.2433405]
   Tang QL, 2021, DISASTER MED PUBLIC, V15, pE3, DOI 10.1017/dmp.2020.330
   Tobon S, 2021, J THEOR APPL EL COMM, V16, P748, DOI 10.3390/jtaer16040043
   Tsai MF, 2014, SOC NETW ANAL MIN, V4, DOI 10.1007/s13278-014-0165-9
   TURNBULL PW, 1980, EUR J MARKETING, V14, P3, DOI 10.1108/EUM0000000004893
   Wang JL, 2020, PROCEEDINGS OF THE 13TH INTERNATIONAL CONFERENCE ON WEB SEARCH AND DATA MINING (WSDM '20), P636, DOI 10.1145/3336191.3371826
   Wang YQ, 2013, COMMUN THEOR PHYS, V59, P510, DOI 10.1088/0253-6102/59/4/21
   Wongthongtham P, 2018, J ORG COMP ELECT COM, V28, P354, DOI 10.1080/10919392.2018.1517481
   World Health Organization, 2020, WHO characterizes COVID-19 as a pandemic
   Xia CY, 2009, FRONT COMPUT SCI CHI, V3, P361, DOI 10.1007/s11704-009-0057-8
   Xiao YP, 2019, NONLINEAR DYNAM, V95, P523, DOI 10.1007/s11071-018-4579-1
   Xing YF, 2022, TECHNOL SOC, V68, DOI 10.1016/j.techsoc.2022.101902
   Yang JB, 2019, LECT NOTES COMPUT SC, V11589, P276, DOI 10.1007/978-3-030-22338-0_23
   Yang L, 2017, CLUSTER COMPUT, V20, P2403, DOI 10.1007/s10586-017-0732-8
   Yao Z, 2021, INFORM PROCESS MANAG, V58, DOI 10.1016/j.ipm.2021.102583
   Zhang JX, 2016, SCI REP-UK, V6, DOI 10.1038/srep27823
   Zhang N, 2014, PHYSICA A, V415, P333, DOI 10.1016/j.physa.2014.07.023
   Zhang XC, 2020, INFORM PROCESS MANAG, V57, DOI 10.1016/j.ipm.2019.03.004
   Zhang Y, 2015, DISCRETE DYN NAT SOC, V2015, DOI 10.1155/2015/204395
   Zhao Yan-Yan, 2010, Journal of Software, V21, P1834, DOI 10.3724/SP.J.1001.2010.03832
   Zhou C, 2021, INFORM PROCESS MANAG, V58, DOI 10.1016/j.ipm.2021.102554
   Zhou T, 2006, PROG NAT SCI-MATER, V16, P452
   Zhou XY, 2020, ACM COMPUT SURV, V53, DOI 10.1145/3395046
   Zhu LH, 2020, COMMUN THEOR PHYS, V72, DOI 10.1088/1572-9494/ab4ef6
   Zinovyev A, 2010, BMC SYST BIOL, V4, DOI 10.1186/1752-0509-4-13
NR 103
TC 11
Z9 11
U1 8
U2 68
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0160-791X
EI 1879-3274
J9 TECHNOL SOC
JI Technol. Soc.
PD AUG
PY 2022
VL 70
AR 102048
DI 10.1016/j.techsoc.2022.102048
PG 20
WC Social Issues; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Issues; Social Sciences - Other Topics
GA 2X3DE
UT WOS:000825087400004
PM 35765463
OA Green Published
DA 2024-11-22
ER

PT J
AU Fan, B
   Li, ZP
   Desouza, KC
AF Fan, Bo
   Li, Zhoupeng
   Desouza, Kevin C.
TI Interagency collaboration within the city emergency management network:
   a case study of Super Ministry Reform in China
SO DISASTERS
LA English
DT Article
DE China; emergency governance; interagency collaboration; reform; social
   network analysis
ID DISASTER RESPONSE; DECISION-MAKING; COORDINATION; PERFORMANCE;
   COMMUNICATION; DETERMINANTS; COOPERATION; GOVERNMENT; SYSTEMS; CITIES
AB Emergencies continue to become ever more complex; responding to them, therefore, often is beyond the capabilities and capacities of any single public agency. Hence, collaboration among these actors is necessary to prepare for, respond to, and recover from such events. This seldom occurs in an effective or efficient manner, however. Drawing on resource dependence theory and the concept of social capital, this paper reveals that different types of collaborative relationships exist within the collaborative network. Super Ministry Reform of Emergency Management in China serves as a case in point. By evaluating network efficiency and classifying the collaborative relationships of involved government agencies, four types are identified: resource-redundant; resource-complementary; resource-dependent; and resource-isolated. The different influences of collaborative relationships explain why the reform is not that effective, although it has led to the merger of several core departments in the emergency management network. The findings are a reminder to consider network structure and collaboration types when engaging in institutional design.
C1 [Fan, Bo; Li, Zhoupeng] Shanghai Jiao Tong Univ, Sch Int & Publ Affairs, Shanghai, Peoples R China.
   [Desouza, Kevin C.] Queensland Univ Technol, QUT Business Sch, Business Technol & Strategy, Brisbane, Qld, Australia.
C3 Shanghai Jiao Tong University; Queensland University of Technology (QUT)
RP Fan, B (corresponding author), Shanghai Jiao Tong Univ, Sch Emergency Management, Sch Int & Publ Affairs, 1954 Huashan Rd, Shanghai 200030, Peoples R China.
EM fanbo@sjtu.edu.cn
RI Li, Zhou/F-4029-2011
OI Desouza, Kevin/0000-0002-4734-3081
FU National Natural Science Foundation of China [72134005, 71974128]; Key
   Philosophy and Social Science Research Project of the Ministry of
   Education of China [19JZD022]
FX This work was supported by the National Natural Science Foundation of
   China (grant numbers: 72134005 and 71974128) and the Key Philosophy and
   Social Science Research Project of the Ministry of Education of China
   (number: 19JZD022).
CR Ayyub BM, 2014, RISK ANAL, V34, P340, DOI 10.1111/risa.12093
   Bell R, 2004, MANAG INFORMAT SYST, V9, P197
   Borgatti SP, 2011, ORGAN SCI, V22, P1168, DOI 10.1287/orsc.1100.0641
   Bourdieu Pierre., 1984, DISTINCTION SOCIAL C, DOI DOI 10.1002/9780470755679.CH15
   Burt RS, 2000, RES ORGAN BEHAV, V22, P345, DOI 10.1016/S0191-3085(00)22009-1
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Burt RS, 1997, ADMIN SCI QUART, V42, P339, DOI 10.2307/2393923
   Chang G., 2008, CASS J POLITICAL SCI, V3, P99
   Choi SO, 2007, PUBLIC ADMIN REV, V67, P198, DOI 10.1111/j.1540-6210.2007.00828.x
   Choi SO, 2006, ADMIN SOC, V37, P651, DOI 10.1177/0095399705282879
   Clarke L.B., 1999, Mission improbable
   Coleman J.S., 1994, FDN SOCIAL THEORY
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Comfort LK, 2004, AM BEHAV SCI, V48, P295, DOI 10.1177/0002764204268987
   COOK KS, 1992, ANNU REV SOCIOL, V18, P109, DOI 10.1146/annurev.so.18.080192.000545
   Desouza KC, 2013, CITIES, V35, P89, DOI 10.1016/j.cities.2013.06.003
   EMIRBAYER M, 1994, AM J SOCIOL, V99, P1411, DOI 10.1086/230450
   Eriksson K, 2011, POLICY SOC, V30, P89, DOI 10.1016/j.polsoc.2011.03.004
   Gabbay S.M., 1997, SOCIAL CAPITAL CREAT
   Gabbay SA, 2001, RES SOC ORG, V18, P1
   Gao X., 2018, Adm. Law Rev., P430
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Greiving S., 2007, J ENVIRON PLANN MAN, V49, P1, DOI [DOI 10.1080/09640560500372800, 10.1080/09640560500372800]
   Guo C, 2005, NONPROF VOLUNT SEC Q, V34, P340, DOI 10.1177/0899764005275411
   Guo XS, 2015, NAT HAZARDS, V79, P1773, DOI 10.1007/s11069-015-1925-1
   Hillman AJ, 2009, J MANAGE, V35, P1404, DOI 10.1177/0149206309343469
   Howes M, 2015, J ENVIRON PLANN MAN, V58, P757, DOI 10.1080/09640568.2014.891974
   Huang CF, 2011, NAT HAZARDS, V58, P221, DOI 10.1007/s11069-010-9662-y
   Johnson BJ, 2015, AM REV PUBLIC ADM, V45, P476, DOI 10.1177/0275074013504127
   Jung KJ, 2015, QUAL QUANT, V49, P1465, DOI 10.1007/s11135-014-0092-x
   Kapucu N, 2006, AM REV PUBLIC ADM, V36, P207, DOI 10.1177/0275074005280605
   Kapucu N, 2013, AM REV PUBLIC ADM, V43, P312, DOI 10.1177/0275074012444719
   Kapucu N, 2011, INT J PUBLIC ADMIN, V34, P366, DOI 10.1080/01900692.2011.561477
   Kapucu N, 2012, CITIES, V29, pS41, DOI 10.1016/j.cities.2011.11.009
   Kapucu N, 2010, DISASTER PREV MANAG, V19, P452, DOI 10.1108/09653561011070376
   Keast R., 2011, 15 ANN C INT RES SOC
   Kenis P, 2009, PUBLIC ADMIN, V87, P440, DOI 10.1111/j.1467-9299.2009.01775.x
   Koliba CJ, 2011, PUBLIC ADMIN REV, V71, P210, DOI 10.1111/j.1540-6210.2011.02332.x
   KRACKHARDT D, 1988, SOC PSYCHOL QUART, V51, P123, DOI 10.2307/2786835
   Krueathep W, 2010, J PUBL ADM RES THEOR, V20, P157, DOI 10.1093/jopart/mun013
   Latora V, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.198701
   Li YN, 2014, INT J OPER PROD MAN, V34, P1440, DOI 10.1108/IJOPM-03-2013-0132
   Linden RM., 1994, Seamless Government - A Practical Guide to Re-engineering in the Public Sector
   [刘亮 Liu Liang], 2015, [中国安全科学学报, China Safety Science Journal（CSSJ）], V25, P152
   Maghsoudi A, 2018, INT J LOGIST-RES APP, V21, P407, DOI 10.1080/13675567.2018.1437894
   Mandarano LA, 2009, SOC NATUR RESOUR, V22, P245, DOI 10.1080/08941920801922182
   Martin E, 2016, DISASTERS, V40, P621, DOI 10.1111/disa.12173
   MAY PJ, 1985, PUBLIC ADMIN REV, V45, P40, DOI 10.2307/3134996
   McGuire M, 2010, PUBLIC ADMIN REV, V70, P279, DOI 10.1111/j.1540-6210.2010.02134.x
   MCLOUGHLIN D, 1985, PUBLIC ADMIN REV, V45, P165, DOI 10.2307/3135011
   Moore S, 2003, DISASTERS, V27, P305, DOI 10.1111/j.0361-3666.2003.00235.x
   Nahapiet J, 1998, ACAD MANAGE REV, V23, P242, DOI 10.2307/259373
   Newkirk R.T., 2001, Journal of Contingencies and Crisis Management, V9, P159, DOI DOI 10.1111/1468-5973.00165
   Nolte IM, 2013, NONPROF VOLUNT SEC Q, V42, P148, DOI 10.1177/0899764011434557
   OLIVER C, 1990, ACAD MANAGE REV, V15, P241, DOI 10.2307/258156
   PFEFFER J, 1972, ADMIN SCI QUART, V17, P382, DOI 10.2307/2392151
   PFEFFER J, 1977, SOC FORCES, V55, P775, DOI 10.2307/2577470
   Pfeffer J., 1978, EXTERNAL CONTROL ORG
   Pfeffer J., 1987, INTERCORPORATE RELAT, P22, DOI DOI 10.1017/CBO9780511570841.002
   Phillips N, 2000, J MANAGE STUD, V37, P23, DOI 10.1111/1467-6486.00171
   PROVAN KG, 1984, ACAD MANAGE REV, V9, P494, DOI 10.2307/258289
   Qiu X., 2009, ENVIRON LAW REP, V39, P10152
   Sandström A, 2008, POLICY STUD J, V36, P497, DOI 10.1111/j.1541-0072.2008.00281.x
   Sapat A, 2019, AM REV PUBLIC ADM, V49, P957, DOI 10.1177/0275074019861347
   Schneider SaundraK., 1998, Public Administration Quarterly, V22, P35
   Selby JD, 2019, CITIES, V91, P180, DOI 10.1016/j.cities.2018.11.018
   Simo G, 2007, PUBLIC ADMIN REV, V67, P125, DOI 10.1111/j.1540-6210.2007.00821.x
   Szell M, 2010, SOC NETWORKS, V32, P313, DOI 10.1016/j.socnet.2010.06.001
   [谭跃进 Tan Yuejin], 2006, [系统工程理论与实践, Systems Engineering-Theory & Practice], V26, P79
   Vallejos RV, 2008, INT FED INFO PROC, V283, P43
   Wagner CL, 2008, SOC NATUR RESOUR, V21, P324, DOI 10.1080/08941920701864344
   Wang D, 2014, SAFETY SCI, V70, P9, DOI 10.1016/j.ssci.2014.05.005
   Waugh W.L., 1990, HDB EMERGENCY MANAGE
   Waugh WL, 2006, PUBLIC ADMIN REV, V66, P131, DOI 10.1111/j.1540-6210.2006.00673.x
   Wendling C., 2010, J. Contingencies Crisis Manag., V18, P74
   Zhang HB, 2012, J COMP POLICY ANAL, V14, P234, DOI 10.1080/13876988.2012.687621
NR 76
TC 16
Z9 16
U1 12
U2 117
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0361-3666
EI 1467-7717
J9 DISASTERS
JI Disasters
PD APR
PY 2022
VL 46
IS 2
BP 371
EP 400
DI 10.1111/disa.12495
EA FEB 2022
PG 30
WC Environmental Studies; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Environmental Sciences & Ecology; Social Sciences - Other Topics
GA ZO0UO
UT WOS:000754289900001
PM 34057750
DA 2024-11-22
ER
