
PT J
AU Nahon, K
   Hemsley, J
AF Nahon, Karine
   Hemsley, Jeff
TI Homophily in the Guise of Cross-Linking: Political Blogs and Content
SO AMERICAN BEHAVIORAL SCIENTIST
LA English
DT Article
DE political blogs; homophily; viral videos; influence; social networks;
   social media; information flows
ID SOCIAL NETWORKS; VIRAL VIDEO; CAMPAIGN; PARTICIPATION; CONTAGION;
   FEATHER; BIRDS
AB This study examines the behavior of influential political blogs (conservative and liberal) in reference to external viral content during March 2007 and June 2009. We analyze homophily and cross-ideological (heterophily) practices. We propose a multidimensional model that employs both qualitative and quantitative methods for examining homophily behaviors by looking at three dimensions: blog-to-blog, blog-tovideo, blog post-to-video. Findings show that while homophily patterns prevail, some limited occurrences of cross-ideological practices exist. The cross-linking practices may include deliberative motives, but in essence they are not created for the purposes of discourse. Instead, these cross-linking practices strengthen previously held political stances of the users who create them and negatively portray and reframe content of alternative views. This represents homophily in the guise of cross-linking.
C1 [Nahon, Karine; Hemsley, Jeff] Univ Washington, Informat Sch, Seattle, WA 98195 USA.
   [Nahon, Karine] Univ Washington, Viral Informat RetroV Res Grp, Seattle, WA 98195 USA.
   [Nahon, Karine; Hemsley, Jeff] Univ Washington, Social Media Lab, Seattle, WA 98195 USA.
C3 University of Washington; University of Washington Seattle; University
   of Washington; University of Washington Seattle; University of
   Washington; University of Washington Seattle
RP Nahon, K (corresponding author), Univ Washington, Box 352840,Mary Gates Hall,Ste 370, Seattle, WA 98195 USA.
EM karineb@uw.edu
RI Hemsley, Jeff/O-8012-2016
OI Hemsley, Jeff/0000-0001-9276-6983
CR Adamic L.A., 2005, P 3 INT WORKSH LINK, P36, DOI DOI 10.1145/1134271.1134277
   Ancu M., 2010, COMMUNICATION 2008 U, P33
   [Anonymous], 2009, Republic. Com 2.0
   [Anonymous], MEASURING INFLUENCE
   [Anonymous], 2008, MYTH DIGITAL DEMOCRA
   Aral S, 2009, P NATL ACAD SCI USA, V106, P21544, DOI 10.1073/pnas.0908800106
   Barzilai-Nahon K, 2008, J AM SOC INF SCI TEC, V59, P1493, DOI 10.1002/asi.20857
   Benkler Y., 2006, WEALTH NETWORKS SOCI
   Bisgin H., 2010, Proceedings 2010 IEEE/ACM International Conference on Web Intelligence-Intelligent Agent Technology (WI-IAT), P533, DOI 10.1109/WI-IAT.2010.61
   Burgess Jean., 2011, Youtube: Online video and participatory culture
   Castells M., 2009, Communication Power
   Centola D, 2007, J CONFLICT RESOLUT, V51, P905, DOI 10.1177/0022002707307632
   Dekker D, 2007, PSYCHOMETRIKA, V72, P563, DOI 10.1007/s11336-007-9016-1
   English K, 2011, AM BEHAV SCI, V55, P733, DOI 10.1177/0002764211398090
   Farrell H, 2008, PUBLIC CHOICE, V134, P15, DOI 10.1007/s11127-007-9198-1
   Goffman Erving., 1959, Bodies that Matter
   Goodreau SM, 2009, DEMOGRAPHY, V46, P103, DOI 10.1353/dem.0.0045
   Hargittai E, 2008, PUBLIC CHOICE, V134, P67, DOI 10.1007/s11127-007-9201-x
   Hemsley J., 2012, 45 HAW INT C SYST SC
   Klotz RJ, 2010, J INF TECHNOL POLITI, V7, P110, DOI 10.1080/19331681003748917
   KRACKHARDT D, 1988, SOC NETWORKS, V10, P359, DOI 10.1016/0378-8733(88)90004-4
   Lauw HW, 2010, IEEE INTERNET COMPUT, V14, P15, DOI 10.1109/MIC.2010.25
   Lawrence E, 2010, PERSPECT POLIT, V8, P141, DOI 10.1017/S1537592709992714
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   Leccese M, 2009, J MASS COMMUN Q, V86, P578, DOI 10.1177/107769900908600308
   Louch H, 2000, SOC NETWORKS, V22, P45, DOI 10.1016/S0378-8733(00)00015-0
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Moore GC, 1991, INFORM SYST RES, V2, P192, DOI 10.1287/isre.2.3.192
   Nahon K., 2013, POLITY
   Nahon K, 2011, POLICY INTERNET, V3, DOI 10.2202/1944-2866.1108
   Perlmutter DavidD., 2008, Blogwars
   Rainie L, 2012, NETWORKED: THE NEW SOCIAL OPERATING SYSTEM, P1
   Shalizi CR, 2011, SOCIOL METHOD RES, V40, P211, DOI 10.1177/0049124111404820
   Shaw A, 2012, AM BEHAV SCI, V56, P459, DOI 10.1177/0002764211433793
   Smith Aaron., 2009, INTERNETS ROLE CAMPA
   Wallsten K., 2011, 2011 44 HAW INT C SY, P1, DOI [10.1109/HICSS.2011.80, DOI 10.1109/HICSS.2011.80]
   Wallsten K, 2010, J INF TECHNOL POLITI, V7, P163, DOI 10.1080/19331681003749030
   Wallsten K, 2011, J POLITICAL MARKETIN, V10, P88, DOI 10.1080/15377857.2011.540203
   Woodly D, 2008, PUBLIC CHOICE, V134, P109, DOI 10.1007/s11127-007-9204-7
NR 39
TC 12
Z9 15
U1 1
U2 12
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0002-7642
EI 1552-3381
J9 AM BEHAV SCI
JI Am. Behav. Sci.
PD SEP
PY 2014
VL 58
IS 10
SI SI
BP 1294
EP 1313
DI 10.1177/0002764214527090
PG 20
WC Psychology, Clinical; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Psychology; Social Sciences - Other Topics
GA AO6CQ
UT WOS:000341436600004
DA 2024-11-22
ER

PT J
AU McFarland, DA
   Moody, J
   Diehl, D
   Smith, JA
   Thomas, RJ
AF McFarland, Daniel A.
   Moody, James
   Diehl, David
   Smith, Jeffrey A.
   Thomas, Reuben J.
TI Network Ecology and Adolescent Social Structure
SO AMERICAN SOCIOLOGICAL REVIEW
LA English
DT Article
DE social networks; multiple networks; network dynamics; ecology;
   adolescence; schools; hierarchy
ID RANDOM GRAPH MODELS; STATUS HIERARCHIES; SCHOOL SIZE; PEER; FRIENDSHIP;
   CHILDHOOD; SEGREGATION; DYNAMICS; FEATHER; CONTEXT
AB Adolescent societieswhether arising from weak, short-term classroom friendships or from close, long-term friendshipsexhibit various levels of network clustering, segregation, and hierarchy. Some are rank-ordered caste systems and others are flat, cliquish worlds. Explaining the source of such structural variation remains a challenge, however, because global network features are generally treated as the agglomeration of micro-level tie-formation mechanisms, namely balance, homophily, and dominance. How do the same micro-mechanisms generate significant variation in global network structures? To answer this question we propose and test a network ecological theory that specifies the ways features of organizational environments moderate the expression of tie-formation processes, thereby generating variability in global network structures across settings. We develop this argument using longitudinal friendship data on schools (Add Health study) and classrooms (Classroom Engagement study), and by extending exponential random graph models to the study of multiple societies over time.
C1 [McFarland, Daniel A.] Stanford Univ, Stanford, CA 94305 USA.
   [Moody, James] Duke Univ, Durham, NC 27706 USA.
   [Moody, James] King Abdulaziz Univ, Jeddah, Saudi Arabia.
   [Diehl, David] Vanderbilt Univ, Nashville, TN 37235 USA.
   [Smith, Jeffrey A.] Univ Nebraska Lincoln, Lincoln, NE 68588 USA.
   [Thomas, Reuben J.] Univ New Mexico, Albuquerque, NM 87131 USA.
C3 Stanford University; Duke University; King Abdulaziz University;
   Vanderbilt University; University of Nebraska System; University of
   Nebraska Lincoln; University of New Mexico
RP McFarland, DA (corresponding author), Stanford Univ, 520 Galvez Mall, Stanford, CA 94305 USA.
EM mcfarland@stanford.edu
RI Moody, James/E-2888-2014; McFarland, Daniel/L-7619-2017
OI McFarland, Daniel/0000-0002-6805-0798; Thomas, Reuben
   Jack/0009-0007-8471-5327
FU Direct For Computer & Info Scie & Enginr; Div Of Information &
   Intelligent Systems [1159679] Funding Source: National Science
   Foundation; NICHD NIH HHS [R01 HD075712, P01 HD031921] Funding Source:
   Medline
CR Abbott A, 2005, SOCIOL THEOR, V23, P245, DOI 10.1111/j.0735-2751.2005.00253.x
   Allen J.P., 1999, HDB ATTACHMENT, P319
   [Anonymous], 2006, Methodology, DOI [10.1027/1614-2241.2.1.42, DOI 10.1027/1614-2241.2.1.42]
   [Anonymous], 1994, SOCIAL NETWORK ANAL
   [Anonymous], 1989, JOCKS BURNOUTS SOCIA
   [Anonymous], 1977, INEQUALITY HETEROGEN
   [Anonymous], ATTRACTION PARADIGM
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Bearman Peter S., 1997, NATL LONGITUDINAL ST
   BLAU PM, 1960, AM SOCIOL REV, V25, P178, DOI 10.2307/2092624
   Brint S, 2001, SOCIOL THEOR, V19, P1, DOI 10.1111/0735-2751.00125
   Bryk Anthony S., 1993, CATHOLIC SCH COMMON
   CAIRNS RB, 1995, CHILD DEV, V66, P1330, DOI 10.1111/j.1467-8624.1995.tb00938.x
   CARTWRIGHT D, 1956, PSYCHOL REV, V63, P277, DOI 10.1037/h0046049
   Coleman James S., 1961, ADOLESCENT SOC SOCIA
   COLEMAN JS, 1994, SOCIETY, V32, P29, DOI 10.1007/BF02693350
   Crosnoe R, 2004, SOC SCI QUART, V85, P1259, DOI 10.1111/j.0038-4941.2004.00275.x
   Crosnoe R, 2004, SOC PROBL, V51, P288, DOI 10.1525/sp.2004.51.2.288
   Crosnoe R, 2002, J MARRIAGE FAM, V64, P690, DOI 10.1111/j.1741-3737.2002.00690.x
   Crosnoe R, 2004, J HEALTH SOC BEHAV, V45, P393, DOI 10.1177/002214650404500403
   Crosnoe R, 2011, ANNU REV SOCIOL, V37, P439, DOI 10.1146/annurev-soc-081309-150008
   Davis J. A., 1972, SOCIOLOGICAL THEORIE, V2, P218
   Donna Eder, 1991, AM SOCIOL REV, V56, P495
   Doyle W, 2006, HANDBOOK OF CLASSROOM MANAGEMENT: RESEARCH, PRACTICE, AND CONTEMPORARY ISSUES, P97
   DUNPHY DC, 1963, SOCIOMETRY, V26, P230, DOI 10.2307/2785909
   Eccles Jacquelynne., 2010, HDB RES SCH SCH HUMA, P6, DOI [DOI 10.4324/9780203874844, DOI 10.4324/9780203874844.CH2]
   EDER D, 1985, SOCIOL EDUC, V58, P154, DOI 10.2307/2112416
   Entwisle B, 2007, AM J SOCIOL, V112, P1495, DOI 10.1086/511803
   Feld S., 1998, Placing friendship in context, P136
   Feld Scott L, 1981, AM J SOCIOL, V86, P1015
   Frank KA, 2008, AM J SOCIOL, V113, P1645, DOI 10.1086/587153
   Georg SIMMEL., 1950, SOCIOLOGY G SIMMEL
   GEORGE HOMANS., 1950, THE HUMAN GROUP
   Gest SD, 2007, NEW DIR CHILD ADOLES, V118, P43, DOI 10.1002/cd.200
   GIORDANO PC, 1995, AM J SOCIOL, V101, P661, DOI 10.1086/230756
   Goodreau SM, 2009, DEMOGRAPHY, V46, P103, DOI 10.1353/dem.0.0045
   Gould RV, 2002, AM J SOCIOL, V107, P1143, DOI 10.1086/341744
   GOULDNER AW, 1960, AM SOCIOL REV, V25, P161, DOI 10.2307/2092623
   Haas SA, 2010, J HEALTH SOC BEHAV, V51, P424, DOI 10.1177/0022146510386791
   HALLINAN MT, 1982, SOC FORCES, V61, P56, DOI 10.2307/2578074
   HALLINAN MT, 1978, SOC NETWORKS, V1, P193, DOI 10.1016/0378-8733(78)90019-9
   Handcock Mark S., 2003, 39 U WASH CTR STAT S
   Heider F, 1946, J PSYCHOL, V21, P107, DOI 10.1080/00223980.1946.9917275
   Hunter DR, 2006, J COMPUT GRAPH STAT, V15, P565, DOI 10.1198/106186006X133069
   Hunter David R., 2008, J STAT SOFTWARE, V24
   Hunter DR., 2008, Journal of Statistical Software, V24, P1, DOI DOI 10.18637/JSS.V024.I03
   Jeannie Oakes, 1992, HDB RES CURRICULUM, P570
   John Cotterell, 2007, SOCIAL NETWORKS SOCI
   JOHNSEN EC, 1985, SOC NETWORKS, V7, P203, DOI 10.1016/0378-8733(85)90015-2
   Johnson MK, 2001, SOCIOL EDUC, V74, P318, DOI 10.2307/2673138
   Joyce Epstein, 1983, FRIENDS SCH PATTERNS
   Krackhardt D., 1994, Computational organization theory, P89
   Krause J, 2007, BEHAV ECOL SOCIOBIOL, V62, P15, DOI 10.1007/s00265-007-0445-8
   LaFontana KM, 2010, SOC DEV, V19, P130, DOI 10.1111/j.1467-9507.2008.00522.x
   Leithwood K, 2009, REV EDUC RES, V79, P464, DOI 10.3102/0034654308326158
   Levi Martin J., 2009, Social Structures
   Lubbers MJ, 2007, SOC NETWORKS, V29, P489, DOI 10.1016/j.socnet.2007.03.002
   Masten AS, 1995, CHILD DEV, V66, P1635, DOI 10.2307/1131901
   MAYHEW BH, 1976, AM J SOCIOL, V82, P86, DOI 10.1086/226271
   McFarland DA, 2001, AM J SOCIOL, V107, P612, DOI 10.1086/338779
   McNeely Clea A, 2002, J Sch Health, V72, P138
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   MCPHERSON M, 1983, AM SOCIOL REV, V48, P519, DOI 10.2307/2117719
   Moody J, 2001, AM J SOCIOL, V107, P679, DOI 10.1086/338954
   Moody J, 2011, SOC NETWORKS, V33, P101, DOI 10.1016/j.socnet.2010.10.001
   Mouw T, 2006, AM J SOCIOL, V112, P394, DOI 10.1086/506415
   Murray Milner., 2004, Freaks, Geeks, and Cool Kids
   Oishi S, 2014, ANNU REV PSYCHOL, V65, P581, DOI 10.1146/annurev-psych-030413-152156
   Oishi S, 2010, PERSPECT PSYCHOL SCI, V5, P356, DOI 10.1177/1745691610374588
   Patricia Adler A, 2003, PEER POWER
   Pattison P, 2002, SOCIOL METHODOL, V32, P301, DOI 10.1111/1467-9531.00119
   PHELAN P, 1991, ANTHROPOL EDUC QUART, V22, P224, DOI 10.1525/aeq.1991.22.3.05x1051k
   Phil Erwin., 1998, Friendship in Childhood and Adolescence
   Powell Arthur G., 1985, SHOPPING MALL HIGH S
   Prisbell M., 1980, COMMUN Q, V28, P22, DOI DOI 10.1080/01463378009369372
   Ramon C.L., 2006, SAS MIXED MODELS, VSecond
   RIDGEWAY C, 1989, AM SOCIOL REV, V54, P79, DOI 10.2307/2095663
   Robins G, 2001, J MATH SOCIOL, V25, P5, DOI 10.1080/0022250X.2001.9990243
   Robins G, 2007, SOC NETWORKS, V29, P173, DOI 10.1016/j.socnet.2006.08.002
   ROGERS EM, 1970, PUBLIC OPIN QUART, V34, P523, DOI 10.1086/267838
   RYTINA S, 1982, AM J SOCIOL, V88, P88, DOI 10.1086/227635
   Sampson RJ, 2002, ANNU REV SOCIOL, V28, P443, DOI 10.1146/annurev.soc.28.110601.141114
   Smetana JG, 2006, ANNU REV PSYCHOL, V57, P255, DOI 10.1146/annurev.psych.57.102904.190124
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   SORENSEN AB, 1970, SOCIOL EDUC, V43, P355, DOI 10.2307/2111838
   Stark Tobias H., 2011, THESIS U GRONINGEN N
   Steinberg L, 2001, ANNU REV PSYCHOL, V52, P83, DOI 10.1146/annurev.psych.52.1.83
   Stephen Plank, 2000, FINDING ONES PLACE T
   Stephen W.R., 2002, Hierarchical linear models: Applications and data analysis methods (2nd ed.), V2
   Stodolsky Susan S., 1988, SUBJECT MATTERS CLAS
   Stolle D, 2008, POLIT STUD-LONDON, V56, P57, DOI 10.1111/j.1467-9248.2007.00717.x
   Wasserman S, 1996, PSYCHOMETRIKA, V61, P401, DOI 10.1007/BF02294547
   Watt TT, 2003, SOCIOL EDUC, V76, P344, DOI 10.2307/1519870
   Wayne Gordon C., 1957, SOCIAL SYSTEM HIGH S
   Wimmer A, 2010, AM J SOCIOL, V116, P583, DOI 10.1086/653658
   Wössmann L, 2006, EUR ECON REV, V50, P695, DOI 10.1016/j.euroecorev.2004.11.005
NR 96
TC 172
Z9 210
U1 6
U2 103
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0003-1224
EI 1939-8271
J9 AM SOCIOL REV
JI Am. Sociol. Rev.
PD DEC
PY 2014
VL 79
IS 6
BP 1088
EP 1121
DI 10.1177/0003122414554001
PG 34
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA AU2OR
UT WOS:000345458400003
PM 25535409
OA Green Accepted
DA 2024-11-22
ER

PT J
AU Menon, T
   Smith, EB
AF Menon, Tanya
   Smith, Edward Bishop
TI Identities in flux: Cognitive network activation in times of change
SO SOCIAL SCIENCE RESEARCH
LA English
DT Article
DE Identity; Cognitive network activation; Change
ID SOCIAL-STRUCTURE; POWER; PEOPLE; MODEL; WORK; INFORMATION; PERSONALITY;
   KNOWLEDGE; BROKERAGE; CULTURE
AB Using a dynamic cognitive model, we experimentally test two competing hypotheses that link identity and cognitive network activation during times of change. On one hand, affirming people's sense of power might give them confidence to think beyond the densest subsections of their social networks. Alternatively, if such power affirmations conflict with people's more stable status characteristics, this could create tension, deterring people from considering their networks' diversity. We test these competing hypotheses experimentally by priming people at varying levels of status with power (high/low) and asking them to report their social networks. We show that confirming identity-not affirming power-cognitively prepares people to broaden their social networks when the world is changing around them. The emotional signature of having a confirmed identity is feeling comfortable and in control, which mediates network activation. We suggest that stable, confirmed identities are the foundation from which people can exhibit greater network responsiveness. (C) 2014 Elsevier Inc. All rights reserved.
C1 [Menon, Tanya] Ohio State Univ, Fisher Coll Business, Columbus, OH 43210 USA.
   [Smith, Edward Bishop] Northwestern Univ, Kellogg Sch Management, Evanston, IL 60208 USA.
C3 University System of Ohio; Ohio State University; Northwestern
   University
RP Menon, T (corresponding author), Ohio State Univ, Fisher Coll Business, 700 Fisher Hall,2100 Neil Ave, Columbus, OH 43210 USA.
EM menon.53@osu.edu; ned-smith@kellogg.northwestern.edu
CR Anderson C, 2006, EUR J SOC PSYCHOL, V36, P511, DOI 10.1002/ejsp.324
   [Anonymous], 2008, IDENTITY CONTROL SOC
   [Anonymous], 1990, Information and organizations
   [Anonymous], 1992, Structural holes
   [Anonymous], 2001, ESSENTIALISM
   Blader SL, 2011, ORGAN SCI, V22, P1040, DOI 10.1287/orsc.1100.0558
   Blau PM., 2017, EXCHANGE POWER SOC, DOI 10.4324/9780203792643
   Boissevain Jeremy., 1974, FRIENDS FRIENDS NETW
   Bothner MS, 2010, AM J SOCIOL, V116, P943, DOI 10.1086/658293
   BURT RS, 1980, ANNU REV SOCIOL, V6, P79, DOI 10.1146/annurev.so.06.080180.000455
   CARLEY K, 1986, J MATH SOCIOL, V12, P137, DOI 10.1080/0022250X.1986.9990010
   Carter TJ, 2011, PSYCHOL SCI, V22, P1011, DOI 10.1177/0956797611414726
   Chakravarti D, 2006, J CONSUM PSYCHOL, V16, P363, DOI 10.1207/s15327663jcp1604_8
   Charmaz K., 2006, Brokerage and closure: An introduction to social capital
   Douglas M., 2003, PURITY DANGER ANAL C
   Dumont L., 1980, NAT HUMAN SOC, V540
   Duncan OtisDudley., 1984, Notes on Social Measurement: Historical and Critical
   Ebaugh H.R. Fuchs., 1988, Becoming an ex: The process of role exit
   EMIRBAYER M, 1994, AM J SOCIOL, V99, P1411, DOI 10.1086/230450
   Erikson E.H., 1970, LIFE HIST HIST MOMEN, P975
   Fast NJ, 2012, J EXP SOC PSYCHOL, V48, P391, DOI 10.1016/j.jesp.2011.07.013
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   FISKE ST, 1993, AM PSYCHOL, V48, P621, DOI 10.1037/0003-066X.48.6.621
   Fleming L, 2007, ADMIN SCI QUART, V52, P443, DOI 10.2189/asqu.52.3.443
   Flynn FJ, 2006, J PERS SOC PSYCHOL, V91, P1123, DOI 10.1037/0022-3514.91.6.1123
   Foulds GA, 1963, BR J PSYCHIAT, V109, P164, DOI DOI 10.1192/BJP.109.458.164
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Galinsky AD, 2003, J PERS SOC PSYCHOL, V85, P453, DOI 10.1037/0022-3514.85.3.453
   Goffman E., 1961, ENCOUNTERS 2 STUDIES
   Government of India, 2001, NAT POL EMP WOM
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Greve HR, 2000, ADMIN SCI QUART, V45, P54, DOI 10.2307/2666979
   Hofstede G., 2001, CULTURES CONSEQUENCE
   Hughes EC, 1945, AM J SOCIOL, V50, P353, DOI 10.1086/219652
   Ibarra H, 1999, ADMIN SCI QUART, V44, P764, DOI 10.2307/2667055
   Ibarra H, 2010, ACAD MANAGE REV, V35, P135, DOI 10.5465/AMR.2010.45577925
   Johnson JC, 2002, SOC NETWORKS, V24, P291, DOI 10.1016/S0378-8733(02)00006-0
   Keltner D, 2003, PSYCHOL REV, V110, P265, DOI 10.1037/0033-295X.110.2.265
   Kilduff M, 2006, ACAD MANAGE REV, V31, P1031, DOI 10.5465/AMR.2006.22528168
   Klein KJ, 2004, ACAD MANAGE J, V47, P952, DOI 10.5465/20159634
   KRACKHARDT D, 1987, SOC NETWORKS, V9, P109, DOI 10.1016/0378-8733(87)90009-8
   Kraus MW, 2009, J PERS SOC PSYCHOL, V97, P992, DOI 10.1037/a0016357
   Lawler EJ, 2001, AM J SOCIOL, V107, P321, DOI 10.1086/324071
   Lenski GE, 1954, AM SOCIOL REV, V19, P405, DOI 10.2307/2087459
   Levin DZ, 2011, ORGAN SCI, V22, P923, DOI 10.1287/orsc.1100.0576
   LEVINTHAL DA, 1993, STRATEGIC MANAGE J, V14, P95, DOI 10.1002/smj.4250141009
   MARKS SR, 1977, AM SOCIOL REV, V42, P921, DOI 10.2307/2094577
   MARKUS H, 1986, AM PSYCHOL, V41, P954, DOI 10.1037/0003-066X.41.9.954
   MARKUS H, 1977, J PERS SOC PSYCHOL, V35, P63, DOI 10.1037/0022-3514.35.2.63
   MARSDEN PV, 1990, ANNU REV SOCIOL, V16, P435, DOI 10.1146/annurev.so.16.080190.002251
   McAdam Doug., 1999, POLITICAL PROCESS DE, V2nd
   McCarthy John., 2001, HDB SOCIOLOGICAL THE
   McDonald ML, 2003, ADMIN SCI QUART, V48, P1, DOI 10.2307/3556617
   McPherson M, 2006, AM SOCIOL REV, V71, P353, DOI 10.1177/000312240607100301
   Mehra A, 2001, ADMIN SCI QUART, V46, P121, DOI 10.2307/2667127
   Menon T, 2003, RES ORGAN BEHAV, V25, P137, DOI 10.1016/S0191-3085(03)25004-8
   Menon T, 2006, MANAGE SCI, V52, P1129, DOI 10.1287/mnsc.1060.0525
   MICHAELSON A, 1992, SOC PSYCHOL QUART, V55, P300, DOI 10.2307/2786798
   Milton LP, 2005, ACAD MANAGE J, V48, P191, DOI 10.2307/20159652
   Mouw T, 2002, DEMOGRAPHY, V39, P507, DOI 10.2307/3088329
   Oh H, 2008, J APPL PSYCHOL, V93, P1155, DOI 10.1037/0021-9010.93.5.1155
   PODOLNY JM, 1993, AM J SOCIOL, V98, P829, DOI 10.1086/230091
   Polzer JT, 2002, ADMIN SCI QUART, V47, P296, DOI 10.2307/3094807
   Rosenberg M, 1979, CONCEIVING SELF
   Sasovova Z, 2010, ADMIN SCI QUART, V55, P639, DOI 10.2189/asqu.2010.55.4.639
   Simmel Georg., 1955, Conflict and the Web of Group-Affiliations
   Smith E.B., 2013, RES ORG SCI
   Smith EB, 2012, ORGAN SCI, V23, P67, DOI 10.1287/orsc.1100.0643
   Smith EB, 2011, ADMIN SCI QUART, V56, P61, DOI 10.2189/asqu.2011.56.1.061
   Srivastava SB, 2011, AM SOCIOL REV, V76, P207, DOI 10.1177/0003122411399390
   STAW BM, 1981, ADMIN SCI QUART, V26, P501, DOI 10.2307/2392337
   Swann W.B., 1983, PSYCHOL PERSPECTIVES, V2, P33, DOI DOI 10.1126/SCIENCE.2184574.782
   Was CA, 2010, PSYCHON B REV, V17, P362, DOI 10.3758/PBR.17.3.362
   Weick K. E., 1995, SENSEMAKING ORG, DOI DOI 10.1016/J.LEAQUA.2020.101381
   Wellman Barry, 2000, INTERNET EVERYDAY LI
   Woltz DJ, 2007, J EXP PSYCHOL LEARN, V33, P155, DOI 10.1037/0278-7393.33.1.155
   Zemack-Rugar Y, 2007, J PERS SOC PSYCHOL, V93, P927, DOI 10.1037/0022-3514.93.6.927
NR 77
TC 25
Z9 33
U1 1
U2 36
PU ACADEMIC PRESS INC ELSEVIER SCIENCE
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495 USA
SN 0049-089X
EI 1096-0317
J9 SOC SCI RES
JI Soc. Sci. Res.
PD MAY
PY 2014
VL 45
BP 117
EP 130
DI 10.1016/j.ssresearch.2014.01.001
PG 14
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA AD1NI
UT WOS:000333000300009
PM 24576631
DA 2024-11-22
ER

PT J
AU Liu, JG
   Ren, ZM
   Guo, Q
   Chen, DB
AF Liu, Jian-Guo
   Ren, Zhuo-Ming
   Guo, Qiang
   Chen, Duan-Bing
TI Evolution Characteristics of the Network Core in the Facebook
SO PLOS ONE
LA English
DT Article
ID SPREADERS; EMERGENCE; MODEL
AB Statistical properties of the static networks have been extensively studied. However, online social networks are evolving dynamically, understanding the evolving characteristics of the core is one of major concerns in online social networks. In this paper, we empirically investigate the evolving characteristics of the Facebook core. Firstly, we separate the Facebook-link(FL) and Facebook-wall(FW) datasets into 28 snapshots in terms of timestamps. By employing the k-core decomposition method to identify the core of each snapshot, we find that the core sizes of the FL and FW networks approximately contain about 672 and 373 nodes regardless of the exponential growth of the network sizes. Secondly, we analyze evolving topological properties of the core, including the k-core value, assortative coefficient, clustering coefficient and the average shortest path length. Empirical results show that nodes in the core are getting more interconnected in the evolving process. Thirdly, we investigate the life span of nodes belonging to the core. More than 50% nodes stay in the core for more than one year, and 19% nodes always stay in the core from the first snapshot. Finally, we analyze the connections between the core and the whole network, and find that nodes belonging to the core prefer to connect nodes with high k-core values, rather than the high degrees ones. This work could provide new insights into the online social network analysis.
C1 [Liu, Jian-Guo; Ren, Zhuo-Ming; Guo, Qiang] Univ Shanghai Sci & Technol, Res Ctr Complex Syst Sci, Shanghai, Peoples R China.
   [Ren, Zhuo-Ming; Chen, Duan-Bing] Univ Fribourg, Dept Phys, CH-1700 Fribourg, Switzerland.
   [Chen, Duan-Bing] Univ Elect Sci & Technol China, Web Sci Ctr, Chengdu 610054, Peoples R China.
C3 University of Shanghai for Science & Technology; University of Fribourg;
   University of Electronic Science & Technology of China
RP Liu, JG (corresponding author), Univ Shanghai Sci & Technol, Res Ctr Complex Syst Sci, Shanghai, Peoples R China.
EM liujg004@ustc.edu.cn
RI Liu, Jianguo/B-4492-2012; Guo, Qiang/B-2635-2014; REN,
   Zhuo-Ming/M-9158-2014
OI Liu, Jianguo/0000-0002-5641-0266
FU Natural Science Foundation of China (NSFC) [61374177, 71371125,
   71171136]; Ministry Of Education (MOE) Project of Humanities and Social
   Science [13YJA630023]; Shanghai First-class Academic Discipline Project
   [S1201YLXK]
FX This work is partially supported by Natural Science Foundation of China
   (NSFC, 61374177, 71371125, and 71171136), the Ministry Of Education
   (MOE) Project of Humanities and Social Science (13YJA630023), and the
   Shanghai First-class Academic Discipline Project (S1201YLXK). The
   funders had no role in study design, data collection and analysis,
   decision to publish, or preparation of the manuscript.
CR Aral S, 2009, P NATL ACAD SCI USA, V106, P21544, DOI 10.1073/pnas.0908800106
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Boyd DM, 2007, J COMPUT-MEDIAT COMM, V13, P210, DOI 10.1111/j.1083-6101.2007.00393.x
   Carmi S, 2007, P NATL ACAD SCI USA, V104, P11150, DOI 10.1073/pnas.0701175104
   Centola D, 2010, SCIENCE, V329, P1194, DOI 10.1126/science.1185231
   Feige U, 2001, ALGORITHMICA, V29, P410, DOI 10.1007/s004530010050
   Garas A, 2012, NEW J PHYS, V14, DOI 10.1088/1367-2630/14/8/083030
   Goel S., 2012, P 13 ACM C EL COMM, P623
   Kitsak M, 2010, NAT PHYS, V6, P888, DOI [10.1038/NPHYS1746, 10.1038/nphys1746]
   Miorandi Daniele, 2010, 2010 8th International Symposium on Modeling and Optimization in Mobile, Ad Hoc and Wireless Networks (WiOpt), P488
   Newman MEJ, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.208701
   Onnela JP, 2010, P NATL ACAD SCI USA, V107, P18375, DOI 10.1073/pnas.0914572107
   Orsini C, 2013, NETWORKING IEEE ACM, V99, P1
   Palla G, 2007, NATURE, V446, P664, DOI 10.1038/nature05670
   Papadopoulos F, 2012, NATURE, V489, P537, DOI 10.1038/nature11459
   Ren ZM, 2014, EPL-EUROPHYS LETT, V106, DOI 10.1209/0295-5075/106/48005
   SEIDMAN SB, 1983, SOC NETWORKS, V5, P269, DOI 10.1016/0378-8733(83)90028-X
   Siganos G, 2006, J COMMUN NETW-S KOR, V8, P339, DOI 10.1109/JCN.2006.6182774
   Ugander J, 2012, P NATL ACAD SCI USA, V109, P5962, DOI 10.1073/pnas.1116502109
   Viswanath B, 2009, 2ND ACM SIGCOMM WORKSHOP ON ONLINE SOCIAL NETWORKS (WOSN 09), P37
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Williams AL, 2008, ADOLESCENCE, V43, P253
   Wilson RE, 2012, PERSPECT PSYCHOL SCI, V7, P203, DOI 10.1177/1745691612442904
   Zhang GQ, 2008, NEW J PHYS, V10, DOI 10.1088/1367-2630/10/12/123027
NR 24
TC 16
Z9 16
U1 0
U2 15
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD AUG 28
PY 2014
VL 9
IS 8
AR e104028
DI 10.1371/journal.pone.0104028
PG 7
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA AO4JP
UT WOS:000341303700007
PM 25165852
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Jackson, MO
   Xing, YQ
AF Jackson, Matthew O.
   Xing, Yiqing
TI Culture-dependent strategies in coordination games
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
DE homophily; convention; social networks; focal point; inequality
ID EVOLUTION; CONVENTION; SELECTION; LANGUAGE; PLAY
AB We examine different populations' play in coordination games in online experiments with over 1,000 study participants. Study participants played a two-player coordination game that had multiple equilibria: two equilibria with highly asymmetric payoffs and another equilibrium with symmetric payoffs but a slightly lower total payoff. Study participants were predominantly from India and the United States. Study participants residing in India played the strategies leading to asymmetric payoffs significantly more frequently than study participants residing in the United States who showed a greater play of the strategy leading to the symmetric payoffs. In addition, when prompted to play asymmetrically, the population from India responded even more significantly than those from the United States. Overall, study participants' predictions of how others would play were more accurate when the other player was from their own populations, and they coordinated significantly more frequently and earned significantly higher payoffs when matched with other study participants from their own population than when matched across populations.
C1 [Jackson, Matthew O.; Xing, Yiqing] Stanford Univ, Dept Econ, Stanford, CA 94305 USA.
   [Jackson, Matthew O.] Santa Fe Inst, Santa Fe, NM 87501 USA.
   [Jackson, Matthew O.] Canadian Inst Adv Res, Toronto, ON M5G 1Z8, Canada.
C3 Stanford University; The Santa Fe Institute; Canadian Institute for
   Advanced Research (CIFAR)
RP Jackson, MO (corresponding author), Stanford Univ, Dept Econ, Stanford, CA 94305 USA.
EM jacksonm@stanford.edu
OI Jackson, Matthew O./0000-0001-9846-4249
FU National Science Foundation [SES-0961481, SES-1155302]; Air Force Office
   of Scientific Research and Defense Advanced Research Projects Agency
   [FA9550-12-1-0411]; Army Research Office Multidisciplinary University
   Research Initiative [W911NF-12-1-0509]; Divn Of Social and Economic
   Sciences; Direct For Social, Behav & Economic Scie [1155302] Funding
   Source: National Science Foundation
FX We thank Sandro Ambuehl, Doug Bernheim, Arun Chandrasekhar, Xing Li,
   Muriel Niederle, Al Roth, Charlie Sprenger, and three anonymous referees
   for helpful comments. We also thank the Center for the Study of
   Diversity and Social Interactions at the New Economic School in Moscow
   for their hospitality during part of the writing of this paper. We are
   grateful for the financial support from the National Science Foundation
   under Grants SES-0961481 and SES-1155302, from the Air Force Office of
   Scientific Research and Defense Advanced Research Projects Agency under
   Grant FA9550-12-1-0411, and from the Army Research Office
   Multidisciplinary University Research Initiative under Award
   W911NF-12-1-0509.
CR BANKS JS, 1988, REV ECON STUD, V55, P301, DOI 10.2307/2297583
   Blume A, 2000, J ECON THEORY, V95, P1, DOI 10.1006/jeth.2000.2674
   Blume A, 1998, AM ECON REV, V88, P1323
   Blume A, 2013, ECONOMETRICA, V81, P781, DOI 10.3982/ECTA9183
   BRANDTS J, 1992, AM ECON REV, V82, P1350
   BRANDTS J, 1995, GAME ECON BEHAV, V11, P36, DOI 10.1006/game.1995.1040
   Chen Y, 2014, GAME ECON BEHAV, V84, P58, DOI 10.1016/j.geb.2013.12.002
   COOPER RW, 1990, AM ECON REV, V80, P218
   Crawford VP, 2008, AM ECON REV, V98, P1443, DOI 10.1257/aer.98.4.1443
   CRAWFORD VP, 1990, ECONOMETRICA, V58, P571, DOI 10.2307/2938191
   CRAWFORD VP, 1995, ECONOMETRICA, V63, P103, DOI 10.2307/2951699
   Currarini S, 2010, P NATL ACAD SCI USA, V107, P4857, DOI 10.1073/pnas.0911793107
   Currarini S, 2009, ECONOMETRICA, V77, P1003, DOI 10.3982/ECTA7528
   Fu F, 2012, SCI REP-UK, V2, DOI 10.1038/srep00845
   Henrich J, 2001, AM ECON REV, V91, P73, DOI 10.1257/aer.91.2.73
   Henrich J, 2010, NATURE, V466, P29, DOI 10.1038/466029a
   Jackson MO, 2008, SOCIAL AND ECONOMIC NETWORKS, P1
   KANDORI M, 1993, ECONOMETRICA, V61, P29, DOI 10.2307/2951777
   Kreps David., 1990, PERSPECTIVES POSITIV, P90, DOI [10.1017/CBO9780511571657.006, DOI 10.1017/CBO9780511571657.006, 10.1017/cbo9780511571657.006]
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   MEHTA J, 1994, AM ECON REV, V84, P658
   ROTH AE, 1983, AM ECON REV, V73, P362
   Rubinstein Ariel., 2000, EC LANGUAGE 5 ESSAYS
   Schelling TC, 1960, The strategy of conflict
   van Huyck J, 1995, ECON J, V107, P576
   VANHUYCK J, 1995, INT J GAME THEORY, V24, P187, DOI 10.1007/BF01240042
   VANHUYCK JB, 1992, GAME ECON BEHAV, V4, P606, DOI 10.1016/0899-8256(92)90040-Y
   YOUNG HP, 1993, ECONOMETRICA, V61, P57, DOI 10.2307/2951778
   Young HP, 1996, J ECON PERSPECT, V10, P105, DOI 10.1257/jep.10.2.105
NR 29
TC 27
Z9 30
U1 2
U2 20
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD JUL 22
PY 2014
VL 111
SU 3
BP 10889
EP 10896
DI 10.1073/pnas.1400826111
PG 8
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA AL7JW
UT WOS:000339311100017
PM 25024196
OA Bronze, Green Published
DA 2024-11-22
ER
