
PT J
AU Kiratli, OS
AF Kiratli, Osman Sabri
TI Social Media Effects on Public Trust in the European Union
SO PUBLIC OPINION QUARTERLY
LA English
DT Article
ID NEWS COVERAGE; EUROSCEPTICISM; INTERNET; GOVERNMENT; TWITTER; EU;
   POLITICIANS; NEGATIVITY; ELECTIONS; SUPPORT
AB This paper scrutinizes the effect of social media use on institutional trust in the European Union (EU) among European citizens. Fixed-effects regression models on data from the Eurobarometer survey conducted in 2019, the year of the most recent European Parliament (EP) elections, demonstrate that higher social media use is associated with lower trust in the EU. More importantly, social media usage habits exert particularly detrimental effects in regions with wider and faster internet connections. In such high-information environments, those who more frequently use online social networks, tend to trust those networks, and receive information on EU affairs from these networks have less faith in the EU compared to those in regions with lower-quality internet access. In contrast, in regions with lower broadband access, receiving EU information from social media fosters political trust.
C1 [Kiratli, Osman Sabri] Bogazici Univ, Int Trade Dept, Hisar Kampus, TR-34342 Istanbul, Turkiye.
   [Kiratli, Osman Sabri] WZB Berlin, Global Governance Unit, Berlin, Germany.
C3 Bogazici University
RP Kiratli, OS (corresponding author), Bogazici Univ, Int Trade Dept, Hisar Kampus, TR-34342 Istanbul, Turkiye.
EM osmansabri.kiratli@boun.edu.tr
RI KIRATLI, Osman Sabri/AAM-7645-2020
OI KIRATLI, Osman Sabri/0000-0001-9963-3542
CR Allcott H, 2020, AM ECON REV, V110, P629, DOI 10.1257/aer.20190658
   Anderson C.J., 1995, Journal of Public Policy, V15, P231, DOI 10.1017/S0143814X00010035
   Baccini L, 2016, PUBLIC OPIN QUART, V80, P411, DOI 10.1093/poq/nfv055
   Bail CA, 2018, P NATL ACAD SCI USA, V115, P9216, DOI 10.1073/pnas.1804840115
   Besley T, 2006, AM ECON REV, V96, P720, DOI 10.1257/aer.96.3.720
   Bijsmans P, 2017, PALGRAVE ST EUR POL, P73, DOI 10.1057/978-1-137-59643-7_4
   Boomgaarden HG, 2011, EUR UNION POLIT, V12, P241, DOI 10.1177/1465116510395411
   Brainard LA, 2003, AM REV PUBLIC ADM, V33, P384, DOI 10.1177/0275074003257430
   Brosius A, 2019, EUR UNION POLIT, V20, P447, DOI 10.1177/1465116519841706
   Brundidge Jennifer., 2010, ROUTLEDGE HDB INTERN, P144
   Campante F, 2018, J EUR ECON ASSOC, V16, P1094, DOI 10.1093/jeea/jvx044
   de Wilde P, 2014, EUR J POLIT RES, V53, P766, DOI 10.1111/1475-6765.12050
   Ejaz W, 2020, CENT EUR J COMMUN, V13, P333, DOI 10.51480/1899-5101.13.3(27).2
   Falck O, 2014, AM ECON REV, V104, P2238, DOI 10.1257/aer.104.7.2238
   Flaxman S, 2016, PUBLIC OPIN QUART, V80, P298, DOI 10.1093/poq/nfw006
   GABEL M, 1995, EUR J POLIT RES, V27, P3, DOI 10.1111/j.1475-6765.1995.tb00627.x
   Galpin C, 2017, PALGRAVE ST EUR POL, P49, DOI 10.1057/978-1-137-59643-7_3
   Gavazza A, 2019, REV ECON STUD, V86, P2092, DOI 10.1093/restud/rdy028
   Geer JG, 2012, PS-POLIT SCI POLIT, V45, P422, DOI 10.1017/S1049096512000492
   Grinberg N, 2019, SCIENCE, V363, P374, DOI 10.1126/science.aau2706
   Guriev S, 2021, Q J ECON, V136, P2533, DOI 10.1093/qje/qjaa040
   Harteveld E, 2013, EUR UNION POLIT, V14, P542, DOI 10.1177/1465116513491018
   Im T, 2014, J PUBL ADM RES THEOR, V24, P741, DOI 10.1093/jopart/mus037
   Kriesi H, 2014, WEST EUR POLIT, V37, P361, DOI 10.1080/01402382.2014.887879
   Lelkes Y, 2020, J COMPUT-MEDIAT COMM, V25, P199, DOI 10.1093/jcmc/zmaa002
   Lelkes Y, 2017, AM J POLIT SCI, V61, P5, DOI 10.1111/ajps.12237
   Leopoldo Fergusson, 2019, DOCUMENTO CEDE
   Lord C, 2001, J COMMON MARK STUD, V39, P443, DOI 10.1111/1468-5965.00298
   Lorenz-Spreen P, 2023, NAT HUM BEHAV, V7, P74, DOI 10.1038/s41562-022-01460-1
   Max Hanska, 2017, TWEETING BREXIT SOCI
   Mazzoleni Gianpietro., 2014, Mediatization of Politics', P42
   Nulty P, 2016, ELECT STUD, V44, P429, DOI 10.1016/j.electstud.2016.04.014
   Pietsch J, 2011, AUSTRALAS PARLIAM RE, V26, P131
   Prior M, 2007, CAMB STUD PUB OPIN, P1
   Prior M, 2009, J POLIT, V71, P893, DOI 10.1017/S0022381609090781
   Quinlan S, 2015, ELECT STUD, V38, P192, DOI 10.1016/j.electstud.2015.02.009
   Sabatini F, 2019, SOC INDIC RES, V142, P229, DOI 10.1007/s11205-018-1887-2
   Schaub M, 2020, EUR J POLIT RES, V59, P752, DOI 10.1111/1475-6765.12373
   Silva BC, 2021, AM POLIT SCI REV, V115, P316, DOI 10.1017/S0003055420000817
   Soroka S, 2015, POLIT COMMUN, V32, P1, DOI 10.1080/10584609.2014.881942
   Sudulich M, 2015, BRIT J POLIT SCI, V45, P853, DOI 10.1017/S0007123413000513
   Sunstein Cass R., 2017, Republic: Divided Democracy in the Age of Social Media
   Usherwood S, 2017, BRIT J POLIT INT REL, V19, P371, DOI 10.1177/1369148117700659
   Uslaner EM, 2003, GENERATING SOCIAL CAPITAL: CIVIL SOCIETY AND INSTITUTIONS IN COMPARATIVE PERSPECTIVE, P171
   Van Aelst Peter., 2017, ANN INT COMMUNICATIO, V41, P3, DOI [10.1080/23808985.2017.1288551, DOI 10.1080/23808985.2017.1288551]
   Vliegenthart R, 2008, INT J PUBLIC OPIN R, V20, P415, DOI 10.1093/ijpor/edn044
   Zimmermann F, 2020, POLIT COMMUN, V37, P215, DOI 10.1080/10584609.2019.1686095
NR 47
TC 2
Z9 2
U1 11
U2 34
PU OXFORD UNIV PRESS
PI OXFORD
PA GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN 0033-362X
EI 1537-5331
J9 PUBLIC OPIN QUART
JI Public Opin. Q.
PD NOV 21
PY 2023
VL 87
IS 3
BP 749
EP 763
DI 10.1093/poq/nfad029
EA AUG 2023
PG 15
WC Communication; Political Science; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Communication; Government & Law; Social Sciences - Other Topics
GA Z1AY1
UT WOS:001041825200001
PM 38024644
OA Green Published, hybrid
DA 2024-11-22
ER

PT J
AU Cebula, M
AF Cebula, Michal
TI Social class, social networks and variety of weak and strong practices
SO SOCIOLOGY COMPASS
LA English
DT Article
DE cultural consumption; omnivorousness; social class; social networks;
   strength of ties
ID CULTURAL TASTES; MUSICAL TASTE; OMNIVOROUSNESS; SEGMENTATION;
   PREFERENCES; CONSUMPTION; BOUNDARIES; BOURDIEU; OMNIVORE; FEATHER
AB Most research on the structural foundations of cultural consumption views tastes and practices as a better or worse emanation of social class or status. In contrast, this paper shows that cultural consumption is also embedded in a larger system of social networks. Not only does it examine whether having more diversified personal network translates into being involved in a wider range of cultural activities (omnivorousness), it also tests whether holding networks of different strength corresponds with different levels of cultural engagement (strong vs. weak). Based on the survey data collected in Poland in 2017, the analyses yield three main findings. First, cultural consumption continues to reflect social class divisions and is a potential mechanism for social exclusion. Second, network diversity is associated with cultural variety independently of class position. Third, the number of weak ties people hold is more strongly associated with the number of "weak" practices (that is practices of less frequency) and the number of strong ties is positively associated with the number of strong practices (voraciousness). These findings are discussed in terms of balance theory, interactional foci and weak versus strong culture. The implications of the article are that omnivorism both signifies class boundaries and indicates participation in different network structures.
C1 [Cebula, Michal] Univ Wroclaw, Insitute Sociol, Wroclaw, Poland.
   [Cebula, Michal] Univ Wroclaw, Inst Sociol, Ul Koszarowa 3, PL-51149 Wroclaw, Poland.
C3 University of Wroclaw; University of Wroclaw
RP Cebula, M (corresponding author), Univ Wroclaw, Inst Sociol, Ul Koszarowa 3, PL-51149 Wroclaw, Poland.
EM michal.cebula@uwr.edu.pl
RI Cebula, Michał/IUP-3566-2023
OI Cebula, Michal/0000-0001-6086-2233
FU Narodowe Centrum Nauki [2016/21/D/HS6/02424]; Excellence Initiative -
   Research University
FX Excellence Initiative - Research University; Narodowe Centrum Nauki,
   Grant/Award Number: 2026/21/D/HS6/02424
CR Atkinson W, 2011, POETICS, V39, P169, DOI 10.1016/j.poetic.2011.03.002
   Bellotti E, 2008, SOC NETWORKS, V30, P318, DOI 10.1016/j.socnet.2008.07.001
   Benediktsson MO, 2012, SOCIOL FORUM, V27, P46, DOI 10.1111/j.1573-7861.2011.01301.x
   Bennett Tony., 2009, Culture, Class Distinction, DOI DOI 10.4324/9780203930571
   Berghman M, 2009, POETICS, V37, P348, DOI 10.1016/j.poetic.2009.06.003
   Bourdieu P., 1997, ED CULTURE EC SOC, P46
   Bourdieu Pierre., 1984, DISTINCTION SOCIAL C, DOI DOI 10.1002/9780470755679.CH15
   BURT RS, 1992, NETWORKS AND ORGANIZATIONS : STRUCTURE, FORM, AND ACTION, P57
   Cebula M, 2022, INT REV SOCIOL, V32, P501, DOI 10.1080/03906701.2022.2135190
   Cebula M, 2020, POL SOCIOL REV, P41, DOI 10.26412/psr209.03
   Cebula M, 2015, POL SOCIOL REV, P455
   Cepic D, 2020, SOC NETWORKS, V62, P33, DOI 10.1016/j.socnet.2020.02.003
   Chan TW, 2007, EUR SOCIOL REV, V23, P1, DOI 10.1093/esr/jc1016
   Chan TW, 2019, BRIT J SOCIOL, V70, P784, DOI 10.1111/1468-4446.12613
   Collins R., 2004, INTERACTION RITUAL C, DOI 10.1515/9781400851744
   Coulangeon P, 2007, POETICS, V35, P93, DOI 10.1016/j.poetic.2007.03.006
   Coulangeon P, 2015, POETICS, V51, P54, DOI 10.1016/j.poetic.2015.05.002
   Cutts D, 2017, J CONSUM CULT, V17, P480, DOI 10.1177/1469540516634413
   DIMAGGIO P, 1987, AM SOCIOL REV, V52, P440, DOI 10.2307/2095290
   DiMaggio P, 1996, POETICS, V24, P161, DOI 10.1016/S0304-422X(96)00008-3
   Domanski H., 2003, ASK SPOLECZENSTWO BA, V12, P85
   Domanski H., 2009, Sociological Tools Measuring Occupations. New classification and Scales
   Durkheim Emile., 1915, The Elementary Forms of the Religious Life
   Erickson BH, 1996, AM J SOCIOL, V102, P217, DOI 10.1086/230912
   Erickson Connie., 2003, Contexts, V2, P25
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   Flemmen M, 2018, BRIT J SOCIOL, V69, P124, DOI 10.1111/1468-4446.12295
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Hachen D, 2024, SOC NETWORKS, V77, P151, DOI 10.1016/j.socnet.2022.02.004
   Hummon NP, 2003, SOC NETWORKS, V25, P17, DOI 10.1016/S0378-8733(02)00019-9
   Kane D, 2004, POETICS, V32, P105, DOI 10.1016/j.poetic.2004.02.003
   Katz-Gerro T, 2023, J CONSUM CULT, V23, P391, DOI 10.1177/14695405221100388
   Lewis K, 2018, AM J SOCIOL, V123, P1684, DOI 10.1086/697525
   LIN N, 1986, SOC NETWORKS, V8, P365, DOI 10.1016/0378-8733(86)90003-1
   Lin N., 2002, SOCIAL CAPITAL THEOR
   Lin Nan., 2008, Social Capital: An International Research Program, P1, DOI DOI 10.1093/ACPROF:OSO/9780199234387.003.0010
   Lizardo O., SAGE HDB SOCIAL NETW
   Lizardo O, 2006, AM SOCIOL REV, V71, P778, DOI 10.1177/000312240607100504
   Lizardo O, 2014, THEOR SOC, V43, P395, DOI 10.1007/s11186-014-9220-9
   Lizardo O, 2012, SOCIOL THEOR, V30, P263, DOI 10.1177/0735275112466999
   Lizardo O, 2013, SOC SCI RES, V42, P321, DOI 10.1016/j.ssresearch.2012.09.014
   Lizardo O, 2011, SOCIOL PERSPECT, V54, P479, DOI 10.1525/sop.2011.54.3.479
   Mark N, 1998, SOC FORCES, V77, P453, DOI 10.2307/3005535
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Meuleman R, 2023, SOC SCI RES, V111, DOI 10.1016/j.ssresearch.2023.102855
   Meuleman R, 2021, POETICS, V86, DOI 10.1016/j.poetic.2021.101540
   Nagel I, 2011, KOLNER Z SOZIOL SOZ, V63, P424
   NEWCOMB T, 1958, AM SOCIOL REV, V23, P742, DOI 10.2307/2089062
   PETERSON R, 1992, CULTIVATING DIFFEREN
   Peterson RA, 2005, POETICS, V33, P257, DOI 10.1016/j.poetic.2005.10.002
   PETERSON RA, 1992, POETICS, V21, P243, DOI 10.1016/0304-422X(92)90008-Q
   Peterson RA, 1996, AM SOCIOL REV, V61, P900, DOI 10.2307/2096460
   Petev ID, 2013, AM SOCIOL REV, V78, P633, DOI 10.1177/0003122413491963
   Prieur A, 2013, EUR SOC, V15, P246, DOI 10.1080/14616696.2012.748930
   Puetz K, 2021, POETICS, V86, DOI 10.1016/j.poetic.2021.101551
   Puetz K, 2015, SOCIOL COMPASS, V9, P438, DOI 10.1111/soc4.12265
   Putnam Robert D., 2000, BOWLING ALONE COLLAP, DOI 10.1145/358916.361990
   Rambaran JA, 2015, SOC NETWORKS, V43, P162, DOI 10.1016/j.socnet.2015.05.003
   Schultz J, 2010, POETICS, V38, P610, DOI 10.1016/j.poetic.2010.09.002
   Selfhout MHW, 2009, J ADOLESCENCE, V32, P95, DOI 10.1016/j.adolescence.2007.11.004
   Sintas JL, 2002, EUR SOCIOL REV, V18, P353, DOI 10.1093/esr/18.3.353
   Sullivan O, 2007, EUR SOCIOL REV, V23, P123, DOI 10.1093/esr/jcl024
   Vaisey S, 2010, SOC FORCES, V88, P1595
   van der Gaag M., 2008, SOCIAL CAPITAL, P27, DOI DOI 10.1093/ACPROF:OSO/9780199234387.003.0011
   van Eijck K, 2001, SOC FORCES, V79, P1163, DOI 10.1353/sof.2001.0017
   van Eijck K, 2012, EUR SOCIOL REV, V28, P394, DOI 10.1093/esr/jcr006
   Veblen T., 1899, THEORY LEISURE CLASS, P139, DOI DOI 10.2307/2593997
   Warde A, 2019, POETICS, V72, P17, DOI 10.1016/j.poetic.2018.09.001
   Warde A, 2007, CULT SOCIOL, V1, P143, DOI 10.1177/1749975507078185
   Weber Max., 1968, Economy and Society: An Outline of Interpretive Sociology
   WELLMAN B, 1990, AM J SOCIOL, V96, P558, DOI 10.1086/229572
NR 71
TC 0
Z9 0
U1 3
U2 16
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1751-9020
J9 SOCIOL COMPASS
JI Sociol. Compass
PD OCT
PY 2023
VL 17
IS 10
DI 10.1111/soc4.13124
EA JUL 2023
PG 17
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA T8XD9
UT WOS:001020438500001
DA 2024-11-22
ER

PT J
AU Liu, LQ
   Shahzad, K
   Rauf, A
   Tchier, F
   Aslam, A
AF Liu Liqin
   Shahzad, Khurram
   Rauf, Abdul
   Tchier, Fairouz
   Aslam, Adnan
TI Metric and fault-tolerant metric dimension for GeSbTe superlattice
   chemical structure
SO PLOS ONE
LA English
DT Article
ID PHASE-CHANGE MATERIALS; RESOLVABILITY
AB The concept of metric dimension has many applications, including optimizing sensor placement in networks and identifying influential persons in social networks, which aids in effective resource allocation and focused interventions; finding the source of a spread in an arrangement; canonically labeling graphs; and inserting typical information in low-dimensional Euclidean spaces. In a graph G, the set S subset of V(G) of minimum vertices from which all other verticescan be uniquely determined by the distances to the vertices in S is called the resolving set. The cardinality of the resolving set is called the metric dimension. The set S is called fault-tolerant resolving set if S\{v} is still a resolving set of G. The minimum cardinality of such a set S is called fault-tolerant metric dimension of G. GeSbTe super lattice is the latest chemical compound to have electronic material that is capable of non-volatile storing phase change memories with minimum energy usage. In this work, we calculate the resolving set (fault tolerant resolving set) to find the metric dimension(fault-tolerant metric dimension) for the molecular structure of the GeSbTe lattice. The results may be useful in comparing network structure and categorizing the structure of the GeSbTe lattice.
C1 [Liu Liqin] Anhui Xinhua Univ, Coll Big Data & Artificial, Hefei, Anhui, Peoples R China.
   [Shahzad, Khurram; Rauf, Abdul] Air Univ Islamabad, Dept Math, Multan Campus, Multan, Pakistan.
   [Tchier, Fairouz] King Saud Univ, Math Dept, Coll Sci, Riyadh, Saudi Arabia.
   [Aslam, Adnan] Univ Engn & Technol, Dept Nat Sci & Humanities, Lahore RCET, Pakistan.
C3 Anhui Xinhua University; Air University Islamabad; King Saud University
RP Rauf, A (corresponding author), Air Univ Islamabad, Dept Math, Multan Campus, Multan, Pakistan.
EM attari_ab092@yahoo.com
RI Tchier, Fairouz/GZB-1792-2022; Aslam, Adnan/AAY-1926-2020; Li,
   Xianzhi/IUO-5698-2023
OI Tchier, Fairouz/0000-0001-7855-508X; Aslam, Adnan/0000-0003-4523-8023
FU King Saud University, Riyadh, Saudi Arabia [RSP2023R401]
FX The authors really appreciated the kind support from the Research
   Supporting Project (RSP2023R401), King Saud University, Riyadh, Saudi
   Arabia.
CR Basak M, 2020, THEOR COMPUT SCI, V817, P66, DOI 10.1016/j.tcs.2019.01.011
   Beerliova Z, 2005, LECT NOTES COMPUT SC, V3787, P127
   Cáceres J, 2012, DISCRETE APPL MATH, V160, P2618, DOI 10.1016/j.dam.2011.12.009
   Caceres J, 2007, SIAM J DISCRETE MATH, V21, P423, DOI 10.1137/050641867
   Chartrand G, 2000, DISCRETE APPL MATH, V105, P99, DOI 10.1016/S0166-218X(00)00198-0
   Chartrand G., 2003, C NUMER, V160, P47
   Du KK, 2017, LIGHT-SCI APPL, V6, DOI 10.1038/lsa.2016.194
   Harary F., 1976, Ars Combin, V2, P191
   Hayat S, 2022, MATHEMATICS-BASEL, V10, DOI 10.3390/math10111815
   Hayat S, 2020, IEEE ACCESS, V8, P145435, DOI 10.1109/ACCESS.2020.3014883
   Hernando C., 2007, ELECT NOTES DISCRETE, V29, P339, DOI DOI 10.1016/j.endm.2007.07.058
   Hosseini P, 2014, NATURE, V511, P206, DOI 10.1038/nature13487
   Imran M, 2016, ACTA MATH APPL SIN-E, V32, P1067, DOI 10.1007/s10255-016-0627-0
   Kalikka J, 2016, NAT COMMUN, V7, DOI 10.1038/ncomms11983
   Khuller S, 1996, DISCRETE APPL MATH, V70, P217, DOI 10.1016/0166-218X(95)00106-2
   Krishnan S., 2016, Appl. Math, V7, P599, DOI [10.4236/am.2016.77055, DOI 10.4236/AM.2016.77055]
   Lewis H.R., 1983, J SYMBOLIC LOGIC, V48, P498
   Nadeem MF, 2023, PEER PEER NETW APPL, V16, P1125, DOI 10.1007/s12083-023-01462-4
   Nadeem MF, 2023, MATH METHOD APPL SCI, V46, P9887, DOI 10.1002/mma.9091
   Raza H, 2019, J APPL MATH COMPUT, V60, P517, DOI 10.1007/s12190-018-01225-y
   Raza H, 2019, MATHEMATICS-BASEL, V7, DOI 10.3390/math7010078
   Raza H, 2018, SYMMETRY-BASEL, V10, DOI 10.3390/sym10120727
   Raza H, 2018, APPL MATH COMPUT, V339, P172, DOI 10.1016/j.amc.2018.07.010
   Saha L, 2022, MATHEMATICS-BASEL, V10, DOI 10.3390/math10010124
   Sarga G, 2021, MATER TODAY-PROC, V42, P1404, DOI 10.1016/j.matpr.2021.01.147
   Shao ZH, 2018, INT CONF CYBER DIST, P369, DOI 10.1109/CyberC.2018.00072
   Siddiqui HMA, 2019, THEOR COMPUT SCI, V796, P114, DOI 10.1016/j.tcs.2019.08.032
   Simpson RE, 2011, NAT NANOTECHNOL, V6, P501, DOI [10.1038/nnano.2011.96, 10.1038/NNANO.2011.96]
   Slater PJ., 1975, P 6 SE C COMB GRAPH, V14, P549, DOI DOI 10.1002/NET.3230170105
   Vetrík T, 2017, INT J COMPUT MATH, V94, P363, DOI 10.1080/00207160.2015.1109081
   Wang H, 2021, COMPLEXITY, V2021, DOI 10.1155/2021/9939559
   Wuttig M, 2005, NAT MATER, V4, P265, DOI 10.1038/nmat1359
   Wuttig M, 2007, NAT MATER, V6, P824, DOI 10.1038/nmat2009
   YAMADA N, 1991, J APPL PHYS, V69, P2849, DOI 10.1063/1.348620
   Yamada N, 2012, PHYS STATUS SOLIDI B, V249, P1837, DOI 10.1002/pssb.201200618
   Yu XM, 2015, SCI REP-UK, V5, DOI 10.1038/srep12612
   Zheng ZB, 2020, MATH PROBL ENG, V2020, DOI 10.1155/2020/1216542
   Zhu M, 2014, NAT COMMUN, V5, DOI 10.1038/ncomms5086
NR 38
TC 2
Z9 2
U1 0
U2 2
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD NOV 30
PY 2023
VL 18
IS 11
AR e0290411
DI 10.1371/journal.pone.0290411
PG 14
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA EO1M0
UT WOS:001139775100046
PM 38033165
OA gold
DA 2024-11-22
ER

PT J
AU Gao, YC
   Liu, FM
   Gao, L
AF Gao, Yichang
   Liu, Fengming
   Gao, Lei
TI Echo chamber effects on short video platforms
SO SCIENTIFIC REPORTS
LA English
DT Article
ID SOCIAL MEDIA; TWITTER
AB In recent years, short videos have become an increasingly vital source of information. To compete for users' attention, short video platforms have been overusing algorithmic technology, making the group polarization intensify, which is likely to push users into the homogeneous "echo chamber". However, echo chambers can contribute to the spread of misleading information, false news, or rumors, which have negative social impacts. Therefore, it is necessary to explore echo chamber effects in short video platforms. Moreover, the communication paradigms between users and feed algorithms greatly vary across short video platforms. This paper investigated echo chamber effects of three popular short video platforms (Douyin, TikTok, and Bilibili) using social network analysis and explored how user features influenced the generation of echo chambers. We quantified echo chamber effects through two primary ingredients: selective exposure and homophily, in both platform and topic dimensions. Our analyses indicate that the gathering of users into homogeneous groups dominates online interactions on Douyin and Bilibili. We performed performance comparison of echo chamber effects and found that echo chamber members tend to display themselves to attract the attention of their peers and that cultural differences can prevent the development of echo chambers. Our findings are of great value in designing targeted management strategies to prevent the spread of misleading information, false news, or rumors.
C1 [Gao, Yichang; Liu, Fengming] Shandong Normal Univ, Business Sch, Jinan 250014, Peoples R China.
   [Gao, Yichang; Gao, Lei] Commonwealth Sci & Ind Res Org CSIRO, Waite Campus, Urrbrae, SA 5064, Australia.
C3 Shandong Normal University; Commonwealth Scientific & Industrial
   Research Organisation (CSIRO)
RP Liu, FM (corresponding author), Shandong Normal Univ, Business Sch, Jinan 250014, Peoples R China.; Gao, L (corresponding author), Commonwealth Sci & Ind Res Org CSIRO, Waite Campus, Urrbrae, SA 5064, Australia.
EM liufm@sdnu.edu.cn; lei.gao@csiro.au
OI Gao, Yichang/0000-0001-9127-5330
CR Alatawi F., 2021, ARXIV
   Bakshy E., 2012, Proceedings of the 21st International Conference on World Wide Web, P519
   Barberá P, 2020, SSRC ANXIET DEMOCR, P34
   Barberá P, 2015, PSYCHOL SCI, V26, P1531, DOI 10.1177/0956797615594620
   Birjali M, 2021, KNOWL-BASED SYST, V226, DOI 10.1016/j.knosys.2021.107134
   Cao J., 2019, ARXIV
   Case DO, 2016, STUD INFORM
   Chen X, 2021, CHIN J COMMUN, V14, P97, DOI 10.1080/17544750.2020.1761848
   Chen ZT, 2021, J CONSUM CULT, V21, P257, DOI 10.1177/1469540518787574
   Choi D, 2020, SCI REP-UK, V10, DOI 10.1038/s41598-019-57272-3
   Cinelli M, 2021, P NATL ACAD SCI USA, V118, DOI 10.1073/pnas.2023301118
   Cota W, 2019, EPJ DATA SCI, V8, DOI 10.1140/epjds/s13688-019-0213-9
   Del Vicario M, 2016, SCI REP-UK, V6, DOI 10.1038/srep37825
   Del Vicario M, 2016, P NATL ACAD SCI USA, V113, P554, DOI 10.1073/pnas.1517441113
   Dorri A, 2018, 2018 16TH IEEE INT CONF ON DEPENDABLE, AUTONOM AND SECURE COMP, 16TH IEEE INT CONF ON PERVAS INTELLIGENCE AND COMP, 4TH IEEE INT CONF ON BIG DATA INTELLIGENCE AND COMP, 3RD IEEE CYBER SCI AND TECHNOL CONGRESS (DASC/PICOM/DATACOM/CYBERSCITECH), P496, DOI 10.1109/DASC/PiCom/DataCom/CyberSciTec.2018.00097
   Fu YJ, 2022, KNOWL-BASED SYST, V246, DOI 10.1016/j.knosys.2022.108657
   Gao S, 2021, INT J ENV RES PUB HE, V18, DOI 10.3390/ijerph18157760
   Gao Y., 2022, DRUG CHEM TOXICOL, V45, P58
   Garimella K, 2018, WEB CONFERENCE 2018: PROCEEDINGS OF THE WORLD WIDE WEB CONFERENCE (WWW2018), P913, DOI 10.1145/3178876.3186139
   HAN J, 2014, ACM SIGMETRICS PERFO, V42, P15, DOI DOI 10.1145/2637364.2591996
   Hong S, 2016, GOV INFORM Q, V33, P777, DOI 10.1016/j.giq.2016.04.007
   Jamieson K.H., 2008, ECHO CHAMBER RUSH LI
   Jiang B., 2021, ARXIV
   JOURARD SM, 1958, J ABNORM SOC PSYCH, V56, P91, DOI 10.1037/h0043357
   Joyce JM., 2011, INT ENCY STAT SCI, P720, DOI [DOI 10.1007/978-3-642-04898-2327, DOI 10.1007/978-3-642-04898-2_327]
   Kaye DBV, 2021, MOB MEDIA COMMUN, V9, P229, DOI 10.1177/2050157920952120
   Knobloch-Westerwick S, 2009, COMMUN RES, V36, P426, DOI 10.1177/0093650209333030
   Kobbe J, 2020, PROCEEDINGS OF THE 2020 CONFERENCE ON EMPIRICAL METHODS IN NATURAL LANGUAGE PROCESSING (EMNLP), P50
   Li X, 2022, SCI REP-UK, V12, DOI 10.1038/s41598-022-05975-5
   Li YC, 2021, HEALTH EDUC RES, V36, P261, DOI 10.1093/her/cyab010
   Ligthart A, 2021, ARTIF INTELL REV, V54, P4997, DOI 10.1007/s10462-021-09973-3
   Lillie A. E., 2019, ARXIV
   Liu Z, 2021, INT REV LAW ECON, V69, DOI 10.1016/j.irle.2021.106028
   Lu X., INT C HUM COMP INT, P233
   Luo MF, 2020, CURR OPIN PSYCHOL, V31, P110, DOI 10.1016/j.copsyc.2019.08.019
   Meral K.Z., 2021, MULTIDISCIPLINARY AP, P147
   Morini V, 2021, APPL SCI-BASEL, V11, DOI 10.3390/app11125390
   Ndukwe I. G., INT C ART INT ED, P224
   Orlu A.D., 2016, Library Philosophy and Practice (e-journal)
   Osterbur M, 2021, J INF TECHNOL POLITI, V18, P194, DOI 10.1080/19331681.2020.1838396
   Pérez-Cruz F, 2008, IEEE INT SYMP INFO, P1666, DOI 10.1109/ISIT.2008.4595271
   Qiyang Z., 2019, International association of societies of design research (IASDR), design revolution
   Quattrociocchi Walter, 2016, Echo Chambers of Facebook
   Rajadesingan A., SOCIAL COMPUTING BEH, P153
   Reimers N., 2019, ARXIV
   Rhodes S.C., 2019, Echo chambers and misinformation: How social media use conditions individuals to believe fake news
   Scabini L., INT C NETW SCI, P54
   Shin J, 2017, NEW MEDIA SOC, V19, P1214, DOI 10.1177/1461444816634054
   Soroya SH, 2021, INFORM PROCESS MANAG, V58, DOI 10.1016/j.ipm.2020.102440
   Törnberg P, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0203958
   Vaccari C, 2016, SOC MEDIA SOC, V2, DOI 10.1177/2056305116664221
   Villa G, 2021, SOC NETW ANAL MIN, V11, DOI 10.1007/s13278-021-00779-3
   Wang DD, 2022, COMPUT HUM BEHAV, V128, DOI 10.1016/j.chb.2021.107088
   Wang JH, 2022, NAT HUM BEHAV, V6, P349, DOI 10.1038/s41562-022-01312-y
   Wang XH, 2020, INTERNET RES, V30, P1547, DOI 10.1108/INTR-11-2019-0491
   Wang YW, 2020, COMPUT HUM BEHAV, V110, DOI 10.1016/j.chb.2020.106373
   Wang Z, 2021, FRONT PHYS-LAUSANNE, V9, DOI 10.3389/fphy.2021.711221
   Weismueller J, 2022, COMPUT HUM BEHAV, V129, DOI 10.1016/j.chb.2021.107150
   Williams HTP, 2015, GLOBAL ENVIRON CHANG, V32, P126, DOI 10.1016/j.gloenvcha.2015.03.006
   Xu JM, 2022, J HAZARD MATER, V428, DOI 10.1016/j.jhazmat.2021.128158
   Yang L, 2018, J MANUF SYST, V47, P12, DOI 10.1016/j.jmsy.2018.02.003
   Yang Y., 2021, J INTERACTIVE ADVERT, V21, P297, DOI DOI 10.1080/15252019.2021.1995544
   Yang YH, 2020, SOC SEMIOT, V30, P254, DOI 10.1080/10350330.2019.1630962
   Yaqi Zhou, 2021, International Journal of Contents, V17, P37
   Zad S, 2021, 2021 IEEE WORLD AI IOT CONGRESS (AIIOT), P285, DOI [10.1109/AIIoT52608.2021.9454169, 10.1109/AIIOT52608.2021.9454169]
   Zhao Z., E3S WEB C
   Zhou Qiyang., 2019, Understanding user behaviors of creative practice on short video sharing platforms - A case study of TikTok and Bilibili (PhD). University of Cincinnati
   Zimmer F., 8 ANN ARTS HUM SOC S, P1
NR 68
TC 14
Z9 14
U1 39
U2 140
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD APR 18
PY 2023
VL 13
IS 1
AR 6282
DI 10.1038/s41598-023-33370-1
PG 17
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA F9GO4
UT WOS:000985360700016
PM 37072484
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Terroso-Saenz, F
   Muñoz, A
   Arcas, F
   Curado, M
AF Terroso-Saenz, Fernando
   Munoz, Andres
   Arcas, Francisco
   Curado, Manuel
TI Can Twitter be a Reliable Proxy to Characterize Nation-wide Human
   Mobility? A Case Study of Spain
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE nation-wide mobility; online social networks; human mobility
ID SOCIAL MEDIA
AB In recent years, there has been an increasing interest in the exploitation of geo-tagged documents posted on Online Social Networks (OSN) for human-mobility pattern mining. These patterns can ease the development of effective and intelligent location-based systems of different scenarios. However, the validation of OSN geo-data as a reliable source for human mobility has not been fully studied in literature. Therefore, this study proposes a comprehensive comparison of a nation-scale Twitter (TWT) dataset with an official mobility study published by the Spanish Ministry of Development. Both feeds have been compared considering different variables, such as population density and spatial granularity, among others. Results show that TWT can be a reliable source for human-mobility mining but only when certain socioeconomic, temporal, and spatial factors co-occur.
C1 [Terroso-Saenz, Fernando; Munoz, Andres; Arcas, Francisco; Curado, Manuel] Univ Catolica Murcia, Campus Jeronimos, Murcia 30107, Spain.
C3 Universidad Catolica de Murcia
RP Terroso-Saenz, F (corresponding author), Univ Catolica Murcia, Campus Jeronimos, Murcia 30107, Spain.
EM fterroso@ucam.edu
RI Munoz, Andres/HGC-8739-2022; Terroso-Saenz, Fernando/K-2426-2014; Munoz,
   Andres/G-5106-2015
OI Curado Navarro, Manuel/0000-0003-2307-1760; Terroso-Saenz,
   Fernando/0000-0002-1921-1137; Munoz, Andres/0000-0002-8491-4592
FU MINISTERIO DE CIENCIA E INNOVACION
FX The author(s) disclosed receipt of the following financial support for
   the research, authorship, and/or publication of this article: This work
   was supported by MINISTERIO DE CIENCIA E INNOVACION.
CR Ahmouda A, 2019, URBAN SCI, V3, DOI 10.3390/urbansci3030087
   Aleta A, 2020, BMC MED, V18, DOI 10.1186/s12916-020-01619-5
   Bähr S, 2022, SOC SCI COMPUT REV, V40, P212, DOI 10.1177/0894439320944118
   Barbosa H, 2018, PHYS REP, V734, P1, DOI 10.1016/j.physrep.2018.01.001
   Bisanzio D, 2020, J TRAVEL MED, V27, DOI 10.1093/jtm/taaa120
   Comito C, 2018, PROCEDIA COMPUT SCI, V134, P129, DOI 10.1016/j.procs.2018.07.153
   Cuenca-Jara J, 2017, 2017 GLOBAL INTERNET OF THINGS SUMMIT (GIOTS 2017), P333
   Cuenca-Jara J, 2017, SENSORS-BASEL, V17, DOI 10.3390/s17091949
   Das RD, 2020, IEEE T INTELL TRANSP, V21, P5213, DOI 10.1109/TITS.2019.2950782
   Demissie MG, 2019, IEEE T INTELL TRANSP, V20, P2605, DOI 10.1109/TITS.2018.2868468
   Dredze M., 2016, ARXIV PREPRINT ARXIV
   Elevelt A, 2021, SOC SCI COMPUT REV, V39, P509, DOI 10.1177/0894439319877872
   Hawelka B, 2014, CARTOGR GEOGR INF SC, V41, P260, DOI 10.1080/15230406.2014.890072
   He J, 2018, J COMPUT SCI-NETH, V28, P206, DOI 10.1016/j.jocs.2017.09.014
   Huang BX, 2019, PROCEEDINGS OF THE 2019 IEEE/ACM INTERNATIONAL CONFERENCE ON ADVANCES IN SOCIAL NETWORKS ANALYSIS AND MINING (ASONAM 2019), P365, DOI 10.1145/3341161.3342870
   Huang X., 2020, ARXIV PREPRINT ARXIV
   Jurdak R, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0131469
   Klingwort J, 2021, SOC SCI COMPUT REV, V39, P527, DOI 10.1177/0894439319874684
   Li Y, 2017, ISPRS INT J GEO-INF, V6, DOI 10.3390/ijgi6020042
   Longini IM, 2005, SCIENCE, V309, P1083, DOI 10.1126/science.1115717
   Luo FX, 2016, APPL GEOGR, V70, P11, DOI 10.1016/j.apgeog.2016.03.001
   Martí P, 2019, COMPUT ENVIRON URBAN, V74, P161, DOI 10.1016/j.compenvurbsys.2018.11.001
   Martínez-Rojas M, 2018, INT J INFORM MANAGE, V43, P196, DOI 10.1016/j.ijinfomgt.2018.07.008
   Provenzano D, 2018, TOUR REV, V73, P28, DOI [10.1108/TR-03-2017-0052, 10.1108/tr-03-2017-0052]
   Secretar?a de Estado de Infraestructuras, 2019, EST MOV INT VIAJ APL
   Soliman A, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0181657
   van der Maaten L, 2008, J MACH LEARN RES, V9, P2579
   von Mörner M, 2017, TRANSP RES PROC, V25, P2238, DOI 10.1016/j.trpro.2017.05.429
   Wang Y, 2018, NAT HAZARDS, V92, P907, DOI 10.1007/s11069-018-3231-1
   Yabe T, 2019, J COMPUT SCI-NETH, V32, P12, DOI 10.1016/j.jocs.2019.02.002
   Yin JJ, 2017, INT J GEOGR INF SCI, V31, P1293, DOI 10.1080/13658816.2017.1282615
   Yin JJ, 2016, ISPRS INT J GEO-INF, V5, DOI 10.3390/ijgi5100187
   Zhong C, 2015, J COMPUT SCI-NETH, V9, P125, DOI 10.1016/j.jocs.2015.04.021
NR 33
TC 4
Z9 4
U1 4
U2 19
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
EI 1552-8286
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD JUN
PY 2023
VL 41
IS 3
BP 886
EP 904
AR 08944393211071071
DI 10.1177/08944393211071071
EA JAN 2022
PG 19
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA J0QF7
UT WOS:000751347000001
DA 2024-11-22
ER
