
PT J
AU Coderre, M
AF Coderre, Mylene
TI From Migrant Worker to Migrant Broker: The Grey Zone of Transnational
   Recruitment between Canada and Guatemala
SO JOURNAL OF IMMIGRANT & REFUGEE STUDIES
LA English
DT Article
DE Temporary migration programs; labor migration; migration industry;
   recruitment; migrant brokers; Guatemala; Canada
ID MIGRATION INDUSTRIES; LABOR MIGRATION; MOBILITY; AGENCIES; ORGANIZATION;
   TRAFFICKING; MANAGEMENT; EMPLOYERS; ECONOMY; BOX
AB The Global Compact on Migration and International Organizations pay increasing focus to fair migrant labor recruitment. By looking at the temporary migration of Guatemalans to Canada, this paper demonstrates that migrants play a crucial role in managing labor migration. Based on interviews with Guatemalan migrants, recruiters, and Canadian employers, I analyze the dual role of migrants, as both producers and subjects of recruitment practices. I build upon the concept of the migration industry to show how this phenomenon creates a grey zone of migration brokerage at the crossroads of business and social networks, problematizing the global discourse on fair recruitment.
C1 [Coderre, Mylene] Univ Ottawa, Sch Int Dev & Global Studies, Ottawa, ON, Canada.
C3 University of Ottawa
RP Coderre, M (corresponding author), Univ Ottawa, Sch Int Dev & Global Studies, Ottawa, ON, Canada.
EM mylene.coderre-proulx@uottawa.ca
OI Coderre Proulx, Mylene/0000-0002-5230-3113
FU Fonds de recherche du Quebec-Society and Culture; Ontario Graduate
   Scholarship; Fonds de Recherche du Quebec - Societe et Culture
FX This work was supported by the Fonds de recherche du Quebec-Society and
   Culture, the Ontario Graduate Scholarship; Fonds de Recherche du Quebec
   - Societe et Culture.
CR Agunias D.R., 2012, Regulating private recruitment in the Asia-Middle East labor migration corridor
   Åkesson L, 2019, J ETHN MIGR STUD, V45, P2689, DOI 10.1080/1369183X.2018.1528100
   Alpes MJ, 2017, AFRICA, V87, P304, DOI 10.1017/S0001972016000978
   Anderson JT, 2019, INT MIGR, V57, P121, DOI 10.1111/imig.12552
   Andrees B., 2015, REGULATING LABOUR RE
   [Anonymous], 2018, Global Compact for Safe, Orderly and Regular Migration
   Awumbila M, 2019, J ETHN MIGR STUD, V45, P2655, DOI 10.1080/1369183X.2018.1528097
   Baas M, 2020, MIGRATION INDUSTRY IN ASIA: BROKERAGE, GENDER AND PRECARITY, P1, DOI 10.1007/978-981-13-9694-6_1
   Barrientos SW, 2013, J DEV STUD, V49, P1058, DOI 10.1080/00220388.2013.780040
   Basok T, 2016, CAN J SOCIOL, V41, P139, DOI 10.29173/cjs22284
   Bélanger D, 2016, POSITIONS-ASIA CRIT, V24, P71, DOI 10.1215/10679847-3320053
   Cohen N, 2011, J PEACE RES, V48, P423, DOI 10.1177/0022343311405698
   Cranston S, 2018, J ETHN MIGR STUD, V44, P626, DOI 10.1080/1369183X.2017.1315517
   Falconer R., 2020, Grown Locally, Harvested Globally: The Role of Temporary Foreign Workers in Canadian Agriculture
   FERME, 2017, BIL STAT FOND ENTR R
   Gabriel C, 2018, J ETHN MIGR STUD, V44, P1706, DOI 10.1080/1369183X.2017.1354062
   Gammeltoft-Hansen Thomas., 2013, MIGRATION IND COMMER
   Garapich MP, 2008, J ETHN MIGR STUD, V34, P735, DOI 10.1080/13691830802105970
   Gesualdi-Fecteau D., 2017, REV QUEBECOISE DROIT, V30, P95, DOI https://doi.org/10.7202/1064679ar
   Gesualdi-Fecteau D., 2014, International Journal of Migration and Border Studies, V1, P291, DOI [10.1504/IJMBS.2014.068967, DOI 10.1504/IJMBS.2014.068967]
   Griffith David., 2016, EUTOP A REV DESARROL, P115
   Hennebry J., 2021, International Affairs and Canadian Migration Policy, P183, DOI [10.1007/978-3-030-46754-89, DOI 10.1007/978-3-030-46754-89]
   Hennebry Jenna., 2008, Canadian Studies in Population, V35, P339, DOI DOI 10.25336/P69C8M
   Hernandez-Leon R., 2014, HOMMES MIGRATIONS, V1296, P34
   Hernández-León R, 2021, J ETHN MIGR STUD, V47, P2341, DOI 10.1080/1369183X.2020.1731989
   Hernandez-Leon Ruben., 2005, The Migration Industry in the Mexico-U.S. Migratory System
   ILO, 2020, REG STUD DEF RECR FE
   ILO, 2009, 1 ILO
   International Labour Organization (ILO), 2019, GEN PRINC OP GUID FA
   International Organization for Migration [IOM], 2019, WORLD MIGRATION REPO
   IOM, 2016, RES LAB RECR IND UN
   IOM, 2021, TEND MIGR CENTR NORT
   IOM, 2008, SEAS AGR WORK PROGR
   IRCC, 2022, TIT PERM TRAV PROGR
   Jones Katharine., 2014, CENT E EUR MIGR REV, V3, P105
   Kemp A, 2014, INT MIGR REV, V48, P604, DOI 10.1111/imre.12109
   Kern A, 2015, GEOFORUM, V65, P158, DOI 10.1016/j.geoforum.2015.07.024
   Kuptsch C., 2006, Merchants of Labour
   Lindquist J, 2012, PAC AFF, V85, P69, DOI 10.5509/201285169
   Lindquist J, 2012, PAC AFF, V85, P7, DOI 10.5509/20128517
   Martin P., 2022, A Look at H -2A Growth and Reform in 2021 and 2022
   Martin P, 2019, INT MIGR, V57, P80, DOI 10.1111/imig.12626
   Martin Philip., 2017, Merchants of Labor. Recruiters and International Labor Migration
   McCollum D, 2018, J ETHN MIGR STUD, V44, P558, DOI 10.1080/1369183X.2017.1315505
   McKeown A, 2012, PAC AFF, V85, P21, DOI 10.5509/201285121
   McLaughlin J., 2013, Producing and negotiating non-citizenship: precarious legal status in Canada, P175
   Pittman P, 2016, INT MIGR REV, V50, P269, DOI 10.1111/imre.12164
   Preibisch K, 2010, INT MIGR REV, V44, P404, DOI 10.1111/j.1747-7379.2010.00811.x
   Samantroy E, 2014, CONTEMP SOUTH ASIA, V22, P406, DOI 10.1080/09584935.2014.979763
   Sanchez GE, 2018, ANN AM ACAD POLIT SS, V676, P135, DOI 10.1177/0002716217752331
   Schewel K, 2020, INT MIGR REV, V54, P328, DOI 10.1177/0197918319831952
   Sexsmith Kathleen, 2017, Food Across Borders
   Valarezo G, 2015, J INT MIGR INTEGR, V16, P661, DOI 10.1007/s12134-014-0351-7
   van Eerbeek P, 2021, MIGR STUD, V9, P830, DOI 10.1093/migration/mnab030
   Wickramasekara Piyasiri., 2015, Technical Report
   Zabko O, 2018, J ETHN MIGR STUD, V44, P575, DOI 10.1080/1369183X.2017.1315508
NR 56
TC 0
Z9 0
U1 2
U2 2
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1556-2948
EI 1556-2956
J9 J IMMIGR REFUG STUD
JI J. Immigr. Refug. Stud.
PD OCT 2
PY 2023
VL 21
IS 4
SI SI
BP 611
EP 623
DI 10.1080/15562948.2022.2156650
EA DEC 2022
PG 13
WC Demography; Ethnic Studies; Sociology
WE Social Science Citation Index (SSCI)
SC Demography; Ethnic Studies; Sociology
GA X1XK3
UT WOS:001079749000001
DA 2024-11-22
ER

PT J
AU Zhong, QK
   Hilbert, M
   Frey, S
AF Zhong, Qiankun
   Hilbert, Martin
   Frey, Seth
TI Breaking the Structural Reinforcement: An Agent-Based Model on Cultural
   Consumption and Social Relations
SO SOCIAL SCIENCE COMPUTER REVIEW
LA English
DT Article
DE sociology; social organization; research methodologies; agent-based
   model; social network; simulation
ID MEDIA; NEWS; COMMUNICATION; BOURDIEU
AB Theorists since Marx, Bourdieu, and DiMaggio have asked how individual choices on cultural preference interact with collective social network structure. The rise of social media in today's communication landscape motivates us to take a closer look at the involved dynamics. We designed an agent-based model to explore how different behavioral principles for cultural choice and communicative affiliation affect (1) collective consumption patterns, (2) social segregation, and (3) resilience of the emergent dynamic during exogenous distributions. We analyze the influence of individual agency on network structure, and vice versa, by simulating agents who pursue elite or popular culture, while communicating with others based on homophily or randomness. Our method allows us to go beyond specific constellations and explore the realm of theoretically possible combinations. We then used an exogenous disturbance on elite culture cost to test the resilience of social network structure. We found that only in societies where economic factors drive cultural consumption, increased access to elite culture can lead to reorganization in the social network and reduce segregation between different social groups. This is because the disturbance on consumption provides agents opportunities to connect with other social groups and opens a window for social mixing. We end by discussing how our model allows us to inform a diverse set of empirical research questions, including the cultural markets of social media, the digital divide, and the split between free misinformation and established news outlets.
C1 [Zhong, Qiankun; Hilbert, Martin; Frey, Seth] Univ Calif Davis, Dept Commun, 469 Kerr Hall, Davis, CA 95616 USA.
C3 University of California System; University of California Davis
RP Zhong, QK (corresponding author), Univ Calif Davis, Dept Commun, 469 Kerr Hall, Davis, CA 95616 USA.
EM qkzhong@ucdavis.edu
RI Frey, Seth/AAF-8499-2021; Hilbert, Martin/E-7845-2010
CR AGUIRRE BE, 1988, AM SOCIOL REV, V53, P569, DOI 10.2307/2095850
   Alvarez-Galvez J, 2016, SOC SCI COMPUT REV, V34, P567, DOI 10.1177/0894439315605607
   ANHEIER HK, 1995, AM J SOCIOL, V100, P859, DOI 10.1086/230603
   [Anonymous], 2012, TEXTUAL POACHERS TEL
   [Anonymous], 2011, The SAGE handbook of social network analysis
   [Anonymous], 2016, Culture in networks
   [Anonymous], 1993, RELATIONS RHETORICS
   [Anonymous], 2005, CONSPICUOUS CONSUMPT
   Baek YM, 2015, SOC SCI COMPUT REV, V33, P730, DOI 10.1177/0894439314562184
   Bourdieu, 2006, DISTINCTION SOCIAL C
   CARLEY K, 1991, AM SOCIOL REV, V56, P331, DOI 10.2307/2096108
   Clark H. H., 1992, ARENAS LANGUAGE USE
   DeAngelo TI, 2019, J MASS COMMUN Q, V96, P385, DOI 10.1177/1077699018792272
   DIMAGGIO P, 1987, AM SOCIOL REV, V52, P440, DOI 10.2307/2095290
   DIMAGGIO P, 1985, AM J SOCIOL, V90, P1231, DOI 10.1086/228209
   DiMaggio P., 1996, INTERGENERATIONAL TR, P167
   Douglas M, 1978, Royal Anthropological Institute Occasional Paper No. 35
   Durkheim, 1984, DIVISION LABOR SOC
   Epstein J. M., 1999, Complexity, V4, P41, DOI 10.1002/(SICI)1099-0526(199905/06)4:5<41::AID-CPLX9>3.0.CO;2-F
   Erickson BH, 1996, AM J SOCIOL, V102, P217, DOI 10.1086/230912
   Fiske J, 2011, UNDERSTANDING POPULAR CULTURE, 2ND EDITION, P1
   Fiske J., 2002, TELEVISION CULTURE
   Fortunato S, 2010, PHYS REP, V486, P75, DOI 10.1016/j.physrep.2009.11.002
   Foster Hal., 1985, Postmodern Culture
   Friemel TN, 2021, COMMUN METHODS MEAS, V15, P312, DOI 10.1080/19312458.2020.1745766
   GAMSON WA, 1992, ANNU REV SOCIOL, V18, P373, DOI 10.1146/annurev.so.18.080192.002105
   Helsper EJ, 2017, COMMUN THEOR, V27, P223, DOI 10.1111/comt.12110
   HUGHES M, 1983, AM BEHAV SCI, V26, P459, DOI 10.1177/000276483026004004
   Hussain MN, 2018, 2018 IEEE/ACM INTERNATIONAL CONFERENCE ON ADVANCES IN SOCIAL NETWORKS ANALYSIS AND MINING (ASONAM), P1092, DOI 10.1109/ASONAM.2018.8508766
   Johnson J., 2002, WHO NEEDS CLASSICAL
   Kahne J, 2018, POLIT COMMUN, V35, P470, DOI 10.1080/10584609.2018.1426662
   Kay FM, 1998, AM SOCIOL REV, V63, P728, DOI 10.2307/2657336
   Lee S, 2016, SOC SCI COMPUT REV, V34, P172, DOI 10.1177/0894439315577347
   Lizardo O, 2006, AM SOCIOL REV, V71, P778, DOI 10.1177/000312240607100504
   Loges WE, 2001, COMMUN RES, V28, P536, DOI 10.1177/009365001028004007
   Mangold F, 2020, COMMUN METHODS MEAS, V14, P125, DOI 10.1080/19312458.2020.1724274
   Manovich L, 2009, CRIT INQUIRY, V35, P319, DOI 10.1086/596645
   Mark NP, 2003, AM SOCIOL REV, V68, P319, DOI 10.2307/1519727
   Martin J.L., 1997, POWER STRUCTURE BELI
   Marx K., 1964, GER IDEOLOGY
   McPherson M, 2004, IND CORP CHANGE, V13, P263, DOI 10.1093/icc/13.1.263
   McQuail D., 1987, Mass Communication Theory: An Introduction, V2nd
   Messing S, 2014, COMMUN RES, V41, P1042, DOI 10.1177/0093650212466406
   Norris P., 2001, DIGITAL DIVIDE CIVIC
   ORTNER SB, 1984, COMP STUD SOC HIST, V26, P126, DOI 10.1017/S0010417500010811
   Osei-Asamoah A, 2014, TRANSPORT RES REC, P120, DOI 10.3141/2467-13
   Park So Yeon, 2019, ISMIR, P723, DOI DOI 10.5281/ZENODO.3527912
   PETERSON RA, 1979, ANNU REV SOCIOL, V5, P137, DOI 10.1146/annurev.so.05.080179.001033
   Reynolds RM, 2021, COMMUN METHODS MEAS, V15, P292, DOI 10.1080/19312458.2020.1784401
   Salganik MJ, 2006, SCIENCE, V311, P854, DOI 10.1126/science.1121066
   Salo J, 2013, JMM-INT J MEDIA MANA, V15, P23, DOI 10.1080/14241277.2012.755682
   Saunders-Newton D, 2002, SOC SCI COMPUT REV, V20, P373, DOI 10.1177/089443902237316
   Smaldino PE, 2017, FRONT SOC PSYCHOL, P311
   Spotify, 2021, SPOTIFY PREMIUM
   Sterrett D, 2019, DIGIT JOURNAL, V7, P783, DOI 10.1080/21670811.2019.1623702
   Trigg AB, 2001, J ECON ISSUES, V35, P99, DOI 10.1080/00213624.2001.11506342
   Tully M, 2020, MASS COMMUN SOC, V23, P22, DOI 10.1080/15205436.2019.1604970
   van Dijk J.A., 2020, THE DIGITAL DIVIDE
   van Eijck K, 2001, SOC FORCES, V79, P1163, DOI 10.1353/sof.2001.0017
   Vriens E, 2018, NEW MEDIA SOC, V20, P2432, DOI 10.1177/1461444817724169
   Waldherr A, 2014, J COMMUN, V64, P852, DOI 10.1111/jcom.12117
   Welles BF, 2014, COMMUN METHODS MEAS, V8, P223, DOI 10.1080/19312458.2014.967843
   Wilensky U, 1999, NETLOGO
   Worrall A, 2019, J ASSOC INF SCI TECH, V70, P742, DOI 10.1002/asi.24153
NR 64
TC 0
Z9 0
U1 6
U2 37
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0894-4393
EI 1552-8286
J9 SOC SCI COMPUT REV
JI Soc. Sci. Comput. Rev.
PD JUN
PY 2023
VL 41
IS 3
BP 848
EP 870
AR 08944393211056501
DI 10.1177/08944393211056501
EA JAN 2022
PG 23
WC Computer Science, Interdisciplinary Applications; Information Science &
   Library Science; Social Sciences, Interdisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Computer Science; Information Science & Library Science; Social Sciences
   - Other Topics
GA J0QF7
UT WOS:000751341800001
OA Green Submitted
DA 2024-11-22
ER

PT J
AU Yijun, W
   Yu, Z
   Bashir, U
AF Yijun, Wang
   Yu, Zhang
   Bashir, Usman
TI Impact of COVID-19 on the contagion effect of risks in the banking
   industry: based on transfer entropy and social network analysis method
SO RISK MANAGEMENT-AN INTERNATIONAL JOURNAL
LA English
DT Article
DE Bank risk; Contagion effect of risks; Transfer entropy; Social network
   analysis; COVID-19
AB Based on the daily stock closing price data of 14 A-share listed banks in China from January 2009 to June 2021, this paper makes a comparative analysis of the contagion effect of risks in the banking industry before and after the outbreak of COVID-19. Based on the transfer entropy method, this paper calculates the correlation network matrix of inter-bank risk contagion effect and empirically studies the contagion effect of risks in the banking industry before and after the outbreak by using social network analysis method, depicting the network structure of systemic risk contagion in Chinese banking industry. This study found that the risk of inter-bank system increased significantly after the outbreak and the key nodes of bank risk contagion have also changed before and after the outbreak; state-owned banks are less risky, joint-stock banks and local financial institutions are riskier, and the contagion effect of risks between banks is asymmetric.
C1 [Yijun, Wang; Yu, Zhang] Xian Univ Architecture & Technol, Sch Publ Adm, Xian 710055, Shanxi, Peoples R China.
   [Yijun, Wang; Bashir, Usman] Univ Bahrain, Coll Business Adm, Sakhir, Bahrain.
C3 Xi'an University of Architecture & Technology; University of Bahrain
RP Bashir, U (corresponding author), Univ Bahrain, Coll Business Adm, Sakhir, Bahrain.
EM bbashir.usman@gmail.com
RI Bashir, Usman/KEE-8265-2024
OI Bashir, Usman/0000-0003-3434-8489
CR Acharya VV, 2017, REV FINANC STUD, V30, P2, DOI 10.1093/rfs/hhw088
   Adrian T, 2016, AM ECON REV, V106, P1705, DOI 10.1257/aer.20120555
   Allen F, 2000, J POLIT ECON, V108, P1, DOI 10.1086/262109
   Bai X., 2014, Stud. Int. Financ, V326, P75
   Bashir U, 2023, APPL ECON LETT, V30, P1333, DOI 10.1080/13504851.2022.2053049
   Bashir U, 2021, ECON CHANG RESTRUCT, V54, P1, DOI 10.1007/s10644-020-09272-x
   Bashir U, 2017, APPL ECON LETT, V24, P1519, DOI 10.1080/13504851.2017.1305082
   Bian CY, 2019, SYST SCI CONTROL ENG, V7, P357, DOI 10.1080/21642583.2019.1681031
   Chaudhary R, 2020, J RISK FINANC MANAG, V13, DOI 10.3390/jrfm13090208
   Feyen Erik, 2021, J Bank Financ, V133, P106184, DOI 10.1016/j.jbankfin.2021.106184
   Gao YC, 2012, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2012/12/P12016
   Garel A, 2020, J BANK FINANC, V118, DOI 10.1016/j.jbankfin.2020.105885
   Hussain M, 2020, ASIA PAC MANAG REV, V25, P23, DOI 10.1016/j.apmrv.2019.06.001
   Jiang SR, 2020, SUSTAINABILITY-BASEL, V12, DOI 10.3390/su12062289
   Jizi MI, 2017, ACCOUNT PERSPECT, V16, P7, DOI 10.1111/1911-3838.12134
   Lan B., 2021, STAT DECISION, V37, P129
   Li XR., 2020, EC PERSPECTIVES, V07, P129
   Li Z., 2018, J DALIAN U TECHNOLOG, V02, P19
   Li ZN, 2022, PLOS ONE, V17, DOI 10.1371/journal.pone.0270482
   Liu MR., 2019, REV INVESTMENT STUDI, V06, P47
   Luo CQ, 2021, N AM J ECON FINANC, V58, DOI 10.1016/j.najef.2021.101512
   Ma JL, 2021, QUANT FINANC, V21, P753, DOI 10.1080/14697688.2020.1802054
   Ma QT., 2020, CHINESE J MANAGEMENT, V12, P1
   Schreiber T, 2000, PHYS REV LETT, V85, P461, DOI 10.1103/PhysRevLett.85.461
   Shen PL., 2020, J ECON INTERACT COOR, V03, P59
   Shi J, 2017, J HOMEL SECUR EMERG, V14, DOI 10.1515/jhsem-2016-0058
   Song LF., 2020, MODERN FINANCE EC J, V01, P71
   Sun GM., 2020, J U JINAN SOCIAL SCI, V06, P107
   Topcu M, 2020, FINANC RES LETT, V36, DOI 10.1016/j.frl.2020.101691
   Vidal TD., 2021, REV EVOLUTIONARY POL, V2021, P1
   Wang D, 2021, APPL ECON LETT, V28, P1363, DOI 10.1080/13504851.2020.1817302
   Wang S., 2019, J FINANCIAL DEV RES, V03, P53
   Wang XF., 2017, J DONGBEI U FINANCE, V02, P67
   Wu CS., 2019, GLAND SURG, V03, P4
   Wu ST., 2018, J BEIJING I TECHNOLO, V06, P75
   Yang Z.H., 2020, J MANAG WORLD, V36, P13, DOI [10.3969/j.issn.1002-5502.2020.05.003, DOI 10.3969/J.ISSN.1002-5502.2020.05.003, DOI 10.19744/J.CNKI.11-1235/F.2020.0067]
   Yu JN., 2019, STAT DECISION, V10, P157
   Zhang AL., 2020, INT J FINANC ECON, V05, P64
   Zheng CJ., 2014, J HUNAN UNIVERSITYSO, V01, P58
   Zhu AD, 2019, INT J MOD PHYS B, V33, DOI 10.1142/S0217979219501042
NR 40
TC 6
Z9 6
U1 5
U2 40
PU PALGRAVE MACMILLAN LTD
PI BASINGSTOKE
PA BRUNEL RD BLDG, HOUNDMILLS, BASINGSTOKE RG21 6XS, HANTS, ENGLAND
SN 1460-3799
EI 1743-4637
J9 RISK MANAG-UK
JI Risk Manag.
PD JUN
PY 2023
VL 25
IS 2
AR 12
DI 10.1057/s41283-023-00117-1
PG 41
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA C7MI4
UT WOS:000963711600001
OA Bronze
DA 2024-11-22
ER

PT J
AU Aziz, F
   Slater, LT
   Bravo-Merodio, L
   Acharjee, A
   Gkoutos, GV
AF Aziz, Furqan
   Slater, Luke T.
   Bravo-Merodio, Laura
   Acharjee, Animesh
   Gkoutos, Georgios V.
TI Link prediction in complex network using information flow
SO SCIENTIFIC REPORTS
LA English
DT Article
ID GRAPH; COMMUNITY
AB Link prediction in complex networks has recently attracted a great deal of attraction in diverse scientific domains, including social and biological sciences. Given a snapshot of a network, the goal is to predict links that are missing in the network or that are likely to occur in the near future. This problem has both theoretical and practical significance; it not only helps us to identify missing links in a network more efficiently by avoiding the expensive and time consuming experimental processes, but also allows us to study the evolution of a network with time. To address the problem of link prediction, numerous attempts have been made over the recent years that exploit the local and the global topological properties of the network to predict missing links in the network. In this paper, we use parametrised matrix forest index (PMFI) to predict missing links in a network. We show that, for small parameter values, this index is linked to a heat diffusion process on a graph and therefore encodes geometric properties of the network. We then develop a framework that combines the PMFI with a local similarity index to predict missing links in the network. The framework is applied to numerous networks obtained from diverse domains such as social network, biological network, and transport network. The results show that the proposed method can predict missing links with higher accuracy when compared to other state-of-the-art link prediction methods.
C1 [Aziz, Furqan] Univ Leicester, Sch Comp & Math Sci, Univ Rd, Leicester LE1 7RH, England.
   [Slater, Luke T.; Bravo-Merodio, Laura; Acharjee, Animesh; Gkoutos, Georgios V.] Univ Birmingham, Inst Canc & Genom Sci, Birmingham B15 2TT, England.
   [Slater, Luke T.; Bravo-Merodio, Laura; Acharjee, Animesh; Gkoutos, Georgios V.] Univ Birmingham, Inst Translat Med, Birmingham B15 2TT, England.
   [Gkoutos, Georgios V.] Univ Hosp Birmingham, NIHR Surg Reconstruct & Microbiol Res Ctr, Birmingham B15 2WB, England.
   [Acharjee, Animesh; Gkoutos, Georgios V.] MRC Hlth Data Res UK HDR UK, London, England.
   [Gkoutos, Georgios V.] NIHR Expt Canc Med Ctr, Birmingham B15 2TT, England.
   [Aziz, Furqan; Slater, Luke T.; Bravo-Merodio, Laura; Acharjee, Animesh; Gkoutos, Georgios V.] Ctr Hlth Data Sci, Birmingham B15 2TT, England.
   [Gkoutos, Georgios V.] Univ Birmingham, Ctr Environm Res & Advocacy, Birmingham B15 2TT, England.
C3 University of Leicester; University of Birmingham; University of
   Birmingham; University of Birmingham; University of Birmingham
RP Aziz, F (corresponding author), Univ Leicester, Sch Comp & Math Sci, Univ Rd, Leicester LE1 7RH, England.; Aziz, F (corresponding author), Ctr Hlth Data Sci, Birmingham B15 2TT, England.
EM fa311@leicester.ac.uk
RI Gkoutos, Georgios/AAS-9936-2020; Acharjee, Animesh/AAC-7637-2019; Bravo,
   Laura/JMC-4928-2023
OI Bravo Merodio, Laura/0000-0001-8878-8434; Gkoutos,
   Georgios/0000-0002-2061-091X; Acharjee, Animesh/0000-0003-2735-7010;
   Slater, Karin/0000-0001-9227-0670
FU GVG acknowledges support from the NIHR Birmingham ECMC, NIHR Birmingham
   SRMRC, Nanocommons H2020-EU (731032), MAESTRIA (Grant agreement ID
   965286), HYPERMARKER (Grant agreement ID 101095480), PARC (Grant
   Agreement No 101057014) and the MRC Heath Data Resea; NIHR Birmingham
   ECMC [965286, 101095480, 101057014, HDRUK/CFC/01]; NIHR Birmingham
   SRMRC; MRC Heath Data Research UK; UK Research and Innovation,
   Department of Health and Social Care (England); National Institute for
   Health Research;  [731032]; Horizon Europe - Pillar II [101095480]
   Funding Source: Horizon Europe - Pillar II
FX GVG acknowledges support from the NIHR Birmingham ECMC, NIHR Birmingham
   SRMRC, Nanocommons H2020-EU (731032), MAESTRIA (Grant agreement ID
   965286), HYPERMARKER (Grant agreement ID 101095480), PARC (Grant
   Agreement No 101057014) and the MRC Heath Data Research UK
   (HDRUK/CFC/01), an initiative funded by UK Research and Innovation,
   Department of Health and Social Care (England) and the devolved
   administrations, and leading medical research charities. The views
   expressed in this publication are those of the authors and not
   necessarily those of the NHS, the National Institute for Health
   Research, the Medical Research Council or the Department of Health.
CR Adamic LA, 2003, SOC NETWORKS, V25, P211, DOI 10.1016/S0378-8733(03)00009-1
   Ahmad I, 2020, SCI REP-UK, V10, DOI 10.1038/s41598-019-57304-y
   Albert R, 2002, REV MOD PHYS, V74, P47, DOI 10.1103/RevModPhys.74.47
   [Anonymous], 1997, Avtomatika i Telemekhanika
   Aubry M, 2011, IEEE I CONF COMP VIS, P1411, DOI 10.1109/ICCV.2011.6126396
   Aziz F, 2021, SCI REP-UK, V11, DOI 10.1038/s41598-021-95802-0
   Aziz F, 2020, SCI REP-UK, V10, DOI 10.1038/s41598-020-76860-2
   Aziz F, 2020, PHYSICA A, V557, DOI 10.1016/j.physa.2020.124980
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Bojanowski M., 2020, Res. Methods, V29, P5, DOI [10.18061/ask.v29i1.0002, DOI 10.18061/ASK.V29I1.0002]
   Brin S, 1998, COMPUT NETWORKS ISDN, V30, P107, DOI 10.1016/S0169-7552(98)00110-X
   Cannistraci CV, 2013, SCI REP-UK, V3, DOI 10.1038/srep01613
   Colizza V, 2007, NAT PHYS, V3, P276, DOI 10.1038/nphys560
   Costa J. P., 2020, arXiv
   da Mata AS, 2020, BRAZ J PHYS, V50, P658, DOI 10.1007/s13538-020-00772-9
   Duch J, 2005, PHYS REV E, V72, DOI 10.1103/PhysRevE.72.027104
   Fouss F, 2006, IEEE DATA MINING, P863
   Fouss F, 2007, IEEE T KNOWL DATA EN, V19, P355, DOI 10.1109/TKDE.2007.46
   Girvan M, 2002, P NATL ACAD SCI USA, V99, P7821, DOI 10.1073/pnas.122653799
   Guimerà R, 2003, PHYS REV E, V68, DOI 10.1103/PhysRevE.68.065103
   HARALDSDOTTIR S, 1992, J ACQ IMMUN DEF SYND, V5, P374
   Hayes B, 2006, AM SCI, V94, P400, DOI 10.1511/2006.61.400
   Isella L, 2011, J THEOR BIOL, V271, P166, DOI 10.1016/j.jtbi.2010.11.033
   Jaccard P., 1901, B SOC VAUD SCI N, V37, P547, DOI [DOI 10.5169/SEALS-266450, 10.5169/seals-266450]
   Katz Leo, 1953, PSYCHOMETRIKA, V18, P39, DOI DOI 10.1007/BF02289026
   Kim JS, 2014, PHILOS T R SOC B, V369, DOI 10.1098/rstb.2013.0529
   KNUTH DE, 1993, PROCEEDINGS OF THE FOURTH ANNUAL ACM-SIAM SYMPOSIUM ON DISCRETE ALGORITHMS, P41
   Kovács IA, 2019, NAT COMMUN, V10, DOI 10.1038/s41467-019-09177-y
   Kunegis J, 2013, PROCEEDINGS OF THE 22ND INTERNATIONAL CONFERENCE ON WORLD WIDE WEB (WWW'13 COMPANION), P1343
   Liu WP, 2010, EPL-EUROPHYS LETT, V89, DOI 10.1209/0295-5075/89/58007
   Lorrain F., 1971, J MATH SOCIOL, V1, P49, DOI [10.1080/0022250X.1971.9989788, DOI 10.1080/0022250X.1971.9989788]
   Lü LY, 2011, PHYSICA A, V390, P1150, DOI 10.1016/j.physa.2010.11.027
   Lü LY, 2009, PHYS REV E, V80, DOI 10.1103/PhysRevE.80.046122
   Martínez V, 2017, ACM COMPUT SURV, V49, DOI 10.1145/3012704
   Newman M., 2018, Networks, DOI DOI 10.1093/OSO/9780198805090.001.0001
   Newman MEJ, 2006, PHYS REV E, V74, DOI 10.1103/PhysRevE.74.036104
   Pech RAH, 2019, PHYSICA A, V528, DOI 10.1016/j.physa.2019.121319
   Reid I, 2023, Arxiv, DOI [arXiv:2305.12470, DOI 10.48550/ARXIV.2305.12470, 10.48550/arXiv.2305.12470]
   Rual JF, 2005, NATURE, V437, P1173, DOI 10.1038/nature04209
   Shen-Orr SS, 2002, NAT GENET, V31, P64, DOI 10.1038/ng881
   Sun JA, 2009, COMPUT GRAPH FORUM, V28, P1383, DOI 10.1111/j.1467-8659.2009.01515.x
   von Mering C, 2002, NATURE, V417, P399, DOI 10.1038/nature750
   Yang JX, 2016, SCI REP-UK, V6, DOI 10.1038/srep38208
   ZACHARY WW, 1977, J ANTHROPOL RES, V33, P452, DOI 10.1086/jar.33.4.3629752
   Zhang F, 2008, PATTERN RECOGN, V41, P3328, DOI 10.1016/j.patcog.2008.05.007
   Zhou T, 2009, EUR PHYS J B, V71, P623, DOI 10.1140/epjb/e2009-00335-8
NR 46
TC 1
Z9 1
U1 1
U2 6
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD SEP 5
PY 2023
VL 13
IS 1
AR 14660
DI 10.1038/s41598-023-41476-9
PG 16
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA R2RA7
UT WOS:001062861100046
PM 37669983
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Son, JY
   Bhandari, A
   Feldmanhall, O
AF Son, Jae-Young
   Bhandari, Apoorva
   Feldmanhall, Oriel
TI Abstract cognitive maps of social network structure aid adaptive
   inference
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
DE social networks; cognitive maps; abstraction; successor representation
ID REPRESENTATIONS; CENTRALITY; KNOWLEDGE; ACCURACY; POWER; SET
AB Social navigation-such as anticipating where gossip may spread, or identifying which acquaintances can help land a job-relies on knowing how people are connected within their larger social communities. Problematically, for most social networks, the space of possible relationships is too vast to observe and memorize. Indeed, people's knowledge of these social relations is well known to be biased and error- prone. Here, we reveal that these biased representations reflect a fundamental computation that abstracts over individual relationships to enable principled inferences about unseen relationships. We propose a theory of network representation that explains how people learn inferential cognitive maps of social relations from direct observation, what kinds of knowledge structures emerge as a consequence, and why it can be beneficial to encode systematic biases into social cognitive maps. Leveraging simulations, laboratory experiments, and "field data" from a real -world network, we find that people abstract observations of direct relations (e.g., friends) into inferences of multistep relations (e.g., friends - of- friends).This multistep abstraction mechanism enables people to discover and represent complex social network structure, affording adaptive inferences across a variety of contexts, includ-ing friendship, trust, and advice- giving. Moreover, this multistep abstraction mechanism unifies a variety of otherwise puzzling empirical observations about social behavior. Our proposal generalizes the theory of cognitive maps to the fundamental computational problem of social inference, presenting a powerful framework for understanding the workings of a predictive mind operating within a complex social world.SignificanceSuccessful navigation through our social communities-from identifying which "weak ties" can help land a job to deciding whether a friend -of - a- friendcan be trusted-necessitates that people build cognitive maps of how individuals are connected within a social network. Because our observations of others' relationships are noisy and incomplete, people need to fill gaps in relational knowledge by inferring the existence of unknown and unobserved relationships. Here, we demonstrate that predictive inferences emerge from a simple cognitive mechanism that abstracts observations of known friendships to multistep relations (e.g., friends - of- friends).This mechanism can parsimoniously explain how people infer a variety of social behaviors, like trust and advice- seeking.
C1 [Son, Jae-Young; Bhandari, Apoorva; Feldmanhall, Oriel] Brown Univ, Dept Cognit Linguist & Psychol Sci, Providence, RI 02912 USA.
   [Feldmanhall, Oriel] Brown Univ, Carney Inst Brain Sci, Providence, RI 02912 USA.
C3 Brown University; Brown University
RP Feldmanhall, O (corresponding author), Brown Univ, Dept Cognit Linguist & Psychol Sci, Providence, RI 02912 USA.; Feldmanhall, O (corresponding author), Brown Univ, Carney Inst Brain Sci, Providence, RI 02912 USA.
EM oriel.feldmanhall@brown.edu
RI Son, Jae-Young/GPS-6388-2022; Bhandari, Apoorva/H-8500-2019
OI FeldmanHall, Oriel/0000-0002-0726-3861; Son,
   Jae-Young/0000-0002-3852-1237
FU NIH [1S10OD025181]; NSF Graduate Research Fellowship [2040433]; NIH
   Health [R01 MH125497]; NSF [2123469]; RobertJ. and Nancy D. Carney
   Institute for Brain Science
FX We thank Marc-Lluis Vives for providing the Random Walks dataset and
   thank Isabella Aslarus, Elizabeth Duchan, Mehak Malhotra, and Maya
   Mazumder for helping collect the Paired Associates dataset. Part of this
   research was conducted using computational resources and services at the
   Center for Computation and Visualization, Brown University. Advanced
   access to these computing resources was supported by NIH award
   1S10OD025181. This material is based upon work and personnel supported
   by the NSF Graduate Research Fellowship award 2040433 (J.Y.S.) , the NIH
   Health award R01 MH125497 (A.B.) , the Carney Innovation Grant from the
   RobertJ. and Nancy D. Carney Institute for Brain Science (O.F.H.) , and
   the NSF award 2123469 (O.F.H. and A.B.) .
CR Banerjee A, 2019, REV ECON STUD, V86, P2453, DOI 10.1093/restud/rdz008
   Banerjee A, 2013, SCIENCE, V341, P363, DOI 10.1126/science.1236498
   Basyouni R, 2022, TRENDS COGN SCI, V26, P204, DOI 10.1016/j.tics.2021.12.006
   Behrens TEJ, 2018, NEURON, V100, P490, DOI 10.1016/j.neuron.2018.10.002
   Berenschot W, 2009, CIV WARS, V11, P414, DOI 10.1080/13698240903403774
   BERNARD HR, 1982, SOC SCI RES, V11, P30, DOI 10.1016/0049-089X(82)90006-0
   BONACICH P, 1987, AM J SOCIOL, V92, P1170, DOI 10.1086/228631
   Bono J, 2023, ELIFE, V12, DOI 10.7554/eLife.80671
   Boorman ED, 2021, CURR OPIN BEHAV SCI, V38, P141, DOI 10.1016/j.cobeha.2021.02.017
   Bourdieu Pierre., 1984, DISTINCTION SOCIAL C, DOI DOI 10.1002/9780470755679.CH15
   Brands RA, 2013, J ORGAN BEHAV, V34, pS82, DOI 10.1002/job.1890
   Brashears ME, 2015, SOC NETWORKS, V41, P113, DOI 10.1016/j.socnet.2014.11.003
   Brashears ME, 2013, SCI REP-UK, V3, DOI 10.1038/srep01513
   Breza E., 2018, National Bureau of Economic Research Working Paper Series, V24359
   Burt RS, 2007, SOC SCI RES, V36, P1156, DOI 10.1016/j.ssresearch.2006.09.005
   Casciaro T, 1998, SOC NETWORKS, V20, P331, DOI 10.1016/S0378-8733(98)00008-2
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Cullen Z. B., 2019, National Bureau of Economic Research Working Paper Series, V26530
   DAYAN P, 1993, NEURAL COMPUT, V5, P613, DOI 10.1162/neco.1993.5.4.613
   Fang C, 2023, ELIFE, V12, DOI 10.7554/eLife.80680
   FREEMAN LC, 1987, AM ANTHROPOL, V89, P310, DOI 10.1525/aa.1987.89.2.02a00020
   FREEMAN LC, 1994, SOC COGNITION, V12, P223, DOI 10.1521/soco.1994.12.3.223
   FREEMAN LC, 1992, SOC PSYCHOL QUART, V55, P118, DOI 10.2307/2786941
   FREEMAN LC, 1977, SOCIOMETRY, V40, P35, DOI 10.2307/3033543
   Garvert MM, 2017, ELIFE, V6, DOI 10.7554/eLife.17086
   George TM, 2023, ELIFE, V12, DOI 10.7554/eLife.80663
   Ghasemian A, 2020, P NATL ACAD SCI USA, V117, P23393, DOI 10.1073/pnas.1914950117
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   Greenwald AG, 2017, AM PSYCHOL, V72, P861, DOI 10.1037/amp0000238
   Ho MK, 2019, CURR OPIN BEHAV SCI, V29, P111, DOI 10.1016/j.cobeha.2019.05.001
   Jackson M.O., 2019, The human network: how your social position determines your power, beliefs, and behaviors
   Janicik GA, 2005, J PERS SOC PSYCHOL, V88, P348, DOI 10.1037/0022-3514.88.2.348
   Katz Leo, 1953, PSYCHOMETRIKA, V18, P39, DOI DOI 10.1007/BF02289026
   Kilduff M, 2008, ORGAN BEHAV HUM DEC, V107, P15, DOI 10.1016/j.obhdp.2007.12.003
   KRACKHARDT D, 1987, SOC NETWORKS, V9, P109, DOI 10.1016/0378-8733(87)90009-8
   KRACKHARDT D, 1990, ADMIN SCI QUART, V35, P342, DOI 10.2307/2393394
   Kumaran D, 2012, PSYCHOL REV, V119, P573, DOI 10.1037/a0028681
   Liben-Nowell D, 2007, J AM SOC INF SCI TEC, V58, P1019, DOI 10.1002/asi.20591
   Lynn CW, 2020, P NATL ACAD SCI USA, V117, P29407, DOI 10.1073/pnas.1912328117
   Lynn CW, 2020, NAT COMMUN, V11, DOI 10.1038/s41467-020-15146-7
   Ma DS, 2015, BEHAV RES METHODS, V47, P1122, DOI 10.3758/s13428-014-0532-5
   Momennejad I, 2017, NAT HUM BEHAV, V1, P680, DOI 10.1038/s41562-017-0180-8
   Momennejad I, 2020, CURR OPIN BEHAV SCI, V32, P155, DOI 10.1016/j.cobeha.2020.02.017
   Morelli SA, 2018, P NATL ACAD SCI USA, V115, P8149, DOI 10.1073/pnas.1712811115
   Park SA, 2020, NEURON, V107, P1226, DOI 10.1016/j.neuron.2020.06.030
   Parkinson C, 2017, NAT HUM BEHAV, V1, DOI 10.1038/s41562-017-0072
   Peer M, 2021, TRENDS COGN SCI, V25, P37, DOI 10.1016/j.tics.2020.10.004
   Pudhiyidath A, 2022, J COGNITIVE NEUROSCI, V34, P1736, DOI 10.1162/jocn_a_01864
   Rajkumar K, 2022, SCIENCE, V377, P1304, DOI 10.1126/science.abl4476
   Russek EM, 2017, PLOS COMPUT BIOL, V13, DOI 10.1371/journal.pcbi.1005768
   Schapiro AC, 2013, NAT NEUROSCI, V16, P486, DOI 10.1038/nn.3331
   Sehl CG, 2023, J EXP PSYCHOL GEN, V152, P925, DOI 10.1037/xge0001330
   Smith EB, 2020, ANNU REV SOCIOL, V46, P159, DOI 10.1146/annurev-soc-121919-054736
   Son JY, 2021, P NATL ACAD SCI USA, V118, DOI 10.1073/pnas.2021699118
   Stachenfeld KL, 2017, NAT NEUROSCI, V20, P1643, DOI 10.1038/nn.4650
   Tenenbaum JB, 2011, SCIENCE, V331, P1279, DOI 10.1126/science.1192788
   Tilly C., 2003, POLITICS COLLECTIVE
   Whittington JCR, 2020, CELL, V183, P1249, DOI 10.1016/j.cell.2020.10.024
   Yanagizawa-Drott D, 2014, Q J ECON, V129, P1947, DOI 10.1093/qje/qju020
NR 59
TC 4
Z9 5
U1 5
U2 22
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
EI 1091-6490
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD NOV 21
PY 2023
VL 120
IS 47
AR e2310801120
DI 10.1073/pnas.2310801120
PG 12
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA Z3EA3
UT WOS:001110926500002
PM 37963254
OA hybrid, Green Submitted, Green Published
DA 2024-11-22
ER
