
PT J
AU Burt, RS
AF Burt, RS
TI The gender of social capital
SO RATIONALITY AND SOCIETY
LA English
DT Article
DE gender; legitimacy; social capital; social networks; structural holes
ID EXCHANGE NETWORKS; RESOURCES; POWER; ORGANIZATIONS; ATTAINMENT; ACCESS;
   WOMEN; TIES; MEN
AB Legitimacy affects returns to social capital. I begin with the network structure of social capital, explaining the information and control benefits of structural holes. The holes in a network are entrepreneurial opportunities to add value, and persons rich in such opportunities are expected to be more successful than their peers. Accumulating empirical research supports the prediction. However, women here pose a puzzle. The entrepreneurial networks linked to early promotion for senior men do not work for women. Solving the gender puzzle is an occasion to see how network models of social capital can be used to identify people not accepted as legitimate members of a population, and to describe how such people get access to social capital by borrowing the network of a strategic partner.
C1 Univ Chicago, Sch Business, Chicago, IL 60637 USA.
C3 University of Chicago
RP Burt, RS (corresponding author), Univ Chicago, Sch Business, Chicago, IL 60637 USA.
EM ron.burt@gsb.uchicago.edu
RI Burt, Ronald S./KHV-2991-2024
CR ALLEN TJ, 1969, ADMIN SCI QUART, V14, P12, DOI 10.2307/2391357
   ANCONA DG, 1992, ADMIN SCI QUART, V37, P634, DOI 10.2307/2393475
   [Anonymous], 1974, GETTING JOB
   [Anonymous], AM SOCIOLOGICAL REV
   [Anonymous], 1992, Structural holes
   Baron JamesN., 1985, GENDER LIFE COURSE, P233
   BARON JN, 1986, ADMIN SCI QUART, V31, P248, DOI 10.2307/2392790
   Becker G.S., 1975, Human Capital, V2nd
   BIELBY WT, 1986, AM J SOCIOL, V91, P759, DOI 10.1086/228350
   Bourdieu Pierre., 1998, STATE NOBILITY, VFirst
   Brass D. J., 1992, RES POLITICS SOC, V4, P295
   BRASS DJ, 1985, ACAD MANAGE J, V28, P327, DOI 10.5465/256204
   BREIGER RL, 1995, ANNU REV SOCIOL, V21, P115, DOI 10.1146/annurev.so.21.080195.000555
   Burt R.S., 1983, CORPORATE PROFITS CO
   Burt RS, 1997, ADMIN SCI QUART, V42, P339, DOI 10.2307/2393923
   BURT RS, 1980, AM J SOCIOL, V85, P892, DOI 10.1086/227093
   BURT RS, 1988, AM J SOCIOL, V94, P356, DOI 10.1086/228995
   BURT RS, 1994, MARKET STRUCTURE CON
   BURT RS, 1996, INSEAD C ORG MARK FO
   BURT RS, 1997, IN PRESS SOCIAL NETW, V19
   CAMPBELL KE, 1986, SOC NETWORKS, V8, P97, DOI 10.1016/S0378-8733(86)80017-X
   COHEN LE, 1995, ANN M AC MAN
   Coleman J.S., 1994, FDN SOCIAL THEORY
   COLEMAN JS, 1988, AM J SOCIOLOGY S, V94, pS95
   COOK KS, 1983, AM J SOCIOL, V89, P275, DOI 10.1086/227866
   DIMAGGIO P, 1992, NETWORKS AND ORGANIZATIONS : STRUCTURE, FORM, AND ACTION, P118
   FERNANDEZ RM, 1994, AM J SOCIOL, V99, P1455, DOI 10.1086/230451
   FINIFTER BM, 1972, SOCIOL METHODOL, P112
   FLAP HD, 1986, NETH J SOC SCI, V22, P145
   FREEMAN LC, 1977, SOCIOMETRY, V40, P35, DOI 10.2307/3033543
   Gabbay S.M., 1997, SOCIAL CAPITAL CREAT
   GARGIULO M, 1993, INFORMAL CONTROL MAN
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Gulati R, 1995, ADMIN SCI QUART, V40, P619, DOI 10.2307/2393756
   Hirschi T., 1972, Causes of delinquency
   Ibarra H, 1997, SOC PSYCHOL QUART, V60, P91, DOI 10.2307/2787014
   IBARRA H, 1992, ADMIN SCI QUART, V37, P422, DOI 10.2307/2393451
   JANG H, 1997, THESIS U CHICAGO
   Kanter R. M., 1977, MEN WOMEN CORPORATIO
   KLIEMAN C, 1982, WOMENS NETWORKS COMP
   Kotter J.P., 1982, GEN MANAGERS
   KRACKHARDT D, 1988, SOC PSYCHOL QUART, V51, P123, DOI 10.2307/2786835
   LAZEGA E, 1994, REV FRANCAISE SOCIOL, V34, P293
   LIN N, 1986, SOC NETWORKS, V8, P365, DOI 10.1016/0378-8733(86)90003-1
   LIN N, 1981, AM SOCIOL REV, V46, P393, DOI 10.2307/2095260
   LIN N, 1998, IN PRESS SOCIAL RES
   MANIERO LA, 1986, ADM SCI Q, V31, P633
   MARKOVSKY B, 1988, AM SOCIOL REV, V53, P220, DOI 10.2307/2095689
   MARSDEN PV, 1988, SOC FORCES, V66, P1038, DOI 10.2307/2579435
   Martinelli Alberto., 1994, HDB EC SOCIOLOGY, P476
   MCPHERSON JM, 1987, AM SOCIOL REV, V52, P370, DOI 10.2307/2095356
   Merton RobertK., 1984, Conflict and Consensus, P262
   Merton RobertK., 1968, SOCIAL THEORY SOCIAL, P335
   MEYERSON EM, 1994, ACTA SOCIOL, V37, P383, DOI 10.1177/000169939403700406
   Milkman Ruth., 1994, HDB EC SOCIOLOGY, P600
   Mintzberg Henry., 1973, The Nature of Managerial Work
   NANDA A, 1990, CORNING INCORPORATED
   PADGETT JF, 1993, AM J SOCIOL, V98, P1259, DOI 10.1086/230190
   PENNINGS J, 1997, IN PRESS ACAD MANAGE, V100
   Podolny JM, 1997, AM SOCIOL REV, V62, P673, DOI 10.2307/2657354
   Portes, 1996, AM PROSPECT, V26, P18, DOI DOI 10.1073/PNAS.1421888112
   Putnam R. D., 1993, MAKING DEMOCRACY WOR
   Raider H.J., 1996, BOUNDARYLESS CAREER, P187
   Rosten Leo, 1989, The Joys of Yinglish
   SIMMEL G, 1955, CONFLICT WEB GROUP A
   SOUTH SJ, 1982, AM SOCIOL REV, V47, P587, DOI 10.2307/2095160
   SPARROWE RT, 1995, WEAT TIES STRUCTURAL
   STINCHCOMBE AL, 1990, INFORMATION ORG
   Sutton RI, 1996, ADMIN SCI QUART, V41, P685, DOI 10.2307/2393872
   TALMUD I, 1994, SOC SCI RES, V23, P109, DOI 10.1006/ssre.1994.1005
   TALMUD I, 1992, RES POLITICS SOC
   YASUDA Y, 1993, THESIS COLUMBIA U
   ZIEGLER R, 1982, MARKET STRUCTURE COO
NR 74
TC 417
Z9 546
U1 4
U2 106
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 1043-4631
J9 RATION SOC
JI Ration. Soc.
PD FEB
PY 1998
VL 10
IS 1
BP 5
EP 46
DI 10.1177/104346398010001001
PG 42
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA ZA278
UT WOS:000072347300001
DA 2024-11-22
ER

PT J
AU Valente, TW
   Foreman, RK
AF Valente, TW
   Foreman, RK
TI Integration and radiality: measuring the extent of an individual's
   connectedness and reachability in a network
SO SOCIAL NETWORKS
LA English
DT Article
ID SOCIAL NETWORKS
AB This paper presents two measures, integration and radiality, which indicate the degree an individual is connected and reachable within a network. The measures are created using a reverse distance (geodesic) matrix thus providing a directed closeness measure. Integration and radiality are then correlated with other centrality measures to examine the differences and similarities between each other and these other centrality measures. We then show how integration and radiality are associated with certain demographic and substantive variables. Integration and radiality provide a new index of network structure and our results show how that structure may influence behavior. (C) 1998 Elsevier Science B.V.
C1 Johns Hopkins Univ, Sch Publ Hlth, Dept Populat Dynam, Baltimore, MD 21205 USA.
C3 Johns Hopkins University
RP Valente, TW (corresponding author), Johns Hopkins Univ, Sch Publ Hlth, Dept Populat Dynam, 615 N Wolfe St, Baltimore, MD 21205 USA.
CR [Anonymous], 1969, THESIS CORNELL U
   [Anonymous], UCINET 4 VERSION 1 0
   BURT RS, 1987, AM J SOCIOL, V92, P1287, DOI 10.1086/228667
   Coleman JamesS., 1966, Medical Innovation
   DANOWSKI J, 1986, INTERMEDIA INTERPERS
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   GUIMARAES L, 1972, THESIS MICHIGAN STAT
   HUMMON NP, 1993, SOC NETWORKS, V15, P71, DOI 10.1016/0378-8733(93)90022-D
   KRACKHARDT D, 1993, CONNECTIONS, V16, P37
   KRACKHARDT D, 1995, KRADKPLOT 3 0 USERS
   KREBS V, 1996, INFLOW SOFTWARE
   Marsden P. V., 1987, AM SOCIOL REV, V16, P435, DOI [10.1146/annurev.so.16.080190.002251, DOI 10.1146/ANNUREV.S0.16.080190.002251]
   ROGERS EM, 1970, UNPUB DIFFUSION INNO
   Rogers EM, 1995, Diffusion of innovations
   Rogers EM., 1981, COMMUNICATION NETWOR
   RYAN B, 1950, AGR EXPT STATION RES, V372
   Scott J., 2017, SOCIAL NETWORK ANAL
   Valente T.W., 1995, NETWORK MODELS DIFFU
   Valente TW, 1996, SOC NETWORKS, V18, P69, DOI 10.1016/0378-8733(95)00256-1
   Valente TW, 1997, SOC SCI MED, V45, P677, DOI 10.1016/S0277-9536(96)00385-1
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
NR 22
TC 114
Z9 137
U1 2
U2 14
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-8733
J9 SOC NETWORKS
JI Soc. Networks
PD JAN
PY 1998
VL 20
IS 1
BP 89
EP 105
DI 10.1016/S0378-8733(97)00007-5
PG 17
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA YT950
UT WOS:000071662800005
OA hybrid
DA 2024-11-22
ER

PT J
AU Killworth, PD
   McCarty, C
   Bernard, HR
   Shelley, GA
   Johnsen, EC
AF Killworth, PD
   McCarty, C
   Bernard, HR
   Shelley, GA
   Johnsen, EC
TI Estimation of seroprevalence, rape, and homelessness in the United
   States using a social network approach
SO EVALUATION REVIEW
LA English
DT Article
ID SIZE; NUMBER
AB The authors have developed and tested scale-up methods, based on a simple social network theory, to estimate the size of hard-to-count subpopulations. The authors asked a nationally representative sample of respondents how many people they knew in a list of 32 subpopulations, including 29 subpopulations of known size and 3 of unknown size. Using these responses, the authors produced an effectively unbiased maximum likelihood estimate of the number of people each respondent knows. These estimates were then used to back-estimate the size of the three populations of unknown size. Maximum likelihood values and 95% confidence intervals are found for seroprevalence, 800,000 +/- 43,000; for homeless, 526,000 +/- 35,000; and for women raped in the last 12 months, 194,000 +/- 21,000. The estimate for seroprevalence agrees strikingly with medical estimates, the homeless estimate is well within the published estimates, and the authors' estimate lies in the middle of the published range for rape victims.
C1 Southampton Oceanog Ctr, Southampton SO14 3ZH, Hants, England.
   Univ Florida, Bur Econ & Business Res, Survey Program, Gainesville, FL 32611 USA.
   Univ Calif Santa Barbara, Santa Barbara, CA 93106 USA.
   Georgia State Univ, Atlanta, GA 30303 USA.
C3 NERC National Oceanography Centre; University of Southampton; State
   University System of Florida; University of Florida; University of
   California System; University of California Santa Barbara; University
   System of Georgia; Georgia State University
RP Killworth, PD (corresponding author), Southampton Oceanog Ctr, Empress Dock, Southampton SO14 3ZH, Hants, England.
OI McCarty, Christopher/0000-0002-2917-8318
CR [Anonymous], 1990, MMWR Recomm Rep, V39, P7
   [Anonymous], 1989, America's homeless: Numbers, characteristics, and programs that serve them
   [Anonymous], NCJ154348 US DEP JUS
   BACHMAN R, 1994, JUSTICE Q, V0011
   BACHMAN R, 1993, CRIM JUSTICE BEHAV, V20, P254, DOI 10.1177/0093854893020003003
   BACHMAN R, 1994, NCJ145325 US DEP JUS
   BERNARD HR, 1991, SOC SCI RES, V20, P109
   Bernard HR., 1989, SMALL WORLD, P159
   Brewer DD, 1997, SOC NETWORKS, V19, P345, DOI 10.1016/S0378-8733(97)00002-6
   *BUR JUST STAT, 1994, NCJ145125 US DEP JUS
   *COUNC MARK OP RES, 1997, SURVEY RES, V28, P1
   Freeman Linton C., 1989, The Small World, P147
   GAIL MH, 1988, J NATL CANCER I, V80, P900, DOI 10.1093/jnci/80.12.900
   Jencks C., 1994, HOMELESS
   JOHNSEN EC, 1995, SOC NETWORKS, V17, P167, DOI 10.1016/0378-8733(95)00261-L
   KILLWORTH PD, 1978, SOC NETWORKS, V1, P159, DOI 10.1016/0378-8733(78)90018-7
   KILLWORTH PD, 1990, SOC NETWORKS, V12, P289, DOI 10.1016/0378-8733(90)90012-X
   Killworth PD, 1998, SOC NETWORKS, V20, P23, DOI 10.1016/S0378-8733(96)00305-X
   Kilpatrick D.G., 1992, RAPE AM REPORT NATIO
   Koss MP, 1996, CRIM JUSTICE BEHAV, V23, P55, DOI 10.1177/0093854896023001005
   KOSS MP, 1992, J SOC ISSUES, V48, P61, DOI 10.1111/j.1540-4560.1992.tb01157.x
   LINK BG, 1994, AM J PUBLIC HEALTH, V84, P1907, DOI 10.2105/AJPH.84.12.1907
   Reiss A.J., 1993, UNDERSTANDING PREVEN, DOI DOI 10.1037/0022-006X.73.3.445
   ROSENBERG PS, 1991, AM J EPIDEMIOL, V133, P276, DOI 10.1093/oxfordjournals.aje.a115872
   ROSSI PH, 1987, SCIENCE, V235, P1336, DOI 10.1126/science.2950592
   SERVICE SK, 1995, P ROY SOC B-BIOL SCI, V260, P237, DOI 10.1098/rspb.1995.0086
   Shelley G.A., 1990, Journal of quantitative anthropology, V2, P201
   SHELLEY GA, 1995, SOC NETWORKS, V17, P189, DOI 10.1016/0378-8733(95)00262-M
   WRIGHT JD, 1992, EVALUATION REV, V16, P355, DOI 10.1177/0193841X9201600401
   1994, SOCIETY, V33, P2
NR 30
TC 83
Z9 102
U1 0
U2 4
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0193-841X
J9 EVALUATION REV
JI Eval. Rev.
PD APR
PY 1998
VL 22
IS 2
BP 289
EP 308
DI 10.1177/0193841X9802200205
PG 20
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA ZG978
UT WOS:000073059300005
PM 10183307
DA 2024-11-22
ER

PT J
AU Buskens, V
AF Buskens, V
TI The social structure of trust
SO SOCIAL NETWORKS
LA English
DT Article
ID EXCHANGE NETWORKS; STOCHASTIC BLOCKMODELS; CENTRALITY; POWER; MODELS;
   REPUTATION; FLOW
AB This paper addresses the way in which the level of trust in cooperative relations depends on network structures. The study is an elaboration of models developed in earlier papers using iterated games [Weesie, J., Buskens, V., Raub, W., 1998. The management of trust relations via institutional and structural embeddedness. Journal of Mathematical Sociology (in press); Buskens, V., 1995. Social Networks and the Effect of Reputation on Cooperation. ISCORE Paper No. 42, Utrecht University]. We distinguish individual and group network measures. Applying a combination of approximation methods to the game-theoretic solution to the model, we derive hypotheses on the effects of density, outdegree centrality, and centralization on the level of trust a truster can have in a trustee. We conclude that higher density and outdegree induce more trust. Centralization increases trust if it is 'well organized,' i.e., actors who can place more trust are central in the network. Furthermore, we discuss theoretical evidence that the relative importance of density compared to outdegree increases if the trust problem at the dyadic level is large. Finally, we show that, in many situations, a few simple network measures explain most of the effects of the network structure as a whole. (C) 1998 Elsevier Science B.V. All rights reserved.
C1 Univ Utrecht, Dept Sociol, NL-3584 CS Utrecht, Netherlands.
C3 Utrecht University
RP Univ Utrecht, Dept Sociol, Heidelberglaan 1, NL-3584 CS Utrecht, Netherlands.
EM v.buskens@fsw.ruu.nl
RI Buskens, Vincent/B-3134-2012
OI Buskens, Vincent/0000-0002-4483-7238
CR ALTMANN M, 1993, SOC NETWORKS, V15, P1, DOI 10.1016/0378-8733(93)90019-H
   ANDERSON CJ, 1992, SOC NETWORKS, V14, P137, DOI 10.1016/0378-8733(92)90017-2
   AXELROD R, 1981, SCIENCE, V211, P1390, DOI 10.1126/science.7466396
   Bailey NTJ., 1975, MATH THEORY INFECT D
   BIENENSTOCK EJ, 1993, SOCIOL PERSPECT, V36, P117, DOI 10.2307/1389425
   BIENENSTOCK EJ, 1992, SOC NETWORKS, V14, P231, DOI 10.1016/0378-8733(92)90003-P
   BONACICH P, 1972, J MATH SOCIOL, V2, P113, DOI 10.1080/0022250X.1972.9989806
   BONACICH P, 1987, AM J SOCIOL, V92, P1170, DOI 10.1086/228631
   BURT RS, 1995, RATION SOC, V7, P255, DOI 10.1177/1043463195007003003
   BURT RS, 1987, AM J SOCIOL, V92, P1287, DOI 10.1086/228667
   BURT RS, 1995, UNPUB TRUST 3 PARTIE
   BUSKENS V, IN PRESS SOCIAL NETW
   BUSKENS V, 1995, 42 ISCORE UTR U
   BUSKENS V, 1996, 104 ISCORE UTR U
   Coleman J.S., 1994, FDN SOCIAL THEORY
   Coleman J. S., 1966, MED INNOVATION DIFFU
   COOK KS, 1983, AM J SOCIOL, V89, P275, DOI 10.1086/227866
   Dieudonne J., 1960, FDN MODERN ANAL
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   FREEMAN LC, 1991, SOC NETWORKS, V13, P141, DOI 10.1016/0378-8733(91)90017-N
   FRIEDKIN NE, 1991, AM J SOCIOL, V96, P1478, DOI 10.1086/229694
   FRIEDKIN NE, 1992, SOC NETWORKS, V14, P213, DOI 10.1016/0378-8733(92)90002-O
   FRIEDKIN NE, 1982, SOC NETWORKS, V3, P273, DOI 10.1016/0378-8733(82)90003-X
   FRIEDMAN JW, 1971, REV ECON STUD, V38, P1, DOI 10.2307/2296617
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   Granovetter Mark., 1973, AM J SOCIOL, V83, P1444
   HOLLAND PW, 1983, SOC NETWORKS, V5, P109, DOI 10.1016/0378-8733(83)90021-7
   Huber P. J., 1967, P 5 BERK S MATH STAT, V1, P221
   Kreps David., 1990, PERSPECTIVES POSITIV, P90, DOI [10.1017/CBO9780511571657.006, DOI 10.1017/CBO9780511571657.006, 10.1017/cbo9780511571657.006]
   Kreps DM, 1990, A course in microeconomic theory
   LAHNO B, 1995, J CONFLICT RESOLUT, V39, P495, DOI 10.1177/0022002795039003005
   LAHNO B, 1995, RATION SOC, V7, P442, DOI 10.1177/104346319500700408
   MARKOVSKY B, 1988, AM SOCIOL REV, V53, P220, DOI 10.2307/2095689
   Partha, 2000, TRUST MAKING BREAKIN, P49
   RAPOPORT ANATOL, 1953, BULL MATH BIOPHYS, V15, P535, DOI 10.1007/BF02476441
   RAPOPORT ANATOL, 1953, BULL MATH BIOPHYS, V15, P523, DOI 10.1007/BF02476440
   RAUB W, 1990, AM J SOCIOL, V96, P626, DOI 10.1086/229574
   Rogers E. M., 1995, DIFFUSION INNOVATION
   Snijders C., 1996, Trust and commitments
   SNIJDERS TAB, 1981, SOC NETWORKS, V3, P163, DOI 10.1016/0378-8733(81)90014-9
   STEPHENSON K, 1989, SOC NETWORKS, V11, P1, DOI 10.1016/0378-8733(89)90016-6
   STRANG D, 1991, SOCIOL METHOD RES, V19, P324, DOI 10.1177/0049124191019003003
   WASSERMAN S, 1987, SOC NETWORKS, V9, P1, DOI 10.1016/0378-8733(87)90015-3
   Wasserman S., 1992, SOCIAL NETWORK ANAL
   Wechsberg Joseph., 1966, MERCHANT BANKERS
   WEESIE J, 1998, IN PRESS J MATH SOCI
   Williamson Oliver E., 1996, MECH GOVERNANCE
   Yamaguchi K, 1996, AM SOCIOL REV, V61, P308, DOI 10.2307/2096336
   YAMAGUCHI K, 1994, SOC NETWORKS, V16, P57, DOI 10.1016/0378-8733(94)90011-6
NR 49
TC 92
Z9 107
U1 1
U2 46
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JUL
PY 1998
VL 20
IS 3
BP 265
EP 289
DI 10.1016/S0378-8733(98)00005-7
PG 25
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA 124FW
UT WOS:000076172600005
DA 2024-11-22
ER

PT J
AU Friedman, R
   Kane, M
   Cornfield, DB
AF Friedman, R
   Kane, M
   Cornfield, DB
TI Social support and career optimism: Examining the effectiveness of
   network groups among black managers
SO HUMAN RELATIONS
LA English
DT Article
DE career; race; networks
ID SEX; PERFORMANCE; RACE; STEREOTYPES; DECISIONS; FEMALE; WORK
AB As companies look for better ways to manage diversity, one of the approaches that is emerging is the use of female and minority network groups. These groups are not well understood, and there has been no quantitative analysis of their impact on minority employees. Social network theory suggests that network groups should enhance the social resources available to women and minorities and in that way enhance their chance of career success, but some critics of network groups suggest that backlash might produce greater social isolation and discrimination. In this paper, we analyze a survey of members of the National Black MBA Association to find out whether network groups have a positive impact on career optimism, what specific effects of these groups are most beneficial, and whether groups enhance isolation or discrimination. Results indicate that network groups have a positive overall impact on career optimism of Black managers, and that this occurs primarily via enhanced mentoring. Network groups have no effect on discrimination, either positive or negative. There are some indications of greater isolation, but also some indications of greater contact with Whites.
C1 Vanderbilt Univ, Owen Grad Sch Management, Nashville, TN 37203 USA.
   Vanderbilt Univ, Nashville, TN USA.
C3 Vanderbilt University; Vanderbilt University
RP Vanderbilt Univ, Owen Grad Sch Management, Nashville, TN 37203 USA.
CR ADAMS JS, 1976, ADV EXPT SOCIAL PSYC, V9
   [Anonymous], 1995, GOOD BUS MAK FULL US
   [Anonymous], RES PERSONNEL HUMAN
   [Anonymous], 1979, Research in Organizational Behavior, DOI [DOI 10.1108/S2046-410X(2013)0000001006, 10.1017/CBO9780511902574.005, DOI 10.1016/B978-0-03-022421-3.50013-3]
   [Anonymous], REP GLASS CEIL IN
   [Anonymous], BLACK CAUCUS GROUPS
   Baker W., 1994, Networking Smart: How to Build Relationships for Personal and Organizational Success
   BARON RM, 1986, J PERS SOC PSYCHOL, V51, P1173, DOI 10.1037/0022-3514.51.6.1173
   Becker G.S., 2009, HUMAN CAPITAL THEORE
   BRASS DJ, 1985, ACAD MANAGE J, V28, P327, DOI 10.5465/256204
   Childs J.B., 1992, Studies in Law, Politics, and Society, V12, P177
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Davis G., 1982, MAINSTREAM BLACK LIF
   DEAUX K, 1974, J PERS SOC PSYCHOL, V29, P80, DOI 10.1037/h0035733
   Dickens Floyd., 1982, BLACK MANAGER
   DiTomaso N., 1988, ENSURING MINORITY SU, P119
   Driscoll Dawn-Marie., 1993, MEMBERS CLUB COMING
   FISHER CD, 1985, J MANAGE, V11, P39, DOI 10.1177/014920638501100304
   FITT LW, 1981, HARVARD BUS REV, V59, P56
   Freeman R., 1981, Studies in Labor Markets, P247
   Friedman R, 1996, IND REL RES, P241
   Friedman R., 1993, African American network groups: Their impact and effectiveness
   Friedman R.A., 1997, J APPL BEHAV SCI, V33, P316
   Friedman R.A., 1996, RES PERS H, V14, P307
   GAERTNER SL, 1983, SOC PSYCHOL QUART, V46, P23, DOI 10.2307/3033657
   GLICK P, 1988, J PERS SOC PSYCHOL, V55, P178, DOI 10.1037/0022-3514.55.2.178
   Gottfredson L.S., 1992, DIVERSITY WORKPLACE, P279
   Greenberg J., 1990, ACAD MANAGE J, V16, P399, DOI 10.1177/014920639001600208
   GUTEK BA, 1979, J VOCAT BEHAV, V14, P23, DOI 10.1016/0001-8791(79)90047-2
   HEILMAN ME, 1988, ORGAN BEHAV HUM DEC, V41, P98, DOI 10.1016/0749-5978(88)90049-0
   Hyde A., 1993, Chicago-Kent Law Review, V69, P149
   IBARRA H, 1993, ACAD MANAGE REV, V18, P56, DOI 10.5465/AMR.1993.3997507
   IBARRA H, 1992, ADMIN SCI QUART, V37, P422, DOI 10.2307/2393451
   IBARRA H, 1995, ACAD MANAGE J, V38, P673, DOI 10.5465/256742
   Jackson S.E., 1992, Diversity in the workplace: Human resources initiatives
   Johnston W.B., 1987, WORKFORCE 2000 WORK
   KRAIGER K, 1985, J APPL PSYCHOL, V70, P56, DOI 10.1037/0021-9010.70.1.56
   Kram K.E., 1988, Mentoring at work: Developing relationships in organizational life
   Landis R.B., 1991, Retention by Design: Achieving Excellence in Minority Engineering Education
   LANDY FJ, 1980, PSYCHOL BULL, V87, P72, DOI 10.1037/0033-2909.87.1.72
   LINCOLN JR, 1979, ADMIN SCI QUART, V24, P181, DOI 10.2307/2392493
   Lynch Frederick R., 1989, Invisible Victims
   MARSDEN PV, 1988, SOC NETWORKS, V10, P57, DOI 10.1016/0378-8733(88)90010-X
   Nieva V.F., 1980, ACAD MANAGE REV, V5, P267, DOI [10.5465/amr.1980.4288749, DOI 10.5465/AMR.1980.4288749]
   PERRY EL, 1994, ACAD MANAGE REV, V19, P786, DOI 10.2307/258745
   PETTIGREW TF, 1987, J SOC ISSUES, V43, P41, DOI 10.1111/j.1540-4560.1987.tb02330.x
   Sherif M., 1961, SOCIAL JUDGEMENT ASS
   SMITH SA, 1988, ENSURING MINORITY SU, P37
   SPILERMAN S, 1988, ENSURING MINORITY SU, P25
   STERN BB, 1981, IS NETWORKING YOU WO
   TAYLOR J, 1975, J PERS SOC PSYCHOL, V32, P381
   THOMAS DA, 1989, HUM RESOURCE MANAGE, V28, P279, DOI 10.1002/hrm.3930280213
   THOMAS DA, 1990, J ORGAN BEHAV, V11, P479, DOI 10.1002/job.4030110608
   Thomas R.R., 1991, Beyond race and gender: Unleashing the power of your total work force by managing diversity
   THOMAS RR, 1990, HARVARD BUS REV, V68, P107
   TSUI AS, 1989, ACAD MANAGE J, V32, P402, DOI 10.5465/256368
   *US DEP LAB, 1992, PIP PROGR STAT REP G
   Vroom V. H., 1964, WORK MOTIVATION
   WHITAKER M, 1993, NEWSWEEK, P53
NR 59
TC 71
Z9 106
U1 2
U2 34
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 0018-7267
EI 1741-282X
J9 HUM RELAT
JI Hum. Relat.
PD SEP
PY 1998
VL 51
IS 9
BP 1155
EP 1177
DI 10.1177/001872679805100903
PG 23
WC Management; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Business & Economics; Social Sciences - Other Topics
GA 119MB
UT WOS:000075899300003
DA 2024-11-22
ER
