
PT J
AU David-Barrett, T
AF David-Barrett, Tamas
TI Herding Friends in Similarity-Based Architecture of Social Networks
SO SCIENTIFIC REPORTS
LA English
DT Article
ID SELECTION; ADOLESCENTS; FEATHER; ORIGINS; SCHOOL; BIRDS; RACE
AB Although friendship as a social behaviour is an evolved trait that shares many similarities with kinship, there is a key difference: to choose friends, one must select few from many. Homophily, i.e., a similarity-based friendship choice heuristic, has been shown to be the main factor in selecting friends. Its function has been associated with the efficiency of collective action via synchronised mental states. Recent empirical results question the general validity of this explanation. Here I offer an alternative hypothesis: similarity-based friendship choice is an individual-level adaptive response to falling clustering coefficient of the social network typical during urbanisation, falling fertility, increased migration. The mathematical model shows how homophily as a friend-choice heuristic affects the network structure: (1) homophilic friendship choice increases the clustering coefficient; (2) network proximity-based and similarity-based friendship choices have additive effects on the clustering coefficient; and (3) societies that face falling fertility, urbanisation, and migration, are likely go through a u-shaped transition period in terms of clustering coefficient. These findings suggest that social identity can be seen as an emergent phenomenon and is the consequence, rather than the driver of, homophilic social dynamics, and offer an alternative explanation for the rise of "fake news" as a societal phenomenon.
C1 [David-Barrett, Tamas] Univ Desarrollo, Fac Gobierno, CICS, Av Plaza 680, Las Condes 7610658, Santiago De Chi, Chile.
   [David-Barrett, Tamas] Vaestoliitto, Populat Res Inst, Kalevankatu 16, Helsinki 00101, Finland.
C3 Universidad del Desarrollo
RP David-Barrett, T (corresponding author), Univ Desarrollo, Fac Gobierno, CICS, Av Plaza 680, Las Condes 7610658, Santiago De Chi, Chile.; David-Barrett, T (corresponding author), Vaestoliitto, Populat Res Inst, Kalevankatu 16, Helsinki 00101, Finland.
EM tamas.david-barrett@trinity.ox.ac.uk
OI David-Barrett, Tamas/0000-0002-8979-3136
CR Ackerman JM, 2007, EVOL HUM BEHAV, V28, P365, DOI 10.1016/j.evolhumbehav.2007.04.004
   Antal T., 2009, PNAS
   Cheadle JE, 2012, SOC SCI RES, V41, P1198, DOI 10.1016/j.ssresearch.2012.03.014
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Currarini S, 2010, P NATL ACAD SCI USA, V107, P4857, DOI 10.1073/pnas.0911793107
   Currarini S, 2009, ECONOMETRICA, V77, P1003, DOI 10.3982/ECTA7528
   Curry O, 2013, HUM NATURE-INT BIOS, V24, P336, DOI 10.1007/s12110-013-9174-z
   David-Barrett T., 2016, ADV LIFE COURSE RES
   David-Barrett T, 2019, SCI REP-UK, V9, DOI 10.1038/s41598-019-39025-4
   David-Barrett T, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0165687
   David-Barrett T, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0118329
   Dávid-Barrett T, 2014, BEHAV ECOL, V25, P58, DOI 10.1093/beheco/art085
   DeBruine LM, 2002, P ROY SOC B-BIOL SCI, V269, P1307, DOI 10.1098/rspb.2002.2034
   DeScioli P, 2009, PLOS ONE, V4, DOI 10.1371/journal.pone.0005802
   DiMaggio P, 2012, ANNU REV SOCIOL, V38, P93, DOI 10.1146/annurev.soc.012809.102545
   Eagle N, 2009, P NATL ACAD SCI USA, V106, P15274, DOI 10.1073/pnas.0900282106
   ENNETT ST, 1994, J PERS SOC PSYCHOL, V67, P653, DOI 10.1037/0022-3514.67.4.653
   Fowler JH, 2011, P NATL ACAD SCI USA, V108, P1993, DOI 10.1073/pnas.1011687108
   Hammond RA, 2006, J CONFLICT RESOLUT, V50, P926, DOI 10.1177/0022002706293470
   Heidler R, 2014, SOC NETWORKS, V37, P1, DOI 10.1016/j.socnet.2013.11.001
   Hruschka Daniel J., 2010, Friendship: Development, ecology, and evolution of a relationship, V5
   Hruschka DJ, 2006, J THEOR BIOL, V239, P1, DOI 10.1016/j.jtbi.2005.07.006
   Kossinets G, 2006, SCIENCE, V311, P88, DOI 10.1126/science.1116869
   Kossinets G, 2009, AM J SOCIOL, V115, P405, DOI 10.1086/599247
   Kurzban R, 2001, P NATL ACAD SCI USA, V98, P15387, DOI 10.1073/pnas.251541498
   Langergraber K, 2009, AM J PRIMATOL, V71, P840, DOI 10.1002/ajp.20711
   Lewis K, 2012, P NATL ACAD SCI USA, V109, P68, DOI 10.1073/pnas.1109739109
   Massa P, 2009, EIGHTH IEEE INTERNATIONAL CONFERENCE ON DEPENDABLE, AUTONOMIC AND SECURE COMPUTING, PROCEEDINGS, P658, DOI 10.1109/DASC.2009.130
   Massen JJM, 2014, EVOL HUM BEHAV, V35, P1, DOI 10.1016/j.evolhumbehav.2013.08.008
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mitani JC, 2009, ANIM BEHAV, V77, P633, DOI 10.1016/j.anbehav.2008.11.021
   Putnam R., 1999, BOWLING ALONE
   Riolo RL, 2001, NATURE, V414, P441, DOI 10.1038/35106555
   Roberts SGB, 2011, EVOL HUM BEHAV, V32, P186, DOI 10.1016/j.evolhumbehav.2010.08.005
   Rotkirch A, 2014, EVOL PSYCHOL-US, V12, P673
   Schaefer DR, 2011, DEV PSYCHOL, V47, P1141, DOI 10.1037/a0024091
   Seyfarth RM, 2012, ANNU REV PSYCHOL, V63, P153, DOI 10.1146/annurev-psych-120710-100337
   SHEPHER J, 1971, ARCH SEX BEHAV, V1, P293, DOI 10.1007/BF01638058
   SHRUM W, 1988, SOCIOL EDUC, V61, P227, DOI 10.2307/2112441
   Smirnov I, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0183473
   Traulsen A, 2008, EUR PHYS J B, V63, P363, DOI 10.1140/epjb/e2008-00031-3
   Westermarck E., 1891, The history of human marriage
   Wimmer A, 2010, AM J SOCIOL, V116, P583, DOI 10.1086/653658
   Yuan W, 2010, KNOWL-BASED SYST, V23, P232, DOI 10.1016/j.knosys.2009.12.004
NR 44
TC 9
Z9 9
U1 1
U2 11
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD MAR 17
PY 2020
VL 10
IS 1
AR 4859
DI 10.1038/s41598-020-61330-6
PG 6
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA NF7AZ
UT WOS:000563448300008
PM 32184435
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Zareie, A
   Sakellariou, R
AF Zareie, Ahmad
   Sakellariou, Rizos
TI Similarity-based link prediction in social networks using latent
   relationships between the users
SO SCIENTIFIC REPORTS
LA English
DT Article
ID MISSING LINKS
AB Social network analysis has recently attracted lots of attention among researchers due to its wide applicability in capturing social interactions. Link prediction, related to the likelihood of having a link between two nodes of the network that are not connected, is a key problem in social network analysis. Many methods have been proposed to solve the problem. Among these methods, similarity-based methods exhibit good efficiency by considering the network structure and using as a fundamental criterion the number of common neighbours between two nodes to establish structural similarity. High structural similarity may suggest that a link between two nodes is likely to appear. However, as shown in the paper, the number of common neighbours may not be always sufficient to provide comprehensive information about structural similarity between a pair of nodes. To address this, a neighbourhood vector is first specified for each node. Then, a novel measure is proposed to determine the similarity of each pair of nodes based on the number of common neighbours and correlation between the neighbourhood vectors of the nodes Experimental results, on a range of different real-world networks, suggest that the proposed method results in higher accuracy than other state-of-the-art similarity-based methods for link prediction.
C1 [Zareie, Ahmad; Sakellariou, Rizos] Univ Manchester, Dept Comp Sci, Manchester M13 9PL, Lancs, England.
C3 University of Manchester
RP Sakellariou, R (corresponding author), Univ Manchester, Dept Comp Sci, Manchester M13 9PL, Lancs, England.
EM rizos@manchester.ac.uk
RI Sakellariou, Rizos/C-2336-2013; Zareie, Ahmad/AED-4964-2022
CR Adamic LA, 2003, SOC NETWORKS, V25, P211, DOI 10.1016/S0378-8733(03)00009-1
   Ahmad I, 2020, SCI REP-UK, V10, DOI 10.1038/s41598-019-57304-y
   [Anonymous], 2014, Hamsterster full network dataset-KONECT
   [Anonymous], 2009, Pajek datasets
   Bliss CA, 2014, J COMPUT SCI-NETH, V5, P750, DOI 10.1016/j.jocs.2014.01.003
   Clauset A, 2008, NATURE, V453, P98, DOI 10.1038/nature06830
   Guimerà R, 2003, PHYS REV E, V68, DOI 10.1103/PhysRevE.68.065103
   Isella L, 2011, J THEOR BIOL, V271, P166, DOI 10.1016/j.jtbi.2010.11.033
   Kumar A, 2020, PHYSICA A, V553, DOI 10.1016/j.physa.2020.124289
   Kumar A, 2020, PHYSICA A, V545, DOI 10.1016/j.physa.2019.123790
   Li FH, 2015, KNOWL-BASED SYST, V89, P669, DOI 10.1016/j.knosys.2015.09.014
   Liben-Nowell D, 2007, J AM SOC INF SCI TEC, V58, P1019, DOI 10.1002/asi.20591
   Lü LY, 2011, PHYSICA A, V390, P1150, DOI 10.1016/j.physa.2010.11.027
   Lü LY, 2010, EPL-EUROPHYS LETT, V89, DOI 10.1209/0295-5075/89/18001
   Lü LY, 2009, PHYS REV E, V80, DOI 10.1103/PhysRevE.80.046122
   Lusseau D, 2003, BEHAV ECOL SOCIOBIOL, V54, P396, DOI 10.1007/s00265-003-0651-y
   Ma C, 2016, SCI REP-UK, V6, DOI 10.1038/srep30098
   Martínez J, 2016, NUESTRO SUR, P49
   Martínez V, 2016, J COMPUT SCI-NETH, V13, P1, DOI 10.1016/j.jocs.2015.12.003
   Pan LM, 2016, SCI REP-UK, V6, DOI 10.1038/srep22955
   Papadimitriou A, 2012, J SYST SOFTWARE, V85, P2119, DOI 10.1016/j.jss.2012.04.019
   Rafiee S, 2020, PHYSICA A, V539, DOI 10.1016/j.physa.2019.122950
   Rossi RA, 2015, AAAI CONF ARTIF INTE, P4292
   Shang KK, 2019, CHAOS, V29, DOI 10.1063/1.5107440
   Shang KK, 2016, PHYSICA A, V455, P120, DOI 10.1016/j.physa.2016.02.067
   von Mering C, 2002, NATURE, V417, P399, DOI 10.1038/nature750
   Wang C, 2007, IEEE DATA MINING, P322, DOI 10.1109/ICDM.2007.108
   Wu ZH, 2016, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2016/08/083202
   Wu ZH, 2016, PHYSICA A, V452, P1, DOI 10.1016/j.physa.2016.01.038
   Xu ZW, 2008, GEOJOURNAL, V73, P87, DOI 10.1007/s10708-008-9173-5
   Yang JX, 2016, SCI REP-UK, V6, DOI 10.1038/srep38208
   Yang YJ, 2019, INT J MOD PHYS C, V30, DOI 10.1142/S012918311950089X
   Yu K, 2016, ASIA-PAC POWER ENERG, P2153, DOI 10.1109/APPEEC.2016.7779868
   ZACHARY WW, 1977, J ANTHROPOL RES, V33, P452, DOI 10.1086/jar.33.4.3629752
   Zhou T, 2009, EUR PHYS J B, V71, P623, DOI 10.1140/epjb/e2009-00335-8
   Zhu LH, 2016, IEEE T KNOWL DATA EN, V28, P2765, DOI 10.1109/TKDE.2016.2591009
   Zhu X, 2014, MATH PROBL ENG, V2014, DOI 10.1155/2014/453546
   Zhu XZ, 2014, PHYSICA A, V413, P515, DOI 10.1016/j.physa.2014.07.029
   Zhu XZ, 2014, EPL-EUROPHYS LETT, V106, DOI 10.1209/0295-5075/106/18008
NR 39
TC 22
Z9 22
U1 0
U2 9
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD NOV 18
PY 2020
VL 10
IS 1
AR 20137
DI 10.1038/s41598-020-76799-4
PG 11
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA PA6CT
UT WOS:000595721900057
PM 33208774
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Cugmas, M
   DeLay, D
   Ziberna, A
   Ferligoj, A
AF Cugmas, Marjan
   DeLay, Dawn
   Ziberna, Ales
   Ferligoj, Anuska
TI Symmetric core-cohesive blockmodel in preschool children's interaction
   networks
SO PLOS ONE
LA English
DT Article
ID MODELS; GRAPH; FRIENDSHIP; POPULARITY; SELECTION; DYNAMICS; GENDER
AB Researchers have extensively studied the social mechanisms that drive the formation of networks observed among preschool children. However, less attention has been given to global network structures in terms of blockmodels. A blockmodel is a network where the nodes are groups of equivalent units (according to links to others) from a studied network. It is already shown that mutuality, popularity, assortativity, and different types of transitivity mechanisms can lead the global network structure to the proposed asymmetric core-cohesive blockmodel. Yet, they did not provide any evidence that such a global network structure actually appears in any empirical data. In this paper, the symmetric version of the core-cohesive blockmodel type is proposed. This blockmodel type consists of three or more groups of units. The units from each group are internally well linked to each other while those from different groups are not linked to each other. This is true for all groups, except one in which the units have mutual links to all other units in the network. In this study, it is shown that the proposed blockmodel type appears in empirical interactional networks collected among preschool children. Monte Carlo simulations confirm that the most often studied social network mechanisms can lead the global network structure to the proposed symmetric blockmodel type. The units' attributes are not considered in this study.
C1 [Cugmas, Marjan; Ziberna, Ales; Ferligoj, Anuska] Univ Ljubljana, Fac Social Sci, Ctr Methodol & Informat, Ljubljana, Slovenia.
   [DeLay, Dawn] Arizona State Univ, Sanford Sch Social & Family Dynam, Tempe, AZ USA.
   [Ferligoj, Anuska] Natl Res Univ Higher Sch Econ, Int Lab Appl Network Res, Moscow, Russia.
C3 University of Ljubljana; Arizona State University; Arizona State
   University-Tempe; HSE University (National Research University Higher
   School of Economics)
RP Cugmas, M (corresponding author), Univ Ljubljana, Fac Social Sci, Ctr Methodol & Informat, Ljubljana, Slovenia.
EM marjan.cugmas@fdv.uni-lj.si
RI Ferligoj, Anuska/A-3675-2009; Ziberna, Ales/C-3809-2008
OI Ziberna, Ales/0000-0003-1534-6971; Cugmas, Marjan/0000-0002-1715-2460;
   Ferligoj, Anuska/0000-0002-3682-6854
FU Slovenian Research Agency [P5-0168, J7-8279]; National Institute of
   Child Health and Human Development [1R01 HD45816]; T. Denny Sanford
   School of Social and Family Dynamics; COSTNET [CA15109]; Slovenian
   Research Agency; Russian Academic Excellence Project 5-100
FX This research was financially supported by the Slovenian Research Agency
   (www.arrs.gov.si) within the research program P5-0168 and the research
   project J7-8279 (Blockmodeling multilevel and temporal networks). This
   research was also supported, in part, by grants from the National
   Institute of Child Health and Human Development awarded to Carol Martin,
   Richard Fabes, and Laura Hanish (1R01 HD45816), and by the T. Denny
   Sanford School of Social and Family Dynamics. This research was also
   supported by COSTNET (CA15109). Marjan Cugmas was included into the
   "Young Researchers" programme which is financed by the Slovenian
   Research Agency (www.arrs.gov.si).The work of Anus.ka Ferligoj was
   partly supported by the Russian Academic Excellence Project 5-100.
CR Batagelj V, 1997, SOC NETWORKS, V19, P143, DOI 10.1016/S0378-8733(96)00297-3
   BATAGELJ V, 1992, SOC NETWORKS, V14, P63, DOI 10.1016/0378-8733(92)90014-X
   Bauer F, 2018, TECHNOL ANAL STRATEG, V30, P935, DOI 10.1080/09537325.2018.1425386
   Bianconi G, 2014, PHYS REV E, V90, DOI 10.1103/PhysRevE.90.042806
   Block P, 2019, SOCIOL METHOD RES, V48, P202, DOI 10.1177/0049124116672680
   Block P, 2015, SOC NETWORKS, V40, P163, DOI 10.1016/j.socnet.2014.10.005
   Brown BB, 2003, BLACKWELL HDB ADOLES, P266
   Cillessen AHN, 2005, CURR DIR PSYCHOL SCI, V14, P102, DOI 10.1111/j.0963-7214.2005.00343.x
   Cugmas M, 2019, METODOLOSKI ZVEZKI, V16, P17
   Daniel JR, 2013, SOC NETWORKS, V35, P25, DOI 10.1016/j.socnet.2012.11.002
   Dijkstra JK, 2013, DEV PSYCHOL, V49, P1242, DOI 10.1037/a0030098
   DOREIAN P, 1994, J MATH SOCIOL, V19, P1, DOI 10.1080/0022250X.1994.9990133
   Doreian Patrick, 2005, Generalized Blockmodeling
   Fabes RA, 2004, MERRILL PALMER QUART, V50, P260, DOI 10.1353/mpq.2004.0017
   Handcock M.S., 2003, 39 U WASH CTR STAT S
   Hartup W W, 1993, New Dir Child Dev, P3, DOI 10.1002/cd.23219936003
   Hartup WW, 1997, PSYCHOL BULL, V121, P355, DOI 10.1037/0033-2909.121.3.355
   KANDEL DB, 1978, AM J SOCIOL, V84, P427, DOI 10.1086/226792
   Lorrain F., 1971, J MATH SOCIOL, V1, P49, DOI [10.1080/0022250X.1971.9989788, DOI 10.1080/0022250X.1971.9989788]
   MACCOBY EE, 1987, ADV CHILD DEV BEHAV, V20, P239, DOI 10.1016/S0065-2407(08)60404-8
   MARSAGLIA G, 1972, ANN MATH STAT, V43, P645, DOI 10.1214/aoms/1177692644
   Martin CL, 2005, DEV REV, V25, P299, DOI 10.1016/j.dr.2005.10.001
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   MULLER ME, 1959, COMMUN ACM, V2, P19, DOI 10.1145/377939.377946
   Robins G, 2007, SOC NETWORKS, V29, P173, DOI 10.1016/j.socnet.2006.08.002
   Robins G, 2009, SOC NETWORKS, V31, P105, DOI 10.1016/j.socnet.2008.10.006
   Schaefer DR, 2010, SOC NETWORKS, V32, P61, DOI 10.1016/j.socnet.2009.04.003
   Snijders TAB, 2017, ANNU REV STAT APPL, V4, P343, DOI 10.1146/annurev-statistics-060116-054035
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Snyder J, 1996, J APPL DEV PSYCHOL, V17, P215, DOI 10.1016/S0193-3973(96)90026-X
   Stadtfeld C, 2018, EMERGING TRENDS SOCI, P1, DOI 10.1002/9781118900772.etrds0463
   Toivonen R, 2009, SOC NETWORKS, V31, P240, DOI 10.1016/j.socnet.2009.06.004
   van de Bunt GG, 2007, ORGAN RES METHODS, V10, P463, DOI 10.1177/1094428107300203
   Vaughn BE, 2001, CHILD DEV, V72, P862, DOI 10.1111/1467-8624.00320
   WHITE DR, 1983, SOC NETWORKS, V5, P193, DOI 10.1016/0378-8733(83)90025-4
   Ziberna A., 2018, Generalized and Classical Blockmodeling of Valued Networks
NR 36
TC 3
Z9 3
U1 0
U2 2
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JAN 15
PY 2020
VL 15
IS 1
AR e0226801
DI 10.1371/journal.pone.0226801
PG 19
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA LP5OV
UT WOS:000534368000045
PM 31940323
OA Green Published, Green Submitted, gold
DA 2024-11-22
ER

PT J
AU McNabb, CB
   Burgess, LG
   Fancourt, A
   Mulligan, N
   FitzGibbon, L
   Riddell, P
   Murayama, K
AF McNabb, Carolyn Beth
   Burgess, Laura Grace
   Fancourt, Amy
   Mulligan, Nancy
   FitzGibbon, Lily
   Riddell, Patricia
   Murayama, Kou
TI No evidence for a relationship between social closeness and similarity
   in resting-state functional brain connectivity in schoolchildren
SO SCIENTIFIC REPORTS
LA English
DT Article
ID COGNITIVE-ABILITY; RISK PERCEPTION; DEFAULT MODE; NETWORK SIZE;
   FRIENDSHIP; ADOLESCENT; ARCHITECTURE; ACHIEVEMENT; ACTIVATION; SELECTION
AB Previous research suggests that the proximity of individuals in a social network predicts how similarly their brains respond to naturalistic stimuli. However, the relationship between social connectedness and brain connectivity in the absence of external stimuli has not been examined. To investigate whether neural homophily between friends exists at rest we collected resting-state functional magnetic resonance imaging (fMRI) data from 68 school-aged girls, along with social network information from all pupils in their year groups (total 5,066 social dyads). Participants were asked to rate the amount of time they voluntarily spent with each person in their year group, and directed social network matrices and community structure were then determined from these data. No statistically significant relationships between social distance, community homogeneity and similarity of global-level resting-state connectivity were observed. Nor were we able to predict social distance using a regularised regression technique (i.e. elastic net regression based on the local-level similarities in resting-state whole-brain connectivity between participants). Although neural homophily between friends exists when viewing naturalistic stimuli, this finding did not extend to functional connectivity at rest in our population. Instead, resting-state connectivity may be less susceptible to the influences of a person's social environment.
C1 [McNabb, Carolyn Beth; Burgess, Laura Grace; FitzGibbon, Lily; Riddell, Patricia; Murayama, Kou] Univ Reading, Sch Psychol & Clin Language Sci, Harry Pitt Bldg, Reading RG6 7BE, Berks, England.
   [Fancourt, Amy; Mulligan, Nancy] Queen Annes Sch, BrainCanDo, Reading RG4 6DX, Berks, England.
   [Murayama, Kou] Kochi Univ Technol, Res Inst, Kochi 7828502, Japan.
C3 University of Reading; Kochi University Technology
RP McNabb, CB (corresponding author), Univ Reading, Sch Psychol & Clin Language Sci, Harry Pitt Bldg, Reading RG6 7BE, Berks, England.
EM c.b.mcnabb@reading.ac.uk
RI FitzGibbon, Lily/AAU-6045-2021; McNabb, Carolyn/AAL-8789-2020
OI FitzGibbon, Lily/0000-0002-8563-391X
FU Japan Society for the Promotion of Science (KAKENHI) [16H06406];
   American Psychological Foundation; Leverhulme Trust [RL-2016-030];
   BrainCanDo charitable company
FX The authors would like to thank the students who gave their time to take
   part in the social network and imaging components of this study, as well
   as the parents, teachers and staff of Queen Anne's School who made data
   collection possible. We also wish to thank the Centre for Integrative
   Neuroimaging and Neurodynamics at the University of Reading for
   assistance with scanning and timetabling. Many thanks also to the
   members of the Motivation Science Lab, University of Reading, who gave
   their time to assist with social network and imaging data collection.
   This work was supported by the Japan Society for the Promotion of
   Science (KAKENHI; Grant number 16H06406 to KM); F. J. McGuigan Early
   Career Investigator Prize from American Psychological Foundation (to
   KM); and the Leverhulme Trust (Grant number RL-2016-030 to KM). This
   work was also supported by BrainCanDo charitable company.
CR [Anonymous], 2012, R LANG ENV STAT COMP
   Apicella CL, 2012, NATURE, V481, P497, DOI 10.1038/nature10736
   Baayen RH, 2008, J MEM LANG, V59, P390, DOI 10.1016/j.jml.2007.12.005
   Bates D, 2015, J STAT SOFTW, V67, P1, DOI 10.18637/jss.v067.i01
   Bickart KC, 2012, J NEUROSCI, V32, P14729, DOI 10.1523/JNEUROSCI.1599-12.2012
   Blondel VD, 2008, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2008/10/P10008
   Chen G, 2017, NEUROIMAGE, V147, P825, DOI 10.1016/j.neuroimage.2016.08.029
   COIE JD, 1982, DEV PSYCHOL, V18, P557, DOI 10.1037/0012-1649.18.4.557
   Cole MW, 2014, NEURON, V83, P238, DOI 10.1016/j.neuron.2014.05.014
   Cole MW, 2012, J NEUROSCI, V32, P8988, DOI 10.1523/JNEUROSCI.0536-12.2012
   Csardi Gabor NT., 2005, INT J COMPLEX SYST, V2006, P1695, DOI DOI 10.3724/SP.J.1087.2009.02191
   Diedrichsen J, 2009, NEUROIMAGE, V46, P39, DOI 10.1016/j.neuroimage.2009.01.045
   Dikker S, 2017, CURR BIOL, V27, P1375, DOI 10.1016/j.cub.2017.04.002
   Domingue BW, 2018, P NATL ACAD SCI USA, V115, P702, DOI 10.1073/pnas.1711803115
   Dubois Julien, 2018, Personal Neurosci, V1, DOI 10.1017/pen.2018.8
   Ernst M, 2019, TRANSL PSYCHIAT, V9, DOI 10.1038/s41398-019-0433-6
   Fair DA, 2008, P NATL ACAD SCI USA, V105, P4028, DOI 10.1073/pnas.0800376105
   Fan LZ, 2016, CEREB CORTEX, V26, P3508, DOI 10.1093/cercor/bhw157
   Gratton C, 2018, NEURON, V98, P439, DOI 10.1016/j.neuron.2018.03.035
   Grayson DS, 2017, NEUROIMAGE, V160, P15, DOI 10.1016/j.neuroimage.2017.01.079
   Hsu WT, 2018, SOC COGN AFFECT NEUR, V13, P224, DOI 10.1093/scan/nsy002
   Ilmarinen VJ, 2017, EUR J PERSONALITY, V31, P208, DOI 10.1002/per.2095
   Joo WT, 2017, SCI REP-UK, V7, DOI 10.1038/s41598-017-04904-1
   Kenny D. A., 2020, DYADIC DATA ANAL
   Knoll LJ, 2017, J ADOLESCENCE, V60, P53, DOI 10.1016/j.adolescence.2017.07.002
   Knoll LJ, 2015, PSYCHOL SCI, V26, P583, DOI 10.1177/0956797615569578
   Laird AR, 2011, J COGNITIVE NEUROSCI, V23, P4022, DOI 10.1162/jocn_a_00077
   Li WQ, 2014, FRONT HUM NEUROSCI, V8, DOI 10.3389/fnhum.2014.00074
   Logan LS, 2013, J HOMOSEXUAL, V60, P1494, DOI 10.1080/00918369.2013.819244
   Mars RB, 2012, FRONT HUM NEUROSCI, V6, DOI 10.3389/fnhum.2012.00189
   Masouleh SK, 2020, SEARCHING REPLICABLE, DOI [10.1101/2020.01.10.901181, DOI 10.1101/2020.01.10.901181]
   McNabb CB, 2018, SCHIZOPHR RES, V195, P160, DOI 10.1016/j.schres.2017.10.015
   Meyer ML, 2015, SOC COGN AFFECT NEUR, V10, P1338, DOI 10.1093/scan/nsv065
   Myers CA, 2016, SOC COGN AFFECT NEUR, V11, P1521, DOI 10.1093/scan/nsw065
   Noonan MP, 2018, BEHAV BRAIN RES, V355, P12, DOI 10.1016/j.bbr.2018.02.019
   Nummenmaa L, 2018, CURR OPIN PSYCHOL, V24, P7, DOI 10.1016/j.copsyc.2018.02.021
   Parkinson C, 2018, NAT COMMUN, V9, DOI 10.1038/s41467-017-02722-7
   Pillemer S, 2017, SOC NEUROSCI-UK, V12, P242, DOI 10.1080/17470919.2016.1176599
   Power JD, 2012, NEUROIMAGE, V59, P2142, DOI 10.1016/j.neuroimage.2011.10.018
   Reiter AMF, 2019, J EXP PSYCHOL GEN, V148, P1494, DOI 10.1037/xge0000512
   Rosenberg MD, 2016, NAT NEUROSCI, V19, P165, DOI 10.1038/nn.4179
   Rubinov M, 2010, NEUROIMAGE, V52, P1059, DOI 10.1016/j.neuroimage.2009.10.003
   Rubinov M, 2011, NEUROIMAGE, V56, P2068, DOI 10.1016/j.neuroimage.2011.03.069
   Salvador R, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0175683
   Schilbach L, 2008, CONSCIOUS COGN, V17, P457, DOI 10.1016/j.concog.2008.03.013
   SCHOFIELD JW, 1983, SOC PSYCHOL QUART, V46, P242, DOI 10.2307/3033795
   Sherman LE, 2014, DEV COGN NEUROS-NETH, V10, P148, DOI 10.1016/j.dcn.2014.08.002
   Shin HY, 2014, DEV PSYCHOL, V50, P2462, DOI 10.1037/a0037922
   Shin HY, 2014, J YOUTH ADOLESCENCE, V43, P1453, DOI 10.1007/s10964-014-0132-9
   SHRUM W, 1988, SOCIOL EDUC, V61, P227, DOI 10.2307/2112441
   Silverman MH, 2015, NEUROIMAGE, V122, P427, DOI 10.1016/j.neuroimage.2015.07.083
   Simony E, 2016, NAT COMMUN, V7, DOI 10.1038/ncomms12141
   Smirnov I, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0183473
   Smith SM, 2009, P NATL ACAD SCI USA, V106, P13040, DOI 10.1073/pnas.0905267106
   Snijders TAB, 1999, PERS RELATIONSHIP, V6, P471, DOI 10.1111/j.1475-6811.1999.tb00204.x
   Suzuki S, 2016, P NATL ACAD SCI USA, V113, P3755, DOI 10.1073/pnas.1600092113
   Teipel SJ, 2015, NEUROIMAGE-CLIN, V8, P583, DOI 10.1016/j.nicl.2015.05.006
   TESSER A, 1984, J PERS SOC PSYCHOL, V46, P561, DOI 10.1037/0022-3514.46.3.561
   TUMA NB, 1979, SOC FORCES, V57, P1265, DOI 10.2307/2577270
   Viechtbauer W, 2010, J STAT SOFTW, V36, P1, DOI 10.18637/jss.v036.i03
NR 60
TC 6
Z9 7
U1 1
U2 9
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD JUL 1
PY 2020
VL 10
IS 1
AR 10710
DI 10.1038/s41598-020-67718-8
PG 14
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA MH2GR
UT WOS:000546550700024
PM 32612156
OA Green Accepted, gold, Green Published
DA 2024-11-22
ER

PT J
AU Rhoads, D
   Serrano, I
   Borge-Holthoefer, J
   Solé-Ribalta, A
AF Rhoads, Daniel
   Serrano, Ivan
   Borge-Holthoefer, Javier
   Sole-Ribalta, Albert
TI Measuring and mitigating behavioural segregation using Call Detail
   Records
SO EPJ DATA SCIENCE
LA English
DT Article
DE Mobile phone data; Segregation; Refugee integration; Residential mixing
ID GENDER SEGREGATION; BIG DATA; URBAN; IMMIGRATION; DIMENSIONS; ENCLAVES;
   MODEL
AB The overwhelming amounts of data we generate in our daily routine and in social networks has been crucial for the understanding of various social and economic factors. The use of this data represents a low-cost alternative source of information in parallel to census data and surveys. Here, we advocate for such an approach to assess and alleviate the segregation of Syrian refugees in Turkey. Using a large dataset of mobile phone records provided by Turkey's largest mobile phone service operator, Turk Telekom, in the frame of the Data 4 Refugees project, we define, analyse and optimise inter-group integration as it relates to the communication patterns of two segregated populations: refugees living in Turkey and the local Turkish population. Our main hypothesis is that making these two communities more similar (in our case, in terms of behaviour) may increase the level of positive exposure between them, due to the well-known sociological principle of homophily. To achieve this, working from the records of call and SMS origins and destinations between and among both populations, we develop an extensible, statistically-solid, and reliable framework to measure the differences between the communication patterns of two groups. In order to show the applicability of our framework, we assess how house mixing strategies, in combination with public and private investment, may help to overcome segregation. We first identify the districts of the Istanbul province where refugees and local population communication patterns differ in order to then utilise our framework to improve the situation. Our results show potential in this regard, as we observe a significant reduction of segregation while limiting, in turn, the consequences in terms of rent increase.
C1 [Rhoads, Daniel; Serrano, Ivan; Borge-Holthoefer, Javier; Sole-Ribalta, Albert] UOC, Internet Interdisciplinary Inst IN3, Barcelona, Spain.
   [Sole-Ribalta, Albert] Univ Zurich, URPP Social Networks, Zurich, Switzerland.
C3 UOC Universitat Oberta de Catalunya; University of Zurich
RP Solé-Ribalta, A (corresponding author), UOC, Internet Interdisciplinary Inst IN3, Barcelona, Spain.; Solé-Ribalta, A (corresponding author), Univ Zurich, URPP Social Networks, Zurich, Switzerland.
EM asolerib@uoc.edu
RI Serrano, Ivan/L-2447-2017
OI Serrano, Ivan/0000-0002-9781-3096; Sole-Ribalta,
   Albert/0000-0002-2953-5338
FU Spanish MICINN project [PGC2018-096999-A-I00]
FX D.R., I.S., A.S.-R. and J.B.-H. acknowledge the support of the Spanish
   MICINN project PGC2018-096999-A-I00.
CR Algan Y., 2013, Cultural Integration of Immigrants in Europe
   Andersson R, 2004, HOUSING STUD, V19, P517, DOI 10.1080/0267303042000221945
   [Anonymous], SYRIAN REFUGEES TURK
   [Anonymous], J DOGUS U DERGISI
   [Anonymous], 2005, OCCUPATIONAL GHETTOS
   [Anonymous], 2011, CESIFO DICE REPORT
   [Anonymous], DAT REF TURK D4R
   [Anonymous], 2014, ARXIV14074885
   [Anonymous], CNN ONLINE
   [Anonymous], 2018, PIJSS
   [Anonymous], URBAN TRANSFORMATION
   [Anonymous], 2018, ARXIV PREPRINT ARXIV
   [Anonymous], 2013, LINKING INTEGRATION
   Atkinson R, 2001, URBAN STUD, V38, P2277, DOI 10.1080/00420980120087162
   Axelrod R, 1997, J CONFLICT RESOLUT, V41, P203, DOI 10.1177/0022002797041002001
   Bauer T, 2005, J POPUL ECON, V18, P649, DOI 10.1007/s00148-005-0009-z
   BLAIR SL, 1991, J FAM ISSUES, V12, P91, DOI 10.1177/019251391012001007
   Blumenstock J., 2013, P 4 ANN S COMP DEV, P1, DOI [DOI 10.1145/2537052.2537061, 10.1145/2537052.2537061]
   Carpi LC, 2019, SCI REP-UK, V9, DOI 10.1038/s41598-019-38869-0
   Cheong PH, 2007, CRIT SOC POLICY, V27, P24, DOI 10.1177/0261018307072206
   Danzer AM, 2013, REV INT ECON, V21, P311, DOI 10.1111/roie.12038
   Deville P, 2014, P NATL ACAD SCI USA, V111, P15888, DOI 10.1073/pnas.1408439111
   Douglass RW, 2015, EPJ DATA SCI, V4, DOI 10.1140/epjds/s13688-015-0040-6
   Duncan OD, 1955, AM J SOCIOL, V60, P493, DOI 10.1086/221609
   Duncan OD, 1955, AM SOCIOL REV, V20, P210, DOI 10.2307/2088328
   Farber S, 2015, J TRANSP GEOGR, V49, P26, DOI 10.1016/j.jtrangeo.2015.10.009
   Frey W.H., 2005, Population studies center research report, (05-573), V5, P573
   Gündogan AZ, 2019, URBAN GEOGR, V40, P893, DOI 10.1080/02723638.2018.1502516
   Hilbert M, 2016, DEV POLICY REV, V34, P135, DOI 10.1111/dpr.12142
   Hu JT, 2019, EPJ DATA SCI, V8, DOI 10.1140/epjds/s13688-019-0184-x
   Jargowsky PA, 1996, AM SOCIOL REV, V61, P984, DOI 10.2307/2096304
   Jean N, 2016, SCIENCE, V353, P790, DOI 10.1126/science.aaf7894
   Juzwiak T., 2014, MIGRANT REFUGEE INTE
   Kaufmann E, 2015, COMP POLIT STUD, V48, P1563, DOI 10.1177/0010414015581684
   Khodabandelou Ghazaleh, 2016, 2016 IEEE 17th International Symposium on a World of Wireless, Mobile and Multimedia Networks (WoWMoM). Proceedings, DOI 10.1109/WoWMoM.2016.7523554
   Lees L, 2008, URBAN STUD, V45, P2449, DOI 10.1177/0042098008097099
   Limsombunchai V., 2004, NZ AGR RES EC SOC C, P25
   Lokanathan S, 2016, INF TECHNOL INT DEV, V12, P63
   Louf R, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0157476
   MACCOBY EE, 1987, ADV CHILD DEV BEHAV, V20, P239, DOI 10.1016/S0065-2407(08)60404-8
   Malmberg B, 2013, URBAN GEOGR, V34, P1031, DOI 10.1080/02723638.2013.799370
   Massey DS, 2012, SOC FORCES, V91, P39, DOI 10.1093/sf/sos118
   MASSEY DS, 1988, SOC FORCES, V67, P281, DOI 10.2307/2579183
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Musterd S, 2005, J URBAN AFF, V27, P331, DOI 10.1111/j.0735-2166.2005.00239.x
   Musterd S, 2005, URBAN AFF REV, V40, P761, DOI 10.1177/1078087405276006
   Newman MEJ, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.066133
   Phillips D, 2010, HOUSING STUD, V25, P221, DOI 10.1080/02673030903561842
   Pinkovskiy M, 2016, Q J ECON, V131, P579, DOI 10.1093/qje/qjw003
   Sampson RobertJ., 2011, Great American City: Chicago and the Enduring Neighborhood Effect
   Selim H, 2009, EXPERT SYST APPL, V36, P2843, DOI 10.1016/j.eswa.2008.01.044
   Shearmur R., 2015, Dazzled by Data: Big Data, the Census and Urban Geography
   Slater Tom., 2011, Human Geography, V4, P106
   Smith A, 2001, OXFORD REV EDUC, V27, P559, DOI 10.1080/03054980120086248
   Valente P., 2010, POPULATION SOC, V467, P1, DOI DOI 10.3917/POPSOC.467.0001
   Varady DP, 2003, J PLAN LIT, V18, P17, DOI 10.1177/0885412203254333
   WAGNER CH, 1982, AM STAT, V36, P46, DOI 10.2307/2684093
   Wang Q, 2018, P NATL ACAD SCI USA, V115, P7735, DOI 10.1073/pnas.1802537115
   Wong DWS, 2011, J GEOGR SYST, V13, P127, DOI 10.1007/s10109-010-0112-x
NR 59
TC 6
Z9 6
U1 0
U2 8
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
EI 2193-1127
J9 EPJ DATA SCI
JI EPJ Data Sci.
PD MAR 6
PY 2020
VL 9
IS 1
AR 5
DI 10.1140/epjds/s13688-020-00222-1
PG 17
WC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Mathematical Methods In Social Sciences
GA KS7SY
UT WOS:000518508000001
OA gold
DA 2024-11-22
ER
