
PT J
AU Rykov, Y
   Koltsova, O
   Sinyavskaya, Y
AF Rykov, Yuri
   Koltsova, Olessia
   Sinyavskaya, Yadviga
TI Effects of user behaviors on accumulation of social capital in an online
   social network
SO PLOS ONE
LA English
DT Article
ID FACEBOOK; COMMUNITY; FRIENDS; PEOPLE; SITES
AB The use of social network sites helps people to make and maintain social ties accumulating social capital, which is increasingly important for individual success. There is a wide variation in the amount and structure of online ties, and to some extent this variation is contingent on specific online user behaviors which are to date under-researched. In this work, we examine an entire city-bounded friendship network (N = 194,601) extracted from VK social network site to explore how specific online user behaviors are related to structural social capital in a network of geographically proximate ties. Social network analysis was used to evaluate individual social capital as a network asset, and multiple regression analysis-to determine and estimate the effects of online user behaviors on social capital. The analysis reveals that the graph is both clustered and highly centralized which suggests the presence of a hierarchical structure: a set of sub-communities united by city-level hubs. Against this background, membership in more online groups is positively associated with user's brokerage in the location-bounded network. Additionally, the share of local friends, the number of received likes and the duration of SNS use are associated with social capital indicators. This contributes to the literature on the formation of online social capital, examined at the level of a large and geographically localized population.
C1 [Rykov, Yuri] Nanyang Technol Univ, Ctr Populat Hlth Sci, Lee Kong Chian Sch Med, Singapore, Singapore.
   [Koltsova, Olessia; Sinyavskaya, Yadviga] Natl Res Univ, Higher Sch Econ, Social & Cognit Informat Lab, St Petersburg, Russia.
C3 Nanyang Technological University; HSE University (National Research
   University Higher School of Economics)
RP Rykov, Y (corresponding author), Nanyang Technol Univ, Ctr Populat Hlth Sci, Lee Kong Chian Sch Med, Singapore, Singapore.
EM yuri.rykov@ntu.edu.sg
RI Koltsova, Olessia/C-1891-2016; Siniavskaia, Iadviga/O-9823-2015; Rykov,
   Yuri/C-2201-2016
OI Rykov, Yuri/0000-0002-9966-7117
FU Basic Research Program at the National Research University Higher School
   of Economics
FX This research was supported by the Basic Research Program at the
   National Research University Higher School of Economics
   (https://brp.hse.ru/) in 2017, the collective grant.- 68 "Internet as a
   socio-technical phenomenon". The funders had no role in study design,
   data collection and analysis, decision to publish, or preparation of the
   manuscript.
CR About VK, 2017, VK AUDIENCE
   [Anonymous], 2012, P 8 INT AAAI C WEBLO, DOI DOI 10.1609/ICWSM.V6I1.14268
   Arnaboldi V, 2015, ONLINE SOCIAL NETWOR
   Arnaboldi V, 2012, PROCEEDINGS OF 2012 ASE/IEEE INTERNATIONAL CONFERENCE ON PRIVACY, SECURITY, RISK AND TRUST AND 2012 ASE/IEEE INTERNATIONAL CONFERENCE ON SOCIAL COMPUTING (SOCIALCOM/PASSAT 2012), P31, DOI 10.1109/SocialCom-PASSAT.2012.41
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Behtoui A, 2016, BRIT J SOCIOL EDUC, V37, P947, DOI 10.1080/01425692.2015.1013086
   Blanchard A, 2000, SOCIAL DIMENSIONS OF INFORMATION TECHNOLOGY: ISSUES FOR THE NEW MILLENNIUM, P6
   Bohn A, 2014, SOC NETWORKS, V37, P29, DOI 10.1016/j.socnet.2013.11.003
   BONACICH P, 1972, J MATH SOCIOL, V2, P113, DOI 10.1080/0022250X.1972.9989806
   Bourdieu Pierre., 1986, HDB THEORY RES SOCIO, P241, DOI DOI 10.1002/9780470755679.CH15
   Brooks B, 2014, SOC NETWORKS, V38, P1, DOI 10.1016/j.socnet.2014.01.002
   Brooks B, 2011, INFORM COMMUN SOC, V14, P529, DOI 10.1080/1369118X.2011.562221
   BRUNNERZIEGLER S, 2013, P 5 ANN ACM WEB SCI, V13, DOI DOI 10.1186/1471-2458-13-1138
   Burke M, 2011, 29TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, P571
   Charmaz K., 2006, Brokerage and closure: An introduction to social capital
   Cobb NK, 2010, AM J PUBLIC HEALTH, V100, P1282, DOI 10.2105/AJPH.2009.165449
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Corliss R., 2012, PHOTOS FACEBOOK GENE
   CRAVEN P, 1973, SOCIOL INQ, V43, P57, DOI 10.1111/j.1475-682X.1973.tb00003.x
   Dunbar RIM, 2016, ROY SOC OPEN SCI, V3, DOI 10.1098/rsos.150292
   Dunbar RIM, 2015, SOC NETWORKS, V43, P39, DOI 10.1016/j.socnet.2015.04.005
   Durlauf S., 2008, HDB SOCIAL CAPITAL
   Ellison N.B., 2013, SOCIALITY SOCIAL NET, DOI [10.1093/oxfordhb/9780199589074.001.0001, 10.1093/oxfordhb/9780199589074.013.0008, DOI 10.1093/OXFORDHB/9780199589074.013.0008]
   Ellison N, 2006, J COMPUT-MEDIAT COMM, V11
   Ellison NB, 2011, NEW MEDIA SOC, V13, P873, DOI 10.1177/1461444810385389
   Ellison NB, 2015, HBK COMMUN MEDIA, P205
   Ellison NB, 2014, NEW MEDIA SOC, V16, P1104, DOI 10.1177/1461444814543998
   Ellison NB, 2014, J COMPUT-MEDIAT COMM, V19, P855, DOI 10.1111/jcc4.12078
   Ellison NB, 2011, PRIVACY ONLINE: PERSPECTIVES ON PRIVACY AND SELF-DISCLOSURE IN THE SOCIAL WEB, P19, DOI 10.1007/978-3-642-21521-6_3
   FREEMAN LC, 1977, SOCIOMETRY, V40, P35, DOI 10.2307/3033543
   Fund Public Opinion, 2017, INT RUSS DYN PEN
   Gonçalves B, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0022656
   GONZALEZBAILON S, 2014, SOC NETWORKS, V38, P16, DOI DOI 10.2139/SSRN.2185134
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Gruzd A, 2015, POLICY INTERNET, V7, P121, DOI 10.1002/poi3.91
   Gruzd A, 2013, J MED INTERNET RES, V15, P325, DOI 10.2196/jmir.2796
   Hampton K.N., 2003, CITY COMMUNITY, V2, P277, DOI [10.1046/j.1535-6841.2003.00057.x, DOI 10.1046/J.1535-6841.2003.00057.X]
   Hampton KN., 2007, Information Communication Society, V10, P714, DOI DOI 10.1080/13691180701658061
   Haythornthwaite C., 2005, Information Communication & Society, V8, P125, DOI 10.1080/13691180500146185
   Himelboim I, 2017, SOC MEDIA SOC, V3, DOI 10.1177/2056305117691545
   Hobbs WR, 2016, P NATL ACAD SCI USA, V113, P12980, DOI 10.1073/pnas.1605554113
   Hogan B., 2008, SAGE HDB ONLINE RES, P141, DOI DOI 10.4135/9780857020055.N8
   Hogan B., 2010, B SCI TECHNOL SOC, V30, P377, DOI DOI 10.1177/0270467610385893
   Holt-Lunstad J, 2010, PLOS MED, V7, DOI 10.1371/journal.pmed.1000316
   Horrigan J.B., 2001, Online communities: Networks that nurture long-distance relationships and local ties
   HOUSE JS, 1988, SCIENCE, V241, P540, DOI 10.1037/0003-066X.59.8.676
   Johnston K, 2013, BEHAV INFORM TECHNOL, V32, P24, DOI 10.1080/0144929X.2010.550063
   Kaltenbrunner A., 2012, Proceedings of the 2012 ACM workshop on Workshop on online social networks, P19, DOI DOI 10.1145/2342549.2342555
   Kaveeva AD, 2018, MONITORING PUBLIC OP, V3, P78, DOI DOI 10.14515/MONITORING.2018.3.05
   Lampe C, 2007, CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, VOLS 1 AND 2, P435
   Lazega E, 1995, REV FR SOCIOL, V36, P779, DOI 10.2307/3322456
   Lee E, 2014, COMPUT HUM BEHAV, V36, P440, DOI 10.1016/j.chb.2014.04.007
   Lee J, 2010, NEW MEDIA SOC, V12, P711, DOI 10.1177/1461444809343568
   Lee N., 1969, SEARCH ABORTIONIST
   Li TX, 2019, ANN APPL STAT, V13, P132, DOI 10.1214/18-AOAS1205
   Lin JHT, 2019, J COMPUT-MEDIAT COMM, V24, P90, DOI 10.1093/jcmc/zmz002
   Lin N., 2002, SOCIAL CAPITAL THEOR
   Lin Nan., 2008, The Handbook of Social Capital, P50, DOI DOI 10.4337/9781789907285.00009
   Liu D, 2016, REV GEN PSYCHOL, V20, P369, DOI 10.1037/gpr0000091
   Liu D, 2014, COMPUT HUM BEHAV, V38, P213, DOI 10.1016/j.chb.2014.06.003
   McLaughlin C, 2012, NEW MEDIA SOC, V14, P299, DOI 10.1177/1461444811412712
   Mislove A, 2007, IMC'07: PROCEEDINGS OF THE 2007 ACM SIGCOMM INTERNET MEASUREMENT CONFERENCE, P29
   Norris P, 2002, HARV INT J PRESS/POL, V7, P3, DOI 10.1177/108118002129172601
   Pflieger G, 2010, URBAN STUD, V47, P2723, DOI 10.1177/0042098010377368
   Russian Federation federal state statistics service. Russian regions, 2017, RUSS REG SOC STAT IN, V32, P1402
   Rykov YG, 2016, SOTSIOL ISSLED+, P30
   Rykov YG, 2017, AM BEHAV SCI, V61, P688, DOI 10.1177/0002764217717565
   Scellato S., 2010, Proceedings of the 3rd conference on Online social networks, P8
   Shen J, 2018, SOC NETWORKS, V54, P82, DOI 10.1016/j.socnet.2018.01.004
   Su CC, 2017, COMPUT HUM BEHAV, V72, P259, DOI 10.1016/j.chb.2017.02.058
   Tufekci Zeynep, 2014, P 8 INT C WEBL SOC M, P505, DOI DOI 10.1609/ICWSM.V8I1.14517
   Vitak J, 2012, J BROADCAST ELECTRON, V56, P451, DOI 10.1080/08838151.2012.732140
   Wang T, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0200800
   Warner W.L., 1963, YANKEE CITY
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Weiqin EL, 2016, J EDUC COMPUT RES, V54, P747, DOI 10.1177/0735633116631886
   WELLMAN B, 1990, AM J SOCIOL, V96, P558, DOI 10.1086/229572
   Williams JR, 2019, NEW MEDIA SOC, V21, P2710, DOI 10.1177/1461444819858749
NR 78
TC 10
Z9 10
U1 0
U2 23
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD APR 23
PY 2020
VL 15
IS 4
AR e0231837
DI 10.1371/journal.pone.0231837
PG 17
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA LR9SA
UT WOS:000536033700040
PM 32324820
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Hershkovitz, A
   Hayat, Z
AF Hershkovitz, Arnon
   Hayat, Zack
TI The role of tie strength in assessing credibility of scientific content
   on facebook
SO TECHNOLOGY IN SOCIETY
LA English
DT Article
DE Credibility evaluation; Tie strength; Social networking sites; Need for
   cognition; Expertise perception; Facebook
ID SOCIAL MEDIA; ONLINE INFORMATION; NEWS; NEED; TRUST; COMMUNICATION;
   COGNITION; MODEL; IDENTIFICATION; PERCEPTIONS
AB Social networking sites have become a major venue for dissemination of- and discussions about science-related topics. On these platforms, message credibility assessment takes into account not only traditional cues (like scientific arguments and information source), but also new types of social cues. Of the latter, we focus on tie strength, a central component of social networking sites, which has an important role in information flow, and the role of which in the process of message credibility assessment has been so far overlooked. We also consider two important and relevant meta-cognitive measures: need for cognition and expertise perception. Applying an experimental design in Facebook (N = 324), our findings suggest that need for cognition weakens the positive associations between tie strength and perceived message credibility. Also, both expertise perception and tie strength have positive effect on perceived message credibility.
C1 [Hershkovitz, Arnon] Tel Aviv Univ, Sch Educ, POB 39040, Tel Aviv 61481, Israel.
   [Hayat, Zack] Interdisciplinary Ctr Herzliya, POB 167, Herzliyya 4610101, Israel.
C3 Tel Aviv University; Reichman University
RP Hershkovitz, A (corresponding author), Tel Aviv Univ, Sch Educ, POB 39040, Tel Aviv 61481, Israel.
EM arnonhe@tauex.tau.ac.il; tsahi.hayat@idc.ac.il
RI Hershkovitz, Arnon/W-9558-2018
CR Alhabash S, 2015, MASS COMMUN SOC, V18, P350, DOI 10.1080/15205436.2014.945651
   Alvídrez S, 2016, COMUNICAR, V24, P89, DOI 10.3916/C47-2016-09
   Anderson MH, 2008, J ORGAN BEHAV, V29, P51, DOI 10.1002/job.459
   [Anonymous], 2009, ICIS P
   [Anonymous], THESIS
   [Anonymous], 2015, Int. J. Innovative Sci. Eng. Technol
   [Anonymous], 2013, RECHERCHES COMMUNICA
   [Anonymous], 7 STEPS EVALUATING S
   [Anonymous], CONT SOC PSYCHOL
   [Anonymous], NEWS USE SOCIAL MEDI
   [Anonymous], EFFECT VARYING LEVEL
   [Anonymous], IMPACT COCURRICULAR
   [Anonymous], WILEY HDB HUM COMPUT
   [Anonymous], 2010, WWW
   [Anonymous], 2016, THESIS
   Anspach NM, 2017, POLIT COMMUN, V34, P590, DOI 10.1080/10584609.2017.1316329
   Appelman A, 2016, J MASS COMMUN Q, V93, P59, DOI 10.1177/1077699015606057
   Arnaboldi V, 2013, COMPUT COMMUN, V36, P1130, DOI 10.1016/j.comcom.2013.03.003
   ARON A, 1992, J PERS SOC PSYCHOL, V63, P596, DOI 10.1037/0022-3514.63.4.596
   Bolin JH, 2014, J EDUC MEAS, V51, P335, DOI 10.1111/jedm.12050
   Borah P, 2018, J HEALTH COMMUN, V23, P399, DOI 10.1080/10810730.2018.1455770
   Boyd DM, 2007, J COMPUT-MEDIAT COMM, V13, P210, DOI 10.1111/j.1083-6101.2007.00393.x
   Brown G, 2019, TECHNOL SOC, V59, DOI 10.1016/j.techsoc.2019.101176
   Brown J, 2007, J INTERACT MARK, V21, P2, DOI 10.1002/dir.20082
   Bucchi M, 2017, PUBLIC UNDERST SCI, V26, P890, DOI 10.1177/0963662517733368
   CACIOPPO JT, 1982, J PERS SOC PSYCHOL, V42, P116, DOI 10.1037/0022-3514.42.1.116
   CACIOPPO JT, 1986, J PERS SOC PSYCHOL, V51, P1032, DOI 10.1037/0022-3514.51.5.1032
   Carpenter CJ, 2013, COMPUT HUM BEHAV, V29, P1531, DOI 10.1016/j.chb.2013.01.021
   Cheng X., 2010, 2010 INT C MANAGEMEN, DOI [DOI 10.1109/ICMSS.2010.5578458, 10.1109/ICMSS.2010.5578458]
   Chiou JS, 2018, ONLINE INFORM REV, V42, P630, DOI 10.1108/OIR-06-2017-0197
   Condeza R, 2014, COMUNICAR, V22, P55, DOI 10.3916/C43-2014-05
   CONDRA MB, 1992, PSYCHOLOGY, V29, P13
   De Meo P, 2014, COMMUN ACM, V57, P78, DOI 10.1145/2629438
   Dvir-Gvirsman S, 2019, INFORM COMMUN SOC, V22, P286, DOI 10.1080/1369118X.2017.1379550
   Flanagin AJ, 2017, HUM COMMUN RES, V43, P450, DOI 10.1111/hcre.12116
   Flanagin AJ, 2014, INFORM COMMUN SOC, V17, P683, DOI 10.1080/1369118X.2013.808361
   Fogg B.J., 2001, Proceedings of the SIGCHI conference on Human factors in computing systems, P61, DOI DOI 10.1145/365024.365037
   Fogg B.J., 2003, EXTENDED ABSTRACTS C, P722
   Fogués RL, 2014, INFORM SYST FRONT, V16, P225, DOI 10.1007/s10796-013-9453-6
   García-Ruiz R, 2014, COMUNICAR, V22, P15, DOI 10.3916/C43-2014-01
   Gilbert E, 2009, CHI2009: PROCEEDINGS OF THE 27TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, VOLS 1-4, P211
   Granjon V., 2017, Instagrams social media influencers: a study of online popularity from source credibility to brand attitude
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Greer JD, 2003, MASS COMMUNICATION A, V6, P11, DOI DOI 10.1207/S15327825MCS0601_3
   Gupte M, 2012, PROCEEDINGS OF THE 3RD ANNUAL ACM WEB SCIENCE CONFERENCE, 2012, P109
   Harris PR, 2009, J MED INTERNET RES, V11, DOI 10.2196/jmir.1097
   HAUGTVEDT CP, 1992, J PERS SOC PSYCHOL, V63, P308, DOI 10.1037/0022-3514.63.2.308
   Hawkins DM, 2003, J CHEM INF COMP SCI, V43, P579, DOI 10.1021/ci025626i
   Hendriks F, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0139309
   Hermida A, 2012, JOURNALISM STUD, V13, P815, DOI 10.1080/1461670X.2012.664430
   Hovland CI, 1951, PUBLIC OPIN QUART, V15, P635, DOI 10.1086/266350
   Huang LS, 2015, BEHAV INFORM TECHNOL, V34, P33, DOI 10.1080/0144929X.2014.978378
   Johnson TJ, 2015, COMPUT HUM BEHAV, V50, P544, DOI 10.1016/j.chb.2015.04.002
   Jones JJ, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0052168
   Jucks R, 2017, COMPUT HUM BEHAV, V70, P375, DOI 10.1016/j.chb.2017.01.019
   Kahle K, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0156409
   Kareklas I, 2015, J ADVERTISING, V44, P88, DOI 10.1080/00913367.2015.1018461
   Kaufman DQ, 1999, J APPL SOC PSYCHOL, V29, P1984, DOI 10.1111/j.1559-1816.1999.tb00160.x
   Kim YoungJi., 2015, Annals of the International Communication Association, V39, P163, DOI DOI 10.1080/23808985.2015.11679175
   Krämer NC, 2014, SOCIETIES, V4, P785, DOI 10.3390/soc4040785
   Kruglanski AW, 2005, ADV EXP SOC PSYCHOL, V37, P345, DOI 10.1016/S0065-2601(05)37006-7
   Kwak HG, 2010, INT CONF ADV COMMUN, P591
   Lazer DMJ, 2018, SCIENCE, V359, P1094, DOI 10.1126/science.aao2998
   Levin DZ, 2004, MANAGE SCI, V50, P1477, DOI 10.1287/mnsc.1030.0136
   Lin CL, 2011, SOC BEHAV PERSONAL, V39, P71, DOI 10.2224/sbp.2011.39.1.71
   Lin XL, 2016, COMPUT HUM BEHAV, V63, P264, DOI 10.1016/j.chb.2016.05.002
   Llamero L, 2014, ONLINE INFORM REV, V38, P954, DOI 10.1108/OIR-06-2014-0128
   Messing S, 2014, COMMUN RES, V41, P1042, DOI 10.1177/0093650212466406
   Metzger MJ, 2007, J AM SOC INF SCI TEC, V58, P2078, DOI 10.1002/asi.20672
   Metzger MJ, 2015, J CHILD MEDIA, V9, P325, DOI 10.1080/17482798.2015.1056817
   Metzger MJ, 2015, HBK COMMUN MEDIA, P445
   Metzger MJ, 2010, J COMMUN, V60, P413, DOI 10.1111/j.1460-2466.2010.01488.x
   Metzger MJ, 2003, COMM YEARB, V27, P293, DOI 10.1207/s15567419cy2701_10
   Nan X, 2009, PSYCHOL MARKET, V26, P321, DOI 10.1002/mar.20275
   Nekmat E, 2015, INFORM COMMUN SOC, V18, P1076, DOI 10.1080/1369118X.2015.1018301
   Obiedat R., 2013, International Journal of Advanced Corporate Learning, V6, P16, DOI [DOI 10.3991/IJAC.V6I2.2910, DOI 10.3991/ijac.v6i2.2910]
   Origgi G, 2008, THEORIA-SPAIN, V23, P35
   Orr D, 2016, ISR J HEALTH POLICY, V5, DOI 10.1186/s13584-016-0093-4
   PETTY RE, 1984, ADV CONSUM RES, V11, P668
   Phua J, 2017, TELEMAT INFORM, V34, P412, DOI 10.1016/j.tele.2016.06.004
   Pornpitakpan C, 2004, J APPL SOC PSYCHOL, V34, P243, DOI 10.1111/j.1559-1816.2004.tb02547.x
   Putrevu S., 2004, J. Curr. Issues Res. Advert., V26, P9, DOI DOI 10.1080/10641734.2004.10505153
   Ranney JD, 2015, COMPUT HUM BEHAV, V51, P64, DOI 10.1016/j.chb.2015.04.038
   Shan LR, 2014, PUBLIC UNDERST SCI, V23, P911, DOI 10.1177/0963662512472315
   Sohrabi MK, 2016, COMPUT HUM BEHAV, V60, P534, DOI 10.1016/j.chb.2016.02.092
   Tandoc EC, 2019, JOURNAL PRACT, V13, P178, DOI 10.1080/17512786.2017.1423237
   Tandoc Jr E. C., 2016, Newspaper research journal, V37, P153, DOI DOI 10.1177/0739532916648961
   Thorson K, 2010, MASS COMMUN SOC, V13, P289, DOI 10.1080/15205430903225571
   Turcotte J, 2015, J COMPUT-MEDIAT COMM, V20, P520, DOI 10.1111/jcc4.12127
   Vilpponen Antti., 2006, Journal of Interactive Advertising, V6, P8, DOI DOI 10.1080/15252019.2006.10722120
   Vitak J, 2012, J BROADCAST ELECTRON, V56, P451, DOI 10.1080/08838151.2012.732140
   Voogt J, 2012, J CURRICULUM STUD, V44, P299, DOI 10.1080/00220272.2012.668938
   Waddell TF, 2018, NEW MEDIA SOC, V20, P3068, DOI 10.1177/1461444817742905
   Winter S, 2015, CYBERPSYCH BEH SOC N, V18, P431, DOI 10.1089/cyber.2015.0005
   Witten IH, 2017, DATA MINING: PRACTICAL MACHINE LEARNING TOOLS AND TECHNIQUES, 4TH EDITION, pCP1
   Wubbels T., 2005, International Journal of Educational Research, V43, P6, DOI [10.1016/j.ijer.2006.03.003, DOI 10.1016/J.IJER.2006.03.003]
   Yeung CK, 2019, INT J ARTIF INTELL E, V29, P317, DOI 10.1007/s40593-019-00175-1
   ZHANG P, 1993, ANN STAT, V21, P299, DOI 10.1214/aos/1176349027
   Zhang Y, 1999, J ADVERTISING, V28, P1
NR 99
TC 12
Z9 13
U1 2
U2 28
PU ELSEVIER SCI LTD
PI London
PA 125 London Wall, London, ENGLAND
SN 0160-791X
EI 1879-3274
J9 TECHNOL SOC
JI Technol. Soc.
PD MAY
PY 2020
VL 61
AR 101261
DI 10.1016/j.techsoc.2020.101261
PG 9
WC Social Issues; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Issues; Social Sciences - Other Topics
GA LL4NB
UT WOS:000531531900022
DA 2024-11-22
ER

PT J
AU Wang, C
   Lizardo, O
   Hachen, DS
AF Wang, Cheng
   Lizardo, Omar
   Hachen, David S.
TI Neither influence nor selection: Examining co-evolution of political
   orientation and social networks in the NetSense and NetHealth studies
SO PLOS ONE
LA English
DT Article
ID ATTITUDE SIMILARITY; SOCIALIZATION; BEHAVIOR; RELIGIOSITY; PERSONALITY;
   LIBERALS; GENDER
AB Political orientation is one of the most important and consequential individual attributes studied by social scientists. Yet, we know relatively little about the temporal evolution of political orientation, especially at periods in the life course during which individuals are forming new social relationships and transitioning to new relational contexts. Here we use Stochastic Actor-Oriented models (SAOMs) to examine the co-evolution of political orientation and social networks using two feature-rich, temporal network datasets from samples of students making the transition to college at the University of Notre Dame (i.e. the NetSense and NetHealth studies). Overall, we find a great deal of stability in political orientation, with a slight tendency for the 2011 NetSense study participants to become more conservative during their first four semesters in college, but not the 2015 NetHealth study participants. Partisanship is the best predictor of changes in political orientation, with students who identify or vote as Republicans becoming more conservative over time. Neither network influence nor selection processes seem to be driving observed changes. During this formative period, relatively stable identities such as party affiliation predict changes in political orientation independently of local network dynamics, selection processes, socio-demographic traits, and dispositional factors.
C1 [Wang, Cheng] Wayne State Univ, Dept Sociol, Detroit, MI 48202 USA.
   [Lizardo, Omar] Univ Calif Los Angeles, Dept Sociol, Los Angeles, CA 90024 USA.
   [Hachen, David S.] Univ Notre Dame, Dept Sociol, Notre Dame, IN 46556 USA.
C3 Wayne State University; University of California System; University of
   California Los Angeles; University of Notre Dame
RP Wang, C (corresponding author), Wayne State Univ, Dept Sociol, Detroit, MI 48202 USA.
EM chengwang@wayne.edu
RI Lizardo, Omar/A-5529-2008; Wang, Cheng/E-5189-2015
OI Lizardo, Omar/0000-0002-5405-3007; Wang, Cheng/0000-0002-4693-6424
FU National Institutes of Health [1 R01 HL117757-01A1]
FX This work was supported by National Institutes of Health #1 R01
   HL117757-01A1. The funders had no role in study design, data collection
   and analysis, decision to publish, or preparation of the manuscript.
CR Abramowitz Alan., 2005, Forum, V3, DOI 10.2202/1540-8884.1076
   ALLEN VL, 1965, ADV EXP SOC PSYCHOL, V2, P133
   [Anonymous], 2016, ARXIV160706740
   [Anonymous], 2006, Methodology
   [Anonymous], SOCIUS
   Aral S, 2017, NAT COMMUN, V8, DOI 10.1038/ncomms14753
   Bettencourt KEF, 2011, SEX ROLES, V64, P863, DOI 10.1007/s11199-011-9946-z
   Bidart C, 2005, SOC NETWORKS, V27, P359, DOI 10.1016/j.socnet.2004.11.003
   Block P, 2015, SOC NETWORKS, V40, P163, DOI 10.1016/j.socnet.2014.10.005
   Bobbio Norberto, 1996, Left and Right: The Significance of a Political Distinction
   Boutyline A, 2017, AM J SOCIOL, V122, P1371, DOI 10.1086/691274
   BROWN BB, 1986, DEV PSYCHOL, V22, P521, DOI 10.1037/0012-1649.22.4.521
   Carney DR, 2008, POLIT PSYCHOL, V29, P807, DOI 10.1111/j.1467-9221.2008.00668.x
   Cheadle JE, 2012, SOC MENT HEALTH, V2, P99, DOI 10.1177/2156869312445211
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Christakis NA, 2013, STAT MED, V32, P556, DOI 10.1002/sim.5408
   Converse PE, 2006, CRIT REV, V18, P1, DOI 10.1080/08913810608443650
   Cook JB, 2017, REV RELIG RES, V59, P65, DOI 10.1007/s13644-016-0266-1
   Cowan SK, 2018, SOC NETWORKS, V52, P1, DOI 10.1016/j.socnet.2017.04.002
   de la Haye K, 2013, J RES ADOLESCENCE, V23, P474, DOI 10.1111/jora.12018
   DellaPosta D, 2015, AM J SOCIOL, V120, P1473, DOI 10.1086/681254
   Faust L., 2017, Proceedings of the 2nd International Workshop on Social Sensing, P55, DOI [10.1145/3055601.3055608, DOI 10.1145/3055601.3055608]
   FINIFTER AW, 1974, AM POLIT SCI REV, V68, P607, DOI 10.2307/1959508
   Fiorina M. P., 2006, CULTURE WAR MYTH POL
   Flashman J, 2012, SOCIOL EDUC, V85, P61, DOI 10.1177/0038040711417014
   FRIEDKIN NE, 1990, SOCIOL METHOD RES, V19, P122, DOI 10.1177/0049124190019001006
   GLASS J, 1986, AM SOCIOL REV, V51, P685, DOI 10.2307/2095493
   GREELEY AM, 1977, POLIT SCI QUART, V92, P199, DOI 10.2307/2148350
   Huisman M, 2008, SOC NETWORKS, V30, P297, DOI 10.1016/j.socnet.2008.04.004
   JANOWITZ M, 1975, AM J SOCIOL, V81, P82, DOI 10.1086/226035
   John O. P., 1991, BIG 5 INVENTORY VERS
   Jose R, 2016, CRIM JUSTICE BEHAV, V43, P264, DOI 10.1177/0093854815605524
   Jost JT, 2006, AM PSYCHOL, V61, P651, DOI 10.1037/0003-066X.61.7.651
   KANDEL DB, 1978, AM J SOCIOL, V84, P427, DOI 10.1086/226792
   Kluegel JamesR. Eliot R. Smith., 1986, Beliefs about Inequality: Americans' Views of What Is and What Ought to Be
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   Lazer D, 2010, POLIT COMMUN, V27, P248, DOI 10.1080/10584609.2010.500187
   Lee B, 2020, NETW SCI, V8, P333, DOI 10.1017/nws.2020.9
   Lewis K, 2018, AM J SOCIOL, V123, P1684, DOI 10.1086/697525
   Lewis K, 2012, P NATL ACAD SCI USA, V109, P68, DOI 10.1073/pnas.1109739109
   Lospinoso J., 2019, METHODOLOGICAL INNOV, V12, P1, DOI [10.1177/2059799119884282, DOI 10.1177/2059799119884282]
   LOTTES IL, 1992, ADOLESCENCE, V27, P675
   Malka A, 2012, POLIT PSYCHOL, V33, P275, DOI 10.1111/j.1467-9221.2012.00875.x
   McCabe J, 2005, GENDER SOC, V19, P480, DOI 10.1177/0891243204273498
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mehrabian A, 1996, BASIC APPL SOC PSYCH, V18, P469, DOI 10.1207/s15324834basp1804_7
   MILLER RB, 1989, J MARRIAGE FAM, V51, P991, DOI 10.2307/353211
   Mundt MP, 2012, BMC PEDIATR, V12, DOI 10.1186/1471-2431-12-115
   Mutz DC, 2002, AM POLIT SCI REV, V96, P111, DOI 10.1017/S0003055402004264
   Newcomb T.M., 1943, PERSONALITY SOCIAL C
   Noel H, 2011, SOC NETWORKS, V33, P211, DOI 10.1016/j.socnet.2011.05.003
   Nosek BA, 2007, EUR REV SOC PSYCHOL, V18, P36, DOI 10.1080/10463280701489053
   PENNING JM, 1986, SOCIOL ANAL, V47, P29, DOI 10.2307/3711275
   Purta R, 2016, IEEE INT SYM WRBL CO, P28, DOI 10.1145/2971763.2971767
   Ripley R.M., 2020, MANUAL SIENA VERSION
   Schaefer David R, 2012, Am J Public Health, V102, pe12, DOI 10.2105/AJPH.2012.300705
   Shoham DA, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0039795
   SIDANIUS J, 1979, EUR J SOC PSYCHOL, V9, P265, DOI 10.1002/ejsp.2420090305
   Simpkins SD, 2013, J RES ADOLESCENCE, V23, P537, DOI 10.1111/j.1532-7795.2012.00836.x
   SNIDERMAN PM, 1991, AM J POLIT SCI, V35, P423, DOI 10.2307/2111369
   Snijders TAB, 2001, SOCIOL METHODOL, V31, P361, DOI 10.1111/0081-1750.00099
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Steglich C, 2010, SOCIOL METHODOL, V40, P329, DOI 10.1111/j.1467-9531.2010.01225.x
   Striegel A, 2013, ACM SIGCOMM COMP COM, V43, DOI 10.1145/2534169.2491171
   Sutherland EH., 1947, PRINCIPLES CRIMINOLO
   Tomkins S., 1963, The study of lives pp, P388, DOI [DOI 10.1037/12238-017, 10.1037/12238-017]
   Wojcieszak M, 2010, NEW MEDIA SOC, V12, P637, DOI 10.1177/1461444809342775
   Wood W, 2000, ANNU REV PSYCHOL, V51, P539, DOI 10.1146/annurev.psych.51.1.539
   Woodberry RD, 1998, ANNU REV SOCIOL, V24, P25, DOI 10.1146/annurev.soc.24.1.25
NR 69
TC 7
Z9 8
U1 0
U2 12
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAY 29
PY 2020
VL 15
IS 5
AR e0233458
DI 10.1371/journal.pone.0233458
PG 20
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA LU1WS
UT WOS:000537552800074
PM 32470078
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Houghteling, C
   Dantzler, PA
AF Houghteling, Clara
   Dantzler, Prentiss A.
TI Taking a Knee, Taking a Stand: Social Networks and Identity Salience in
   the 2017 NFL Protests
SO SOCIOLOGY OF RACE AND ETHNICITY
LA English
DT Article
DE sports; social movements; identity politics; activism; networks
ID MOVEMENTS; FOOTBALL; RACE; MOBILIZATION; SPORTS
AB Beginning with President Trump's speech against the national anthem protestors in September 2017, the authors consider how external sociopolitical events interacted with the network structure of the 2017 National Football League (NFL) to alter the salience of member identities and the resultant patterns of protest activity within the league. Using group membership data on the full population of 2,453 football players, the analysis tracks protest participation by membership in race and status groups and by the network variables of degree, betweenness, and closeness centrality. Black and elite players are both overrepresented among protesters throughout the season. The margins of overrepresentation narrowed during an increase in demonstrations after Trump's first criticisms but had widened by the end of the season. The mean centralities of the protesting groups varied from week to week because of an increase in the salience of the NFL player identity and its interaction with racial identities. In general, protesters had lower mean degree and closeness centralities and a higher mean betweenness centrality than players who abstained from protest. Those who participated in high-risk forms of activism also tended to have lower mean degree and closeness centralities and a higher mean betweenness centrality than those who opted for low-risk demonstrations. These findings indicate that sociopolitical events can implicate different identities, changing their salience in the decision to join or abstain from a social movement.
C1 [Houghteling, Clara] Supreme Court US, Washington, DC USA.
   [Dantzler, Prentiss A.] Georgia State Univ, Urban Studies Inst, 55 Pk Pl, Atlanta, GA 30303 USA.
C3 University System of Georgia; Georgia State University
RP Dantzler, PA (corresponding author), Georgia State Univ, Urban Studies Inst, 55 Pk Pl, Atlanta, GA 30303 USA.
EM pdardaler@gsu.edu
RI Dantzler, Prentiss/P-9558-2017
OI Dantzler, Prentiss/0000-0002-8867-3597
CR Adam Stites, 2017, SBNation.com
   Amando Salguero, 2017, MIAMI HERALD
   Amy Bass, 2002, NOT TRIUMPH STRUGGLE
   [Anonymous], 1989, Research in Social Movements, Conflict and Change
   [Anonymous], 2000, GROUP DYN-THEOR RES, DOI [10.1037/1089-2699.4.1.7, DOI 10.1037/1089-2699.4.1.7]
   [Anonymous], WASHINGTON POST
   [Anonymous], 2017, Fox News
   [Anonymous], 2017, CNN
   Biggs M, 2003, THEOR SOC, V32, P217, DOI 10.1023/A:1023905019461
   Blumer Herbert, 1951, NEW OUTLINE PRINCIPL, P166
   Braddock JH, 2012, AM BEHAV SCI, V56, P711, DOI 10.1177/0002764211433802
   Brooks S.N., 2011, The Journal of African American History, V96, P441, DOI [https://doi.org/10.5323/jafriamerhist.96.4.0441, DOI 10.5323/JAFRIAMERHIST.96.4.0441]
   Doug McAdam., 1982, POLITICAL PROCESS DE
   Douglass Hartmann, 2004, RACE CULTURE REVOLT
   EISINGER PK, 1973, AM POLIT SCI REV, V67, P11, DOI 10.2307/1958525
   ESPN, 2017, NFL PLAYERS
   GOULD RV, 1991, AM SOCIOL REV, V56, P716, DOI 10.2307/2096251
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Harry Edwards, 2018, REVOLT BLACK ATHLETE
   Harry Edwards, 2003, UNLEVEL PLAYING FIEL, P285
   Hartmann D, 1996, ETHNIC RACIAL STUD, V19, P548, DOI 10.1080/01419870.1996.9993924
   Henderson S, 2010, B LAT AM RES, V29, P78, DOI 10.1111/j.1470-9856.2009.00339.x
   John Wagner, 2017, WASHINGTON POST
   Katherine Giuffre, 2013, COMMUNITIES NETWORKS
   Kathryn Casteel, 2017, FIVETHIRTYEIGHT 1009
   Kaufman P., 2008, Humanity and Society, V32, P215, DOI [https://doi.org/10.1177/016059760803200302, DOI 10.1177/016059760803200302, 10.1177/016059760803200302]
   KILLIAN LM, 1984, AM SOCIOL REV, V49, P770, DOI 10.2307/2095529
   KOOISTRA P, 1993, SOCIOL SPORT J, V10, P241, DOI 10.1123/ssj.10.3.241
   Krinsky J, 2014, SOC MOVEMENT STUD, V13, P1, DOI 10.1080/14742837.2013.862787
   Kurt Badenhausen, 2015, FORBES
   MCADAM D, 1986, AM J SOCIOL, V92, P64, DOI 10.1086/228463
   MCADAM D, 1993, AM J SOCIOL, V99, P640, DOI 10.1086/230319
   Meyer DS, 2004, ANNU REV SOCIOL, V30, P125, DOI 10.1146/annurev.soc.30.012703.110545
   Meyer DS, 1996, AM J SOCIOL, V101, P1628, DOI 10.1086/230869
   Mike Sando, 2016, ESPN
   Murrell A. J., 1994, Journal of Sport and Social Issues, V18, P224, DOI 10.1177/019372394018003003
   Neal Gabler, 2014, REUTERS
   Nicki Jhabvala, 2017, DENVER POST
   Niven D, 2005, J BLACK STUD, V35, P684, DOI 10.1177/0021934704266083
   Oates Thomas P., 2005, PATTERNS PREJUDICE, V38, P301
   Peery D, 2008, PSYCHOL SCI, V19, P973, DOI 10.1111/j.1467-9280.2008.02185.x
   Peter King, 2017, SPORTS ILLUSTRATED
   Ratchford JL, 2012, BLACK SCHOLAR, V42, P49, DOI 10.5816/blackscholar.42.1.0049
   Ray K., 2003, SOC MOVEMENT STUD, V2, P37, DOI DOI 10.1080/1474283032000062558
   ROSENTHAL N, 1985, AM J SOCIOL, V90, P1022, DOI 10.1086/228175
   Ruffin HerbertG., 2014, Western Journal of Black Studies, V38, P260
   SAILES GA, 1991, J BLACK STUD, V21, P480, DOI 10.1177/002193479102100407
   Saunders C., 2007, Social Movement Studies, V6, P227, DOI DOI 10.1080/14742830701777769
   Scott Davis, 2017, BUSINESS INSIDER
   Seth Wickersham, 2017, ESPN
   Sidney Tarrow., 1998, POWER MOVEMENT SOCIA, V2nd
   Simmel Georg., 1971, INDIVIDUALITY SOCIAL, P251
   Smith JM, 2007, MICH HIST REV, V33, P101
   SNOW DA, 1980, AM SOCIOL REV, V45, P787, DOI 10.2307/2094895
   Sorek T, 2016, SOC SCI RES, V58, P266, DOI 10.1016/j.ssresearch.2016.03.006
   SPIVEY D, 1983, PHYLON, V44, P116, DOI 10.2307/275023
   Spotrac, 2018, SAL RANK
   StataCorp, 2017, COLL STATION
   Steve Wyche, 2016, NFL NEWS        0830
   Stevenson WB, 2000, ADMIN SCI QUART, V45, P651, DOI 10.2307/2667015
   STRYKER S, 1968, J MARRIAGE FAM, V30, P558, DOI 10.2307/349494
   Tilly C, 1998, THEOR SOC, V27, P453, DOI 10.1023/A:1006857416146
   Todd Gillman, 2017, DALLAS NEWS     0925
   Weffer S. E., 2018, CONTEXTS, V17, P66
   Will Brinson, 2017, CBS
   Zald MayerN., 1987, SOCIAL MOVEMENTS ORG
NR 66
TC 6
Z9 6
U1 2
U2 11
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 2332-6492
EI 2332-6505
J9 SOCIOL RACE ETHNIC
JI Sociol. Race Ethnic.
PD JUL
PY 2020
VL 6
IS 3
BP 396
EP 415
AR 2332649219885978
DI 10.1177/2332649219885978
EA NOV 2019
PG 20
WC Ethnic Studies; Sociology
WE Social Science Citation Index (SSCI)
SC Ethnic Studies; Sociology
GA MW1AL
UT WOS:000496817900001
OA Bronze
DA 2024-11-22
ER

PT J
AU Tang, HD
   Wang, G
   Zheng, JW
   Luo, L
   Wu, GD
AF Tang, Handong
   Wang, Ge
   Zheng, Junwei
   Luo, Lan
   Wu, Guangdong
TI How Does the Emotional Intelligence of Project Managers Affect
   Employees' Innovative Behaviors and Job Performance? The Moderating Role
   of Social Network Structure Hole
SO SAGE OPEN
LA English
DT Article
DE emotional intelligence; innovation behavior; job performance; structure
   hole
ID ENTERPRISE RISK-MANAGEMENT; TRANSFORMATIONAL LEADERSHIP; ORGANIZATIONAL
   RESEARCH; CONSTRUCTION PROJECTS; AFFECTIVE EVENTS; MEDIATING ROLE;
   CONFLICT; WORK; IMPLEMENTATION; SUCCESS
AB This study applies affective events theory (AET) and resource dependence theory to introduce the moderating variable social network structure hole; a theoretical model is applied to better understand construction project managers' emotional intelligence (EI), the innovative behavior of employees, and job performance. A questionnaire survey was conducted with Chinese construction project managers and their employees, with 169 valid questionnaires analyzed using structural equation modeling. The results show that (a) managers with high EI have more potential to make use of structural holes; (b) managers with high EI can stimulate employees' innovative behavior, thus improving employees' job performance; (c) structural holes can enhance the relationship between managers' EI and employees' innovative behavior and strengthen the relationship between EI and employees' job performance. Using the lens of AET, this study examines the influencing path of managers' EI on employees' job performance from two aspects: emotion-driven behavior and judgment-driven behavior. The study also discusses the moderating mechanism of social network structure hole. The conclusion may help project managers better understand and make use of the influence of social network structure holes.
C1 [Tang, Handong] Jiangxi Univ Finance & Econ, Nanchang, Jiangxi, Peoples R China.
   [Wang, Ge] Huazhong Agr Univ, Wuhan, Peoples R China.
   [Zheng, Junwei] Kunming Univ Sci & Technol, Kunming, Yunnan, Peoples R China.
   [Luo, Lan] Nanchang Univ, Nanchang, Jiangxi, Peoples R China.
   [Wu, Guangdong] Chongqing Univ, Chongqing, Peoples R China.
C3 Jiangxi University of Finance & Economics; Huazhong Agricultural
   University; Kunming University of Science & Technology; Nanchang
   University; Chongqing University
RP Wu, GD (corresponding author), Chongqing Univ, Sch Publ Affairs, 174 Shazhengjie, Chongqing 400044, Peoples R China.
EM gd198410@163.com
RI luo, lan/JTT-0853-2023; Zheng, Junwei/R-7647-2017; Wang,
   Ge/AAY-5473-2021; Guang-dong, Wu/J-6979-2017
OI Guang-dong, Wu/0000-0002-2600-0493; Wang, Ge/0000-0001-5417-6819
FU National Natural Science Foundation of China [71972018, 71901101,
   71701083, 71901113]
FX The author(s) disclosed receipt of the following financial support for
   the research, authorship, and/or publication of this article: This study
   is supported by the National Natural Science Foundation of China
   (71972018, 71901101, 71701083, and 71901113).
CR Albright J., 2009, CONFIRMATORY FACTOR
   [Anonymous], 1967, PSYCHOMETRIC THEORY
   Ashkanasy NM, 2017, ANNU REV ORGAN PSYCH, V4, P67, DOI 10.1146/annurev-orgpsych-032516-113231
   Bar-On R., 2013, SOCIAL NEUROSCIENCE, V81, P223
   Berson Y, 2004, LEADERSHIP QUART, V15, P625, DOI 10.1016/j.leaqua.2004.07.003
   Borgatti SP, 2003, J MANAGE, V29, P991, DOI 10.1016/S0149-2063(03)00087-4
   Borman W.C., 1991, Handbook of industrial and organizational psychology, V1, P271
   Brandon L. S., 2008, CLIENTS DRIVING INNO
   Brion S, 2012, INT J PROJ MANAG, V30, P708, DOI 10.1016/j.ijproman.2012.01.001
   Burt RS, 2000, RES ORGAN BEHAV, V22, P345, DOI 10.1016/S0191-3085(00)22009-1
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Carnabuci G, 2015, ACAD MANAGE J, V58, P881, DOI 10.5465/amj.2013.1042
   Cheng EWL, 2007, J CONSTR ENG M ASCE, V133, P592, DOI 10.1061/(ASCE)0733-9364(2007)133:8(592)
   Clarke N, 2010, PROJ MANAG J, V41, P5, DOI 10.1002/pmj.20162
   Close C. E., 2005, WHAT LIES PROCESS AN
   Dasborough MT, 2006, LEADERSHIP QUART, V17, P163, DOI 10.1016/j.leaqua.2005.12.004
   Di Vincenzo F, 2012, INT J PROJ MANAG, V30, P5, DOI 10.1016/j.ijproman.2011.03.006
   Dogan S. Z., 2013, J MANAGEMENT ENG, V31
   Galinsky E., 2005, Overwork in America: When the way we work becomes too much
   Gong YP, 2009, ACAD MANAGE J, V52, P765, DOI 10.5465/AMJ.2009.43670890
   Greene AM, 2015, GENDER WORK ORGAN, V22, P405, DOI 10.1111/gwao.12101
   Grosser TJ, 2018, ORGAN SCI, V29, P612, DOI 10.1287/orsc.2017.1201
   Hair JF, 2013, LONG RANGE PLANN, V46, P1, DOI 10.1016/j.lrp.2013.01.001
   Henseler J, 2015, J ACAD MARKET SCI, V43, P115, DOI 10.1007/s11747-014-0403-8
   Henseler J, 2010, STRUCT EQU MODELING, V17, P82, DOI 10.1080/10705510903439003
   Hillman AJ, 2009, J MANAGE, V35, P1404, DOI 10.1177/0149206309343469
   Hoboken J. W. S., 2014, CODE PRACTICE PROJEC
   Hurt H.T., 1977, Human Communication Research, V4, P58, DOI [DOI 10.1111/J.1468-2958.1977.TB00597.X, 10.1111/j.1468-2958.1977.tb00597.x]
   Hwang BG, 2016, J CIV ENG MANAG, V22, P758, DOI 10.3846/13923730.2014.914095
   Janssen O, 2004, ACAD MANAGE J, V47, P368, DOI 10.5465/20159587
   Joseph DL, 2010, J APPL PSYCHOL, V95, P54, DOI 10.1037/a0017286
   KANTER RM, 1988, COMMUN RES, V15, P509, DOI 10.1177/009365088015005001
   Katila R, 2002, ACAD MANAGE J, V45, P995, DOI 10.5465/3069326
   Katz D., 1978, The Social Psychology of Organizations II
   Kellermanns FW, 2005, J MANAGE, V31, P719, DOI 10.1177/0149206305279114
   Khosravi P, 2020, INT J PROJ MANAG, V38, P36, DOI 10.1016/j.ijproman.2019.11.001
   Kollée JAJM, 2013, LEADERSHIP QUART, V24, P203, DOI 10.1016/j.leaqua.2012.10.007
   Krackhardt D, 1997, J MATH SOCIOL, V22, P177, DOI 10.1080/0022250X.1997.9990200
   Ling FYY, 2007, J CONSTR ENG M, V133, P306, DOI 10.1061/(ASCE)0733-9364(2007)133:4(306)
   Lu P, 2015, INT J PROJ MANAG, V33, P212, DOI 10.1016/j.ijproman.2014.03.004
   Luo L, 2017, J MANAGE ENG, V33, DOI 10.1061/(ASCE)ME.1943-5479.0000471
   Mayer JD, 2008, AM PSYCHOL, V63, P503, DOI 10.1037/0003-066X.63.6.503
   Mazur A, 2014, INT J PROJ MANAG, V32, P944, DOI 10.1016/j.ijproman.2013.10.018
   MEYER JP, 1989, J APPL PSYCHOL, V74, P152, DOI 10.1037/0021-9010.74.1.152
   Michaelis B, 2009, J CHANG MANAG, V9, P399, DOI 10.1080/14697010903360608
   Mignonac K, 2004, J BUS PSYCHOL, V19, P221, DOI 10.1007/s10869-004-0549-3
   Montani F, 2017, J BUS RES, V77, P1, DOI 10.1016/j.jbusres.2017.03.024
   Müller R, 2012, IEEE T ENG MANAGE, V59, P77, DOI 10.1109/TEM.2011.2114350
   Müller R, 2010, INT J PROJ MANAG, V28, P437, DOI 10.1016/j.ijproman.2009.09.003
   Petter S, 2007, MIS QUART, V31, P623
   Pirola-Merlo A, 2002, LEADERSHIP QUART, V13, P561, DOI 10.1016/S1048-9843(02)00144-3
   PODSAKOFF PM, 1986, J MANAGE, V12, P531, DOI 10.1177/014920638601200408
   Rezvani A, 2018, INT J PROJ MANAG, V36, P1034, DOI 10.1016/j.ijproman.2018.08.002
   Rezvani A, 2016, INT J PROJ MANAG, V34, P1112, DOI 10.1016/j.ijproman.2016.05.012
   Ronald B., 1992, STRUCTURE HOLES SOCI
   Salovey Peter., 1990, IMAGINATION COGNITIO, V9, P1989, DOI [10.2190/DUGG-P24E-52WK-6CDG, https://doi.org/10.2190/DUGG-P24E-52WK-6CDG, DOI 10.2190/DUGG-P24E-52WK-6CDG]
   Sarkar MB, 2009, ORGAN SCI, V20, P583, DOI 10.1287/orsc.1080.0390
   SCOTT SG, 1994, ACAD MANAGE J, V37, P580, DOI 10.5465/256701
   Slaski M, 2002, STRESS HEALTH, V18, P63, DOI 10.1002/smi.926
   SLEVIN DP, 1987, SLOAN MANAGE REV, V29, P33
   Song WH, 2019, SAGE OPEN, V9, DOI 10.1177/2158244019885143
   Staniewski MW, 2016, INT ENTREP MANAG J, V12, P861, DOI 10.1007/s11365-016-0385-8
   Stark E, 2014, TEAM PERFORM MANAG, V20, P221, DOI 10.1108/TPM-06-2013-0020
   Stephens JP, 2016, INT J PROJ MANAG, V34, P862, DOI 10.1016/j.ijproman.2016.03.003
   Suliman Abubakr M., 2007, Employee Relations, V29, P208, DOI 10.1108/01425450710720020
   Sy T, 2006, J VOCAT BEHAV, V68, P461, DOI 10.1016/j.jvb.2005.10.003
   Tai S, 2009, ENG CONSTR ARCHIT MA, V16, P136, DOI 10.1108/09699980910938019
   Ul Haq S, 2019, INT J PROJ MANAG, V37, P533, DOI 10.1016/j.ijproman.2019.02.008
   Von Glinow MA, 2004, ACAD MANAGE REV, V29, P578, DOI 10.2307/20159072
   Weiss HM, 1996, RES ORGAN BEHAV, V18, P1
   Wong CS, 2002, LEADERSHIP QUART, V13, P243, DOI 10.1016/S1048-9843(02)00099-1
   WU GD, 2017, SUSTAINABILITY-BASEL, V9, DOI DOI 10.3390/SU9071191
   Wu GD, 2019, INT J ENV RES PUB HE, V16, DOI 10.3390/ijerph16132394
   Wu GD, 2019, ENG CONSTR ARCHIT MA, V26, P408, DOI 10.1108/ECAM-05-2018-0220
   Wu GD, 2018, INT J CONFL MANAGE, V29, P253, DOI 10.1108/IJCMA-06-2017-0051
   Wu GD, 2017, J MANAGE ENG, V33, DOI 10.1061/(ASCE)ME.1943-5479.0000525
   Wuyts S, 2004, J MARKETING, V68, P88, DOI 10.1509/jmkg.68.2.88.27787
   Xiao ZX, 2007, ADMIN SCI QUART, V52, P1, DOI 10.2189/asqu.52.1.1
   Zhang LY, 2018, INT J PROJ MANAG, V36, P317, DOI 10.1016/j.ijproman.2017.08.014
   Zhao H, 2007, PERS PSYCHOL, V60, P647, DOI 10.1111/j.1744-6570.2007.00087.x
   Zhao XB, 2016, ENG CONSTR ARCHIT MA, V23, P369, DOI 10.1108/ECAM-03-2015-0042
   Zhao XB, 2016, INT J CONSTR MANAG, V16, P150, DOI 10.1080/15623599.2015.1130602
   Zhao XB, 2015, ENG CONSTR ARCHIT MA, V22, P347, DOI 10.1108/ECAM-09-2014-0117
   Zhao XB, 2014, MANAGE DECIS, V52, P814, DOI 10.1108/MD-02-2014-0082
   Zheng JW, 2019, INT J MANAG PROJ BUS, V12, P888, DOI 10.1108/IJMPB-04-2018-0068
   Zhou J, 2003, LEADERSHIP QUART, V14, P545, DOI 10.1016/S1048-9843(03)00051-1
   Zhu J, 2017, INT J PROJ MANAG, V35, P1, DOI 10.1016/j.ijproman.2016.10.004
NR 87
TC 4
Z9 6
U1 2
U2 53
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 2158-2440
J9 SAGE OPEN
JI SAGE Open
PD OCT
PY 2020
VL 10
IS 4
AR 2158244020969382
DI 10.1177/2158244020969382
PG 15
WC Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Social Sciences - Other Topics
GA OT0VK
UT WOS:000590572600001
OA gold
DA 2024-11-22
ER
