
PT J
AU Roth, P
AF Roth, Philip
TI Including the Diary Method in the Investigation of Practices
   Constituting Social Innovation Networks
SO HISTORICAL SOCIAL RESEARCH-HISTORISCHE SOZIALFORSCHUNG
LA English
DT Article
DE Qualitative social network analysis; relational sociology; mixed-method
   design; diary method; network dynamics; network evolution; practice
   theory
ID ELEMENTS
AB Organizing the early stage of the innovation process, and hence the development of ideas, is of considerable importance for the success of an enterprise. During this stage, decision making is particularly difficult because of both high complexity and high uncertainty. At the same time, these decisions are far reaching because the outcome of the early stage has a substantial influence on the results of subsequent stages. Social network research shows that specific network constellations in particular favor the development of ideas. To promote the development of these constellations, the dynamics of networks have to be understood. However, the insights that have been gained so far are insufficient. To go beyond these insights in the article, initially a research question is developed from a practice-theoretical point of view. The research aim is to explore the constitutive conditions of the practices of initiating and conducting idea-related interactions in the early stage of the innovation process. Subsequently, the article critically examines the given methodological approaches of social network research. It is demonstrated here that the existing research gap is essentially the result of two central methodological shortcomings. To overcome these shortcomings, a mixed-method design that links the diary method with established methods of qualitative network research is proposed and discussed.
C1 Fraunhofer Inst Syst & Innovat Res ISI, D-76139 Karlsruhe, Germany.
C3 Fraunhofer Gesellschaft
RP Roth, P (corresponding author), Fraunhofer Inst Syst & Innovat Res ISI, Breslauer Str 48, D-76139 Karlsruhe, Germany.
EM philip.roth@isi.fraunhofer.de
RI Roth, Philip/HJI-2400-2023
CR Ahuja G, 2012, ORGAN SCI, V23, P434, DOI 10.1287/orsc.1110.0695
   Alaszewski A., 2006, USING DIARIES SOCIAL
   Amin A, 2008, RES POLICY, V37, P353, DOI 10.1016/j.respol.2007.11.003
   [Anonymous], 2006, REFLEXIVE ANTHR
   Beal DJ, 2003, ORGAN RES METHODS, V6, P440, DOI 10.1177/1094428103257361
   Bernhard Stefan, 2008, NETZWERKANALYSE NETZ, P121
   Betsch T, 2005, PSYCHOL RUNDSCH, V56, P261, DOI 10.1026/0033-3042.56.4.261
   Blau P.M., 2005, Vom Geben und Nehmen. Zur Soziologie der Reziprozitat, P125
   Bolger N, 2003, ANNU REV PSYCHOL, V54, P579, DOI 10.1146/annurev.psych.54.101601.145030
   Bourdieu Pierre:., 1993, Sozialer Sinn: Kritik der theoretischen Vernunf
   Bourdieu Pierre, 2005, VOM GEBEN UND NEHMEN, P139
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Charmaz K., 2003, QUALITATIVE PSYCHOL, P81
   Cross R, 2001, SOC NETWORKS, V23, P215, DOI 10.1016/S0378-8733(01)00041-7
   Crossley N, 2010, SOCIOLOGICA, DOI 10.2383/32049
   Emirbayer M, 1997, AM J SOCIOL, V103, P281, DOI 10.1086/231209
   Espelage DL, 2007, NEW DIR CHILD ADOLES, V118, P61, DOI 10.1002/cd.201
   Fuhse Jan, 2010, RELATIONALE SOZIOLOG, P7
   Giddens Anthony., 1997, Die Konstitution der Gesellschaft. Grundzuge einer Theorie des Sozialen, V3
   Glaser B.G., 2010, Grounded theory: strategien qualitativer forschung
   Gluckler Johannes, 2013, NETZWERKZEUGE TOOLS
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   Gross T, 2009, UNDERST COMPLEX SYST, P1, DOI 10.1007/978-3-642-01284-6
   Hargadon AB, 2006, ORGAN SCI, V17, P484, DOI 10.1287/orsc.1060.0200
   HauSSling R., 2010, Handbuch Netzwerkforschung, P63, DOI DOI 10.1007/978-3-531-92575-2_7
   Haussling Roger, 2006, QUALITATIVE NETZWERK, P125
   Heidler Richard, 2010, HDB NETZWERKFORSCHUN, P407
   Hillebrandt F., 2014, Soziologische Praxistheorien: Eine Einfuhrung
   Hollstein B., 2010, HDB NETZWERKFORSCHUN, P459, DOI [10.1007/978-3-531-92575-2_40, DOI 10.1007/978-3-531-92575-2_40]
   Ibert Oliver, 2014, PRODUKTIVE DIFFERENZ
   Jungmann R, 2015, HIST SOC RES, V40, P7
   Kunz A., 2015, ETHNOGRAPHISCHE ERKU, P141
   Kunz A.M., 2014, Journal of New Frontiers in Spatial Concepts, V6, P21
   Laireiter Anton-Rupert, 1995, Z DIFFERENTIELLE DIA, V16, P125
   Levin DZ, 2004, MANAGE SCI, V50, P1477, DOI 10.1287/mnsc.1030.0136
   Manger Daniela, 2006, QUALITATIVE NETZWERK, P221
   Muller-Prothmann Tobias, 2008, NETZWERKANALYSE NETZ, P835
   Obstfeld D, 2014, RES SOCIOL ORGAN-RES, V40, P135, DOI 10.1108/S0733-558X(2014)0000040007
   Page SE, 2007, DIFFERENCE: HOW THE POWER OF DIVERSITY CREATES BETTER GROUPS, FIRMS, SCHOOLS, AND SOCIETIES, P1
   Rammert W., 2010, Technical University Technology Studies Working Papers. TUTS-WP-2-2010
   Rausch Andreas, 2012, TAGEBUCHVERFAHREN PR, P183
   Reckwitz A, 2003, Z SOZIOL, V32, P282, DOI 10.1515/zfsoz-2003-0401
   Reckwitz A., 2002, European Journal of Social Theory, V5, P243, DOI [DOI 10.1177/13684310222225432, 10.1177/13684310222225432]
   REIS HT, 1991, ADV EXP SOC PSYCHOL, V24, P269
   Rivera MT, 2010, ANNU REV SOCIOL, V36, P91, DOI 10.1146/annurev.soc.34.040507.134743
   Rogers E., 2003, DIFFUSION INNOVATION
   Roth Philip, 2012, KREATIVITAT ENTWURF
   Schmidt Robert., 2012, Soziologie der Praktiken. Konzeptionelle Studien und empirische Analysen
   Schroder Marco, 2012, SOZIALWISSENSCHAFTLI, P1
   Schumpeter J.A., 2008, Konjunkturzyklen: eine theoretische, historische und statistische Analyse des kapitalistischen Prozesses: Vandenhoeck and Ruprecht
   Simonin BL, 1999, STRATEGIC MANAGE J, V20, P595, DOI 10.1002/(SICI)1097-0266(199907)20:7<595::AID-SMJ47>3.3.CO;2-X
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Stone AA, 2002, BMJ-BRIT MED J, V324, P1193, DOI 10.1136/bmj.324.7347.1193
   Trezzini Bruno, 2010, HDB NETZWERKFORSCHUN, V4, P193
   Vakkari P, 1999, INFORM PROCESS MANAG, V35, P819, DOI 10.1016/S0306-4573(99)00028-X
   Venkatesh V, 1996, DECISION SCI, V27, P451, DOI 10.1111/j.1540-5915.1996.tb01822.x
   WHEELER L, 1977, J PERS SOC PSYCHOL, V35, P742, DOI 10.1037/0022-3514.35.10.742
   White H.C., 1992, Identity and control: A structural theory of social action
   Yeung KT, 2005, SOC FORCES, V84, P391, DOI 10.1353/sof.2005.0132
   Zapf Wolfgang., 1989, Soziale Welt, V40, P170
   Zeiher H., 1994, ORTE ZEITEN KINDER S
NR 61
TC 7
Z9 7
U1 0
U2 29
PU GESIS LEIBNIZ INST SOCIAL SCIENCES
PI COLOGNE
PA UNTER SACHSENHAUSEN 6-8, COLOGNE, D-50667, GERMANY
SN 0172-6404
J9 HIST SOC RES
JI Hist. Soc. Res.
PY 2015
VL 40
IS 3
SI SI
BP 331
EP 350
PG 20
WC History; History Of Social Sciences; Industrial Relations & Labor;
   Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC History; Social Sciences - Other Topics; Business & Economics
GA CK9KT
UT WOS:000356559700014
DA 2024-11-22
ER

PT J
AU Lutter, M
AF Lutter, Mark
TI Do Women Suffer from Network Closure? The Moderating Effect of Social
   Capital on Gender Inequality in a Project-Based Labor Market, 1929 to
   2010
SO AMERICAN SOCIOLOGICAL REVIEW
LA English
DT Article
DE social capital; social networks; gender inequality; film; project-based
   labor markets; closure penalty; diversity
ID RESEARCH-AND-DEVELOPMENT; KNOWLEDGE TRANSFER; FILM; OPPORTUNITY;
   CAREERS; EMPLOYMENT; INNOVATION; HOLLYWOOD; DIVERSITY; CONTACT
AB That social capital matters is an established fact in the social sciences. Less clear, however, is how different forms of social capital affect gender disadvantages in career advancement. Focusing on a project-based type of labor market, namely the U.S. film industry, this study argues that women suffer a "closure penalty" and face severe career disadvantages when collaborating in cohesive teams. At the same time, gender disadvantages are reduced for women who build social capital in open networks with higher degrees of diversity and information flow. Using large-scale longitudinal data on career profiles of about one million performances by 97,657 film actors in 369,099 film productions between the years 1929 and 2010, I analyze career survival models and interaction effects between gender and different measures of social capital and information openness. Findings reveal that female actors have a higher risk of career failure than do their male colleagues when affiliated in cohesive networks, but women have better survival chances when embedded in open, diverse structures. This study contributes to the understanding of how and what type of social capital can be either a beneficial resource for otherwise disadvantaged groups or a constraining mechanism that intensifies gender differences in career advancement.
C1 [Lutter, Mark] Max Planck Inst Study Soc, Res Grp, D-50676 Cologne, Germany.
C3 Max Planck Society
RP Lutter, M (corresponding author), Max Planck Inst Study Soc, Paulstr 3, D-50676 Cologne, Germany.
EM lutter@mpifg.de
RI Lutter, Mark/B-9712-2013
OI Lutter, Mark/0000-0003-1127-0244
CR Accominotti F, 2009, POETICS, V37, P267, DOI 10.1016/j.poetic.2009.03.005
   Adler PaulS., 2002, ACAD MANAGE REV, V27, P17
   Arthur M. B., 1996, BOUNDARYLESS CAREER, DOI DOI 10.2307/2393691
   BAKER WE, 1991, AM J SOCIOL, V97, P279, DOI 10.1086/229780
   Bechky BA, 2006, ORGAN SCI, V17, P3, DOI 10.1287/orsc.1050.0149
   Becker G.S., 1975, Human Capital, V2nd
   Becker Howard S., 2008, ART WORLDS
   Bielby DD, 1996, GENDER SOC, V10, P248, DOI 10.1177/089124396010003004
   BIELBY WT, 1986, AM J SOCIOL, V91, P759, DOI 10.1086/228350
   Bielby WT, 1999, AM SOCIOL REV, V64, P64, DOI 10.2307/2657278
   BIELBY WT, 1992, WORK OCCUPATION, V19, P366, DOI 10.1177/0730888492019004003
   Blair H., 2009, CREATIVE LABOUR, P116
   Boltanski L, 2005, INT J POLITICS CULT, V18, P161, DOI 10.1007/s10767-006-9006-9
   Borgatti S.P., 2014, SAGE HDB SOCIAL NETW, P417, DOI DOI 10.4135/9781446294413.N28
   Bourdieu Pierre., 1984, DISTINCTION SOCIAL C, DOI DOI 10.1002/9780470755679.CH15
   BRASS DJ, 1985, ACAD MANAGE J, V28, P327, DOI 10.5465/256204
   Burt RS, 2000, RES ORGAN BEHAV, V22, P345, DOI 10.1016/S0191-3085(00)22009-1
   Burt RS, 1998, RATION SOC, V10, P5, DOI 10.1177/104346398010001001
   BURT RS, 1992, NETWORKS AND ORGANIZATIONS : STRUCTURE, FORM, AND ACTION, P57
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Burt RS, 1997, ADMIN SCI QUART, V42, P339, DOI 10.2307/2393923
   Cabrera Susan F, 2007, STREET CRED EXECUTIV
   Carter DB, 2010, POLIT ANAL, V18, P271, DOI 10.1093/pan/mpq013
   Castells M., 2011, RISE NETWORK SOC
   Castilla EJ, 2013, SOCIOL COMPASS, V7, P1013, DOI 10.1111/soc4.12095
   Castilla EJ, 2013, SOCIOL COMPASS, V7, P999, DOI 10.1111/soc4.12096
   Cattani G, 2008, ORGAN SCI, V19, P824, DOI 10.1287/orsc.1070.0350
   Cattani G, 2014, AM SOCIOL REV, V79, P258, DOI 10.1177/0003122414520960
   Christopherson S., 2009, CREATIVE LABOUR WORK, P72
   Cleves M.A., 2004, INTRO SURVIVAL ANAL
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   DiMaggio P, 2012, ANNU REV SOCIOL, V38, P93, DOI 10.1146/annurev.soc.012809.102545
   DiPrete TA, 2006, ANNU REV SOCIOL, V32, P271, DOI 10.1146/annurev.soc.32.061604.123127
   Dobbin F, 2011, AM SOCIOL REV, V76, P386, DOI 10.1177/0003122411409704
   Faulkner RobertR., 1983, Music on Demand: Composers and Careers in the Hollywood Film Industry
   FAULKNER RR, 1987, AM J SOCIOL, V92, P879, DOI 10.1086/228586
   Fernandez RM, 2000, AM J SOCIOL, V105, P1288, DOI 10.1086/210432
   Fernandez RM, 2005, AM J SOCIOL, V111, P859, DOI 10.1086/497257
   Fernandez-Mateo I, 2009, AM J SOCIOL, V114, P871, DOI 10.1086/595941
   Ferriani S, 2009, RES POLICY, V38, P1545, DOI 10.1016/j.respol.2009.09.001
   FREEMAN LC, 1977, SOCIOMETRY, V40, P35, DOI 10.2307/3033543
   Gabbay SM, 1998, SOC SCI RES, V27, P189, DOI 10.1006/ssre.1998.0620
   Gargiulo M., 1999, Corporate Social Capital and Liability, P298, DOI [10.1007/978-1-4615-5027-317, DOI 10.1007/978-1-4615-5027-3_17]
   Giuffre K, 1999, SOC FORCES, V77, P815, DOI 10.2307/3005962
   Giuffre Katherine, 2010, CULTURE UNBOUND, V2, P819
   Godechot O, 2004, REV FR SOCIOL, V45, P243, DOI 10.2307/3323157
   Goffman Erving., 1961, ASYLUMS
   Granovetter M, 1995, Getting a Job: A Study of Contacts and Careers
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Groysberg B, 2010, CHASING STARS: THE MYTH OF TALENT AND THE PORTABILITY OF PERFORMANCE, P1
   Grugulis I, 2012, ORGAN STUD, V33, P1311, DOI 10.1177/0170840612453525
   Grund TU, 2012, SOC NETWORKS, V34, P682, DOI 10.1016/j.socnet.2012.08.004
   Hsu G, 2006, ADMIN SCI QUART, V51, P420, DOI 10.2189/asqu.51.3.420
   Ibarra H, 1997, SOC PSYCHOL QUART, V60, P91, DOI 10.2307/2787014
   IBARRA H, 1993, ACAD MANAGE REV, V18, P56, DOI 10.5465/AMR.1993.3997507
   IBARRA H, 1992, ADMIN SCI QUART, V37, P422, DOI 10.2307/2393451
   Inkpen AC, 2005, ACAD MANAGE REV, V30, P146, DOI [10.5465/AMR.2005.15281445, 10.2307/20159100]
   JAFFE AB, 1986, AM ECON REV, V76, P984
   Jones C., 1996, BOUNDARYLESS CAREER, P58
   Kalev A, 2009, AM J SOCIOL, V114, P1591, DOI 10.1086/597175
   Levy Emanuel., 1989, Qualitative Sociology, V12, P29
   Lin N, 1999, ANNU REV SOCIOL, V25, P467, DOI 10.1146/annurev.soc.25.1.467
   Lin N., 2002, SOCIAL CAPITAL THEOR
   Lincoln AE, 2004, SOCIOL FORUM, V19, P611, DOI 10.1007/s11206-004-0698-1
   Lutter Mark, 2014, 1411 MPIFG
   March JG, 1991, ORGAN SCI, V2, P71, DOI 10.1287/orsc.2.1.71
   McDonald S, 2011, SOC NETWORKS, V33, P317, DOI 10.1016/j.socnet.2011.10.002
   McGuire GM, 2002, GENDER SOC, V16, P303, DOI 10.1177/0891243202016003003
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mouw T, 2006, ANNU REV SOCIOL, V32, P79, DOI 10.1146/annurev.soc.32.061604.123150
   Munch A, 1997, AM SOCIOL REV, V62, P509, DOI 10.2307/2657423
   Newman MEJ, 2001, PHYS REV E, V64, DOI [10.1103/PhysRevE.64.016132, 10.1103/PhysRevE.64.016131]
   Obstfeld D, 2005, ADMIN SCI QUART, V50, P100, DOI 10.2189/asqu.2005.50.1.100
   Payne GT, 2011, J MANAGE, V37, P491, DOI 10.1177/0149206310372413
   Perretti F, 2007, J ORGAN BEHAV, V28, P563, DOI 10.1002/job.464
   Perretti F, 2006, ACAD MANAGE J, V49, P759, DOI 10.2307/20159797
   Petersen T, 2004, AM J SOCIOL, V109, P852, DOI 10.1086/378536
   Petersen T, 2000, AM J SOCIOL, V106, P763, DOI 10.1086/318961
   Phelps C, 2012, J MANAGE, V38, P1115, DOI 10.1177/0149206311432640
   Phelps CC, 2010, ACAD MANAGE J, V53, P890, DOI 10.5465/AMJ.2010.52814627
   Podolny JM, 1997, AM SOCIOL REV, V62, P673, DOI 10.2307/2657354
   Podolny JM, 2001, AM J SOCIOL, V107, P33, DOI 10.1086/323038
   Portes A, 1998, ANNU REV SOCIOL, V24, P1, DOI 10.1146/annurev.soc.24.1.1
   Powell WW, 1996, ADMIN SCI QUART, V41, P116, DOI 10.2307/2393988
   Reagans R, 2003, ADMIN SCI QUART, V48, P240, DOI 10.2307/3556658
   Reagans R, 2001, ORGAN SCI, V12, P502, DOI 10.1287/orsc.12.4.502.10637
   Rodan S, 2004, STRATEGIC MANAGE J, V25, P541, DOI 10.1002/smj.398
   Rossman G, 2014, AM SOCIOL REV, V79, P86, DOI 10.1177/0003122413516342
   Rossman G, 2010, AM SOCIOL REV, V75, P31, DOI 10.1177/0003122409359164
   Rost K, 2011, RES POLICY, V40, P588, DOI 10.1016/j.respol.2010.12.001
   Smith-Doerr L, 2010, IND INNOV, V17, P5, DOI 10.1080/13662710903573810
   Son J, 2012, SOC NETWORKS, V34, P601, DOI 10.1016/j.socnet.2012.06.006
   Stainback K, 2008, SOC FORCES, V87, P857
   Stark D, 2009, SENSE OF DISSONANCE: ACCOUNTS OF WORTH IN ECONOMIC LIFE, P1
   Tortoriello M, 2012, ORGAN SCI, V23, P1024, DOI 10.1287/orsc.1110.0688
   Tsai WP, 1998, ACAD MANAGE J, V41, P464, DOI 10.5465/257085
   Uzzi B, 1999, AM SOCIOL REV, V64, P481, DOI 10.2307/2657252
   Uzzi B, 2005, AM J SOCIOL, V111, P447, DOI 10.1086/432782
   van Emmerik IIJH, 2006, SOC NETWORKS, V28, P24, DOI 10.1016/j.socnet.2005.04.002
   Vedres B, 2010, AM J SOCIOL, V115, P1150, DOI 10.1086/649497
   Vedres Balazs, AM J SOCIOLOGY
   Vedres Balazs, 2011, WORKING PAPER
   Wei J, 2011, HUM RELAT, V64, P1401, DOI 10.1177/0018726711417025
   White HarrisonC., 1993, CAREERS CREATIVITY S
   Yang TT, 2014, AM SOCIOL REV, V79, P303, DOI 10.1177/0003122414524207
   Zuckerman EW, 2003, AM J SOCIOL, V108, P1018, DOI 10.1086/377518
   Zuckerman EW, 2003, IND CORP CHANGE, V12, P27, DOI 10.1093/icc/12.1.27
NR 107
TC 112
Z9 147
U1 7
U2 124
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0003-1224
EI 1939-8271
J9 AM SOCIOL REV
JI Am. Sociol. Rev.
PD APR
PY 2015
VL 80
IS 2
BP 329
EP 358
DI 10.1177/0003122414568788
PG 30
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA CJ6DP
UT WOS:000355584000004
OA Green Submitted
DA 2024-11-22
ER

PT J
AU Chen, S
   Ilany, A
   White, BJ
   Sanderson, MW
   Lanzas, C
AF Chen, Shi
   Ilany, Amiyaal
   White, Brad J.
   Sanderson, Michael W.
   Lanzas, Cristina
TI Spatial-Temporal Dynamics of High-Resolution Animal Networks: What Can
   We Learn from Domestic Animals?
SO PLOS ONE
LA English
DT Article
ID SOCIAL NETWORKS; MODELS; SPACE; TIME
AB Animal social network is the key to understand many ecological and epidemiological processes. We used real-time location system(RTLS) to accurately track cattle position, analyze their proximity networks, and tested the hypothesis of temporal stationarity and spatial homogeneity in these networks during different daily time periods and in different areas of the pen. The network structure was analyzed using global network characteristics (network density), subgroup clustering (modularity), triadic property (transitivity), and dyadic interactions (correlation coefficient from a quadratic assignment procedure) at hourly level. We demonstrated substantial spatial-temporal heterogeneity in these networks and potential link between indirect animal-environment contact and direct animal-animal contact. But such heterogeneity diminished if data were collected at lower spatial (aggregated at entire pen level) or temporal (aggregated at daily level) resolution. The network structure (described by the characteristics such as density, modularity, transitivity, etc.) also changed substantially at different time and locations. There were certain time (feeding) and location (hay) that the proximity network structures were more consistent based on the dyadic interaction analysis. These results reveal new insights for animal network structure and spatial-temporal dynamics, provide more accurate descriptions of animal social networks, and allow more accurate modeling of multiple (both direct and indirect) disease transmission pathways.
C1 [Chen, Shi; Lanzas, Cristina] N Carolina State Univ, Dept Populat Hlth & Pathobiol, Raleigh, NC 27607 USA.
   [Ilany, Amiyaal] Univ Penn, Dept Biol, Philadelphia, PA 19104 USA.
   [White, Brad J.; Sanderson, Michael W.] Kansas State Univ, Coll Vet Med, Manhattan, KS 66506 USA.
C3 North Carolina State University; University of Pennsylvania; Kansas
   State University
RP Chen, S (corresponding author), N Carolina State Univ, Dept Populat Hlth & Pathobiol, Raleigh, NC 27607 USA.
EM schen31@ncsu.edu
RI Ilany, Amiyaal/B-6125-2008; White, Brad/C-2791-2008
OI White, Brad/0000-0002-4293-6128; Lanzas, Cristina/0000-0002-4039-0336;
   Ilany, Amiyaal/0000-0001-8089-569X
FU U.S. National Science Foundation; U.S. Department of Homeland Security;
   U.S. Department of Agriculture through NSF [EF-0832858]; University of
   Tennessee, Knoxville; Div Of Biological Infrastructure; Direct For
   Biological Sciences [1300426] Funding Source: National Science
   Foundation
FX This work was conducted with partial funding provided at NIMBioS, an
   institute sponsored by the U.S. National Science Foundation, the U.S.
   Department of Homeland Security, and the U.S. Department of Agriculture
   through NSF Award # EF-0832858, with additional support from the
   University of Tennessee, Knoxville. The funders had no role in study
   design, data collection and analysis, decision to publish, or
   preparation of the manuscript.
CR Ansmann IC, 2012, ANIM BEHAV, V84, P575, DOI 10.1016/j.anbehav.2012.06.009
   Bansal S, 2007, J R SOC INTERFACE, V4, P879, DOI 10.1098/rsif.2007.1100
   Blonder B, 2012, METHODS ECOL EVOL, V3, P958, DOI 10.1111/j.2041-210X.2012.00236.x
   Blonder B, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0020298
   Blumstein DT, 2009, P ROY SOC B-BIOL SCI, V276, P3007, DOI 10.1098/rspb.2009.0703
   Cantor M, 2012, ANIM BEHAV, V84, P641, DOI 10.1016/j.anbehav.2012.06.019
   Chen S, 2014, SCI REP-UK, V4, DOI 10.1038/srep04472
   Chen S, 2013, SCI REP-UK, V3, DOI 10.1038/srep03112
   Cortez MH, 2013, AM NAT, V181, pE43, DOI 10.1086/668826
   Croft DP, 2008, EXPLORING ANIMAL SOCIAL NETWORKS, P1
   Croft DP, 2004, P ROY SOC B-BIOL SCI, V271, pS516, DOI 10.1098/rsbl.2004.0206
   de Silva Shermin, 2011, BMC Ecology, V11, P17, DOI 10.1186/1472-6785-11-17
   Faust K, 2002, SOCIOL METHODOL, V32, P267, DOI 10.1111/1467-9531.00118
   Faust K, 2007, SOCIOL METHODOL, V37, P209, DOI 10.1111/j.1467-9531.2007.00179.x
   Fefferman NH, 2007, PHYS REV E, V76, DOI 10.1103/PhysRevE.76.031919
   FIENBERG SE, 1981, J AM STAT ASSOC, V76, P54
   Flack JC, 2006, NATURE, V439, P426, DOI 10.1038/nature04326
   Fortunato S, 2010, PHYS REP, V486, P75, DOI 10.1016/j.physrep.2009.11.002
   Gygax L, 2010, ETHOLOGY, V116, P10, DOI 10.1111/j.1439-0310.2009.01708.x
   Henzi SP, 2009, BEHAV ECOL SOCIOBIOL, V63, P1015, DOI 10.1007/s00265-009-0720-y
   Holekamp KE, 2012, MOL ECOL, V21, P613, DOI 10.1111/j.1365-294X.2011.05240.x
   Holme P, 2013, TEMPORAL NETWORKS
   Holme P, 2012, PHYS REP, V519, P97, DOI 10.1016/j.physrep.2012.03.001
   Hunter DR, 2008, J AM STAT ASSOC, V103, P248, DOI 10.1198/016214507000000446
   Ilany A, 2013, ANIM BEHAV, V85, P1397, DOI 10.1016/j.anbehav.2013.03.032
   KRACKHARDT D, 1988, SOC NETWORKS, V10, P359, DOI 10.1016/0378-8733(88)90004-4
   Krause J, 2013, TRENDS ECOL EVOL, V28, P541, DOI 10.1016/j.tree.2013.06.002
   Kurvers RHJM, 2014, TRENDS ECOL EVOL, V29, P326, DOI 10.1016/j.tree.2014.04.002
   McDonald DB, 2007, P NATL ACAD SCI USA, V104, P10910, DOI 10.1073/pnas.0701159104
   McDonald DB, 2009, BEHAV ECOL SOCIOBIOL, V63, P1029, DOI 10.1007/s00265-009-0722-9
   Newman M., 2010, NETWORKS, DOI [DOI 10.1093/ACPROF:OSO/9780199206650.001.0001, 10.1093/acprof:oso/9780199206650.001.0001]
   Newman MEJ, 2006, P NATL ACAD SCI USA, V103, P8577, DOI 10.1073/pnas.0601602103
   Opsahl T, 2009, SOC NETWORKS, V31, P155, DOI 10.1016/j.socnet.2009.02.002
   Peletier MA, 2003, J THEOR BIOL, V225, P477, DOI 10.1016/S0022-5193(03)00289-3
   Peterson EE, 2013, ECOL LETT, V16, P707, DOI 10.1111/ele.12084
   Philips C, 2002, CATTLE BEHAV WELFARE
   Pinter-Wollman N, 2014, BEHAV ECOL, V25, P242, DOI 10.1093/beheco/art047
   Pinter-Wollman N, 2011, J R SOC INTERFACE, V8, P1562, DOI 10.1098/rsif.2011.0059
   Robins G, 2007, SOC NETWORKS, V29, P173, DOI 10.1016/j.socnet.2006.08.002
   Wilson ADM, 2014, BEHAV ECOL SOCIOBIOL, V68, P915, DOI 10.1007/s00265-014-1704-0
NR 40
TC 18
Z9 20
U1 0
U2 26
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUN 24
PY 2015
VL 10
IS 6
AR e0129253
DI 10.1371/journal.pone.0129253
PG 11
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA CL4OM
UT WOS:000356932500044
PM 26107251
OA Green Submitted, Green Published, gold
DA 2024-11-22
ER

PT J
AU St Clair, JJH
   Burns, ZT
   Bettaney, EM
   Morrissey, MB
   Otis, B
   Ryder, TB
   Fleischer, RC
   James, R
   Rutz, C
AF St Clair, James J. H.
   Burns, Zackory T.
   Bettaney, Elaine M.
   Morrissey, Michael B.
   Otis, Brian
   Ryder, Thomas B.
   Fleischer, Robert C.
   James, Richard
   Rutz, Christian
TI Experimental resource pulses influence social-network dynamics and the
   potential for information flow in tool-using crows
SO NATURE COMMUNICATIONS
LA English
DT Article
ID CORVUS-MONEDULOIDES; CALEDONIAN CROWS; PROXIMITY LOGGERS; WILD;
   EVOLUTION; CONSEQUENCES; PATTERNS; BEHAVIOR
AB Social-network dynamics have profound consequences for biological processes such as information flow, but are notoriously difficult to measure in the wild. We used novel transceiver technology to chart association patterns across 19 days in a wild population of the New Caledonian crow-a tool-using species that may socially learn, and culturally accumulate, tool-related information. To examine the causes and consequences of changing network topology, we manipulated the environmental availability of the crows' preferred tool-extracted prey, and simulated, in silico, the diffusion of information across field-recorded time-ordered networks. Here we show that network structure responds quickly to environmental change and that novel information can potentially spread rapidly within multi-family communities, especially when tool-use opportunities are plentiful. At the same time, we report surprisingly limited social contact between neighbouring crow communities. Such scale dependence in information-flow dynamics is likely to influence the evolution and maintenance of material cultures.
C1 [St Clair, James J. H.; Burns, Zackory T.; Rutz, Christian] Univ Oxford, Dept Zool, Oxford OX1 3PS, England.
   [Bettaney, Elaine M.; James, Richard] Univ Bath, Dept Phys, Bath BA2 7AY, Avon, England.
   [Bettaney, Elaine M.; James, Richard] Univ Bath, Ctr Networks & Collect Behav, Bath BA2 7AY, Avon, England.
   [Morrissey, Michael B.] Univ St Andrews, Ctr Biol Divers, Sch Biol, St Andrews KY16 9TH, Fife, Scotland.
   [Otis, Brian] Univ Washington, Dept Elect Engn, Seattle, WA 98195 USA.
   [Ryder, Thomas B.; Fleischer, Robert C.] Smithsonian Conservat Biol Inst, Washington, DC 20013 USA.
C3 University of Oxford; University of Bath; University of Bath; University
   of St Andrews; University of Washington; University of Washington
   Seattle; Smithsonian Institution; Smithsonian National Zoological Park &
   Conservation Biology Institute
RP St Clair, JJH (corresponding author), Univ Oxford, Dept Zool, Oxford OX1 3PS, England.
EM jsc20@st-andrews.ac.uk; r.james@bath.ac.uk;
   christian.rutz@st-andrews.ac.uk
RI St Clair, James/H-4946-2011; James, Richard/E-5061-2013; Ryder,
   Thomas/G-1868-2010; Morrissey, Michael/F-3226-2010
OI Ryder, Thomas/0000-0002-5517-6607; Morrissey,
   Michael/0000-0001-6209-0177; St Clair, James/0000-0003-2902-4391; Rutz,
   Christian/0000-0001-5187-7417
FU Biotechnology and Biological Sciences Research Council [BB/G023913/1,
   BB/G023913/2]; BBSRC [BB/G023913/2, BB/G023913/1] Funding Source: UKRI
FX We thank: T. Mennesson, J.-E. Lombardet and C. Lambert for facilitating
   fieldwork; the Province Sud and SEM Mwe Ara for invaluable logistical
   support in New Caledonia; J. Burt for help adapting the Encounternet
   hard and software for this project, and for assistance with fieldwork;
   Jayson Bowen for contributions to system development; C. Anagnostou and
   S.M.H. Ismar for field assistance; W. Loo and C.G.M. Paxton for help
   with R code; and J. Troscianko for permission to use his crow
   photograph. The project was approved by the University of Oxford's local
   ethical review committee, carried out with the permission of the DENV,
   Province Sud, New Caledonia (permits 1341-2010/ARR/DENV and
   1886-2011/ARR/DENV), and funded by the Biotechnology and Biological
   Sciences Research Council (David Phillips Fellowship to C.R.: grant
   numbers BB/G023913/1 and /2), with contributions for genetic analyses by
   the Smithsonian Conservation Biology Institute's Center for Conservation
   and Evolutionary Genetics.
CR Aplin LM, 2015, NATURE, V518, P538, DOI 10.1038/nature13998
   Archie EA, 2006, P ROY SOC B-BIOL SCI, V273, P513, DOI 10.1098/rspb.2005.3361
   Blonder B, 2012, METHODS ECOL EVOL, V3, P958, DOI 10.1111/j.2041-210X.2012.00236.x
   Bluff LA, 2010, BIOL J LINN SOC, V101, P767, DOI 10.1111/j.1095-8312.2010.01527.x
   Bluff LA, 2010, P ROY SOC B-BIOL SCI, V277, P1377, DOI 10.1098/rspb.2009.1953
   Boyland NK, 2013, BEHAV ECOL SOCIOBIOL, V67, P1877, DOI 10.1007/s00265-013-1622-6
   Bridge ES, 2011, BIOSCIENCE, V61, P689, DOI 10.1525/bio.2011.61.9.7
   CAVALLISFORZA LL, 1986, LANGUAGE, V62, P38, DOI 10.2307/415600
   Chen S, 2014, SCI REP-UK, V4, DOI 10.1038/srep04472
   CoussiKorbel S, 1995, ANIM BEHAV, V50, P1441, DOI 10.1016/0003-3472(95)80001-8
   Croft DP, 2008, EXPLORING ANIMAL SOCIAL NETWORKS, P1
   de Silva Shermin, 2011, BMC Ecology, V11, P17, DOI 10.1186/1472-6785-11-17
   Drewe JA, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0039068
   Eagle N, 2009, P NATL ACAD SCI USA, V106, P15274, DOI 10.1073/pnas.0900282106
   Fefferman NH, 2007, PHYS REV E, V76, DOI 10.1103/PhysRevE.76.031919
   Flack JC, 2006, NATURE, V439, P426, DOI 10.1038/nature04326
   FRETWELL S D, 1969, Acta Biotheoretica, V19, P16, DOI 10.1007/BF01601953
   González MC, 2008, NATURE, V453, P779, DOI 10.1038/nature06958
   Goodnight KF, 1999, MOL ECOL, V8, P1231, DOI 10.1046/j.1365-294x.1999.00664.x
   Griffiths R, 1998, MOL ECOL, V7, P1071, DOI 10.1046/j.1365-294x.1998.00389.x
   Hamer WH, 1906, LANCET, V1, P655
   HEINRICH B, 1992, CONDOR, V94, P549, DOI 10.2307/1369233
   Holzhaider JC, 2011, ANIM BEHAV, V81, P83, DOI 10.1016/j.anbehav.2010.09.015
   Hoppitt W. J. E., 2013, Social Learning: An Introduction to Mechanisms, Methods, and Models
   Hunt GR, 1996, NATURE, V379, P249, DOI 10.1038/379249a0
   Hunt GR, 2000, EMU, V100, P109, DOI 10.1071/MU9852
   Hunt GR, 2003, P ROY SOC B-BIOL SCI, V270, P867, DOI 10.1098/rspb.2002.2302
   Kenward B, 2004, IBIS, V146, P652, DOI 10.1111/j.1474-919x.2004.00299.x
   Kenward B, 2006, ANIM BEHAV, V72, P1329, DOI 10.1016/j.anbehav.2006.04.007
   Krause J, 2013, TRENDS ECOL EVOL, V28, P541, DOI 10.1016/j.tree.2013.06.002
   MacDougall-Shackleton EA, 2001, EVOLUTION, V55, P2568, DOI 10.1111/j.0014-3820.2001.tb00769.x
   Mann J, 2012, NAT COMMUN, V3, DOI 10.1038/ncomms1983
   Morrell LJ, 2011, P ROY SOC B-BIOL SCI, V278, P605, DOI 10.1098/rspb.2010.1605
   Newman MEJ, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.026126
   Oh KP, 2010, AM NAT, V176, pE80, DOI 10.1086/655216
   Oksanen J., 2013, PACKAGE VEGAN COMMUN
   Pinter-Wollman N, 2014, BEHAV ECOL, V25, P242, DOI 10.1093/beheco/art047
   QUELLER DC, 1989, EVOLUTION, V43, P258, DOI [10.2307/2409206, 10.1111/j.1558-5646.1989.tb04226.x]
   Reader SM, 2010, LEARN BEHAV, V38, P265, DOI 10.3758/LB.38.3.265
   Rutz C, 2012, NATURWISSENSCHAFTEN, V99, P313, DOI 10.1007/s00114-012-0904-6
   Rutz C, 2007, SCIENCE, V318, P765, DOI 10.1126/science.1146788
   Rutz C, 2015, METHODS ECOL EVOL, V6, P656, DOI 10.1111/2041-210X.12370
   Rutz C, 2013, METHODS ECOL EVOL, V4, P114, DOI 10.1111/2041-210x.12003
   Rutz C, 2012, CURR BIOL, V22, pR669, DOI 10.1016/j.cub.2012.06.037
   Rutz C, 2012, BEHAV PROCESS, V89, P153, DOI 10.1016/j.beproc.2011.11.005
   Rutz C, 2010, SCIENCE, V329, P1523, DOI 10.1126/science.1192053
   Sanz C. M., 2013, TOOL USE ANIMALS COG
   Sih A, 2014, BEHAV ECOL, V25, P258, DOI 10.1093/beheco/art081
   Van Schaik C. P., 2008, BIOL TRADITIONS MODE, P297
   Watson-Haigh NS, 2012, IEEE SENS J, V12, P1611, DOI 10.1109/JSEN.2011.2175215
   Whitehead H, 2012, J THEOR BIOL, V294, P19, DOI 10.1016/j.jtbi.2011.10.025
NR 51
TC 38
Z9 38
U1 0
U2 46
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
EI 2041-1723
J9 NAT COMMUN
JI Nat. Commun.
PD NOV
PY 2015
VL 6
AR 7197
DI 10.1038/ncomms8197
PG 8
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA CY3CI
UT WOS:000366285400001
PM 26529116
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Greetham, DV
   Sengupta, A
   Hurling, R
   Wilkinson, J
AF Greetham, Danica Vukadinovic
   Sengupta, Abhijit
   Hurling, Robert
   Wilkinson, Joy
TI INTERVENTIONS IN SOCIAL NETWORKS: IMPACT ON MOOD AND NETWORK DYNAMICS
SO ADVANCES IN COMPLEX SYSTEMS
LA English
DT Article
DE Longitudinal networks; stochastic actor modeling; Katz centrality;
   positive and negative affect; network interventions
ID EMOTIONAL CONTAGION; BEHAVIOR; WORK
AB Results from two studies on longitudinal friendship networks are presented, exploring the impact of a gratitude intervention on positive and negative affect dynamics in a social network. The gratitude intervention had been previously shown to increase positive affect and decrease negative affect in an individual but dynamic group effects have not been considered. In the first study, the intervention was administered to the whole network. In the second study, two social networks are considered and in each only a subset of individuals, initially low/high in negative affect respectively received the intervention as "agents of change". Data was analyzed using stochastic actor-based modeling techniques to identify resulting network changes, impact on positive and negative affect and potential contagion of mood within the group. The first study found a group level increase in positive and a decrease in negative affect. Homophily was detected with regard to positive and negative affect but no evidence of contagion was found. The network itself became more volatile along with a fall in rate of change of negative affect. Centrality measures indicated that the best broadcasters were the individuals with the least negative affect levels at the beginning of the study. In the second study, the positive and negative affect levels for the whole group depended on the initial levels of negative affect of the intervention recipients. There was evidence of positive affect contagion in the group where intervention recipients had low initial level of negative affect and contagion in negative affect for the group where recipients had initially high level of negative affect.
C1 [Greetham, Danica Vukadinovic] Univ Reading, Ctr Math Human Behav, Reading RG6 6OW, Berks, England.
   [Sengupta, Abhijit] Univ Essex, Essex Business Sch, Colchester SS1 1LW, Essex, England.
   [Hurling, Robert; Wilkinson, Joy] Unilever R&D Colworth, Colchester, Essex, England.
C3 University of Reading; University of Essex; Unilever
RP Greetham, DV (corresponding author), Univ Reading, Ctr Math Human Behav, Reading RG6 6OW, Berks, England.
EM d.v.greetham@reading.ac.uk; asengua@essex.ac.uk;
   bob.Hurling@unilever.com; joy.Wilkinson@unilever.com
RI Sengupta, Abhijit/IVH-5074-2023
OI Sengupta, Abhijit/0000-0002-2450-0208; Vukadinovic Greetham,
   Danica/0000-0003-3822-7908
FU Unilever; ESRC [ES/L011859/1] Funding Source: UKRI
FX This work was fully funded by Unilever. We would like to thank to Dr.
   Alex Linley for helping with the design and collecting the data for the
   first study and to Emily Hancock who collected the data for the second
   study. We would also like to extend our thanks to the anonymous referee
   who provided us with excellent comments during the peer review stage.
CR Abraham C, 2008, HEALTH PSYCHOL, V27, P379, DOI 10.1037/0278-6133.27.3.379
   [Anonymous], TILL STRESS DO UNPUB
   [Anonymous], SUBST USE MISUSE
   [Anonymous], J PERS SOC PSYCHOL
   [Anonymous], GRATITUDE QUESTIONNA
   [Anonymous], 2012, 6 INT AAAI C WEBL SO
   [Anonymous], SOCIAL INDICATORS RE
   [Anonymous], ASSESSING POSITIVE N
   [Anonymous], 2006, SOC NETWORKS, DOI DOI 10.1016/j.socnet.2005.11.005
   [Anonymous], TECHNICAL REPORT
   Barsade SG, 2002, ADMIN SCI QUART, V47, P644, DOI 10.2307/3094912
   Cross R L, 2004, HIDDEN POWER SOCIAL
   DeNeve KM, 1998, PSYCHOL BULL, V124, P197, DOI 10.1037/0033-2909.124.2.197
   DIENER E, 1984, J PERS SOC PSYCHOL, V47, P1105, DOI 10.1037/0022-3514.47.5.1105
   DIENER E, 1985, J PERS ASSESS, V49, P71, DOI 10.1207/s15327752jpa4901_13
   Duerr HP, 2007, EPIDEMIOL INFECT, V135, P1124, DOI 10.1017/S0950268807007959
   Ellwardt L, 2012, SOC NETWORKS, V34, P623, DOI 10.1016/j.socnet.2012.07.002
   Emmons RA, 2003, J PERS SOC PSYCHOL, V84, P377, DOI 10.1037/0022-3514.84.2.377
   Estrada E, 2008, PHYS REV E, V77, DOI 10.1103/PhysRevE.77.036111
   Golder SA, 2011, SCIENCE, V333, P1878, DOI 10.1126/science.1202775
   Greetham DV, 2011, PROCD SOC BEHV, V22, DOI 10.1016/j.sbspro.2011.07.051
   Grindrod P, 2011, PHYS REV E, V83, DOI 10.1103/PhysRevE.83.046120
   Katz Leo, 1953, PSYCHOMETRIKA, V18, P39, DOI DOI 10.1007/BF02289026
   Kramer ADI, 2014, P NATL ACAD SCI USA, V111, P8788, DOI 10.1073/pnas.1320040111
   La Guardia JG, 2000, J PERS SOC PSYCHOL, V79, P367, DOI 10.1037//0022-3514.79.3.367
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Michie S, 2008, J HEALTH SERV RES PO, V13, P64, DOI 10.1258/jhsrp.2008.008014
   Niedenthal PM, 2012, ANNU REV PSYCHOL, V63, P259, DOI 10.1146/annurev.psych.121208.131605
   Norman GJ, 2007, AM J PREV MED, V33, P336, DOI 10.1016/j.amepre.2007.05.007
   Opsahl T, 2010, SOC NETWORKS, V32, P245, DOI 10.1016/j.socnet.2010.03.006
   Schaefer DR, 2013, HEALTH EDUC BEHAV, V40, p24S, DOI 10.1177/1090198113493091
   Schaefer DR, 2010, SOC NETWORKS, V32, P61, DOI 10.1016/j.socnet.2009.04.003
   Snijders T. A., 2005, MODELS METHODS SOCIA, V1, P215, DOI DOI 10.1017/CBO9780511811395.011
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Steglich C, 2010, SOCIOL METHODOL, V40, P329, DOI 10.1111/j.1467-9531.2010.01225.x
   Tellegen A., 1985, ANXIETY ANXIETY DISO, P681
   Totterdell P, 2004, J APPL PSYCHOL, V89, P854, DOI 10.1037/0021-9010.89.5.854
   Valente TW, 2007, HEALTH EDUC BEHAV, V34, P881, DOI 10.1177/1090198106297855
   Valente TW, 2012, SCIENCE, V337, P49, DOI 10.1126/science.1217330
   Wood AM, 2010, CLIN PSYCHOL REV, V30, P890, DOI 10.1016/j.cpr.2010.03.005
NR 40
TC 5
Z9 6
U1 0
U2 6
PU WORLD SCIENTIFIC PUBL CO PTE LTD
PI SINGAPORE
PA 5 TOH TUCK LINK, SINGAPORE 596224, SINGAPORE
SN 0219-5259
EI 1793-6802
J9 ADV COMPLEX SYST
JI Adv. Complex Syst.
PD MAY-JUN
PY 2015
VL 18
IS 3-4
AR 1550016
DI 10.1142/S0219525915500162
PG 32
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Science & Technology - Other Topics
GA CR7PK
UT WOS:000361542600004
OA Green Accepted
DA 2024-11-22
ER
