
PT J
AU Fouad, H
   Rego, N
AF Fouad, Hesham
   Rego, Nazare
TI Can social network analysis contribute to supply chain management? A
   systematic literature review and bibliometric analysis
SO HELIYON
LA English
DT Review
DE Bibliometric analysis; Systematic literature review; Centrality
   measures; Social network analysis; Scale -free; Small -world
ID PERFORMANCE; RESILIENCE; CENTRALITY; RISKS; GOVERNANCE; KNOWLEDGE
AB Social Network Analysis (SNA) is a modeling technique and analytical approach well-suited for identifying and examining the structural features of supply networks and the patterns of connections between members within the network. This paper aims to present a systematic review and bibliometric analysis by investigating network structural properties and metrics in supply chain management (SCM) research. The approach involved combining a systematic literature review with a bibliometric analysis, forming a two-part methodology to examine 113 articles published between 2008 and 2023 in 62 journals. Our systematic thematic analysis reveals how SCM researchers have applied SNA techniques in terms of the reported node-level and networklevel structural metrics, including network configuration description metrics, centrality measures, supply network subgroups, and models of supply network structure and formation. We identify the gaps in the existing body of literature and propose potential directions for future research. By quantitatively analyzing, classifying, and visualizing bibliographic data of previous studies, this paper provides further insights into the application of network structural properties in SCM research. Furthermore, our findings contribute to a deeper understanding of the significance of the supply network's relational structure and configuration. Considering the disruptions to global supply chains caused by the COVID-19 pandemic and the Russo-Ukrainian War, our findings can contribute to a better understanding of strategic supply network design.
C1 [Fouad, Hesham] Arab Acad Sci Technol & Maritime Transport, Aswan, Egypt.
   [Fouad, Hesham] Univ Minho, Escola Econ & Gestao, Braga, Portugal.
   [Rego, Nazare] Univ Minho, NIPE, Escola Econ & Gestao, Braga, Portugal.
C3 Egyptian Knowledge Bank (EKB); Arab Academy for Science, Technology &
   Maritime Transport; Universidade do Minho; Universidade do Minho
RP Fouad, H (corresponding author), Arab Acad Sci Technol & Maritime Transport, Aswan, Egypt.
EM h.m.fouad@aast.edu; nazare@eeg.uminho.pt
RI Rego, Nazaré/D-4964-2015; Fouad, Hesham/KIB-1306-2024
OI Rego, Nazare/0000-0002-1237-3029; Fouad, Hesham/0000-0003-0766-5227
FU National Funds of the FCT-Portuguese Foundation for Science and
   Technology [UIDB/03182/2020]
FX The second author acknowledges the funding by National Funds of the
   FCT-Portuguese Foundation for Science and Technology, project
   UIDB/03182/2020.
CR Adaryani RL, 2023, OPER MANAGE RES, V16, P887, DOI 10.1007/s12063-022-00337-w
   Airoldi EM, 2011, DECIS SUPPORT SYST, V51, P506, DOI 10.1016/j.dss.2011.02.014
   Ali I, 2019, INT J PHYS DISTR LOG, V49, P793, DOI 10.1108/IJPDLM-02-2019-0038
   Alinaghian L, 2021, SUPPLY CHAIN MANAG, V26, P192, DOI 10.1108/SCM-11-2019-0407
   [Anonymous], 1992, Structural holes
   Anugerah AR, 2022, HELIYON, V8, DOI 10.1016/j.heliyon.2022.e09270
   Aria M, 2017, J INFORMETR, V11, P959, DOI 10.1016/j.joi.2017.08.007
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Basole RC, 2016, IEEE T IND INFORM, V12, P1206, DOI 10.1109/TII.2016.2549268
   Basole RC, 2016, DECIS SUPPORT SYST, V83, P22, DOI 10.1016/j.dss.2015.12.005
   Basole RC, 2014, DECIS SUPPORT SYST, V67, P109, DOI 10.1016/j.dss.2014.08.008
   Basole RC, 2014, DECISION SCI, V45, P753, DOI 10.1111/deci.12099
   Bellamy MA, 2013, SYSTEMS ENG, V16, P235, DOI 10.1002/sys.21238
   Bier T, 2020, INT J PROD RES, V58, P1835, DOI 10.1080/00207543.2019.1687954
   Blackburn B, 2023, J COMPUT GRAPH STAT, V32, P388, DOI 10.1080/10618600.2022.2116444
   Borgatti SP, 2009, J SUPPLY CHAIN MANAG, V45, P5, DOI 10.1111/j.1745-493X.2009.03166.x
   BROADUS RN, 1987, SCIENTOMETRICS, V12, P373, DOI 10.1007/BF02016680
   CALLON M, 1983, SOC SCI INFORM, V22, P191, DOI 10.1177/053901883022002003
   Chen HZ, 2009, J BUS LOGIST, V30, P27, DOI 10.1002/j.2158-1592.2009.tb00110.x
   Choudhary N, 2024, IEEE T ENG MANAGE, V71, P12297, DOI 10.1109/TEM.2021.3124027
   Cobo MJ, 2011, J AM SOC INF SCI TEC, V62, P1382, DOI 10.1002/asi.21525
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Colicchia C, 2019, SUPPLY CHAIN MANAG, V24, P5, DOI 10.1108/SCM-01-2018-0003
   Cooper H., 2015, Research synthesis and meta-analysis: A step-by-step approach, V2
   Demirel G, 2019, J OPER MANAG, V65, P136, DOI 10.1002/joom.1005
   Dempwolf CS, 2012, J PLAN LIT, V27, P3, DOI 10.1177/0885412211411092
   Diodato VirgilP., 2013, Dictionary of Bibliometrics, DOI DOI 10.4324/9780203714133
   Fouad H, 2022, IFAC PAPERSONLINE, V55, P2085, DOI 10.1016/j.ifacol.2022.10.015
   Freeman L., 2004, STUDY SOCIOLOGY SCI, V1, P159, DOI DOI 10.4135/9781446294413.N3
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   FREEMAN LC, 1977, SOCIOMETRY, V40, P35, DOI 10.2307/3033543
   Fu YT, 2020, J CLEAN PROD, V273, DOI 10.1016/j.jclepro.2020.122883
   Garcia F, 2019, COMPUT IND ENG, V137, DOI 10.1016/j.cie.2019.106105
   GARFIELD E, 1993, J AM SOC INFORM SCI, V44, P298, DOI 10.1002/(SICI)1097-4571(199306)44:5<298::AID-ASI5>3.0.CO;2-A
   Glänzel W, 2004, HANDBOOK OF QUANTITATIVE SCIENCE AND TECHNOLOGY RESEARCH: THE USE OF PUBLICATION AND PATENT STATISTICS IN STUDIES OF S&T SYSTEMS, P257
   Glänzel W, 2001, SCIENTOMETRICS, V51, P69, DOI 10.1023/A:1010512628145
   Graça P, 2017, TECHNOL FORECAST SOC, V116, P237, DOI 10.1016/j.techfore.2016.10.012
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Hadid M, 2024, IEEE T ENG MANAGE, V71, P8839, DOI 10.1109/TEM.2023.3293469
   Han J, 2016, INT J PROD RES, V54, P135, DOI 10.1080/00207543.2015.1047977
   Han YJ, 2020, INT J OPER PROD MAN, V40, P1153, DOI 10.1108/IJOPM-06-2019-0500
   Hjorland B, 2013, INFORM PROCESS MANAG, V49, P1313, DOI 10.1016/j.ipm.2013.07.001
   Jokinen L, 2020, SUSTAINABILITY-BASEL, V12, DOI 10.3390/su12229644
   Kazemian I, 2022, OPER RES-GER, V22, P1853, DOI 10.1007/s12351-021-00644-3
   KESSLER MM, 1963, AM DOC, V14, P10, DOI 10.1002/asi.5090140103
   Kim Y, 2015, J OPER MANAG, V33-34, P43, DOI 10.1016/j.jom.2014.10.006
   Kim Y, 2011, J OPER MANAG, V29, P194, DOI 10.1016/j.jom.2010.11.001
   Leon RD, 2024, INFORM SYST FRONT, V26, P1139, DOI 10.1007/s10796-023-10410-9
   Li CZ, 2016, J CLEAN PROD, V134, P482, DOI 10.1016/j.jclepro.2016.02.123
   Lu HE, 2018, SUPPLY CHAIN MANAG, V23, P257, DOI 10.1108/SCM-11-2016-0408
   Luke DA, 2015, USERS GUIDE NETWORK, DOI DOI 10.1007/978-3-319-23883-8
   Luo LZ, 2024, IEEE T ENG MANAGE, V71, P10686, DOI 10.1109/TEM.2023.3272585
   Luo LZ, 2019, J MANAGE ENG, V35, DOI 10.1061/(ASCE)ME.1943-5479.0000675
   Luthe T, 2016, ECOL SOC, V21, DOI 10.5751/ES-08234-210127
   Luthe T, 2012, REG ENVIRON CHANGE, V12, P839, DOI 10.1007/s10113-012-0294-5
   Meisel CA, 2023, KYBERNETES, V52, P2992, DOI 10.1108/K-02-2022-0191
   Nair A, 2011, INT J PROD RES, V49, P1391, DOI 10.1080/00207543.2010.518744
   Newman MEJ, 2006, P NATL ACAD SCI USA, V103, P8577, DOI 10.1073/pnas.0601602103
   Parviziomran E, 2023, J PURCH SUPPLY MANAG, V29, DOI 10.1016/j.pursup.2023.100818
   PETERS HPF, 1991, SCIENTOMETRICS, V20, P235, DOI 10.1007/BF02018157
   PRITCHARD A, 1969, J DOC, V25, P348
   Queiroz MM, 2020, SUPPLY CHAIN MANAG, V25, P241, DOI 10.1108/SCM-03-2018-0143
   Quiédeville S, 2018, SUSTAINABILITY-BASEL, V10, DOI 10.3390/su10072344
   Radhakrishnan S, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0172778
   Fayyaz MR, 2021, IND MANAGE DATA SYST, V121, P785, DOI 10.1108/IMDS-01-2020-0052
   Runfola A, 2021, J BUS IND MARK, V36, P174, DOI 10.1108/JBIM-07-2020-0371
   SCOTT N., 2008, Network Analysis and Tourism: From Theory to Practice
   Sharma A, 2022, J INT BUS STUD, V53, P850, DOI 10.1057/s41267-021-00497-0
   Siltaloppi J, 2017, MARKETING THEOR, V17, P395, DOI 10.1177/1470593117705694
   SMALL H, 1973, J AM SOC INFORM SCI, V24, P265, DOI 10.1002/asi.4630240406
   Statsenko L, 2018, J GLOB OPER STRATEG, V11, P55, DOI 10.1108/JGOSS-03-2017-0007
   Stauffer JM, 2018, J OPER MANAG, V63, P44, DOI 10.1016/j.jom.2018.07.002
   Strogatz SH, 2001, NATURE, V410, P268, DOI 10.1038/35065725
   Tolochko P, 2024, SOC NETWORKS, V76, P1, DOI 10.1016/j.socnet.2023.05.003
   Tranfield D, 2003, BRIT J MANAGE, V14, P207, DOI 10.1111/1467-8551.00375
   Treiblmaier H, 2020, INT J LOGIST MANAG, V31, P239, DOI 10.1108/IJLM-11-2018-0284
   Uzzi B, 1997, ADMIN SCI QUART, V42, P35, DOI 10.2307/2393808
   Uzzi B, 1996, AM SOCIOL REV, V61, P674, DOI 10.2307/2096399
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Wetzstein A, 2019, J PURCH SUPPLY MANAG, V25, DOI 10.1016/j.pursup.2018.10.002
   Wichmann BK, 2016, INT J PHYS DISTR LOG, V46, P740, DOI 10.1108/IJPDLM-05-2015-0122
   Ye WY, 2022, COMPUT IND ENG, V173, DOI 10.1016/j.cie.2022.108670
   Zhao K, 2019, IEEE T ENG MANAGE, V66, P127, DOI 10.1109/TEM.2018.2808331
   Zhou DT, 2019, CLUSTER COMPUT, V22, pS5635, DOI 10.1007/s10586-017-1403-5
   Zuo Y, 2017, ENTROPY-SWITZ, V19, DOI 10.3390/e19080382
NR 87
TC 1
Z9 1
U1 10
U2 19
PU CELL PRESS
PI CAMBRIDGE
PA 50 HAMPSHIRE ST, FLOOR 5, CAMBRIDGE, MA 02139 USA
EI 2405-8440
J9 HELIYON
JI Heliyon
PD MAR 15
PY 2024
VL 10
IS 5
AR e26598
DI 10.1016/j.heliyon.2024.e26598
PG 16
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA NS1H3
UT WOS:001202345700001
PM 38439852
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Lu, H
   Wang, YE
   Wu, JH
AF Lu, Han
   Wang, Yan'e
   Wu, Jianhua
TI An Efficient Competitive Control Mechanism for Negative Information
   Spread in Online Social Networks
SO INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS
LA English
DT Article; Early Access
DE Reaction-diffusion model; basic reproduction number; stability;
   bifurcation
ID DIFFUSION; BIFURCATION; SYSTEMS; MODEL
AB In online social networks (OSNs), the spread of negative information can cause social shocks, endanger public safety and harm public interests. In this paper, to reduce the impact of negative information on the network ecosystem as much as possible, we consider a competitive strategy of mainstream media coverage and construct a competitively regulated reaction-diffusion model of negative information transmission. For this model, we obtain the basic reproduction number of information propagation, the invade numbers of negative information and positive information. Besides, the local and global stabilities of equilibrium states are discussed. Further, steady bifurcation analyses from a positive information equilibrium and a negative information equilibrium are carried out. Finally, we present some numerical simulations to verify the theoretical analysis results and discuss how spatial heterogeneity affects the process of information diffusion. The conclusions are as follows: Increasing the spread of positive information, controlling the spatial heterogeneity of the transmission rate and reducing the diffusion coefficient when spatial heterogeneous transmission rate occurs are beneficial for suppressing the spread of negative information.
C1 [Lu, Han; Wang, Yan'e] Shaanxi Normal Univ, Sch Comp Sci, Xian 710119, Shaanxi, Peoples R China.
   [Wu, Jianhua] Shaanxi Normal Univ, Sch Math & Stat, Xian 710119, Shaanxi, Peoples R China.
C3 Shaanxi Normal University; Shaanxi Normal University
RP Wang, YE (corresponding author), Shaanxi Normal Univ, Sch Comp Sci, Xian 710119, Shaanxi, Peoples R China.
EM snnuluhan@snnu.edu.cn; wye@snnu.edu.cn; jianhuaw@snnu.edu.cn
OI Lu, Han/0009-0003-2353-4355
FU National Natural Science Foundation of China [61907030, 12171296]
FX The work is supported by the National Natural Science Foundation of
   China (61907030 and 12171296
CR Allen LJS, 2008, DISCRETE CONT DYN-A, V21, P1
   CASTEN RG, 1977, SIAM J APPL MATH, V33, P353, DOI 10.1137/0133023
   China Internet Network Information Center (CNNIC)., 2024, Technical Report
   Crandall M. G., 1971, J. Funct. Anal., V8, P321, DOI [10.1016/0022-1236(71)90015-2, DOI 10.1016/0022-1236(71)90015-2]
   CRANDALL MG, 1973, ARCH RATION MECH AN, V52, P161, DOI 10.1007/BF00282325
   Dai GW, 2015, DISCRETE CONT DYN-B, V20, P1609, DOI 10.3934/dcdsb.2015.20.1609
   DALEY DJ, 1964, NATURE, V204, P1118, DOI 10.1038/2041118a0
   Feng Wang, 2012, Proceedings of the 2012 32nd International Conference on Distributed Computing Systems Workshops (ICDCS Workshops), P133, DOI 10.1109/ICDCSW.2012.16
   Guo GH, 2024, NONLINEAR ANAL-REAL, V76, DOI 10.1016/j.nonrwa.2023.104008
   Guo HM, 2023, INFORM SCIENCES, V630, P385, DOI 10.1016/j.ins.2022.10.095
   Henry D, 1981, GEOMETRIC THEORY SEM, V840, DOI DOI 10.1007/s00285-009-0278-3
   Hsu SB, 2005, TAIWAN J MATH, V9, P151, DOI 10.11650/twjm/1500407791
   Lei CX, 2013, J DIFFER EQUATIONS, V254, P1326, DOI 10.1016/j.jde.2012.10.021
   Li DL, 2024, NONLINEAR DYNAM, V112, P1575, DOI 10.1007/s11071-023-09102-5
   Li RQ, 2020, IEEE ACCESS, V8, P63065, DOI 10.1109/ACCESS.2020.2983249
   Lou Y, 1996, J DIFFER EQUATIONS, V131, P79, DOI 10.1006/jdeq.1996.0157
   Lou Y, 2018, MATH BIOSCI, V306, P10, DOI 10.1016/j.mbs.2018.09.013
   Moreno Y, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.066130
   Nekovee M, 2007, PHYSICA A, V374, P457, DOI 10.1016/j.physa.2006.07.017
   Nie H, 2022, SIAM J APPL MATH, V82, P821, DOI 10.1137/21M1432090
   Peng C, 2013, INT SYM COMPUT INTEL, P96, DOI 10.1109/ISCID.2013.138
   Rabinowitz P.H., 1971, J. Funct. Anal, V7, P487, DOI [DOI 10.1016/0022-1236(71)90030-9, 10.1016/0022-1236(71)90030-9, DOI 10.1051/mmnp/20105507]
   Shi JP, 2009, J DIFFER EQUATIONS, V246, P2788, DOI 10.1016/j.jde.2008.09.009
   SUDBURY A, 1985, J APPL PROBAB, V22, P443, DOI 10.2307/3213787
   Wan PF, 2023, IEEE T NETW SCI ENG, V10, P426, DOI 10.1109/TNSE.2022.3211988
   Wang JJ, 2021, TAIWAN J MATH, V25, P553, DOI 10.11650/tjm/200904
   Wang N  ..., 2022, Acta Phys. Sin., V71
   Wang WD, 2012, SIAM J APPL DYN SYST, V11, P1652, DOI 10.1137/120872942
   Wang XM, 2022, IEEE T CYBERNETICS, V52, P87, DOI 10.1109/TCYB.2020.2977322
   Wang YE, 2019, MATH BIOSCI ENG, V16, P3885, DOI 10.3934/mbe.2019192
   Wang Y, 2016, INT J BIFURCAT CHAOS, V26, DOI 10.1142/S0218127416500668
   Wu YX, 2017, DISCRETE CONT DYN-B, V22, P1167, DOI 10.3934/dcdsb.2017057
   Yan X, 2020, INT J BIFURCAT CHAOS, V30, DOI 10.1142/S0218127420502247
   Zanette DH, 2002, PHYS REV E, V65, DOI 10.1103/PhysRevE.65.041908
   Zhang JP, 2019, ACTA PHYS SIN-CH ED, V68, DOI 10.7498/aps.68.20190191
   Zhao LJ, 2011, PHYSICA A, V390, P2619, DOI 10.1016/j.physa.2011.03.010
   Zhu LH, 2019, PHYS SCRIPTA, V94, DOI 10.1088/1402-4896/ab1568
   Zhu LH, 2019, CHAOS, V29, DOI 10.1063/1.5090268
NR 38
TC 0
Z9 0
U1 1
U2 1
PU WORLD SCIENTIFIC PUBL CO PTE LTD
PI SINGAPORE
PA 5 TOH TUCK LINK, SINGAPORE 596224, SINGAPORE
SN 0218-1274
EI 1793-6551
J9 INT J BIFURCAT CHAOS
JI Int. J. Bifurcation Chaos
PD 2024 OCT 24
PY 2024
DI 10.1142/S0218127424501724
EA OCT 2024
PG 35
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Mathematics; Science & Technology - Other Topics
GA J9Z4B
UT WOS:001340570100001
DA 2024-11-22
ER

PT J
AU Agneessens, F
   Trincado-Munoz, FJ
   Koskinen, J
AF Agneessens, Filip
   Trincado-Munoz, Francisco J.
   Koskinen, Johan
TI Network formation in organizational settings: Exploring the importance
   of local social processes and team-level contextual variables in small
   groups using bayesian hierarchical ERGMs
SO SOCIAL NETWORKS
LA English
DT Article
ID EXPONENTIAL-FAMILY MODELS; RANDOM GRAPH MODELS; PSYCHOLOGICAL CLIMATE;
   INTERRATER RELIABILITY; MULTILEVEL NETWORK; MEMBER ABILITY; TRUST;
   FRIENDSHIP; WORK; PERFORMANCE
AB Statistical models for social networks, such as exponential random graphs (ERGMs), have increasingly been used by organizational scholars to study the social interactions inside organizations, departments, and teams. While such models have been successful in providing insights about the local processes that underlie these interactions (such as homophily, reciprocity or transitivity), an additional interesting avenue for research focuses on the role of group -level contextual variables (such as the climate or composition of a team or organization) when considering a multitude of teams or organizations. In this paper we show how, in a team context, integrating team -level factors in a multilevel framework (i.e., a Bayesian hierarchical ERGM) enables us to answer questions about: 1) how team -level contextual factors might provide alternative explanations for the emergence of intra-team ties, and 2) whether any variation in local tendencies between teams might be dependent on such team -level variables (i.e., cross -level interactions). Using data collected among 103 MBA students who were grouped into 18 teams of 5-7 members to work on a project, we study the impact of members' expertise and perceived psychological safety on advice seeking behavior. At a local level, we focus on the effect of these nodal attributes for homophily and differences in advice seeking and giving, while at the team level we incorporate the average expertise and the team's psychological safety climate. Our results show that expert members are more likely to be the recipient of advice ties, but also that this effect is more pronounced in teams where the overall level of expertise is high. For psychological safety, we find that a high psychological safety climate impacts the advice relations among all members in the group, not solely those who themselves perceive a high level of psychological safety, suggesting that the team climate has an impact on all its members. This illustrates how a Bayesian hierarchical ERGM allows us to obtain relevant results even when studying small -sized groups.
C1 [Agneessens, Filip] Univ Trento, Dept Sociol & Social Res, Trento, Italy.
   [Agneessens, Filip] Univ Oxford, Nuffield Coll, Dept Sociol, Oxford, England.
   [Trincado-Munoz, Francisco J.] Univ Creat Arts, Business Sch Creat Ind, Epsom, England.
   [Koskinen, Johan] Univ Melbourne, Melbourne Sch Psychol Sci, Social Networks Lab MelNet, Melbourne, Vic, Australia.
C3 University of Trento; University of Oxford; University of Melbourne
RP Agneessens, F (corresponding author), Univ Trento, Dept Sociol & Social Res, Trento, Italy.
EM filip.agneessens@unitn.it
CR Agneessen F., 2020, The Oxford Handbook of Social Networks, P188, DOI 10.1093/oxfordhb/9780190251765.001.0001
   Agneessens F, 2022, SOC NETWORKS, V68, P31, DOI 10.1016/j.socnet.2021.04.003
   Agneessens F, 2016, METHODS SER, V12, P81, DOI 10.1007/978-3-319-24520-1_4
   Alarcon GM, 2018, BEHAV RES METHODS, V50, P1906, DOI 10.3758/s13428-017-0959-6
   [Anonymous], 1982, Social Structure and Network Analysis
   [Anonymous], 2013, Structural Analysis in the Social Sciences
   Babkin S, 2020, COMPUT STAT DATA AN, V152, DOI 10.1016/j.csda.2020.107029
   Baltes BB, 2009, HUM RELAT, V62, P669, DOI 10.1177/0018726709103454
   Barrick MR, 1998, J APPL PSYCHOL, V83, P377, DOI 10.1037/0021-9010.83.3.377
   Bliese P.D., 2000, MULTILEVEL THEORY RE, P349, DOI DOI 10.12691/EDUCATION-3-1-14
   Borgatti S P., 2022, Analyzing social networks using R
   Bradley BH, 2012, J APPL PSYCHOL, V97, P151, DOI 10.1037/a0024200
   Brass D.J., 2012, The Oxford Handbook of Organizational Psychology, V1, P667, DOI DOI 10.1093/OXFORDHB/9780199928309.013.0021
   BRASS DJ, 1984, ADMIN SCI QUART, V29, P518, DOI 10.2307/2392937
   Brennecke J, 2018, HUM RESOUR MANAGE-US, V57, P11, DOI 10.1002/hrm.21823
   Burt RS, 2013, ANNU REV PSYCHOL, V64, P527, DOI 10.1146/annurev-psych-113011-143828
   Butts CT, 2012, SOC NETWORKS, V34, P82, DOI 10.1016/j.socnet.2011.08.003
   Caimo A, 2011, SOC NETWORKS, V33, P41, DOI 10.1016/j.socnet.2010.09.004
   Chan D, 1998, J APPL PSYCHOL, V83, P234, DOI 10.1037/0021-9010.83.2.234
   Colquitt JA, 2007, J APPL PSYCHOL, V92, P909, DOI 10.1037/0021-9010.92.4.909
   Contractor Noshir, 2003, Theories of Communication Networks
   Contractor NS, 2006, ACAD MANAGE REV, V31, P681, DOI [10.5465/AMR.2006.21318925, 10.2307/20159236]
   Daraganova G, 2012, SOC NETWORKS, V34, P6, DOI 10.1016/j.socnet.2010.12.001
   David N, 2020, HUM RESOUR MANAGE-US, V59, P339, DOI 10.1002/hrm.21999
   de Klepper MC, 2017, J MANAGE STUD, V54, P1, DOI 10.1111/joms.12242
   DeShon RP, 2004, J APPL PSYCHOL, V89, P1035, DOI 10.1037/0021-9010.89.6.1035
   Doreian P, 2012, SOC NETWORKS, V34, P32, DOI 10.1016/j.socnet.2010.09.002
   Edmondson A, 1999, ADMIN SCI QUART, V44, P350, DOI 10.2307/2666999
   Ellwardt L, 2012, GROUP ORGAN MANAGE, V37, P521, DOI 10.1177/1059601112450607
   Ellwardt L, 2012, SOC NETWORKS, V34, P193, DOI 10.1016/j.socnet.2011.11.003
   Entwisle B, 2007, AM J SOCIOL, V112, P1495, DOI 10.1086/511803
   Feeley TH, 1997, HUM COMMUN RES, V23, P370, DOI 10.1111/j.1468-2958.1997.tb00401.x
   FIELD RHG, 1982, HUM RELAT, V35, P181, DOI 10.1177/001872678203500302
   Gelman A., 2004, BAYESIAN DATA ANAL
   Ghafouri S, 2020, PEERJ COMPUT SCI, DOI 10.7717/peerj-cs.269
   GLICK WH, 1985, ACAD MANAGE REV, V10, P601, DOI 10.2307/258140
   Harrigan NM, 2020, SOC NETWORKS, V60, P1, DOI 10.1016/j.socnet.2019.09.004
   Harrison DA, 2007, ACAD MANAGE REV, V32, P1199, DOI 10.5465/AMR.2007.26586096
   HOUSE R, 1995, RES ORGAN BEHAV, V17, P71
   HURLBERT JS, 1991, WORK OCCUPATION, V18, P415, DOI 10.1177/0730888491018004003
   James LR, 2008, EUR J WORK ORGAN PSY, V17, P5, DOI 10.1080/13594320701662550
   JAMES LR, 1984, J APPL PSYCHOL, V69, P85, DOI 10.1037/0021-9010.69.1.85
   Kenny D.A., 1994, INTERPERSONAL PERCEP
   Klein KJ, 2000, ORGAN RES METHODS, V3, P211, DOI 10.1177/109442810033001
   Knecht AB, 2011, J RES ADOLESCENCE, V21, P475, DOI 10.1111/j.1532-7795.2010.00685.x
   Koskinen J., 2009, P 6 ST PET WORKSH SI, P845
   Koskinen J.H., 2008, MelNet Social Networks Laboratory Technical Report 08-01
   Koskinen J.H., 2004, Research Report 2004, P2
   Koskinen J, 2022, Arxiv, DOI [arXiv:2201.12713, 10.48550/arXiv.2201.12713]
   Koskinen J, 2018, PSYCHOMETRIKA, V83, P809, DOI 10.1007/s11336-018-9635-8
   Koskinen J, 2015, NETW SCI, V3, P58, DOI 10.1017/nws.2015.3
   Koskinen J, 2012, J EDUC BEHAV STAT, V37, P203, DOI 10.3102/1076998611402504
   Koskinen JH, 2013, SOC NETWORKS, V35, P514, DOI 10.1016/j.socnet.2013.07.003
   Kozlowski S. W., 2000, MULTILEVEL APPROACH, DOI DOI 10.1177/001872679504800703
   Kozlowski SWJ, 2016, ORGAN PSYCHOL REV, V6, P3, DOI 10.1177/2041386614547955
   Krivitsky PN, 2015, STAT SCI, V30, P184, DOI 10.1214/14-STS502
   LeBreton JM, 2003, ORGAN RES METHODS, V6, P80, DOI 10.1177/1094428102239427
   Lee S, 2015, MANAGE COMMUN Q, V29, P56, DOI 10.1177/0893318914553120
   LIN N, 1981, AM SOCIOL REV, V46, P393, DOI 10.2307/2095260
   Littlepage G, 1997, ORGAN BEHAV HUM DEC, V69, P133, DOI 10.1006/obhd.1997.2677
   Lubbers MJ, 2007, SOC NETWORKS, V29, P489, DOI 10.1016/j.socnet.2007.03.002
   Lubbers MJ, 2003, SOC NETWORKS, V25, P309, DOI 10.1016/S0378-8733(03)00013-3
   Lusher D, 2014, SMALL GR RES, V45, P3, DOI 10.1177/1046496413510362
   Mannucci PV, 2022, ACAD MANAGE J, V65, P1192, DOI 10.5465/amj.2019.0333
   McFarland DA, 2014, AM SOCIOL REV, V79, P1088, DOI 10.1177/0003122414554001
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Meeussen L, 2018, BRIT J SOC PSYCHOL, V57, P428, DOI 10.1111/bjso.12237
   Mehra A, 1998, ACAD MANAGE J, V41, P441, DOI 10.5465/257083
   Mennis J, 2012, SOC NETWORKS, V34, P150, DOI 10.1016/j.socnet.2010.10.003
   Mercken L, 2012, HEALTH PSYCHOL, V31, P450, DOI 10.1037/a0026876
   Mittone L, 2009, APPL PSYCHOL-INT REV, V58, P453, DOI 10.1111/j.1464-0597.2009.00401.x
   Nahapiet J, 1998, ACAD MANAGE REV, V23, P242, DOI 10.2307/259373
   Nestler S, 2015, EUR J PERSONALITY, V29, P272, DOI 10.1002/per.1997
   Newman A, 2017, HUM RESOUR MANAGE R, V27, P521, DOI 10.1016/j.hrmr.2017.01.001
   Parker A, 2016, ORGAN STUD, V37, P375, DOI 10.1177/0170840615613371
   Pattison P, 2002, SOCIOL METHODOL, V32, P301, DOI 10.1111/1467-9531.00119
   Pattison P., 2013, Exponential Random Graph Models for Social Networks, P287
   Ripley RM., 2021, Manual for SIENA (version July 29, 2021)
   Rivera MT, 2010, ANNU REV SOCIOL, V36, P91, DOI 10.1146/annurev.soc.34.040507.134743
   Robins G, 2005, AM J SOCIOL, V110, P894, DOI 10.1086/427322
   Rousseau D.M., 1988, International Review of Industrial and Organizational Psychology, P139, DOI DOI 10.1002/9780470745267
   Rousseau D.M., 1985, RES ORGAN BEHAV, P1
   Roussin CJ, 2016, J MANAGE, V42, P1409, DOI 10.1177/0149206314525204
   Schaefer DR, 2011, DEV PSYCHOL, V47, P1141, DOI 10.1037/a0024091
   Schneider B, 2013, ANNU REV PSYCHOL, V64, P361, DOI 10.1146/annurev-psych-113011-143809
   Schulte M, 2012, ORGAN SCI, V23, P564, DOI 10.1287/orsc.1100.0582
   Schulte M, 2006, J OCCUP ORGAN PSYCH, V79, P645, DOI 10.1348/096317905X72119
   Schweinberger M, 2020, STAT SCI, V35, P627, DOI 10.1214/19-STS743
   Schweinberger M, 2020, ANN STAT, V48, P374, DOI 10.1214/19-AOS1810
   Schweinberger M, 2015, J R STAT SOC B, V77, P647, DOI 10.1111/rssb.12081
   Schweinberger M, 2011, J AM STAT ASSOC, V106, P1361, DOI 10.1198/jasa.2011.tm10747
   Seibert SE, 2001, ACAD MANAGE J, V44, P219, DOI 10.5465/3069452
   Slaughter AJ, 2016, SOC NETWORKS, V44, P334, DOI 10.1016/j.socnet.2015.11.002
   Smith S, 2016, AM J SOCIOL, V121, P1223, DOI 10.1086/684032
   Snijders T., 2012, MULTILEVEL ANAL INTR
   Snijders T.A., 2020, Advances in the Sociology of Trust and Cooperation: Theory, Experiments, and Field Studies
   Snijders TAB, 2003, J MATH SOCIOL, V27, P123, DOI 10.1080/00222500305892
   Snijders TAB, 2006, SOCIOL METHODOL, V36, P99, DOI 10.1111/j.1467-9531.2006.00176.x
   Snijders TAB, 2016, METHODS SER, V12, P15, DOI 10.1007/978-3-319-24520-1_2
   Snijders TAB, 2015, SOCIOL METHOD RES, V44, P222, DOI 10.1177/0049124113494573
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Sohn C, 2020, GEOGR ANAL, V52, P428, DOI 10.1111/gean.12218
   Soltis SM, 2013, HUM RESOUR MANAGE-US, V52, P561, DOI 10.1002/hrm.21542
   Somech A, 2013, J MANAGE, V39, P684, DOI 10.1177/0149206310394187
   Sparrowe RT, 2001, ACAD MANAGE J, V44, P316, DOI 10.5465/3069458
   Stadtfeld C, 2020, SOC NETWORKS, V60, P129, DOI 10.1016/j.socnet.2019.10.008
   Stewart G.L., 2003, Personality and work: Reconsidering the role of personality in organizations, P183
   Stewart J, 2019, SOC NETWORKS, V59, P98, DOI 10.1016/j.socnet.2018.11.003
   Tasselli S, 2015, J MANAGE, V41, P1361, DOI 10.1177/0149206315573996
   Thiemichen S, 2016, SOC NETWORKS, V46, P11, DOI 10.1016/j.socnet.2016.01.002
   Uzzi B, 2005, AM J SOCIOL, V111, P447, DOI 10.1086/432782
   Van der Vegt GS, 2006, ACAD MANAGE J, V49, P877, DOI 10.2307/20159807
   Vigoda-Gadot E, 2010, J APPL SOC PSYCHOL, V40, P2829, DOI 10.1111/j.1559-1816.2010.00683.x
   WALBERG HJ, 1968, J EDUC PSYCHOL, V59, P414, DOI 10.1037/h0026490
   Wang P., 2014, Simulation, V4, P1
   Wittek M, 2020, SOC NETWORKS, V60, P34, DOI 10.1016/j.socnet.2019.04.004
   Xiaojie Zhang, 2020, International Journal of Information and Education Technology, V10, P744, DOI 10.18178/ijiet.2020.10.10.1452
   Yang S., 2019, Social Networks at Work, P49, DOI DOI 10.4324/9780203701942-4
   Yon GGV, 2021, SOC NETWORKS, V64, P225, DOI 10.1016/j.socnet.2020.07.005
NR 119
TC 8
Z9 8
U1 14
U2 20
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD MAY
PY 2024
VL 77
BP 104
EP 117
DI 10.1016/j.socnet.2022.07.001
EA FEB 2024
PG 14
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA LQ8O4
UT WOS:001188361400001
HC Y
HP N
DA 2024-11-22
ER

PT J
AU Zhou, F
   Lü, LY
   Liu, JG
   Mariani, MS
AF Zhou, Fang
   Lu, Linyuan
   Liu, Jianguo
   Mariani, Manuel Sebastian
TI Beyond network centrality: individual-level behavioral traits for
   predicting information superspreaders in social media
SO NATIONAL SCIENCE REVIEW
LA English
DT Article
DE complex networks; social networks; social media; information spreading;
   superspreaders
ID IDENTIFICATION; INFLUENCERS; SCIENCE
AB Understanding the heterogeneous role of individuals in large-scale information spreading is essential to manage online behavior as well as its potential offline consequences. To this end, most existing studies from diverse research domains focus on the disproportionate role played by highly connected 'hub' individuals. However, we demonstrate here that information superspreaders in online social media are best understood and predicted by simultaneously considering two individual-level behavioral traits: influence and susceptibility. Specifically, we derive a nonlinear network-based algorithm to quantify individuals' influence and susceptibility from multiple spreading event data. By applying the algorithm to large-scale data from Twitter and Weibo, we demonstrate that individuals' estimated influence and susceptibility scores enable predictions of future superspreaders above and beyond network centrality, and reveal new insights into the network positions of the superspreaders.
   While many works measured the role of social hubs for information spreading in social media, a new algorithm reveals that anticipating future superspreaders requires both individual characteristics and network structure.
C1 [Zhou, Fang; Lu, Linyuan; Mariani, Manuel Sebastian] Univ Elect Sci & Technol China, Inst Fundamental & Frontier Sci, Chengdu 610054, Peoples R China.
   [Zhou, Fang] Univ Elect Sci & Technol China, Yangtze Delta Reg Inst Huzhou, Huzhou 313001, Peoples R China.
   [Lu, Linyuan] Univ Sci & Technol China, Sch Cyber Sci & Technol, Hefei 230026, Peoples R China.
   [Liu, Jianguo] Shanghai Univ Finance & Econ, Dept Digital Econ, Shanghai 200433, Peoples R China.
   [Mariani, Manuel Sebastian] Univ Zurich, URPP Social Networks, CH-8006 Zurich, Switzerland.
C3 University of Electronic Science & Technology of China; University of
   Electronic Science & Technology of China; Chinese Academy of Sciences;
   University of Science & Technology of China, CAS; Shanghai University of
   Finance & Economics; University of Zurich
RP Lü, LY; Mariani, MS (corresponding author), Univ Elect Sci & Technol China, Inst Fundamental & Frontier Sci, Chengdu 610054, Peoples R China.; Lü, LY (corresponding author), Univ Sci & Technol China, Sch Cyber Sci & Technol, Hefei 230026, Peoples R China.; Mariani, MS (corresponding author), Univ Zurich, URPP Social Networks, CH-8006 Zurich, Switzerland.
EM manuel.mariani@business.uzh.ch
RI Liu, Jianguo/B-4492-2012
OI Liu, Jianguo/0000-0002-5641-0266
FU National Natural Science Foundation of China [T2293771, 72371150,
   72032003]; STI 2030-Major Projects [2022ZD0211400]; Sichuan Province
   Outstanding Young Scientists Foundation [2023NSFSC1919]; New Cornerstone
   Science Foundation through the XPLORER PRIZE; Fundamental Research Funds
   for the Central Universities in funding 'High-Quality Development 23 of
   Digital Economy: An Investigation of Characteristics and Driving
   Strategies' [2023110139]; Swiss National Science Foundation
   [100013-207888]; URPP Social Networks at the University of Zurich; Swiss
   National Science Foundation (SNF) [100013_207888] Funding Source: Swiss
   National Science Foundation (SNF)
FX L.L. acknowledges support from the National Natural Science Foundation
   of China (T2293771), the STI 2030-Major Projects (2022ZD0211400), the
   Sichuan Province Outstanding Young Scientists Foundation (2023NSFSC1919)
   and the New Cornerstone Science Foundation through the XPLORER PRIZE.
   J.G.L. acknowledges support from the National Natural Science Foundation
   of China (72371150 and 72032003) and the Fundamental Research Funds for
   the Central Universities in funding 'High-Quality Development 23 of
   Digital Economy: An Investigation of Characteristics and Driving
   Strategies' (2023110139). M.S.M. acknowledges financial support from the
   Swiss National Science Foundation (100013-207888) and the URPP Social
   Networks at the University of Zurich.
CR Aral S, 2018, NAT HUM BEHAV, V2, P375, DOI 10.1038/s41562-018-0346-z
   Aral S, 2012, SCIENCE, V337, P337, DOI 10.1126/science.1215842
   Aral S, 2009, P NATL ACAD SCI USA, V106, P21544, DOI 10.1073/pnas.0908800106
   Bak-Coleman JB, 2021, P NATL ACAD SCI USA, V118, DOI 10.1073/pnas.2025764118
   Bakshy E., 2011, P 4 ACM INT C WEB SE, P65, DOI DOI 10.1145/1935826.1935845
   Banerjee A, 2013, SCIENCE, V341, P363, DOI 10.1126/science.1236498
   Baumann F, 2020, PHYS REV LETT, V124, DOI 10.1103/PhysRevLett.124.048301
   Bovet A, 2019, NAT COMMUN, V10, DOI 10.1038/s41467-018-07761-2
   Breiman L., 2001, Machine Learning, V45, P5, DOI 10.1023/A:1010933404324
   Budak C., 2011, P 20 INT C WORLD WID, P665, DOI DOI 10.1145/1963405.1963499
   Centola Damon., 2018, How Behavior Spreads
   Chen TQ, 2016, KDD'16: PROCEEDINGS OF THE 22ND ACM SIGKDD INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING, P785, DOI 10.1145/2939672.2939785
   Chen Y, 2010, AM ECON REV, V100, P1358, DOI 10.1257/aer.100.4.1358
   Davis J., 2006, P 23 INT C MACH LEAR, P233, DOI [10.1145/1143844.1143874, DOI 10.1145/1143844.1143874]
   Domingos Pedro, 2001, P 7 ACM SIGKDD INT C, P57, DOI [DOI 10.1145/502512.502525, 10.1145/502512.502525]
   Galeotti A, 2009, RAND J ECON, V40, P509, DOI 10.1111/j.1756-2171.2009.00075.x
   Gallotti R, 2020, NAT HUM BEHAV, V4, DOI 10.1038/s41562-020-00994-6
   Gardner MW, 1998, ATMOS ENVIRON, V32, P2627, DOI 10.1016/S1352-2310(97)00447-0
   Pollitt KJG, 2020, HUM GENOMICS, V14, DOI 10.1186/s40246-020-00267-3
   Goldenberg J, 2009, J MARKETING, V73, P1, DOI 10.1509/jmkg.73.2.1
   González-Bailón S, 2011, SCI REP-UK, V1, DOI 10.1038/srep00197
   Grinberg N, 2019, SCIENCE, V363, P374, DOI 10.1126/science.aau2706
   Guess AM, 2020, NAT HUM BEHAV, V4, P472, DOI 10.1038/s41562-020-0833-x
   Hinz O, 2011, J MARKETING, V75, P55, DOI 10.1509/jm.10.0088
   Hu YQ, 2018, P NATL ACAD SCI USA, V115, P7468, DOI 10.1073/pnas.1710547115
   Huber B, 2019, PUBLIC UNDERST SCI, V28, P759, DOI 10.1177/0963662519869097
   Johnson NF, 2020, NATURE, V582, P230, DOI 10.1038/s41586-020-2281-1
   Juul JL, 2021, P NATL ACAD SCI USA, V118, DOI 10.1073/pnas.2100786118
   Kitsak M, 2010, NAT PHYS, V6, P888, DOI [10.1038/NPHYS1746, 10.1038/nphys1746]
   Lacassin R., 2020, Geosci. Commun, V3, P129, DOI DOI 10.5194/GC-3-129-2020
   Lazarsfeld, 1955, PERSONAL INFLUENCE P
   Lazer DMJ, 2018, SCIENCE, V359, P1094, DOI 10.1126/science.aao2998
   Liu YY, 2021, NATL SCI REV, V8, DOI 10.1093/nsr/nwaa229
   Lloyd-Smith JO, 2005, NATURE, V438, P355, DOI 10.1038/nature04153
   Lü LY, 2016, PHYS REP, V650, P1, DOI 10.1016/j.physrep.2016.06.007
   Mariani MS., ARXIV
   Martin T, 2016, PROCEEDINGS OF THE 25TH INTERNATIONAL CONFERENCE ON WORLD WIDE WEB (WWW'16), P683, DOI 10.1145/2872427.2883001
   Medo M, 2021, COMMUN PHYS-UK, V4, DOI 10.1038/s42005-021-00579-3
   Mooijman M, 2018, NAT HUM BEHAV, V2, P389, DOI 10.1038/s41562-018-0353-0
   Muller E, 2019, INT J RES MARK, V36, P3, DOI 10.1016/j.ijresmar.2018.05.003
   Pei S, 2014, SCI REP-UK, V4, DOI 10.1038/srep05547
   Rogers E.M., 2010, DIFFUSION INNOVATION
   Rossman G, 2021, P NATL ACAD SCI USA, V118, DOI 10.1073/pnas.2013391118
   Saito T, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0118432
   Shao CC, 2018, NAT COMMUN, V9, DOI 10.1038/s41467-018-06930-7
   Shi DH, 2019, NATL SCI REV, V6, P962, DOI 10.1093/nsr/nwz050
   Stella M, 2018, P NATL ACAD SCI USA, V115, P12435, DOI 10.1073/pnas.1803470115
   Tacchella A, 2012, SCI REP-UK, V2, DOI 10.1038/srep00723
   Tang DS, 2020, NATL SCI REV, V7, P929, DOI 10.1093/nsr/nwaa015
   Tardos, 2003, P 9 ACM SIGKDD INT C, P137, DOI 10.1145/956750.956769
   Wang XC, 2019, NAT HUM BEHAV, V3, P709, DOI 10.1038/s41562-019-0605-7
   Watts DJ, 2007, J CONSUM RES, V34, P441, DOI 10.1086/518527
   Xie JR, 2021, NAT HUM BEHAV, V5, P1161, DOI 10.1038/s41562-021-01090-z
   Zhou B, 2020, NAT HUM BEHAV, V4, P1198, DOI 10.1038/s41562-020-00945-1
   Zhou F, 2019, COMMUN NONLINEAR SCI, V74, P69, DOI 10.1016/j.cnsns.2019.01.032
NR 55
TC 3
Z9 3
U1 5
U2 9
PU OXFORD UNIV PRESS
PI OXFORD
PA GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN 2095-5138
EI 2053-714X
J9 NATL SCI REV
JI Natl. Sci. Rev.
PD APR 18
PY 2024
VL 11
IS 7
DI 10.1093/nsr/nwae073
EA APR 2024
PG 10
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA TZ8T2
UT WOS:001204716900001
PM 38883306
OA Green Accepted, Green Published, gold, Green Submitted
DA 2024-11-22
ER

PT J
AU van den Ende, MWJ
   van der Maas, HLJ
   Epskamp, S
   Lees, MH
AF van den Ende, Maarten W. J.
   van der Maas, Han L. J.
   Epskamp, Sacha
   Lees, Mike H.
TI Alcohol consumption as a socially contagious phenomenon in the
   Framingham Heart Study social network
SO SCIENTIFIC REPORTS
LA English
DT Article
ID DRINKING; BEHAVIOR; SPREAD; ABUSE; MODEL
AB We use longitudinal social network data from the Framingham Heart Study to examine the extent to which alcohol consumption is influenced by the network structure. We assess the spread of alcohol use in a three-state SIS-type model, classifying individuals as abstainers, moderate drinkers, and heavy drinkers. We find that the use of three-states improves on the more canonical two-state classification, as the data show that all three states are highly stable and have different social dynamics. We show that when modelling the spread of alcohol use, it is important to model the topology of social interactions by incorporating the network structure. The population is not homogeneously mixed, and clustering is high with abstainers and heavy drinkers. We find that both abstainers and heavy drinkers have a strong influence on their social environment; for every heavy drinker and abstainer connection, the probability of a moderate drinker adopting their drinking behaviour increases by 40%\documentclass[12pt]{minimal} \usepackage{amsmath} \usepackage{wasysym} \usepackage{amsfonts} \usepackage{amssymb} \usepackage{amsbsy} \usepackage{mathrsfs} \usepackage{upgreek} \setlength{\oddsidemargin}{-69pt} \begin{document}$$40\%$$\end{document} and 18%\documentclass[12pt]{minimal} \usepackage{amsmath} \usepackage{wasysym} \usepackage{amsfonts} \usepackage{amssymb} \usepackage{amsbsy} \usepackage{mathrsfs} \usepackage{upgreek} \setlength{\oddsidemargin}{-69pt} \begin{document}$$18\%$$\end{document}, respectively. We also find that abstinent connections have a significant positive effect on heavy drinkers quitting drinking. Using simulations, we find that while both are effective, increasing the influence of abstainers appears to be the more effective intervention compared to reducing the influence of heavy drinkers.
C1 [van den Ende, Maarten W. J.; van der Maas, Han L. J.; Epskamp, Sacha] Univ Amsterdam, Psychol Methods, NL-1001 NK Amsterdam, Netherlands.
   [van den Ende, Maarten W. J.; Lees, Mike H.] Univ Amsterdam, Inst Adv Studies, NL-1012 GC Amsterdam, Netherlands.
   [Epskamp, Sacha] Natl Univ Singapore, Dept Psychol, Singapore 117570, Singapore.
C3 University of Amsterdam; University of Amsterdam; National University of
   Singapore
RP van den Ende, MWJ (corresponding author), Univ Amsterdam, Psychol Methods, NL-1001 NK Amsterdam, Netherlands.; van den Ende, MWJ (corresponding author), Univ Amsterdam, Inst Adv Studies, NL-1012 GC Amsterdam, Netherlands.
EM m.w.j.vandenende@uva.nl
RI Epskamp, Sacha/I-4515-2019
OI Epskamp, Sacha/0000-0003-4884-8118; van der Maas, Han L.
   J./0000-0001-8278-319X
FU National Heart, Lung, and Blood Institute (NHLBI) [N02-HL-64278]; Boston
   University [N01-HC-25195, HHSN268201500001I, 75N92019D00031]; NIA [P01
   AG 031093]
FX The Framingham Heart Study is conducted and supported by the National
   Heart, Lung, and Blood Institute (NHLBI) in collaboration with Boston
   University (Contract No. N01-HC-25195, HHSN268201500001I and
   75N92019D00031). This manuscript was not prepared in collaboration with
   investigators of the Framingham Heart Study and does not necessarily
   reflect the opinions or views of the Framingham Heart Study, Boston
   University, or NHLBI. Funding for SHARe genotyping was provided by NHLBI
   Contract N02-HL-64278. Funding support for the Framingham Social Network
   datasets was provided by NIA Grant P01 AG 031093.
CR Andersson C, 2019, NAT REV CARDIOL, V16, P687, DOI 10.1038/s41569-019-0202-5
   Bansal S, 2007, J R SOC INTERFACE, V4, P879, DOI 10.1098/rsif.2007.1100
   Barabási AL, 2009, SCIENCE, V325, P412, DOI 10.1126/science.1173299
   Barthélemy M, 2004, PHYS REV LETT, V92, DOI 10.1103/PhysRevLett.92.178701
   Barthélemy M, 2005, J THEOR BIOL, V235, P275, DOI 10.1016/j.jtbi.2005.01.011
   Best D, 2016, ADDICT RES THEORY, V24, P111, DOI 10.3109/16066359.2015.1075980
   Borsari B, 2001, J SUBST ABUSE, V13, P391, DOI 10.1016/S0899-3289(01)00098-0
   Burgio G, 2023, PHYS REV E, V107, DOI 10.1103/PhysRevE.107.064304
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Christakis NA, 2013, STAT MED, V32, P556, DOI 10.1002/sim.5408
   COLLINS RL, 1985, J CONSULT CLIN PSYCH, V53, P189, DOI 10.1037/0022-006X.53.2.189
   Coviello L, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0090315
   Cozzo E, 2013, PHYS REV E, V88, DOI 10.1103/PhysRevE.88.050801
   Crawford LA., 2007, J. Alcohol Drug Educ, V20, P35
   Dal Cin S, 2009, HEALTH PSYCHOL, V28, P473, DOI 10.1037/a0014777
   Epskamp S, 2022, ADDICT BEHAV, V129, DOI 10.1016/j.addbeh.2022.107252
   Ferrari MJ, 2006, P ROY SOC B-BIOL SCI, V273, P2743, DOI 10.1098/rspb.2006.3636
   GORSUCH RL, 1976, PSYCHOL BULL, V83, P120, DOI 10.1037/0033-2909.83.1.120
   Groh DR, 2008, CLIN PSYCHOL REV, V28, P430, DOI 10.1016/j.cpr.2007.07.014
   Gunzerath L, 2004, ALCOHOL CLIN EXP RES, V28, P829, DOI 10.1097/01.ALC.0000128382.79375.B6
   Hammarlund R, 2018, SUBST ABUSE REHABIL, V9, P115, DOI 10.2147/SAR.S183256
   Heyman G.M., 2009, Addiction: A disorder of choice
   Hill AL, 2010, PLOS COMPUT BIOL, V6, DOI 10.1371/journal.pcbi.1000968
   Hill AL, 2010, P ROY SOC B-BIOL SCI, V277, P3827, DOI 10.1098/rspb.2010.1217
   Huang H, 2016, SCI REP-UK, V6, DOI 10.1038/srep37961
   Iacopini I, 2019, NAT COMMUN, V10, DOI 10.1038/s41467-019-10431-6
   Keeling MJ, 2005, J R SOC INTERFACE, V2, P295, DOI 10.1098/rsif.2005.0051
   Keeling MJ, 1999, P ROY SOC B-BIOL SCI, V266, P859, DOI 10.1098/rspb.1999.0716
   Knox J, 2019, PLOS ONE, V14, DOI 10.1371/journal.pone.0221360
   Larsen H, 2012, AM J ADDICTION, V21, P168, DOI 10.1111/j.1521-0391.2011.00200.x
   Lloyd Alun L., 2007, V7, P189
   Longabaugh R, 1998, ADDICTION, V93, P1313, DOI 10.1046/j.1360-0443.1998.93913133.x
   Mahmood SS, 2014, LANCET, V383, P999, DOI 10.1016/S0140-6736(13)61752-3
   Manthey J. L., 2008, Journal of Biological Dynamics, V2, P346, DOI 10.1080/17513750801911169
   Manzo G, 2020, SOCIOLOGICA, V14, P31, DOI 10.6092/issn.1971-8853/10839
   Martcheva M., 2015, An introduction to mathematical epidemiology, texts in applied mathematics
   McCool JP, 2003, SOC SCI MED, V56, P1023, DOI 10.1016/S0277-9536(02)00096-5
   Meier PS, 2010, ADDICTION, V105, P383, DOI 10.1111/j.1360-0443.2009.02721.x
   Meyers LA, 2005, J THEOR BIOL, V232, P71, DOI 10.1016/j.jtbi.2004.07.026
   Morris H, 2020, BMC PUBLIC HEALTH, V20, DOI 10.1186/s12889-020-09060-2
   Mubayi A, 2011, ADDICTION, V106, P749, DOI 10.1111/j.1360-0443.2010.03254.x
   Newman M., 2018, Networks, DOI DOI 10.1093/OSO/9780198805090.001.0001
   Newman M., 2011, The Structure and Dynamics of Networks, DOI DOI 10.1515/9781400841356
   Pastor-Satorras R, 2001, PHYS REV E, V63, DOI 10.1103/PhysRevE.63.066117
   Pastor-Satorras R, 2015, REV MOD PHYS, V87, P925, DOI 10.1103/RevModPhys.87.925
   Prabhakaran A, 2023, APPL NETW SCI, V8, DOI 10.1007/s41109-023-00580-5
   Ran MJ, 2021, PHYSICA A, V572, DOI 10.1016/j.physa.2021.125915
   Rosenquist JN, 2010, ANN INTERN MED, V152, P426, DOI 10.7326/0003-4819-152-7-201004060-00007
   TULJAPURKAR S, 1991, SCIENCE, V254, P591, DOI 10.1126/science.254.5031.591
   van den Ende M., 2023, Amha code repository
   van den Ende MWJ, 2022, ADDICT BEHAV, V127, DOI 10.1016/j.addbeh.2021.107201
   Van Kampen N G, 1990, Stochastic Processes in Physics and Chemistry
   Vytla Vishnu, 2021, Journal of Physics: Conference Series, V1797, DOI 10.1088/1742-6596/1797/1/012009
NR 53
TC 0
Z9 0
U1 0
U2 0
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD FEB 24
PY 2024
VL 14
IS 1
AR 4499
DI 10.1038/s41598-024-54155-0
PG 13
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA KA7Y3
UT WOS:001177317400039
PM 38402289
OA Green Submitted, gold
DA 2024-11-22
ER
