
PT J
AU Holloway, IW
AF Holloway, Ian W.
TI Substance Use Homophily Among Geosocial Networking Application Using
   Gay, Bisexual, and Other Men Who Have Sex With Men
SO ARCHIVES OF SEXUAL BEHAVIOR
LA English
DT Article
DE MSM; Networks; Technology; Binge drinking; Substance use; Sexual
   orientation
ID UNPROTECTED ANAL INTERCOURSE; AFRICAN-AMERICAN MEN; CLUB-DRUG-USE;
   NEW-YORK-CITY; YOUNG MEN; SOCIAL NETWORK; RISK BEHAVIOR; METHAMPHETAMINE
   USE; ALCOHOL-USE; CRYSTAL METHAMPHETAMINE
AB Geosocial networking applications (GSN apps) represent important virtual contexts in which gay, bisexual, and other men who have sex with men (MSM) seek affiliation. These apps allow users to create and view public profiles, send photos, and text messages, and connect with other users based on shared interests and geographic proximity. The present study examined substance use homophily among a sample of 295 MSM recruited via a popular GSN app. Comparisons of social network members met via GSN app versus elsewhere and associations between both individual and network characteristics and recent binge drinking, marijuana use, and illicit substance use were explored using bivariate tests of association and multivariate logistic regression analyses. High rates of recent binge drinking (59 %), marijuana use (37 %), and illicit substance use (27 %) were observed among participants. GSN app use greater than 1 year and showing naked chest or abs in a profile picture were positively associated with recent illicit substance use. In multivariate analyses, the strongest predictors of binge drinking (AOR 3.81; 95 % CI 1.86-7.80), marijuana use (AOR 4.12; 95 % CI 2.22-7.64), and illicit substance use (AOR 6.45; 95 % CI 3.26-12.79) were the presence of a social network member who also engaged in these behaviors. Social network interventions that target binge drinking, marijuana use, and illicit substance use may be delivered via GSN apps to reduce the prevalence of substance use and related risks among MSM in these virtual contexts.
C1 Univ Calif Los Angeles, Luskin Sch Publ Affairs, Dept Social Welf, Los Angeles, CA 90095 USA.
C3 University of California System; University of California Los Angeles
RP Holloway, IW (corresponding author), Univ Calif Los Angeles, Luskin Sch Publ Affairs, Dept Social Welf, 3250 Publ Affairs Bldg,Box 951656, Los Angeles, CA 90095 USA.
EM holloway@luskin.ucla.edu
FU Center for HIV Prevention, Identification and Treatment Services
   (CHIPTS) NIMH Grant [MH58107]; UCLA Center for AIDS Research (CFAR)
   [5P30AI 028697]; National Center for Advancing Translational Sciences
   through UCLACSTI Grant [UL1TR000124]; National Institute of Mental
   Health; National Institute of Allergy and Infectious Diseases
   [P30MH058107] Funding Source: NIH RePORTER
FX This work was also supported by the Center for HIV Prevention,
   Identification and Treatment Services (CHIPTS) NIMH Grant MH58107; the
   UCLA Center for AIDS Research (CFAR) Grant 5P30AI 028697; and the
   National Center for Advancing Translational Sciences through UCLACSTI
   Grant UL1TR000124. The content is solely the responsibility of the
   authors and does not necessarily represent the official views of NIH.
   The author would like to thank Dr. Eric Rice for his leadership on the
   parent study, Diane Tan for her assistance with manuscript preparation,
   and the community advisory board who helped guide the research.
CR Allison S, 2012, J ADOLESCENT HEALTH, V51, P207, DOI 10.1016/j.jadohealth.2012.06.012
   Amirkhanian YA, 2006, INT J STD AIDS, V17, P50, DOI 10.1258/095646206775220504
   [Anonymous], 2013, NY TIMES
   Bauermeister JA, 2010, J HEALTH COMMUN, V15, P679, DOI 10.1080/10810730.2010.499597
   BENJAMINI Y, 1995, J R STAT SOC B, V57, P289, DOI 10.1111/j.2517-6161.1995.tb02031.x
   Berkman LF., 2000, SOCIAL EPIDEMIOLOGY, DOI DOI 10.1093/OSO/9780195083316.003.0007
   Berry M, 2007, AIDS, V21, P2349, DOI 10.1097/QAD.0b013e3282f12f41
   Beymer MR, 2014, SEX TRANSM INFECT, V90, P567, DOI 10.1136/sextrans-2013-051494
   Burrell ER, 2012, AIDS BEHAV, V16, P1816, DOI 10.1007/s10461-012-0277-z
   Carey JW, 2009, AIDS BEHAV, V13, P1084, DOI 10.1007/s10461-008-9403-3
   Celentano DD, 2006, SEX TRANSM DIS, V33, P265, DOI 10.1097/01.olq.0000187207.10992.4e
   Christakis NA, 2008, NEW ENGL J MED, V358, P2249, DOI 10.1056/NEJMsa0706154
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Cochran SD, 2004, ADDICTION, V99, P989, DOI 10.1111/j.1360-0443.2004.00759.x
   Colfax G, 2004, AM J EPIDEMIOL, V159, P1002, DOI 10.1093/aje/kwh135
   Drumright LN, 2006, JAIDS-J ACQ IMM DEF, V43, P344, DOI 10.1097/01.qai.0000230530.02212.86
   Fernández MI, 2005, J URBAN HEALTH, V82, pI79, DOI 10.1093/jurban/jti027
   FISHER JD, 1988, AM PSYCHOL, V43, P914, DOI 10.1037/0003-066X.43.11.914
   Greenwood GL, 2001, DRUG ALCOHOL DEPEN, V61, P105, DOI 10.1016/S0376-8716(00)00129-0
   Grosskopf NA, 2014, AM J MENS HEALTH, V8, P510, DOI 10.1177/1557988314527311
   Grov C, 2014, J SEX RES, V51, P390, DOI 10.1080/00224499.2013.871626
   Guss JeffreyR., 2000, Journal of Gay Lesbian Psychotherapy, V3, P105
   Halkitis PN, 2011, SUBST USE MISUSE, V46, P264, DOI 10.3109/10826084.2011.523265
   Halkitis PN, 2001, J HOMOSEXUAL, V41, P17, DOI 10.1300/J082v41n02_02
   Halkitis PN, 2005, SUBST USE MISUSE, V40, P1331, DOI 10.1081/JA-200066900
   Hart T, 2004, AM J PUBLIC HEALTH, V94, P1122, DOI 10.2105/AJPH.94.7.1122
   Hirshfield S, 2004, AIDS CARE, V16, P1036, DOI 10.1080/09540120412331292525
   Holloway IW, 2014, AIDS BEHAV, V18, P285, DOI 10.1007/s10461-013-0671-1
   Holloway IW, 2012, J RES ADOLESCENCE, V22, P199, DOI 10.1111/j.1532-7795.2011.00774.x
   Kapadia F, 2013, AIDS BEHAV, V17, P1819, DOI 10.1007/s10461-013-0468-2
   Kapp M., 2011, Vanity Fair
   Kipke MD, 2007, SUBST USE MISUSE, V42, P1723, DOI 10.1080/10826080701212261
   Kipke MD, 2007, J ADOLESCENT HEALTH, V40, P342, DOI 10.1016/j.jadohealth.2006.10.019
   Kobus K, 2010, J EARLY ADOLESCENCE, V30, P225, DOI 10.1177/0272431609333300
   Kubicek K, 2011, ARCH SEX BEHAV, V40, P803, DOI 10.1007/s10508-010-9666-4
   Landovitz RJ, 2013, J URBAN HEALTH, V90, P729, DOI 10.1007/s11524-012-9766-7
   LATKIN C, 1995, DRUG ALCOHOL DEPEN, V38, P1, DOI 10.1016/0376-8716(94)01082-V
   Latkin CA, 2003, SOC SCI MED, V56, P465, DOI 10.1016/S0277-9536(02)00047-3
   Lehmiller JJ, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0086603
   LEIGH BC, 1993, AM PSYCHOL, V48, P1035, DOI 10.1037/0003-066X.48.10.1035
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Miller M, 2005, J URBAN HEALTH, V82, pI26, DOI 10.1093/jurban/jti021
   Moon MW, 2007, YOUTH SOC, V38, P267, DOI 10.1177/0044118X06287689
   Mustanski B, 2008, AIDS BEHAV, V12, P118, DOI 10.1007/s10461-007-9335-3
   Newcomb ME, 2013, AIDS BEHAV, V17, P1746, DOI 10.1007/s10461-013-0470-8
   Operario D, 2006, PREV SCI, V7, P19, DOI 10.1007/s11121-005-0018-x
   Peterson JL, 2009, HEALTH EDUC RES, V24, P119, DOI 10.1093/her/cyn003
   Phillips G, 2014, AIDS BEHAV, V18, P1630, DOI 10.1007/s10461-014-0760-9
   Reifman A, 2006, PERS SOC PSYCHOL B, V32, P820, DOI 10.1177/0146167206286219
   Rendina HJ, 2014, AIDS BEHAV, V18, P41, DOI 10.1007/s10461-013-0573-2
   Rice E, 2012, J AIDS CLIN RES S, VS4, DOI DOI 10.4172/2155-6113.S4-005
   Romanelli F, 2004, ANN PHARMACOTHER, V38, P1024, DOI 10.1345/aph.1D571
   Russell ST, 2002, AM J PUBLIC HEALTH, V92, P198, DOI 10.2105/AJPH.92.2.198
   SAS Institute Inc, 2011, BAS SAS 9 3 PROC GUI
   Schilder AJ, 2005, CAN J PUBLIC HEALTH, V96, P340, DOI 10.1007/BF03404028
   Schroeder JR, 2001, ANN EPIDEMIOL, V11, P389, DOI 10.1016/S1047-2797(01)00225-3
   Semple SJ, 2002, J SUBST ABUSE TREAT, V22, P149, DOI 10.1016/S0740-5472(02)00223-4
   Shoptaw S, 2007, ADDICTION, V102, P130, DOI 10.1111/j.1360-0443.2006.01775.x
   Shuper PA, 2009, AIDS BEHAV, V13, P1021, DOI 10.1007/s10461-009-9589-z
   Smith AMA, 2004, SEX TRANSM INFECT, V80, P455, DOI 10.1136/sti.2004.010355
   Smith KP, 2008, ANNU REV SOCIOL, V34, P405, DOI 10.1146/annurev.soc.34.040507.134601
   Stall R, 2001, ADDICTION, V96, P1589, DOI 10.1046/j.1360-0443.2001.961115896.x
   Stall R., 2000, AIDS BEHAV, V4, P181, DOI [10.1023/A:1009516608672, DOI 10.1023/A:1009516608672]
   Swearingen SG, 2005, AM J MED, V118, P571, DOI 10.1016/j.amjmed.2005.01.042
   Thiede H, 2003, AM J PUBLIC HEALTH, V93, P1915, DOI 10.2105/AJPH.93.11.1915
   Tobin KE, 2008, SEX TRANSM INFECT, V84, P420, DOI 10.1136/sti.2008.031591
   Tucker JS, 2012, J ADOLESCENT HEALTH, V51, P386, DOI 10.1016/j.jadohealth.2012.01.015
   Valente T. W., 2010, Social networks and health: Models, methods, and applications, DOI DOI 10.1093/ACPROF:OSO/9780195301014.001.0001
   Valente TW, 2012, SCIENCE, V337, P49, DOI 10.1126/science.1217330
   Van De Wiele C, 2014, UBICOMP'14: PROCEEDINGS OF THE 2014 ACM INTERNATIONAL JOINT CONFERENCE ON PERVASIVE AND UBIQUITOUS COMPUTING, P619, DOI 10.1145/2632048.2636070
   Vanable PA, 2004, HEALTH PSYCHOL, V23, P525, DOI 10.1037/0278-6133.23.5.525
   Vosburgh HW, 2012, AIDS BEHAV, V16, P1394, DOI 10.1007/s10461-011-0131-8
   Winetrobe H, 2014, AIDS CARE, V26, P1303, DOI 10.1080/09540121.2014.911811
   Woolf SE, 2009, AIDS BEHAV, V13, P757, DOI 10.1007/s10461-007-9354-0
   Young SD, 2014, AM J PUBLIC HEALTH, V104, P1707, DOI 10.2105/AJPH.2014.301992
NR 75
TC 31
Z9 36
U1 1
U2 22
PU SPRINGER/PLENUM PUBLISHERS
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 0004-0002
EI 1573-2800
J9 ARCH SEX BEHAV
JI Arch. Sex. Behav.
PD OCT
PY 2015
VL 44
IS 7
BP 1799
EP 1811
DI 10.1007/s10508-015-0581-6
PG 13
WC Psychology, Clinical; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Psychology; Social Sciences - Other Topics
GA CQ5TF
UT WOS:000360667900014
PM 26216146
OA Green Submitted, Green Accepted
DA 2024-11-22
ER

PT J
AU Zhao, CK
   Kaulakis, R
   Morgan, JH
   Hiam, JW
   Ritter, FE
   Sanford, J
   Morgan, GP
AF Zhao, Changkun
   Kaulakis, Ryan
   Morgan, Jonathan H.
   Hiam, Jeremiah W.
   Ritter, Frank E.
   Sanford, Joesph
   Morgan, Geoffrey P.
TI Building social networks out of cognitive blocks: factors of interest in
   agent-based socio-cognitive simulations
SO Computational and Mathematical Organization Theory
LA English
DT Article
DE Cognitive simulation; ACT-R; Dunbar's number; Social cognition
ID MODEL
AB This paper examines how cognitive and environmental factors influence the formation of dyadic ties. We use agent models instantiated in ACT-R that interact in a social simulation, to illustrate the effect of memory constraints on networks. We also show that environmental factors are important including population size, running time, and map configuration. To examine these relationships, we ran simulations of networks using a factorial design. Our analyses suggest three interesting conclusions: first, the tie formation of these networks approximates a logistic growth model; second, that agent memory quality (i.e., perfect or human-like) strongly alters the network's density and structure; third, that the three environmental factors all influence both network density and some aspects of network structure. These findings suggest that meaningful variance of social network analysis measures occur in a narrow band of memory strength (the cognitive band); the threshold for defining tie criteria is important; and future simulations examining generative social networks should control and carefully report these environmental and cognitive factors.
C1 [Zhao, Changkun; Kaulakis, Ryan; Hiam, Jeremiah W.; Ritter, Frank E.] Penn State Univ, Coll Informat Sci & Technol, State Coll, PA 16801 USA.
   [Morgan, Jonathan H.] Duke Univ, Dept Sociol, Durham, NC 27706 USA.
   [Sanford, Joesph] Tufts Univ, Dept Comp Sci, Medford, MA 02155 USA.
   [Morgan, Geoffrey P.] Carnegie Mellon Univ, Sch Comp Sci, Pittsburgh, PA 15213 USA.
C3 Pennsylvania Commonwealth System of Higher Education (PCSHE);
   Pennsylvania State University; Duke University; Tufts University;
   Carnegie Mellon University
RP Zhao, CK (corresponding author), Penn State Univ, Coll Informat Sci & Technol, State Coll, PA 16801 USA.
EM cuz111@ist.psu.edu; rmk216@psu.edu; jhm18@duke.edu;
   jeremiah.w.hiam@gmail.com; frank.ritter@psu.edu; joe@cs.tufts.edu;
   gmorgan@andrew.cmu.edu
RI Morgan, Geoffrey/GPC-5640-2022; Morgan, Jonathan/HGA-4171-2022
FU DTRA [HDTRA1-09-1-0054]
FX This work was supported by a grant from DTRA (HDTRA1-09-1-0054). We
   thank Jaeyhon Paik for help on the agent design and Jeremy Lothian for
   assistance with VIPER.
CR Allen T. J., 1984, MANAGING FLOW TECHNO
   Anderson JR, 2004, PSYCHOL REV, V111, P1036, DOI 10.1037/0033-295x.111.4.1036
   Anderson JR, 2002, COGNITIVE SCI, V26, P85, DOI 10.1207/s15516709cog2601_3
   [Anonymous], INT J MACHINE CONSCI
   [Anonymous], Grooming, Gossip, and the Evolution of Language
   [Anonymous], P 17 INT C ART INT
   [Anonymous], 2006, Generative social science: Studies in agent-based computational modeling
   [Anonymous], 2009, P LINUX S, P19
   [Anonymous], 1994, SOCIAL NETWORK ANAL
   AXELROD R, 1981, SCIENCE, V211, P1390, DOI 10.1126/science.7466396
   Barrett C., 2006, Interactive Computation, P353
   BONACICH P, 1972, J MATH SOCIOL, V2, P113, DOI 10.1080/0022250X.1972.9989806
   BRANTINGHAM PL, 1993, J ENVIRON PSYCHOL, V13, P3, DOI 10.1016/S0272-4944(05)80212-9
   CARLEY K, 1991, AM SOCIOL REV, V56, P331, DOI 10.2307/2096108
   CARLEY K, 1992, ORGAN SCI, V3, P20, DOI 10.1287/orsc.3.1.20
   Carley K., 2012, ORA User's Guide 2012
   Carley KM, 1990, ARTIF INTELL, P87
   Conte R., 2014, Minding Norms: Mechanisms and Dynamics of Social Order in Agent Societies
   Cranshaw J., 2012, P ICWSM DUBL IR
   DiFonzo Nicholas., 2008, The Watercooler Effect: A Psychologist Explores the Extraordinary Power of Rumors
   Epstein J. M., 1996, GROWING ARTIFICIAL S
   Everett M, 2005, SOC NETWORKS, V27, P31, DOI 10.1016/j.socnet.2004.11.007
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Georgeon O. L., 2010, INT C COGN MOD PHIL, P73
   Gonzales C., 2005, Transfer of knowledge in economic decision-making, P148
   HOLLAND JH, 1992, DAEDALUS, V121, P17
   Juvina I., 2011, GAMES SPECIAL ISSUE, V2, P21
   Kephart WM, 1950, AM J SOCIOL, V55, P544, DOI 10.1086/220616
   Kraut R, 2002, J SOC ISSUES, V58, P49, DOI 10.1111/1540-4560.00248
   Kuehl R.O., 2000, Design of experiments: statistical principles of research designand analysis, V2nd
   Lebiere C, 2009, 9 INT C COGN MOD MAC
   McCarty C, 2001, HUM ORGAN, V60, P28, DOI 10.17730/humo.60.1.efx5t9gjtgmga73y
   MILGRAM S, 1967, PSYCHOL TODAY, V1, P61
   Miller JH, 2007, PRINC STUD COMPLEX, P1, DOI 10.1007/1-4020-5602-8_1
   Moreno JL, 1938, SOCIOMETRY, V1, P342, DOI 10.2307/2785588
   Morgan GP, 2011, BRIMS
   Morgan JH, 2010, COMPUT MATH ORGAN TH, V16, P246, DOI 10.1007/s10588-010-9075-1
   Newell A., 1990, Unified theories of cognition
   Newell A., 1989, FDN COGNITIVE SCI
   Pavlik PI, 2005, COGNITIVE SCI, V29, P559, DOI 10.1207/s15516709cog0000_14
   Pearl R, 1920, P NATL ACAD SCI USA, V6, P275, DOI 10.1073/pnas.6.6.275
   Reitter D, 2011, P 33 ANN M COGN SCI, P734
   Reitter D, 2010, COMPUT MATH ORGAN TH, V16, P220, DOI 10.1007/s10588-010-9073-3
   Ritter F.E., 2006, P 7 INT C COGNITIVE, P404
   SCHELLING TC, 1971, J MATH SOCIOL, V1, P143, DOI 10.1080/0022250X.1971.9989794
   Silverman B. G., 2004, SCI SIMULATION HUMAN, P469
   Simon HA, 1991, ORGAN SCI, V2, P125, DOI 10.1287/orsc.2.1.125
   Verhulst P. F., 1845, NOUVEAUX MEMOIRES AC, V18, P1
NR 48
TC 2
Z9 4
U1 0
U2 17
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 1381-298X
EI 1572-9346
J9 COMPUT MATH ORGAN TH
JI Comput. Math. Organ. Theory
PD JUN
PY 2015
VL 21
IS 2
BP 115
EP 149
DI 10.1007/s10588-014-9179-0
PG 35
WC Computer Science, Interdisciplinary Applications; Mathematics,
   Interdisciplinary Applications; Social Sciences, Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Computer Science; Mathematics; Mathematical Methods In Social Sciences
GA CG7EX
UT WOS:000353466500001
DA 2024-11-22
ER

PT J
AU Kallus, Z
   Barankai, N
   Szüle, J
   Vattay, G
AF Kallus, Zsofia
   Barankai, Norbert
   Szuele, Janos
   Vattay, Gabor
TI Spatial Fingerprints of Community Structure in Human Interaction Network
   for an Extensive Set of Large-Scale Regions
SO PLOS ONE
LA English
DT Article
AB Human interaction networks inferred from country-wide telephone activity recordings were recently used to redraw political maps by projecting their topological partitions into geographical space. The results showed remarkable spatial cohesiveness of the network communities and a significant overlap between the redrawn and the administrative borders. Here we present a similar analysis based on one of the most popular online social networks represented by the ties between more than 5.8 million of its geo-located users. The worldwide coverage of their measured activity allowed us to analyze the large-scale regional subgraphs of entire continents and an extensive set of examples for single countries. We present results for North and South America, Europe and Asia. In our analysis we used the well-established method of modularity clustering after an aggregation of the individual links into a weighted graph connecting equal-area geographical pixels. Our results show fingerprints of both of the opposing forces of dividing local conflicts and of uniting cross-cultural trends of globalization.
C1 [Kallus, Zsofia; Barankai, Norbert; Szuele, Janos; Vattay, Gabor] Eotvos Lorand Univ, Fac Sci, Dept Phys Complex Syst, Budapest, Hungary.
C3 Eotvos Lorand University
RP Kallus, Z (corresponding author), Eotvos Lorand Univ, Fac Sci, Dept Phys Complex Syst, Budapest, Hungary.
EM kallus@complex.elte.hu
RI /Q-4266-2019
OI Vattay, Gabor/0000-0002-0919-9429
FU European Union; European Social Fund through project FuturICT.hu
   [TAMOP-4.2.2.C-11/1/KONV-2012-0013]; Hungarian Government; Research and
   Technology Innovation Fund; MAKOG Foundation
FX The authors are thankful for the partial support of the European Union
   and the European Social Fund through project FuturICT.hu (grant no.
   TAMOP-4.2.2.C-11/1/KONV-2012-0013). EITKIC_12-1-2012-0001 project was
   partially supported by the Hungarian Government, managed by the National
   Development Agency, and financed by the Research and Technology
   Innovation Fund and the MAKOG Foundation.
CR Al-Rodhan N.R., 2006, Definitions of globalization: A comprehensive overview and a proposed definition
   Appadurai Arjun., 1996, MODERNITY LARGE
   Backstrom L., 2010, P 19 INT C WORLD WID, P61, DOI DOI 10.1145/1772690.1772698
   Bamman David, 2012, First Monday, V17, DOI 10.5210/fm.v17i3.3943
   Cheng Zhiyuan, 2010, P ACM INT C INF KNOW, P759, DOI DOI 10.1145/1871437.1871535
   Compton R, 2014, ARXIV14047152
   Danon L, 2005, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2005/09/P09008
   Fukuyama Francis., 1992, END HIST LAST MAN
   Górski KM, 2005, ASTROPHYS J, V622, P759, DOI 10.1086/427976
   HUBERT L, 1985, J CLASSIF, V2, P193, DOI 10.1007/BF01908075
   HUNTINGTON SP, 1993, FOREIGN AFF, V72, P22, DOI 10.2307/20045621
   Jurgens D., 2013, Proceedings of the International AAAI Conference on Web and Social Media, V7, P273, DOI [10.1609/icwsm.v7i1 .14399, 10.1609/icwsm.v7i1.14399, DOI 10.1609/ICWSM.V7I1.14399]
   Kulshrestha J., 2021, Proceedings of the Sixth International AAAI Conference on Weblogs and Social Media, V6, P202, DOI DOI 10.1609/ICWSM.V6I1.14280
   Dobos L, 2013, INT CONF COGN INFO, P289, DOI 10.1109/CogInfoCom.2013.6719259
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Morstatter Fred, 2013, P ICWSM, V7
   Newman MEJ, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.026113
   Ovelgonne M, 2010, P 4 SNA KDD WORKSH K, V25, P1
   Ratti C, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0014248
   Sobolevsky S, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0081707
   Strehl A, 2002, EIGHTEENTH NATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE (AAAI-02)/FOURTEENTH INNOVATIVE APPLICATIONS OF ARTIFICIAL INTELLIGENCE CONFERENCE (IAAI-02), PROCEEDINGS, P93, DOI 10.1162/153244303321897735
NR 21
TC 23
Z9 23
U1 0
U2 9
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAY 20
PY 2015
VL 10
IS 5
AR e0126713
DI 10.1371/journal.pone.0126713
PG 26
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA CI7CV
UT WOS:000354921400072
PM 25993329
OA Green Submitted, Green Published, gold
DA 2024-11-22
ER

PT J
AU Lawyer, G
AF Lawyer, Glenn
TI Understanding the influence of all nodes in a network
SO SCIENTIFIC REPORTS
LA English
DT Article
ID CENTRALITY MEASURES; COMPLEX; SPREADERS; STABILITY; DYNAMICS
AB Centrality measures such as the degree, k-shell, or eigenvalue centrality can identify a network's most influential nodes, but are rarely usefully accurate in quantifying the spreading power of the vast majority of nodes which are not highly influential. The spreading power of all network nodes is better explained by considering, from a continuous-time epidemiological perspective, the distribution of the force of infection each node generates. The resulting metric, the expected force, accurately quantifies node spreading power under all primary epidemiological models across a wide range of archetypical human contact networks. When node power is low, influence is a function of neighbor degree. As power increases, a node's own degree becomes more important. The strength of this relationship is modulated by network structure, being more pronounced in narrow, dense networks typical of social networking and weakening in broader, looser association networks such as the Internet. The expected force can be computed independently for individual nodes, making it applicable for networks whose adjacency matrix is dynamic, not well specified, or overwhelmingly large.
C1 Max Planck Inst Informat, D-66123 Saarbrucken, Germany.
C3 Max Planck Society
RP Lawyer, G (corresponding author), Max Planck Inst Informat, Campus E1 4, D-66123 Saarbrucken, Germany.
EM lawyer@mpi-inf.mpg.de
CR Adamic L.A., 2006, P 7 ACM C EL COMM, P228, DOI [10.1145/1232722.1232727, 10.1145/1232722.1232727.15]
   Adiga Abhijin, 2013, Machine Learning and Knowledge Discovery in Databases. European Conference, ECML PKDD 2013. Proceedings: LNCS 8188, P541, DOI 10.1007/978-3-642-40988-2_35
   Albert R, 2002, REV MOD PHYS, V74, P47, DOI 10.1103/RevModPhys.74.47
   Albert R, 1999, NATURE, V401, P130, DOI 10.1038/43601
   Almaas E, 2004, NATURE, V427, P839, DOI 10.1038/nature02289
   [Anonymous], 2010, P INT AAAI C WEB SOC
   [Anonymous], P ACM SIGKDD WORKSH
   [Anonymous], MICROBENCHMARK SUBMI
   [Anonymous], INFECT DIS HUMANS DY
   [Anonymous], 2012, P 23 ANN ACM SIAM S
   [Anonymous], 2009, P 2 ACM SIGCOMM WORK
   [Anonymous], 2006, SOC NETWORKS, DOI DOI 10.1016/j.socnet.2005.11.005
   [Anonymous], ARXIV13126722MATHNA
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Bates D., 2012, Matrix: Sparse and Dense Matrix Classes and Methods. R package version 1.0-6
   Bauer F, 2012, EPL-EUROPHYS LETT, V99, DOI 10.1209/0295-5075/99/68007
   Boguñá M, 2004, PHYS REV E, V70, DOI 10.1103/PhysRevE.70.056122
   BONACICH P, 1987, AM J SOCIOL, V92, P1170, DOI 10.1086/228631
   Borgatti SP, 2005, SOC NETWORKS, V27, P55, DOI 10.1016/j.socnet.2004.11.008
   Bressan M, 2010, J DISCRET ALGORITHMS, V8, P199, DOI 10.1016/j.jda.2009.11.001
   Cho E, 2011, KDD
   Christensen C., 2016, INNOVATORS DILEMMA N
   Chung F., 2002, ANN COMB, V6, P125, DOI [DOI 10.1007/PL00012580, 10.1007/PL00012580]
   Costenbader E, 2003, SOC NETWORKS, V25, P283, DOI 10.1016/S0378-8733(03)00012-1
   Csardi Gabor NT., 2005, INT J COMPLEX SYST, V2006, P1695, DOI DOI 10.3724/SP.J.1087.2009.02191
   Danon L., 2011, Interdisciplinary Perspectives on Infectious Diseases, V2011, P284909, DOI 10.1155/2011/284909
   Estrada E, 2005, PHYS REV E, V71, DOI 10.1103/PhysRevE.71.056103
   Estrada E, 2010, J THEOR BIOL, V263, P556, DOI 10.1016/j.jtbi.2010.01.014
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   FRIEDKIN NE, 1991, AM J SOCIOL, V96, P1478, DOI 10.1086/229694
   Ghoshal G, 2011, NAT COMMUN, V2, DOI 10.1038/ncomms1396
   Guimerà R, 2003, PHYS REV E, V68, DOI 10.1103/PhysRevE.68.065103
   Kitsak M, 2010, NAT PHYS, V6, P888, DOI [10.1038/NPHYS1746, 10.1038/nphys1746]
   Klemm K, 2012, SCI REP-UK, V2, DOI 10.1038/srep00292
   Leskovec J., 2007, ACM Transactions on Knowledge Discovery from Data TKDD, V1
   Leskovec J, 2005, ACM SIGKDD C KNOWLED, P177
   Leskovec J, 2010, CHI2010: PROCEEDINGS OF THE 28TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, VOLS 1-4, P1361
   Leskovec J, 2009, INTERNET MATH, V6, P29, DOI 10.1080/15427951.2009.10129177
   Lloyd AL, 2001, SCIENCE, V292, P1316, DOI 10.1126/science.1061076
   Newman MEJ, 2002, PHYS REV E, V66, DOI 10.1103/PhysRevE.66.016128
   da Silva RAP, 2012, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2012/07/P07005
   R Core Team, 2012, R LANG ENV STAT COMP
   Reperant LA, 2010, VECTOR-BORNE ZOONOT, V10, P105, DOI 10.1089/vbz.2008.0208
   Richardson M, 2003, LECT NOTES COMPUT SC, V2870, P351
   SEIDMAN SB, 1983, SOC NETWORKS, V5, P269, DOI 10.1016/0378-8733(83)90028-X
   Sikic M, 2013, EUR PHYS J B, V86, DOI 10.1140/epjb/e2013-31025-5
   Son SW, 2012, PHYS REV E, V86, DOI 10.1103/PhysRevE.86.066104
   Taylor LH, 2001, PHILOS T R SOC B, V356, P983, DOI 10.1098/rstb.2001.0888
   Touchette H, 2009, PHYS REP, V478, P1, DOI 10.1016/j.physrep.2009.05.002
   Travençolo BAN, 2008, PHYS LETT A, V373, P89, DOI 10.1016/j.physleta.2008.10.069
   Viana MP, 2012, PHYS REV E, V85, DOI 10.1103/PhysRevE.85.036105
   Volz E, 2008, J MATH BIOL, V56, P293, DOI 10.1007/s00285-007-0116-4
   Wilkinson RR, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0069028
NR 53
TC 119
Z9 130
U1 1
U2 39
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD MAR 2
PY 2015
VL 5
AR 8665
DI 10.1038/srep08665
PG 9
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA CC4DF
UT WOS:000350300300010
PM 25727453
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Brashears, ME
   Quintane, E
AF Brashears, Matthew E.
   Quintane, Eric
TI The microstructures of network recall: How social networks are encoded
   and represented in human memory
SO SOCIAL NETWORKS
LA English
DT Article
DE Memory; Cognition; Experiment; Social brain hypothesis; ERGM
ID INDIVIDUAL-DIFFERENCES; WORKING-MEMORY; NEOCORTEX SIZE; NEURAL BASIS;
   STRUCTURALISM; ORGANIZATION; PERSONALITY; DYNAMICS; GENDER; SCHEMA
AB A growing number of studies indicate that aspects of psychology and cognition influence network structure, but much remains to be learned about how network information is stored and retrieved from memory. Are networks recalled as dyads, as triads, or more generally as sub-groups? We employ an experimental design coupled with exponential random graph models to address this issue. We find that respondents flexibly encode social information as triads or groups, depending on the network, but not as dyads. This supports prior research showing that networks are stored using "compression heuristics", but also provides evidence of cognitive flexibility in the process of encoding relational information. (C) 2014 The Authors. Published by Elsevier B.V. This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/3.0/).
C1 [Brashears, Matthew E.] Cornell Univ, Dept Sociol, Ithaca, NY 14853 USA.
   [Quintane, Eric] Univ Los Andes, Sch Management, Bogota, Colombia.
C3 Cornell University; Universidad de los Andes (Colombia)
RP Brashears, ME (corresponding author), Cornell Univ, Dept Sociol, Uris Hall, Ithaca, NY 14853 USA.
EM meb299@cornell.edu
RI Quintane, Eric/I-6487-2012
OI Quintane, Eric/0000-0002-9204-059X; Brashears,
   Matthew/0000-0003-1029-4682
FU USA National Science Foundation [1059282]; Direct For Social, Behav &
   Economic Scie; Divn Of Social and Economic Sciences [1059282] Funding
   Source: National Science Foundation
FX This research was partially supported by a grant from the USA National
   Science Foundation (Award #1059282).
CR [Anonymous], 2013, Theory, methods, and applications
   [Anonymous], 1992, Structural holes
   [Anonymous], 1968, PSYCHOL LEARNING MOT
   [Anonymous], 1999, Why wages don't fall during a recession
   Aral S, 2011, AM J SOCIOL, V117, P90, DOI 10.1086/661238
   Baasheaas ME, 2008, SOC PSYCHOL QUART, V71, P72, DOI 10.1177/019027250807100108
   Baddeley A.D., 1986, WORKING MEMORY
   Bartels A, 2000, NEUROREPORT, V11, P3829, DOI 10.1097/00001756-200011270-00046
   Bartlett FC, 1932, REMEMBERING STUDY EX
   Barton RA, 1996, P ROY SOC B-BIOL SCI, V263, P173, DOI 10.1098/rspb.1996.0028
   Bearman PS, 2004, AM J SOCIOL, V110, P44, DOI 10.1086/386272
   Bell DC, 2007, SOC NETWORKS, V29, P279, DOI 10.1016/j.socnet.2006.12.004
   Bernard H.R., 1977, HUMAN COMMUNICATIONS, V4, P3, DOI DOI 10.1111/J.1468-2958.1977.TB00591.X
   BERNARD HR, 1980, SOC NETWORKS, V2, P191, DOI 10.1016/0378-8733(79)90014-5
   Bernard HR., 1973, Soc. Sci. Res, V2, P145, DOI DOI 10.1016/0049-089X(73)90016-1
   Bickart KC, 2011, NAT NEUROSCI, V14, P163, DOI 10.1038/nn.2724
   Blau P.M., 1977, INEQUALITY HETEROGEN
   Brashears ME, 2013, SCI REP-UK, V3, DOI 10.1038/srep01513
   Brewer D.D., 2005, J SOC STRUCT, V6
   BREWER DD, 1994, SOC NETWORKS, V16, P347, DOI 10.1016/0378-8733(94)90016-7
   BREWER DD, 1995, HUM NATURE-INT BIOS, V6, P379, DOI 10.1007/BF02734207
   Brewer DD, 2000, SOC NETWORKS, V22, P29, DOI 10.1016/S0378-8733(99)00017-9
   Brewer DD, 2001, SEX TRANSM DIS, V28, P666, DOI 10.1097/00007435-200111000-00010
   Brewer DD, 1999, SOC NETWORKS, V21, P361, DOI 10.1016/S0378-8733(99)00018-0
   BREWER WF, 1981, COGNITIVE PSYCHOL, V13, P207, DOI 10.1016/0010-0285(81)90008-6
   Burt RS, 1998, SOC NETWORKS, V20, P63, DOI 10.1016/S0378-8733(97)00005-1
   BYRNE R, 2002, MACHIAVELLIAN INTELL
   CARTWRIGHT D, 1956, PSYCHOL REV, V63, P277, DOI 10.1037/h0046049
   Casciaro T, 1998, SOC NETWORKS, V20, P331, DOI 10.1016/S0378-8733(98)00008-2
   Chase ID, 2002, P NATL ACAD SCI USA, V99, P5744, DOI 10.1073/pnas.082104199
   CHENEY D, 1986, SCIENCE, V234, P1361, DOI 10.1126/science.3538419
   Cheney D., 2008, BABOON METAPHYSICS E, DOI DOI 10.1111/j.1095-8312.2011.01623.x
   Clifton A, 2009, SOC NETWORKS, V31, P26, DOI 10.1016/j.socnet.2008.08.003
   DANEMAN M, 1980, J VERB LEARN VERB BE, V19, P450, DOI 10.1016/S0022-5371(80)90312-6
   Daniel JR, 2013, SOC NETWORKS, V35, P25, DOI 10.1016/j.socnet.2012.11.002
   Davis J. A., 1972, SOCIOLOGICAL THEORIE, V2, P218
   DESOTO CB, 1960, J ABNORM SOC PSYCH, V60, P417, DOI 10.1037/h0047511
   DiMaggio P, 1997, ANNU REV SOCIOL, V23, P263, DOI 10.1146/annurev.soc.23.1.263
   Dunbar RIM, 2004, REV GEN PSYCHOL, V8, P100, DOI 10.1037/1089-2680.8.2.100
   DUNBAR RIM, 1993, BEHAV BRAIN SCI, V16, P681, DOI 10.1017/S0140525X00032325
   DUNBAR RIM, 1995, J HUM EVOL, V28, P287, DOI 10.1006/jhev.1995.1021
   DUNBAR RIM, 1992, J HUM EVOL, V22, P469, DOI 10.1016/0047-2484(92)90081-J
   Emery C, 2012, SOC NETWORKS, V34, P429, DOI 10.1016/j.socnet.2012.02.001
   Faust K, 2002, SOCIOL METHODOL, V32, P267, DOI 10.1111/1467-9531.00118
   Faust K, 2007, SOCIOL METHODOL, V37, P209, DOI 10.1111/j.1467-9531.2007.00179.x
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   Feld SL, 2002, SOC NETWORKS, V24, P365, DOI 10.1016/S0378-8733(02)00013-8
   FISCHER CT, 1968, J PERS SOC PSYCHOL, V10, P8, DOI 10.1037/h0026273
   FREEMAN LC, 1987, HUM ORGAN, V46, P330, DOI 10.17730/humo.46.4.u122402864140315
   FREEMAN LC, 1987, AM ANTHROPOL, V89, P310, DOI 10.1525/aa.1987.89.2.02a00020
   FREEMAN LC, 1992, SOC PSYCHOL QUART, V55, P118, DOI 10.2307/2786941
   FREEMAN LC, 1988, J SOC BIOL STRUCT, V11, P415, DOI 10.1016/0140-1750(88)90080-2
   Freeman LC., 1989, J QUANTITATIVE ANTHR, V1, P229
   Garrard P, 1999, APHASIOLOGY, V13, P609, DOI 10.1080/026870399401966
   Gonçalves B, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0022656
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   Granovetter M, 1995, GETTING JOB STUDY CO, V2
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   HALFORD GS, 1994, CHILD DEV, V65, P1338, DOI 10.1111/j.1467-8624.1994.tb00820.x
   HALLINAN MT, 1988, SOC PSYCHOL QUART, V51, P81, DOI 10.2307/2786832
   Heider F, 1946, J PSYCHOL, V21, P107, DOI 10.1080/00223980.1946.9917275
   Hinde, 1976, GROWING POINTS ETHOL, DOI DOI 10.2307/375925
   Hlebec V, 2001, SOC NETWORKS, V23, P125, DOI 10.1016/S0378-8733(01)00037-5
   HOLLAND PW, 1970, AM J SOCIOL, V76, P492, DOI 10.1086/224954
   HUBERT LJ, 1985, PSYCHOMETRIKA, V50, P449, DOI 10.1007/BF02296263
   IBARRA H, 1992, ADMIN SCI QUART, V37, P422, DOI 10.2307/2393451
   Janicik GA, 2005, J PERS SOC PSYCHOL, V88, P348, DOI 10.1037/0022-3514.88.2.348
   Kalish Y, 2006, SOC NETWORKS, V28, P56, DOI 10.1016/j.socnet.2005.04.004
   KARNIOL R, 1979, CHILD DEV, V50, P463, DOI 10.1111/j.1467-8624.1979.tb04130.x
   Kilduff M., 2008, INTERPERSONAL NETWOR
   KILLWORTH PD, 1979, SOC NETWORKS, V2, P19, DOI 10.1016/0378-8733(79)90009-1
   Killworth PD, 2003, SOC NETWORKS, V25, P141, DOI 10.1016/S0378-8733(02)00040-0
   KILLWORTH PD, 1982, SOC NETWORKS, V3, P307, DOI 10.1016/0378-8733(82)90005-3
   Klein KJ, 2004, ACAD MANAGE J, V47, P952, DOI 10.5465/20159634
   KRACKHARDT D, 1987, SOC NETWORKS, V9, P109, DOI 10.1016/0378-8733(87)90009-8
   KRACKHARDT D, 1988, SOC NETWORKS, V10, P359, DOI 10.1016/0378-8733(88)90004-4
   KRACKHARDT D, 1990, ADMIN SCI QUART, V35, P342, DOI 10.2307/2393394
   Kudo H, 2001, ANIM BEHAV, V62, P711, DOI 10.1006/anbe.2001.1808
   KUMBASAR E, 1994, AM J SOCIOL, V100, P477, DOI 10.1086/230544
   LABAR KS, 1995, J NEUROSCI, V15, P6846
   Lazarsfeld P.F., 1954, Freedom and Control in Modern Society, P18, DOI DOI 10.1111/J.1467-8705.2012.02056_3.X
   LeDoux Joseph E., 1996, EMOTIONAL BRAIN MYST
   LEINHARDT S, 1973, BEHAV SCI, V18, P260, DOI 10.1002/bs.3830180405
   LINCOLN JR, 1979, ADMIN SCI QUART, V24, P181, DOI 10.2307/2392493
   MACY MW, 1995, SOC PSYCHOL QUART, V58, P74, DOI 10.2307/2787147
   Marin A, 2004, SOC NETWORKS, V26, P289, DOI 10.1016/j.socnet.2004.06.001
   Marsden P.V., 2001, Sourcebook of Labor Markets, P503
   MARSDEN PV, 1987, AM SOCIOL REV, V52, P122, DOI 10.2307/2095397
   MARTIN CL, 1993, DEV REV, V13, P184, DOI 10.1006/drev.1993.1008
   MAYHEW BH, 1976, AM J SOCIOL, V81, P1017, DOI 10.1086/226184
   MAYHEW BH, 1976, AM J SOCIOL, V82, P86, DOI 10.1086/226271
   MAYHEW BH, 1980, SOC FORCES, V59, P335, DOI 10.2307/2578025
   MAYHEW BH, 1981, SOC FORCES, V59, P627, DOI 10.2307/2578186
   McDonald S, 2011, SOC NETWORKS, V33, P317, DOI 10.1016/j.socnet.2011.10.002
   McDonald S, 2009, SOC PROBL, V56, P385, DOI 10.1525/sp.2009.56.3.385
   MCPHERSON JM, 1987, AM SOCIOL REV, V52, P370, DOI 10.2307/2095356
   MCPHERSON JM, 1982, AM J SOCIOL, V87, P883, DOI 10.1086/227525
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mehra A, 2001, ADMIN SCI QUART, V46, P121, DOI 10.2307/2667127
   Meyer ML, 2012, P NATL ACAD SCI USA, V109, P1883, DOI 10.1073/pnas.1121077109
   MILLER GA, 1956, PSYCHOL REV, V63, P81, DOI 10.1037/0033-295X.101.2.343
   MOORE G, 1990, AM SOCIOL REV, V55, P726, DOI 10.2307/2095868
   Neisser U., 1967, COGNITIVE PSYCHOL
   Paz-y-Miño G, 2004, NATURE, V430, P778, DOI 10.1038/nature02723
   PICEK JS, 1975, J PERS SOC PSYCHOL, V31, P758, DOI 10.1037/0022-3514.31.4.758
   POSTMAN L, 1975, ANNU REV PSYCHOL, V26, P291, DOI 10.1146/annurev.ps.26.020175.001451
   Radvansky GA, 2004, AM J PSYCHOL, V117, P191, DOI 10.2307/4149022
   Reisberg D., 1997, Cognition: Exploring the science of the mind
   Robins G, 2009, SOC NETWORKS, V31, P105, DOI 10.1016/j.socnet.2008.10.006
   ROMNEY AK, 1982, SOC NETWORKS, V4, P285, DOI 10.1016/0378-8733(82)90015-6
   Sallet J, 2011, SCIENCE, V334, P697, DOI 10.1126/science.1210027
   Schaefer DR, 2010, SOC NETWORKS, V32, P61, DOI 10.1016/j.socnet.2009.04.003
   SENTIS KP, 1979, J PERS SOC PSYCHOL, V37, P2200, DOI 10.1037/0022-3514.37.12.2200
   Silk JB, 2007, SCIENCE, V317, P1347, DOI 10.1126/science.1140734
   Simpson B, 2005, SOC PSYCHOL QUART, V68, P278, DOI 10.1177/019027250506800306
   Simpson B, 2011, SOC NETWORKS, V33, P166, DOI 10.1016/j.socnet.2010.10.007
   Skvoretz J, 1996, J MATH SOCIOL, V21, P57, DOI 10.1080/0022250X.1996.9990174
   Slcvoretz J., 2002, J SOC STRUCT, V3
   Snijders TAB, 2006, SOCIOL METHODOL, V36, P99, DOI 10.1111/j.1467-9531.2006.00176.x
   Son J, 2012, SOC NETWORKS, V34, P601, DOI 10.1016/j.socnet.2012.06.006
   Stiller J, 2007, SOC NETWORKS, V29, P93, DOI 10.1016/j.socnet.2006.04.001
   Totterdell P, 2008, SOC NETWORKS, V30, P283, DOI 10.1016/j.socnet.2008.04.003
   Uzzi B, 1997, ADMIN SCI QUART, V42, P35, DOI 10.2307/2393808
   WALKER CJ, 1976, J PERS SOC PSYCHOL, V33, P132
   Wang P., 2006, PNet: A program for the simulation and estimation of exponential random graph models
   Wasserman S., 1999, Social network analysis: Methods and applications
   Watts DJ, 1999, AM J SOCIOL, V105, P493, DOI 10.1086/210318
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   WelchRoss MK, 1996, CHILD DEV, V67, P820, DOI 10.1111/j.1467-8624.1996.tb01766.x
   WELLMAN B, 1990, AM J SOCIOL, V96, P558, DOI 10.1086/229572
   WELLMAN B, 1992, J SOC PERS RELAT, V9, P385, DOI 10.1177/0265407592093004
   Welser HT, 2007, RATION SOC, V19, P171, DOI 10.1177/1043463107075109
   Zahn R, 2007, P NATL ACAD SCI USA, V104, P6430, DOI 10.1073/pnas.0607061104
NR 133
TC 73
Z9 80
U1 1
U2 35
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD MAY
PY 2015
VL 41
BP 113
EP 126
DI 10.1016/j.socnet.2014.11.003
PG 14
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA CE6WO
UT WOS:000351979100010
OA hybrid
DA 2024-11-22
ER
