
PT J
AU van den Broek, TA
   Need, A
   Ehrenhard, ML
   Priante, A
   Hiemstra, D
AF van den Broek, Tijs A.
   Need, Ariana
   Ehrenhard, Michel L.
   Priante, Anna
   Hiemstra, Djoerd
TI The influence of network structure and prosocial cultural norms on
   charitable giving: A multilevel analysis of Movember's fundraising
   campaigns in 24 countries
SO SOCIAL NETWORKS
LA English
DT Article
DE Cultural norms; Collective action; Charitable giving; Communities;
   Social networks; Campaigns; Social media
ID COMPUTER-MEDIATED COMMUNICATION; COLLECTIVE ACTION; SOCIAL NETWORKS;
   PHILANTHROPY; COMMUNITY; FOCUS; TIES
AB This study examines how the interplay between an online campaign's network structure and prosocial cultural norms in a country affect charitable giving. We conducted a multilevel analysis that includes Twitter network and aggregated donation data from the 2013 Movember fundraising campaigns in 24 countries during 62 campaign days. Prosocial cultural norms did not affect the relationship between network size and average donations raised, nor did they affect the relationship between network centralization and average donation amount. Prosocial cultural norms did affect the relationship between network density and average donations raised. However, this effect was negative and contrary to our expectation.
C1 [van den Broek, Tijs A.; Ehrenhard, Michel L.; Priante, Anna] Univ Twente, NIKOS, Enschede, Netherlands.
   [Need, Ariana; Priante, Anna] Univ Twente, Dept Publ Adm, Enschede, Netherlands.
   [Hiemstra, Djoerd] Univ Twente, Data Sci Grp, Enschede, Netherlands.
C3 University of Twente; University of Twente; University of Twente
RP van den Broek, TA (corresponding author), De Boelelaan 1105, NL-1081 HV Amsterdam, Netherlands.
EM t.a.vanden.broek@vu.nl
RI Priante, Anna/AFT-8817-2022; Ehrenhard, Michel/P-5871-2014; Hiemstra,
   Djoerd/L-1863-2016
OI Priante, Anna/0000-0003-1536-3755; Ehrenhard,
   Michel/0000-0002-5608-9628; Van den Broek, Tijs/0000-0002-8686-7312;
   Hiemstra, Djoerd/0000-0003-4967-2900
CR Allcott H, 2007, AM ECON REV, V97, P80, DOI 10.1257/aer.97.2.80
   Amenta E, 2010, ANNU REV SOCIOL, V36, P287, DOI 10.1146/annurev-soc-070308-120029
   Andreoni J., 2006, J Public Econ Theory, V8, P1, DOI [DOI 10.1111/J.1467-9779.2006.00250.X, 10.1111/j.1467-9779.2006.00250.x]
   [Anonymous], 2005, Dissecting the Social. On the Principles of Analytical Sociology
   Ashcraft KL, 2009, ACAD MANAG ANN, V3, P1, DOI 10.1080/19416520903047186
   Barberá P, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0143611
   Bekkers R., 2008, SOCIAL CAPITAL, P185
   Bekkers R, 2008, REV RELIG RES, V50, P74
   Bekkers R, 2008, TIJDSCHR ECON SOC GE, V99, P483, DOI 10.1111/j.1467-9663.2008.00483.x
   Bekkers R, 2011, NONPROF VOLUNT SEC Q, V40, P924, DOI 10.1177/0899764010380927
   Bennett WL, 2012, INFORM COMMUN SOC, V15, P739, DOI 10.1080/1369118X.2012.670661
   Bimber B, 2005, COMMUN THEOR, V15, P365, DOI 10.1093/ct/15.4.365
   Borgatti SP., 2018, ANAL SOCIAL NETWORKS
   Borra E, 2014, ASLIB J INFORM MANAG, V66, P262, DOI 10.1108/AJIM-09-2013-0094
   Bourdieu Pierre., 1984, DISTINCTION SOCIAL C, DOI DOI 10.1002/9780470755679.CH15
   Brown E, 2007, NONPROF VOLUNT SEC Q, V36, P85, DOI 10.1177/0899764006293178
   Brown P., 2006, SO EC J, V75, P9
   Burt RS, 2000, RES ORGAN BEHAV, V22, P345, DOI 10.1016/S0191-3085(00)22009-1
   Castells M., 2002, The Internet Galaxy: Reflections on the Internet, Business and Society, DOI DOI 10.1093/ACPROF:OSO/9780199255771.001.0001
   Chou Wen-ying Sylvia, 2013, Am J Public Health, V103, pe9, DOI 10.2105/AJPH.2012.301071
   CIALDINI RB, 1990, J PERS SOC PSYCHOL, V58, P1015, DOI 10.1037/0022-3514.58.6.1015
   Coleman J.S., 1994, FDN SOCIAL THEORY
   Cox J., 2018, NONPROFIT VOLUNT SEC
   De Graaf Nan Dirk., 2004, Patterns and processes of religious change in modern societies. Europe and the United States, P81
   De Wit A, 2017, EUR SOCIOL REV, V33, P59, DOI 10.1093/esr/jcw048
   Diani M., 1997, MOBILIZATION, V2, P129
   Dunbar RIM, 2015, SOC NETWORKS, V43, P39, DOI 10.1016/j.socnet.2015.04.005
   Farmer SM, 2001, J MANAGE, V27, P191, DOI 10.1016/S0149-2063(00)00095-7
   Ganley D, 2009, DECIS SUPPORT SYST, V47, P266, DOI 10.1016/j.dss.2009.02.013
   González-Bailón S, 2016, SOC NETWORKS, V44, P95, DOI 10.1016/j.socnet.2015.07.003
   González-Bailón S, 2014, SOC NETWORKS, V38, P16, DOI 10.1016/j.socnet.2014.01.004
   González-Bailón S, 2011, SCI REP-UK, V1, DOI 10.1038/srep00197
   GOULD RV, 1993, AM SOCIOL REV, V58, P182, DOI 10.2307/2095965
   HAUSMAN JA, 1978, ECONOMETRICA, V46, P1251, DOI 10.2307/1913827
   Jin EM, 2001, PHYS REV E, V64, DOI 10.1103/PhysRevE.64.046132
   LANKFORD RH, 1991, REV ECON STAT, V73, P460, DOI 10.2307/2109570
   Lee J, 2010, NEW MEDIA SOC, V12, P711, DOI 10.1177/1461444809343568
   Lewis K., 2015, Sociol. Sci., V2, P20, DOI DOI 10.15195/V2.A2
   Lewis K, 2008, SOC NETWORKS, V30, P330, DOI 10.1016/j.socnet.2008.07.002
   Li HF, 2017, NONPROFIT MANAG LEAD, V27, P549, DOI 10.1002/nml.21258
   Lin Nan, 2001, Social capital: theory and research, P31
   Lobb A, 2012, PREHOSP DISASTER MED, V27, P319, DOI 10.1017/S1049023X12000908
   Lupia A, 2003, PUBLIC CHOICE, V117, P315, DOI 10.1023/B:PUCH.0000003735.07840.c7
   Maher CA, 2014, J MED INTERNET RES, V16, DOI 10.2196/jmir.2952
   MARWELL G, 1988, AM J SOCIOL, V94, P502, DOI 10.1086/229028
   Nguyen D., 2015, P 2015 C EMP METH NA, P2570, DOI DOI 10.18653/V1/D15-1308
   OLSON DVA, 1994, REV RELIG RES, V36, P168, DOI 10.2307/3511407
   Portes A, 1998, ANNU REV SOCIOL, V24, P1, DOI 10.1146/annurev.soc.24.1.1
   Priante A, 2018, NEW MEDIA SOC, V20, P2647, DOI 10.1177/1461444817744783
   Priante Anna., 2016, 1 WORKSHOP NLP COMPU, P55, DOI DOI 10.18653/V1/W16-5608
   Putnam A. D., 2000, BOWLING ALONE COLLAP
   Rabe-Hesketh S., 2008, MULTILEVEL LONGITUDI
   REECE WS, 1979, AM ECON REV, V69, P142
   Rojas H, 2011, J COMMUN, V61, P689, DOI 10.1111/j.1460-2466.2011.01571.x
   Ruiter S, 2006, AM SOCIOL REV, V71, P191, DOI 10.1177/000312240607100202
   Saxton GD, 2014, NONPROF VOLUNT SEC Q, V43, P850, DOI 10.1177/0899764013485159
   Tilly C., 1978, From mobilization to revolution
   Ultee W., 1998, NETHERLANDS J SOC SC, V34
   Van der Veen H., 2015, ARXIV150802483
   van Leeuwen MHD, 2013, NONPROF VOLUNT SEC Q, V42, P219, DOI 10.1177/0899764012467084
   Wang L., 2008, VOLUNTAS, V19, P23, DOI [10.1007/s11266-008-9055-y, DOI 10.1007/S11266-008-9055-Y]
   Wehner MR, 2014, LANCET, V384, P131, DOI 10.1016/S0140-6736(14)61161-2
NR 62
TC 7
Z9 8
U1 5
U2 39
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD JUL
PY 2019
VL 58
BP 128
EP 135
DI 10.1016/j.socnet.2019.04.001
PG 8
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA IF1BX
UT WOS:000472813200010
OA Green Published
DA 2024-11-22
ER

PT J
AU Shi, RL
   Guo, CX
   Gu, X
AF Shi, Ruili
   Guo, Chunxiang
   Gu, Xin
TI Power Indices in the Context of Social Learning Behaviour in Social
   Networks
SO DISCRETE DYNAMICS IN NATURE AND SOCIETY
LA English
DT Article
ID VOTING POWER
AB This paper puts forward the concept of integrated power, synthetically measures the voters' ability to influence the results of decision-making by influencing others through social learning, considering the interactions between decision-makers in social networks, and offers a method for measuring integrated power. Based on the theory and model of social learning, we analyze the influence of social learning on the voting process and power indices from the perspective of individuals' professional level, position within the social network structure, relationship closeness, and learning efficiency. A measurement model of integrated power is constructed, and the variation in integrated power compared with that of the Banzhaf index is analyzed by numerical simulation. The results show that when the individual's professional level is higher and closeness with neighboring decision-makers is greater, then the integrated power index is higher. An individual's integrated power index may decrease when he/she changes from an isolated node to a nonisolated node, and then his/her integrated power will increase with the increases of neighbor nodes. Social learning efficiency can promote the integrated power of individuals with lower social impact and relationship closeness, but it is not beneficial for the core and influential members of the social network.
C1 [Shi, Ruili; Guo, Chunxiang; Gu, Xin] Sichuan Univ, Business Sch, Chengdu 610065, Sichuan, Peoples R China.
   [Shi, Ruili] Chongqing Business Vocat Coll, Chongqing 401331, Peoples R China.
C3 Sichuan University
RP Guo, CX (corresponding author), Sichuan Univ, Business Sch, Chengdu 610065, Sichuan, Peoples R China.
EM guochunxiang@scu.edu.cn
OI Shi, Ruili/0000-0003-1486-3918; Guo, Chunxiang/0000-0001-7609-2982
FU National Natural Science Foundation of China [71471123, 71871150,
   71571126]; Sichuan University Innovation Spark Project [2018hhs-35];
   Fundamental Research Foundation for the Central Universities
   [skqy201621]
FX This work was supported by the National Natural Science Foundation of
   China (Projects nos. 71471123; 71871150; 71571126), Sichuan University
   Innovation Spark Project (2018hhs-35), and the Fundamental Research
   Foundation for the Central Universities (Project no. skqy201621).
CR [Anonymous], 2006, PERSONAL INFLUENCE P
   Asif W, 2016, J NETW COMPUT APPL, V64, P76, DOI 10.1016/j.jnca.2015.11.025
   Bandura A., 2000, SOCIAL LEARNING THEO, V1
   Banzhaf J. F., 1964, RUTGERS L REV, V19, P317
   Beisbart C, 2008, PUBLIC CHOICE, V134, P231, DOI 10.1007/s11127-007-9220-7
   Bovens L, 2011, SYNTHESE, V179, P35, DOI 10.1007/s11229-010-9854-8
   Cao GX, 2017, DISCRETE DYN NAT SOC, V2017, DOI 10.1155/2017/9731219
   Courtin S., 2016, THEOR DECIS, V81, P1
   Courtin S, 2015, THEOR DECIS, V78, P617, DOI 10.1007/s11238-014-9445-0
   Dinh TN, 2012, IEEE ACM T NETWORK, V20, P609, DOI 10.1109/TNET.2011.2170849
   Erchul WP, 1997, J SCHOOL PSYCHOL, V35, P137, DOI 10.1016/S0022-4405(97)00002-2
   Felsenthal D.S., 2004, POLIT STUD REV, V2, P1, DOI DOI 10.1111/J.1478-9299.2004.00001.X
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Freixas J, 2012, MATH SOC SCI, V64, P89, DOI 10.1016/j.mathsocsci.2012.01.005
   Gao JW, 2017, APPL SOFT COMPUT, V56, P551, DOI 10.1016/j.asoc.2016.06.018
   Gelman A, 2004, BRIT J POLIT SCI, V34, P657, DOI 10.1017/S0007123404000237
   Guo CX, 2017, J INTELL FUZZY SYST, V33, P2667, DOI 10.3233/JIFS-169316
   HU P, 2001, J MANEGEMENT SCI CHI, V4, P66
   Jalili M, 2013, PHYSICA A, V392, P959, DOI 10.1016/j.physa.2012.10.013
   Kaniovski S, 2009, PUBLIC CHOICE, V141, P17, DOI 10.1007/s11127-009-9431-1
   Kelman HC, 2006, ANNU REV PSYCHOL, V57, P1, DOI 10.1146/annurev.psych.57.102904.190156
   Kittel B, 2017, J PUBLIC ECON, V150, P39, DOI 10.1016/j.jpubeco.2017.04.004
   Kristjanson P, 2014, NAT CLIM CHANGE, V4, P5, DOI 10.1038/nclimate2080
   Kurz S, 2014, ECONOMIES, V2, P45, DOI 10.3390/economies2010045
   Lesser O, 2017, GROUP DECIS NEGOT, V26, P473, DOI 10.1007/s10726-016-9505-7
   Ma YF, 2016, ONCOL RES, V24, P9, DOI 10.3727/096504016X14570992647168
   Mohmand YT, 2013, DISCRETE DYN NAT SOC, V2013, DOI 10.1155/2013/862612
   Morone F, 2015, NATURE, V524, P65, DOI 10.1038/nature14604
   OWEN G, 1989, INT J GAME THEORY, V18, P339, DOI 10.1007/BF01254297
   Perc M, 2017, PHYS REP, V687, P1, DOI 10.1016/j.physrep.2017.05.004
   Perc M, 2013, J R SOC INTERFACE, V10, DOI 10.1098/rsif.2012.0997
   Qiu LF, 2017, PROD OPER MANAG, V26, P1249, DOI 10.1111/poms.12693
   SEIDMAN SB, 1983, SOC NETWORKS, V5, P269, DOI 10.1016/0378-8733(83)90028-X
   Shapley L. S., 1977, DEVELOPMENT, V115, P957
   Shapley L. S., 1988, AM POLIT SCI REV, V48, P787, DOI [10.1017/CBO9780511528446.004, DOI 10.1017/CBO9780511528446.004]
   Shen YL, 2013, IEEE ACM T NETWORK, V21, P963, DOI 10.1109/TNET.2012.2215882
   de Blas CS, 2018, EUR J OPER RES, V266, P990, DOI 10.1016/j.ejor.2017.10.025
   Sokhey AE, 2012, J POLIT, V74, P751, DOI 10.1017/S0022381612000461
   van den Brink R., 2014, COMPUTER SCI GAME TH
   van den Brink R., 2011, HOMOOECONOMICUS, V28, P161
   van den Brink R, 2013, SOC CHOICE WELFARE, V41, P671, DOI 10.1007/s00355-012-0699-6
   Wu J, 2018, INFORM FUSION, V41, P232, DOI 10.1016/j.inffus.2017.09.012
   Wu J, 2017, KNOWL-BASED SYST, V122, P39, DOI 10.1016/j.knosys.2017.01.031
   Yager RR, 2018, IEEE T FUZZY SYST, V26, P1303, DOI 10.1109/TFUZZ.2017.2718966
NR 44
TC 1
Z9 1
U1 0
U2 17
PU HINDAWI LTD
PI LONDON
PA ADAM HOUSE, 3RD FLR, 1 FITZROY SQ, LONDON, W1T 5HF, ENGLAND
SN 1026-0226
EI 1607-887X
J9 DISCRETE DYN NAT SOC
JI Discrete Dyn. Nat. Soc.
PY 2019
VL 2019
AR 4532042
DI 10.1155/2019/4532042
PG 13
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Science & Technology - Other Topics
GA IH5GD
UT WOS:000474521500001
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Tasselli, S
   Caimo, A
AF Tasselli, Stefano
   Caimo, Alberto
TI Does it take <i>three</i> to dance the Tango? Organizational design,
   triadic structures and boundary spanning across subunits
SO SOCIAL NETWORKS
LA English
DT Article
DE Organizational social networks; Organizational design; Transitive
   closure; Triadic cyclic closure; Boundary spanning; ERGMs; Bayesian
   inference
ID SOCIAL NETWORKS; ADVICE RELATIONS; SELF-MONITORS; KNOWLEDGE; MODELS;
   TIES; PERSONALITY; RECIPROCITY; COMPETITION; BROKERAGE
AB In this paper, we investigate the processes of boundary spanning across subunits within organizational networks. We hypothesize that patterns of advice across organizational subunits are explained by different triadic mechanisms depending on the organizational design of the intra-organizational network. In organizational networks characterized by limited hierarchical differentiation among members and horizontal coordination, we found triadic cyclic closure to be positively associated to boundary spanning across subunits; but when the network reflects an organizational structure with formal hierarchical differentiation among members, then we found triadic transitive closure to be associated to boundary spanning across subunits. We test these predictions in two empirical studies consisting of two organizational networks that differ from each other in organizational design. We adopt a Bayesian approach for exponential random graph models specifically designed for the statistical analysis of interpersonal relationships within and across subgroups or subunits. We suggest that the effects of informal, triadic network configurations on boundary spanning are contingent on formal organizational design.
C1 [Tasselli, Stefano] Erasmus Univ, Rotterdam Sch Management, Burgemeester Oudlaan 50, NL-3062 PA Rotterdam, Netherlands.
   [Caimo, Alberto] Technol Univ Dublin, Dublin, Ireland.
C3 Erasmus University Rotterdam; Erasmus University Rotterdam - Excl
   Erasmus MC
RP Tasselli, S (corresponding author), Erasmus Univ, Rotterdam Sch Management, Burgemeester Oudlaan 50, NL-3062 PA Rotterdam, Netherlands.
EM tasselli@rsm.nl; alberto.caimo@dit.ie
OI Caimo, Alberto/0000-0001-8956-7166
CR Aarstad J., 2012, J KNOWL MANAGE PRACT, V13
   Agneessens F, 2012, SOC NETWORKS, V34, P333, DOI 10.1016/j.socnet.2011.04.002
   Andraszewicz S, 2015, J MANAGE, V41, P521, DOI 10.1177/0149206314560412
   [Anonymous], Zooming in and out, DOI DOI 10.4135/9781849209915
   [Anonymous], 2002, Harvard, MA: Analytic Technologies
   [Anonymous], 2021, Bayesian Data Analysis
   [Anonymous], 2011, SAGE HDB SOCIAL NETW
   Argote L, 2003, MANAGE SCI, V49, P571, DOI 10.1287/mnsc.49.4.571.14424
   Argote L, 2011, ORGAN SCI, V22, P1123, DOI 10.1287/orsc.1100.0621
   Atkinson S.R., 2005, CCRP PUBLICATION SER
   Balkundi P, 2005, LEADERSHIP QUART, V16, P941, DOI 10.1016/j.leaqua.2005.09.004
   Barley SR, 2001, ORGAN SCI, V12, P76, DOI 10.1287/orsc.12.1.76.10122
   Barrick MR, 2002, J APPL PSYCHOL, V87, P43, DOI 10.1037//0021-9010.87.1.43
   Batagelj V., 2009, ENCY COMPLEXITY SYST
   Bayes T., 1763, Philosophical Transactions of the Royal Society of London, P370, DOI DOI 10.1098/RSTL.1763.0053
   Block P, 2015, SOC NETWORKS, V40, P163, DOI 10.1016/j.socnet.2014.10.005
   Brass DJ, 2004, ACAD MANAGE J, V47, P795, DOI 10.5465/20159624
   BREIGER RL, 1974, SOC FORCES, V53, P181, DOI 10.2307/2576011
   Burt RS, 2016, ACAD MANAG DISCOV, V2, P368, DOI 10.5465/amd.2015.0108
   Burt RS, 2013, ANNU REV PSYCHOL, V64, P527, DOI 10.1146/annurev-psych-113011-143828
   Burt RonaldS., 1982, Toward a Structural Theory of Action : Network Models of Social Structure, Perception, and Action
   Burt RS, 2002, SOC NETWORKS, V24, P333, DOI 10.1016/S0378-8733(02)00017-5
   Burt RS, 1997, ADMIN SCI QUART, V42, P339, DOI 10.2307/2393923
   Caimo A, 2013, SOC NETWORKS, V35, P11, DOI 10.1016/j.socnet.2012.10.003
   Caimo A, 2014, J STAT SOFTW, V61, P1
   Caimo A, 2015, J MANAGE, V41, P665, DOI 10.1177/0149206314552192
   Caimo A, 2011, SOC NETWORKS, V33, P41, DOI 10.1016/j.socnet.2010.09.004
   CARTWRIGHT D, 1956, PSYCHOL REV, V63, P277, DOI 10.1037/h0046049
   CARZO R, 1969, ADMIN SCI QUART, V14, P178, DOI 10.2307/2391096
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Davis J. A., 1970, SOCIOLOGICAL THEORIE
   DAVIS JA, 1970, AM SOCIOL REV, V35, P843, DOI 10.2307/2093295
   DEMEULENAERE P., 2011, Analytical Sociology and Social Mechanisms
   Dokko G, 2014, ORGAN STUD, V35, P703, DOI 10.1177/0170840613508397
   Drazin R., 1985, Administrative Science Quarterly, V30, P514, DOI DOI 10.2307/2392695
   Durkheim Emile., 1966, Suicide, a Study in Sociology
   Fehr E, 2000, J ECON PERSPECT, V14, P159, DOI 10.1257/jep.14.3.159
   FERNANDEZ RM, 1994, AM J SOCIOL, V99, P1455, DOI 10.1086/230451
   Flynn FJ, 2006, J PERS SOC PSYCHOL, V91, P1123, DOI 10.1037/0022-3514.91.6.1123
   FREEMAN LC, 1992, AM J SOCIOL, V98, P152, DOI 10.1086/229972
   Goffman E., 1971, RELATIONS PUBLIC MIC
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Gulati R., 2002, COMPANION ORG, P281
   Handcock MS., 2003, STATNET SN R PACKAGE
   Hinds PJ, 2000, ORGAN BEHAV HUM DEC, V81, P226, DOI 10.1006/obhd.1999.2875
   Hunter DR., 2008, Journal of Statistical Software, V24, P1, DOI DOI 10.18637/JSS.V024.I03
   Kilduff M, 2010, ACAD MANAG ANN, V4, P317, DOI 10.1080/19416520.2010.494827
   Krackhardt D, 1999, RES SOC ORG, V16, P183
   KRACKHARDT D, 1987, SOC NETWORKS, V9, P109, DOI 10.1016/0378-8733(87)90009-8
   KRACKHARDT D, 1993, HARVARD BUS REV, V71, P104
   Lazega E, 2012, SOC NETWORKS, V34, P323, DOI 10.1016/j.socnet.2009.12.001
   Lee SY, 2004, MULTIVAR BEHAV RES, V39, P653, DOI 10.1207/s15327906mbr3904_4
   Lomi A, 2015, ACAD MANAG P, V1, P14035
   Lomi A, 2006, ORGAN SCI, V17, P313, DOI 10.1287/orsc.1060.0190
   Lomi A, 2014, ORGAN SCI, V25, P438, DOI 10.1287/orsc.2013.0850
   MARCH JG, 1975, EUR J POLIT RES, V3, P147, DOI 10.1111/j.1475-6765.1975.tb00521.x
   March JG., 1958, ORGANIZATIONS, DOI DOI 10.2307/2390654
   MARSDEN PV, 1988, SOC NETWORKS, V10, P57, DOI 10.1016/0378-8733(88)90010-X
   McEvily B, 2014, ACAD MANAG ANN, V8, P299, DOI 10.1080/19416520.2014.885252
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mehra A, 2001, ADMIN SCI QUART, V46, P121, DOI 10.2307/2667127
   Moody J, 2005, AM J SOCIOL, V110, P1206, DOI 10.1086/421509
   Morrison EW, 2002, ACAD MANAGE J, V45, P1149, DOI 10.5465/3069430
   NEWCOMB TM, 1978, J PERS SOC PSYCHOL, V36, P1075, DOI 10.1037/0022-3514.36.10.1075
   Parsons T., 1949, STRUCTURE SOCIAL ACT
   Pattison P, 2002, SOCIOL METHODOL, V32, P301, DOI 10.1111/1467-9531.00119
   Podolny JM, 1996, AM J SOCIOL, V102, P659, DOI 10.1086/230994
   Podolny JM, 2001, AM J SOCIOL, V107, P33, DOI 10.1086/323038
   Powell WW, 2012, EMERGENCE OF ORGANIZATIONS AND MARKETS, P434
   Robins G, 2009, SOC NETWORKS, V31, P105, DOI 10.1016/j.socnet.2008.10.006
   Sasovova Z, 2010, ADMIN SCI QUART, V55, P639, DOI 10.2189/asqu.2010.55.4.639
   Simmel G., 1950, SOCIOLOGY G SIMMEL
   Snijders TAB, 2006, SOCIOL METHODOL, V36, P99, DOI 10.1111/j.1467-9531.2006.00176.x
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Steglich C, 2012, SOC NETWORKS, V34, P359, DOI 10.1016/j.socnet.2010.07.001
   Stinchcombe ArthurL., 1968, Constructing Social Theories
   Tasselli S., 2018, ACAD MANAG J
   Tasselli S., 2019, ACAD MANAG REV
   Tasselli S, 2015, ORGAN STUD, V36, P841, DOI 10.1177/0170840614556917
   Tasselli S, 2015, J MANAGE, V41, P1361, DOI 10.1177/0149206315573996
   Tortoriello M, 2012, ORGAN SCI, V23, P1024, DOI 10.1287/orsc.1110.0688
   Tortoriello M, 2010, ACAD MANAGE J, V53, P167, DOI 10.5465/AMJ.2010.48037420
   Tushman M.L., 1978, Academy of Management Review, V3, P613, DOI [10.2307/257550, DOI 10.5465/AMR.1978.4305791, DOI 10.2307/257550]
   Uzzi B, 1997, ADMIN SCI QUART, V42, P35, DOI 10.2307/2393808
   Wasserman S., 1994, Social Network Analysis: Methods and Applications
   Watts DJ, 1999, AM J SOCIOL, V105, P493, DOI 10.1086/210318
   Western B, 2001, AM J SOCIOL, V107, P353, DOI 10.1086/323639
   Zappa P, 2015, ORGAN RES METHODS, V18, P542, DOI 10.1177/1094428115579225
   Zyphur MJ, 2015, J MANAGE, V41, P390, DOI 10.1177/0149206313501200
NR 90
TC 12
Z9 15
U1 4
U2 21
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0378-8733
EI 1879-2111
J9 SOC NETWORKS
JI Soc. Networks
PD OCT
PY 2019
VL 59
BP 10
EP 22
DI 10.1016/j.socnet.2019.04.002
PG 13
WC Anthropology; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Sociology
GA IZ6DC
UT WOS:000487171000002
OA Green Published, Green Submitted
DA 2024-11-22
ER

PT J
AU Shi, BY
   Liu, GL
   Qiu, HJ
   Chen, YW
   Peng, SL
AF Shi, Benyun
   Liu, Guangliang
   Qiu, Hongjun
   Chen, Yu-Wang
   Peng, Shaoliang
TI Voluntary Vaccination through Perceiving Epidemic Severity in Social
   Networks
SO COMPLEXITY
LA English
DT Article
ID IMITATION DYNAMICS; COMPLEX NETWORKS; RISK PERCEPTION; HERD-IMMUNITY;
   SELF-INTEREST; BEHAVIOR; DISEASE; IMPACT; EMERGENCE; AWARENESS
AB The severity of an epidemic has a significant impact on individual vaccinating decisions under voluntary vaccination. During the epidemic of a vaccine-preventable disease, individuals in a social network can perceive the infection risks based on global information announced by public health authorities, or local information obtained from their social neighbors. After that, they can rationally decide whether or not to take the vaccine through weighing the relative cost of vaccination and infection (i.e., relative vaccine cost). In this case, both social network structure and individuals' risk perception strategies will affect the final vaccine coverage. In this paper, we focus on the problem of how individuals' perceptions on epidemic severity affect their vaccinating behaviors in the face of flu-like seasonal diseases in social networks, and vice versa. Specifically, we first present three types of static decision-making mechanisms, each of which simulates human vaccinating behaviors based on different local/global information. On this basis, we further present a reinforcement-learning-based mechanism, where individuals can use their historical vaccination experiences to determine what information is more suitable to estimate the severity of the epidemic. Finally, we carry out simulations on three types of social networks to investigate the effects of network structure, source of information, relative vaccine cost, and individual social connections on the final vaccine coverage and epidemic size. The results and findings can provide a new insight for designing incentive-based vaccination policies and intervention strategies for flu-like seasonal diseases.
C1 [Shi, Benyun; Qiu, Hongjun] Hangzhou Dianzi Univ, Sch Cyberspace, Hangzhou 310018, Peoples R China.
   [Liu, Guangliang] Hangzhou Dianzi Univ, Sch Comp Sci & Technol, Hangzhou 310018, Peoples R China.
   [Chen, Yu-Wang] Univ Manchester, Decis & Cognit Sci Res Ctr, Manchester M13 9SS, Lancs, England.
   [Peng, Shaoliang] Hunan Univ, Coll Comp Sci & Elect Engn, Changsha 410082, Hunan, Peoples R China.
   [Peng, Shaoliang] Hunan Univ, Natl Supercomp Ctr Changsha, Changsha 410082, Hunan, Peoples R China.
   [Peng, Shaoliang] Natl Univ Def Technol, Sch Comp Sci, Changsha 410073, Hunan, Peoples R China.
C3 Hangzhou Dianzi University; Hangzhou Dianzi University; University of
   Manchester; Hunan University; Hunan University; National University of
   Defense Technology - China
RP Shi, BY; Qiu, HJ (corresponding author), Hangzhou Dianzi Univ, Sch Cyberspace, Hangzhou 310018, Peoples R China.
EM benyunshi@outlook.com; guangliang1994@outlook.com; qiuhj@hdu.edu.cn;
   yu-wang.chen@manchester.ac.uk; slpeng@hnu.edu.cn
RI Hongjun, Qiu/AAF-6996-2019; Peng, Shaoliang/JFS-1314-2023; Chen,
   Yu-wang/A-1129-2019
OI Chen, Yu-wang/0000-0002-2007-1821; Qiu, Hongjun/0000-0003-3239-4473;
   Shi, Benyun/0000-0003-2734-3794; Peng, Shaoliang/0000-0002-4647-2615
FU Natural Science Foundation of Jiangsu Province, China [BK20161563];
   Zhejiang Provincial Natural Science Foundation of China [LQ19F030011];
   National Natural Science Foundation of China [81402760, 81573261]
FX The authors would like to acknowledge the funding support from Natural
   Science Foundation of Jiangsu Province, China (Grant no. BK20161563),
   Zhejiang Provincial Natural Science Foundation of China (Grant no.
   LQ19F030011), and National Natural Science Foundation of China (Grant
   nos. 81402760 and 81573261) for the research work being presented in
   this article. The funders had no role in study design, data collection
   and analysis, decision to publish, or preparation of the manuscript.
CR ANDERSON R M, 1991
   [Anonymous], 2003, P 35 ACM S THEOR COM, DOI DOI 10.1371/journal.pcbi.1002413
   Bansal S, 2007, J R SOC INTERFACE, V4, P879, DOI 10.1098/rsif.2007.1100
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Bauch CT, 2012, PLOS COMPUT BIOL, V8, DOI 10.1371/journal.pcbi.1002452
   Bauch CT, 2005, EPIDEMIOLOGY, V16, P791, DOI 10.1097/01.ede.0000181633.80269.4c
   Bauch CT, 2005, P ROY SOC B-BIOL SCI, V272, P1669, DOI 10.1098/rspb.2005.3153
   Bauch CT, 2004, P NATL ACAD SCI USA, V101, P13391, DOI 10.1073/pnas.0403823101
   Bauch CT, 2003, P NATL ACAD SCI USA, V100, P10564, DOI 10.1073/pnas.1731324100
   Boccaletti S, 2006, PHYS REP, V424, P175, DOI 10.1016/j.physrep.2005.10.009
   Brisson M, 2003, MED DECIS MAKING, V23, P76, DOI 10.1177/0272989X02239651
   Buonomo B., 2018, J MATH BIOL, P1
   Chen FH, 2006, J MATH BIOL, V53, P253, DOI 10.1007/s00285-006-0006-1
   Chen JZ, 2018, SCI REP-UK, V8, DOI 10.1038/s41598-018-30471-0
   d'Onofrio A, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0045653
   d'Onofrio A, 2010, J THEOR BIOL, V264, P237, DOI 10.1016/j.jtbi.2010.02.007
   Diekmann O, 2000, MATH EPIDEMIOLOGY IN, P5
   Eubank S, 2004, NATURE, V429, P180, DOI 10.1038/nature02541
   Fine P, 2011, CLIN INFECT DIS, V52, P911, DOI 10.1093/cid/cir007
   François G, 2005, PEDIATR INFECT DIS J, V24, P953, DOI 10.1097/01.inf.0000183853.16113.a6
   Fu F, 2011, P ROY SOC B-BIOL SCI, V278, P42, DOI 10.1098/rspb.2010.1107
   Fukuda E, 2014, CHAOS SOLITON FRACT, V68, P1, DOI 10.1016/j.chaos.2014.07.004
   Funk S, 2010, J THEOR BIOL, V264, P501, DOI 10.1016/j.jtbi.2010.02.032
   Funk S, 2010, J R SOC INTERFACE, V7, P1247, DOI 10.1098/rsif.2010.0142
   Funk S, 2009, P NATL ACAD SCI USA, V106, P6872, DOI 10.1073/pnas.0810762106
   Galvani AP, 2007, P NATL ACAD SCI USA, V104, P5692, DOI 10.1073/pnas.0606774104
   GILLESPIE DT, 1977, J PHYS CHEM-US, V81, P2340, DOI 10.1021/j100540a008
   Ichinose G, 2017, PHYSICA A, V468, P84, DOI 10.1016/j.physa.2016.10.017
   John TJ, 2000, EUR J EPIDEMIOL, V16, P601, DOI 10.1023/A:1007626510002
   Keeling MJ, 2005, J R SOC INTERFACE, V2, P295, DOI 10.1098/rsif.2005.0051
   Kermack WO, 1927, P R SOC LOND A-CONTA, V115, P700, DOI 10.1098/rspa.1927.0118
   Lau JTF, 2009, BMJ-BRIT MED J, V339, DOI 10.1136/bmj.b4164
   Liao CM, 2015, EPIDEMIOL INFECT, V143, P23, DOI 10.1017/S0950268814000430
   Liu C, 2015, CHAOS, V25, DOI 10.1063/1.4931032
   Manfredi P., 2013, Modeling the Interplay Between Human Behavior and the Spread of Infectious Diseases
   Newman MEJ, 2003, SIAM REV, V45, P167, DOI 10.1137/S003614450342480
   Pananos A. D., 2017, P NATL ACAD SCI
   Pastor-Satorras R, 2015, REV MOD PHYS, V87, P925, DOI 10.1103/RevModPhys.87.925
   Perc M, 2013, J R SOC INTERFACE, V10, DOI 10.1098/rsif.2012.0997
   Perisic A, 2009, BMC INFECT DIS, V9, DOI 10.1186/1471-2334-9-77
   Perisic A, 2009, PLOS COMPUT BIOL, V5, DOI 10.1371/journal.pcbi.1000280
   Poletti P, 2012, MATH BIOSCI, V238, P80, DOI 10.1016/j.mbs.2012.04.003
   Reluga TC, 2006, MATH BIOSCI, V204, P185, DOI 10.1016/j.mbs.2006.08.015
   Salathé M, 2010, PLOS COMPUT BIOL, V6, DOI 10.1371/journal.pcbi.1000736
   Santos FC, 2008, NATURE, V454, P213, DOI 10.1038/nature06940
   Shi B., 2017, SCI REPORTS, V7
   Shi BY, 2019, PHYSICA A, V515, P171, DOI 10.1016/j.physa.2018.09.151
   Streefland PH, 2001, HEALTH POLICY, V55, P159, DOI 10.1016/S0168-8510(00)00132-9
   Vardavas R, 2007, PLOS COMPUT BIOL, V3, P796, DOI 10.1371/journal.pcbi.0030085
   Wang JB, 2016, IEEE T CYBERNETICS, V46, P2782, DOI 10.1109/TCYB.2015.2489702
   Wang Z, 2016, PHYS REP, V664, P1, DOI 10.1016/j.physrep.2016.10.006
   Wang Z, 2015, EPL-EUROPHYS LETT, V112, DOI 10.1209/0295-5075/112/48002
   Wang Z, 2015, PHYS LIFE REV, V15, P1, DOI 10.1016/j.plrev.2015.07.006
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Wells CR, 2013, PLOS COMPUT BIOL, V9, DOI 10.1371/journal.pcbi.1002945
   Wu BL, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0016896
   Xia S, 2014, J R SOC INTERFACE, V11, DOI 10.1098/rsif.2014.0013
   Zhang HF, 2017, APPL MATH COMPUT, V294, P332, DOI 10.1016/j.amc.2016.08.057
   Zhang HF, 2014, SCI REP-UK, V4, DOI 10.1038/srep05666
   Zhang HF, 2012, PHYSICA A, V391, P4807, DOI 10.1016/j.physa.2012.05.009
   Zhang HF, 2011, PHYSICA D, V240, P943, DOI 10.1016/j.physd.2011.02.001
   Zhang HF, 2010, NEW J PHYS, V12, DOI 10.1088/1367-2630/12/2/023015
   Zhao DW, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0112018
   Zuzek LGA, 2015, J PHYS CONF SER, V640, DOI 10.1088/1742-6596/640/1/012007
NR 64
TC 3
Z9 3
U1 2
U2 20
PU WILEY-HINDAWI
PI LONDON
PA ADAM HOUSE, 3RD FL, 1 FITZROY SQ, LONDON, WIT 5HE, ENGLAND
SN 1076-2787
EI 1099-0526
J9 COMPLEXITY
JI Complexity
PY 2019
AR 3901218
DI 10.1155/2019/3901218
PG 13
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Mathematics; Science & Technology - Other Topics
GA HN5KS
UT WOS:000460224000001
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Dorning, J
   Harris, S
AF Dorning, Jo
   Harris, Stephen
TI Individual and seasonal variation in contact rate, connectivity and
   centrality in red fox (<i>Vulpes vulpes</i>) social groups
SO SCIENTIFIC REPORTS
LA English
DT Article
ID URBAN FOXES; ANIMAL BEHAVIOR; RABIES CONTROL; MELES-MELES; POPULATION;
   DENSITY; DYNAMICS; IMPACTS; MODEL; SIZE
AB Examining temporal variation in social connectivity and relating this to individual behaviour can help understand the role of individuals within social groups. Although red foxes are solitary foragers, they form social groups at higher population densities. To investigate the effects of season, sex and status on social connectivity in red fox social groups, we set camera traps for four consecutive seasons to record contact rates and social network metrics at food patches in seven fox territories. Higher food availability was associated with higher contact rates. Individual contact rates peaked in different seasons depending on sex and social status. Dominant foxes held central network positions in all seasons but there was no consistent pattern in social connections within territories, suggesting a greater influence of features such as group size and composition on network structure than seasonal behaviour. Increased extraterritorial movements by males during winter contributed to a significant reduction in local network connectivity. Female network strength did not vary with season, suggesting that females play an important role in maintaining year-round group cohesion. These data advance our understanding of canid social systems, the benefits of group-living in solitary foraging carnivores, and the impacts of management interventions for an ecologically important species.
C1 [Dorning, Jo; Harris, Stephen] Univ Bristol, Sch Biol Sci, Life Sci Bldg,24 Tyndall Ave, Bristol BS8 1TQ, Avon, England.
C3 University of Bristol
RP Dorning, J (corresponding author), Univ Bristol, Sch Biol Sci, Life Sci Bldg,24 Tyndall Ave, Bristol BS8 1TQ, Avon, England.
EM jrdorning@hotmail.co.uk
OI Dorning, Jo/0000-0001-8955-5720
FU League Against Cruel Sports; Royal Society for the Prevention of Cruelty
   to Animals
FX We thank the Bristol householders who allowed us free access to their
   gardens, Professor Innes Cuthill for constructive comments on the
   manuscript, and the League Against Cruel Sports and the Royal Society
   for the Prevention of Cruelty to Animals for funding. The funders had no
   role in study design, data collection and analysis, decision to publish,
   or preparation of the manuscript.
CR Ames GM, 2011, P ROY SOC B-BIOL SCI, V278, P3544, DOI 10.1098/rspb.2011.0290
   [Anonymous], 2002, Living in Groups
   Baker Philip, 2001, British Wildlife, V12, P411
   Baker PJ, 2004, BIOLOGY AND CONSERVATION OF WILD CANIDS, P207
   Baker PJ, 2004, BEHAV ECOL, V15, P766, DOI 10.1093/beheco/arh077
   Baker PJ, 1998, ANIM BEHAV, V56, P1411, DOI 10.1006/anbe.1998.0950
   Baker PJ, 2000, ANIM BEHAV, V59, P127, DOI 10.1006/anbe.1999.1285
   Baker PJ, 2001, J APPL ECOL, V38, P823, DOI 10.1046/j.1365-2664.2001.00637.x
   Baker PJ, 2000, MAMMAL REV, V30, P239, DOI 10.1046/j.1365-2907.2000.00072.x
   Barrat A, 2004, P NATL ACAD SCI USA, V101, P3747, DOI 10.1073/pnas.0400087101
   Barthélemy M, 2005, PHYSICA A, V346, P34, DOI 10.1016/j.physa.2004.08.047
   Bates D, 2013, J STAT SOFTW, V52, P1, DOI 10.18637/jss.v052.i05
   Borg BL, 2015, J ANIM ECOL, V84, P177, DOI 10.1111/1365-2656.12256
   Brent LJN, 2015, ANIM BEHAV, V103, P211, DOI 10.1016/j.anbehav.2015.01.020
   CARR GM, 1986, ANIM BEHAV, V34, P1540, DOI 10.1016/S0003-3472(86)80223-8
   Castles M, 2014, ANIM BEHAV, V96, P59, DOI 10.1016/j.anbehav.2014.07.023
   Cavallini P, 1996, ETHOL ECOL EVOL, V8, P323
   Cohen B.H., 2001, EXPLAINING PSYCHOL S, VSecond
   Croft DP, 2008, EXPLORING ANIMAL SOCIAL NETWORKS, P1
   Curtis VA, 2014, TRENDS IMMUNOL, V35, P457, DOI 10.1016/j.it.2014.08.006
   Devenish-Nelson ES, 2014, BIOL LETTERS, V10, DOI 10.1098/rsbl.2014.0524
   Dorning J, 2019, J ZOOL, V308, P37, DOI 10.1111/jzo.12650
   Dorning J, 2019, PLOS ONE, V14, DOI 10.1371/journal.pone.0220792
   Dorning J, 2019, PLOS ONE, V14, DOI 10.1371/journal.pone.0216531
   Dorning J, 2017, BEHAV ECOL, V28, P1302, DOI 10.1093/beheco/arx092
   Duboscq J, 2016, FRONT PSYCHOL, V7, DOI 10.3389/fpsyg.2016.01147
   Duboscq J, 2016, SCI REP-UK, V6, DOI 10.1038/srep22095
   Epskamp S, 2012, J STAT SOFTW, V48, P1, DOI 10.18637/jss.v048.i04
   Farine D. R., 2016, ASNIPE ANIMAL SOCIAL
   Farine DR, 2017, METHODS ECOL EVOL, V8, P1309, DOI 10.1111/2041-210X.12772
   Farine DR, 2015, J ANIM ECOL, V84, P1144, DOI 10.1111/1365-2656.12418
   Farine DR, 2015, P ROY SOC B-BIOL SCI, V282, DOI 10.1098/rspb.2014.2804
   Farine DR, 2014, ANIM BEHAV, V89, P141, DOI 10.1016/j.anbehav.2014.01.001
   Flack JC, 2006, NATURE, V439, P426, DOI 10.1038/nature04326
   FOX MW, 1970, BEHAVIOUR, V36, P49, DOI 10.1163/156853970X00042
   Franz M, 2015, BEHAV ECOL SOCIOBIOL, V69, P2059, DOI 10.1007/s00265-015-2030-x
   Gadbois S, 2015, BEHAV PROCESS, V110, P3, DOI 10.1016/j.beproc.2014.10.001
   Girvan M, 2002, P NATL ACAD SCI USA, V99, P7821, DOI 10.1073/pnas.122653799
   HARRIS S, 1992, ANIM BEHAV, V44, P1085, DOI 10.1016/S0003-3472(05)80320-3
   HOLM S, 1979, SCAND J STAT, V6, P65
   Iossa G, 2009, BEHAV ECOL, V20, P385, DOI 10.1093/beheco/arn149
   Iossa G, 2008, J MAMMAL, V89, P1481, DOI 10.1644/07-MAMM-A-405.1
   KLEIMAN DG, 1967, AM ZOOL, V7, P365
   Lenth RV, 2016, J STAT SOFTW, V69, P1, DOI 10.18637/jss.v069.i01
   Lusseau D, 2004, P ROY SOC B-BIOL SCI, V271, pS477, DOI 10.1098/rsbl.2004.0225
   Macdonald DW, 2019, FRONT ECOL EVOL, V7, DOI 10.3389/fevo.2019.00341
   Macdonald DW, 2004, BIOLOGY AND CONSERVATION OF WILD CANIDS, P85
   Madden JR, 2011, BEHAV ECOL SOCIOBIOL, V65, P1857, DOI 10.1007/s00265-011-1194-2
   Mifsud G., 2017, Food Webs, V12, P14, DOI [10.1016/j.fooweb.2017.03.001, DOI 10.1016/J.FOOWEB.2017.03.001]
   Modlmeier AP, 2014, ANIM BEHAV, V89, P53, DOI 10.1016/j.anbehav.2013.12.020
   Moehlman P.D., 1989, P143
   Muller Z, 2018, ANIM BEHAV, V146, P37, DOI 10.1016/j.anbehav.2018.10.006
   Newman MEJ, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.026126
   Newman TJ, 2003, ACTA THERIOL, V48, P79, DOI 10.1007/BF03194268
   O'Mahony DT, 2015, MAMM BIOL, V80, P484, DOI 10.1016/j.mambio.2015.07.002
   Onnela JP, 2005, PHYS REV E, V71, DOI 10.1103/PhysRevE.71.065103
   Pinter-Wollman N, 2014, BEHAV ECOL, V25, P242, DOI 10.1093/beheco/art047
   Ralls K, 2013, J MAMMAL, V94, P1185, DOI 10.1644/13-MAMM-A-057.1
   Robertson CPJ, 2000, ACTA THERIOL, V45, P525, DOI 10.4098/AT.arch.00-51
   Rogers LM, 1997, J ZOOL, V242, P597
   Sanchez JN, 2015, ECOL EVOL, V5, P2466, DOI 10.1002/ece3.1533
   SAUNDERS G, 1993, SYM ZOOL S, P215
   Stanton MA, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0047508
   Sueur C, 2011, AM J PRIMATOL, V73, P703, DOI 10.1002/ajp.20915
   Vander Wal E, 2015, ECOLOGY, V96, P631, DOI 10.1890/14-1320.1
   Wey T, 2008, ANIM BEHAV, V75, P333, DOI 10.1016/j.anbehav.2007.06.020
   WHITE PCL, 1994, J ANIM ECOL, V63, P315, DOI 10.2307/5550
   White PCL, 1995, J APPL ECOL, V32, P693, DOI 10.2307/2404809
   Whitehead H, 1999, ADV STUD BEHAV, V28, P33, DOI 10.1016/S0065-3454(08)60215-6
   Whitehead H, 2008, ANAL ANIMAL SOC QUAN
   Whitehead H, 2009, BEHAV ECOL SOCIOBIOL, V63, P765, DOI 10.1007/s00265-008-0697-y
   Zuur Alain F., 2009, P1
NR 72
TC 12
Z9 16
U1 5
U2 23
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD DEC 27
PY 2019
VL 9
AR 20095
DI 10.1038/s41598-019-56713-3
PG 11
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA KF6GA
UT WOS:000509337000003
PM 31882945
OA Green Published, gold
DA 2024-11-22
ER
