
PT J
AU Godoy-Lorite, A
   Jones, NS
AF Godoy-Lorite, Antonia
   Jones, Nick S.
TI Inference and influence of network structure using snapshot social
   behavior without network data
SO SCIENCE ADVANCES
LA English
DT Article
ID DISTANCE; ONLINE; BREXIT
AB Population behavior, like voting and vaccination, depends on the structure of social networks. This structure can differ depending on behavior type and is typically hidden. However, we do often have behavioral data, albeit only snapshots taken at one time point. We present a method jointly inferring a model for both network structure and human behavior using only snapshot population-level behavioral data. This exploits the simplicity of a few parameter model, geometric sociodemographic network model, and a spin-based model of behavior. We illustrate, for the European Union referendum and two London mayoral elections, how the model offers both prediction and the interpretation of the homophilic inclinations of the population. Beyond extracting behavior-specific network structure from behavioral datasets, our approach yields a framework linking inequalities and social preferences to behavioral outcomes. We illustrate potential network-sensitive policies: How changes to income inequality, social temperature, and homophilic preferences might have reduced polarization in a recent election.
C1 [Godoy-Lorite, Antonia; Jones, Nick S.] Imperial Coll London, EPSRC Ctr Math Precis Healthcare, Dept Math, London SW7 2AZ, England.
   [Godoy-Lorite, Antonia] UCL, Ctr Adv Spatial Anal, 90 Tottenham Court Rd, London W1T 4TJ, England.
C3 UK Research & Innovation (UKRI); Engineering & Physical Sciences
   Research Council (EPSRC); Imperial College London; University of London;
   University College London
RP Jones, NS (corresponding author), Imperial Coll London, EPSRC Ctr Math Precis Healthcare, Dept Math, London SW7 2AZ, England.
EM nick.jones@imperial.ac.uk
OI Jones, Nick/0000-0002-4083-972X
FU EPSRC Centre for Mathematics of Precision Healthcare [EP/N014529/1];
   EPSRC [EP/N014529/1] Funding Source: UKRI
FX This work was supported by the EPSRC Centre for Mathematics of Precision
   Healthcare (EP/N014529/1).
CR Alabrese E, 2019, EUR J POLIT ECON, V56, P132, DOI 10.1016/j.ejpoleco.2018.08.002
   [Anonymous], 2015, Theory of Computing, DOI DOI 10.4086/TOC.2015.V011A004
   Beaumont MA, 2002, GENETICS, V162, P2025
   Becker SO, 2017, ECON POLICY, V32, P601, DOI 10.1093/epolic/eix012
   BLAU PM, 1977, AM J SOCIOL, V83, P26, DOI 10.1086/226505
   Brock WA, 2001, REV ECON STUD, V68, P235, DOI 10.1111/1467-937X.00168
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Cowan SK, 2018, SOC NETWORKS, V52, P1, DOI 10.1016/j.socnet.2017.04.002
   de Montjoye YA, 2018, SCI DATA, V5, DOI 10.1038/sdata.2018.286
   Dutta R., 2017, ARXIV171104694STATCO
   ESTEBAN JM, 1994, ECONOMETRICA, V62, P819, DOI 10.2307/2951734
   Fedele M., 2013, ARXIV13107615MATHPH
   Fedele M, 2017, PHYS REV E, V96, DOI 10.1103/PhysRevE.96.042135
   Fedele M, 2013, J PHYS A-MATH THEOR, V46, DOI 10.1088/1751-8113/46/6/065001
   GALAM S, 1991, EUR J SOC PSYCHOL, V21, P49, DOI 10.1002/ejsp.2420210105
   Gallo I, 2009, MATH MOD METH APPL S, V19, P1427, DOI 10.1142/S0218202509003863
   Gelman A, 2008, STAT MED, V27, P2865, DOI 10.1002/sim.3107
   Handcock MS, 2007, J ROY STAT SOC A STA, V170, P301, DOI 10.1111/j.1467-985X.2007.00471.x
   Hipp JR, 2009, CITY COMMUNITY, V8, P5, DOI 10.1111/j.1540-6040.2009.01267.x
   Hobolt S., 2018, Divided by the Vote: Affective Polarization in the Wake of Brexit
   Hoff PD, 2002, J AM STAT ASSOC, V97, P1090, DOI 10.1198/016214502388618906
   Hoff PD, 2009, COMPUT MQTH ORGAN TH, V15, P261, DOI 10.1007/s10588-008-9040-4
   Hoffmann T, 2020, J R SOC INTERFACE, V17, DOI 10.1098/rsif.2020.0638
   Hoffmann T, 2020, SCI ADV, V6, DOI 10.1126/sciadv.aav1478
   Johnston R, 2004, POLIT GEOGR, V23, P367, DOI 10.1016/j.polgeo.2003.12.008
   Johnston R, 2018, SPACE POLITY, V22, P162, DOI 10.1080/13562576.2018.1486349
   Kosinski M, 2015, AM PSYCHOL, V70, P543, DOI 10.1037/a0039210
   Larson HJ, 2016, EBIOMEDICINE, V12, P295, DOI 10.1016/j.ebiom.2016.08.042
   Lazer D, 2009, SCIENCE, V323, P721, DOI 10.1126/science.1167742
   Lynn C., 2016, ADV NEURAL INFORM PR, V29, P2495
   Marin JM, 2012, STAT COMPUT, V22, P1167, DOI 10.1007/s11222-011-9288-2
   McCarty C, 2019, Conducting Personal Network Research: A Practical Guide
   McFadden D, 2001, AM ECON REV, V91, P351, DOI 10.1257/aer.91.3.351
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   McPherson M., 2019, SOCIUS, V5
   McPherson M, 2006, AM SOCIOL REV, V71, P353, DOI 10.1177/000312240607100301
   Murray Iain, 2006, P 22 ANN C UNC ART I, P359
   Narayanan A, 2009, P IEEE S SECUR PRIV, P173, DOI 10.1109/SP.2009.22
   Office for National Statistics National Records of Scotland & Northern Ireland Statistics and Research Agency, 2017, 2011 CENS AGGR DAT D, DOI [DOI 10.5257/CENSUS/AGGREGATE-2011-2, 10.5257/census/aggregate-2011-2, 10.5257/CENSUS/AGGREGATE-2011-2]
   Onnela JP, 2010, P NATL ACAD SCI USA, V107, P18375, DOI 10.1073/pnas.0914572107
   Peixoto TP, 2019, PHYS REV LETT, V123, DOI 10.1103/PhysRevLett.123.128301
   Penrose MD, 2016, ANN APPL PROBAB, V26, P986, DOI 10.1214/15-AAP1110
   Schaub MT, 2020, SIAM J MATH DATA SCI, V2, P335, DOI 10.1137/19M1263340
   Shalizi CR, 2011, SOCIOL METHOD RES, V40, P211, DOI 10.1177/0049124111404820
   Smith JA, 2014, AM SOCIOL REV, V79, P432, DOI 10.1177/0003122414531776
   Swales K, 2016, UNDERSTANDING LEAVE, P7
   Timme M, 2014, J PHYS A-MATH THEOR, V47, DOI 10.1088/1751-8113/47/34/343001
   University of Essex Institute for Social and Economic Research NatCen Social Research Kantar Public, 2020, UNDERSTANDING SOC WA, V13th, P7251, DOI [DOI 10.5255/UKDA-SN-6614-14, 10.5255/UKDA-SN-6614-14, DOI 10.5255/UKDA-SN-6614-17]
   Wang Y, 2013, IEEE INFOCOM SER, P3363
   Zhang JW, 2019, ANNU REV SOCIOL, V45, P91, DOI 10.1146/annurev-soc-073117-041421
NR 50
TC 8
Z9 8
U1 0
U2 22
PU AMER ASSOC ADVANCEMENT SCIENCE
PI WASHINGTON
PA 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN 2375-2548
J9 SCI ADV
JI Sci. Adv.
PD JUN
PY 2021
VL 7
IS 23
AR eabb8762
DI 10.1126/sciadv.abb8762
PG 11
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA SO1RQ
UT WOS:000658757100002
PM 34088657
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Gan, CQ
   Zhu, QY
   Wang, W
   Li, JX
AF Gan, Chenquan
   Zhu, Qingyi
   Wang, Wei
   Li, Jianxin
TI Dynamical Modeling, Analysis, and Control of Information Diffusion over
   Social Networks
SO DISCRETE DYNAMICS IN NATURE AND SOCIETY
LA English
DT Editorial Material
C1 [Gan, Chenquan] Chongqing Univ Posts & Telecommun, Sch Commun & Informat Engn, Chongqing 400065, Peoples R China.
   [Zhu, Qingyi] Chongqing Univ Posts & Telecommun, Sch Cyber Secur & Informat Law, Chongqing 400065, Peoples R China.
   [Wang, Wei] Sichuan Univ, Coll Comp Sci, Chengdu 610065, Peoples R China.
   [Li, Jianxin] Deakin Univ, Sch Informat Technol, Melbourne, Vic 3125, Australia.
C3 Chongqing University of Posts & Telecommunications; Chongqing University
   of Posts & Telecommunications; Sichuan University; Deakin University
RP Gan, CQ (corresponding author), Chongqing Univ Posts & Telecommun, Sch Commun & Informat Engn, Chongqing 400065, Peoples R China.
EM gcq2010cqu@163.com; zhuqy@cqupt.edu.cn; wwzqbx@scu.edu.cn;
   jianxin.li@deakin.edu.au
RI Li, Jianxin/IQV-5222-2023; Wang, Wei/A-1091-2016; Zhu,
   Qingyi/A-6494-2018
OI Li, Jianxin/0000-0002-9059-330X; Wang, Wei/0000-0003-4088-5395; Gan,
   Chenquan/0000-0002-0453-5630; Zhu, Qingyi/0000-0002-1168-1599
NR 0
TC 0
Z9 0
U1 0
U2 6
PU HINDAWI LTD
PI LONDON
PA ADAM HOUSE, 3RD FLR, 1 FITZROY SQ, LONDON, W1T 5HF, ENGLAND
SN 1026-0226
EI 1607-887X
J9 DISCRETE DYN NAT SOC
JI Discrete Dyn. Nat. Soc.
PD OCT 21
PY 2021
VL 2021
AR 9815653
DI 10.1155/2021/9815653
PG 2
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Mathematics; Science & Technology - Other Topics
GA WT4IU
UT WOS:000715830400004
OA gold
DA 2024-11-22
ER

PT J
AU Collischon, M
   Eberl, A
AF Collischon, Matthias
   Eberl, Andreas
TI Social capital as a partial explanation for gender wage gaps
SO BRITISH JOURNAL OF SOCIOLOGY
LA English
DT Article
DE decomposition; gender wage gap; social networks; UK
AB Despite a long record of research on the sources of the gender wage gap, a large fraction of gender wage differences remains unexplained. In this paper, we propose gender differences in social capital as a novel explanation for the gender wage gap. We use British data from the Understanding Society (UKHLS) survey and wage decompositions to estimate the contribution of social capital derived from network homophily, that is, the similarity to one's peer group, to the gender wage differential. Our results show that differences in network structure explain as much as 15% of the overall gender wage gap. This finding is largely driven by gender differences in the number of males among closest friends, while other social capital measures used in this study hardly matter. We further show that differences in returns to social capital are not statistically significant.
C1 [Collischon, Matthias] Inst Employment Res IAB, Res Dept E3, Nurnberg, Germany.
   [Collischon, Matthias; Eberl, Andreas] Univ Erlangen Nurnberg, Chair Empir Econ Sociol, Nurnberg, Germany.
C3 University of Erlangen Nuremberg
RP Collischon, M (corresponding author), Inst Employment Res IAB, Regensburger Str 100, D-90478 Nurnberg, Germany.
EM matthias.collischon@fau.de
RI Collischon, Matthias/ABF-1476-2021
CR [Anonymous], 1992, Structural holes
   Bian YJ, 2015, SOC NETWORKS, V40, P129, DOI 10.1016/j.socnet.2014.09.003
   Bjerk D, 2008, ECON J, V118, P961, DOI 10.1111/j.1468-0297.2008.02157.x
   Blau FD, 2017, J ECON LIT, V55, P789, DOI 10.1257/jel.20160995
   BLINDER AS, 1973, J HUM RESOUR, V8, P436, DOI 10.2307/144855
   Blommaert L, 2020, ACTA SOCIOL, V63, P381, DOI 10.1177/0001699319847504
   Boye K, 2017, BRIT J SOCIOL, V68, P595, DOI 10.1111/1468-4446.12252
   Brashears ME, 2008, SOC SCI RES, V37, P400, DOI 10.1016/j.ssresearch.2007.08.004
   Budig MJ, 2001, AM SOCIOL REV, V66, P204, DOI 10.2307/2657415
   Burt RS, 1998, RATION SOC, V10, P5, DOI 10.1177/104346398010001001
   BURT RS, 1976, SOC FORCES, V55, P93, DOI 10.2307/2577097
   Cappellari L, 2015, EUR ECON REV, V78, P55, DOI 10.1016/j.euroecorev.2015.04.002
   Cha Y, 2014, AM SOCIOL REV, V79, P457, DOI 10.1177/0003122414528936
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Collischon M., 2020, LABOUR, V8, P169
   Collischon M, 2021, BRIT J SOCIOL, V72, P757, DOI 10.1111/1468-4446.12833
   Day KM, 1997, APPL ECON, V29, P707, DOI 10.1080/000368497326642
   Denton M, 2004, SOC SCI MED, V58, P2585, DOI 10.1016/j.socscimed.2003.09.008
   Dustmann C, 2016, REV ECON STUD, V83, P514, DOI 10.1093/restud/rdv045
   Eberl A, 2021, ACTA SOCIOL, V64, P274, DOI 10.1177/0001699320902809
   Eberl A, 2020, SOC SCI RES, V85, DOI 10.1016/j.ssresearch.2019.06.010
   Fortin N, 2011, HBK ECON, V4, P1, DOI 10.1016/S0169-7218(11)00407-2
   Fortin NM, 2008, J HUM RESOUR, V43, P884
   Fuhrmans V., 2019, The Wall Street Journal
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Heineck G, 2010, LABOUR ECON, V17, P535, DOI 10.1016/j.labeco.2009.06.001
   Huffman M, 2002, GENDER SOC, V16, P793, DOI 10.1177/089124302237889
   Huffman ML, 2017, ILR REV, V70, P16, DOI 10.1177/0019793916673974
   IBARRA H, 1992, ADMIN SCI QUART, V37, P422, DOI 10.2307/2393451
   Jann B, 2008, STATA J, V8, P453, DOI 10.1177/1536867X0800800401
   KILBOURNE BS, 1994, AM J SOCIOL, V100, P689, DOI 10.1086/230578
   Killewald A, 2013, AM SOCIOL REV, V78, P96, DOI 10.1177/0003122412469204
   KITAGAWA EM, 1955, J AM STAT ASSOC, V50, P1168, DOI 10.2307/2281213
   Kleven H, 2019, AM ECON J-APPL ECON, V11, P181, DOI 10.1257/app.20180010
   Kossinets G, 2009, AM J SOCIOL, V115, P405, DOI 10.1086/599247
   Levanon A, 2009, SOC FORCES, V88, P865, DOI 10.1353/sof.0.0264
   Lin K.-H., 2019, SOC FORCES, V99, P1
   LIN N, 1981, AM SOCIOL REV, V46, P393, DOI 10.2307/2095260
   Lin N, 1999, ANNU REV SOCIOL, V25, P467, DOI 10.1146/annurev.soc.25.1.467
   Lin N., 2000, Social capital: A theory of structure and action
   Lin Nan., 2008, SOCIAL CAPITAL INT R, P107
   Lutter M, 2015, AM SOCIOL REV, V80, P329, DOI 10.1177/0003122414568788
   MARSDEN PV, 1987, AM SOCIOL REV, V52, P122, DOI 10.2307/2095397
   McDonald S, 2015, SOC SCI RES, V49, P299, DOI 10.1016/j.ssresearch.2014.08.016
   McDonald S, 2011, SOC NETWORKS, V33, P317, DOI 10.1016/j.socnet.2011.10.002
   McDonald S, 2010, SOCIOL COMPASS, V4, P532, DOI 10.1111/j.1751-9020.2010.00298.x
   McDonald S, 2009, SOC PROBL, V56, P385, DOI 10.1525/sp.2009.56.3.385
   McGuire GM, 2002, GENDER SOC, V16, P303, DOI 10.1177/0891243202016003003
   McGuire GM, 2000, WORK OCCUPATION, V27, P500, DOI 10.1177/0730888400027004004
   MCPHERSON JM, 1987, AM SOCIOL REV, V52, P370, DOI 10.2307/2095356
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   McPherson M, 2006, AM SOCIOL REV, V71, P353, DOI 10.1177/000312240607100301
   MOORE G, 1990, AM SOCIOL REV, V55, P726, DOI 10.2307/2095868
   Mouw T, 2003, AM SOCIOL REV, V68, P868, DOI 10.2307/1519749
   Mouw T, 2006, ANNU REV SOCIOL, V32, P79, DOI 10.1146/annurev.soc.32.061604.123150
   Munch A, 1997, AM SOCIOL REV, V62, P509, DOI 10.2307/2657423
   Nisic N, 2017, EUR SOCIOL REV, V33, P292, DOI 10.1093/esr/jcx037
   Now, 2018, TELL ME MORE BREAKIN
   Nyhus EK, 2012, APPL ECON, V44, P105, DOI 10.1080/00036846.2010.500272
   Oaxaca R., 1973, INT ECON REV, V14, P693, DOI [10.2307/2525981, DOI 10.2307/2525981]
   OAXACA RL, 1994, J ECONOMETRICS, V61, P5, DOI 10.1016/0304-4076(94)90074-4
   Office for National Statistics, 2019, GENDER PAY GAP UK 20
   Perez-Truglia, 2019, NBER W26530
   Portes A, 1998, ANNU REV SOCIOL, V24, P1, DOI 10.1146/annurev.soc.24.1.1
   Ridgeway CL, 1999, ANNU REV SOCIOL, V25, P191, DOI 10.1146/annurev.soc.25.1.191
   Ruiter S, 2009, EUR SOCIOL REV, V25, P425, DOI 10.1093/esr/jcn051
   Shor E, 2019, SOCIOL SCI, V6, P526, DOI 10.15195/v6.a20
   Smith KP, 2008, ANNU REV SOCIOL, V34, P405, DOI 10.1146/annurev.soc.34.040507.134601
   Smith SS, 2000, SOCIOL QUART, V41, P509, DOI 10.1111/j.1533-8525.2000.tb00071.x
   Son J, 2012, SOC NETWORKS, V34, P601, DOI 10.1016/j.socnet.2012.06.006
   Song LJ, 2012, SOC NETWORKS, V34, P241, DOI 10.1016/j.socnet.2011.12.005
   Staiano J, 2012, UBICOMP'12: PROCEEDINGS OF THE 2012 ACM INTERNATIONAL CONFERENCE ON UBIQUITOUS COMPUTING, P321
   Stoloff JA, 1999, SOC NETWORKS, V21, P91, DOI 10.1016/S0378-8733(99)00003-9
   Trappmann M., 2020, SOCARXIV, DOI [10.31235/osf.io/zsedf, DOI 10.31235/OSF.IO/ZSEDF]
   University of Essex I. F. S ., 2019, UNDERSTANDING SOC WA
   van Emmerik IIJH, 2006, SOC NETWORKS, V28, P24, DOI 10.1016/j.socnet.2005.04.002
   Yun MS, 2005, ECON INQ, V43, P766, DOI 10.1093/ei/cbi053
NR 77
TC 11
Z9 15
U1 8
U2 60
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0007-1315
EI 1468-4446
J9 BRIT J SOCIOL
JI Br. J. Sociol.
PD JUN
PY 2021
VL 72
IS 3
BP 757
EP 773
DI 10.1111/1468-4446.12833
EA FEB 2021
PG 17
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA TI6MH
UT WOS:000619939600001
PM 33611835
OA Green Published, hybrid
DA 2024-11-22
ER

PT J
AU Moukarzel, S
   Rehm, M
   Caduff, A
   del Fresno, M
   Perez-Escamilla, R
   Daly, AJ
AF Moukarzel, Sara
   Rehm, Martin
   Caduff, Anita
   del Fresno, Miguel
   Perez-Escamilla, Rafael
   Daly, Alan J.
TI Real-time Twitter interactions during World Breastfeeding Week: A case
   study and social network analysis
SO PLOS ONE
LA English
DT Article
ID HEALTH; AWARENESS; MEDIA
AB Using Twitter to implement public health awareness campaigns is on the rise, but campaign monitoring and evaluation are largely dependent on basic Twitter Analytics. To establish the potential of social network theory-based metrics in better understanding public health campaigns, we analyzed real-time user interactions on Twitter during the 2020 World Breastfeeding Week (WBW) as an exemplar case. Social network analysis (SNA), including community and influencer identification, as well as topic modeling were used to compare the activity of n = 29,958 campaign participants and n = 10,694 reference users from the six-months pre-campaign period. Users formed more inter-connected relationships during the campaign, retweeting and mentioning each other 46,161 times compared to 10,662 times in the prior six months. Campaign participants formed identifiable communities that were not only based on their geolocation, but also based on interests and professional background. While influencers who dominated the WBW conversations were disproportionally members of the scientific community, the campaign did mobilize influencers from the general public who seemed to play a "bridging" role between the public and the scientific community. Users communicated about the campaign beyond its original themes to also discuss breastfeeding within the context of social and racial inequities. Applying SNA allowed understanding of the breastfeeding campaign's messaging and engagement dynamics across communities and influencers. Moving forward, WBW could benefit from improving targeting to enhance geographic coverage and user interactions. As this exemplar case indicates, social network theory and analysis can be used to inform other public health campaigns with data on user interactions that go beyond traditional metrics.
C1 [Moukarzel, Sara] Univ Calif San Diego, Larsson Rosenquist Fdn, Mother Milk Infant Ctr Res Excellence, La Jolla, CA 92093 USA.
   [Moukarzel, Sara; Caduff, Anita; Daly, Alan J.] Univ Calif San Diego, Dept Educ Studies, La Jolla, CA 92093 USA.
   [Rehm, Martin] Univ Educ Weingarten, Inst Educ Consulting, Weingarten, Germany.
   [del Fresno, Miguel] Natl Distance Educ Univ, Dept Social Work, Madrid, Spain.
   [Perez-Escamilla, Rafael] Yale Sch Publ Hlth, Dept Social & Behav Sci, New Haven, CT USA.
C3 University of California System; University of California San Diego;
   University of California System; University of California San Diego;
   Universidad Nacional de Educacion a Distancia (UNED); Yale University
RP Moukarzel, S (corresponding author), Univ Calif San Diego, Larsson Rosenquist Fdn, Mother Milk Infant Ctr Res Excellence, La Jolla, CA 92093 USA.; Moukarzel, S (corresponding author), Univ Calif San Diego, Dept Educ Studies, La Jolla, CA 92093 USA.
EM smoukarzel@ucsd.edu
RI Rehm, Martin/ABG-3180-2020
OI Rehm, Martin/0000-0002-9553-7008; Caduff, Anita/0000-0002-2736-2170
FU Larsson-Rosenquist Foundation; Yankelovich Center For Social Science
   Research at UC San Diego
FX SM is supported by a fellowship from the Larsson-Rosenquist Foundation.
   This research was funded by the Yankelovich Center For Social Science
   Research at UC San Diego.
CR Ahlqvist T, 2010, FORESIGHT, V12, P3, DOI 10.1108/14636681011075687
   Allen JD, 2020, BMC PUBLIC HEALTH, V20, DOI 10.1186/s12889-020-08824-0
   Alsumait L., 2010, Text Mining, P183, DOI [10.1002/9780470689646.ch10, DOI 10.1002/9780470689646.CH10]
   Bahkali S, 2015, STUD HEALTH TECHNOL, V213, P247, DOI 10.3233/978-1-61499-538-8-247
   Bastian M., 2009, GEPHI OPEN SOURCE SO
   Blei DM, 2012, COMMUN ACM, V55, P77, DOI 10.1145/2133806.2133826
   Blei DM, 2003, J MACH LEARN RES, V3, P993, DOI 10.1162/jmlr.2003.3.4-5.993
   Blei DM., 2009, TOPIC MODELS, V10
   Borgatti SP, 2003, MANAGE SCI, V49, P432, DOI 10.1287/mnsc.49.4.432.14428
   Buccafurri F, 2015, COMPUT HUM BEHAV, V52, P87, DOI 10.1016/j.chb.2015.05.045
   Christakis NA., 2009, CONNECTED SURPRISING
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Conley CC, 2020, CARDIO-ONCOLOGY, V6, DOI 10.1186/s40959-020-00072-w
   Cross R, 2001, SOC NETWORKS, V23, P215, DOI 10.1016/S0378-8733(01)00041-7
   Daly A.J., 2018, LEADING HOLISTICALLY, V1st Edition
   Daly AJ., 2020, SOCIAL NETWORK THEOR
   Daly AJ, 2019, TEACH COLL REC, V121
   García MD, 2016, REV ESP INVESTIG SOC, P23, DOI 10.5477/cis/reis.153.23
   Diddi P, 2017, J HEALTH COMMUN, V22, P243, DOI 10.1080/10810730.2016.1266716
   Dunn AG, 2018, NPJ DIGIT MED, V1, DOI 10.1038/s41746-018-0054-0
   Edo-Osagie O, 2020, COMPUT BIOL MED, V122, DOI 10.1016/j.compbiomed.2020.103770
   Giustini Dean, 2018, Online J Public Health Inform, V10, pe215, DOI 10.5210/ojphi.v10i2.8270
   Grunspan DZ, 2014, CBE-LIFE SCI EDUC, V13, P167, DOI 10.1187/cbe.13-08-0162
   Harding K, 2020, MATERN CHILD NUTR, V16, DOI 10.1111/mcn.12909
   Latkin CA, 2015, BEHAV MED, V41, P90, DOI 10.1080/08964289.2015.1034645
   Makita M, 2021, ISSUES MENT HEALTH N, V42, P437, DOI 10.1080/01612840.2020.1814914
   Litterio AM, 2017, EUR J MANAG BUS ECON, V26, P347, DOI 10.1108/EJMBE-10-2017-020
   Moukarzel S, 2020, PLOS ONE, V15, DOI 10.1371/journal.pone.0237471
   Moukarzel S, 2020, MATERN CHILD NUTR, V16, DOI 10.1111/mcn.13053
   Moukarzel S, 2020, MATERN CHILD NUTR, V16, DOI 10.1111/mcn.13025
   Murphy G., 2004, BIG BOOK CONCEPTS
   Nguyen J., 2019, JMIR DERMATOL, V2
   Noack A, 2009, PHYS REV E, V79, DOI 10.1103/PhysRevE.79.026102
   Ostrowski DA., P IEEE 6 INT C SEM C, DOI [10.1109/ICSC.2012.52, DOI 10.1109/ICSC.2012.52]
   Sinnenberg L, 2017, AM J PUBLIC HEALTH, V107, pE1, DOI 10.2105/AJPH.2016.303512
   Supovitz J., 2017, COMMONCORE PROJECT 2
   Supovitz J, 2018, J EDUC CHANG, V19, P419, DOI 10.1007/s10833-018-9327-2
   Valente TW, 2017, ANNU REV PUBL HEALTH, V38, P103, DOI 10.1146/annurev-publhealth-031816-044528
   Ward MD, 2011, ANNU REV POLIT SCI, V14, P245, DOI 10.1146/annurev.polisci.12.040907.115949
   World Alliance for Breastfeeding Action, 2020, WORLD BREASTFEEDING
   Yoon SJ, 2014, COMPUT HUM BEHAV, V41, P295, DOI 10.1016/j.chb.2014.09.043
NR 41
TC 6
Z9 6
U1 4
U2 15
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAR 29
PY 2021
VL 16
IS 3
AR e0249302
DI 10.1371/journal.pone.0249302
PG 11
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA RH6OZ
UT WOS:000636336800033
PM 33780502
OA gold, Green Published
DA 2024-11-22
ER

PT J
AU Bellutta, D
   King, C
   Carley, KM
AF Bellutta, Daniele
   King, Catherine
   Carley, Kathleen M.
TI Deceptive accusations and concealed identities as misinformation
   campaign strategies
SO COMPUTATIONAL AND MATHEMATICAL ORGANIZATION THEORY
LA English
DT Article
DE Social media analytics; Social networks; Disinformation; Elections
AB This paper presents a new social media phenomenon that sees users lying about their deceptive motivations by either dishonestly claiming that they are not bots or by asserting that real news is actually fake news. We analyzed the use of the #FakeNews and #NotABot hashtags in Twitter data collected on the 2019 Canadian federal elections. Our findings show that the #FakeNews hashtag was most likely to be connected to an established news source rather than an actual fake news site and that users of the #NotABot hashtag were no more likely to be human than other users in our data set. This phenomenon of lying about lying has been used to discredit well-known news organizations and amplify political misinformation, showing how online influence campaigns continue to evolve to manipulate social media users even as people have become more aware of the dangers of online misinformation.
C1 [Bellutta, Daniele; King, Catherine; Carley, Kathleen M.] Carnegie Mellon Univ, 5000 Forbes Ave, Pittsburgh, PA 15213 USA.
C3 Carnegie Mellon University
RP Bellutta, D (corresponding author), Carnegie Mellon Univ, 5000 Forbes Ave, Pittsburgh, PA 15213 USA.
EM dbellutt@cs.cmu.edu; cking2@cs.cmu.edu; kathleen.carley@cs.cmu.edu
RI King, Catherine/AHB-1348-2022
OI King, Catherine/0000-0002-1636-9887
FU Knight Foundation; Office of Naval Research [00014182106]; Center for
   Computational Analysis of Social and Organizational Systems (CASOS);
   Center for Informed Democracy and Social Cybersecurity (IDeaS)
FX This work was supported in part by the Knight Foundation and Office of
   Naval Research Award 00014182106. Additional support was provided by the
   Center for Computational Analysis of Social and Organizational Systems
   (CASOS) and the Center for Informed Democracy and Social Cybersecurity
   (IDeaS). The views and conclusions contained in this document are those
   of the authors and should not be interpreted as representing the
   official policies, either expressed or implied, of the Knight
   Foundation, the Office of Naval Research, or the U.S. government. The
   authors would also like to thank David Beskow for collecting the data
   used in this study and for running his BotHunter algorithm on the data.
   We would also like to thank Binxuan Huang for access to his Twitter user
   identity classification system.
CR Beskow D.M., 2019, Social cybersecurity: an emerging national security requirement
   Beskow DM, 2018, 2018 IEEE/ACM INTERNATIONAL CONFERENCE ON ADVANCES IN SOCIAL NETWORKS ANALYSIS AND MINING (ASONAM), P825, DOI 10.1109/ASONAM.2018.8508322
   Beskow DavidM., 2018, 11 INT C SOCIAL COMP, DOI DOI 10.1007/978-3-319-93372-6
   BREIGER RL, 1975, J MATH PSYCHOL, V12, P328, DOI 10.1016/0022-2496(75)90028-0
   Carley KM, 2018, LECT NOTES COMPUT SC, V10899, P389, DOI 10.1007/978-3-319-93372-6_42
   Committee on a Decadal Survey of Social and Behavioral Sciences for Applications to National Security Board on Behavioral Cognitive and Sensory Sciences Division of Behavioral and Social Sciences and Education National Academies of Sciences Engineering and Medicine, 2019, DEC SURV SOC BEH SCI
   Grinberg N, 2019, SCIENCE, V363, P374, DOI 10.1126/science.aau2706
   Gupta A, 2013, PROCEEDINGS OF THE 22ND INTERNATIONAL CONFERENCE ON WORLD WIDE WEB (WWW'13 COMPANION), P729
   Hosseini P., 2019, P 2 WORKSH NAT LANG, DOI 10.18653/v1/D19-5004
   Huang Binxuan, 2020, Disinformation and misinformation on Twitter during the novel coronavirus outbreak
   King Catherine, 2020, Social, Cultural, and Behavioral Modeling. 13th International Conference, SBP-BRiMS 2020. Proceedings. Lecture Notes in Computer Science (LNCS 12268), P75, DOI 10.1007/978-3-030-61255-9_8
   Rheault L., 2020, SSRN ELECT J, DOI [10.2139/ssrn.3547763, DOI 10.2139/SSRN.3547763]
   Ribeiro M. H., 2017, P DAT SCI JOURN HAL
   Rizza A, 2019, BRIT GOVT SAYS REPOR
   Scott M, 2019, UNLIKE US CANADA PLA
   Staff JP, 2019, CANADA DENIES ARAB M
   Tariq S, 2018, MPS'18: PROCEEDINGS OF THE 2ND INTERNATIONAL WORKSHOP ON MULTIMEDIA PRIVACY AND SECURITY, P81, DOI 10.1145/3267357.3267367
   Thompson E, 2019, GOULD SAYS SOME ONLI
   Visnansky G, 2019, WEBSCI 18
   Volfovsky A, 2019, ASSESSING RUSSIAN IN
   Weisskopf M., 1986, WASH POST
NR 21
TC 4
Z9 4
U1 0
U2 21
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 1381-298X
EI 1572-9346
J9 COMPUT MATH ORGAN TH
JI Comput. Math. Organ. Theory
PD SEP
PY 2021
VL 27
IS 3
SI SI
BP 302
EP 323
DI 10.1007/s10588-021-09328-x
EA MAR 2021
PG 22
WC Computer Science, Interdisciplinary Applications; Mathematics,
   Interdisciplinary Applications; Social Sciences, Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Computer Science; Mathematics; Mathematical Methods In Social Sciences
GA UD4ET
UT WOS:000633286500001
DA 2024-11-22
ER
