
PT J
AU Rojer, G
   Watkins-Fassler, K
   Diaz, RD
   Rai, A
AF Rojer, Guido, Jr.
   Watkins-Fassler, Karen
   de Juan Diaz, Rebeca
   Rai, Anoop
TI The impact of CEO characteristics on the international entrepreneurship
   of small island- based firms
SO ISLAND STUDIES JOURNAL
LA English
DT Article; Early Access
DE Chief Executive Officers (CEOs); International Entrepreneurship (IE);
   island-based firms; small islands; social network theory; upper echelons
   theory
ID FAMILY FIRMS; MODERATING ROLE; UPPER ECHELONS; RISK-TAKING; PERFORMANCE;
   SMES; DIVERSIFICATION; FLEXIBILITY; EXPERIENCE; DRIVERS
AB This paper examines the impact of CEO characteristics on the International Entrepreneurship (IE) of listed island-based firms (IBFs) during the period 2009-2018. The research considers 164 companies from a sample of eight small islands with securities exchanges including more than one firm headquartered on the island. The selected islands are: Barbados, Cyprus, Fiji, Iceland, Jamaica, Malta, Mauritius, and Trinidad & Tobago. Framed on the upper echelons theory and social network theory, the influence on IE of CEO's tenure, academic background and achievement, family allegiance, and international exposure is studied, taking into account the small island particularities. Through a binary probit model, it is concluded that CEOs' family allegiance, tenure, and academic background (if the CEO majored in Business Administration, Finance, Accounting, or Economics) are negatively related with IE, while CEOs' academic achievement and international exposure are positively associated with IE. Some of these results are atypical in the existing literature; nevertheless, islandness can explain these results. The conclusions attained suggest new theoretical and empirical lines of IE research for IBFs.
C1 [Rojer, Guido, Jr.] Univ Curacao, Willemstad, Curacao.
   [de Juan Diaz, Rebeca] UNED, Madrid, Spain.
   [Watkins-Fassler, Karen] Univ Int La Rioja, Logrono, Spain.
   [Watkins-Fassler, Karen] Inst Tecnol Super Misantla, Misantla, Mexico.
   [Rai, Anoop] Hofstra Univ, Hempstead, NY 11550 USA.
C3 Universidad Nacional de Educacion a Distancia (UNED); Universidad
   Internacional de La Rioja (UNIR); Hofstra University
RP Watkins-Fassler, K (corresponding author), Univ Int La Rioja, Logrono, Spain.; Watkins-Fassler, K (corresponding author), Inst Tecnol Super Misantla, Misantla, Mexico.
EM guido.rojer@uoc.cw; karen.watkins@unir.net; rdejuan@cee.uned.es;
   anoop.rai@hofstra.edu
OI Rojer, Guido/0000-0002-2805-9499
CR Abatecola G, 2020, J MANAG HIST, V26, P116, DOI 10.1108/JMH-02-2018-0016
   Ackerman JD, 2020, INT J PLANT SCI, V181, P667, DOI 10.1086/709399
   acs Z.J., 2014, IDENTIFYING OBSTACLE, DOI [10.2139/ssrn.2534412, DOI 10.2139/SSRN.2534412]
   Alayo M, 2019, INT BUS REV, V28, P48, DOI 10.1016/j.ibusrev.2018.06.003
   Alexander R, 2015, SHIMA, V9, P38
   Allahar H, 2017, IND HIGHER EDUC, V31, P305, DOI 10.1177/0950422217718764
   Andersen O., 1994, Scandinavian Journal of Management, V10, P17, DOI 10.1016/
   Anwar M, 2018, REV INT BUS STRATEGY, V28, P258, DOI 10.1108/RIBS-12-2017-0113
   Aparicio G, 2017, J FAM BUS STRATEG, V8, P157, DOI 10.1016/j.jfbs.2017.08.002
   BAI X, 2018, J BUS VENTURING, V35, P1, DOI DOI 10.1016/J.JBUSVENT.2018.10.00
   Baldacchino G., 2019, Small States & Territories, V2, P41, DOI [10.1017/cbo9781107415324.004, DOI 10.1017/CBO9781107415324.004]
   Baldacchino G, 2007, GEOGR REV, V97, P165, DOI 10.1111/j.1931-0846.2007.tb00396.x
   Baldacchino Godfrey., 2009, The Round Table, V98, P141, DOI DOI 10.1080/00358530902757867
   Baldacchino Godfrey., 2006, ISL STUD J, V1, P3, DOI DOI 10.24043/ISJ.185
   Bianchi Constanza, 2016, Journal of Business Research, V69, P4368, DOI 10.1016/j.jbusres.2016.02.041
   Binacci M, 2016, CORP GOV-OXFORD, V24, P569, DOI 10.1111/corg.12130
   Booth P, 2020, INT J HOSP MANAG, V85, DOI 10.1016/j.ijhm.2019.102438
   BRIGUGLIO L, 1995, WORLD DEV, V23, P1615, DOI 10.1016/0305-750X(95)00065-K
   Briguglio L., 2006, Toward an outward-oriented development strategy for small states: Issues, opportunities, and resilience building
   Broome T, 2018, ENTREP REGION DEV, V30, P964, DOI 10.1080/08985626.2018.1515820
   Cárdenas J, 2015, GLOBAL NETW, V15, P424, DOI 10.1111/glob.12070
   Carpenter MA, 2004, J MANAGE, V30, P749, DOI 10.1016/j.jm.2004.06.001
   Casillas JC, 2015, INT BUS REV, V24, P102, DOI 10.1016/j.ibusrev.2014.06.005
   Chen WH, 2020, CHIN MANAG STUD, V14, P587, DOI 10.1108/CMS-06-2019-0239
   Clark DR, 2018, J INT BUS STUD, V49, P442, DOI 10.1057/s41267-017-0099-3
   Conte F., 2018, International Journal of Business and Management, V13, P54, DOI [10.5539/ijbm.v13n3p54, DOI 10.5539/IJBM.V13N3P54]
   Coviello NE, 2011, J BUS VENTURING, V26, P625, DOI 10.1016/j.jbusvent.2011.07.002
   Cumming D, 2018, J TEACH INT BUS, V29, P181, DOI 10.1080/08975930.2018.1514817
   D'Angelo A, 2019, INT BUS REV, V28, P613, DOI 10.1016/j.ibusrev.2018.12.006
   Debicki BJ, 2020, CROSS CULT STRATEG M, V27, P1, DOI 10.1108/CCSM-04-2019-0075
   Dimitratos P, 2016, INT BUS REV, V25, P1211, DOI 10.1016/j.ibusrev.2016.03.006
   Duran P, 2016, ACAD MANAGE J, V59, P1224, DOI 10.5465/amj.2014.0424
   Amorós JE, 2016, J BUS RES, V69, P2052, DOI 10.1016/j.jbusres.2015.10.150
   Fernández-Pérez V, 2014, IND MANAGE DATA SYST, V114, P858, DOI 10.1108/IMDS-11-2013-0483
   Fletcher D, 2004, ENTREP REGION DEV, V16, P289, DOI 10.1080/0898562042000263267
   Fliaster A., 2008, Schmalenbach Business Review, V60, P99
   Gentile-Lüdecke S, 2019, THUNDERBIRD INT BUS, V61, P13, DOI 10.1002/tie.21958
   Gillis JR, 2014, ISL STUD J, V9, P155
   Goll I, 2007, MANAGE DECIS, V45, P161, DOI 10.1108/00251740710727223
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Hall CM, 2012, TOUR RECREAT RES, V37, P177, DOI 10.1080/02508281.2012.11081703
   HAMBRICK DC, 1984, ACAD MANAGE REV, V9, P193, DOI 10.2307/258434
   HITT MA, 1991, STRATEGIC MANAGE J, V12, P327, DOI 10.1002/smj.4250120502
   Hou WR, 2013, J INT MANAG, V19, P138, DOI 10.1016/j.intman.2013.02.001
   Hsu WT, 2013, J WORLD BUS, V48, P1, DOI 10.1016/j.jwb.2012.06.001
   Huybrechts J, 2013, FAM BUS REV, V26, P161, DOI 10.1177/0894486512469252
   Jafari-Sadeghi V, 2019, EUR BUS REV, V32, P46, DOI 10.1108/EBR-05-2018-0098
   Kaur R, 2019, J STRATEGY MANAG, V12, P409, DOI 10.1108/JSMA-02-2019-0027
   Kiss AN, 2012, J BUS VENTURING, V27, P266, DOI 10.1016/j.jbusvent.2011.09.004
   Kokeno SO., 2016, International Journal of Economics, Commerce and Management, V4, P307
   Kurecic P, 2017, WORLD REV POLIT ECON, V8, P416, DOI 10.13169/worlrevipoliecon.8.3.0416
   Lawton TC, 2006, THUNDERBIRD INT BUS, V48, P405, DOI 10.1002/tie.20102
   Lee WS, 2016, TOUR MANAG PERSPECT, V18, P111, DOI 10.1016/j.tmp.2016.01.009
   Liu D, 2018, ACAD MANAG ANN, V12, P789, DOI 10.5465/annals.2016.0031
   Liu W., 2017, Social Network Theory In The International Encyclopedia of Media Effects, DOI DOI 10.1002/9781118783764.WBIEME0092
   Lomolino M.V., 2016, FRONTIERS BIOGEOGRAP, V8, DOI [10.21425/F5FBG29920, DOI 10.21425/F58229920]
   Lu J.e., 2002, ASAC, P86, DOI [10.1002/smj.184, DOI 10.1002/SMJ.184]
   MacFeely S., 2021, Constructing a criteriabased classification for Small Island Developing States: An Investigation
   Martin G, 2015, STRATEGIC MANAGE J, V36, P235, DOI 10.1002/smj.2216
   McDougall PP, 2000, ACAD MANAGE J, V43, P902, DOI 10.5465/1556418
   Ramírez AM, 2012, IND MANAGE DATA SYST, V112, P166, DOI 10.1108/02635571211204245
   Minto-Coy ID, 2018, ENTREP REGION DEV, V30, P921, DOI 10.1080/08985626.2018.1515823
   Mohan P, 2016, WORLD ECON, V39, P1434, DOI 10.1111/twec.12387
   Neely BH, 2020, J MANAGE, V46, P1029, DOI 10.1177/0149206320908640
   Nielsen BB, 2011, J WORLD BUS, V46, P185, DOI 10.1016/j.jwb.2010.05.003
   Nielsen S, 2010, MANAGE INT REV, V50, P185, DOI 10.1007/s11575-010-0029-0
   Nishii L.H., 2007, CAHRS WORKING PAPER
   Oviatt BM, 2005, ENTREP THEORY PRACT, V29, P537, DOI 10.1111/j.1540-6520.2005.00097.x
   Pacheco L, 2016, RES INT BUS FINANC, V38, P531, DOI 10.1016/j.ribaf.2016.07.014
   Patiño J, 2017, J BIOGEOGR, V44, P963, DOI 10.1111/jbi.12986
   Pinheiro R, 2015, J CORP FINANC, V33, P345, DOI 10.1016/j.jcorpfin.2015.01.010
   Pinho JC, 2010, J INT ENTREP, V8, P254, DOI 10.1007/s10843-010-0046-x
   Ruzzier M, 2015, J BUS ECON MANAG, V16, P52, DOI 10.3846/16111699.2012.745812
   Sambharya RB, 1996, STRATEGIC MANAGE J, V17, P739, DOI 10.1002/(SICI)1097-0266(199611)17:9<739::AID-SMJ846>3.0.CO;2-K
   Sánchez-Marín G, 2020, REV MANAG SCI, V14, P311, DOI 10.1007/s11846-019-00350-7
   Sannegadu R, 2021, ISL STUD J, V16, P298, DOI 10.24043/isj.154
   Schumpeter J. A., 1934, HARVARD EC STUDIES, V46, DOI 10.1177/1354856514531532
   Seibert SE, 2001, ACAD MANAGE J, V44, P219, DOI 10.5465/3069452
   Teixeira A. A. C., 2020, Entrepreneurship and family business vitality: Surviving and flourishing in the long term, P297, DOI [10.1007/978-3-030-15526, DOI 10.1007/978-3-030-15526]
   Thompson P, 2019, ISL STUD J, V14, P81, DOI 10.24043/isj.106
   Wang YK, 2015, J WORLD BUS, V50, P742, DOI 10.1016/j.jwb.2015.02.002
   Watkins K., 2019, Contaduria y Administracion, V64, P1
   Watkins-Fassler K, 2019, ESTUD GERENC, V35, P361, DOI 10.18046/j.estger.2019.153.3166
   Wennberg Karl, 2008, European Management Journal, V26, P441, DOI 10.1016/j.emj.2008.09.007
   Williams C, 2020, J SUSTAIN TOUR, V28, P937, DOI 10.1080/09669582.2020.1712409
   Wrede M, 2020, MANAG DECIS ECON, V41, P542, DOI 10.1002/mde.3119
   Wu J, 2020, J WORLD BUS, V55, DOI 10.1016/j.jwb.2019.101045
   Zucchella A, 2007, J WORLD BUS, V42, P268, DOI 10.1016/j.jwb.2007.04.008
NR 90
TC 0
Z9 0
U1 4
U2 12
PU Island Studies Journal
PI Copenhagen
PA c/o Adam Grydehj, Lillegrund 39, Copenhagen, DENMARK
EI 1715-2593
J9 ISL STUD J
JI Isl. Stud. J.
PD 2022 NOV
PY 2022
DI 10.24043/isj.406
EA NOV 2022
PG 25
WC Geography; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Geography; Social Sciences - Other Topics
GA 6I8XF
UT WOS:000886413400001
OA gold, Green Submitted
DA 2024-11-22
ER

PT J
AU Lang, NN
   Wang, L
   Zha, QB
AF Lang, Ningning
   Wang, Lin
   Zha, Quanbo
TI Opinion dynamics in social networks under competition: the role of
   influencing factors in consensus-reaching
SO ROYAL SOCIETY OPEN SCIENCE
LA English
DT Article
DE opinion dynamics; competition; consensus; social network
ID CONTEST SUCCESS FUNCTIONS; INFLUENCE MAXIMIZATION; ALLOCATION; MODEL;
   EQUILIBRIUM; CONFIDENCE; DESIGN
AB The rapid development of information technology and social media has provided easy access to the vast data on individual preferences and social interactions. Despite a series of problems, such as privacy disclosure and data sensitivity, it cannot be denied that this access also provides beneficial opportunities and convenience for campaigns involving opinion control (e.g. marketing campaigns and political election). The profitability of opinion and the finiteness of individual attention have already spawned extensive competition for individual preferences on social networks. It is necessary to investigate opinion dynamics over social networks in a competitive environment. To this end, this paper develops a novel social network DeGroot model based on competition game (DGCG) to characterize opinion evolution in a competitive opinion dynamics. Social interactions based on trust relationships are captured in the DGCG model. From the model, we then obtain equilibrium results in a stable state of opinion evolution. We also analyse what role relevant factors play in the final consensus and competitive outcomes, including the resource ratio of both contestants, initial opinions, self-confidence and network structure. Theoretical analyses and numerical simulations show that these factors can significantly sway the consensus and even reverse competition outcomes.
C1 [Lang, Ningning; Wang, Lin; Zha, Quanbo] Chongqing Univ, Sch Management Sci & Real Estate, Chongqing 400044, Peoples R China.
C3 Chongqing University
RP Zha, QB (corresponding author), Chongqing Univ, Sch Management Sci & Real Estate, Chongqing 400044, Peoples R China.
EM qbzha@cqu.edu.cn
RI Zha, Quanbo/ACG-8409-2022
CR Agieva MT, 2020, MATHEMATICS-BASEL, V8, DOI 10.3390/math8091529
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Bernardes AT, 2002, EUR PHYS J B, V25, P123, DOI 10.1140/e10051-002-0013-y
   Bimpikis K, 2016, OPER RES, V64, P705, DOI 10.1287/opre.2015.1430
   Chen P, 2005, PHYS REV E, V71, DOI 10.1103/PhysRevE.71.036101
   Chen X, 2021, IEEE T SYST MAN CY-S, V51, P2299, DOI 10.1109/TSMC.2019.2912231
   Clark DJ, 1998, ECON THEORY, V11, P201, DOI 10.1007/s001990050184
   Cropanzano R, 2005, J MANAGE, V31, P874, DOI 10.1177/0149206305279602
   DEBREU G, 1960, AM ECON REV, V50, P186
   Deffuant G, 2000, APPLICATIONS OF SIMULATION TO SOCIAL SCIENCES, P87, DOI 10.1142/S0219525900000078
   DEGROOT MH, 1974, J AM STAT ASSOC, V69, P118, DOI 10.2307/2285509
   Desmarchelier B, 2016, TECHNOL FORECAST SOC, V105, P121, DOI 10.1016/j.techfore.2016.01.018
   Dietl HM, 2011, J SPORT ECON, V12, P284, DOI 10.1177/1527002511404787
   Ding ZG, 2019, INFORM SCIENCES, V486, P62, DOI 10.1016/j.ins.2019.02.028
   Dong YC, 2021, DECIS ANAL, V18, P273, DOI 10.1287/deca.2021.0430
   Dong YC, 2021, IEEE T SYST MAN CY-S, V51, P6304, DOI 10.1109/TSMC.2019.2961752
   Dong YC, 2019, KNOWL-BASED SYST, V175, P87, DOI 10.1016/j.knosys.2019.03.010
   Dong YC, 2018, KNOWL-BASED SYST, V162, P3, DOI 10.1016/j.knosys.2018.06.036
   Dong YC, 2018, INFORM FUSION, V43, P57, DOI 10.1016/j.inffus.2017.11.009
   Dong YC, 2017, INFORM SCIENCES, V397, P187, DOI 10.1016/j.ins.2017.02.052
   Epstein GS, 2006, SOC CHOICE WELFARE, V27, P423, DOI 10.1007/s00355-006-0125-z
   Erdos P., 1959, PUBL MATH-DEBRECEN, V6, P290
   Etesami SR, 2015, IEEE T AUTOMAT CONTR, V60, P1886, DOI 10.1109/TAC.2015.2394954
   Evans T, 2018, ROY SOC OPEN SCI, V5, DOI 10.1098/rsos.181122
   Fernandes T, 2021, TELEMAT INFORM, V65, DOI 10.1016/j.tele.2021.101717
   Ferster CB., 1957, SCHEDULES REINFORCE, DOI [DOI 10.1037/10627-000, 10.1037/10627-000]
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   FRIEDMAN L, 1958, OPER RES, V6, P699, DOI 10.1287/opre.6.5.699
   Gelper S, 2021, MANAGE SCI, V67, DOI 10.1287/mnsc.2019.3564
   Ghaderi J, 2014, AUTOMATICA, V50, P3209, DOI 10.1016/j.automatica.2014.10.034
   Gonzälez MC, 2004, INT J MOD PHYS C, V15, P45, DOI 10.1142/S0129183104005577
   Guzman C., 2010, STRATEGIC COMPETITIO
   Hillman A.L., 1989, EC POLIT, V1, P17, DOI DOI 10.1111/J.1468-0343.1989.TB00003.X
   Hu HB, 2017, ROY SOC OPEN SCI, V4, DOI 10.1098/rsos.171160
   Jia H, 2013, INT J IND ORGAN, V31, P211, DOI 10.1016/j.ijindorg.2012.06.007
   Kahr M, 2021, OMEGA-INT J MANAGE S, V100, DOI 10.1016/j.omega.2020.102264
   Kokolakis S, 2017, COMPUT SECUR, V64, P122, DOI 10.1016/j.cose.2015.07.002
   Lang NN, 2022, MATHEMATICS-BASEL, V10, DOI 10.3390/math10030394
   Li CC, 2021, GROUP DECIS NEGOT, V30, P97, DOI 10.1007/s10726-020-09708-9
   Luo GX, 2014, PHYSICA A, V414, P254, DOI 10.1016/j.physa.2014.07.055
   Martins ACR, 2008, INT J MOD PHYS C, V19, P617, DOI 10.1142/S0129183108012339
   Mckeown G, 2006, JASSS-J ARTIF SOC S, V9
   Morarescu IC, 2020, NONLINEAR ANAL-HYBRI, V37, DOI 10.1016/j.nahs.2020.100899
   MYERSON RB, 1993, AM POLIT SCI REV, V87, P856, DOI 10.2307/2938819
   Pineda M, 2015, PHYSICA A, V420, P73, DOI 10.1016/j.physa.2014.10.089
   Quattrociocchi W, 2014, SCI REP-UK, V4, DOI 10.1038/srep04938
   Rogers EM., 1983, Diffusion of Innovations, V3
   Samadi M, 2018, OMEGA-INT J MANAGE S, V77, P96, DOI 10.1016/j.omega.2017.06.002
   Shirado H, 2017, NATURE, V545, P370, DOI 10.1038/nature22332
   Skaperdas S, 1996, ECON THEORY, V7, P283, DOI 10.1007/BF01213906
   Slepchuk AN, 2020, CURR OPIN PSYCHOL, V31, P89, DOI 10.1016/j.copsyc.2019.08.007
   SNYDER JM, 1989, ECONOMETRICA, V57, P637, DOI 10.2307/1911056
   Stern S, 2021, ROY SOC OPEN SCI, V8, DOI 10.1098/rsos.201943
   Stewart AJ, 2019, NATURE, V573, P117, DOI 10.1038/s41586-019-1507-6
   Szidarovszky F, 1997, GAME ECON BEHAV, V18, P135, DOI 10.1006/game.1997.0517
   Szymanski S, 2003, J ECON LIT, V41, P1137, DOI 10.1257/002205103771800004
   Tavasoli A, 2021, EUR J OPER RES, V289, P1169, DOI 10.1016/j.ejor.2020.07.046
   Ureña R, 2019, INFORM SCIENCES, V478, P461, DOI 10.1016/j.ins.2018.11.037
   Varma VS, 2020, NONLINEAR ANAL-HYBRI, V38, DOI 10.1016/j.nahs.2020.100910
   Varma VS, 2019, IEEE CONTR SYST LETT, V3, P1002, DOI 10.1109/LCSYS.2019.2919959
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Yildizparlak A, 2018, J SPORT ECON, V19, P1191, DOI 10.1177/1527002517716973
   Zha QB, 2022, IEEE T FUZZY SYST, V30, P3333, DOI 10.1109/TFUZZ.2021.3113571
   Zha QB, 2021, FINANC INNOV, V6, DOI 10.1186/s40854-020-00211-3
   Zha QB, 2021, IEEE T SYST MAN CY-S, V51, P3900, DOI 10.1109/TSMC.2019.2945922
   Zhao YY, 2018, INFORM SCIENCES, V426, P131, DOI 10.1016/j.ins.2017.10.031
NR 66
TC 7
Z9 7
U1 2
U2 32
PU ROYAL SOC
PI LONDON
PA 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN 2054-5703
J9 ROY SOC OPEN SCI
JI R. Soc. Open Sci.
PD MAY 18
PY 2022
VL 9
IS 5
AR 211732
DI 10.1098/rsos.211732
PG 20
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA 7L2HJ
UT WOS:000905793400007
PM 35620005
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Labatut, V
AF Labatut, Vincent
TI COMPLEX NETWORK ANALYSIS OF A GRAPHIC NOVEL: THE CASE OF THE BANDE
   DESSINeE <i>THORGAL</i>
SO ADVANCES IN COMPLEX SYSTEMS
LA English
DT Article
DE Character networks; graphic novels; complex network analysis
ID SOCIAL NETWORKS; SMALL-WORLD; CENTRALITY; POWER
AB The task of extracting and analyzing character networks from works of fiction, such as novels and movies, has been the object of a number of recent publications. However, only a very few of them focus on graphic novels, and even fewer on European graphic novels. In this paper, we focus on Thorgal, a bande dessinee, i.e. a comic of the French-Belgian tradition. We manually annotate all the volumes of this series, in order to constitute a corpus allowing us to extract its character network. We perform a descriptive analysis of the network structure and compare it to real-world and fictional social networks. We also study the effect of character filtering over the network structure. Finally, we leverage complex network analysis tools to answer two research questions from the literature, related to the similarity between Thorgal and the Saga of Icelanders; and to the position of women in the series. Our data and source code are both publicly available online.
C1 [Labatut, Vincent] Avignon Univ, Lab Informat Avignon LIA, 339 Chemin Meinajaries,BP 1228, F-84911 Avignon 9, France.
C3 Avignon Universite
RP Labatut, V (corresponding author), Avignon Univ, Lab Informat Avignon LIA, 339 Chemin Meinajaries,BP 1228, F-84911 Avignon 9, France.
EM vincent.labatut@univ-avignon.fr
RI Labatut, Vincent/F-9873-2010
OI Labatut, Vincent/0000-0002-2619-2835
CR Alberich R., 2002, ARXIV
   Alexander S, 2021, MOD LANG QUART, V82, P315, DOI 10.1215/00267929-9090293
   Augereau O, 2018, J IMAGING, V4, DOI 10.3390/jimaging4070087
   Barabasi A-L, 2015, NETW SCI
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   BONACICH P, 1987, AM J SOCIOL, V92, P1170, DOI 10.1086/228631
   Bost X, 2019, MULTIMED TOOLS APPL, V78, P35373, DOI 10.1007/s11042-019-07969-4
   Bost X, 2018, LECT NOTES SOC NETW, P55, DOI 10.1007/978-3-319-78196-9_3
   Bost X, 2016, PROCEEDINGS OF THE 2016 IEEE/ACM INTERNATIONAL CONFERENCE ON ADVANCES IN SOCIAL NETWORKS ANALYSIS AND MINING ASONAM 2016, P1111, DOI 10.1109/ASONAM.2016.7752379
   Chute H, 2008, PMLA, V123, P452, DOI 10.1632/pmla.2008.123.2.452
   Clauset A, 2009, SIAM REV, V51, P661, DOI 10.1137/070710111
   Cohen R, 2003, PHYS REV LETT, V90, DOI 10.1103/PhysRevLett.90.058701
   Desfontaine P., 2018, JEUNESSES, V78, P67
   Elson DK, 2010, ACL 2010: 48TH ANNUAL MEETING OF THE ASSOCIATION FOR COMPUTATIONAL LINGUISTICS, P138
   ERDOS P, 1960, B INT STATIST INST, V38, P343
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Gleiser PM, 2007, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2007/09/P09020
   Grener A., 2017, COMPUTATIONAL LIT SC, DOI 10.5281/zenodo.259499
   Hettinger L, 2015, INT WORKSHOP DATABAS, P249, DOI 10.1109/DEXA.2015.62
   Hickey W, 2014, COMIC BOOKS ARE STIL
   Hirata NST, 2016, PROCEEDINGS OF THE 1ST INTERNATIONAL WORKSHOP ON COMICS ANALYSIS, PROCESSING AND UNDERSTANDING (MANPU 2016), DOI 10.1145/3011549.3011560
   Kagan D, 2020, PALGR COMMUN, V6, DOI 10.1057/s41599-020-0436-1
   Labatut V, 2019, ACM COMPUT SURV, V52, DOI 10.1145/3344548
   Lee O.-J., 2016, PROC WORKSHOP A R EC, P24
   Lee OJ, 2020, PROCEEDINGS OF THE TWENTY-NINTH INTERNATIONAL JOINT CONFERENCE ON ARTIFICIAL INTELLIGENCE, P5070
   Liu Ding, 2017, ARXIV
   Mac Carron P, 2013, EUR PHYS J B, V86, DOI 10.1140/epjb/e2013-40583-3
   Mac Carron P, 2012, EPL-EUROPHYS LETT, V99, DOI 10.1209/0295-5075/99/28002
   MacCarron, 2014, THESIS COVENTRY U
   Markovic R, 2019, J COMPLEX NETW, V7, P114, DOI 10.1093/comnet/cny018
   Meza, 2018, HENCKEL DONNERSMARCK
   MOLLOY M, 1995, RANDOM STRUCT ALGOR, V6, P161, DOI 10.1002/rsa.3240060204
   Murakami H., 2020, Int J Serv Knowl Manag, V4, P1, DOI [DOI 10.52731/IJSKM.V4.I1.468, 10.52731/ijskm.v4.i1.468]
   Murakami H, 2018, 2018 7TH INTERNATIONAL CONGRESS ON ADVANCED APPLIED INFORMATICS (IIAI-AAI 2018), P1, DOI 10.1109/IIAI-AAI.2018.00012
   Murakami H, 2011, ICAART 2011: PROCEEDINGS OF THE 3RD INTERNATIONAL CONFERENCE ON AGENTS AND ARTIFICIAL INTELLIGENCE, VOL 1, P677
   Newman MEJ, 2003, SIAM REV, V45, P167, DOI 10.1137/S003614450342480
   Newman MEJ, 2001, PHYS REV E, V64, DOI [10.1103/PhysRevE.64.016132, 10.1103/PhysRevE.64.016131]
   O-Joun Lee, 2020, RACS '20: Proceedings of the International Conference on Research in Adaptive and Convergent Systems, P1, DOI 10.1145/3400286.3418216
   Parker S., 2003, CURSE ATLANTIS THORG
   Potet, 2018, BD THORGAL VIE SANS
   Ravasz E, 2003, PHYS REV E, V67, DOI 10.1103/PhysRevE.67.026112
   Rochat, 2014, THESIS U LAUSANNE
   Rochat Y., 2017, RES FUT, V10
   Schmidt D., 2021, PROC 5 JOINT SIGHUM, P49
   Stiller J, 2003, HUM NATURE-INT BIOS, V14, P397, DOI 10.1007/s12110-003-1013-1
   Suen C., 2013, DIGITAL HUMANITIES
   Telesford QK, 2011, BRAIN CONNECT, V1, P367, DOI 10.1089/brain.2011.0038
   Thiry, 2019, INT C MEDIEVAL STUDI
   Wang J.-F, 2014, TELKOMNIKA INDONESIA, V12, P6411, DOI DOI 10.11591/TELKOMNIKA.V12I8.5331
   Watts DJ, 1998, NATURE, V393, P440, DOI 10.1038/30918
   Weng CY, 2009, IEEE T MULTIMEDIA, V11, P256, DOI 10.1109/TMM.2008.2009684
   Yose J, 2016, ADV COMPLEX SYST, V19, DOI 10.1142/S0219525916500089
   Zhang CH, 2021, IEEE T COMPUT SOC SY, V8, P754, DOI 10.1109/TCSS.2021.3061702
NR 53
TC 3
Z9 3
U1 2
U2 6
PU WORLD SCIENTIFIC PUBL CO PTE LTD
PI SINGAPORE
PA 5 TOH TUCK LINK, SINGAPORE 596224, SINGAPORE
SN 0219-5259
EI 1793-6802
J9 ADV COMPLEX SYST
JI Adv. Complex Syst.
PD AUG
PY 2022
VL 25
IS 05N06
DI 10.1142/S0219525922400033
EA JUL 2022
PG 34
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Mathematics; Science & Technology - Other Topics
GA 7Y0ZZ
UT WOS:000848595700001
OA Green Submitted
DA 2024-11-22
ER

PT J
AU Cárdenas, JP
   Urbina, C
   Vidal, G
   Olivares, G
   Fuentes, M
AF Cardenas, Juan Pablo
   Urbina, Carolina
   Vidal, Gerardo
   Olivares, Gaston
   Fuentes, Miguel
TI Digital Outburst: The Expression of a Social Crisis through Online
   Social Networks
SO COMPLEXITY
LA English
DT Article
AB There is a growing concern about the effects that the relationship between the activity of society in the physical world and in the digital world could have. In this study, we address this question in a context of social crisis. Our quantitative and qualitative analysis of the data associated with the critical process suggests a deep and nontrivial relationship between both worlds. Perhaps the most important result refers to the leading role of language, its meaning, and symbolism in the development of social transformation processes linked to the complexity of the social system and its adaptive nature.
C1 [Cardenas, Juan Pablo; Olivares, Gaston] Net Works, Vina Del Mar, Chile.
   [Cardenas, Juan Pablo; Vidal, Gerardo; Olivares, Gaston; Fuentes, Miguel] Complex Soc Lab, Vina Del Mar, Chile.
   [Urbina, Carolina] Pontificia Univ Catolica Valparaiso, Escuela Psicol, Vina Del Mar, Chile.
   [Vidal, Gerardo] Pontificia Univ Catolica Valparaiso, Valparaiso, Chile.
   [Fuentes, Miguel] Inst Invest Filosof SADAF, Buenos Aires, DF, Argentina.
   [Fuentes, Miguel] Santa Fe Inst, Santa Fe, NM 87501 USA.
   [Fuentes, Miguel] Inst Sistemas Complejos Valparaiso, Valparaiso, Chile.
C3 Pontificia Universidad Catolica de Valparaiso; Pontificia Universidad
   Catolica de Valparaiso; The Santa Fe Institute
RP Fuentes, M (corresponding author), Complex Soc Lab, Vina Del Mar, Chile.; Fuentes, M (corresponding author), Inst Invest Filosof SADAF, Buenos Aires, DF, Argentina.; Fuentes, M (corresponding author), Santa Fe Inst, Santa Fe, NM 87501 USA.; Fuentes, M (corresponding author), Inst Sistemas Complejos Valparaiso, Valparaiso, Chile.
EM juanpablo@net-works.cl; carolina.urbina@unab.cl; rgavidal@gmail.com;
   gastonolivares@gmail.com; fuentesmig@gmail.com
RI Olivares, Gastón/GXM-4685-2022; Yáñez-Urbina, Cristopher/AFO-9564-2022
OI Urbina, Carolina/0000-0001-7051-4654; Olivares Fernandez,
   Gaston/0000-0003-3655-7831; Cardenas, Juan Pablo/0000-0001-9324-1898
FU Office of Naval Research Global (ONRG) [N62909-20-1-2060]; FONDECYT
   [11180634, 1211323]
FX This work was supported by the Office of Naval Research Global (ONRG)
   under Grant nos. N62909-20-1-2060. Miguel Fuentes acknowledges FONDECYT
   1211323. Carolina Urbina acknowledges FONDECYT 11180634. The authors are
   grateful for the contributions and discussion of Michel Dobry in the
   development of this article.
CR [Anonymous], 1969, RAISON LEGIMITE PROB
   [Anonymous], 2021, CONVENCIONALES CONST
   BBC, 2019, NUEV CONST CHIL GOB
   Biblioteca del Congreso Nacional de Chile, 2019, AC PAZ SOC NUEV CONS
   Biblioteca del Congreso Nacional de Chile, 2019, LOGR HIST AC NUEV CO
   Buchanan M., 2002, UBIQUITY WHY CATASTR
   Carnegie, 2022, ONE STOP SOURCE FOLL
   CEPAL, 2013, CONSTR PACT CONS MAT
   Chile G.D., 2021, PROCESO CONSTITUYENT
   Coser Lewis., 1964, The Functions of Social Conflits
   Dahlgren P, 2018, JAVNOST-PUBLIC, V25, P20, DOI 10.1080/13183222.2018.1418819
   Dahrendorf Ralf., 1959, CLASS CLASS CONFLICT
   Del J.., 1996, REY MORATTO DEMOCRAC
   Deutsche Welle, 2019, PROT EST METR SANT A
   DOBRY Michel., 1986, SOCIOLOGIE CRISES PO
   Foucault Michel., 1992, MICROF SICA PODER
   González-Bailón S, 2011, SCI REP-UK, V1, DOI 10.1038/srep00197
   Holland J. H., 2006, Journal of Systems Science and Complexity, V19, P1, DOI 10.1007/s11424-006-0001-z
   Holland J.H., 1996, HIDDEN ORDER
   IPCC, 2021, CLIM CHANG WID RAP I
   Kauffman S, 2007, ZYGON, V42, P903, DOI 10.1111/j.1467-9744.2007.00879.x
   Kauffman Stuart A., 1993
   Kim EJ, 2017, ENTROPY-SWITZ, V19, DOI 10.3390/e19100511
   Kornhauser Arthur., 1959, The politics of mass society
   Lineweaver CH, 2013, COMPLEXITY AND THE ARROW OF TIME, P3
   Luhmann N., 1978, SOCIOCYBERNETICS, DOI [10.1007/978-1-4613-4097-3_7, DOI 10.1007/978-1-4613-4097-3_7]
   Luhmann N., 1971, Theorie der Gesellschaft oder Sozialtechnologie - Was leistet die Systemforschung?
   Lyotard Francois., 1979, CONDITION POSTMODERN
   Marx Karl, 1867, Das Kapital
   Miranda LCM, 2013, TECHNOL FORECAST SOC, V80, P1179, DOI 10.1016/j.techfore.2012.11.003
   Navas A.., 1989, ALEJANDRO TEORIA SOC
   Cardenas JP, 2018, PHYSICA A, V505, P35, DOI 10.1016/j.physa.2018.03.031
   Cárdenas JP, 2018, COMPLEXITY, DOI 10.1155/2018/9343451
   Pontificia Universidad Catolica de Chile, 2008, CAMB CLIM CONS DES C
   Roberts KM, 2016, J POLITICS LAT AM, V8, P125, DOI 10.1177/1866802X1600800305
   Rousseau Jugede Jean-Jacques., 1762, CONTRAT SOCIAL PRINC
   Ruiz C., 2020, OCTUBRE CHILENO IRRU
   Siegenfeld AF, 2020, COMPLEXITY, V2020, DOI 10.1155/2020/6105872
   Tainter J.A., 1988, The Collapse of Complex Societies
   TOURAINE ALAIN., 1969, SOC POSTINDUSTRIAL
   Twitter, 2021, TWITT TRENDS FAQ
   Unver H. O., 2008, THESIS MIT
   Vasquez F.., 1994, ANAL CONTENIDO CATEG
   Verdes-Leroux J., 2001, FRANCAIS ALGERIE 183
   Weber M., 1905, PROTESTANT ETHIC SPI
NR 45
TC 2
Z9 2
U1 0
U2 4
PU WILEY-HINDAWI
PI LONDON
PA ADAM HOUSE, 3RD FL, 1 FITZROY SQ, LONDON, WIT 5HE, ENGLAND
SN 1076-2787
EI 1099-0526
J9 COMPLEXITY
JI Complexity
PD MAR 30
PY 2022
VL 2022
AR 8980913
DI 10.1155/2022/8980913
PG 15
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Mathematics; Science & Technology - Other Topics
GA 2M6LM
UT WOS:000817808900007
OA gold
DA 2024-11-22
ER

PT J
AU Eisnecker, PS
AF Eisnecker, Philipp Simon
TI Non-migrants' and migrants' interethnic relationships: the third party
   role of cohabiting partners
SO ETHNIC AND RACIAL STUDIES
LA English
DT Article
DE Interethnic relationships; Tie formation; partner influence; third
   parties; fixed effects regression; SOEP
ID INTEGRATION
AB Considering both non-migrant and migrant couples, this paper studies the effect of cohabiting life partners' attitudes, resources, and social network compositions on their spouse's interethnic friendships and acquaintances. Thus, partners are conceptualized as important "third parties" for interethnic relationship formation. Analysing representative German household panel data, I find that partner characteristics play an important role for a person's interethnic relationships. In particular, a strong positive connection between cohabiting life partners' interethnic relationships indicates that couples' social networks merge over time. Partner's preferences for interethnic contacts mainly exert an indirect influence that is mediated by the partner's own interethnic relationships and - to some extent - by a person's preferences.
C1 [Eisnecker, Philipp Simon] Berlin Grad Sch Social Sci BGSS, Berlin, Germany.
RP Eisnecker, PS (corresponding author), Berlin Grad Sch Social Sci BGSS, Berlin, Germany.
EM peisneck@gmail.com
CR Allport GW., 1954, NATURE PREJUDICE
   Blau PeterM., 1994, Structural Contexts of Opportunities
   BLAU PM, 1977, AM J SOCIOL, V83, P26
   Bruce Stokes, 2016, EUROPEANS FEAR WAVE
   Byrne D., 1971, ATTRACTION PARADIGM
   Carol S, 2014, J ETHN MIGR STUD, V40, P1550, DOI 10.1080/1369183X.2013.872557
   COENDERS M, 2004, NATL EXCLUSION MIGRA
   Diehl C., 2017, SOEPPAPERS MULTIDISC, P1, DOI DOI 10.2139/SSRN.3098793
   Dollmann Jorg, 2013, MIGRATION NEW DEV SP
   Drever AI, 2004, URBAN STUD, V41, P1423, DOI 10.1080/0042098042000226939
   Eisnecker PS, 2019, J ETHN MIGR STUD, V45, P804, DOI 10.1080/1369183X.2017.1394180
   ESSER H, 1986, EUROPEAN SOCIOLOGICA, V0002
   Esser H., 2006, Sprache und Integration. Die sozialen Bedingungen und Folgen des Spracherwerbs von Migranten
   Esser Hartmut, 1989, Z SOZIOL, V18
   Festinger, 1964, CONFLICT DECISION DI
   Gerhards J, 2017, ROUTL ADV SOCIOL, P1, DOI 10.4324/9781315313733
   Goebel J., 2007, VERKNUPFUNG SOEP MIC
   Granovetter M.S, 1973, AM J SOCIOL, V78, P1360, DOI DOI 10.1086/225469
   HALLINAN MT, 1982, SOC FORCES, V61, P56, DOI 10.2307/2578074
   Haug S, 2003, KOLNER Z SOZIOL SOZ, V55, P716, DOI 10.1007/s11577-003-0118-1
   Heider F, 1946, J PSYCHOL, V21, P107, DOI 10.1080/00223980.1946.9917275
   Heimdal KR, 2003, J MARRIAGE FAM, V65, P525, DOI 10.1111/j.1741-3737.2003.00525.x
   Heizmann B, 2016, RES SOC STRAT MOBIL, V46, P73, DOI 10.1016/j.rssm.2016.08.006
   Kalmijn M, 1998, ANNU REV SOCIOL, V24, P395, DOI 10.1146/annurev.soc.24.1.395
   Kalmijn M, 2003, SOC NETWORKS, V25, P231, DOI 10.1016/S0378-8733(03)00010-8
   Kokkonen A, 2015, J ETHN MIGR STUD, V41, P284, DOI 10.1080/1369183X.2014.902300
   Koopmans R, 2013, ANNU REV SOCIOL, V39, P147, DOI 10.1146/annurev-soc-071312-145630
   Kristen C, 2016, ETHNICITIES, V16, P180, DOI 10.1177/1468796815616157
   Kroh Martin, 2015, 2013 IAB SOEP MIGRAT
   Lancee B, 2014, J ETHN MIGR STUD, V40, P1331, DOI 10.1080/1369183X.2013.858591
   Lancee B, 2012, INT MIGR, V50, P39, DOI 10.1111/j.1468-2435.2011.00736.x
   Lancee B, 2010, INT MIGR REV, V44, P202, DOI 10.1111/j.1747-7379.2009.00803.x
   Liebau Elisabeth, 2015, SOEP SURVEY PAPERS, V270
   Lubbers MJ, 2010, SOC NETWORKS, V32, P91, DOI 10.1016/j.socnet.2009.05.001
   Martinovic B, 2015, J ETHN MIGR STUD, V41, P83, DOI 10.1080/1369183X.2013.869475
   Martinovic B, 2013, J ETHN MIGR STUD, V39, P69, DOI 10.1080/1369183X.2013.723249
   Martinovic B, 2009, SOC SCI RES, V38, P870, DOI 10.1016/j.ssresearch.2009.06.001
   Martinovic B, 2009, EUR SOCIOL REV, V25, P303, DOI 10.1093/esr/jcn049
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Moody J, 2001, AM J SOCIOL, V107, P679, DOI 10.1086/338954
   Petermann S, 2014, EUR SOC, V16, P500, DOI 10.1080/14616696.2013.865064
   Petermann S, 2014, URBAN STUD, V51, P1214, DOI 10.1177/0042098013495575
   Pettigrew TF, 2006, J PERS SOC PSYCHOL, V90, P751, DOI 10.1037/0022-3514.90.5.751
   Savelkoul M, 2015, J ETHN MIGR STUD, V41, P683, DOI 10.1080/1369183X.2014.931802
   Schacht D, 2014, KOLNER Z SOZIOL SOZ, V66, P445, DOI 10.1007/s11577-014-0280-7
   Schaeffer M, 2013, J ETHN MIGR STUD, V39, P1219, DOI 10.1080/1369183X.2013.778147
   Smith S, 2015, J RES ADOLESCENCE, V25, P580, DOI 10.1111/jora.12149
   SOEP group, 2017, SOEP SURV PAP
   SOEP group, 2017, SOEP SURV PAP D
   Stadtfeld C, 2015, SOC FORCES, V94, P453, DOI 10.1093/sf/sov079
   Thoits PA, 2011, J HEALTH SOC BEHAV, V52, P145, DOI 10.1177/0022146510395592
   VERBRUGGE LM, 1979, SOC FORCES, V57, P1286
   Vervoort M, 2012, URBAN STUD, V49, P897, DOI 10.1177/0042098011408141
   Wagner G.G., 2007, Schmollers Jahrbuch, V127, P139
   Wooldridge J., 2013, Introductory Econometrics: A Modern Approach, DOI DOI 10.1016/J.JCONHYD.2010.08.009
   ZAJONC RB, 1960, PUBLIC OPIN QUART, V24, P280, DOI 10.1086/266949
NR 56
TC 1
Z9 1
U1 2
U2 4
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0141-9870
EI 1466-4356
J9 ETHNIC RACIAL STUD
JI Ethn. Racial Stud.
PD JAN 2
PY 2022
VL 45
IS 1
BP 22
EP 46
DI 10.1080/01419870.2020.1854811
EA DEC 2020
PG 25
WC Ethnic Studies; Sociology
WE Social Science Citation Index (SSCI)
SC Ethnic Studies; Sociology
GA XB1AA
UT WOS:000597012600001
DA 2024-11-22
ER
