
PT J
AU Stöckli, S
   Hofer, D
AF Stockli, Sabrina
   Hofer, Doris
TI Susceptibility to social influence predicts behavior on Facebook
SO PLOS ONE
LA English
DT Article
ID 5 PERSONALITY-TRAITS; CONSUMERS; INFORMATION; OPINION; MODELS; SCALE;
   NEWS
AB Susceptibility to social influence (SSI) has been reported as a key factor for social influence in online social networks (OSNs) such as Facebook, Instagram, and Twitter. In four online studies, we show that the personality trait of SSI, namely the susceptibility to normative influence (SNI), predicts the extent to which Facebook users comply with the behavior of others on Facebook (e.g., buying, voting, or visiting what other OSN users post). In Studies 1a and 1b, we find that SSI correlates with diverse OSN behaviors, which are the typical results of being affected by social influence. In Study 1b, we find that the perceived importance of the topic of OSN behaviors (e.g., fashion or politics) moderates the effect of SNI on OSN behavior, with a higher importance resulting in a stronger effect of SNI on OSN behavior. In Studies 2 and 3, we find that SNI predicts the extent Facebook users hypothetically "like" diverse topics on Facebook. We also find partial support for the idea that there are interactions between SNI and the Big Five personality traits (i.e., openness, conscientiousness, extraversion, agreeableness, and neuroticism) on OSN behavior. Specifically, the extent to which the Big Five personality traits of openness, agreeableness, and neuroticism predict OSN behavior depends on Facebook users' SNI. Our studies contribute to research on the personality-based prediction of OSN behavior and help in better understanding the dynamics of social influence in OSNs, underlining the vulnerability of susceptible OSN users.
C1 [Stockli, Sabrina; Hofer, Doris] Univ Bern, Inst Mkt & Management, Dept Consumer Behav, Bern, Switzerland.
C3 University of Bern
RP Stöckli, S (corresponding author), Univ Bern, Inst Mkt & Management, Dept Consumer Behav, Bern, Switzerland.
EM Sabrina.Stoeckli@imu.unibe.ch
OI Sabrina, Stockli/0000-0002-8322-2906
CR Aral S, 2012, SCIENCE
   Azucar D, 2018, PERS INDIV DIFFER, V124, P150, DOI 10.1016/j.paid.2017.12.018
   Bakshy E, 2015, SCIENCE, V348, P1130, DOI 10.1126/science.aaa1160
   Bakshy E, 2009, 10TH ACM CONFERENCE ON ELECTRONIC COMMERCE - EC 2009, P325
   Bates D., 2014, arXiv preprint arXiv:1406.5823
   BEARDEN WO, 1990, J CONSUM RES, V16, P461, DOI 10.1086/209231
   BEARDEN WO, 1989, J CONSUM RES, V15, P473, DOI 10.1086/209186
   Bleidorn W, 2018, PERSONAL SOC PSYCHOL
   Bode L, 2016, MASS COMMUN SOC, V19, P24, DOI 10.1080/15205436.2015.1045149
   Bond RM, 2012, NATURE, V489, P295, DOI 10.1038/nature11421
   BREHM JW, 1966, J PERS SOC PSYCHOL, V3, P420, DOI 10.1037/h0023034
   Centola D, 2010, SCIENCE, V329, P1194, DOI 10.1126/science.1185231
   Chen J, 2016, J BUS RES, V69, P467, DOI 10.1016/j.jbusres.2015.05.003
   Chu SC, 2011, INT J ADVERT, V30, P47, DOI 10.2501/IJA-30-1-047-075
   CIALDINI RB, 1995, J PERS SOC PSYCHOL, V69, P318, DOI 10.1037/0022-3514.69.2.318
   Costa P.T., 1992, NEO PI R PROFESSIONA
   DEUTSCH MORTON, 1955, JOUR ABNORMAL AND SOCIAL PSYCHOL, V51-31, P629, DOI 10.1037/h0046408
   Enders CK, 2007, PSYCHOL METHODS, V12, P121, DOI 10.1037/1082-989X.12.2.121
   Fransen ML, 2015, FRONT PSYCHOL, V6, DOI 10.3389/fpsyg.2015.01201
   Guadagno R.E., 2009, SOCIAL NET SOCIAL PS, P91, DOI DOI 10.1016/J.CHB.2005.08.006
   Judd CM, 2017, ANNU REV PSYCHOL, V68, P601, DOI 10.1146/annurev-psych-122414-033702
   Judge TA, 2015, ACAD MANAGE J, V58, P1149, DOI 10.5465/amj.2010.0837
   Kim YoungJi., 2015, Annals of the International Communication Association, V39, P163, DOI DOI 10.1080/23808985.2015.11679175
   Koo TK, 2016, J CHIROPR MED, V15, P155, DOI 10.1016/j.jcm.2016.02.012
   Kosinski M, 2015, AM PSYCHOL, V70, P543, DOI 10.1037/a0039210
   Kosinski M, 2013, P NATL ACAD SCI USA, V110, P5802, DOI 10.1073/pnas.1218772110
   Matz S. C., 2017, P NAT ACAD SCI
   Matz SC, 2017, CURR OPIN BEHAV SCI, V18, P7, DOI 10.1016/j.cobeha.2017.05.009
   Modic D, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0194119
   Obermiller C., 1998, Journal of consumer psychology, V7, P159, DOI DOI 10.1207/S15327663JCP0702_03
   REYNOLDS FD, 1971, J MARKETING RES, V8, P449, DOI 10.2307/3150235
   Roberts BW, 2009, J RES PERS, V43, P137, DOI 10.1016/j.jrp.2008.12.015
   SCHEIER MF, 1985, J APPL SOC PSYCHOL, V15, P687, DOI 10.1111/j.1559-1816.1985.tb02268.x
   Student KR, 1965, THESIS
   Thomas VL, 2017, PSYCHOL MARKET, V34, P884, DOI 10.1002/mar.21029
   Tian KT, 2001, J CONSUM RES, V28, P50, DOI 10.1086/321947
   Watts DJ, 2007, J CONSUM RES, V34, P441, DOI 10.1086/518527
   WOOD W, 1994, PSYCHOL BULL, V115, P323, DOI 10.1037/0033-2909.115.3.323
   Zhu HY, 2014, AM BEHAV SCI, V58, P1329, DOI 10.1177/0002764214527089
NR 39
TC 12
Z9 14
U1 1
U2 15
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD MAR 3
PY 2020
VL 15
IS 3
AR e0229337
DI 10.1371/journal.pone.0229337
PG 20
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA LQ8MS
UT WOS:000535253100022
PM 32126088
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Peng, CL
AF Peng, Chaolin
TI Channel Optimization of Marketing Based on Users' Social Network
   Information
SO COMPLEXITY
LA English
DT Article
ID INFLUENCE MAXIMIZATION; ALGORITHM
AB Marketing in the social network environment integrates current advanced internet and information technologies. This marketing method not only broadens marketing channels and builds a network communication platform but also meets the purchase needs of customers in the entire market and shortens customer purchases. The process is also an inevitable product of the development of the times. However, when companies use social networks for product marketing, they usually face the impact of multiple realistic factors. This article takes the maximization of influence as the main idea to find seed users for product information dissemination and also considers the users' interest preferences. The target users can influence the product, and the company should control marketing costs to obtain a larger marginal benefit. Based on this, this paper considers factors such as the scale of information diffusion, user interest preferences, and corporate budgets, takes the influence maximization model as a multiobjective optimization problem, and proposes a multiobjective maximization of influence (MOIM) model. To solve the NP-hard problem of maximizing influence, this paper uses Monte Carlo sampling to calculate high-influence users. Next, a seed user selection algorithm based on NSGA-II is proposed to optimize the above three objective functions and find the optimal solution. We use real social network data to verify the performance of models and methods. Experiments show that the proposed model can generate appropriate seed sets and can meet different purposes of information dissemination. Sensitivity analysis proves that our model is robust under different actual conditions.
C1 [Peng, Chaolin] Shenzhen Polytech, Sch Econ, Shenzhen 518055, Guangdong, Peoples R China.
C3 Shenzhen Polytechnic University
RP Peng, CL (corresponding author), Shenzhen Polytech, Sch Econ, Shenzhen 518055, Guangdong, Peoples R China.
EM pzl@szpt.edu.cn
OI Peng, Chaolin/0000-0001-6011-3160
CR Acquisti A, 2020, MANAGE SCI, V66, P1005, DOI 10.1287/mnsc.2018.3269
   Avetisyan AA, 2019, PROGRAM COMPUT SOFT+, V45, P372, DOI 10.1134/S036176881907003X
   Banerjee A, 2019, REV ECON STUD, V86, P2453, DOI 10.1093/restud/rdz008
   Banerjee S, 2020, KNOWL INF SYST, V62, P3417, DOI 10.1007/s10115-020-01461-4
   Bian S, 2020, PROC VLDB ENDOW, V13, P1498, DOI 10.14778/3397230.3397244
   Breza E, 2019, OXFORD REV ECON POL, V35, P678, DOI 10.1093/oxrep/grz025
   Cruz C, 2019, COMP POLIT STUD, V52, P382, DOI 10.1177/0010414018784062
   Dakiche N, 2019, INFORM PROCESS MANAG, V56, P1084, DOI 10.1016/j.ipm.2018.03.005
   Dou K, 2019, MULTIMED TOOLS APPL, V78, P26907, DOI 10.1007/s11042-017-4352-3
   Fu HL, 2020, INT J INFORM MANAGE, V50, P515, DOI 10.1016/j.ijinfomgt.2019.03.010
   Güney E, 2019, OPER RES-GER, V19, P817, DOI 10.1007/s12351-017-0305-x
   He Q, 2020, INFORM SCIENCES, V513, P252, DOI 10.1016/j.ins.2019.10.064
   Huang JB, 2019, CHINA ECON REV, V54, P271, DOI 10.1016/j.chieco.2018.12.001
   Jiang LC, 2019, PHYSICA A, V516, P58, DOI 10.1016/j.physa.2018.10.011
   Kong XJ, 2019, J NETW COMPUT APPL, V132, P86, DOI 10.1016/j.jnca.2019.01.029
   More Jyoti Sunil, 2019, Applied Computing and Informatics, V15, P102, DOI 10.1016/j.aci.2017.11.001
   Qiu LQ, 2019, IEEE ACCESS, V7, P62511, DOI 10.1109/ACCESS.2019.2912628
   Shizuka D, 2020, BEHAV ECOL, V31, P1, DOI 10.1093/beheco/arz083
   Shore RE, 2019, HEALTH PHYS, V116, P235, DOI 10.1097/HP.0000000000001015
   Tang JX, 2019, PHYSICA A, V513, P477, DOI 10.1016/j.physa.2018.09.040
   Trivedi N., 2020, Procedia Comput Sci, V173, P315, DOI [10.1016/j.procs.2020.06.037, DOI 10.1016/J.PROCS.2020.06.037]
   Ureña R, 2019, INFORM SCIENCES, V478, P461, DOI 10.1016/j.ins.2018.11.037
   Yang WJ, 2019, IEEE ACCESS, V7, P13745, DOI 10.1109/ACCESS.2019.2894073
   Zhang L, 2020, ELECTRON COMMER RES, V20, P3, DOI 10.1007/s10660-018-9316-9
NR 24
TC 3
Z9 3
U1 2
U2 24
PU WILEY-HINDAWI
PI LONDON
PA ADAM HOUSE, 3RD FL, 1 FITZROY SQ, LONDON, WIT 5HE, ENGLAND
SN 1076-2787
EI 1099-0526
J9 COMPLEXITY
JI Complexity
PD NOV 21
PY 2020
VL 2020
AR 8833780
DI 10.1155/2020/8833780
PG 10
WC Mathematics, Interdisciplinary Applications; Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Science & Technology - Other Topics
GA PA9KV
UT WOS:000595947500011
OA gold
DA 2024-11-22
ER

PT J
AU Volker, B
   Smeets, R
AF Volker, Beate
   Smeets, Roel
TI Imagined social structures: Mirrors or alternatives? A comparison
   between networks of characters in contemporary Dutch literature and
   networks of the population in the Netherlands
SO POETICS
LA English
DT Article
DE Literary social network analysis; Homogeneity in literary social
   relationships; Ego-networks in literature
ID FRIENDSHIP; CORE
AB We study whether patterns of segregation and homogeneity in personal networks in the Netherlands are comparable to the network structures of characters in modern Dutch literature and examine the degree to which social divides in terms of sex, education, ethnicity, and age are reflected in literary novels. A representative sample of people living in the Netherlands (the Survey of the Social Networks of the Dutch, SSND 2014, n = 967 respondents and 3424 network members) is employed as well as a representative sample from Dutch literary fiction published in 2012 and submitted to the Libris Prize (n = 170 books and 1292 characters). While controlling for author characteristics, our multilevel regression models reveal that networks in books are more diverse in terms of ethnicity, education and age. However, higher levels of education show more closure in books than in the actual world, and the same holds for characters with a higher age. We conclude with a discussion of the relationship between literature and society.
C1 [Volker, Beate] Univ Amsterdam, Dept Sociol, Amsterdam, Netherlands.
   [Smeets, Roel] Univ Nijmegen, Dept Cultural Studies, Nijmegen, Netherlands.
C3 University of Amsterdam; Radboud University Nijmegen
RP Volker, B (corresponding author), Univ Amsterdam, Dept Sociol, Amsterdam, Netherlands.
EM b.volker@uva.nl
OI Volker, beate/0000-0002-9823-474X; Smeets, Roel/0000-0003-1656-8816
CR Abrams M. H., 1971, The mirror and the lamp: Romantic theory and the critical traditon, V1st
   ALLAN G, 1977, BRIT J SOCIOL, V28, P389, DOI 10.2307/590002
   [Anonymous], [No title captured]
   [Anonymous], [No title captured]
   [Anonymous], 1961, ACQUAINTANCE PROCESS
   [Anonymous], [No title captured]
   [Anonymous], 1994, NEW THEORY GROUP SOL
   [Anonymous], [No title captured]
   [Anonymous], [No title captured]
   [Anonymous], [No title captured]
   [Anonymous], [No title captured]
   [Anonymous], [No title captured]
   Aristoteles, 2013, The Poetics
   Blau P.M., 1977, INEQUALITY HETEROGEN
   BOOTH A, 1974, J MARRIAGE FAM, V36, P38, DOI 10.2307/350992
   BOURDIEU P, 1980, ACTES RECH SCI SOC, P2, DOI 10.3917/idee.169.0063
   Britton ML, 2011, CITY COMMUNITY, V10, P182, DOI 10.1111/j.1540-6040.2010.01352.x
   Casper C., 2016, MERCY J
   Chan TW, 2004, EUR SOCIOL REV, V20, P383, DOI 10.1093/esr/jch033
   Childress C, 2017, PRINC STUD CULT, P1
   Curry T.J., 1970, Sociometry, V33, P216
   Erigha M, 2015, SOCIOL COMPASS, V9, P78, DOI 10.1111/soc4.12237
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   Fischer C.S., 1982, DWELL FRIENDS
   Flap HenkD., 2004, CREATION RETURNS SOC
   Heider F, 1946, J PSYCHOL, V21, P107, DOI 10.1080/00223980.1946.9917275
   HOGGART R, 1966, AM SCHOLAR, V35, P277
   Homans G.C., 1950, The Human Group
   Homans GeorgeCaspar., 1984, Coming to My Senses: The Autobiography of a Sociologist
   Kalmijn M, 2002, EUR SOCIOL REV, V18, P101, DOI 10.1093/esr/18.1.101
   Marsden PeterV., 1990, Structures of Power and Constraint: Papers in Honor of Peter Blau, P397
   MARSDEN PV, 1987, AM SOCIOL REV, V52, P122, DOI 10.2307/2095397
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Mollenhorst G, 2008, SOC FORCES, V86, P937
   More Thomas., 1965, Utopia
   Pettigrew TF, 1998, ANNU REV PSYCHOL, V49, P65, DOI 10.1146/annurev.psych.49.1.65
   Plato, 1968, LAWS PLATO 12 VOLUME, V11
   Rydgren J, 2013, AM J SOCIOL, V118, P1650, DOI 10.1086/669854
   Said EdwardW., 2003, MIMESIS REPRESENTATI
   SIGNORIELLI N, 1989, SEX ROLES, V21, P341, DOI 10.1007/BF00289596
   Smith S., 2017, J SCI EDUC TECHNOL, P1
   Snijders T., 2012, MULTILEVEL ANAL INTR
   Sontag Susan., 1966, INTERPRETATION-J SUB
   Stowe HarrietBeecher., 1981, UNCLE TOMS CABIN LIF
   van der Deijl L., 2016, Journal of Dutch Literature, V7, P20
   VERBRUGGE LM, 1977, SOC FORCES, V56, P576, DOI 10.2307/2577741
   Wolfe AW, 1997, AM ETHNOL, V24, P219, DOI 10.1525/ae.1997.24.1.219
NR 47
TC 3
Z9 3
U1 4
U2 9
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29a, 1043 NX AMSTERDAM, NETHERLANDS
SN 0304-422X
EI 1872-7514
J9 POETICS
JI Poetics
PD APR
PY 2020
VL 79
AR 101379
DI 10.1016/j.poetic.2019.101379
PG 15
WC Literature; Sociology
WE Social Science Citation Index (SSCI); Arts &amp; Humanities Citation Index (A&amp;HCI)
SC Literature; Sociology
GA LY8WL
UT WOS:000540810100001
OA Green Published
DA 2024-11-22
ER

PT J
AU Boda, Z
   Elmer, T
   Vörös, A
   Stadtfeld, C
AF Boda, Zsofia
   Elmer, Timon
   Voros, Andras
   Stadtfeld, Christoph
TI Short-term and long-term effects of a social network intervention on
   friendships among university students
SO SCIENTIFIC REPORTS
LA English
DT Article
ID CROSS-GROUP FRIENDSHIPS; GENDER; SELECTION; PEER; WOMEN; SEGREGATION;
   INTEGRATION; ATTITUDES; DYNAMICS; EXPOSURE
AB Informal social relations, such as friendships, are crucial for the well-being and success of students at all levels of education. Network interventions can aim at providing contact opportunities in school settings to prevent the social isolation of individuals and facilitate integration between otherwise segregated social groups. We investigate the short-term and long-term effects of one specific network intervention in an undergraduate cohort freshly admitted to an engineering department (N=226). In this intervention, we randomly assigned students into small groups at an introduction event two months prior to their first day at university. The groups were designed to increase mixed-gender contact opportunities. Two months after the intervention, we find a higher rate of friendships, common friends, and mixed-gender friendships in pairs of students who were assigned to the same group than in pairs from different groups (short-term effects). These effects gradually diminish over the first academic year (long-term effects). Using stochastic actor-oriented models, we investigate the long-term trajectory of the intervention effects, while considering alternative network processes, such as reciprocity, transitivity, homophily, and popularity. The results suggest that even though the induced friendship ties are less stable than other friendships, they may serve as early seeds for complex social network processes. Our study shows that simple network interventions can have a pronounced short-term effect and indirect long-term effects on the evolution and structure of student communities.
C1 [Boda, Zsofia; Elmer, Timon; Voros, Andras; Stadtfeld, Christoph] Swiss Fed Inst Technol, Chair Social Networks, Dept Humanities Social & Polit Sci, Weinbergstr 109, CH-8006 Zurich, Switzerland.
   [Voros, Andras] Univ Manchester, Dept Social Stat, Oxford Rd, Manchester M13 9PL, Lancs, England.
   [Voros, Andras] Univ Manchester, Mitchell Ctr Social Network Anal, Oxford Rd, Manchester M13 9PL, Lancs, England.
   [Boda, Zsofia] UCL, Inst Educ, 20 Bedford Way, London WC1H 0AL, England.
C3 Swiss Federal Institutes of Technology Domain; ETH Zurich; University of
   Manchester; University of Manchester; University of London; University
   College London; UCL Institute of Education
RP Boda, Z; Stadtfeld, C (corresponding author), Swiss Fed Inst Technol, Chair Social Networks, Dept Humanities Social & Polit Sci, Weinbergstr 109, CH-8006 Zurich, Switzerland.; Boda, Z (corresponding author), UCL, Inst Educ, 20 Bedford Way, London WC1H 0AL, England.
EM zsofia.boda@gess.ethz.ch; christoph.stadtfeld@ethz.ch
RI Elmer, Timon/P-7520-2019
OI Elmer, Timon/0000-0003-4354-4457; Voros, Andras/0000-0002-1559-1267;
   Stadtfeld, Christoph/0000-0002-2704-2134
FU Swiss National Science Foundation [10001A_169965, 10DL17_183008]; Swiss
   National Science Foundation (SNF) [10001A_169965, 10DL17_183008] Funding
   Source: Swiss National Science Foundation (SNF)
FX The authors thank the members of the Social Networks Lab at ETH Zurich
   for helpful comments and suggestions that considerably improved this
   work; the university management, department officials, Stefan Wehrli,
   Marion Hoffman, Kieran Mepham, Isabel Raabe, Julia von Fellenberg, Afke
   Schouten, Charlotte Corrodi, and many others for supporting the data
   collection; and, most importantly, the anonymous study participants for
   the invaluable insights into the lives of students that they shared with
   us. The Swiss StudentLife Study was supported by Swiss National Science
   Foundation Grants 10001A_169965 and 10DL17_183008, and the rectorate of
   ETH Zurich.
CR Allport G. W., 1954, NATURE PREJUDICE
   Barabási AL, 1999, SCIENCE, V286, P509, DOI 10.1126/science.286.5439.509
   Barbu S., 2000, Current Psychology Letters: Behavior, Brain, and Cognition, V3, P7
   BAUMEISTER RF, 1995, PSYCHOL BULL, V117, P497, DOI 10.1037/0033-2909.117.3.497
   Berkman LF, 2000, SOC SCI MED, V51, P843, DOI 10.1016/S0277-9536(00)00065-4
   Best KL, 2013, ACAD INT J GENDER SC, V5, P171
   Block P., 2016, SOCIOLOGICAL METHODS
   Boda Z, 2018, SOCIOL SCI, V5, P29, DOI 10.15195/v5.a3
   BROCKNER J, 1976, J PERS SOC PSYCHOL, V33, P531, DOI 10.1037/0022-3514.33.5.531
   Brown R., 2005, INTEGRATIVE THEORY I, V37
   Burt R.S., 2009, STRUCTURAL HOLES SOC
   Butts CT, 2008, ASIAN J SOC PSYCHOL, V11, P13, DOI 10.1111/j.1467-839X.2007.00241.x
   BYRNE D, 1955, J Abnorm Psychol, V51, P147, DOI 10.1037/h0040985
   Christopher SA, 1994, I RES HIGHER ED, V35, P514
   COLEMAN JS, 1988, AM J SOCIOL, V94, pS95, DOI 10.1086/228943
   Davies K, 2011, PERS SOC PSYCHOL REV, V15, P332, DOI 10.1177/1088868311411103
   DAVIS JA, 1967, HUM RELAT, V20, P181, DOI 10.1177/001872676702000206
   de la Haye K, 2013, J RES ADOLESCENCE, V23, P474, DOI 10.1111/jora.12018
   de la Haye K, 2010, SOC NETWORKS, V32, P161, DOI 10.1016/j.socnet.2009.09.001
   Dijkstra JK, 2011, AGGRESSIVE BEHAV, V37, P417, DOI 10.1002/ab.20402
   Doreian P, 2012, SOC NETWORKS, V34, P32, DOI 10.1016/j.socnet.2010.09.002
   EMERSON RM, 1976, ANNU REV SOCIOL, V2, P335, DOI 10.1146/annurev.so.02.080176.002003
   ETZKOWITZ H, 1994, SCIENCE, V266, P51, DOI 10.1126/science.7939644
   Etzkowitz H., 2000, ATHENA UNBOUND ADV W
   Faris R, 2011, AM SOCIOL REV, V76, P48, DOI 10.1177/0003122410396196
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   Festinger L., 1950, SOCIAL PRESSURES INF, V30, P384, DOI 10.2307/3348388
   Goble P, 2012, SEX ROLES, V67, P435, DOI 10.1007/s11199-012-0176-9
   Gould RV, 2002, AM J SOCIOL, V107, P1143, DOI 10.1086/341744
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Grund TU, 2015, J CONTEMP CRIM JUST, V31, P354, DOI 10.1177/1043986214553377
   Halpern DF, 2011, SCIENCE, V333, P1706, DOI 10.1126/science.1205031
   Heider F, 1946, J PSYCHOL, V21, P107, DOI 10.1080/00223980.1946.9917275
   Herzig AH, 2004, REV EDUC RES, V74, P171, DOI 10.3102/00346543074002171
   Huitsing G, 2012, AGGRESSIVE BEHAV, V38, P494, DOI 10.1002/ab.21438
   Isphording I, 2019, IZA RES REPORT, V87
   Kadushin C., 2012, UNDERSTANDING SOCIAL
   Kawachi I, 2001, J URBAN HEALTH, V78, P458, DOI 10.1093/jurban/78.3.458
   KRACKHARDT D, 1988, SOC NETWORKS, V10, P359, DOI 10.1016/0378-8733(88)90004-4
   Lomi A, 2011, SOC SCI RES, V40, P1506, DOI 10.1016/j.ssresearch.2011.06.010
   Martin CL, 2013, CHILD DEV, V84, P921, DOI 10.1111/cdev.12032
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   MERTON RK, 1968, SCIENCE, V159, P56, DOI 10.1126/science.159.3810.56
   Michell L, 1996, HEALTH EDUC RES, V11, P39, DOI 10.1093/her/11.1.39
   Moody J, 2001, AM J SOCIOL, V107, P679, DOI 10.1086/338954
   MORELAND RL, 1992, J EXP SOC PSYCHOL, V28, P255, DOI 10.1016/0022-1031(92)90055-O
   Pal J, 2016, J RES ADOLESCENCE, V26, P805, DOI 10.1111/jora.12231
   Pettigrew TF, 1997, PERS SOC PSYCHOL B, V23, P173, DOI 10.1177/0146167297232006
   Pettigrew TF, 2008, EUR J SOC PSYCHOL, V38, P922, DOI 10.1002/ejsp.504
   Poulin F, 2007, DEV PSYCHOL, V43, P1484, DOI 10.1037/0012-1649.43.6.1484
   Raabe I. J., 2019, SOCIOL EDUC
   Raats M. M., 1992, Food Quality and Preference, V3, P89, DOI 10.1016/0950-3293(91)90028-D
   Ripley R. M., 2017, MANUAL SIENA 4 0
   Rivera MT, 2010, ANNU REV SOCIOL, V36, P91, DOI 10.1146/annurev.soc.34.040507.134743
   Robins G., 2015, Doing social network research: Network-based research design for social scientists, DOI DOI 10.4135/9781473916753
   Sacerdote B, 2001, Q J ECON, V116, P681, DOI 10.1162/00335530151144131
   Sailer K, 2012, SOC NETWORKS, V34, P47, DOI 10.1016/j.socnet.2011.05.005
   Settles IH, 2006, PSYCHOL WOMEN QUART, V30, P47, DOI 10.1111/j.1471-6402.2006.00261.x
   Snijders TAB, 2001, SOCIOL METHODOL, V31, P361, DOI 10.1111/0081-1750.00099
   Snijders TAB, 2017, ANNU REV STAT APPL, V4, P343, DOI 10.1146/annurev-statistics-060116-054035
   Stadtfeld C., 2018, SOCIOLOGICAL METHODS
   Stadtfeld C., 2018, EMERGING TRENDS SOCI
   Stadtfeld C, 2019, P NATL ACAD SCI USA, V116, P792, DOI 10.1073/pnas.1811388115
   Stadtfeld C, 2015, SOC FORCES, V94, P453, DOI 10.1093/sf/sov079
   Stark TobiasH., 2011, Integration in Schools: A Process Perspective on Students' Interethnic Attitudes and Interpersonal Relationships
   TAJFEL H, 1970, SCI AM, V223, P96, DOI 10.1038/scientificamerican1170-96
   Tropp L. R., 2011, MOVING PREJUDICE RED
   Valente TW, 2012, SCIENCE, V337, P49, DOI 10.1126/science.1217330
   Van Zalk MHW, 2010, DEV PSYCHOL, V46, P927, DOI 10.1037/a0019661
   Veenstra R, 2013, J RES ADOLESCENCE, V23, P399, DOI 10.1111/jora.12070
   Vörös A, 2017, SOC NETWORKS, V49, P93, DOI 10.1016/j.socnet.2017.01.002
   Wright SC, 1997, J PERS SOC PSYCHOL, V73, P73, DOI 10.1037/0022-3514.73.1.73
   ZAJONC RB, 1968, J PERS SOC PSYCHOL, V9, P1, DOI 10.1037/h0025848
NR 73
TC 36
Z9 39
U1 1
U2 26
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
J9 SCI REP-UK
JI Sci Rep
PD FEB 19
PY 2020
VL 10
IS 1
AR 2889
DI 10.1038/s41598-020-59594-z
PG 12
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA NB2XP
UT WOS:000560376800010
PM 32076003
OA Green Published, gold
DA 2024-11-22
ER

PT J
AU Ureña-Carrion, J
   Saramäki, J
   Kivelä, M
AF Urena-Carrion, Javier
   Saramaki, Jari
   Kivela, Mikko
TI Estimating tie strength in social networks using temporal communication
   data
SO EPJ DATA SCIENCE
LA English
DT Article
DE Social networks; Tie Strength; Call Detail Records; Communication
   networks
ID SCALE; DECAY
AB Even though the concept of tie strength is central in social network analysis, it is difficult to quantify how strong social ties are. One typical way of estimating tie strength in data-driven studies has been to simply count the total number or duration of contacts between two people. This, however, disregards many features that can be extracted from the rich data sets used for social network reconstruction. Here, we focus on contact data with temporal information. We systematically study how features of the contact time series are related to topological features usually associated with tie strength. We focus on a large mobile-phone dataset and measure a number of properties of the contact time series for each tie and use these to predict the so-called neighbourhood overlap, a feature related to strong ties in the sociological literature. We observe a strong relationship between temporal features and the neighbourhood overlap, with many features outperforming simple contact counts. Features that stand out include the number of days with calls, number of bursty cascades, typical times of contacts, and temporal stability. These are also seen to correlate with the overlap in diverse smaller communication datasets studied for reference. Taken together, our results suggest that such temporal features could be useful for inferring social network structure from communication data.
C1 [Urena-Carrion, Javier; Saramaki, Jari; Kivela, Mikko] Aalto Univ, Sch Sci, Espoo, Finland.
C3 Aalto University
RP Ureña-Carrion, J (corresponding author), Aalto Univ, Sch Sci, Espoo, Finland.
EM javier.urenacarrion@aalto.fi
RI Saramaki, Jari/E-5226-2011; Kivela, Mikko/G-6678-2011
OI Urena-Carrion, Javier/0000-0003-2763-9747; Kivela,
   Mikko/0000-0003-2049-1954
FU Academy of Finland [320781, 297195]; Academy of Finland (AKA) [320781,
   297195] Funding Source: Academy of Finland (AKA)
FX JS acknowledges funding from the Academy of Finland, project n:o 297195.
   MK acknowledges funding from the Academy of Finland, project n:o 320781.
CR Adan A, 2012, CHRONOBIOL INT, V29, P1153, DOI 10.3109/07420528.2012.719971
   Aledavood T, 2020, ARXIV200909914
   Aledavood T, 2018, EPJ DATA SCI, V7, DOI 10.1140/epjds/s13688-018-0174-4
   Aledavood T, 2015, FRONT PHYS-LAUSANNE, V3, DOI 10.3389/fphy.2015.00073
   Aledavood T, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0138098
   Altuncu MT, 2019, ARXIV190309614
   [Anonymous], 2009, P 2 ACM WORKSHOP ONL
   [Anonymous], 2015, PROC 29 AAAI C ARTIF
   [Anonymous], 2013, Temporal Patterns of Communication in Social Networks, DOI DOI 10.1007/978-3-319-00110-4
   [Anonymous], 2015, ARXIV150704596
   Asikainen A, 2020, SCI ADV, V6, DOI 10.1126/sciadv.aax7310
   Ayres J., 1983, Communication Quarterly, V31, P62, DOI [10.1080/01463378309369487, DOI 10.1080/01463378309369487]
   Backstrom L, 2014, Proceedings of the 17th ACM conference on Computer supported cooperative work social computing, P831
   Barabási AL, 2005, NATURE, V435, P207, DOI 10.1038/nature03459
   Blondel VD, 2015, EPJ DATA SCI, V4, DOI 10.1140/epjds/s13688-015-0046-0
   Borgatti SP, 2009, SCIENCE, V323, P892, DOI 10.1126/science.1165821
   Boughorbel S, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0177678
   Brewer DD, 2000, SOC NETWORKS, V22, P29, DOI 10.1016/S0378-8733(99)00017-9
   Burt RS, 2002, SOC NETWORKS, V24, P333, DOI 10.1016/S0378-8733(02)00017-5
   Burt RS, 2000, SOC NETWORKS, V22, P1, DOI 10.1016/S0378-8733(99)00015-5
   Candia J, 2008, J PHYS A-MATH THEOR, V41, DOI 10.1088/1751-8113/41/22/224015
   DINDIA K, 1993, J SOC PERS RELAT, V10, P163, DOI 10.1177/026540759301000201
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   FRIEDKIN NE, 1990, SOC NETWORKS, V12, P239, DOI 10.1016/0378-8733(90)90007-V
   Gilbert E, 2009, CHI2009: PROCEEDINGS OF THE 27TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, VOLS 1-4, P211
   Goh KI, 2008, EPL-EUROPHYS LETT, V81, DOI 10.1209/0295-5075/81/48002
   González MC, 2008, NATURE, V453, P779, DOI 10.1038/nature06958
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481, DOI 10.1086/228311
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   HALLINAN MT, 1978, SOC NETWORKS, V1, P193, DOI 10.1016/0378-8733(78)90019-9
   Heydari Sara, 2018, Appl Netw Sci, V3, P8, DOI 10.1007/s41109-018-0065-4
   Holme P, 2014, SCI REP-UK, V4, DOI 10.1038/srep04999
   Holme P, 2012, PHYS REP, V519, P97, DOI 10.1016/j.physrep.2012.03.001
   Jo H-H, 2019, ARXIV190713556PHYSIC
   Kahanda I., 2009, 3 INT AAAI C WEBL SO
   Karimi F, 2014, PHYSICA A, V414, P263, DOI 10.1016/j.physa.2014.07.037
   Karsai M, 2011, PHYS REV E, V83, DOI 10.1103/PhysRevE.83.025102
   Karsai M, 2014, SCI REP-UK, V4, DOI 10.1038/srep04001
   Karsai M, 2012, SCI REP-UK, V2, DOI 10.1038/srep00397
   Kivelä M, 2012, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2012/03/P03005
   Kivelä M, 2015, PHYS REV E, V92, DOI 10.1103/PhysRevE.92.052813
   Kovanen L, 2013, P NATL ACAD SCI USA, V110, P18070, DOI 10.1073/pnas.1307941110
   Krings G, 2012, EPJ DATA SCI, V1, DOI 10.1140/epjds4
   Li T, 2019, ARXIV190802381, DOI [10.5281/zenodo.3349848, DOI 10.5281/ZEN0D0.3349848]
   Marsden PV, 2012, SOC FORCES, V91, P17, DOI 10.1093/sf/sos112
   MARSDEN PV, 1984, SOC FORCES, V63, P482, DOI 10.2307/2579058
   MATTHEWS BW, 1975, BIOCHIM BIOPHYS ACTA, V405, P442, DOI 10.1016/0005-2795(75)90109-9
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Miritello G., 2013, TEMPORAL NETWORKS
   Miritello G, 2013, SOC NETWORKS, V35, P89, DOI 10.1016/j.socnet.2013.01.003
   Navarro H, 2017, EPJ DATA SCI, V6, DOI 10.1140/epjds/s13688-017-0127-3
   NOCK SL, 1982, CONTEMP SOCIOL, V11, P79, DOI 10.2307/2066656
   Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/pnas.0610245104
   Panda S, 2002, NATURE, V417, P329, DOI 10.1038/417329a
   Park PS, 2018, SCIENCE, V362, P1410, DOI 10.1126/science.aau9735
   Raeder T, 2011, SOC NETWORKS, V33, P245, DOI 10.1016/j.socnet.2011.07.002
   Sapiezynski P, 2019, SCI DATA, V6, DOI 10.1038/s41597-019-0325-x
   Saramäki J, 2015, EUR PHYS J B, V88, DOI [10.1140/epjb/e2015-60106-6, 10.1140/epjb/e2015-60660-9]
   Saramäki J, 2014, P NATL ACAD SCI USA, V111, P942, DOI 10.1073/pnas.1308540110
   Wang D., 2011, P 17 ACM SIGKDD INT, P1100, DOI [10.1145/2020408.2020581, DOI 10.1145/2020408.2020581]
   Wellman B, 1990, SOC NETW, P26972, DOI [10.1371/journal.pone.0026972, DOI 10.1371/JOURNAL.PONE.0026972]
   Wilmot W., 1987, DYADIC COMMUNICATION, V3rd
   Wittmann M, 2006, CHRONOBIOL INT, V23, P497, DOI 10.1080/07420520500545979
   Wuchty S, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0026972
   Wuchty S, 2009, P NATL ACAD SCI USA, V106, P15099, DOI 10.1073/pnas.0907905106
NR 65
TC 15
Z9 15
U1 2
U2 16
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
EI 2193-1127
J9 EPJ DATA SCI
JI EPJ Data Sci.
PD DEC 14
PY 2020
VL 9
IS 1
AR 37
DI 10.1140/epjds/s13688-020-00256-5
PG 20
WC Mathematics, Interdisciplinary Applications; Social Sciences,
   Mathematical Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Mathematics; Mathematical Methods In Social Sciences
GA PF0LX
UT WOS:000598757300001
OA gold, Green Published
DA 2024-11-22
ER
