
PT J
AU McDonald, S
   Mair, CA
AF McDonald, Steve
   Mair, Christine A.
TI Social Capital Across the Life Course: Age and Gendered Patterns of
   Network Resources
SO SOCIOLOGICAL FORUM
LA English
DT Article
DE biographical and historical context; gender; life course; social
   capital; social networks; work
ID CUMULATIVE ADVANTAGE; FRIENDSHIP NETWORKS; PERSONAL NETWORKS; SEX
   SEGREGATION; STABILITY; RACE; TIME; PERSISTENCE; INEQUALITY; AMERICANS
AB Despite increasing research interest in network dynamics and cumulative advantage/disadvantage processes, little remains known about how social capital varies across the life course. While some researchers suggest that social capital increases with age and others argue the opposite, this study tests these contradictory assertions by analyzing multiple indicators of social capital from a nationally representative data set on working-age U.S. respondents. The findings reveal evidence of both social capital accumulation and decline. Social resources from occupational contacts tend to increase with age, but eventually level off among older respondents. Changes in voluntary memberships follow a similar pattern. However, daily social interaction is negatively associated with age. Overall, the results suggest that social capital embedded in occupational networks tends to accumulate across the career, even in the face of a general decline in sociability. The study also uncovers gender differences in these social capital trajectories that are linked to the distinct life experiences of men and women.
C1 [McDonald, Steve; Mair, Christine A.] N Carolina State Univ, Dept Sociol & Anthropol, Raleigh, NC 27695 USA.
C3 North Carolina State University
RP McDonald, S (corresponding author), N Carolina State Univ, Dept Sociol & Anthropol, Box 8107, Raleigh, NC 27695 USA.
EM steve_mcdonald@ncsu.edu
RI McDonald, Steve/B-8696-2008
OI McDonald, Steve/0000-0001-6463-0958
CR Ajrouch KJ, 2005, J GERONTOL B-PSYCHOL, V60, pS311, DOI 10.1093/geronb/60.6.S311
   Alon S, 2007, WORK OCCUPATION, V34, P369, DOI 10.1177/0730888407307247
   Angelusz Robert., 2001, SOCIAL CAPITAL, P291
   [Anonymous], 1992, Structural holes
   Bidart C, 2005, SOC NETWORKS, V27, P359, DOI 10.1016/j.socnet.2004.11.003
   Bourdieu Pierre., 1984, DISTINCTION SOCIAL C, DOI DOI 10.1002/9780470755679.CH15
   BRIDGES WP, 1986, AM SOCIOL REV, V51, P574, DOI 10.2307/2095589
   Burt RS, 1998, RATION SOC, V10, P5, DOI 10.1177/104346398010001001
   Burt RS, 2002, SOC NETWORKS, V24, P333, DOI 10.1016/S0378-8733(02)00017-5
   Burt RS, 2000, SOC NETWORKS, V22, P1, DOI 10.1016/S0378-8733(99)00015-5
   CAIRNS RB, 1995, CHILD DEV, V66, P1330, DOI 10.1111/j.1467-8624.1995.tb00938.x
   CAMPBELL KE, 1988, WORK OCCUPATION, V15, P179, DOI 10.1177/0730888488015002003
   Cantin S, 2004, INT J BEHAV DEV, V28, P561, DOI 10.1080/01650250444000289
   CARSTENSEN LL, 1995, CURR DIR PSYCHOL SCI, V4, P151, DOI 10.1111/1467-8721.ep11512261
   Coleman J.S., 1994, FDN SOCIAL THEORY
   Cornwell B, 2008, AM SOCIOL REV, V73, P185, DOI 10.1177/000312240807300201
   DiPrete TA, 2006, ANNU REV SOCIOL, V32, P271, DOI 10.1146/annurev.soc.32.061604.123127
   Dupre ME, 2007, J HEALTH SOC BEHAV, V48, P1, DOI 10.1177/002214650704800101
   Elder G.H., 2006, Handbook of child psychology, V6th, P665
   Elder GH., 1985, Life Course Dynamics: Trajectories and Transitions, 1968-1980
   Elliott JR, 1999, SOCIOL QUART, V40, P199, DOI 10.1111/j.1533-8525.1999.tb00545.x
   Emirbayer M, 1997, AM J SOCIOL, V103, P281, DOI 10.1086/231209
   Erickson B., 2003, Creation and returns to social capital, P27
   FISCHER CS, 1983, SOC FORCES, V62, P124, DOI 10.2307/2578351
   Flap H, 2001, SOC NETWORKS, V23, P297, DOI 10.1016/S0378-8733(01)00044-2
   Fu YC, 2005, SOC NETWORKS, V27, P169, DOI 10.1016/j.socnet.2005.01.008
   Fung HH, 2001, INT J AGING HUM DEV, V52, P185, DOI 10.2190/1ABL-9BE5-M0X2-LR9V
   Gardecki R, 1998, IND LABOR RELAT REV, V51, P299, DOI 10.2307/2525220
   GEORGE LK, 2009, METHODS LIFE COURSE, P163
   Gerstel Naomi., 2000, QUAL SOCIOL, V23, P467, DOI [DOI 10.1023/A:1005530909739/METRICS, 10.1023/A:1005530909739, DOI 10.1023/A:1005530909739]
   Glanville JL, 2004, SOCIOL FORUM, V19, P465, DOI 10.1023/B:SOFO.0000042557.56194.03
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Groves R., 2004, Survey Methodology
   Han SK, 1999, ANN AM ACAD POLIT SS, V562, P98, DOI 10.1177/000271629956200107
   Kalmijn M, 2003, SOC NETWORKS, V25, P231, DOI 10.1016/S0378-8733(03)00010-8
   Kalmijn M, 2002, EUR SOCIOL REV, V18, P101, DOI 10.1093/esr/18.1.101
   Lambert TA, 2006, J CAREER DEV, V32, P351, DOI 10.1177/0894845305282767
   LIN N, 1986, SOC NETWORKS, V8, P365, DOI 10.1016/0378-8733(86)90003-1
   Lin N, 1999, ANNU REV SOCIOL, V25, P467, DOI 10.1146/annurev.soc.25.1.467
   Lin N., 2001, SOCIAL CAPITAL THEOR, V4, P57, DOI [10.4324/9781315129457-3, DOI 10.4324/9781315129457-3]
   Lin N., 2002, SOCIAL CAPITAL THEOR
   Martin JL, 2006, SOC NETWORKS, V28, P331, DOI 10.1016/j.socnet.2005.07.008
   Maume DJ, 2004, SOC PROBL, V51, P505
   McDonald S, 2006, SOC FORCES, V85, P521, DOI 10.1353/sof.2006.0133
   McPherson M, 2006, AM SOCIOL REV, V71, P353, DOI 10.1177/000312240607100301
   Mettler S., 2007, Soldiers to citizens: The GI Bill and the making of the greatest generation
   Moen P, 2005, SOCIOL FORUM, V20, P189, DOI 10.1007/s11206-005-4100-8
   Moerbeek H., 2008, Social capital: An international research program
   MOORE G, 1988, SOCIOL FORUM, V3, P566, DOI 10.1007/BF01115415
   O'Rand A.M., 2006, HDB AGING SOCIAL SCI, V162, P145, DOI [10.1016/B978-012088388-2/50012-2, DOI 10.1016/B978-012088388-2/50012-2]
   Parks-Yancy R, 2006, SOCIOL SPECTRUM, V26, P85, DOI 10.1081/02732170500269651
   Paxton P, 1999, AM J SOCIOL, V105, P88, DOI 10.1086/210268
   POPIELARZ PA, 1995, AM J SOCIOL, V101, P698, DOI 10.1086/230757
   Putnam Robert D., 2000, BOWLING ALONE COLLAP, DOI 10.1145/358916.361990
   Rhee M, 2007, RATION SOC, V19, P367, DOI 10.1177/1043463107080451
   ROSENFELD RA, 1992, WORK OCCUPATION, V19, P424, DOI 10.1177/0730888492019004005
   Rotolo T, 2003, SOCIOL FORUM, V18, P603, DOI 10.1023/B:SOFO.0000003005.94372.00
   SALONER G, 1985, J LABOR ECON, V3, P255, DOI 10.1086/298055
   Schoen R, 1997, POPUL DEV REV, V23, P333, DOI 10.2307/2137548
   Schoen R, 2003, J MARRIAGE FAM, V65, P1030, DOI 10.1111/j.1741-3737.2003.01030.x
   Seibert SE, 2001, ACAD MANAGE J, V44, P219, DOI 10.5465/3069452
   Settersten R.A., 2003, Handbook of the Life Course. Handbooks of Sociology and Social Research, DOI [10.1007/978-0-306-48247-2_4, DOI 10.1007/978-0-306-48247-2_4]
   Shanahan, 2003, HDB LIFE COURSE, P465, DOI [DOI 10.1007/978-0-306-48247-2_21, 10.1007/978-0-306-48247-2_21]
   Smith RA, 2002, ANNU REV SOCIOL, V28, P509, DOI 10.1146/annurev.soc.28.110601.141048
   Smith SS, 2005, AM J SOCIOL, V111, P1, DOI 10.1086/428814
   Smith SS, 2000, SOCIOL QUART, V41, P509, DOI 10.1111/j.1533-8525.2000.tb00071.x
   Smith-Doerr L, 2005, HANDBOOK OF ECONOMIC SOCIOLOGY, SECOND EDITION, P379
   Son J, 2008, SOC SCI RES, V37, P330, DOI 10.1016/j.ssresearch.2006.12.004
   Tomaskovic-Devey D, 2006, AM SOCIOL REV, V71, P565, DOI 10.1177/000312240607100403
   Walker Karen., 1990, Qualitative Sociology, V13, P297, DOI DOI 10.1007/BF00989407
   Wellman B, 1997, SOC NETWORKS, V19, P27, DOI 10.1016/S0378-8733(96)00289-4
   Wenger GC, 1999, J AGING STUD, V13, P269, DOI 10.1016/S0890-4065(99)80097-8
   Willson AE, 2007, AM J SOCIOL, V112, P1886, DOI 10.1086/512712
   Yakubovich V, 2000, INT SOCIOL, V15, P479, DOI 10.1177/026858000015003003
NR 74
TC 125
Z9 150
U1 1
U2 73
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0884-8971
EI 1573-7861
J9 SOCIOL FORUM
JI Sociol. Forum
PD JUN
PY 2010
VL 25
IS 2
BP 335
EP 359
DI 10.1111/j.1573-7861.2010.01179.x
PG 25
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA 601DF
UT WOS:000278037500007
DA 2024-11-22
ER

PT J
AU Judd, S
   Kearns, M
   Vorobeychik, Y
AF Judd, Stephen
   Kearns, Michael
   Vorobeychik, Yevgeniy
TI Behavioral dynamics and influence in networked coloring and consensus
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
DE behavioral game theory; network science; social networks
ID COOPERATION; GAMES
AB We report on human-subject experiments on the problems of coloring (a social differentiation task) and consensus (a social agreement task) in a networked setting. Both tasks can be viewed as coordination games, and despite their cognitive similarity, we find that within a parameterized family of social networks, network structure elicits opposing behavioral effects in the two problems, with increased long-distance connectivity making consensus easier for subjects and coloring harder. We investigate the influence that subjects have on their network neighbors and the collective outcome, and find that it varies considerably, beyond what can be explained by network position alone. We also find strong correlations between influence and other features of individual subject behavior. In contrast to much of the recent research in network science, which often emphasizes network topology out of the context of any specific problem and places primacy on network position, our findings highlight the potential importance of the details of tasks and individuals in social networks.
C1 [Judd, Stephen; Kearns, Michael; Vorobeychik, Yevgeniy] Univ Penn, Philadelphia, PA 19104 USA.
C3 University of Pennsylvania
RP Kearns, M (corresponding author), Univ Penn, Levine Hall, Philadelphia, PA 19104 USA.
EM mkearns@cis.upenn.edu
OI Vorobeychik, Yevgeniy/0000-0003-2471-5345
FU Office of Naval Research MURI
FX This research was supported by an Office of Naval Research MURI grant on
   network science.
CR Bereby-Meyer Y, 2006, AM ECON REV, V96, P1029, DOI 10.1257/aer.96.4.1029
   Colin C., 2003, Behavioral game theory: experiments in strategic interaction, volume The Roundtable series in behavioral economics
   Cooper R, 1996, GAME ECON BEHAV, V12, P187, DOI 10.1006/game.1996.0013
   DAVID K, 2003, 9 INT C KNOWL DISC D, P137
   DUNCAN W, 2003, 6 DEGREES SCI CONNEC
   DUNCAN W, 1999, SMALL WORLDS DYNAMIC
   Kearns M, 2006, SCIENCE, V313, P824, DOI 10.1126/science.1127207
   Kearns M, 2009, P NATL ACAD SCI USA, V106, P1347, DOI 10.1073/pnas.0808147106
   Martin JO, 1994, COURSE GAME THEORY
   MATTHEW DM, 2009, AM POLIT RES, V37, P899
   SELTEN R, 1986, J ECON BEHAV ORGAN, V7, P47, DOI 10.1016/0167-2681(86)90021-1
   STEPHEN J, 2008, ACM C EL COMM, P150
   Watts DJ, 2007, J CONSUM RES, V34, P441, DOI 10.1086/518527
NR 13
TC 61
Z9 70
U1 1
U2 8
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD AUG 24
PY 2010
VL 107
IS 34
BP 14978
EP 14982
DI 10.1073/pnas.1001280107
PG 5
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA 643PT
UT WOS:000281311500010
PM 20696936
OA Green Submitted, Green Published
DA 2024-11-22
ER

PT J
AU Eagle, N
   Macy, M
   Claxton, R
AF Eagle, Nathan
   Macy, Michael
   Claxton, Rob
TI Network Diversity and Economic Development
SO SCIENCE
LA English
DT Article
ID SOCIAL RESOURCES; OCCUPATIONAL-STATUS; STATUS ATTAINMENT; TIES;
   MOBILITY; ORGANIZATION; PATTERNS; STRENGTH; POWER; JOB
AB Social networks form the backbone of social and economic life. Until recently, however, data have not been available to study the social impact of a national network structure. To that end, we combined the most complete record of a national communication network with national census data on the socioeconomic well-being of communities. These data make possible a population-level investigation of the relation between the structure of social networks and access to socioeconomic opportunity. We find that the diversity of individuals' relationships is strongly correlated with the economic development of communities.
C1 [Eagle, Nathan; Claxton, Rob] Santa Fe Inst, Santa Fe, NM 87501 USA.
   [Eagle, Nathan] MIT, Media Lab, Cambridge, MA 02139 USA.
   [Macy, Michael] Cornell Univ, Dept Sociol, Ithaca, NY 14853 USA.
   [Macy, Michael] Brookings Inst, Washington, DC 20036 USA.
   [Claxton, Rob] BT Grp Plc, Ipswich IP5 3RE, Suffolk, England.
C3 The Santa Fe Institute; Massachusetts Institute of Technology (MIT);
   Cornell University; Brookings Institution
RP Eagle, N (corresponding author), Santa Fe Inst, 1399 Hyde Pk Rd, Santa Fe, NM 87501 USA.
EM nathan@mit.edu
FU Santa Fe Institute; U.S. NSF [BCS-0537606]; British Telecom
FX This work was supported by the Santa Fe Institute, the U.S. NSF
   (BCS-0537606), and British Telecom.
CR Aldrich H., 1986, The Art and Science of Entrepreneurship
   [Anonymous], 1992, Structural holes
   [Anonymous], 2007, DIFFERENCE POWER DIV, DOI DOI 10.1126/science.1121066
   Aral S, 2009, P NATL ACAD SCI USA, V106, P21544, DOI 10.1073/pnas.0908800106
   Bian YJ, 1997, AM SOCIOL REV, V62, P366, DOI 10.2307/2657311
   BRASS DJ, 1985, ACAD MANAGE J, V28, P327, DOI 10.5465/256204
   BRASS DJ, 1984, ADMIN SCI QUART, V29, P518, DOI 10.2307/2392937
   BRASS DJ, 1993, ACAD MANAGE J, V36, P441, DOI 10.5465/256588
   BURKHARDT ME, 1990, ADMIN SCI QUART, V35, P104, DOI 10.2307/2393552
   Currarini S, 2010, P NATL ACAD SCI USA, V107, P4857, DOI 10.1073/pnas.0911793107
   *DEP COMM LOC GOV, 2004, IND DEPR 2004 SUMM R
   DUBINI P, 1991, J BUS VENTURING, V6, P305, DOI 10.1016/0883-9026(91)90021-5
   FERNANDEZ R, 1994, STANFORD GSB RES PAP, V1382, P1
   FLAP HD, 1986, NETH J SOC SCI, V22, P145
   Granovetter M., 1983, Sociological Theory, V1, P201
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   LIN N, 1981, AM SOCIOL REV, V46, P393, DOI 10.2307/2095260
   MANSKI CF, 1993, REV ECON STUD, V60, P531, DOI 10.2307/2298123
   MARSDEN PV, 1988, SOC FORCES, V66, P1038, DOI 10.2307/2579435
   Newman MEJ, 2003, SIAM REV, V45, P167, DOI 10.1137/S003614450342480
   Office for National Statistics, 2004, SUP OUTP AR BOUND
   Podolny JM, 1997, AM SOCIOL REV, V62, P673, DOI 10.2307/2657354
   Seibert SE, 2001, ACAD MANAGE J, V44, P219, DOI 10.5465/3069452
   Seidel MDL, 2000, ADMIN SCI QUART, V45, P1, DOI 10.2307/2666977
   WEGENER B, 1991, AM SOCIOL REV, V56, P60, DOI 10.2307/2095673
   [No title captured]
NR 26
TC 473
Z9 552
U1 9
U2 147
PU AMER ASSOC ADVANCEMENT SCIENCE
PI WASHINGTON
PA 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN 0036-8075
J9 SCIENCE
JI Science
PD MAY 21
PY 2010
VL 328
IS 5981
BP 1029
EP 1031
DI 10.1126/science.1186605
PG 3
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA 598YW
UT WOS:000277877100041
PM 20489022
DA 2024-11-22
ER

PT J
AU Wimmer, A
   Lewis, K
AF Wimmer, Andreas
   Lewis, Kevin
TI Beyond and Below Racial Homophily: ERG Models of a Friendship Network
   Documented on Facebook
SO AMERICAN JOURNAL OF SOCIOLOGY
LA English
DT Article
ID P-ASTERISK MODELS; EXPONENTIAL FAMILY MODELS; INTERRACIAL FRIENDSHIP;
   ETHNIC BOUNDARIES; UNITED-STATES; SCHOOL; RACE; PANETHNICITY; ATTITUDES;
   WHITE
AB A notable feature of U. S. social networks is their high degree of racial homogeneity, which is often attributed to racial homophily-the preference for associating with individuals of the same racial background. The authors unpack racial homogeneity using a theoretical framework that distinguishes between various tie formation mechanisms and their effects on the racial composition of networks, exponential random graph modeling that can disentangle these mechanisms empirically, and a rich new data set based on the Facebook pages of a cohort of college students. They first show that racial homogeneity results not only from racial homophily proper but also from homophily among coethnics of the same racial background and from balancing mechanisms such as the tendency to reciprocate friendships or to befriend the friends of friends, which both amplify the homogeneity effects of homophily. Then, they put the importance of racial homophily further into perspective by comparing its effects to those of other mechanisms of tie formation. Balancing, propinquity based on coresidence, and homophily regarding nonracial categories (e. g., students from "elite" backgrounds or those from particular states) all influence the tie formation process more than does racial homophily.
C1 [Wimmer, Andreas] Univ Calif Los Angeles, Dept Sociol, Los Angeles, CA 90095 USA.
   [Lewis, Kevin] Harvard Univ, Cambridge, MA 02138 USA.
C3 University of California System; University of California Los Angeles;
   Harvard University
RP Wimmer, A (corresponding author), Univ Calif Los Angeles, Dept Sociol, 264 Haines Hall,Box 951551, Los Angeles, CA 90095 USA.
EM awimmer@soc.ucla.edu
OI Lewis, Kevin/0000-0003-2113-801X
CR [Anonymous], P ACM WORKSH PRIV EL
   [Anonymous], 2005, Dissecting the Social. On the Principles of Analytical Sociology
   [Anonymous], 2002, Harvard, MA: Analytic Technologies
   [Anonymous], 39 U WASH CTR STAT S
   [Anonymous], 2002, J SOC STRUCT, DOI DOI 10.1021/pr060392u
   [Anonymous], 1973, Bonds of pluralism: The form and substance of urban social networks
   [Anonymous], 2003, statnet: Software tools for the Statistical Modeling of Network Data, DOI DOI 10.1371/journal.pcbi.0020100
   [Anonymous], 2005, Models and Methods in Social Network Analysis, DOI DOI 10.1017/CBO9780511811395.008
   [Anonymous], 2006, Methodology
   ANTHIAS F, 1992, SOCIOLOGY, V26, P421, DOI 10.1177/0038038592026003004
   Antonio AL, 2001, REV HIGH EDUC, V25, P63, DOI 10.1353/rhe.2001.0013
   Baerveldt C, 2004, SOC NETWORKS, V26, P55, DOI 10.1016/j.socnet.2004.01.003
   Bailey S, 1999, SOC NETWORKS, V21, P287, DOI 10.1016/S0378-8733(99)00013-1
   Baltzell EdwardDigby., 1958, Philadelphia Gentlemen: The Making of a National Upper Class
   Banton M, 2003, ETHNIC RACIAL STUD, V26, P488, DOI 10.1080/0141987032000067309
   Berry B, 2006, DEMOGRAPHY, V43, P491, DOI 10.1353/dem.2006.0020
   Blau P.M., 1977, INEQUALITY HETEROGEN
   Boyd DM, 2007, J COMPUT-MEDIAT COMM, V13, P210, DOI 10.1111/j.1083-6101.2007.00393.x
   Brubaker R., 2004, Ethnicity without Group
   Bunge M, 1997, PHILOS SOC SCI, V27, P410, DOI 10.1177/004839319702700402
   CARLEY K, 1991, AM SOCIOL REV, V56, P331, DOI 10.2307/2096108
   Coleman J.S., 1994, FDN SOCIAL THEORY
   Cookson P.W., 1985, PREPARING POWER AM E
   Cotterell J., 1996, SOCIAL NETWORKS SOCI
   DAVIS JA, 1963, AM J SOCIOL, V68, P444, DOI 10.1086/223401
   Dekker D, 2007, PSYCHOMETRIKA, V72, P563, DOI 10.1007/s11336-007-9016-1
   DiMaggio P, 2001, ANNU REV SOCIOL, V27, P307, DOI 10.1146/annurev.soc.27.1.307
   DUNPHY DC, 1963, SOCIOMETRY, V26, P230, DOI 10.2307/2785909
   Ellison NB, 2007, J COMPUT-MEDIAT COMM, V12, P1143, DOI 10.1111/j.1083-6101.2007.00367.x
   EMIRBAYER M, 1994, AM J SOCIOL, V99, P1411, DOI 10.1086/230450
   EPSTEIN JL, 1985, J SOC ISSUES, V41, P23, DOI 10.1111/j.1540-4560.1985.tb01127.x
   Erickson BH, 1996, AM J SOCIOL, V102, P217, DOI 10.1086/230912
   ESPELAGE D, 2008, INT SUNB SOC NETW C
   Espiritu YenLe., 1992, ASIAN AM PANETHNICIT
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   Festinger L., 1963, Social pressures in informal groups
   FISCHER CS, 1982, SOC NETWORKS, V3, P287, DOI 10.1016/0378-8733(82)90004-1
   FRANK O, 1986, J AM STAT ASSOC, V81, P832, DOI 10.2307/2289017
   FRIEDKIN NE, 1990, SOC NETWORKS, V12, P239, DOI 10.1016/0378-8733(90)90007-V
   GEYER CJ, 1992, J R STAT SOC B, V54, P657
   GOLDER SA, 2007, 3 ANN INT C COMM TEC
   Goodreau SM, 2007, SOC NETWORKS, V29, P231, DOI 10.1016/j.socnet.2006.08.001
   Goodreau SM, 2009, DEMOGRAPHY, V46, P103, DOI 10.1353/dem.0.0045
   Gordon M., 1964, ASSIMILATION AM LIFE
   GRANOVETTER MS, 1973, SOCIOLOGY, V6, P1360, DOI DOI 10.1086/225469]
   HALLINAN MT, 1985, SOC PSYCHOL QUART, V48, P3, DOI 10.2307/3033777
   HALLINAN MT, 1989, AM SOCIOL REV, V54, P67, DOI 10.2307/2095662
   HALLINAN MT, 1978, SOC NETWORKS, V1, P193, DOI 10.1016/0378-8733(78)90019-9
   Handcock MS, 2003, DYNAMIC SOCIAL NETWORK MODELING AND ANALYSIS, P229
   HANSELL S, 1981, SOCIOL EDUC, V54, P98, DOI 10.2307/2112354
   Hartmann D., 2003, The American Sociologist, V34, P20
   Heider F, 1946, J PSYCHOL, V21, P107, DOI 10.1080/00223980.1946.9917275
   Hunter DR, 2008, J AM STAT ASSOC, V103, P248, DOI 10.1198/016214507000000446
   Hunter DR, 2007, SOC NETWORKS, V29, P216, DOI 10.1016/j.socnet.2006.08.005
   Hunter DR, 2006, J COMPUT GRAPH STAT, V15, P565, DOI 10.1198/106186006X133069
   Jenkins Richard., 1997, Rethinking ethnicity: Arguments and Explorations
   Joyner K, 2000, SOC SCI QUART, V81, P810
   Kalmijn M, 1998, ANNU REV SOCIOL, V24, P395, DOI 10.1146/annurev.soc.24.1.395
   Kao G, 2004, SOCIOL QUART, V45, P557, DOI 10.1111/j.1533-8525.2004.tb02303.x
   Kao G, 2006, SOC SCI QUART, V87, P972, DOI 10.1111/j.1540-6237.2006.00411.x
   KEYES CF, 1976, ETHNICITY, V3, P202
   Kibria Nazli., 2002, Becoming Asian American: Second-Generation Chinese and Korean American Identities
   Kornrich S, 2009, AM J SOCIOL, V115, P1, DOI 10.1086/597792
   Kossinets G, 2009, AM J SOCIOL, V115, P405, DOI 10.1086/599247
   Krysan M, 1998, PUBLIC OPIN QUART, V62, P506, DOI 10.1086/297859
   Laumann E., 1983, Applied Network Analysis, P18
   LEWIS K, 2010, ECOLOGICAL APPROACH
   Lewis K, 2008, SOC NETWORKS, V30, P330, DOI 10.1016/j.socnet.2008.07.002
   Lewis K, 2008, J COMPUT-MEDIAT COMM, V14, P79, DOI 10.1111/j.1083-6101.2008.01432.x
   Lizardo O, 2006, AM SOCIOL REV, V71, P778, DOI 10.1177/000312240607100504
   LOPEZ D, 1990, ETHNIC RACIAL STUD, V13, P198, DOI 10.1080/01419870.1990.9993669
   Louch H, 2000, SOC NETWORKS, V22, P45, DOI 10.1016/S0378-8733(00)00015-0
   Loveman Mara., 1997, AM SOCIOL REV, V64, P891
   MARMAROS D, Q J EC, V121, P79
   MARSDEN PV, 1988, SOC NETWORKS, V10, P57, DOI 10.1016/0378-8733(88)90010-X
   MARSDEN PV, 1984, SOC FORCES, V63, P482, DOI 10.2307/2579058
   MARSDEN PV, 1987, AM SOCIOL REV, V52, P122, DOI 10.2307/2095397
   Mayer A, 2008, J PUBLIC ECON, V92, P329, DOI 10.1016/j.jpubeco.2007.09.001
   MCCRANIE A, 2008, INT SUNB SOC NETW C
   MCPHERSON JM, 1987, AM SOCIOL REV, V52, P370, DOI 10.2307/2095356
   McPherson M, 2001, ANNU REV SOCIOL, V27, P415, DOI 10.1146/annurev.soc.27.1.415
   Min PG, 2009, ETHNIC RACIAL STUD, V32, P758, DOI 10.1080/01419870802635424
   MOERMAN M, 1965, AM ANTHROPOL, V67, P1215, DOI 10.1525/aa.1965.67.5.02a00070
   Moody J, 2001, AM J SOCIOL, V107, P679, DOI 10.1086/338954
   Mouw T, 2006, AM J SOCIOL, V112, P394, DOI 10.1086/506415
   Nagel Joane., 2003, RACE ETHNICITY SEXUA
   Niemonen Jack, 1997, AM SOCIOL, V28, P15
   Oboler Suzanne., 1997, Challenging Fronteras, P31
   Okamoto DG, 2006, SOC FORCES, V85, P1, DOI 10.1353/sof.2006.0136
   OKAMURA JY, 1981, ETHNIC RACIAL STUD, V4, P452, DOI 10.1080/01419870.1981.9993351
   Patchen M., 1982, BLACK WHITE CONTACT
   Patterson Orlando., 1997, The Ordeal of Integration: Progress and Resentment in America's Racial Crisis
   Quillian L, 2003, AM SOCIOL REV, V68, P540, DOI 10.2307/1519738
   Robins G, 2004, SOC NETWORKS, V26, P257, DOI 10.1016/j.socnet.2004.05.001
   Robins G.L., 2005, MODELS METHODS SOCIA, P192
   Robins G, 2007, SOC NETWORKS, V29, P192, DOI 10.1016/j.socnet.2006.08.003
   Robins G, 2007, SOC NETWORKS, V29, P173, DOI 10.1016/j.socnet.2006.08.002
   Robins G, 2009, SOC NETWORKS, V31, P105, DOI 10.1016/j.socnet.2008.10.006
   ROGERS EM, 1970, PUBLIC OPIN QUART, V34, P523, DOI 10.1086/267838
   Rosenfeld MJ, 2001, DEMOGRAPHY, V38, P161, DOI 10.1353/dem.2001.0020
   Sacerdote B, 2001, Q J ECON, V116, P681, DOI 10.1162/00335530151144131
   Saperstein A, 2006, SOC FORCES, V85, P57, DOI 10.1353/sof.2006.0141
   SCHOFIELD JW, 1977, SOCIOMETRY, V40, P130, DOI 10.2307/3033516
   SHRUM W, 1988, SOCIOL EDUC, V61, P227, DOI 10.2307/2112441
   Simmel Georg., 1908, SOZIOLOGIE
   Smith TW, 2002, SOC SCI RES, V31, P576, DOI 10.1016/S0049-089X(02)00015-7
   Snijders TAB, 2006, SOCIOL METHODOL, V36, P99, DOI 10.1111/j.1467-9531.2006.00176.x
   Sollors Werner., 1991, INVENTION ETHNICITY
   STEGLICH CEG, 2010, SOCIOLOGICA IN PRESS
   STRAUSS D, 1990, J AM STAT ASSOC, V85, P204, DOI 10.2307/2289546
   TILLY C, 2006, ETHNIC RACIAL STUD, V32, P883
   Tilly Charles., 1998, DURABLE INEQUALITY
   Van Laar C, 2005, J EXP SOC PSYCHOL, V41, P329, DOI 10.1016/j.jesp.2004.08.002
   Vaquera E, 2008, SOC SCI RES, V37, P55, DOI 10.1016/j.ssresearch.2006.11.002
   Vermeij L, 2009, SOC NETWORKS, V31, P230, DOI 10.1016/j.socnet.2009.06.002
   Wallman S., 1986, Theories of Race and Ethnic Relations
   Waters M.C., 1999, BLACK IDENTITIES W I
   Waters MaryC., 1990, Ethnic Options: Choosing Identities in America
   Way N, 2000, J ADOLESCENT RES, V15, P274, DOI 10.1177/0743558400152005
   Wellman B, 1996, ANNU REV SOCIOL, V22, P213, DOI 10.1146/annurev.soc.22.1.213
   Wimmer A, 2008, AM J SOCIOL, V113, P970, DOI 10.1086/522803
NR 121
TC 394
Z9 501
U1 2
U2 150
PU UNIV CHICAGO PRESS
PI CHICAGO
PA 1427 E 60TH ST, CHICAGO, IL 60637-2954 USA
SN 0002-9602
EI 1537-5390
J9 AM J SOCIOL
JI Am. J. Sociol.
PD SEP
PY 2010
VL 116
IS 2
BP 583
EP 642
DI 10.1086/653658
PG 60
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA 692FQ
UT WOS:000285139000006
PM 21563364
DA 2024-11-22
ER

PT J
AU Smångs, M
AF Smangs, Mattias
TI Delinquency, Social Skills and the Structure of Peer Relations:
   Assessing Criminological Theories by Social Network Theory
SO SOCIAL FORCES
LA English
DT Article
ID ORGANIZATION; AGGRESSION; STRENGTH
AB This article explores the plausibility of the conflicting theoretical assumptions underlying the main criminological perspectives on juvenile delinquents, their peer relations and social skills: the social ability model, represented by Sutherland's theory of differential associations, and the social disability model, represented by Hirschi's control theory. It does so by applying the principles associated with Granovetter's theory of strong and weak ties, drawing out its theoretical implications for the criminological theories and deriving a number of hypotheses. The article uses "strategic research materials" in the form of a data set strongly biased towards the social disability model and containing information on co-offending relations among a population (N = 580) of juveniles in a Swedish town during a three-year period. Results from cross-sectional empirical analyses using, among other things, the Quadratic Assignment Procedure, clearly support the social ability model. The robustness of the initial analyses is checked through longitudinal analyses applying actor-oriented statistical models for network evolution. The article's implications for criminological, as well as multidisciplinary, research are discussed.
C1 Fordham Univ, Dept Sociol & Anthropol, New York, NY 10023 USA.
C3 Fordham University
RP Smångs, M (corresponding author), Fordham Univ, Dept Sociol & Anthropol, Lowenstein 916,113 W 60th St, New York, NY 10023 USA.
EM msmangs@fordham.edu
CR Akers Ronald., 2009, SOCIAL LEARNING SOCI, DOI DOI 10.4324/9781315129587
   [Anonymous], 2002, COMPANIONS CRIME SOC
   [Anonymous], 2002, HARVARD MA ANAL TECH
   [Anonymous], 1963, CONJECTURES REFUTAT, DOI DOI 10.1186/bcr1682
   Baerveldt C., 2004, Connections, V26, P11
   Borgatti S.P., 1994, CONNECTIONS, V17, P45
   Burk WJ, 2007, INT J BEHAV DEV, V31, P397, DOI 10.1177/0165025407077762
   Cohen AlbertKircidel., 1965, Delinquent Boys; The Culture of the Gang
   Crick NR, 1999, SOC DEV, V8, P128, DOI 10.1111/1467-9507.00084
   CRICK NR, 1995, CHILD DEV, V66, P710, DOI 10.2307/1131945
   CRICK NR, 1995, DEV PSYCHOPATHOL, V7, P313, DOI 10.1017/S0954579400006520
   CRICK NR, 1994, PSYCHOL BULL, V115, P74, DOI 10.1037/0033-2909.115.1.74
   DAVIS JA, 1963, AM J SOCIOL, V68, P444, DOI 10.1086/223401
   Elias Norbert., 1978, WHAT IS SOCIOLOGY
   FELD SL, 1981, AM J SOCIOL, V86, P1015, DOI 10.1086/227352
   FREEMAN LC, 1992, AM J SOCIOL, V98, P152, DOI 10.1086/229972
   FRIEDKIN N, 1980, SOC NETWORKS, V2, P411, DOI 10.1016/0378-8733(80)90006-4
   Gottfredson M.R., 1990, GEN THEORY CRIME
   GRANOVETTER MS, 1973, AM J SOCIOL, V78, P1360, DOI 10.1086/225469
   Hansell S., 1981, Sociology of Delinquency: Current Issues, P93
   Haynie DL, 2001, AM J SOCIOL, V106, P1013, DOI 10.1086/320298
   Haynie DL, 2002, J QUANT CRIMINOL, V18, P99, DOI 10.1023/A:1015227414929
   Hirschi T, 1969, CAUSES DELINQUENCY
   HOLLAND PW, 1970, AM J SOCIOL, V76, P492, DOI 10.1086/224954
   Houtzager B, 1999, SOC BEHAV PERSONAL, V27, P177, DOI 10.2224/sbp.1999.27.2.177
   JUSSIM L, 1989, SOC PSYCHOL QUART, V52, P98, DOI 10.2307/2786910
   KRACKHARDT D, 1988, SOC NETWORKS, V10, P359, DOI 10.1016/0378-8733(88)90004-4
   KRACKHARDT D, 1987, SOC NETWORKS, V9, P171, DOI 10.1016/0378-8733(87)90012-8
   MARSDEN PV, 1984, SOC FORCES, V63, P482, DOI 10.2307/2579058
   Matsueda RL, 1998, CRIMINOLOGY, V36, P269, DOI 10.1111/j.1745-9125.1998.tb01249.x
   McCarthy B, 1998, SOC FORCES, V77, P155, DOI 10.2307/3006013
   MERTON RK, 1987, ANNU REV SOCIOL, V13, P1, DOI 10.1146/annurev.so.13.080187.000245
   Roth G., 1978, MAX WEBER EC SOC OUT
   Sarnecki J., 1990, J QUANT CRIMINOL, V6, P31, DOI [10.1007/BF01065288, DOI 10.1007/BF01065288]
   SARNECKI J, 1986, 19861 NAT COUNC CRIM
   Sarnecki Jerzy., 2001, DELINQUENT NETWORKS, DOI DOI 10.1017/CBO9780511489310
   Snijders T.A., 2007, MANUAL SIENA VERSION
   Snijders T. A., 2005, MODELS METHODS SOCIA, V1, P215, DOI DOI 10.1017/CBO9780511811395.011
   Sutherland EH, 1992, PRINCIPLES CRIMINOLO
   Sutton J, 1999, SOC DEV, V8, P132, DOI 10.1111/1467-9507.00085
   Sutton J, 1999, BRIT J DEV PSYCHOL, V17, P435, DOI 10.1348/026151099165384
   Sutton J, 1999, SOC DEV, V8, P117, DOI 10.1111/1467-9507.00083
   Tremblay P., 1993, ROUTINE ACTIVITY RAT, V5, P17
   VENEZIANO C, 1988, CRIM JUSTICE BEHAV, V15, P152, DOI 10.1177/0093854888015002003
   WADE A.L., 1967, CRIMINAL BEHAV SYSTE, P94
   Warr M, 1996, CRIMINOLOGY, V34, P11, DOI 10.1111/j.1745-9125.1996.tb01193.x
   Weerman FM, 2003, BRIT J CRIMINOL, V43, P398, DOI 10.1093/bjc/43.2.398
NR 47
TC 19
Z9 28
U1 1
U2 44
PU OXFORD UNIV PRESS INC
PI CARY
PA JOURNALS DEPT, 2001 EVANS RD, CARY, NC 27513 USA
SN 0037-7732
EI 1534-7605
J9 SOC FORCES
JI Soc. Forces
PD DEC
PY 2010
VL 89
IS 2
BP 609
EP 631
DI 10.1353/sof.2010.0069
PG 23
WC Sociology
WE Social Science Citation Index (SSCI)
SC Sociology
GA 702MF
UT WOS:000285898100013
DA 2024-11-22
ER
