PT J
AU Lazer, D
   Pentland, A
   Adamic, L
   Aral, S
   Barabási, AL
   Brewer, D
   Christakis, N
   Contractor, N
   Fowler, J
   Gutmann, M
   Jebara, T
   King, G
   Macy, M
   Roy, D
   Van Alstyne, M
AF Lazer, David
   Pentland, Alex
   Adamic, Lada
   Aral, Sinan
   Barabasi, Albert-Laszlo
   Brewer, Devon
   Christakis, Nicholas
   Contractor, Noshir
   Fowler, James
   Gutmann, Myron
   Jebara, Tony
   King, Gary
   Macy, Michael
   Roy, Deb
   Van Alstyne, Marshall
TI SOCIAL SCIENCE Computational Social Science
SO SCIENCE
LA English
DT Editorial Material
C1 [Lazer, David; Christakis, Nicholas; King, Gary] Harvard Univ, Cambridge, MA 02138 USA.
   [Pentland, Alex; Aral, Sinan; Roy, Deb; Van Alstyne, Marshall] MIT, Cambridge, MA 02139 USA.
   [Adamic, Lada; Gutmann, Myron] Univ Michigan, Ann Arbor, MI 48109 USA.
   [Aral, Sinan] NYU, New York, NY USA.
   [Barabasi, Albert-Laszlo] Northeastern Univ, Boston, MA 02115 USA.
   [Brewer, Devon] Interdisciplinary Sci Res, Seattle, WA USA.
   [Contractor, Noshir] Northwestern Univ, Evanston, IL USA.
   [Fowler, James] Univ Calif San Diego, La Jolla, CA 92093 USA.
   [Jebara, Tony] Columbia Univ, New York, NY USA.
   [Macy, Michael] Cornell Univ, Ithaca, NY USA.
   [Van Alstyne, Marshall] Boston Univ, Boston, MA 02215 USA.
C3 Harvard University; Massachusetts Institute of Technology (MIT); University of Michigan System; University of Michigan; New York University; Northeastern University; Northwestern University; University of California System; University of California San Diego; Columbia University; Cornell University; Boston University
RP Lazer, D (corresponding author), Harvard Univ, Cambridge, MA 02138 USA.
EM david_lazer@harvard.edu
FU NIA NIH HHS [P01 AG031093, P01 AG031093-01] Funding Source: Medline; NICHD NIH HHS [P01 HD045753, P01 HD045753-01] Funding Source: Medline; Division Of Materials Research; Direct For Mathematical & Physical Scien [0837678] Funding Source: National Science Foundation
CR Adamic Lada A, 2005, P 3 INT WORKSH LINK, V0, PP36, DOI 10.1145/1134271.1134277
   ARAL S, 2007, P AC MAN C PHIL PA 3, V0, P0
   Bainbridge WS, 2007, SCIENCE, V317, P472, DOI 10.1126/science.1146930
   Barbaro M, 2006, THE NEW YORK TIMES, V0, P0
   Cardie C, 2008, J INF TECHNOL POLITI, V5, P1, DOI 10.1080/19331680802149590
   Eckmann JP, 2004, P NATL ACAD SCI USA, V101, P14333, DOI 10.1073/pnas.0405728101
   FELCH J, 2008, LOS ANGELES TIM 0829, V0, PA31
   González MC, 2008, NATURE, V453, P779, DOI 10.1038/nature06958
   Gutmann Myron P, 2007, PUTTING PEOPLE ON THE MAP: PROTECTING CONFIDENTIALITY WITH LINKED SOCIAL-SPATIAL DATA, V0, P0
   Homer N, 2008, PLOS GENET, V4, P0, DOI 10.1371/journal.pgen.1000167
   JEBARA T, 2007, P EUR C MACH LEARN P, V0, P0
   Lewis K, 2008, SOC NETWORKS, V30, P330, DOI 10.1016/j.socnet.2008.07.002
   Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/pnas.0610245104
   Pentland A, 2008, HONEST SIGNALS, V0, P0, DOI DOI 10.7551/mitpress/8022.001.0001
   ROY D, 2009, P 28 ANN C COGN SCI, V0, P0
   Teevan J, 2008, ACM T INFORM SYST, V26, P0, DOI 10.1145/1402256.1402258
   Watts DJ, 2007, NATURE, V445, P489, DOI 10.1038/445489a
NR 17
TC 1987
Z9 2326
U1 26
U2 661
PU AMER ASSOC ADVANCEMENT SCIENCE
PI WASHINGTON
PA 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN 0036-8075
EI 1095-9203
J9 SCIENCE
JI Science
PD FEB 6
PY 2009
VL 323
IS 5915
BP 721
EP 723
DI 10.1126/science.1167742
PG 3
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 403EV
UT WOS:000263066800027
PM 19197046
DA 2024-11-30
ER

