Date	November 29, 2024, 6:04:39 PM PST
Project Home	F:\GitHub_Local_Repo\PhD Materials\Writing Samples\Bibliometrics\CiteSpaceProject
Data Home	F:\GitHub_Local_Repo\PhD Materials\Writing Samples\Bibliometrics\CiteSpaceProject\data
Data Source	WoS
Language	English
From	2014-JAN
To	2024-DEC
Slice Length	1
Title	true
Abstract	true
Descriptor	true
Identifier	true
Prune with PF	false
Prune with MST	false
Prune Slices	false
Prune Merged	false
Threshold Group 0	2, 2, 20
Threshold Group 1	4, 3, 20
Threshold Group 2	3, 3, 20
